全拼： Liaogewang

	【别名】

	毒除根，地棉根，地谷根，七麻根，别南根。

	【来源】

	瑞香科植物南岭荛花 Wikstroemia indica （L.）C.A.Mey.的干燥根或根皮。

	【植物形态】

	半常绿小灌木，高达1m。全株平滑无毛。茎直立，多分枝，幼枝红褐色。根皮和茎皮富含绵状纤维，不易折断。叶对生，几无柄；叶片倒卵形至长椭圆形，长2～5cm，宽0.8～1.5cm，先端钝或短尖，全缘，基部楔形，侧脉多数，极纤细，干时褐色。花黄绿色，数花簇生于枝顶，排成聚伞状伞形花序或呈近无柄的头状花序；花两性，无苞片，花被管状，先端4裂，无毛；雄蕊8，成上下两轮着生花被管内，花丝短，花药椭圆形；子房倒卵形或长椭圆形，具圆头状柱头。核果卵形或椭圆形，熟时鲜红色。花果期夏、秋季。

	【生境分布】

	生于山坡灌木丛中、路旁和村边。分布于浙江、江西、福建、台湾、湖南、广东、广西、贵州、云南等地。

	【采制】

	秋季至春初采根，洗净切片，或剥取内皮。晒干备用。

	【药材性状】

	根圆柱形或有分枝，长达40cm，直径0.5～3cm。表面黄棕色至灰棕色，具不规则纵皱纹和横向皮孔及稍突起的支根痕。质坚韧，断面皮部厚1.5～4mm，类白色，易与木部分离，有众多绵毛状纤维；木部淡黄色，有放射状纹理。气微，味微苦，久嚼有持久的灼热不适感。以条粗、皮厚者为佳。

	【化学成分】

	本品根、根皮中含小麦黄素、山柰酚-3-O- β -D-吡喃葡萄糖苷、 β -谷固醇、了哥王多糖体-1、西瑞香素、芫花素、南荛苷、右旋牛蒡苷元、穗罗汉松脂酚、松脂酚、南荛酚（右旋去甲络石苷元）、南荛素等。

	【药理】

	具有引产、抗肿瘤作用；有利尿、抑菌等作用。

	【性味归经】

	苦、辛，寒，有毒。

	【功能主治】

	清热解毒，散结逐瘀，利水杀虫。主治肺炎，支气管炎，腮腺炎，咽喉炎，淋巴结炎，乳腺炎，痈疽肿毒，风湿性关节炎，水肿臌胀，麻风，闭经，跌打损伤。

	【用法用量】

	内服：煎汤（宜久煎4小时以上），10～15g；外用：适量，捣敷；或研末调敷。

	【使用注意】

	本品有毒，孕妇及体质虚寒者禁服。

	【附方】

	①治肺炎、支气管炎、扁桃体炎：了哥王根白皮6g，水煎服。（《浙江民间常用草药》）
	②治痄腮：了哥王根120g，土银花120g，石蟾蜍500g，潺稿根500g（用二皮）。共为末，用水调敷患处。（《岭南草药志》）
	③治瘰疬初起：了哥王鲜根、山芝麻各10g。水煎服。（《福建药物志》）
	④治乳腺炎：了哥王根二层皮、毛茛根、糯米粉各适量。捣烂敷患处，待皮肤有灼热感即取去。（《福建药物志》）
	⑤治疮疡成脓未溃：了哥王根皮适量。捣烂，敷疮四周，留孔排脓。（《广西中草药》）
	⑥治跌打损伤：了哥王根30g，乌桕根、桑根各6g，切碎，白烧酒500ml，浸泡3昼夜。成人每次服15～20ml，并用生姜切片，蘸药酒推擦伤处。（《福建药物志》）
	⑦治蛇、蜈蚣咬伤：了哥王根晒干用，九蒸九晒。每服15～30g，煎水温服。（《岭南草药志》）
	⑧治子宫颈炎：用10%了哥王煎剂做阴道冲洗和宫颈湿敷。（《全国中草药汇编》）