全拼： Bajiaofeng

	【别名】

	白龙须，白金条，白筋条。

	【来源】

	八角枫科植物八角枫 Alangium chinense （Lour.）Harms的干燥根、须根及根皮。

	【植物形态】

	落叶乔木或灌木，高3～5m。小枝略呈“之”字形，幼枝紫绿色；冬芽锥形，生于叶柄基部内。叶互生；叶柄长2.5～3.5cm；叶纸质，近圆形或椭圆形、卵形，顶端锐尖或钝尖，基部阔楔形或截形，稀心形，两侧不对称，不分裂或3～7（～9）裂，裂片短锐尖或钝尖，叶上面无毛，下面脉腋有丛状毛，基出脉3～5（～7），成掌状，侧脉3～5对。聚伞花序腋生，有7～30（～50）花；小苞片线形或披针形，常早落；花冠圆筒形；花萼先端分裂为6～8枚齿状萼片；花瓣6～8，线形，长1～1.5cm，初白色，后变黄色，基部粘合，上部开花后反卷；雄蕊与花瓣同数而近等长；花盘近球形；子房2室，柱头头状，常2～4裂。核果卵圆形，长5～7mm，先端有宿存的萼齿和花盘，种子1颗。花期5～7月和9～10月，果期7～10月。

	【生境分布】

	生于海拔1800m以下的山地或疏林中。分布于华东、中南及陕西、甘肃、台湾、四川、贵州、西藏等地。

	【采制】

	全年均可采，挖取根或须根，洗净，晒干。

	【药材性状】

	细根呈圆柱形，略呈波状弯曲，长短不一，长者可至1m以上，直径2～8mm，有分枝及众多纤细须状根或其残基。表面灰黄色至棕黄色，栓皮纵裂，有时剥离。质坚脆，折断面不平坦，黄白色，粉性。气微，味淡。

	【化学成分】

	含喜树次碱、消旋毒黎碱、 β -香树脂醇己酸酯、三十烷醇、 β -谷固醇。

	【药理】

	具有肌肉松弛、呼吸兴奋作用；对心血管系统有抑制作用；增强肠、子宫平滑肌收缩；增强催眠药作用；抗早孕与抗着床；抗炎等。有肾毒性。

	【性味归经】

	辛、苦，微温，有小毒。归肝、肾、心经。

	【功能主治】

	祛风除湿，舒筋活络，散瘀止痛。主治风湿痹痛，四肢麻木，跌打损伤。

	【用法用量】

	内服：煎汤，须根1～3g，根3～6g；或浸酒。外用：适量，捣敷或煎汤洗。

	【使用注意】

	内服不宜过量，小儿及年老体弱者禁服。

	【附方】

	①治虚弱，喘咳：八角枫根3g，炖肉吃。（《贵州草药》）
	②治筋骨疼痛：白龙须1.2g，白牛膝9g。炖猪脚吃。（《曲靖专区中草药》）
	③治小儿惊风：八角枫根1.5g，煎水服。（《贵州草药》）
	④治鼻出血：八角枫6g，水煎服。（《贵州民间方药集》）
	⑤治过敏性皮炎：八角枫根（适量），煎水外洗。（《云南中草药》）