全拼： Sanqi

	【别名】

	田七，滇三七，田三七，金不换。

	【来源】

	五加科植物三七 Panax notoginseng （Burk.）F.H.Chen 的干燥根及根茎。

	【植物形态】

	多年生直立草本，高20～60cm。主根粗壮，肉质，纺锤形、倒圆锥形或圆柱形，常有疣状突起的分枝。茎单一，直立，不分枝。掌状复叶，3～6片轮生茎顶；托叶线形，簇生，长不及2mm；小叶通常5～17，稀3～9，膜质，长圆形至倒卵状长圆形，基部一对较小，先端长渐尖，基部近圆形，多不对称，叶缘有细密锯齿，齿端具小刚毛，两面沿脉疏生刚毛。伞形花序单生；有花80～100朵或更多，花梗被微柔毛；总花梗长13～30cm；花小，基部具鳞片状苞片；花萼5齿裂，花瓣5，黄绿色，长圆状卵形，先端尖；雄蕊5，花丝线形；子房下位，2室，花柱2，稍内弯，下部合生。核果状浆果，近肾形，直径约1cm，熟时鲜红色。种子1～3颗，扁球形，白色。花期6～8月，果期8～10月。

	【生境分布】

	野生于山坡丛林下，今多栽培于海拔800～1000m的山脚斜坡、土丘缓坡上或人工荫棚下。分布于江西、湖北、广东、广西、四川、云南等地。野生者已少见，多为栽培。

	【采制】

	一般种植4年收获，8～9月收获的称“春七”，质量好，产量高，11月收获的称“冬七”，质量差，产量低。挖起的块根，洗净泥土，按大小放置，日晒或火烘（36～38℃）2～3d，约六成干时，将支根、须根、根茎分别剪下，再分别进行日晒或火烘2～3d，进行揉搓或放入转筒中滚动，使其互相摩擦，拿出再晒或烘，反复4～5次，最后1次可加些龙须草或青小豆，直至块根光滑圆整，干透即得。

	【药材性状】

	主根呈类圆锥形或圆柱形，长1～6cm，直径1～4cm。表面灰褐色或灰黄色，有断续的纵皱纹及支根痕。顶端有茎痕，周围有瘤状突起。体重，质坚实，断面灰绿色、黄绿色或灰白色，木部微呈放射状排列。气微，味苦回甜。筋条呈圆柱形或圆锥形，长2～6cm，上端直径约0.8cm，下端直径约0.3cm。剪口呈不规则的皱缩块状及条状，表面有数个明显的茎痕及环纹，断面中心灰绿色或白色，边缘深绿色或灰色。

	【化学成分】

	本品主要含人参皂苷Rg 1 、槲皮素、乙酸、丁香烯、人参皂苷Re、亮氨酸、 β -谷固醇-D-葡萄糖苷、人参炔三醇等。

	【药理】

	对血液及造血系统具有止血、抗血小板聚集及溶栓、溶血、造血等作用；对心血管系统具有抗心律失常、抗动脉粥样硬化、耐缺氧及抗休克、改善脑缺血等作用；对神经系统具有中枢神经抑制、镇痛等作用；可增强免疫功能，保护肝功能，抗肿瘤，延缓衰老，降血糖，抗炎，调节物质代谢，促进生长；毒性较低，长期用药基本无副反应。

	【性味归经】

	甘、微苦，温。归肝、胃、心、肺、大肠经。

	【功能主治】

	散瘀止血，消肿定痛。用于咯血，吐血，衄血，便血，崩漏，外伤出血，胸腹刺痛，跌扑肿痛。

	【用法用量】

	内服：煎汤，3～9g；研末，1～3g；或入丸、散。外用：适量，磨汁涂；或研末调敷。

	【使用注意】

	孕妇慎服。

	【附方】

	①治跌打内伤：三七末15g，与活螃蟹共捣烂，冲热酒温服。（《广西民族药简编》）
	②治慢性前列腺炎：三七粉3g，隔日1次，白开水送下。［《河南中医》1985，（3）：27］
	③治血虚头晕：三七3g，研细末；鸽子一只，去内脏，药粉装肚，蒸吃。（《曲靖专区中草药手册》）
	④治气血虚弱：三七3g，土人参6g。研细末，蒸肉饼吃。（《曲靖专区中草药手册》）
	⑤治痛经：三七末2～3g，经前或经行痛时，温开水送服。［《上海中医药杂志》1984，（3）：21］