全拼： Sanleng

	【别名】

	京三棱，红蒲根，光三棱。

	【来源】

	黑三棱科植物黑三棱 Sparganium stoloniferum Buch.-Ham.的干燥块茎。

	【植物形态】

	多年生草本，高50～100cm。根茎横走，下生粗而短的块茎，茎直立，圆柱形，光滑。叶丛生，2列；叶片线形，长60～95cm，宽约2cm，先端渐尖，基部抱茎，下面具1条纵棱。花茎由叶丛中抽出，单一，有时分枝；花单性，雌雄同株，集成头状花序，有叶状苞片；雄花序位于雌花序的上部，直径约10mm，通常2～10个；雌花序直径12mm以上，通常1～3个；雄花花被片3～4，倒披针形，雄蕊3；雌花有雌蕊1，罕为2，子房纺锤形，花柱长，柱头狭披针形。聚花果直径约2cm，核果倒卵状圆锥形，长6～10mm，直径4～8mm，先端有锐尖头，花被宿存。花期6～7月，果期7～8月。

	【生境分布】

	生于池沼或水沟等处。分布于东北、华北、华东、西南及陕西、宁夏、甘肃、河南、湖北、湖南等地。

	【采制】

	冬季至次年春采挖，洗净，削去外皮，晒干。

	【药材性状】

	本品呈圆锥形，略扁，长2～6cm，直径2～4cm。表面黄白色或灰黄色，有刀削痕，须根痕小点状，略呈横向环状排列。体重，质坚实。气微，味淡，嚼之微有麻辣感。

	【化学成分】

	主要含苯乙醇、对苯二酚、十六酸，还有去氢木香内酯、琥珀酸、三棱酸、刺芒柄花素、豆固醇、 β -谷固醇、胡萝卜苷。

	【药理】

	抗凝和抗血栓形成；兴奋肠、子宫平滑肌；抗肿瘤；对心脏有降低心肌细胞耗氧量、减少冠脉阻力、增加冠脉流量、改善心肌缺氧耐受力等作用。有一定毒性。

	【性味归经】

	辛、苦，平。归肝、脾经。

	【功能主治】

	破血行气，消积止痛。用于癥瘕痞块，痛经，瘀血经闭，胸痹心痛，食积胀痛。

	【用法用量】

	 

	内服：煎汤5～10g；或入丸、散。

	【使用注意】

	气虚体弱、血枯经闭、月经过多及孕妇禁服。

	【附方】

	①治肝脾肿大：三棱9g，红花9g，莪术6g，赤芍12g，香附12g。水煎服。（《全国中草药汇编》）
	②治慢性肝炎或迁延性肝炎：三棱、莪术、当归各7g，赤芍12g，丹参24g，白茅根30g，青皮9g。水煎服。（《新疆中草药手册》）
	③治癥瘕痃癖，积聚不散，坚满痞膈，食不下，腹胀：三棱60g，白术30g，蓬莪术15g，当归15g（焙），槟榔、木香各9g。上为末。每服9g，食后沸汤点服，每日三次。（《宣明论方》三棱汤）
	④治痃癖气不消：三棱30g（微煨，锉），川大黄30g（锉）。上述药，捣罗为末。用醋熬为膏，每日空心以生姜橘皮汤调下二茶匙。（《圣惠方》）
	⑤治小儿阴疝核肿：京三棱面裹煨焦，去面，为末。三岁1.5g，空心盐汤下。人小加减。（《普济方》引自《全婴方》三棱散）