全拼： Sankezhen

	【别名】

	铜针刺。

	【来源】

	小檗科植物拟蠔猪刺 Berberis soulieana Schneid.等同属数种植物的干燥根。

	【植物形态】

	常绿灌木。高达2m。茎直立，多分枝，幼枝淡黄色，具少数疣点，刺坚硬，三分叉，长1～2.5cm。叶簇生，革质；叶片长圆状披针形，稀长圆状倒卵形；先端急尖，基部急狭呈极短的柄，上面绿色，有光泽，下面黄绿色，边缘有5～18个刺齿，齿长1.5～2.5mm，齿距3～7mm，侧脉几与中脉乖直，细脉不显著。花8～20朵簇生，花梗长5～15mm，小苞片2，卵状长圆形，长约2mm；萼片6，排成2轮；花黄色，6瓣，卵形至倒卵形；子房椭圆形，内含2～3个种子，稀3，宿存花柱长0.5mm。浆果椭圆形，熟时红色，被白粉。花期3～4月，果期8～10月。

	【生境分布】

	生于海拔600～2000m的山坡、路旁及林缘。分布于陕西、甘肃、湖北、四川等地。

	【采制】

	春、秋二季采挖，除去泥沙和须根，晒干或切片晒干。

	【药材性状】

	本品呈类圆柱形，稍扭曲，有少数分枝，长10～15cm，直径1～3cm。根头粗大，向下渐细。外皮灰棕色，有细皱纹，易剥落。质坚硬，不易折断，切面不平坦，鲜黄色，切片近圆形或长圆形，稍显放射状纹理，髓部棕黄色。气微，味苦。

	【化学成分】

	本品主要含多种生物碱，主要为小檗碱、药根碱、受巴枯碱、九连碱、掌叶防己碱、非洲防己碱、木兰碱、黄栌木碱等。

	【药理】

	具有抗病原微生物作用；升高白细胞；具有降低血压、负性肌力作用，舒张冠脉血管，具有抗心律失常作用；对实验性矽肺具有防治作用；有抗肿瘤作用。

	【性味归经】

	苦，寒；有毒。归肝、胃、大肠经。

	【功能主治】

	清热燥湿，泻火解毒。用于湿热泻痢，黄疸，湿疹，咽痛目赤，聤耳流脓，痈肿疮毒。

	【用法用量】

	内服：煎汤，15～30g；或泡酒。外用：适量，研末调敷。

	【附方】

	①治黄疸：三颗针茎15g。煎水服。（《贵州草药》）
	②治暴发火眼肿痛：三颗针30g，车前子、光明草、菊花各9g，龙胆草12g。水煎服。（《四川中药志》1960年）
	③治喉痛：三颗针30g，山慈姑、雪胆各9g。水煎服。（《四川中药志》1960年）
	④治湿疹、疖肿：三颗针2份、滑石4份、青黛2份、生石膏4份。凡士林调制成25%软膏，涂擦患处。（《陕甘宁青中草药选》）