全拼： Ganjiang

	【别名】

	白姜，均姜。

	【来源】

	姜科植物姜 Zingiber officinale Rosc.的干燥根茎。

	【植物形态】

	多年生草本，高50～80cm。根茎肥厚，断面黄白色，有浓厚的辛辣气味。叶互生，排成2列，无柄，几抱茎；叶舌长2～4mm；叶片披针形至线状披针形，长15～30cm，宽1.5～2.2cm，先端渐尖，基部狭，叶基鞘状抱茎，无毛。花葶自根茎中抽出，长15～25cm；穗状花序椭圆形，长4～5cm；苞片卵形，长约2.5cm，淡绿色，边缘淡黄色，先端有小尖头；花萼管长约1cm，具3短尖齿；花冠黄绿色，管长2～2.5cm，裂片3，披针形，长不及2cm，唇瓣的中间裂片长圆状倒卵形，较花冠裂片短，有紫色条纹和淡黄色斑点，两侧裂片卵形，黄绿色，具紫色边缘；雄蕊1，暗紫色，花药长约9mm，药隔附属体包裹住花柱；子房3室，无毛，花柱1，柱头近球形。蒴果。种子多数，黑色。花期8月。

	【生境分布】

	我国中部、东南部至西南部各省广为栽培。

	【采制】

	冬季采挖，除去茎叶、须根及泥沙，晒干或低温干操。趁鲜切片晒干或低温干燥者称为“干姜片”。

	【药材性状】

	本品呈扁平块状，具指状分枝，长3～7cm，厚1～2cm。表面灰黄色或浅灰棕色，粗糙，具纵皱纹及明显的环节。分枝处常有鳞叶残存，分枝顶端有茎痕或芽。质坚实，断面黄白色或灰白色，粉性和颗粒性，内皮层环纹明显，维管束及黄色油点散在。气香、特异，味辛辣。

	【化学成分】

	主要含姜酮、6-姜辣素、 β -没药烯、 α -姜黄烯、 β -倍半水芹烯及姜醇、d-茨烯、桉油精、枸橼醛、龙脑等。

	【药理】

	具有镇静、镇痛、抗炎、升血压、抗凝血作用；对消化系统具有止吐、增强离体肠收缩等作用；灭螺，抗血吸虫，促进肾上腺皮质激素的合成与释放。

	【性味归经】

	辛，温。归脾、胃、肾、心、肺经。

	【功能主治】

	温中散寒，回阳通脉，温肺化饮。用于脘腹冷痛，呕吐泄泻，肢冷脉微，寒饮喘咳。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎汤洗，或研末调敷。

	【使用注意】

	阴虚内热、血热妄行者禁服。

	【附方】

	①治卒心痛：干姜末，温酒服方寸匕，须臾，六七服，瘥。（《肘后方》）
	②治一切寒冷，气郁心痛，胸腹胀满：白米四合，入干姜、良姜各30g，煮食。（《寿世青编》干姜粥）
	③治食后吐酸水：干姜、茱萸各60g。上二味，治下筛。酒服方寸匕，日二。胃冷服之，立验。（《千金要方》治中散）
	④治妊娠呕吐不止：干姜、人参各30g，半夏60g。末之，以生姜汁糊为丸，如梧子大，饮服十丸，日三服。（《金匮要略》干姜人参半夏丸）
	⑤治水泻无度：干姜末，粥饮调，3g服，立效。（《政和本草》引孙真人方）