全拼： Tudahuang

	【别名】

	吐血草，救命王，金不换，野蒿荬。

	【来源】

	蓼科植物钝叶酸模 Rumex obtusifoliu s L.的干燥根。

	【植物形态】

	多年生草本。根肥厚且大，黄色。茎粗壮直立，高约1m。根生叶大，有长柄；托叶膜质；叶片卵形或卵状长椭圆形；茎生叶互生，卵状披针形或卵状长椭圆形，茎上部叶渐小，变为苞叶。圆锥花序，花小，紫绿色至绿色，两性，轮生而作疏总状排列；花被片6，淡绿色，2轮，宿存，外轮3片披针形，内轮3片，随果增大为果被，缘有牙齿，背中肋上有瘤状突起；雄蕊6；子房1室，具棱，花柱3，柱头毛状。瘦果卵形，具3棱，茶褐色。种子1粒，花果期5～7月。

	【生境分布】

	生于原野山坡边。分布于江苏、安徽、浙江、江西、河南、湖南、广西、广东、四川、云南等地。

	【采制】

	9～10月采挖其根，除去泥土及杂质，洗净切片，晾干或鲜用。

	【药材性状】

	根茎粗短，直径约3cm，有少数分枝，顶端有茎基与叶基残余，呈棕色鳞片状及须毛纤维状，有的具侧芽及须状根，并有少数横纹。根头类长圆锥形，长约17cm，直径达1.8cm，表面棕色至棕褐色，上段具横纹，其下具多数纵皱纹，散有横长皮孔样斑痕及点状须根痕。质硬，断面黄色，可见棕色形成层环及放射状纹理。气微，味稍苦。

	【化学成分】

	本品主要含大黄素、大黄素甲醚、大黄酚、酸模素、6- O -丙二酰基- β -甲基-D-吡喃葡萄糖苷、阿斯考巴拉酸等成分。

	【药理】

	具有抗菌、止血等作用。

	【性味归经】

	苦、辛，凉。

	【功能主治】

	清热解毒，凉血止血，祛瘀消肿，通便，杀虫。主治肺痨咯血、肺痈，吐血，瘀滞腹痛，跌打损伤，大便秘结，痄腮，痈疮肿毒，烫伤，疥癣，湿疹。

	【用法用量】

	内服：煎汤，10～15g。外用：适量，捣敷或磨汁涂。

	【附方】

	①治小腹瘀痛：土大黄根9～15g。酒水各半，煎服。（《海南药物志》）
	②治烧伤：土大黄15g，地榆15g，研细末，加冰片0.3g。菜油调敷。（《四川中药志》1982年）
	③治血小板减少：土大黄15g。水煎，每日1剂，分3次服。（《青岛中草药手册》）
	④治咳嗽吐血，跌打受伤吐血：金不换15～21g，和精猪肉切细，做成肉饼，隔水蒸熟食之。（《中医药实验研究》）
	⑤治皮炎，湿疹：土大黄适量。煎水洗。（广州部队《常用中草药手册》）
	⑥治腮腺炎：鲜土大黄根、鲜天葵根各适量，酒糟少许，捣烂外敷。（《江西草药》）
	⑦治肺痈：金不换草根30g。捣汁酒煎服，三次愈。（《白草镜》）
	⑧治癣癞：土大黄根以石灰水浸2小时，用醋抹搽。（《湖南药物志》）