全拼： Tumuxiang

	【别名】

	青木香，祁木香，藏木香。

	【来源】

	菊科植物土木香 Inula helenium L.的干燥根。

	【植物形态】

	多年生草本，高60～150cm，可达250cm。根茎块状，有分枝。茎直立，粗壮，直径可达1cm，不分枝或上部有分枝，被开展的长毛。茎基部叶较疏，基部渐狭成具翅且长达20cm的柄，叶片椭圆状披针形，长10～40cm，宽10～25cm，先端尖，边缘有不规则的齿或重齿，上面被基部疣状的糙毛，下面被黄绿色密茸毛，叶脉在下面稍隆起，网脉明显；中部叶卵圆状披针形或长圆形，较小，基部心形，半抱茎；上部叶披针形，小。头状花序少数，直径6～8cm，排列成伞房状或总状花序；花序梗从极短到长达12cm，为多数苞叶围裹；总苞5～6层，外层革质，宽卵圆形，先端钝，常反折，被茸毛，宽6～9mm，内层长圆形，先端扩大成卵圆三角形，干膜质，背面具疏毛，有缘毛，较外层长达3倍。最内层线形，先端稍扩大或狭尖；舌状花黄色，舌片线形，长2～3cm，宽2～2.5mm；管状花长约9～10mm，有披针形裂片；冠毛污白色，长8～10mm，有极多数具细齿的毛。瘦果四或五面形，长3～4mm，无毛。花期6～9月。

	【生境分布】

	生河边、田边等潮湿处。分布于东北、华北及西北；在河北、山西、浙江、河南、湖北、四川等地有栽培。

	【采制】

	秋季采挖，除去泥沙，晒干。

	【药材性状】

	本品呈圆锥形，略弯曲，长5～20cm。表面黄棕色或暗棕色，有纵皱纹及须根痕。根头粗大，顶端有凹陷的茎痕及叶鞘残基，周围有圆柱形支根。质坚硬，不易折断，断面略平坦，黄白色至浅灰黄色，有凹点状油室。气微香，味苦、辛。

	【化学成分】

	本品主要含菊糖、挥发油、土木香内酯、异土木香内酯、土木香酸、土木香醇等成分。

	【药理】

	具有驱虫，抗菌作用；对心脏、血压、血流及平滑肌也具有一定的　影响。

	【性味归经】

	辛、苦，温。归肝、脾经。

	【功能主治】

	健脾和胃，行气止痛，安胎。用于胸胁、脘腹胀痛，呕吐泻痢，胸胁挫伤，岔气作痛，胎动不安。

	【用法用量】

	内服：煎汤，3～9g，多入丸、散服。

	【使用注意】

	血虚内热者慎服。

	【附方】

	①治胃痛：土木香3g，元胡15g。研末，水冲服，每日2次。（《山西中草药》）
	②治胸胁胃胀痛不适：土木香、藿香、枳壳、陈皮各9g。水煎服。（《山西中草药》）
	③治腹泻肠鸣：土木香、雄黄连各等量。研粉，每次2～3g，开水吞服。（《湖北中草药志》）
	④治细菌性痢疾：土木香、黄连各9g。水煎服。（《河北中草药》）
	⑤治牙痛：土木香适量。捣烂或嚼烂，含患处或入虫牙孔内。（《湖北中草药志》）
	⑥治肋间神经痛：土木香、郁金各9g。水煎服。（《河北中草药》）