全拼： Tubeimu

	【别名】

	土贝，大贝母，地苦胆，藤贝母。

	【来源】

	葫芦科植物假贝母 Bolbostemma pani-culatum （Maxim.）Franquet的干燥　块茎。

	【植物形态】

	攀援性蔓性草本。鳞茎肥厚，肉质，白色，扁球形或不规则球形，直径达3cm，茎纤细，无毛，具棱沟。叶柄纤细，长1.5～3.5cm；叶片卵状近圆形，长4～11cm，宽3～10cm，掌状5深裂，每裂片角3～5浅裂；侧裂片卵状长圆形，急尖，中间裂片长圆状披针形，渐尖，基部小裂片先端各有1个显著突出的腺体，叶片两面无毛或仅在脉上有短柔毛。卷须丝状，单一或2歧。花雌雄异株。雌、雄花序均为疏散的圆锥状，极稀花单生，花梗纤细，花黄绿色；花萼花冠相似，裂片均为卵状披针形，先端具长丝状尾；雄蕊5，离生，花丝分离或双双成对；子房近球形，疏散生不显著的疣状凸起，花柱3，柱头2裂。果实圆柱状，长1.5～3cm，直径1～1.2cm，成熟后由果先端开裂，果盖圆锥形，具6颗种子，种子卵状菱形，暗褐色，表面有雕纹状突起，边缘有不规则的齿，长8～10mm，宽约5mm，厚1.5mm，先端有膜质的翅，翅长8～10mm。花期6～8月，果期8～9月。

	【生境分布】

	常生长于阴山坡，但现已广泛栽培。分布于河北、山西、陕西、甘肃、山东、河南、湖北、湖南、四川等地。

	【采制】

	秋季采挖，洗净，掰开，煮至无白心，取出，晒干。

	【药材性状】

	本品为不规则的块，大小不等。表面淡红棕色或暗棕色，凹凸不平。质坚硬，不易折断，断面角质样，气微，味微苦。

	【化学成分】

	本品含三萜皂苷等。

	【药理】

	具有抗炎、抗癌作用。

	【性味归经】

	苦，微寒。归肺、脾经。

	【功能主治】

	解毒，散结，消肿。用于乳痈，瘰疬，痰核。

	【用法用量】

	内服：煎汤，9～30g；或入丸、散。外用：适量研末调敷或熬膏　贴敷。

	【附方】

	①治乳痈初起：白芷、土贝母各等分。为细末，每服9g，陈酒热服，护暖取汗即消；重者再一服。如壮实者，每服15g。（《纲目拾遗》）
	②治乳腺癌：土贝母、蒲公英、山甲、橘核、银花、夏枯草各15g，水煎服，每日1剂，分2次服完。对于伴有红肿热痛者，疗效尤佳。（《抗癌中草药制剂》）
	③治颈淋巴结结核未破者：土贝母9g，水煎服。同时用土贝母研粉，醋调外敷。（《陕西中草药》）
	④治骨结核溃烂流脓：土贝母、蜈蚣各等量。共研细末，每次3g。每日2次，甜米酒炖热冲服。（《安徽中草药》）
	⑤治痈肿疮疖：鲜土贝母，捣烂外敷。如痈肿已破出脓，而肿不消，用土贝母、旱莲草各12g，水煎服。（《河北中草药》）
	⑥治刀割斧砍，夹剪、枪、箭伤损：土贝母末敷之，止血收口。（《年希尧集验良方》）