全拼： Tufuling

	【别名】

	禹余粮，白余粮，饭团根，红土苓。

	【来源】

	百合科植物土茯苓 Smilax glabra Roxb.的干燥根茎。

	【植物形态】

	攀援灌木，长1～4m。茎光滑，无刺。根状茎粗厚、块状，常由匍匐茎相连接，粗2～5cm。叶互生；叶柄长5～20mm，约占全长的1/4～3/5，具狭鞘。常有纤细的卷须2条，脱落点位于近顶端；叶片薄革质，狭椭圆状披针形至狭卵状披针形，长6～12（～15）cm，宽1～4（～7）cm，先端渐尖，基部圆形或钝，下面通常淡绿色。伞形花序单生于叶腋，通常具10余朵花；雄花序总花梗通常明显短于叶柄，极少与叶柄近等长，在总花梗与叶柄之间有1芽；花序托膨大，连同多数宿存的小苞片多少呈莲座状，花绿白色，六棱状球形；雄花外花被片近扁圆形，兜状，背面中央具纵槽，内花被片近圆形，边缘有不规则的齿；雄花靠合，与内花被片近等长，花丝极短；雌花序的总梗长约1cm，雌花外形与雄花相似，但内花被片边缘无齿，具3枚退化雄蕊。浆果直径6～8mm，熟时黑色，具粉霜。花期5～11月，果期11月至次年4月。

	【生境分布】

	生长于海拔1800m以下的林下、灌木丛中、河岸或山谷中，也见于林缘与疏林中。分布于甘肃（南部）、长江流域以南以及台湾、海南、云南等地。

	【采制】

	全年均可采挖，洗净浸漂，切片晒干；或放开水中煮数分钟后，切片晒干。

	【药材性状】

	根茎近圆柱形，或呈不规则条块状，有结节状隆起，具短分枝，长5～22cm，直径2～5cm。表面黄棕色或灰褐色，凹凸不平，有坚硬的须根残基，分枝顶端有圆形芽痕，有的外皮现不规则裂纹，并有残留的鳞叶。质坚硬。切片呈长圆形或不规则，厚1～5mm，边缘不整齐；切面类白色至淡红棕色，粉性，可见点状维管束及多数小亮点；质略韧，折断时有粉尘飞扬，以水湿润后有黏滑感。气微，味微甘、涩。

	【化学成分】

	根茎中含落新妇苷、黄杞苷、3- O -咖啡酰莽草酸、莽草酸、阿魏酸、 β -谷固醇、葡萄糖。

	【药理】

	有抗肿瘤、 β -受体阻滞样作用；对棉酚有解毒作用。

	【性味归经】

	甘、淡，平。归肝、胃经。

	【功能主治】

	解毒，除湿，通利关节。用于梅毒及汞中毒所致的肢体拘挛，筋骨疼痛，湿热淋浊，带下，痈肿，瘰疬，疥癣。

	【用法用量】

	内服：煎汤，10～60g。外用：适量，研末调敷。

	【使用注意】

	肝肾阴虚者慎服。忌犯铁器，服时忌茶。

	【附方】

	①治风湿骨痛，疮疡肿毒：土茯苓500g，去皮，和猪肉炖烂、分数次连滓服。（《浙江民间常用草药》）
	②治皮炎：土茯苓60～90g，水煎，当茶饮。（《江西草药》）
	③治漆过敏：土茯苓、苍耳子各15g。水煎，泡六一散30g服。（《福建药物志》）
	④治寻常疣：土茯苓50g，生地黄30g，苦参15g，红紫草15g，黄芩12g，甘草10g，每日1剂，水煎，分4次口服。［《广西中医药》1990，13（3）：20］
	⑤治黄褐斑：土茯苓100g，水煎分2次服用，2天1剂。治疗期间避免日晒。［《山西中医》1987，（6）：8］