全拼： Tudangshen

	【别名】

	土羊乳，野党参，土人参。

	【来源】

	桔梗科植物大花金钱豹 Campanumoea javanica Bl的干燥根。

	【植物形态】

	多年生草质缠绕藤本，长可达2m。根茎极短，根肥大，肉质，有分枝，外皮淡黄色。全株光滑无毛，具白色粉霜，有白色乳汁。叶通常对生；叶柄与叶片近等长；叶片卵状心形，先端钝尖，基部心形，边缘有浅钝齿。花1～2朵腋生；萼管短，与子房贴生，5深裂，裂片三角状披针形；花冠钟状，下部与子房连生，5裂近中部，裂片卵状三角形，向外反卷，外面淡黄绿色，内面下部紫色；雄蕊5，线形，花丝窄线形，基部变宽；子房半下位，花柱无毛，柱头通常5裂。浆果近球形。熟时黑紫色。花期8～9月，果期9～10月。

	【生境分布】

	生于海拔400～1800m的向阳草坡或丛林中。分布于广东、广西、贵州、云南。

	【采制】

	秋季采挖，洗净，晒干。

	【药材性状】

	本品呈圆柱形，少分枝，扭曲不直，长10～25cm，直径0.5～1.5cm。顶部有密集的点状茎痕。表面灰黄色，全体具纵皱纹，质硬而脆，易折断。断面较平坦，可见明显的形成层。木质部黄色，木化程度较强，气微，味淡而微甜。

	【性味归经】

	甘，平。归脾、肺经。

	【功能主治】

	健脾益气，补肺止咳，下乳。主治虚劳内伤，气虚乏力，心悸，多汗，脾虚泄泻，白带，乳汁稀少，小儿疳积，遗尿，肺虚咳嗽。

	【用法用量】

	内服：煎汤，15～30g；干品9～15g。外用：鲜品适量，捣烂敷。

	【附方】

	①治虚劳：土党参60g，糯米300g。水煎服。（《湖北中草药志》）
	②治多汗、心悸：土党参15g。水煎服。（《湖北中草药志》）
	③治脾虚泄泻：土党参15～30g，大枣9～15g。水煎服。（《福建中草药》）
	④治小儿疳积：鲜土党参30g，白糖适量，水煎服。或取汤冲鲜鸡蛋1枚服。（《福建药物志》）
	⑤治小儿遗尿：土党参根60～120g，猪瘦肉120g。水炖，服汤食肉。（《江西草药》）