全拼： Shannai

	【别名】

	三柰子，山辣，沙姜。

	【来源】

	姜科植物山柰 Kaempferia galanga L.的干燥根茎。

	【植物形态】

	多年生草本。根茎块状，单个或数个相连，绿白色，芳香。叶2～4，贴地生长，近无柄；叶片近圆形或宽卵形，先端急尖或近钝形，基部宽楔形或圆形。上面绿色，有时叶缘及先端紫色，幼叶被短柔毛，后变无毛或背面被长柔毛；叶基部具苞状退化叶，膜质，长圆形。穗状花序自叶鞘中抽出，花5～12，每花晨开午谢；小苞片披针形，绿色；花萼与苞片等长；花冠管细长，裂片窄披针形，白色；侧生退化雄蕊花瓣状，倒卵形，白色，唇瓣阔大，中部深裂，2裂瓣先端微凹，白色，喉部紫红色；能育雄蕊1，无花丝。药隔附属体正方形，2裂；子房下位，3室，花柱细长，基部具2细长棒状物，柱头盘状，具缘毛。蒴果。花期8～9月。

	【生境分布】

	生于山坡、林下、草丛中，现多为栽培。分布于福建、台湾、广东、海南、广西、云南等地。

	【采制】

	冬季采挖，洗净，除去须根，切片，晒干。

	【药材性状】

	本品呈圆形或近圆形的横切片，直径1～2cm，厚0.3～0.5cm。外皮浅褐色或黄褐色，皱缩，有的有根痕或残存须根；切面类白色，粉性，常鼓凸。质脆，易折断。气香特异，味辛辣。

	【化学成分】

	本品主要含对甲氧基桂皮酸乙酯、桂皮酸乙酯、龙脑、柠檬烯、苯甲醛、山柰酚等成分。

	【药理】

	抑制单胺氧化酶；抗癌；小剂量兴奋肠道平滑肌，大剂量抑制肠道平滑肌；有抗真菌、抗炎等作用。

	【性味归经】

	辛，温。归胃经。

	【功能主治】

	行气温中，消食，止痛。用于胸膈胀满，脘腹冷痛，饮食　不消。

	【用法用量】

	内服：煎汤，6～9g；或入丸、散。外用：适量，捣敷；研末调敷，或搐鼻。

	【使用注意】

	阴虚血亏及胃有郁火者禁服。

	【附方】

	①治心腹冷痛：山柰、丁香、当归、甘草等分。为末，醋糊丸，梧桐子大。每服三十丸，酒下。（《濒湖集简方》）
	②治感冒食滞，胸腹胀满，腹痛泄泻：山柰15g，山苍子根6g，南五味子根9g，乌药4.5g，陈茶叶3g。研末。每次15g，开水泡或煎数沸后取汁服。（《全国中草药汇编》）
	③治一切牙痛：山柰6g（面裹煨熟），麝香1.5g。为细末。每用三子，口噙温水，随牙痛处一边鼻内搐之。漱水吐去，便可。（《海上方》麝香一字散）
	④治骨鲠喉：山柰根茎6～15g。水煎含漱。（《广西本草选编》）
	⑤治头屑：山柰、甘松香、零陵香各3g，樟脑0.6g，滑石15g。为末。夜擦旦蓖去。（《纲目》引《水云录》方）