全拼： Shandougen

	【别名】

	苦豆根，广豆根，南豆根。

	【来源】

	豆科植物越南槐 Sophora tonkinensis Gagnep.的干燥根和根茎。

	【植物形态】

	小灌木，直立或平卧，高1～2m。根圆柱状，少分枝，根皮黄褐色。茎分枝少，密被短柔毛。奇数羽状复叶，互生；小叶片11～19，椭圆形或长圆状卵形，顶端小叶较大，先端急尖或短尖，基部圆形，上面疏被短柔毛，背面密被灰棕色短柔毛。总状花序顶生，密被短毛；小花梗长约1cm，被细毛；花萼阔钟状，外被疏毛，先端5裂；花冠黄白色，旗瓣卵圆形，基部具短爪，翼瓣长于旗瓣，基部具三角形耳；雄蕊10，离生，基部稍宽扁；子房具柄，圆柱形，密被长柔毛，花柱弯曲，柱头圆形，具长柔毛。荚果长2～5cm，密被长柔毛，种子间成念珠状，种子3～5颗，黑色，有光泽，椭圆形，种脐小。花期5～6月，果期7～8月。

	【生境分布】

	生于海拔900～1100m的山地和岩石缝中。分布于江西、广东、广西、贵州、云南等地。

	【采制】

	秋季采挖，除去杂质，洗净，干燥。

	【药材性状】

	根茎呈不规则的结节状，顶端常残存茎基，其下着生根数条。根呈长圆柱形，常有分枝，长短不等，直径0.7～1.5cm。表面棕色至棕褐色，有不规则的纵皱纹及横长皮孔样突起。质坚硬，难折断，断面皮部浅棕色，木部淡黄色。有豆腥气，味极苦。

	【化学成分】

	本品主要含苦参碱、氧化苦参碱、消旋山槐素、臭豆碱、甲基金雀花碱、金雀花碱、羽扇豆醇等成分。

	【药理】

	抗肿瘤；增强免疫功能；抗溃疡；抑制高级中枢，兴奋低级中枢；具有一定毒性。

	【性味归经】

	苦，寒；有毒。归肺、胃经。

	【功能主治】

	清热解毒，消肿利咽。用于火毒蕴结，乳蛾喉痹，咽喉肿痛，齿龈肿痛，口舌生疮。

	【用法用量】

	内服：煎汤6～12g；或磨汁；或研末；或入丸、散。外用：适量，含漱或捣敷。

	【使用注意】

	脾胃虚寒泄泻者禁服。

	【附方】

	①治喉痹：山豆根、升麻、射干各等分。每服9g。水煎，去渣漱口时时呷之。（《古今医统》山豆根汤）
	②治牙龈肿痛：山豆根、白头翁各12g，生石膏15g。水煎服。（《本草骈比》）
	③治齿痛：山豆根一片，含于痛处。（《备急方》）
	④治霍乱：山豆根末，橘皮汤下9g。（《备急方》）
	⑤治喉癌：山豆根、玄参、大青叶各15g，开金锁30g。水煎服。每日1剂。（《实用抗癌手册》）