全拼： Shancigu

	【别名】

	毛慈姑，泥冰子，算盘七，采配兰。

	【来源】

	兰科植物独蒜兰 Pleione bulbocodioides （Franch.）Rolfe的干燥假鳞茎。

	【植物形态】

	陆生植物，高15～25cm。假鳞茎狭卵形或长颈瓶状，长1～2cm，顶生1枚叶，叶落后有1杯状齿环。叶和花同时出现，椭圆状披针形，长10～25cm，宽2～5cm，先端稍钝或渐尖，基部收狭成柄，抱花葶。花葶顶生1朵花。花苞片长圆形，近急尖，等于或长于子房；花淡紫色或粉红色；萼片直立，狭披针形，长达4cm，宽5～7mm，先端急尖；唇瓣基部楔形，不明显3裂，侧裂片半卵形，先端钝，中裂片半圆形或近楔形，先端凹缺或几乎不凹缺，边缘具不整齐的锯齿，内面有3～5条波状或近直立的褶片。花期4～5月，果期7月。

	【生境分布】

	生于海拔630～3000m的林下或沟谷旁有泥土的石壁上。分布于华东、中南、西南及陕西、甘肃等地。

	【采制】

	夏、秋二季采挖，除去地上部分及泥沙，分开大小置沸水锅中蒸煮至透心，干燥。

	【药材性状】

	本品呈圆锥形，瓶颈状或不规则团块，直径1～2cm，高1.5～2.5cm。顶端渐尖，尖端断头处呈盘状，基部膨大且圆平，中央凹入，有1～2条环节，多偏向一侧。撞去外皮者表面黄白色，带表皮者浅棕色，光滑，有不规则皱纹。断面浅黄色，角质半透明。

	【化学成分】

	含葡萄甘露聚糖、杜鹃兰素Ⅰ、杜鹃兰素Ⅱ、对羟基苯甲醛等成分。

	【药理】

	具有降压作用。

	【性味归经】

	甘、微辛，凉。归肝、脾经。

	【功能主治】

	清热解毒，化痰散结。用于痈肿疔毒，瘰疬痰核，蛇虫咬伤。癥瘕　痞块。

	【用法用量】

	内服：煎汤，3～9g；或磨汁；或入丸、散。外用：适量，磨汁涂，或研末调敷。

	【使用注意】

	正虚体弱者慎服。

	【附方】

	①治皮肤皲裂：鲜杜鹃兰假鳞茎捣烂敷，或切开成两半擦患处。（《湖南药物志》）
	②治瘿瘤：山慈菇、海石、昆布、贝母各等分。为末。每服15g，白滚水调服，旬日可消。（《外科大成》消瘤神应散）
	③治食道癌：山慈菇、公丁香各9g，柿蒂5个。水煎服。（《湖北中草药志》）
	④治热咳：独蒜兰假鳞茎9～12g。水煎服。（《湖南药物志》）
	⑤治肺痨咳嗽：杜鹃兰鲜假球茎21～24g。切成薄片，水煎加白糖服。（《浙江药用植物志》）
	⑥治疮疖肿毒，淋巴结结核，毒蛇咬伤：独蒜兰假鳞茎9～15g。水煎服。外用以适量捣烂敷。（《湖南药物志》）
	⑦治指头炎、疖肿：独蒜兰假球茎9～15g。水煎，连渣服；另取假球茎适量，加烧酒或醋捣烂，外敷局部。（《浙江药用植物志》）
	⑧治毒蛇咬伤：鲜山慈菇适量捣烂，从伤口周围结肿的远端开始涂敷，逐渐近于伤处。（《山西中草药》）