全拼： Qianjinba

	【别名】

	金鸡落地，大力黄，千金坠。

	【来源】

	豆科植物蔓性千斤拔 Flemingia prostrata Roxb.的干燥根。

	【植物形态】

	直立或平卧半灌木。幼枝有棱角，披短柔毛。叶互生；叶柄被长茸毛；托叶2片，三角状，具疏茸毛；三出复叶，顶生小叶卵状披针形，先端钝，基部圆形，上面有疏短柔毛，下面密生柔毛，侧生小叶基部斜，基出脉3条；叶柄有柔毛。总状花序腋生，花密集；萼齿5，披针形，下面1个较长，密生白色长硬毛，有密集的腺点；花冠紫色，稍长于萼，旗瓣椭圆形，基部变狭，无明显的爪；雄蕊10，二体；子房有毛。荚果长圆形，有黄色短柔毛。种子2颗，圆球形，黑色。花期10～11月。

	【生境分布】

	生于山坡草丛中。分布于福建、台湾、湖北、湖南、广东、海南、广西、贵州、云南等地。

	【采制】

	秋后采挖，洗净，切段，晒干。

	【药材性状】

	根长圆柱形，上粗下渐细，极少分枝，长30～70cm，上部直径1～2cm。表面棕黄色、灰黄色至棕褐色，有稍突起的横长皮孔及细皱纹，近顶部常成圆肩膀状，下半部间见须根痕；栓皮薄，鲜时易刮离，刮去栓皮可见棕红色或棕褐色皮部。质坚韧，不易折断。横切面皮部棕红色，木部宽广，淡黄白色，有细微的放射状纹理。气微，味微甘、涩。以根条粗长、除净芦茎及须根、断面黄白色者为佳。

	【化学成分】

	本品主要含黄酮类化合物，其中有蔓性千斤拔素C、蔓性千斤拔素D、千斤拔素、羽扇豆醇、 β -谷固醇等。

	【性味归经】

	甘、微涩，平。归肝、肾经。

	【功能主治】

	祛风除湿，强筋壮骨，活血解毒。主治风湿痹痛，腰肌劳损，四肢痿软，跌打损伤，咽喉肿痛。

	【用法用量】

	内服：煎汤，15～30g。外用：适量，磨汁涂；或研末调敷。

	【使用注意】

	孕妇慎服。

	【附方】

	①治风湿性关节炎，腰腿痛：千斤拔30g，半枫荷15g，水煎服。（《香港中草药》）
	②治坐骨神经痛：蔓性千斤拔根、肖梵天花根各30g。水煎服。（《福建药物志》）
	③治产后腰膝痛：蔓性千斤拔根30g，茜草、威灵仙各9g。水煎服。（《福建药物志》）
	④治劳倦乏力：蔓性千斤拔根15g，称星树（梅叶冬青）30g。水煎服。（《福建药物志》）
	⑤治跌打损伤：千斤拔20～30g。酒、水各半煎服。［《江西中医药》1957，（10）：6］