全拼： Qiannianjian

	【别名】

	一包针，千年见，千颗针。

	【来源】

	天南星科植物千年健 Homalomena occulta （Lour.）Schott的干燥根茎。

	【植物形态】

	多年生草本。根茎匍匐，细长。根肉质，密被淡褐色短绒毛，须根纤维状。常具高30～50cm的直立地上茎。鳞叶线状披针形，长达16cm，基部宽2.5cm，向上渐狭，锐尖；叶柄下部具宽3～5mm的鞘；叶片膜质至纸质，箭状心形至心形，先端骤狭渐尖；侧脉平行向上斜升。花序1～3，生鳞叶之腋，花序柄短于叶柄；佛焰苞绿白色，长圆形至椭圆形，长5～6.5cm，花前席卷成纺锤形，盛花时上部略展开成短舟状；肉穗花序长3～5cm；雌花序长1～1.5cm，粗4～5mm；雄花序长2～3cm，粗3～4mm；子房长圆形，基部一侧具假雄蕊1，子房3室。浆果，种子褐色，长圆形。花期7～9月。

	【生境分布】

	生于海拔80～1100m的沟谷密林下、竹林和山坡灌丛中。分布于广东、海南、广西、云南等地。

	【采制】

	春、秋二季采挖，洗净，除去外皮，晒干。

	【药材性状】

	本品呈圆柱形，稍弯曲，有的略扁，长15～40cm，直径0.8～1.5cm。表面黄棕色或红棕色，粗糙，可见多数扭曲的纵沟纹、圆形根痕及黄色针状纤维束。质硬而脆，断面红褐色，黄色针状纤维束多而明显，相对另一断面呈多数针眼状小孔及有少数黄色针状纤维束，可见深褐色具光泽的油点。气香，味辛、微苦。

	【化学成分】

	本品主要含芳樟醇、 α -红没药醇、香芹酚、伞花烃、樟脑、赤鲜醇、葡萄糖等成分。

	【药理】

	抗组胺；抗凝血；抗菌；抗病毒；抗炎镇痛等。

	【性味归经】

	苦、辛，温。归肝、肾经。

	【功能主治】

	祛风湿，壮筋骨。用于风寒湿痹，腰膝冷痛，拘挛麻木，筋骨　痿软。

	【用法用量】

	内服：煎汤，5～10g；或浸酒。外用：适量，研末，调敷。

	【使用注意】

	阴虚内热者慎服。

	【附方】

	治风寒筋骨疼痛、拘挛麻木：千年健、地风各30g，老鹳草90g。共研细粉。每服3g。（《全国中草药汇编》）