全拼： Chuanwu

	【别名】

	川乌头，乌喙，草乌。

	【来源】

	毛茛科植物乌头 Aconitum carmichaelii Debx.的干燥母根。

	【植物形态】

	多年生草本，高60～150cm。块根倒圆锥形，栽培品的侧根通常肥大，外皮黑褐色，茎直立，中部以上疏被反曲的短柔毛。叶互生；茎下部叶在开花时枯萎，中部叶有长柄；叶柄疏被短柔毛；叶片五角形，基部浅心形，3裂几达基部，中央全裂片宽菱形、倒卵状菱形或菱形，先端急尖或短渐尖，近羽状分裂，二回羽裂片2对，斜三角形，具1～3枚牙齿，间或全缘；侧全裂片不等2深裂，各裂片边缘有粗齿或缺刻，上面疏被短状毛，下面通常只在脉上疏被短伏毛，革质或纸质。总状花序顶生；花序轴及花梗被反曲而紧贴的短柔毛；下部苞片3裂，上部苞片披针形；小苞片生花梗中下部；花两性，两侧对称；萼片5，花瓣状，上萼片高盔形，高2～2.5cm，基部至喙长1.7～2.2cm，下缘稍凹，喙不明显，侧萼片蓝紫色，外面被短柔毛；花瓣2，瓣片长约1.1cm，唇长约6mm，微凹，距通常踡卷，无毛；雄蕊多数，花丝有2小齿或全缘，无毛或被短毛；心皮3～5，被短柔毛，稀无毛。蓇葖果。种子多数，三棱形，两面密生横膜翅。花期8～9月，果期9～10月。

	【生境分布】

	生于山地草坡或灌木丛中。分布于辽宁南部、陕西、甘肃、山东、江苏、安徽、浙江、江西、河南、湖北、湖南、广东北部、广西、四川、贵州、云南。主要栽培于四川、陕西、湖北、湖南、云南等地。

	【采制】

	6月下旬至8月上旬采挖，除去地上部分茎叶、子根、须根及泥沙，晒干。

	【药材性状】

	本品呈不规则的圆锥形，稍弯曲，顶端常有残茎，中部多向一侧膨大，长2～7.5cm，直径1.2～2.5cm。表面棕褐色或灰棕色，皱缩，有小瘤状侧根及子根脱离后的痕迹。质坚实，断面类白色或浅灰黄色，形成层环纹多角形。气微，味辛辣、麻舌。

	【化学成分】

	本品主要含乌头碱、新乌头碱、北草乌碱、次乌头碱、中乌头碱、川乌碱甲、异塔拉定、塔垃乌头胺等。

	【药理】

	抗炎镇痛；降血糖；抗癌；强心；局部麻醉等。

	【性味归经】

	辛、苦，热；有大毒。归心、肝、肾、脾经。

	【功能主治】

	祛风除湿，温经止痛。用于风寒湿痹，关节疼痛，心腹冷痛，寒疝作痛及麻醉止痛。

	【用法用量】

	内服：煎汤，3～9g；或研末，1～2g；或入丸、散。内服须炮制后用；入汤剂应先煎1～2h，以减低其毒性。外用：适量，研末撒或调敷。一般炮制后用。

	【使用注意】

	生品内服宜慎；孕妇禁用；不宜与半夏、瓜蒌、瓜蒌子、瓜蒌皮、天花粉、川贝母、浙贝母、平贝母、伊贝母、湖北贝母、白蔹、白及同用。

	【附方】

	①治偏正头痛：川乌、天南星等分。为末。葱白连须捣烂调末，贴于太阳穴处。（《卫生易简方》）
	②治头风：川乌、天南星等分，上为细末。每服1.5g，水一大盏，白梅一个，生姜五片，煎至五分服。（《百一选方》）
	③治心痛彻背，背痛彻心：乌头0.3g（炮），赤石脂30g，干姜30g，附子15g（炮），蜀椒30g。上五味末，蜜丸如梧桐子大。先食服一丸，日三服，不知，稍加服。（《金匮要略》乌头赤石脂丸）
	④治胃寒肠热，腹胀泄痢：乌头（去皮、脐，生用）15g，栀子（去皮）0.3g，干姜（生用）0.3g。上三味，捣罗为末，用生姜自然汁和丸，如梧桐子大。每服七丸，温酒下，食前日二。（《圣济总录》妙应丸）
	⑤治痈疽肿毒：川乌（炒）、黄柏（炒）各30g。为末，唾调涂之、留头，干则以米泔润之。（《僧深集方》）