全拼： Chuanbeimu

	【别名】

	黄虻，贝母，勤母，药实。

	【来源】

	暗紫贝母 FritiLlaria unibracteata Hsiao et K.C.Hsia、梭砂贝母 Fritillaria delavayi Franch.的干燥鳞茎。按性状不同分别习称“松贝”、“青贝”、“炉贝”和栽培品。

	【植物形态】

	1.暗紫贝母：多年生草本，高15～25cm。鳞茎球形或圆锥形，由2枚鳞片组成，直径6～8cm。茎直立，单一，无毛。叶在下面的1～2对为对生，上面的1～2枚散生或对生，无柄，条形或条状披针形，先端急尖，不卷曲。花单生于茎顶，深紫色，有黄褐色小方格；叶状苞片1枚，先端不卷曲；花被片6，2轮，内3片倒卵状长圆形，外3片近长圆形；蜜腺窝稍凸出或不很明显；雄蕊6，长约为花被片的一半，花药近基着生，花丝具或不具小乳突；柱头3裂，裂片短而外展。蒴果长圆形，具6棱，棱下的翅很窄。花期6月，果期8月。
2. 棱砂贝母：多年生草本，高17～35cm。鳞茎长卵圆形，由2（～3）枚鳞片组成，直径1～2cm。叶互生，3～5枚（包括叶状苞片）较紧密地生于植株中部或上部；叶片狭卵形至卵状椭圆形。先端不卷曲。单花顶生，宽钟状，略俯垂，浅黄色，具红褐色斑点或小方格；花被片内三片比外三片稍长而宽，雄蕊长约为花被片的一半，花丝不具小乳突；柱头裂片长约1mm。蒴果棱上的翅宽约1mm，宿存花被常多少包住蒴果。花期6～7月，果期8～9月。

	 

	【生境分布】

	1.暗紫贝母：生于海拔3200～4500m的草地上。分布于四川、青海。
2. 凌砂贝母：生于海拔3000～4000m的流沙滩上的岩石缝隙中。分布于青海、四川、云南、西藏等地。

	 

	【采制】

	夏、秋二季或积雪融化后采挖，除去须根、粗皮及泥沙，晒干或低温干燥。

	【药材性状】

	1. 松贝：呈类圆锥形或近球形，高0.3～0.8cm，直径0.3～0.9cm。表面类白色。外层鳞叶2瓣，大小悬殊，大瓣紧抱小瓣，未抱部分呈新月形，习称“怀中抱月”；顶部闭合，内有类圆柱形、顶端稍尖的心芽和小鳞叶1～2枚；先端钝圆或稍尖，底部平，微凹入，中心有1灰褐色的鳞茎盘，偶有残存须根。质硬而脆，断面白色，富粉性。气微，味微苦。
2. 青贝：呈类扁球形，高0.4～1.4cm，直径0.4～1.6cm。外层鳞叶2瓣，大小相近，相对抱合，顶部开裂，内有心芽和小鳞叶2～3枚及细圆柱形的残茎。

	 
3. 炉贝：呈长圆锥形，高0.7～2.5cm，直径0.5～2.5cm。表面类白色或浅棕黄色，有的具棕色斑点。外层鳞叶2瓣，大小相近，顶部开裂而略尖，基部稍尖或较钝。

	 
4. 栽培品：呈类扁球形或短圆柱形，高0.5～2cm，直径1～2.5cm。表面类白色或浅棕黄色，稍粗糙，有的具浅黄色斑点。外层鳞叶2瓣，大小相近，顶部多开裂而较平。

	 

	【化学成分】

	本品主要含西贝母碱、川贝碱、咖啡酸、阿魏酸、松贝碱、川贝酮碱、贝母乙素、贝母辛、白炉贝素、 β -谷固醇。

	【药理】

	祛痰镇咳；降血压；松弛离体肠平滑肌；抑菌等。

	【性味归经】

	苦、甘，微寒。归肺、心经。

	【功能主治】

	清热润肺，化痰止咳，散结消痈。用于肺热燥咳，干咳少痰，阴虚劳嗽，痰中带血，瘰疬，乳痈，肺痈。

	【用法用量】

	3～10g，研粉冲服，一次1～2g。

	【使用注意】

	不宜与川乌、制川乌、草乌、制草乌、附子同用。

	【附方】

	①治咳嗽：川贝母（大者，去心，熬炒令黄）十枚，阿胶（炙燥）、甘草（炙，锉）各15g。上三味捣罗为细散。每服6g，临卧前糯米饮调下。（《圣济总录》贝母散）
	②治百日咳：白花蛇5g，川贝母10g，生甘草10g，以上三味，粉碎，过筛，混合均匀。口服，每次1.5～3g，1日3次。［《安徽中医学院学报》1984，3（4）：43］
	③治吐血、衄血，或发或止，皆心经积热所致：川贝母（炮令黄）30g。捣细罗为散，不计时候，以温浆调下6g。（《圣惠方》）
	④治乳痈：川贝母、金银花各60g。上为细末，每服9g，好酒调，食后服。（《普济方》）
	⑤下乳：牡蛎、知母、川贝母，三物为细末，同猪蹄汤调下。（《汤液本草》三母散）