全拼： Chuanniuxi

	【别名】

	牛膝，家牛膝，龙牛膝。

	【来源】

	苋科植物川牛膝 Cyathula officinalis Kuan的干燥根。

	【植物形态】

	多年生草本，高50～100cm。主根圆柱状，皮近白色。茎略四棱，多分枝。疏生长糙毛。叶对生；叶片椭圆形或狭椭圆形，少数倒卵形，先端渐尖或尾尖，基部楔形或宽楔形，全缘，上面贴生长糙毛，下面毛较密。复聚伞花序密集成花球团；花球团多数，淡绿色，干时近白色，在枝端花序轴上交互对生，密集或相距2～3cm；复聚伞花序3～6次分歧；聚伞花序两性，花在中央，不育花在两侧；苞片卵形，光亮，先端刺芒或钩状；不育花的花被片变成具钩的坚硬芒刺；两性花，花被片披针形，先端刺尖头，内侧3片较窄；花丝基部密生节状束毛，退化雄蕊长方形，宽约为长的1/2，先端齿状浅裂；子房圆筒形或倒卵形，花柱宿存，柱头头状。胞果椭圆形或倒卵形，淡黄色，包裹在宿存花被内。种子椭圆形，透镜状，带红色，光亮。花期6～7月，果期8～9月。

	【生境分布】

	生于海拔500m以上的地区。主产于四川、云南、贵州。近年来陕西、湖北、湖南有栽培。

	【采制】

	秋、冬二季采挖，除去芦头、须根及泥沙，烘或晒至半干，堆放回润，再烘干或　晒干。

	【药材性状】

	本品呈近圆柱形，微扭曲，向下略细或有少数分枝，长30～60cm，直径0.5～3cm。表面黄棕色或灰褐色，具纵皱纹、支根痕和多数横长的皮孔样突起。质韧，不易折断，断面浅黄色或棕黄色，维管束点状，排列成数轮同心环。气微，味甜。

	【化学成分】

	本品主要含杯苋甾酮、阿魏酸、牛膝多糖、 β -蜕皮甾酮等成分。

	【药理】

	抗生育；利胆；降脂；活血；增强免疫功能；促进体重增加及肝肾蛋白合成；对豚鼠子宫有松弛作用，对家兔子宫有收缩作用。

	【性味归经】

	甘、微苦，平。归肝、肾经。

	【功能主治】

	逐瘀通经，通利关节，利尿通淋。用于经闭癥瘕，胞衣不下，跌扑损伤，风湿痹痛，足痿筋挛，尿血、血淋。

	【用法用量】

	内服：煎汤，6～10g，或入丸、散；或泡酒。

	【使用注意】

	孕妇及月经过多者禁服。

	【附方】

	①治痛经和瘀滞经闭：川牛膝10g，当归12g，红花6g，香附10g，益母草30g。水煎服。（《四川中药志》1979年）
	②治大骨节病：川牛膝、制草乌、制川乌各250g，红花500g。混合制成散剂，每服1g，每日3次，40天为1疗程。（《全国中草药汇编》）
	③治小儿麻痹后遗症：川牛膝9g，土鳖虫7个，马钱子（油炸黄）1g。共研细末，分为7包。每晚临睡前服1包，黄酒送下。（《全国中草药汇编》）
	④治小便淋痛，或尿血，或沙石胀痛：川牛膝30g，水二盏，煎一盏，温服。（《纲目》引《直指方》）
	⑤治热淋：川牛膝12g，当归、黄芩、栀仁各9g。水煎服。（《湖南药物志》）