全拼： Chuanmuxiang

	【别名】

	木香。

	【来源】

	菊科植物川木香 Vladimiria souliei （Franch.）Ling的干燥根。

	【植物形态】

	多年生草本。主根圆柱形，直径1～2cm，外皮褐色，少有分枝。几无茎。叶基生，呈莲座状平铺地面；叶柄长8～20cm，被白色茸毛；叶片卵形、长圆状披针形或椭圆形，长12～30cm，宽8～20cm，羽状中裂或浅裂，少有不分裂，裂片5～7对，卵状披针形，边缘有锯齿，基部有小裂片。两面被糙伏毛，下面疏生蛛丝毛和腺点。头状花序6～8密集；总苞宽钟形，直径6cm，总苞片6层，全部苞片质地坚硬，先端尾状渐尖成针刺状，边沿有稀疏的缘毛；花筒状，花冠紫色，长35～40mm，檐部长1cm，5裂，花冠裂片长6mm，细管部长3cm；雄蕊5，花药箭形，先端有长尾，子房下位。瘦果圆柱状，有宿存冠毛；冠毛刚毛状，向上渐细，淡棕黄色，外层向下皱曲反折包围并紧贴瘦果，内层直立。花果期7～10月。

	【生境分布】

	生于海拔3700～3800m的高山草地。分布于四川、西藏等地。

	【生境分布】

	生于海拔3700～3800m的高山草地。分布于四川、西藏等地。

	【采制】

	秋季采挖，除去须根、泥沙及根头上的胶状物，干燥。

	【药材性状】

	本品呈圆柱形或有纵槽的半圆柱形，稍弯曲，长10～30cm，直径1～3cm。表面黄褐色或棕褐色，具纵皱纹，外皮脱落处可见丝瓜络状细筋脉；根头偶有黑色发黏的胶状物，习称“油头”。体较轻，质硬脆，易折断，断面黄白色或黄色，有深黄色稀疏油点及裂隙，木部宽广，有放射状纹理；有的中心呈枯朽状。气微香，味苦，嚼之粘牙。

	【化学成分】

	本品主要含挥发油，其中有去氢木香内酯、愈创木-4（15），10（14），11（13）-三烯-12，6 α -内酯、3 β -乙酰氧基愈创木-4（15），10（14），11（13）-三烯-12，6 α -内酯、大牻牛儿-1（10）E，4E，11（13）-三烯-12，6 α -内酯等成分。

	【性味归经】

	辛、苦，温。归脾、胃、大肠、胆经。

	【功能主治】

	行气止痛。用于胸胁、脘腹胀痛，肠鸣腹泻，里急后重。

	【用法

	用量】

	内服；煎汤，1.5～9g，宜后下；研末，0.5～0.9g。