全拼： Chuanshegan

	【别名】

	鸢根，鸢头，土知母，冷水丹，乌七。

	【来源】

	鸢尾科植物鸢尾 Iris tectorum Maxim.的干燥根茎。

	【植物形态】

	多年生草本，高35～80cm。植株基部有老叶残留的膜质叶鞘及纤维。根茎较短，肥厚，常呈蛇头状，少为不规则的块状，环纹较密。叶基生；叶片剑形，长15～50cm，宽1.5～3.5cm，先端渐尖，基部鞘状，套叠排成2列，有数条不明显的纵脉。花茎高20～40cm，与叶近等长，中下部有1～2片茎生叶，顶端有1～2个分枝；苞片2～3；花梗长1～2cm；花蓝紫色，直径达10cm，花被裂片6，2轮排列，外轮裂片倒卵形或近圆形，外折，中脉具不整齐橘黄色的鸡冠状突起，内轮裂片较小，倒卵形，拱形直立，花被管长3～4cm，雄蕊3，长2.5～3cm，花药黄色；子房下位，3室，花柱分枝3，花瓣状，蓝色，覆盖着雄蕊，先端2裂。边缘流苏状。蒴果，椭圆状至倒卵状，长4～6cm，直径2～2.5cm，有6条明显的肋；种子梨形，黑褐色，种皮皱褶。花期4～5月，果期6～7月。

	【生境分布】

	生于林缘、水边湿地及向阳坡地。分布于西南及山西、陕西、甘肃、江苏、安徽、浙江、江西、福建、湖北、湖南、广西等地。

	【采制】

	全年均可采挖，除去须根及泥沙，干燥。

	【药材性状】

	本品呈不规则条状或圆锥形，略扁，有分枝，长3～10cm，直径1～2.5cm。表面灰黄褐色或棕色，有环纹和纵沟。常有残存的须根及凹陷或圆点状突起的须根痕。质松脆，易折断，断面黄白色或黄棕色。气微，味甘、苦。

	【化学成分】

	本品主要含异黄酮糖苷。

	【药理】

	具有解热、祛痰、抗炎、抗过敏作用；体外对金黄色葡萄球菌、炭疽杆菌、白喉杆菌、乙型链球菌有一定的抑制作用；此外尚有催吐和泻下作用。

	【性味归经】

	苦，寒。归肺经。

	【功能主治】

	清热解毒，祛痰，利咽。用于热毒火郁结，咽喉肿痛，痰涎壅盛，咳嗽气喘。

	【用法用量】

	内服：煎汤，6～10g；磨汁或研末。外用；适量，捣敷。

	【使用注意】

	体虚便溏及孕妇忌服。

	【附方】

	①治食积饱胀：土知母3g，研细，用白开水或兑酒吞服。（《贵阳民间药草》）
	②治胃热口臭：鸢尾根茎、栀子各9g，鱼腥草12g。水煎服。（《万县中草药》）
	③治腹胀便秘：鲜鸢根30g，洗净，生嚼，用冬酒送下，1次即通。（《吉林草药汇编》）
	④治肝炎黄疸：鸢尾根茎6g。水煎服。（江西《草药手册》）
	⑤治咳嗽：土知母3g，大山羊9g。煎水，每日3次分服。（贵州《常用民间草药手册》）
	⑥治一切咽喉肿痛：鸢尾根茎9g，山豆根9g，僵蚕3g，薄荷12g（后下）。水煎服。（《青岛中草药手册》）
	⑦治毒蛇咬伤：鸢尾根、苎麻根各适量，捣烂敷伤口。（江西《草药手册》）
	⑧治疟疾：鸢尾根茎9g，生姜为引，水煎服。（《北方常用中草药手册》）