全拼： Feilongzhangxue

	【别名】

	黄椒，飞龙斩血，飞见血。

	【来源】

	芸香科植物飞龙掌血 Toddalia asiatica （L.）Lam.的干燥根或根皮。

	【植物形态】

	木质蔓生藤本。枝与分枝常有向下弯曲的皮刺；老枝褐色，幼枝淡绿色或黄绿色，常被有褐锈色的短柔毛和白色圆形皮孔。三出复叶互生；总叶柄长3～5cm；小叶无柄；小叶片革质，倒卵形、倒卵状长圆形或为长圆形，先端急尖或微尖而钝头，基部楔形，边缘有细钝锯齿，齿缝及叶片都有透明腺点，两面无毛。花单性，白色至淡黄色；萼片同花瓣均为4～5；雄花常排成腋生的圆锥状聚伞花序，雄蕊4～5，花瓣长约3mm；雌花比雄花稍大，不育雄蕊4～5，长不及雌蕊的1/2，子房上位，近圆球形，被毛，3～5室，每室有上下叠生的胚珠2颗。核果近球形，直径8～10mm，橙黄色至朱红色，有深色腺点，果皮肉质，表面有3～5条微凸起的肋纹。种子肾形，黑色，有光泽。花期10～12月，果期12月至翌年2月。

	【生境分布】

	生于山林、路旁、灌丛或疏林中。分布于西南及陕西、浙江、福建、台湾、湖北、湖南、广东、海南、广西等地。

	【采制】

	全年均可采收，挖根，洗净，鲜用或切段晒干。

	【药材性状】

	根呈圆柱形，略弯曲，长约30cm，直径0.5～4.0cm，有的根头部直径可达8cm。表面灰棕色至深黄棕色，粗糙，有细纵纹及稍凸起的白色类圆形或长椭圆形皮孔。栓皮易脱落，露出棕褐色或浅红棕色的皮部。质坚硬。不易折断，断面皮部与木部界线明显。木部淡黄色，年轮显著。气微，味辛、苦，有辛凉感。根皮呈不规则长块状，厚5～10mm，质坚硬，不易折断，横断面及纵切面均显颗粒状，黄棕色或棕褐色，内表面淡褐色，有纵向纹理。

	【化学成分】

	本品主要含白屈菜红碱、二氢白屈菜红碱、飞龙掌血默碱、小檗碱、飞龙掌血内酯酮、香叶木苷等成分。

	【药理】

	抗炎，镇痛，抗病毒，抑菌，利尿，解痉。

	【性味归经】

	辛、微苦，温；有小毒。

	【功能主治】

	祛风止痛，散瘀止血，解毒消肿。主治风湿痹痛，腰痛，胃痛，痛经，经闭，跌打损伤，劳伤吐血，衄血，瘀滞崩漏，疮痈肿毒。

	【用法用量】

	内服：煎汤，9～15g；或浸酒；或入散剂。外用：适量，鲜品捣敷；干品研末撒或调敷。

	【使用注意】

	孕妇禁服。

	【附方】

	①治风湿性关节炎：飞龙掌血、薛荔、鸡血藤、菝葜各18g，威灵仙9g。浸白酒500ml。每服30～60ml，每日3次。（《全国中草药汇编》）
	②治风湿肿痛，外伤疼痛，肋间神经痛：飞龙掌血干根皮12～18g。水煎服，亦可浸酒服。（广州部队《常用中草药手册》）
	③治跌打损伤：见血飞9g，月月红根6g，牛膝9g。共研末，用酒为引。（《贵阳民间药草》）
	④治血滞经闭：见血飞60g，大血藤60g，川牛膝60g，红花15g，泡酒。每服5～15g。（《四川中药志》1979年）
	⑤治劳伤吐血，瘀滞崩漏：见血飞30g。水煎，加童便服。（《四川中药志》1979年）