全拼： Tiandong

	【别名】

	大当门根，天门冬。

	【来源】

	百合科植物天冬 Asparagus cochinchinensis （Lour.）Merr.的干燥块根。

	【植物形态】

	多年生攀援草本，全株无毛。块根肉质，簇生，长椭圆形或纺锤形，长4～10cm，灰黄色。茎细，长可达2m，分枝具棱或狭翅；叶状枝通常每3枚成簇，扁平，长1～3cm，宽1～2mm，先端锐尖。叶退化成鳞片，先端长尖，基部有木质倒生刺，刺在茎上长2.5～3mm，在分枝上较短或不明显。花1～3朵簇生叶腋，单性，雌雄异株，淡绿色；花梗长2～6mm；雄花花被片6，雄蕊稍短于花被，花丝不贴生于花被片上，花药卵形；雌花与雄花大小相似，具6个退化雄蕊。浆果球形，直径6～7mm，成熟时红色；具种子1颗。花期5～7月，果期8月。

	【生境分布】

	生于阴湿的山野林边、草丛或灌木丛中，也有栽培。分布于华东、中南、西南及河北、山西、陕西、甘肃、台湾等地。

	【采制】

	秋、冬二季采挖，洗净，除去茎基和须根，置沸水中煮或蒸至透心，趁热除去外皮，洗净，干燥。

	【药材性状】

	本品呈长纺锤形，略弯曲，长5～18cm，直径0.5～2cm。表面黄白色至淡黄棕色，半透明，光滑或具深浅不等的纵皱纹，偶有残存的灰棕色外皮。质硬或柔润，有黏性，断面角质样，中柱黄白色。气微，味甜、微苦。

	【化学成分】

	本品含苷类、皂苷及其苷元、氨基酸、糖类等化学成分。

	【药理】

	抗菌；杀灭孑孓；抗肿瘤。

	【性味归经】

	甘、苦，寒。归肺、肾经。

	【功能主治】

	养阴润燥，清肺生津。用于肺燥干咳，顿咳痰黏，腰膝酸痛，骨蒸潮热，内热消渴，热病津伤，咽干口渴，肠燥便秘。

	【用法用量】

	内服：6～15g；熬膏，或入丸、散。外用：适量，鲜品捣敷或捣烂绞汁涂。

	【使用注意】

	虚寒泄泻及风寒咳嗽者禁服。

	【附方】

	①治肺胃燥热，痰涩咳嗽：天冬（去心）、麦冬（去心）等分。上两味熬膏，炼白蜜收，不时含热咽之。（《张氏医通》二冬膏）
	②治女子白带：天冬捣汁，井水调服。（《普济方》）
	③催乳：天冬60g。炖肉服。（《云南中草药》）
	④治心烦：天冬、麦冬各15g，水杨柳9g。水煎服。（《湖南药物志》）
	⑤治扁桃体炎，咽喉肿痛：天冬、麦冬、板蓝根、桔梗、山豆根各9g，甘草6g。水煎服。（《山东中草药手册》）