全拼： Tianma

	【别名】

	赤箭，定风草，神草，水洋芋。

	【来源】

	兰科植物天麻 Gastrodia elata B1.的干燥块茎。

	【植物形态】

	 

	多年生寄生草本，高60～100cm。全株不含叶绿素。块茎肥厚，肉质，长圆形，长约10cm，直径3～4.5cm。有不甚明显的环节。茎圆柱形，黄赤色。叶呈鳞片状，膜质，长1～2cm，具细脉，下部短鞘状抱茎。总状花序顶生，长10～30cm，花黄赤色；花梗短，长2～3mm；苞片膜质，狭披针形或线状长椭圆形；花被管歪壶状，口部斜形，基部下侧稍膨大，先端5裂，裂片小，三角形；唇瓣高于花被管2/3，具3裂片，中央裂片较大，其基部在花被管内呈短柄状；合蕊柱长5～6mm，先端具2个小的附属物；子房倒卵形，子房柄扭转。蒴果长圆形至长圆状倒卵形，长约15mm，具短梗。种子多而细小，呈粉尘状。花期6～7月，果期7～8月。

	【生境分布】

	生于海拔1200～1800m的林下阴湿、腐殖质较厚的地方。分布于吉林、辽宁、河北、陕西、甘肃、安徽、河南、湖北、四川、贵州、云南、西藏等地。现多人工栽培。

	【采制】

	立冬后至次年清明前采挖，立即洗净，蒸透，敞开低温干燥。

	【药材性状】

	本品呈椭圆形或长条形，略扁，皱缩而稍弯曲，长3～15cm，宽1.5～6cm，厚0.5～2cm。表面黄白色至淡黄棕色，有纵皱纹及由潜伏芽排列而成的横环纹多轮，有时可见棕褐色菌索。顶端有红棕色至深棕色鹦嘴状的芽或残留茎基；另端有圆脐形斑痕。质坚硬，不易折断，断面较平坦，黄白色至淡棕色，角质样。气微，味甘。

	【化学成分】

	本品主要含天麻素、天麻醚苷、天麻核苷、胡萝卜苷、巴利森苷A、腺苷等。

	【药理】

	镇静；抗惊厥；抗炎镇痛；增强机体免疫功能；延缓衰老；抑制血小板聚集，保护心肌细胞。

	【性味归经】

	甘，平。归肝经。

	【功能主治】

	息风止痉，平抑肝阳，祛风通络。用于小儿惊风，癫痫抽搐，破伤风，头痛眩晕，手足不遂，肢体麻木，风湿痹痛

	【用法用量】

	内服：煎汤，3～10g，或入丸、散，研末吞服，每次1～1.5g。

	【使用注意】

	气血虚甚者慎服。

	【附方】

	①治肝阳偏亢，肝风上扰，头痛眩晕，失眠：天麻9g，钩藤（后下）、川牛膝各12g，石决明（先煎）18g，山栀、黄芩、杜仲、益母草、桑寄生、夜交藤、茯神各9g。水煎服。（《杂病证治新义》天麻钩藤饮）
	②治高血压：天麻5g，杜仲、野菊花各10g，川芎9g。水煎服。（《秦岭巴山天然药物志》）
	③治偏正头痛，首风攻注，眼目肿疼昏暗，头目旋运，起坐不能：天麻45g，附子（炮制，去皮、脐）30g，半夏（汤洗七遍）30g，荆芥穗15g，木香15g，桂枝（去粗皮）0.3g，川芎15g。上七味，捣罗为末，入乳香匀和，滴水为丸，如梧桐子大。每服五丸。渐加至十丸。茶清下，日三。（《圣济总录》天麻丸）　
	④治腰脚疼痛：天麻、细辛、半夏各60g。上用绢袋二个，各盛药90g，煮熟。交互熨痛处，汗出则愈。（《世传神效名方》）
	⑤治风湿麻木瘫痪：天麻、扭子七各30g，羌活、独活各5g。白酒（40度）500ml，浸泡7天。早晚适量服用。（《秦岭巴山天然药物志》）