全拼： Tiankuizi

	【别名】

	紫背天葵子，地丁子，天葵根。

	【来源】

	毛茛科植物天葵 Semiaquilegia adoxoides （DC.）Makino的干燥块根。

	【植物形态】

	多年生小草本，高10～30cm。块根外皮棕黑色。茎直立，1～3条，上部有分枝，被稀疏白色柔毛。基生叶为三出复叶；叶柄基部扩大呈鞘状；叶片轮廓卵圆形或肾形；小叶扇状菱形或倒卵状菱形，3深裂，深裂片又作2～3圆齿状缺刻裂，两面无毛，下面常带紫色；茎生叶较小，互生，叶柄较短。单歧或二歧聚伞花序，花梗被白色细柔毛；苞片、小苞片叶状，3裂或不裂；花两性，小，直径4～6mm；萼片5，花瓣状，狭椭圆形，白色，常带淡紫色，先端圆钝；花瓣5，匙形，先端近截形，基部凸起呈囊状；雄蕊8～14，花丝下部变宽，花药宽椭圆形，黄色；退化雄蕊2，线状披针形，位于雄蕊内侧，白色膜质，与花丝近等长；心皮3～4，花柱短，先端向外反卷，无毛。蓇葖果3～4，表面具横向脉纹，先端有小细缘。种子多数，卵状椭圆形，黑褐色，表面有小瘤状突起。花期3～4月，果期4～5月。

	【生境分布】

	生于疏林下、草丛、沟边路旁或山谷地较阴处。分布于陕西、江苏、安徽、浙江、江西、福建、湖北、湖南、广西、四川、贵州。

	【采制】

	夏初采挖，洗净，干燥，除去须根。

	【药材性状】

	本品呈不规则短柱状、纺锤状或块状，略弯曲，长1～3cm，直径0.5～1cm。表面暗褐色至灰黑色，具不规则的皱纹及须根或须根痕。顶端常有茎叶残基，外被数层黄褐色鞘状鳞片。质较软，易折断，断面皮部类白色，木部黄白色或黄棕色，略呈放射状。气微，味甘、微苦辛。

	【化学成分】

	本品含槲皮素、苹果酸、绿原酸、乌头酸、七叶内酯、琥珀酸等。

	【性味归经】

	甘、苦，寒。归肝、胃经。

	【功能主治】

	清热解毒，消肿散结。用于痈肿疔疮，乳痈，瘰疬，蛇虫咬伤。

	【用法用量】

	内服：煎汤，3～9g；或研末，1.5～3g；或浸酒。外用适量，捣敷或捣汁点眼。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治胃热气痛：天葵子6g，捣烂或嚼烂，开水吞服。（《贵阳民间药草》）
	②治肺痨：天葵子120g，放在1只大猪肚子内，煮烂去渣，连吃3只。（《贵阳民间药草》）
	③治腰酸痛：紫背天葵块根13个（或大块根），捣烂外敷或吞服。（《浙江民间草药》）
	④治瘰疬，乳癌：天葵子块根1.5g，加象贝6～9g，煅牡蛎9～12g，甘草3g，同煎服数次。（《浙江民间草药》）
	⑤治肠粘连：天葵子15g，猪瘦肉60g。水炖至肉烂，食肉喝汤。（《安徽中医药》）