全拼： Mufangji

	【别名】

	土木香，金钥匙，青藤根，青檀香。

	【来源】

	防己科植物木防己 Cocculus orbiculatus （L.）DC的干燥根。

	【植物形态】

	木质藤本。嫩枝密被柔毛，老枝近于无毛，表面具直线纹。单叶互生；叶柄长1～3cm，被白色柔毛；叶片纸质至近革质，形状变异极大，线状披针形至阔卵状近圆形、狭椭圆形至近圆形、倒披针形至倒心形，有时卵状心形，长3～8cm，少数超过10cm，宽1.5～5cm，先端渐尖、急尖或钝而有小凸尖，有时微缺或2裂，基部楔形、圆或心形，边全缘或3裂，有时掌状5裂，两面被密柔毛至疏柔毛，有时两面近无毛。聚伞花序单生或作圆锥花序式排列，腋生或顶生，长达10cm或更长，被柔毛；花单性，雌雄异株；雄花淡黄色；萼片6，无毛，外轮卵形或椭圆状卵形，长1～2mm，内轮阔椭圆形，长达2.5mm；花瓣6，倒披针状长圆形，先端2裂，基部两侧有耳，并内折，长1～2mm；雄蕊6，较花瓣短；雌花萼片和花瓣与雄花相似；退化雄蕊6，微小；心皮6。核果近球形，成熟时紫红色或蓝黑色，长7～8mm。花期5～8月，果期8～10月。

	【生境分布】

	生于山坡、灌丛、林缘、路边或疏林中。分布于华东、中南、西南以及河北、辽宁、陕西等地，尤以长江流域及其以南各地常见。

	【采制】

	春、秋两季采挖，以秋季采收质量较好，挖取根部，除去茎、叶、芦头，洗净，晒干。

	【药材性状】

	根圆柱形或扭曲，稍呈连珠状凸起，长10～20cm，直径1～2.5cm。表面黑褐色，有弯曲的纵沟和少数支根痕，质硬，断面黄白色，有放射状纹理和小孔。气微，味微苦。以条匀，坚实者为佳。

	【化学成分】

	本品含木防己碱、异木防己碱、木兰花碱、木防己胺、去甲毛木防己碱、毛木防己碱、表千金藤碱、木防己宾碱等成分。

	【药理】

	具有镇痛、解热、抗炎作用；有肌肉松弛作用；有降压、抗心律失常、抑制血小板聚集作用、阻断交感神经节传递作用等；木防己总碱具有 α 受体阻断作用；木防己碱小剂量兴奋兔小肠、子宫，大剂量使之麻醉。木防己碱可使蛙的瞳孔缩小，蛙、小鼠、兔的呼吸麻痹。

	【性味归经】

	苦、辛，寒。归膀胱、肾、脾经。

	【功能主治】

	祛风除湿，通经活络，解毒消肿。主治风湿痹痛，水肿，小便淋痛，闭经，跌打损伤，咽喉肿痛，疮疡肿毒，湿疹，毒蛇咬伤。

	【用法用量】

	内服：煎汤，5～10g。外用：适量，煎水熏洗；捣敷；或磨浓汁　涂敷。

	【使用注意】

	阴虚、无湿热者及孕妇慎服。

	【附方】

	①治产后风湿关节痛：木防己30g，福建胡颓子根15g。酌加酒、水煎服。（《福建药物志》）
	②治风湿痛、肋间神经痛：木防己、牛膝各15g。水煎服。（《浙江药用植物志》）
	③治水肿：木防己、黄芪、茯苓各9g，桂枝6g，甘草3g。水煎服。（《全国中草药汇编》）
	④治肾炎水肿、尿路感染：木防己9～15g，车前子30g。水煎服。（《浙江药用植物志》）
	⑤治肾病水肿及心脏性水肿：木防己21g，车前草30g，薏苡米30g，瞿麦15g。水煎服。（《青岛中草药手册》）
	⑥治血淋：木防己60g，蝼蛄2个。水煎服。（《福建药物志》）
	⑦治胃痛，中暑腹痛：木防己根8g，青木香6g。水煎服，或嚼服。（《湖南药物志》）
	⑧治毒蛇咬伤：木防己、黄蜀葵根各适量。磨白酒，从上而下涂敷伤口。（《湖南药物志》）