全拼： Taizishen

	【别名】

	孩儿参，童参，四叶参。

	【来源】

	石竹科植物孩儿参 Pseudostellaria heter ophylla （Miq.）Pax ex Pax et Hoffm.的干燥块根。

	【植物形态】

	多年生草本，高15～20cm。地下有肉质直生纺锤形块根，四周疏生须根。茎单一，不分枝，下部带紫色，近方形，上部绿色，圆柱形，有明显膨大的节，光滑无毛。单叶对生；茎下部的叶最小，倒披针形，先端尖，基部渐窄成柄，全缘，向上渐大，在茎顶的叶最大，通常两对密接成4叶轮生状，长卵形或卵状披针形，长4～9cm，宽2～4.5cm，先端渐尖，基部狭窄成柄，叶背脉上有疏毛，边缘略呈波状。花二型，近地面的花小，为闭锁花，花梗紫色有短柔毛，萼片4，背面紫色，边缘白色而呈薄膜质，无花瓣；茎顶上的花较大而开放，花梗细，长1～2（～4）cm，有短柔毛，花时直立，花后下垂，萼片5，披针形，绿色，背面及边缘有长毛；花瓣5，白色，先端呈浅齿状2裂或钝；雄蕊10；子房卵形，花柱3。蒴果近球形。有少数种子，种子褐色，扁圆形或长圆状肾形，有疣状突起。花期4月，果期5～6月。

	【生境分布】

	 

	生于山坡林下和岩石缝中。分布于东北、华北、西北、华东及湖北、湖南等地。

	【采制】

	夏季茎叶大部分枯萎时采挖，洗净，除去须根，置沸水中略烫后晒干或直接晒干。

	【药材性状】

	本品呈细长纺锤形或细长条形，稍弯曲，长3～10cm，直径0.2～0.6cm。表面黄白色，较光滑，微有纵皱纹，凹陷处有须根痕。顶端有茎痕。质硬而脆，断面平坦，淡黄白色，角质样；或类白色，有粉性。气微，味微甘。

	【化学成分】

	本品含太子参环肽B、棕榈酸、亚油酸、磷酸酰甘油、胡萝卜苷、太子参多糖、山萮酸等。

	【性味归经】

	甘、微苦，平。归脾、肺经。

	【功能主治】

	益气健脾，生津润肺。用于脾虚体倦，食欲不振，病后虚弱，气阴不足，自汗口渴，肺燥干咳。

	【用法用量】

	内服：煎汤，10～15g。

	【使用注意】

	凡邪实之证禁服。

	【附方】

	①治肺虚咳嗽：太子参15g，麦冬12g，甘草6g。水煎服。（《湖北中草药志》）
	②治病后气血亏虚：太子参15g，黄芪12g，五味子3g，嫩白扁豆4g，大枣4枚。煎水代茶饮。（《安徽中草药》）
	③治病后虚弱，伤津口干：太子参、生地黄、白芍、生玉竹各9g。水煎服。（《浙江药用植物志》）
	④治心悸：太子参9g，南沙参9g，丹参9g，苦参9g。水煎服，每1剂。［《辽宁中医杂志》1984，（1）：25］
	⑤治神经衰弱：太子参15g，当归、酸枣仁、远志、炙甘草各9g。煎服。（《安徽中草药》）