全拼： Niuxi

	【别名】

	铁平膝，怀牛膝，怀夕，红牛膝。

	【来源】

	苋科植物牛膝 Achyranthes bidentata Bl.的干燥根。

	【植物形态】

	多年生草本，高70～120cm。根圆柱形，直径5～10mm，土黄色。茎有棱角或四方形，绿色或带紫色，有白色贴生或开展柔毛，或近无毛。分枝对生，节膨大。单叶对生；叶柄长5～30mm；叶片膜质，椭圆形或椭圆状披针形，长5～12cm，宽2～6cm，先端渐尖，基部宽楔形，全缘，两面被柔毛。穗状花序顶生及腋生，长3～5cm，花期后反折，总花梗长1～2cm，有白色柔毛；花多数，密生；苞片宽卵形，长2～3mm，先端长渐尖；小苞片刺状，长2.5～3mm，先端弯曲，基部两侧各有1卵形膜质小裂片，长约1mm；花被片披针形，长3～5mm，光亮，先端急尖，有1中脉；雄蕊长2～2.5mm；退化雄蕊先端平圆，稍有缺刻状细锯齿。胞果长圆形，黄褐色，光滑。种子长圆形，长1mm，黄褐色。花期7～9月，果期9～10月。

	【生境分布】

	生于屋旁、林缘、山坡草丛中。分布于除东北以外的全国广大地区。河南产的怀牛膝为道地药材。

	【采制】

	冬季茎叶枯萎时采挖，除去须根和泥沙，捆成小把，晒至干皱后，将顶端切齐，晒干。

	【药材性状】

	本品呈细长圆柱形，挺直或稍弯曲，长15～70cm，直径0.4～1cm。表面灰黄色或淡棕色，有微扭曲的细纵皱纹、排列稀疏的侧根痕和横长皮孔样的突起。质硬脆，易折断，受潮后变软，断面平坦，淡棕色，略呈角质样而油润，中心维管束木质部较大，黄白色，其外周散有多数黄白色点状维管束，断续排列成2～4轮。气微，味微甜而稍苦涩。

	【化学成分】

	本品含 β -蜕皮甾酮、牛膝甾酮、红苋甾酮、 β -谷固醇、丝氨酸、谷氨酸、尿囊素、琥珀酸等。

	【药理】

	对心脏有一定抑制作用；可扩张血管、降压；具有抗溃疡、抗炎镇痛、利胆、兴奋子宫、抗生育、抗凝血、抗瘀、降血糖、降脂、蛋白同化、增强免疫力、延缓衰老、利尿等作用。

	【性味归经】

	苦、甘、酸，平。归肝、肾经。

	【功能主治】

	逐瘀通经，补肝肾，强筋骨，利尿通淋，引血下行。用于经闭，痛经，腰膝酸痛，筋骨无力，淋证，水肿，头痛，眩晕，牙痛，口疮，吐血，衄血。

	【用法用量】

	内服：煎汤，5～15g；或浸酒；或入丸、散。外用：适量，捣敷；捣汁滴鼻；或研末撒入牙缝。补肝肾，强筋骨宜酒炒用；活血通经，利尿通淋，引血（火）下行宜生用。

	【使用注意】

	凡中气下陷，脾虚泄泻，下元不固，梦遗滑精，月经过多及孕妇均　禁服。

	【附方】

	①治冷痹脚膝疼痛无力：牛膝（酒浸，切焙）30g，桂（去粗皮）15g，山茱萸30g。上三味，捣罗为散。每服空心温酒下6g，日再服。（《圣济总录》牛膝散）
	②治高血压：牛膝、生地黄各15g，白芍、茺蔚子、菊花各9g、水煎服。（《新疆中草药》）
	③治痢下先赤后白：牛膝90g。捣碎，以酒一升，渍经一宿，每服饮两杯，日三服。（《肘后方》）
	④治龋齿：牛膝（烧为灰）30g。上细研为末，以少许着齿间，含之。（《圣惠方》）
	⑤治口及舌上生疮烂：牛膝（去苗）30g，上细锉，以水一中盏，酒半盏，同煎至七分。去滓，放温时时呷服。（《圣惠方》）