全拼： Wuyao

	【别名】

	矮樟根，土木香，鲫鱼姜。

	【来源】

	 

	樟科植物乌药 Lindera aggregata （Sims）Kosterm.的干燥块根。

	【植物形态】

	常绿灌木，高达4～5m。根木质，膨大粗壮，略呈连珠状。树皮灰绿色。幼枝密生锈色毛，老时几无毛。叶互生，革质；叶柄长5～10mm，有毛；叶片椭圆形或卵形，长3～7.5cm，宽1.5～4cm，先端长渐尖或短尾状，基部圆形或广楔形，全缘，上面有光泽，仅中脉有毛，下面生灰白色柔毛，三出脉，中脉直达叶尖。花单性，异株；伞形花序腋生，总花梗极短；花被片6，黄绿色；雄花有雄蕊9，3轮，花药2室，内向瓣裂。雌花有退化雄蕊，子房球形，1室，胚珠1枚，柱头头状。核果椭圆形或圆形，长0.6～1cm，直径4～7mm，熟时紫黑色。花期3～4月，果期9～10月。

	【生境分布】

	生于向阳山坡灌木林中或林缘以及山麓、旷野等地。分布于陕西、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川等地。

	【采制】

	全年均可采挖，除去细根，洗净，趁鲜切片，晒干，或直接晒干。

	【药材性状】

	本品呈纺锤状，略弯曲，有的中部收缩成连珠状，长6～15cm，直径1～3cm。表面黄棕色或黄褐色，有纵皱纹及稀疏的细根痕。质坚硬。切片厚0.2～2mm，切面黄白色或淡黄棕色，射线放射状，可见年轮环纹，中心颜色较深。气香，味微苦、辛，有清凉感。质老、不呈纺锤状的直根，不可供药用。

	【化学成分】

	本品含乌药醚内酯、乌药内酯、新乌药内酯、乌药烯、 α -姜黄烯、乌药醚、双香樟内酯等。

	【药理】

	抗单纯疱疹病毒；抗组胺、止血；对离体平滑肌有兴奋和抑制的双重作用。

	【性味归经】

	辛，温。归肺、脾、肾、膀胱经。

	【功能主治】

	行气止痛，温肾散寒。用于寒凝气滞，胸腹胀痛，气逆喘急，膀胱虚冷，遗尿尿频，疝气疼痛，经寒腹痛。

	【用法用量】

	内服：煎汤，5～10g，或入丸、散。外用：适量，研末调敷。

	【使用注意】

	气虚及内热证患者禁服；孕妇及体虚者慎服。

	【附方】

	①治气喘：乌药末、麻黄五合，韭菜绞汁一碗，末药冲服即止，不止再服。（《心医集》）
	②治男子气厥头痛，妇人气盛头痛及产后头痛：川芎、乌药，上等分。为细末，每服6g，腊茶清调服，或用葱茶汤调服，并食后。（《严氏济生方》）
	③治小肠气痛不可忍：乌药（捣碎，酒浸一宿）、良姜、舶上茴香、青皮（去白）各30g。为末。每服6g，以发时热酒调下。（《卫生易简方》）
	④治室女月水不调或赤或浊，断续不定，心膈迷闷，腹脏撮痛：乌药60g，当归（切、焙），蓬莪术（炮）各30g。为细末。每服6g，以温酒调下。（《圣济总录》乌药散）
	⑤治小儿慢惊，昏沉或搐：乌药磨水灌之。（《济急仙方》）