全拼： Shuichangpu

	【别名】

	菖蒲，蒲剑，臭蒲

	【来源】

	天南星科植物菖蒲 Acorus calamus L.的干燥根茎。

	【植物形态】

	多年生草本。根茎横走，稍扁，分枝，直径5～10mm，外皮黄褐色，芳香。肉质根多数，长5～6cm，具毛发状须根。叶基生，基部两侧膜质，叶鞘宽4～5mm，向上渐狭；叶片剑状线形，长90～150cm，中部宽1～3cm， 基部宽，对折，中部以上渐狭，草质，绿色，光亮，中脉在两面均明显隆起，侧脉3～5对，平行，纤细，大都伸延至叶尖。花序柄三棱形，长15～50cm；叶状佛焰苞剑状线形，长30～40cm；肉穗花序斜向上或近直立，狭锥状圆柱形，长4.5～8cm，直径6～12mm。花黄绿色，花被片长约2.5mm，宽约1mm；花丝长约2.5mm，宽约1mm；子房长圆柱形，长约3mm，粗1.25mm。浆果长圆形，红色。花期2～9月。

	【生境分布】

	生于海拔2600m以下的水边、沼泽湿地或湖泊浮岛上，也有栽培。分布于全国各地。

	【采制】

	栽种2年后即可采收。全年均可采收，但以8～9月采挖者良。挖取根茎后，洗净泥沙。去除须根，　晒干。

	【药材性状】

	根茎扁圆柱形，少有分枝；长10～24cm，直径1～1.5cm。表面类白色至棕红色，有细纵纹；节间长0.2～1.5cm，上侧有较大的类三角形叶痕，下侧有凹陷的圆点状根痕，节上残留棕色毛须。质硬，折断面海绵样，类白色或淡棕色； 横切面内皮层环明显，有多数小空洞及维管束小点；气较浓烈而特异，味苦辛。以根茎粗大、表面黄白色、去尽鳞叶及须根者为佳。

	【化学成分】

	本品含甲基异丁香油酚、菖蒲大牻牛儿酮、芳樟醇、樟脑等。

	【药理】

	降低体温、加强巴比妥类催眠，有一定抗惊厥作用；对心血管有调节作用；平喘镇咳祛痰；对平滑肌有解痉作用；抗菌。

	【性味归经】

	辛、苦，温。归心、肝、胃经。

	【功能主治】

	化痰开窍，除湿健胃，杀虫止痒。主治痰厥昏迷，中风，癫痫，惊悸健忘，耳鸣耳聋，食积腹痛，痢疾泄泻，风湿疼痛，湿疹，疥疮。

	【用法用量】

	内服：煎汤，3～6g；或入丸、散。外用：适量，煎水洗或研末调敷。

	【使用注意】

	阴虚阳亢，汗多、精滑者慎服。

	【附方】

	①治慢性胃炎，食欲不振：水菖蒲、蒲公英各9g，陈皮、草蔻各6g。水煎服。（《内蒙古中草药》）
	②治胃痛：鲜水菖蒲根茎6～9g。煎水冲白糖服。（江西《草药手册》）
	③治腹胀，消化不良：水菖蒲、莱菔子（炒）、神曲各9g，香附12g。水煎服。（《山东中草药手册》）
	④治慢性气管炎：水菖蒲根茎粉装入胶囊，每粒0.3g。每次2粒，温开水送服，每日2～3次，连服l0天为疗程。（《浙江药用植物志》）
	⑤治水肿：鲜水菖蒲根茎6～9g，黄豆60g。水煮服。（江西《草药手册》）