全拼： Yuzhu

	【别名】

	玉术，山玉竹，竹七根。

	【来源】

	 

	百合科植物玉竹 Polygonatum odoratum （Mill.）Druce的干燥根茎。

	【植物形态】

	多年生草本。根茎横走，肉质，黄白色，密生多数须根。茎单一，高20～60cm。具7～12叶，叶互生，无柄；叶片椭圆形至卵状长圆形，长5～12cm，宽2～3cm，先端尖，基部楔形，上面绿色，下面灰白色；叶脉隆起，平滑或具乳头状突起。花腋生，通常1～3朵簇生，总花梗长1～1.5cm，无苞片或有线状披针形苞片；花被筒状，全长13～20mm，黄绿色至白色，先端6裂，裂片卵圆形，长约3mm，常带绿色；雄蕊6， 着生于花被筒的中部，花丝丝状，近平滑至具乳头状突起；子房长3～4mm，花柱长10～14mm。浆果球形，直径7～10mm， 熟时蓝黑色。花期4～6月，果期7～9月。

	【生境分布】

	生于林下及山坡阴湿处。分布于东北、华北、华东及陕西、甘肃、青海、台湾、河南、湖北、湖南、广东等地。

	【采制】

	秋季采挖，除去须根，洗净，晒至柔软后，反复揉搓，晾晒至无硬心，晒干；或蒸透后，揉至半透明，晒干。

	【药材性状】

	本品呈长圆柱形，略扁，少有分枝，长4～18cm，直径0.3～1.6cm。表面黄白色或淡黄棕色，半透明，具纵皱纹和微隆起的环节，有白色圆点状的须根痕和圆盘状茎痕。质硬而脆或稍软，易折断，断面角质样或显颗粒性。气微，味甘，嚼之发黏。

	【化学成分】

	本品含玉竹多糖（葡萄糖等）、牡荆素、 α -荜澄茄油烯、异丙基肉豆蔻酸酯、黄精呋固醇苷等。

	【药理】

	具有降血脂、增强免疫功能、降血糖等作用。

	【性味归经】

	甘，微寒。归肺、胃经。

	【功能主治】

	养阴润燥，生津止渴。用于肺胃阴伤，燥热咳嗽，咽干口渴，内热消渴。

	【用法用量】

	内服：煎汤，6～12g；熬膏、浸酒或入丸、散。外用：适量，鲜品捣敷；或熬膏涂。阴虚有热宜生用，热不甚者宜制用。

	【使用注意】

	痰湿气滞者禁服，脾虚便溏者慎服。

	【附方】

	①治肺热咳嗽：玉竹12g，杏仁9g，石膏9g，麦冬9g，甘草6g。水煎服。（《山东中草药手册》）
	②治虚咳：玉竹12g，百合9g。水煎服。（《内蒙古中草药》）
	③治发热口干，小便涩：玉竹150g。煮汁饮之。（《外台》）
	④治胃热口干，便秘：玉竹15g，麦冬9g，沙参9g，生石膏15g。水煎服。（《山东中草药手册》）
	⑤治糖尿病：玉竹、生地黄、枸杞各500g。加水7.5kg，熬成膏。每服1匙，日3次。（《北方常用中草药手册》）