全拼： Gancao

	【别名】

	美草，蜜甘，甜草。

	【来源】

	豆科植物甘草 Glycyrrhiza uralensis Fisch.的干燥根和根茎。

	【植物形态】

	多年生草本，高30～100cm。根及根茎粗壮，皮红棕色。茎直立，带木质，有白色短毛和刺毛状腺体。奇数羽状复叶长8～20cm；小叶7～17， 卵形或宽卵形，长2～5cm，宽1～3cm，先端急尖或钝，基部圆，两面均被短毛和腺体；托叶阔披针形，被白色纤毛。总状花序腋生，花密集；花萼钟状，萼齿5，披针形，外面有短毛和刺毛状腺体；花冠蓝紫色，长1.4～2.5cm，无毛，旗瓣大，卵圆形，有爪，龙骨瓣直，较翼瓣短，均有长爪；雄蕊二体，（9+1）。荚果条形，呈镰刀状或环状弯曲，外面密被刺毛状腺体。种子4～8， 肾形。花期7～8月，果期8～9月。

	【生境分布】

	生于向阳干燥的钙质草原、河岸沙质土等地。分布于东北、华北、西北等地。

	【采制】

	秋季采挖，除去芦头、茎基、枝杈、须根，截成适当长短的段晒至半干，打成小捆，再晒至全干。

	【药材性状】

	根呈圆柱形，长25～100cm，直径0.6～3.5cm。外皮松紧不一。表面红棕色或灰棕色，具显著的纵皱纹、沟纹、皮孔及稀疏的细根痕。质坚实，断面略显纤维性，黄白色，粉性，形成层环明显，射线放射状，有的有裂隙。根茎呈圆柱形，表面有芽痕，断面中部有髓。气微，味甜而特殊。

	【化学成分】

	本品主要含甘草苷、甘草酸、甘草甜素、子丁香烯氧化物、甘草萜醇、18 α -羟基甘草次酸、异甘草次酸、甘草香豆精、刺芒柄花素、新甘草查耳酮D、光果甘草苷元、异甘草黄酮醇等成分。

	【药理】

	有抗病毒、抗菌、肾上腺皮质激素样、抗溃疡、保肝、促进胰液分泌、对离体肠有抑制、抗炎、抗动脉粥样硬化、调节免疫功能、镇咳祛痰、抗肿瘤、抗突变、解毒、抗氧化、保护耳前庭功能、利尿等作用。

	【性味归经】

	甘，平。归心、肺、脾、胃经。

	【功能主治】

	补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药。用于脾胃虚弱，倦怠乏力，心悸气短，咳嗽痰多，脘腹、四肢挛急疼痛，痈肿疮毒，缓解药物毒性、烈性。

	【用法用量】

	内服：煎汤，2～6g，调和诸药用量宜小，作为主药用量宜稍大，可用10g左右；用于中毒抢救，可用30～60g。凡入补益药中宜炙用，入清泻药中宜生用。外用：适量，煎水洗、渍；或研末敷。

	【使用注意】

	湿浊中阻而脘腹胀满、呕吐及水肿者禁服。不宜与海藻、京大戟、红大戟、甘遂、芫花同用。

	【附方】

	①治伤寒脉结代，心动悸：甘草（炙）120g，生姜（切）90g，人参60g，生地黄480g，桂枝（去皮）90g，阿胶60g，麦门冬（去心）240g、麻仁半升。大枣（擘）三十枚。上九味，以清酒七升，水八升，先煮八味，取三升，去滓。内胶烊消尽，温服一升，日三服。（《伤寒论》炙甘草汤）
	②治肺热喉痛，有痰热者：甘草（炒）60g，桔梗30g（米泔浸一夜）。每服15g，水一钟半，入阿胶半片煎服。（《小儿药证直诀》）
	③治腿脚挛急，或腹中疼痛：白芍药、炙甘草各120g。水煎去渣，分两次服。（《伤寒论》芍药甘草汤）
	④治妇人脏躁，喜悲伤欲哭，数欠伸：甘草90g，小麦一升，大枣十枚。上三味，以水六升，煮取三升，温分三服。亦补脾气。（《金匮要略》甘草小麦大枣汤）
	⑤治百药毒方：生甘草60g，生锉。以水三盏，煎至一盏半，去滓，停冷。每服半盏，细细饮之，未效更服。（《圣济总录》）