全拼： Gansui

	【别名】

	甘藳，头痛花，猫儿眼。

	【来源】

	大戟科植物甘遂 Euphorbia kansui T.N.Liou ex T.P .Wang 的干燥块根。

	【植物形态】

	多年生草本，高25～40cm。全株含白色乳汁。根细长，弯曲，中段及末端常有串珠状、指状或长椭圆状块根，外表棕褐色。茎常从基部分枝，下部带紫红色，上部淡绿色。叶互生；无柄；叶片线状披针形及狭披针形，长2～9cm，宽4～10mm，先端钝，基部楔形，全缘。杯状聚伞花序顶生，伞梗5～9，基部轮生叶长圆形或狭卵形，长1.5～2cm，宽8～9mm；每伞梗常再次分叉，细弱，长2～4cm；苞叶1对，三角状卵形，长5～9mm，全缘；总苞陀螺形，长约2mm，先端4裂，裂片卵状三角形，边缘具白毛，腺体4，新月形，黄色，两端有角，生于裂片之间的外缘；雄花8～13，每花具雄蕊1；雌花1，位于雄花中央，花柱3，分离，柱头2裂。蒴果近球形，无毛，灰褐色，长约2mm。花期4～6月，果期6～8月。

	【生境分布】

	多生于草坡、农田地埂、路旁等处。分布于河北、山西、陕西、甘肃、河南、四川等地。

	【采制】

	春季开花前或秋末茎叶枯萎后采挖，撞去外皮，晒干。

	【药材性状】

	本品呈椭圆形、长圆柱形或连珠形，长1～5cm，直径0.5～2.5cm。表面类白色或黄白色，凹陷处有棕色外皮残留。质脆，易折断，断面粉性，白色，木部微显放射状纹理；长圆柱状者纤维性较强。气微，味微甘而辣。

	【化学成分】

	本品含大戟二烯醇、 α -大戟醇、甘遂醇、20-去氧巨大戟萜醇-3-苯甲酸酯、巨大戟萜醇-3-（2，4-癸二烯酸酯）-20-乙酸酯、 β -谷固醇等。

	【药理】

	具有泻下、抗生育、抑制免疫功能等作用。

	【性味归经】

	苦，寒；有毒。归肺、肾、大肠经。

	【功能主治】

	泻水逐饮，消肿散结。用于水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利，风痰癫痫，痈肿疮毒。

	【用法用量】

	内服：炮制后多入丸、散用，0.5～1.5g。外用适量，生用。

	【使用注意】

	气虚阴亏、脾胃虚弱者及孕妇禁用；不宜与甘草同用。

	【附方】

	①治水肿腹满：甘遂（炒）6.6g，黑牵牛45g。为末，水煎，时时呷之。（《普济方》）
	②治大便不通：甘遂（炒）30g，木香0.3g。上二味，捣罗为散。每服3g，温蜜酒调下，不拘量。（《圣济总录》甘遂散）
	③治诸湿腰痛，四肢肿满，及酒伤胁肋刺痛，口干目黄：甘遂（煮）30g，当归、陈皮各15g。为末。每服9g，食前酒调下。（《卫生易简方》）
	④治消渴：甘遂（用麸炒透，里黄褐色）15g，黄连（去须）30g。上件为细末，水浸蒸饼为丸，如绿豆大。每服二丸，薄荷汤下，不拘时候。忌甘草三日。（《杨氏家藏方》缩水丸）
	⑤治耳暴聋：甘遂末吹左耳，甘草末吹右耳，立效。或用甘遂末绵裹，插耳内，口中嚼甘草亦好。（《仁术便览》）