全拼： Longdan

	【别名】

	胆草，地胆草，四叶胆。

	【来源】

	龙胆科植物龙胆 Gentiana scabra Bge的干燥根和根茎。

	【植物形态】

	多年生草本，高30～60cm。根茎短，其上丛生多数细长的根，长可达30cm。花茎单生，不分枝。叶对生；无柄；下部叶成鳞片状，基部合生，长5～10mm，中部和上部叶近革质，叶片卵形或卵状披针形，长2.5～7cm，宽0.7～3cm，先端急尖或长渐尖，基部心形或圆形，表面暗绿色，下面色淡，边缘外卷，粗糙；叶脉3～5条。花多数，簇生枝顶和叶腋，无花梗；每花下具2个披针形或线状披针形苞片2～2.5cm；花萼钟形，长2.5～3cm，先端5裂，常外反或开展，不整齐；花冠筒状钟形，蓝紫色，长4～5.5cm，有时喉部具多数黄绿色斑点，花冠先端5裂，裂片卵形，褶三角形；雄蕊5，着生于花筒中部，花丝基部宽；子房狭椭圆形或披针形，花柱短，柱头2裂。蒴果内藏，长圆形，有柄。种子多数，褐色，有光泽，具网纹，两端具宽翅。花期8～9月，果期9～10月。

	【生境分布】

	生于海拔200～1 700m的山坡草地、路边、河滩灌丛中以及林下草甸。分布于东北及内蒙古、河北、陕西、新疆、江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西等地。

	【采制】

	春、秋二季采挖，洗净，干燥。

	【药材性状】

	根茎呈不规则的块状，长1～3cm，直径0.3～1cm；表面暗灰棕色或深棕色，上端有茎痕或残留茎基，周围和下端着生多数细长的根。根圆柱形，略扭曲，长10～20cm，直径0.2～0.5cm；表面淡黄色或黄棕色，上部多有显著的横皱纹，下部较细，有纵皱纹及支根痕。质脆，易折断，断面略平坦，皮部黄白色或淡黄棕色，木部色较浅，呈点状环列。气微，味甚苦。

	【化学成分】

	本品含龙胆苦苷、当药苦苷、龙胆碱、秦艽碱丙、山柰酚、当药苷、獐牙菜苦苷、阿魏酸、水杨酸等。

	【药理】

	具有保肝、利胆、抗炎、抗过敏、镇静、降低体温、抗惊厥、镇痛作用、抗病原体、驱蛔虫、降血压、利尿、健胃、兴奋小肠、使骨骼肌松弛等作用。

	【性味归经】

	苦，寒。归肝、胆经。

	【功能主治】

	清热燥湿，泻肝胆火。用于湿热黄疸，阴肿阴痒，带下，湿疹瘙痒，肝火目赤，耳鸣耳聋，胁痛口苦，强中，惊风抽搐。

	【用法用量】

	内服：煎汤3～6g；或入丸、散。外用：适量，煎水洗；或研末调搽。

	【使用注意】

	脾胃虚弱者禁服。

	【附方】

	①治急性黄疸型传染性肝炎：龙胆、茵陈各12g，郁金、黄柏各5g。水煎服。（《青岛中草药手册》）
	②治卒然尿血，茎中痛：龙胆一把，水煎服。（《本草汇言》）
	③治小儿夜间通身多汗：龙胆不拘多少，或加防风，为末，醋糊丸绿豆大。每服五七丸，米饮下。（《幼科类萃》通神丸）
	④治高血压：龙胆9g，夏枯草15g。水煎服。（《福建药物志》）