全拼： Pingbeimu

	【别名】

	坪贝，贝母、平贝。

	【来源】

	百合科植物平贝母 Fritillaria ussurien-sis Maxim.的干燥鳞茎。

	【植物形态】

	草本，高40～60cm。鳞茎粗1～1.4cm，由2枚肥厚的鳞瓣组成，周围还有少数小鳞茎。茎基部以上具叶，叶轮生或对生，中部以上兼有少数散生；叶条形，长9～15cm ，宽2～6mm ，先端不卷曲或稍卷曲。花1～3朵，顶生，俯垂，紫色而具黄色小方格；顶端的花具4～6枚叶状苞片，条状苞片先端极卷曲；花被钟状；花被片6，长圆状倒卵形，钝头，基部上方有蜜腺；雄蕊6，长约为花被片的3/5；花柱具乳头状突起；柱头3深裂。蒴果宽倒卵形，具圆棱。花期5～6月。

	【生境分布】

	生于林中肥沃土壤上。分布于我国东北地区。

	【采制】

	春季采挖，除去外皮、须根及泥沙，晒干或低温干燥。

	【药材性状】

	本品呈扁球形，高0.5～1cm，直径0.6～2cm。表面乳白色或淡黄白色，外层鳞叶2瓣，肥厚，大小相近或一片稍大抱合，顶端略平或微凹入，常稍开裂；中央鳞片小。质坚实而脆，断面粉性。气微，味苦。

	【化学成分】

	本品主要含贝母素乙、贝母辛、西贝素、贝母辛碱、平贝定苷、平贝七环酮碱甲醚、 α -丁香烯、 γ -榄香烯等成分。

	【药理】

	对消化性溃疡及应激性溃疡均有一定的抑制作用；尚有抑制中枢、降低血压、祛痰作用。

	【性味归经】

	苦、甘，微寒。归肺、心经。

	【功能主治】

	清热润肺，化痰止咳。用于肺热燥咳，干咳少痰，阴虚劳嗽，咳痰带血。

	【用法用量】

	内服：煎汤，3～9g；研粉冲服，一次1～2g。

	【使用注意】

	不宜与川乌、制川乌、草乌、制草乌、附子同用。

	【附方】

	①治慢性支气管炎：平贝母、百合、苏叶、五味子、桔梗各150g。水煎2次，浓缩至5000g，加糖1000g。每次服15～20ml，每日3次。（《全国中草药汇编》）
	②治结核咳嗽，痰中带血：平贝母35g，白及50g，白糖25g。共研细末，每服10g，日2次。（《长白山植物药志》）
	③治阴虚发热，咳嗽痰少：平贝母10g，知母10g，甘草5g。水煎服。（《长白山植物药志》）
	④治淋巴结核：平贝母15g，玄参20g，牡蛎25g。为细末，蜜丸，重10g，每服1丸，日2次。（《长白山植物药志》）