全拼： Beishashen

	【别名】

	真北沙参，银条参，辽沙参，野香菜根。

	【来源】

	伞形科植物珊瑚菜 Glehnia littoralis Fr.Schmidt ex Miq.的干燥根。

	【植物形态】

	多年生草本，高5～20cm。全株被白色柔毛。主根细长，圆柱形，长达30cm，粗0.5～1.5cm，很少有分枝。茎露于地上部分较短，地下部分伸长。基生叶质厚，有长柄；叶柄长5～15cm，基部宽鞘状，边缘膜质；叶片轮廓呈卵圆形至三角状卵形，三出式分裂或三出式二回羽状分裂，末回裂片倒卵形至卵圆形，长1～6cm，宽1～4cm，顶端圆至渐尖，基部楔形至截形，边缘有缺刻状锯齿，齿缘白色软骨质；叶柄和叶脉有细微硬毛；茎生叶形状与基生叶相似，叶柄基部渐膨大成鞘状。复伞形花序顶生，密被灰褐色长柔毛，径3～6cm，花序梗长2～6cm；伞辐8～16，不等长，长1～3cm；无总苞片；小总苞片数片，线状披针形，边缘及背部密被柔毛；小伞形花序有15～20；萼齿5，窄三角状披针形，疏生粗毛；花瓣白色；花柱基短圆锥状。双悬果圆球形或椭圆形，长6～13mm，宽6～10mm，密被棕色长柔毛及绒毛，果棱有木栓质翅，分生果横剖面扁椭圆形，有5个棱角，合生面平坦，油管较多，连成一圈，胚乳腹面略凹陷。花期5～7月，果期6～8月。

	【生境分布】

	生于海岸沙地、沙滩，或栽培于肥沃疏松的砂质土壤。分布于辽宁、河北、山东、江苏、浙江、福建、台湾、广东等地。

	【采制】

	夏、秋二季采挖，除去须根，洗净，稍晾，置沸水中烫后，除去外皮，干燥。或洗净直接干燥。

	【药材性状】

	本品呈细长圆柱形，偶有分枝，长15～45cm，直径0.4～1.2cm。表面淡黄白色，略粗糙，偶有残存外皮，不去外皮的表面黄棕色。全体有细纵皱纹和纵沟，并有棕黄色点状细根痕；顶端常留有黄棕色根茎残基；上端稍细，中部略粗，下部渐细。质脆，易折断，断面皮部浅黄白色，木部黄色。气特异，味微甘。

	【化学成分】

	本品含花椒毒素、别异欧前胡内酯、东莨菪素、印度榅桲素、佛手柑内酯、开环异落叶树脂酚、咖啡酸、丁香苷、北沙参多糖等成分。

	【药理】

	具有解热、镇痛，免疫抑制等作用。

	【性味归经】

	甘、微苦，微寒。归肺、胃经。

	【功能主治】

	养阴清肺，益胃生津。用于肺热燥咳，劳嗽痰血，胃阴不足，热病津伤，咽干口渴。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散、膏剂。

	【使用注意】

	不宜与藜芦同用。风寒作嗽及肺胃虚寒者禁服；痰热咳嗽，脉实苔腻者慎服。

	【附方】

	①治一切阴虚火炎，似虚似实，逆气不降，清气不升，烦渴咳嗽，胀满不食：北沙参15g。水煎服。（《本草汇言》引《林仲先医案》）
	②治阴虚火炎，咳嗽无痰，骨蒸劳热，肌肤枯燥，口苦烦渴等证：北沙参、麦门冬、知母、川贝母、怀熟地黄、鳖甲、地骨皮各120g。或作丸，或作膏。每早服9g，白汤下。（《本草汇言》引《卫生易简方》）
	③治阴虚咳嗽或久咳音哑：北沙参、玄参、知母、牛蒡子各9g，生地黄15g。水煎服。（《山西中草药》）
	④治肺结核咳嗽：北沙参9g，麦冬6g，甘草3g。开水冲泡，代茶饮服。（《食物中药与便方》）
	⑤治急慢性支气管炎：北沙参、车前子各10g，生甘草5g，水煎。每日2～3次分服。（《食物中药与便方》）
	⑥治各种肺热咳嗽脓痰，咯血，衄血，哮喘：北沙参90g，诃子，栀子、茜草、紫草、紫草茸各15g，川楝子9g。共为细粉。每次3～6g，每日2～3次煎服。（《中国民族药志》七味沙参汤）
	⑦治热病后干渴，食欲不振：北沙参、麦冬、石斛各12g。生地黄、玉竹各15g。水煎服。（《青岛中草药手册》）　
	⑧治虚火牙痛：北沙参、地骨皮各15g，生地黄、知母各9g，细辛1.5g。水煎服。（《安徽中草药》）