全拼： Beidougen

	【别名】

	蝙蝠葛根，马串铃，山豆根，苦豆根。

	【来源】

	防己科植物蝙蝠葛 Menispermum daur-icum DC.的干燥根茎。

	【植物形态】

	多年生缠绕藤本，长达10m以上。根茎细长、横走，黄棕色或黑褐色，有分枝。小枝绿色，有细纵纹。叶互生；圆肾形或卵圆形，边缘3～7浅裂，裂片近三角形，长、宽5～15cm，先端尖，基部心形或截形，上面绿色，下面苍白色，掌状脉5～7条；叶柄盾状着生，长6～15cm。腋生短圆锥花序，总花梗长3～7cm；花小，黄绿色，有小苞片；单性异株；雄花萼片6或8，倒卵形；花瓣6～9，小于萼片；雄蕊10～20；雌花心皮3，分离。核果扁球形，直径8～10mm，熟时黑紫色，内果皮坚硬，肾状扁圆形，有环状突起的雕纹。花期5～6月，果期7～9月。

	【生境分布】

	生于山坡林缘、灌丛中、田边、路旁及石砾滩地，或攀援于岩石上。分布于东北、华北、华东及陕西。

	【采制】

	春、秋二季采挖，除去须根和泥沙，干燥。

	【药材性状】

	本品呈细长圆柱形，弯曲，有分枝，长可达50cm，直径0.3～0.8cm。表面黄棕色至暗棕色，多有弯曲的细根，并可见突起的根痕和纵皱纹，外皮易剥落。质韧，不易折断，断面不整齐，纤维细，木部淡黄色，呈放射状排列，中心有髓。气微，味苦。

	【化学成分】

	本品含山豆根碱、6-去甲山豆根碱、木兰花碱、青藤碱、 N -去甲尖防己碱、尖防己碱、蝙蝠葛辛、山豆根碱、青藤碱等成分。

	【药理】

	具有抗心律失常、降压、抑制血小板聚集、抗血栓形成的作用；尚具有抗炎、镇痛、镇咳祛痰、抑菌、局麻、松弛肌肉等作用。

	【性味归经】

	苦，寒；小毒。归肺、胃、大肠经。

	【功能主治】

	清热解毒，祛风止痛。用于咽喉肿痛，热毒泻痢，风湿痹痛。

	【用法用量】

	内服：煎服，3～9g。治咽喉肿痛宜含于口中缓缓咽下。外用：适量，研末调敷或煎水泡洗。

	【使用注意】

	 

	脾虚便溏者禁服。剂量不宜过大。

	【附方】

	①治咽喉肿痛：a.北豆根、射干各3g。共研细末，吹入咽喉。b.北豆根9g，桔梗3g，酸浆8个。水煎，日服2次。（a、b方出自《吉林中草药》）c.北豆根、玄参、牛蒡子各15g，枯梗7.5g，甘草5g。水煎服。（《长白山植物药志》）
	②治慢性扁桃体炎：北豆根9g，金莲花3g，生甘草6g。水煎服。（《河北中草药》）
	③治肺热咳嗽：北豆根、前胡、牛蒡子、枇杷叶各9g。水煎服。（《陕甘宁青中草药选》）
	④治痢疾、肠炎：北豆根9g，徐长卿9g。水煎服。（《浙江药用植物志》）
	⑤治牙痛：北豆根9g，玄参、地骨皮各6g，甘草3g，水煎服。（《全国中草药汇编》）
	⑥治腰痛：北豆根30g，白酒50ml，浸7天，每日2次，每次饮1杯。（《吉林中草药》）
	⑦治湿热黄疸：北豆根9g，茵陈15g，生大黄6g，栀子9g。水煎服。（《陕甘宁青中草药选》）
	⑧治秃疮：北豆根30g，白糖适量，共研末，用鸡蛋捣成膏，敷患处。（《吉林中草药》）