全拼： Siyeshen

	【别名】

	山海螺，土党参，通乳草。

	【来源】

	桔梗科植物羊乳 Codonopsis lanceolata （Sieb.et Zucc.）Tratv.的干燥根。

	【植物形态】

	多年生缠绕草本，长达2m以上。全株无毛，富含白色乳汁，具特殊腥臭气味；有多数短分枝。根粗壮肥大，纺锤形或近圆锥形，外皮粗糙，灰棕色至土黄色，近上部有稀疏环纹。主茎上叶互生，披针形或菱状狭卵形，细小；在小枝顶端的叶通常2～4枚簇生，而近于对生或轮生状，叶柄短小；叶片菱状卵形、狭卵形或椭圆形，长3～10cm，宽1.3～4.5cm，通常全缘或有疏波状齿。花单生于或对生于小枝顶端，具短梗；萼5裂，裂片卵状披针形，长1.5～2cm，宽5～8mm，绿色；花冠宽钟形，直径约2cm，5裂，裂片先端反卷，黄绿色，内有紫褐色斑点；雄蕊5，花丝短粗；子房半下位，柱头3裂。蒴果扁圆锥形，有宿萼。种子有膜质翅。花、果期7～8月。

	【生境分布】

	生于山野沟洼潮湿地处及灌木丛中。主产东北、华北、华东和中南各地。

	【采制】

	7～8月采挖，洗净，鲜用或切片晒干。

	【药材性状】

	根圆锥形或纺锤形。长15～30cm，顶端有细而长的芦头，具较密的环纹。主根较长，扭曲不直，表面土黄色，上部有环纹，下部有纵纹。质硬而脆，断面略平坦，形成层环明显，木质部黄色。气特异，味苦微辣。

	【化学成分】

	本品主要含三萜皂苷、羊乳皂苷A、羊乳皂苷B、羊乳皂苷C、生物碱、挥发油等成分。

	【药理】

	镇静、抗惊厥、镇痛；改善药物所造成的记忆获得、记忆再现和记忆巩固的障碍；抗疲劳，可使血压下降、兴奋呼吸；抗肿瘤、抗氧化、抗菌、止咳等。

	【性味归经】

	甘、辛，平。归脾、肺经。

	【功能主治】

	益气养阴，解毒消肿，排脓，通乳。主治神疲乏力，头晕头痛，肺痈，乳痈，肠痈；疮疖肿毒，喉蛾，瘰疬，产后乳少，白带，毒蛇咬伤。

	【用法

	用量】

	内服：煎汤，15～60g；鲜品45～120g。外用：鲜品适量，捣敷。

	【使用注意】

	外感初起，无汗者慎用，反藜芦。

	【附方】

	①治身体虚弱，头晕头痛：四叶参60g。水煎取汁，用汁煮鸡蛋2个，食蛋服汤。（《湖北中草药志》）
	②治病后气血虚弱：四叶参、熟地黄各15g。煎服。（《安徽中草药》）
	③治咳嗽吐痰：四叶参60g，桔梗、木贼草各9g。水煎服。（《湖南药物志》）
	④治肺痈（肺脓疡）：四叶参90g，冬瓜子90g，薏苡仁30g，芦根60g，桔梗6g。水煎，日服3次。（《吉林中草药》）
	⑤治乳蛾，肠痈，肺痈：四叶参、蒲公英各15g。煎服。（《浙江民间草药》）
	⑥治各种痈疽肿毒及乳痈、瘰疬：四叶参鲜根120g。水煎服，连服3～7天。（《浙江民间常用草药》）
	⑦通乳：四叶参60g，通草、木通各9g。煮肉食。（《湖南药物志》）
	⑧治阴虚头痛，妇人白带：四叶参45g，用猪瘦肉120g。炖汤，以汤煎药服。（《江西民间草药》）