全拼： Shichangpu

	【别名】

	葛蒲，剑叶菖蒲，水蜈蚣。

	【来源】

	天南星科植物石菖蒲 Acorus tatarinowii schott的干燥根茎。

	【植

	物形态】

	多年生草本。根茎横卧，芳香，粗 5～8mm，外皮黄褐色，节间长3～5mm，根肉质，具多数须根，根茎上部分枝甚密，因而植株成丛生状，分枝常被纤维状宿存叶基。叶片薄，线形，长20～30（～50）cm，基部对折，中部以上平展，宽7～13mm，先端渐狭，基部两侧膜质，叶鞘，宽可达5mm，上延几达叶片中部，暗绿色，无中脉，平行脉多数，稍隆起。花序柄腋生，长4～15cm，三棱形。叶状佛焰苞长13～25cm，为肉穗花序长的2～5倍或更长，稀近等长；肉穗花序圆柱状，长2.5～2.8cm，粗4～7mm，上部渐尖，直立或稍弯。花白色。成熟果穗长7～8cm，粗可达1cm；幼果绿色，成熟时黄绿色或黄白色。花、果期2～6月。

	【生境分布】

	生于海拔20～2600m的密林下湿地或溪涧旁石上。分布于黄河流域以南各地。

	【采制】

	秋、冬二季采挖，除去须根和泥沙，晒干。

	【药材性状】

	本品呈扁圆柱形，多弯曲，常有分枝，长3～20cm，直径0.3～0.1cm。表面棕褐色或灰棕色，粗糙，有疏密不匀的环节，节间长0.2～0.8cm，具细纵纹，一面残留须根或圆点状根痕；叶痕呈三角形，左右交互排列，有的其上有毛鳞状的叶基残余。质硬，断面纤维性，类白色或微红色，内皮层环明显，可见多数维管束小点及棕色油细胞。气芳香，味苦、微辛。

	【化学成分】

	本品含 α -细辛脑、 b -细辛脑、欧细辛脑、菖蒲二烯、柏木烯、 α -雪松醇、桂皮醛、 α -雪松烯、土青木香酮、石菖醚、菖蒲碱甲、菖蒲碱乙等。

	【药理】

	具有镇静、抗惊厥、改善记忆再现缺失、解痉、抗心律失常、降血脂、抗肿瘤等作用。有毒，可致突变。

	【性味归经】

	辛、苦，温。归心、胃经。

	【功能主治】

	开窍豁痰，醒神益智，化湿开胃。用于神昏癫痫，健忘失眠，耳鸣耳聋，脘痞不饥，噤口下痢。

	【用法用量】

	内服：煎汤，3～6g，鲜品加倍；或入丸、散。外用：适量，煎水洗；或研末调敷。

	【使用注意】

	阴虚阳亢，汗多、精滑者慎服。

	【附方】

	①治风虫牙痛：以石菖蒲抵牙痛处咬定，或塞缝亦可。（《古今医统》）
	②治小便一日一夜数十行：石菖蒲、黄连，二物等分。治筛酒服方寸匕。（《范汪方》）
	③治喉痹肿痛：石菖蒲根捣汁，烧铁秤锤淬酒一杯饮之。（《圣济总录》）
	④治痰迷心窍：石菖蒲，生姜。共捣汁灌下。（《梅氏验方新编》）
	⑤治痈肿发背：生石菖蒲捣贴，若疮干，捣末，以水调涂之。（《经验方》）