全拼： Xianmao

	【别名】

	独茅根，天棕，仙茅参。

	【来源】

	石蒜科植物仙茅 Curculigo orchioides Gaertn.的干燥根茎。

	【植物形态】

	多年生草本。根茎近圆柱状直生，直径约1cm，长可达30cm，外皮褐色；须根常丛生，肉质，具环状横纹，长可达6cm。地上茎不明显。叶基生；叶片线形，线状披针形或披针形，长10～45cm，宽5～25cm，先端长渐尖，基部下延成柄，叶脉明显，两面散生疏柔毛或无毛。花茎甚短，长6～7cm，大部分隐藏于鞘状叶柄基部之内，亦被毛；苞片披针形，长2.5～5cm，膜质，具缘毛；总状花序多少呈伞房状，通常具4～6朵花；花黄色，直径约1cm，下部花筒线形，上部6裂，裂片披针形，长8～12mm，宽2.5～3cm，外轮的背面有时散生长柔毛；雄蕊6，长约为花被裂片的1/2，花丝长1.5～2.5mm，花药长2～4mm；柱头3裂，分裂部分较花柱为长，子房狭长，先端具长喙，连喙长达7.5mm，被疏毛。浆果近纺锤状，长1.2～1.5mm，宽约6mm，先端有长喙。种子亮黑色，表面具纵凸纹，有缘。花果期4～9月。

	【生境分布】

	生于海拔1600m以下的林下草地或荒坡上。分布于江苏、浙江、江西、福建、台湾、湖南、广东、广西，四川、贵州、云南等地。

	【采制】

	秋、冬二季采挖，除去根头和须根，洗净，干燥。

	【药材性状】

	本品呈圆柱形，略弯曲，长3～10cm，直径0.4～1.2cm。表面棕色至褐色，粗糙，有细孔状的须根痕和横皱纹。质硬而脆，易折断，断面不平坦，灰白色至棕褐色，近中心处色较深。气微香，味微苦、辛。

	【化学成分】

	本品含仙茅苷A、仙茅苷B、地衣二醇葡萄糖苷、仙茅萜醇、石蒜碱、胡萝卜苷等。

	【药理】

	具有镇静抗惊厥、抗炎、雄性激素样、提高免疫功能、适应原样、提高下丘脑-垂体-性腺轴功能、提高Na + -K + -ATP酶活性、抗菌、降血糖、抗癌等作用。毒性很低。

	【性味归经】

	辛，热；有毒。归肾、肝、脾经。

	【功能主治】

	补肾阳，强筋骨，祛寒湿。用于阳痿精冷，筋骨痿软，腰膝冷痛，阳虚冷泻。

	【用法用量】

	内服：煎汤3～10g； 或入丸、散；或浸酒。外用：适量，捣敷。

	【使用注意】

	阴虚火旺者禁服。

	【附方】

	①治男子虚损，阳痿不举：仙茅（米泔浸去赤水，晒干）120g，淫羊藿（洗净）120g，五加皮120g。用绢袋装入，酒内浸入一月取饮。（《万氏家抄方》仙茅酒）
	②治阳痿，耳鸣：仙茅、金樱子根及果实各15g。炖肉吃。（《贵州草药》）
	③治老年遗尿：仙茅30g。泡酒服。（《贵州草药》）
	④治痈疽火毒，漫肿无头，色青黑者：仙茅不拘多少（连根须）煎，点水酒服；或以新鲜者捣烂敷之。有脓者溃，无脓者消。（《滇南本草》）
	⑤治鼻衄：仙茅、白茅根、踏地消各15g。煮猪精肉食。（《湖南药　物志》）