全拼： Baiji

	【别名】

	甘根，连及草，白鸡儿。

	【来源】

	兰科植物白及 Bletilla striata （Thunb.）Reichb.f.的干燥块茎。

	【植物形态】

	多年生草本，高15～70cm。根茎（或称假鳞茎）三角状扁球形或不规则菱形，肉质，肥厚，富黏性，常数个相连。茎直立。叶片3～5，披针形或宽披针形，长8～30cm，宽1.5～4cm，先端渐尖，基部下延成长鞘状，全缘。总状花序顶生，有花3～8朵，花序轴长4～12cm；苞片披针形，长1.5～2.5cm，早落；花紫色或淡红色，直径3～4cm；萼片和花瓣近等长，狭长圆形，长2.6～3cm；唇瓣倒卵形，长2.3～2.8cm，白色或具紫纹，上部3裂，中裂片边缘有波状齿，先端内凹，中央具5条褶片，侧裂片直立，合抱蕊柱，稍伸向中裂片，但不及中裂片的一半；雄蕊与雌蕊合为蕊柱，两侧有窄翅，柱头先端着生1雄蕊，花药块4对，扁而长；子房下位，圆柱形，扭曲。蒴果圆柱形，长约3.5cm，直径约1cm，两端稍尖，具6纵肋。花期4～5月，果期7～9月。

	【生境分布】

	生于山野、山谷较潮湿处。分布于华东、中南、西南及河北、山西、陕西、甘肃、台湾等地。

	【采制】

	夏、秋二季采挖，除去须根，洗净，置沸水中煮或蒸至无白心，晒至半干，除去外皮，晒干。

	【药材性状】

	本品呈不规则扁圆形，多有2～3个爪状分枝，长1.5～5cm，厚0.5～1.5cm。表面灰白色或黄白色，有数圈同心环节和棕色点状须根痕，上面有突起的茎痕，下面有连接另一块茎的痕迹。质坚硬，不易折断，断面类白色，角质样。气微，味苦，嚼之有黏性。

	【化学成分】

	本品含有联苄化合物、联菲化合物黄酮类、环烯醚萜苷类、固醇、有机酸、糖及苷类、氨基酸等化学成分。

	【药理】

	具有止血、保护黏膜、抗肿瘤、抗菌等作用。

	【性味归经】

	苦、甘、涩，微寒。归肺、肝、胃经。

	【功能主治】

	收敛止血，消肿生肌。用于咯血，吐血，外伤出血，疮疡肿毒，皮肤皲裂。

	【用法用量】

	内服：煎汤，3～10g；研末，每次1.5～3g。外用：适量，研末撒或调涂。

	【使用注意】

	外感及内热壅盛者禁服。不宜与川乌、制川乌、草乌、制草乌、附子同用。

	【附方】

	①治支气管扩张咯血，肺结核咯血：白及、海螵蛸、三七各180g。共研细粉，每服9g，每日3次。（《全国中草药汇编》）
	②治肺叶痿败，喘咳夹红者：嫩白及12g研末，陈阿胶6g。冲汤调服。（《医醇賸义》白胶汤）
	③治肠胃出血：白及、地榆各等量。炒焦，研末。每服3g，温开水送服，每日2～3次。（《浙江民间常用草药》）
	④治肺痨：白及、百合各60g，红糖30g。药先煎，加入红糖熬成膏状。每次服1茶匙。（《湖南药物志》）