全拼： Baizhu

	【别名】

	山蓟，山精，冬白术。

	【来源】

	菊科植物白术 Atractylodes macrocephala Koidz.的干燥根茎。

	【植物形态】

	多年生草本。根茎肥厚，块状。茎高50～80cm，上部分枝，基部木质化。茎下部叶有长柄，叶片3裂或羽状5深裂，裂片卵状披针形至披针形，长5～8cm，宽1.5～3cm，先端长渐尖，基部渐狭，边缘有长或短针刺状缘毛或贴伏的细刺齿，先端裂片较大；茎上部叶柄渐短，狭披针形，分裂或不分裂，长4～10cm，宽1.5～4cm。头状花序单生于枝顶，长约2.5cm，宽约3.5cm，基部苞片叶状，长约3～5cm，羽状裂片刺状；总苞片5～8层，膜质，覆瓦状排列，外面略有微柔毛，外层短，卵形，先端钝，最内层多列，先端钝，伸长；花多数，全为管状花，花冠紫红色，长约1.5cm，雄蕊5，花柱细长。瘦果长圆状椭圆形，密被黄白色绒毛，稍扁，长约7.5mm；冠毛长约1.3cm，羽状，污白色，基部联合。花期9～10月，果期10～12月。

	【生境分布】

	野生种在原产地已绝迹。现各地多有栽培，以浙江栽培的数量最大。

	【采制】

	冬季下部叶枯黄、上部叶变脆时采挖，除去泥沙，烘干或晒干，再除去　须根。

	【药

	材性状】

	本品呈不规则的肥厚团块，长3～13cm，直径1.5～7cm。表面灰黄色或灰棕色，有瘤状突起及断续的纵皱和沟纹，并有须根痕，顶端有残留茎基和芽痕。质坚硬不易折断，断面不平坦，黄白色至淡棕色，有棕黄色的点状油室散在；烘干者断面角质样，色较深或有裂隙。气清香，味甘、微辛，嚼之略带黏性。

	【化学成分】

	本品含 α -葎草烯、石竹烯、桉叶醇、双白术内酯、东莨菪素、 γ -菠固醇等。

	【药理】

	具有促进肠胃蠕动、预防实验性溃疡、保肝、利胆、利尿、增强免疫力、抗氧化、抗肿瘤、降血糖、抗凝血、抗菌、扩张血管、抑制心脏、镇静等作用。

	【性味归经】

	苦、甘，温。归脾、胃经。

	【功能主治】

	健脾益气，燥湿利水，止汗，安胎。用于脾虚食少，腹胀泄泻，痰饮眩悸，水肿，自汗，胎动不安。

	【用法用量】

	内服；煎汤，3～15g；或入丸、散；或熬膏。

	【使用注意】

	阴虚内热，津液亏耗者慎服。

	【附方】

	①治脾虚胀满：白术60g，橘皮120g。为末，酒糊丸，梧桐子大。每食前木香汤送下三十丸。（《全生指迷方》宽中丸）
	②治痞，消食，强胃：白术60g，枳实（麸炒黄色，去穗）30g。上同为极细末，荷叶裹烧饭为丸，如梧桐子大。每服五十丸，多用白汤下，无时。（《内外伤辨惑论》引张洁古枳术丸）
	③治自汗不止：白术末，饮服方寸匕。日二服。（《千金要方》）
	④治风瘙瘾疹：白术末。酒服方寸匕，日三。（《千金要方》）
	⑤治嘈杂：白术（土炒）120g，黄连（姜汁炒）60g。上为末，神曲糊丸，黍米大。每服百余丸，姜汤下。（《景岳全书》术连丸）