全拼： Baiqian

	【别名】

	嗽药，鹅白前，土白前。

	【来源】

	萝藦科植物芫花叶白前 Cynanchum glaucescens （Decne.）Hand.-Mazz.的干燥根茎和根。

	【植物形态】

	多年生直立半灌木，高0.5～1m。根茎横生或斜生，中空如鹅管状，根系极发达，根多而细，呈须状，黄白色或略带红棕。茎圆柱形，表面灰绿色，具2列柔毛，有细棱。叶对生，叶片长椭圆形或长圆状披针形，先端略钝，状如芫花叶，近于无柄。伞形聚伞花序腋生，有花3～8朵，小苞片多数；花较大，花萼5深裂，内面基部腺体不多；花冠辐状，黄白色，5深裂，裂片线形，内面具长柔毛；副花冠裂片盾状，肥厚，较花药为短；雄蕊5，与雌蕊合生成蕊柱，花药2室，每室具一淡黄色下垂的花粉块；柱头微突，包在花药的薄膜内。蓇葖果单生，窄长披针形。种子披针形，黄棕色，先端具白色丝状绢毛。花期5～8月，果期9～10月。

	【生境分布】

	生于溪滩、江边砂碛处，以至半浸于水中。分布于江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、贵州等地。

	【采制】

	秋季采挖，洗净，晒干。

	【药材性状】

	根茎较短小或略呈块状；表面灰绿色或灰黄色，节间长1～2cm。质较硬。根稍弯曲，直径约1mm，分枝少。

	【化学成分】

	本品含白前皂苷、 β -谷固醇、槲皮素-7- O - α - L -鼠李糖苷、琥珀酸、华北白前醇等。

	【药理】

	 

	具有镇咳、祛痰、平喘、抗炎等作用。

	【性味归经】

	辛、苦，微温。归肺经。

	【功能主治】

	降气，消痰，止咳。用于肺气壅实，咳嗽痰多，胸满喘急。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。

	【使用注意】

	肺虚喘咳者慎用。生品用量过大，对胃有一定刺激。

	【附方】

	①治肝炎：白前鲜根30g，白英30g，阴行草15g。水煎服。（江西《草药手册》）
	②治水肿：白前鲜根30g，星宿菜根、地菍根、灯心草各15g。水煎，酌加红糖调服。（江西《草药手册》）
	③治胃痛：白前根、威灵仙根各15g，肖梵天花根24g。水煎服。（《福建药物志》）
	④治跌打损伤：白前根15g，鸡蛋1粒或海蛏干30g，胁痛加香附子9g，青皮3g。水煎服。（《福建药物志》）
	⑤治麻疹：白前、葛根各15g。水煎服。（《福建药物志》）