全拼： Baizhi

	【别名】

	芷，苻蒿，香白芷。

	【来源】

	伞形科植物祁白芷 Angelica dahurica （Fisch.ex Hoffm.）Benth.et Hook.f.var. formosana （Boiss.）Shan et Yuan的干燥根。

	【植物形态】

	多年生高大草本，高1～1.5m。根圆锥形，表面灰黄色至黄棕色，皮孔样的横向突起散生，断面灰白色，粉性略差，油性较大。茎及叶鞘多为黄绿色。基生叶一回羽状分裂，有长柄，叶柄下部有管状抱茎、边缘膜质的叶鞘；茎上部叶二至三回羽状分裂，叶片轮廓为卵形至三角形，长15～30cm，宽10～25cm，叶柄下部为囊状膨大的膜质叶鞘，无毛或稀有毛，常带紫色；末回裂片长圆形，卵形或线状披针形，多无柄，长2.5～6cm，宽1～2.5cm，急尖，边缘有不规则的白色软骨质粗锯齿，具短尖头，基部两侧常不等大，沿叶轴下延成翅状；花序下方的叶简化成无叶的、显著膨大的囊状叶鞘，外面无毛。复伞形花序顶生或腋生，直径10～30cm，花序梗长5～20cm。花序梗、伞辐和花柄均有短糙毛；伞辐18～40；总苞片1～2，通常缺；小总苞片5～10枚，线状披针形，膜质；花白色；花瓣倒卵形，先端内曲成凹头状；花柱比短圆锥状的花柱基长2倍。果实长圆形至卵圆形，黄棕色，有时带紫色。长4～7mm，宽4～6mm，无毛，背棱扁，厚而钝圆，远较棱槽宽，侧棱翅状，较果体狭，棱槽中有油管1，合生面有油管2。花期7～8月，果期8～9月。

	【生境分布】

	栽培于河北、河南等北方地区。

	【采制】

	夏、秋间叶黄时采挖，除去须根和泥沙，晒干或低温干燥。

	【药材性状】

	本品呈长圆锥形，长10～25cm，直径1.5～2.5cm。表面灰棕色或黄棕色，根头部钝四棱形或近圆形，具纵皱纹、支根痕及皮孔样的横向突起，有的排列成四纵行。顶端有凹陷的茎痕。质坚实，断面白色或灰白色，粉性，形成层环棕色，近方形或近圆形，皮部散有多数棕色油点。气芳香，味辛、微苦。

	【化学成分】

	本品含欧前胡素、白芷毒素、东莨菪素、白当归素、异欧前胡内酯、水合白当归素、异回芹内酯、氧化前胡素、茴香脑、香芹酚、棕榈酸等。

	【药理】

	解热、镇痛、抗炎；缩短凝血时间、扩张冠状血管、降血压；光敏作用；具有抗微生物等作用。有毒。

	【性味归经】

	辛，温。归胃、大肠、肺经。

	【功能主治】

	解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓。用于感冒头痛，眉棱骨痛，鼻塞流涕，鼻鼽，鼻渊，牙痛，带下，疮疡肿痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，研末撒或调敷。

	【使用注意】

	血虚有热者，阴虚阳亢头痛者禁服。

	【

	附方】

	①治头痛：石膏、白芷各6g，薄荷叶、芒硝各9g，郁金3g。上为极细末，口含水，鼻内搐之。（《兰室秘藏》白芷散）
	②治鼻渊：辛夷、防风、白芷各2.4g，苍耳子3.6g，川芎1.5g，北细辛2.1g，甘草0.9g。白水煎，连服四剂，忌牛肉。（《疡医大全》）
	③治鼻流清涕不止：白芷为细末，以葱白捣烂为丸。小豆大。每服吮十丸，茶水送下。（《证治准绳》白芷丸）
	④治溃疡病胃痛：白芷、白芍、白及各10～30g，白豆蔻6～12g。每日1剂，水煎分服。（《中医杂志》1983，（12）：34四白汤）
	⑤治肿毒热痛：醋调白芷末敷之。（《卫生易简方》）