全拼： Baishao

	【别名】

	白芍药，金芍药。

	【来源】

	毛茛科植物芍药 Paeonia lactiflora Pall.的干燥根。

	【植物形态】

	多年生草本，高40～70cm，无毛。根肥大，纺锤形或圆柱形，黑褐色。茎直立，上部分枝，基部有数枚鞘状膜质鳞片。叶互生；叶柄长达9cm，位于茎顶部者叶柄较短；茎下部叶为二回三出复叶，上部叶为三出复叶；小叶狭卵形、椭圆形或披针形，长7.5～12cm，宽2～4cm，先端渐尖，基部楔形或偏斜，边缘具白色软骨质细齿，两面无毛，下面沿叶脉疏生短柔毛，近革质。花两性，数朵生茎顶和叶腋，直径7～12cm；苞片4～5，披针形，大小不等；萼片4，宽卵形或近圆形，长1～1.5cm，宽1～1.7cm，绿色，宿存；花瓣9～13，倒卵形，长3.5～6cm，宽1.5～4.5cm，白色，有时基部具深紫色斑块或粉红色，栽培品花瓣各色并具重瓣；雄蕊多数，花丝长7～12mm，花药黄色；花盘浅杯状，包裹心皮基部，先端裂片钝圆；心皮2～5，离生，无毛。蓇葖果卵形或卵圆形，长2.5～3cm，直径1.2～1.5cm，先端具喙。花期5～6月，果期6～8月。

	【生境分布】

	生于山坡草地和林下。分布于东北、华北、陕西及甘肃。各城市和村镇多有栽培。

	【采制】

	夏、秋二季采挖，洗净，除去头尾和细根，置沸水中煮后除去外皮或去皮后再煮，晒干。

	【药材性状】

	本品呈圆柱形，平直或稍弯曲，两端平截，长5～18cm，直径1～2.5cm。表面类白色或淡棕红色，光洁或有纵皱纹及细根痕，偶有残存的棕褐色外皮。质坚实，不易折断，断面较平坦，类白色或微带棕红色，形成层环明显，射线放射状。气微，味微苦、酸。

	【化学成分】

	本品含芍药苷、氧化芍药苷、芍药内酯、白芍苷、常春藤皂苷元、芍药苷元酮、没食子酰芍药苷、山柰酚-3，7-二- O - β -D-葡萄糖苷、胡萝卜苷、 β -谷固醇、芍药乳糖酮等。

	【药理】

	对中枢有抑制作用，可解热降温，镇静催眠；具有解痉、抗炎、抗溃、增强细胞免疫和体液免疫、扩张血管，增加血流量、耐缺氧、降血压、抑制血小板凝集、抗菌、保肝、抗诱变抗肿瘤、抑制肥大细胞组织胺释放、神经接头去极化等作用；有毒。

	【性味归经】

	苦、酸，微寒。归肝、脾经。

	【功能主治】

	养血调经，敛阴止汗，柔肝止痛，平抑肝阳。用于血虚萎黄，月经不调，自汗，盗汗，胁痛，腹痛，四肢挛痛，头痛眩晕。

	【用法用量】

	内服：煎汤，5～12g；或入丸、散。大剂量可用15～30g。平肝阳宜生用，养肝柔肝宜炒用。

	【使用注意】

	虚寒之证不宜单独应用，不宜与藜芦同用。

	【附方】

	①治妇人妊娠腹中疼痛：当归90g，白芍480g，茯苓120g，白术120g，泽泻240g，川芎240g。上六味，杵为散。取方寸匕，酒和，日三服。（《金匮要略》当归芍药散）
	②治产后血气攻心腹痛：白芍60g，桂（去粗皮）、甘草（炙、锉）各30g。上三味，粗捣筛。每服9g，水一盏，煎至七分，去滓温服，不拘时候。（《普济方》芍药汤）
	③治衄血，咯血：白芍30g，犀角末0.3g。为末，水服，血止为限。（《古今录验》）
	④治衄血，汗血：白芍75g，生地黄汁二合，生藕汁一合，生姜汁少许。上四味，捣白芍药为末，先煎三物汁令沸。每以半盏，入熟水一合，白芍药末6g，搅匀，食后温饮之。（《圣济总录》白芍药散）
	⑤治泄痢腹痛：黄芩、白芍各30g，甘草15g。为粗末，每服15g，水煎。（《保命集》黄芩芍药汤）