全拼： Bailian

	【别名】

	鹅抱蛋，见肿消，野红薯。

	【来源】

	葡萄科植物白蔹 Ampelopsis japonica （Thunb.）Makino的干燥块根。

	【植物形态】

	落叶攀援木质藤本，长约1m。块根粗壮，肉质，卵形、长圆形或长纺锤形，深棕褐色，数个相聚。茎多分枝，幼枝带淡紫色，光滑，有细条纹；卷须与叶对生。掌状复叶互生；叶柄长3～5cm，微淡紫色，光滑或略具细毛；叶片长6～10cm，宽7～12cm；小叶3～5，羽状分裂或羽状缺刻，裂片卵形至椭圆状卵形或卵状披针形，先端渐尖，基部楔形，边缘有深锯齿或缺刻，中间裂片最长，两侧的较小，中轴有阔翅，裂片基部有关节，两面无毛。聚伞花序小，与叶对生，花序梗长3～8cm，细长，常缠绕；花小，黄绿色；花萼5浅裂；花瓣、雄蕊各5； 花盘边缘稍分裂。浆果球形，直径约6mm，熟时白色或蓝色，有针孔状凹点。花期5～6月，果期9～10月。

	【生境分布】

	生于山地、荒坡及灌木林中，也有栽培。分布于东北、华北、华东、中南及陕西、宁夏、四川等地。

	【采制】

	春、秋二季采挖，除去泥沙和细根，切成纵瓣或斜片，晒干。

	【药材性状】

	纵瓣呈长圆形或近纺锤形，长4～10cm，直径1～2cm。切面周边常向内卷曲，中部有1突起的棱线。外皮红棕色或红褐色，有纵皱纹、细横纹及横长皮孔，易层层脱落，脱落处呈淡红棕色。斜片呈卵圆形，长2.5～5cm，宽2～3cm。切面类白色或浅红棕色，可见放射状纹理，周边较厚，微翘起或略弯曲。体轻，质硬脆，易折断，折断时，有粉尘飞出。气微，味甘。

	【化学成分】

	 

	本品含酒石酸、延胡索酸、槲皮素、白藜芦醇、大黄素、 α -菠固醇、原儿茶酸等。

	【药理】

	具有抗菌、抗癌、镇痛等作用。

	【性味归经】

	苦，微寒。归心、胃经。

	【功能主治】

	清热解毒，消痈散结，敛疮生肌。用于痈疽发背，疔疮，瘰疬，烧　烫伤。

	【用法用量】

	5～10g。外用适量，煎汤洗或研成极细粉敷患处。

	【使用注意】

	脾胃虚寒及无实火者禁服；孕妇慎服。不宜与川乌、制川乌、草乌、制草乌、附子同用。

	【附方】

	①治烫火灼烂：白蔹末敷之。（《备急方》）
	②治诸物哽咽：白蔹、白芷等分。为末，水服6g。（《圣惠方》）
	③治湿热白带：白蔹、苍术各6g。研细末，每服3g，每日2次，白糖水送下。（《全国中草药汇编》）
	④治腹股沟疝：白蔹30g，水煎加白糖冲服。（《青岛中草药手册》）
	⑤治疮口不敛：白蔹、白及、络石藤各15g，取干者。为细末，干撒疮上。（《鸡峰普济方》白蔹散）