全拼： Baiwei

	【别名】

	白龙须，龙胆白薇，白马薇，老君须。

	【来源】

	萝藦科植物白薇 Cynanchum atratum Bge.的干燥根和根茎。

	【植物形态】

	多年生草本，高40～70cm。植物体具白色乳汁。根茎短，簇生多数细长的条状根，根长达20cm以上，直径2～3cm，外皮土黄色。茎直立，绿色，圆柱形，通常不分枝，密被灰白色短柔毛。叶对生，具短柄；叶片卵形或卵状长圆形，长5～10cm，宽3～7cm，先端短渐尖，基部圆形，全缘，两面均被白色绒毛，尤以叶背及脉上为密；侧脉6～7对。花多数，在茎梢叶腋密集成伞形聚伞花序；无总花梗，花深紫色，直径约10mm；花萼绿色，5深裂，外面有绒毛，内面基部有小腺体5个；花冠辐状，5深裂，外面有短柔毛，并具缘毛；副花冠5裂，裂片盾状，圆形，与合蕊柱等长；花药先端具一圆形的膜片；花粉块每室1个，下垂，长圆状膨大；柱头扁平。蓇葖果单生，长5～9cm，直径5～15mm，先端渐尖，基部钝形，中间膨大。种子多数，卵圆形，有狭翼，长约4mm；种毛白色，长约3cm。花期5～7月，果期8～10月。

	【生境分布】

	生于山坡或树林边缘。分布于东北、中南、西南及河北、山西、陕西、山东、江苏、安徽、江西、福建、湖北等地。

	【采制】

	春、秋二季采挖，洗净，干燥。

	【药材性状】

	根茎多弯曲，粗短，有结节，上面有圆形的茎痕，下方及两侧簇生多数细长的根，根长10～25cm，直径1～2mm；表面黄棕色。质脆，易折断，断面皮部黄白色，木部黄色。气微，味微苦。

	【化学成分】

	本品含直立白薇苷、白薇正苷A、白前苷元A、 β -香树素乙酸酯、油酸乙酯、 β -谷固醇等。

	【药理】

	具有退热，抗炎等作用。有毒。

	【性味归经】

	苦、咸，寒。归肺、肝、肾经。

	【功能主治】

	清热凉血，利尿通淋，解毒疗疮。用于温邪伤营发热，阴虚发热，骨蒸劳热，产后血虚发热，热淋，血淋，疮痈肿毒。

	【用法用量】

	内服：煎汤，3～15g；或入丸、散。外用：适量，研末贴；或用鲜品捣烂敷。

	【使用注意】

	血分无热、中寒便滑、阳气外越者慎服。

	【附方】

	①治虚热盗汗：白薇、地骨皮各12g，银柴胡、鳖甲各9g。水煎服。（《河北中草药》）
	②治肺结核潮热：白薇9g，葎草果实15g，地骨皮12g。水煎服。（《青岛中草药手册》）
	③治风湿关节痛：白薇、臭山羊、大鹅儿肠根各15g。泡酒服。（《贵州草药》）
	④治金疮血不止：白薇末贴之。（《儒门事亲》）
	⑤治火眼：白薇30克。水煎服。（《湖南药物志》）