全拼： Baifuzi

	【别名】

	禹白附，野半夏，野慈菇，鸡心白附，麻芋子。

	【来源】

	天南星科植物独角莲 Typhonium giganteum Engl.的干燥块茎。

	【植物形态】

	多年生草本，植株常较高大。地下块茎卵形至卵状椭圆形，外被暗褐色小鳞片。叶1～7（与年限有关）；叶柄肥大肉质，下部常呈淡粉红色或紫色条斑，长达40cm；叶片三角状卵形、戟状箭形或卵状宽椭圆形，长10～40cm，宽7～30cm，初发时向内卷曲如角状，后即开展，先端渐尖。花梗自块茎抽出，绿色间有紫红色斑块；佛焰苞紫红色，管部圆筒形或长圆状卵形，顶端渐尖而弯曲，檐部卵形，长达15cm；肉穗花序位于佛焰苞内，长约14cm；雌花序和中性花序各长3cm左右；雄花序长约2cm；附属器圆柱形，直立，长约6cm，紫色，不伸出佛焰苞外；雄花金黄色，雄蕊有2花药，药室顶孔开裂；中性花线形，下垂，淡黄色；雌花棕红色。浆果熟时红色。花期6～8月，果期7～10月。

	【生境分布】

	生于阴湿的林下、山涧、水沟及庄稼地。分布于北纬42°以南、包括西藏南部在内的广大地区。此外，吉林、辽宁、江苏、湖北等地有栽培。

	【采制】

	秋季采挖，除去须根和外皮，晒干。

	【药材性状】

	块茎卵圆形或椭圆形，长2～5cm，直径1～3cm，表面白色或淡黄色，略粗糙，有环纹及须根痕。顶端有茎痕或芽痕。质坚硬，断面白色，粉性。气微，味淡，麻辣刺舌。

	【化学成分】

	本品含 β -谷固醇、 β -谷固醇-D-葡萄糖苷、内消旋肌醇、亚油酸、油酸、白附子凝集素、白附子胆碱等。

	【药理】

	具有镇静、抗惊厥、镇痛、抗炎、抑菌、催吐和刺激等作用。有毒。

	【性味归经】

	辛，温，有毒。归胃、肝经。

	【功能主治】

	祛风痰，定惊搐，解毒散结，止痛。用于中风痰壅，口眼歪斜，语言謇涩，惊风癫痫，破伤风，痰厥头痛，偏正头痛，毒蛇咬伤，瘰疬结核。

	【用法用量】

	内服：煎汤3～6g；研末服0.5～1g，宜炮制后用。外用：适量，捣烂敷；或研末调敷。

	【使用注意】

	血虚生风、内热生惊及孕妇禁服。

	【附方】

	①治口眼歪斜：制白附子12g，僵蚕、全蝎各9g。共为细末，分9包。每次1包，每日3次，黄酒送下。（《陕甘宁青中草药选》）　
	②治偏、正头痛，三叉神经痛：制白附子、白芷、猪牙皂角各30g。共为细末，每次3g，每日2次，开水送服。（《陕甘宁青中草药选》）
	③治腰腿痛，关节痛：制白附子4.5g，鸡血藤12g，牛膝9g，独活9g，五加皮12g。水煎服。（《山东中草药手册》）
	④治疔肿痈疽：白附子根研末，用醋、酒调涂。（《黑龙江常用中草药手册》）
	⑤治疗瘰疬：白附子球茎捣烂外敷。（江西《草药手册》）