全拼： Baimaogen

	【别名】

	茅根，丝茅，茅草根，甜草根，丝毛草根。

	【来源】

	禾本科植物白茅 Imperata cylindrica Beauv. var.major（Nees）C.E.Hubb.的干燥　根茎。

	【植物形态】

	多年生草本，高20～100cm。根茎白色，匍匐横走，密被鳞片。秆丛生，直立，圆柱形，光滑无毛，基部被多数老叶及残留的叶鞘。叶线形或线状披针形；根出叶长几与植株相等；茎生叶较短，宽3～8mm，叶鞘褐色，无毛，或上部及边缘和鞘口具纤毛，具短叶舌。圆锥花序紧缩呈穗状，顶生，圆筒状，长5～20cm，宽1～2.5cm；小穗披针形或长圆形，成对排列在花序轴上，其中一小穗具较长的梗，另一小穗的梗较短；花两性，每小穗具1花，基部被白色丝状柔毛；两颖相等或第1颖稍短而狭，具3～4脉，第2颖较宽，具4～6脉；稃膜质，无毛，第1外稃卵状长圆形，内稃短，第2外稃披针形，与内稃等长；雄蕊2，花药黄色，长约3mm；雌蕊1，具较长的花柱，柱头羽毛状。颖果椭圆形，暗褐色，成熟的果序被白色长柔毛。花期5～6月，果期6～7月。

	【生境分布】

	生于路旁向阳干草地或山坡上。分布于东北、华北、华东、中南、西南及陕西、甘肃　等地。

	【采制】

	春、秋二季采挖，洗净，晒干，除去须根和膜质叶鞘，捆成小把。

	【药材性状】

	根茎长圆柱形，有时分枝，长短不一，直径2～4mm。表面黄白色或淡黄色，有光泽，具纵皱纹，环节明显，节上残留灰棕色鳞叶及细根，节间长1～3cm。体轻，质韧，折断面纤维性，黄白色，多具放射状裂隙，有时中心可见一小孔。气微，味微甜。

	【化学成分】

	本品含芦竹素、白茅素、印白茅素、羊齿烯醇、西米杜鹃醇等。

	【药理】

	具有利尿、促凝血、增加免疫功能等作用。有毒。

	【性味归经】

	甘，寒。归肺、胃、膀胱经。

	【功能主治】

	凉血止血，清热利尿。用于血热吐血，衄血，尿血，热病烦渴，湿热黄疸，水肿尿少，热淋涩痛。

	【用法用量】

	内服：煎汤，10～30g，鲜品30～60g；或捣汁。外用：适量，鲜品捣汁涂。

	【使用注意】

	脾胃虚寒、溲多不渴者禁服。

	【附方】

	①治吐血不止：白茅根一握。水煎服之。（《千金翼方》）
	②治伤肺唾血：白茅根一味。捣筛为散，服方寸匕，日三。（《外台》引《深师方》）
	③治血热鼻衄：白茅根汁一合。饮之。（《妇人良方》）
	④治胃火上冲，牙龈出血：鲜白茅根60g，生石膏60g，白糖30g。水煎，冲白糖服。（《河南中草药手册》）
	⑤治疗胃出血：白茅根、生荷叶各30g，侧柏叶、藕节各9g，黑豆少许。水煎服。（《全国中草药汇编》）