全拼： Baitouweng

	【别名】

	野丈人，胡王使者，白头公。

	【来源】

	毛茛科植物白头翁 Pulsatilla chinensis （Bge.）Regel的干燥根。

	【植物形态】

	多年生草本，高15～35cm。根状茎粗，直径8～15mm。基生叶4～5，开花时长出地面，叶3全裂；叶柄长7～15cm，被密长柔毛；叶片轮廓宽卵形，长4.5～14cm，宽6.5～16cm，上面疏被毛，后期脱落无毛，下面密被长柔毛，3全裂，中央全裂片有柄或近无柄，3深裂，中央深裂片楔状卵形，或狭楔形，全缘或有齿，侧深裂片不等2浅裂；侧全裂片无柄或近无柄，不等3深裂。花葶l～2，花后生长，高15～35cm，苞片3，基部合生，筒长3～10cm，裂片条形，外面密被长柔毛，内面无毛；花两性，单朵，直立花梗长2.5～5.5cm；萼片6，排成2轮，狭卵形或长圆状卵形，长2.8～4.4cm，宽9～20mm，蓝紫色，外面密被柔毛；花瓣无；雄蕊多数，长约为萼片之半；心皮多数，被毛。瘦果长3～4mm，被长柔毛，顶部有羽毛状宿存花柱，长3.5～6.5cm。花期4～5月，果期6～7月。

	【生境分布】

	生于平原或低山山坡草地，林缘或干旱多石的坡地。分布于东北、华北及陕西、甘肃、山东、江苏、安徽、河南、湖北、四川。

	【采制】

	春、秋二季采挖，除去泥沙，干燥。

	【药材性状】

	本品呈类圆柱形或圆锥形，稍扭曲，长6～20cm，直径0.5～2cm。表面黄棕色或棕褐色，具不规则纵皱纹或纵沟，皮部易脱落，露出黄色的木部，有的有网状裂纹或裂隙，近根头处常有朽状凹洞。根头部稍膨大，有白色绒毛，有的可见鞘状叶柄残基。质硬而脆，断面皮部黄白色或淡黄棕色，木部淡黄色。气微，味微苦涩。

	【化学成分】

	本品含白头翁皂苷B 4 、白桦脂酸、白头翁素、白头翁灵、莽草酸等。

	【药理】

	具有抗菌、抗阿米巴原虫、抗病原体、镇静、镇痛等作用。

	【性味归经】

	苦，寒。归胃、大肠经。

	【功能主治】

	清热解毒，凉血止痢，用于热毒血痢，阴痒带下。

	【用法用量】

	内服：煎汤，15～30g；或入丸、散。外用：适量，煎水洗或捣敷。

	【使用注意】

	虚寒泻痢患者慎服。

	【附方】

	①治热痢下重：白头翁60g，黄连、黄柏、秦皮各90g。上四味，以水七升，煮取二升，去滓。温服一升，不愈更服。（《金匮要略》白头翁汤）
	②治温疟发作、昏迷如死：白头翁30g，柴胡、半夏、黄芩、槟榔各6g，甘草2.1g，水煎服。（《本草汇言》）
	③治外痔：白头翁，以根捣细贴之，逐血止痛。（《卫生易简方》）
	④治男子疝气，或偏坠：白头翁、荔枝核各60g，俱酒浸，炒为末，每早服9g。白汤调下。（《本草汇言》）
	⑤治气喘：白头翁6g，水煎服。（《文堂集验方》）