全拼： Baiyaozi

	【别名】

	白药，白药根，山乌龟。

	【来源】

	防己科植物金线吊乌龟 Stephania cep-hurantha Hayata的干燥块根。

	【植物形态】

	多年生落叶藤本。块根肥厚，椭圆形或呈不规则块状，长3～10cm，直径2～9cm。老茎基部稍木质化，有细沟纹，略带紫色；叶互生；叶柄盾状着生；叶片圆三角形，或扁圆形，长5～9cm，宽与长近相等或大于长度；先端钝圆，常具小突尖，基部微凹或平截，全缘或微呈波状，上面绿色，下面粉白色，两面无毛，掌状脉5～9条，纸质。花小，单性，雌雄异株；雄株为复头状聚伞花序，腋生，总花序梗长1～2cm，花序梗顶端有盘状花托，约有20朵花；雄花：萼片6（～8），排成2轮；花瓣3，淡绿色，内面有2个大腺体；雄蕊6，花丝合生成柱状，花药环生呈圆盘状；雌株为单头状聚伞花序，腋生，总花梗较短，顶端有盘状花托；雌花：花被左右对称；花萼1（～2），生于花的一侧；花瓣2（～3）；子房球形。核果紫红色，球形，果梗短，肉质，内果皮直径4～5mm，背部有4行小横肋状雕纹。花期6～7月，果期8～9月。

	【生境分布】

	生长于肥沃湿润的草丛、山坡路旁阴处或灌木林中，亦生于石灰质石山上。分布于江苏、安徽、浙江、江西、福建、台湾、湖南、广东、广西、贵州等地。

	【采制】

	全年或秋末冬初采挖，除去须根、泥土，洗净，切片，晒干。

	【药材性状】

	块根呈不规则团块或短圆柱形，直径2～9cm，其下常有几个略短圆柱形的根相连，稍弯曲，有缢缩的横沟，根的远端有时纤细，其后膨大成椭圆形，并常数个相连成念珠状；根的顶端有根茎残基。市售品多为横切或纵切的不规则块片，直径2～7cm，厚0.2～1.5cm，表面棕色或暗褐色，有皱纹及须根痕，切面粉性足，类白色或灰白色，可见筋脉纹（维管束），呈点状或条纹状排列。质硬脆，易折断，断面粉性。气微，味苦。

	【化学成分】

	本品含左旋异紫堇定、异粉防己碱、轮环藤宁碱、头花千金藤碱、小檗胺等成分。

	【药理】

	有解蛇毒、抗结核、抗麻风、抗变态反应、促进骨髓组织增生等作用。

	【性味归经】

	苦、辛，凉，有小毒。归肺、胃经。

	【功能主治】

	清热解毒，祛风止痛，凉血止血。主治咽喉肿痛，热毒痈肿，风湿痹痛，腹痛，泻痢，吐血，衄血，外伤出血。

	【用法用量】

	内服：煎汤，9～15g；或入丸、散。外用：适量，捣敷或研末敷。

	【使用注意】

	脾虚及泄泻者禁服。

	【附方】

	①治胃及十二指肠溃疡：白药子1000g，甘草500g。研末，每日三次，每次3g，用开水送服。（《湖南药物志》）
	②治扭挫伤：白药子30g，连钱草30g，三七草15g，捣烂敷伤处。（《湖南药物志》）
	③治肝硬化腹水：白药子（用老糠炒制）9g，车前15g，过路黄、白花蛇舌草、瓜子金、丹参各30g。水煎服。（《江西草药》）
	④治风湿性关节炎：白药子30g，蜈蚣兰、活血丹各15g。黄酒500g，浸3天，每日服2次，每次1调羹，饭后服。（《浙江民间常用草药》）
	⑤治乳汁少：白药子为末，每服3g，煎猪蹄汤调下。（《卫生易简方》）