全拼： Baishouwu

	【别名】

	隔山消，白何首乌，隔山撬，白木香。

	【来源】

	萝藦科植物牛皮消 Cynanchum auriculatum Royle ex Wight的干燥块根。

	【植物形态】

	蔓性半灌木。具乳汁。根肥厚，类圆柱形，表面黑褐色，断面白色。茎被微柔毛。叶对生；叶柄长3～9cm；叶片心形至卵状心形，长4～12cm，宽3～10cm，先端短渐尖，基部深心形，两侧呈耳状内弯，全缘，上面深绿色，下面灰绿色，被微毛。聚伞花序伞房状，腋生；总花梗圆柱形，长10～15cm，着花约30朵；花萼近5全裂，裂片卵状长圆形，反折；花冠辐状，5深裂，裂片反折，白色，内具疏柔毛；副花冠浅杯状。裂片椭圆形，长于合蕊柱，在每裂片内面的中部有一个三角形的舌状鳞片；雄蕊5，着生于花冠基部，花丝连成筒状，花药2室，附着于柱头周围，每室有黄色花粉块1个，长圆形，下垂；雌蕊由2枚离生心皮组成，柱头圆锥状，先端2裂。蓇葖果双生，基部较狭，中部圆柱形，上部渐尖，长约8cm，直径约1cm。种子卵状椭圆形至倒楔形。边缘具狭翅，先端有一束白亮的长绒毛。花期6～9月，果期7～11月。

	【生境分布】

	生于海拔3500m以下的山坡岩石缝中、灌丛中或路旁、墙边、河流及水沟边潮湿地。分布于华东、中南及河北、陕西、甘肃、台湾、四川、贵州、云南等地。山东、江苏有栽培。

	【采制】

	春初或秋季采挖块根，洗净泥土，除去残茎和须根，晒干，或趁鲜切片晒干。鲜品随采随用。

	【药材性状】

	根长圆柱形、长纺锤形或结节状圆柱形，稍弯曲，长7～15cm，直径1～4cm。表面浅棕色，有明显的纵皱纹及横长皮孔，栓皮脱落处土黄色或浅黄棕色，具网状纹理。质坚硬，断面类白色，粉性，具鲜黄色放射状纹理。气微，味微甘后苦。

	【化学成分】

	本品含隔山消苷C 3N 、隔山消苷C 1N 、隔山消苷C 1G 、隔山消苷K 1N 、牛皮消苷A、牛皮消苷B、牛皮消苷C、萝藦胺、牛皮消素、萝藦苷元、12- O -桂皮酰基去酰萝藦苷元、戟叶牛皮消苷、白首乌二苯酮、多种氨基酸、维生素、无机元素。

	【药理】

	具有抗氧化、抗肿瘤作用，调节免疫功能，影响心脏功能，降血脂；具有改善溶血性贫血及促进毛发生长等作用。

	【性味归经】

	甘、微苦，平。归肝、肾、脾、胃经。

	【功能主治】

	补肝肾，强筋骨，益精血，健脾消食，解毒疗疮。主治腰膝酸痛，阳痿遗精，头晕耳鸣，心悸失眠，食欲不振，小儿疳积，产后乳汁稀少，疮痈肿痛，毒蛇咬伤。

	【用法用量】

	内服：煎汤，6～15g，鲜品加倍；研末，每次1～3g；或浸酒。外用：适量，鲜品捣敷。

	【使用注意】

	内服不宜过量。

	【附方】

	①治腰腿疼痛，关节不利：白首乌15g，牛膝6g，菟丝子9g，补骨脂6g，枸杞子9g。水煎服。（《山西中草药》）
	②治阳痿：白首乌、淫羊藿、山药、党参各9～12g。水煎服。（《陕甘宁青中草药选》）
	③治神经衰弱，阳痿，遗精：白首乌15g，酸枣仁9g，太子参9g，枸杞子12g。水煎服。（《山西中草药》）　
	④治胃痛，痢疾腹痛：白首乌、蒲公英各9g。水煎服。（《安徽中草药》）
	⑤治脚气水肿：白首乌、车前子各6g。水煎去渣，每日分2次服。（《食物中药与便方》）　
	⑥治小儿脾胃虚弱，消化不良，食积，腹泻：白首乌、糯米草、鸡屎藤各等分，研末备用。每次9g，加米粉18g，蒸熟食。（《四川中药志》1982年）
	⑦治乳汁不足：牛皮消根（去皮）30g，母鸡1只（去内脏）。将药放入鸡腹内，炖熟，去药渣，汤肉同服，不放盐。（《湖北中草药志》）