全拼： Xuanshen

	【别名】

	玄台，元参，山当归。

	【来源】

	玄参科植物玄参 Scrophularia ningpoensis Hemsl.的干燥根。

	【植物形态】

	多年生草本，高60～120cm。根肥大，近圆柱形，下部常分枝，皮灰黄或灰褐色。茎直立，四棱形，有沟纹，光滑或有腺状柔毛。下部叶对生，上部叶有时互生，均具柄；叶片卵形或卵状椭圆形，长7～20cm，宽3.5～12cm，先端渐尖，基部圆形或近截形，边缘具细锯齿，无毛或背面脉上有毛。聚伞花序疏散开展，呈圆锥形；花梗长1～3cm，花序轴和花梗均被腺毛；萼5裂，裂片卵圆形，先端钝，边缘膜质；花冠暗紫色，管部斜壶状，长约8mm，先端5裂，不等大；雄蕊4，二强，另有一退化雄蕊，呈鳞片状，贴生于花冠上；子房上位，2室，花柱细长，柱头短裂。蒴果卵圆形，先端短尖，长约8mm，深绿色或暗绿色，萼宿存。花期7～8月，果期8～9月。

	【生境分布】

	生于山坡林下。分布于河北、山西、陕西、江苏、安徽、浙江、江西、福建、河南、湖北、湖南、广东、四川、贵州。南方各地均有栽培。

	【采制】

	冬季茎叶枯萎时采挖，除去根茎、幼芽、须根及泥沙，晒或烘至半干，堆放3～6天，反复数次至干燥。

	【药材性状】

	根类圆柱形，中部略粗或上粗下细，有的微弯似羊角状，长6～20cm，直径1～3cm。表面灰黄色或棕褐色，有明显纵沟或横向皮孔，偶有短的细根或细根痕。质坚实，难折断，断面略平坦，乌黑色，微有光泽。有焦糖气味，味甘、微苦。

	【化学成分】

	本品含哈巴苷、哈巴俄苷、玄参三酯苷、玄参种苷、桃叶珊瑚苷、玄参环醚、京尼平苷、赛斯坦苷F、去咖啡酰毛蕊花糖苷、毛蕊花苷等。

	【药理】

	具有解热、抗菌、保护心肌缺血、解痉、降血压、降血糖等作用。

	【性味归经】

	 

	甘、苦、咸，微寒。归肺、胃、肾经。

	【功能主治】

	清热凉血，滋阴降火，解毒散结。用于热入营血，热病伤阴，舌绛烦渴，温毒发斑，骨蒸劳嗽，津伤便秘，目赤，咽痛，瘰疬，痈肿疮毒。

	【用法用量】

	内服：煎汤，9～15g；或入丸、散。外用：适量，捣敷或研末调敷。

	【使用注意】

	脾虚便溏或有湿者禁服。

	【附方】

	①治口舌生疮，久不愈：玄参、天门冬（去心、焙）、麦门冬（去心、焙）各30g。捣罗为末，炼蜜和丸，如弹子大。每以绵裹一丸，含化咽津。（《圣济总录》玄参丸）
	②治鼻中生疮：用玄参，水渍软，塞鼻中，或为末涤之。（《卫生易简方》）
	③治夜卧口渴喉干：玄参二片含口中，即生津液。（《吉人集验方》）
	④治气虚血壅，小便赤浊，似血非血，似溺非溺，溺管疼痛：玄参、车前子各30g，水煎服。（《辨证录》玄车丹）
	⑤治因阴阳偏，火有余而水不足，遇事或多言则心烦，常感胸中扰攘，纷纭而嘈杂：玄参、麦冬各60g，水煎服。（《辨证录》玄冬汤）