全拼： Banxia

	【别名】

	水玉，麻芋果，地巴豆。

	【来源】

	天南星科植物半夏 Pinellia ternata （Thunb.）Breit.的干燥块茎。

	【植物形态】

	多年生草本，高15～30cm。块茎球形，直径0.5～1.5cm。叶2～5，幼时单叶，2～3年后为三出复叶；叶柄长达20cm，近基部内侧和复叶基部生有珠芽；叶片卵圆形至窄披针形，中间小叶较大，长5～8cm，两侧小叶较小，先端锐尖，两面光滑全缘。花序柄与叶柄近等长或更长；佛焰苞卷合成弧曲形管状，绿色，上部内面常为深紫红色；肉穗花序顶生；其雌花序轴与佛焰苞贴生，绿色，长6～7cm；雄花序长2～5cm；附属器长鞭状。浆果卵圆形，绿白色。花期5～7月，果期8月。南方1年出苗2～3次，故9～10月间仍可见到花果。

	【生境分布】

	生于山地、农田、溪边或林下。分布于我国大部分地区。

	【采制】

	夏、秋二季采挖，洗净，除去外皮和须根，晒干。

	【药材性状】

	块茎呈类球形，有的稍偏斜，直径1～1.5cm。表面白色或浅黄色，顶端中心有凹陷的茎痕，周围密布棕色凹点状的根痕；下端钝圆，较光滑。质坚实，断面白色，富粉性。气微，味辛辣、麻舌而刺喉。

	【化学成分】

	本品含琥珀酸、3-乙酰氨基-5-甲基异唑、丁基乙烯基醚、苯甲醛、半夏蛋白、姜辣醇、胰蛋白酶抑制剂等。

	【药理】

	具有镇吐、催吐、镇咳、祛痰、抗癌、抗生育、抗早孕、抗心律失常、抗实验性溃疡、促使外周淋巴细胞分裂等作用。有毒。

	【性味归经】

	辛，温；有毒。归脾、胃、肺经。

	【功能主治】

	燥湿化痰，降逆止呕，消痞散结。用于湿痰寒痰，咳喘痰多，痰饮眩悸，风痰眩晕，痰瘚头痛，呕吐反胃，胸脘痞闷，梅核气；外治痈肿痰核。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。外用：适量，生品研末，水调敷，或用酒、醋调敷。

	【使用注意】

	阴虚燥咳、津伤口渴、血证及燥痰者禁服，孕妇慎服。不宜与川乌、制川乌、草乌、制草乌、附子同用；生品内服宜慎。

	【附方】

	①治湿痰喘急，止心痛：半夏不拘多少，香油炒，为末，粥丸梧桐子大。每服三五十丸，姜汤下。（《丹溪心法》）
	②治诸呕吐，谷不得下者：半夏一升，生姜240g。上二味，以水七升，煮取一升半，分温再服。（《金匮要略》小半夏汤）　
	③治头痛：半夏（汤洗七遍）、白僵蚕各15g，全蝎一个。上同为细末，以绿豆粉调贴于太阳穴上，干即易之。（《叶氏录验方》抽风膏）
	④下乳方：半夏（炮）三粒。为末，酒调服，即有乳。（《鲁府禁方》）
	⑤治蝎螫毒：用半夏、白矾等分为末，以醋和，敷伤处。（《景岳全书》）