全拼： Shengdihuang

	【别名】

	鲜地黄，鲜生地，山菸根。

	【来源】

	玄参科植物地黄 Rehmannia glutinosa Libosch.的新鲜或干燥块根。

	【植物形态】

	多年生草本，高10～40cm。全株被灰白色长柔毛及腺毛。根肥厚，肉质，呈块状，圆柱形或纺锤形。茎直立，单一或基部分生数枝。基生叶成丛，叶片倒卵状披针形，先端钝，基部渐窄，下延成长叶柄，叶面多皱，边缘有不整齐锯齿；茎生叶较小。花茎直立，被毛，于茎上部呈总状花序；苞片叶状，发达或退化；花萼钟状，先端5裂，裂片三角形，被长柔毛和白色长毛，具脉10条；花冠宽筒状，稍弯曲，外面暗紫色，里面杂以黄色，有明显紫纹，先端5浅裂，略呈二唇形；雄蕊4，二强，花药基部叉开；子房上位，卵形，2室，花后变1室，花柱1，柱头膨大。蒴果卵形或长卵形，先端尖，有宿存花柱，外为宿存花萼所包。种子多数。花期4～5月，果期5～6月。

	【生境分布】

	主要为栽培，亦野生于海拔50～1100m的山坡及路旁荒地等处。分布于辽宁、内蒙古、河北、山西、陕西、山东、江苏、安徽、浙江、河南、湖北、湖南、四川等地。

	【采制】

	秋季采挖，除去芦头、须根及泥沙，鲜用；或将地黄缓缓烘焙至约八成干。前者习称“鲜地黄”，后者习称“生地黄”。

	【药材性状】

	生地黄、多呈不规则的团块状或长圆形，中间膨大，两端稍细，有的细小，长条状，稍扁而扭曲，长6～12cm，直径2～6cm。表面棕黑色或棕灰色，极皱缩，具不规则的横曲纹。体重，质较软而韧，不易折断，断面棕黑色或乌黑色，有光泽，具黏性。气微，味微甜。

	【化学成分】

	本品含有梓醇、麦角甾苷、地黄苷、5-羟甲基糠醛、酪醇等。

	【药理】

	提高免疫功能；具有抗肿瘤、抗炎、抗过敏、降血糖、保护心血管系统、抗真菌等作用。

	【性味归经】

	①生地黄：甘，寒；归心、肝、肾经。
	②鲜地黄：甘、苦，寒；归心、肝、肾经。

	【功能主治】

	①生地黄：清热凉血，养阴生津；用于热入营血，温毒发斑，吐血衄血，热病伤阴，舌绛烦渴，津伤便秘，阴虚发热，骨蒸劳热，内热消渴。
	②鲜地黄：清热生津，凉血，止血。用于热病伤阴，舌绛烦渴，温毒发斑，吐血，衄血，咽喉肿痛。

	【用法用量】

	内服：煎汤，10～30g；捣汁或熬膏。外用：适量，捣烂敷；或取汁涂搽。

	【使用注意】

	胃虚食少、脾虚有湿者慎服。

	【附方】

	①治阳明温病，无上焦证，数日不大便，当下之，若其人阴素虚，不可用承气者：元参30g，麦冬（连心）24g，细生地黄24g。水八杯，煎取三杯，口干则与饮令尽。不便，再作服。（《温病条辨》增液汤）
	②治血热尿血：生地黄6g，黄芩（炒）15g，阿胶（炒）、侧柏叶（炒）各3g。上水煎，食前服。（《赤水玄珠》生地黄散）
	③治中风四肢拘挛：干生地黄、甘草（炙）、麻黄各30g，去节。上为口咀，用酒三升、水七升煎至四升，去渣，分作八服，不拘时，日进二服。（《证治准绳》地黄汤）
	④治鼻衄及膈上盛热：干生地黄、龙脑、薄荷等分为末，冷水调下。（《孙兆方》）
	⑤治妊娠漏胎下血：干姜（炮）30g，干生地黄（切，焙）180g。上二味为散，酒服方寸匕，日三服。（《张氏医通》干姜地黄散）