全拼： Xiyangsheng

	【别名】

	西洋人参，洋参，花旗参。

	【来源】

	五加科植物西洋参 Panax quinquefolium L.的干燥根。

	【植物形态】

	多年生草本，高25～30cm。根肉质，纺锤形，时有分枝。茎圆柱形，具纵条纹。掌状复叶，通常3～4枚轮生茎顶；叶柄压扁状，长5.7cm；小叶通常5，稀7片，下方2片较小；小叶柄长1～2cm；小叶片倒卵形、宽卵形或阔椭圆形，长4～9cm，宽2～5cm，先端急尾尖，基部下延楔形，边缘具粗锯齿，上面叶脉有稀疏细刚毛。伞形花序单一顶生，有20～80多朵小花集成圆球形，总花梗长10～20cm，苞片卵形；萼钟状，绿色，5齿裂；花冠绿白色，5瓣，长圆形；雄蕊5，花丝基部稍扁；雌蕊1，子房下位，2室，花柱2，上部分离，环状花盘，肉质。核果状浆果，扁球形，多数，集成头状，成熟时鲜红色。花期5～6月，果期6～9月。

	【生境分布】

	我国东北及北京、西安、江西等地有栽培。原产北美。

	【采制】

	均系栽培品，秋季采挖，洗净，晒干或低温干燥。

	【药材性状】

	全须生晒洋参的主根圆柱形或短圆柱形，下部有分歧状支根，有时下部无支根分歧则主根呈圆锥形或纺锤形，长1.5～9cm，直径0.5～3cm；外表淡黄色或土黄色，有密集的细环纹，另有纵皱及少数横长皮孔。根茎已除去或部分残留，圆柱形或扁圆柱形，长0.1～1.3cm，直径0.1～1cm，具1～4个凹窝状茎痕，不定根有时可见。支根无或2～6个，具须根，上有疣状突起。质硬脆。断面淡黄白色，有棕色或棕黄色环，皮部散有橙红色或红棕色小点，有放射状裂隙。气微香，味苦、微甘。

	【化学成分】

	本品含人参皂苷R 0 、人参皂苷Rb 1 、人参皂苷Rg 1 、人参皂苷Re和假人参皂苷F 11 等。

	【药理】

	抑制中枢；改善记忆；对心血管系统有保护作用；增强机体抗应激能力；增强免疫功能；保护红细胞膜；对单纯疱疹病毒Ⅰ型感染细胞有保护作用；抗利　尿等。

	【性味归经】

	甘、微苦，凉。归心、肺、肾经。

	【功能主治】

	补气养阴，清热生津。用于气虚阴亏，咳喘痰血，虚热烦倦，内热消渴，口燥咽干。

	【用法用量】

	内服：煎汤（另煎汁和服），3～6g；或入丸、散。

	【使用注意】

	中阳虚衰，寒湿中阻及湿热郁火者慎服。

	【附方】

	①治夏伤暑热，舌燥喉干，主生津润燥，敛气消烦：西洋参3g，麦冬9g，北五味子九粒。当茶饮。（《喉科金钥》生脉散）
	②治原因不明长期低热：西洋参3g，地骨皮6g，粉甘6g。同煎饮服。每剂浓煎2次，每日1剂。［《中西医结合杂志》1990，10（1）：14］
	③治顽固性盗汗：穭豆衣30g，西洋参3g。分别煎煮，合兑服，每日1剂。［《中西医结合杂志》1990，10（1）：14］
	④治过度体力劳伤，疲乏难复：仙鹤草30g，红枣7枚，浓煎；另煎西洋参3g，合兑服。［《中西医结合杂志》1990，10（1）：14］
	⑤治食欲不振，体倦神疲：西洋参10g，白术10g，云芩10g。水煎服。［《大众中医药》1990，（3）：7］