全拼： Baihe

	【别名】

	重迈，百合蒜，蒜脑薯。

	【来源】

	百合科植物百合 Lilium brownii F.E.Brown var. viridulum Baker的干燥肉质鳞叶。

	【植物形态】

	多年生草本，高70～150cm。茎上有紫色条纹，无毛；鳞茎球形，直径约5cm，鳞茎瓣广展，无节，白色。叶散生，具短柄；上部叶常小于中部叶，叶片倒披针形至倒卵形，长7～10cm，宽2～3cm，先端急尖，基部斜窄，全缘，无毛，有3～5条脉。花1～4朵，喇叭形，有香味；花被片6，倒卵形，长15～20cm，宽3～4.5cm，多为白色，背面带紫褐色，无斑点，先端弯而不卷，蜜腺两边具小乳头状突起；雄蕊6，前弯，花丝长9.5～11cm，具柔毛，花药椭圆形，丁字着生，花粉粒褐红色；子房长柱形，长约3.5cm，花柱长11cm，无毛，柱头3裂。蒴果长圆形，长约5cm，宽约3cm，有棱；种子多数。花、果期6～9月。

	【生境分布】

	生于海拔900m以下的山坡草丛、石缝中或村舍附近。也有栽培。分布于河北、山西、陕西、安徽、浙江、江西、河南、湖北、湖南等地。

	【采制】

	秋季采挖，洗净，剥取鳞叶，置沸水中略烫，干燥。

	【药材性状】

	鳞叶呈长椭圆形，顶端尖，基部较宽，微波状，向内卷曲，长1.5～3cm，宽0.5～1cm，厚约4mm，有脉纹3～5条，有的不明显。表面白色或淡黄色，光滑半透明，质硬而脆，易折断，断面平坦，角质样，无臭，味微苦。

	【化学成分】

	本品主要含岷江百合苷、去酰百合皂苷、胡萝卜苷、去酰百合皂苷、百合皂苷、 β -澳洲茄边碱、1- O -对香豆酰甘油、奴阿皂苷元等。

	【药理】

	镇咳、平喘、祛痰；抗应激性损伤；镇静催眠；增强免疫功能等。

	【性味归经】

	甘，寒。归心、肺经。

	【功能主治】

	养阴润肺，清心安神。主治阴虚燥咳，劳嗽咯血、虚烦惊悸、失眠多梦、精神恍惚。

	【用法用量】

	内服：煎汤，6～12g；或入丸、散；亦可蒸食、煮粥。外用：适量，捣敷。

	【使用注意】

	风寒咳嗽及中寒便溏者禁服。

	【附方】

	①治咳嗽不已，或痰中有血：款冬花、百合（焙，蒸）等分。上为细末，炼蜜为丸，如龙眼大。每服一丸，食后临卧细嚼，姜汤咽下，噙化尤佳。（《济生续方》百花膏）
	②治天疱湿疮：生百合捣涂，一二日即安。（《濒湖集简方》）
	③治耳聋、耳痛：干百合为末，温水服6g，日二服。（《千金要方》）
	④治神经衰弱，心烦失眠：百合15g，酸枣仁15g，远志9g。水煎服。（《新疆中草药手册》）
	⑤治肺痈：百合，或煮或蒸，频食，拌蜜蒸更好。（《经验广集》百合煎）