全拼： Baibu

	【别名】

	百部根，玉箫，野天门冬。

	【来源】

	百部科植物对叶百部 Stemona tuberosa Lour.的干燥块根。

	【植物形态】

	多年生攀援草本，高达5m。块根肉质，纺锤形或圆柱形，茎缠绕。叶通常对生，叶柄长3～10cm；叶片广卵形，基部浅心形，全缘或微波状；叶脉7～15条。花梗腋生，不贴生于叶片中脉上，花单生或2～3朵成总状花序，黄绿色带紫色条纹，花药附属物呈钻状或披针形。蒴果倒卵形而扁。花期5～6月。

	【生境分布】

	生于向阳的灌木林下。分布于浙江、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	春、秋二季采挖，除去须根，洗净，置沸水中略烫或蒸至无白心，取出，晒干。

	【药材性状】

	本品呈长纺锤形或长条形，长8～24cm，直径0.8～2cm。表面淡黄棕色至灰棕色，具浅纵皱纹或不规则纵槽。质坚实，断面黄白色至暗棕色，中柱较大，髓部类白色；味苦。

	【化学成分】

	本品主要含百部碱、原百部碱、对叶百部碱、二去氢对叶百部碱、直立百部碱、百部碱、对叶百部螺碱、豆固醇、苯甲酸、胡萝卜苷、芝麻素等。

	【药理】

	抗病原微生物；抗寄生虫；镇咳、祛痰、平喘；具有弱的抑制中枢作用；有毒。

	【性味归经】

	苦、甘，微温。归肺经。

	【功能主治】

	润肺下气止咳，杀虫灭虱。主治新久咳嗽，肺痨咳嗽，顿咳；外用于头虱，体虱，蛲虫病，阴痒。

	【用法用量】

	内服：煎汤3～10g。外用：适量，煎水洗；或研末外敷；或浸酒　涂擦。

	【使用注意】

	脾胃虚弱者慎服。

	【附方】

	①治卒得咳嗽：生姜汁、百部汁合煎，服二合。（《肘后方》）
	②治三十年嗽：百部10斤。捣取汁，煎如饴。服一方寸匕，日三服。（《千金要方》）
	③治小儿百日咳：蜜炙百部、夏枯草各9g。水煎服。（《青岛中草药手册》）
	④治肺结核空洞：蜜炙百部、白及各12g，黄芩6g，黄精15g。煎服。（《安徽中草药》）
	⑤治肺实鼻塞，不闻香臭：百部60g，款冬花、贝母（去心）、白薇各30g。上四味，捣罗为散。每服3g。米饮调下。（《圣济总录》百部散）