全拼： Danggui

	【别名】

	干归，马尾当归，秦归。

	【来源】

	伞形科植物当归 Angelica sinensis （Oliv.）Diels的干燥根。

	【植物形态】

	多年生草本，高0.4～1m。根圆柱状，分枝，有多数肉质须根，黄棕色，有浓郁香气。茎直立，绿色或带紫色，有纵深沟纹，光滑无毛。叶三出式，二至三回羽状分裂；叶柄长3～11cm，基部膨大成管状的薄膜质鞘；基生叶及茎下部叶轮廓为卵形，长8～18cm，宽15～20cm，小叶片3对，下部的1对小叶柄长0.5～1.5cm，近顶端的1对无柄，末回裂片卵形或卵状披针形，长1～2，宽5～15mm，2～3浅裂，边缘有缺刻状锯齿，齿端有尖头，叶下面及边缘被稀疏的乳头状白色细毛；茎上部叶简化成囊状鞘和羽状分裂的叶片。复伞形花序顶生，花序梗密被细柔毛；伞辐9～30；总苞片2，线形，或无；小伞形花序有花13～36；小总苞片2～4，线形，萼齿5，卵形；花瓣长卵形，先端狭尖，内折；花柱短，花柱基圆锥形。果实椭圆形至卵形，长4～6mm，宽3～4mm，背棱线形，隆起，侧棱成宽而薄的翅，与果体等宽或略宽，翅边缘淡紫色，棱槽内油管1，合生面油管2。花期6～7月，果期7～9月。

	【生境分布】

	栽培于陕西、甘肃、湖北、四川、云南、贵州等地。

	【采制】

	秋末采挖，除去须根和泥沙，待水分稍蒸发后，捆成小把，上棚，用烟火慢慢熏干。

	【药材性状】

	根头及主根粗短，略呈圆柱形，长1.5～3.5cm，直径1.5～3cm，下部有3～5条或更多的支根，多弯曲，长短不等，直径0.4～1cm。表面黄棕色或棕褐色，有不规则纵皱纹及椭圆形皮孔；根头部具横纹，顶端残留多层鳞片状叶基。质坚硬，易吸潮变软，断面黄白色或淡黄棕色，形成层环黄棕色，皮部有多数棕色油点及裂隙，木部射线细密。有浓郁的香气，味甜、辛，微苦。

	【化学成分】

	本品主要含阿魏酸、苯乙酮、菖蒲二烯、香荆芥酚、愈创木酚、茴香酸、当归内酯、藁本内酯二聚体等。

	【药理】

	降低血小板聚集及抗血栓；促进造血系统功能；降血脂及抗动脉硬化；抗氧化和清除自由基；增强免疫系统功能；抑制Ⅰ、Ⅱ、Ⅲ、Ⅳ型变态反应；对子宫具有兴奋及抑制的双向性作用；抑制前列腺增生；抗促性腺激素；抗辐射损伤；抗肿瘤；抗炎镇痛、抗损伤；保肝，利胆，促进消化，抑制胃肠的推动运动；具有抑制神经系统、松弛气管平滑肌、利尿、抑菌等作用。

	【性味归经】

	味甘、辛、苦，性温。归肝、心、脾经。

	【功能主治】

	补血活血，调经止痛，润肠通便。主治血虚萎黄，月经不调，经闭痛经，眩晕心悸，虚寒腹痛，风湿痹痛，肠燥便难，痈疽疮疡，跌扑损伤。

	【用法用量】

	内服：煎汤，6～12g；或入丸、散；或浸酒；或熬膏。补血用当归身，破血用当归尾，和血用全当归，止血用当归炭，用酒制能增强活血功能。

	【使用注意】

	热盛出血患者禁服，湿盛中满及大便溏泄者慎服。

	【附方】

	①治月经壅滞，脐腹疼痛：当归、玄胡索各等分。上为粗末。每服9g，加生姜三片，水煎稍热服。（《济阴纲目》玄归散）
	②治妇人血崩：当归、白芍、干姜、棕榈，各烧存性，醋汤调，食前服。（《百一选方》）
	③治大便不通：当归、白芷等分为末，每服6g，米汤下。（《圣济总录》）
	④治产后自汗、盗汗：当归、黄芪各30g，麻黄根15g。上为末，每服9g，水煎服。（《济阴纲目》当归二黄汤）
	⑤治脱骨疽：元参、金银花各90g，当归60g，甘草30g。水煎服。连服10剂。（《验方新编》四妙勇安汤）