全拼： Yangti

	【别名】

	土大黄，牛蹄，牛舌头，牛大黄。

	【来源】

	蓼科植物羊蹄 Rumex japonicus Houtt.的干燥根。

	【植物形态】

	多年生草本，高60～100cm。根粗大，断面黄色。茎直立，通常不分枝。单叶互生，具柄；叶片长圆形至长圆状披针形，基生叶较大，长16～22cm，宽4～9cm，先端急尖，基部圆形至微心形，边缘微波状皱褶。总状花序顶生，每节花簇略下垂；花两性，花被片6，淡绿色，外轮3片展开，内轮3片成果被；果被广卵形，有明显的网纹，背面各具一卵形疣状突起，其表面有细网纹，边缘具不整齐的微齿；雄蕊6，成3对；子房具棱。1室，1胚珠，花柱3，柱头细裂。瘦果宽卵形，有3棱，先端尖，角棱锐利，长约2mm，黑褐色，光亮。花期4月，果期5月。

	【生境分布】

	生于山野、路旁、湿地。分布于我国东北、华北、华东、中南各地。

	【采制】

	栽种2年后，秋季当地上叶变黄时，挖出根部，洗净鲜用或切片晒干。

	【药材性状】

	根类圆锥形，长6～18cm，直径0.8～1.8cm。根头部有残留茎基及支根痕。根表面棕灰色，具纵皱纹及横向突起的皮孔样斑痕。质硬易折断，断面灰黄色颗粒状。气特殊，味微苦涩。

	【化学成分】

	本品主要含大黄素、大黄素甲醚、大黄酚、酸模素等成分。

	【药理】

	具有抗菌活性，尚可抑制睾酮-5 α -还原酶；此外，还有抗氧化性。

	【性味归经】

	苦，寒。归心、肝、大肠经。

	【功能主治】

	清热通便，凉血止血，杀生止痒。主治大便秘结，吐血衄血，肠风便血，痔血，崩漏，疥癣，白秃，痈疮肿毒，跌打损伤。

	【用法用量】

	内服：煎汤，9～15g；捣汁；或熬膏。外用：适量，捣敷；磨汁涂；或煎水洗。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治大便卒涩结不通：羊蹄根（锉）30g。以水一大盏，煎取六分，去滓，温顿服之。（《圣惠方》）
	②治产后风秘：羊蹄根锉研，绞取二三匙，水半盏，煎一二沸。温服。（《本草衍义》）
	③治湿热黄疸：羊蹄根15g，五加皮15g。水煎服。（《江西民间草药》）
	④治头风白屑：羊蹄根曝干，捣罗为末。以羊胆汁调，揩涂头上。（《圣惠方》）
	⑤治跌打损伤：鲜羊蹄根适量，捣烂，用酒炒热。敷患处。（《福建中草药》）
	⑥治热郁吐血：羊蹄根和麦门冬煎汤饮，或熬膏、炼蜜收，白汤调服数匙。（《本草汇言》）
	⑦治肠风下血：羊蹄根（洗切）、连皮老姜各半盏。同炒赤，以无灰酒淬之，碗盖少顷，去滓。任意饮。（《永类钤方》）
	⑧治癣：羊蹄根30g，石黄6g，雄黄6g，枯矾6g，臭菊花6g，花椒3g，共为末，真菜油调搽，或素烛油亦可。（《滇南本草》）