全拼： Zhushagen

	【别名】

	紫金牛，老鼠尾，金鸡爪，凤凰翔，珍珠伞，金锁匙。

	【来源】

	紫金牛科植物朱砂根 Ardisia crenata Sims 的干燥根。

	【植物形态】

	灌木，高1～2m。除侧生特殊花枝外，无分枝。叶互生；叶柄长约1cm；叶片革质或坚纸质，椭圆形、椭圆状披针形至倒披针形，先端急尖或渐尖，基部楔形，长7～15cm，宽2～4cm，边缘具皱波状或波状齿，具明显的边缘腺点，有时背面具极小的鳞片；侧脉12～18对，构成不规则的边缘脉。伞形花序或聚伞花序，着生于侧生特殊花枝顶端；花枝近顶端常具2～3片叶；花梗长7～10mm；萼片长圆状卵形，长1.5mm或略短，稀达2.5mm，具腺点；花瓣白色，稀略带粉红色，盛开时反卷，卵形，先端急尖，具腺点，里面有时近基部具乳头状突起；雄蕊较花瓣短，花药三角状披针形，背面常具腺点；雌蕊与花瓣近等长或略长，子房具腺点。果球形，直径6～8mm，鲜红色，具腺点。花期5～6月，果期10～12月，有时2～4月。

	【生境分布】

	生于海拔500～2000m的林荫下或灌丛中。分布于西藏东南部至台湾，湖北至海南各地。

	【采制】

	秋、冬二季采挖，洗净，晒干。

	【药材性状】

	本品根簇生于略膨大的根茎上，呈圆柱形，略弯曲，长5～30cm，直径2～10mm。表面灰棕色或棕褐色，可见多数纵皱纹，有横向或环状断裂痕，皮部与木部易分离。质硬而脆，易折断，断面不平坦，皮部厚，占断面的1/3～1/2，类白色或粉红色，外侧有紫红色斑点散在，习称“朱砂点”；木部黄白色，不平坦。气微。味微苦，有刺舌感。

	【化学成分】

	本品含朱砂根苷，朱砂根新苷A、朱砂根新苷B，百两金皂苷A、百两金皂苷B等。

	【药理】

	具有抗生育，止咳平喘，驱虫，杀虫，抑菌作用，还可抑制血小板聚集和降低血压。

	【性味归经】

	微苦、辛，平。归肺、肝经。

	【功能主治】

	解毒消肿，活血止痛，祛风除湿。用于咽喉肿痛，风湿痹痛，跌打　损伤。

	【用法用量】

	内服：煎汤，15～30g。外用：适量，捣敷。

	【使用注意】

	孕妇慎服。

	【附方】

	①治咽喉肿痛：a.朱砂根9～15g，水煎服。b.朱砂根全草6g、射干3g、甘草3g，水煎服。（《湖南药物志》）
	②治流火（丝虫病引起的淋巴管炎）：朱砂根干根30～60g。水煎，调酒服。（《福建中草药》）
	③治肺病及劳伤吐血：朱砂根9～15g，同猪肺炖服。先吃汤，后去药吃肺，连吃3肺为一疗程。（《浙江民间常用草药》）
	④治跌打损伤，关节风痛：朱砂根9～15g，水煎或冲黄酒服。（《浙江民间常用草药》）
	⑤治妇女白带，痛经：朱砂根9～15g，水煎或加白糖、黄酒冲服。（《浙江民间常用草药》）