全拼： Yibeimu

	【别名】

	贝母，伊贝，生贝。

	【来源】

	百合科植物新疆贝母 Fritillaria walujewii Regel或伊犁贝母 Fritillaria pallidiflora Schrenk的干燥鳞茎。

	【植物形态】

	①新疆贝母：多年生草本，高25～40cm。鳞茎粗1～1.5cm，由少数肥厚的鳞片组成。叶对生或轮生；叶片披针形至条形，长5～9cm，宽3～10mm，最上部具3枚轮生的叶状苞片，苞片先端极卷曲。单花顶生；花被钟状，花被片6，外面灰紫色，内面紫红色，具白色或黄色方格斑纹，基部的上方具凹陷的蜜腺；雄蕊长为花被片的1/2；花柱略比子房长；柱头3裂，裂片长约为花柱的1/4，蒴果长1.8～3cm，棱上的翅宽4～5mm。花期5～6月，果期7～8月。

②伊犁贝母：多年生草本，高30～60cm 。鳞茎由2枚鳞片组成，直径1.5～3.5cm，鳞片上端延伸为长的膜质物，鳞茎皮较厚。叶通常散生，有时近对生或近轮生；叶片从下向上由狭卵形至披针形，长7～12cm，宽2～3.5cm，先端不卷曲。花1～4朵，淡黄色，内有暗红色斑点，每花有1～3枚叶状苞片，先端不卷曲；花被片6，匙状长圆形，长3～4cm，宽1.2～1.6cm，淡黄色，蜜腺窝在背面明显突出；雄蕊长约为花被片的2/3，花药近基着生，花丝无乳突；柱头裂片长约2mm。蒴果棱上有宽翅。花期5月。

	 

	【生境分布】

	①新疆贝母：生于海拔1300～2000m的林下阴湿地。分布于新疆。

②伊犁贝母：生于海拔1300～1780m的林下或草坡上。分布于新疆。

	 

	【采制】

	5～7月采挖，除去泥沙，晒干，再去须根和外皮。

	【性状】

	①新疆贝母：呈扁球形，高0.5～1.5cm。表面类白色，光滑。外层鳞叶2瓣，月牙形，肥厚，大小相近而紧靠。顶端平展而开裂，基部圆钝，内有较大的鳞片和残茎，心芽各1枚。质硬而脆，断面白色，富粉性。气微，味微苦。

②伊犁贝母：呈圆锥形，较大。表面稍粗糙，淡黄白色。外层鳞叶两瓣，心脏形，肥大，一片较大或近等大，抱合。顶端稍尖，少有开裂，基部微凹陷。

	 

	【化学成分】

	本品主要含生物碱等化学成分。其中有环贝母碱、西贝母碱苷、西贝母碱、西贝素-3 β -D-葡萄糖苷、伊贝碱苷A等成分。

	【药理】

	具有降压、解痉作用。

	【性味归经】

	苦、甘，微寒。归肺、心经。

	【功能主治】

	清热润肺，化痰止咳。用于肺热燥咳，干咳少痰，阴虚劳嗽，咳痰　带血。

	【用法用量】

	内服：煎汤，3～9g。

	【使用注意】

	不宜与川乌、制川乌、草乌、制草乌、附子同用。