全拼： Fangfeng

	【别名】

	铜芸，百韭，屏风。

	【来源】

	伞形科植物防风 Saposhnikovia divaricata （Turcz.）Schischk.的干燥根。

	【植物形态】

	多年生草本，高30～80cm。根粗壮，长圆柱形，有分枝，淡黄棕色，根头处密生纤维状叶柄残基及明显的环纹。茎单生，二歧分枝，分枝斜上升，与主茎近等长，有细棱。基生叶丛生，有扁长的叶柄，基部有宽叶鞘，稍抱茎；叶片卵形或长圆形，长14～35cm，宽6～8（～18）cm，二至三回羽状分裂，第一回裂片卵形或长圆形，有柄，长5～8cm，第二回裂片下部具短柄，末回裂片狭楔形，长2.5～5cm，宽1～2.5cm；顶生叶简化，有宽叶鞘。复伞形花序多数，生于茎和分枝顶端，顶生花序梗长2～5cm，伞辐 5～7，长3～5cm，无毛；无总苞片；小伞形花序有花4～10，小总苞片4～6，线形或披针形，长约3mm；萼齿三角状卵形；花瓣倒卵形，白色，长约1.5cm，无毛，先端微凹，具内折小舌片。双悬果狭圆形或椭圆形，长4～5mm，宽2～3mm，幼时有疣状突起，成熟时渐平滑；每棱槽内有油管1，合生面有油管2。花期8～9月，果期9～10月。

	【生境分布】

	生于草原、丘陵和多石砾山坡上。分布于东北、华北及陕西、甘肃、宁夏、山东等地。

	【采制】

	春、秋二季采挖未抽花茎植株的根，除去须根和泥沙，晒干。

	【药材性状】

	根呈长圆锥形或长圆柱形，下部渐细，有的略弯曲，长15～30cm，直径0.5～2cm。表面灰棕色，粗糙，有纵皱纹、多数横长皮孔突起及点状的细根痕。根头部有明显密集的环纹，有的环纹上残存棕褐色毛状叶基。体轻，质松，易折断，断面不平坦，皮部浅棕色，有裂隙，散生黄棕色油点，木部浅黄色。气特异，味微甘。

	【化学成分】

	本品含升麻素苷、 γ -荜澄茄烯、防风色酮醇、亥茅酚、升麻素、甲基丁香酚、 β -蒎烯、升麻素苷、石防风素、防风酸性多糖、镰叶芹二醇、香草酸。

	【药理】

	解热、降温；镇痛、镇静和抗惊厥；抗菌；抗炎；增强免疫系统功能；抑制离体十二指肠、离体气管和回肠平滑肌收缩；抗组胺；抗凝。

	【性味归经】

	辛、甘，微温。归膀胱、脾、肝经。

	【功能主治】

	祛风解表，胜湿止痛，止痉。主治感冒头痛，风湿痹痛，破伤风。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，煎水熏洗。一般生用，止泻炒用，止血炒炭用。

	【使用注意】

	血虚发痉及阴虚火旺者慎服。

	【附方】

	①治自汗：防风、黄芪各30g，白术60g。每服9g，水一钟半，姜三片煎服。（《丹溪心法》玉屏风散）
	②偏正头风，痛不可忍者：防风、白芷各120g。上为细末，炼蜜为丸，如弹子大，空心服。未愈连进三服。（《普济方》）
	③眼暴赤暴肿：防风、羌活、黄芩、黄连各30g。水煎，食后温服。（《活法机要》散热饮子）
	④治泄痢飨泻，身热，脉弦，腹痛而渴及头痛微汗：防风、芍药、黄芩各30g。每服15g或30g，水三盏，煎至一盏，温酒服。（《保命集》防风芍药汤）
	⑤治老人大肠秘涩：防风、枳壳（麸炒）各30g，甘草15g。为末，每食前白汤服6g。（《简便单方》）