全拼： Fangji

	【别名】

	汉防己，山乌龟，石蟾蛤。

	【来源】

	防己科植物粉防己 Stephania tetrandra S.Moore的干燥根。

	【植物形态】

	多年生落叶藤本。块根通常圆柱状，肉质，深入地下，外皮淡棕色或棕褐色；具横纹。茎枝纤细，有直条纹，叶互生；叶柄盾状着生；叶片三角状宽卵形或阔三角形，先端钝，具小突尖，基部平截或略呈心形，全缘，上面绿色，下面灰绿色或粉白色，两面均被短柔毛，下面较密，掌状脉5条。花小，单性，雌雄异株；雄株为头状聚伞花序，总状排列；雄花：萼片子，排成1轮，绿色，匙形，基部楔形；花瓣4，绿色，倒卵形，肉质，边缘略内弯，有时具短爪；雄蕊4，花丝合生成柱状，上部盘状，花药着生其上；雌株为缩短的聚伞花序，呈假头状，总状排列；雌花：萼片4，排成1轮；花瓣4；子房椭圆形，花柱3，乳头状。核果球形，红色，内果皮长、宽均为4～5mm，背部有4行雕纹，中间2行呈鸡冠状隆起。花期5～6月，果期7～9月。

	【生境分布】

	生于山坡、旷野草丛和灌木林中。分布于安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西等地。

	【采制】

	秋季采挖，洗净，刮去粗皮，切成长段，粗根剖为2～4瓣，晒干。

	【药材性状】

	本品呈不规则圆柱形、半圆柱形或块状，多弯曲，长5～10cm，直径1～5cm。表面淡灰黄色，在弯曲处常有深陷横沟而成结节状的瘤块样。体重，质坚实，断面平坦，灰白色，富粉性，有排列较稀疏的放射状纹理。气微，味苦。

	【化学成分】

	本品主要含生物碱成分如去甲基粉防己碱、粉防己碱、防己诺林碱等。

	【性味归经】

	苦、寒。归膀胱、肺经。

	【功能主治】

	利水消肿，祛风止痛。用于风湿痹痛，水肿脚气，小便不利，湿疹疮毒 。

	【用法用量】

	内服：煎汤，6～10g；或入丸、散。

	【使用注意】

	食欲不振及阴虚无湿者禁服。

	【附方】

	①治遗尿，小便涩：防己、葵子、防风各30g。上三味。以水五升，煮取二升半，分三服，散服亦佳。（《千金要方》）
	②治膀胱水蓄胀满，几成水肿：防己6g，车前子、韭菜子、泽泻各9g。水煎服。（《本草切要》）
	③治脚气肿痛：防己、木瓜、牛膝各9g，桂枝1.5g，枳壳3g。水煎服。（《本草切要》）
	④治水膨胀：防己30g、生姜15g。同炒，随入水煎服。半饥时饮之。（《本草汇言》）
	⑤治鼻衄：防己（生用）90g，捣罗为细散。每服6g，新汲水调下。老人小儿酒调3g服。更用热汤调少许、鼻中喘气，佳。（《圣济总录》）