全拼： Hongqi

	【别名】

	真盘子，岩黄芪，黑芪。

	【来源】

	豆科植物多序岩黄芪 Hedysarum polybotrys Hand.-Mazz.的干燥根。

	【植物形态】

	多年生草本，高达1.5m。主根粗长，圆柱形，外皮红棕色，长10～50cm。叶互生；叶柄长；托叶披针形，基部连合；奇数羽状复叶，长达15cm；小叶7～25，叶柄基部甚短；叶片长圆状卵形，长1～3.5cm，宽5～11mm，先端近平截或微凹，基部宽楔形，全缘，上面无毛，下面中脉被长柔毛。总状花序腋生，长5～8cm，有花20～25，花梗丝状，长2～3mm，被长柔毛；花萼斜钟形，被短毛，最下1个萼齿较其余4齿长大；蝶形花冠，淡黄色，长约1cm；雄蕊10，9合1离，子房狭长形，具柄。荚果扁平，串珠状，有3～5节，边缘具窄翅，表面有稀疏网纹及短柔毛，每节有椭圆形种子1颗。花期6～8月，果期7～9月。

	【生境分布】

	生于海拔2600m以下的山坡石缝或灌木丛中。分布于内蒙古、宁夏、甘肃及四川西部。

	【采制】

	春、秋二季采挖，除去根头和须根，晒干。

	【药材性状】

	本品呈圆柱形，少有分枝，上端略粗，长10～50cm，直径0.6～2cm。表面灰红棕色，有纵皱纹、横长皮孔样突起及少数支根痕，外皮易脱落，剥落处淡黄色。质硬而韧，不易折断，断面纤维性，并显粉性，皮部黄白色，木部淡黄棕色，射线放射状，形成层环浅棕色。气微，味微甜，嚼之有豆腥味。

	【化学成分】

	本品主要含红芪多糖、刺芒柄花素、阿魏酸烷（基）酯等成分。

	【药理】

	具有显著的免疫促进、延缓衰老作用；改善实验性呼吸窘迫综合征；增强耐缺氧能力；镇静、镇痛、抗炎，抗病原微生物等。

	【性味归经】

	甘，微温。归脾、肺经。

	【功能主治】

	补气升阳，固表止汗，利水消肿。生津养血，行滞通痹，托毒排脓，敛疮生肌。用于气虚乏力，食少便溏，中气下陷，久泻脱肛，便血崩漏，表虚自汗。气虚水肿，内热消渴，血虚萎黄，半身不遂，痹痛麻木，痈疽难溃，久溃　不敛。

	【用法用量】

	内服：煎汤，9～30g。益气补中蜜炙用。