全拼： Hongjingtian

	【来源】

	景天科植物大花红景天 Rhodio la crenulata （Hook.f.et Thoms）H.Ohba的干燥根和根茎。

	【植物形态】

	多年生草本。地上的根茎短，有少数花枝茎残存，黑色，高5～20cm。不育枝直立，高5～17cm，先端密生叶，叶片宽倒卵圆形，长1～3cm；花茎多数，直立或呈扇状排列，高5～20cm，呈稻秆色至红色：叶具短的假柄，叶片椭圆状长圆形或近圆形，长1.2～3cm，宽1～2.2cm，全缘、波状或具圆齿。伞房状花序，多花，有苞片；花大型，有长梗，雌雄异株；雄花萼片5，狭三角形至披针形；花瓣5，红色，倒披针形，有长爪；雄蕊10，与花瓣同长；鳞片5，近正方形至长方形，先端微缺；心皮5，披针形，不育；雌花蓇葖5，直立。种子倒卵形，两端有翅。花期6～7月，果期7～8月。

	【生境分布】

	生于海拔2800～5600m的山坡草地、灌丛中、石缝中。分布于四川、云南、西藏等地。

	【采制】

	秋季花茎凋枯后采挖，除去粗皮，洗净，晒干。

	【药材性状】

	本品根茎呈圆柱形，粗短，略弯曲，少数有分枝，长5～20cm，直径2.9～4.5cm。表面棕色或褐色，粗糙有褶皱，剥开外表皮有一层膜质黄色表皮且具粉红色花纹；宿存部分老花茎，花茎基部被三角形或卵形膜质鳞片；节间不规则，断面粉红色至紫红色，有一环纹，质轻，疏松。主根呈圆柱形，粗短，长约20cm，上部直径约1.5cm，侧根长10～30cm；断面橙红色或紫红色，有时具裂隙。气芳香，味微苦涩、后甜。

	【化学成分】

	本品含异红景天苷、咖啡酸、山柰酚、没食子酸乙酯、 β -谷固醇、邻苯二甲酸二丁酯、棕榈酸、香豆素、大花红景天苷等成分。

	【药

	理】

	提取物能提高大鼠红细胞、肝脏SOD活性，降低血浆、心肌、脑组织内LPO的含量。

	【性味归经】

	甘、苦、平。归肺、心经。

	【功能主治】

	益气活血，通脉平喘。用于气虚血瘀，胸痹心痛。中风偏瘫，倦怠　气喘。

	【用法用量】

	内服：煎汤，9～12g。