全拼： Maidong

	【别名】

	麦门冬，不死药，禹余粮。

	【来源】

	百合科植物麦冬 Ophiopogon japonicus （L.f.）Ker-Gawl.的干燥块根。

	【植物形态】

	多年生草本，高12～40cm。须根中部或先端常膨大形成肉质小块根。叶丛生；叶柄鞘状，边缘有薄膜；叶片窄长线形，基部有多数纤维状的老叶残基。叶长15～40cm，宽1.5～4mm，先端急尖或渐尖，基部绿白色并稍扩大。花葶较叶为短，长7～15cm，总状花序穗状，顶生，长3～8cm，小苞片膜质，每苞片腋生1～3朵花；花梗长3～4mm，关节位于中部以上或近中部；花小，淡紫色，略下垂，花被片6，不展开，披针形，长约5mm；雄蕊6，花药三角状披针形；子房半下位，3室，花柱长约4mm，基部宽阔，略呈圆锥形。浆果球形，直径5～7mm，早期绿色，成熟后暗蓝色。花期5～8月，果期7～9月。

	【生境分布】

	生于海拔2000m以下的山坡阴湿处、林下或溪旁，或栽培。分布于华东、中南及河北、陕西、四川、贵州、云南等地。浙江、四川、广西有大量栽培。

	【采制】

	夏季采挖，洗净，反复曝晒、堆置，至七八成干，除去须根，干燥。

	【药材性状】

	本品呈纺锤形，长1.5～3.5cm，中部直径3～7mm。表面土黄色或黄白色，有较深的不规则细纵纹，有时一端有细小中柱外露。质韧，断面类白色，中央有细小圆形中柱，新鲜时可抽出。气微香，味微甘、涩，嚼之微有黏性。

	【化学成分】

	本品含麦冬黄酮A、鲁斯可皂昔元、麦冬皂苷、薯蓣皂苷元、麦冬黄烷酮、 α -广藿香烯、十六烷酸乙酯、齐墩果酸等。

	【药理】

	有保护心血管系统的作用；增强耐缺氧，延长常压缺氧的存活时间；增强免疫功能；降血糖；延缓衰老；抑制胃肠推进作用；抗菌。

	【性味归经】

	甘、微苦，微寒。归肺、胃、心经。

	【功能主治】

	滋阴润肺，益胃生津，清心除烦。主治肺燥干咳，阴虚劳嗽，津伤口渴，内热消渴，心烦失眠，咽喉疼痛，肠燥便秘。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散、膏。外用：适量，研末调敷；煎汤涂；或鲜品捣汁搽。

	【使用注意】

	虚寒泄泻、湿浊中阻、风寒或寒痰咳喘者均禁服。

	【附方】

	①治肺燥咳嗽：麦冬15g，桑白皮15g。水煎服。（《新编常用中草药手册》）
	②治肺热咳嗽：麦冬12g，北沙参12g，黄芩9g，桔梗9g，杏仁9g，甘草6g。水煎服。（《山东中草药手册》）
	③治胃酸缺少：麦冬、石斛、牡荆各6g，糯稻根9g。水煎服。（《福建药物志》）
	④治中耳炎：鲜麦冬块根捣烂取汁，滴耳。（《广西本草选编》）
	⑤治小便闭淋：鲜麦冬90g（干品30g）。水煎成半杯，饮前服，2～3次。（《福建民间草药》）