全拼： Yuanzhi

	【别名】

	细草，小鸡眼，小草根。

	【来源】

	远志科植物远志 Polygala tenuifolia Willd.的干燥根。

	【植物

	形态】

	多年生草本，高25～40cm。根圆柱形，长而微弯。茎直立或斜生，多数，由基部丛生，细柱形，质坚硬，带绿色，上部多分枝。单叶互生，叶柄短或近于无柄；叶片线形，长1～3cm，宽1.5～3mm，先端尖，基部渐狭，全缘，中脉在上面下陷，下面隆起，无毛或稍被柔毛。春季茎顶抽出总状花序，长5～12cm，花小，稀疏；萼片5，其中2枚呈花瓣状，绿白色；花瓣3，淡紫色，其中1枚较大，呈龙骨瓣状，先端着生流苏状附属物；雄蕊8，花丝基部合生；雌蕊1，子房倒卵形，扁平，2室，花柱弯曲，柱头2裂。蒴果扁平，长、宽各4～5mm，圆状倒心形，绿色，光滑，边缘狭翅状，无睫毛，基部有宿存的萼片，成熟时边缘开裂。种子卵形，微扁，棕黑色，密被白色绒毛。花期5～7月，果期6～8月。

	【生境分布】

	生于向阳山坡或路旁。分布于东北、华北、西北及山东、江苏、安徽和江西等地。

	【采制】

	春、秋二季采挖，除去须根和泥沙，晒干。

	【药材性状】

	根圆柱形，稍弯曲，长3～15cm，直径2～8mm。表面灰黄色至浅棕色，粗糙不平，有支根痕及深陷的横沟纹。质脆易断，断面皮部棕黄色，木部黄白色，易与皮部剥离。远志肉呈长圆筒状，无木部。气微，味苦、微辛，嚼之有刺喉感。

	【化学成分】

	本品含细叶远志皂苷、细叶远志素、远志呫吨酮Ⅰ、远志呫吨酮Ⅱ，1，6-二羟基-3，7-二甲氧基呫吨酮、 α -菠固醇、豆固醇、远志皂苷、西伯利亚远志糖、细叶远志定碱、细叶远志素等。

	【药理】

	有中枢镇静与抗惊厥作用；祛痰；降压；溶血；收缩子宫；抑菌；抗突变。

	【性味归经】

	辛、苦，微温，归心、肺、肾经。

	【功能主治】

	安神益智，交通心肾，祛痰，消肿。用于心肾不交引起的失眠多梦、健忘惊悸、神志恍惚，咳痰不爽，疮疡肿毒，乳房肿痛。

	【用法用量】

	内服：煎汤，3～10g；浸酒或入丸、散。外用：适量，研末酒调敷。

	【使用注意】

	阴虚火旺、脾胃虚弱者以及孕妇慎服。用量不宜过大，以免引起呕恶。

	【附方】

	①治阑尾炎：黄柏30g，远志20g。煎汤（先煎远志10min），温服。［《吉林中医药》1987，（2）：16］
	②治吹乳：远志酒煎服，滓敷患处。（《袖珍方》）
	③治健忘：远志、石菖蒲等分。煎汤常服。（《卫生易简方》）
	④治不寐：远志肉、酸枣仁（炒）、石莲肉等分。水煎服。（《种杏仙方》）
	⑤治小儿惊疾：远志（去心）煎汤。随时饮之。（《普济方》）