全拼： Yanhusuo

	【别名】

	玄胡索，元胡索，元胡。

	【来源】

	罂粟科植物延胡索 Corydalis yanhusuo W.T.Wang的干燥块茎。

	【植物形态】

	多年生草本，高9～20cm，全株无毛。块茎扁球形，直径7～15mm，上部略凹陷，下部生须根，有时纵裂成数瓣，断面深黄色。茎直立或倾斜，常单一，近基部具鳞片1枚，茎节处常膨大成小块茎，小块茎生新茎，新茎节处又成小块茎，常3～4个成串。基生叶2～4枚，柄长3～8cm；叶片轮廓宽三角形，长3～6cm，宽4～8cm，二回三出全裂，一回裂片具柄，末回裂片近无柄，裂片披针形至长椭圆形，长20～30mm，宽5～8mm，全缘，少数上半部2深裂至浅裂；茎生叶常2枚，互生，较基生叶小而同形。总状花序顶生，长2～5cm，疏生花3～8朵；苞片卵形至狭卵形，位于花序下部者，长约10mm，先端3～5裂，位于上部者全缘；萼片2，细小，早落；花冠淡紫红色，花瓣4，2轮，外轮上瓣最大，长15～25mm，上部舒展成宽倒卵形至宽椭圆形的兜状瓣片，边缘具小齿，先端有浅凹陷，中下部延伸成长距，下瓣较短，形同上瓣，基部具浅囊状突起，内轮两瓣，长10～15mm，合抱裹于雄蕊外，上部宽倒卵形，中、下部细长成爪；雄蕊6，略短于内轮花瓣，每3枚合生成束；子房条形，长8～10mm，花柱细短，柱头近圆形，具乳突8个。蒴果条形，长1.7～2.2cm，花柱、柱头宿存，熟时2瓣裂。种子1列，数粒，细小，扁长圆形，黑色，有光泽，表面密布小凹点。栽培品常只开花，果不及成熟即凋落。花期3～4月，果期4～5月。

	【生境分布】

	生于低海拔旷野草地、丘陵林缘。分布于陕西、江苏、安徽、浙江、河南、湖北等地。浙江东阳、磐安、永康等地及江苏南通地区有大量栽培。

	【采制】

	夏初茎叶枯萎时采挖，除去须根，洗净，置沸水中煮至恰无白心时，取出，晒干。

	【药材性状】

	块茎扁球形，直径5～18mm。表面灰黄色或黄棕色，有不规则网状细皱纹；底部微凹处为茎痕或根痕，其周围有数个小突起；上部或侧面有数个大小不一的疙瘩状侧块茎，主、侧块茎上部中央凹陷处有茎痕及芽，有的块茎成“分瓣”状或上部分成2～3瓣。质坚硬，难折断，破断面黄色或黄棕色，角质，有蜡样光泽。气微，味苦。

	【化学成分】

	本品含延胡索乙素、黄氯仿巴马亭、异紫堇球碱、小檗碱、隐品碱、去氢南天宁碱、二氢血根碱、紫堇碱、四氢小檗碱、亚油酸、香草酸、胡萝卜苷、去氢延胡索胺等。

	【药理】

	镇痛、催眠、镇静、安定；抗惊厥；扩张冠状动脉；抑制心脏；抗心律失常；抗溃疡；促进垂体分泌促肾上腺皮质激素。有毒。

	【性味归经】

	辛、苦，温。归肝、脾经。

	【功能主治】

	活血，行气，止痛。主治胸痹心痛，脘腹疼痛，痛经经闭，产后瘀阻，跌扑肿痛。

	【用法用量】

	内服：煎汤，3～10g；研末服，1.5～3g；或入丸、散。

	【使用注意】

	孕妇禁服，体虚者慎服。

	【附方】

	①治心腹冷痛，肠鸣气走，身寒自汗，大便滑泄：延胡索、附子各30g，木香15g。每服12g，加生姜七片煎服。（《严氏济生方》延附汤）
	②治血滞心腹作痛：延胡索（醋炙），五灵脂（醋炒）、草果、没药各等分。为细末，每服9g，热酒调下。（《医宗必读》手拈散）
	③治疝气：延胡索、胡椒末各等分。每服6g，酒、水各半盏，煎七分服。（《卫生易简方》）
	④治经来小腹有块痛：延胡索8g，血余炭4g研末。分上下午2次用黄酒调服。连服7天。（《山东中医杂志》1984，（3）：50）
	⑤治产后小腹脐下痛：延胡索、桂心各15g，当归30g。为细末，热酒调下。（《普济方》延胡散）