全拼： Shengjiang

	【别名】

	母姜，鲜生姜。

	【来源】

	姜科植物姜 Zingiber officinale Rosc.的新鲜根茎。

	【植物形态】

	见“干姜”项下。

	【采制】

	秋、冬二季采挖，除去须根和泥沙。

	【药材性状】

	根茎呈不规则块状，略扁，具指状分枝，长4～18cm，厚1～3cm。表面黄褐色或灰棕色，有环节，分枝顶端有茎痕或芽。质脆，易折断，断面浅黄色，内皮层环纹明显，维管束散在。气香，特异，味辛辣。

	【化学成分】

	本品含姜醇、 α -姜烯、 β -水芹烯、柠檬醛、芳香醇、甲基庚烯酮、壬醛、 α -龙脑等，尚含辣味成分姜辣素。

	【药理】

	有镇静及抗惊厥作用；有解热、镇痛和抗炎作用；松弛胃肠道平滑肌；止吐和抗运动病；兴奋心脏，增强心房收缩力，保护胃黏膜；保肝利胆；抗血小板聚集；抗5-羟色胺，抗氧化，抗微生物，中枢兴奋，促进体内活性物质释放，促进吸收，止咳，降血脂，抗过敏，诱变和抗诱变，抑制亚硝胺合成。无明显毒性。

	【性味归经】

	辛，微温。归肺、脾、胃经。

	【功能主治】

	散寒解表，降逆止呕，化痰止咳，解鱼蟹毒。用于风寒感冒，胃寒呕吐，寒痰咳嗽，鱼蟹中毒。

	【用法用量】

	内服：煎汤，3～10g；或捣汁冲服。外用：适量，捣敷；或炒热熨；或绞汁调搽。

	【使用注意】

	阴虚内热及实热证禁服。

	【附方】

	①治感冒风寒：生姜5片，紫苏叶30g。水煎服。（《本草汇言》）
	②治干呕哕，手足厥冷：橘皮120g，生姜240g。上二味，以水七升，煮取三升，分三服，不止，更合服之。（《千金要方》橘皮汤）
	③治反胃，朝食暮吐，暮食朝吐，旋旋吐者：甘蔗汁7升，生姜汁1升。二味相合，分为三服。（《梅师集验方》）
	④治霍乱欲吐不吐，欲泻不泻：盐30g，生姜15g，捣碎，同炒令色变。以水一碗，煎服，甚者加童便一盏。（《赤水玄珠》姜盐饮）
	⑤治腰痛：生姜1斤，捣汁120g，水胶30g，同煎成膏。厚纸摊贴腰眼敷甚效。（《串雅内编》贴腰膏）