全拼： Liangmianzhen

	【别名】

	入地金牛，两边针，山椒，出山虎。

	【来源】

	芸香科植物两面针 Zanthoxylum nitidum （Roxb.）DC.的干燥根。

	【植物形态】

	常绿木质藤本，高1～2m。幼枝、叶轴背面和小叶两面中脉上都有钩状皮刺。奇数羽状复叶互生；叶柄较着生在叶轴最下端的小叶片短；小叶柄长1～4mm；小叶3～11，卵形至卵状长圆形，长4～11cm，宽2.5～6cm，先端钝或短尾状，基部圆形或宽楔形，近全缘或有疏离的圆锯齿，无毛，革质而有光泽。伞房状圆锥花序，腋生，长2～8cm；花柄长1～2mm，萼片4，宽卵形，长不及1mm；花瓣4，卵状长圆形，长约2mm；雄花的雄蕊4，药隔先端有短的突尖体，退化心皮先端常为4叉裂；雌花的退化雄蕊极短小，心皮4。成熟心皮1～4，紫红色，干时表面皱褶。蓇葖果成熟时紫红色，有粗大腺点。种子卵圆形，直径5～6mm，黑色光亮。花期3～4月，果期9～10月。

	【生境分布】

	生于低丘陵地灌木丛中、路旁等向阳地。分布于浙江、福建、台湾、湖南、广东、海南、广西、四川、云南。

	【采制】

	全年均可采挖，洗净，切片或段，晒干。

	【药材性状】

	本品为厚片或圆柱形短段，长2～20cm，厚0.5～6（10）cm。表面淡棕黄色或淡黄色、有鲜黄色或黄褐色类圆形皮孔样斑痕。切面较光滑，皮部淡棕色，木部淡黄色，可见同心性环纹和密集的小孔。质坚硬。气微香，味辛辣麻舌　而苦。

	【化学成分】

	本品主要含氯化两面针碱、光叶花椒碱、白屈菜红碱、异崖椒定碱、氯化光叶花椒碱等成分。

	【药理】

	有镇静、镇痛、解痉作用；诱发僵住症；强心，抗癌，抗菌，局部麻醉等。

	【性味归经】

	 

	苦、辛、平；有小毒。归胃、肝经。

	【功能主治】

	活血化瘀，行气止痛，祛风通络，解毒消肿。用于跌扑损伤，胃痛，牙痛，风湿痹痛，毒蛇咬伤；外治烧烫伤。

	【用法用量】

	内服：煎汤，4.5～9g；研末，1.5～3g；或浸酒。外用：适量，煎水洗，或含漱；或鲜品捣敷。

	【使用注意】

	不能过量服用；忌与酸味食物同服。孕妇禁用。

	【附方】

	①治风湿关节痛：两面针根15g，肖梵天花根30g。水煎服。（《福建药物志》）
	②治跌打损伤：两面针鲜根30g，鲜朱砂根15g，猪蹄1只。酌加酒水炖服。（《福建药物志》）
	③治胃、十二指肠溃疡：两面针根15g，金豆根、石仙桃各30g。水煎服。（《福建药物志》）
	④治胆道蛔虫症：柘树、两面针、十大功劳根各15g。水煎服。（《福建中草药处方》）
	⑤治肋间神经痛：两面针根、土丁桂各15g，盐肤木、黄皮根各30g。水煎服。（《福建中草药处方》）
	⑥治痢疾：两面针根15g，火炭母全草30g，番石榴叶30g，旱莲草20g。水煎服，每日1剂。（《壮族民间用药选编》）　
	⑦治龋齿痛：两面针根皮研粉，置痛处；或用根3～9g，水煎含漱。（《广西本草选编》）
	⑧治毒蛇咬伤：两面针鲜根30g，水煎服；另用鲜根磨酒外敷。（《福建中　草药》）