全拼： Lugen

	【别名】

	芦茅根、苇根、芦头。

	【来源】

	禾本科植物芦苇 Phragmites communis Trin.的新鲜或干燥根茎。

	【植物形态】

	多年生高大草本，高1～3m。地下茎粗壮，横走。节间中空，节上有芽。茎直立，中空。叶2列，互生；叶鞘圆筒状，叶舌有毛；叶片扁平，长15～45cm，宽1～3.5cm，边缘粗糙。穗状花序排列成大型圆锥花序，顶生，长20～40cm，微下垂，下部梗腋间具白色柔毛；小穗通常有4～7花，长10～16cm；第1花通常为雄花，颖片披针形，不等长，第1颖片长为第2颖片之半或更短；外稃长于内稃，光滑开展；两性花，雄蕊3，雌蕊1，花柱2，柱头羽状。颖果椭圆形至长圆形，与内稃分离。花、果期7～10月。

	【生境分布】

	生于河流、池沼岸边浅水中。全国大部分地区都有　分布。

	【采制】

	全年均可采挖，除去芽、膜状叶、须根，切段，晒干或　鲜用。

	【药材性状】

	1.鲜根茎：长圆柱形，有的略扁，长短不一，直径1～2cm。表面黄白色，有光泽，外皮疏松可剥离。节呈环状，有残根及芽痕。体轻，质韧，不易折断。折断面黄白色，中空，壁厚1～2mm，有小孔排列成环。无臭，味甘。
2. 干根茎：呈压扁的长圆柱形。表面有光泽，黄白色。节处较硬，红黄色，节间有纵皱纹。质轻而柔韧。无臭，味微甘。

	 

	【化学成分】

	本品含维生素B 1 、维生素B 2 、维生素C，以及蛋白质（5%），脂肪（1%），碳水化合物（51%），天冬酰胺等。

	【药理】

	有增强免疫的作用。

	【性味归经】

	甘，寒。归肺、胃经。

	【功能主治】

	清热泻火，生津止渴，除烦，止呕，利尿。用于热病烦渴，肺热咳嗽，肺痈吐脓，胃热呕哕，热淋涩痛。

	【用法用量】

	内服：煎汤，15～30g，鲜品60～120g；或鲜品捣汁。外用：适量，煎汤洗。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治胃热消渴：芦根15g，麦门冬、地骨皮、茯苓各9g，陈皮4.5g。煎服。（《安徽中草药》）
	②治百日咳，咯血：芦根30g，卷柏6g，木蝴蝶6g，牛皮冻7.5g。水煎服。（《湖南药物志》）
	③治大叶性肺炎，高热烦渴，喘咳：芦根30g，麻黄3g，甘草6g，杏仁9g，石膏15g。水煎服。（《宁夏中草药手册》）
	④治咽喉肿痛：鲜芦根，捣绞汁，调蜜服。（《泉州本草》）
	⑤治牙龈出血：芦根水煎，代茶饮。（《湖南药物志》）