全拼： Zhumagen

	【别名】

	苎根，野苎根，苎麻茹。

	【来源】

	荨麻科植物苎麻 Boehmeria nivea （L.）Gaud.的根和根茎。

	【植物形态】

	多年生半灌木，高 l～2m。茎直立，圆柱形，多分枝，青褐色，密生粗长毛。叶互生；托叶2，分离，早落；叶片宽卵形或卵形，先端渐尖或近尾状，基部宽楔形或截形，边缘密生齿牙，上面绿色，粗糙，并散生疏毛，下面密生交织的白色柔毛，基出脉3条。花单性，雌雄通常同株；花序呈圆锥状，腋生；雄花序通常位于雌花序之下；雄花小，无花梗，黄白色，花被片4，雄蕊4，有退化雌蕊；雌花淡绿色，簇球形，直径约2mm，花被管状，宿存，花柱1。瘦果小，椭圆形，密生短毛，为宿存花被包裹，内有种子1颗。花期9月，果期10月。

	【生境分布】

	在我国河南、山东及陕西以南各地广为栽培，也有野生。

	【采制】

	冬、春季采挖，除去地上茎和泥土，晒干。一般选择食指粗细的根，太粗者不易切片，药效亦不佳。

	【药材性状】

	根茎呈不规则圆柱形，稍弯曲，长4～30cm，直径0.4～5cm；表面灰棕色，有纵纹及多数皮孔，并有多数疣状突起及残留须根；质坚硬，不易折断，折断面纤维性。皮部棕色，木部淡棕色，有的中间有数个同心环纹，中央有髓或中空；根略呈纺锤形，长约10cm，直径1～1.3cm；表面灰棕色，有纵皱纹及横长皮孔；断面粉性。气微，味淡，有黏性。

	【化学成分】

	本品主要含绿原酸、咖啡酸、齐墩果酸、19 α -羟基乌苏酸等成分。

	【药理】

	具有止血等作用。有毒。

	【性味归经】

	甘，寒。归肝、心、膀胱经。

	【功能主治】

	凉血止血，清热安胎，利尿，解毒。主治血热妄行所致的咯血、吐血、衄血、血淋、便血、崩漏、紫癜，胎动不安，胎漏下血，小便淋沥，痈疮肿毒，虫蛇咬伤。

	【用法用量】

	内服：煎汤，5～30g；或捣汁。外用：适量，鲜品捣敷；或煎汤熏洗。

	【使用注意】

	无实热者慎服。

	【附方】

	①治咯血：苎麻根30g，白茅根30g。水煎服。（《四川中药志》1979年）
	②治毒蛇咬伤：苎麻根适量，加黑桐油捣烂。敷患处。（《湖北中草药志》）
	③治淋证尿血，小便不利：苎麻根、小蓟各9～15g，生蒲黄4.5～9g。水煎服。（《浙江药用植物志》）
	④治习惯性流产或早产：鲜苎麻根30g，莲子（去心）30g，糯米30g。清水煮成粥。去苎麻根服，每日3次，至足月。（《湖南药物志》）
	⑤治痛风：苎麻根250g，雄黄15g。共捣烂，敷患处。如痛不止，以莲叶包药，煨热，敷患处。（《广西民间常用中草药手册》）