全拼： Heshouwu

	【别名】

	首乌，夜交藤根，铁秤陀。

	【来源】

	蓼科植物何首乌 Polygonum multiflorum Thunb.的干燥块根。

	【植物形态】

	多年生缠绕藤本。根细长，末端成肥大的块根，外表红褐色至暗褐色。茎基部略呈木质，中空。叶互生；具长柄；托叶鞘膜质，褐色；叶片狭卵形或心形，长4～8cm，宽2.5～5cm，先端渐尖，基部心形或箭形，全缘或微带波状，上面深绿色，下面浅绿色，两面均光滑无毛。圆锥花序。小花梗具节，基部具膜质苞片；花小，花被绿白色，5裂，大小不等，外面3片的背部有翅；雄蕊8，不等长，短于花被；雌蕊1，柱头3裂，头状。瘦果椭圆形，有3棱，黑色，光亮，外包宿存花被，花被具明显的3翅。花期8～10月，果期9～11月。

	【生境分布】

	生于草坡、路边、山坡石隙及灌木丛中。分布于华东、中南及河北、山西、陕西、甘肃、台湾、四川、贵州、云南等地。

	【采制】

	秋、冬二季叶枯萎时采挖，削去两端，洗净，个大的切成块，干燥。

	【药材性状】

	块根纺锤形或团块状，一般略弯曲，长5～15cm，直径4～10cm。表面红棕色或红褐色，凹凸不平，有不规则的纵沟和致密皱纹，并有横长皮孔及细根痕。质坚硬，不易折断。切断面淡黄棕色或淡红棕色，粉性，皮部有类圆形的异型维管束作环状排列，形成“云锦花纹”，中央木质部较大，有的呈木心。气微，味微苦而甘涩。

	【化学成分】

	本品含芦荟大黄素、大黄酚、大黄酚蒽酮、大黄素、大黄素甲醚、大黄酸、云杉新苷等。

	【药理】

	降血脂及抗动脉粥样硬化；增强免疫功能；延缓衰老；保肝；可增加离体兔心的冠脉血流量，可拮抗脑垂体后叶素引起的心率减慢，但对脑垂体后叶素引起的心律失常无拮抗作用；抗菌；有毒。

	【性味归经】

	苦、甘、涩，微温。归肝、心、肾经。

	【功能主治】

	解毒，消痈，截疟，润肠通便。用于疮痈，瘰疬，风疹瘙痒，久疟体虚，肠燥便秘。

	【用法用量】

	内服：煎汤，10～20g；熬膏、浸酒或入丸、散。外用：适量，煎水洗、研末撒或调涂。

	【使用注意】

	大便溏泻及有湿痰者慎服。忌铁器。

	【附方】

	①治疟疾：何首乌20g，甘草2g，小儿酌减。每日1剂，浓煎2小时，分3次食前服用，连用2天。［《广东医学·祖国医学版》1964，（4）：31］
	②治遍身疮肿痒痛：防风、苦参、何首乌、薄荷各等分。上为粗末，每用药15g，水、酒各一半，共用一斗六升，煎十沸，热洗，于避风处睡一觉。（《外科精要》何首乌散）
	③治大肠风毒，泻血不止：何首乌60g，捣细罗为散。每于食前，以温粥饮调下3g。（《圣惠方》）
	④治自汗不止：何首乌末，津调，封脐中。（《濒湖集简方》）
	⑤治破伤血出：何首乌末敷之即止。（《卫生杂志》）