全拼： Qianghuo

	【别名】

	羌青，退风使者，黑药。

	【来源】

	伞形科植物羌活 Notopterygium incisum Ting ex H.T.Chang的干燥根茎和根。

	【植物形态】

	多年生草本，高60～150cm。根茎粗壮，圆柱形或不规则块状，暗棕色至棕红色，顶端有枯萎叶鞘，有特殊香气。茎直立，圆柱形，中空，表面淡紫色，有纵直细条纹。基生叶及茎下部叶有长柄，叶柄由基部向两侧扩展成膜质叶鞘，抱茎；叶片为三出三回羽状复叶，小叶3～4对，末回裂片卵状披针形至长圆卵形，边缘缺刻状浅裂至羽状深裂；茎上部叶简化成鞘状，近无柄，先端有羽状分裂的小叶片。复伞形花序顶生或腋生，侧生者常不育，总苞片3～6，线形，早落；伞辐7～18（～39）；小伞形花序直径1～2cm，小总苞片6～10，线形；花多数，萼齿卵状三角形；花瓣5，白色，倒卵形，先端钝而内凹；雄蕊的花丝内弯，黄色；花柱2，很短，花柱基平压，稍隆起。分果长圆形，主棱均扩展为宽约1mm的翅，油管明显，每棱槽内3～4，合生面5～6，胚乳腹面内凹成沟槽状。花期7～9月，果期8～10月。

	【生境分布】

	生于海拔2000～4200m的林缘、灌丛下、沟谷草丛中。分布于陕西、甘肃、青海、四川、西藏等地。

	【采制】

	春、秋二季采挖，除去须根及泥沙，晒干。

	【药材性状】

	本品呈圆柱形略弯曲的根茎，长4～13cm，直径0.6～2.5cm。顶端具茎痕。表面棕褐色至黑褐色，外皮脱落处呈黄色。节间缩短，呈紧密隆起的环状，形似蚕，习称蚕羌；或节间延长，形如竹节状，习称竹节羌。节上有多数点状或瘤状突起的根痕及棕色破碎鳞片。体轻，质脆，易折断。断面不平整，有多数裂隙，皮部黄棕色至暗棕色，油润，有棕色油点，木部黄白色，射线明显，髓部黄色至黄棕色。气香，味微苦而辛。

	【化学成分】

	本品含羌活醇、异欧前胡素、异欧前胡内酯、紫花前胡苷元、匙叶桉油烯醇、绿原酸、阿魏酸、佛手柑内酯等成分。

	【药理】

	 

	具有解热、镇痛、抗炎、抗过敏、抗心肌缺血、抗心律失常、抗血栓形成、抗癫痫、抗氧化、抗菌、延长睡眠时间、抑癌等作用。

	【性味归经】

	辛、苦，温。归膀胱、肾经。

	【功能主治】

	解表散寒，祛风除湿，止痛。用于风寒感冒，头痛项强，风湿痹痛，肩背酸痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。

	【使用注意】

	气血亏虚者慎服。

	【附方】

	①治水气肿：羌活、萝卜子（炒）各30g。上为末，用酒调下。（《医得效方》川活散）
	②治小儿伤风：羌活3g，人参3g，防风3g，川芎3g。上锉一剂，生姜三片，薄荷七叶，水一盏，煎至七分，不拘时服。（《婴童百间》羌活汤）
	③治产后伤寒：羌活、香附、紫苏各4.5g，当归3g，白芍、柴胡、陈皮各3.6g。加葱白三茎，水煎，不拘时服。（《丹台玉案》羌苏饮）
	④治太阳经头痛：防风0.6g，羌活0.6g，红豆二个。为末，滴鼻内。（《玉机微义》）
	⑤治头风眩晕，闷起欲倒：川芎、羌活、蔓荆子、防风、白芷、细辛、藁本、石膏各等分。水煎服。（《医学启蒙》川芎羌活汤）