全拼： Fuzi

	【来源】

	毛茛科植物乌头 Aconitum carmichaelii Debx.的子根的加工品。

	【植物形态】

	参见“川乌”项下。

	【采制】

	6月下旬至8月上旬采挖，除去母根、须根及泥沙，习称“泥附子”，加工成下列规格：
（1）选择个大、均匀的泥附子，洗净，浸入食用胆巴的水溶液中过夜，再加食盐，继续浸泡，每日取出晒晾，井逐渐延长晒晾时间，直至附子表面出现大量结晶盐粒（盐霜）、体质变硬为止，习称“盐附子”。

	 
（2）取泥附子，按大小分别洗净，浸入食用胆巴的水解液中数日，连同浸液煮至透心，捞出，水漂，纵切成厚约0.5cm的片，再用水浸漂，用调色液使附片染成浓茶色，取出，蒸至出现油面，光泽后，烘至半干，再晒干或继续烘干，习称“黑顺片”。

	 
（3）选择大小均匀的泥附子，洗净，浸入食用胆巴的水溶液中数日，连同浸液煮至透心，捞出，剥去外皮。纵切成厚约0.3cm的片，用水浸漂，取出，蒸透，晒干，习称“白附片”。

	 

	【药材性状】

	1.盐附子：圆锥形，长4～7cm，直径3～5cm。表面灰黑色，被盐霜，顶端有凹陷的芽痕，周围有瘤状突起的支根或支根痕。体重，横切面灰褐色，可见充满盐霜的小空隙及多角形的形成层环纹，环纹内侧导管束排列不整齐。气微，味咸而麻，刺舌。
2. 黑顺片：为纵切片，上宽下窄；长1.7～5cm，宽0.9～3cm，厚0.2～0.5cm。外皮黑褐色，切面暗黄色，油润具光泽，半透明状，并有纵向导管束。质硬而脆，断面角质样。气微，味淡。

	 
3. 白附片：为纵切片，无外皮，黄白色，半透明，厚约0.3cm。

	 

	【化学成分】

	本品主要含生物碱成分，如苯甲酰新乌头原碱、苯甲酰乌头原碱、苯甲酰次乌头原碱、乌头碱、苯甲酰中乌头碱、附子宁碱、附子苷等。

	【药理】

	强心；抗心肌缺血；抗休克；抑制凝血功能和抗血栓形成；抗炎；镇痛；局部麻醉；增强体液免疫；兴奋肠管自发性收缩，抑制胃排空；平喘、松弛气管；具有对抗平滑肌痉挛等作用。有毒。

	【性味归经】

	辛、甘，大热，有毒。归心、肾、脾经。

	【功能主治】

	回阳救逆，补火助阳，散寒止痛。主治亡阳虚脱，肢冷脉微，阳痿宫冷，虚寒吐泻，阴寒水肿，阳虚外感，风寒湿痹，胸痹心痛，脘腹冷痛，寒湿痹痛。

	【用法用量】

	内服：煎汤，3～9g（炮制品），回阳救逆可用18～30g；或入丸、散。外用：适量，研末调敷，或切成薄片盖在患处或穴位上，用艾柱灸之。内服宜制用，宜久煎；外用多用生品。

	【使用注意】

	阴虚阳盛，真热假寒及孕妇均禁服。服药时不宜饮酒，不宜以白酒为引。不宜与半夏、瓜蒌、白蔹、白及、贝母同用。本品用之不当，可引起中毒。

	【附方】

	①治吐利汗出，发热恶寒，四肢拘急，手足厥冷者：甘草60g（炙），干姜45g，附子（生用，去皮，破八片）一枚。上三味，以水三升，煮取一升二合，去滓。分温再服。（《伤寒论》四逆汤）
	②治小儿飨泄：附子15g，诃子肉30g，灶心土30g。上为末。陈米糊丸，如粟大，清米汤下。（《痘疹传心录》附诃丸）
	③治呕逆翻胃：大附子一个，生姜一个（细锉）。煮研如面糊，米饮下。（《经验方》）
	④治阴虚牙痛：生附子研末，口津调敷两足心，极效。（《华佗神医秘传》）
	⑤治中风厥冷：生附子0.3g，木香0.15g。上锉细，每服1.5g，姜二片，煎服。（《普济方》附子散）