全拼： Banlangen

	【别名】

	靛青根，蓝靛根。

	【来源】

	十字花科植物菘蓝 Isatis indigotica Fort. 的干燥根。

	【植物形态】

	二年生草本，植株高50～100cm。光滑无毛，常被粉霜。根肥厚，近圆锥形，表面土黄色，具短横纹及少数须根。基生叶莲座状，叶片长圆形至宽倒披针形，长5～15cm，宽1.5～4cm，先端钝尖，边缘全缘，或稍具浅波齿，有圆形叶耳或不明显；茎顶部叶宽条形，全缘，无柄。总状花序顶生或腋生，在枝顶组成圆锥状；萼片4，宽卵形或宽披针形；花瓣4，黄色，宽楔形，先端近平截，边缘全缘，基部具不明显短爪；雄蕊6，4长2短；雌蕊1，子房近圆柱形，花柱界限不明显，柱头平截。短角果近长圆形，扁平，无毛，边缘具膜质翅，尤以两端的翅较宽，果瓣具中脉。种子1颗，长圆形，淡褐色。花期4～5月，果期5～6月。

	【生境分布】

	原产我国，现各地均有栽培。

	【采制】

	秋季采挖，除去泥沙，晒干。

	【药材性状】

	根圆柱形，稍扭曲，长10～20cm，直径0.5～1cm。表面淡灰黄色或淡棕黄色，有纵皱纹及横生皮孔，并有支根或支根痕；根头略膨大，可见轮状排列的暗绿色或暗棕色叶柄残基、叶柄痕及密集的疣状突起。体实，质略软，折断面略平坦 ，皮部黄白色，占半径的1/2～3/4，木部黄色。气微，味微甜后苦涩。

	【化学成分】

	本品含（R，S）-告依春、表告伊春、靛蓝、靛玉红、 β -谷固醇、羽扇豆醇、洋丁香酚苷、大黄酚等。

	【药理】

	具有抗细菌、病毒、抗内毒素、抗癌、增强免疫调节等作用。

	【性味归经】

	苦，寒。归心、胃经。

	【功能主治】

	清热解毒，凉血利咽。主治温疫时毒，温毒发斑，大头瘟疫，烂喉丹痧，丹毒，痄腮，痈肿。

	【用法用量】

	内服：煎服，15～30g，大剂量可用60～120g；或入丸、散。外用：适量，煎汤熏洗。

	【使用注意】

	脾胃虚寒、无实火热毒者慎服。

	【附方】

	①治乙型脑炎轻型或中型：板蓝根30g，大青叶15g，银花15g，连翘15g，玄参15g，生地30g，生石膏（先煎）30g，黄芩12g，干地龙9g。水煎服。（中山医学院《中药临床应用》板蓝大青汤）
	②治流行性脑脊髓膜炎：板蓝根125g。水煎服。每2小时1次。（《山西中草药》）
	③治肝炎：板蓝根、茵陈各15g，赤芍9g，甘草3g。水煎服。转氨酶高者加夏枯草6g。（《新疆中草药》）
	④治肺炎：板蓝根、夏枯草各15g，虎杖30g，功劳叶12g，银花9g，青蒿9g。水煎服。（《湖北中草药志》）
	⑤治腮腺炎：板蓝根15g水煎服。药渣挤汁搽敷患处。（《山西中草药》）