全拼： Ciwujia

	【别名】

	刺拐棒，老虎镣子，刺木棒，坎拐棒子。

	【来源】

	五加科植物刺五加 Acanthopanax senticosus （Rupr.et Maxim.）Harms的干燥根和根茎或茎。

	【植物形态】

	落叶灌木，高达2m。茎通常密生细长倒刺。掌状复叶，互生；有细刺或无刺；小叶5，稀4或3，小叶柄被褐色毛；叶片椭圆状倒卵形至长圆形，先端渐尖或突尖，基部楔形，上面暗绿色，下面淡绿色，沿脉上密生淡褐色毛，边缘具重锯齿或锯齿。伞形花序顶生，单个或2～4聚生成稀疏的圆锥花序；萼筒绿色，与子房合生，萼齿5；花瓣5，卵形，黄色带紫；雄蕊5；子房5室，花柱细柱状。核果浆果状，紫黑色，近球形，花柱宿存。种子4～6，扁平，新月形。花期6～7月，果期7～9月。

	【生境分布】

	生于海拔500～2000m的落叶阔叶林、针阔混交林的林下或林缘。分布于东北及河北、山西等地。

	【采制】

	春、秋二季采收，洗净，干燥。

	【药材性状】

	本品根茎呈结节状不规则圆柱形，直径1.4～4.2cm，有分枝；表面灰棕色，有纵皱，弯曲处常有密集的横皱纹，皮孔横长，微突起而色淡。根圆柱形，多扭曲，直径0.3～1.5cm；表面灰褐色或黑褐色，皱纹明显，皮较薄，剥落处呈灰黄色，质硬，断面黄白色，纤维性。有特异香气，味微辛，稍苦、涩。
茎呈长圆柱形，多分枝，长短不一，直径0.5～2cm。表面浅灰色，老枝灰褐色，具纵裂沟，无刺；幼枝黄褐色，密生细刺。质坚硬，不易折断，断面皮部薄，黄白色，木部宽广，淡黄色，中心有髓。气微，味微辛。

	 

	【化学成分】

	本品主要含2，6-二甲氧基苯醌、白桦脂酸、肉豆蔻酸、咖啡酸、绿原酸、刺五加苷A、刺五加苷B（丁香苷）、刺五加苷C、刺五加苷D、刺五加苷E、刺五加酮等成分。

	【药理】

	抑制中枢神经系统；抗疲劳、耐缺氧、抗高低温、抗放射、抗应激；延缓衰老；增强免疫功能；抗肿瘤；抗炎；抑制血小板聚集；调节内分泌功能紊乱；减慢心率，减少心肌耗氧量及心肌耗氧指数，降低心肌氧利用率，可降低血压，减少心梗的范围，保护心肌缺血；止咳祛痰；增强代谢及促进组织再生；抗菌、抗病毒；具有解毒等作用。有毒。

	【性味归经】

	微苦、辛，温。归脾、肾、心经。

	【功能主治】

	益气健脾，补肾安神。用于脾肺气虚，体虚乏力，食欲不振，肺肾两虚，久咳虚喘，肾虚腰膝酸痛，心脾不足，失眠多梦。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散；泡酒。外用：适量，研末调敷；或鲜品捣敷。

	【使用注意】

	阴虚火旺者慎服。

	【附方】

	①治小儿筋骨痿软，行走较迟：五加皮9g，茜草、木瓜、牛膝各6g。水煎服。（《宁夏中草药手册》）
	②治风湿疼痛：五加皮15g，水煎服，或加黄酒泡服。（《甘肃中草药手册》）
	③治风湿关节炎，关节拘挛疼痛：a.五加皮9g，独活6g，防风6g，桑枝9g，威灵仙9g，水煎服。（《辽宁常用中草药手册》）b.穿山龙、白鲜皮、五加皮各15g，白酒泡24h，每日服10ml。（《陕甘宁青中草药选》）
	④治脚气浮肿：五加皮12g，黄芪30g。水煎服。（《宁夏中草药手册》）
	⑤治水肿，小便不利：五加皮、陈皮、生姜皮、茯苓皮、大腹皮各9g。水煎服。（《陕甘宁青中草药》）