全拼： Kushen

	【别名】

	苦骨，凤凰爪，牛参，地骨，野槐根。

	【来源】

	豆科植物苦参 Sophora flavescens Ait.的干燥根。

	【植物形态】

	落叶半灌木，高1.5～3m。根圆柱状，外皮黄白色。茎直立，多分枝，具纵沟；幼枝被疏毛，后变无毛。奇数羽状复叶，互生；小叶15～29，叶片披针形至线状披针形，先端渐尖，基部圆，有短柄，全缘，背面密生平贴柔毛；托叶线形。总状花序顶生，被短毛，苞片线形；萼钟状，扁平，5浅裂；花冠蝶形，淡黄白色；旗瓣匙形，翼瓣无耳，与龙骨瓣等长；雄蕊10，花丝分离；子房柄被细毛，柱头圆形。荚果线形，先端具长喙，成熟时不开裂。种子间微缩，呈不明显的串珠状，疏生短柔毛。种子3～7颗，近球形，黑色。花期5～7月，果期7～9月。

	【生境分布】

	生于沙地或向阳山坡草丛中及溪沟边。分布于全国各地。

	【采制】

	春、秋二季采挖，除去根头和小支根，洗净，干燥，或趁鲜切片，干燥。

	【药材性状】

	根长圆柱形，下部常分枝，长10～30cm，直径1～6.5cm。表面棕黄色至灰棕色，具纵皱纹及横生皮孔。栓皮薄，常破裂反卷，易剥落，露出黄色内皮。质硬，不易折断，折断面纤维性。切片厚3～6mm，切面黄白色，具放射状纹理。气微、味苦。

	【化学成分】

	本品含右旋苦参碱、左旋臭豆碱、苦参碱、槐定碱、苦参素、苦参查耳酮醇、木犀草素-7-葡萄糖苷、1，8-桉叶素、伞形花内酯、右旋槐花醇等成分。

	【药理】

	有正性肌力作用，剂量过大则心脏出现自发性收缩及兴奋性降低；抗心律失常；抗心肌缺血；扩张血管，增加灌流量；可拮抗咖啡因的中枢兴奋作用；可平喘、抗过敏；抑制免疫系统；升高白细胞；抗肿瘤、抗炎、抗病原微生物、增强小鼠小肠的推进功能，保护胃黏膜损伤等。有毒。

	【性味归经】

	苦，寒。归心、肝、胃、大肠、膀胱经。

	【功能主治】

	清热燥湿，祛风杀虫。主治热痢，便血，黄疸尿闭，赤白带下，阴痒，疥癣麻风，皮肤瘙痒，湿疹，湿疮，外治滴虫性阴道炎。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎水熏洗；或研末敷；或浸酒搽。

	【使用注意】

	脾胃虚寒者禁服。反藜芦。

	【附方】

	①治血痢不止：苦参炒焦为末，水丸梧桐子大。每服十五丸，米饮下。（《仁存堂经验方》）
	②治齿缝出血：苦参30g，枯矾3g。为末，日三揩之。（《普济方》）
	③治大小便不利：苦参、滑石、贝齿各等分。上三味捣筛为散。每服饮下一匕，或煮葵根汁服之，弥佳。（《外台》）
	④治赤白带下：苦参60g，牡蛎45g。为末，以雄猪肚一个，水三碗煮烂，捣泥和丸，梧桐子大。每服百丸。温酒下。（《积善堂经验方》）
	⑤治疥疮：苦参、蛇床子、白矾、荆芥穗各等分。上四味煎汤，放温洗。（《济生方》苦参汤）