全拼： Huzhang

	【别名】

	苦杖，黄药子，斑杖，阴阳莲。

	【来源】

	蓼科植物虎杖 Polygonum cuspidatum Sieb.et Zucc.的干燥根茎和根。

	【植物形态】

	多年生灌木状草本，高达1m以上。根茎横卧地下，木质，黄褐色，节明显。茎直立，丛生，无毛，中空，散生紫红色斑点。叶互生；叶柄短；托叶鞘膜质，褐色，早落；叶片宽卵形或卵状椭圆形，先端急尖，茎部圆形或楔形，全缘，无毛。花单性，雌雄异株，成腋生的圆锥花序；花梗细长，中部有关节，上部有翅；花被5深裂，裂片2轮，外轮3片在果时增大，背部生翅；雄花雄蕊8；雌花花柱3，柱头头状。瘦果椭圆形，有3棱，黑褐色。花期6～8月，果期9～10月。

	【生境分布】

	生于山谷溪边。分布于华东、中南、西南及河北、陕西、甘肃等地。

	【采制】

	春、秋二季采挖，除去须根，洗净，趁鲜切短段或厚片，晒干。

	【药材性状】

	根茎圆柱形，有分枝，长短不一，有的可长达30cm，直径0.5～2.5cm，节部略膨大，表面棕褐色至灰棕色，有明显的纵皱纹、须根和点状须根痕，分枝顶端及节上有牙痕基鞘状鳞片。节间长2～3cm。质坚硬，不易折断，折断面棕黄色，纤维性，皮部与木部易分离，皮部较薄，木部占大部分，呈放射状，中央有髓或呈空洞状，纵剖面具横隔，气微，味微苦、涩。

	【化学成分】

	本品含大黄素、大黄酚、大黄素甲醚、6-羟基芦荟大黄素、大黄酸、异槲皮苷、虎杖素、柠檬酸、苹果酸、白藜芦醇等成分。

	【药理】

	降压、降血脂；能短暂性增高肠管肌肉张力；可改善微循环；抑制血小板聚集；有镇咳、平喘、抗氧化、抗菌、抗病毒、抗肿瘤、镇静作用；具有升高白细胞及血小板等作用。

	【性味归经】

	微苦，微寒。归肝、胆、肺经。

	【功能主治】

	利湿退黄，清热解毒，散瘀止痛，止咳化痰。用于湿热黄疸，淋浊，带下，风湿痹痛，痈肿疮毒，水火烫伤，经闭，癥瘕，跌打损伤，肺热咳嗽。

	【用法用量】

	内服：煎汤，10～15g；或浸酒；或入丸、散。外用：适量，研末调敷；或煎浓汁湿敷；或熬膏涂擦。

	【使用注意】

	孕妇禁服。

	【附方】

	①治产后瘀血血痛，及坠扑昏闷：虎杖根，研末，酒服。（《纲目》）
	②治急性黄疸型传染性肝炎：虎杖30g，鸡眼草60g。每日1剂。（《全国中草药资料选编》）
	③治湿热黄疸：虎杖、金钱草、板蓝根各30g。水煎服。（《四川中药志》1982年）
	④治痔疮出血：虎杖、银花、槐花各9g。水煎服。（《四川中药志》1982年）　
	⑤治皮肤湿疹：虎杖、算盘子根各24g，水煎服。（《福建药物志》）