全拼： Mingdangshen

	【别名】

	土人参，粉沙参，山萝卜，明沙参。

	【来源】

	伞形科植物明党参Changium smyrnioides Wolff的干燥根。

	【植物形态】

	多年生草本，高50～100cm。全株被白霜，无毛。根有两种形状：一种是圆柱形，细长，另一种是纺锤形或椭圆形，表面均呈淡黄色或黄褐色，断面白色。茎直立，圆柱形，表面具细纵条纹，中空，上部分枝，灰绿色。基生叶有长柄，柄长3～15cm；叶片三出或二至三回羽状全裂，一回羽片广卵形，长4～10cm，柄长2～5cm，二回羽片卵形或长圆状卵形，长2～4cm，柄长1～2cm，三回羽片卵形或卵圆形，长1～2cm，基部截形或近楔形，边缘3裂或羽状缺刻，末回裂片长圆状披针形，长2～4mm，宽1～2mm；茎上部叶呈鳞片状或鞘状。复伞形花序顶生或侧生，总苞片0～3；伞辐4～10，长2.5～10cm；小总苞片数个；小伞花序有花8～20，花蕾时略呈淡紫红色，开放后呈白色；萼齿小；花瓣长圆形或卵状披针形，长1.2～2mm，宽1～1.2mm，先端渐尖而内折；雄蕊5，花丝长约3mm，花药卵圆形；花柱基隆起，花柱幼时直立，果熟时向外反曲。双悬果卵圆形至卵状长圆形，长3～4mm，宽2.5～3mm，分生果两端稍窄，背部向外隆起，表面有8～12条具节的棱，主棱隆起不明显。分生果横剖面呈椭圆形或不显著的五边形，每棱槽内分布油管3～5，合生面4～6，胚乳腹面深凹，呈马蹄形。花期4～5月，果期5～6月。

	【生境分布】

	生于山地稀疏灌林下土壤肥厚处或山坡岩石缝隙中。分布于江苏、浙江、安徽、江西及湖北等地。

	【采制】

	4～5月采挖，除去须根，洗净，置沸水中煮至无白心，取出，刮去外皮，漂洗，干燥。

	【药材性状】

	本品呈细长圆柱形、长纺锤形或不规则条块，长6～20cm，直径0.5～2cm。表面黄白色或淡棕色，光滑或有纵沟纹和须根痕，有的具红棕色斑点。质硬而脆，断面角质样，皮部较薄、黄白色，有的易与木部剥离，木部类白色。气微，味淡。

	【化学成分】

	本品主要含6，9-十八碳二炔酸甲酯、 β -蒎烯等挥发油成分，又含游离脂肪油和结合脂肪油，还含磷脂、磷脂结合脂肪酸等。另含明党参多糖、氨基酸、微量元素。

	【药理】

	具有促进机体免疫功能、抗脂质过氧化物作用，对正常小鼠的小肠蠕动显示出显著的促进作用。

	【性味归经】

	甘，微苦，微寒。归肺、脾、肝经。

	【功能主治】

	润肺化痰，养阴和胃，平肝，解毒。用于肺热咳嗽，呕吐反胃，食少口干，目赤眩晕，疔毒疮疡。

	【用法用量】

	内服：煎汤，6～12g；或熬膏。

	【使用注意】

	脾虚泄泻、梦遗滑精者以及孕妇禁服。

	【附方】

	①治肺热咳嗽：明党参、桑白皮、枇杷叶各9g，生甘草3g。煎服。（《浙江药用植物志》）
	②治妊娠呕吐：明党参、竹茹、生白术各9g，黄芩5g，甘草3g。水煎服。（《安徽中草药》）
	③治脱力劳伤，贫血头晕：明党参（切细）30g，鸡蛋2只，打碎和匀，饭锅上蒸熟食。（《食物中药与便方》）
	④治高血压：明党参15g，怀牛膝15g。水煎服。（《食物中药与便方》）
	⑤治白带初起：土人参（切片）90g，用陈绍酒饭上蒸熟，分作三服。（《百草镜》）
	⑥治杨梅结毒：土人参，酒煎服。（《纲目拾遗》引王安卿《采药志》）
	⑦治疔疮肿毒：明党参9g，蒲公英、紫花地丁各15g。水煎服。（《安徽中草药》）