全拼： Jinguolan

	【别名】

	铜秤锤，金银袋，青牛胆，金狮藤。

	【来源】

	防己科植物青牛胆 Tinospora sagittata （Oliv.）Gagnep的干燥块根。

	【植物形态】

	多年生常绿缠绕膝本。根细长，达1m左右，串生数个块根；块根卵圆形、球形或团块状，外皮黄棕色，内面浅黄色，味苦。分枝纤细，圆柱形，有纵条纹。叶纸质至薄革质，披针形、长圆状披针形或卵状披针形，长6～16cm，宽2～8cm，先端渐尖或急尖，基部箭形或戟形，弯缺常很深，后裂片圆、钝或短尖，有时2裂片彼此重叠，通常仅脉上被短硬毛。花单性异株，黄白色，组成总状花序或圆锥花序，腋生，疏散；雄花序常几个簇生，雌花序常单生；雄花萼片6，2轮，长2.5～4mm；花瓣6，短于萼片；雄蕊6，离生。核果近球形，白色，熟时红色，秋季成熟；内果皮近半球形，宽6～9m m。

	【生境分布】

	生于山谷溪边疏林下或石缝间。分布于陕西、江西、湖北、湖南、广东、广西，四川、贵州等地。

	【采制】

	秋、冬二季采挖，除去须根，洗净，晒干。

	【药材性状】

	本品呈不规则圆块状，长5～10cm，直径3～6cm。表面棕黄色或淡褐色，粗糙不平，有深皱纹。质坚硬，不易击碎、破开，横断面淡黄白色，导管束略呈放射状排列，色较深。气微，味苦。

	【化学成分】

	本品含古伦宾、非洲防己碱、药根碱、2-去氧-甲壳甾酮、2-去氧-3-表甲壳甾酮、2-去氧甲壳壳甾酮-3- O - β -吡喃葡萄糖苷等。

	【药理】

	具有降压、抗肿瘤作用。还有很强的抗胆碱酯酶活性。有毒。

	【性味归经】

	苦，寒。归肺、大肠经。

	【功能主治】

	清热解毒，利咽，止痛。用于咽喉肿痛，痈疽疔毒，泄泻，痢疾，脘腹疼痛。

	【用法用量】

	内服：煎汤，3～9g；研末，每次1～2g。外用：适量，捣敷或研末吹喉。

	【使用注意】

	脾胃虚弱以及无热毒结滞者慎服。

	【附方】

	①治急性痢疾：金果榄研细粉。每次服1g，每日3次，连服5～7天。（江西《草药手册》）
	②治肾炎：金果榄10g，金钱草、车前草各30g。水煎服。（《中国民族药志》）
	③治痈疖：金果榄磨水，加冰片少量，调匀搽患处。（《中国民族药志》）
	④治水火烫伤：金果榄、土大黄、生地榆各等量。研细末，麻油调，涂患处。（《安徽中草药》）
	⑤治接触性皮炎：鲜金果榄，煎水，外洗。（《云南中草药选》）