全拼： Gouji

	【别名】

	金毛狗脊，金狗脊，金毛狮子，黄狗头。

	【来源】

	蚌壳蕨科植物金毛狗脊 Cibotium barometz （L.）J.Smith的干燥根茎。

	【植物形态】

	大型土生蕨类，植株高2～3m。根茎横卧，粗壮，直径4～8cm，密生金黄色节状长毛，有光泽，形如金毛狗头。叶丛生；叶柄长7～1.2m，基部粗2～3cm，腹面有浅纵沟，下部棕紫色；叶片革质或厚纸质，宽卵形，三回羽状深裂，羽片10～15对，互生，有柄，狭长圆形；二回羽片18～24对，互生，有短柄，线状披针形；末回裂片23～25对互生，狭长圆形或略呈镰刀形，边缘有钝齿，幼时疏生黄色长毛，后渐脱落；叶脉羽状，侧脉分叉。孢子囊群位于裂片下部边缘，生于小脉顶端，囊群盖两瓣，形如蚌壳，长圆形。

	【生境分布】

	生于山脚沟边及林下阴湿处酸性土上。分布于华南、西南及浙江、江西、福建、台湾、　湖南。

	【采制】

	秋、冬二季采挖，除去泥沙，干燥；或去硬根、叶柄及金黄色绒毛，切厚片，干燥，为“生狗脊片”；蒸后晒至六、七成干，切厚片，干燥，为“熟狗脊片”。

	【药材性状】

	根茎呈不规则的长块状，长10～30cm，少数可达50cm，直径2～10cm。表面深棕色，密被光亮的金黄色茸毛，上部有数个红棕色叶柄残基，下部丛生多数黑色细根。质坚硬，难折断。无臭，味淡，味微涩。
（1）生狗脊片：呈小规则长条形或圆形纵片，长5～20cm，直径2～10cm，厚1.5～5mm；周边不整齐，外表深棕色，偶有未去尽的金黄色茸毛；断面浅棕色，近外皮2～5mm处有1条凸起的棕黄色木质部环纹或条纹。质脆，易折断，有粉性。

	 
（2）熟狗脊片：全体呈黑棕色，木质部环纹明显，质坚硬。

	 

	【化学成分】

	本品含原儿茶酸、蕨素R、蕨素Z、欧蕨伊鲁苷、胡萝卜苷、 β -谷固醇、亚油酸、油酸、金粉蕨素、金粉蕨素-2′- O -葡萄糖苷、金粉蕨亭、狗脊蕨　酸等。

	【药理】

	可增加心肌对 86 Rb 的摄取。

	【性味归经】

	苦、甘，性温。归肝、肾经。

	【功能主治】

	强腰膝，祛风湿，补肝肾。用于风湿痹痛，腰膝酸软，下肢无力。

	【用法用量】

	内服：煎汤，10～15g；或浸酒。外用：适量，鲜品捣烂敷。

	【使用注意】

	肾虚有热，小便不利，或短涩黄赤，口苦舌干者，均禁服。

	【附方】

	①治小儿肛门脱出：狗脊（剔）、荆芥（锉）各30g：上以水一升，煎令沸，先嘘后洗。（《普济方》）
	②治结核病：狗脊15g，鸡蛋5个，红糖30g，为一日剂量。以狗脊、鸡蛋二味，加水500g，煎沸后，即取出鸡蛋击破蛋皮，复入煎熟，使药液渗入蛋内，鸡蛋食之，汤冲红糖服之，至病愈为止。［《河南中医》1985，（1）：13］
	③治毒疮及溃疡久不收敛：狗脊鲜品加白糖适量捣烂敷患处。（《中药配伍应用》）
	④治腰腿疼痛，手足麻木，筋脉不舒：蘑菇、狗脊各120g，酒500g，浸半月至1月。每服9～15g，日3次。（《江西中草药学》加味舒筋药酒）