全拼： Jinqiaomai

	【别名】

	赤地利，赤薛荔，金锁银开，贼骨头。

	【来源】

	蓼科植物金荞麦 Fagopyrum dibotrys （D.Don）Hara的干燥根茎。

	【植物形态】

	多年生宿根草本，高0.5～1.5m。主根粗大，呈结节状，横走，红棕色。茎直立，多分枝，具棱槽，淡绿微带红色，全株微被白色柔毛。单叶互生，具柄，柄上有白色短柔毛；叶片为戟状三角形，长宽约相等，但顶部叶长大于宽，先端长渐尖或尾尖状，基部心状戟形，顶端叶狭窄，无柄抱茎，全缘成微波状，下面脉上有白色细柔毛；托叶鞘抱茎。秋季开白色小花，为顶生或腋生、稍有分枝的聚伞花序；花被片5。雄蕊8，2轮；雌蕊1，花柱3。瘦果呈卵状三棱形，红棕色。花期7～8月，果期10月。

	【生境分布】

	生于路边、沟旁较阴湿地。分布于华东、中南、西南和陕西、甘肃　等地。

	【采制】

	冬季采挖，除去茎和须根，洗净，晒干。

	【药材性状】

	根茎呈不规则团块状，常具瘤状分枝，长短、大小不一，直径1～4cm。表面棕褐色至灰褐色，有紧密的环节及不规则的纵皱纹，以及众多的须根或须根痕；顶端有茎的残基。质坚硬，不易折断，切断面淡黄白色至黄棕色，有放射状纹理，中央有髓。气微，味微涩。

	【化学成分】

	本品含左旋表儿茶素、双聚原矢车菊素、海柯皂苷元、樟脑、芳樟醇、 β -谷固醇、原儿茶酸甲酯、左旋表儿茶精等。

	【药理】

	具有抗癌、抑菌、解热、镇咳等作用。

	【性味归经】

	微辛、涩，凉。归肺经。

	【功能主治】

	清热解毒，排脓祛瘀。主治肺痈吐脓，肺热喘咳，乳蛾肿痛。

	【用法用量】

	内服：煎汤，15～30g；或研末。外用：适量，捣汁或磨汁涂敷。

	【附方】

	①治跌打损伤：金荞麦根60g，算盘子根30g，菊叶三七15g。水、酒各半煎服。（《湖南药物志》）
	②治腰痛：金荞麦30g，兰香草15g。水煎服。（《湖南药物志》）
	③治妇女经痛：金荞麦60g，红糖30g。水煎，兑红糖服。（《湖南药物志》）
	④治肺痈，咯吐脓痰：金荞麦30g，鱼腥草30g，甘草6g。水煎服。（《四川中药志》1982年）
	⑤治细菌性痢疾，阿米巴痢疾：金荞麦15g，焦山楂9g，生甘草6g，煎服。每日1剂，分2次服。（《湖北中草药志》）