全拼： Zexie

	【别名】

	水泻，芒芋，泽芝，天鹅蛋。

	【来源】

	泽泻科植物泽泻 Alisma orientalis （Sam.）Juzep.的干燥块茎。

	【植物形态】

	多年生沼生植物，高50～100m。地下有块茎，球形，直径可达4.5cm，外皮褐色。密生多数须根。叶根生；叶柄长达50cm，基部扩延成叶鞘状；叶片宽椭圆形至卵形；先端急尖或短尖，基部广楔形、圆形或稍心形，全缘，两面光滑；叶脉5～7条。花茎由叶丛中抽出，花序通常有3～5轮分枝，分枝下有披针形或线形苞片，轮生的分枝常再分枝，组成圆锥状复伞形花序。小花梗长短不等；小苞片披针形至线形，尖锐；萼片3，广卵形，绿色或稍带紫色，宿存；花瓣倒卵形，膜质，较萼片小，白色，脱落；雄蕊6；雌蕊多数，离生；子房倒卵形，侧扁，花柱侧生。瘦果多数，扁平，倒卵形，背部有两浅沟，褐色，花柱宿存。花期6～8月。果期7～9月。

	【生境分布】

	生于沼泽边缘或栽培。分布于东北、华东、西南及河北、新疆、河南等地。

	【采制】

	冬季茎叶开始枯萎时采挖，洗净，干燥，除去须根和粗皮。

	【药材性状】

	块茎类球形、椭圆或卵圆形，长2～7cm，直径2～6cm。表面黄白色或淡黄棕色，有不规则的横向环状浅沟纹及多数细小突起的须根痕，底部有的有瘤状芽痕。质坚实，断面黄白色，粉性，有多数细孔。气微、味微苦。

	【化学成分】

	本品主要含23-乙酰泽泻醇B、泽泻薁醇、泽泻薁醇氧化物、泽泻醇A、泽泻醇B、泽泻醇C、泽泻二萜醇等。

	【药理】

	具有利尿、降血压、降血脂、抗动脉粥样硬化、抗脂肪肝、抗炎、降血糖、减肥等作用。

	【性味归经】

	甘、淡，寒。归肾、膀胱经。

	【功能主治】

	利水渗湿，泄热通淋，化浊降脂。主治小便不利，热淋涩痛，水肿胀满，泄泻尿少，痰饮眩晕，高脂血症。

	【用法用量】

	内服：煎汤，6～12g；或入丸、散。

	【使用注意】

	肾虚精滑无湿热者禁服。

	【附方】

	①治臌胀水肿：白术、泽泻各15g。上为细末，煎服9g，茯苓汤调下。或丸亦可，服三十丸。（《保命集》白术散）
	②治水肿，小便不利：泽泻、白术各12g，车前子9g，茯苓皮15g，西瓜皮24g。水煎服。（《全国中草药汇编》）
	③治急性肠炎：泽泻15g，猪苓9g，白头翁15g，车前子6g。水煎服。（《青岛中草药手册》）　
	④治痰饮内停，头目眩晕，呕吐痰涎：泽泻、白术各9g，荷叶蒂5枚，菊花6g，佩兰3g。泡煎代茶。（《浙江中医药》1979，8：288清眩茶）