全拼： Xixin

	【别名】

	少辛，细草，独叶草。

	【来源】

	马兜铃科植物北细辛 Asarum hetero-tropoides Fr.Schmidt var. mandshuricum （Maxim.）Kitag.的干燥根和根茎。

	【植物形态】

	多年生草本。根茎横走。叶卵状心形或近肾形，长4～9cm，宽5～13cm，先端急尖或钝，基部心形，上面脉上有毛。有时全体疏生短毛，下面毛较密；芽胞叶近圆形。花紫棕色，稀紫绿色；花梗长3～5cm，花期在顶部成直角弯曲，果期直立；花被管壶状或半球状，喉部稍缢缩，花被裂片三角状卵形，长约7mm，宽约9mm，由基部向外反折，贴靠于花被管上；雄蕊着生于子房中部，花丝常较花药稍短，药隔不伸出；子房半下位或几近上位，近球形，花柱6，先端2裂，柱头侧生。蒴果半球状。花期5月，果期6～7月。

	【生境分布】

	生于林下坡地或山沟阴湿而肥沃的地上。分布于东北及山西、陕西及山东、河南等地。

	【采制】

	夏季果熟期或初秋采挖，除净地上部分和泥沙，阴干。

	【药材性状】

	本品常卷曲成团。根茎横生呈不规则圆柱状，具短分枝，长1～10cm，直径0.2～0.4cm；表面灰棕色，粗糙，有环形的节，节间长0.2～0.3cm，分枝顶端有碗状的茎痕。根细长，密生节上，长10～20cm，直径0.1cm；表面灰黄色，平滑或具纵皱纹；有须根和须根痕；质脆，易折断，断面平坦，黄白色或白色。气辛香，味辛辣、麻舌。

	【化学成分】

	本品主要含山柰酚、山柰酚3- O - β -D-吡喃葡萄糖苷、 γ -松油烯、 β -松油烯、 α -侧柏烯、细辛脑、（-）-细辛脂素等成分。

	【药理】

	具有解热镇痛，并能使正常动物体温降至正常以下；抗惊厥；具有明显的抗炎作用；对细胞免疫及体液免疫都具有明显的抑制作用；可用于局部麻醉；对抗吗啡所致的呼吸抑制，松弛气管平滑肌；改善心功能，降低血压；具有抗组胺和抗变态反应作用；调节机体平滑肌功能。具有一定的抑菌作用，有增强脂质代谢及升高血糖的作用。

	【性味归经】

	辛，温。归心、肺、肾经。

	【功能主治】

	解表散寒，祛风止痛，通窍，温肺化饮。用于风寒感冒，头痛，牙痛，鼻塞流涕，鼻鼽，鼻渊，风湿痹痛，痰饮喘咳。

	【用法用量】

	内服：煎汤，1.5～9g；研末，1～3g。外用：适量，研末吹鼻、塞耳、敷脐；或煎水含漱。

	【使用注意】

	阴虚、血虚、气虚多汗及火升炎上者禁服。不宜与藜芦同用。本品服用剂量过大，可发生面色潮红、头晕、多汗，甚则胸闷、心悸、恶心、呕吐等副反应。

	【附方】

	①治鼻塞，不闻香臭：细辛（去苗叶）、瓜蒂各0.3g。上二味，捣罗为散，以少许吹鼻中。（《圣济总录》）
	②治牙痛久不瘥：细辛（去苗叶）、荜茇，上二味等分，粗捣筛，每用3g，水一盏。煎十数沸，热漱冷吐。（《圣济总录》）
	③治牙痛：细辛、盆硝各3g，雄黄1.5g，牙皂二个。为末。用大蒜一枚，柞和为丸，梧桐子大，每用一丸，绵裹之，如左牙疼塞左耳，右牙痛塞右耳。（《外科大成》）
	④治口舌生疮：细辛、黄连等分为末。先以布巾揩净患处，掺药在上，涎出即愈。（《卫生易简方》）
	⑤治口臭：细辛30g，甘草（炙微赤，锉）30g，桂心30g。上述药，捣细罗为散。每服不计时候，以熟水调下3g。（《圣惠方》细辛散）
	⑥治小儿口疮：细辛末，醋调，贴脐上。（《卫生家宝方》）
	⑦治蛇伤：细辛、白芷各15g，雄黄7.5g，为末，入麝香少许。每服6g，温酒调服。（《卫生易简方》）
	⑧治神经性皮炎：鲜细辛适量，洗净。捣烂成糊状，涂患处。每日2次。（《陕甘宁青中草药选》）