全拼： Nanshashen

	【别名】

	沙参，泡参，白参，羊婆奶、铃儿参。

	【来源】

	桔梗科植物沙参 Adenophora stricta Miq.的干燥根。

	【植物形态】

	多年生草本，茎高40～80cm。不分枝，常被短硬毛或长柔毛。基生叶心形，大而具长柄；茎生叶无柄，或仅下部的叶有极短而带翅的柄；叶片椭圆形、狭卵形，基部楔形，长3～11cm，宽1.5～5cm。先端急尖或短渐尖，边缘有不整齐的锯齿，两面疏生短毛或长硬毛，或近于无毛。花序常不分枝而成假总状花序，或有短分枝而成极狭的圆锥花序，极少具长分枝而成圆锥花序的；花梗长不足5mm；花萼常被短柔毛或粒状毛，少数无毛，筒部常倒卵状，少数为倒卵状圆锥形，裂片5，狭长，多为钻形，少数为条状披针形；花冠宽钟状，蓝色或紫色，外面无毛或有硬毛，裂片5，三角状卵形；花盘短筒状，无毛；雄蕊5，花丝下部扩大成片状，花药细长；花柱常略长于花冠，柱头3裂，子房下位，3室。蒴果椭圆状球形，极少为椭圆状，长6～10mm。种子多数，棕黄色，稍扁，有1条棱，长约1.5mm。花、果期8～10月。

	【生境分布】

	多生于低山草丛中和岩石缝内，也有生于海拔600～700m的草地上或1000～3200m的开旷山坡及林内者。分布于江苏、安徽、浙江、江西、湖南　等地。

	【采制】

	播种后2～3年，春、秋二季采挖，除去须根，洗后趁鲜刮去粗皮，洗净，干燥。

	【药材性状】

	本品呈圆锥形或圆柱形，略弯曲，长7～27cm，直径0.8～3cm。表面黄白色或淡棕黄色，凹陷处常有残留粗皮。上部多有深陷横纹，呈断续的环状，下部有纵纹和纵沟。顶端具1或2个根茎。体轻，质松泡，易折断，折断面不平坦，黄白色，多裂隙。气微，味微甘。

	【化学成分】

	本品含 β -谷固醇、 β -谷固醇- β -D-吡喃葡萄糖苷、蒲公英赛酮及二十八碳酸等。

	【药理】

	具有调节免疫平衡的功能，有祛痰、抗真菌、强心作用。

	【性味归经】

	甘，微寒。归肺、胃经。

	【功能主治】

	养阴清肺，益胃生津，化痰，益气。用于肺热燥咳，阴虚劳嗽，干咳痰黏，胃阴不足，食少呕吐，气阴不足，烦热口干。

	【用法用量】

	内服：煎汤，10～15g，鲜品15～30g；或入丸、散。

	【使用注意】

	风寒咳嗽者禁服，不宜与藜芦同用。

	【附方】

	①治慢性支气管炎，咳嗽，痰不易吐出，口干：南沙参9g，麦冬9g，生甘草6g，玉竹9g。水煎服。（《青岛中草药手册》）
	②治肺热咳嗽：沙参15g，水煎服之。（《卫生易简方》）
	③治虚火牙痛：沙参根15～60g，煮鸡蛋服。（《湖南药物志》）
	④治产后无乳：沙参根12g，煮猪肉食。（《湖南药物志》）
	⑤治睾丸肿痛：沙参60g，猪肚一个，炖服，也可加豆腐同煮服。（《福建药物志》）