全拼： Nanbanlangen

	【别名】

	土板蓝根，蓝靛根，板蓝根。

	【来源】

	爵床科植物马蓝 Baphicacanthus cusia （Nees）Bremek.的干燥根茎和根。

	【植物形态】

	多年生草本，高30～70cm。干时茎叶呈蓝色或墨绿色。根茎粗壮，断面呈蓝色。地上茎基部稍木质化。略带方形，稍分枝，节膨大，幼时被褐色微毛。叶对生；叶片倒卵状椭圆形或卵状椭圆形；先端急尖，微钝头，基部渐狭细，边缘有浅锯齿或波状齿或全缘，上面无毛，有稠密狭细的钟乳线条，下面幼时脉上稍生褐色微软毛，侧脉5～6对。花无梗，成疏生的穗状花序，顶生或腋生；苞片叶状，狭倒卵形，早落；花萼裂片5，条形，通常一片较大，呈匙形，无毛；花冠漏斗状，淡紫色，5裂近相等，先端微凹；雄蕊4，2强，花粉椭圆形，有带条，带条上具两条波形的脊；子房上位，花柱细长。蒴果为稍狭的匙形，长1.5～2cm。种子4颗，有微毛。花期6～10月，果期7～11月。

	【生境分布】

	生于山地、林缘潮湿的地方，野生或栽培。分布于江苏、浙江、福建、湖北、广东、广西、四川、贵州、云南等地。

	【采制】

	夏、秋二季采挖，除去地上茎，洗净，晒干。

	【药材性状】

	根茎及根全长10～30cm，根茎长5～10cm。根茎圆柱形，多弯曲，有时分叉，直径2～6mm；上部常具短地上茎，有时分枝。表面灰褐色，节膨大，节处着生细长而略弯曲的根，表面有细皱纹。茎及根茎质脆，易折断，断面不平坦，略呈纤维状，中央有髓，较大。根质稍柔韧。气弱，味淡。

	【化学成分】

	本品含大黄酚、靛苷、靛玉红羽扇豆酮、羽扇豆醇、白桦脂醇、 β -谷固醇等成分。

	【性味归经】

	苦，寒。归心、胃经。

	【功能主治】

	清热解毒，凉血消斑。用于温疫时毒，发热咽痛，温毒发斑，丹毒。

	【用法用量】

	内服：煎汤，15～30g，大剂量可用至60～120g；或入丸、散。外用：适量，捣敷或煎汤熏洗。

	【使用注意】

	脾胃虚寒、无实火热毒者慎服。

	【附方】

	①治流行性腮腺炎：南板蓝根30g，或配金银花、蒲公英各15g，水煎服；外用鲜马蓝叶捣敷。（《浙南本草新编》）
	②治喉痛：南板蓝根30g，开喉箭30g，山豆根30g，马勃9g。煎水服。（《重庆草药》）
	③预防小儿喘憋性肺炎：南板蓝根、金银花、一枝黄花，4～7岁各用4.5g，3岁以下各用3g。水煎，每日分3～4次服。（《浙南本草新编》）
	④治夏季微热，经久不退：南板蓝根30g，柴胡9g，体虚者加北沙参或孩儿参9g。水煎。每日1剂，连服7～10天。（《浙南本草新编》）
	⑤治热毒疮：南板蓝根30g，银花藤30g，蒲公英30g，土茯苓15g。炖肉服。（《重庆草药》）