全拼： Qiancao

	【别名】

	地苏木，沙茜秧根，土丹参，入骨丹。

	【来源】

	茜草科植物茜草 Rubia cordifolia L.的干燥根和根茎。

	【植物形态】

	多年生攀援草本。根数条至数十条丛生，外皮紫红色或橙红色。茎四棱形，棱上生多数倒生的小刺。叶四片轮生，具长柄；叶片形状变化较大，卵形、三角状卵形、宽卵形至窄卵形，长2～6cm，宽1～4cm，先端通常急尖，基部心形，上面粗糙，下面沿中脉及叶柄均有倒刺，全缘，基出脉5。聚伞花序圆锥状，腋生及顶生；花小，黄白色，5数；花萼不明显；花冠辐状，直径约4mm，5裂，裂片卵状三角形，先端急尖；雄蕊5，着生在花冠管上；子房下位，2室，无毛。浆果球形，直径5～6mm，红色后转为黑色。花期6～9月，果期8～10月。

	【生境分布】

	生于山坡路旁、沟沿、田边、灌丛及林缘。分布于全国大部分地区。

	【采制】

	春、秋二季采挖，除去泥沙，干燥。

	【药材性状】

	本品根茎呈结节状，丛生粗细不等的根。根呈圆柱形，略弯曲，长10～25cm，直径0.2～1cm；表面红棕色或暗棕色，具细纵皱纹和少数细根痕；皮部脱落处呈黄红色。质脆，易折断，断面平坦皮部狭，紫红色，木部宽广，浅黄红色，导管孔多数。气微，味微苦，久嚼刺舌。

	【化学成分】

	本品主要含齐墩果酸乙酸酯、齐墩果醛乙酸酯、茜草萜三醇、羟基茜草素、茜草素、异茜草素、二氢大叶茜草素、1-羟基-2-羧基-3-甲氧基蒽醌、2′-甲氧基大叶茜草素、大叶茜草素等成分。

	【药理】

	具有缩短出血时间、抗血小板聚集、升高白细胞的作用；具有镇咳祛痰、抗菌、抗癌作用，能防止实验性肾和膀胱结石的形成，尤其对碳酸钙结石的形成有抑制作用；对实验性心肌梗死有治疗作用；对抗乙酸胆碱所致的离体肠痉挛，有解痉作用。对离体子宫有兴奋作用；具有扩张血管、抑制皮肤结缔组织通透性的　作用。

	【性味归经】

	苦，寒。归肝经。

	【功能主治】

	凉血，祛瘀，止血，通经。用于吐血，衄血，崩漏，外伤出血，瘀阻经闭，关节痹痛，跌扑肿痛。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散；或浸酒。

	【使用注意】

	脾胃虚寒及无瘀滞者慎服。

	【附方】

	①治吐血不定：茜草30g，生捣罗为散。每服6g，水一中盏，煎至七分，放冷，饭后服之良。（《简要济众方》）
	②治咯血、尿血：茜草9g，白茅根30g。水煎服。（《河南中草药手册》）
	③治月经过多，子宫出血：茜草根7g、艾叶5g，侧柏叶6g，生地黄10g。水500ml，煎至200ml，去渣后，加阿胶10g，溶化。每日3次分服。（《现代实用中药》）
	④治女子经水不通：茜草30g。黄酒煎、空心服。（《经验广集》）
	⑤治跌打损伤：茜草根30～60g，水酒各半炖服；或茜草根和地鳖虫各15g，酒水各半炖服。（《福建药物志》）
	⑥治风湿痛，关节炎：鲜茜草根120g，白酒500g。将茜草根洗净捣烂，浸入酒内1星期，取酒炖温，空腹饮。第1次要饮到八成醉，然后睡觉，覆被取汗，每日1次。服药后7天不能下水。（《江苏验方草药选编》）
	⑦治肾炎：茜草根30g，牛膝、木瓜各15g。水煎备用。另取童子鸡1只，去肠杂，蒸出鸡汤后，取汤一半同上药调服，剩下鸡肉和汤同米炖吃。（《福建药物志》）
	⑧治牙痛：鲜茜草30～60g，水煎服。（《河南中草药手册》）