全拼： Caowu

	【别名】

	草乌头，毒公，竹节乌头，五毒根。

	【来源】

	毛茛科植物北乌头 Aconitum kusnezoffii Reichb.的干燥块根。

	【植物形态】

	多年生草本，高65～150cm。块根倒圆锥形或胡萝卜形，长2.5～5cm，直径0.7～15mm，外皮黑褐色。茎直立，通常分枝。叶互生，茎下部叶在开花时枯萎；叶柄长2～12cm，无毛；叶片五角形，长6～16cm，宽8～20cm，基部心形，3全裂，中央全裂片菱形，近羽状分裂，末回裂片披针形；侧全裂片斜扇形，不等2深裂，上面疏被短曲毛，下面无毛，纸质或近革质。总状花序顶生，有9～22朵花；花序轴和花梗无毛；下部苞片3裂，上部苞片线形；下部花梗长1.8～5cm；小苞片生花梗中部或下部，线形；花两性，两侧对称；萼片5，花瓣状，上萼片盔形或高盔形，高1.5～2.5cm，有喙，下缘长约1.8cm，侧萼片长1.4～1.7cm，下萼片长圆形，外面有疏曲柔毛或几无毛；花瓣2，瓣片宽3～4mm，唇长3～5mm，距长1～4mm，向后弯曲或近拳卷，无毛；雄蕊多数，花丝全缘或有2小齿，无毛；心皮5，无毛。蓇葖果长8～20mm。种子多数。扁椭圆球形，长约2.5mm，沿棱有狭翅，只在一面有横膜翅。花期8～9月，果期9～10月。

	【生境分布】

	生于山地、丘陵、草坡或疏林、草甸上。分布于东北、华北。

	【采制】

	秋季茎叶枯萎时采挖，除去须根和泥沙，干燥。

	【药材性状】

	本品呈不规则长圆锥形，略弯曲，长2～7cm，直径0.6～1.8cm。顶端常有残茎和少数不定根残基，有的顶端一侧有一枯萎的芽，一侧有一圆形或扁圆形不定根残基。表面灰褐色或黑棕褐色，皱缩，有纵皱纹、点状须根痕及数个瘤状侧根。质硬，断面灰白色或暗灰色，有裂隙，形成层环纹多角形或类圆形，髓部较大或中空。气微，味辛辣、麻舌。

	【化学成分】

	本品主要含生物碱等化学成分。其中有乌头碱、次乌头碱、新乌头碱、3-去氧乌头碱、北草乌碱、乌胺等成分。

	【药理】

	具有抗炎镇痛作用；能增强肾上腺素对心肌的作用，对抗氯化钙所致T波倒置，对抗垂体后叶素所致初期的S-T段上升和继之发生的S-T段下降；还有增强毒毛花苷G对心肌的毒性、抗组胺、局部麻醉等作用。

	【性味归经】

	辛、苦，热；有大毒。归心、肝、肾、脾经。

	【功能主治】

	祛风除湿，温经止痛。用于风寒湿痹，关节疼痛，心腹冷痛，寒疝作痛及麻醉止痛。

	【用法用量】

	内服须炮制后用。入汤剂应先煎1～2h，以减低毒性。酒剂、酒煎服易致中毒，应慎用。内服过量可致中毒。

	【使用注意】

	生品内服宜慎；孕妇禁用；不宜与半夏、瓜蒌、瓜蒌子、瓜蒌皮、天花粉、川贝母、浙贝母、平贝母、伊贝母、湖北贝母、白蔹、白及同用。

	【附方】

	①治寒湿气，四肢骨节疼痛剧：草乌（煮熟去黑皮，研）、苍术、甘草各0.3g。共研末，酒调吃。（《云林神般》三分散）
	②治腰腿痛、关节炎：草乌4.5g，威灵仙9g，地龙9g，牛膝12g。水煎服。（《青岛中草药手册》）
	③治膝踝关节疼痛，能除风湿，健步：草乌、防风、细辛各等分。为末，擦鞋袜中。（《扶寿精方》膝风方）
	④治偏正头风：白芷（炒）75g，川芎、生甘草、草乌（半生半熟）各30g。上药共为末。每服3g，细茶或薄荷汤下服便可。（《经验广集》上清散）
	⑤治心胃攻痛，寒疝，常发不愈：草乌（切片，醋炒）、吴茱萸（炒）各等分。红曲打稀糊为丸，麻子大。每服十丸，日三。（《本草汇言》）