全拼： Jini

	【别名】

	甜桔梗，土桔梗，空沙参，梅参。

	【来源】

	为桔梗科植物荠苨 Adenophora trachelioides Maxim.的干燥根。

	【植物形态】

	多年生草本，高40～120cm。根胡萝卜状。全株无毛。茎单生，常多少“之”字形曲折，具白色乳汁。基生叶心脏肾形，宽超过长；茎生叶具2～6cm长的叶柄，叶片心形或在茎上部的叶基部近于平截形，通常叶基部不向叶柄下延成翅，先端钝至短渐尖，边缘为单锯齿或重锯齿，长3～13cm，宽2～8cm。花序分枝长而几乎平展，组成大圆锥花序，或分枝短而组成狭圆锥花序；花萼筒部倒三角状锥形，5裂，裂片长椭圆形或披针形；花冠钟状，蓝色、蓝紫色或白色，5裂，裂片宽三角状半圆形，先端急尖；花盘筒状，上下等粗或向上渐细；花柱与花冠近等长。蒴果卵状圆锥形。花期7～9月。

	【生境分布】

	生于山坡草地或林缘。分布于辽宁、河北、山东、江苏、安徽、　浙江。

	【采制】

	春季采挖，除去茎叶。洗净，晒干。

	【化学成分】

	本品含 β -谷固醇和胡萝卜固醇等。

	【性味归经】

	甘，寒。归肺、脾经。

	【功能主治】

	润燥化痰，清热解毒。主治肺燥咳嗽，咽喉肿痛。消渴，疔痈疮毒，药物中毒。

	【用法用量】

	内服：煎汤，5～10g。外用：适量，捣烂敷。

	【附方】

	①治急慢性支气管炎：荠苨鲜根（刮去外表粗皮）30g（干根9g），枇杷叶（去毛）15g。水煎服。（《浙江民间常用草药》）
	②治疔肿：老荠苨根汁一合。去滓，涂。不过三度。（《千金翼方》）
	③治疖痈：鲜荠苨根，洗净，切碎，加入10%菜油研糊，再调入30%凡士林，敷于局部，厚约0.5cm，用绷带或胶布固定。每日换药1次。（《浙江医学》1960：46）
	④治红茴香（山木蟹）中毒：荠苨根15g，六月雪全草、绿豆各30g，甘草6g。水煎服。（《浙江民间常用草药》）
	⑤治面口黯，灭瘢去黑痣：荠苨60g，桂心0.9g，上件药，捣细罗为散。每服，以醋浆水调下3g，日三服。（《圣惠方》）