全拼： Weilingxian

	【别名】

	能消，铁脚威灵仙，黑脚威灵仙，黑骨头。

	【来源】

	毛茛科植物威灵仙 Clematis chinensis Osbeck的干燥根和根茎。

	【植物形态】

	木质藤本，长3～10m。干后全株变黑色。茎近无毛。叶对生；一回羽状复叶，小叶5，有时3或7；小叶片纸质，窄卵形、卵形或卵状披针形，先端锐尖或渐尖，基部圆形、宽楔形或浅心形，全缘，两面近无毛，或下面疏生短柔毛。圆锥状聚伞花序，多花，腋生或顶生；花两性；萼片4，长圆形或圆状倒卵形，开展，白色，先端常凸尖，外面边缘密生绒毛，或中间有短柔毛；花瓣无；雄蕊多数，不等长，无毛；心皮多数，有柔毛。瘦果扁，卵形，疏生紧贴的柔毛，宿存花柱羽毛状。花期6～9月，果期8～11月。

	【生境分布】

	生于海拔80～1500m的山坡、山谷灌木丛中、沟边路旁草丛中，分布于陕西南部、江苏南部、安徽淮河以南、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川、贵州、云南南部。

	【采制】

	秋季采挖，除去泥沙，晒干。

	【药材性状】

	根茎呈圆柱状，长1.5～10cm，直径0.3～1.5cm，两侧及下方着生多数细根；表面淡棕黄色至棕褐色，皮部常脱落而呈纤维状，节隆起，顶端常残留木质茎基；质较坚韧，断面纤维性。根长圆柱形，稍扭曲，长7～20cm，直径0.1～0.3cm；表面棕褐色或黑褐色，有细纵纹，有时皮部脱落而露出淡黄色木部；质硬脆，易折断，断面皮部较宽，与木部间常有裂隙。气微，味微苦。

	【化学成分】

	本品主要含齐墩果酸、常春藤皂苷元、威灵仙-23- O -阿拉伯糖皂苷、威灵仙单糖皂苷、威灵仙二糖皂苷、威灵仙三糖皂苷等。

	【药理】

	对平滑肌有增强节律或松弛作用；具有镇痛、利胆、引产、抗微生物、抗利尿、降血压等作用。

	【性味归经】

	辛、咸，温。归膀胱经。

	【功能主治】

	祛风湿，通经络。主治风湿痹痛，肢体麻木，筋脉拘挛，屈伸不利。

	【用法用量】

	内服：煎汤，6～9g，治骨哽咽喉可用到30g；或入丸、散；或浸酒。外用：适量，捣敷；或煎水熏洗；或作发泡剂。

	【使用注意】

	气血亏虚及孕妇慎服。

	【附方】

	①治手足麻痹，时发疼痛，或打扑伤损，痛不可忍，或瘫痪等：威灵仙（炒）150g，生川乌、五灵脂各120g，为末。醋糊丸，梧子大：每服七丸，用盐汤下，忌茶。（《普济方》）
	②治尿路结石：威灵仙60～90g，金钱草50～60g，每日1剂，煎服。［《上海中医药杂志》1983，（5）：30］
	③治诸骨哽咽：威灵仙36g，砂仁30g，砂糖一盏，水二钟，煎一钟。温服。（《纲目》）
	④治急性乳腺炎：威灵仙适量。研末，以米醋拌和成糊状，30分钟后贴敷于患处，随干随换，一般1～3天即愈。［《浙江中医杂志》1984，（1）：39］