全拼： Xiangfu

	【别名】

	雀头香，莎草根，雷公头，香附子。

	【来源】

	莎草科植物莎草 Cyperus rotundus L.的干燥根茎。

	【植物形态】

	多年生草本，高15～95cm。茎直立，三棱形；根状茎匍匐延长，部分膨大呈纺锤形，有时数个相连。叶丛生于茎基部，叶鞘闭合包于茎上；叶片线形，先端尖，全缘，具平行脉，主脉于背面隆起。花序复穗状，3～6个在茎顶排成伞状，每个花序具3～10个小穗，线形；颖2列，紧密排列，卵形至长圆形，膜质，两侧紫红色有数脉。基部有叶片状的总苞2～4片，与花序等长或过之；每颖着生1花，雄蕊3；柱头3，丝状。小坚果长圆状倒卵形，三棱状。花期5～8月，果期7～11月。

	【生境分布】

	生于山坡草地、耕地、路旁水边潮湿处。分布于华东、中南、西南及辽宁、河北、山西、陕西、甘肃、台湾等地。

	【采制】

	秋季采挖，燎去毛须，置沸水中略煮或蒸透后晒干，或燎后直接晒干。

	【药材性状】

	根茎纺锤形，或稍弯曲，长2～3.5cm，直径0.5～1cm。表面棕褐色或黑褐色，有不规则纵皱纹，并有明显而略隆起的环节6～10个，节上有众多未除尽的暗棕色毛须及须根痕；去净毛须的较光滑，有细密纵脊纹。质坚硬，蒸煮者断面角质样，棕黄色或棕红色；生晒者断面粉性，类白色，内皮层环明显，中柱色较深，点状维管束散在。气香，味微苦。

	【化学成分】

	本品主要 a -香附酮、 β -蒎烯、丁香烯、桉叶素、香附子烯、香附醇、胡萝卜苷、 β -谷固醇、大黄素甲醚等成分。

	【药理】

	具有镇痛、降血糖、降血脂作用；对胃黏膜有保护作用；可促进离体脂肪组织的分解；有抗病原微生物、抗炎、抗氧化和细胞凋亡作用；具有雌激素样等　作用。

	【性味归经】

	辛、甘、微苦，平。归肝、三焦经。

	【功能主治】

	理气解郁，调经止痛，安胎。主治胁肋胀痛，乳房胀痛，疝气疼痛，月经不调，脘腹痞满疼痛，嗳气吞酸，呕恶，经行腹痛，崩漏带下。胎动不安。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，研末撒或调敷。

	【使用注意】

	气虚无滞，阴虚、血热者慎服。

	【附方】

	①治偏正头痛：川芎60g，香附（炒）120g。上为末。以茶调服，得腊茶清尤好。（《澹寮方》）
	②治吐血：香附（去毛）150g，甘草（锉，炙）30g。上二味，粗捣筛。每服6g，水一盏，煎取七分，去滓温服。（《圣济总录》香草汤）
	③治鼻衄：香附（为末），妇人发（烧灰），研匀，汤调方寸匕服。（《卫生易简方》）
	④治尿血：香附、地榆等分。各煎汤，先服香附汤三五呷，后服地榆汤。（《全生指迷方》）
	⑤安胎：香附（炒去毛），为细末。浓煎紫苏汤调下3g。（《中藏经》铁罩散）