全拼： Chonglou

	【别名】

	蚤休，重台根，草河车，灯台七，枝头花。

	【来源】

	百合科植物云南重楼 Paris polyphylla Smith var. yunnanensis （Franch.）Hand.-Mazz.或七叶一枝花 Paris polyphylla Smith var. chinensis （Franch.）Hara.的干燥根茎。

	【植物形态】

	（1）云南重楼：多年生草本，高30～100cm。根茎肥厚，结节明显。茎直立，圆柱形。叶6～10片轮生；叶片披针形、卵状长圆形至倒卵形。外轮花被片绿色，披针形或长卵形；内轮花被片黄色，线形而略呈披针状，中部以上宽2～6mm，长为外轮的1/2至近等长；雄蕊8～10，排列成2～3轮，花药长1～1.5cm，花丝比花药短，药隔突出部分长1～2mm。花期6～7月，果期9～10月。
（2）七叶一枝花：多年生草本。根茎肥厚，黄褐色，结节明显。茎直立，圆柱形，常带紫红色或青紫色。叶轮生茎顶，通常7片；叶片长圆状披针形、倒卵状披针形或倒披针形，全缘。花柄出自轮生叶中央，通常比叶长，顶生一花；花两性，外轮花被片4～6，叶状，绿色，狭卵状披针形，内轮花被片狭条形，长超过外轮或近等长，黄色或黄绿色，长超过外轮花被片或近等长；子房近球形，具棱，花柱粗短，具4～5分枝。蒴果紫红色，3～6瓣开裂。种子多数。具鲜红色多浆汁的外种皮。花期4～7月，果期8～11月。

	 

	【生境分布】

	生于海拔800～3200m的林下。分布于四川、贵州、云南和西藏东　南部。

	【采制】

	秋季采挖，除去须根，洗净，晒干。

	【药材性状】

	本品呈结节状扁圆柱形，略弯曲，长5～12cm，直径1.0～4.5cm。表面黄棕色或灰棕色，外皮脱落处呈白色；密具层状突起的粗环纹，一面结节明显，结节上具椭圆形凹陷茎痕，另一面有疏生的须根或疣状须根痕。顶端具鳞叶和茎的残基。质坚实，断面平坦，白色至浅棕色，粉性或角质。气微，味微苦、麻。

	【化学成分】

	本品主要含重楼皂苷Ⅰ、重楼皂苷Ⅱ、重楼皂苷Ⅵ、重楼皂苷Ⅶ， β -蜕皮素、蚤休皂苷等成分。

	【药理】

	具有抗菌、抗肿瘤、杀精子、平喘作用、止血、加强子宫收缩等作用；　有毒。

	【性味归经】

	苦，微寒，有小毒。归肝经。

	【功能主治】

	清热解毒，消肿止痛，凉肝定惊。主治痈肿疮毒，咽肿喉痹，乳痈，蛇虫咬伤，跌打伤痛，肝热抽搐。

	【用法用量】

	内服：煎汤，3～10g；研末，每次1～3g。外用：适量，磨汁涂布、研末调敷或鲜品捣敷。

	【使用注意】

	虚寒证、阴证外疡及孕妇禁服。

	【附方】

	①治乳痈乳岩：重楼9g，生姜3g。水煎兑白酒少许为引服，另用芹菜适量捣烂敷患处。（《农村常用草药手册》）
	②治喉痹：重楼根茎0.6g，研末吞服。（《浙江民间草药》）
	③治咽喉肿痛：重楼6g，桔梗、牛蒡子各9g。水煎服。（《华山药物志》）
	④治扭伤瘀肿：重楼，酒磨浓汁，涂擦伤处，日数次。（《农村常用草药手册》）
	⑤治慢性气管炎：重楼6g，捣粉，另用地龙9g，盐肤木30g，煎汁送服。（《浙南本草新编》）