全拼： Qianhu

	【来源】

	伞形科植物白花前胡 Peucedanum pra-eruptorum Dunn的干燥根。

	【植物形态】

	多年生草本，高60～100cm。根圆锥形，有少数侧根，表面黄褐色至棕黑色，根头处残留多数棕褐色叶鞘纤维。茎直立，圆形，上部分枝，被短柔毛，下部无毛。基生叶有长柄，基部扩大成鞘状，抱茎；叶片宽三角状卵形，三出或二至三回羽状分裂，第一回羽片2～3对，最下方的1对有长柄，柄长，其他有短柄或无柄；末回裂片菱状倒卵形，先端渐尖，基部楔形至截形，边缘具不整齐的3～4粗或圆锯齿，有时下部锯齿呈浅裂或深裂状，下表面叶脉明显突起，两面无毛，或有时在下表面叶脉上以及边缘有稀疏短毛；茎生叶和基生叶相似，较小；茎上部叶无柄，叶片三出分裂，裂片狭窄，基部楔形，中间一枚基部下延。复伞形花序顶生或侧生，伞辐6～18，不等长，有柔毛；总苞片1至数片，花后脱落，线状披针形，边缘膜质，有柔毛；小伞形花序有花15～20，花梗不等长，有柔毛；小总苞片7～l2，卵状披针形，先端长渐尖，与花梗等长或超过，有柔毛；萼齿不显著；花瓣5，白色，广卵形至近圆形；雄蕊5；花柱短，弯曲，花柱基圆锥形。果实卵圆形，背部扁压，棕色，被稀疏短毛，背棱线形稍突起，侧棱呈翅状，比果体狭，稍厚，棱槽内有油管3～5，合生面有油管6～10，胚乳腹面平直。花期7～9月，果期10～11月。

	【生境分布】

	生于海拔250～2000m的山坡林缘、路旁或半阴性的山坡草丛中。分布于甘肃、江苏、安徽、浙江、江西、福建（武夷山）、河南、湖北、湖南、广西、四川、贵州等地。

	【采制】

	冬季至次春茎叶枯萎或未抽花茎时采挖，除去须根，洗净，晒干或低温干燥。

	【药材性状】

	本品呈不规则的圆柱形、圆锥形或纺锤形，稍扭曲，下部常有分枝，长3～15cm，直径1～2cm。表面黑褐色或灰黄色，根头部多有茎痕和纤维状叶鞘残基，上端有密集的细环纹，下部有纵沟、纵皱纹及横向皮孔样突起。质较柔软，干者质硬，可折断，断面不整齐，淡黄白色，皮部散有多数棕黄色油点，形成层环纹棕色，射线放射状。气芳香，味微苦、辛。

	【化学成分】

	本品含白花前胡甲素、白花前胡乙素、紫花前胡种苷Ⅳ、紫花前胡皂苷Ⅴ、白花前胡香豆精Ⅰ、白花前胡香豆精Ⅱ、白花前胡香豆精Ⅲ等成分。

	【性味归经】

	苦、辛，微寒。归肺经。

	【功能主治】

	降气化痰，散风清热。用于痰热喘满，咳痰黄稠，风热咳嗽痰多。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。

	【使用注意】

	阴虚咳嗽、寒饮咳嗽患者慎服。

	【附方】

	①治咳嗽涕唾稠黏，心胸不利，时有烦热：前胡30g（去芦头），麦门冬（去心）45g，贝母（煨微黄）30g，桑根白皮（锉）30g，杏仁（汤浸，去皮、尖，麸炒微黄）15g，甘草（炙微赤，锉）0.3g，上药捣筛为散。每服12g，以水一中盏，入生姜0.15g，煎至六分，去滓，不计时候，温服。（《圣惠方》前胡散）
	②治肺喘，毒壅滞心膈，昏闷：前胡（去芦头）、紫菀（洗去苗土），诃黎勒皮、枳实（麸炒微黄）各30g。上为散。每服3g，不计时候，以温水调下。（《普济方》前胡汤）
	③治妊娠伤寒，头痛壮热：前胡（去芦头）、黄芩（去黑心）、石膏（碎）、阿胶（炙，焙）各30g。上粗捣筛，每服9g，水一盏，煎至七分去滓，不计时温服。（《普济方》前胡汤）
	④治骨蒸热：前胡3g，柴胡6g，胡黄连3g，猪脊髓一条，猪胆一个，水煎，入猪胆汁服之。（《国医宗旨》）
	⑤治小儿风热气啼：前胡（去芦）。上为末，炼蜜和丸小豆大。日服一丸，熟水下。服至五六丸即瘥。（《小儿卫生总微论方》前胡丸）