全拼： Chuanshanlong

	【别名】

	穿龙骨，狗山药，穿山骨，火藤根。

	【来源】

	薯蓣科植物穿龙薯蓣 Dioscorea nipponica Makino的干燥根茎。

	【植物形态】

	多年生缠绕藤本，长达5m。根茎横生，圆柱形，木质，多分枝，栓皮层显著剥离。茎左旋，圆柱形，近无毛。单叶互生；叶柄长10～20cm；叶片掌状心形，变化较大，茎基部叶长10～15cm，宽9～13cm，边缘作不等大的三角状浅裂、中裂或深裂，先端叶片小，近于全缘，叶表面黄绿色，有光泽，无毛或有稀疏的白色细柔毛，尤以脉上较密。花单性，雌雄异株。雄花序为腋生的穗状花序，花序基部常由2～4朵集成小伞状，花序顶端常为单花；苞片披针形，先端渐尖，短于花被；花被碟形，6裂，裂片先端钝圆；雄蕊6，着生于花被裂片的中央，花药内向。雌花序穗状，单生；花被6裂，裂片披针形；雌蕊柱头3裂，裂片再2裂。蒴果成熟后枯黄色，三棱形，先端凹入，基部近圆形，每棱翅状，大小不一，一般长约2cm，宽约1.5cm。种子每室2，有时仅1颗发育，着生于中轴基部，四周有不等的薄膜状翅，上方呈长方形，长约比宽大2倍。花期6～8月，果期8～10月。

	【生境分布】

	生长于海拔300～2000m的山坡、林边、河谷两侧或灌木丛中，山脊路旁、沟边也有。分布于东北、华北、西北（除新疆）及河南、湖北、山东、江苏、安徽、浙江、江西、四川等地。

	【采制】

	春、秋二季采挖，洗净，除去须根和外皮，晒干。

	【药材性状】

	根茎呈类圆柱形，稍弯曲。长15～20cm，直径1.0～1.5cm。表面黄白色或棕黄色，有不规则纵沟、刺状残根及偏于一侧的突起茎痕。质坚硬，断面平坦，白色或黄白色，散有淡棕色维管束小点。气微，味苦涩。

	【化学成分】

	本品主要含薯蓣皂苷、纤细薯蓣皂苷、穗菝葜甾苷等成分。

	【药理】

	有镇咳、祛痰、平喘作用；能降低兔动脉压，减慢心率，增大心肌收缩力，增加24小时的尿量，改善冠脉流量，并能显著降低血胆固醇水平；增强免疫功能，抗流感病毒作用等。

	【性味归经】

	甘、苦，温。归肝、肾、肺经。

	【功能主治】

	祛风除湿，舒筋通络，活血止痛，止咳平喘。用于风湿痹病，关节肿胀，疼痛麻木，跌扑损伤，闪腰岔气，咳嗽气喘。

	【用法用量】

	内服：煎汤，干品6～9g，鲜品30～45g；或浸酒。外用：适量，鲜品捣敷。

	【使用注意】

	粉碎加工时，注意防护，以免发生过敏反应。

	【附方】

	①治腰腿酸痛，筋骨麻木：新鲜穿山龙根茎60g。水一壶，可煎用5～6次，加红糖服用效力更佳。（《东北药用植物志》）
	②治劳损：穿山龙15g。水煎冲红糖、黄酒。每日早、晚各服一次。（《浙江民间常用草药》）
	③治大骨节病，腰腿疼痛：穿山龙60g，白酒500g，浸泡7天。每服30g，每天二次。（《河北中药手册》）
	④治闪腰岔气，扭伤作痛：穿山龙15g。水煎服。（《河北中药手册》）
	⑤治疟疾：穿山龙9g，青蛙七、野棉花各6g。发病前水煎服。（《陕西中草药》）
	⑥治痈肿恶疮：鲜穿山龙、鲜苎麻根等量。捣烂敷患处。（《陕西中草药》）
	⑦治慢性气管炎：穿山龙15g。水煎服。（《秦岭巴山天然药物志》）
	⑧治风湿热：穿山龙根状茎9g。水煎服。（《浙江药用植物志》）