全拼： Chuanposhi

	【别名】

	地棉根，黄蛇，铁篱根，九层皮。

	【来源】

	桑科植物构棘 Maclura cochinchinensis （Lour.）Corner的干燥根。

	【植物形态】

	常绿灌木，高2～4m。直立或攀援状；根皮橙黄色；枝灰褐色，光滑，皮孔散生，具直立或略弯的棘刺，粗壮。单叶互生；叶片革质，倒卵状椭圆形、椭圆形或长椭圆形，先端钝或渐尖，或有微凹缺，基部楔形，全缘，两面无毛；基出脉3条，侧脉6～9对。花单性，雌雄异株；球状花序单个或成对腋生，具短柄，被柔毛；雄花具花被片3～5，楔形，不相等，被毛；雌花具花被片4，先端厚有绒毛。聚花果球形，肉质，熟时橙红色，被毛；瘦果包裹在肉质的花被和苞片中。花期4～5月，果期9～10月。

	【生境分布】

	生于山坡、溪边灌丛中或山谷、林缘等处。分布于安徽、浙江、江西、福建、湖北、湖南、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	全年均可采，挖出根部，除去泥土、须根，晒干；或洗净，趁鲜切片，晒干。亦可鲜用。

	【药材性状】

	根圆柱形，长短不一，直径1.5～2.5cm；或已切成圆形厚片。外皮黄色或橙红色，具显著的纵皱纹及少数须根痕。栓皮薄而易脱落。质地坚硬，不易折断，断面皮部薄，灰黄色，具韧性纤维，木部占绝大部分。黄色，柴性，导管孔明显，有的中央部位有小髓。气微，味淡。

	【化学成分】

	本品含柘树异黄酮A、3′- O -甲基香豌豆苷元、去氢木香内酯、亚油酸甲酯等。

	【药理】

	具有抗结核杆菌作用。

	【性味归经】

	淡、微苦，凉。

	【功能主治】

	祛风通络，清热除湿，解毒消肿。主治风湿痹痛，跌打损伤，黄疸，腮腺炎，肺结核。胃和十二指肠溃疡，淋浊，蛊胀，闭经，劳伤咯血，疔疮痈肿。

	【用法用量】

	内服：煎汤，9～30g，鲜者可用至120g；或浸酒。外用：适量，　捣敷。

	【使用注意】

	孕妇慎服。

	【附方】

	①治闭经：穿破石根15～30g。水煎服。（《广西本草选编》）
	②治肺热咯血：穿破石30g，去粗皮，炒焦，水煎，冲糖服，每日3次。（《浙江药用植物志》）
	③治疮痈肿：穿破石鲜根皮或鲜叶，捣烂外敷。（《广西本草选编》）
	④治外痔出血：鲜穿破石120g，水煎服。另用红马蹄草捣烂外敷患处。连续3次。（《浙江民间常用草药》）
	⑤治胃、十二指肠溃疡疼痛：鲜穿破石60g。水煎，3次分服。（《全国中草药汇编》）