全拼： Jiegeng

	【别名】

	白药，利如，梗草，苦梗。

	【来源】

	桔梗科植物桔梗 Platycodon grandiflorum （Jacq.）A.DC.的干燥根。

	【植物形态】

	多年生草本，高30～120cm。全株有白色乳汁。主根长纺锤形，少分枝。茎无毛，通常不分枝或上部稍分枝。叶3～4片轮生、对生或互生；无柄或有极短的柄；叶片卵形至披针形，先端尖，基部楔形，边缘有尖锯齿，下面被白粉。花1朵至数朵单生茎顶或集成疏总状花序；花萼钟状。裂片5；花冠阔钟状，蓝色或蓝紫色，裂片5，三角形；雄蕊5，花丝基部变宽，密被细毛；子房下位，花柱5裂。蒴果倒卵圆形，熟时顶部5瓣裂。种子多数，褐色。花期7～9月，果期8～10月。

	【生境分布】

	生于山地草坡、林缘或有栽培。分布于全国各地区。

	【采制】

	春、秋二季采挖，洗净，除去须根，趁鲜剥去外皮或不去外皮，干燥。

	【药材性状】

	根圆柱形或纺锤形，下部渐细，有分枝，长6～20cm，直径1～2cm。表面淡黄白色，微有光泽，皱缩，有扭曲的纵沟，并有横向皮孔斑痕及支根痕，有时可见未刮净的黄棕色或灰棕色栓皮；上端根茎（芦头）长0.5～4cm，直径约1cm，具半月形的茎痕，呈盘节状。质硬脆。易折断，折断面略不平坦，可见放射状裂隙，皮部类白色，形成层环棕色，木部淡黄色。气微，味微甜、苦。

	【化学成分】

	本品主要含桔梗皂苷A、桔梗皂苷C、桔梗皂苷D、桔梗皂苷D2、桔梗皂苷D3、2- O -乙酰基远志皂苷、芹菜素、木犀草素、甲基桔梗苷酸-A甲酯、桔梗酸A、桔梗酸B、桔梗酸C、 α -菠菜固醇等。

	【药理】

	具有祛痰镇咳、抗炎、抗溃疡、扩张血管的作用；可减慢心率、抑制呼吸以及减弱心房收缩力；具有降血糖、镇静镇痛、降体温、降低胆固醇、抗水肿和利尿等作用。

	【性味归经】

	苦、辛，平。归肺经。

	【功能主治】

	宣肺，祛痰，利咽，排脓。主治咳嗽痰多，胸闷不畅，咽喉肿痛，肺痈吐脓。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，烧灰研末敷。

	【使用注意】

	阴虚久咳及咯血者禁服；胃溃疡者慎服。内服过量可引起恶心呕吐。

	【附方】

	①治风热咳嗽痰多，咽喉肿痛：桔梗9g，桑叶15g，菊花12g，杏仁8g，甘草9g。水煎服。（《青岛中草药手册》）
	②治肺痈吐血：桔梗9g，冬瓜仁12g，薏苡仁15g，芦根30g，金银花30g。水煎服。（《青岛中草药手册》）
	③治鼻衄：桔梗为末，水服方寸匕，日四五服。（《千金要方》）
	④治牙疳臭烂：桔梗、茴香等分。烧研敷之。（《卫生易简方》）