全拼： Ezhu

	【别名】

	蒁药，青姜，羌七，黑心姜，广术。

	【来源】

	为姜科植物广西莪术 Curcuma kwangsiensis S.G.Lee et C.F.Liang的干燥根茎。

	【植物形态】

	广西莪术：多年生草本。高50～110cm。主根茎卵圆形，侧根茎指状，断面白色或微黄色。须根末端常膨大成纺锤形块根，断面白色。叶基生，叶柄为叶片长度的1/4，被短柔毛；叶鞘长10～33cm，被短柔毛；叶2～5片，直立，叶片长椭圆形，长14～39cm，宽4.5～7（～9.5cm），先端短尖至渐尖，基部渐狭，下延，两面密被粗柔毛。穗状花序从根茎中抽出，圆柱形，先叶或与叶同时抽出，长约15cm，直径约7cm。花序下的苞片阔卵形，淡绿色，上部的苞片长圆形，淡红色；花萼白色，长约1cm，一侧裂至中部，先端有3钝齿；花冠近漏斗状，长2～2.5cm，花瓣3，粉红色，长圆形，后方的1片较宽，先端略成兜状；侧生退化雄蕊花瓣状，淡黄色，唇瓣近圆形，淡黄色，先端3浅圆裂，花药基部有距；子房被长柔毛，花柱丝状，柱头头状，有毛。花期5～7月。

	【生境分布】

	栽培或野生于山坡草丛及灌木丛中。分布于广西。

	【采制】

	冬季茎叶枯萎后采挖，洗净，蒸或煮至透心，晒干或低温干燥后除去须根和杂质。

	【药材性状】

	根茎类圆形、卵圆形或长卵形，顶端钝尖，基部钝圆，长3.5～6.5cm，直径2～4.5cm。表面土黄色或土棕色，环节明显或不见，有点状须根痕，两侧各有1列下陷的芽痕和侧生根茎痕，侧生根茎痕较大，位于下部。质坚重，断面棕绿或棕黄色，内皮层环纹黄白色。皮层易与中柱分离，可见条状或点状维管束。气香，味微苦、辛。

	【化学成分】

	本品主要含挥发油、黄酮类、萜类等化学成分。主要有莪术呋喃烯酮、莪术醇、龙脑、大牻牛儿酮、樟脑、姜黄烯、姜黄酮、莪术二酮、桂莪术内酯、胡萝卜苷、 β -谷固醇、棕榈酸等成分。

	【药理】

	具有抗肿瘤、抗菌、升高白细胞、活血化瘀的作用；对胃肠平滑肌低浓度紧张、高浓度舒张；具有保肝作用；对急性肾功能衰竭有改善作用；抑制血小板聚集及抗血栓形成；具有抗炎等作用。

	【性味归经】

	辛、苦，温。归肝、脾经。

	【功能主治】

	行气破血，消积止痛。用于癥瘕痞块，胸痹心痛，食积胀痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎汤洗；或研末调敷。行气止痛多生用，破血祛瘀宜醋妙。

	【使用注意】

	月经过多及孕妇禁服。

	【附方】

	①治吞酸吐酸：莪术30g，川黄连15g（吴茱萸15g同煮，去吴茱萸）。水煎服。（《丹溪心法》）
	②治妇人血积血块，经闭：莪术、三棱各30g，熟大黄30g。丸如绿豆大，每服一二十丸，白汤下。（《慎斋遗书》）
	③治妇人血气攻心，痛不可忍并走注：莪术（油煎乘熟切片）15g，玄胡索0.3g。上为细末。每服1.5g，食前淡醋汤调下。（《鸡峰普济方》玄胡索散）
	④治伤扑疼痛：莪术、白僵蚕、苏木各30g，没药15g。为末。每服6g，水煎温服，日三五服。（《博济方》蓬莪散）
	⑤治漆疮：以莪术、贯众煎汤洗之。（《普济方》）