全拼： Xiatianwu

	【别名】

	一粒金丹，伏地延胡索，落水珠。

	【来源】

	罂粟科植物伏生紫堇 Corydalis decumbens （Thunb.）Pers.的干燥块茎。

	【植物形态】

	多年生草本，无毛，高16～30cm。块茎近球形，直径3～9mm，黑褐色，当年生块茎叠生于老块茎之上，老块茎随即变空。不定根发自块茎表面。茎细弱，2～3枝丛生，不分枝。基生叶常1枚；具长柄；叶片轮廓三角形，长约6cm，二回三出全裂，末回裂片无柄、狭倒卵形，全缘，叶下面有白粉；茎生叶3～4枚，互生或对生，生于茎中、上部，似基生叶而小，柄短。总状花序顶生，长1.5～4cm，疏列数花；苞片卵形或狭倒卵形，长5～7mm，全缘；下部花梗长达12mm；花冠淡紫红色，外轮上瓣长14～18mm，瓣片近圆形，先端微凹，边缘波状，距圆筒形，长6～8mm。柱头具4乳突。蒴果细长椭圆形，略呈念珠状。种子细小，2列。花期4～5月，果期5～6月。

	【生境分布】

	生于海拔80～300m丘陵、低坡阴湿的林下沟边及旷野田边。分布于江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南等地。

	【采制】

	春季或初夏出苗后采挖，除去茎、叶及须根，洗净，干燥。

	【药材性状】

	本品呈类球形、长圆形或不规则块状，长0.5～3cm，直径0.5～2.5cm。表面灰黄色、暗绿色或黑褐色，有瘤状突起和不明显的细皱纹，顶端钝圆。可见茎痕，四周有淡黄色点状叶痕及须根痕。质硬，断面黄白色或黄色，颗粒状或角质样，有的略带粉性。气微，味苦。

	【化学成分】

	本品主要含原阿片碱、盐酸巴马汀、夏天无碱、紫堇米定碱、比枯枯灵碱、掌叶防己碱等。

	【药理】

	可引起动物产生“僵住症”，表现为木僵、嗜睡、肌肉僵硬，如随意改变其位置，可保持于该种姿势；可降血压，有扩张脑血管和下肢血管的作用；有松弛回肠平滑肌，解痉，抗血小板聚集及抗凝血作用等。

	【性味归经】

	苦、微辛，温。归肝经。

	【功能主治】

	活血止痛，舒筋活络，祛风除湿。用于中风偏瘫，头痛，跌扑损伤，风湿痹痛，腰随疼痛。

	【用法用量】

	内服：煎汤，4.5～15g；或研末，1～3g；亦可制成丸剂。

	【附方】

	①治高血压，脑瘤或脑栓塞所致偏瘫：鲜夏天无捣烂。每次大粒4～5粒，小粒8～9粒，每天1～3次，米酒或开水送服，连服3～12个月。（《浙江民间常用草药》）
	②治各型高血压病：a.夏天无研末冲服，每次2～4g。b.夏天无、钩藤、桑白皮、夏枯草。煎服。（《江西中草药学》）
	③治风湿性关节炎：夏天无粉每次9克，日2次。（《江西中草药学》）
	④治腰肌劳损：夏天无全草15克，煎服。（《江西中草药学》）