全拼： Chaihu

	【别名】

	地薰，山菜，茹草，柴草。

	【来源】

	伞形科植物柴胡 Bupleurum chinense DC.的干燥根。

	【植物形态】

	多年生草本，高40～85cm。主根较粗大，坚硬。茎单一或数茎丛生，上部多回分枝，微作“之”字形曲折。叶互生；基生叶倒披针形或狭椭圆形，先端渐尖，基部收缩成柄；茎生叶长圆状披针形，先端渐尖或急尖，有短芒尖头，基部收缩成叶鞘，抱茎，脉7～9，上面鲜绿色，下面淡绿色，常有白霜。复伞形花序多分枝，顶生或侧生，梗细，常水平伸出，形成疏松的圆锥状；总苞片2～3，或无，狭披针形；伞辐3～8，纤细，不等长。小总苞片5～7，披针形，先端尖锐，3脉，向叶背凸出；小伞形花序有花5～10；花瓣鲜黄色，上部内折，中肋隆起，小舌片半圆形，先端2浅裂；花柱基深黄色，宽于子房。双悬果广椭圆形，棕色，两侧略扁，棱狭翼状，淡棕色。花期7～9月，果期9～11月。

	【生境分布】

	生于向阳旱荒山坡、路边、林缘灌丛或草丛中。分布于东北、华北、西北、华东和华中地区。

	【采制】

	春、秋二季采挖，除去茎叶和泥沙，干燥。

	【药材性状】

	根圆锥形或圆柱形，有时略弯曲，长6～15cm，直径0.3～1.2cm，常有分枝；根头膨大，顶端残留数个茎基或短纤维状叶基。表面灰褐色或棕褐色，具纵皱纹、枝根痕及皮孔。质坚硬，不易折断，断面纤维性，横断面皮部淡棕色、木部黄白色。气微香，味微苦、辛。

	【化学成分】

	本品主要含戊酸、亚麻酸、棕榈酸、硬脂酸、山柰酚、山柰苷、槲皮素、芸香苷、香橙烯、龙脑、大叶柴胡皂苷Ⅱ、桃金娘醇、 α -菠菜固醇、去葡萄糖基柴胡皂苷a、柴胡皂苷等成分。

	【药理】

	具有抗炎、解热、镇静、镇痛、镇咳及抗惊厥作用；可减轻肝损伤和促进胆汁分泌；具有降血压、降低血清胆固醇以及溶血作用；具有抗溃疡、抗菌、抗病毒、抗肿瘤、升高血糖、降低血中脂肪含量、抗辐射损伤等作用。有毒性。

	【性味归经】

	苦、辛，微寒。归肝、胆肺经。

	【功能主治】

	疏散退热，疏肝解郁，升举阳气。主治外感发热，寒热往来，胸胁胀痛，月经不调，脱肛，子宫脱垂。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎水洗；或研末调敷。解热生用，用量宜大；疏肝醋炒，宜用中量；升阳生用，宜用小量。

	【使用注意】

	真阴亏损，肝阳上亢及肝风内动之证禁服。

	【附方】

	①治外感风寒，发热恶寒，头痛身痛：柴胡3～9g，防风3g，陈皮4.5g，芍药6g，甘草3g、生姜三五片。水一钟半，煎七八分。热服。（《景岳全书》正柴胡饮）
	②治疟疾，寒多热少，腹胀：柴胡、半夏、厚朴、陈皮各6g。水二碗、煎八分。不拘时候服。（《本草汇言》）
	③治胁肋疼痛，寒热往来：柴胡6g。川芎、枳壳（麸炒）、芍药各4.5g，甘草（炙）1.5g，香附4.5g。水一钟半，煎八分，食前服。（《景岳全书》柴胡疏肝散）
	④治黄疸：柴胡（去苗）30g，甘草0.3g。上都细锉作一剂，以水一碗，白茅根一握，同煎至七分，绞去滓。任意时时服，一日尽。（《孙尚药方》）
	⑤治积热下痢不止：柴胡、黄芩各12g。水煎服。（《圣惠方》）