全拼： Shegan

	【别名】

	金绞剪，剪刀草，扇把草，山蒲扇。

	【来源】

	鸢尾科植物射干 Belamcanda chinensis （L.）DC.的干燥根茎。

	【植物形态】

	多年生草本。根茎粗壮，横生，鲜黄色，呈不规则的结节状，着生多数细长的须根。茎直立，高50～150cm，实心，下部生叶。叶互生，扁平，宽剑形，对折，互相嵌叠，排成2列，先端渐尖，基部抱茎，全缘，绿色带白粉；叶脉数条，平行。聚伞花序伞房状顶生，2叉状分枝，枝端着生数花，花梗及分枝基部均有膜质苞片，苞片披针形至狭卵形；花被片6，2轮，外轮花被裂片倒卵形或长椭圆形，内轮3片略小，倒卵形或长椭圆形，橘黄色，有暗红色斑点；雄蕊3，贴生于外花被片基部，花药外向；雌蕊1，子房下位，3室，中轴胎座，柱头3浅裂。蒴果倒卵形或长椭圆形，具3纵棱，成熟时室背开裂，果瓣向外弯曲。种子多数，近圆形，黑紫色，有光泽。花期6～8月，果期7～9月。

	【生境分布】

	生于山坡、草原、田野旷地、杂木林缘，常见栽培。分布于全国各地。

	【采制】

	春初刚发芽或秋末茎叶枯萎时采挖，除去须根和泥沙，干燥。

	【药材性状】

	根茎呈不规则结节状，有分枝，长3～10cm，直径1～2cm。表面黄褐色、暗棕色或黑棕色，皱缩不平，有明显的环节及纵纹。上面有圆盘状凹陷的茎痕，有时残存有茎基；下面及两侧有残存的细根及根痕。质硬，折断面黄色，颗粒性。气微，味苦、微辛。

	【化学成分】

	本品含鸢尾苷元、鸢尾黄酮新苷元 A、洋鸢尾素、射干酮、杧果苷、射干醛、射干醇A、射干醇B等。

	【药理】

	具有抗炎、解热、抗过敏、抗微生物、祛痰、抗凝血、促进唾液分泌、降血压、利胆、利尿、增进神经细胞生存和生长等作用。

	【性味归经】

	苦，寒。归肺经。

	【功能主治】

	清热解毒，消痰，利咽。用于热毒痰火郁结，咽喉肿痛，痰涎壅盛，咳嗽气喘。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散；或鲜品捣汁。外用：适量，煎水洗；或研末吹喉；或捣烂敷。

	【使用注意】

	病无实热，脾虚便溏及孕妇禁服。

	【附方】

	①治喉痹：射干，锉细，每服15g，水一盏半，煎至八分，去滓。入蜜少许，旋旋服。（《圣济总录》射干汤）
	②治白喉：射干3g，山豆根3g，金银花15g，甘草6g。水煎服。（《青岛中草药手册》）
	③治关节炎，跌打损伤：射干90g，入白酒500g，浸泡一星期，每次饮15g，每日2次。（《安徽中草药》）
	④治二便不通，诸药不效：射干捣汁，服一盏立通。（《普济方》）
	⑤治腮腺炎：射干鲜根10～15g，水煎，饭后服，日服2次。（《福建民间草药》）