全拼： Xuchangqing

	【别名】

	料叼竹，一枝箭，三百根。

	【来源】

	萝藦科植物徐长卿 Cynanchum paniculatum （Bge.）Kitag.的干燥根和根茎，或带根全草。

	【植物形态】

	多年生直立草本，高达1m。根细呈须状，多至50余条，形如马尾，具特殊香气。茎细而刚直，不分枝，无毛或被微毛。叶对生，无柄；叶片披针形至线形，长4～13cm，宽3～15mm，先端渐尖，基部渐窄，两面无毛或上面具疏柔毛，叶缘稍反卷，有睫毛，上面深绿色，下面淡绿色；主脉突起。圆锥聚伞花序，生近顶端叶腋，长达7cm，有花10余朵；花萼5深裂，卵状披针形；花冠黄绿色，5深裂，广卵形，平展或向外反卷；副花冠5，黄色，肉质，肾形，基部与雄蕊合生；雄蕊5，相连成筒状，花药2室，花粉块每室1个，下垂，臂短、平伸；雌蕊1，了房上位，由2枚离生心皮组成，花柱2，柱头五角形，先端略为突起。蓇葖果呈角状，单生，长约6cm，表面淡褐色。种子多数，卵形而扁，暗褐色，先端有一簇白色细长毛。花期5～7月，果期9～12月。

	【生境分布】

	生于向阳山坡草丛中。分布于东北、华东、中南、西南及内蒙古、河北、陕西、甘肃。

	【采制】

	秋季采挖，除去杂质，阴干。

	【药材性状】

	根茎呈不规则柱状，有盘节，长0.5～3.5cm，直径2～4mm。有的顶端带有残茎，细圆柱形，长约2cm，直径1～2mm，断面中空；根茎节处周围着生多数根。根呈细长圆柱形，弯曲，长10～16cm，直径1～1.5mm。表面淡黄白色至淡棕黄色或棕色，具微细的纵皱纹，并有纤细的须根。质脆，易折断，断面粉性，皮部类白色或黄白色，形成层环淡棕色，木部细小。气香，味微辛凉。

	【化学成分】

	本品主要含丹皮酚、肉珊瑚苷元、2-羟基-6-甲氧基苯乙酮、去酚牛皮消苷元、徐长卿苷A、徐长卿苷B、徐长卿苷C、新徐长卿苷元F、徐长卿多糖等。

	【药理】

	具有镇静、镇痛、解热作用；可降压、抗心肌缺血、抗心律失常；降低血脂、抗动脉粥样硬化；抑制血小板聚集及抗血栓形成；抗炎和抗变态；抗菌；使回肠张力下降、抑制胃肠蠕动；对肝微粒体代谢和子宫收缩有抑制作用；抗早孕作用。

	【性味归经】

	辛，温。归肝、胃经。

	【功能主治】

	祛风，化湿，止痛，止痒。用于风湿痹痛，胃痛胀满，牙痛，腰痛，跌扑伤痛，风疹、湿疹。

	【用法用量】

	内服：煎汤，3～10g，不宜久煎；研末1～3g，或入丸剂，或浸酒。

	【使用注意】

	体弱者慎服。

	【附方】

	①治风湿痛：徐长卿根24～30g，猪赤肉120g，老酒60g。酌加水煎成半碗，饭前服，日2次。（《福建民间草药》）
	②治慢性腰痛：徐长卿、虎杖各9g，红四块瓦5g。研末。每次0.6～1g，每日2～3次，温开水吞服。（《湖北中草药志》）
	③治寒气腹痛：徐长卿9g，小茴香6g。煎服。（《安徽中草药》）
	④治外伤肿痛：鲜徐长卿根、生栀子等量，同捣烂外敷；另用徐长卿9g，煎水，服时兑黄酒适量。（《安徽中草药》）
	⑤治血虚经闭：徐长卿6～9g，煨甜酒内服或炖肉吃；或研末吞服3g。（《贵阳民间药草》）