全拼： Langdu

	【别名】

	白狼毒，黄皮狼毒，猫眼睛。

	【来源】

	大戟科植物狼毒大戟 Euphorbia fischeriana Steud.的干燥根。

	【植物形态】

	多年生草本，高30～60cm。植物体具白色乳汁。根肉质，长圆锥形，外皮红褐色或褐色。茎直立，单一，疏生白色柔毛，尤以节间较多。叶互生；近无柄；茎中部以上的叶3～5枚轮生；叶片长圆形。总花序多歧聚伞花序，顶生，通常具5伞梗，每伞梗又生出3小梗或再3、4小伞梗；杯状总苞外面有柔毛，内面近无毛，边缘有睫毛，腺体4个，肾形。总苞内有多数雄花，每花仅有1雄蕊；雌花1朵生于总苞中央，仅具1雌蕊，常伸出总苞而下垂，子房3室，花柱3，柱头2裂。蒴果密生短柔毛或无毛。花期5～6月，果期6～7月。

	【生境分布】

	生于草甸、向阳丘陵地。分布于黑龙江、吉林、辽宁、内蒙古、河北、河南、山西等地。

	【采制】

	春、秋二季采挖，洗净，切片，晒干。

	【性状】

	根为类圆形或长圆形块片，直径1.5～8cm，厚0.3～4cm。外皮棕黄色，切面纹理或环纹显黑褐色。水浸后有黏性，撕开可见黏丝。气微，味微辛。

	【化学成分】

	本品含羽扇豆醇、狼毒大戟素A、狼毒大戟素B等成分。

	【药理】

	具有抗肿瘤、杀蛆、灭孑孓等作用。

	【性味归经】

	辛，平；有毒。归肝、脾经。

	【功能主治】

	散结，杀虫。外用于淋巴结结核、皮癣；灭蛆。

	【用法】

	外用：适量，研粉或制成软膏，搽、敷。内服：煎汤，炮制后用1～2.4g；或入丸、散。

	【使用注意】

	本品有毒，宜慎服，孕妇禁服。不宜与密陀僧同用。

	【附方】

	①治干湿疥疮：鲜狼毒捣烂，加生猪油和匀，布包搽患处。（《安徽中草药》）
	②治顽癣：狼毒研细末，棉籽油或醋调搽患处。（《安徽中草药》）
	③治牛皮癣、神经性皮炎：将狼毒熬膏，每隔日外搽1次。（《全国中草药汇编》）