全拼： Gaoliangjiang

	【别名】

	高凉姜，蛮姜，小良姜，海良姜。

	【来源】

	姜科植物高良姜 Alpinia officinarum Hance的干燥根茎。

	【植物形态】

	多年生草本，高30～110cm。根茎圆柱形，横生、棕红色，直径1～1.5cm，具节，节上有环形膜质鳞片，节上生根。茎丛生，直立。叶无柄或近无柄；叶片线状披针形，长15～30cm，宽1.5～2.5cm，先端渐尖或尾尖，基部渐窄，全缘，两面无毛；叶鞘开放、抱茎，具膜质边缘；叶舌膜质，长2～3cm，不开裂。总状花序顶生，直立，长6～15cm，花序轴被绒毛；花萼筒状，管长8～14mm，先端不规则3浅圆裂；花冠管漏斗状，长约1cm，花冠裂片3，长圆形，唇瓣卵形，白色而有红色条纹，长约2cm；侧生退化雄蕊锥状；发育雄蕊1，长约1.6cm，生于花冠管喉部上方；子房 3室，密被绒毛，花柱细长，基部下方具2个合生的圆柱形蜜腺，柱头2唇状。蒴果球形，不开裂，直径约1.2cm，被绒毛，熟时橙红色。种子具假种皮，有钝棱角，棕色。花期4～9月，果期8～11月。

	【生境分布】

	生于荒坡灌丛或疏林中，或栽培。分布于台湾、海南、广东、广西、云南等地。

	【采制】

	夏末秋初采挖，除去须根和残留的鳞片，洗净，切段，晒干。

	【药材性状】

	本品呈圆柱形，多弯曲，有分枝，长5～9cm，直径1～1.5cm。表面棕红色至暗褐色，有细密的纵皱纹和灰棕色的波状环节，节间长0.2～1cm，下面有圆形的根痕。质坚韧，不易折断，断面灰棕色或红棕色，纤维性，内皮层环较明显，散有维管束点痕。气香，味辛辣。

	【化学成分】

	本品含姜黄素、二氢姜黄素、六氢姜黄素、高良姜素、高良姜素-3-甲醚、丁香油酚、菜油固醇葡萄糖苷、豆固醇葡萄糖苷、姜黄素、二氢姜黄素、桂皮酸甲酯等成分。

	【药理】

	具有抗菌、镇痛、抗胃溃疡、止泻、利胆作用；可延迟血栓的形成和抑制血小板聚集；提高低氧条件下的氧利用能力。

	【性味归经】

	辛，热。归脾、胃经。

	【功能主治】

	温胃止呕，散寒止痛。用于脘腹冷痛，胃寒呕吐，嗳气吞酸。

	【用法用量】

	 

	内服：煎汤，3～6g；或入丸、散。

	【使用注意】

	阴虚有热者禁服。

	【附方】

	①治心脾痛：高良姜细锉，微炒，杵末。米饮调下3g。（《十全方》）
	②治胃寒，饮食不化及呕吐翻胃：高良姜、陈皮等分为末，炼蜜丸如梧桐子大。空心饮下一丸。（《卫生易简方》）
	③治脾胃俱虚，胀满哕逆：高良姜、木香各捣罗为末。每服高良姜末3g，木香末1.5g。水一盏，同煎至七分，放温和渣徐呷。服不计时，勿用铁器煎。（《圣济总录》）
	④治霍乱吐痢腹痛：高良姜（火炙令焦香）150g，打破。以酒一升，煮取三四沸，顿服。（《备急方》）
	⑤治风寒湿气，腰脚疼痛：高良姜、防己等分为末，捣大蒜和为饼。按痛处，铺艾灸之，以痛至不痛，不痛至痛为度。（《外科大成》）