全拼： Quanshen

	【别名】

	紫参，牡蒙，众戎，童肠。

	【来源】

	蓼科植物拳参 Polygonum bistorta L.的干燥根茎。

	【植物形态】

	多年生草本，高35～90cm。根茎肥厚，弯曲，外皮紫棕色。茎直立，单一，无毛。基生叶有长柄；叶片革质，长圆披针形或披针形，长10～20cm，宽2～6cm，先端渐尖，基部圆钝或截形，有时心形，沿叶柄下延成翅状，边缘外卷，两面稍被毛，老时渐脱落，下面具网脉；茎生叶互生，向上柄渐短至抱茎，托叶鞘筒状，膜质，长2～5cm。总状花序呈穗状顶生，圆柱形，直立或稍弯，长3～6cm；小花密集，苞片卵形，膜质，花梗纤细；花淡红色或白色，直径约2.5mm，花被5深裂，裂片椭圆形；雄蕊8，与花被近等长或稍长；花柱3。瘦果三棱状椭圆形，红棕色，光亮，包于宿存花被内。花期6～9月，果期9～11月。

	【生境分布】

	生于山野草丛中或林下阴湿处。分布于辽宁、内蒙古、河北、山西、陕西、宁夏、甘肃、新疆、山东、江苏、安徽、浙江、河南、湖北、湖南等地。

	【采制】

	春初发芽时或秋季茎叶将枯萎时采挖，除去泥沙，晒干，去须根。

	【药材性状】

	本品呈扁长条形或扁圆柱形，弯曲，有的对卷弯曲，两端略尖，或一端渐细，长6～13cm，直径1～2.5cm。表面紫褐色或紫黑色，粗糙，一面隆起，一面稍平坦或略具凹槽，全体密具粗环纹，有残留须根或根痕。质硬，断面浅棕红色或棕红色，维管束呈黄白色点状，排列成环。气微，味苦、涩。

	【化学成分】

	本品主要含没食子酸及可水解鞣质和缩合鞣质。还含右旋儿茶酚，左旋表儿茶酚，6-没食子酰葡萄糖，3，6-二没食子酸葡萄糖和葡萄糖等成分。

	【药理】

	具有抗菌、止血作用；能显著降低胆碱酯酶活性，并能降低大鼠血清和肝脏中的胆固醇，对四氧嘧啶引起的大鼠糖尿有预防作用。

	【性味归经】

	苦、涩，微寒。归肺、肝、大肠经。

	【功能主治】

	清热解毒，消肿，止血。用于赤痢热泻，肺热咳嗽，痈肿瘰疬，口舌生疮，血热吐衄，痔疮出血，蛇虫咬伤。

	【用法用量】

	内服：煎汤，3～12g；或入丸、散。外用：适量，捣敷或煎水含漱、熏洗。

	【使用注意】

	无实火热毒者不宜。阴疽患者禁服。

	【

	附方】

	①治痢疾：鲜拳参、鲜蒲公英各12g，鲜黄芩9g。水煎服。小儿酌减。（《全国中草药汇编》）
	②治慢性气管炎：拳参9g，陈皮9g，甘草6g。水煎服。（《西宁中草药》）
	③治急性扁桃体炎：拳参9g，蒲公英15g。水煎服。（《西宁中草药》）
	④治烧烫伤：拳参研末，调麻油匀涂患处，每日1～2次。（《贵州省中草药资料》）
	⑤治吐血不止：拳参、人参、阿胶（炒）等分。为末。乌梅汤服3g；另一方去人参，加甘草，以糯米汤服。（《圣惠方》）
	⑥治咯血，鼻出血，胃溃疡：拳参45g，研细末。每服4.5g，每日2次。（《宁夏中草药手册》）
	⑦治痔疮出血：用拳参15g水煎，熏洗患处。（南药《中草药》）
	⑧治无名肿毒：拳参根6～9g，水煎服。（《湖南药物志》）