全拼： Zhebeimu

	【别名】

	土贝母，浙贝，象贝，大贝母。

	【来源】

	百合科植物浙贝母 Fritillaria thunber-gii Miq.的干燥鳞茎。

	【植物形态】

	多年生草本，高50～80cm。鳞茎扁球形，直径1.5～4cm，由2枚白色肥厚的鳞叶对合组成。叶在茎最下面的对生或散生，渐向上常兼有散生、对生和轮生的；叶片近条形至披针形，长7～11cm，宽1～2.5cm，先端不卷曲或稍弯曲。花1～6朵，淡黄色，有时稍带淡紫色，顶端的花具3～4枚叶状苞片，其余具2枚苞片；苞片先端卷曲；花钟状，俯垂，花被片6，长椭圆形，长2～4cm，宽1～1.5cm，内外轮相似。内面具紫色方格斑纹，基部上方具蜜腺；雄蕊6，长约为花被片的2/5；花药近基着生，花丝无小乳突；柱头裂片长1.5～2mm。蒴果卵圆形，6　棱，长2～2.2cm，宽约2.5cm，棱上有宽6～8mm的翅。花期3～4月，果期5月。

	【生境分布】

	生于海拔较低的山丘荫蔽处或竹林下。分布于江苏、安徽、浙江和湖南。浙江宁波地区有大量栽培。

	【采制】

	初夏植株枯萎时采挖，洗净。大小分开，大者除去芯芽，习称“大贝”；小者不去芯芽，习称“珠贝”。

	【药材性状】
（1）珠贝：为完整的鳞茎，呈扁球形，直径1～2.5cm，高1～1.5cm。表面类白色，外层两枚鳞叶肥厚，对合，内有小鳞叶2～3枚及残茎。质结实而脆，易折断，断面白色，富粉性。气微，味苦。

	 
（2）大贝：为鳞茎外层的单瓣鳞叶，略呈新月形，高1～2cm，直径2～3.5cm。外表面类白色至淡黄色，内表面白色或淡棕色，被有白色粉末。质硬而脆，易折断，断面白色至黄白色，富粉性。气微，味微苦。

	 

	【化学成分】

	本品含浙贝甲素、浙贝乙素、贝母素甲、贝母素乙、贝母尼定碱、胆碱、浙贝丙素、鄂贝乙素等。

	【药理】

	具有镇咳、镇静、镇痛、降压作用；可扩张气管平滑肌，对加强子宫平滑肌收缩；可减慢心率；瞳孔扩张，抑制唾液分泌；可升高血糖等。

	【性味归经】

	苦，寒。归肺、心经。

	【功能主治】

	清热化痰止咳，解毒散结消痈。用于风热咳嗽，痰火咳嗽，肺痈，乳痈，瘰疬，疮毒。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，研末敷。

	【使用注意】

	寒痰、湿痰及脾胃虚寒者慎服。不宜与川乌、草乌、制川乌、制草乌、附子同用。

	【附方】

	①治感冒咳嗽：浙贝母、知母、桑叶、杏仁各9g，紫苏6g。水煎服。（《山东中草药手册》）
	②治乳痈乳疖：炒白芷、乳香、没药（各制净）、浙贝母、归身，等分为末。每服15g，酒送。（《外科全生集》）
	③治痈毒肿痛：浙贝母、连翘各9g，金银花18g，蒲公英24g。水煎服。（《山东中草药手册》）
	④治溃疡性口腔炎：浙贝母4.5g，乌贼骨25.5g。将上药研细。每次6g，日服3次。（《山东医刊》1966，（3）：象蛸散）