全拼： Huangqi

	【别名】

	黄耆，王孙，箭芪，绵黄芪。

	【来源】

	豆科植物蒙古黄芪 Astragalus membranaceus （Fisch.）Bge.var. mongholicus （Bge.）Hsiao.的干燥根。

	【植物形态】

	多年生草本，高50～150cm。根直而长，圆柱形，稍带木质，根头部直径1.5～3cm，表面淡棕黄色至深棕色；茎直立，上部有分枝，被长柔毛。奇数羽状复叶，互生；叶柄基部有披针形托叶，长约6mm；小叶25～37片，小叶片宽椭圆形，长4～9mm，先端稍钝，有短尖，基部楔形，全缘，两面有白色长柔毛。总状花序腋生，有花10～15朵，排列疏松；小花梗短，生黑色硬毛；苞片线状披针形；花萼筒状，长约5mm，萼齿5，有长柔毛；花冠黄色，蝶形，长不及2cm，旗瓣三角状倒卵形，无爪，先端微凹，翼瓣和龙骨瓣均有长爪；雄蕊10，二体；子房有柄，光滑无毛，花柱无毛。荚果膜质，膨胀，卵状长圆形，宽11～15mm。先端有喙，有显著网纹。种子5～6颗，肾形，黑色。花期6～7月，果期8～9月。

	【生境分布】

	生于山坡、沟旁或疏林下。分布于黑龙江、吉林、辽宁，内蒙古、河北、山西、新疆和西藏等地。在东北、内蒙古、河北、山西等地有栽培。

	【采制】

	春、秋二季采挖，除去须根和根头，晒干。

	【药材性状】

	本品呈圆柱形，有的有分枝，上端较粗，长30～90cm，直径1～3.5cm。表面淡棕黄色或淡棕褐色，有不整齐的纵皱纹或纵沟。质硬而韧，不易折断，断面纤维性强，并显粉性，皮部黄白色，木部淡黄色，有放射状纹理和裂隙，老根中心偶呈枯朽状，黑褐色或呈空洞。气微，味微甜，嚼之微有豆腥味。

	【化学成分】

	主要含黄芪甲苷、黄芪苷、毛蕊异黄酮葡萄糖苷、毛蕊异黄酮、异黄芪苷Ⅰ、异黄芪苷Ⅱ等成分。

	【药理】

	增强免疫功能，延缓衰老；对核酸代谢有促进作用；增强造血功能；改善心肌功能，对抗心肌梗死；具有抗氧化、抗病毒、抗癌、改善肾功能和肾组织病理改变等。

	【性味归经】

	甘，微温。归肺、脾经。

	【功能主治】

	补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌。用于气虚乏力，食少便溏，中气下陷，久泻脱肛，便血崩漏，表虚自汗，气虚水肿，内热消渴，血虚萎黄，半身不遂，痹痛麻木，痈疽难溃，久溃不敛。

	【用法用量】

	内服：煎汤，10～15g，大剂量可用至30～60g或入丸、散，膏剂。

	【使用注意】

	表实邪盛，气滞湿阻，食积停滞，痈疽初起或溃后热毒尚盛等实证，以及阴虚阳亢者，均须慎服。

	【附方】

	①治表虚自汗：防风30g，黄芪（蜜炙）、白术各60g。每服9g，水一钟半，加大枣一枚，煎至七分，去滓，食后热服。（《医方类聚》引《究原方》玉屏风散）　
	②治气虚阳弱，虚汗不止，肢体倦怠：黄芪（去芦，蜜炙）、附子（炮，去皮、脐）各等分。每服12g，水二盏，生姜片煎至八分，去滓，食前温服，不拘时候。（《严氏济生方》芪附汤）
	③治吐血不止：黄芪7.5g，紫背浮萍15g。为末。每服3g，姜蜜水下。（《圣济总录》）
	④治肠风泻血：黄芪、黄连等分。为末、面糊丸如绿豆大。每服三十丸，米饮下。（《传家秘宝》）
	⑤治尿血、砂淋，痛不可忍：黄芪、人参等分。为末，以大萝卜一个，切一指厚大四五片，蜜60g，淹炙令尽，不令焦，点末。食无时，以盐汤下。（《永类钤方》）