全拼： Huanglian

	【别名】

	王连，支连。

	【来源】

	毛茛科植物黄连 Coptis chinensis Franch、三角叶黄连 Coptis deltoidea C. Y. Cheng et Hsiao 或云连 Coptisteeta Wall 的干燥根茎。以上三种分别习称“味连”、“雅连”、“云连”。

	【植物形态】

	①黄连：多年生草本。根茎黄色，常分枝，密生多数须根。叶基生；具叶柄；叶片坚纸质，卵状三角形，3全裂；中央裂片有细柄，卵状菱形，羽状深裂，边缘有锐锯齿，侧生裂片不等2深裂。表面沿脉被短柔毛。花葶1～2，二歧或多歧聚伞花序，花3～8朵；总苞片通常3，披针形，羽状深裂，小苞片圆形；萼片5，黄绿色，窄卵形，长9～12.5mm；花瓣线形或线状披针形，长5～7mm，中央有蜜槽；雄蕊多数，外轮雄蕊比花瓣略短或近等长；心皮8～12，离生，有短柄。蓇葖果6～12，长6～8mm，具细柄。种子7 ～8粒，长椭圆形，长，褐色。花期2～4月，果期3～6月。
	②三角叶黄连： 根茎黄色，不分枝或少分枝。叶片卵形， 3全裂；中央裂片三角状卵形，羽状深裂，深裂片多少彼此密接。雄蕊短，仅为花瓣的1/2左右。
	③云连：根茎黄色，较少分枝。叶片卵状三角形，3全裂。中央裂片卵状菱形，羽状深裂，深裂片彼此疏离。花瓣匙形至卵状匙形，先端钝。

	【生境分布】

	①黄连： 生于海拔1000～2000m山地密林中或山谷阴凉处。野生或栽培。分布于陕西、湖南、四川等地。

② 三角叶黄连：栽培于四川峨眉及洪雅一带海拔1600 ～2200m之间的山地林下。

	 

③ 云连：生于海拔1500～2300m之间的高山寒湿的林荫下、野生或栽培。分布于云南西北部及西藏东南部。

	 

	【采制】

	秋季采挖，除去须根和泥沙，干燥，撞去残留须根。

	【药材性状】

	①味连：多分枝、集聚成簇，形如鸡爪，单枝长3～6cm，直径0.3～0.8cm。表面黄褐色，有不规则结节状隆起、须根及须根残基，部分节间平滑，习称“过桥”。上部残留褐色鳞叶，顶端常留有残余的茎或叶柄。质硬，断面不整齐，皮部暗棕色，木部鲜黄色呈放射状排列，髓部有的中空。气微，味极苦。
	②雅连：多分枝，“过桥”较长，顶端有少许残茎。
	③云连：多分枝，较细小，有“过桥”

	【化学成分】

	本品含小檗碱、小檗红碱、表小檗碱、掌叶防己碱、黄连碱、巴马汀等。

	【药理】

	具有抗微生物、抗原虫、降压、抗心肌缺血及心肌梗死、抗心律失常、抑制中枢神经系统、止腹泻、抗溃疡、利胆、降血糖、抑制DNA的合成、抗炎、抑制血小板聚集等作用。

	【性味归经】

	苦，寒。归心、脾、胃、肝、胆、大肠经。

	【功能主治】

	清热燥湿，泻火解毒。用于湿热痞满，呕吐吞酸，泻痢，黄疸，高热神昏，心火亢盛，心烦不寐，心悸不宁，血热吐衄，目赤，牙痛，消渴，痈肿疔疮；外治湿疹，湿疮，耳道流脓。酒黄连善清上焦火热，用于目赤，口疮。姜黄连清胃和胃止呕，用于寒热互结，湿热中阻，痞满呕吐。萸黄连舒肝和胃止呕，用于肝胃不和，呕吐吞酸。

	【用法用量】

	内服：煎汤，1.5～3g；研末，每次0.3～0.6g或入丸、散。外用：适量，研末调敷；煎水洗；或熬膏涂；或浸汁用。治热病高热，湿热蕴蒸，热毒炽盛诸症，宜生用；肝火上炎，目赤肿痛、头痛，宜酒拌炒；胃热呕吐，用姜汁拌炒；肝火犯胃，肤痛吞酸，宜吴茱萸煎汤拌炒。

	【使用注意】

	胃虚呕恶，脾虚泄泻，五更肾泻，均应慎服。

	【附方】

	①治因多食热面之类，以致胃脘当心而痛，或呕吐不已，渐成反胃：黄连18g，甘草（炙）3g。作一服，水一大盏，煎七分，去滓温服。（《心医集》）
	②治胃脘痛，诸药不效者，寒因热用方：黄连18g，附子（炮，去皮脐）3g。上细切。作一服，加生姜三片，大枣一枚，水一盏半，煎至一盏，去渣稍热服。（《医学正传》）
	③治湿热证呕恶不止，昼夜不瘥：黄连0.9～1.2g，苏叶0.6～0.9g，两味煎汤，呷下即止。（《湿热病篇》）
	④治痔疮：黄连60g，煎膏，更加等分芒硝，冰片3g加入。痔疮敷上即消。（《丹溪治法心要》）
	⑤治口疮：黄连、朴硝、白矾各15g，薄荷叶30g。上为粗末，用腊月黄牛胆内之，风前挂两月，取下。如遇口疮，旋将药研细敷之，去其热涎即愈。（《景岳全书》黄连朴硝）