全拼： Huangjing

	【别名】

	兔竹，垂珠，白及，野生姜。

	【来源】

	百合科植物滇黄精 Polygonatum kingianum Coll.et Hemsl.、黄精 Polygonatum sibiricum Red.的干燥根茎。按形状不同习称“大黄精”、“鸡头黄精”。

	【植物形态】

	①黄精：多年生草本，高50～90cm。根茎横走，圆柱状，结节膨大。叶轮生，无柄，每轮4～6片；叶片条状披针形，长8～15cm，宽0.4～1.6cm，先端卷曲。花腋生，2～4朵成伞形花丛，总花梗长1～2cm；花被筒状，白色至淡黄色，全长0.9～1.3cm，裂片6，披针形；雄蕊6枚，花丝短为子房长1.5～2倍。浆果球形，成熟时紫黑色。花期5～6月，果期7～9月。
	②滇黄精：茎高1～3cm，顶端常作缠绕状。叶轮生，每轮4～8枚，叶线形至线状披针形，长6～20cm，宽0.3～3cm，先端渐尖并拳卷。花梗2～3朵，不成伞形，花被粉红色，长1.8～2.5cm。浆果成熟时红色。

	【生境分布】

	①黄精：生于山地林下、灌丛或山坡的半阴处。分布于东北、华北及陕西、宁夏、浙江等地。
	②滇黄精：多生于阴湿的山坡林下或灌木丛中。分布云南等地。

	【采制】

	春、秋二季采挖，除去须根，洗净，置沸水中略烫或蒸至透心，干燥。

	【药材性状】

	①大黄精：呈肥厚肉质的结节块状，结节长可达10cm以上，宽3～6cm，厚2～3cm。表面淡黄色至黄棕色，具环节，有皱纹及须根痕，结节上侧茎痕呈圆盘状，圆周凹入，中部凸出。气微，味甜，嚼之有黏性。
	②鸡头黄精：呈结节状弯柱形，长3～10cm，直径0.5～1.5cm。结节长2～4cm，略呈圆锥形，常有分枝；表面黄白色或灰黄色，半透明，有纵皱纹，茎痕圆形，直径5～8mm。

	【化学成分】

	本品含葡萄糖、吖丁啶羧酸、天门冬氨酸、高丝氨酸牡荆素、木糖苷、异甘草素碱、丁香脂素、14 α -羟基西伯利亚蓼苷A、滇黄精苷A、毛地黄精　苷等。

	【药理】

	具有抗病原微生物、降压、降血脂、延缓衰老、提高免疫功能、对血糖有抑制和促进的双向作用、止血等作用。

	【性味归经】

	甘，平。归脾、肺、肾经。

	【功能主治】

	补气养阴，健脾，润肺，益肾。用于脾胃气虚，体倦乏力，胃阴不足，口干食少，肺虚燥咳，劳嗽咯血，精血不足。腰膝酸软，须发早白，内热　消渴。

	【用法用量】

	内服：煎汤10～15g，鲜品30～60g；或入丸、散，熬膏。外用：适量，煎汤洗；熬膏涂；或浸酒搽。

	【使用注意】

	中寒泄泻，痰湿痞满气滞者禁服。

	【附方】

	①治足癣、体癣：黄精30g，丁香10g，百部10g。煎水外洗。（《新编常用中草药手册》）
	②治神经性皮炎：黄精适量，切片，九蒸九晒。早晚嚼服，每次15～30g。（《湖北中草药志》）
	③治病后体虚，面黄肌瘦，疲乏无力：黄精12g，党参、当归、枸杞子各9g。水煎服。（《宁夏中草药手册》）
	④治神经衰弱，失眠：黄精15g，野蔷薇果9g，生甘草6g。水煎服。（《新疆中草药》）
	⑤治阴血不足，大便秘结：黄精、火麻仁、玄参各15g，当归、肉苁蓉各9g，熟地黄12g。水煎服。（《湖北中草药志》）