全拼： Huangyaozi

	【别名】

	黄药，金线吊葫芦，铁秤砣，土芋。

	【来源】

	薯蓣科植物黄独 Dioscorea bulbifera L.的干燥块茎。

	【植物形态】

	缠绕草质藤本。块茎卵圆形至长圆形，近于土面，棕褐色，表面密生多数细长须根。茎圆柱形，左旋，无毛。单叶互生；叶柄较叶片稍短；叶片宽卵状心形或卵状心形，长5～16（～26）cm，宽2～14（～26）cm，先端尾状渐尖，边缘全缘或微波状，两面无毛；叶腋内有大小不等的紫褐色的球形或卵圆形珠芽（零余子），直径1～3cm，外有圆形斑点。花单性，雌雄异株；雄花序穗状下垂，常数个丛生于叶腋，有时基部花序延长排列成圆锥状；雄花单生密集，基部有卵形苞片2枚；花被片披针形，新鲜时紫色；雄蕊6，着生于花被基部，花丝与花药近等长；雌花序与雄花序相似，常2至数个丛生叶腋，长20～50cm，退化雄蕊6、长仅为花被片的1/4。蒴果反折下垂，三棱状长圆形，长1.5～3cm，宽0.5～1.5cm，两端圆形，成熟时淡黄色，表面密生紫色小斑点，种子深褐色，扁卵形，通常两两着生于每室中轴的顶端，种翅栗褐色，向种子上方延伸，呈长圆形。花期7～10月，果期8～11月。

	【生境分布】

	生于海拔2000m以下的河谷边、山谷阴沟或杂木林缘。分布于华东、中南、西南及陕西、台湾等地。

	【采制】

	栽种2～3年后在冬季采挖，把块茎径粗在30cm以上的加工做药，其余的可继续栽培1年。洗去泥土，剪去须根后，横切成厚1cm的片，晒或炕干，或鲜用。

	【药材性状】

	本品多为横切厚片，圆形或近圆形，直径2.5～7cm，厚0.5～1.5cm。表面棕黑色，皱缩，有众多白色、点状突起的须根痕，或有弯曲残留的细根，栓皮易剥落；切面黄白色至黄棕色，平坦或凹凸不平。质坚脆，易折断，断面颗粒状，并散有橙黄色麻点。气微，味苦。

	【化学成分】

	本品主要含黄药子素A-H、8-表黄药子素E乙酸酯、薯蓣皂苷元、黄独素B、黄独素C、皂苷、鞣质和淀粉等。

	【药理】

	具有抗菌、抗甲状腺肿、抑制心脏、抑制肠平滑肌、兴奋子宫平滑肌、降血糖等作用。

	【性味归经】

	苦，寒。有小毒。归肺、肝经。

	【功能主治】

	散结消瘿，清热解毒，凉血止血。主治瘿瘤，喉痹，痈肿疮毒，毒蛇咬伤，肿瘤，吐血，衄血，咯血，百日咳，肺热咳喘。

	【用法用量】

	内服：煎汤3～9g；或浸酒；研末1～2g。外用适量，鲜品捣敷；或研末调敷；或磨汁涂。

	【使用注意】

	内服剂量不宜过大。

	【附方】

	①治扭伤：黄药子根、七叶一枝花（均鲜用）各等量。捣烤外敷。（《江西草药》）
	②治咯血：黄药子、汉防己各30g。为末，每服3g，水一盏，小麦二十粒，同煎，食前温服。（《经验方》）
	③治鼻衄不止：黄药子为末、每服6g，煎阿胶汤下。良久以新水调面一匙头服之。（《简要济众方》）
	④治腹泻：黄药子研末，每次3g，开水吞服。（《贵州草药》）
	⑤治咳嗽气喘：黄药子块茎、胡颓子叶各9g，甘蔗节2个。水煎服。（《浙江民间常用草药》）