全拼： Changshan

	【别名】

	 

	互草，恒山，翻胃木，大金刀，摆子药。

	【来源】

	虎耳草科植物常山 Dichroa febrifuga Luor.的干燥根。

	【植物形态】

	灌木，高1～2m。小枝绿色，常带紫色，无毛，或稀被微柔毛。叶对生；叶柄长1.5～2cm。叶形变化大，通常椭圆形、长圆形、倒卵状椭圆形，稀为披针形，长5～10cm，宽3～6cm，先端渐尖，基部楔形，边缘有密的锯齿或细锯齿；中脉上面凹陷。侧脉弯拱向上。伞房花序圆锥形；顶生，有梗；花蓝色或青紫色；花萼倒圆锥状，萼齿4～7；花瓣4～7，近肉质，花时反卷；雄蕊10～20，半数与花瓣对生，花丝扁平；子房下位，花柱5（4～6），初时基部合生。浆果蓝色，有多数种子。花期6～7月，果期8～10月。

	【生境分布】

	生于海拔500～1200m的林缘、沟边、湿润的山地。分布于陕西、江西、福建、台湾、湖北、海南、广西、四川、云南、贵州、西藏等地。

	【采制】

	秋季采挖，除去须根，洗净，晒干。

	【药材性状】

	本品呈圆柱形，常弯曲扭转，或有分枝，长9～15cm，直径0.5～2cm。表面棕黄色，具细纵纹，外皮易剥落，剥落处露出淡黄色木部。质坚硬，不易折断，折断时有粉尘飞扬；横切面黄白色，射线类白色，呈放射状。气微，味苦。

	【化学成分】

	本品含黄常山定碱、黄常山碱甲、黄常山碱乙、常山碱丙、常山素A、常山素B、八仙花酚、4-羟基八仙花酚等成分。

	【药理】

	具有抗疟、抗阿米巴原虫、解热、降压、催吐等作用。

	【性味归经】

	苦、辛，寒；有毒。归肺、肝、心经。

	【功能主治】

	涌吐痰涎，截疟。用于痰饮停聚，胸膈痞塞，疟疾。

	【用法用量】

	内服：煎汤5～10g；或入丸、散。涌吐可生用，截疟宜酒炒用。

	【使用注意】

	正气不足，久病体弱及孕妇慎服；有催吐副作用，用量不宜过大。

	【附方】

	①治疟疾寒热：常山3g，厚朴、青皮、陈皮、炙甘草、槟榔、草果仁各1.5g。上细切，作一服，酒水各半盏，寒多加酒，热多加水，煎八分，露星月一宿，空心冷服。忌热茶汤一日，至午食温粥。（《医学正传》引自《局方》截疟七宝饮）
	②治疟疾：常山、槟榔、鳖甲各30g，乌梅、红枣各9个，甘草、生姜各9片，制成浓缩流浸膏10g。日服1～2次，每次5g。一般用12～18g即愈。服后无呕吐及其他副作用。［《中华医学杂志》1955.（6）：526］
	③治胸中多痰，头痛不欲食及饮酒：常山120g，甘草15g。水七升，煮取三升，内半升蜜，服一升，不吐更服。无蜜亦可。（《肘后方》）
	④治痰厥头痛，往来寒热：常山30g，云母粉60g。上件药捣细罗为散，每服不计时候以盐汤下3g，得吐为效；若吐不尽，即更一服。（《圣惠方》）
	⑤治鹅掌风：常山1斤。以油核桃擦手、足患处，炉内焚常山1斤，用青布盖好熏之。七日不下水。（《何氏济生论》）