全拼： Mahuanggen

	【别名】

	狗骨根，卑柑根。

	【来源】

	麻黄科植物草麻黄 Ephedra sinica Stapf或中麻黄 Ephedru intermedia Schrenk et C.A. Mey.的干燥根和根茎。

	【植物形态】

	①草麻黄：草本状灌木，高20～100cm。木质茎短，常似根茎，匍匐地上或横卧土中；小枝直伸或微曲，绿色，长圆柱形，细纵槽纹常不明显，节明显，节间长2.5～5.5cm，直径1.5～2mm。鳞叶膜质鞘状，长3～4mm，下部约1/2合生，上部2裂，裂片锐三角形，先端急尖，常向外反曲。花成鳞球花序，通常雌雄异株；雄球花多成复穗状，常具总梗；雌球花单生，有梗，成熟时苞片增大，肉质，红色，成浆果状。种子2，包于苞片内，不露出，黑红色或灰褐色，三角状卵圆形或宽卵圆形，长4.5～5mm，直径约4mm，表面有细皱纹。花期5～6月，种子成熟期7～8月。
	② 中麻黄：灌木，高20～100m。木质茎直立或匍匐斜上，较粗壮，基部多分枝，圆柱形，常被白粉呈灰绿色，有对生或轮生的分枝，节间长3～6cm，直径1～3mm，有细浅纵槽纹。鳞叶膜质鞘状，下部约1/3合生，裂片通常3裂，稀2裂，裂片钝三角形或窄三角状披针形，雄球花通常无梗，数个密集于节上呈团状，稀2～3个对生或轮生于节上；雌球花2～3，成簇，对生或轮生于节上，无梗或有短梗。雌球花成熟时苞片肉质，红色，成浆果状，长卵形或卵圆形，有长约1mm的短柄。种子包于肉质红色苞片内，不外露、种子通常3粒，稀2粒，卵圆形或长卵圆形，长5～6mm，直径约3mm。花期5～6月，种子成熟期7～8月。

	【生境分布】

	①草麻黄：生于山坡、平原、干燥荒地、河床、干草原、河滩附近及固定沙丘，常成片从生。分布于华北及吉林、辽宁、陕西、新疆、河南西北部等地。
	② 中麻黄：生于干旱荒漠、沙漠、戈壁、干旱山坡或草地上。分布于华北、西北及辽宁、山东等地，以西北地区最为常见。

	【采制】

	秋末采挖，除去残茎、须根和泥沙，干燥。

	【药材性状】

	本品呈圆柱形，略弯曲，长8～25cm，直径0.5～1.5cm。表面红棕色或灰棕色，有纵皱纹和支根痕。外皮粗糙，易成片状剥落。根茎具节，节间长0.7～2cm，表面有横长突起的皮孔。体轻，质硬而脆，断面皮部黄白色，木部淡黄色或黄色，射线放射状，中心有髓。气微，味微苦。

	【化学成分】

	本品含麻黄碱A，麻黄碱B，麻黄碱C，麻黄碱D、酪氨酸甜菜碱、阿魏酰组胺、麻黄根素A等。

	【药理】

	具有降压、止汗的作用。

	【性味归经】

	甘、涩，平。归心、肺经。

	【功能主治】

	固表止汗。用于自汗，盗汗。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，研粉扑。

	【使用注意】

	有表邪者禁服。

	【附方】

	①治虚汗无度：麻黄根、黄芪等分。为末，飞面糊，做丸梧桐子大。每用浮麦汤下百丸，以止为度。（《谈野翁试验方》）
	②治虚劳盗汗不止：麻黄根（锉）、牡蛎（煅）、黄芪（锉）等分。上三味，粗捣筛。每服9g，水一盏，葱白三寸，同煎至半盏，去滓温服。（《圣济总录》麻黄根汤）
	③治盗汗：麻黄根0.9g，故败扇（烧屑）0.3g，凡二物，治筛，以乳服0.9g，大人方寸匕，日三。（《医心方》引《范汪方》麻黄散）
	④治产后虚汗不止：当归（锉，微炒）30g，麻黄根60g，黄芪（锉）30g。上药捣粗，罗为散。每服12g，以水一中盏，煎至六分，去滓，不计时候温服。（《圣惠方》麻黄根散）
	⑤治脚汗：麻黄根30%，牡蛎30%，乌洛托品15%，滑石粉25%。上药共研末，用适量撒在脚上即可。一般能保持10～15天脚不出汗。（《全国中草药汇编》）