全拼： Xuduan

	【别名】

	接骨，接骨草，鼓锤草，川断。

	【来源】

	川续断科植物川续断 Dipsacus asper Wall.ex Henry的干燥根。

	【植物形态】

	多年生草本，高60～200cm。根1至数条，圆柱状，黄褐色，稍肉质，侧根细长疏生。茎直立，具6～8棱，棱上有刺毛。基生叶稀疏丛生，具长柄，叶片琴状羽裂，长15～25cm，宽5～20cm，两侧裂片3～4对，靠近中央裂片一对较大，向下渐小，侧裂片倒卵形或匙形，最大的长4～9cm，宽3～4.5cm，上面被短毛，下面脉上被刺毛；茎生叶在茎中下部的羽状深裂，中央裂片特长，披针形，长可达11cm，宽达5cm，先端渐尖，有疏粗锯齿，两侧裂片2～4对，披针形或长圆形，较小，具长柄，向上叶柄渐短；上部叶披针形，不裂或基部3裂。花序头状球形，直径2～3cm；总花梗长可达55cm；总苞片5～7片，着生在花序基部，叶状，披针形或长线形，长1～4.5cm，宽0.2～0.5cm，被硬毛；小苞片倒卵楔形，长7～11mm，最宽处为4～5mm，先端稍平截，被短柔毛；花萼四棱形，不裂或4浅裂至4深裂，外被短毛，先端毛较长；花冠淡黄白色，花冠管窄漏斗状，基部1/4～1/3处窄缩成细管，先端4裂，裂片倒卵形，一片稍大，外被短柔毛；雄蕊4，着生于花冠管的上部，明显超出花冠，花药紫色，椭圆形；花柱短于雄蕊，柱头短棒状，子房下位，包于小总苞内。瘦果长倒卵柱状，仅先端露于小总苞之外。花期8～9月，果期9～10月。

	【生境分布】

	生于土壤肥沃、潮湿的山坡、草地。分布于江西、湖北、湖南，广西、四川、贵州、云南、西藏等地。

	【采制】

	秋季采挖，除去根和须根，用微火烘至半干，堆置“发汗”至内部变绿色时，再烘干。

	【药材性状】

	本品呈圆柱形，略扁，有的微弯曲，长5～15cm，直径0.5～2cm。表面灰褐色或黄褐色，有稍扭曲或明显扭曲的纵皱及沟纹，可见横列的皮孔样斑痕和少数须根痕。质软，久置后变硬，易折断，断面不平坦，皮部墨绿色或棕色，外缘褐色或淡褐色，木部黄褐色，导管束呈放射状排列。气微香，味苦、微甜而后涩。

	【化学成分】

	本品含川续断皂苷Ⅵ、当药苷、马钱子苷、茶茱萸苷、木通皂苷D、胡萝卜苷等成分。

	【药理】

	具有抗菌消炎、增强免疫调节、抗氧化及抗衰老、促进骨损伤愈合、抗早产流产的作用。

	【性味归经】

	苦、辛，微温。归肝、肾经。

	【功能主治】

	补肝肾，强筋骨，续折伤，止崩漏。用于肝肾不足，腰膝酸软，风湿痹痛，跌扑损伤，筋伤骨折，崩漏，胎漏。酒续断多用于风湿痹痛，跌扑损伤，筋伤骨折。盐续断多用于腰膝酸软。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散。外用：鲜品适量，捣敷。

	【使用注意】

	恶雷丸。

	【附方】

	①治老人风冷，转筋骨痛：续断、牛膝（去芦，酒浸）。上为细末。温酒调下6g，食前服。（《杨氏家藏方》续断散）
	②治妊娠胎动两三月堕，预宜服此：续断（酒浸）、杜仲（姜汁炒去丝）各60g。为末，枣肉煮，杵和丸，梧桐子大。每服三十丸，米饮下。（《纲目》）
	③治胃痛：续断9～15g。水煎服。忌酸辣食物。（《广西民族药简编》）
	④治乳痈，初起可消，久患可愈：续断（酒浸，炒）240g，蒲公英（日干，炒）120g。俱为末。每早晚各服9g，白汤调下。（《本草汇言》）
	⑤长发：用续断汁沐头。（《普济方》）