全拼： Gegen

	【别名】

	干葛，甘葛，黄葛根。

	【来源】

	豆科植物野葛 pueraria Lobata （Willd.）Ohwi的干燥根。

	【植物形态】

	多年生落叶藤本，长达10m。全株被黄褐色粗毛。块根圆柱状，肥厚外皮灰黄色，内部粉质，纤维性很强。茎基部粗壮，上部多分枝。三出复叶；顶生小叶长；叶片菱状圆形，长5.5～9cm，宽4.5～18cm，先端渐尖，基部圆形，有时浅裂，侧生小叶较小，斜卵形，两边不等，背面苍白色，有粉霜，两面均被白色伏生短柔毛；托叶盾状着生，卵状椭圆形，小托叶针状。总状花序腋生或顶生，花冠蓝紫色或紫色；苞片狭线形，早落，小苞片卵形或披针形；萼钟状，长0.8～1cm，萼齿5，披针形，上面2齿合生，下面1齿较长；旗瓣近圆形或卵圆形，先端微凹，基部有两短耳，翼瓣狭椭圆形，较旗瓣短，常一边的基部有耳，龙骨瓣翼瓣稍长；雄蕊10，二体；子房线形，花柱弯曲。荚果线形，长6～9cm，宽7～10mm，密被黄褐色长硬毛。种子卵圆形，赤褐色，有光泽。花期4～8月，果期8～10月。

	【

	生境分布】

	生于山坡、路边草丛中及较阴湿的地方。除新疆、西藏外，全国各地均有分布。

	【采制】

	秋、冬二季采挖，趁鲜切成厚片或小块，干燥。

	【药材性状】

	本品呈纵切的长方形厚片或小方块，长5～35cm，厚0.5～1cm。外皮淡棕色，有纵皱纹，粗糙。切面黄白色，纹理不明显。质韧，纤维性强。气微，味微甜。

	【化学成分】

	本品含葛根素、大豆苷、鹰嘴豆芽素、葛根素-4′- O -葡萄糖苷、4′-甲氧基葛根素、葛根苷A，葛根苷B、胡萝卜苷、 β -谷固醇等成分。

	【药理】

	可收缩或舒张平滑肌；扩张冠状血管。

	【性味归经】

	甘、辛、凉。归脾、胃、肺经。

	【功能主治】

	解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒。用于外感发热头痛，项背强痛，口渴，消渴，麻疹不透，热痢，泄泻，眩晕头痛，中风偏瘫，胸痹心痛，酒毒伤中。

	【用法用量】

	内服；煎汤，10～15g；或捣汁。外用；适量，捣敷。解表、透疹、生津宜生用。止泻多煨用。

	【附方】

	①治热毒下血，或因吃热物发动：生葛根二斤。捣取汁一升，并藕汁一升，相和服。（《梅师集验方》）
	②治暑天痢疾：干葛、乌梅、甘草三味。浓煎汤一碗服之。（《沈氏经验方》）
	③治酒醉不醒：葛根汁，一斗二升饮之。取醒止。（《千金要方》）
	④治心热吐血不止：生葛根汁半大升，顿服。（《广利方》）
	⑤治鼻衄，终日不止，心神烦闷：生葛根，捣取汁，每服小盏。（《圣惠方》）