全拼： Zicao

	【别名】

	紫丹，地血，紫草茸，红紫草。

	【来源】

	紫草科植物新疆紫草 Arnebia euchroma （Royle）Johnst.的干燥根。

	【植物形态】

	新疆紫草：多年生草本，高15～40cm。全株被白色或淡黄色长硬毛。根粗壮，略呈圆锥形，根头部常与数个侧根扭卷在一起，外皮暗红紫色。茎直立，单一或基部分成两枝，基部有残存叶基形成的茎鞘。基生叶丛生，线状披针形或线形，长5～20cm，宽5～15mm，先端短渐尖，基部扩展成鞘状，全缘；茎生叶线状披针形，渐尖，基部无鞘状；无叶柄。镰状聚伞花序密集于茎上叶腋，长2～6cm；花两性，苞片叶状，披针形，具硬毛；花萼短筒状，5裂，裂片狭条形，两面均密生淡黄色硬毛；花冠筒状钟形，紫色或淡紫色，长1～1.5cm，裂片椭圆形，开展；外侧略被白毛，喉部与基部光滑，无附属物；雄蕊5，花丝短或无，着生于花冠筒中部或喉部；子房4深裂，花柱纤细，先端浅2裂，柱头2，倒卵形。小坚果宽卵形，褐色，长3.5mm，宽约3mm。有粗网纹和少数疣状突起。花期6～7月，果期8～9月。

	【生境分布】

	生于海拔2500～4200m的砾石山坡、草地及草甸处。分布于新疆、甘肃及西藏西部。

	【采制】

	春、秋二季采挖，除去泥沙，干燥。

	【药材性状】

	本品呈不规则的长圆柱形，多扭曲，长7～20cm，直径1～2.5cm。表面紫红色或紫褐色，皮部疏松，呈条形片状，常10余层重叠，易剥落。顶端有的可见分歧的茎残基。体轻，质松软，易折断，断面不齐，木部较小，黄白色或黄色。气特异，味微苦、涩。

	【化学成分】

	本品主要含 β ， β ′-二甲基丙烯酰阿卡宁、乙酰紫草素，去氧紫草素、异丁酰紫草素、紫草素、洋翻白草酸等成分。

	【药理】

	具有抗炎、解热、镇静、镇痛、抗病原微生物、抗肿瘤、抗生育、兴奋平滑等作用。

	【性味归经】

	甘、咸、寒。归心、肝经。

	【功能主治】

	消热凉血，活血解毒，透疹消斑。用于血热毒盛，斑疹紫黑，麻疹不透，疮疡，湿疹，水火烫伤。

	【用法用量】

	内服：煎汤，3～9g；或入散剂，外用：适量，熬膏或制油涂。

	【使用注意】

	胃肠虚弱，大便溏泻者禁服。

	【附方】

	①治五疸热黄：紫草9g，茵陈草30g。水煎服。（《本草切要》）
	②治痈疽便闭：紫草、瓜蒌等分。新水煎服。（《直指方》）
	③治小儿白秃：紫草煎汁涂之。（《圣惠方》）
	④治恶虫咬人：用紫草油涂之。（《圣惠方》）
	⑤治（痘）疮出不快，大便泄利：紫草、木香、茯苓、白术各等分，甘草（炒）少许。入糯米煎。（《直指方》紫草木香汤）