全拼： Ziwan

	【别名】

	青菀，紫蔺，返魂草根，关公须。

	【来源】

	菊科植物紫菀 Aster tataricus L.f.的干燥根和根茎。

	【植物形态】

	多年生草本，高40～150cm。茎直立，通常不分枝，粗壮，有疏糙毛。根茎短，密生多数须根。基生叶花期枯萎、脱落，长圆状或椭圆状匙形，长20～50cm，宽3～13cm，基部下延；茎生叶互生，无柄；叶片长椭圆形或披针形，长18～35cm，宽5～10cm，中脉粗壮，有6～10对羽状侧脉。头状花序多数，直径2.5～4.5cm，排列成复伞房状；总苞半球形，宽10～25mm，总苞片3层。外层渐短，全部或上部草质，先端尖或圆形，边缘宽膜质，紫红色；花序边缘为舌状花，约20多个，雌性，蓝紫色，舌片先端3齿裂，花柱，柱头2分叉；中央有多数筒状花，两性，黄色，先端5齿裂；雄蕊5；柱头2分叉。瘦果倒卵状长圆形，扁平，紫褐色，长2.5～3mm，两面各有1脉或少有3脉，上部具短伏毛，冠毛污白色或带红色。花期7～9月，果期9～10月。

	【生境分布】

	生于低山阴坡湿地、山顶和低山草地及沼泽地。分布于东北、华北、陕西、甘肃南部及安徽北部、河南西部。

	【采制】

	春、秋二季采挖，除去有节的根茎（习称“母根”）和泥沙，编成辫状晒干，或直接晒干。

	【药材性状】

	本品根茎呈不规则块状，大小不一，顶端有茎、叶的残基；质稍硬。根茎簇生多数细根，长3～15cm，直径0.1～0.3cm，多编成辫状；表面紫红色或灰红色，有纵皱纹；质较柔韧。气微香，味甜、微苦。

	【化学成分】

	本品主要含紫菀酮、无羁萜、紫菀氯环五肽、芦丁、紫菀苷A、紫菀苷B、紫菀苷C，表无羁萜醇、毛叶醇等成分。

	【药理】

	具有祛痰、镇咳、抑菌、溶血作用。

	【性味归经】

	辛、苦，温。归肺经。

	【功能主治】

	润肺下气，消痰止咳。用于痰多喘咳，新久咳嗽，劳嗽咯血。

	【用法用量】

	内服：煎汤4.5～10g；或入丸、散。润肺宜蜜炙用。

	【使用注意】

	有实热者慎服。

	【附方】

	①治久嗽不瘥：紫菀（去芦头）、款冬花各30g，百部15g。三物捣罗为散。每服9g，生姜三片，乌梅一个，同煎汤调下，食后、欲卧各一服。（《本草图经》）
	②治小儿咳嗽，声不出者：紫菀末、杏仁泥等分。入蜜同研。丸芡实大。每服一丸，五味子汤下。（《全幼心鉴》）
	③治吐血，咯血，嗽血：紫菀、茜根等分。为细末，炼蜜为丸，炼如樱桃子大。含化一丸，不以时。（《鸡峰普济方》紫菀丸）　
	④治小便不利：紫菀、车前子（布包）各12g。煎服。（《安徽中草药》）
	⑤治习惯性便秘：紫菀、苦杏仁、当归、肉苁蓉各9g。煎服。（《安徽中草药》）