全拼： Luyao

	【别名】

	九层楼，盘龙七，偏头七，山糜子。

	【来源】

	百合科植物鹿药 Smilacina japonica A. Gray的干燥根及根茎。

	【植物形态】

	多年生草本，高30～60cm。根茎横走，多为圆柱状，直径6～10cm。有时具膨大结节。茎中部以上具粗伏毛。叶互生，4～9枚；叶柄长3～15mm；叶片纸质，卵状椭圆形、椭圆形或长圆形，长6～13cm，宽3～7cm，先端近短渐尖，基部圆形，两面疏被粗毛或近无毛。圆锥花序长3～6cm，具粗短毛；花单生。花梗长2～6mm，花被片6，分离或仅基部稍合生，长圆形或长圆状倒卵形，长约3mm，白色；雄蕊6，花丝基部贴生于花被片上，花药小；子房3室，花柱与子房近等长，柱头几不裂。浆果近球形，直径5～6mm。熟时红色，具1～2颗种子。花期5～6月，果期8～9月。

	【生境分布】

	生于林下荫湿处或岩缝中。分布于东北及河北、山西、陕西、甘肃、江苏、安徽、浙江、江西、台湾、河南、湖北、湖南、四川和贵州。

	【采制】

	春、秋季采挖，洗净，鲜用或晒干。

	【药材性状】

	干燥根茎略呈结节状，稍扁，长6～15cm，直径0.5～1cm。表面棕色至棕褐色，具皱纹，先端有一至数个茎基或芽基，周围密生多数须根。质较硬，断面白色，粉性。气微，味甜、微辛。以根茎粗壮、断面白色、粉性足者为佳。

	【化学成分】

	本品含异鼠李素-3-O-半乳糖苷等。

	【性味归经】

	甘、苦，温。归肾、肝经。

	【功能主治】

	补肾壮阳，活血祛瘀，祛风止痛。主治肾虚阳痿，月经不调，偏、正头痛，风湿痹痛，痈肿疮毒，跌打损伤。

	【用法用量】

	内服：煎汤，6～15g；或浸酒。外用：适量，捣敷；或加热熨。

	【附方】

	①治阳痿，劳伤：鹿药15～30g。泡酒服。（《华山药物志》）
	②治月经不调：鹿药12～15g。水煎服。（《陕西中草药》）
	③治头痛，偏头痛：鹿药、当归、川芎、升麻、连翘各6g。水煎食后服。（《华山药物志》）
	④治乳痈：鲜鹿药、青菜叶各30g。共捣细，用布包好，放在开水里烫热后，取出熨乳部。（《贵州民间药物》）
	⑤治跌打损伤，无名肿毒：鹿药，捣烂敷患处。（《陕甘宁中草药选》）