全拼： Loulu

	【别名】

	鬼油麻，祁漏芦，大头翁，龙葱根

	【来源】

	菊科植物祁州漏芦 Rhaponticum uniflorum （L.）DC.的干燥根。

	【植物形态】

	多年生草本，高（6～）30～100cm。根状茎粗厚，主根圆柱形，直径1～2cm，上部密被残存叶柄。茎直立，不分枝，簇生或单生，有条纹，具白色绵毛或短毛。基生叶有长柄，叶柄长6～20cm，被厚绵毛；基生叶及下部茎叶全为椭圆形，长12～25cm，宽5～10cm，羽状全裂呈琴形，裂片常再羽状深裂或深裂，两面均被蛛丝状毛或粗糙毛茸；中部及上部叶较小，有短柄或无柄。头状花序，单生茎顶，直径约5cm；总苞宽钟状，基部凹；总苞片多层，具干膜质附片，外层短，卵形，中层附片宽，成掌状分裂，内层披针形，先端尖锐；花冠淡紫色。长约2.5cm，下部条形，上部稍扩张成圆筒形，先端5裂；雄蕊5，花药聚合；子房下位，花柱伸出，柱头2裂，紫色。瘦果，倒圆锥形，长5～6mm，棕褐色，具四棱；冠毛刚毛状，具羽状短毛。花期5～7月。果期6～8月。

	【生境分布】

	生于海拔390～2700m的山坡丘陵地、松林下或桦木林下。分布于东北及内蒙古、河北、山西、陕西、甘肃、青海、山东、河南、四川等地。

	【采制】

	春、秋二季采挖，除去须根和泥沙，晒干。

	【药材性状】

	本品呈圆锥形或扁片块状，多扭曲，长短不一，直径1～2.5cm。表面暗棕色、灰褐色或黑褐色，粗糙，具纵沟及菱形的网状裂隙。外层易剥落，根头部膨大，有残茎和鳞片状叶基，顶端有灰白色绒毛。体轻，质脆，易折断，断面不整齐，灰黄色，有裂隙，中心有的呈星状裂隙，灰黑色或棕黑色。气特异，味　微苦。

	【化学成分】

	本品含 β -蜕皮甾酮、卡多帕亭、异卡多帕亭、漏芦甾酮、甘草苷、挥发油等成分。

	【药理】

	可抗动脉粥样硬化；降血糖；抑制过氧化脂质生成；抗氧化；抑制大鼠B型单胺氧化酶活性；保肝等作用。

	【性味归经】

	苦，寒。归胃经。

	【功能主治】

	清热解毒，消痈，下乳，舒筋通脉。用于乳痈肿痛，痈疽发背，瘰疬疮毒，乳汁不通，湿痹拘挛。

	【用法用量】

	内服：煎汤，9～15g。外用：适量，研末醋调敷；或鲜品捣敷。

	【使用注意】

	疮疡阴证及孕妇禁服。

	【附方】

	①治痈肿疮毒：漏芦15g，连翘9g，黄柏12g，大黄、甘草各3g。水煎服。（《河北中草药》）
	②乳痈红肿：漏芦、蒲公英、金银花各15g，土贝母9g，甘草6g。水煎服。（《山西中草药》）
	③流行性腮腺炎：漏芦4.5g，板蓝根3g，牛蒡子1.2g，甘草1.5g，水煎服。（《新疆中草药手册》）
	④治子宫癌瘤：漏芦24g，马兰子（炒）18g。水煎服，每日1剂。（《中医秘验方》）
	⑤治产后缺乳：漏芦、王不留行各15g，路路通12g，通草6g。水煎服。（《河北中草药》）