全拼： Gaoben

	【别名】

	藁芨，鬼卿，藁板。

	【来源】

	伞形科植物藁本 Ligusticum sinense Oliv.的干燥根茎和根。

	【植物形态】

	多年生草本，高达1m。根茎发达，具膨大的结节。茎直立，圆柱形，中空，有纵直沟纹。基生叶具长柄，柄长可达20cm；叶片轮廓宽三角形，长10～15cm，宽15～18cm，二回三出式羽状全裂，第一回羽片轮廓长圆状卵形，长6～10cm，宽5～7cm，下部羽片具柄，柄长3～5cm，基部略膨大；末回裂片卵形，长约3cm，宽约2cm。先端渐尖，边缘齿状浅裂，有小尖头，两面无毛，仅脉上有短柔毛，顶生小羽片先端渐尖至尾状；茎中部叶较大；茎上部叶近无柄，基部膨大成卵形抱茎的鞘。复伞形花序顶生或侧生；总苞片6～10，线形至羽状细裂，长约6mm；伞辐14～30，长达5cm，四棱形，有短糙毛；小伞花序有小总苞片约10片，线形或窄披针形，长3～4mm；花小，无萼齿；花瓣白色，倒卵形，先端微凹具内折小尖头；雄蕊5；花柱基隆起，花柱长，向外反曲。双悬果长圆卵形，长约4mm，宽2～2.5mm，先端狭，分生果背棱突起，侧棱扩大成翅状，背棱棱槽内有油管1～3，侧棱棱槽内有油管3，合生面有油管4～6，胚乳腹面平直。花期7～9月，果期9～10月。

	【生境分布】

	生于海拔1000～2700m的林下、沟边草丛中及湿润的水滩边。分布于陕西、浙江、江西、河南、湖南、湖北、四川等地。

	【采制】

	秋季茎叶枯萎或次春出苗时采挖，除去泥沙，晒干或烘干。

	【药材性状】

	本品呈不规则结节状圆柱形，稍扭曲，有分枝，长3～10cm，直径1～2cm。表面棕褐色或暗棕色，粗糙，有纵皱纹，上侧残留数个凹陷的圆形茎基，下侧有多数点状突起的根痕和残根。体轻，质较硬，易折断，断面黄色或黄白色，纤维状。气浓香，味辛、苦、微麻。

	【化学成分】

	本品含阿魏酸、香橙烯、乙酸龙脑酯、新蛇床内酯、 α -蒎烯、 β -蒎烯、藁本内酯、洋川芎内酯A、洋川芎内酯G、洋川芎内酯H、洋川芎内酯I、3-亚丁基苯酞等成分。

	【药理】

	抑制中枢；抗炎；抑制平滑肌；降血压，扩张血管，抑制离体蛙心，改善心肌缺血灌注损伤；提高耐缺氧能力；具有抑菌、抗肝损害、抗早孕、抗氧化等作用。

	【性味归经】

	辛，温。归膀胱经。

	【功能主治】

	祛风，散寒，除湿，止痛。用于风寒感冒，巅顶疼痛，风湿痹痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散；外用：适量煎水洗；或研末调涂。

	【使用注意】

	阴血虚及热证头痛禁服。

	【附方】

	①治一切风，偏、正头痛，鼻塞脑闷，大解伤寒及头风，遍身疮癣，手足顽麻：川芎、细辛、白芷、甘草、藁本各等分，为末，每药120g，入煅石膏末1斤，水和为丸，每30g作八丸，每服一丸，食后薄荷茶嚼下。（《普济方》白龙丸）
	②治风湿关节痛：藁本9g，苍术9g，防风9g，牛膝12g。水煎服。（《青岛中草药手册》）
	③治大人小儿干白头屑：用藁本、白芷等分为末，夜擦旦梳，垢自去也。（《便民本草汇言小集》）
	④治小儿疥癣：藁本煎汤浴之及用浣衣。（《小儿卫生总微论方》）　
	⑤治大实心痛，大便已利：藁本15g，苍术30g。上为粗末。每服30g，水二盏，煎至一盏，温酒服。（《保命集》藁本汤）