全拼： Lilu

	【别名】

	山葱，葱芦，旱葱，毒药草，七厘丹。

	【来源】

	百合科植物藜芦 Veratrum nigrum L.的干燥根及根茎。

	【植物形态】

	多年生草本，高60～100cm。植株粗壮，基部的鞘枯死后残留为有网眼的黑色纤维网。叶互生；无叶柄或茎上部叶具短柄；叶片薄革质，椭圆形、宽卵状椭圆形或卵状披针形，长22～25cm，宽约10cm，先端锐尖或渐尖，两面短毛。圆锥花序30～50cm，侧生总状花序常具雄花，顶生总状花序常较侧生花序长2倍以上，几乎全部为两性花，总轴和枝轴密被白色绵状毛；花被片6。开展或略反折，长圆形，长5～8mm，宽约3mm，全缘，黑紫色；雄蕊6，花药肾形；子房卵形，3室，无毛，花柱3。蒴果卵圆形，具三钝棱，长1.5～2cm，宽1～1.3cm。种子扁平，具膜质翅。花、果期7～9月。

	【生境分布】

	生于海拔1200～3000m的山坡林下或草丛中。分布于东北、华北及陕西、甘肃、山东、河南、湖北、四川、贵州等地。

	【采制】

	5～6月未抽花葶前采挖，除去叶，晒干或烘干。

	【药材性状】

	本品圆柱形或圆锥形，长2～4cm，直径0.5～1.5cm；表面棕黄色或土黄色，顶端残留叶基及黑色纤维，形如蓑衣，有的可见斜方形的网眼，下部着生10～30条细根。根细长略弯曲，长10～20cm，直径0.1～0.4cm，黄白色或黄褐色，具细密的横皱纹；体轻。质坚脆，断面类白色，中心有淡黄色细木心，与皮部分离。气微，味苦、辛，有刺喉感，粉末有强烈的催吐性。

	【化学成分】

	本品含乙酰基原藜芦碱 A、原藜芦碱 A、计米定碱、双去乙酰基原藜芦碱A、藜芦嗪、藜芦酰棋盘花碱、藜芦米宁等成分。

	【药理】

	具有催吐、降血压、抗微生物及灭虫作用。有毒。

	【性味归经】

	辛、苦，寒，有毒。归肝、肺、胃经。

	【功能主治】

	涌吐风痰，杀虫。主治中风痰壅，癫痫，疟疾，疥癣，恶疮。

	【用法用量】

	内服：入丸、散，0.3～0.6g。外用：适量，研末，油或水调涂。

	【使用注意】

	体虚气弱患者及孕妇禁服。反细辛、芍药、人参、沙参、丹参、玄参、苦参。服之吐不止，可饮葱汤解。

	【附方】

	①治头痛不可忍：藜芦一茎，暴干，捣罗为散，入麝香麻子许，研匀吹鼻中。（《圣济总录》吹鼻麝香散）
	②治头痛鼻塞脑闷：藜芦（研）15g，黄连（去须）0.9g。上二味，捣研为散，每用少许，吸入鼻中。（《圣济总录》通顶散）　
	③治牙痛：纳黎芦末于牙孔中，勿咽汁。（《干金翼方》）
	④治疥癣：藜芦细捣为末，以生油调敷之。（《斗门方》）
	⑤治癣立有神效：藜芦根15g，轻粉0.75g。上为细末，凉水调，搽癣上。（《普济方》）