全拼： Xiebai

	【别名】

	薤根，野蒜，小独蒜，薤白头。

	【来源】

	百合科植物小根蒜 Allium macrostemon Bunge的干燥鳞茎。

	【植物形态】

	多年生草本，高30～60cm。鳞茎近球形，直径0.7～1.5cm，旁侧常有1～3个小鳞茎附着，外有白色膜质鳞片，后变黑色。叶互生；叶苍绿色，半圆柱状狭线形，中空，长20～40cm，宽2～4mm，先端渐尖，基部鞘状抱茎。花茎单一，直立，高30～70cm，伞形花序顶生，球状。下有膜质苞片，卵形，先端长尖；花梗长1～2cm，有的花序只有很少小花，而间以许多肉质小珠芽，甚则全变为小珠芽；花被片6，粉红色或玫瑰红色；雄蕊6，比花被长，花丝细长，下部略扩大；子房上位，球形。蒴果倒卵形，先端凹入。花期5～6月，果期8～9月。

	【生境分布】

	生于海拔1500m以下的山坡、丘陵、山谷或草地。分布于除新疆、青海以外的全国各地。

	【采制】

	夏、秋二季采挖，洗净，除去须根，蒸透或置沸水中烫透，晒干。

	【药材性状】

	本品呈不规则卵圆形，高0.5～1.5cm，直径0.5～1.8cm。表面黄白色或淡黄棕色，皱缩，半透明，有类白色膜质鳞片包被，底部有突起的鳞茎盘。质硬，角质样。有蒜臭，味微辣。

	【化学成分】

	本品主要含薤白苷A、薤白苷D、薤白苷E、薤白苷F、甲基烯丙基二硫化物、二甲基二硫化物、2，4-二甲基噻吩、5-甲基-1，2，3，4-四噻烷等成分。

	【药理】

	抗动脉粥样硬化；抗血小板凝集；干扰花生四烯酸代谢；抗氧化；抗菌等作用。

	【性味归经】

	辛、苦，温。归心、肺、胃、大肠经。

	【功能主治】

	通阳散结，行气导滞。用于胸痹心痛，脘腹痞满胀痛，泻痢后重。

	【用法用量】

	内服：煎汤，5～10g，鲜品30～60g；或入丸、散，亦可煮粥食。外用：适量，捣敷；或捣汁涂。

	【使用注意】

	阴虚及发热者慎服。

	【附方】

	①治胸痹不得卧，心痛彻背者：瓜蒌实（捣）一枚，薤白90g，半夏半升，白酒一斗。上四味，同煮。取四升。温服一升，日三服。（《金匮要略》瓜蒌薤白半夏汤）
	②治肺气喘急：用薤白研汁饮之。（《卫生易简方》）　
	③治咽喉肿痛：薤白根，醋捣，敷肿处，冷即易之。（《圣惠方》）
	④治扭伤肿痛：鲜薤白和红酒糟捣烂敷患处。（《福建药物志》）
	⑤治头痛、牙痛：鲜薤白、红糖各15g。捣烂敷足掌心。（《福建药物志》）