全拼： Oujie

	【别名】

	光藕节，藕节巴。

	【来源】

	睡莲科植物莲 Nelumbo nucifera Gaertn.的干燥根茎节部。

	【植物形态】

	多年生水生草本。根茎横生，肥厚，节间膨大，内有多数纵行通气孔洞，外生须状不定根。节上生叶，露出水面；叶柄着生于叶背中央，粗壮，圆柱形，多刺；叶片圆形，直径25～90cm，全缘或稍呈波状，上面粉绿色，下面叶脉从中央射出，有1～2次叉状分枝。花单生于花梗顶端，花梗与叶柄等长或稍长，散生小刺；花直径10～20cm，芳香，红色、粉红色或白色；花瓣椭圆形或倒卵形，长5～10cm，宽3～5cm；雄蕊多数，花药条形，花丝细长，着生于花托之下；心皮多数，埋藏于膨大的花托内，子房椭圆形，花柱极短。花后结“莲蓬”，倒锥形，直径5～10cm，有小孔20～30个，每孔内含果实1枚；坚果椭圆形或卵形，长1.5～2.5cm。果皮革质，坚硬，熟时黑褐色。种子卵形，或椭圆形，长l.2～1.7cm，种皮红色或白色。花期6～8月，果期8～10月。

	【生境分布】

	生于沼泽、池塘或水田内，野生或栽培。广布于南北各地。

	【采制】

	秋、冬二季采挖根茎（藕），切取节部，洗净，晒干，除去须根。

	【药材性状】

	本品呈短圆柱形，中部稍膨大，长2～4cm，直径约2cm。表面灰黄色至灰棕色，有残存的须根和须根痕，偶见暗红棕色的鳞叶残基。两端有残留的藕，表面皱缩有纵纹。质硬，断面有多数类圆形的孔。气微，味微甘、涩。

	【化学成分】

	本品含丙氨酸、天冬酰胺、鞣质、3-表白桦脂酸等成分。

	【性味归经】

	甘、涩，平。归肝、肺、胃经。

	【功能主治】

	收敛止血，化瘀。用于吐血、咯血，衄血，尿血，崩漏。

	【用法用量】

	内服：煎汤，10～30g；鲜用捣汁，可用60g左右取汁冲服；或入散剂。

	【附方】

	①治卒暴吐血：藕节七个，荷叶顶七个。上同蜜擂细，水二盅，煎八分，去渣温服，或研末蜜调下。（《圣惠方》双荷散）
	②治落马后心胸有积血，唾吐不止：干藕节150g。上件药捣细罗为散，每服以温酒调下9g，日三四服。（《圣惠方》）
	③治吐血、咯血、衄血：用藕节捣汁服之。（《卫生易简方》）
	④治吐衄不止：藕汁、生地黄汁、大蓟汁各三合，生蜜五匙，和匀，每服一小盅，不拘时候。（《赤水玄珠》）
	⑤治大便下血：藕节晒干，每用七个，和白蜜七茶匙，水二碗，煎一碗服。（《百一选方》）