全拼： Baqia

	【别名】

	金刚根，金刚刺，金刚头，冷饭巴。

	【来源】

	百合科植物菝葜 Smilax china L.的干燥根茎。

	【植物形态】

	攀援状灌木，高1～3m。疏生刺。根茎粗厚，坚硬，为不规则的块根，粗2～3cm。叶互生；叶柄长5～15mm，占全长的1/3～1/2，具宽0.5～1mm的狭鞘，几乎都有卷须，少有例外，脱落点位于靠近卷须处；叶片薄革质或坚纸质，卵圆形或圆形，长3～10cm，宽1.5～5（～10）cm，基部宽楔形至心形，下面淡绿色，较少苍白色，有时具粉霜。花单性，雌雄异株；伞形花序生于叶尚幼嫩的小枝上，具十几朵或更多的花，常呈球形；总花梗长1～2cm，花序托稍膨大，近球形，较少稍延长，具小苞片；花绿黄色，外轮花被片3，长圆形，长3.5～4.5mm，宽1.5～2mm。内轮花被片3，稍狭。雄蕊长约为花被片的2/3，花药比花丝稍宽，常弯曲；雌花与雄花大小相似，有6枚退化雄蕊。浆果直径6～15mm，熟时红色，有粉霜。花期2～5月，果期9～11月。

	【生境分布】

	生于海拔2000m以下的林下灌木丛中、路旁、河谷或山坡上。分布于华东、中南、西南及台湾等地。

	【采制】

	2月或8月采挖根茎，除去泥土及须根，切片晒干。

	【药材性状】

	本品扁柱形，略弯曲，或不规则形，长10～20cm，直径2～4cm。表面黄棕色或紫棕色，结节膨大处有圆锥状突起的茎痕、芽痕及细根断痕，或留有坚硬折断的细根，呈刺状，节上有鳞叶；有时先端残留地上茎。质坚硬，断面棕黄色或红棕色，粗纤维性。气微，味微苦。

	【化学成分】

	本品含落新妇苷、菝葜素、异内杞苷、山柰素、山柰酚、薯蓣皂苷、异黄杞苷等成分。

	【药理】

	具有抗菌、抗炎、抗肿瘤等作用。

	【性味归经】

	甘、酸，平。归肝、肾经。

	【功能主治】

	祛风利湿，解毒消痈。主治风湿痹痛，淋浊，带下，泄泻，痢疾，痈肿疮毒，顽癣，烧烫伤。

	【用法用量】

	内服：煎汤，10～30g；或浸酒；或入丸、散。

	【使用注意】

	忌醋、茗。

	【附方】

	①治淋症：菝葜根（盐水炒）15g，银花9g，萹蓄6g。水煎服。（《湖南药物志》）
	②治血尿：菝葜根、算盘子根各30g。煎服。（《安徽中草药》）
	③治糖尿病：鲜菝葜根60～120g，配猪胰1具同炖服，每日1剂。（《浙南本草新编》）
	④治崩漏：菝葜根、棕榈炭各30g。煎服。（《安徽中草药》）
	⑤治吐血：菝葜根6g，地茶9g。水煎服。（《湖南药物志》）