全拼： Nuodaogen

	【别名】

	糯稻根须，稻根须，糯谷根，糯稻草根。

	【来源】

	禾本科植物糯稻 Oryza sativea L.var. glutinosa Matsum.的干燥根及根茎。

	【植物形态】

	一年生草本，高1m左右。秆直立，圆柱状。叶鞘与节间等长，下部者长过节间；叶舌膜质而较硬，狭长披针形，基部两侧下延与叶鞘边缘相结合；叶片扁平披针形，长25～60cm，宽5～15mm，幼时具明显叶耳。圆锥花序疏松，颖片常粗糙；小穗长圆形，通常带褐紫色；退化外稃锥刺状，能育外稃具5脉，被细毛，有芒或无芒；内稃3脉，被细毛；鳞被2，卵圆形；雄蕊6；花柱2，柱头帚刷状，自小花两侧伸出。颖果平滑。粒饱满，稍圆，色较白。花、果期7～8月。

	【生境分布】

	我国南部和中部各地均有栽培。

	【采制】

	夏、秋两季，糯稻收割后，挖取根茎及须根，除去残茎，洗净，晒干。

	【药材性状】

	本品全体集结成疏松的团状，上端有分离的残茎，圆柱形，中空，长2.5～6.5cm，外包数层灰白色或黄白色的叶鞘；下端簇生多数须根。须根细长而弯曲，直径1mm。表面黄白色至黄棕色，表皮脱落后显白色，略具纵皱纹。体轻，质软，气微，味淡。

	【化学成分】

	本品主要含胱氨酸、组氨酸等多种氨基酸及葡萄糖、果糖、山柰素　成分。

	【性味归经】

	甘，平。归肺、肾经。

	【功能主治】

	养阴除热，止汗。主治阴虚发热，自汗盗汗，口渴咽干，肝炎，丝　虫病。

	【用法用量】

	内服：煎汤，15～30g，大剂量可用60～120g。

	【附方】

	①治阴虚盗汗：糯稻根、乌枣各60g，红糖30g，水煎服。（《福建药物志》）
	②治肝炎：糯稻根、紫参各62g。加糖适量煎服。（南药《中草药学》）
	③治丝虫病（乳糜尿）：糯稻根250～500g，可酌加红枣。水煎服。（南药《中草药学》）
	④治鼻衄：糯稻根30g，水车前15g。水煎服。（《福建药物志》）