全拼： Congbai

	【别名】

	葱茎白，葱白头。

	【来源】

	百合科植物葱 Allium fistulosum L.的干燥鳞茎。

	【植物形态】

	多年生草本，高可达50cm。通常簇生，全体具辛臭，折断后有辛味之黏液。须根丛生，白色。鳞茎圆柱形，先端稍肥大，鳞叶成层，白色，上具白色纵纹。叶基生；叶片圆柱形，中空，长约45cm，直径1.5～2cm，先端尖，绿色，具纵纹；叶鞘浅绿色。花葶约与叶等长；总苞白色，2裂，伞形花序球形。多花，密集；花梗与花被等长或为其2/3长，无苞片；花被钟状，白色，花被片6，狭卵形，先端渐尖，具反折的小尖头；花丝长为花被片的1.5～2倍，锥形，基部合生并与花被贴生。蒴果三棱形。种子黑色，三角状半圆形。花期，7～9月，果期8～10月。

	【生境分布】

	全国各地均有栽培。

	【采制】

	夏、秋季采挖，除去须根、叶及外膜，鲜用。

	【化学成分】

	本品主要含多糖、纤维、胡萝卜素、维生素、亚油酸、大蒜辣素等成分。

	【药理】

	具有抗菌、抗原虫、驱虫、镇静、镇痛、发汗、祛痰、利尿等作用。

	【性味归经】

	辛，温。归肺、胃经。

	【功能主治】

	发表，通阳，解毒，杀虫。主治感冒风寒，阴寒腹痛，二便不通，痢疾；疮痈肿痛，虫积腹痛。

	【用法用量】

	内服：煎汤，9～15g；或酒煎。煮粥食，每次可用鲜品15～30g。外用：适量，捣敷，炒熨，煎水洗，蜂蜜或醋调敷。

	【使用注意】

	表虚多汗者慎服。

	【附方】

	①治乳房胀痛，乳汁不通：葱白适量捣碎，加盐少许，用锅煎成饼，贴患处。（《全国中草药汇编》）
	②治时疾头痛发热者：连根葱白二十根。和米煮粥，入醋少许，熟食取许即解。（《济生秘览》）
	③治胃痛、胃酸过多，消化不良：大葱头4个，红糖120g。将葱头打烂，混入红糖，放在盘里用锅蒸熟。每日3次，每次9g。（内蒙古《中草药新医疗法资料选编》）
	④治霍乱烦躁，卧不安稳：葱白二十茎，大枣二十枚。水三升，煮取二升，顿服之。（《肘后方》）
	⑤治小便难，小肠胀：葱白三斤。细锉，炒令热，以帕子裹。分作二处，更以熨脐下。（《本事方》）