全拼： Bajiaohuixiang

	【别名】

	大茴香、八角珠、八角、大料。

	【来源】

	木兰科植物八角茴香 Illicium verum Hook.f.的干燥成熟果实。

	【植物形态】

	常绿乔木，高10～20m。树皮灰色至红褐色，有不规则裂纹，枝密集，呈水平伸展。单叶互生或3～6簇生于枝顶；叶柄粗壮，长约1cm；叶片革质，长椭圆形或椭圆状披针形，长6～12cm，宽2～4cm，先端渐尖或急尖，基部楔形，全缘，上面深绿色，有光泽和油点，下面浅绿色，疏生柔毛。花两性，单生于叶腋，花被片7～12，数轮，覆瓦状排列，内轮粉红色；雄蕊11～19，排成1～2轮；心皮8～9，离生。聚合果，多有8个蓇葖果放射状排列成八角，直径3.5～4cm，红褐色，木质；蓇葖果先端钝尖或钝，成熟时沿腹缝线开裂。种子1，扁卵形，亮棕色。花期春、秋两季，果期秋季至翌年春季。

	【生境分布】

	生于气候温暖、湿润、土壤疏松的土地，野生或栽培，栽培品种甚多。分布于福建、台湾、广西、广东、贵州、云南等地。

	【采制】

	秋、冬二季果实由绿变黄时采摘，置沸水中略烫后干燥或直接干燥。

	【药材性状】

	本品为聚合果，多由8个蓇葖果组成，放射状排列于中轴上。蓇葖果长1～2cm，宽0.3～0.5cm，高0.6～1cm；外表面红棕色，有不规则皱纹，顶端呈鸟喙状，上侧多开裂；内表面淡棕色，平滑，有光泽；质硬而脆。果梗长3～4cm，连于果实基部中央，弯曲，常脱落。每个蓇葖果含种子1粒，扁卵圆形，长约6mm，红棕色或黄棕色，光亮，尖端有种脐；胚乳白色，富油性。气芳香，　味辛、甜。

	【化学成分】

	本品含槲皮素-3- O -鼠李糖苷、槲皮素、羟基桂皮酸、反式茴香脑、枝叶素等成分。

	【药理】

	具有抑菌、升白细胞、雌激素样作用及刺激作用。

	【性味归经】

	辛，温。归肝、肾、脾、胃经。

	【功能主治】

	温阳散寒，理气止痛。用于寒疝腹痛，肾虚腰痛，胃寒呕吐，脘腹冷痛。

	【用法用量】

	内服；煎汤，3～6g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	阴虚火旺者禁用。

	【附方】

	①治小肠气痛不可忍者：杏仁30g，葱白（和根捣，焙干）15g，八角茴香30g。上为末，每服9g，空心，温胡桃酒调下。（《续本事方》）
	②治疝气：茯苓、白术、山楂子（炒）、八角茴香（炒）、吴茱萸（炒）、荔枝核30g，枳实24g，橘核（炒）90g。为末，炼蜜为丸，每丸重4.5g，空心细嚼，姜汤下。（《摄生众妙方》茴香丸）
	③治膀胱偏坠疝气：八角茴香、白牵牛（炒），二味各等分。为细末，空心酒调下。（《朱氏集验方》茴香散）
	④治腰痛如刺：八角茴香，炒研。每服6g，食前盐汤下。外以糯米一二升，炒热，袋盛，拴于痛处。（《简便单方》）
	⑤治大小便皆秘，腹胀如鼓，气促：大麻子（炒，去壳）15g，八角茴香七个。上作末，生葱白三七个，同研煎汤，调五苓散服。（《永类钤方》）