全拼： Daodou

	【别名】

	挟剑豆，刀豆子，大刀豆，刀鞘豆。

	【来源】

	豆科植物刀豆 Canavalia gladiata （Jacq.）DC.的干燥成熟种子。

	【植物形态】

	一年生缠绕藤本，长达3m。茎无毛。三出复叶；叶柄长7～15cm；顶生小叶宽卵形，长8～20cm，宽5～16cm，先端渐尖或急尖，基本阔楔形，侧生小叶偏斜，基部圆形；具短柄；托叶细小。总状花序腋生，有短梗；苞片卵形，早落；花萼钟状，萼管长约1.5cm，二唇形，上萼2裂片大而长，下萼3裂片小而不明显；花冠蝶形，淡红色或淡紫色，长3～4cm，旗瓣圆形，翼瓣较短，约与龙骨瓣等长，龙骨瓣弯曲，雄蕊10，连合为单体，对着旗瓣的1枚基部稍离生，花药同型；子房具短柄，被毛。荚果大而扁，长10～30cm，直径3～5cm，被伏生短细毛，边缘有隆脊，先端弯曲成钩状，种子10～14颗，长约3.5cm，宽约2cm，厚达1.5cm，种皮粉红色或红色，种脐约占种子全长的3/4，扁平而光滑。花期6～7月，果期8～10月。

	【生境分布】

	北京地区及长江以南地区有栽培。原产美洲热带地区。

	【采制】

	秋季采收成熟果实，剥取种子，晒干。

	【药材性状】

	本品呈扁卵形或扁肾形，长2～3.5cm，宽1～2cm，厚0.5～1.2cm。表面淡红色至红紫色，微皱缩，略有光泽。边缘具眉状黑色种脐，长约2cm，上有白色细纹3条。质硬，难破碎。种皮革质，内表面棕绿色而光亮；子叶2，黄白色，油润。气微，味淡，嚼之有豆腥味。

	【化学成分】

	本品主要含凝集素、氨丙基、氨丁基刀豆四胺、刀豆球蛋白A、刀豆氨酸、羽扇豆醇、没食子酸等成分。

	【药理】

	具有脂氧酶激活作用，凝血作用。

	【性味归经】

	甘，温。归胃、肾经。

	【功能主治】

	温中，下气，止呃。用于虚寒呃逆，呕吐。

	【用法用量】

	内服；煎汤，9～15g；或烧存性研末。

	【使用注意】

	胃热患者禁服。

	【附方】

	①治扭伤腰痛：刀豆15g，泽兰、苦楝子各12g，煎服。（《安徽中草药》）
	②治百日咳：刀豆10粒（打碎），甘草3g，加冰糖适量，水1杯半，煎至1杯，去渣，顿服。［《江西中医药》1953，（3）：21］
	③治鼻窦炎：老刀豆焙干研末。每次6g，早晚各1次，黄酒冲服。（《安徽中草药》）
	④治久痢：刀豆蒸熟，砂糖蘸食。（《本草用法研究》）
	⑤治冷呃：刀豆子，炙存性，酒服3g（《兰台轨范》）