全拼： Dazao

	【别名】

	干枣，美枣，良枣，红枣。

	【来源】

	鼠李科植物枣 Ziziphus jujuba Mill.的干燥成熟果实。

	【植物形态】

	落叶灌木或小乔木，高达10m。有长枝、短枝和新枝，长枝平滑无毛，幼枝纤细略呈“之”形弯曲，紫红色或灰褐色，具2个托叶刺，长刺可达3cm，粗直，短刺下弯，长4～6mm；短枝短粗，长圆状，自老枝发出；当年生小枝绿色，下垂，单生或2～7个簇生于短枝上。单叶互生，纸质，叶柄长1～6mm，长枝上的可达1cm；叶片卵形、卵状椭圆形，长3～7cm，宽2～4cm，先端钝圆或圆形，具小尖头，基部稍偏斜，近圆形，边缘具细锯齿，上面深绿色，无毛，下面浅绿色，无毛或沿脉被疏柔毛；基生三出脉。花黄绿色，两性。常2～8朵着生于叶腋成聚伞花序；萼5裂，裂片卵状三角形；花瓣5，倒卵圆形，基部有爪；雄蕊5，与花瓣对生，着生于花盘边缘；花盘厚，肉质，圆形，5裂；子房2室，与花盘合生，花柱2半裂。核果长圆形或长卵圆形，长2～3.5cm，直径1.5～2cm，成熟时红色，后变红紫色，中果皮肉质、厚、味甜，核两端锐尖。种子扁椭圆形，长约1cm。花期5～7月，果期8～9月。

	【生境分布】

	生于海拔1700m以下的山区、丘陵或平原，全国各地广为栽培，栽培品种甚多。原产我国，现亚洲、欧洲和美洲常有种植。

	【采制】

	秋季果实成熟时采收，晒干。

	【药材性状】

	本品呈椭圆形或球形，长2～3.5cm，直径1.5～2.5cm。表面暗红色，略带光泽，有不规则皱纹。基部凹陷，有短果梗。外果皮薄，中果皮棕黄色或淡褐色，肉质，柔软，富糖性而油润。果核纺锤形，两端锐尖，质坚硬。气微香，味甜。

	【化学成分】

	本品含巴婆碱、甲基荷叶碱、光千金藤碱、白桦脂酮酸、酸枣仁皂苷A、酸枣仁皂苷B、大枣皂苷Ⅰ、大枣皂苷Ⅱ、大枣皂苷Ⅲ等成分。

	【药理】

	有中枢抑制作用；护肝；增强肌力；抗变态反应；抗肿瘤。

	【性味归经】

	甘，温。归脾、胃、心经。

	【功能主治】

	补中益气，养血安神。用于脾虚食少，乏力便溏，妇人脏躁。

	【用法用量】

	内服；煎汤，9～15g。

	【使用注意】

	凡湿盛、痰凝、食滞、虫积及齿病者，慎服或禁服。

	【附方】

	①治肺痈，吐血并妄行：大枣（和核烧存性）、百药煎（煅）各等分，上为细末。每服6g，米汤调下。（《三因方》二灰散）
	②治口干：干枣肉90g，甘草（炙）、杏仁、乌梅各60g。上四味捣，以蜜和丸如枣核。含，以润瘥止。（《外台》引张文仲方）
	③治高血压：大枣10～15枚，鲜芹菜根60g。水煎服。（《延安地区中草药手册》）
	④治小儿口疮：小红枣，去核，入些微白矾，烧存性，为末，加入雄黄末、孩儿茶各0.3g，和匀搽之。先用荆芥煎汤洗口，后敷药立效。（《鲁府禁方》）
	⑤治非血小板减少性紫癜：用生红枣洗净后内服，每日3次，每日吃10只，直至紫癜全部消失。一般每人需500g～1000g红枣。（《上海中医药杂志》1962（2）：22）