全拼： Dafengzi

	【别名】

	大枫子，麻风子，驱虫大风子。

	【来源】

	大风子科植物海南大风子 Hydnocarpus hainanensis （Merr.）Sleum的干燥成熟种子。

	【植物形态】

	乔木，高6～9m。叶互生；叶柄长约1.5cm；叶纸质或薄革质，长椭圆形，长8～14cm，宽3～6cm，先端急短尖而钝头，基部楔形，全缘或具不规则的浅波状锯齿；侧脉纤细，每边7～8条。总状花序腋生，长1～1.5cm，无毛。雄花：密集，萼片4，椭圆形，花瓣4，肾状卵形，边缘有缘毛，雄蕊12，花丝疏被短柔毛，花药呈圆形。雌花：花被与雄花的相似而略大，退化雄蕊约15，子房卵状椭圆形，密被黄色绒毛，1室，侧膜胎座5个，胚珠多数，花柱缺，柱头3裂。浆果球形，直径4～7cm，密被褐色柔毛，果皮革质，内含种子约20颗，略呈三角状卵形，长约1.5cm。花期4～9月，果期5～10月。

	【生境分布】

	生于山地疏林的半阴处及石灰岩山地林中。分布于海南、广西等地。

	【采制】

	10～12月，当树上部分果实的果皮裂开时，即可全部采收，摊放至果肉软化，去皮，将种子洗净，晒干。

	【药材性状】

	本品略呈四面体，一面隆起，三面稍平坦；长1～2cm，宽0.5～1cm。表面发黄白色至灰棕色，有多数隆起的纵脉纹，种脐位于种子的一端。种皮硬而脆，厚0.5mm，易碎。种仁不规则长卵形，外被暗紫褐色薄膜，具微细皱纹；胚乳黑棕色，子叶心脏形稍尖，色较浅。

	【化学成分】

	 

	本品含油，主要成分为大风子油酸。

	【药理】

	抑制奥杜蛊小芽胞癣菌；降血脂；抗炎；抗肿瘤。

	【性味归经】

	辛，热；有毒。归肝、脾经。

	【功能主治】

	祛风燥湿，攻毒杀虫。主治麻风，杨梅疮，疥癣，酒皶鼻，痤疮。

	【用法用量】

	外用：适量，捣敷；或煅存性研末调敷。内服：入丸、散，一次0.3～1g。

	【使用注意】

	本品性毒烈，一般只作外用，内服宜慎。必须作内服剂用时，当稀释于复方中用，并不得过量或持续服用。外用也不得过量或久用。阴虚血热、胃肠炎症、目症患者均忌服。本品中毒时可出现头晕、头痛、胸腹痛、恶心、呕吐、四肢乏力、全身发热，严重时可出现溶血、蛋白尿及管型、肝脂肪变性等症状。

	【

	附方】

	①治风疮燥痒，疥癣：大风子肉15g，轻粉、枯矾各少许。上捣为膏，擦疮上。（《证治准绳·疡医》枫实膏）
	②治癣遍身及面：大风子、槟榔各15g，明硫黄9g。醋煎滚调搽。（《仙拈集》三仙散）
	③治癣痒各疮：大风子肉9g，土硫黄6g，枯矾3g，明雄黄6g。共为末，灯油调搽。（《血证论》大枫丹）
	④治裙边疮（一名裤口风疮）：大风子一百个，枯矾1.5g，川椒末3g，轻粉3g。用真柏油调搽即愈。（《洞天奥旨》大风膏）
	⑤治水田皮炎：大风子、雄黄各30g，冰片（或樟脑）0.6g，熟石灰粉15g，共研细末，外敷。撒药前先用青凡木捣烂，也可用苦楝树皮或刺苋菜泡开水洗患处。（南药《中草药学》）