全拼： Dafupi

	【别名】

	槟榔皮、槟榔壳、大腹毛。

	【来源】

	棕榈科植物槟榔 Areca catechu L.的干燥果皮。

	【植物形态】

	乔木，高10～18m。不分枝，叶脱落后形成明显的环纹。羽状复叶，丛生于茎顶端，长1.3～2m，光滑，叶轴三棱形；小叶片披针状线形或线形，长30～70cm，宽2.5～6cm。基部较狭，顶端小叶愈合，有不规则分裂。花序着生于最下一叶的基部，有佛焰苞状大苞片，长倒卵形，光滑，花序多分枝；花单性同株；雄花小，多数，无柄，紧贴分枝上部，通常单生，很少对生，萼片3，厚而细小，花瓣3，卵状长圆形，长5～6mm，雄蕊6，花丝短小，退化雌蕊3，丝状；雌花较大而少，无梗，着生于花序轴或分枝基部，萼片3，长圆状卵形，长12～15mm。坚果卵圆形或长圆形，长5～6cm，花萼和花瓣宿存，熟时红色。每年开花2次，花期3～8月，冬花不结果；果期12月至翌年6月。

	【生境分布】

	我国海南、云南、福建、台湾、广东、广西等地有栽培。

	【采制】

	冬季至次春采收未成熟的果实，煮后干燥，纵剖两瓣，剥取果皮，习称“大腹皮”；春末至秋初采收成熟果实，煮后干燥，剥取果皮，打松，晒干，习称“大腹毛”。

	【药材性状】

	1.大腹皮：略呈椭圆形或长卵形瓢状，长4～7cm，宽2～3.5cm，厚0.2～0.5cm。外果皮深棕色至近黑色，具不规则的纵皱纹及隆起的横纹，顶端有花柱残痕，基部有果梗及残存萼片。内果皮凹陷，褐色或深棕色，光滑呈硬壳状。体轻，质硬，纵向撕裂后可见中果皮纤维。气微，味微涩。
2.大腹毛：略呈椭圆形或瓢状。外果皮多已脱落或残存。中果皮棕毛状，黄白色或淡棕色，疏松质柔。内果皮硬壳状，黄棕色或棕色，内表面光滑，有时纵向破裂。气微，味淡。

	 

	【化学成分】

	本品主要含有儿茶精。

	【药理】

	促进胃肠运动。

	【性味归经】

	辛，微温。归脾、胃、大肠、小肠经。

	【功能主治】

	行气宽中，行水消肿。用于湿阻气滞，脘腹胀闷，大便不爽，水肿胀满，脚气浮肿，小便不利。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，煎水洗；或研末调敷。

	【使用注意】

	气虚体弱者慎服。

	【附方】

	①治男子妇人脾胃停滞，头面上肢悉肿，心腹胀满，上气促急，胸膈烦闷，痰涎上壅，饮食不下，行步气奔，状如水病：生姜皮、桑白皮、陈橘皮、大腹皮、茯苓皮各等分。上为粗末，每服9g，水一盏半，煎至八分，去滓，不计时候，温服。忌生冷油腻硬物。（《中藏经》五皮散）
	②治脚气，肿满腹胀，大小便秘涩：大腹皮30g（锉），槟榔30g，木香15g，木通60g（锉），郁李仁30g（汤浸去皮、微炒），桑根白皮60g（锉），牵牛60g（微炒）。上药捣筛为散。每服12g，以水一中盏，入生姜0.15g，葱白二七寸。煎至六分，去滓。不计时候，温服，以利为度。（《圣惠方》）
	③治心中寒发痛甚：大腹皮15g（锉），吴茱萸（汤浸一宿，焙干炒）3g，高良姜、芍药各30g。上为散，每服6g，温酒调下，不饮酒，生姜汤亦得。（《普济方》大腹皮散）
	④治妊娠八九月，胎形肥硕，小便短少，小腹胀，身重恶寒，起则晕眩欲倒，胎气逼塞，膀胱之气不行：赤茯苓9g，大腹皮、枳壳（麸炒）、甘草（炙）各3g。上为末，每服3g，浓煎葱白汤下。（《济阴纲目》大腹皮散）
	⑤治漏疮恶秽：大腹皮煎汤洗。（《直指方》）