全拼： Shanzha

	【别名】

	槃梅、鼠査、山里红果、映山红果。

	【来源】

	蔷薇科植物山里红 Crataegus pinnatifida Bge.var. major N.E.Br.或山楂 Crataegus pinnatifida Bge.的干燥成熟果实。

	【植物形态】

	1. 山里红：落叶乔木，高可达6m。枝刺长1～2cm，或无刺。单叶互生；叶柄长2～6cm；叶片宽卵形或三角状卵形，稀菱状卵形，长6～12cm，宽5～8cm，有2～4对羽状裂片，先端渐尖，基部宽楔形，上面有光泽，下面沿叶脉被短柔毛，边缘有不规则重锯齿。伞房花序，直径约4～6cm；萼筒钟状，5齿裂；花冠白色，直径约1.5cm，花瓣5，倒卵形或近圆形；雄蕊约20，花药粉红色；雌蕊1，子房下位，5室，花柱5。梨果近球形，直径可达2.5cm，深红色，有黄白色小斑点，萼片脱落很迟，先端留下一圆形深洼；小核3～5。向外的一面稍具棱，向内两侧面平滑。花期5～6月，果期8～10月。
2. 山楂：本种与山里红极为相似，仅果形较小，直径1～1.5cm；叶片亦较小，且分裂较深。

	 

	【生境分布】

	山里红在华北及山东、江苏、安徽、河南等地均有栽培。山楂生于海拔100～1500m的溪边、山谷、林缘或灌木丛中；分布于东北及内蒙古、河北、山西、陕西、山东、江苏、浙江、河南等地。平原村庄附近亦有栽培。

	【采制】

	秋季果实成熟时采收，切片，干燥。

	【药材性状】

	本品为圆形片，皱缩不平，直径1～2.5cm，厚0.2～0.4cm。外皮红色，具皱纹，有灰白色小斑点。果肉深黄色至浅棕色。中部横切片具5粒浅黄色果核，但核多脱落而中空。有的片上可见短而细的果梗或花萼残迹。气微清香，味酸、微甜。

	【化学成分】

	本品含左旋表儿茶精、槲皮素、金丝桃苷、 β -谷固醇、枸橼酸、熊果酸、亚麻酸、亚油酸、没食子酸、原儿茶酸等成分。

	【药理】

	促进消化；保护心血管；降压；降血脂；抗氧化；增强免疫；抗菌；防癌；收缩子宫，促进子宫复原；止痛。

	【性味归经】

	酸、甘，微温。归脾、胃、肝经。

	【功能主治】

	消食健胃，行气散瘀，化浊降脂。用于肉食积滞，胃脘胀满，泻痢腹痛，瘀血经闭，产后瘀阻，心腹刺痛，胸痹心痛，疝气疼痛，高脂血症。焦山楂消食导滞作用增强。用于肉食积滞，泻痢不爽。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎水洗或捣敷。

	【使用注意】

	脾胃虚弱者及孕妇慎用。

	【附方】

	①治一切食积：山楂120g，白术120g，神曲60g。上为末，蒸饼丸，梧桐子大，服七十丸，白汤下。（《丹溪心法》）
	②治食肉不消：山楂肉120g，水煮食之。并饮其汁。（《简便单方》）
	③治痰积：山楂90g，石碱9g，半夏（皂角水浸透，晒干）30g。上为末，粥糊丸，服三十丸，白汤下。（《丹溪心法》小阿魏丸）
	④治痢疾初得：山楂30g，红白蔗糖各15g，好毛尖茶叶4.5g。将山楂煎汤，冲糖与茶叶在盖碗中，浸片时，饮之。（《衷中参西录》）
	⑤治痢疾赤白相兼：山楂肉不拘多少，炒研为末，每服3～6g，红痢蜜拌；白痢红白糖拌；红白（痢）相兼，蜜砂糖各半拌匀，白汤调，空心下。（《医钞类编》）