全拼： Shanzhuyu

	【别名】

	蜀枣，山萸肉，肉枣，红枣皮。

	【来源】

	山茱萸科植物山茱萸 Cornus officinalis Sieb.et Zucc.的干燥成熟果肉。

	【植物形态】

	落叶灌木或乔木。枝黑褐色。叶对生；叶柄长0.6～1.2cm，上面有浅沟；叶片纸质，卵形至椭圆形，稀卵状披针形，长5～12cm，先端渐尖，基部楔形，上面疏生平贴毛，下面毛较密；侧脉6～8对，脉腋具黄褐色髯毛。伞形花序先叶开花，腋生，下具4枚小型的苞片，苞片卵圆形，褐色；花黄色；花萼4裂，裂片宽三角形；花瓣4，卵形；花盘环状，肉质；子房下位。核果椭圆形，成熟时红色。花期3～4月，果期9～10月。

	【生境分布】

	生于海拔400～1500m的林缘或林中。分布于山西、陕西、甘肃、山东、江苏、安徽、江西、河南、湖南。

	【采制】

	秋末冬初果皮变红时采收果实，用文火烘或置沸水中略烫后，及时除去果核，干燥。

	【药材性状】

	本品呈不规则的片状或囊状，长1～1.5cm，宽0.5～1cm。表面紫红色至紫黑色，皱缩，有光泽。顶端有的有圆形宿萼痕，基部有果梗痕。质柔软。气微，味酸、涩、微苦。

	【化学成分】

	本品含马钱苷、当药苷、山茱萸鞣质、甲基丁香油酚等成分。

	【药理】

	增强免疫系统功能；抗炎；抗失血性休克；降血糖；抑制血小板聚集；改善心功能及血流动力学；抗菌；利尿等。

	【性味归经】

	酸、涩，微温。归肝、肾经。

	【功能主治】

	补益肝肾，收涩固脱。用于眩晕耳鸣，腰膝酸痛，阳痿遗精，遗尿尿频，崩漏带下，大汗虚脱，内热消渴。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。

	【

	使用注意】

	凡命门火炽，素有湿热，小便淋涩者忌服。

	【附

	方】

	①治素渴引水，一旦不饮不渴，小便日夜数十行，气乏，肉消脱，此消中肾气败也：肉苁蓉（洗切，酒渍，焙）、五味子（炒）、山茱萸、干山药等分。上为末，酒糊为丸，如梧桐子大。饮下三十粒，空心服。（《全生指迷方》茱萸丸）
	②治五种腰痛，下焦风冷，腰脚无力：牛膝30g（去苗），山茱萸30g，桂心0.9g。上药捣罗为散。每于食前以温酒调下6g。（《圣惠方》）
	③益元阳，补元气，固元精，壮元神：山茱萸（酒浸）取肉1斤，破故纸（酒浸一日，焙干）240g，当归120g，麝香3g。上为细末，炼蜜丸，梧桐子大。每服八十一丸，临卧酒盐汤下。（《扶寿精方》草还丹）
	④治心虚怔忡：龙眼肉30g，酸枣仁（炒，捣）15g，山茱萸（去净核）15g，柏子仁（炒，捣）12g，生龙骨（捣细）12g，生牡蛎（捣细）12g，生明乳香3g，生明没药3g。煎服。（《衷中参西录》定心汤）