全拼： Chuanlianzi

	【别名】

	楝实，金铃子，楝子，川楝实。

	【来源】

	楝科植物川楝 Melia toosendan Sieb.et Zucc.的干燥成熟果实。

	【植物形态】

	乔木，高达10m。树皮灰褐色。二至三回奇数羽状复叶，长约35cm；羽片4～5对；小叶卵形或窄卵形，长 4～10cm，宽2～4cm，全缘或少有疏锯齿。圆锥花序腋生，花萼灰绿色，萼片5～6；花瓣5～6，淡紫色；雄蕊10或12，花丝合生成筒。核果大，椭圆形或近球形，长约3cm，黄色或栗棕色，内果皮为坚硬木质，有棱，6～8室。种子长椭圆形，扁平。花期3～4月，果期9～11月。

	【生境分布】

	生于海拔500～2100m的杂木林和疏林内或平坝、丘陵地带湿润处，常栽培于村旁附近或公路边。分布于甘肃、河南、湖北、湖南、广西、四川、贵州、云南等地。

	【采制】

	冬季果实成熟时采收，除去杂质，干燥。

	【药材性状】

	本品呈类球形，直径2～3.2cm。表面金黄色至棕黄色，微有光泽，少数凹陷或皱缩，具深棕色小点。顶端有花柱残痕，基部凹陷，有果梗痕。外果皮革质，与果肉间常成空隙，果肉松软，淡黄色，遇水润湿显黏性。果核球形或卵圆形，质坚硬，两端平截，有6～8条纵棱，内分6～8室，每室含黑棕色长圆形的种子1粒。气特异，味酸、苦。

	【化学成分】

	本品含川楝素、脂苦楝子醇、苦楝子酮、21- O -乙酰川楝子三醇、梣皮树脂醇等成分。

	【药理】

	阻断神经肌肉接头间的传递；驱虫；抑菌。

	【性味归经】

	苦，寒；有小毒。归肝、小肠、膀胱经。

	【功能主治】

	疏肝泄热，行气止痛，杀虫。用于肝郁化火，胸胁、脘腹胀痛，疝气疼痛，虫积腹痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，研末调涂。行气止痛炒用，杀虫生用。

	【使用注意】

	脾胃虚寒者禁服。内服不宜用量过大及久服，以免引起恶心、呕吐，甚至死亡等副作用。

	【附方】

	①治热厥心痛，或发或止，久治不愈者：川楝子、玄胡各30g，上为细末。每服9g，酒调下。（《保命集》金铃子散）
	②治肋间神经痛：川楝子9g，橘络6g。水煎服。（《浙江药用植物志》）
	③治妊娠心气痛：川楝子、茴香（炒）各9g，艾叶末（盐炒）4.5g。上作一服，水二钟，煎至一钟。不拘时服。（《卫生宝鉴》火龙散）
	④治冻疮：川楝子120g。水煎后乘热熏患处，再将药水泡洗。（《湖北中草药志》）　
	⑤治寒疝疼痛：川楝子12g，木香9g，茴香6g，吴茱萸（汤泡）3g。水煎。（《医方集解》导气汤）