全拼： Nüzhenzi

	【别名】

	女贞实，冬青子，白蜡树子，鼠梓子。

	【来源】

	木犀科植物女贞 Ligustrum lucidum Ait.的干燥成熟果实。

	【植物形态】

	常绿灌木或乔木，高可达25m。树皮灰褐色。枝黄褐色、灰色或紫红色，圆柱形，疏生圆形或长圆形皮孔。单叶对生；叶柄长1～3cm，上面具沟；叶片革质，卵形、长卵形或椭圆形至宽椭圆形，长6～17cm，宽3～8cm，先端锐尖至渐尖或钝，基部圆形，有时宽楔形或渐狭。圆锥花序顶生，长 8～20cm，宽8～25cm；花序梗长达3cm；花序基部苞片常与叶同型，小苞片披针形或线形，凋落；花无梗或近无梗；花萼无毛，长1.5～2mm，齿不明显或近截形；花冠长4～5mm，裂片长2～2.5mm，反折；花丝长1.5～3mm，花药长圆形，长1～1.5mm；花柱长1.5～2mm，柱头棒状。果肾形或近肾形，长7～10mm，直径4～6mm，深蓝黑色，成熟时呈红黑色，被白粉。花期5～7月，果期7月至翌年5月。

	【生境分布】

	生于海拔2900m以下的疏林或密林中，亦多栽培于庭院或路旁。分布于陕西、甘肃及长江以南各地。

	【采制】

	冬季果实成熟时采收，除去枝叶，稍蒸或置沸水中略烫后，干燥；或直接干燥。

	【药材性状】

	本品呈卵形、椭圆形或肾形，长6～8.5mm，直径3.5～5.5mm。表面黑紫色或灰黑色，皱缩不平，基部有果梗痕或具宿萼及短梗。体轻。外果皮薄，中果皮较松软，易剥离，内果皮木质，黄棕色，具纵棱，破开后种子通常为1粒，肾形，紫黑色，油性。气微，味甘、微苦涩。

	【化学成分】

	本品含齐墩果酸、 β -谷固醇、乙酰齐墩果酸、乙酰熊果酸、槲皮素、洋丁香酚苷、女贞苷、新女贞子苷等成分。

	【药理】

	抗炎；促进免疫功能；抑制变态反应；预防动脉粥样硬化；降血糖；保肝；促进血系造血；抗诱变和抗血卟啉微生物光氧化；抑菌。

	【性味归经】

	甘、苦，凉。归肝、肾经。

	【功能主治】

	滋补肝肾，明目乌发。用于肝肾阴虚，眩晕耳鸣，腰膝酸软，须发早白，目暗不明，内热消渴，骨蒸潮热。

	【用法用量】

	内服：煎汤6～15g；或入丸剂。外用：适量，敷膏点眼。清虚热宜生用，补肝肾宜熟用。

	【使用注意】

	脾胃虚寒泄泻及阳虚者，慎服。

	【附方】

	①治脂溢性脱发：女贞子10g，何首乌10g，菟丝子10g，当归10g。水煎服，每日1剂，连服2个月。（《四川中药志》1979年）
	②治阴虚骨蒸潮热：女贞子、地骨皮各9g，青蒿、夏枯草各6g。煎服。（《安徽中草药》）
	③治白细胞减少症：炙女贞子、龙葵各45g。煎服。（《安徽中草药》）
	④治风热赤眼：女贞子不拘多少。捣汁重汤熬膏，净瓶收固，每用点眼。（《济急仙方》）
	⑤治视神经炎：女贞子、草决明、青葙子各30g。水煎服。（《浙江民间常用草药》）