全拼： Xiaohuixiang

	【别名】

	茴香子，土茴香，野茴香，小香。

	【来源】

	伞形科植物茴香 Foeniculum vulgare Mill.的干燥成熟果实。

	【植物形态】

	多年生草本，高0.4～2m。具强烈香气。茎直立，光滑无毛，灰绿色或苍白色，上部分枝开展，表面有细纵沟纹。茎生叶互生；较下部的茎生叶叶柄长5～15cm，中部或上部叶的叶柄部或全部成鞘状，叶鞘边缘膜质；叶片轮廓为阔三角形，长约30cm，宽约40cm，四至五回羽状全裂；末回裂片丝状，长0.5～5cm，宽0.5～1cm。复伞形花序顶生或侧生，直径3～15cm，花序梗长达25cm；无总苞和小总苞；伞辐6～30，长1.5～10cm，小伞形花序有花14～30朵，花柄纤细，不等长，长0.3～1.2cm；花小，无萼齿；花瓣倒卵形或近倒卵形，淡黄色，长约1.5mm，宽约1mm，中部以上向内卷曲，先端微凹；雄蕊5。双悬果长圆形。花期5～6月，果期7～9月。

	【采制】

	秋季果实初熟时采割植株，晒干，打下果实，除去杂质。

	【生境分布】

	原产地中海地区。我国各地均有栽培。

	【药材性状】

	本品为双悬果，呈圆柱形，有的稍弯曲，长4～8mm，直径1.5～2.5mm。表面黄绿色或淡黄色，两端略尖，顶端残留有黄棕色突起的柱基，基部有时有细小的果梗。分果呈长椭圆形，背面有纵棱5条，接合面平坦而较宽。横切面略呈五边形，背面的四边约等长。有特异香气，味微甜、辛。

	【化学成分】

	本品含反式茴香脑、柠檬烯、 α -香树脂醇、樟脑、茴香醛、小茴香酮、棕榈酸、香柑内酯、伞形花内酯等成分。

	【药理】

	促进胃肠蠕动；抗溃疡；利胆；松弛气管平滑肌；有性激素样作用；中枢麻痹；抑菌；抗肿瘤。

	【性味归经】

	辛，温。归肝、肾、脾、胃经。

	【功能主治】

	散寒止痛，理气和胃。用于寒疝腹痛，睾丸偏坠，痛经，少腹冷痛，脘腹胀痛，食少吐泻。盐小茴香暖肾散寒止痛，用于寒疝腹痛，睾丸偏坠，经寒腹痛。

	【用法用量】

	内服：煎汤，3～6g；或入丸、散。外用：适量，研末调敷；或炒热温熨。

	【使用注意】

	阴虚火旺者禁服。

	【附方】

	①治寒疝疼痛：川楝子12g，木香9g，小茴香6g，吴茱萸（汤泡）3g。水煎服。（《医方集解》导气汤）
	②治外肾肿胀：小茴香（炒）、全蝎（炒）、穿山甲（炙）、木香各等分，为末，每服6g，酒调下。（《医统》四圣散）
	③治胃痛，腹痛：小茴香子、良姜、乌药根各6g，炒香附9g，水煎服。（《江西草药》）
	④治胁下疼痛：小茴香（炒）30g，枳壳（麸炒）15g。上为末，每服9g，盐汤调下。（《袖珍方》）
	⑤治腰痛：川芎（盐炒）45g，小茴香（炒）90g，苍术（葱白炒）60g。酒煮糊丸。盐、酒任下。（《慎斋遗书》三仙丹）