全拼： Malinzi

	【别名】

	蠡实，马楝子，马莲子，马帚子。

	【来源】

	鸢尾科植物马蔺 Iris lactea Pall.var. ch-inensis （Fisch.）Koidz.的干燥成熟　种子。

	【植物形态】

	多年生草本，高40～60cm。须根粗长，黄白色。叶簇生，坚韧，近于直立；叶片条形，长40～50cm，宽4～6mm，先端渐尖，全缘，基部套褶；无中脉，具多数平行脉。花茎先端具苞片2～3片，内有2～4花；花梗长3～6cm；花浅蓝色、蓝色、蓝紫色，花直径5～6cm，花被裂片6，2轮排列，花被上有较深色的条纹；雄蕊3，花药黄色；子房长3～4.5cm，直径1～1.4cm，花柱分枝扁平，拱曲，先端2裂。蒴果长圆柱状，长4～6.3cm，直径1～1.3cm，有明显的6条纵棱，先端具喙。种子为不规则的多面体，黑褐色。花期5～7月，果期6～9月。

	【生境分布】

	生于荒地、山坡草地或灌丛中。分布于东北、华北、西北及山东、江苏、安徽、浙江、河南、湖北、湖南、四川、西藏等地。

	【采制】

	8～9月果熟时采收，将果实割下晒干，打下种子，除去杂质，再晒干。

	【药材性状】

	种子呈不规则多面体，长约 5mm，宽3～4mm。表面红棕色至黑棕色，略有细皱纹，基部有浅色种脐，先端有合点，略突起，质坚硬不易碎裂。切断面胚乳发达，灰白色，角质，胚位于种脐的一端，白色，细小弯曲。气微弱，味淡。

	【化学成分】

	本品主要含马蔺子甲素、马蔺子乙素、马蔺子丙素、羽扁豆烯-3-酮、白桦脂醇、 β -谷固醇、植物蜡及多种脂肪酸等成分。

	【药理】

	具有较强的抗肿瘤活性，并有增强肿瘤细胞对放射敏感性的作用，有抗辐射作用，对免疫功能有促进作用，具有抗生育、抗着床等作用。

	【性味归经】

	甘，平。归肝、脾、胃、肺经。

	【功能主治】

	清热利湿，解毒杀虫，止血定痛。主治黄疸，淋浊，小便不利，肠痈，虫积，疟疾，风湿痛，喉痹，牙痛，吐血，衄血，便血，崩漏，疮肿，瘰疬，疝气，痔疮，烫伤，蛇伤。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。外用：适量，研末调敷或捣敷。

	【使用注意】

	脾虚便溏者慎用。

	【附方】

	①治黄疸肝炎，小便少而黄：a.马蔺子9g，水煎服。（《宁夏中草药手册》）b.马蔺子9g，茵陈15g。水煎服。（《湖北中草药志》）
	②治诸淋浊：鲜马蔺子60g，加冰糖15g，开水适量，冲炖，于饭前服。（福州台江《民间实用草药》）
	③小便不利：马蔺子6g，车前草9g。水煎服。（《山东中草药手册》）
	④治小便不通：a.马蔺子6g，捣碎，水煎服。（《天津中草药》）b.马蔺子25g，萹蓄10g，木通10g。水煎空腹服，日2次。（《吉林中草药》）
	⑤治痢疾初起：马蔺子9g，黄刺皮9g。水煎服。（《西宁中草药》）
	⑥治食积不化：马蔺子炒焦，每服9g。（《沙漠地区药用植物》）
	⑦治痈肿疮疖：马蔺子6g，马齿苋30g，蒲公英30g。水煎服。（《青岛中草药手册》）
	⑧治鼻衄，吐血：马蔺子6g，白茅根30g，仙鹤草15g。水煎服。（《山东中草药手册》）