全拼： Wangbuliuxing

	【别名】

	王不留，麦蓝子，剪金子，留行子。

	【来源】

	 

	石竹科植物麦蓝菜 Vaccaria segetalis （Neck.）Garcke的干燥成熟种子。

	【植物形态】

	一年或二年生草本，高30～70cm。全株平滑无毛，茎直立，上部呈二叉状分枝。近基部节间粗壮而较短，节略膨大，表面呈乳白色。单叶对生；无柄；叶片卵状椭圆形至卵状披针形；长1.5～7.5cm，宽0.5～3.5cm，先端渐尖，基部圆形或近心形，稍连合抱茎，全缘，两面均呈粉绿色。中脉在下面突起，近基部较宽。疏生聚伞花序着生于枝顶，花梗细长，下有鳞片状小苞片2枚；花萼圆筒状，花后增大呈5棱状球形，顶端5齿裂；花瓣5，粉红色，倒卵形，先端有不整齐小齿；雄蕊10，不等长；子房上位，1室，花柱2。蒴果包于宿存花萼内，成熟后先端呈4齿状开裂。种子多数，暗黑色，球形，有明显的疣状突起。花期4～6月，果期5～7月。

	【生境分布】

	生于山坡、路旁，尤以麦田中最多。也有栽培。除华南地区外，其余各地几乎都有分布。

	【采制】

	夏季果实成熟、果皮尚未开裂时采割植株，晒干，打下种子，除去杂质，再晒干。

	【药材性状】

	本品呈球形，直径约2mm。表面黑色，少数红棕色，略有光泽，有细密颗粒状突起，一侧有1凹陷的纵沟。质硬。胚乳白色，胚弯曲成环，子叶2。气微，味微涩、苦。

	【化学成分】

	本品含王不留行黄酮苷、王不留行皂苷、王不留行黄酮苷、麦蓝菜呫吨酮、王不留行呫吨酮、异肥皂草苷、王不留行次皂苷、D-葡萄糖等成分。

	【药理】

	抗着床；抗早孕；兴奋子宫。

	【性味归经】

	苦，平。归肝、胃经。

	【功能主治】

	活血通经，下乳消肿，利尿通淋。用于经闭，痛经，乳汁不下，乳痈肿痛，淋证涩痛。

	【用法用量】

	内服：煎汤，6～10g。

	【使用注意】

	孕妇、血虚无瘀滞者均禁服。

	【附方】

	①治乳痈初起：王不留行30g，蒲公英、瓜蒌仁各9g，当归梢9g，酒煎服。（《本草汇言》）
	②治痈肿：王不留行（成末）二升，甘草150g，野葛60g，桂心120g，当归120g。上五物，以酒服方寸匕，日三夜一。（《医心方》王不留行散）
	③治疔肿初起：王不留行子为末，蟾酥，丸黍米大。每服一丸，酒下，汗出即愈。（《濒湖集简方》）
	④治血淋不止：王不留行30g，当归身、川续断、白芍药、丹参各6g。分作二剂，水煎服。（《本草汇言》引《东轩产科方》）