全拼： Wuhuaguo

	【别名】

	映日果，优昙钵，蜜果，文仙果。

	【来源】

	桑科植物无花果 Ficus carica L.的干燥果实。

	【植物形态】

	落叶灌木或小乔木，高达3～10m。全株具乳汁；多分枝，小枝粗壮，表面褐色，被稀短毛。叶互生；叶柄长2～5cm，粗壮；托叶卵状披针形，长约1cm，红色；叶片厚膜质，宽卵形或卵圆形，长10～24cm，宽8～22cm，3～5裂，裂片卵形，边缘有不规则钝齿，上面深绿色，粗糙，下面密生细小钟乳体及黄褐色短柔毛，基部浅心形，基生脉3～5条，侧脉5～7对。雌雄异株，隐头花序，花序托单生于叶腋；雄花和瘿花生于同一花序托内；雄花生于内壁口部，雄蕊2，花被片3～4；瘿花花柱侧生、短；雌花生在另一花序托内，花被片3～4，花柱侧生，柱头2裂。榕果（花序托）梨形，成熟时长3～5cm，呈紫红色或黄绿色，肉质，顶部下陷，基部有3苞片。花、果期8～11月。

	【生境分布】

	全国各地均有栽培。原产于亚洲西部及地中海地区。

	【采制】

	7～10月果实呈绿色时，分批采摘；或拾取落地的未成熟果实，鲜果用开水烫后，晒干或烘干。

	【药材性状】

	干燥的花序托呈倒圆锥形或类球形，长约2cm，直径1.5～2.5cm；表面淡黄棕色至暗棕色、青黑色，有波状弯曲的纵棱线；顶端稍平截，中央有圆形突起，基部渐狭，内壁着生众多细小瘦果，有时壁的上部尚见枯萎的雄花。瘦果卵形或三棱状卵形，长1～2mm，淡黄色，外有宿萼包被。气微，味甜、略酸。

	【化学成分】

	本品含枸橼酸、延胡索酸、琥珀酸、莽草酸、叶黄素、无花果朊酶等成分。

	【药理】

	抗肿瘤；增强免疫功能；镇痛；导泻；降压。

	【性味归经】

	甘，凉。归肺、胃、大肠经。

	【功能主治】

	清热生津，健脾开胃，解毒消肿。主治咽喉肿痛，燥咳声嘶，乳汁稀少，肠热便秘，食欲不振，消化不良，泄泻，痢疾，痈肿，癣疾。

	【用法用量】

	内服：煎汤，9～15g，大剂量可用至30～60g；或生食鲜果1～2枚。外用：适量，煎水洗；研末调敷或吹喉。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治咽痛：无花果7个，金银花15g。水煎服。（《山东中草药手册》）
	②治肺热音嘶：无花果干果15g。水煎，调冰糖服。（《福建中草药》）
	③治干咳，久咳：无花果9g，葡萄干15g，甘草6g。水煎服。（《新疆中草药手册》）
	④治大便秘结：鲜无花果适量，嚼食或干果捣碎煎汤。加生蜂蜜适量，空腹时温服。（《安徽中草药》）
	⑤治久泻不止：无花果5～7枚。水煎服。（《湖南药物志》）