全拼： Mugua

	【别名】

	木瓜实，铁脚梨，秋木瓜，酸木瓜。

	【来源】

	蔷薇科植物贴梗海棠 Chaenomeles speciosa （Sweet）Nakai的干燥近成熟　果实。

	【植物形态】

	落叶灌木，高约2m。枝条直立开展，有刺；小枝圆柱形，微屈曲，无毛，紫褐色或黑褐色，有疏生浅褐色皮孔。叶片卵形至椭圆形，长3～9cm，宽1.5～5cm，基部楔形至宽楔形，边缘有尖锐锯齿，齿尖开展，无毛或下面沿叶脉有短柔毛；叶柄长1cm；托叶大形，草质，肾形或半圆形，边缘有尖锐重锯齿，无毛。花先叶开放，3～5朵簇生于二年生老枝上；花梗短粗，长约3mm或近于无柄；花直径3～5cm；萼筒钟状，外面无毛；萼片直立，先端圆钝，全缘或有波状齿；花瓣倒卵形或近圆形，基部延伸成短爪，长10～15mm。宽8～13mm，猩红色，稀淡红色或白色；雄蕊45～50，长约花瓣之半；花柱5。基部合生，无毛或稍有毛，柱头头状，有不明显分裂，约与雄蕊等长。果实球形或卵球形，直径4～6cm。黄色或带黄绿色，有稀疏不明显斑点，味芳香。花期3～5月，果期9～10 月。

	【生境分布】

	栽培或野生。分布于华东、华中及西南各地。

	【采制】

	夏、秋二季果实绿黄时采收，置沸水中烫至外皮灰白色，对半纵剖，　晒干。

	【药材性状】

	本品长圆形，多纵剖成两半，长4～9cm，宽2～5cm，厚1～2.5cm。外表面紫红色或红棕色，有不规则的深皱纹；剖面边缘向内卷曲，果肉红棕色，中心部分凹陷，棕黄色；种子扁长三角形，多脱落。质坚硬。气微清香，味酸。

	【化学成分】

	本品含齐墩果酸、苹果酸、绿原酸乙酯、咖啡酸、绿原酸、乌头酸等成分。

	【药理】

	保肝；抗菌；抑制肿瘤。

	【性味归经】

	酸，温。归肝、脾经。

	【功能主治】

	舒筋活络，和胃化湿。用于湿痹拘挛，腰膝关节酸重疼痛，暑湿吐泻，转筋挛痛，脚气水肿。

	【用法用量】

	内服：煎汤，5～10g或入丸、散。外用：适量，煎水熏洗。

	【使用注意】

	不可多食，损齿及骨；忌铅、铁；下部腰膝无力，由于精血虚、真阴不足者，不宜用；伤食脾胃未虚、积滞多者，不宜用。

	【附方】

	①治脚气湿热：木瓜、薏苡仁各15g，白术、茯苓各9g，黄柏6g。水煎服。（《青岛中草药手册》）
	②治脐下绞痛：木瓜一二片，桑叶七片，大枣三枚（碎之）。以水二升。煮取半升，顿服之。（《孟诜方》）
	③治风湿麻木：木瓜泡酒服，每次一小盅，日服二次。（《天津中草药》）
	④治泻不止：米豆子60g，木瓜、干姜、甘草各30g。为细末，每服6g，米饮调，不以时。（《鸡峰普济方》木瓜汤）