全拼： Muhudie

	【别名】

	千张纸，玉蝴蝶，云故纸，白千层。

	【来源】

	紫葳科植物木蝴蝶 Oroxylum indicium （L.）Vent.的干燥成熟种子。

	【植物形态】

	小乔木，高7～12m。树皮厚，有皮孔。小枝皮孔极多而突起，叶痕明显而大。叶对生；大型奇数二至四回羽状复叶，着生于茎干近顶端，长60～160cm，宽20～80cm；小叶多数，小叶柄长5～10mm，小叶片三角状卵形，长6～14cm，宽4～9cm，先端短渐尖，基部圆形或宽楔形而偏斜，全缘，上面绿色，下面淡绿色，两面无毛，干后发蓝色。总状聚伞花序顶生，长40～150cm，花梗长约7cm；花萼钟状，长2.2～4.5cm，宽2～3cm，紫色，先端平截，宿存；花冠橙红色，肉质，长3～9cm，钟形，直径5～8.5cm，先端5浅裂，裂片大小不等；雄蕊5，插生于花冠筒中部，伸出于花冠外；花丝基部被绵毛，其中1花丝较短；花盘大，肉质；花柱长5～7cm，柱头2片开裂。蒴果木质，扁平，阔线形，下垂，长40～120cm，宽5～8.5cm，先端短尖，基部楔形，边缘稍内弯，中间有一条微突出的背缝，成熟时棕黄色，沿腹缝线裂开，果瓣具中肋。种子多数，种子连翅长6～7.5cm，宽3.5～4cm，除基部外，全被白色半透明的薄翅包围。花期7～10月；果期10～12月。

	【生境分布】

	生长于海拔1000m以下的山坡、溪边、山谷或灌木丛中。分布于福建、台湾、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	秋、冬二季采收成熟果实，暴晒至果实开裂，取出种子，晒干。

	【药材性状】

	本品为蝶形薄片，除基部外三面延长成宽大菲薄的翅，长5～8cm，宽3.5～4.5cm。表面浅黄白色，翅半透明，有绢丝样光泽，上有放射状纹理，边缘多破裂。体轻，剥去种皮，可见一层薄膜状的胚乳紧裹于子叶之外。子叶2，蝶形，黄绿色或黄色，长径1～1.5cm。气微，味微苦。

	【化学成分】

	本品主要含黄芩苷元、白杨素-7- O - β -D-吡喃葡萄糖苷、白杨素-7- O - β -D-葡萄糖醛酸苷、芹菜素、黄芩苷、木蝴蝶素 A、木蝴蝶啶、木蝴蝶苷、白杨　素等。

	【药理】

	抗白内障；抗炎；抗变态反应；利尿；利胆；降胆固醇。

	【性味归经】

	苦、甘，凉。归肺、肝、胃经。

	【功能主治】

	清肺利咽，疏肝和胃。用于肺热咳嗽，喉痹，音哑，肝胃气痛。

	【用法用量】

	内服：煎汤，6～9g；研末，1.5～3g。外用：适量，敷贴；或研末撒患处。

	【附方】

	①治干咳、声音嘶哑、咽痛喉痛：木蝴蝶2.4g，胖大海9g，蝉蜕3g，甘草5g，冰糖适量。水煎服。（中山医学院《中药临床应用》木蝴蝶汤）
	②治久咳声哑：a.木蝴蝶5g，玄参9g。水煎调冰糖服。b.木蝴蝶6g，浙贝母3g，菊花9g。和冰糖炖服。（《福建药物志》）
	③治慢性咽喉炎：木蝴蝶3g，银花、菊花、沙参、麦冬各9g。煎水代茶。（《香港中草药》）
	④治肝气痛：木蝴蝶二三十张，铜铫上焙燥研细。好酒调服。（《纲目拾遗》）
	⑤治中心视网膜炎：木蝴蝶6g，截叶铁扫帚30g，鸭肝1个。水炖服。（《福建药物志》）