全拼： Mubiezi

	【别名】

	木蟹，壳木鳖，漏苓子。

	【来源】

	葫芦科植物木鳖 Momordica cochinchinensis （Lour.）Spreng.的干燥成熟种子。

	【植物形态】

	多年生粗壮大藤本，长达15m。具板状根。全株近无毛和稍被短柔毛。卷须较粗壮，光滑无毛，不分歧。叶柄粗壮，长5～10cm，初时被黄褐色柔毛，后近无毛，在基部和中部有2～4个腺体；叶片卵状心形或宽卵状圆形，质较硬，长宽均为10～20cm，3～5中裂至深裂或不分裂，叶脉掌状。雌雄异株；雄花单生于叶腋或有时3～4朵着生在极短的总状花序梗轴上，花梗粗壮，近无毛，单生时，花梗长6～12cm，顶端有1大苞片，苞片无梗，兜状，圆肾形，两面被短柔毛，花萼筒漏斗状，裂片宽披针形或长圆形，花冠黄色，裂片卵状长圆形，密被长柔毛，基部有齿状黄色腺体，外面2枚稍大，内面3枚较小，基部有黑斑，雄蕊3，2枚2室，1枚1室；雌花单生于叶腋，花梗长5～10cm，近中部生1苞片，苞片兜状，长宽均为2mm，花冠花萼同雄花，子房卵状长圆形，长约1cm，密生刺状毛。果实卵球形，先端有1短喙，基部近圆形，长达12～15cm，成熟时红色，肉质，密生3～4mm的刺状突起，种子多数，卵形或方形，干后黑褐色，长26～35mm，宽20～38mm，厚5～6mm，边缘有齿，两面稍拱起，具雕纹。花期6～8月，果期8～10月。

	【生境分布】

	常生于海拔450～1100m的山沟、林缘和路旁。分布于安徽、浙江、江苏、福建、台湾、广东、广西、湖南、四川、贵州、云南和西藏。

	【采制】

	冬季采收成熟果实，剖开，晒至半干，除去果肉，取出种子，干燥。

	【药材性状】

	本品呈扁平圆板状，中间稍隆起或微凹陷，直径2～4cm，厚约0.5cm。表面灰棕色至黑褐色，有网状花纹，在边缘较大的一个齿状突起上有浅黄色种脐。外种皮质硬而脆，内种皮灰绿色，绒毛样。子叶2，黄白色，富油性。有特殊的油腻气，味苦。

	【化学成分】

	本品含木鳖子皂苷Ⅰ、木鳖子皂苷Ⅱ、 α -菠菜固醇、木鳖子素、木鳖子皂苷、木鳖子酸、木鳖糖蛋白、齐墩果酸等成分。

	【药理】

	具有细胞毒作用。

	【性味归经】

	苦、微甘，凉；有毒。归肝、脾、胃经。

	【功能主治】

	散结消肿，攻毒疗疮。用于疮疡肿毒，乳痈，瘰疬，痔瘘，干癣，秃疮。

	【用法用量】

	内服：煎汤，0.6～1.2g；多入丸、散。外用：适量，研末调醋敷、磨汁涂或煎水熏洗。

	【使用注意】

	孕妇及体虚者禁服。

	【附方】

	①治痔疮：荆芥、木鳖子、朴硝各等分。上煎汤，入于瓶内，熏后，汤温洗之。（《普济方》）
	②治阴疝偏坠痛甚：木鳖子一个磨醋，调黄柏、芙蓉末敷之。（《寿域神方》）
	③治诸癣：川槿皮、剪草、木鳖子各等分。上为细末，用醋调，涂之即愈。（《直指方》）
	④治疟母：木鳖子、穿山甲（炮）等分。为末，每服9g，空心温酒下。（《医方摘要》）
	⑤治风牙疼痛：用木鳖子去壳，磨稀，调上患处。（《普济方》）