全拼： Wuweizi

	【别名】

	玄及，会及，五梅子，山花椒。

	【来源】

	木兰科植物五味子 Schisandra chinensis （Turcz.）Baill.的干燥成熟果实。习称，“北五味子”。

	【植物形态】

	落叶木质藤本。幼枝红褐色，老枝灰褐色，稍有棱角。叶柄长2～4.5cm；叶互生，膜质；叶片倒卵形或卵状椭圆形，长5～10cm，宽3～5cm，先端急尖或渐尖，基部楔形，边缘有腺状细齿，上面光滑无毛，下面叶脉上幼时有短柔毛。花多为单性，雌雄异株，稀同株，花单生或从生叶腋，乳白色或粉红色，花被6～7片；雄蕊通常5枚，花药聚生于圆柱状花托的顶端，药室外侧向开裂；雌蕊群椭圆形，离生心皮17～40，花后花托渐伸长为穗状，长3～10cm。小浆果球形，成熟时红色。种子1～2，肾形，淡褐色有光泽。花期5～6月，果期8～9月。

	【生境分布】

	生于海拔1500m以下向阳山坡杂林中、林缘及溪旁灌木中，分布于东北、华北及河南等地。

	【采制】

	秋季果实成熟时采摘，晒干或蒸后晒干，除去果梗和杂质。

	【药材性状】

	本品呈不规则的球形或扁球形，直径5～8mm。表面红色、紫红色或暗红色，皱缩，显油润；有的表面呈黑红色或出现“白霜”。果肉柔软，种子1～2，肾形，表面棕黄色，有光泽，种皮薄而脆。果肉气微，味酸；种子破碎后，有香气，味辛、微苦。

	【化学成分】

	本品含五味子醇甲、戈米辛A、戈米辛D、戈米辛E、戈米辛N、戈米辛O、去当归酰戈米辛B、五味子素、异五味子素、表戈米辛O、华中五味子酯A、 α -水芹烯、橙花叔醇、巴豆酰戈米辛等成分。

	【药理】

	促进机体免疫功能；抗氧化及抗衰老；护肝、诱导肝脏药物代谢酶；镇咳祛痰，抗肿瘤；降血糖；强心；增强机体适应能力；抗溃疡；抗肾病变；抗菌等　作用。

	【性味归经】

	酸、甘，温。归肺、心、肾经。

	【功能主治】

	收敛固涩，益气生津，补肾宁心。用于久嗽虚喘，梦遗滑精，遗尿尿频，久泻不止，自汗盗汗，津伤口渴，内热消渴，心悸失眠。

	【用法用量】

	内服：煎汤，3～6g，研末，每次1～3g；熬膏；或入丸、散。外用：适量，研末掺；或煎水洗。敛肺止咳，用量宜小；滋补、安神、救脱等，用量宜稍大。

	【使用注意】

	外有表邪，内有实热，或咳嗽初起，麻疹初发者均慎服。

	【附方】

	①治阳痿不起：五味子、菟丝子、蛇床子各等分。上三味末之，蜜丸如梧桐子。饮服三丸，日三。（《千金要方》）
	②治滑泄：陈米、肉豆蔻（面裹煨）、五味子、赤石脂（研）各30g。上为末。每服6g，粟米汤饮调下，日进三服。（《世医得效方》豆蔻饮）
	③治睡中盗汗：五味子30g，研末，以唾调作饼。敷脐上，以布扎定后睡，候天明取下，一二晚汗即上。（《医方一盘珠》）
	④治肺经感寒，咳嗽不已：白茯苓120g，甘草90g，干姜90g，细辛90g，五味子75g。上为细末。每服6g，水一盏，煎至七分，去滓，温服，不以时。（《鸡峰普济方》五味细辛汤）
	⑤治小儿暴嗽：五味子、桂（去粗皮）、干姜（炮）等分。上三味，粗捣筛。每服3g，水七分，煎至四分，去滓，量大小加减温服。（《圣济总录》五味子汤）