全拼： Niubangzi

	【别名】

	恶实，鼠粘子，大力子，牛子，鼠尖子。

	【来源】

	菊科植物牛蒡 Arctium lappa L.的干燥成熟果实。

	【植物形态】

	二年生草本，高1～2m。根粗壮，肉质，圆锥形。茎直立。上部多分枝，带紫褐色，有纵条棱。基生叶大形，丛生，有长柄。茎生叶互生，叶片长卵形或广卵形，长20～50cm，宽15～40cm，先端钝，具刺尖，基部常为心形，全缘或具不整齐波状微齿，上面绿色或暗绿色。具疏毛，下面密被灰白色短绒毛。头状花序簇生于茎顶或排列成伞房状。直径2～4cm，花序梗长3～7cm，表面有浅沟，密被细毛；总苞球形，苞片多数，覆瓦状排列，披针形或线状披针形，先端钩曲；花小，红紫色，均为管状花，两性，花冠先端5浅裂，聚药雄蕊5，与花冠裂片互生，花药黄色；子房下位，1室，先端圆盘状，着生短刚毛状冠毛；花柱细长，柱头2裂。瘦果长圆形或长圆状倒卵形，灰褐色，具纵棱，冠毛短刺状，淡黄棕色。花期6～8月，果期8～10月。

	【生境分布】

	常栽培。野生者，多生于山野路旁、沟边、荒地、山坡向阳草地、林边和村镇附近。分布于东北、西北、中南、西南及河北、山西、山东、江苏、安徽、浙江、江西、广西等。

	【采制】

	7～8月果实呈灰褐色时，分批采摘，堆积2～3天，暴晒，脱粒，扬净，再晒至全干。

	【药材性状】

	本品呈长倒卵形，略扁，微弯曲，长5～7mm，宽2～3mm。表面灰褐色，带紫黑色斑点，有数条纵棱，通常中间1～2条较明显。顶端钝圆，稍宽，顶面有圆环，中间具点状花柱残迹；基部略窄，着生面色较淡。果皮较硬，子叶2，淡黄白色，富油性。气微，味苦后微辛而稍麻舌。

	【化学成分】

	本品含新牛蒡乙素、牛蒡苷、牛蒡苷元、牛蒡酚、亚油酸、棕榈酸、硬脂酸、花生酸糖等成分。

	【药理】

	抗菌抗病毒；降血糖；降压；抗肾病；轻度利尿，泻下。

	【性味归经】

	辛、苦，寒。归肺、胃经。

	【功能主治】

	疏散风热，宣肺透疹，解毒利咽。用于风热感冒，咳嗽痰多，麻疹，风疹，咽喉肿痛，痄腮，丹毒，痈肿疮毒。

	【用法用量】

	内服：煎汤，5～10g；或入散剂。外用：适量，煎汤含漱。

	【使用注意】

	脾虚便溏者禁服。

	【附方】

	①治风热闭塞咽喉，遍身浮肿：牛蒡子一合，半生半熟，杵为末。热酒调下3g。（《经验方》）
	②治瘄疹不起透：牛蒡子（研细）15g。柽柳煎汤，调下立透。（《本草汇言》）
	③治皮肤风热，遍身瘾疹：牛蒡子、浮萍等分。以薄荷汤调下6g，日二服。（《养生必用方》）
	④治风肿斑毒作痒：牛蒡子、玄参、僵蚕、薄荷各15g。为末，每服9g，白汤调下。（《方脉正宗》）
	⑤治斑疹时毒及痄腮肿痛：牛蒡子、柴胡、连翘、川贝母、荆芥各6g。水煎服。（《本草汇言》）