全拼： Huajuhong

	【别名】

	化州橘红，柚皮橘红，柚类橘红，兴化红。

	【来源】

	 

	芸香科植物柚 Citrus grandis （L.）Osbeck的未成熟或近成熟的干燥外层　果皮。

	【植物形态】

	常绿乔木高5～10m。小枝扁，幼枝及新叶被短柔毛，有刺或有时无刺。单身复叶，互生，叶柄有倒心形宽叶翼，长1～4cm，宽0.4～2cm；叶片长椭圆形或阔卵形，长6.5～16.5cm，宽4.5～8cm，先端钝圆或微凹，基部圆钝，边缘浅波状或有钝锯齿，有疏柔毛或无毛，有半透明油腺点。花单生或为总状花序，腋生，白色；花萼杯状，4～5浅裂；花瓣4～5，长圆形，肥厚；雄蕊25～45，花丝下部连合成4～10组；雌蕊1，子房长圆形，柱头扁头状。柑果梨形、倒卵形或扁圆形，直径10～15cm，柠檬黄色，种子扁圆形或扁楔形，白色或带黄色。花期4～5月，果熟期9～11月。

	【生境分布】

	栽培于丘陵或低山地带。浙江、江西、福建、台湾、湖南、湖北、广东、广西、四川、贵州、云南等地均有栽培。

	【采制】

	夏季果实未成熟时采收，置沸水中略烫后，将果皮割成5或7瓣，除去果瓤和部分中果皮，压制成形，干燥。

	【药材性状】

	本品呈对折的七角或展平的五角星状，单片呈柳叶形。完整者展平后直径15～28cm，厚0.2～0.5cm。外表面黄绿色至黄棕色，无毛。内表面黄白色或淡黄棕色，有脉络纹。质脆，易折断，断面不整齐，外缘有1列不整齐的下凹的油室，内侧稍柔而有弹性。气芳香，味苦、微辛。

	【化学成分】

	本品含柚皮苷、川陈皮素、柚皮苷元、柠檬烯、新橙皮苷、野漆树苷、表-双环倍半水芹烯、肉豆蔻酸、麦角甾-5-烯-3-醇、焦性儿茶酚等成分。

	【药理】

	祛痰；镇咳；镇静；抗微生物。

	【性味归经】

	辛、苦，温。归肺、脾经。

	【功能主治】

	理气宽中，燥湿化痰。用于咳嗽痰多，食积伤酒，呕恶痞闷。

	【用法用量】

	内服：煎汤3～6g；或入丸、散。

	【使用注意】

	气虚、阴虚及燥咳痰少者禁服。

	【附方】

	①治痰喘：化橘红、半夏各15g，川贝9g，共研细末。每服6g，开水送下。（《常见病验方研究参考资料》）
	②治支气管炎：a.过江龙30g，化橘红15g，杏仁9g，煎服。b.石串莲30g，化橘红15g，青竹标12g。煎服。（《云南中草药》）