全拼： Wumei

	【别名】

	梅实，黑梅，熏梅，桔梅肉。

	【来源】

	蔷薇科植物梅 Prunus mume （Sieb.）Sieb.et Zucc.的干燥近成熟果实。

	【植物形态】

	落叶乔木，高达10m。树皮灰棕色，小枝细长，先端刺状。单叶互生；叶柄长1.5cm，被短柔毛；托叶早落；叶片椭圆状宽卵形，春季先叶开花，有香气，1～3朵簇生于二年生侧枝叶腋。花梗短；花萼通常红褐色，但有些品种花萼为绿色或绿紫色；花瓣5，白色或淡红色。直径约1.5cm，宽倒卵形；雄蕊多数。果实近球形，直径2～3cm，黄色或绿白色，被柔毛；核椭圆形，先端有小突尖，腹面和背棱上有沟槽，表面具蜂窝状孔穴。花期冬春季，果期5～6月。

	【生境分布】

	我国各地多已栽培，以长江流域以南各地最多。

	【采制】

	夏季果实近成熟时采收，低温烘干后闷至色变黑。

	【药材性状】

	本品呈类球形或扁球形，直径1.5～3cm，表面乌黑色或棕黑色，皱缩不平，基部有圆形果梗痕。果核坚硬，椭圆形，棕黄色，表面有凹点；种子扁卵形，淡黄色。气微，味极酸。

	【化学成分】

	本品含枸橼酸、苹果酸、5-羟甲基-2-糠醛、延胡索酸、亚油酸等　成分。

	【药理】

	杀肠虫；抗病原微生物；拮抗钙离子；增强免疫功能。

	【性味归经】

	酸、涩，平。归肝、脾、肺、大肠经。

	【功能主治】

	敛肺，涩肠，生津，安蛔。用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，烧存性研末撒或调敷。

	【使用注意】

	不宜多食久食。

	【附方】

	①治咯血：乌梅不以多少，煎汤，调百草霜。一服愈。（《朱氏集验方》）
	②治咽喉肿痛：乌梅30g，双花60g，雄黄12g。为末，蜜丸，每丸3g，每次含化1丸，徐徐咽下，每日3次。（《全国中草药新医疗法展览会资料选编》）
	③治诸疮水毒肿痛：乌梅、皂荚子等分。上各烧存性研匀，贴疮上，毒汁即出。（《普济方》）
	④治鸡眼：乌梅肉、荔枝肉各等分，捣膏敷贴。（《疡医大全》）