全拼： Huomaren

	【别名】

	麻子仁，麻仁，大麻仁，火麻子。

	【来源】

	桑科植物大麻 Cannabis sativa L.的干燥成熟种子。

	【植物形态】

	一年生草本，高1～3m。茎直立，表面有纵沟，密被短柔毛，皮层富纤维，基部木质化。掌状叶互生或下部对生，全裂，裂片3～11枚，披针形至条状披针形，两端渐尖，边缘具粗锯齿，上面深绿色，有粗毛，下面密被灰白色毡毛；叶柄长4～15cm，被短绵毛；托叶小，离生，披针形。花单性，雌雄异株；雄花序为疏散的圆锥花序，顶生或腋生；雄花具花被片5。雌花簇生于叶腋，绿黄色，每朵花外面有一卵形苞片，花被小膜质。瘦果卵圆形，长4～5mm，质硬，灰褐色，有细网状纹。为宿存的黄褐色苞片所包裹。花期5～6月，果期7～8月。

	【生境分布】

	我国各地均有栽培，也有半野生。分布于东北、华北、华东、中南　等地。

	【采制】

	秋季果实成熟时采收，除去杂质，晒干。

	【药材性状】

	本品呈卵圆形，长4～5.5mm，直径2.5～4mm。表面灰绿色或灰黄色，有微细的白色或棕色网纹，两边有棱，顶端略尖，基部有1圆形果梗痕。果皮薄而脆，易破碎。种皮绿色，子叶2，乳白色，富油性。气微，味淡。

	【化学成分】

	本品含胡芦巴碱、亚油酸、亚麻酸、四氢大麻酚等成分。

	【药理】

	降血压；降低胆固醇。

	【性味归经】

	甘，平。归脾、胃、大肠经。

	【功能主治】

	润肠通便。用于血虚津亏，肠燥便秘。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散。外用：适量，捣敷；或煎水洗。

	【使用注意】

	脾肾不足之便溏、阳痿、遗精、带下者慎服。

	【附方】

	①治大便秘涩不通：火麻仁、芝麻各一盏（微炒，研取汁），桃仁（去皮、尖）、荆芥穗各30g。为末，入盐少许，煎代茶饮，以利为度。（《卫生简易方》）
	②治烫火伤：火麻仁、黄柏、黄栀子，共研末，调猪脂涂。（《四川中药志》1960年）
	③治发落不生：火麻仁一升。熬黑，压油敷头，则发渐长。（《卫生易　简方》）