全拼： Badou

	【别名】

	巴菽，刚子，江子，猛子仁，巴果。

	【来源】

	大戟科植物巴豆 Croton tiglium L.的干燥成熟果实。

	【植

	物形态】

	灌木或小乔木，高2～10m。幼枝绿色，被稀疏星状毛，老枝无毛。单叶互生；叶柄长2～6cm，托叶线形，长2～4mm，早落；叶膜质，卵形至长圆状卵形，长5～15cm，宽2.5～8cm，先端渐尖或长渐尖，基部圆形或阔楔形，近叶柄处有2枚无柄的杯状腺体，叶缘有疏浅锯齿，齿尖常具小腺体，幼时两面均有稀疏星状毛，后变无毛或在下面被极少数星状毛，干时呈淡黄色。总状花序顶生，长5～14cm，上部着生雄花，下部着生雌花；苞片钻状，长约2mm；雄花花梗细而短，长3～4mm，有星状毛；雄花绿色，较小；花萼5深裂，先端疏生星状毛，裂片卵形，长约2mm，花瓣5，长圆形，与花萼等大，反卷；雌花花梗较粗，长2～3mm；花萼5深裂，裂片长圆形，外被星状毛，长约2.5mm；无花瓣。蒴果倒卵形至长圆形，有3钝角，长约2cm，种子3颗，长卵形，背面稍凸，淡黄褐色，长约1cm，宽6～7mm。花期3～10月，果期7～11月。

	【生境分布】

	生于山野、丘陵地，房屋附近常见栽培。分布于西南及福建、湖北、湖南、广东、广西等地。

	【采制】

	秋季果实成熟时采收，堆置2～3天，摊开，干燥。

	【药材性状】

	本品呈卵圆形，一般具三棱，长1.8～2.2cm，直径1.4～2cm。表面灰黄色或稍深，粗糙，有纵线6条，顶端平截，基部有果梗痕。破开果壳，可见3室，每室含种子1粒。种子呈略扁的椭圆形，长1.2～1.5cm，直径0.7～0.9cm，表面棕色或灰棕色，一端有小点状的种脐和种阜的斑痕，另端有微凹的合点，其间有隆起的种脊；外种皮薄而脆，内种皮呈白色薄膜；种仁黄白色，油质。气微，味辛辣。

	【化学成分】

	本品含巴豆苷、巴豆酸、棕榈酸、花生酸、巴豆毒素Ⅰ、巴豆毒素Ⅱ、亚麻酸、巴豆醇等成分。

	【药理】

	刺激消化道，产生剧烈腹痛；催吐；兴奋肠肌；增加胆汁和胰腺分泌；抗病原微生物；抗肿瘤；促肿瘤发生；抗炎；致突变；可使血小板凝集。有毒。

	【性

	味归经】

	辛，热；有大毒。归胃、大肠经。

	【功能主治】

	外用蚀疮。用于恶疮疥癣，疣痣。

	【用法用量】

	内服：巴豆霜入丸、散，0.1～0.3g；外用：适量，研末涂患处，或捣烂以纱布包擦患处。

	【使用注意】

	无寒实积滞、体虚者及孕妇禁用；不宜与牵牛子同用。服巴豆后，不宜食热粥，饮开水等热物，以免加剧泻下。巴豆内服中毒能产生口腔、咽部及胃部的灼热感，刺痛，流涎，恶心，呕吐，上腹剧痛，剧烈腹泻，大便呈米泔样，尿中可出现蛋白、红细胞、白细胞，管型，并可引起急性肾功能衰竭而致少尿尿闭。中毒重者出现谵语、发绀，脉细弱，体温和血压下降，呼吸困难，终致呼吸、循环衰竭而死亡。外用可使皮肤黏膜发赤起疱，形成炎症，乃至局部组织坏死，服巴豆后若泻下不止，可以黄连、黄柏或绿豆煎汤冷服，或食冷粥，饮大豆汁以缓解。

	【附方】

	①治肝硬化腹水：巴豆霜3g，轻粉1.5g，放于四、五层纱布上，贴在肚脐上，表面再盖二层纱布，经1～2h后感到刺痒时即可取下，待水泻，若不泻则再敷。（内蒙古《中草药新医疗法资料选编》）
	②治喉痹：白矾（捣碎）60g，巴豆（略捶破）15g。同于铫器内炒，候矾枯，去巴豆不用，碾矾为细末，遇病以水调灌，或干吹入咽喉中。（《百一选方》）
	③治咽喉闭塞，不通甚者：巴豆（去大皮）一枚。上钻中心，绵裹，令有出气处。内于鼻中，随时左右，时时吸气令入喉中，立效。（《圣惠方》）
	④治小儿痰喘：巴豆一粒，杵烂，绵裹塞鼻，痰即自下。（《古今医鉴》）
	⑤治一切疮毒及腐化瘀肉：巴豆去壳，炒焦，研膏，点肿处则解毒，涂瘀肉则自腐化。（《痈疽神秘验方》乌金膏）