全拼： Shuihonghuazi

	【别名】

	荭草实，河寥子，水红子，水泻花。

	【来源】

	蓼科植物红蓼 Polygonum orientale L. 的干燥成熟果实。

	【植物形态】

	一年生本，高1～3m。茎直立，中空，多分枝，密生长毛。叶互生，叶柄长3～8cm；托叶鞘筒状，下部膜质，褐色，上部草质，被长毛，上部常展开成环状翅；叶片卵形或宽卵形，长10～20cm，宽6～12cm，先端渐尖，基部近圆形，全缘，两面疏生软毛。总状花序由多数小花穗组成，顶生或腋生；苞片宽卵形；花淡红或白色；花被5深裂，裂片椭圆形；雄蕊通常7，长于花被；子房上位，花柱2。瘦果近圆形，扁平，黑色，有光泽。花期7～8月，果期8～10月。

	【生境分布】

	生于路旁和水边湿地。除西藏自治区外，分布遍及全国。

	【采制】

	秋季果实成熟时割取果穗，晒干，打下果实，除去杂质。

	【药材性状】

	本品呈扁圆形，直径2～3.5mm，厚1～1.5mm。表面棕黑色，有的红棕色，有光泽，两面微凹，中部略有纵向隆起。顶端有突起的柱基，基部有浅棕色略突起的果梗痕，有的有膜质花被残留。质硬。气微，味淡。

	【化学成分】

	主要含花旗松素、槲皮素等。

	【药理】

	有利尿、抗菌，抗肿瘤等作用。

	【性味归经】

	咸，微寒。归肝、胃经

	【功能主治】

	散血消癥，消积止痛，利水消肿。用于癥瘕痞块，瘿瘤，食积不消，胃脘胀痛，水肿腹水。

	【用法用量】

	内服：煎汤，3～10g；研末、熬膏或浸酒。外用：适量，熬膏；或捣烂外敷。

	【使用注意】

	凡血分无瘀滞及脾胃虚寒者慎服。

	【附方】

	①治腹中痞积：水红花或子一碗，以水三碗，用文火熬成膏，量痞大小摊贴，仍以酒调膏服。忌荤腥油腻。（《保寿堂经验方》）
	②治胃痛：水红花子或全草9～15g，水煎服。（《浙江药用植物志》）
	③脾肿大，肚子胀：水红花子1000g，水煎熬膏，每次1汤匙，每日2次，黄酒或开水送服。并用水红花子膏摊布上，外贴患处，每日换药1次。（《新疆中草药手册》）
	④慢性肝炎、肝硬化腹水：水红花子15g，大腹皮12g，黑丑9g，水煎服。（《新疆中草药手册》）
	⑤治结膜炎：水红花子9g，黄芩9g，菊花12g，龙胆草6g，水煎服。（《青岛中草药手册》）