全拼： Longyanrou

	【别名】

	龙眼，桂圆，元眼肉，龙眼干。

	【来源】

	无患子科植物龙眼 Dimocarpus longan Lour.的干燥假种皮。

	【植物形态】

	常绿乔木，高通常10m左右。具板根。小枝粗壮，被微柔毛，散生苍白色皮孔。偶数羽状复叶，互生；叶连柄长15～30cm；小叶4～5对，小叶柄长通常不超过5mm；叶片薄革质，长圆状椭圆形至长圆状披针形，两侧常不对称，长6～15cm，宽2.5～5cm，先端渐尖，有时稍钝尖，上面深绿色，有光泽，下面粉绿色，两面无毛。花序大型，多分枝，顶生和近枝腋生，密被星状毛；花梗短，萼片近革质，三角状卵形，长约2.5mm，两面均被黄褐色绒毛和成束的星状毛，萼片、花瓣各5，花瓣乳白色，披针形，与萼片近等长，外面被微柔毛，雄蕊8；果近球形，核果状，不开裂，直径1.2～2.5cm，通常黄褐色，外面稍粗糙；种子茶褐色，光亮，全部被肉质的假种皮包裹。花期3～4月，果期7～9月。

	【生境分布】

	我国西南部至东南部栽培很广，多栽培于堤岸和园圃，广东、广西南部及云南亦见野生或半野生于疏林中。

	【采制】

	夏、秋二季采收成熟果实，干燥，除去壳、核，晒至干爽不黏。

	【药材性状】

	本品为纵向破裂的不规则薄片，或呈囊状，长约1.5cm，宽2～4cm，厚约0.1cm。棕黄色至棕褐色，半透明。外表面皱缩不平，内表面光亮而有细纵皱纹。薄片者质柔润，囊状者质稍硬。气微香，味甜。

	【化学成分】

	本品含葡萄糖、蔗糖、酸类、胆碱等成分。

	【药理】

	抑菌；镇静和健胃；抗疲劳。

	【性味归经】

	甘，温。归心、脾经。

	【功能主治】

	补益心脾，养血安神。用于气血不足，心悸怔忡，健忘失眠，血虚　萎黄。

	【用法用量】

	内服：煎汤，10～15g，大剂量30～60g；或熬膏；或浸酒；或入丸、散。

	【使用注意】

	素有痰火及湿滞中满者慎服。

	【附方】

	①治思虑过度，劳伤心脾，健忘，怔忡：白术、茯神（去木）、黄芪（去芦）、龙眼肉、酸枣仁（炒去壳）各30g，人参、木香（不见火）各15g，甘草（炙）7.5g。上口咀。每服12g，水一盏半，生姜五片，枣二枚，煎七分，去滓温服，不拘时。（《济生方》归脾汤）
	②大补气血：自剥好龙眼，盛竹筒式瓷碗内，每肉30g，入白糖3g，素体多火者，再入西洋参片，如糖之数。碗口幂以丝绵一层，日日于饭锅上蒸之，蒸到百次。凡衰羸老弱，别无痰火便滑之病者，每以开水冲服一匙，大补气血，力胜参、芪。产妇临盆，服之尤妙。（《随息居饮食谱》玉灵膏）
	③治妇人产后浮肿：龙眼肉、生姜、大枣。合煎汤服。（《泉州本草》）
	④治脾虚泄泻：龙眼肉十四粒，生姜三片。合煎汤服。（《泉州本草》）