全拼： Baiguo

	【别名】

	鸭脚子，灵眼，佛指甲，佛指柑。

	【来源】

	银杏科植物银杏 Ginkgo biloba L.的干燥成熟种子。

	【植物形态】

	落叶乔木，高可达40m。枝有长枝与短枝，幼树树皮淡灰褐色，浅纵裂，老则灰褐色，深纵裂。叶在长枝上螺旋状散生，在短枝上3～5（～8）簇生；柄长3～10cm；叶片扇形，淡绿色，无毛。有多数2叉状并列的细脉，上缘宽5～8cm，浅波状，有时中央浅裂或深裂。雌雄异株，花单性，稀同株；球花生于短枝顶端的鳞片状叶的腋内；雄球花成葇荑花序状，下垂；雌球花有长梗，梗端常分2叉，每叉顶生一盘状珠座，每珠座生一胚珠，仅一个发育成种子，种子核果状，椭圆形至近球形，长2.5～3.5cm，直径约2cm；外种皮肉质，有白粉，熟时淡黄色或橙黄色；中种皮骨质，白色，具2～3棱；内种皮膜质，胚乳丰富。花期3～4月，种子成熟期 9～10月。

	【生境分布】

	生于海拔500～1000m的酸性土壤、排水良好地带的天然林中，北自沈阳，南达广州，东起华东，西南至贵州、云南都有栽培。

	【采制】

	秋季种子成熟时采收，除去肉质外种皮，洗净，稍蒸或略煮后，烘干。

	【药材性状】

	本品略呈椭圆形，一端稍尖，另端钝，长1.5～2.5cm，宽1～2cm，厚约1cm。表面黄白色或淡棕黄色，平滑，具2～3条棱线。中种皮（壳）骨质，坚硬。内种皮膜质，种仁宽卵球形或椭圆形，一端淡棕色，另一端金黄色，横断面外层黄色，胶质样，内层淡黄色或淡绿色，粉性，中间有空隙。气微，味甘、　微苦。

	【化学成分】

	本品含银杏毒素、腰果酸、白果酸、氢化白果酸、氢化白果亚酸、白果醇、银杏二酚。

	【药理】

	祛痰；有降血压作用，可使主动脉输出量减少，冠状动脉流量增加；能显著提高动物常压耐缺氧能力；免疫抑制；抗过敏；延缓衰老；抗微生物；治疗脑缺血；收缩离体子宫等作用。有毒。

	【性味归经】

	甘、苦、涩，平；有毒。归肺、肾经。

	【功能主治】

	敛肺定喘，止带缩尿。用于痰多喘咳，带下白浊，遗尿尿频。

	【用法用量】

	内服：煎汤，3～9g；或捣汁。外用：适量，捣敷；或切片涂。

	【使用注意】

	有实邪者禁服。生食或炒食过量可致中毒。

	【附方】

	①治梦遗：白果3粒，酒煮食，连服4～5天。（《湖南药物志》）
	②小便频数，遗尿：陈白果5粒，蜗牛3个（焙干）。研末冲服。（《陕甘宁青中草药选》）
	③止头风、眼疼：白果肉捣烂敷太阳穴。（《滇南本草》）
	④治眩晕跌倒，老年人更妙：鲜白果二个，去壳衣，研烂，空心开水冲服，至重者不过三五服愈。（《惠直堂经验方》）
	⑤治肺结核：白果核12g，白毛夏枯草30g，煎服。（《安徽中草药》）