全拼： Baibiandou

	【别名】

	藊豆，南扁豆，蛾眉豆，眉豆。

	【来源】

	豆科植物扁豆 Dolichos lablab L.的干燥成熟种子。

	【植物形态】

	一年生缠绕草质藤本，长达6m。茎常呈淡紫色或淡绿色。三出复叶，叶柄长4～14cm；托叶披针形或三角状卵形，被白色柔毛；顶生小叶柄长1.5～3.5cm，两侧小叶柄较短，长2～3mm，均被白色柔毛；顶生小叶宽三角状卵彤，长5～10cm，宽约与长相等，先端尖，基部广楔形或截形，全缘，两面均被短柔毛，沿叶脉处较多，基出3主脉，侧脉羽状；侧生小叶斜卵形，两边不均等。总状花序腋生，长15～25cm，直立，花序轴较粗壮，2～4花或多花丛生于花序轴的节上，小苞片舌状，2枚，早落；花萼宽钟状，先端5齿，上部2齿几乎完全合生，其余3齿近相等，边缘密被白色柔毛；花冠蝶形，白色或淡紫色，长约2cm，旗瓣广椭圆形，先端向内微凹，翼瓣斜椭圆形，近基部处一侧有耳状突起，龙骨瓣舟状，弯曲几成直角；雄蕊10，1枚单生，其余9牧的花丝部分连合成管状，将雌蕊包被；子房线形，有绢毛，基部有腺体，花柱近先端有白色髯毛，柱头头状。荚果镰形或倒卵状长椭圆形，扁平，长5～8cm，宽1～3cm，先端较宽，顶上具一向下弯曲的喙，边缘粗糙。种子2～5颗，扁椭圆形，白色，红褐色或近黑色，长8～13mm，宽6～9mm，厚4～7mm，种脐与种脊长而隆起，一侧边缘有隆起的白色半月形种阜。花期6～8月，果期9月。

	【生境分布】

	全国各地均有栽培。主要分布于辽宁、河北、山西、陕西、山东、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	秋、冬二季采收成熟果实，晒干，取出种子，再晒干。

	【药材性状】

	本品呈扁椭圆形或扁卵圆形，长8～13mm，宽6～9mm，厚约7mm。表面淡黄白色或淡黄色，平滑，略有光泽，一侧边缘有隆起的白色眉状种阜。质坚硬。种皮薄而脆，子叶2，肥厚，黄白色。气微，味淡，嚼之有豆腥气。

	【化学成分】

	本品含棕榈酸、亚油酸、花生酸、山萮酸、硬脂酸、棉籽糖、胡萝卜素、植物凝集素等成分。

	【药理】

	抗菌、抗病毒；增强细胞免疫功能。

	【性味归经】

	甘，微温。归脾、胃经。

	【功能主治】

	健脾化湿，和中消暑。用于脾胃虚弱，食欲不振，大便溏泻，白带过多，暑湿吐泻，胸闷腹胀。炒白扁豆健脾化湿。用于脾虚泄泻，白带过多。

	【用法用量】

	内服：煎汤，10～15g；或生品捣研水绞汁；或入丸、散。外用：适量，捣敷。健脾止泻宜炒用；消暑养胃解毒宜生用。

	【使用注意】

	不宜多食，以免壅气伤脾。

	【附方】

	①治心脾肠热，口舌干燥生疮：白扁豆（炒）、蒺藜子（炒）各60g。上二味，粗捣筛。每服15g，水一盏半，煎至一盏，去滓，日三服，不拘时。（《圣济总录》扁豆汤）
	②治一切药毒：白扁豆（生）晒干为细末，新汲水调下6～9g。（《百一选方》）
	③治慢性肾炎，贫血：白扁豆30g，红枣20粒。水煎服。（《福建药物志》）
	④治霍乱：白扁豆一升，香薷一升。上二味，以水六升，煮取二升，分服。单用亦得。（《千金要方》）
	⑤治疖肿：鲜白扁豆适量。加冬蜜少许，同捣烂敷患处。（《福建药物志》）