全拼： Baidoukou

	【别名】

	壳蔻，白蔻，圆豆蔻，豆蔻。

	【来源】

	姜科植物白豆蔻 Amomum kravanh Pierre ex Gagnep的干燥成熟果实。

	【植物形态】

	多年生草本，高1.5～3m。根茎粗壮，棕红色。叶近无柄；叶片狭椭圆形或卵状披针形，长约60cm，宽5～12cm，先端尾尖，基部楔形，两面光滑无毛；叶舌圆形，长3～10mm；叶鞘口及叶舌密被长粗毛。穗状花序自茎基处抽出，圆柱形或圆锥形，长7～14cm，直径3～5cm，密被覆瓦状排列的苞片；苞片三角形，长3.5～4cm，麦秆黄色，被柔毛，具明显的方格状网纹；花着生于苞片的腋内；花萼管状，白色微透红，长约1.2cm，先端3齿裂；花冠管与花萼管近等长，裂片3，白色，椭圆形；唇瓣椭圆形，长1.5～2cm，宽约1cm，勺状，白色，中央黄色，基部具瓣柄；雄蕊下弯，长约6mm，花药宽椭圆形，长约3mm，药隔附属体3裂；子房下位，被柔毛，具二枚棒状附属体。蒴果近球形，白色或淡黄色，略具钝三棱，直径1.5～1.8cm，易开裂。种子团3瓣，每瓣有种子7～10颗。花期2～5月，果期7～8月。

	【生境分布】

	生于气候温暖、潮湿、富含腐殖质的林下。我国广东、云南有栽培。原产泰国、越南、柬埔寨等国。

	【采制】

	当果实成熟时，剪下果穗，晒干或烤干。

	【药材性状】

	本品呈类球形，直径1.2～1.8cm。表面黄白色至淡黄棕色，有3条较深的纵向槽纹，顶端有突起的柱基，基部有凹下的果柄痕，两端均具浅棕色绒毛。果皮体轻，质脆，易纵向裂开，内分3室，每室含种子约10粒；种子呈不规则多面体，背面略隆起，直径3～4mm，表面暗棕色，有皱纹，并被有残留的假种皮。气芳香，味辛凉略似樟脑。

	【化学成分】

	本品含桉油精、 α -蒎烯、 β -蒎烯、樟脑、月桂烯、丁香烯等。

	【药理】

	对豚鼠有治疗实验性结核的作用。

	【性味归经】

	辛，温。归肺、脾、胃经。

	【功能主治】

	化湿行气，温中止呕，开胃消食。用于湿浊中阻，不思饮食，湿温初起，胸闷不饥，寒湿呕逆，胸腹胀痛，食积不消。

	【用法用量】

	内服：煎汤3～6g，后下；或入丸、散。

	【使用注意】

	阴虚血燥者禁服。

	【附方】

	①治胃腹胀满，呕吐：白豆蔻3g，藿香6g，半夏、陈皮各4.5g，生姜6g。水煎服。（《全国中草药汇编》）
	②治胃冷久呃：沉香、白豆蔻、苏叶各3g。上共为末。每服2.1g，柿蒂汤下。（《寿世秘典》）
	③治妊娠呕吐：白豆蔻3g，竹茹9g，大枣3枚。将生姜捣碎取汁，取3药煎取1茶杯（50～60ml），过滤，冲姜汁服。［《武汉医药卫生》1959，（3）：288］
	④治产后呃逆：白豆蔻、丁香各15g。研细。桃仁汤服3g，少顷再服。（《乾坤秘韫》）