全拼： Dongguapi

	【别名】

	白瓜皮，白东瓜皮。

	【来源】

	葫芦科植物冬瓜 Benincasa hispida （Thunb.）Cogn.的干燥外层果皮。

	【植物形态】

	一年生蔓生或架生草本。茎被黄褐色硬毛及长柔毛，有棱沟，长约6m。单叶互生；叶柄粗壮，长5～20cm，被黄褐色硬毛及长柔毛；叶片肾状近圆形，宽15～30cm，5～7浅裂或有时中裂，裂片宽卵形，先端急尖，边缘有小齿，基部深心形，两面均被粗毛，叶脉网状，在叶背面稍隆起，密被毛。卷须生于叶腋，2～3歧，被粗硬毛和长柔毛。花单性，雌雄同株；花单生于叶腋，花梗被硬毛；花萼管状，裂片三角卵形，边缘有锯齿，反折；花冠黄色，5裂至基部，外展；雄花有雄蕊3，花丝分生，花药卵形，药室呈S形折曲；雌花子房长圆筒形或长卵形，密被黄褐色长硬毛，柱头3，略扭曲。瓠果大型，肉质，长圆柱状或近球形，长25～60cm，径10～25cm，表面有硬毛和蜡质白粉。种子多数，卵形，白色或淡黄色，压扁。花期5～6月，果期6～8月。

	【生境分布】

	全国各地均有栽培。

	【采制】

	食用冬瓜时，洗净，削取外层果皮，晒干。

	【药材性状】

	本品为不规则的碎片，常向内卷曲，大小不一。外表面灰绿色或黄白色，被有白霜，有的较光滑不被白霜；内表面较粗糙，有的可见筋脉状维管束。体轻，质脆。气微，味淡。

	【化学成分】

	本品含E-2-己烯醛、正己烯醛、甲酸正己醇酯、2，5-二甲基吡嗪、2-甲基吡嗪、己酸异多花独尾草烯醇酯、胡萝卜素等成分。

	【药理】

	利尿。

	【性味归经】

	甘，凉。归脾、小肠经。

	【功能主治】

	利尿消肿。用于水肿胀满，小便不利，暑热口渴，小便短赤。

	【用法用量】

	内服：煎汤，15～30g；外用：适量，煎水洗。

	【使用注意】

	因营养不良而致之虚肿慎用。

	【附方】

	①治水肿：冬瓜皮30g，五加皮9g，姜皮12g。水煎服。（《湖南药物志》）
	②治肾脏炎，小便不利、全身浮肿：冬瓜皮20g，西瓜皮20g，白茅根20g，玉蜀黍蕊15g，赤豆100g。水煎。每日3次分服。（《现代实用中药》）
	③治体虚浮肿：冬瓜皮30g，杜赤豆60g，红糖适量。煮烂，食豆服汤。（《浙江药用植物志》）
	④治咳嗽：冬瓜皮（经霜者）15g，蜂蜜少许。水煎服。（《滇南本草》）
	⑤治夏日暑热口渴，小便短赤：冬瓜皮、西瓜皮等量，煎水代茶饮。（《四川中药志》1960年）