全拼： Sigualuo

	【别名】

	天萝筋，丝瓜网，丝瓜瓤，丝瓜布。

	【来源】

	葫芦科植物丝瓜 Luffa cylindrica （L.）Roem.的干燥成熟果实的维管束。

	【植物形态】

	一年生攀援草本。茎枝粗糙，有棱沟，有微柔毛。茎须粗壮。通常2～4枝。叶互生；叶柄粗糙，长10～12cm，近无毛；叶片三角形或近圆形，长宽均为10～20cm，通常掌状5～7裂，裂片三角形，中间较长，长8～12cm，先端尖，边缘有锯齿，基部深心形，上面深绿色，有疣点，下面浅绿色，有短柔毛，脉掌状，具白色长柔毛。花单性，雌雄同株；雄花通常10～20朵生于总状花序的顶端，花序梗粗壮，长12～14cm，花梗长2cm；花萼筒钟形，被短柔毛；花冠黄色，辐状，开后直径5～9cm，裂片5，长圆形，长0.8～1.3cm，宽0.4～0.7cm，里面被黄白色长柔毛，外面具3～5条突起的脉；雌花单生，花梗长2～10cm；花被与雄花同，退化雄蕊3，子房长圆柱状，有柔毛，柱头3，膨大。果实圆柱状，直或稍弯，长15～30cm，直径5～8cm，表面平滑。通常有深色纵条纹，未成熟时肉质，成熟后干燥，里面有网状纤维，由先端盖裂。种子多数，黑色，卵形，扁，平滑，边缘狭翼状。花、果期夏秋季。

	【生境分布】

	我国南北各地普遍栽培。

	【采制】

	夏、秋二季果实成熟、果皮变黄、内部干枯时采摘，除去外皮和果肉，洗净，晒干，除去种子。

	【药材性状】

	本品为丝状维管束交织而成，多呈长棱形或长圆筒形，略弯曲，长30～70cm，直径7～10cm。表面淡黄白色。体轻，质韧，有弹性，不能折断。横切面可见子房3室，呈空洞状。气微，味淡。

	【化学成分】

	本品含纤维素、甘露聚糖、木聚糖、木质素等成分。

	【药理】

	镇痛；抗炎；镇静。

	【性味归经】

	甘，平。归肺、胃、肝经。

	【功能主治】

	祛风，通络，活血，下乳。用于痹痛拘挛，胸胁胀痛，乳汁不通，乳痈肿痛。

	【用法用量】

	内服：煎汤，5～15g；或烧存性研末，每次1.5～3g；外用：适量，煅存性研末调敷。

	【附方】

	①治胸胁疼痛：炒丝瓜络、赤芍、白芍、延胡索各9g，青皮6g，煎服。（《安徽中草药》）
	②治胸痹及心气痛：丝瓜络15g，橘络3g，丹参10g，薤白12g。水煎服。（《四川中药志》1979年）
	③治咳嗽多痰，胸胁痛：老丝瓜络烧存性，研细。白糖拌服，每次2g，每日2～3次，温开水送服。（《食物中药与便方》）
	④治风湿性关节痛：丝瓜络15g，忍冬藤24g，威灵仙12g，鸡血藤15g。水煎服。（《山东中草药手册》）
	⑤治手臂痛：丝瓜络10g，秦艽6g，羌活3g，红花4.5g。水煎服。（中医研究院《常见病验方选编》）