全拼： Difuzi

	【别名】

	地葵，地麦，益明，落帚子，竹帚子，铁扫把子，扫帚子。

	【来源】

	藜科植物地肤 Kochia scoparia （L.）Schrad.的干燥成熟果实。

	【植物形态】

	一年生草本，高约50～150cm。茎直立，多分枝，淡绿色或浅红色，生短柔毛。叶互生；无柄；叶片狭披针形或线状披针形，长2～7cm，宽3～7mm，先端短渐尖，基部楔形，全缘，上面绿色无毛，下面淡绿色；通常有3条主脉；茎上部叶较小，有一中脉。花单个或2个生于叶腋，集成稀疏的穗状花序；花小，黄绿色，花被片5，近球形，基部合生，果期背部生三角状横突起或翅。胞果扁球形，果皮与种子离生，包于花被内。种子1颗，扁球形，黑褐色。花期6～9月，果期8～10月。

	【生境分布】

	生于荒野、田边、路旁，栽培于庭园。几遍布全国。

	【采制】

	秋季果实成熟时采收植株，晒干，打下果实，除去杂质。

	【药材性状】

	本品呈扁球状五角星形，直径1～3mm。外被宿存花被，表面灰绿色或浅棕色，周围具膜质小翅5枚，背面中心有微突起的点状果梗痕及放射状脉纹5～10条；剥离花被，可见膜质果皮，半透明。种子扁卵形，长约1mm，黑色。气微，味微苦。

	【化学成分】

	本品含地肤子皂苷Ic、齐墩果酸、齐墩果酸28- О - β -D-吡喃葡萄糖酯苷、花柏烯、20-羟基-24-甲基蜕皮素等成分。

	【药理】

	抑菌；增强免疫功能。

	【性味归经】

	辛、苦，寒。归肾、膀胱经。

	【功能主治】

	清热利湿，祛风止痒。用于小便涩痛，阴痒带下，风疹，湿疹，皮肤瘙痒。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散。外用：适量，煎水洗。

	【使用注意】

	内无湿热，小便过多者忌服。

	【附方】

	①治湿疹，痒疹：地肤子15g，白鲜皮9g，川萆薢12g，苦参、野菊花各9g，生地12g，赤芍、当归各9g。水煎服。（《中药临床应用》除湿消疹汤）
	②治阴囊湿痒：地肤子、蛇床子、苦参、花椒各等量。煎水外洗。（《湖北中草药志》）　
	③治肾炎水肿：地肤子10g，浮萍8g，木贼草5g，桑白皮10g。水煎去滓，每日3次分服。（《现代实用中药》）
	④治丹毒：地肤子、金银花、菊花各30g，荆芥、防风各15g。水煎服。（《陕甘宁青中草药选》）