全拼： Yamazi

	【别名】

	胡麻子，壁虱胡麻，亚麻仁，大胡麻。

	【来源】

	亚麻科植物亚麻 Linum usitatissimum L.的干燥成熟种子。

	【植物形态】

	一年生直立草本，高30～100cm或更高。全株无毛。茎圆柱形，表面具纵条纹，基部直径约4mm，稍木质化，上部多分枝。叶互生；无柄或近无柄；叶片披针形或线状披针形，长1～3cm，宽2～5mm，先端渐尖，基部渐狭，全缘，叶脉通常三出。花多数，生于枝顶或上部叶腋，每叶腋生一花，直径约15mm，花柄细弱，长约2cm；花萼5，绿色，分离，卵形，长约为花瓣的半数；花瓣5，蓝色或白色，分离，广倒卵形，长约10mm，宽约7mm，边缘稍呈波状；雄蕊5，花药线形；子房上位，5室，花柱5，线形，分离，长约4mm。蒴果近球形或稍扁，直径5～7mm。种子卵形，长4～6mm，宽约2mm，一端稍尖而微弯，表面黄褐色而有光泽。花期6～7月，果期7～9月。

	【生境分布】

	本品适应性强，我国大部分地区有栽培。分布于东北及内蒙古、山西、陕西、山东、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	秋季果实成熟时采收植株，晒干，打下种子，除去杂质，再晒干。

	【药材性状】

	本品呈扁平卵圆形，一端钝圆，另端尖而略偏斜，长4～6mm，宽2～3mm。表面红棕色或灰褐色，平滑有光泽，种脐位于尖端的凹处；种脊浅棕色，位于一侧边缘。种皮薄，胚乳棕色，薄膜状；子叶2，黄白色，富油性。气微，嚼之有豆腥味。

	【化学成分】

	种子含脂肪油30%～40%，油中主要成分为亚油酸、 α -亚麻酸、油酸、肉豆蔻酸、棕榈酸，并含牻牛儿基牻牛儿醇。

	【药理】

	有润滑、缓和刺激的作用，可用于治疗局部炎症；有轻泻作用，还可预防高脂血症或动脉粥样硬化。

	【性味归经】

	甘、平。归肺、肝、大肠经。

	【功能主治】

	润燥通便，养血祛风。用于肠燥便秘，皮肤干燥，瘙痒，脱发。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，榨油涂。

	【使用注意】

	大便滑泄者禁服，孕妇慎服。

	【附方】

	①治老人皮肤干燥，起鳞屑：亚麻子、当归各90g，紫草30g。做成蜜丸。每服9g，开水送服，每日2次。（《全国中草药汇编》）
	②治过敏性皮炎，皮肤瘙痒：亚麻子、白鲜皮、地骨皮各60g。做蜜丸。每服9g，开水送服，每日2次。（《全国中草药汇编》）
	③治疮疡湿疹：亚麻仁15g，白鲜皮12g，地肤子15g，苦参15g。水煎，熏洗患处。（《山东中草药手册》）
	④治老年或病后体虚便秘：亚麻仁、当归、桑葚各等分。制成蜜丸，每服9g，每日3次。（《宁夏中草药手册》）
	⑤治产后大便不通：亚麻仁、苏子各等分。合研，开水调服，每次9g，每日2次。（《宁夏中草药手册》）
	⑥治脂溢性脱发：鲜柳枝、亚麻仁各30g。煎服。（江西《中草药学》）
	⑦治烫火伤：亚麻仁油（高温消毒）涂患处。（《食物中药与便方》）