全拼： Zhuyejiao

	【别名】

	山椒，狗花椒，花胡椒，鸡椒。

	【来源】

	芸香科植物竹叶椒 Zanthoxylum armatum DC.的干燥成熟果实。

	【植物形态】

	灌木或小乔木，高可达4m。枝直出而扩展，有弯曲而基部扁平的皮刺，老枝上的皮刺基部木栓化，茎干上的刺其基部为扁圆形垫状。奇数羽状复叶互生；叶轴无毛，具宽翼和皮刺；小叶无柄；小叶片3～5，披针形或椭圆状披针形，长5～9cm，先端尖，基部楔形，边缘有细小圆齿，两面无毛而疏生透明腺点，主脉上具针刺，侧脉不明显，纸质。聚伞状圆锥花序，腋生，长2～6cm； 花被片6～8，药隔顶部有腺点一颗；雌花心皮2～4，通常1～2 个发育。蓇葖果1～2瓣，稀3瓣，红色，表面有突起的腺点。种子卵形，黑色，有光泽。花期3～5月，果期6～8月。

	【生境分布】

	生于海拔2300m以下的山坡疏林、灌丛中及路旁。分布于华东、中南、西南及陕西、甘肃、台湾等地。

	【采制】

	6～8月果实成熟时采收，将果皮晒干，除去种子备用。

	【药材性状】

	球形小分果1～2，直径4～5mm，顶端具细小喙尖，基部无未发育离生心皮，距基部约0.7mm处小果柄顶部具节，稍膨大。外表面红棕色至褐红色，稀疏散布明显凸出成瘤状的油腺点。内果皮光滑，淡黄色，薄革质。果柄被疏短毛。种子圆珠形，直径约3mm，表面深黑色，光亮，密布小疣点，种脐圆形，种脊明显。果实成熟时珠柄与内果皮基部相连，果皮质较脆。气香，味麻而凉。

	【化学成分】

	本品主要含挥发油、木兰花碱、竹叶椒碱等化学成分。

	【性味归经】

	辛、微苦，温；有小毒。归脾、胃经。

	【功能主治】

	温中燥湿，散寒止痛，驱虫止痒。主治脘腹冷痛，寒湿吐泻，蛔厥腹痛，龋齿牙痛，湿疹，疥癣痒疮。

	【用法用量】

	内服：煎汤，6～9g；研末，1～3g。外用：适量，煎水洗或含漱；或酒精浸泡外搽；或研粉塞入龋齿洞中，或鲜品捣敷。

	【附方】

	①治胃痛、牙痛：竹叶椒果3～6g，山姜根9g，研末。温开水送服。（《江西草药》）
	②治虚寒胃痛：竹叶椒果6g，生姜9g。水煎服。（《全国中草药汇编》）
	③治腹痛泄泻：竹叶椒6～9g，煎服。（《安徽中草药》）
	④治蛔虫性腹痛：竹叶椒6g，苦楝皮9g。水煎服。服时兑醋适量。（《安徽中草药》）