全拼： Juemingzi

	【别名】

	草决明，马蹄决明，还瞳子，夜拉子。

	【来源】

	豆科植物决明 Cassia obtusifolia L的干燥成熟种子。

	【植物形态】

	一年生半灌木状草本，高0.5～2m。上部分枝多。叶互生，羽状复叶；叶柄长2～3cm；小叶3对，叶片倒卵形或倒卵状长圆形，长2～6cm，宽1.5～3.5cm，先端圆形，基部楔形，稍偏斜，下面及边缘有柔毛，最下1对小叶间有1条形腺体，或下面2对小叶间各有一腺体。花成对腋生，最上部的聚生；总花梗极短；小花梗长1～2cm；萼片5，倒卵形；花冠黄色，花瓣5，倒卵形，长12～15mm，基部有爪；雄蕊10，发育雄蕊7，3个较大的花药先端急狭成瓶颈状；子房细长，花柱弯曲。荚果细长，近四棱形，长15～20cm，宽3～4mm，果柄长2～4cm。种子多数，菱柱形或菱形略扁，淡褐色，光亮，两侧各有1条线形斜凹纹。花期6～8月，果期8～10月。

	【生境分布】

	生于丘陵、路边、荒山、山坡疏林下。我国南北各省均有栽培或野生。

	【采制】

	秋季采收成熟果实，晒干，打下种子，除去杂质。

	【药材性状】

	本品略呈菱方形或短圆柱形，两端平行倾斜，长3～7mm，宽2～4mm。表面绿棕色或暗棕色，平滑有光泽。一端较平坦，另端斜尖，背腹面各有1条突起的棱线，棱线两侧各有1条斜向对称而色较浅的线形凹纹。质坚硬，不易破碎。种皮薄，子叶2，黄色，呈“S”形折曲并重叠。气微，味微苦。

	【化学成分】

	本品含橙黄决明素、大黄酚、大黄素甲醚、大黄素蒽酮、大黄素-6-葡糖苷、黄决明素、决明素、决明蒽酮、决明子苷等。

	【药理】

	具有抗菌、降压、降低血脂及预防动脉粥样硬化、抗血小板凝集的作用；抑制细胞免疫功能，对体液免疫功能无影响，可增强巨噬细胞吞服噬功能；保肝；泻下；促进胃液分泌；抑制15-羟基前列腺素脱氢酶的作用。毒性：致癌及有生殖毒性。

	【性味归经】

	甘、苦、咸，微寒。归肝、大肠经。

	【功能主治】

	清热明目，润肠通便。用于目赤涩痛，羞明多泪，头痛眩晕，目暗不明，大便秘结。

	【用法用量】

	内服：煎汤，6～15g，大量可用至30g；或研末；或泡茶饮。外用：适量，研末调敷。

	【使用注意】

	脾胃虚寒及便溏者慎服。

	【附方】

	①治急性结膜炎：决明子、菊花、蝉蜕、青葙子各15g。水煎服。（《青岛中草药手册》）
	②治急性角膜炎：决明子15g，菊花9g，谷精草9g，荆芥9g，黄连6g，木通12g。水煎服。（《四川中药志》1979年）
	③治夜盲症：决明子、枸杞子各9g，猪肝适量。水煎，食肝服汤。（《浙江药用植物志》）
	④治雀目：决明子60g，地肤子30g。上药捣细罗为散。每于食后，以清粥饮调下3g。（《圣惠方》）