全拼： Hongdoukou

	【别名】

	红蔻，良姜子，红扣。

	【来源】

	姜科植物大高良姜 Alpinia galanga Willd.的干燥成熟果实。

	【植物形态】

	多年生丛生草本，高1.5～2.5m。根茎粗壮，圆形，有节，棕红色并略有辛辣味。叶2列，无叶柄或极短；叶片长圆形或宽披针形，长30～50cm，宽6～10cm，先端急尖，基部楔形，边缘钝，常棕白色，两面无毛或背面有长柔毛；叶舌长5～10mm，先端钝。圆锥花序顶生，直立，多花，长14～32cm，径4～8cm，花序轴上密生柔毛，多分枝；总苞片线形，长约20cm；小苞片披针形或狭长圆形，长1～2cm；花绿白色，清香；花萼管状，顶端不等的3浅裂，有缘毛；花冠管与萼管略等长，裂片3，长圆形，唇瓣倒卵形至长圆形，长2.5～3cm，宽8～12mm，基部成爪状，有红色条纹；雄蕊1，与唇瓣等长，花药长圆形，退化雄蕊2，披针形，长6～10mm，着生于唇瓣基部；子房下位，无毛。花柱细长，柱头略膨大。蒴果长圆形，不开裂。长1～1.5cm，宽约7mm，中部稍收缩，熟时橙红色。种子多角形，棕黑色。花期6～7月，果期7～10月。

	【生境分布】

	生于山坡、旷野的草地或灌丛中。分布于广东、海南、广西、云南。

	【采制】

	秋季果实变红时采收，除去杂质，　阴干。

	【药材性状】

	本品呈长球形，中部略细，长0.7～1.2cm，直径0.5～0.7cm。表面红棕色或暗红色，略皱缩，顶端有黄白色管状宿萼，基部有果梗痕。果皮薄，易破碎。种子6，扁圆形或三角状多面形，黑棕色或红棕色，外被黄白色膜质假种皮，胚乳灰白色。气香，味辛辣。

	【化学成分】

	本品含消旋1-乙酰氧基胡椒酚乙酸酯、反式3，4-二甲氧基桂皮醇、1，8-桉叶素、别香橙烯、芳樟醇、橙花叔醇、香茅醇、红豆蔻醛甲、红豆蔻醛乙等。

	【药理】

	抗溃疡；抗病原微生物；抗肿瘤。

	【性味归经】

	辛，温。归脾、肺经。

	【功能主治】

	散寒燥湿，醒脾消食。用于脘腹冷痛，食积胀满，呕吐泄泻，饮酒　过多。

	【用法用量】

	内服：煎汤，3～6g；或研末。外用：适量，研末搐鼻或调搽。

	【使用注意】

	阴虚有热者禁服。

	【附方】

	①治胃脘疼痛（包括慢性胃炎、神经性胃痛）：红豆蔻3g。研末，每服1g，红糖汤送服，日3次。（《食物中药与便方》）
	②治胃和十二指肠溃疡：红豆蔻、连翘、鸡内金各9g，黄连4.5g。水煎服。（《中草药方剂选编》）
	③治风寒牙痛：红豆蔻为末，随左右以少许搐鼻中，并掺牙取涎，或加麝香。（《卫生家宝方》）
	④治慢性气管炎，咳痰不爽：红豆蔻3g，莱菔子、苏子各6g，水煎，日分2次服。（《食物中药与便方》）