全拼： Chixiaodou

	【别名】

	赤豆，红豆，红小豆，朱小豆。

	【来源】

	豆科植物赤小豆 Vigna umbeuata Ohwi et Ohashi的干燥成熟种子。

	【植物形态】

	一年生半攀援草本。茎长可达1.8m，密被倒毛。三出复叶，叶柄长8～16cm；托叶披针形或卵状披针形，小叶3枚，披针形、长圆状披针形，长6～10cm，宽2～6cm，先端渐尖，基部阔三角形或近圆形，全缘或具3浅裂，两面均无毛，纸质；小叶具柄，脉3出。总状花序腋生，小花多枚，花柄极短；小苞2枚，披针状线形，长约5mm，具毛；萼短钟状，萼齿5；花冠蝶形，黄色，旗瓣肾形，顶面中央微凹，基部心形，翼瓣斜卵形，基部具渐狭的爪，龙骨瓣狭长，有角状突起；雄蕊10，二体，花药小；子房上位，密被短硬毛，花柱线形。荚果线状扁圆柱形。种子6～10颗，暗紫色，长圆形，两端圆，有直而凹陷的种脐。花期5～8月，果期8～9月。

	【生境分布】

	栽培或野生，分布于浙江、江西、湖南、广东、广西、贵州、云南等地，南方各地普遍栽培。

	【采制】

	秋季果实成熟而未开裂时拔取全株，晒干，打下种子，除去杂质，再　晒干。

	【药材性质】

	本品呈长圆形而稍扁，长5～8mm，直径3～5mm。表面紫红色，无光泽或微有光泽；一侧有线形突起的种脐，偏向一端，白色，约为全长2/3，中间凹陷成纵沟；另侧有一条不明显的种脊。质硬，不易破碎。子叶2，乳白色。气微，味微甘。

	【化学成分】

	本品含3-呋喃甲醇- β -D-吡喃葡萄糖苷、赤豆皂苷Ⅰ-Ⅵ、原矢车菊素B 1 、原矢车菊素B 3 、D-儿茶精、D-表儿茶精、烟酸、核黄素等成分。

	【药理】

	抑制胰蛋白酶。

	【性味归经】

	甘、酸，平。归心、小肠经。

	【功能主治】

	利水消肿，解毒排脓。用于水肿胀满，脚气浮肿，黄疸尿赤，风湿热痹，痈肿疮毒，肠痈腹痛。

	【用法用量】

	内服：煎汤，10～30g；或入散剂。外用：适量，生研调敷；或煎　汤洗。

	【使用注意】

	阴虚津伤者慎用，过剂可渗利伤津。

	【附方】

	①治疽初作：赤小豆末醋敷之，亦消。（《小品方》）
	②治痄腮及痈疽发背，疮疖：赤小豆为细末，以新汲水调敷疮上及四边，赤肿处干则再敷之。（《证治准绳》）
	③治腮颊热肿：赤小豆末，和蜜涂之，一夜即消；或加芙蓉叶末尤妙。（《纲目》）
	④治小儿重舌：赤小豆末，醋和涂舌上。（《千金要方》）
	⑤治乳汁不下：煮赤小豆，取汁饮即下。（《王岳产书》）