全拼： Yuntaizi

	【别名】

	油菜籽。

	【来源】

	十字花科植物油菜 Brassica campestris L.的干燥成熟种子。

	【植物形态】

	二年生草本，高30～90cm。无毛，微带粉霜。茎直立，粗壮。基生叶长10～20cm，大头羽状分裂，顶生裂片圆形或卵形，侧生裂片5对，卵形；下部茎生叶羽状半裂，基部扩展且抱茎，两面均有硬毛，有缘毛；上部茎生叶提琴形或长圆状披针形，基部心形，抱茎，两侧有垂耳，全缘或有波状细齿。总状花序生枝顶，花期伞房状；萼片4，黄带绿色；花瓣4，鲜黄色，倒卵形或圆形，长3～5mm，基部具短爪；雄蕊6，4长2短，长雄蕊8～9mm，短雄蕊6～7mm，花丝细线形；子房圆柱形，长10～11mm，上部渐细，花柱明显，柱头膨大成头状。长角果条形，长3～8cm，宽2～3mm，先端有9～24mm的喙；果梗长5～15mm。种子球形，直径约1.5mm，红褐或黑色，近球形。花期3～5月，果期4～6月。

	【生境分布】

	为栽培植物，喜肥沃、湿润的土地。主产区是长江流域和西北。

	【采制】

	4～6月间，种子成熟时，将地上部分割下，晒干，打落种子，除去杂质，晒干。

	【药材性状】

	种子近球形。直径1.5～2mm。表面红褐色或棕黑色，放大镜下观察其有网状纹理，一端具黑色圆点状种脐。破开种皮内有子叶2片，肥厚，乳黄色，富油质，沿中脉相对摺，胚根位于2纵摺的子叶之间。气微，味淡。以籽粒饱满，色泽光亮者为佳。

	【化学成分】

	本品含葡萄糖芜菁芥素、葡萄糖异硫氰酸戊-4-烯-酯、前告伊春；又含脂肪油、蛋白质、芸香苷、菜子固醇、22-去氢菜油固醇及多种氨基酸。

	【性味归经】

	辛、甘，平。归肝、大肠经。

	【功能主治】

	活血化瘀，消肿散结，润肠通便。主治产后恶露不尽，瘀血腹痛，痛经，肠风下血，血痢，风湿关节肿痛，痈肿丹毒，乳痈，便秘，粘连性肠梗阻。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	阴血虚，大便溏者禁服。

	【附方】

	①治痔漏肠风：用芸薹子120g为末，用好酒面糊丸，梧桐子大，每服三十丸至五十丸。温酒送下，日进一服。（《普济方》）
	②治夹脑风及偏头痛：芸薹子0.3g，川大黄0.9g，捣细罗为散，每取少许吹鼻中，后有黄水出。如有顽麻，以酽醋调涂之。（《圣惠方》）
	③治粘连性肠梗阻：芸薹子150g，小茴香60g，水煎，分数次服。（《青岛中草药手册》）
	④治一切丹毒遍身：芸薹子30g，上以酒一大盏和研去滓，煎五七沸，无时温服一合。（《证治准绳》）
	⑤治大便秘结：芸薹子9～12g（小儿6g），厚朴9g，当归6g，枳壳6g，水煎服。（《湖南药物志》）