全拼： Huajiao

	【别名】

	大椒，秦椒，蜀椒，巴椒。

	【来源】

	芸香科植物青椒 Zanthoxylum schini fo-lium Sieb.et Zucc.或花椒 Zanthoxylum bungeanum Maxim.的干燥成熟果皮。

	【植物形态】

	①花椒：落叶灌木或小乔木，高3～7m。具香气。茎干通常有增大的皮刺，当年生枝具短柔毛。奇数羽状复叶互生；叶轴膜面两侧有狭小的叶翼，背面散生向上弯的小皮刺；叶柄两侧常有一对扁平基部特宽的皮刺；小叶无柄；叶片5～11，卵形或卵状长圆形，长1.5～7cm，宽1～3cm，先端急尖或短渐尖，通常微凹，基部楔尖，边缘具钝锯齿或为波状圆锯齿，齿缝处有大而透明的腺点，上面无刺毛，下面中脉常有斜向上生的小皮刺，基部两侧被一簇锈褐色长柔毛，纸质。聚伞圆锥花序顶生，长2～6cm，花轴密被短毛，花枝扩展；苞片细小，早落；花单性。花被片4～8，一轮，狭三角形或披针形，长1～2mm；雄花雄蕊4～8，通常5～7；雌花心皮4～6，通常3～4，无子房柄，花柱外弯，柱头头状。成熟心皮通常2～3，蓇葖果球形，红色或紫红色，密生粗大而凸出的腺点。种子卵圆形，直径约3.5mm，有光泽。花期4～6月，果期 9～10月。
	②青椒：小叶片5～13，对生或近对生，呈不对称的卵形至椭圆状披针形，长1～3.5cm，宽0.5～1cm；主脉下陷，侧脉不明显。伞房状圆锥花序顶生；花被明显分为花萼和花瓣，排成两轮；无子房柄。蓇葖果表面草绿色、黄绿色至暗绿色，表面有细皱纹，腺点色深，呈点状下陷，先端有极短的喙状尖。花期8～9；果期10～11月。

	【生境分布】

	花椒喜生于阳光充足、温暖肥沃处，也有栽培，分布于中南、西南及辽宁、河北、陕西、甘肃、山东、江苏、安徽、浙江、江西、西藏等地。青椒生于林缘、灌丛或坡石旁，分布于辽宁、河北、山东、江苏、安徽、浙江、江西、河南、湖南、广东、广西等地。

	【采制】

	秋季采收成熟果实，晒干，除去种子和杂质。

	【药材性质】

	①花椒：由1～2（偶由3～4）个球形分果组成，每一分果直径4.5～5mm，自先端沿腹缝线或腹背缝线开裂，常呈基部相连的两瓣状。分果顶端具微细小喙，基部大多具1～2个颗粒状未发育离生心皮，直径1～2mm。外表面深红色、紫红色或棕红色，皱缩，有众多点状凸起的油点。内果皮光滑，淡黄色，薄革质，与中果皮部分分离而卷曲。果柄直径约0.8mm，被稀疏短毛。果皮革质，稍韧，有特异香气，味持久麻辣。
	②青椒：为1～3个球形分果。每一分果直径3～4mm，顶端具短小喙尖。外表面草绿色、黄绿色或棕绿色，有网纹及多数凹下的油点。内果皮灰白色，果柄无毛茸，果皮质薄脆。气清香，味辛微甜。

	【化学成分】

	本品含去柠檬烯、1，8-桉叶素、月桂烯、香草木宁碱、七叶内酯、茴香脑、侧柏烯等成分。

	【药理】

	抗实验性胃溃疡；对肠平滑肌运动有双向作用；抗腹泻；保肝；镇静抗炎；局部麻醉；抗凝血；抑菌和杀疥螨。

	【性味归经】

	辛，温。归脾、胃、肾经。

	【功能主治】

	温中止痛，杀虫止痒。用于脘腹冷痛，呕吐泄泻，虫积腹痛；外治湿疹，阴痒。

	【用法用量】

	内服：煎汤，3～6g；或入丸、散。外用：适量，煎水洗或含漱；或研末调敷。

	【使用注意】

	阴虚火旺者禁服，孕妇慎服。

	【附方】

	①回乳：花椒10～15g，加水400～500ml，浸泡2小时，煎煮至250ml，加红糖50～100g。于断奶当日趁热1次服下，每日1次，连用1～3次。（《食物药用指南》）
	②治冷痢：花椒（微炒出汗）0.9g。捣罗为末，炼蜜和丸，如绿豆大。每服以粥饮下五丸，日三四服。（《圣惠方》）
	③治冷虫心痛：花椒120g，炒出汗，酒一碗淋之。服酒。（《寿域神方》）
	④治齿痛：蜀椒，醋煎含之。（《食疗本草》）