全拼： Cangerzi

	【别名】

	苍耳实，牛虱子，苍子，胡苍子，苍棵子，老苍子。

	【来源】

	菊科植物苍耳 Xanthium sibiricum Patr.的干燥成熟带总苞的果实。

	【植物形态】

	一年生草本，高20～90cm。根纺锤状。茎直立不分枝或少有分枝，下部圆柱形，上部有纵沟，被灰白色糙伏毛。叶互生；有长柄，长3～11cm；叶片三角状卵形或心形，长4～9cm，宽5～10cm，近全缘，或有3～5不明显浅裂，先端尖或钝，基出三脉，上面绿色，下面苍白色，被粗糙或短白伏毛。头状花序近于无柄，聚生，单性同株；雄花序球形，总苞片小，1列，密生柔毛，花托柱状，托片倒披针形，小花管状，先端5齿裂，雄蕊5，花药长圆状线形；雌花序卵形，总苞片2～3列，外列苞片小，内列苞片大，结成囊状卵形，2室的硬体，外面有倒刺毛，顶有2圆锥状的尖端，小花2朵，无花冠，子房在总苞内，每室有1花，花柱线形，突出在总苞外。成熟的具瘦果的总苞变坚硬，卵形或椭圆形，连同喙部长12～15mm，宽4～7mm，绿色，淡黄色或红褐色，外面疏生具钩的总苞刺，总苞刺细，长1～1.5mm，基部不增粗，喙长1.5～2.5mm；瘦果2，倒卵形，瘦果内含1颗种子。花期7～8月，果期9～10月。

	【生境分布】

	生于平原、丘陵、低山、荒野、路边、沟旁、田边、草地、村旁等处。分布于全国各地。

	【采制】

	秋季果实成熟时采收，干燥，除去梗、叶等杂质。

	【药材性状】

	本品呈纺锤形或卵圆形，长1～1.5cm，直径0.4～0.7cm。表面黄棕色或黄绿色，全体有钩刺，顶端有2枚较粗的刺，分离或相连，基部有果梗痕。质硬而韧，横切面中央有纵隔膜，2室，各有1枚瘦果。瘦果略呈纺锤形，一面较平坦，顶端具1突起的花柱基，果皮薄，灰黑色，具纵纹。种皮膜质，浅灰色，子叶2，有油性。气微，味微苦。

	【化学成分】

	本品含亚油酸、棕榈酸、硬脂酸、油酸、月桂烯、苍耳子苷等成分。

	【药理】

	抗微生物；降血糖；心率减慢，减弱心收缩力，扩张血管，增强血管通透性；抗凝血酶的作用，减少外周血中白细胞总数及可恢复胆固醇及甘油三酯至正常水平；抗炎镇痛；抑制细胞免疫和体液免疫功能；小剂量加强呼吸运动，大剂量抑制呼吸运动；抗氧化；抗癌；兴奋肠道等作用。毒性：可使肝脏退行性变性或坏死，肺、脑可充血水肿，中毒后可致强烈性惊厥。

	【性味归经】

	辛、苦，温；有毒。归肺经。

	【功能主治】

	散风寒，通鼻窍，祛风湿。用于风寒头痛，鼻塞流涕，鼻鼽，鼻渊，风疹瘙痒，湿痹拘挛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，捣敷；或煎水洗。

	【使用注意】

	本品有毒，剂量过大可致中毒，轻者表现为全身乏力，精神萎靡，食欲不振，恶心呕吐，腹痛腹泻或便秘，继则出现头昏头痛，嗜睡或烦躁不安，心率增快或减慢，低热出汗，两颊潮红而口鼻周围苍黄或出现轻度黄疸，肝肿大。严重时可发生昏迷抽搐，休克，尿闭，胃肠道大量出血或出现肺水肿以致呼吸、循环或肾功能衰竭而死亡。

	【附方】

	①治诸风眩晕，或头脑攻痛：苍耳仁90g，天麻、白菊花各9g。或丸或散，随病酌用。（《本草汇言》引杨氏方）
	②治鼻渊，鼻流浊涕不止：辛夷仁15g，苍耳子7.5g，香白芷30g，薄荷叶1.5g。上并晒干，为细末。每服6g，用葱、茶清食后调服。（《济生方》苍耳散）
	③治阴囊湿疹：苍耳子、蛇床子、甘草各10g。加水煎成1000ml，外洗阴囊，每日数次。（《中药制剂汇编》）
	④治目暗、耳鸣：苍耳子0.15g。捣烂，以水二升，绞滤取汁，和粳米15g煮粥食之，或作散煎服。（《圣惠方》苍耳子粥）
	⑤治大腹水肿，小便不利：苍耳子灰、葶苈子末等分。每服6g，水下，每日二服。（《千金要方》）