全拼： Jiezi

	【别名】

	芥菜子，青菜子，黄芥子。

	【来源】

	十字花科植物白芥 Sinapis alba L的干燥成熟种子。

	【植物形态】

	一年生或二年生粗壮草本，高40～120cm。茎直立，具纵棱，上部多分枝，被白色硬毛。叶互生。质薄，具柄；茎基部叶片大头羽状裂或近全裂，宽椭圆形或卵圆形，长6～15cm，宽2～3cm，顶裂片大，有侧裂片1～3对，边缘具疏齿；茎生叶较小；具短柄，向上裂片数渐少。总状花序顶生或腋生；萼片4，绿色；直立，披针形或长圆形，基部具爪；雄蕊6，4长2短，长雄蕊长8.5～9.5mm，短雄蕊长6～6.5mm；雌蕊1，子房长柱形，长9～10mm，密被白色　长刺毛。果圆柱形，长2～2.5cm，密被白色硬刺毛，果瓣在种子间缢缩成念珠状，角果先端具扁平剑形的喙。种子近球形，淡黄色。花期4～6月，果期5～7月。

	【生境分布】

	白芥原产中国，为全国各地栽培的常用蔬菜。

	【采制】

	夏末秋初果实成熟时采割植株，晒干，打下种子，除去杂质。

	【药材性状】

	种子近球形，直径1～2mm。表面黄色至黄棕色，少数暗红棕色，具细网纹，种脐点状。种皮薄而脆，子叶折叠，有油性。气微，研碎后加水湿润，则产生辛烈的特异臭气，味极辛辣。

	【化学成分】

	本品含黑芥子苷、葡萄糖芜菁芥素、葡萄糖芸苔素、芥子酸、芥子碱、黑芥子苷、芥酸、新葡萄糖芸苔素等成分。

	【药理】

	治疗神经痛、风湿痛、胸膜炎及扭伤。毒性：内服大量可引起呕吐。

	【性味归经】

	辛，温。归肺经。

	【功能主治】

	温肺豁痰利气，散结通络止痛。用于寒痰咳嗽，胸胁胀痛，痰滞经络，关节麻木、疼痛，痰湿流注，阴疽肿毒。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	肺虚咳嗽，阴虚火旺者禁服。内服过量可致呕吐。外敷一般不超过10～15min，时间过长，易起泡化脓。

	【附方】

	①治咽喉闭塞，不通甚者：芥子60g，捣细罗为散，以水蜜调为膏，涂于外喉下。干即易之。（《圣惠方》）
	②治耳聋：芥子捣碎，以人乳和，绵裹纳之。（《千金要方》）
	③治身体麻木：芥子末，醋调涂之。（《纲目》引《济生秘览》）
	④治肿及瘰疬：芥子捣末，醋和做饼子，贴。数看，消即止，恐损肉。（《补缺肘后方》）
	⑤治大人、小儿痈肿：芥子末，汤和敷纸上贴之。（《千金要方》）