全拼： Qianshi

	【别名】

	雁喙实，鸡头，刺莲蓬实，肇实。

	【来源】

	睡莲科植物芡 Euryale ferox Salisb.的干燥成熟种仁。

	【植物形态】

	一年生大型水生草本。全株具尖刺。根茎粗壮而短，具白色须根及不明显的茎。初生叶沉水，箭形或椭圆肾形，长4～10cm，两面无刺；叶柄无刺；后生叶浮于水面，革质，椭圆肾形至圆形，直径10～130cm，上面深绿色，多皱褶，下面深紫色，有短柔毛，叶脉凸起，边缘向上折。叶柄及花梗粗壮，长可达25cm。花单生，昼开夜合，长约5cm；萼片4，披针形，长1～1.5cm，内面紫色；花瓣多数，长圆状披针形，长1.5～2cm，紫红色，成数轮排列；雄蕊多数；子房下位，心皮8个，柱头红色，成凹入的圆盘状，扁平。浆果球形，直径3～5cm，海绵质，暗紫红色。种子球形，直径约10mm，黑色。花期7～8月，果期8～9月。

	【生境分布】

	生于池塘、湖沼及水田中。分布于东北、华北、华东、华中及西南　等地。

	【采制】

	秋末冬初采收成熟果实，除去果皮，取出种子，洗净，再除去硬壳（外种皮），晒干。

	【药材性状】

	本品呈类球形，多为破粒，完整者直径5～8mm。表面有棕红色内种皮，一端黄白色，约占全体1/3，有凹点状的种脐痕，除去内种皮显白色。质较硬，断面白色，粉性。气微，味淡。

	【化学成分】

	本品主要含淀粉、蛋白质及脂肪。此外，尚含钙、磷、铁和维生素B 1 、维生素B 2 、维生素C、烟酸及胡萝卜素等成分。

	【性味归经】

	甘、涩，平。归脾、肾经。

	【功能主治】

	益肾固精，补脾止泻，除湿止带。用于遗精滑精，遗尿尿频，脾虚久泻，白浊，带下。

	【用法用量】

	内服：煎汤，15～30g；或入丸、散，亦可适量煮粥食。

	【使用注意】

	大小便不利者禁服；食滞不化者慎服。

	【附方】

	①治膏淋：生山药30g，生芡实18g，生龙骨（捣细）18g，生牡蛎（捣细）18g，大生地（切片）18g，潞党参9g，生杭芍9g。水煎服。（《衷中参西录》膏淋汤）
	②治黄带下：山药（炒）30g，芡实（炒）30g，黄柏（盐水炒）6g，车前子（酒炒）3g，白果（碎）十枚。水煎服。（《傅青主女科》易黄汤）
	③治老幼脾肾虚热及久痢：芡实、山药、茯苓、白术、莲肉、薏苡仁、白扁豆各120g，人参30g。俱炒燥为末，白汤调服。（《方脉正宗》）
	④治风湿足膝疼痛不能步履：山药、莲肉（去心）、芡实（净肉）、茯苓（去皮）、薏苡仁（炒）、糖霜各1斤，粳米二升（炒）。上为末拌匀，用土茯苓煎汤常调服，不过半月即愈。服此药忌茶，以上茯苓汤当茶。（《万氏家传方》）