全拼： Lianqiao

	【别名】

	 

	旱莲子，大翘子，空翘，落翘。

	【来源】

	木犀科植物连翘 Forsythia suspensa （Thunb.）Vahl的干燥果实。

	【植物形态】

	落叶灌木。小枝土黄色或灰褐色，略呈四棱形，疏生皮孔，节间中空，节部具实心髓。叶通常为单叶，或3裂至3出复叶；叶柄长0.8～1.5cm，无毛；叶片卵形、宽卵形或椭圆状卵形至椭圆形，长2～10cm，宽1.5～5cm，先端锐尖，基部圆形至楔形，叶缘除基部外具锐锯齿或粗锯齿。花通常单生或2至数朵着生于叶腋，先于叶开放；花梗长5～6mm；花萼绿色，裂片4，长圆形或长圆状椭圆形，边缘具睫毛；花冠黄色，裂片4，倒卵状椭圆形，长1.2～2cm，宽6～10mm；雄蕊2，着生在花冠管基部；花柱细长，柱头2裂。蒴果卵球形，2室，长1.2～2.5cm，宽0.6～1.2cm，先端喙状渐尖，表面疏生瘤点；果梗长0.7～1.5cm。花期3～4月，果期7～9月。

	【生境分布】

	生于山坡灌丛、疏林及草丛中。分布于河北、山西、陕西、甘肃、山东、江苏、安徽、河南、湖北、四川等地。现有栽培。

	【采制】

	秋季果实初熟尚带绿色时采收，除去杂质，蒸熟，晒干，习称“青翘”；果实熟透时采收，晒干，除去杂质，习称“老翘”。

	【药材性状】

	本品呈长卵形至卵形，稍扁，长1.5～2.5cm，直径0.5～1.3cm。表面有不规则的纵皱纹和多数突起的小斑点，两面各有1条明显的纵沟。顶端锐尖，基部有小果梗或已脱落。青翘多不开裂，表面绿褐色，突起的灰白色小斑点较少；质硬；种子多数，黄绿色，细长，一侧有翅。老翘自顶端开裂或裂成两瓣，表面黄棕色或红棕色，内表面多为浅黄棕色，平滑，具一纵隔；质脆；种子棕色，多已脱落。气微香，味苦。

	【化学成分】

	本品含连翘苷、右旋松脂酚、连翘脂苷B、连翘脂苷C、连翘脂苷D、连翘脂苷E、连翘种苷等成分。

	【药理】

	抗微生物；抑制磷酸二酯酶、脂氧酶作用；镇吐；抗肝损伤；抗炎；抑制弹性蛋白酶活性；降低自发性高血压等。

	【性味归经】

	苦，微寒。归肺、心、小肠经。

	【功能主治】

	清热解毒，消肿散结，疏散风热。用于痈疽，瘰疬，乳痈，丹毒，风热感冒，温病初起，温热入营，高热烦渴，神昏发斑，热淋涩痛。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散。

	【使用注意】

	脾胃虚弱者，慎服。

	【附方】

	①治乳腺炎：连翘15g，蒲公英30g，王不留行9g，野菊花15g。水煎服。（《青岛中草药手册》）
	②治肠痈：连翘15g，黄芩、栀子各12g，金银花18g。水煎服。（《青岛中草药手册》）
	③治舌破生疮：连翘15g，黄柏9g，甘草6g，水煎含漱。（《玉樵医令》）
	④治口臭：连翘为末糊丸，食蒜韭之后，茶吞6～9g，口中浊气化为清气。（《赤水玄珠》内府治口臭方）
	⑤治过敏性紫癜：连翘12g，红枣30g。水煎服。（《宁夏中草药手册》）