全拼： Foshou

	【别名】

	佛手柑，密罗柑，五指柑，福寿柑。

	【来源】

	 

	芸香科植物佛手 Citrus medica L . var. sarcodactylis Swingle的干燥果实。

	【植物形态】

	常绿小乔木或灌木。老枝灰绿色，幼枝略带紫红色，有短而硬的刺。单叶互生；叶柄短，长3～6mm，无翼叶，无关节；叶片革质，长椭圆形或倒卵状长圆形，长5～16cm，宽2.5～7cm，先端钝，有时微凹，基部近圆形或楔形，边缘有浅波状钝锯齿。花单生，簇生或为总状花序；花萼杯状，5浅裂，裂片三角形；花瓣5，内面白色，外面紫色；雄蕊多数；子房椭圆形，上部窄尖。柑果卵形或长圆形，先端分裂如拳状，或张开似指尖，其裂数代表心皮数，表面橙黄色，粗糙，果肉淡黄色。种子数颗，卵形，先端尖，有时不完全发育。花期4～5月，果熟期10～12月。

	【生境分布】

	生于热带、亚热带。我国浙江、江西、福建、广东、广西、四川、云南等地有栽培。

	【采制】

	秋季果实尚未变黄或变黄时采收，纵切成薄片，晒干或低温干燥。

	【药材性状】

	本品为类椭圆形或卵圆形的薄片，常皱缩或卷曲，长6～10cm，宽3～7cm，厚0.2～0.4cm。顶端稍宽，常有3～5个手指状的裂瓣，基部略窄，有的可见果梗痕。外皮黄绿色或橙黄色，有皱纹和油点。果肉浅黄白色，散有凹凸不平的线状或点状维管束。质硬而脆，受潮后柔韧。气香，味微甜后苦。

	【化学成分】

	本品含橙皮苷、柠檬油素、6，7-二甲氧基香豆素、香叶木素、香叶木苷、白当归素、5-甲氧基糠醛等成分。

	【药理】

	平喘；解痉；中枢抑制；增加心脏的冠脉流量和提高耐缺氧能力，增强毛细血管的抵抗力和减少肾上腺抗坏血酸耗竭；抗炎。

	【性味归经】

	辛、苦、酸，温。归肝、脾、胃、肺经。

	【功能主治】

	疏肝理气，和胃止痛，燥湿化痰。用于肝胃气滞，胸胁胀痛，胃脘痞满，食少呕吐，咳嗽痰多。

	【用法用量】

	内服：煎汤，3～10g；或泡茶饮。

	【使用注意】

	阴虚有火、无气滞者慎服。

	【附方】

	①治面寒痛，胃气痛：佛手柑，新瓦焙，为末（黄色）。烧酒送下，每服9g。（《滇南本草》）
	②治食欲不振：佛手、枳壳、生姜各3g，黄连1g。水煎服，每日1剂。（《全国中草药汇编》）
	③治肝胃气痛：鲜佛手12～15g，开水冲泡，代茶饮。或佛手、延胡索各6g，水煎服。（《全国中草药汇编》）
	④治臌胀发肿：佛手120g，人中白90g。共为末。空腹白汤下。（《岭南采药录》）
	⑤治湿痰咳嗽：佛手、姜半夏各6g，砂糖等分。水煎服。（《全国中草药汇编》）