全拼： Zaojiao

	【别名】

	鸡栖子，大皂荚，长皂荚，悬刀。

	【来源】

	豆科植物皂荚 Gleditsia sinensis Lam.的干燥成熟果实。

	【植物形态】

	乔木，高达15m。刺粗壮，通常分枝，长可达16cm，圆柱形。小枝无毛。一回偶数羽状复叶，长12～18cm；小叶6～14片，长卵形、长椭圆形至卵状披针形，长3～8cm，宽1.5～3.5cm，先端钝或渐尖，基部斜圆形或斜楔形，边缘有细锯齿，无毛。花杂性，排成腋生的总状花序；花萼钟状，有4枚披针形裂片；花瓣4，白色；雄蕊6～8；子房条形，沿缝线有毛。荚果条形，不扭转，长12～30cm，宽2～4cm，微厚，黑棕色，被白色粉霜。花期4～5月，果期9～10月。

	【生境分布】

	生于路边、沟旁、住宅附近。分布于东北、华北、华东、华南以及四川、贵州等地。

	【采制】

	栽培5～6年后即结果，秋季果实成熟变黑时采摘，晒干。

	【药材性状】

	本品呈扁长的剑鞘状而略弯曲，长15～20cm，宽2～3.5cm，厚0.8～1.5cm，表面深紫棕色至黑棕色，被灰色粉霜，种子所在处隆起，基部渐狭而略弯，有短果柄或果柄痕。两侧有明显的纵棱线，摇之有响声，质硬，剖开后，果皮断面黄色，纤维性。种子多数，扁椭圆形，黄棕色，光滑。气特异，有强烈刺激性，粉末嗅之有催嚏性，味辛辣。

	【化学成分】

	本品含非瑟素、黄颜木素、白桦脂酸、白桦醇、木栓酮等成分。

	【药理】

	祛痰；抗菌。毒性：有溶血作用及其他组织细胞毒作用，特别是对中枢神经系统。

	【性味归经】

	辛、咸，温，有毒。归肺、肝、胃、大肠经。

	【功能主治】

	祛痰止咳，开窍通闭，杀虫散结。主治痰咳喘满，中风口噤，痰涎壅盛，神昏不语，癫痫，喉痹，二便不通，痈肿疥癣。

	【用法用量】

	内服：1～3g，多入丸、散。外用：适量，研末搐鼻；或煎水洗；或研末掺或调敷；或熬膏涂；或烧烟熏。

	【使用注意】

	体虚、孕妇及咯血、吐血者禁服。

	【附方】

	①治咳逆上气，时时唾浊，但坐不得眠：皂角240g（刮去皮，用酥炙）末之，蜜丸梧桐子大，以枣膏和汤服三丸，日三夜一服。（《金匮要略》皂荚丸）
	②治小儿毒气攻腮赤肿：皂角（去核）60g，天南星（生用）6g，糯米一合为末。上为细末，姜汁调涂。（《普济方》）
	③治食诸鱼骨鲠，久不出：以皂荚末少许吹鼻中，使得嚏，鲠出。（《圣惠方》）
	④治便毒痈疽：皂角（长一尺以上）一条，捶碎，法醋煮烂，研成膏敷之。（《直指方》）
	⑤治大小便不通，关格不利：烧皂荚，细研。粥饮下9g，立通。（《政类本草》引孙真人方）