全拼： Yuganzi

	【别名】

	菴摩勒，余甘，油甘子，牛甘子。

	【来源】

	大戟科植物余甘子 Phyllanthus emblica L.的干燥成熟果实。

	【植物形态】

	落叶小乔木或灌木，高3～8m。树皮灰白色，薄而易脱落，露出大块赤红色内皮。叶互生于细弱的小枝上，2列，密生，极似羽状复叶；近无柄；落叶时整个小枝脱落；托叶线状披针形：叶片长方线形或线状长圆形，长1～2cm，宽3～5mm。花簇生于叶腋，花小，黄色，单性，雌雄同株，具短柄，每花簇有1朵雌花，每花有花萼5～6片，无瓣；雄花花盘成6个极小的腺体，雄蕊3，合生成柱；雌花花盘杯状，边缘撕裂状，子房半藏其中。果实肉质，直径约1.5cm，圆而略带6棱，初为黄绿色，成熟后呈赤红色，味先酸涩而后回甜。花期4～5月，果期9～11月。

	【生境分布】

	生于海拔300～1200m的疏林下或山坡向阳处。分布于福建、台湾、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	冬季至次春果实成熟时采收，除去杂质，干燥。

	【药材性状】

	本品呈球形或扁球形，直径1.2～2cm。表面棕褐色或墨绿色，有浅黄色颗粒状突起，具皱纹及不明显的6棱，果梗长约1mm。外果皮厚1～4mm，质硬而脆。内果皮黄白色，硬核样，表面略具6棱，背缝线的偏上部有数条筋脉纹，干后可裂成6瓣，种子6，近三棱形，棕色。气微，味酸涩，回甜。

	【化学成分】

	本品含没食子酸、葡萄糖没食子鞣苷、鞣料云实精、羽扇豆醇、诃子酸、诃子次酸等成分。

	【药理】

	抑菌；降血脂。

	【性味归经】

	甘，酸、涩，凉。归肺、胃经。

	【功能主治】

	清热凉血，消食健胃，生津止咳。用于血热血瘀，消化不良，腹胀，咳嗽，喉痛，口干。

	【用法用量】

	内服：煎汤，15～30g；或鲜品取汁。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治感冒发热，咳嗽，咽喉痛，口干烦渴，维生素C缺乏症（坏血病）：每用（余甘子）鲜果10～30个，水煎服。（广州部队《常用中草药手册》）
	②治哮喘：余甘子21个，先煮猪心肺，去浮沫再加余甘子煮熟连汤吃。（《昆明民间常用草药》）
	③治食积呕吐，腹痛，泄泻：余甘子果5～10枚或盐渍果5～8枚嚼食；或盐浸果液1汤匙，开水冲服。（《福建中草药》）
	④治高血压病：余甘子鲜果5～8枚生食，日服2次。（《福建药物志》）