全拼： Hezi

	【别名】

	诃黎勒，诃黎，诃梨，随风子。

	【来源】

	使君子科植物诃子 Terminalia chebula Retz.的干燥成熟果实。

	【植物形态】

	乔木，高达30m。枝近无毛，皮孔细长，白色或淡黄色，幼枝黄褐色，被绒毛。叶互生或近对生；叶柄粗壮，长1.8～2.3cm，距顶端1～5mm处有2（～4）腺体；叶片卵形或椭圆形，长7～14cm，宽4.5～8.5cm，先端短尖，基部钝圆或楔形，偏斜，全缘或微波状，两面无毛，密被细瘤点。穗状花序腋生或顶生，有时又组成圆锥花序；花两性；花萼管杯状，淡绿带黄色，长约3.5mm，5齿裂，长约1mm，三角形，外面无毛，内面被黄棕色的柔毛；花瓣缺；雄蕊10，高出花萼之上，花药小，椭圆形；子房下位，1室，圆柱形，长约1mm，被毛，干时变黑褐色，花柱长而粗，锥尖。核果，卵形或椭圆形，长2.4～4.5cm，直径1.9～2.3cm，青色，粗糙，无毛，成熟时变黑褐色，通常有5条钝棱。花期5月，果期7～9月。

	【药材性状】

	本品为长圆形或卵圆形，长2～4cm，直径2～2.5cm。表面黄棕色或暗棕色，略具光泽，有5～6条纵棱线和不规则的皱纹，基部有圆形果梗痕。质坚实。果肉厚0.2～0.4cm，黄棕色或黄褐色。果核长1.5～2.5cm，直径1～1.5cm，浅黄色，粗糙，坚硬。种子狭长纺锤形，长约1cm，直径0.2～0.4cm，种皮黄棕色，子叶2，白色，相互重叠卷旋。气微，味酸涩后甜。

	【生境分布】

	生于海拔800～1800m的疏林中。分布于云南西部和西南部，广东、广西有栽培。

	【采制】

	秋、冬二季果实成熟时采收，除去杂质，晒干。

	【化学成分】

	本品含诃子酸、原诃子酸、并没食子酸、鞣料云实精等成分。

	【药理】

	抗氧化；抑菌；对平滑肌有解痉等作用。

	【性味归经】

	苦、酸、涩，平。归肺、大肠经。

	【功能主治】

	涩肠止泻，敛肺止咳，降火利咽。用于久泻久痢，便血脱肛，肺虚喘咳，久嗽不止，咽痛音哑。

	【用法用量】

	内服：煎汤，3～6g；或入丸、散。敛肺清火宜生用，涩肠止泻宜　煨用。

	【使用注意】

	外邪未解，内有湿热积滞者慎服。

	【附方】

	①治腹痛渐已，泄下微少：诃子皮（生熟各半）30g，木香15g，黄连、炙甘草各1g。上为细末。每服6g，以白术芍药汤调下。（《保命集》诃子皮散）
	②治失音不能言语者：诃子（半炮半生）四个，桔梗（半炙半生）30g，甘草（半炙半生）二寸上为细末，每服7.5g，用童子小便一盏，煎至五七沸，温服。（《宣明论方》）
	③治久咳语声不出：诃子（去核）30g，杏仁（泡，去皮、尖）30g，通草7.5g。上细切，每服12g，水一盏，煨生姜切五片，煎至八分，去滓，食后温服。（《济生方》诃子饮）
	④治肺损，吐血不止：诃子（生，为末）、白面（炒）。上二味等分。每服6g，糯米粥调下。（《圣济总录》）
	⑤治臁疮：用诃子不以多少，烧灰为末，香油调搽。（《普济方》）