全拼： Buguzhi

	【别名】

	婆固脂，破故纸，补骨鸱，黑故子。

	【来源】

	豆科植物补骨脂 Psoralea corylifolia L.的干燥成熟果实。

	【植物形态】

	一年生草本，高60～150cm，枝坚硬，具纵棱；全株被白色柔毛和黑褐色腺点。单叶互生；叶柄长2～4cm，被白色绒毛；托叶成对，三角状披针形，长约1cm，膜质；叶片阔卵形，长5～9cm，宽3～6cm，先端钝或圆，基部心形或圆形，边缘具粗锯齿，两面均具显著黑色腺点。花多数密集成穗状的总状花序，腋生；花梗长6～10cm；花萼钟状，基部连合成管状，先端5裂，被黑色腺毛；花冠蝶形，淡紫色或黄色，旗瓣倒阔卵形，翼瓣阔线形，龙骨瓣长圆形，先端钝，稍内弯；雄蕊10，花药小；雌蕊1，子房上位，倒卵形或线形，花柱丝状。荚果椭圆形，长约5mm，不开裂，果皮黑色，与种子粘贴。种子1颗，有香气。花期7～8月，果期9～10月。

	【生境分布】

	栽培或野生。分布于山西、陕西、安徽、浙江、江西、河南、湖北、广东、四川、贵州、云南。

	【采制】

	秋季果实成熟时采收果序，晒干，搓出果实，除去杂质。

	【药材性状】

	本品呈肾形，略扁，长3～5mm，宽2～4mm，厚约1.5mm。表面黑色、黑褐色或灰褐色，具细微网状皱纹。顶端圆钝，有一小突起，凹侧有果梗痕。质硬。果皮薄，与种子不易分离；种子1枚，子叶2，黄白色，有油性。气香，味辛、微苦。

	【化学成分】

	本品含补骨脂素、花椒毒素、异补骨脂双氢黄酮、补骨脂双氢黄酮、异补骨脂查耳酮、补骨脂乙素、豆固醇、异补骨脂素、补骨脂酚、亚油酸等成分。

	【药理】

	改善心血管系统功能；抗肿瘤；致光敏；抗早孕和有雌激素样作用；兴奋子宫，对支气管平滑肌的作用因成分不同而有收缩和舒张之分，对在位和离体肠管兴奋；抗病原体；保肝。毒性：可引起肾脏的病变。

	【性味归经】

	辛、苦，温。归肾、脾经。

	【功能主治】

	温肾助阳，纳气平喘，温脾止泻；外用消风祛斑。用于肾阳不足，阳痿遗精，遗尿尿频，腰膝冷痛，肾虚作喘，五更泄泻；外用治白癜风，斑秃。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散。外用：适量，酒浸涂患处。

	【使用注意】

	阴虚内热者禁服。

	【附方】

	①治妊娠腰痛，状不可忍：补骨脂不以多少，瓦上炒令香熟，为末。嚼核桃肉半个，空心，温酒调下6g。（《妇人良方》通气散）
	②治打坠凝瘀，腰痛通用：补骨脂（炒香，研）、茴香（炒）、辣桂等分。上为末。每服6g，热酒调，食前进。（《直指方》茴香酒）
	③治妇人血崩：补骨脂（炒黄）、蒲黄（炒）、千年石灰、大黄各等分，为细末。每服9g，空心，用热酒调服。立止。（《重订瑞竹堂经验方》蒲黄散）
	④治赤白带下：补骨脂、石菖蒲等分（并锉，炒）。上为末。每服6g，用菖蒲浸酒调，温服。（《妇人良方》破故纸散）
	⑤治牙痛日久，肾虚也：补骨脂60g，青盐15g。炒，研，擦之。（《御药院方》）