全拼： Chenpi

	【别名】

	橘皮，红皮，橘子皮，广橘皮。

	【来源】

	芸香科植物橘 Citrus reticulata Blanco及其栽培变种的干燥成熟果皮。药材分为“陈皮”和“广陈皮”。

	【植物形态】

	常绿小乔木或灌木，高3～4m。枝细，多有刺。叶互生；叶柄长0.5～1.5cm，有窄翼，顶端有关节；叶片披针形或椭圆形，长4～11cm，宽1.5～4cm，先端渐尖微凹，基部楔形，全缘或为波状，具不明显的钝锯齿，有半透明油点。花单生或数朵丛生于枝端或叶腋；花萼杯状，5裂；花瓣5，白色或带淡红色，开时向上反卷；雄蕊15～30，长短不一，花丝常3～5个连合成组；雌蕊1，子房圆形，柱头头状。柑果近圆形或扁圆形，横径4～7cm，果皮薄而宽，容易剥离，囊瓣7～12，汁胞柔软多汁。种子卵圆形，白色，一端尖，数粒至数十粒或无。花期3～4月，果期10～12月。

	【生境分布】

	栽培于丘陵、低山地带、江河湖泊沿岸或平原。在江苏、安徽、浙江、江西、台湾、湖南、湖北、广东、广西、海南、四川、贵州、云南等地均有栽培。

	【采制】

	采摘成熟果实，剥取果皮，晒干或低温干燥。

	【药材性状】

	1.陈皮：常剥成数瓣，基部相连，有的呈不规则的片状，厚1～4mm。外表面橙红色或红棕色，有细皱纹和凹下的点状油室；内表面浅黄白色，粗糙，附黄白色或黄棕色筋络状维管束。质稍硬而脆。气香，味辛、苦。
2.广陈皮：常3瓣相连，形状整齐，厚度均匀，约1mm。点状油室较大，对光照视，透明清晰。质较柔软。

	 

	【化学成分】

	本品含橙皮苷、正癸醛、柠檬醛、柠檬烯、辛醇等成分。

	【药理】

	调整消化系统；兴奋心脏，使心肌收缩力增强，剂量过大可抑制心率，又可使冠脉流量增加；对高脂饮食引起的动脉硬化有一定的预防作用；平喘祛痰；使肾血管收缩，使尿量减少；抑制离体子宫，高浓度可松弛子宫；增强免疫功能；抗炎；缩短出血及凝血时间。

	【性味归经】

	苦、辛，温。归肺、脾经。

	【功能主治】

	理气健脾，燥湿化痰。用于脘腹胀满，食少吐泻，咳嗽痰多。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。

	【使用注意】

	气虚证、阴虚燥咳、吐血证及舌赤少津、内有实热者慎服。

	【附方】

	①治感冒咳嗽：陈皮20g，榕树叶30g，枇杷叶（去毛）20g。每日1剂，水煎，分2次服。（《壮族民间用药选编》）
	②治肺积在右胁下如杯，发为痈：陈皮、苦桔梗、甜葶苈（炒）。上等分为末，煮枣肉为丸如梧桐子大。每服五十丸，米饮下。（《古今医统》枣膏丸）
	③治胸痹，胸中气塞短气：陈皮500g，枳实90g，生姜250g。上三味，以水五升，煮取二升。分温再服。（《金匮要略》橘皮枳实生姜汤）
	④治卒失声，声噎不出：陈皮150g。水三升，煮取一升，去滓，顿服。（《肘后方》）