全拼： Qingguo

	【别名】

	橄榄子，忠果，黄榄，青橄榄。

	【来源】

	 

	橄榄科植物橄榄 Canarium album Raeusch.的干燥成熟果实。

	【植物形态】

	常绿乔木，高10～20m。有胶黏性芳香的树脂。树皮淡灰色，平滑；幼枝、叶柄及叶轴均被极短的柔毛，有皮孔。奇数羽状复叶互生，长15～30cm；小叶11～15，长圆状披针形，长6～15m，宽2.5～5cm，先端渐尖，基部偏斜，全缘，秃净，网脉两面均明显，下面网脉上有小窝点，略粗糙。圆锥花序顶生或腋生，与叶等长或略短；萼杯状，3浅裂，稀5裂；花瓣3～5，白色，芳香，长约为萼之2倍；雄蕊6，插生于环状花盘外侧：雌蕊1，子房上位。核果卵形，长约3cm，初时黄绿色，后变黄白色，两端锐尖，花期5～7月，果期8～10月。

	【生境分布】

	生于低海拔的杂木林中，有栽培。分布于福建、台湾、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	秋季果实成熟时采收，干燥。

	【药材性状】

	本品呈纺锤形，两端钝尖，长2.5～4cm，直径1～1.5cm。表面棕黄色或黑褐色，有不规则皱纹。果肉灰棕色或棕褐色，质硬。果核棱形，暗红棕色，具纵棱；内分3室，各有种子1粒。气微，果肉味涩，久嚼微甜。

	【化学成分】

	本品含麝香草酚、香芹酚、棕榈酸、亚麻酸等成分。

	【药理】

	保肝；抗氧化。

	【性味归经】

	甘、酸，平。归肺、胃经。

	【功能主治】

	清热解毒，利咽，生津。用于咽喉肿痛，咳嗽痰黏，烦热口渴，鱼蟹中毒。

	【用法用量】

	内服：煎汤，6～12g；或熬膏；或入丸剂，外用：适量，研末撒或油调敷。

	【使用注意】

	脾胃虚寒及大便秘结者慎服。

	【附方】

	①治时行风火喉痛，喉间红肿：橄榄，生芦菔。水煎服。（《王氏医案》青龙白虎汤）
	②治咽喉肿痛，声嘶音哑，口舌干燥，吞咽不利：青果（去核），桔梗、寒水石、薄荷各240g，青黛、硼砂各1240g，甘草620g，冰片36g。共研末，为蜜丸。每服3g，日服2次。（《四川中药志》1982年）
	③治孕妇胎动心烦，口渴咽干：青果适量。置猪肚内，炖熟，食肉喝汤。（《四川中药志》1982年）
	④治酒伤昏闷：青果肉十个，煎汤饮。（《本草汇言》）
	⑤治河豚、鱼、鳖诸毒、诸鱼骨鲠：青果捣汁，或煎浓汤饮。（《随息居饮食谱》）