全拼： Qingxiangzi

	【别名】

	草决明，野鸡冠花子，狗尾巴子，牛尾巴花子。

	【来源】

	苋科植物青葙 Celosia argentea L.的干燥成熟种子。

	【植物形态】

	一年生草本，高30～90cm。全株无毛。茎直立，通常上部分枝，绿色或红紫色，具条纹。单叶互生；叶柄长2～15mm，或无柄；叶片纸质，披针形或长圆状披针形，长5～9cm，宽1～3cm，先端尖或长尖，基部渐狭且稍下延，全缘。花着生甚密，初为淡红色，后变为银白色，穗状花序单生于茎顶或分枝顶，呈圆柱形或圆锥形，长3～10cm，苞片、小苞片和花被片干膜质，白色光亮；花被片5，白色或粉红色，披针形；雄蕊5，下部合生成杯状，花药紫色。胞果卵状椭圆形，盖裂，上部作帽状脱落，顶端有宿存花柱，包在宿存花被片内。种子扁圆形，黑色，光亮。花期 5～8月，果期6～10月。

	【生境分布】

	生于坡地、路边、平原较干燥的向阳处。全国大部分地区均有野生或栽培。

	【采制】

	秋季果实成熟时采割植株或摘取果穗，晒干，收集种子，除去杂质。

	【药材性状】

	种子扁圆形，中央微隆起，直径1～1.8mm。表面黑色或红黑色，光亮，于放大镜下观察，可见网状纹理，侧边微凹处为种脐。种子易粘手，种皮薄而脆，胚乳类白色。气无，味淡。

	【化学成分】

	本品含青葙子油脂、烟酸等成分。

	【药理】

	扩瞳、降眼压；降血压；抑菌；缩短家兔血浆再钙化时间。

	【性味归经】

	苦，微寒。归肝经。

	【功能主治】

	清肝泻火，明目退翳。用于肝热目赤，目生翳膜，视物昏花，肝火　眩晕。

	【用法用量】

	内服：煎汤，3～15g。外用：适量，研末调敷；捣汁灌鼻。

	【使用注意】

	本品有扩散瞳孔作用，青光眼患者禁用。

	【附方】

	①治头昏痛伴有眼矇、眉棱骨痛：青葙子9g，平顶莲蓬5个。水煎服。（江西《草药手册》）
	②治肝阳亢盛型高血压：青葙子、草决明、野菊花各10g，夏枯草、大蓟各15g。水煎服。（《四川中药志》1979年）
	③治视物不清：青葙子6g，夜明砂60g。蒸鸡肝或猪肝服。（《四川中药志》1960年）
	④治暴发火眼，目赤涩痛：青葙子、黄芩、龙胆草各9g，菊花12g，生地黄15g。水煎服。（《青岛中草药手册》）
	⑤治白带，月经过多：青葙子18g，响铃草15g。配猪瘦肉炖服。（《西昌中草药》）