全拼： Yuliren

	【别名】

	郁子，郁里仁，李仁肉，小李仁。

	【来源】

	蔷薇科植物欧李 Prunus humilis Bge.的干燥成熟种子。

	【植物形态】

	落叶灌木，高0.4～1.5m。小枝灰褐色或棕褐色，被短柔毛。叶互生；叶柄长2～4mm，无毛或被稀疏短柔毛；托叶线形，长5～6mm，边缘有腺体；叶片倒卵状长椭圆形或倒卵状披针形，长2.5～5cm，宽1～2cm，中部以上最宽，先端急尖或短渐尖，基部楔形，边缘有单锯齿或重锯齿，上面深绿色，下面淡绿色，无毛或被稀疏短柔毛。花与叶同时开放，单生或2～3朵簇生；花梗长5～10mm，被稀疏短柔毛；萼筒长宽近相等，外面被稀疏柔毛，萼片三角卵圆形，先端急尖或圆钝；花瓣白色或粉红色，长圆形或倒卵形；雄蕊30～35；花柱与雄蕊近等长，无毛。核果成熟后近球形，红色或紫红色，直径1.5～1.8cm；核表面除背部两侧外无棱纹。花期4～5月，果期6～10月。

	【生境分布】

	生于海拔100～1800m的向阳山坡沙地，山地灌丛中或庭园栽培。分布于东北及内蒙古、河北、山东、河南。

	【采制】

	夏、秋二季采收成熟果实，除去果肉和核壳，取出种子，干燥。

	【药材性状】

	本品呈卵形，长5～8mm，直径3～5mm。表面黄白色或浅棕色，一端尖，另端钝圆。尖端一侧有线形种脐，圆端中央有深色合点，自合点处向上具多条纵向维管束脉纹。种皮薄，子叶2，乳白色，富油性。气微，味微苦。

	【化学成分】

	本品主要含苦杏仁苷、郁李仁苷A、郁李仁苷B、山柰苷、野蔷薇苷A、野蔷薇苷IR-A、野蔷薇苷IR-B、熊果酸。

	【药理】

	泻下；抗炎镇痛。

	【性味归经】

	辛、苦、甘，平。归脾、大肠、小肠经。

	【功能主治】

	润肠通便，下气利水。用于津枯肠燥，食积气滞，腹胀便秘，水肿，脚气，小便不利。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。

	【使用注意】

	孕妇慎服。

	【附方】

	①治水气，四肢浮肿，上气喘急，大小便不通：郁李仁、杏仁（炮，去皮、尖）、薏苡仁各30g。为末，米糊丸，如梧桐子大。每服四十丸，不拘时，米饮下。（《卫生易简方》）
	②治卒心痛：郁李仁三七枚，烂嚼，以新汲水下之，饮温汤尤妙。须臾痛止，却煎薄盐汤热呷之。（《姚和众方》）
	③治积年上气，咳嗽不得卧：郁李仁30g。用水一升，研如杏酪，去滓。煮令无辛气，次下酥一枣许，放温顿服之。（《圣济总录》郁李仁煎）
	④治血汗：郁李仁研细。每服3g，研鹅梨汁调下。（《圣济总录》如圣散）
	⑤治赤目：郁李仁，汤去皮，研极烂，入生龙脑点赤目。（《本草衍义》）