全拼： Kugua

	【别名】

	锦荔枝，癞葡萄，红姑娘，凉瓜。

	【来

	源】

	葫芦科植物苦瓜 Momordica charantia L. 的干燥成熟果实。

	【植物形态】

	一年生攀援草本。多分枝，茎枝被细柔毛。卷须不分枝，纤细，长可达20cm，被微柔毛。叶柄细，初时被白色柔毛，后变近无毛，长4～6cm；叶片轮廓为卵状椭圆状肾形或近圆形，膜质，长宽均为4～12cm，上面绿色，背面淡绿色，脉上被明显的微柔毛，5～7深裂，裂片卵状长圆形，边缘具粗锯齿或者不规则的小裂片，先端多半钝圆形，基部弯曲成半圆形，叶脉掌状。雌雄同株；雄花单生，有柄，长5～15cm，中部或基部有苞片，苞片肾状圆心形，萼筒钟形，5裂，裂片卵状披针形，先端渐尖，花冠黄色，5裂，长1.5～2cm，先端钝圆或微凹，雄蕊3，贴生于萼筒之喉部；雌花单生，有柄。长5～10cm，基部有苞片，子房纺锤形，具刺瘤，先端有喙，花柱细长，柱头3枚。果实为长椭圆形、卵形或两端狭窄，长8～30cm，全体具钝圆不整齐的瘤状突起，成熟时橘黄色，自先端3瓣开裂。种子椭圆形扁平，两端均有角状齿，两面均有凹凸不平的条纹，包于红色肉质的假种皮内。花期 6～7月，果期9～10月。

	【生境分布】

	我国南北均普遍栽培。

	【采制】

	秋季采收果实，切片晒干或鲜用。

	【药材性状】

	干燥的苦瓜片呈椭圆形或矩圆形，厚约2～8mm，长3～15cm，宽0.4～2cm，全体皱缩，弯曲，果皮浅灰棕色，粗糙，有纵皱或瘤状突起。中间有时夹有种子或种子脱落后留下的孔洞。质脆，易断。气微味苦。

	【化学成分】

	本品含5，25-豆甾二烯醇-3-葡萄糖苷、苦瓜苷等成分。

	【药理】

	降血糖；抗癌；抗病毒。

	【性味归经】

	苦，寒。归心、脾、肺经。

	【功能主治】

	祛暑涤热，明目，解毒。主治暑热烦渴，消渴，赤眼疼痛，痢疾，疮痈肿毒。

	【用法用量】

	内服：煎汤6～15g，鲜品30～60g；或煅存性研末。外用：适量，鲜品捣敷；或取汁涂。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治中暑暑热：鲜苦瓜截断去瓤，纳好茶叶再合起，悬挂阴干。用时取6～9g煎汤，或切片泡开水代茶服。（《泉州本草》）
	②治烦热消渴引饮：苦瓜绞汁调蜜冷服。（《泉州本草》）
	③治痢疾：鲜苦瓜捣绞汁1小杯泡蜂蜜服。（《泉州本草》）　
	④治痈肿：鲜苦瓜捣烂敷患处。（《泉州本草》）
	⑤治汗斑：鲜苦瓜去瓤及种子，用砒霜0.6g，研末，纳入瓜内，以物盖口，用火烤出汁，取汁涂患处。（《福建药物志》）