全拼： Kuxingren

	【别名】

	杏核仁，杏子，木落子，杏梅仁。

	【来

	源】

	蔷薇科植物山杏 Prunus armeniaca L. var. ansu Maxim.、杏 Prunus armeniaca L.的干燥成熟种子。

	【植物形态】

	1.杏：落叶小乔木，高4～10m；树皮暗红棕色，纵裂。单叶互生；叶片圆卵形或宽卵形，长5～9cm，宽4～8cm。春季先叶开花，花单生枝端，着生较密，稍似总状；花几无梗，花萼基部成筒状，外面被短柔毛，上部5裂；花瓣5。白色或浅粉红色，圆形至宽倒卵形；雄蕊多数，着生萼筒边缘；雌蕊单心皮，着生萼筒基部。核果圆形，稀倒卵形，直径2.5cm以上。种子1，心状卵形，浅红色。花期3～4月，果期6～7月。
2. 山杏：灌木或小乔木，高2～5m。叶卵形或近圆形，长（3～）5～10cm，宽（2.5～）4～7cm。花单生，直径1.5～2cm；萼片长圆状椭圆形，先端尖；花瓣近圆形或倒卵形，白色或粉红色。果实扁球形，直径1.5～2.5cm，两侧扁，果肉薄而干燥，熟时开裂，味酸涩，不能吃。核易与果肉分离，基部一侧不对称，平滑。花期3～4月，果期6～7月。

	 

	【生境分布】

	杏分布于全国各地，多系栽培，在新疆伊犁一带有野生；山杏生于海拔700～2000m的干燥向阳山坡、丘陵或草原。分布于东北、华北和甘肃等地。

	【采制】

	夏季采收成熟果实，除去果肉和核壳，取出种子，晒干。

	【药材性状】

	本品呈扁心形，长1～1.9cm，宽0.8～1.5cm，厚0.5～0.8cm。表面黄棕色至深棕色，一端尖，另端钝圆，肥厚，左右不对称，尖端一侧有短线形种脐，圆端合点处向上具多数深棕色的脉纹。种皮薄，子叶2，乳白色，富油性。气微，味苦。

	【化学成分】

	本品含苦杏仁苷、苦杏仁酶、胆固醇、雌性酮等成分。

	【药理】

	止咳平喘；润肠通便；抗肿瘤；抗炎和抗癌；抗突变；杀蛔虫。毒性：苦杏仁苷被肠道微生物水解产生出较多的氢氰酸，可致死。

	【性味归经】

	苦，微温；有小毒。归肺、大肠经。

	【功能主治】

	降气止咳平喘，润肠通便。用于咳嗽气喘，胸满痰多，肠燥便秘。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。杏仁用时须打碎，杏仁霜入煎剂须布包。外用：适量，捣敷。

	【使用注意】

	阴虚咳嗽及大便溏泻者禁服，婴儿慎服。杏仁有小毒，不宜过量服用。剂量大时，轻者可出现头晕乏力，吐泻，腹痛，上腹部烧灼感，血压升高，呼吸加快；严重者，呼吸明显减慢而表浅，昏迷，并可有强直性、阵发性痉挛，瞳孔散大，血压下降，最后因呼吸或循环衰竭而死亡。

	【附方】

	①治小肠气痛欲死者：苦杏仁、茴香各30g，葱白15g（焙干）。同为末，酒调，嚼胡桃肉咽下。（《卫生易简方》）
	②治上气喘急：桃仁、苦杏仁（并去双仁皮尖，炒）各15g。上二味，细研，水调生面少许，和丸如梧桐子大。每服十丸，生姜、蜜汤下，微利为度。（《圣济总录》双人丸）
	③治气喘促浮肿，小便涩：苦杏仁30g，去皮尖，熬研，和米煮粥极熟，空心吃二合。（《食医心镜》）
	④治咯血：苦杏仁四十粒研细，用黄蜡炒黄色，入青黛3g，捏作饼子，同时以柿子一枚破开，以饼置其中合定，湿纸包煨。研，水服。（《医学入门》圣饼子）
	⑤治小儿久患咳嗽：苦杏仁45g（去皮，焙），茯苓30g，紫菀茸、皂角各15g（去皮、弦、核，蜜炙黄）。上末，每1.5g生蜜调入，薄荷汤泡开服。（《仁斋小儿方》杏仁膏）