全拼： Qingmazi

	【别名】

	苘实，青麻子，苘麻种子，冬葵子。

	【来源】

	锦葵科植物苘麻 Abutilon theophrasti Medic.的干燥成熟种子。

	【植物形态】

	一年生亚灌木状草本，高达1～2m。茎枝被柔毛。叶互生；叶柄长3～12cm，被星状细柔毛；托叶早落；叶片圆心形，长5～10cm，先端长渐尖，基部心形，两面均被星状柔毛，边缘具细圆锯齿。花单生于叶腋，花梗长l～3cm，被柔毛，近顶端具节；花萼杯状，密被短绒毛，裂片5，卵形，长约6mm；花黄色，花瓣倒卵形，长约1cm；雄蕊柱平滑无毛；心皮15～20，长1～1.5cm，先端平截，具扩展、被毛的长芒2，排列成轮状，密被软毛。蒴果半球形，直径约2cm，长约1.2cm，分果15～20，被粗毛，顶端具长芒2。种子肾形，褐色，被星状柔毛。花期7～8月。

	【生境分布】

	常见于路旁、荒地、田野间。我国除青藏高原不产外，其他各地均产，东北各地也有栽培。

	【采制】

	秋季采收成熟果实，晒干，打下种子，除去杂质。

	【药材性状】

	本品呈三角状肾形，长3.5～6mm，宽2.5～4.5mm，厚1～2mm。表面灰黑色或暗褐色，有白色稀疏绒毛，凹陷处有类椭圆状种脐，淡棕色，四周有放射状细纹。种皮坚硬，子叶2，重叠折曲，富油性。气微，味淡。

	【化学成分】

	本品主要含油（58%为亚油酸）、氨基酸等成分。

	【性味归经】

	苦，平。归大肠、小肠、膀胱经。

	【功能主治】

	清热解毒，利湿，退翳。用于赤白痢疾，淋证涩痛，痈肿疮毒，目生翳膜。

	【用法用量】

	内服：煎汤，6～12g；或入散剂。

	【附方】

	①治赤白痢：苘麻子30g。炒令香熟，为末，以蜜浆下3g，不过再服。（《杨氏产乳方》）
	②治腹泻：苘麻子焙干，研细末。每次3g，每日服2次。（《吉林中草药》）
	③治尿道炎，小便涩痛：苘麻子15g。水煎服。（《长白山植物药志》）
	④治腰痛眼疾，乌须黑发：苘麻子（去壳）1斤，白军姜120g。共为细末，蒸饼，糊为丸，如梧桐子大。每服二十五丸，空心黄酒送下，以干物压之。（《鲁府禁方》）
	⑤治乳汁不通：苘麻子12g，王不留行15g，穿山甲6g。水煎服。（《长白山植物　药志》）