全拼： Luohanguo

	【别名】

	拉汉果，假苦瓜，光果木鳖，金不换。

	【来源

	】

	葫芦科植物罗汉果 Siraiti a grosvenorii （Swingle）C.Jeffrey ex A.M.Lu et Z.Y.Zhang的干燥果实。

	【植物形态】

	多年生攀援草本。具肥大的块根，纺锤形或近球形。茎稍粗壮。有棱沟，初被黄褐色柔毛和黑色疣状腺鳞，后毛渐脱落或变近无毛。叶柄长3～10cm，被同枝条一样的毛被和腺鳞；叶片膜质，卵状心形、三角状卵形或阔卵状心形，长12～23cm，宽5～17cm，先端渐尖或长渐尖，边缘微波状，由于小脉伸出而具小齿，有缘毛，上面绿色，被稀疏柔毛和黑色疣状腺鳞，老后逐渐脱落变近无毛，下面淡绿色，被短毛和混生黑色疣状腺鳞，老后渐脱落。卷须稍粗壮，初时被短柔毛，后渐变无毛，2歧，在分叉点上下同时旋卷。雌雄异株；雄花序总状，6～10朵花生于花序轴上部，也具有短柔毛和黑色疣状腺鳞，花梗细，花萼筒宽钟状，喉部常具有3枚长圆形的膜质鳞片，花萼裂片5，三角形，先端钻状尾尖，具3脉，脉稍隆起，花冠黄色，被黑色腺点，裂片5，长圆形，常具5脉，雄蕊5，插生于筒下近基部；两基部靠合，而1枚分离，花丝基部膨大；雌花单生或2～5朵集生在6～8cm的总花梗顶端，花萼、花梗均比雄花大，退化雄蕊5，子房长圆形，长10～12mm，密生黄褐色茸毛，花柱粗短，柱头3，膨大，镰形，2裂。果实球形或长圆形，长6～11cm，直径4～8cm，初密被黄褐色的茸毛和混生的黑色腺鳞，老后渐脱落，或仅在果梗着生处残存一圈茸毛，果皮较薄，干后易脆。种子多数，淡黄色，近圆形或阔卵形，扁压状，长15～18mm，宽10～12mm，基部钝圆，先端稍稍变狭。两面中央稍凹陷，周围有放射状的沟纹，边缘微波状，幼时深红棕色，成熟时青色。花期2～5月，果期7～9月。

	【生境分布】

	常生长于海拔400～1400m以上的山坡林下及河边湿地、灌丛。分布于江西、湖南、广东、广西、贵州等地，广西部分地区已作为重要的经济作物栽培。

	【采制】

	秋季果实由嫩绿色变深绿色时采收，晾数天后，低温干燥。

	【药材性状】

	本品呈卵形、椭圆形或球形，长4.5～8.5cm，直径3.5～6cm。表面褐色、黄褐色或绿褐色，有深色斑块和黄色柔毛，有的具6～11条纵纹。顶端有花柱残痕，基部有果梗痕。体轻，质脆，果皮薄，易破。果瓤（中、内果皮）海绵状，浅棕色。种子扁圆形，多数，长约1.5cm，宽约1.2cm；浅红色至棕红色，两面中间微凹陷，四周有放射状沟纹，边缘有槽。气微，味甜。

	【化学成分】

	本品含罗汉果苷Ⅳ、罗汉果苷Ⅴ、罗汉果苷元-3，24-二-氧- β -葡萄糖苷、D-甘露醇、罗汉果二醇苯甲酸酯、山柰酚等成分。

	【药理】

	可增强机体的细胞免疫功能；大剂量的罗汉果可能提高脾特异性玫瑰花环形成细胞的比率。

	【性味归经】

	甘，凉。归肺、大肠经。

	【功能主治】

	清热润肺，利咽开音，滑肠通便。用于肺热燥咳，咽痛失音，肠燥便秘。

	【用法用量】

	内服：煎汤，15～30g；或炖肉；或开水泡。

	【使用注意】

	肺寒及外感咳嗽者忌用。

	【附方】

	①治喉痛失音：罗汉果1个，切片，水煎，待冷后，频频饮服。（《食物中药与便方》）
	②治肺燥咳嗽痰多，咽干口燥：罗汉果半个，陈皮6g，瘦猪肉100g。先将陈皮浸，刮去白，然后与罗汉果、瘦肉共煮汤，熟后去罗汉果、陈皮，饮汤食肉。［《新中医》1982，（11）：45］
	③治急、慢性支气管炎，扁桃体炎，咽喉炎，便秘：罗汉果15～30g，开水泡，当茶饮。（《全国中草药汇编》）