全拼： Shijunzi

	【别名】

	留求子，五棱子，山羊屎，冬君子。

	【来源】

	使君子科植物使君子 Quisqualis indica L.的干燥成熟果实。

	【植物形态】

	落叶攀援状灌木，高2～8m。幼枝被棕黄色短柔毛。叶对生或近对生；叶柄无关节，在落叶后宿存；叶片膜质，卵形或椭圆形，长5～11cm，宽2.5～5.5cm。先端短渐尖，基部钝圆，表面无毛，背面有时疏被棕色柔毛。顶生穗状花序组成伞房状花序；花两性；苞片卵形至线状披针形，被毛；萼管被黄色柔毛，先端具广展、外弯、小形的萼齿5枚；花瓣5，长1.8～2.4cm，宽4～10mm，先端钝圆，初为白色，后转淡红色；雄蕊10，2轮，不突出冠外，花药长约1.5mm；子房下位。果卵形，短尖，长2.7～4cm，无毛，具明显的锐棱角5条，成熟时外果皮脆薄，呈青黑色或栗色。种子1颗，白色，圆柱状纺锤形，长2.5cm。花期5～9月，果期秋末。

	【生境分布】

	生于平地、山坡、路旁等向阳灌丛中，亦有栽培，分布于我国西南及江西、福建、台湾、湖南、广东、广西等地。

	【采制】

	秋季果皮变紫黑色时采收，除去杂质，干燥。

	【药材性状】

	本品呈椭圆形或卵圆形，具5条纵棱，偶有4～9棱，长2.5～4cm，直径约2cm。表面黑褐色至紫黑色，平滑，微具光泽。顶端狭尖，基部钝圆，有明显圆形的果梗痕。质坚硬，横切面多呈五角星形，棱角处壳较厚，中间呈类圆形空腔。种子长椭圆形或纺锤形，长约2cm，直径约1cm；表面棕褐色或黑褐色，有多数纵皱纹；种皮薄，易剥离；子叶2，黄白色，有油性，断面有裂隙。气微香，味微甜。

	【化学成分】

	本品含胡芦巴碱、白桦脂酸、硬脂酸、油酸、甘露醇、使君子氨酸、没食子酸等成分。

	【药理】

	驱虫、抗皮肤真菌。有小毒，可引起呃逆和呕吐或致泻。

	【性味归经】

	甘，温。归脾、胃经。

	【功能主治】

	杀虫消积。用于蛔虫病，蛲虫病，虫积腹痛，小儿疳积。

	【用法用量】

	内服：煎汤，6～15g，捣碎入煎；或入丸、散；去壳炒香嚼服，小儿每岁每日1粒至1粒半，总量不超过20粒。

	【使用注意】

	服量过大或与热茶同服，可引起呃逆、眩晕、呕吐等反应。

	【附方】

	①治大人小儿腹内有虫：使君子（去壳）3g，槟榔3g，雄黄1.5g。上为末。大人每服3g，苦楝根煎汤下。（《古今医鉴》下虫散）
	②治小儿痞块，腹大，肌瘦面黄，渐成疳疾：使君子仁9g，木鳖子仁15g。为末，水丸，龙眼大。每以一丸，用鸡子一个破顶，入药在内、饭上蒸熟，空心食之。（《简便单方》）　
	③治小儿虚肿，头面、阴囊俱浮：使君子（去壳）30g为末。每食后米汤服3g。（《简便方》）
	④治头疮久不瘥：使君子烧令焦，上捣罗为末，以生油调涂之。（《圣惠方》）
	⑤治虫牙疼痛：使君子煎汤，频漱。（《濒湖集简方》）