全拼： Jinyingzi

	【别名】

	刺梨子，山石榴，糖刺果，刺橄榄。

	【来源】

	蔷薇科植物金樱子 Rosa laevigata Michx.的干燥成熟果实。

	【植物形态】

	常绿攀援灌木，高约5m。茎无毛，有钩状皮刺和刺毛。羽状复叶，叶柄和叶轴具小皮刺和刺毛；托叶披针形，与叶柄分离，早落。小叶革质，通常3，稀5，椭圆状卵形或披针状卵形，长2.5～7cm，宽1.5～4.5cm。先端急尖或渐尖，基部近圆形，边缘具细锯齿，无毛，有光泽。花单生于侧枝顶端，花梗和萼筒外面均密被刺毛；萼片5；花瓣5；白色，直径5～9cm；雄蕊多数；心皮多数，柱头聚生于花托口。果实倒卵形，长2～4cm，紫褐色，外面密被刺毛。花期4～6月，果期7～11月。

	【生境分布】

	生于海拔100～1600m的向阳的山野、田边、溪畔灌木丛中。分布于陕西、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	10～11月果实成熟变红时采收，干燥，除去毛刺。

	【药材性状】

	本品为花托发育而成的假果，呈倒卵形，长2～3.5cm，直径1～2cm。表面红黄色或红棕色，有突起的棕色小点，系毛刺脱落后的残基。顶端有盘状花萼残基，中央有黄色柱基，下部渐尖。质硬。切开后，花托壁厚1～2mm，内有多数坚硬的小瘦果，内壁及瘦果均有淡黄色绒毛。气微，味甘、微涩。

	【化学成分】

	本品含枸橼酸、仙鹤草素、委陵菜酸-6-甲氧基- β -D-吡喃葡萄糖酯、熊果酸、金樱子鞣质A等成分。

	【药理】

	减少排尿次数，延长排尿间隔时间，增多排尿量；降低实验性动脉粥样硬化；抗病原体等。

	【性味归经】

	酸、甘、涩，平。归肾、膀胱、大肠经。

	【功能主治】

	固精缩尿，固崩止带，涩肠止泻。用于遗精滑精，遗尿尿频，崩漏带下，久泻久痢。

	【用法用量】

	内服：煎汤9～15g；或入丸、散，或熬膏。

	【使用注意】

	有实火、邪热者慎服。

	【附方】

	①治久虚泄泻下痢：金樱子（去外刺和内瓤）30g，党参9g。水煎服。（《泉州本草》）
	②治子宫下垂：金樱子、生黄芪各30g，党参18g，升麻6g。水煎服。（《安徽中草药》）
	③治久咳：鲜金樱子90～120g，水煎，早、晚饭前各服1次。（《天目山药用植物志》）
	④治失眠多梦：金樱子15g，盘柱南五味子9g，铁扫帚9g，叶下珠9g。水煎服。（江西《草药手册》）
	⑤治尿频遗尿：金樱子9g，桑螵蛸9g，莲须9g，山药12g。水煎服。（《陕甘宁青中草药选》）