全拼： Zhike

	【来源】

	芸香科植物酸橙 Citrus aurantium L.及其栽培变种的干燥未成熟果实。

	【植物形态】

	常绿小乔木。枝三棱形，有长刺。叶互生；叶柄有狭长形或狭长倒心形的叶翼，长8～15mm，宽3～6mm；叶片革质，倒卵状椭圆形或卵状长圆形，长3.5～10cm，宽1.5～5cm，先端短而钝，渐尖或微凹，基部楔形或圆形，全缘或微波状，具半透明油点，花单生或数朵簇生于叶腋及当年生枝条的顶端。白色，芳香；花萼杯状，5裂；花瓣5，长圆形；雄蕊20以上；子房上位，雌蕊短于雄蕊，柱头头状。柑果近球形，熟时橙黄色；味酸。花期4～5月，果期6～11月。

	【生境分布】

	我国长江流域及其以南各省区均有栽培。

	【采制】

	7月果皮尚绿时采收，自中部横切为两半，晒干或低温干燥。

	【药材性状】

	本品呈半球形，直径3～5cm。外果皮棕褐色或褐色，有颗粒状突起，突起的顶端有凹点状油室；有明显的花柱残迹或果梗痕。切面中果皮黄白色，光滑而稍隆起，厚0.4～1.3cm，边缘散有1～2列油室，瓤囊7～12瓣，少数至15瓣，汁囊干缩呈棕色至棕褐色，内藏种子。质坚硬，不易折断。气清香，味苦、微酸。

	【化学成分】

	本品含橙皮苷、枳属苷、松柏苷、柚皮素-7-芸香糖苷、福橘素、甜橙素、新橙皮苷、异欧前胡内酯、茴芹香豆精、柑属环肽Ⅱ、柑属环肽Ⅲ、柑属环肽Ⅳ、忍冬苷等成分。

	【药理】

	升高血压；抑尿；抗休克；抑制胃肠运动；对子宫有兴奋或抑制双重作用。

	【性味归经】

	苦、辛、酸，微寒。归脾、胃经。

	【功能主治】

	理气宽中，行滞消胀。用于胸胁气滞，胀满疼痛，食积不化，痰饮内停，脏器下垂。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。外用：适量，煎水洗或炒热熨。

	【使用注意】

	孕妇慎服。

	【附方】

	①治气滞、食饮痰火停结：枳壳30g，厚朴24g，俱用小麦麸皮拌炒。每用枳壳6g，厚朴4.8g。水煎服。（《本草汇言》）
	②治久嗽上焦热，胸膈不利：枳壳（炒）、桔梗各90g，黄芩60g。上咀，每日早用60g作一服，水三盏煎二盏，匀作三服，午时一服，申时一服，临卧时一服。（《古今医统》枳壳汤）
	③治右胁痛胀满不食者：枳壳（鼓炒）、桂心（去粗皮，不见火）、片子姜黄（洗）各15g，甘草（炙）4.5g。上为末，每服6g，姜枣汤调下，酒亦可。（《重订严氏济生方》推气散）
	④治饮食积滞，心下痞闷作痛，噫气如败卵者：枳壳（去瓤，锉，麸炒）、白术各15g，香附（麸炒，去皮）30g，槟榔9g。为细末，每服6g，米汤调下，日3次。（《本事方》枳壳散）