全拼： Zhishi

	【别名】

	鹅眼枳实。

	【来源】

	芸香科植物酸橙 Citrus aurantium L.及其栽培变种或甜橙 Citrus sinensis Osbeck的干燥幼果。

	【植物形态】

	1. 酸橙：见“枳壳”项下。
2. 甜橙：常绿小乔木，高3～8m。树冠圆形，分枝多，无毛，有刺或无刺，幼枝有棱角。叶互生，单身复叶；叶柄长0.6～2cm，叶翼狭窄，宽2～3mm，顶端有关节；叶片质较厚，椭圆形或卵圆形，长6～12cm，宽2.3～5.5cm，先端短尖或渐尖，微凹，基部阔楔形或圆形，波状全缘，或有不明显的波状锯齿，有半透明油腺点。花1至数朵簇生叶腋，白色。有柄；花萼3～5裂，裂片三角形；花瓣5，舌形，长约1.5cm，宽约7mm，向外反卷；雄蕊19～28，花丝下部连合成5～12束，雌蕊1，子房近球形。10～13室，柱头头状，花柱细，不脱落。柑果扁圆形或近球形，直径6～9cm，橙黄色或橙红色，果皮较厚，不易剥离，瓤囊8～13，果汁黄色，味甜。种子楔状卵形，表面平滑。花期4月，果熟期11～12月。

	 

	【生境分布】

	酸橙在我国长江流域及及其南各省区均有栽培；甜橙栽培于丘陵、低山地带和江河湖泊的沿岸。产于江苏、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	5～6月收集自落的果实，除去杂质，自中部横切为两半，晒干或低温干燥，较小者直接晒干或低温干燥。

	【药材性状】

	本品呈半球形，少数为球形，直径0.5～2.5cm。外果皮黑绿色或暗棕绿色，具颗粒状突起和皱纹，有明显的花柱残迹或果梗痕。切面中果皮略隆起，厚0.3～1.2cm，黄白色或黄褐色，边缘有1～2列油室，瓤囊棕褐色。质坚硬。气清香，味苦、微酸。

	【化学成分】

	本品含枳属苷、橙皮苷、川陈皮素-3- O - β -葡萄糖苷、松柏苷、柚皮素-7-芸香糖苷、福橘素、甜橙素、新橙皮苷、欧前胡内酯、独活内酯、亚油酸等成分。

	【药理】

	对胃肠道运动及子宫平滑肌有抑制和兴奋双重作用；有强心、增加心输血量和收缩血管作用；抗炎；抗菌、抗病毒；抗变态反应；抗氧化；镇痛；中枢抑制；解热；治疗毛细血管脆性增加的出血性紫癜。

	【性味归经】

	苦、辛、酸，微寒。归脾、胃经。

	【功能主治】

	破气消积，化痰散痞。用于积滞内停，痞满胀痛，泻痢后重，大便不通，痰滞气阻，胸痹，脏器下垂。

	【用法用量】

	内服；水煎，3～10g；或入丸、散。外用：适量，研末调涂；或炒热熨。

	【使用注意】

	脾胃虚弱及孕妇慎用。

	【附方】

	①治风疹：枳实，以醋渍令湿，火炙令热，适寒温用，熨上即消。（《医心方》引自《延年方》）
	②治小儿头疮：枳实烧灰，猪脂调涂。（《圣惠方》）
	③治卒患胸痹痛：枳实捣（末），宜服方寸匕，日三夜一服。（《肘后方》）
	④治两胁疼痛：枳实30g，白芍药（炒）、川芎、人参各15g。为末，空心姜、枣汤调6g服，酒亦可。（《卫生易简方》）
	⑤治大便不通：枳实、皂荚等分，为末，饭丸，米饮下。（《世医得效方》）