全拼： Zhijuzi

	【别名】

	木蜜，树蜜，蜜屈律，还阳藤。

	【来源】

	鼠李科植物枳椇 Hovenia acerba Lindl.的干燥成熟种子，亦有用带花序轴的果实。

	【植物形态】

	落叶乔木，高达10m。树皮灰褐色，浅纵裂，不剥落。小枝红褐色，幼时被锈色细毛；冬芽卵圆形，芽鳞2，大而早落。叶互生；叶柄长2～5cm，红褐色，具细腺点；叶片卵形或卵圆形，长8～16cm，宽6～11cm，先端渐尖，基部圆形或心形，边缘具细尖锯齿，上面无毛，背面脉上及脉腋有细毛；三出脉，淡红色，侧脉3～5对。二歧式聚伞花序顶生或腋生，对称，总花梗长约6.5cm，小花梗长约3mm；花杂性，直径约7mm；萼片5，卵状三角形；花瓣5，倒卵形，黄绿色；雄花有雄蕊，中央有退化的雌蕊；两性花具雄蕊5，子房上位，埋于花盘中，圆锥形，3室，每室具1胚珠，柱头半裂或深裂。果实近球形，灰褐色，无毛，直径6～8mm；果柄肉质肥大，扭曲，径3～5mm，红褐色，上具黄色皮孔，成熟后味甜可食。种子扁圆形，暗褐色，有光泽。花期5～6月，果期9～10月。

	【生境分布】

	枳椇生于海拔2100m以下阳光充足的山坡、沟谷及路边，也常栽培于庭园内。分布于华北、华东、中南、西南及陕西、甘肃等地。

	【采制】

	10～11月果实成熟时连肉质花序轴一并摘下，晒干，取出种子。

	【药材性状】

	种子扁平圆形，背面稍隆起，腹面较平坦，直径3～5mm，厚1～1.5mm。表面红棕色、棕黑色或绿棕色，有光泽，于放大镜下观察可见散在凹点，基部凹陷处有点状淡色种脐，顶端有微凹的合点，腹面有纵行隆起的种脊。种皮坚硬，胚乳白色，子叶淡黄色，肥厚，均富油质。气微，味微涩。

	【化学成分】

	本品主要含黑麦草碱、 β -咔啉、枳椇苷C、枳椇苷D、枳椇苷G、枳椇苷G’、枳椇苷H、欧鼠李碱、枳椇碱A、枳椇酸等成分。

	【药理】

	抑制中枢；降压；抗脂质过氧化；增强综合体能。

	【性味归经】

	甘，平。入胃经。

	【功能主治】

	解酒毒，止渴除烦，止呕，利大小便。主治醉酒，烦渴，呕吐，二便不利。

	【用法用量】

	内服；煎汤，6～15g；或泡酒服。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治醉酒：枳椇子30g，煎水冷服。或枳椇子12g（杵碎），葛花9g，煎水冷服。（《安徽中草药》）
	②治伤暑烦渴，头晕，尿少：枳椇子、竹叶各30g。水煎服。（《华山药物志》）
	③治风湿瘫痪：枳椇子150g，紫薇树皮15g。泡酒1000ml，早晚各服15～30ml。（《贵州草药》）
	④治风湿麻木：枳椇子120g，白酒500g，浸泡3～5天，每次服1小酒杯。每日2次。（《安徽中草药》）
	⑤治热病烦渴，小便不利：枳椇子、知母各9g，金银花24g，灯心草3g。水煎服。（《青岛中草药手册》）