全拼： Zhizi

	【别名】

	越桃，山栀子，黄栀子，山黄栀。

	【来源】

	茜草科植物栀子 Gardenia jasminoides Ellis的干燥成熟果实。

	【植物形态】

	常绿灌木。高1～2m。小枝绿色，幼时被毛，后近无毛。单叶对生，稀三叶轮生，叶柄短；托叶两片，生于叶柄内侧；叶片革质，椭圆形、阔倒披针形或倒卵形，长6～14cm，宽2～7cm，先端急尖或渐尖，基部楔形，全缘，上面光泽，仅下面脉腋内簇生短毛；侧脉羽状。花大，极芳香，顶生或腋生，具短梗；萼绿色，长2～3cm，裂片5～7，线状披针形，通常比萼筒稍长；花冠高脚碟状，白色，后变乳黄色，基部合生成筒，上部6～7裂，旋转排列，先端圆；雄蕊与花冠裂片同数，着生于花冠喉部，花丝极短，花药线形，纵裂，2室；雌蕊1，子房下位，1室。果实深黄色，倒卵形或长椭圆形，长2～4cm，有5～9条翅状纵棱，先端有条状宿存之萼。种子多数，鲜黄色，扁椭圆形。花期5～7月，果期8～11月。

	【生境分布】

	生于丘陵山地或山坡灌林中。分布于中南、西南及江苏、安徽、浙江、江西、福建、台湾等地。

	【采制】

	9～11月果实成熟呈红黄色时采收，除去果梗和杂质，蒸至上气或置沸水中略烫，取出，干燥。

	【药材性状】

	本品呈长卵圆形或椭圆形，长1.5～3.5cm，直径1～1.5cm。表面红黄色或棕红色，具6条翅状纵棱，棱间常有1条明显的纵脉纹，并有分枝。顶端残存萼片，基部稍尖，有残留果梗。果皮薄而脆，略有光泽；内表面色较浅，有光泽，具2～3条隆起的假隔膜。种子多数，扁卵圆形，集结成团，深红色或红黄色，表面密具细小疣状突起。气微，味微酸而苦。

	【化学成分】

	本品含栀子苷、都桷子苷、栀子酮苷、山栀苷、芸香苷、槲皮素、异槲皮苷等成分。

	【药理】

	保护消化系统；泻下；抗惊厥；镇静；降温；降压；增加细胞中DNA和蛋白质合成；抗菌；抗炎；

	【性味归经】

	苦，寒。归心、肺、三焦经。

	【功能主治】

	泻火除烦，清热利湿，凉血解毒；外用消肿止痛。用于热病心烦，湿热黄疸，淋证涩痛，血热吐衄，目赤肿痛，火毒疮疡；外治扭挫伤痛。

	【用法用量】

	内服；煎汤，5～10g；或入丸、散。外用；适量，研末掺或调敷。清热泻火多生用，止血炒焦用。

	【使用注意】

	脾虚便溏，胃寒作痛者慎服。

	【附方】

	①治血淋涩痛：生栀子末、滑石等分、葱汤下。（《经验良方》）
	②治小便不通：栀子仁二七枚，盐花少许，独头大蒜一枚。上捣烂，摊纸花上贴脐，或涂阴囊上，良久即通。（《普济方》）
	③治热水肿：栀子15g，木香4.5g，白术7.5g。细切，水煎服。（《丹溪心法》）
	④治胃脘火痛：栀子七枚或九枚。炒焦，水一盏，煎七分，入生姜汁饮之。（《丹溪纂要》）