全拼： Gouqizi

	【别名】

	枸杞红实，甜菜子，西枸杞，枸杞豆。

	【来源】

	茄科植物宁夏枸杞Lycium barbarum L.的干燥成熟果实。

	【植物形态】

	灌木，高1～3m。主茎数条，粗壮；小枝有纵棱纹，有不生叶的短棘刺和生叶、花的长棘刺；果枝细长，通常先端下垂，外皮淡灰黄色。无毛。叶互生或数片簇生于短枝上；叶柄短；叶片披针形或长圆状披针形，长2～8cm，宽0.5～3cm，先端尖，基部楔形或狭楔形而下延成叶柄，全缘。上面深绿色，背面淡绿色，无毛。花腋生，常单一或2～6朵簇生在短枝上；花梗细；花萼钟状，长4～5mm，先端2～3深裂，裂片宽卵状或卵状三角形；花冠漏斗状，管部长约8mm，先端5裂，裂片卵形，长约5mm，粉红色或淡紫红色，具暗紫色脉纹，管内雄蕊着生处上方有一圈柔毛；雄蕊5；雌蕊1，子房长圆形，2室，花柱线形，柱头头状。浆果卵圆形、椭圆形或阔卵形，长8～20mm，直径5～10mm，红色或橘红色，果皮肉质。种子多数。近圆肾形而扁平，棕黄色。花期5～10月，果期6～11月。

	【生境分布】

	生于沟岸及山坡或灌溉地埂和水渠边等处。野生和栽培均有。分布于华北、西北等地。其他地区也有栽培。

	【采制】

	夏、秋二季果实呈红色时采收，热风烘干，除去果梗，或晾至皮皱后，晒干，除去果梗。

	【药材性状】

	本品呈类纺锤形或椭圆形，长6～20mm，直径3～10mm。表面红色或暗红色，顶端有小突起状的花柱痕，基部有白色的果梗痕。果皮柔韧，皱缩；果肉肉质，柔润。种子20～50粒，类肾形，扁而翘，长1.5～1.9mm，宽1～1.7mm，表面浅黄色或棕黄色。气微，味甜。

	【化学成分】

	本品含阿托品、甜菜碱、胡萝卜苷、胡萝卜素、隐黄质、玉蜀黍黄质、东莨菪素等成分。

	【药理】

	增强免疫功能；延缓衰老；抗肿瘤；降血脂；保肝；促进造血功能；抗遗传损伤；降血糖；降血压；抑制心脏、兴奋肠道等拟胆碱作用；增强小鼠的耐缺氧能力及延长其游泳时间。

	【性味归经】

	甘，平。归肝、肾经。

	【功能主治】

	滋补肝肾，益精明目。用于虚劳精亏，腰膝酸痛，眩晕耳鸣，阳痿遗精，内热消渴，血虚萎黄，目昏不明。

	【用法用量】

	内服；煎汤5～15g；或入丸、散、膏、酒剂。

	【使用注意】

	脾虚便溏者慎服。

	【附方】

	①治肾虚腰痛：枸杞子、地骨皮各1斤，川萆薢、川杜仲各300g。俱晒燥，微炒，以好酒三斗，净坛内浸之，煮一日，滤出渣。早晚随量饮之。（《千金要方》）
	②治痹证属风湿：枸杞子1斤，真汉防己120g（俱用酒拌炒），羌活、独活各30g，川牛膝、木瓜各15g。俱微炒，研为末，炼蜜丸梧桐子大。每早服9g，白汤下。（《圣惠方》）
	③治虚劳烦渴不止：枸杞子（酒拌微炒）240g，地骨皮（微炒）300g，共研为末；麦门冬（去心）、熟地黄各120g，酒煮捣膏，和前药共为丸，梧桐子大。每早晚各服12g，白酒下。（《千金要方》）