全拼： Shidi

	【别名】

	柿钱，柿丁，柿子把，柿萼。

	【来源】

	柿树科植物柿 Diospyros kaki Thunb.的干燥宿萼。

	【植物形态】

	落叶大乔木，高达14m。树皮深灰色至灰黑色，长方块状开裂；枝开展，有深棕色皮孔，嫩枝有柔毛。单叶互生；叶柄长8～20mm；叶片卵状椭圆形至倒卵形或近圆形，长5～18cm，宽2.8～9cm，先端渐尖或钝，基部阔楔形，全缘，上面深绿色，主脉生柔毛，下面淡绿色，有短柔毛，沿脉密被褐色绒毛。花杂性，雄花成聚伞花序，雌花单生叶腋；总花梗长约5mm，有微小苞片；花萼下部短筒状，4裂，内面有毛；花冠黄白色，钟形，4裂；雄蕊在雄花中16枚，在两性花中8～16枚，雌花有8枚退化雄蕊；子房上位，8室，花柱自基部分离。浆果多为卵圆球形，直径3.5～8cm，橙黄色或鲜黄色，基部有宿存　萼片。种子褐色，椭圆形。花期5月，果期9～10月。

	【生境分布】

	多为栽培种。分布于华东、中南及辽宁、河北、山西、陕西、甘肃、台湾等地。

	【采制】

	冬季果实成熟时采摘，食用时收集，洗净，晒干。

	【

	药材性状】

	宿萼近盘状，先端4裂，裂片宽三角形，多向外反卷或破碎不完整，具纵脉纹，萼筒增厚，平展，近方形，直径1.5～2.5cm，表面红棕色，被稀疏短毛，中央有短果柄或圆形凹陷的果柄痕；内面黄棕色，密被锈色短绒毛，放射状排列、具光泽，中心有果实脱落后圆形隆起的斑痕。裂片质跪，易碎，萼筒坚硬木质。质轻，气微，味涩。

	【化学成分】

	本品含齐墩果酸、白桦脂酸、24-羟基齐墩果酸、金丝桃苷、槲皮素、山柰酚、无羁萜、没食子酸、三叶豆苷等成分。

	【药理】

	抗心律失常；镇静；抗生育。

	【性味归经】

	苦、涩，平。归胃经。

	【功能主治】

	降逆止呃。用于呃逆。

	【用法用量】

	内服：煎汤，5～10g；或入散剂。外用：适量，研末撒。

	【附方】

	①治呃逆不止：柿蒂，烧灰存性为末。黄酒调服，或用姜汁、砂糖等分和匀，炖热徐服。（《村居救急方》）
	②治呃逆：柿钱、丁香、人参各等分。上为细末，水煎，食后服。（《洁古家珍）柿钱散）
	③治胸满咳逆不止：柿蒂、丁香各30g。上细切。每服12g，水一盏半，姜五片，煎至七分，去滓热服，不拘时候。（《济生方》柿蒂汤）
	④治伤寒咳逆、噎、汗：柿蒂、丁香各3g，甘草（炙）、良姜各1.5g。上为末。热汤点6g，乘热服，不以时。（《中藏经》丁香散）