全拼： Hujiao

	【别名】

	味履支、浮椒、玉椒。

	【来源】

	胡椒科植物胡椒 Piper nigrum L.的干燥近成熟或成熟果实。

	【植物形态】

	攀援状藤本，长达5m。节显著膨大，常生须根。叶互生；叶柄长1～2cm；叶片厚革质，阔卵形或卵状长圆形，长9～15cm，宽5～9cm，先端短尖，基部圆，常稍偏斜，叶脉5～7条，最上1对离基1.5～3.5cm从中脉发出，其余为基出。花通常单性，雌雄同株，少有杂性，无花被；穗状花序与叶对生，比叶短或近等长；总花梗与叶柄近等长；苞片匙状长圆形，长3～3.5mm，下部贴生于花序轴上，上部呈浅杯状；雄蕊2，花药肾形，花丝粗短；子房球形，柱头3～4，稀5。浆果球形，直径3～6mm，成熟时红色，未成熟时干后变黑色。花期6～10月。

	【生境分布】

	原产东南亚，现广植于热带地区。我国福建、台湾、广东、海南、广西、云南等地有栽培。

	【采制】

	秋末至次春果实呈暗绿色时采收，晒干，为黑胡椒；果实变红时采收，用水浸渍数日，擦去果肉，晒干，为白胡椒。

	【药材性状】

	1.黑胡椒：呈球形，直径3.5～5mm。表面黑褐色，具隆起网状皱纹，顶端有细小花柱残迹，基部有自果轴脱落的斑痕。质硬，外果皮可剥离，内果皮灰白色或淡黄色。断面黄白色，粉性，中有小空隙。气芳香，味辛辣。
2.白胡椒：表面灰白色或淡黄白色，平滑，顶端与基部间有多数浅色线状　条纹。

	 

	【化学成分】

	本品含二氢胡椒酰胺、胡椒酰胺、胡椒亭碱、胡椒碱、次胡椒酰胺、隐品酮、二氢香苇醇等成分。

	【药理】

	抑制中枢神经系统；促进胆汁分泌；抗炎。

	【性味归经】

	辛，热。归胃、大肠经。

	【功能主治】

	温中散寒，下气，消痰。用于胃寒呕吐，腹痛泄泻，食欲不振，癫痫痰多。

	【用法用量】

	内服；煎汤，1～3g；或入丸、散。外用；适量。研末调敷。或置膏药内外贴。

	【使用注意】

	热病及阴虚有火者禁服，孕妇慎服。

	【附方】

	①治阴囊湿疹：胡椒10粒。研成粉，加水煮沸，外洗患处，每日2次。（《中医草药简便验方汇编》）
	②治阴痒生疮：胡椒15g，紫梢花30g。上为粗末，水煎浴洗。（《小儿卫生总微论方》）
	③治蜈蚣咬伤：取胡椒嚼封之，即不痛。（《纲目》引《多能鄙事》）
	④治泄泻：胡椒为末，姜汁调敷脐上。（《幼科指南》）　
	⑤治五脏风冷，冷气心腹痛，吐清水：胡椒，酒服为佳，亦宜汤服。若冷气吞三七枚。（《食疗本草》）