全拼： Huluba

	【别名】

	苦豆，芦芭，胡巴，芦巴子。

	【来源】

	豆科植物胡芦巴 Trigonella foenum-graecum L.的干燥成熟种子。

	【植物形态】

	一年生草本，高30～80cm。全株有香气。茎、枝被疏毛。三出复叶，互生；叶柄长1～4cm；小叶3，顶生小叶片倒卵形或倒披针形，长1～4cm，宽0.5～1.5cm，先端钝圆，上部边缘有锯齿，两面均被疏柔毛，侧生小叶略小；托叶与叶柄连合，宽三角形，全缘，有毛。花1～2朵腋生；萼筒状，萼齿披针形，与萼筒近等长；花冠蝶形，黄白色或淡黄色，基部稍带紫堇色，旗瓣长圆形，顶端深波状凹陷，翼瓣狭长圆形，龙骨瓣长方状倒卵形；雄蕊10，9枚合生成束，1枚分离。荚果线状圆筒形，直或稍呈镰状弯曲，先端具长喙，表面有纵长网纹。种子10～20颗，近椭圆形，稍扁，黄褐色。花期4～7月，果期7～9月。

	【生境分布】

	多为栽培或野生，分布于东北、西南及河北、陕西、甘肃、新疆、山东、江苏、安徽、河南、湖北、广西。

	【采制】

	夏季果实成熟时采割植株，晒干，打下种子，除去杂质。

	【药材性状】

	本品略呈斜方形或矩形，长3～4mm，宽2～3mm，厚约2mm。表面黄绿色或黄棕色，平滑，两侧各具一深斜沟，相交处有点状种脐。质坚硬，不易破碎。种皮薄，胚乳呈半透明状，具黏性；子叶2，淡黄色，胚根弯曲，肥大而长。气香，味微苦。

	【化学成分】

	本品含胡芦巴碱、薯蓣皂苷元葡萄糖苷、胡芦巴肽酯、牡荆素、异荭草素等成分。

	【药理】

	有抗生育与抗雄激素的作用；有抗肿瘤的作用；能抑制平滑肌、少量使得子宫兴奋，大量使之麻痹；降血压；有降血糖、利尿、抗炎、强心等作用。

	【性味归经】

	苦，温。归肾经。

	【功能主治】

	温肾助阳，祛寒止痛。用于肾阳不足，下元虚冷，小腹冷痛，寒疝腹痛，寒湿脚气。

	【用法用量】

	 

	内服：煎汤，3～10g；或入丸、散。

	【使用注意】

	阴虚火旺或有湿热者慎服。

	【附方】

	①治腰痛：胡芦巴（焙研）9g，木瓜酒调服。（《疡医大全》）
	②治疝气：胡芦巴、桃仁（去皮尖，炒）等分，为末。酒调6g。食前服。（《普济方》胡桃散）
	③治肾虚精冷自遗：胡芦巴120g，枸杞子90g，配六味地黄丸。每早服15g，淡盐汤下。（《木草汇言》）