全拼： Bichengqie

	【别名】

	山胡椒、味辣子、山苍子、木姜子、臭樟子。

	【来源

	】

	为樟科植物山鸡椒 Litsea cubeba （ Lour. ） Pers. 的果实。

	【植物形态】

	落叶灌木或小乔木，高达10m。枝叶芳香。叶互生，纸质，披针形或长椭圆状披针形，长5～11cm，宽1.5～3cm，先端渐尖，基部楔形，上面绿色，下面粉绿色；叶柄纤细，长10～20mm。花先叶开放或同时开放，单性，雌雄异株；伞形花序单生或束生，总苞片4，黄白色，有缘毛；每1花序有花4～6朵；雄花直径约3mm，花被裂片6，倒卵形，雄蕊9，排列成三轮，中央有小椭圆形的退化雌蕊；雌花直径约2mm，子房卵形，花柱短，柱头头状。浆果状核果，球形，直径4～6mm，黑色。种子有脊棱。花期2～3月。果期7～8月。

	【生境分布】

	生于灌丛、疏林或林中路旁、水边。分布于长江流域以南各地。

	【采

	制】

	秋季果实成熟时采收，除去杂质，晒干。

	【药材性状】

	本品呈类球形，直径4～6mm。表面棕褐色至黑褐色，有网状皱纹。基部偶有宿萼及细果梗。除去外皮可见硬脆的果核，种子1，子叶2，黄棕色，富油性。气芳香，味稍辣而微苦。

	【化学成分】

	含柠檬醛、甲基庚烯酮以及少量柠檬烯和芳樟醇。

	【药理】

	具有调节胃肠运动、抗胃溃疡、镇静、镇痛及抗菌作用。

	【性味归经】

	辛，温。归脾、胃、肾、膀胱经。

	【功能主治】

	温中散寒，行气止痛。用于胃寒呕逆，脘腹冷痛，寒疝腹痛，寒湿郁滞，小便浑浊。

	【用法用量】

	内服：煎汤，1～3g。