全拼： Caoguo

	【别名】

	草果仁，草果子，老蔻。

	【来源】

	 

	姜科植物草果 Amomum tsao-ko Crevost et Lemaire的干燥成熟果实。

	【植物形态】

	多年生草本，高2～2.5m。全株有辛辣气味。茎基部膨大，直径达6cm。叶2列，11～14枚，无叶柄，或上部叶有短柄；叶舌带紫色，长1～2cm，膜质，被疏柔毛；叶鞘具条纹，叶舌及叶鞘边缘近革质；叶片长圆状披针形至卵形，长20～83cm，宽5～19cm，先端长渐尖，基部楔形，全缘，两面无毛。花葶从茎基部抽出，长13～28cm；总花梗长4～13cm；鳞片阔卵形，苞片淡红色，长圆形，外面疏被短柔毛；小苞片管状，2浅裂；外被疏短柔毛；花浅橙色，长5.5～7cm；花萼长2.3～3cm，3齿裂，一侧浅裂，近无毛或疏被短柔毛；花冠管长2.5～2.8cm，被短柔毛，裂片长圆形，后方一枚兜状，唇瓣长圆状倒卵形，边缘多皱，中脉两侧各有一条红色条纹。蒴果成熟时暗紫色，近球形，长2.5～4.5cm，直径2～2.5cm，干时变橄榄形，黑褐色。先端具残存的花被管。基部有短柄。种子多数。花期4～5月，果期8～9月。

	【生境分布】

	生于沟边林下。分布于广西和云南南部地区。

	【采制】

	秋季果实成熟时采收，除去杂质，晒干或低温干燥。

	【药材性状】

	本品呈长椭圆形，具三钝棱，长2～4.5cm，直径1～2.5cm。表面棕色或红棕色，具纵沟及棱线，顶端有圆形突起的柱基，基部有果梗或果梗痕，果皮质坚韧，内分3室，每室含种子7～24粒，种子集结成团。种子多面形，直径5～7mm，黄棕色或红棕色，具灰白色膜质假种皮，中央有凹陷合点，较狭端腹面有圆窝状种脐，种脊凹陷成一条纵沟。气芳香，味辛、微苦。

	【化学成分】

	本品含 α -蒎烯、 β -蒎烯、1，8-桉叶素、p-聚伞花烃、牻牛儿醛、牻牛儿醇、芳樟醇、橙花醛等成分。

	【药理】

	拮抗肾上腺素对回肠活动的抑制作用；有镇痛作用；具有镇咳、祛痰与抗菌等作用。

	【性味归经】

	辛，温。归脾、胃经。

	【功能主治】

	燥湿温中，截疟除痰。用于寒湿内阻，脘腹胀痛，痞满呕吐，疟疾寒热，瘟疫发热。

	【用法用量】

	内服：煎汤，3～6g；或入丸、散。

	【使用注意】

	阴虚血少者禁服。

	【附方】

	①治脾胃虚寒，反胃呕吐：草果4.5g，熟附子、生姜各6g，枣肉12g。水煎服。（《全国中草药汇编》）
	②治胃肠冷热不和，下痢赤白及伏热泄泻，脏毒便血：草果、甘草、地榆（炒）、枳壳（去瓤，麸炒）各等分。上为粗末。每服6g，用水一盏半，煨姜一块拍碎，同煎七分，去滓服，不拘时候。（《传信适用方》草果饮）　
	③解伏热，除烦渴，消暑毒，止吐痢：草果120g，乌梅肉90g，甘草75g。每服15g，水一碗，生姜十片，煎至八分。浸以热水，温冷任意。（《妇人良方》缩脾饮）
	④治伤暑口渴，霍乱，腹痛，烦躁，脉沉微或伏：草果90g，附子、陈皮各30g，甘草15g。每服30g，水煎，入姜冷服。（《赤水玄珠》冷香饮子）