全拼： Caodoukou

	【别名】

	豆蔻，漏蔻，草果，草蔻。

	【来源】

	姜科植物草豆蔻 Alpinia katsumadai Hayata的干燥近成熟种子。

	【植物形态】

	多年生丛生草本，株高1.5～3m。叶柄长1.5～2cm；叶片狭椭圆形或线状披针形，长50～65cm，宽6～9cm，先端渐尖，基部渐狭，有缘毛，两面无毛或仅在下面被极疏的粗毛；叶舌卵形，长5～8mm，外被粗毛。总状花序顶生，直立，长20～30cm。花序轴密被粗毛，小花梗长约3mm，小苞片乳白色，阔椭圆形，长约3.5cm，先端钝圆，花萼钟状，白色，长1.5～2.5cm，先端有不规则3钝齿，一侧深裂，外被毛；花冠白色，花冠管长约8mm，裂片3，长圆形，上方裂片较大，先端2浅裂，边缘具缺刻，前部具红色或红黑色条纹，后部具淡紫红色斑点。蒴果近圆形，直径约3cm，外被粗毛，熟时黄色。花期4～6月，果期6～8月。

	【生境分布】

	生于山地、疏林、沟谷、河边及林缘湿处。分布于广东、海南、广西等地。

	【采制】

	夏、秋二季采收，晒至九成干，或用水略烫，晒至半干，除去果皮，取出种子团，晒干。

	【药材性状】

	种子团类球形或椭圆形，具较明显的3钝棱及3浅沟，长1.5～3cm，直径l.5～3cm；表面灰棕色或黄棕色；中间有黄白色或淡棕色隔膜分成3室，每室有种子22～90（～110）颗，不易散开。种子呈卵圆状多面体，长3～5mm，直径2.5～3mm，背面稍隆起，较厚一端有圆窝状种脐，合点位于较扁端的中央微凹处，腹面有一纵沟，淡褐色种脊沿着纵沟自种脐直达合点，沿合点再向背面也有一纵沟，沟的末端不达种脐，质硬，断面乳白色。气芳香，味辛、辣。

	【化学成分】

	本品含山姜素、乔松素、桤木酮、草豆蔻素A、草豆蔻素B、桉油精、5，6-去氢卡瓦胡椒素等成分。

	【药理】

	升高胃蛋白酶活力。

	【性味归经】

	辛，温。归脾、胃经。

	【功能主治】

	燥湿行气，温中止呕。用于寒湿内阻，脘腹胀满冷痛，嗳气呕逆，不思饮食。

	【用法用量】

	内服；煎汤，3～6g，宜后下；或入丸、散。

	【使用注意】

	阴虚血少，津液不足者禁服，无寒湿者慎服。

	【附方】

	①治小儿霍乱吐泻：草豆蔻、槟榔、甘草等分。上为末。姜煎3g，空心服。（《普济方》）
	②治心腹胀满，短气：草豆蔻30g，去皮为末。以木瓜、生姜汤下1.5g。（《千金要方》）
	③治大肠虚冷腹痛，不思饮食：草豆蔻45g，白术、高良姜各0.9g，陈橘皮、厚朴各0.3g。上为细末；每服6g，水一中盏煎至七分，空心食前和滓温服。（《鸡峰普济方》草豆蔻散）
	④治虚寒泄泻，腹痛无度：厚朴（姜制）60g，肉果（面煨）十枚，草豆蔻（煨）十枚。上为末，每服6g，水煎服。（《赤水玄珠》草果散）