全拼： Lizhihe

	【别名】

	荔核，荔仁，枝核，大荔枝。

	【来源】

	无患子科植物荔枝 Litchi chinensis Sonn.的干燥成熟种子。

	【植物形态】

	常绿乔木，高10～15m。偶数羽状复叶，互生，叶连柄长10～25cm；小叶2或3对，少4对，小叶柄长7～8mm，叶片披针形或卵状披针形，长6～15cm，宽2～4cm，先端骤尖或尾状短渐尖，全缘，无毛，薄革质或革质。圆锥花序顶生，阔大，多分枝，花单性，雌雄同株；萼浅杯状，深5裂，被金黄色短绒毛；花瓣5，基部内侧有阔而生厚毛的鳞片；雄蕊6～7，有时8，花丝长约4mm，子房密被小瘤体和硬毛。果卵圆形至近球形，长2～3.5cm，成熟时通常暗红色至鲜红色。种子全部被肉质假种皮包裹。花期春季，果期夏季。

	【生境分布】

	分布于华南和西南等地，尤以广东和福建南部、台湾栽培最盛。

	【采制】

	夏季采摘成熟果实，除去果皮和肉质假种皮，洗净，晒干。

	【药材性状】

	本品呈长圆形或卵圆形，略扁，长1.5～2.2cm，直径1～1.5cm。表面棕红色或紫棕色，平滑，有光泽，略有凹陷及细波纹，一端有类圆形黄棕色的种脐，直径约7mm。质硬。子叶2，棕黄色。气微，味微甘、苦、涩。

	【化学成分】

	本品含 α -亚甲基环丙基甘氨酸、3-羟基丁酮、别香橙烯、葎草烯等　成分。

	【药理】

	降血糖、降肝糖原。

	【性味归经】

	甘、微苦，温。归肝、肾经。

	【功能主治】

	行气散结，祛寒止痛。用于寒疝腹痛，睾丸肿痛。

	【用法用量】

	内服：煎汤，6～10g；研末，1.5～3g；或入丸、散。外用：适量，研末调敷。

	【附方】

	①治心痛及小肠气：荔枝核慢火中烧存性，为末，新酒调一枚末服。（《本草衍义》）
	②治心腹胃脘久痛，屡触屡发者（惟妇人多有之）：荔枝核3g，木香2.4g。为末。每服3g，清汤调服。（《景岳全书》荔香散）
	③治妇人血气刺痛：荔枝核（烧存性）15g，香附子（去毛，炒）30g。上为细末。盐汤、米饮调下6g，不拘时候服。（《妇人良方》蠲痛散）
	④治妇人心痛脾疼：荔枝核烧存性为末，淡醋汤下。亦治男子小儿卒心痛，蚌粉汤下。（《普济方》）
	⑤治狐臭：荔枝核焙干研末，白酒适量，调匀徐擦腋窝，每日2次。（《福建药物志》）