全拼： Yunweizi

	【别名】

	益母子，冲玉子，益母草子，小胡麻。

	【来源】

	唇形科植物益母草 Leonurus japonicus Houtt.的干燥成熟果实。

	【植物形态】

	一年生或二年生草本，高60～100cm。茎直立，四棱形，被微毛。叶对生，叶形多种；叶柄长0.5～8cm。一年生植物基生叶具长柄，叶片略呈圆形，直径4～8cm，5～9浅裂，裂片具2～3钝齿，基部心形；茎中部叶有短柄，3全裂，裂片近披针形，中央裂片常再3裂，两侧裂片再1～2裂，最终小裂片宽度通常在3mm以上，先端渐尖，边缘疏生锯齿或近全缘，最上部叶不分裂，线形，近无柄。上面绿色，被糙伏毛，下面淡绿色，被疏柔毛及腺点。轮伞花序腋生，具花8～15朵；小苞片针刺状，无花梗；花萼钟形，外面贴生微柔毛，先端5齿裂，具刺尖，下方2齿比上方3齿长，宿存；花冠唇形，淡红色或紫红色，长9～12mm，外面被柔毛，上唇与下唇几等长，上唇长圆形，全缘，边缘具纤毛，下唇3裂，中央裂片较大，倒心形。小坚果褐色，三棱形，先端较宽而平截，基部楔形，长2～2.5mm，直径约1.5mm，花期6～9月，果期7～10月。

	【生境分布】

	生于田埂、路旁、溪边或山坡草地，尤以向阳地带为多，生长地可达海拔3000m以上。分布于全国各地。

	【采制】

	夏、秋季在全株花谢、果实成熟时割取全株，晒干，打下果实，除去叶片、杂质。

	【药材性状】

	小坚果长圆形，具三棱，长2～3mm，直径1～1.5mm，上端平截，下端渐窄，有凹入的果柄痕。表面灰褐色或褐色，有稀疏深色斑点。切面果皮褐色，胚乳、子叶白色富油质，气微、味苦。

	【化学成分】

	本品含益母草宁碱、水苏碱、亚麻酸、油酸等成分。

	【药理】

	降压。

	【性味归经】

	甘、辛，微寒；小毒。归心包、肝经。

	【功能主治】

	活血调经，清肝明目。主治妇女月经不调，痛经闭经，头晕肿痛，目赤翳障。

	【用法用量】

	内服；煎汤，6～9g；或入丸、散；或捣绞取汁。

	【使用注意】

	瞳孔散大者及孕妇禁用。

	【附方】

	①治子宫脱垂：茺蔚子15g，枳壳12g。水煎服。（《湖南药物志》）
	②治头昏晕，目赤肿痛：茺蔚子10g，菊花10g，白蒺藜10g，川牛膝10g。水煎服。（《四川中药志》1979年）
	③治高血压：茺蔚子、黄芩各9g，夏枯草、生杜仲、桑寄生各15g。水煎服。（《青岛中草药手册》）
	④治乳痈恶痛：茺蔚子捣敷及取汁服。（《普济方》）