全拼： Nanguazi

	【别名】

	南瓜仁，白瓜子，金瓜米，窝瓜子。

	【来源】

	葫芦科植物南瓜 Cucurbita moschata （Duch.ex Lam.）Duch.ex Poir.的干燥种子

	【植物形态】

	一年生蔓生草本，茎长达2～5m。常节部生根。密被白色刚毛。单叶互生；叶柄粗壮，长8～19cm，被刚毛；叶片宽卵形或卵圆形，有5角或5浅裂，长12～25cm，宽20～30cm，先端尖，基部深心形，上面绿色，下面淡绿色，两面均被刚毛和茸毛，边缘有小而密的细齿。卷须稍粗壮，被毛，3～5歧。花单性，雌雄同株，雄花单生，花萼筒钟形，长5～6mm，裂片条形，长10～15mm，被柔毛，上部扩大成叶状，花冠黄色，钟状，长约8cm，5中裂，裂片边缘反卷，雄蕊3，花丝腺体状，长5～8mm，药室折曲；雌花单生，子房1室，化柱短，柱头3，膨大，先端2裂，果梗粗壮，有棱槽，长5～7cm，瓜蒂扩大成喇叭状。瓠果形状多样，外面常有纵沟。种子多数，长卵形或长圆形，灰白色。花期6～7月，果期8～9月。

	【生境分布】

	全国各地普遍栽培。

	【采制】

	夏、秋季食用南瓜时，收集成熟种子，除去瓤膜，洗净，晒干。

	【药材性状】

	种子扁圆形，长1.2～1.8cm，宽0.7～1cm。表面淡黄白色至淡黄色，两面平坦而微隆起，边缘稍有棱，一端略尖，先端有珠孔，种脐稍突起或不明显。除去种皮，有黄绿色薄膜状胚乳。子叶2枚，黄色，肥厚，有油性。气微香，味　微甘。

	【化学成分】

	本品主要含亚油酸、油酸、棕榈酸、硬脂酸、三酰甘油、磷脂酰已醇胺、南瓜子氨酸等成分。

	【药理】

	有驱虫、抗血吸虫、升压、兴奋呼吸中枢、抑制回肠平滑肌收缩等作用。

	【性味归经】

	甘，平，归大肠经。

	【功能主治】

	杀虫，下乳，利水消肿。主治绦虫、蛔虫、血吸虫、钩虫、蛲虫病，产后缺乳，产后手足浮肿，百日咳，痔疮。

	【用法用量】

	内服：煎汤，30～60g；研末或制成乳剂。外用：适量，煎水熏洗。

	【附方】

	①治小儿蛔虫：南瓜子30g，韭菜叶30g，水竹沥 60g。开水冲服。（《湖南药物志》）
	②治产后缺奶：南瓜子60g。研末，加红糖适量，开水冲服。（《青岛中草药手册》）
	③治产后手脚浮肿，糖尿病：南瓜子30g。炒熟，水煎服。（《食物中药与便方》）
	④治内痔：南瓜子1000g，煎水熏之。每日2次，连熏数日。（《岭南草　药志》）