全拼： Nanwuweizi

	【别名】

	玄及，会及，五梅子，山花椒。

	【来源】

	木兰科植物华中五味子 Schisandra sphenanthera Rehd.et Wils.的干燥成熟果实。

	【植物形态】

	落叶藤本。老枝灰褐色，皮孔明显，小枝紫红色。叶互生，纸质；叶柄长1～3cm，带红色；叶片倒卵形、宽卵形或倒卵状长椭圆形，通常最宽处在叶的中部以上，长4～10cm，宽3～6cm，先端短尖或渐尖，基部楔形或圆形，边缘有疏生波状细齿，上面绿色，下面淡绿色，侧脉4～6对，网脉较明显。花单性，雌雄异株，花橙黄色，直径1.2cm，单生或1～3朵簇生于叶腋，花梗细，长2～4cm，花被5～8，排成2～3轮；雄蕊10～19，着生于倒卵形的花托上，花丝短，花药先端平截；雌蕊群近球形，心皮30～50。果序长3.5～10cm，小浆果球形，成熟后鲜红色。种子2，肾形，长约3mm，种皮在脊背上有少数瘤状点。花期4～6月，果期8～9月。

	【生境分布】

	生于600～2400m的密林中或溪沟边。分布于山西、陕西、甘肃、江苏、浙江、安徽、江西、河南、湖北、湖南、四川、贵州、云南等地。

	【采制】

	秋季果实成熟时采摘，晒干，除去果梗和杂质。

	【药材性状】

	本品呈球形或扁球形，直径4～6mm。表面棕红色至暗棕色，干瘪，皱缩，果肉常紧贴于种子上。种子1～2，肾形，表面棕黄色，有光泽，种皮薄而脆。果肉气微，味微酸。

	【化学成分】

	本品含 δ -榄香烯苷、 α -檀香烯、脱氧五味子素、五味子酯甲、五味子酯乙、五味子酯丙、五味子酯丁、五味子酯戊、当归酰戈米辛P、巴豆酰戈米辛P等成分。

	【药理】

	抗胃溃疡；镇静；镇痛；抗炎；镇咳祛痰；抗菌。

	【性味归经】

	酸、甘，温。归肺、心、肾经。

	【功能主治】

	收敛固涩，益气生津，补肾宁心。用于久嗽虚喘，梦遗滑精，遗尿尿频，久泻不止，自汗盗汗，津伤口渴，内热消渴，心悸失眠。

	【用法用量】

	内服：煎汤，3～6g；研末，每次1～3g；熬膏；或入丸、散。外用；适量，研末掺；或煎水洗。敛肺止咳，用量宜小；滋补、安神、救脱等，用量宜稍大。

	【使用注意】

	外有表邪，内有实热，或咳嗽初起，麻疹初发者均慎服。

	【附方】

	①治痰嗽并喘：南五味子、白矾等分，为末。每服9g，以生猪肺炙熟，蘸末细嚼，白汤下。（《普济方》）
	②治阳痿不起：南五味子、菟丝子、蛇床子等分。上三味末之，蜜丸如梧桐子大。饮服三丸，日三。（《千金要方》）
	③治滑泄：陈米、肉豆蔻（面裹煨）、南五味子、赤石脂（研）各30g。上为末。每服6g，粟米汤饮调下，日进三服。（《世医得效方》豆蔻饮）
	④治肾泄：南五味子（拣）60g，吴茱萸（细粒绿色者）15g。上二味同炒香为度，细末。每服6g，陈米饮下。（《本事方》五味子散）
	⑤治睡中盗汗：南五味子30g，研末，以唾调作饼。敷脐上，以布扎定后睡，候天明取下，一二晚汗即止。（《医方一盘珠》）