全拼： Nanheshi

	【别名】

	野胡萝卜子，窃衣子，鹤虱。

	【来源】

	伞形科植物野胡萝卜 Daucus carota L.的干燥成熟果实。

	【植物形态】

	二年生草本，高20～120cm。全株被白色粗硬毛。根细圆锥形，肉质，黄白色。基生叶薄膜质，长圆形，二至三回羽状全裂，末回裂片线形或披针形，长2～15mm，宽0.5～4mm，先端尖，有小尖头，光滑或有糙硬毛；叶柄长3～12cm；茎生叶近无柄，有叶鞘，末回裂片小而细长。复伞形花序顶生，花序梗长10～55cm，有糙硬毛；总苞片多数，叶状，羽状分裂，裂片线形，长3～30mm；伞辐多数，结果时外缘的伞辐向内弯曲；小总苞片5～7，线形，不分裂或2～3裂，边缘膜质，具纤毛；花通常白色，有时带淡红色。双悬果长卵形，长3～4mm，宽2mm，具棱，棱上有翅，棱上有短钩刺或白色刺毛。花期5～7月，果期6～8月。

	【生境分布】

	生于山坡路旁、旷野或田间。分布于江苏、安徽、浙江、江西、湖北、四川、贵州等地。

	【采制】

	春季播种的于夏季采收，秋季播种的于冬季采收，除去杂质，晒干。

	【药材性状】

	双悬果椭圆形，多裂为分果，长3～4mm，宽1.5～2.5mm。表面棕黄色或灰棕色，顶端有残留花柱，基部钝圆，背面有4条窄翅状次棱，翘上密生1列横向黄白色钩刺，长可达1.5mm，次棱间凹下处有不明显主棱，其上散生短柔毛，分果的接合面较平坦，有3条暗色纵纹（油管）及3条弧形脉纹（维管束），脉缘上具柔毛。种仁类白色，有油性。体轻，搓碎时有特异香气，味微辣后苦。

	【化学成分】

	本品含细辛醚、柑油烯、 α -姜黄烯、芳樟醇、亚油酸、油酸等成分。

	【药理】

	扩张冠状动脉，降血压；舒张小肠、气管平滑肌，收缩子宫；抑制呼吸；抗惊厥等作用。

	【性味归经

	】

	苦、辛，平；有小毒。归脾、胃经。

	【功能主治】

	杀虫消积。用于蛔虫病，蛲虫病，绦虫病，虫积腹痛，小儿疳积。

	【用法用量】

	内服；煎汤，6～9g；或入丸、散。外用；适量，煎水熏洗。

	【附方】

	①治蛔虫病、绦虫病、蛲虫病：南鹤虱6g。研末水调服。（《湖北中草药志》）
	②治钩虫病：南鹤虱45g，浓煎两（次）汁合并，加白糖适量调味，晚上临睡前服，连用2剂。（《浙江药用植物志》）
	③治虫积腹痛：南鹤虱9g，南瓜子、槟榔各15g。水煎服。（《湖北中草药志》）
	④治蛲虫病肛痒：南鹤虱、花椒、白鲜皮各15g，苦楝根皮9g。水煎，趁热熏洗或坐浴。（《浙江药用植物志》）
	⑤治阴痒：南鹤虱6g。煎水熏洗阴部。（《湖北中草药志》）