全拼： Sharen

	【别名】

	缩沙蜜，缩砂仁。

	【来源】

	姜科植物阳春砂 Amomum villosum Lour.的干燥成熟果实。

	【植物形态】

	多年生直立草本，株高l.2～2m。根茎圆柱形，匍匐于地面，节上具鞘状膜质鳞片。芽鲜红色，锥状。茎直立，圆柱形。叶无柄或近无柄；叶舌半圆形，长3～5mm，棕红色或有时绿色；叶2列，叶片狭长椭圆形或披针形，长15～40cm，宽2～5cm，先端尾尖，基部渐狭或近圆形，全缘，两面无毛或有时下面有微毛。花葶从根茎上抽出，长7～15cm；总花梗长3～10cm，被细柔毛；鳞片膜质，椭圆形，褐色或绿色，长0.8～2.5cm，先端钝圆，基部常连合成管状，穗状花序椭圆形，总苞片膜质，长椭圆形，苞片管状，白色，膜质，先端2裂；花萼管状，白色，先端具三浅齿；花冠管细长，白色，长1.8～2.0cm；唇瓣圆匙形，白色，长宽1.6～2.0cm，中央部分稍加厚，呈淡黄色或黄绿色，间有红色斑点，先端2浅裂，反卷；侧生退化雄蕊2，位于唇瓣的基部。蒴果椭圆形，长1.5～2cm，直径约1.5cm，具不分枝的软刺，棕红色。种子多数，聚成一团，有浓郁的香气。花期3～5月，果期7～9月。

	【生境分布】

	生于气候温暖、潮湿、富含腐殖质的山沟林下阴湿处。分布于福建、广东、广西、云南等地。

	【采制】

	夏、秋二季果实成熟时采收，晒干或低温干燥。

	【药材性状】

	果实椭圆形、卵圆形或卵形，具不明显的3钝棱。长1.2～2.5cm，直径0.8～1.8cm，表面红棕色或褐棕色，密被弯曲的刺状突起，纵走棱线状的维管束隐约可见，先端具突起的花被残基，基部具果柄痕或果柄；果皮较薄，易纵向开裂，内表面淡棕色，可见明显纵行的维管束及菲薄的隔膜，中轴胎座，3室，每室含种子6～20颗，种子集结成团。种子不规则多角形，长2～5mm，直径1.5～4mm，表面红棕色至黑褐色，具不规则皱纹，外被淡棕色膜质假种皮，较小一端有凹陷的种脐，合点在较大一端，种脊凹陷成一纵沟。气芳香而浓烈。味辛凉、微苦。

	【化学成分】

	本品含樟脑、 β -甜没药烯、乙酸龙脑酯、吉马烯、 α -金合欢烯等成分。

	【药理】

	抗血小板聚集；扩张血管；抑制胃蛋白酶活性；抑制胃酸分泌；促进肠道运动；镇痛等。

	【性味归经】

	辛，温。归脾、胃、肾经。

	【功能主治】

	化湿开胃，温脾止泻，理气安胎。用于湿浊中阻，脘痞不饥，脾胃虚寒，呕吐泄泻，妊娠恶阻，胎动不安。

	【用法用量】

	内服：煎汤，3～6g；后下；或入丸、散。

	【使用注意】

	阴虚有热者禁服。

	【附方】

	①消食和中，下气止心腹痛：砂仁炒研，袋盛浸酒，煮饮。（《纲目》缩砂酒）
	②治骨鲠：砂仁、威灵仙各4.5g。用水二钟，入砂糖半碗，煎一钟。含在口中慢慢呷下，四五次即出。（《疡科选粹》三仙汤）
	③治牙齿常疼痛：砂仁常嚼之。（《直指方》）
	④治口疮：砂仁火煅存性为末，掺上。（《疡医大全》）