全拼： Qianniuzi

	【别名】

	草金铃，金铃，黑牵牛，白牵牛，黑丑，白丑。

	【来源】

	旋花科植物裂叶牵牛 Pharbitis nil （L.）Choisy或圆叶牵牛 Pharbitis purpurea （L.）Voigt的干燥成熟种子。

	【植物形态】

	①裂叶牵牛：一年生缠绕草本。茎左旋，长2m以上，被倒向的短柔毛及杂有倒向或开展的长硬毛。叶互生；叶柄长2～15cm；叶片宽卵形或近圆形，深或浅3裂，偶有5裂，长4～15m，宽4.5～14cm，基部心形，中裂片长圆形或卵圆形，渐尖或骤尖，侧裂片较短，三角形，裂口锐或圆，叶面被微硬的柔毛。花腋生，单一或2～3朵着生于花序梗顶端，花序梗长短不一，被毛；苞片2，线形或叶状；萼片5，近等长，狭披针形，外面有毛；花冠漏斗状，长5～10cm，蓝紫色或紫红色，花冠管色淡；雄蕊5，不伸出花冠外，花丝不等长，基部稍阔，有毛；雌蕊1，子房无毛，3室，柱头头状，蒴果近球形，直径0.8～1.3cm，3瓣裂。种子5～6颗，卵状三棱形，黑褐色或米黄色。花期7～9月，果期8～10月。
	②圆叶牵牛：形态与裂叶牵牛相似，主要区别点是叶片圆心形或宽卵状心形，通常全缘。

	【生境分布】

	裂叶牵牛原产美洲，我国各地常见栽培；圆叶牵牛生于平地以至海拔2800m的田边、路旁、宅旁或山谷林内，栽培或野生。我国大部分地区有分布。

	【采制】

	秋末果实成熟、果壳未开裂时采割植株，晒干，打下种子，除去杂质。

	【药材性状】

	种子似橘瓣状，略具3棱，长5～7mm，宽3～5mm。表面灰黑色（黑丑），或淡黄白色（白丑），背面弓状隆起，两侧面稍平坦，略具皱纹，背面正中有一条浅纵沟，腹面棱线下端为类圆形浅色种脐。质坚硬，横切面可见淡黄色或黄绿色皱缩折叠的子叶2片。水浸后种皮呈龟裂状。有明显黏液，气微，味辛、苦，有麻舌感。

	【化学成分】

	本品含牵牛子苷、巴豆酸、裸麦角碱、赤霉素、亚油酸、牵牛子酸C、咖啡酸等成分。

	【药理】

	泻下、利尿；兴奋平滑肌；驱虫。

	【性味归经】

	苦、寒；有毒。归肺、肾、大肠经。

	【功能主治】

	泻水通便，消痰涤饮，杀虫攻积。用于水肿胀满，二便不通，痰饮积聚，气逆喘咳，虫积腹痛。

	【用法用量】

	内服：煎汤，3～10g；入丸、散服，每次0.3～1g，每日2～3次。炒用药性较缓。

	【使用注意】

	孕妇禁服，体质虚弱者慎服。不宜多服、久服，以免引起头晕头痛，呕吐，剧烈腹痛腹泻，心率加快，心音低钝，语言障碍，突然发热，血尿，腰部不适，甚至高热昏迷，四肢冰冷，口唇发绀，全身皮肤青紫，呼吸急促短浅等中毒反应。不宜与巴豆、巴豆霜同用。

	【附方】

	①治水肿：牵牛子末之。水服方寸匕，日一，以小便利为度。（《千金要方》）
	②治停饮肿满：牵牛子末120g，茴香30g（炒）或加木香30g。上为细末。以生姜自然汁调3～6g，临卧服。（《儒门事亲》禹功散）
	③治风热赤眼：牵牛子为末，调葱白汤，敷患处。（《泉州本草》）
	④治一切虫积：牵牛子60g（炒，研为末），槟榔30g（微炒），使君子肉50个（微炒）。俱为末。每服6g，砂糖调下，小儿减半。（《永类钤方》）