全拼： Yadanzi

	【别名】

	老鸦胆，鸦胆，苦参子，小苦楝。

	【来源】

	苦木科植物鸦胆子 Brucea javanica （L.）Merr.的干燥成熟果实。

	【植物形态】

	常绿灌木或小乔木，高1.5～3（～8）m，全株均被黄色柔毛小枝白色皮孔。奇数羽状复叶互生，长20～40cm；小叶5～11，通常7，对生，卵状披针形，长4～11cm，宽2～4.5cm，先端渐尖，基部宽楔形，偏斜，边缘具三角形粗锯齿，上面疏被、下面密被柔伏毛，脉上尤密。聚伞状圆锥花序腋生，狭长，可达50cm；雄花序长过于叶，萼片4，卵形，长不及1mm，外面疏被淡黄色硬伏毛，边缘疏生腺体，花瓣4，长圆状披针形，外面有硬毛，边缘有腺体，雄蕊4，花盘发达，半球形；雌花序短于叶，萼片、花瓣同雄花，但稍大，雄蕊具不发育的花药，花盘杯状，4浅裂，心皮通常4，卵圆形，无毛，花柱反折，紧贴子房。核果椭圆形，紫红色转黑色，长约8mm，宽5～6mm，干时具凸起的网状皱纹，略偏斜，花期4～6月，果期8～10月。

	【生境分布】

	生于海拔950～1000m的石灰山疏林中。分布于福建、台湾、广东、海南、广西、贵州、云南等地。

	【采制】

	秋季果实成熟时采收，除去杂质，晒干。

	【药材性状】

	核果卵形或椭圆形，略扁，长6～10mm，直径4～7mm，表面黑色，有隆起网状皱纹，顶端有鸟嘴状短尖的花柱残基，腹背两侧有较明显的棱线，基部钝圆，有凹点状果柄痕，果肉易剥落；果核坚硬，破开后内面灰棕色平滑，内含种子1颗。种子卵形，长4～7mm。直径3～5mm，表面乳白色或黄白色，有稍隆起的网纹，顶端短尖呈鸟嘴状，其下有长圆形种脐，近基部有棕色圆形合点，种脐与合点间有稍隆起的种脊；种皮薄，胚乳和胚富油性。气微特异，味极苦。

	【化学成分】

	本品含鸦胆子苦素、鸦胆子苦苷、鸦胆子苦内酯、鸦胆子苷等成分。

	【药理】

	抗肿瘤；促进免疫功能；抗疟；驱虫；抗病毒。

	【性味归经】

	苦，寒；小毒。归大肠、肝经。

	【功能主治】

	清热解毒，截疟，止痢；外用腐蚀赘疣。用于痢疾，疟疾；外治赘疣，鸡眼。

	【用法用量】

	内服：多去壳取仁，用胶囊或龙眼肉包裹吞服，治疟疾每次10～15粒，治痢疾每次10～30粒。外用：适量，捣敷；或制成鸦胆子油局部涂敷。

	【使用注意】

	对胃肠道有刺激作用，可引起恶心、呕吐、腹痛，对肝肾亦有损害，故不宜多服久服。脾胃虚弱呕吐者禁服。

	【附方】

	①治痔：鸦胆子七粒。包龙眼肉，吞下。（《纲目拾遗》）
	②治疟疾：鸦胆子仁10粒，入桂圆肉内吞服。每日3次，第3天后减半量，连服5天。（《广西中草药》）
	③治早期血吸虫病：鸦胆子果仁10粒，每日2次。连服4～5天。（《广西中　草药》）