全拼： Jiucaizi

	【别名】

	韭子，韭菜仁。

	【来源】

	百合科植物韭菜 Allium tuberosum Rottl. ex Spreng.的干燥成熟种子。

	【植物形态】

	多年生草本，高20～45cm。具特殊强烈气味。根茎横卧，鳞茎狭圆锥形，簇生；鳞茎外皮黄褐色，网状纤维质。叶基生，条形，扁平，长15～30cm，宽1.5～7mm。总苞2裂，比花序短，宿存；伞形花序簇生状或球状，多花；花梗为花被的2～4倍长；具苞片；花白色或微带红色；花被片6，狭卵形至长圆状披针形，长4.5～7mm；花丝基部合生并与花被贴生，长为花被片的4/5，狭三角状锥形；子房外壁具细的疣状突起。蒴果具倒心形的果瓣。花、果期7～9月。

	【生境分布】

	全国广泛栽培。

	【采制】

	秋季果实成熟时采收果序，晒干，搓出种子，除去杂质。

	【药材性状】

	种子扁卵形，一面微凹，另面隆起，先端钝，基部稍尖，长3～4mm，宽2～3mm。表面黑色，隆起面有明显的网状皱纹，凹入面皱纹不甚明显，基部有两个小突起，较短的突起顶端灰棕色或灰白色，为种脐，较长的突起顶端为珠孔。纵切面可见种皮菲薄，胚乳灰白色，胚白色，弯曲，子叶 1枚。质坚硬。气特异，味微辛。

	【化学成分】

	本品主要含有维生素C、硫化物、生物碱、香豆素、皂苷、强心苷、糖等成分。

	【性味归经】

	辛、甘，温。归肝、肾经。

	【功能主治】

	温补肝肾，壮阳固精。用于肝肾亏虚，腰膝酸痛，阳痿遗精，遗尿尿频，白浊带下。

	【用法用量】

	内服：煎汤，6～12g；或入丸、散。

	【使用注意】

	阴虚火旺者禁服。

	【附方】

	①治虚劳尿精：韭菜子二升，稻米三升。上二味，以水一斗七升煮如粥。取汁六升，为三服。（《千金要方》）
	②治神经衰弱：韭菜子、丹参各9g，茯神、何首乌各12g，五味子6g。煎服。（《安徽中草药》）
	③治顽固性呃逆：韭菜子干品或炒后研末服，每次9～15g，每日2次。（南药《中草药学》）
	④治耳聋：韭菜子（微炒）0.3g，头发（烧灰）0.3g，巴豆（去心皮）0.15g。上件药，研令细，绵裹塞耳中，一日一换。（《圣惠方》）