全拼： Xiangyuan

	【别名】

	香橼，佛手柑，香泡树，香橼柑。

	【来源】

	芸香科植物枸橼 Citrus medica L.的干燥成熟果实。

	【植物形态】

	常绿小乔木或灌木。枝有短硬棘刺，嫩枝光滑，带紫红色。叶互生；具短柄，无叶翼或略有痕迹，与叶片间无明显关节；叶片长圆形或倒卵状长圆形，长8～15cm，宽3.5～6.5cm，先端钝或短锐尖，基部宽楔形，边缘有锯齿，具半透明的油腺点。总状花序，3～10朵花生于叶腋；两性花或因雌蕊退化成雄花，具短柄；花萼浅杯状，上端5浅裂；花瓣5，内面白色，外面淡紫色；雄蕊30～60；雌蕊1，子房10～13室，每室有胚珠多数。花柱肥大，宿存，柱头头状。柑果长圆形、卵形或近球形，长10～25cm，先端有乳头状突起，果皮粗糙或平滑，熟时柠檬黄色，芳香、瓤囊小；种子卵圆形，表面平滑。花期4月，果熟期10～11月。

	【生境分布】

	在江苏、浙江、福建、台湾、湖北、湖南、广东、广西、四川、云南等地皆有栽培。

	【采制】

	秋季果实成熟时采收，趁鲜切片，晒干或低温干燥。香圆亦可整个或对剖两半后，晒干或低温干燥。

	【药材性质】

	本品为圆形或长圆形片，直径3～10cm，厚2～5mm。横切面边缘略呈波状，外果皮黄绿色或浅橙黄色，散有凹入的油点；中果皮厚1.5～3.5cm，黄白色，较粗糙，有不规则的网状突起（维管束）。瓤囊11～16瓣。有时可见棕红色皱缩的汁胞残留；种子1～2颗。中轴明显，宽至1.2cm。质柔韧。气清香，味微甜而苦辛。

	【化学成分】

	本品含橙皮苷、枸橼酸、牻牛儿醛、丁香烯、金合欢醛等成分。

	【药理】

	所含挥发油对胃肠道有温和刺激作用，能促进肠胃里蠕动和消化液分泌，排除肠内积气，另有祛痰、抗炎、抗病毒作用，所含橙皮苷有预防冻伤和抑制大鼠晶状体的醛还原酶作用。

	【性味归经】

	辛、苦、酸，温。归肝、脾、肺经。

	【功能主治】

	疏肝理气，宽中，化痰。用于肝胃气滞，胸胁胀痛，脘腹痞满，呕吐噫气，痰多咳嗽。

	【用法用量

	】

	内服；煎汤 3～6g。或入丸、散。

	【使用注意】

	虚人慎服。

	【附方】

	①治气逆不进饮食或呕哕：陈极香橼两个，真川贝（去心）90g，当归（炒黑）45g，白通草（烘燥）30g，陈西瓜皮30g，甜桔梗9g。并研细末，用白檀香劈碎煎浓汁泛为丸，如梧桐子大。每服9g，开水送下。（《梅氏验方新编》香橼丸）　
	②治臌胀：陈香橼（连瓤）一枚，大核桃肉（连皮）二枚，缩砂仁（去膜）6g。各煅存性为散，砂糖拌调。空心顿服。（《本经逢原》）
	③治三日疟：陈香橼一枚，去顶皮，入研细明雄黄，同内火中煅之，取出研极细。每服2.1g，干咽下，不用水。（《华佗神医秘传》）
	④治头风：香橼不拘新旧（切开）一枚。鸭蛋（煮熟，切两半）一枚，塞入香橼内。每边包在太阳穴上，得热即愈。（《串雅外编》）