全拼： Jixingzi

	【别名】

	金凤花子，凤仙子。

	【来源】

	凤仙花科植物凤仙花 Impatiens balsamina L.的干燥成熟种子。

	【植物形态】

	一年生草本，高40～100cm。茎肉质，直立，粗壮。叶互生；叶柄长1～3cm，两侧有数个腺体；叶片披针形，长4～12cm，宽1～3m，先端长渐尖，基部渐狭，边缘有锐锯齿，侧脉5～9对。花梗短，单生或数枚簇生叶腋，密生短柔毛；花大，通常粉红色或杂色，单瓣或重瓣；萼片2，宽卵形，有疏短柔毛；旗瓣圆，先端凹，有小尖头，背面中肋有龙骨突；翼瓣宽大，有短柄，2裂，基部裂片近圆形，上部裂片宽斧形，先端2浅裂；唇瓣舟形，被疏短柔毛，基部突然延长成细而内弯的距；花药钝。蒴果纺锤形，熟时一触即裂，密生茸毛。种子多数，球形，黑色。

	【生境分布】

	中国南北各地均有栽培。

	【采制】

	夏、秋季果实即将成熟时采收，晒干，除去果皮和杂质。

	【药材性状】

	本品呈椭圆形、扁圆形或卵圆形，长2～3mm，宽1.5～2.5mm。表面棕褐色或灰褐色，粗糙，有稀疏的白色或浅黄棕色小点，种脐位于狭端，稍突出。质坚实，种皮薄，子叶灰白色，半透明，油质。气微，味淡、微苦。

	【化学成分】

	本品含十八碳四烯酸、 β -香树脂醇、凤仙固醇、油酸乙酯、亚油酸等成分。

	【药理】

	抗生育；兴奋子宫平滑肌；抗菌。

	【性味归经】

	微苦、辛，温；有小毒。归肺、肝经。

	【功能主治】

	破血，软坚，消积。用于癥瘕痞块，经闭，噎膈。

	【用法用量】

	内服：煎汤，3～4.5g。外用：适量，研末或熬膏敷贴。

	【使用注意】

	内无瘀积者及孕妇禁用。

	【附方】

	①治经闭腹痛，产后瘀血未尽：急性子9g，捣碎。煎水，加红糖适量服。（《安徽中草药》）
	②治产难催生：急性子6g。研末，水服，勿近牙。外以蓖麻子，随年数捣涂足心。（《濒湖集简方》）
	③治胎衣不下：急性子炒黄为末，黄酒温服3g。（《经验广集》）
	④治噎食不下：急性子酒浸三宿，晒干为末，酒丸绿豆大。每服八粒，温酒下，不可多用。（《纲目》引《摘元方》）
	⑤治食管癌：急性子、黄药子、代赭石、半枝莲各30g。水煎服，每日1剂。（《抗癌本草》）