全拼： Taoren

	【别名】

	桃核仁。

	【来源】

	蔷薇科植物桃 Prunus persica （L.）Batsch或山桃 Prunus davidiana （Carr.）Franch.的干燥成熟种子。

	【植物形态】

	①桃：落叶小乔木，高3～8m，小枝绿色或半边红褐色，无毛。叶互生，在短枝上呈簇生状；叶柄长1～2cm，通常有1至数枚腺体；叶片椭圆状披针形至倒卵状披针形，边缘具细锯齿，两面无毛。花通常单生，先于叶开放，直径约2.5～3.5cm，具短梗；萼片5，基部合生成短萼筒，外被绒毛；花瓣5，倒卵形，粉红色，罕为白色；雄蕊多数，子房1室。花柱细长，柱头小，圆头状。核果近球形，直径5～7cm，表面有短绒毛，果肉白色或黄色，离核或粘核，种子1枚，扁卵状心形。花期3～4月，果熟期6～7月。
	②山桃：落叶小乔木，高5～9m。叶互生，托叶早落；叶柄长1.5～3cm；叶片卵状披针形，长4～8cm，宽2～3.5cm。花单生，萼片5，花瓣5，阔倒卵形，粉红色至白色。核果近圆形，黄绿色，表面被黄色柔毛。果肉离核；核小，坚硬。种子1颗，棕红色。花期3～4月，果期6～7月。

	【生境分布】

	桃原产我国，各地普遍栽培。山桃生于海拔800～1200m的山坡、山谷沟底或荒野疏林及灌丛内，分布于河北、山西、陕西、甘肃、山东、河南、四川、云南等地。

	【采制】

	果实成熟后采收，除去果肉和核壳，取出种子，晒干。

	【药材性状】

	①桃仁：种子呈扁椭圆形，先端尖，中部略膨大，基部钝圆而偏斜，边缘较薄。长1.2～1.8cm，宽0.8～1.2cm，厚2～4mm。表面红棕色或黄棕色，有细小颗粒状突起。尖端一侧有一棱线状种脐，基部有合点，并自该处分散出多数棕色维管束脉纹，形成布满种皮的纵向凹纹，种皮薄。子叶肥大，富油质。气微，味微苦。
	②山桃仁：种子呈卵圆形，基部偏斜，较小而肥厚。长0.9～1.5cm，宽约7mm，厚约5mm。种皮红棕色或黄棕色，表面颗粒较粗而密。

	【化学成分】

	本品含苦杏仁苷、24-亚甲基环木菠萝烷醇、柠檬甾二烯醇、7-去氢燕麦固醇等成分。

	【药理】

	改善微循环；抗凝血与抗血栓；抗炎；抗过敏；镇咳、镇痛；有驱虫作用。有小毒。

	【性味归经】

	苦、甘，平。归心、肝、大肠经。

	【功能主治】

	活血祛瘀，润肠通便，止咳平喘。用于经闭痛经，癥瘕痞块，肺痈肠痈，跌扑损伤，肠燥便秘，咳嗽气喘。

	【用法用量】

	内服：煎汤，6～10g。用时打碎；或入丸、散。制霜用须包煎。

	【使用注意】

	无瘀滞者及孕妇禁服。过量服用可引起中毒，轻者可见头晕恶心，精神不振，虚弱乏力等，严重者可因呼吸麻痹而死亡。

	【附方】

	①治妇人、室女血闭不通，五心烦热：红花、当归（洗焙）、杜牛膝、桃仁（焙）各等分，为细末。每服9g，温酒调下，空心，食前。（《杨氏家藏方》桃仁散）
	②治产后恶露不净，脉弦滞涩者：桃仁9g，当归9g，赤芍、桂心各4.5g，砂糖9g（炒炭）。水煎，去渣温服。（《医略六书》桃仁煎）
	③治食郁久，胃脘有瘀血作痛：生桃仁连皮细嚼、以生韭菜捣自然汁一盏送下。（《万病回春》）
	④治老人虚秘：桃仁、柏子仁、火麻仁、松子仁等分。同研，熔白蜡和丸如梧桐子大。以少黄丹汤下。（《汤液本草》）