全拼： Hetaoren

	【别名】

	胡桃穰，胡桃肉。

	【来源】

	胡桃科植物胡桃 Juglans regia L.的干燥成熟种子。

	【植物形态】

	落叶乔木，高20～25m。树皮灰白色，幼时平滑，老时浅纵裂，小枝被短腺毛，具明显的叶痕和皮孔；冬芽被芽鳞；髓部白色，薄片状。奇数羽状复叶，互生，长40～50cm，小叶5～9枚，有时13枚，先端1片常较大。椭圆状卵形至长椭圆形，长6～15cm，宽3～6cm，先端钝圆或锐尖，基部偏斜，近于圆形，全缘，表面深绿色，有光泽，背面淡绿色，有侧脉11～19对，脉腋内有一簇短柔毛，花单性，雌雄同株，与叶同时开放，雄葇荑花序腋生，下垂，长5～10cm，花小而密集，雄花有苞片1，长圆形，小苞片2，长卵形，花被片l～4，均被腺毛，雄蕊6～30；雌花序穗状，直立，生于幼枝顶端，通常有雌花1～3朵，总苞片3枚，长卵形，贴生于子房，花后随子房增大；花被4裂，裂片线形，高出总苞片：子房下位，2枚心皮组成，花柱短，柱头2裂，呈羽毛状，鲜红色。果实近球形，核果状，直径4～6cm，外果皮绿色，表面有斑点，中果皮肉质，不规则开裂，内果皮骨质，表面凹凸不平，有2条纵棱，先端具短尖头，内果皮壁内具空隙而有皱褶，隔膜较薄，内里无空隙。花期5～6月，果期9～10月。

	【生境分布】

	生于山地及丘陵地带。我国南北各地均有栽培。

	【采制】

	秋季果实成熟时采收，除去肉质果皮，晒干，再除去核壳和木质隔膜。

	【药材性状】

	本品多破碎，为不规则的块状，有皱曲的沟槽，大小不一；完整者类球形，直径2～3cm。种皮淡黄色或黄褐色，膜状，维管束脉纹深棕色。子叶类白色。质脆，富油性。气微，味甘；种皮味涩、微苦。

	【化学成分】

	本品含亚麻酸、菜油固醇、1， 4-萘醌等成分。

	【药理】

	抗癌。

	【性味归经】

	甘，温。归肾、肺、大肠经

	【功能主治】

	补肾，温肺，润肠。用于肾阳不足，腰膝酸软，阳痿遗精，虚寒喘嗽，肠燥便秘。

	【用法用量】

	内服：煎汤，9～15g；单味嚼服，10～30g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	痰火积热，阴虚火旺，以及大便溏泄者禁服；不可与浓茶同服。

	【附方】

	①治肾虚耳鸣，遗精：核桃仁3个，五味子7粒，蜂蜜适量，睡前嚼服。（《贵州草药》）
	②治小肠气痛：核桃仁一枚。烧炭研末，热酒服之。（《奇效良方》）
	③治胁痛：核桃仁一味（不去皮）不拘多少。上少用水、酒各半盏，煎服。（《朱氏集验方》）
	④治跌扑损伤：核桃仁捣肉，和酒，温顿服，便瘥。（《本草图经》）
	⑤治久嗽不止：核桃仁（煮熟，去皮）50个，人参150g，杏仁（麸炒，汤浸去皮）350个。研匀，入炼蜜，丸梧桐子大。每空心细嚼一丸。人参汤下，临卧再服。（《纲目》引《萧大尹方》）