全拼： Laifuzi

	【别名】

	萝卜子，芦菔子。

	【来源】

	十字花科植物萝卜 Raphanus sativus L.的干燥成熟种子。

	【植物形态】

	二年生或一年生草本，高30～100cm。直根，肉质，长圆形、球形或圆锥形，外皮绿色、白色或红色。茎有分枝，无毛，稍具粉霜，基生叶和下部茎生叶大头羽状半裂，长8～30cm，宽3～5cm，顶裂片卵形，侧裂片4～6对，长圆形，有钝齿，疏生粗毛；上部叶长圆形，有锯齿或近全缘。总状花序顶生或腋生；萼片长圆形：花瓣4，白色、紫色或粉红色，直径1.5～2cm，倒卵形，长1～1.5mm，具紫纹，下部有长5mm的爪；雄蕊6，4长2短；雌蕊1，子房钻状，柱头柱状。长角果圆柱形，长3～6cm，在种子间处缢缩，形成海绵质横膈。先端有喙长1～1.5mm；种子1～6颗。卵形，微扁，长约3mm，红棕色，并有细网纹。花期4～5月，果期5～6月。

	【生境分布】

	原产我国，全国各地均有栽培。

	【采制】

	夏季果实成熟时采割植株，晒干，搓出种子，除去杂质，再晒干。

	【药材性状】

	本品呈类圆形或椭圆形，略扁，长2～4mm，宽2～3mm。种皮薄，表面红棕色、黄棕色或深灰棕色，放大镜下观察有细密网纹，种子一侧现数条纵沟，一端有黑色种脐。子叶2片，乳黄色，肥厚。气微，味略苦辛。

	【化学成分】

	本品含菜子固醇、22-去氢菜油固醇、莱菔素、芥子碱等成分。

	【药理】

	抗菌；降压；促进回肠节律性收缩和抑制胃排空；镇咳；祛痰。

	【性味归经】

	辛、甘，平。归肺、脾、胃经。

	【功能主治】

	消食除胀，降气化痰。用于饮食停滞，脘腹胀痛，大便秘结，积滞泻痢，痰壅喘咳。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散，宜炒用。外用：适量，研末调敷。

	【使用注意】

	无食积痰滞及中气虚弱者慎服。

	【附方】

	①治一切食积：山楂180g，神曲60g，半夏、茯苓各90g，陈皮、连翘、莱菔子各30g。上为末，炊饼丸如梧桐子大。每服七八十丸，食远，白汤下。（《丹溪心法》保和丸）
	②治习惯性便秘：莱菔子、当归各20g，加6倍量水，煎熬2小时，共煮两次，取滤汁加蜂蜜200g，煮沸，每日服200ml。［《湖南中医杂志》1987，（1）：11］
	③治痰嗽：杏仁（去皮、尖）、莱菔子各15g。为末。粥丸服。（《丹溪心法》）
	④治小儿腹胀：莱菔子（炒）、紫苏梗、干葛、陈皮各等分，入甘草少许，煎服。食少加白术。（《万氏家抄方》）
	⑤治痢疾有积，后重不通：莱菔子15g，白芍药9g，大黄3g，木香1.5g。水煎服。（《方脉正宗》）