全拼： Fuxiaomai

	【别名】

	浮麦。

	【来源】

	禾本科植物小麦 Triticum aestivum L.干瘪轻浮的干燥颖果。

	【植物形态】

	一年生或越年生草本，高60～100cm。秆直立，通常6～9节。叶鞘光滑，常较节间为短；叶舌膜质，短小；叶片扁平，长披针形，长15～40cm，宽8～14mm，先端渐尖，基部方圆形。穗状花序直立；长3～10cm；小穗两侧扁平，长约12mm，在穗轴上平行排列或近于平行，每小穗具3～9花，仅下部的花结实；颖短，第1颖较第2颖为宽，两者背面均具有锐利的脊，有时延伸成芒；外稃膜质，微裂成3齿状，中央的齿常延伸成芒，内稃与外稃等长或略短，脊上具鳞毛状的窄翼；雄蕊3；子房卵形。颖果长圆形或近卵形，长约6mm，浅褐色。花期4～5月，果期5～6月。

	【生境分布】

	全国各地大量栽培。

	【采制】

	夏至前后，成熟果实采收后，取瘪瘦轻浮与未脱净皮的麦粒，筛去灰屑，用水漂洗，晒干。

	【药材性状】

	干瘪颖果呈长圆形，两端略尖，长约7mm，直径约2.6mm。表面黄白色，皱缩。有时尚带有未脱净的外稃与内稃。腹面有一深陷的纵沟，顶端钝形，带有浅黄棕色柔毛，另一端成斜尖形，有脐。质硬而脆，易断，断面白色，粉性差。无臭，味淡。

	【化学成分】

	本品主要含淀粉、蛋白质、糖类等成分。

	【性味归经】

	甘，凉。归心经。

	【功能主治】

	除虚热，止汗。主治阴虚发热，盗汗，自汗。

	【用法用量】

	内服：煎汤，15～30g；或研末。止汗，宜微炒用。

	【使用注意】

	无汗而烦躁或虚脱汗出者忌用。

	【附方】

	①治盗汗及虚汗不止：浮小麦不以多少。文武火炒令焦，为细末，每服6g，米饮汤调下，频服为佳。（《卫生宝鉴》独圣散）
	②治盗汗：用浮小麦一抄。煎汤。调防风末6g服。（《卫生易简方》）
	③治男子血淋不止：浮小麦加童便炒为末，砂糖煎水调服。（《奇方类编》）
	④治脏躁症：浮小麦30g，甘草15g，大枣10枚。水煎服。（《青岛中草药手册》）