全拼： Yizhi

	【别名】

	益智子，摘艼子。

	【来源】

	姜科植物益智 Alpinia oxyphylla Miq.的干燥成熟果实。

	【植物形态】

	多年生丛生草本，高1～3m。叶柄短；叶片披针形，长20～35cm，宽3～6cm，先端尾状渐尖，基部宽楔形，边缘具脱落性小刚毛，其残痕呈细齿状，两面无毛：叶舌膜质，二裂，长1～2cm，少数达3cm，被淡棕色柔毛。总状花序顶生，长8～15cm，在花蕾时包藏于鞘状的总苞片内；花序轴被极短的柔毛；小花梗长1～2mm；苞片膜质，棕色；花萼管状，长约1.2cm，先端3浅齿裂，一侧深裂，外被短柔毛；花冠管与萼管几等长，裂片3，长圆形，长约1.8cm，上方1片稍大，先端略呈兜状，白色，外被短柔毛；唇瓣倒卵形，长约2cm，粉红色，并有红色条纹，先端边缘皱波状；侧生退化雄蕊锥状，长约2mm；雄蕊1，花丝扁平，线形，长约1.2cm，花药长6～7mm，药隔先端具圆形鸡冠状附属物；子房下位，密被绒毛。蒴果球形或椭圆形，干时纺锤形。果皮上有明显的纵向维管束条纹，长1.2～2cm，直径约1cm，不开裂，果熟时黄绿色或乳黄色。种子多数，不规则扁圆形，被淡黄色假种皮。花期2～4月，果期5～8月。

	【生境分布】

	生于林下阴湿处。分布于广东和海南，福建、广西、云南亦有栽培。

	【采制】

	夏、秋间果实由绿变红时采收，晒干或低温干燥。

	【药材性状】

	本品呈椭圆形，两端略尖，长1.2～2cm，直径1～1.3cm。表面棕色或灰棕色，有纵向凹凸不平的突起棱线13～20条，顶端有花被残基，基部常残存果梗。果皮薄而稍韧，与种子紧贴，种子集结成团，中有隔膜将种子团分为3瓣，每瓣有种子6～11粒。种子呈不规则的扁圆形，略有钝棱，直径约3mm，表面灰褐色或灰黄色，外被淡棕色膜质的假种皮；质硬，胚乳白色。有特异香气，味辛、微苦。

	【化学成分】

	本品含姜烯、姜醇、香橙烯、益智仁酮A、益智仁酮B、益智醇等　成分。

	【药理】

	抑制心肌的Na + -K + 泵；有强心作用；抗胃损伤；有抑制前列腺素等作用。

	【性味归经】

	辛，温。归脾、肾经。

	【功能主治】

	暖肾固精缩尿，温脾止泻摄唾。用于肾虚遗尿，小便频数，遗精白浊，脾寒泄泻，腹中冷痛，口多唾涎。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。

	【使用注意】

	阴虚火旺者禁服。

	【附方】

	①治妊娠遗尿不禁：益智仁、白薇、白芍各等分。为末。每服9g，加盐0.9g，滚白汤调下。（《丹台玉案》）
	②治小儿遗尿，亦治白浊：益智仁、白茯苓各等分。上为末。每服3g，空心米汤调下。（《补要袖珍小儿方论》益智仁散）
	③治小便赤浊：益智仁、茯神各60g，远志、甘草（水煮）各240g。为末，酒糊丸，梧桐子大。空心姜汤下五十丸。（《纲目》）
	④治妇人崩中：益智，炒研细，米饮入盐服3g。（《经效产宝》）
	⑤治胎漏下血：益智仁15g，缩砂仁30g，为末。每服9g。空心白汤下，日二服。（胡氏《济阴方》）