全拼： Suoluozi

	【别名】

	仙栗，开心果，苏罗子，索罗果。

	【来源】

	七叶树科植物七叶树 Aesculus chinensis Bge.的干燥成熟种子。

	【植物形态】

	乔木，高达25m。小枝圆柱形，有圆形或椭圆形淡黄色的皮孔。冬芽大形，有树脂。掌状复叶，由5～7小叶组成；叶柄长10～12cm，有灰色微柔毛；中央小叶的小叶柄长1～1.8cm，两侧的小叶柄长0.5～1cm，有灰色微柔毛，小叶片长圆披针形至长圆倒披针形，稀长椭圆形，先端锐尖，基部楔形或阔楔形，边缘有钝尖形的细锯齿，长8～16cm，宽3～5cm，上面无毛，下面中肋及侧脉基部微有疏柔毛，纸质。花序圆筒形，连总花梗长21～25cm，小花序常有花5～10朵，有微柔毛，长2～2.5cm。花杂性，雄花与两性花同株；花萼管状钟形，外面有微柔毛，5裂，裂片钝形，边缘有短纤毛；花瓣4，白色，长圆倒卵形至长圆倒披针形，边缘有纤毛，基部爪状；雄蕊6，无毛；子房卵圆形，花柱无色。果球形或倒卵圆形，顶部短尖或钝圆而中部略凹下，直径3～4cm，黄褐色，无刺，具很密的斑点；果壳干后厚5～6mm。种子近于球形，直径2～3.5cm，栗褐色；种脐白色，约占种子体积的1/2。花期4～5月，果期10月。

	【生境分布】

	河北南部、山西南部、陕西南部、江苏、浙江、河南北部有栽培，仅秦岭地区有野生。

	【采制】

	秋季果实成熟时采收，除去果皮，晒干或低温干燥。

	【药材性状】

	本品呈扁球形或类球形，似板栗，直径1.5～4cm。表面棕色或棕褐色，多皱缩，凹凸不平，略具光泽；种脐色较浅，近圆形，约占种子面积的1/4～1/2；其一侧有1条突起的种脊，有的不甚明显。种皮硬而脆，子叶2，肥厚，坚硬，形似栗仁，黄白色或淡棕色，粉性。气微，味先苦后甜。

	【化学成分】

	本品主要含脂肪油，七叶皂树苷，淀粉，纤维，粗蛋白。脂肪油主要为含油酸和硬脂酸的甘油酯。

	【药理】

	具有抗炎、降低胆固醇作用。

	【性味归经】

	甘，温。归肝、胃经。

	【功能主治】

	疏肝理气，和胃止痛。用于肝胃气滞，胸腹胀闷，胃脘疼痛。

	【用法用量】

	内服：煎汤，5～10g；或烧灰冲酒。

	【使用注意】

	气阴虚患者慎服。

	【附方】

	①治胃痛：娑罗子一枚，去壳，捣碎煎服。（《纲目拾遗》引《百草镜》）
	②治九种心痛：娑罗子烧灰，冲酒服。（《纲目拾遗》引《杨春涯验方》）
	③治乳房小叶增生：娑罗子9～15g。水煎代茶饮。（《浙江药用植物志》）