全拼： Sangshen

	【别名】

	桑实，葚，文武实，桑果。

	【来源】

	桑科植物桑 Morus alba L.的干燥果穗。

	【植物形态】

	落叶灌木或小乔木，高3～15m。树皮灰白色，有条状浅裂；根皮黄棕色或红黄色，纤维性强。单叶互生；叶柄长1～2.5cm；叶片卵形或宽卵形，长5～20cm，宽4～10cm，先端锐尖或渐尖，基部圆形或近心形，边缘有粗锯齿或圆齿，有时有不规则的分裂，上面无毛，有光泽，下面脉上有短毛，腋间有毛，基出脉3条与细脉交织成网状，背面较明显；托叶披针形，早落。花单性，雌雄异株；雌、雄花序均排列成穗状葇荑花序，腋生；雌花序长1～2cm，被毛，总花梗长5～10mm；雄花序长1～2.5cm，下垂，略被细毛；雄花具花被片4，雄蕊4，中央有不育的雌蕊；雌花具花被片4，基部合生，柱头2裂。瘦果，多数密集成一卵圆形或长圆形的聚合果，长1～2.5cm，初时绿色，成熟后变肉质、黑紫色或红色，种子小。花期4～5月，果期5～6月。

	【生境分布】

	生于丘陵、山坡、村旁、田野等处，多为人工栽培。分布于全国各地。

	【采制】

	4～6月果实变红时采收，晒干，或略蒸后晒干。

	【药材性状】

	聚花果由多数小瘦果集合而成，呈长圆形，长1～2cm，直径5～8mm。黄棕色、棕红色至暗紫色；有短果序梗。小瘦果卵圆形，稍扁，长约2mm，宽约1mm，外具肉质花被片4枚。气微。味微酸而甜。

	【化学成分】

	本品含鞣酸、苹果酸、软脂酸、亚油酸、桉叶素等成分。

	【药理】

	增强免疫功能；降低Na + -K + -ATP酶活性。

	【性味归经】

	甘、酸，寒。归心、肝、肾经。

	【功能主治】

	滋阴补血，生津润燥。用于肝肾阴虚，眩晕耳鸣，心悸失眠，须发早白，津伤口渴，内热消渴，肠燥便秘。

	【用法用量】

	内服：煎汤，10～15g；或熬膏、浸酒、生啖；或入丸、散。外用：适量，浸水洗。

	【使用注意】

	脾胃虚寒便溏者禁服。

	【附方】

	①治心肾衰弱不寐或习惯性便秘：鲜桑葚30～60g。水适量煎服。（《闽南民间草药》）
	②治烫火伤：用黑熟桑葚子，以净瓶收之，久自成水。以鸡翎扫敷之。（《百一选方》）
	③治瘰疬：桑葚，黑熟者二斗许。以布袋取汁，熬成薄膏，白汤点一匙，日三服。（《保命集》文武膏）
	④治饮酒中毒：干桑葚二合。上一味，用酒一升，浸一时久。取酒旋饮之，即解。（《圣济总录》）