全拼： Wutongzi

	【别名】

	瓢儿果，桐麻豌，凤眼果，红花果。

	【来源】

	梧桐科植物梧桐 Firmiana plantanifolia （L.f.）Marsilil的干燥成熟种子。

	【植物形态】

	落叶乔木，高达16m。树皮青绿色，平滑。单叶互生，叶柄长8～30cm；叶片心形，掌状3～5裂，直径15～20cm，裂片三角形，先端渐尖，基部心形，两面无毛或略被短柔毛；基生脉7条。圆锥花序顶生，长20～50cm。下部的分枝长达12cm，花单性或杂性，淡黄绿色；萼管长约2mm，裂片5，长条形，向外卷曲，长7～9mm，外面被淡黄色短柔毛，无花瓣；雄花由10～15枚雄蕊合生，花丝愈合成一圆柱体，约与萼片等长；雌花常有退化雄蕊围生子房基部，子房由5心皮联合，部分离生，花柱长，柱头5裂。蓇葖果5，纸质，有柄，长6～11cm，宽1.5～2.5cm，被短绒毛或几无毛，在成熟前每个心皮由腹缝开裂成叶状果瓣。种子4～5，球形，直径约7mm，干时表面多皱纹，着生于叶状果瓣的边缘。花期6～7月，果熟期10～11月。

	【生境分布】

	多为人工栽培。分布于全国大部分地区。

	【采制】

	秋季种子成熟时将果枝釆下，打落种子，除去杂质，晒干。

	【药材性状】

	种子球形，状如豌豆，直径约 7mm，表面黄棕色至棕色，微具光泽，有明显隆起的网状皱纹。质轻而硬，外层种皮较脆易破裂，内层种皮坚韧。剥除种皮，见淡红色的数层外胚乳，内为肥厚的淡黄色内胚乳，油质，子叶2片，薄而大，紧贴在内胚乳上，胚根在较小的一端。

	【化学成分】

	本品含苹婆酸、锦葵酸、咖啡碱等成分。

	【药理】

	降压；止血。

	【性味归经】

	甘，平。归心、肺、肾经。

	【功能主治】

	顺气和胃，健脾消食，止血。主治胃脘疼痛，伤食腹泻，疝气，须发早白，小儿口疮，鼻衄。

	【用法用量】

	内服；煎汤3～9g；或研末，2～3g。外用：适量，煅存性研末敷。

	【使用注意】

	多食令人耳聋，素有耳病人不宜入口；咳嗽多痰者勿食用。

	【附方】

	①治伤食腹痛腹泻：梧桐子炒焦研粉。冲服，每服3g。（广州部队《常用中草药手册》）
	②治伤食腹痛腹泻：梧桐子（炒焦）15g，青藤香12g。共为细末。每服3g，开水送服。（《四川中药志》1979年）
	③治疝气：梧桐子炒香，剥壳食之。（《贵州省中医经验秘方》）
	④治白发：梧桐子9g，何首乌15g，黑芝麻9g，熟地黄15g。水煎服。（《山东中草药手册》）