全拼： Tusizi

	【来源】

	 

	旋花科植物南方菟丝子 Cuscuta australis R.Br的干燥成熟种子。

	【植物形态】

	一年生寄生草本。茎缠绕，黄色，纤细，直径约1mm，多分枝，随处可生出寄生根，伸入寄主体内。叶稀少，鳞片状，三角状卵形。花两性，多数簇生成小伞形或小团伞花序；苞片小，鳞片状；花梗稍粗壮，长约1mm；花萼杯状，长约2mm，中部以下连合，裂片5，三角状，先端钝；花冠白色，壶形，长约3mm，5浅裂，裂片三角状卵形，先端锐尖或钝，向外反折，花冠筒基部具鳞片5，长圆形，先端2裂；雄蕊5，着生于花冠裂片弯缺处，花丝较长；雌蕊2，心皮合生，子房近球形，2室，花柱2，柱头头状。蒴果近球形，稍扁，直径约3mm，仅下半部被宿存花冠包围，成熟时不整齐地开裂；种子通常4颗，卵圆形，长0.7～2mm，淡褐色。花果期6～8月。

	【生

	境分布】

	寄生于田边、路旁的豆科、菊科蒿属、马鞭草科牡荆属等的草本或小灌木上，分布于吉林、辽宁、河北、甘肃、宁夏、新疆、陕西、山东、安徽、江苏、浙江、福建、江西、台湾、湖南、湖北、广东、四川、云南等地。

	【采制】

	秋季果实成熟时采收植株，晒干，打下种子，除去杂质。

	【药材性状】

	本品呈类球形，直径1～2mm。表面灰棕色至棕褐色，粗糙，种脐线形或扁圆形。质坚实，不易以指甲压碎。气微，味淡。

	【化学成分】

	本品含槲皮素、紫云英苷、金丝桃苷、山柰酚-3- O - β -D-吡喃葡萄糖苷、山柰酚、新菟丝子苷、菟丝子多糖等成分。

	【药理】

	对下丘脑-垂体-性腺有兴奋作用；促进造血；增强免疫功能；防治心肌缺血；抑制肿瘤发生；抗肝损害等。

	【性味归经】

	辛、甘，平。归肝、肾、脾经。

	【功能主治】

	补益肝肾，固精缩尿，安胎，明目，止泻；外用消风祛斑。用于肝肾不足，腰膝酸软，阳痿遗精，遗尿尿频，肾虚胎漏，胎动不安，目昏耳鸣，脾肾虚泻；外治白癜风。

	【用法用量】

	内服：煎汤，6～15g，或入丸、散。外用：适量，炒研调敷。

	【使用注意】

	阴虚火旺、阳强不痿及大便燥结之症禁服。

	【附方】

	①治小便淋涩：车前子（焙）、菟丝子等分。上为末，炼蜜为丸，食后服之。（《医方类聚》引《千金月令》驻景丸）
	②治脾肾两虚，大便溏泄：菟丝子、石莲子各9g，茯苓12g，山药15g。煎服。（《安徽中草药》）
	③治关节炎：菟丝子6g，鸡蛋壳9g，牛骨粉15g。研面，每服6g，每日3次。（《辽宁常用中草药手册》）
	④治面上粉刺：捣菟丝子，绞取汁涂之。（《肘后方》）
	⑤治白癜风：菟丝子9g，浸入95% 乙醇60g内，2～3天后取汁，外涂，每日2～3次。（《青岛中草药　手册》）