全拼： Huangjingzi

	【别名】

	布荆子，黄金子。

	【来源】

	马鞭草科植物黄荆 Vitex negundo L.的干燥成熟果实。

	【植物形态】

	直立灌木，植株高1～3m。小枝四棱形，与叶及花序通常被灰白色短柔毛。叶柄长2～5.5cm；掌状复叶，小叶5，稀为3，小叶片长圆状披针形至披针形，基部楔形，全缘或有少数粗锯齿，先端渐尖，表面绿色，背面密生灰白色绒毛，中间小叶长4～13cm，宽1～4cm，两侧小叶渐小，若为5小叶时，中间3片小叶有柄，最外侧2枚无柄或近无柄，侧脉9～20对。聚伞花序排列成圆锥花序式，顶生，长10～27cm；花萼钟状，先端5齿裂，外面被灰白色绒毛；花冠淡紫色，外有微柔毛，先端5裂，二唇形；雄蕊伸于花冠管外；子房近无毛。核果褐色，近球形，径约2mm，等于或稍短于宿萼。花期4～6月，果期7～10月。

	【生境分布】

	生于山坡、路旁或灌丛中。分布于长江以南各地。

	【采制】

	8～9月采摘果实，晾晒干燥。

	【药材性状】

	果实连同宿萼及短果柄呈倒卵状类圆形或近梨形，长3～5.5mm，直径1.5～2mm。宿萼灰褐色，密被棕黄色或灰白色绒毛，包被整个果实的2/3或更多，萼筒先端5齿裂，外面具5～10条脉纹。果实近球形，上端稍大略平圆，有花柱脱落的凹痕，基部稍狭尖，棕褐色。质坚硬，不易破碎，断面黄棕色，4室，每室有黄白色或黄棕色种子1颗或不育。气香，味微苦、涩。以颗粒饱满者　为佳。

	【化学成分】

	本品主要含对羟基苯甲酸、5-氧异酞酸、3 β -乙酰氧基-12-齐墩果烯-27-羧酸、蒿黄素、8，25-羊毛甾二烯-3 β -醇、油酸、亚油酸等成分。

	【药理】

	具有镇咳、平喘、抗炎、抗微生物等作用。

	【性味归经】

	辛，苦，温；归肺、胃、肝经。

	【功能主治】

	祛风解表，止咳平喘，理气消食止痛。用于伤风感冒、咳嗽、哮喘，胃痛吞酸，消化不良，食积泻痢，胆囊炎，胆结石，疝气。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。

	【使用注意】

	凡湿热燥渴无气滞者忌用。

	【附方】

	①治流感，咳嗽，风湿痛，发热身疼：黄荆子、蔓荆叶、千里光各10g，冰糖。共研细末。每次10～15g，每日2～3g，开水冲服。（《中国民族药志》）　
	②治哮喘：黄荆子6～15g。研粉加白糖适量，每日2次，冲水服。（南京《常用中草药》）
	③治肝胃痛：黄荆子研末，和粉作团食。（《纲目拾遗》）
	④治胃溃疡，慢性胃炎：黄荆干果30g，煎服或研末吞服。（南京《常用中草药》）
	⑤治疝气：黄荆子、小茴香各9g，荔子核12g。水煎服。（《甘肃中草药手册》）