全拼： Shechuangzi

	【别名】

	蛇米，蛇珠，蛇粟，蛇床仁。

	【来源】

	伞形科植物蛇床 Cnidium monnieri （L.）Cuss.的干燥成熟果实。

	【植物形态】

	一年生草本，高20～80cm。根细长，圆锥形。茎直立或斜上，圆柱形，多分枝，中空，表面具深纵条纹，棱上常具短毛。根生叶具短柄，叶鞘短宽，边缘膜质，上部叶几全部简化成鞘状；叶片轮廓卵形至三角状卵形，长3～8cm，宽2～5cm，二至三回三出式羽状全裂；末回裂片线形至线状披针形，长3～10mm，宽1～1.5mm，具小尖头，边缘及脉上粗糙。复伞形花序顶生或侧生，直径2～3cm；总苞片6～10，线形至线状披针形，长约5mm，边缘膜质，有短柔毛；伞辐8～25，长0.5～2cm；小总苞片多数，线形，长3～5mm，边缘膜质，具细睫毛；小伞形花序具花15～20；萼齿不明显；花瓣白色，先端具内折小舌片；花柱基略隆起，花柱长1～1.5mm，向下反曲。分生果长圆形，长1.3～3mm，宽1～2mm，横剖面近五角形，主棱5，均扩展成翅状，每棱槽中有油管1，合生面2，胚乳腹面平直。花期4～6月，果期5～7月。

	【生境分布】

	生于低山坡、田野、路旁、沟边、河边湿地。分布遍及全国各地。

	【采制】

	夏、秋二季果实成熟时采收，除去杂质，晒干。

	【药材性状】

	本品为双悬果，呈椭圆形，长2～4mm，直径约2mm。表面灰黄色或灰褐色，顶端有2枚向外弯曲的柱基，基部偶有细梗。分果的背面有薄而突起的纵棱5条，接合面平坦，有2条棕色略突起的纵棱线。果皮松脆，揉搓易脱落。种子细小，灰棕色，显油性。气香，味辛凉，有麻舌感。

	【化学成分】

	本品含蒎烯、台莰烯、蛇床明素、异欧前胡素、哥伦比亚内酯、乙酸龙脑酯、柠檬烯、 β -谷固醇等成分。

	【药理】

	抗心律失常；抑制心脏；降血压；性激素样作用；抗真菌，杀虫、杀滴虫及杀精；祛痰和平喘；局部麻醉；抗变态反应，抗诱变作用；延缓衰老；影响血浆前列腺胞素和内环核苷酸的代谢；抑制平滑肌收缩；防治骨质疏松；有镇静催眠等作用。

	【性味归经】

	辛、苦，温；有小毒。归肾经。

	【功能主治】

	燥湿祛风，杀虫止痒，温肾壮阳。用于阴痒带下，湿疹瘙痒，湿痹腰痛，肾虚阳痿，宫冷不孕。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散；外用：适量，多煎汤熏洗，或研末调敷。

	【使用注意】

	下焦湿热或相火易动，精关不固者禁服。

	【附方】

	①治阳痿不起：菟丝子、蛇床子、五味子各等分。上三味末之，蜜丸如梧桐子。饮服三十丸，日三。（《千金要方》）
	②治妇人阴痒：蛇床子30g，白矾6g。煎汤，频洗。（《濒湖集简方》）
	③治耳内湿疮：蛇床子、黄连各3g，轻粉0.3g。为末。吹之即愈。（《仙拈集》三妙散）
	④治牙痛：蛇床子，不拘多少，煎水热。含嗽之，即止。（《古今医鉴》漱牙止痛方）
	⑤治脱肛：蛇床子、甘草各30g。上为末。热汤调服3g，日进三服。（《普济方》蛇床散）