全拼： Tianguazi

	【别名】

	甘瓜子，甜瓜仁，甜瓜瓣。

	【来源】

	葫芦科植物甜瓜 Cucumis melo L.的干燥成熟种子。

	【植物形态】

	一年生匍匐或攀援草本。茎、枝有黄褐色或白色的糙毛和疣状突起。卷须单一，被微柔毛。叶互生；叶柄长8～12cm，具槽沟及短刚柔毛；叶片厚纸质，近圆形或肾形，上面被白色糙硬毛，下面沿脉密被糙硬毛，边缘不分裂或3～7浅裂，裂片先端圆钝，有锯齿。花单性，雌雄同株；雄花数朵，簇生于叶腋；花梗纤细，长0.5～2cm，被柔毛；花萼筒狭钟形，密被白色长柔毛，裂片近钻形；花冠黄色，长约2cm，裂片卵状长圆形，急尖；雄蕊3，花丝极短，药室折曲；雌花单生，花梗被柔毛；子房长椭圆形，密被长柔毛和硬毛，花柱长1～2mm，柱头靠合。果实形状、颜色变异较大，一般为球形或长椭圆形，果皮平滑，有纵沟或斑纹，果肉白色、黄色或绿色。种子污白色或黄白色，卵形或长圆形。花、果期夏季。

	【生境分布】

	全国各地广泛栽培。

	【采制】

	夏、秋二季果实成熟时收集，洗净，晒干。

	【药材性状】

	本品呈扁平长卵形，长5～9mm，宽2～4mm。表面黄白色、浅棕红色或棕黄色，平滑，微有光泽。一端稍尖，另端钝圆。种皮较硬而脆，内有膜质胚乳和子叶2片。气微，味淡。

	【化学成分】

	本品主要含结晶性球蛋白、谷朊、半乳糖、脂肪油等成分。

	【药理】

	驱虫；抑菌。

	【性味归经】

	甘，寒。归肺、胃、大肠经。

	【功能主治】

	清肺，润肠，化瘀，排脓，疗伤止痛。用于肺热咳嗽，便秘，肺痈，肠痈，跌打损伤，筋骨折伤。

	【用法用量】

	内服：煎汤，10～15g；或研末，3～6g。

	【附方】

	①治慢性气管炎：甜瓜子60g。研粉，每次6g，开水送服，每日2次。（《浙江药用植物志》）
	②治肺水肿，渗出性胸膜炎：冬瓜子、甜瓜子各120g。打碎煮汤代茶饮。（《施今墨对药》）
	③治心烦口渴：甜瓜子9g，麦门冬12g，天花粉12g。水煎服。（《青岛中草药手册》）
	④治肠痈，肺痈：甜瓜子30g，加白糖适量，捣烂研细，以开水冲服。（《食物中药与便方》）
	⑤治口臭：甜瓜子作末，蜜和。每日空心洗漱，含一丸如枣核大，亦敷齿。（《千金要方》）