全拼： Tianguadi

	【别名】

	瓜蒂，瓜丁，苦丁香，甜瓜把。

	【来源】

	葫芦科植物甜瓜 Cucumis melo L.的干燥果柄。

	【植物形态】

	见“甜瓜子”项下。

	【采制】

	夏季采收成熟果实，在食用时将切下的果柄收集，阴干或晒干。

	【药材性状】

	本品呈细圆柱形，常扭曲，长3～6cm，直径0.2～0.4cm，连接瓜的一端略膨大，直径约8mm，有纵沟纹；外表面灰黄色，有稀疏短毛茸。带果皮的果柄较短，长0.3～2.6cm，略弯曲或扭曲，有纵沟纹，果皮部分近圆盘形，直径约2cm，外表面暗黄色至棕黄色，皱缩，边缘薄而内卷，内表面黄白色至棕色。果柄质较而韧，不易折断，断面纤维性，中空。气微，味苦。

	【化学成分】

	本品主要含氨基酸，葫芦苦素B、葫芦苦素D、葫芦苦素E，异葫芦苦素B、 α -菠菜固醇等成分。

	【药理】

	保肝；抗癌；增强细胞免疫功能；抗炎和避孕；致吐。

	【性味归经】

	苦，寒；有毒。归脾、胃、肝经。

	【功能主治】

	涌吐痰食，除湿退黄。主治中风，癫痫，喉痹，痰涎壅盛，呼吸不利，宿食不化，胸脘胀痛，湿热黄疸。

	【用法用量】

	内服；煎汤，3～6g；或入丸、散，0.3～1.5g。外用；适量，研末吹鼻。

	【使用注意】

	体虚、失血及上部无实邪者禁服。本品有毒，不宜大量服用，过量则易出现头晕眼花，脘腹不适，呕吐，腹泻，严重者可因脱水，造成电解质紊乱终致循环衰竭及呼吸中枢麻痹而死亡。

	【附方】

	 

	①治牙齿痛：甜瓜蒂七枚。炒黄研散，以麝香相和，新绵裹，病牙处咬之。（《圣济总录》瓜蒂散）　
	②治耳重：甜瓜蒂、麝香（研）、地龙、地丁各15g。上四味，捣罗为散。每以少许，掺耳内。（《圣济总录》抵圣散）
	③治疟：甜瓜蒂二七枚。捣，水渍一宿服之。（《千金要方》）　
	④治诸痔：甜瓜蒂（末）9g，密陀僧6g（另研），朱砂1.5g，冰片少许。上为末，干以唾调敷。（《古今医统　大全》）