全拼： Mihoutao

	【别名】

	藤梨，木子，猕猴梨，羊桃。

	【来源】

	猕猴桃科植物猕猴桃 Actinidia chinensis Planch.的干燥成熟果实。

	【植物形态】

	藤本。幼枝赤色，同叶柄密生灰棕色柔毛，老枝无毛；髓大，白色，片状。单叶互生；叶柄长达6cm；叶片纸质，圆形、卵圆形或倒卵形，长5～17cm，先端突尖、微凹或平截，基部阔楔形至心脏形，边缘有刺毛状齿，上面暗绿色，仅叶脉有毛，下面灰白色，密生灰棕色星状绒毛。花单生或数朵聚生于叶腋；单性花，雌雄异株或单性花与两性花共存；萼片5，稀为4，基部稍连合，与花梗被淡棕色绒毛；花瓣5，稀为4，或多至6～7片，刚开放时呈乳白色，后变黄色；雄蕊多数，花药背着；子房上位，多室，花柱丝状，多数。浆果卵圆形或长圆形，长3～5cm，密生棕色长毛，有香气。种子细小，黑色。花期6～7月，果熟期8～9月。

	【生境分布】

	生长于山地林间或灌丛中，常缠绕于他物上。分布于中南及陕西、四川、江苏、安徽、浙江、江西、福建、贵州、云南等地。

	【采制】

	9月中、下旬至10月上旬采摘成熟果实，鲜用或晒干用。

	【药材性状】

	浆果近球形、圆柱形，倒卵形或椭圆形，长4～6cm。表面黄褐色或绿褐色，被茸毛、长硬毛或刺毛状长硬毛，有的秃净，具小而多的淡褐色斑点，先端喙不明显，微尖。基部果柄长1.2～4cm，宿存萼反折；果肉外部绿色，内部黄色。种子细小，长2.5mm。气微，味酸、甘、微涩。

	【化学成分】

	本品主要含糖、维生素、有机酸、色素，另含猕猴桃碱、玉蜀嘌呤、大黄素、类胡萝卜素等成分。

	【药理】

	防癌；延缓衰老；增强耐缺氧；降血脂；保肝；抗炎。

	【性味归经】

	酸、甘，寒。归胃、肝、肾经。

	【功能主治】

	解热，止渴，健胃，通淋。主治烦热，消渴，肺热干咳，消化不良，湿热黄疸，石淋，痔疮。

	【用法用量】

	内服，煎汤，30～60g；或生食，或榨汁饮。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治烦热口渴：猕猴桃果实30g。水煎服。（《青岛中草药手册》）
	②治尿路结石：猕猴桃果实15g。水煎服。（《广西本草选编》）
	③治肝硬化腹水：猕猴桃果、半边莲各30g，大枣10枚。煎服。（《安徽中草药》）
	④治消化不良、食欲不振：猕猴桃干果60g。水煎服。（《湖南药物志》）