全拼： Chushizi

	【别名】

	楮桃，角树子，野杨梅子，构泡。

	【来源】

	桑科植物构树 Broussonetia papyrifera （L.）Vent.的干燥成熟果实。

	【植物形态】

	落叶乔木，高达14～16m。有乳汁。小枝粗壮，密生绒毛。单叶互生；叶柄长1.5～10cm，密被柔毛，叶片膜质或纸质，阔卵形至长圆状卵形，长5.5～15（～20）cm。宽4～10（～15）cm，不分裂或3～5裂，尤以幼枝或小树叶较明显，先端渐尖，基部圆形或浅心形，略偏斜，边缘有细锯齿或粗锯齿，上面深绿色，被粗伏毛，下面灰绿色，密被柔毛。花单性，雌雄异株；雄花序为葇荑花序，腋生，下垂，长3～8cm，总花梗长1～2cm；雌花序为头状花序，直径1～1.5cm，总花梗长1～1.5cm；雄花具短柄，有2～3小苞片，花被4裂，基部合生，雄蕊4；雌花苞片棒状，被毛，花被管状，雌蕊散生于苞片间，花柱细长，线形，被短毛，具黏性。聚花果肉质，呈球形，直径约2cm，成熟时橙红色。花期4～7月，果期7～9月。

	【生境分布】

	生于山坡林缘或村寨道旁。分布于华东、华南、西南及河北、山西、陕西、甘肃、湖北、湖南等地。

	【采制】

	秋季果实成熟时采收，洗净，晒干，除去灰白色膜状宿萼和杂质。

	【药材性状】

	本品呈扁圆或卵圆形，长1.5～3mm，直径约1.5mm，厚至1mm。表面红棕色，有网状皱纹或疣状突起。一侧有棱，一侧略平或有凹槽，有的具子房柄。质坚脆，易压碎。富油性。气微，味淡。

	【化学成分】

	本品含鹅掌楸碱、光花椒碱、 α -佛手柑油烯、 β -没药烯、香附烯、 β -金合欢烯、亚油酸甲酯、油酸等成分。

	【性味归经】

	甘，寒。归肝、肾经。

	【功能主治】

	补肾清肝，明目，利尿。用于肝肾不足，腰膝酸软，虚劳骨蒸，头晕目昏，目生翳膜，水肿胀满。

	【用法用量】

	内服：煎汤，6～10g；或入丸、散。外用：适量，捣敷。

	【使用注意】

	脾胃虚寒，大便溏泻者慎服。

	【附方】

	①治目昏：楮实子、荆芥穗、地骨皮各等分。上为细末，炼蜜为丸，梧桐子大。每服二十丸，米汤下。（《儒门事亲》）
	②治石疽，状如痤疖而皮厚，亦治金疮：楮实子敷之。（《千金要方》）
	③治水肿：楮实子6g，大腹皮9g。水煎服。（《青岛中草药手册》）
	④治喉痹喉风：楮实子（阴干），每用一个为末，井华水服之，重者两个。（《濒湖集简方》）
	⑤治骨鲠：楮实子（为末）30g，霜梅肉90g。上为丸，弹子大，噙化咽下。（《丹台玉案》化骨神丹）