全拼： Zisuzi

	【别名】

	苏子，黑苏子，铁苏子。

	【来源】

	唇形科植物紫苏 Perilla frutescens （L.）Britt.的干燥成熟果实。

	【植物形态】

	一年生草本，高30～200cm。具有特殊芳香。茎直立，多分枝，紫色、绿紫色或绿色，钝四棱形，密被长柔毛。叶对生；叶柄长3～5cm，紫红色或绿色，被长节毛；叶片阔卵形、卵状圆形或卵状三角形，长4～13cm，宽2.5～10cm，先端渐尖或突尖，有时呈短尾状，基部圆形或阔楔形，边缘具粗锯齿，有时锯齿较深或浅裂，两面紫色或仅下面紫色，上下两面均疏生柔毛，沿叶脉处较密，叶下面有细油腺点；侧脉7～8对，位于下部者稍靠近，斜上升。轮伞花序，由2花组成偏向一侧成假总状花序，顶生和腋生，花序密被长柔毛；苞片卵形、卵状三角形或披针形，全缘，具缘毛，外面有腺点，边缘膜质；花梗长1～1.5mm，密被柔毛；花萼钟状，长约3mm，10脉，外面下部密被长柔毛和有黄色腺点，顶端5齿，2唇，上唇宽大，有3齿，下唇有2齿，结果时增大，基部呈囊状；花冠唇形，长3～4mm，白色或紫红色，花冠筒内有毛环，外面被柔毛，上唇微凹，下唇3裂，裂片近圆形，中裂片较大；雄蕊4，二强，着生于花冠筒内中部，几不伸出花冠外，花药2室；花盘在前边膨大；雌蕊1，子房4裂，花柱基底着生，柱头2裂；花盘在前边膨大；雌蕊1，子房4裂，花柱基底着生，柱头2裂。小坚果近球形，灰棕色或褐色，直径1～1.3mm，有网纹，果萼长约10mm。花期6～8月，果期7～9月。

	【生境分布】

	全国各地广泛栽培。

	【采制】

	秋季果实成熟时采收，除去杂质，晒干。

	【药材性状】

	本品呈卵圆形或类球形，直径约1.5mm。表面灰棕色或灰褐色，有微隆起的暗紫色网纹，基部稍尖，有灰白色点状果梗痕。果皮薄而脆，易压碎。种子黄白色，种皮膜质，子叶2，类白色，有油性。压碎有香气，味微辛。

	【化学成分】

	本品主要含蛋白质、甘油三亚油酸酯、 α -亚麻酸、甘油三棕榈酸酯、左旋紫苏醛等成分。

	【药理】

	抗癌。

	【性味归经】

	辛，温。归肺经。

	【功能主治】

	降气化痰，止咳平喘，润肠通便。用于痰壅气逆，咳嗽气喘，肠燥　便秘。

	【用法用量】

	内服：煎汤，5～10；或入丸、散。

	【使用注意】

	肺虚咳喘，脾虚便溏者禁服。

	【附方】

	①治小儿久咳嗽，喉内痰声如拉锯，老人咳喘：紫苏子3g，杏仁30g（去皮、尖），老年人加白蜜6g。共为末，大人每服9g，小儿每服3g，白滚水送下。（《滇南本草》苏子散）
	②治久嗽失音：紫苏子60g，杏仁三十枚，诃子三枚，百药煎60g。为末，热酒调下3g。（《赤水玄珠》）
	③治气结心胀喘急：紫苏子末9g，草豆蔻6g，萝卜子末（炒）9g，橘红末3g。每服3g，姜汤调下。（《心医集》）
	④治大便不通：紫苏子（去皮研）、橘皮（洗）各60g，知母30g。上为末，用生姜汁调成稀膏，于重汤上煮，不住乎搅。侯可。丸如梧桐子大。蜜汤下三十粒。（《全生指迷方》）
	⑤治食蟹中毒：紫苏子捣汁饮之。（《金匮要略》）