全拼： Lüdou

	【别名】

	青小豆。

	【来源】

	豆科植物绿豆 Vigna radiata （L.）R. Wilczak的干燥成熟种子。

	【植物形态】

	一年生直立或顶端微缠绕草本。高约60cm，被短褐色硬毛。三出复叶，互生；叶柄长9～12cm；小叶3，叶片阔卵形至菱状卵形，侧生小叶偏斜，长6～10cm，宽2.5～7.5cm，先端渐尖，基部圆形、楔形或截形，两面疏被长硬毛；托叶阔卵形，小托叶线形。总状花序腋生，总花梗短于叶柄或近等长；苞片卵形或卵状长椭圆形，有长硬毛；花绿黄色；萼斜钟状，萼齿4，最下面1齿最长，近无毛；旗瓣肾形，翼瓣有渐窄的爪，龙骨瓣的爪截形，其中一片龙骨瓣有角；雄蕊10，二体；子房无柄，密被长硬毛。荚果圆柱形，长6～8cm，宽约6.5mm，成熟时黑色，被疏褐色长硬毛。种子绿色或暗绿色，长圆形。花期6～7月，果期8月。

	【生境分布】

	全国各省区多有栽培。

	【采制】

	立秋后种子成熟时采收，拔取全株，晒干，打下种子，簸净杂质。

	【药材性状】

	种子短矩圆形，长4～6mm。表面绿黄色、暗绿色、绿棕色，光滑而有光泽。种脐位于种子的一侧，白色，条形，约为种子长的1/2。种皮薄而坚韧，剥离后露出淡黄绿色或黄白色2片肥厚的子叶。气微，嚼之具豆腥气。

	【化学成分】

	本品主要含蛋白质、脂肪、碳水化合物成分。

	【药理】

	降脂与抗动脉粥样硬化；抗肿瘤；保护肝脏与肾脏。

	【性味归经】

	甘，寒。归心、肝、胃经。

	【功能主治】

	清热，消暑，利水、解毒。主治暑热烦渴，感冒发热，霍乱吐泻，痰热哮喘，头痛目赤，口舌生疮，水肿尿少，疮疡痈肿，风疹丹毒，药物及食物　中毒。

	【用法用量】

	内服：煎汤，15～30g，大剂量可用120g；研末；或生研绞汁。外用：适量，研末调敷。

	【使用注意】

	药用不可去皮。脾胃虚寒滑泄者慎服。

	【附方】

	①治感冒发烧：绿豆30g，带须葱白3个。水煎，白糖调服，每日2次。（《甘肃中草药手册》）
	②治暑热霍乱：绿豆五合。煮汤，顿冷，调六一散9g服。（《本草汇言》）
	③治饮食不住口，仍易饥饿近似中消：绿豆、橘皮、小麦各一升，炒熟为末。每用末一升，滚水调服。（《寿世青编》豆麦汤）
	④治头风头痛，明目：绿豆作枕，枕之即无头风赤眼患。（《普济方》）
	⑤治火眼：绿豆60g。水煎服。（《湖南药物志》）