全拼： Heizhima

	【别名】

	胡麻，巨胜，狗虱，脂麻。

	【来源】

	脂麻科植物脂麻 Sesamum indicum L.的干燥成熟种子。

	【植物形态】

	一年生草本，高80～180cm。茎直立，四棱形，棱角突出，基部稍木质化，不分枝，具短柔毛。叶对生，或上部者互生；叶柄长1～7cm；叶片卵形、长圆形或披针形，长5～15cm，宽1～8cm，先端急尖或渐尖，基部楔形，全缘、有锯齿或下部叶3浅裂，表面绿色，背面淡绿色，两面无毛或稍被白色柔毛。花单生，或2～3朵生于叶腋，直径1～1.5cm；花萼稍合生，绿色，5裂，裂片披针形，长5～10cm，具柔毛；花冠筒状，唇形，长1.5～2.5cm，白色，有紫色或黄色彩晕，裂片圆形，外侧被柔毛；雄蕊4，着生于花冠筒基部，花药黄色，呈矢形；雌蕊1，心皮2，子房圆锥形，初期呈假4室，成熟后为2室，花柱线形，柱头2裂。蒴果椭圆形，长2～2.5cm，多4棱或6、8棱，纵裂，初期绿色，成熟后黑褐色，具短柔毛。种子多数，卵形，两侧扁平，黑色、白色或淡黄色。花期5～9月，果期7～9月。

	【生境分布】

	常栽培于夏季气温较高，气候干燥，排水良好的沙壤土或壤土地区。我国除西藏高原外，各地区均有栽培。

	【采制】

	秋季果实成熟时采割植株，晒干，打下种子，除去杂质，再晒干。

	【药材性状】

	本品呈扁卵圆形，长约3mm，宽约2mm。表面黑色，平滑或有网状皱纹。尖端有棕色点状种脐。种皮薄，子叶2，白色，富油性。气微，味甘，有油香气。

	【化学成分】

	本品含花生酸、棕榈酸、亚油酸、油酸、芝麻素、芝麻酚、芝麻林素、芝麻苷等成分。

	【药理】

	降血糖；致泻；兴奋子宫；延缓衰老。

	【性味归经】

	甘，平。归肝、肾、大肠经。

	【功能主治】

	补肝肾，益精血，润肠燥。用于精血亏虚，头晕眼花，耳鸣耳聋，须发早白，病后脱发，肠燥便秘。

	【用法用量】

	内服：煎汤，9～15g；或入丸、散。外用：适量，煎水洗浴或捣敷。

	【使用注意】

	便溏者禁服。

	【附方】

	①治小便尿血：黑芝麻三升，杵末，以东流水二升浸一宿，平旦绞汁，顿热服。（《千金要方》）
	②治白发还黑：黑芝麻，九蒸九暴，末之，以枣膏丸服之。（《千金要方》）
	③治风眩，能返白发为黑：黑芝麻、白茯苓、甘菊花等分，炼蜜丸如梧桐子大，每服9g，清晨白汤下。（《医灯续焰》巨胜丸）
	④治偶感风寒：黑芝麻炒焦，乘热，擂酒饮之，暖卧取微汗出良。（《纲目》）
	⑤治妇人乳少：黑芝麻炒研，入盐少许食之。（《纲目》引《唐氏方》）