全拼： Huaijiao

	【别名】

	槐实，槐子，槐荚，槐豆。

	【来源】

	豆科植物槐 Sophora japonica L.的干燥成熟果实。

	【植物形态】

	落叶乔木，高8～20m。树皮灰棕色，具不规则纵裂，内皮鲜黄色，具臭味；嫩枝暗绿褐色，近光滑或有短细毛，皮孔明显。奇数羽状复叶，互生，长15～25cm，叶轴有毛，基部膨大；小叶7～15，柄长约2mm，密生白色短柔毛；托叶镰刀状，早落；小叶片卵状长圆形，长2.5～7.5cm，宽1.5～3cm，先端渐尖具细突尖，基部宽楔形，全缘，上面绿色，微亮，背面伏生白色短毛。圆锥花序顶生，长15～30cm；萼钟状，5浅裂；花冠蝶形，乳白色，旗瓣阔心形，有短爪，脉微紫，翼瓣和龙骨瓣均为长方形；雄蕊10，分离，不等长；子房筒状，有细长毛，花柱弯曲。荚果肉质，串珠状，长2.5～5cm，黄绿色，无毛，不开裂，种子间极细缩。种子1～6颗，肾形，深棕色。花期7～8月，果期10～11月。

	【生境分布】

	栽培于屋边、路边。全国各地普遍栽培。

	【采制】

	冬季采收，除去杂质，干燥。

	【药材性状】

	本品呈连珠状，长1～6cm，直径0.6～1cm。表面黄绿色或黄褐色，皱缩而粗糙，背缝线一侧呈黄色。质柔润，干燥皱缩，易在收缩处折断，断面黄绿色，有黏性。种子1～6粒，肾形，长约8mm，表面光滑，棕黑色，一侧有灰白色圆形种脐；质坚硬，子叶2，黄绿色。果肉气微，味苦，种子嚼之有豆腥气。

	【化学成分】

	本品含染料木素-7- β -D-纤维素二糖苷、染料木素、槲皮素、芸香苷、金雀花碱、苦参碱等成分。

	【药理】

	降压；增强心肌收缩力；抗氧化；升高血糖；降低胆固醇；抗炎；提高耐氧力；促进淋巴细胞的转化；抗病毒；抗生育等。

	【性味归经】

	苦，寒。归肝、大肠经。

	【功能主治】

	清热泻火，凉血止血。用于肠热便血，痔肿出血，肝热头痛，眩晕　目赤。

	【用法用量】

	内服：煎汤5～15g。或入丸、散；或嫩角捣汁。外用：适量，水煎洗；研末调敷。

	【使用注意】

	脾胃虚寒，食少便溏及孕妇慎服。

	【附方】

	①治伤寒狐惑，多眠声嘎，及唇口生疮：槐角、桃仁、艾各30g，枣子十五个。上锉，每服15g，水煎温服。（《寿世保元》）
	②治烫火疮：槐角烧灰为末，香油调上即好。（《万病回春》）
	③治小便尿血：槐角子9g，车前、茯苓、木通各6g，甘草2g。水煎服。（《杨氏简易方》）
	④治高血压病：槐角、黄芩各9g，煎服。（《安徽中草药》）