全拼： Xishuguo

	【别名】

	旱莲，水桐树，野芭蕉，千丈树。

	【来源】

	蓝果树科植物喜树 Camptotheca acuminata Decne.的干燥成熟果实。

	【植物形态】

	落叶乔木，高20～25m。树皮灰色。叶互生，纸质，长卵形，长12～28cm，宽6～12cm，先端渐尖，基部宽楔形，全缘或微呈波状。上面亮绿色，下面淡绿色，疏生短柔毛，脉上较密。花单性同株，多数排成球形头状花序，雌花顶生，雄花腋生；苞片3，两面被短柔毛；花萼5裂，边缘有纤毛；花瓣5，淡绿色，外面密被短柔毛；花盘微裂；雄花有雄蕊10，两轮，外轮较长；雌花子房下位，花柱2～3裂。瘦果窄长圆形，长2～2.5cm，先端有宿存花柱，有窄翅。花期4～7月，果期10～11月。

	【生境分布】

	生于林缘、溪边，栽培于庭院、道旁。分布于西南及江苏、浙江、江西、福建、台湾、湖北、湖南、广东、广西等地。

	【采制】

	果实于10～11月成熟时采收，晒干。

	【药材性状】

	果实披针形，长2～2.5cm，宽5～7mm，先端尖，有柱头残基；基部变狭，可见着生在花盘上的椭圆形凹点痕，两边有翅。表面棕色至棕黑色，微有光泽，有纵皱纹，有时可见数条角棱和黑色斑点。质韧，不易折断，断面纤维性，内有种子1粒，干缩成细条状。气微，味苦。

	【化学成分】

	本品主要含喜树碱、喜树次碱、10-羟基喜树碱、10-甲氧基喜树碱、白桦脂酸、长春花苷内酰胺等成分。

	【药理】

	抗肿瘤；有抑制成纤维细胞增生作用；抗早孕；抑制疱疹病毒。

	【性味归经】

	苦，辛，寒；有毒。归脾、胃、肝经。

	【功能主治】

	清热解毒，散结消癥。主治食道癌，贲门癌，胃癌，肠癌，肝癌，白血病，牛皮癣，疮肿。

	【用法用量】

	内服：煎汤，3～9g；或研末吞，或制成针剂、片剂。

	【使用注意】

	内服不宜过量。

	【附方】

	①治胃癌，直肠癌，肝癌，膀胱癌：喜树果研末，每日1次，每次6g。（《辨证施治》）
	②治白血病：喜树果30g，仙鹤草、鹿衔草、岩株、银花、凤尾草各30g，甘草9g。煎汁代茶饮。（《本草骈比》）