全拼： Jili

	【别名】

	茨，旁通，刺蒺藜，三角蒺藜。

	【来源】

	蒺藜科植物蒺藜 Tribulus terrestris L. 的干燥成熟果实。

	【植物形态】

	一年生草本。茎通常由基部分枝，平卧地面，具棱条，长可达1m左右；全株被绢丝状柔毛。托叶披针形，形小而尖，长约3mm；叶为偶数羽状复叶，对生，一长一短；长叶长3～5cm，宽1.5～2cm，通常具6～8对小叶；短叶长1～2cm，具3～5对小叶；小叶对生，长圆形，长4～15mm，先端尖或钝，表面无毛或仅沿中脉有丝状毛，背面被以白色伏生的丝状毛。花淡黄色，小型，整齐，单生于短叶的叶腋；花梗长4～10mm，有时达20mm；萼5，卵状披针形，渐尖，长约4mm，背面有毛，宿存；花瓣5，倒卵形，先端略呈截形，与萼片互生；雄蕊10，着生于花盘基部，基部有鳞片状腺体。子房5心皮。果实为离果，五角形或球形，由5个呈星状排列的果瓣组成，每个果瓣具长短棘刺各1对，背面有短硬毛及瘤状突起。花期5～8月，果期6～9月。

	【生境分布】

	生于荒丘、田边及田间。分布于全国各地。

	【采制】

	秋季果实成熟时采割植株，晒干，打下果实，除去杂质。

	【药材性状】

	本品由5个分果瓣组成，呈放射状排列，直径7～12mm。常裂为单一的分果瓣，分果瓣呈斧状，长3～6mm；背部黄绿色，隆起，有纵棱及多数小刺，并有对称的长刺和短刺各1对，两侧面粗糙，有网纹，灰白色。质坚硬。气微，味苦、辛。

	【化学成分】

	本品主要含山柰酚、山柰酚-3-葡萄糖苷、山柰酚-3-芸香糖苷、刺蒺藜苷、木犀草素、薯蓣皂苷元、海可皂苷元、哈尔明碱等成分。

	【药理】

	降压；抗心肌缺血；延缓衰老；有性强壮作用；有抗乙酰胆碱与利尿等　作用。

	【性味归经】

	辛、苦，微温；有小毒。归肝经。

	【功能主治】

	平肝解郁，活血祛风，明目，止痒。用于头痛眩晕，胸胁胀痛，乳闭乳痈，目赤翳障，风疹瘙痒。

	【用法用量】

	内服；煎汤，6～9g；或入丸、散。外用：适量。水煎洗；或研末　调敷。

	【使用注意】

	血虚气弱及孕妇慎服。

	【附方】

	①治肺痈、肺痿，咳唾脓血腥秽：蒺藜（带刺炒）150g，百合、川贝各（炒）30g。共为细末。每早晚各服9g，白汤调送。（《本草汇言》引《方龙潭家秘》）
	②治乳胀不行，或乳岩作块作痛：蒺藜（带刺炒）二三斤，为末。每早、午、晚不拘时，白汤作糊调服。（《本草汇言》引《方龙潭家秘》）
	③治下痢：蒺藜二升，捣汁温服。以为度。（《千金要方》）
	④治小便不通，腹胀：蒺藜炒黄为末，黄酒调下。（《寿世保元》）
	⑤治一切脚气，不问虚实寒热：蒺藜（带刺炒）240g，木瓜（炒）150g、共为末，每早服15g，自汤调服。（《本草汇言》引《方龙潭家秘》）