全拼： Lulutong

	【别名】

	枫实，枫香果，九空子，狼目。

	【来源】

	金缕梅科植物枫香树 Liquidambar formosana Hance 的干燥成熟果序。

	【植物形态】

	落叶乔木，高20～40m。树皮灰褐色，方块状剥落。叶互生；叶柄长3～7cm；托叶线形，早落；叶片心形，常3裂，幼时及萌发枝上的叶多为掌状5裂，长6～12cm，宽8～15cm，裂片卵状三角形或卵形，先端尾状渐尖，基部心形，边缘有细锯齿，齿尖有腺状突。花单性，雌雄同株，无花被；雄花淡黄绿色，成葇荑花序再排成总状，生于枝顶；雄蕊多数，花丝不等长；雌花排成圆球形的头状花序；萼齿5，钻形；子房半下位，2室，花柱2，柱头弯曲。头状果序圆球形，直径2.5～4.5cm，表面有刺，蒴果有宿存花萼和花柱，两瓣裂开，每瓣2浅裂。种子多数，细小，扁平。花期3～4月，果期9～10月。

	【生境分布】

	生于山地常绿阔叶林中。分布于秦岭及淮河以南各地。

	【采制】

	冬季果实成熟后采收，除去杂质，干燥。

	【药材性状】

	本品为聚花果，由多数小蒴果集合而成，呈球形，直径2～3cm。基部有总果梗。表面灰棕色或棕褐色，有多数尖刺及喙状小钝刺，长0.5～1mm，常折断，小蒴果顶部开裂，呈蜂窝状小孔。体轻，质硬，不易破开。气微，味淡。

	【化学成分】

	本品含熊果酸、28-去甲齐墩果酮酸、苏合香素、齐墩果酸、氧化丁香烯、 α -榄香烯、环氧苏合香素、路路通内酯等成分。

	【药理】

	抗炎；保肝。

	【性味归经】

	苦，平。归肝、肾经。

	【功能主治】

	祛风活络，利水，通经。用于关节痹痛，麻木拘挛，水肿胀满，乳少，经闭。

	【用法用量】

	内服：煎服，3～10g；或煅存性，研末服。外用；适量，研末敷；或烧烟嗅气。

	【使用注意】

	孕妇慎服。

	【附方】

	①治癣：路路通10个（烧存性），白砒0.15g。共末，香油搽。（《纲目拾遗》引《德胜堂方》）
	②治荨麻疹：路路通500g，煎浓汁。每日3次，每次18g。空心服。（《湖南药物志》）
	③治耳内流黄水：路路通15g。煎服。（《浙江民间草药》）
	④治过敏性鼻炎：路路通12g，苍耳子、防风各9g，辛夷、白芷各6g。水煎服。（《中药临床应用》）