全拼： Jindenglong

	【别名】

	挂金灯，酸浆实，灯笼儿，王母珠，红姑娘。

	【来源】

	茄科植物酸浆 Physalis alkekengi L.var. franchetii （Mast.）Makino的干燥宿萼或带果实的宿萼。

	【植物形态】

	多年生草本，基部常匍匐生根。茎高40～80cm，基部略带木质。叶互生，常2枚生于一节；叶柄长1～3cm；叶片长卵形至阔卵形，长5～15cm，宽2～8cm，先端渐尖，基部不对称狭楔形，下延至叶柄，全缘而波状或有粗牙齿，两面具柔毛，沿叶脉亦有短硬毛。花单生于叶腋，花梗长6～16mm，开花时直立，后来向下弯曲，密生柔毛而果时也不脱落；花萼阔钟状，密生柔毛，5裂，萼齿三角形，花后萼筒膨大，变为橙红或深红色，呈灯笼状包被浆果；花冠辐状，白色，5裂，裂片开展，阔而短。雄蕊5，花药淡黄绿色；子房上位，卵球形，2室。浆果球状，橙红色，直径10～15mm，柔软多汁。种子肾形，淡黄色。花期5～9月，果期6～10月。

	【生境分布】

	生于空旷地或山坡。分布于陕西、甘肃、河南、湖北、湖南、四川、贵州和云南等地。

	【采制】

	秋季果实成熟、宿萼呈红色或橙红色时采收，干燥。

	【药材性状】

	本品略呈灯笼状，多压扁，长3～4.5cm，宽2.5～4cm。表面橙红色或橙黄色，有5条明显的纵棱，棱间有网状的细脉纹。顶端渐尖，微5裂，基部略平截，中心凹陷有果梗。体轻，质柔韧，中空，或内有棕红色或橙红色果实。果实球形，多压扁，直径1～1.5cm，果皮皱缩，内含种子多数。气微，宿萼味苦，果实味甘、微酸。

	【化学成分】

	本品含酸浆醇A、酸浆醇B、木犀草素、商陆素、环木菠萝烯醇、24-甲基胆固醇、反式阿魏酸等成分。

	【药理】

	抑癌；抑菌。

	【性味归经】

	苦，寒。归肺经。

	【功能主治】

	清热解毒，利咽化痰，利尿通淋。用于咽痛音哑，痰热咳嗽，小便不利，热淋涩痛；外治天疱疮，湿疹。

	【用法用量】

	内服：煎汤，4.5～9g；外用：适量，捣敷患处。

	【使用注意】

	脾胃虚寒及孕妇慎服。

	【附方】

	①治肺热咳嗽，咽干舌燥：锦灯笼9g，杏仁6g，玄参9g。水煎服。（《山西中草药》）
	②治急性支气管炎：锦灯笼9g，桔梗9g，杏仁9g，前胡9g，甘草6g。水煎服。（《山东中草药手册》）
	③治百日咳：酸浆果实，瓦上烧存性。每服0.3g，白砂糖送下。［《江西中医药》1953，（3）：22］
	④治咽喉肿痛：a.锦灯笼15g，甘草6g。水煎服。（《山东中草药手册》）b.锦灯笼15g，牛蒡子9g，甘草3g。水煎服。（《河北中草药》）
	⑤治音哑及咽痛：锦灯笼10个。水煎服。（《辽宁常用中草药手册》）