全拼： Feizi

	【别名】

	榧实，柀子，玉山果，香榧。

	【来源】

	红豆杉科植物榧 Torreya grandis Fort.的干燥成熟种子。

	【植物形态】

	常绿乔木，高达25m，胸径55cm。树皮淡灰黄色、深灰色或灰褐色，不规则纵裂。小枝近对生或轮生，一年生小枝绿色，二至三年生小枝黄绿色、淡褐色或暗绿黄色，稀淡褐色。叶条形，通常直，长1.1～2.5cm，宽2.5～4mm，先端凸尖或具刺状短尖头，基部圆，上面光绿色，中脉不明显，有2条稍明显的纵槽，下面淡绿色。雌雄异株，雄球花单生叶腋，雌球花成对生于叶腋，基部各有2对交叉对生的苞片及外侧的一小苞片，胚珠直立，单生于假种皮上。种子椭圆形、卵圆形、倒卵形或长椭圆形，长2～4.5cm，直径1.5～2.5cm，熟时假种皮淡紫褐色，有白粉，先端有小凸尖头，胚乳微皱。花期4月，种子翌年10月成熟。

	【生境分布】

	生于温暖湿润的黄壤、红壤及黄褐壤土，混生于森林中。分布于江苏、浙江、福建、安徽、江西、湖南及贵州等地的海拔1400m以下的山地。

	【采制】

	秋季种子成熟时采收，除去肉质假种皮，洗净，晒干。

	【药材性状】

	本品呈卵圆形或长卵圆形，长2～3.5cm，直径1.3～2cm。表面灰黄色或淡黄棕色，有纵皱纹，一端钝圆，可见椭圆形的种脐，另端稍尖。种皮质硬，厚约1mm。种仁表面皱缩，外胚乳灰褐色，膜质；内胚乳黄白色，肥大，富油性。气微，味微甜而涩。

	【化学成分】

	本品主要含脂肪油。

	【药理】

	驱钩虫。

	【性味归经】

	甘，平。归肺、胃、大肠经。

	【功能主治】

	杀虫消积，润肺止咳，润燥通便。用于钩虫病、蛔虫病、绦虫病，虫积腹痛，小儿疳积，肺燥咳嗽，大便秘结。

	【用法用量】

	内服：煎汤15～50g，连壳生用，打碎入煎；或10～40枚，炒熟去壳，取种仁嚼服；或入丸、散。驱虫宜用较大剂量，顿服；治便秘、痔疮，宜小量常服。

	【使用注意】

	脾虚泄泻及肠滑大便不实者慎服。

	【附方】

	①治十二指肠钩虫、蛔虫、蛲虫等：榧子（切碎）30g，使君子仁（切细）30g，大蒜瓣（切细）30g。水煎去滓，每日3次，食前空腹时服。（《现代实用中药》）
	②治寸白虫：榧子日食七颗，满七日。（《食疗本草》）