全拼： Binglang

	【别名】

	洗瘴丹、大腹槟榔、槟榔子、槟榔玉。

	【来源】

	棕榈科植物槟榔 Areca catechu L.的干燥成熟种子。

	【植物形态】

	见“大腹皮”项下。

	【采制】

	春末至秋初采收成熟果实，用水煮后，干燥，除去果皮，取出种子，　干燥。

	【药材性状】

	本品呈扁球形或圆锥形，高1.5～3.5cm，底部直径1.5～3cm。表面淡黄棕色或淡红棕色，具稍凹下的网状沟纹，底部中心有圆形凹陷的珠孔，其旁有1明显斑痕状种脐。质坚硬，不易破碎，断面可见棕色种皮与白色胚乳相间的大理石样花纹。气微，味涩、微苦。

	【化学成分】

	本品含槟榔碱、去甲基槟榔次碱、槟榔次碱、高槟榔碱、硬脂酸、肉豆蔻酸、左旋表儿茶精、鞣质、原矢车菊素A-1等成分。

	【药理】

	驱虫；兴奋胆碱受体；抗病原微生物；抗高血压；抗癌。

	【性味归经】

	苦、辛，温。归胃、大肠经。

	【功能主治】

	杀虫，消积，行气，利水，截疟。用于绦虫病、蛔虫病、姜片虫病，虫积腹痛，积滞泻痢，里急后重，水肿脚气，疟疾。

	【用法用量】

	内服；煎汤，6～15g；单用杀虫，可用60～120g；或入丸、散。

	【使用注意】

	气虚下陷者禁服。

	【附方】

	①治诸虫在脏，久不瘥者：槟榔（炮）15g为末。每服6g，以葱、蜜煎汤调服3g。（《圣惠方》）
	②治蛔虫攻痛：槟榔60g。酒二盏，煎一盏，匀二次服。（《食物本草》）
	③治食积满闷成痰涎呕吐：槟榔、半夏、砂仁、萝卜子、麦芽、干姜、白术各6g。水煎服。（《方脉正宗》）
	④治心脾疼：高良姜、槟榔等分（各炒）。上为细末，米饮调下。（《百一选方》）
	⑤治聤耳出脓：槟榔研末吹之。（《鲍氏小儿方》）