全拼： Zhuyazao

	【别名】

	鸡栖子，大皂荚，长皂荚，悬刀。

	【来源】

	豆科植物皂荚 Gleditsia sinensis Lam.的干燥不育果实。

	【植物形态】

	见“皂角”项下。

	【采制】

	秋季采收，除去杂质，干燥。

	【药材性状】

	本品呈圆柱形，略扁而弯曲，长5～11cm，宽0.7～1.5cm。表面紫棕色或紫褐色，被灰白色蜡质粉霜，擦去后有光泽，并有细小的疣状突起和线状或网状的裂纹。顶端有鸟喙状花柱残基，基部具果梗残痕。质硬而脆，易折断，断面棕黄色，中间疏松，有淡绿色或淡棕黄色的丝状物，偶有发育不全的种子。气微，有刺激性，味先甜而后辣。

	【化学成分】

	本品含皂荚苷元、皂荚皂苷、豆固醇、谷固醇、皂荚苷、鞣质等成分。

	【药理】

	祛痰，抗菌，可杀死丝虫幼虫和溶血。

	【性味归经】

	辛、咸，温；有小毒。归肺、大肠经。

	【功能主治】

	祛痰开窍，散结消肿。用于中风口噤，昏迷不醒，癫痫痰盛，关窍不通，喉痹痰阻，顽痰喘咳，咳痰不爽，大便燥结，外治痈肿。

	【用法用量】

	内服：1～3g，多入丸、散。外用：适量，研末搐鼻；或煎水洗；或研末掺或调敷；或熬膏涂；或烧烟熏。

	【使用注意】

	体虚、孕妇及咯血、吐血者禁服。

	【附方】

	① 治急慢惊风，昏迷不醒：猪牙皂3g，生半夏3g，北细辛0.9g，共碾细末。用灯心蘸药入鼻孔，得嚏为验，不则难疗。用姜汤调少许服之，亦效。（《婴童类萃》通关散）
	②治风湿手足腰腿疼痛等症：用猪牙皂（不蛀者）1斤。锉碎为细末，用多年米醋，熬成膏子。夹纸摊贴大效。（《普济方》）
	③治偏头风：猪牙皂（去皮筋）、香白芷、白附子各等分。上为末。每服3g，腊茶调下，右疼右边卧，左疼左边卧，皆疼仰卧，食后服。（《证治准绳》）
	④治白癜风：猪牙皂120g，草乌头15g，硫黄、白芷各30g。上为末。先用生姜揩患处，如面药一般洗之。（《普济方》）
	⑤治乳痈：皂荚（烧存性，研细）、蛤粉等分。上研匀。温酒调下1.5g，未散稍加服药，次仍以手揉之。（《卫生家宝产科备要》）