全拼： Manjingzi

	【别名】

	蔓荆实，荆子，万荆子，蔓青子。

	【来源】

	马鞭草科植物单叶蔓荆 Vitex trifolia L. var. simplicifolia Cham.或蔓荆 Vitex trifolia L.的干燥成熟果实。

	【植物形态】

	1.单叶蔓荆：落叶小灌木，植株高约2m。全株被灰白色柔毛。幼枝四棱形，老枝近圆形。单叶对生，具短柄；叶片倒卵形至椭圆形，先端钝圆，基部楔形，全缘，长2.5～5cm，宽1.5～3cm，表面绿色，背面粉白色；侧脉约8对。圆锥花序顶生；花萼钟状，先端5齿裂；花冠淡紫色，先端5裂，下面1裂片最大，宽卵形，内面中下部有毛；雄蕊4，伸于花冠管外；子房球形，密生腺点，柱头2裂。核果球形，直径5～7mm，具宿萼。花期7～8月，果期8～10月。
2.蔓荆：三出复叶，对生，有时偶有单叶。

	 

	【生境分布】

	单叶蔓荆喜生于海滨沙滩地及湖畔，亦有栽培，分布于辽宁、河北、山东、江苏、安徽、浙江、江西、福建、台湾、广东。蔓荆生于海边、沙滩、河边、平原及村寨附近，分布于福建、台湾、广东、广西、云南。

	【采制】

	秋季果实成熟时采收，除去杂质，晒干。

	【药材性状】

	本品呈球形，直径4～6mm。表面灰黑色或黑褐色，被灰白色粉霜状茸毛，有纵向浅沟4条，顶端微凹，基部有灰白色宿萼及短果梗。萼长为果实的1/3～2/3，5齿裂，其中2裂较深，密被茸毛。体轻，质坚韧，不易破碎。横切面可见4室，每室有种子1枚。气特异而芳香，味淡、微辛。

	【化学成分】

	本品含紫花牡荆素、穗花牡荆苷、木犀草素、 β -谷固醇、对茴香酸、棕榈油酸等成分。

	【药理】

	抗微生物；镇痛；抗炎；降血压；抗凝；祛痰；平喘；抑癌；抑制肠管平滑肌；延长常压缺氧小鼠的存活时间。

	【性味归经】

	辛、苦，微寒。归膀胱、肝、胃经。

	【功能主治】

	疏散风热，清利头目。用于风热感冒头痛，齿龈肿痛，目赤多泪，目暗不明，头晕目眩。

	【用法用量】

	内服：煎汤，6～10g；或浸酒；或入丸、散。外用：适量，煎汤外洗。

	【使用注意】

	胃虚者慎服。

	【附方】

	①治感冒头痛：蔓荆子、紫苏叶、薄荷、白芷、菊花各9g。水煎服。（《全国中草药汇编》）
	②治外感风热头目痛，神经性头痛：蔓荆子9g，桑叶，菊花、薄荷、白芷、荆芥子各9g。水煎服。（《湖南药物志》）
	③治肺热壅盛，痰嗽喘急：蔓荆子（去白皮）、大黄（锉）、威灵仙（去土）、天麻各30g。上四味，捣罗为散。每服6g，蜜酒调下。（《圣济总录》蔓荆实散）
	④治偏头痛：蔓荆子10g，甘菊花8g，川芎4g，细辛3g，甘草4g，白芷3g。水500ml，煎取200ml，每日3次分服。（《现代实用中药》）