全拼： Yingsuke

	【别名】

	御米壳，米壳，米皮，粟壳。

	【来源】

	罂粟科植物罂粟 Papaver somniferum L. 的干燥成熟果壳。

	【植物形态】

	一年生草本，高30～60cm，栽培者可达1.5m。有乳状液汁。茎直立，不分枝，无毛，具白粉。叶互生，无托叶；茎下部的叶有短柄，上部的叶无柄，抱于茎上；叶片长5～30cm，宽3～20cm，先端渐尖或钝，基部心形，叶脉明显，略突起，边缘为不整齐的波状锯齿，两面无毛，被白粉成灰绿色。花单一，顶生，常下垂，具长柄，花梗长可达25cm，无毛或稀具极疏的刚毛；萼片2，长椭圆形或阔卵形，绿色，边缘膜质，早落；花瓣4，有时为重瓣，近圆形或近扇形，长4～7cm，宽3～7cm，边缘浅波状或各种分裂，白色、粉红色、红色至紫色；雄蕊多数，生于子房的周围，花丝纤细，白色，花药黄色，2室纵裂；雌蕊1，子房长方卵圆形，无毛，1室，胚珠多数，无花柱，柱头5～18枚，辐射状排列，成扁盘状。蒴果球形或长圆状椭圆形，长4～7cm，直径4～5cm，无毛，成熟时外皮黄褐色或淡褐色，孔裂。种子多数，细小，肾形，直径0.5～1cm，表面粗蜂窝状，灰褐色。花期4～6月，果期6～8月。

	【生境分布】

	本品为禁止非法种植品种。现特许某些单位栽培以供药用。

	【采制】

	秋季将成熟果实或已割取浆汁后的成熟果实摘下，破开，除去种子和枝梗，干燥。

	【药材性状】

	本品呈椭圆形或瓶状卵形，多已破碎成片状，直径1.5～5cm，长3～7cm，外表面黄白色、浅棕色至淡紫色，平滑，略有光泽，无割痕或有纵向或横向的割痕；顶端6～14条放射状排列呈圆盘状的残留柱头；基部有短柄。内表面淡黄色，微有光泽；有纵向排列的假隔膜，棕黄色，上面密布略突起的棕褐色小点。体轻，质脆。气微清香，味微苦。

	【化学成分】

	本品含可卡因、异紫堇杷明碱、罂粟壳碱、罂粟碱、原阿片碱等成分。

	【药理】

	镇痛，催眠，呼吸抑制与镇咳；抑制肠蠕动；缩瞳；松弛平滑肌。

	【性味归经】

	酸、涩，平；有毒。归肺、大肠、肾经。

	【功能主治】

	敛肺，涩肠，止痛。用于久咳，久泻，脱肛，脘腹疼痛。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。止咳嗽，蜜炙用；止泻痢，醋炙用。

	【使用注意】

	本品易成瘾，不宜常服；孕妇及儿童禁用；运动员慎用。

	【附方】

	①治劳喘嗽不已，自汗者：罂粟壳不拘多少，炒为末，每服6g，入乌梅同煎水一盏，温服，食后有汗，加小麦三十粒，同煎温服。（《宣明论方》小百劳散）
	②治远年近日喘咳不已：罂粟壳（蜜炒）、人参、陈皮（去白）、甘草（炙），各30g。为末，每服3g，煎乌梅汤调下，临卧服。（《宣明论方》安神散）
	③治一切嗽：罂粟壳（去筋，蜜炒）30g，五味子15g，杏仁（炒）15g，胡桃肉15g。上为末，同蜜丸如弹子大，水一盏煎服。（《普济方》金粟丸）
	④治水泄不止：罂粟壳一枚（去蒂膜），乌梅肉、大枣肉各十枚、水一盏，煎七分，温服。（《经验方》）
	⑤治久痢：罂粟壳（醋炙），为末，蜜丸，弹子大，每服一丸，水一盏，姜三片，煎八分，温服。（《纲目》）