全拼： Yingtaohe

	【别名】

	樱桃米。

	【来源】

	蔷薇科植物樱桃 Cerasus pseudocerasus （Lindl.）G.Don的干燥成熟果核。

	【植物形态】

	落叶灌木或乔木，高3～8m。树皮灰白色，有明显皮孔；幼枝无毛或被疏柔毛。叶互生；叶柄长0.7～1.5cm，被疏柔毛。叶片卵形或长圆状卵形，长5～12cm，宽3～5cm，先端渐尖或尾状渐尖，基部圆形，边有尖锐重锯齿，齿端有小腺体，上面暗绿色，近无毛，下面淡绿色，沿脉或脉间有稀疏柔毛。花两性，花序伞房状或近伞形；有花3～6朵，先叶开放；花梗长8～19mm，被疏柔毛；萼筒钟状，外被疏柔毛；萼片5，三角卵圆形或卵状长圆形；先端急尖或钝；花瓣5，白色，卵圆形，先端下凹或二裂；雄蕊30～35，栽培者可达50枚；花柱与雄蕊近等长，无毛；雌蕊1，子房上位。核果近球形，红色，直径9～13mm，种子1颗，包围于黄白色木质内果皮中。花期3～4月，果期5～6月。

	【生境分布】

	生于海拔300～600m的山坡向阳处或沟边。分布于华东及辽宁、河北、山西、陕西、甘肃、河南、湖北、广西、四川等地。

	【采制】

	夏季取成熟果实置于缸中，用器具揉搓，使果肉与核分离，取出核，洗净晒干。

	【药材性状】

	果核呈卵圆形或长圆形，长8～10mm，直径约5mm。先端略尖，微偏斜，基部钝圆而凹陷，一边稍薄，近基部呈翅状。表面黄白色或淡黄色，有网状纹理，两侧各有一条明显棱线。质坚硬，不易破碎。敲开果核（内果皮）有种子1枚。种皮黄棕色或黄白色，常皱缩，子叶淡黄色。气无，味微苦。

	【化学成分】

	本品主要含氰苷，加水分解可得氰氢酸。

	【性味归经】

	辛，温。归肺经。

	【功能主治】

	发表透疹，消瘤去瘢，行气止痛。主治痘疹初期透发不畅、皮肤瘢痕，瘿瘤、疝气疼痛。

	【用法用量】

	内服：煎汤，5～15g。外用：适量，磨汁涂；或煎水熏洗。

	【使用注意】

	（痘症）阳证忌服。樱桃核用于升发麻斑，力能助火，大非所宜，在春夏尤为切忌。

	【附方】

	①治麻疹透发不畅：樱桃核12～15g。水煎，早晚饭前各服1次。忌食糖、葱、大蒜及饮酒。（《天目山药用植物志》）
	②治出痘喉哑：樱桃核二十枚。砂锅内焙黄色，煎汤服。（《纲目拾遗》）
	③治眼皮生瘤：樱桃核磨水搽之。其瘤渐渐自消。（《纲目拾遗》引《医学指南》）
	④治瘿瘤初起：樱桃核醋磨，敷之消。（《绛囊撮要》）
	⑤治疮痘瘢：樱桃仁研细敷之。（《普济方》）