全拼： Ruiren

	【别名】

	蕤核，蕤子，马茹子，蕤核仁。

	【来源】

	蔷薇科植物蕤核 Prinsepia uniflora Batal. 干燥成熟果核。

	【植物形态】

	灌木，高达1～2m。茎多分枝，树皮红褐色或棕褐色，幼枝灰绿色或灰褐色，具较细短刺或叶腋有短刺。单叶互生，在短枝上呈簇生状，具短柄；叶片狭长，椭圆形至条状披针形，长2～5.5cm，宽6～8mm，先端钝，基部楔形，边缘有细锯齿或近基部全缘。花两性；单生或3朵簇生；萼筒杯状，5裂；花瓣5，白色；雄蕊10，2轮，花丝很短，花药黄色；子房上位，花柱侧生，柱头头状。核果球形，熟时紫黑色，直径8～12mm，被蜡质白粉，萼片宿存；核扁卵形，有网状花纹。花期4～5月，果期8～9月。

	【生境分布】

	生于海拔900～1100m的山坡、河谷等处的稀疏灌丛中或干旱沙丘上。分布于山西、内蒙古、陕西、甘肃、河南、四川等地。

	【采制】

	夏、秋间采摘成熟果实，除去果肉，洗净，晒干。

	【药材性状】

	本品呈类卵圆形，稍扁，长7～10mm，宽6～8mm，厚3～5mm。表面淡黄棕色或深棕色，有明显的网状沟纹，间有棕褐色果肉残留，顶端尖，两侧略不对称。质坚硬。种子扁平卵圆形，种皮薄，浅棕色或红棕色，易剥落；子叶2，乳白色，有油脂。气微，味微苦。

	【化学成分】

	本品含山柰酚、异紫堇杷明碱、里白烯、熊果酸、胡萝卜苷、 β -谷固醇、香草酸等成分。

	【性味归经】

	甘，微寒。归肝经。

	【功能主治】

	疏风散热，养肝明目。用于目赤肿痛，睑弦赤烂，目暗羞明。

	【用法用量】

	内服：煎汤，3～10g。外用：适量，去油研膏点眼；或煎水洗。安神炒用。

	【使用注意】

	 

	目痛非关风热，而因于肝肾两虚者，不宜用。

	【附方】

	 

	①治目赤痛：蕤仁二十枚（碎），苦竹叶一把，细辛15g，上三味，以水三升，煮取半升以洗眼，日三五度。（《外台》洗眼方）
	②治风毒冲眼赤痛，晕翳不退：蕤仁0.9g（去赤皮细研），腻粉0.15g，龙脑0.15g。上件药，都研细令匀，每日三度点之。（《圣惠方》蕤仁膏）