全拼： Heshi

	【别名】

	鹄虱，鬼虱，北鹤虱。

	【来源】

	菊科植物天名精 Carpesium abrotanoides L.的干燥成熟果实。

	【植物形态】

	多年生草本，高50～100cm。茎直立，上部多分枝，密生短柔毛，下部近无毛。叶互生；下部叶片宽椭圆形或长圆形，长10～15cm，宽5～8cm，先端尖或钝，基部狭成具翅的叶柄，边缘有不规则的锯齿或全缘，上面有贴生短毛，下面有短柔毛和腺点，上部叶片渐小，长圆形，无柄。头状花序多数，沿茎枝腋生，有短梗或近无梗，直径6～8mm，平立或稍下垂；总苞钟状球形，总苞片3层，外层极短，卵形，先端尖，有短柔毛，中层和内层长圆形，先端圆钝，无毛；花黄色，外围的雌花花冠丝状，3～5齿裂；中央的两性花花冠筒状，先端5齿裂。瘦果条形，具细纵条，先端有短喙，有腺点，无冠毛。花期6～8月，果期9～10月。

	【生境分布】

	生于山坡、路旁或草坪上。广布于我国各地。

	【采制】

	秋季果实成熟时采收，晒干，除去杂质。

	【药材性状】

	本品呈圆柱状，细小，长3～4mm，直径不及1mm。表面黄褐色或暗褐色，具多数纵棱。一端收缩呈细喙状，先端扩展成灰白色圆环；基部稍尖，有着生痕迹。果皮薄，纤维性，种皮菲薄透明，子叶2，类白色，稍有油性。气特异，味微苦。

	【化学成分】

	本品含天名精内酯酮、鹤虱酮、鹤虱内酯、棕榈酸等成分。

	【药理】

	抑菌；杀虫；抗惊厥；降温；降压。

	【性味归经】

	 

	苦、辛，平；有小毒。归脾、胃经。

	【功能主治】

	杀虫消积。用于蛔虫病，蛲虫病，绦虫病，虫积腹痛，小儿疳积。

	【用法用量】

	 

	内服：多入丸、散；煎汤，5～10g。

	【使用注意】

	孕妇慎服。

	【附方】

	①治蛔虫病、绦虫病、蛲虫病：鹤虱6g。研末水调服。（《湖北中草药志》）
	②治钩虫病：鹤虱45g，浓煎两（次）汁合并，加白糖适量调味，晚上临睡前服，连用2剂。（《浙江药用植物志》）
	③治虫积腹痛：鹤虱9g，南瓜子、槟榔各15g。水煎服。（《湖北中草药志》）
	④治蛲虫病肛痒：鹤虱、花椒、白鲜皮各15g，苦楝根皮9g。水煎，趁热熏洗或坐浴。（《浙江药用植物志》）
	⑤治阴痒：鹤虱6g。煎水熏洗阴部。（《湖北中草药志》）