全拼： Yiyiren

	【别名】

	薏珠子，回回米，薏米，苡仁。

	【来源】

	禾本科植物薏苡 Coix lacry ma -jobi L.var. mayuen （Roman）stapf.的干燥成熟种仁。

	【植物形态】

	一年或多年生草本，高1～1.5m。须根较粗，直径可达3mm。秆直立，约具10节。叶片线状披针形，长可达30cm，宽1.5～3cm，边缘粗糙，中脉粗厚，于背面凸起；叶鞘光滑，上部者短于节间；叶舌质硬，长约1mm。总状花序腋生成束；雌小穗位于花序之下部，外面包以骨质念珠状的总苞，总苞约与小穗等长；能育小穗第1颖下部膜质，上部厚纸质，先端钝，第2颖舟形，被包于第1颖中；第2外稃短于第1外稃，内稃与外稃相似而较小；雄蕊3，退化，雌蕊具长花柱；不育小穗，退化成筒状的颖，雄小穗常2～3枚生于第1节，无柄小穗第1颖扁平，两侧内折成脊而具不等宽之翼，第2颖舟形，内稃与外稃皆为薄膜质；雄蕊3；有柄小穗与无柄小穗相似。颖果外包坚硬的总苞，卵形或卵状球形。花期7～9月，果期9～10月。

	【生境分布】

	生于屋旁、荒野、河边、溪涧或阴湿山谷中。我国大部分地区均有分布。一般为栽培品。

	【采制】

	秋季果实成熟时采割植株，晒干，打下果实，再晒干，除去外壳、黄褐色种皮和杂质，收集种仁。

	【药材性状】

	本品呈宽卵形或长椭圆形，长4～8mm，宽3～6mm。表面乳白色，光滑，偶有残存的黄褐色种皮。一端钝圆，另端较宽而微凹，有1淡棕色点状种脐。背面圆凸，腹面有1条较宽而深的纵沟。质坚实，断面白色，粉性。气微，味微甜。

	【化学成分】

	本品含薏苡仁酯、棕榈酸、亚油酸、薏苡多糖A、薏苡多糖B、薏苡多糖C等成分。

	【药理】

	抗肿瘤；抑制骨骼肌收缩；镇痛；解热；抗炎；小剂量兴奋呼吸中枢，大剂量抑制呼吸中枢；增强体液免疫；降血糖；促排卵；抑制胰蛋白酶等。

	【性味归经】

	甘、淡，凉。归脾、胃、肺经。

	【功能主治】

	利水渗湿，健脾止泻，除痹，排脓，解毒散结。用于水肿，脚气，小便不利，脾虚泄泻，湿痹拘挛，肺痈，肠痈；赘疣，癌肿。

	【用法用量】

	内服：煎汤，10～30g；或入丸、散，浸酒，煮粥，作羹。健脾益胃，宜炒用；利水渗湿，清热排脓，舒筋除痹，均宜生用。

	【使用注意】

	本品力缓，宜多服久服。脾虚无湿，大便燥结及孕妇慎服。

	【附方】

	①治鼻中生疮：用薏苡仁、冬瓜煎汤当茶饮。（《古人集验方》）
	②治乳岩：玄胡索、薏苡仁各15g。黄酒二钟，煎一钟。空心服，出汗即验。（《外科大成》乳岩方）
	③治丘疹性荨麻疹：薏苡仁50g，赤小豆50g，大枣15个，红糖30g。每日1剂，水煎服，连服3剂为1个疗程。［《广州中医学院学报》1986，3（1）：16苡仁赤小豆汤］