全拼： Fupenzi

	【别名】

	乌藨子，小托盘，山泡，竻藨子。

	【来源】

	蔷薇科植物华东覆盆子 Rubus chingii Hu的干燥果实。

	【植物形态】

	落叶灌木，高2～3m。幼枝绿色，有白粉，有少数倒刺。单叶互生；叶柄长3～4.5cm；托叶线状披针形；叶片近圆形，直径5～9cm，掌状5深裂，中裂片菱状卵形，基部近心形，边缘有重锯齿，两面脉上有白色短柔毛；基生五出脉。花两性；单生于短枝的顶端，花萼5，宿存，卵状长圆形，萼裂片两面有短柔毛；花瓣5，白色，椭圆形或卵状长圆形，先端圆钝；直径2.5～3.5cm；花梗长2～3.5cm；雄蕊多数，花丝宽扁；花药丁字着生，2室；雌蕊多数，具柔毛，着生在凸起的花托上。聚合果球形，直径1.5～2cm，红色，下垂；小核果密生灰白色柔毛。花期3～4月，果期5～8月。

	【生境分布】

	生于低海拔至中海拔地区，在山坡、路边阳处或阴处灌木丛中常见。分布于江苏、安徽、浙江、江西、福建、广西等地。

	【采制】

	夏初果实由绿变绿黄时采收，除去梗、叶，置沸水中略烫或略蒸，取出，干燥。

	【药材性状】

	本品为聚合果，由多数小核果聚合而成，呈圆锥形或扁圆锥形，高0.6～1.3cm，直径0.5～1.2cm。表面黄绿色或淡棕色，顶端钝圆，基部中心凹入。宿萼棕褐色，下有果梗痕。小果易剥落，每个小果呈半月形，背面密被灰白色茸毛，两侧有明显的网纹，腹部有突起的棱线。体轻，质硬。气微，味微酸涩。

	【化学成分】

	本品含覆盆子苷F1、覆盆子苷F2、覆盆子苷F3、覆盆子苷F4、覆盆子苷F5、覆盆子酸、 β -谷固醇等成分。

	【药理】

	抑菌；有雌激素样作用。

	【性味归经】

	甘、酸，温。归肝、肾、膀胱经。

	【功能主治】

	益肾固精缩尿，养肝明目。用于遗精滑精，遗尿尿频，阳痿早泄，目暗昏花。

	【用法用量】

	内服：煎汤5～10g；或入丸、散，亦可浸酒或熬膏。

	【使用注意】

	阴虚火旺，小便短赤者禁服。

	【附方】

	①治尿崩症，年老体虚小便失禁：覆盆子9g，山药、益智仁、乌梅各6g，炙甘草4.5g。煎服。（《安徽中草药》）
	②治阳事不起：覆盆子，酒浸，焙研为末。每旦酒服9g。（《濒湖集简方》）
	③治小儿肾虚遗尿：覆盆子30g，用水2碗，文火煎至1碗，去渣取汤，再用药汤煮瘦猪肉60～90g，不加作料，文火煮熟。肉和汤同时吃下。每日服1次，一般2～3次可愈。［《中医杂志》1983，24（5）：377］