全拼： Hulu

	【别名】

	壶卢，匏瓜，甜瓠，腰舟，葫芦瓜。

	【来源】

	葫芦科植物葫芦 Lagenaria siceraria （Molina）Standl.、瓠瓜 Lagenaria siceraria （Molina）Standl.var. depressa （Ser.）Hara的干燥果实。

	【植物形态】

	1.葫芦：一年生攀援草本。茎、枝具沟纹，被黏质长柔毛，老后渐脱落。叶柄纤细，长16～20cm，被毛；叶片卵状心形或肾状卵形，长、宽10～35cm，不分裂或3～5裂，具5～7掌状脉，先端锐尖，边缘有不规则的齿，基部心形。卷须纤细，初时有微柔毛，上部分2歧。雌雄同株，雌、雄花均单生。雄花：花梗细，比叶柄稍长，花梗、花萼、花冠均被微柔毛，花萼筒漏斗状，长约2cm，裂片披针形，长5mm，花冠白色，裂片皱波状，长3～4cm，宽2～3cm，先端微缺而顶端有小尖头，5脉；雄蕊3，花丝长3～4mm，花药长8～10mm，长圆形、药室折曲。雌花花梗比叶柄稍短或近等长；花萼和花冠似雄花；花萼筒长2～3mm；子房中间缢缩，密生黏质长柔毛，花柱粗短，柱头3，膨大，2裂。果实初为绿色，后变白色至带黄色，果形变形较大，因不同变种和品种而异，有呈哑铃状，有的呈扁球形、棒状或杓状，成熟后果皮变木质。种子白色，倒卵形或三角形，先端截形或2齿裂，稀圆，长约20mm。花期7～8月，果期8～9月。
2. 瓠瓜：本种与葫芦的主要区别在于瓠果扁球形，直径约30cm。

	 

	【生境分布】

	在全国各地有栽培。

	【采制】

	秋季采摘已成熟但外皮尚未木质化的果实，去皮用。

	【化学成分】

	本品主要含22-脱氧葫芦苦素D、22-脱氧异葫芦苦素D，以及蛋白质、氨基酸等成分。

	【药理】

	抑制胰蛋白酶。

	【性味归经】

	甘、淡，平。归肺、脾、肾经。

	【功能主治】

	利水，消肿，通淋，散结。主治水肿，腹水，黄疸，淋病，痈肿。

	【用法用量】

	内服；煎汤，9～30g；或煅存性研末。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治水肿：葫芦1个，赤小豆30g。水煎，每日服2次。（《吉林中草药》）
	②治肾炎：葫芦1个，枸杞、党参、黄芪各9g。水煎，每日服2次。（《吉林中草药》）
	③治脚气浮肿：葫芦30g，鲫鱼60～120g。煮食。（《湖南药物志》）
	④治高血压，烦热口渴，肝炎黄疸，尿路结石：鲜葫芦捣烂绞汁。以蜂蜜调服，每服半杯至1杯，每日2次。或煮水服亦可。（《食物中药与便方》）