全拼： Yizhihuanghua

	【别名】

	野黄菊，洒金花，黄花细辛，肺痈草。

	【来源】

	菊科植物一枝黄花 Solidago decurrens Lour.的干燥全草。

	【植物形态】

	多年生草本，高20～100cm。茎直立，基部光滑，或略带红色，少分枝。单叶互生；叶片卵圆形、长圆形或披针形，长4～10cm，宽1.5～4cm，先端尖、渐尖或钝，基部下延成柄，边缘具尖锐锯齿，基部叶柄较长，花后凋落，上部叶柄渐短或无柄，叶片亦渐狭小或全缘。头状花序，黄色，直径约1cm，从叶腋抽出，排列成总状；总苞宽钟形，长4～6mm；苞片通常3层，外层苞片卵状披针形，内层苞片披针形；边缘舌状花约8朵，雌性，中间为管状花，两性。瘦果圆筒形，光滑或先端略具疏软毛；冠毛白色。1～2层，粗糙。花期10月，果期11月。

	【生境分布】

	生于海拔200～2850m的山坡草地、林下、灌丛中。分布于华东、中南、西南及陕西、台湾等地。

	【采制】

	秋季花果期采挖，除去泥沙，晒干。

	【化学成分】

	本品含无水芦丁、一枝黄花苷、谷固醇等成分。

	【药理】

	具有抗菌和平喘祛痰作用；动物实验证明能促进白细胞吞噬功能；对急性肾炎有止血作用；皮下注射小剂量有利尿作用。

	【性味归经】

	辛、苦，凉。归肺、肝经。

	【功能主治】

	清热解毒，疏散风热。用于喉痹，乳蛾，咽喉肿痛，疮疖肿痛，风热感冒。

	【用法用量】

	内服：煎汤，9～15g，鲜品20～30g。外用：适量，鲜品捣敷；或煎汁搽。

	【使用注意】

	孕妇慎服。

	【附方】

	①防治感冒：a.预防感冒：一枝黄花、忍冬藤、一点红各适量。水煎服。（《福建药物志》）b.治风热感冒：一枝黄花根9g，醉鱼草根6g。水煎服。每日1剂。（《江西草药》）
	②治肺热咳嗽，百日咳：一枝黄花、肺经草、兔儿风各15g，地龙6g。水煎服。（《四川中药志》1982年）
	③治肺痈：一枝黄花根15g，猪肺1具。水炖，服汤食肺，每日1剂。（《江西草药》）
	④治肺结核咯血：一枝黄花60g，冰糖适量。水煎服，每日1剂，分2次服。（《全国中草药汇编》）
	⑤治中暑性吐泻：一枝黄花15g，樟叶3片。水煎服。（《福建药物志》）
	⑥治黄疸：一枝黄花45g，水丁香15g。水煎，1次服。（《闽东本草》）