全拼： Sanbaicao

	【别名】

	水木通，白花照水莲，白叶莲。

	【来源】

	三白草科植物三白草 Saururus chinensis （Lour.）Baill.的干燥地上部分。

	【植物形态】

	多年生湿生草本，高达1m。地下茎有须状小根；茎直立，粗壮，无毛。单叶互生，纸质，密生腺点；叶柄长1～3cm，基部与托叶合生成鞘状，略抱茎；叶片阔卵形至卵状披针形，长5～14cm，宽3～7cm，先端短尖或渐尖，基部心形，略呈耳状或稍偏斜，全缘，两面无毛；花序下的2～3片叶常于夏初变为白色，呈花瓣状，总状花序生于茎上端与叶对生，长10～20cm，白色；总花梗及花柄被毛；苞片近匙形或倒披针形，长约2mm；花两性，无花被；雄蕊6枚，花药长圆形，略短于花丝；雌蕊1，由4心皮组成，子房圆形，柱头4，向外反曲。蒴果近球形，直径约3mm，表面多疣状凸起，成熟后顶端开裂。种子多数，圆形。花期5～8月，果期6～9月。

	【生境分布】

	生于沟边、池塘边等近水处。分布于河北、河南、山东和长江流域及其以南各地。

	【采制】

	全年均可采收，洗净，晒干。

	【化学成分】

	本品主要含槲皮素、槲皮苷、异槲皮苷、金丝桃苷、三白草酮等成分。

	【药理】

	具有中枢抑制和抗精神病作用。

	【性味归经】

	甘、辛，寒。归肺、膀胱经。

	【功能主治】

	利尿消肿，清热解毒。用于水肿，小便不利，淋沥涩痛，带下；外治疮疡肿毒，湿疹。

	【用法用量】

	内服：煎汤，10～30g；鲜品倍量。外用：鲜品适量，捣烂外敷，或捣汁涂。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治尿路感染热淋、血淋：三白草15g，车前草、鸭跖草、白茅根各30g。煎服。（《安徽中草药》）
	②治细菌性痢疾：三白草、马齿苋各30g。煎服。（《安徽中草药》）
	③治蛇咬：三白草茎叶捣烂，外敷患处。（《湖南药物志》）
	④治赤白带下：三白草、水芹、鸡冠花各15g。煎服。（《安徽中草药》）
	⑤治痈疖初起：三白草15g，鱼腥草30g。煎服。另取三白草叶加桐油适量，捣烂外敷。（《安徽中草药》）
	⑥治乳汁分泌不足：三白草30g，猪蹄2只。水煮至肉烂。喝汤食肉。（《安徽中草药》）
	⑦治高血压：三白草15～30g，煎服。（《安徽中草药》）