全拼： Tujingjie

	【别名】

	鹅脚草，臭草，火油草。

	【来源】

	藜科植物土荆芥 Chenopodium ambrosioides L.的干燥带果穗全草。

	【植物形态】

	一年生或多年生直立草本，高50～80cm，有强烈气味。茎直立，有棱，多分枝。被腺毛或无毛。单叶互生，具短柄；叶片披针形至长圆状披针形，长3～16cm，宽达5cm，先端短尖或钝，下部的叶边缘有不规则钝齿或呈波浪形，上部的叶较小，为线形，或线状披针形，全缘，上面绿色，下面有腺点，揉之有一种特殊的香气。穗状花序腋生，分枝或不分枝。花小，绿色，两性或雌性。3～5朵簇生于上部叶腋；花被5裂，果时常闭合；雄蕊5；花柱不明显，柱头通常3，伸出花被外。胞果扁球形，完全包于花被内。种子横生或斜生黑色或暗红色，平滑，有光泽。花期8～9月，果期9～10月。

	【生境分布】

	生于旷野、路旁、河岸和溪边。分布于华东、中南、西南等地，北方各地常有栽培。

	【采制】

	8月下旬至9月下旬收割全草，摊放在通风处，或捆束悬挂阴干，避免日晒及雨淋。

	【化学成分】

	本品含松香芹酮、土荆芥酮、土荆芥苷、丁反式桂皮酸等成分。

	【药理】

	具有抗菌及驱肠虫作用。抗疟原虫。

	【性味归经】

	辛、苦，微温，有大毒。

	【功能主治】

	祛风除湿，杀虫止痒，活血消肿。主治钩虫病，蛔虫病，蛲虫病，头虱，皮肤湿疹，疥癣，风湿痹痛，经闭，痛经，口舌生疮，咽喉肿痛，跌打损伤，蛇虫咬伤。

	【用

	法用量】

	内服：煎汤，3～9g，鲜品15～24g，或入丸、散。外用：适量，煎水洗或捣敷。

	【使用注意】

	不宜多服、久服、空腹服，服前不宜用泻药。孕妇及有肾、心、肝功能不良或消化道溃疡者禁服。

	【附方】

	①治小儿麻痘后脱痂：土荆芥全草，煎汁，外洗。（《青岛中草药手册》）
	②治下肢溃烂：土荆芥，水煎，洗患处。（《苗族药物集》）
	③治胆道蛔虫病：土荆芥鲜叶6g，牡荆根、香薷各15g，鬼针草30g。水煎服。（《福建药物志》）
	④治头虱：土荆芥，捣烂，加茶油敷。（《湖南药物志》）
	⑤治关节风湿痛：土荆芥鲜根15g。水炖服。（《福建中草药》）
	⑥治湿疹：土荆芥鲜全草适量。水煎，洗患处。（《福建中草药》）
	⑦治阴囊湿疹：土荆芥、乌蔹莓、山梗菜叶，各适量。捣烂，取汁涂或煎汤洗患处。（《福建药物志》）
	⑧治毒蛇咬伤：土荆芥鲜叶。捣烂，敷患处。（《福建中草药》）