全拼： Daji

	【别名】

	马蓟，刺蓟，草鞋刺

	【来源】

	菊科植物蓟 Cirsium japonicum Fisch.ex DC.的干燥地上部分。

	【植物形态】

	多年生草本。块根纺锤状或萝卜状，直径达7mm。茎直立，高30～80cm，茎枝有条棱，被长毛。基生叶有柄，叶片倒披针形或倒卵状椭圆形，长8～20cm，宽2.5～8cm，羽状深裂或几全裂，侧裂片6～12对，中部侧裂片较大，向上及向下的侧裂片渐小，边缘齿状，齿端具刺；自基部向上的叶渐小，与基生叶同形并等样分裂，但无柄，基部扩大半抱茎；全部茎叶两面同色，绿色，两面沿脉有疏毛。头状花序直立，单一或数个生于枝端集成圆锥状；总苞钟状，直径3cm；总苞片约6层，覆瓦状排列；花两性，全部为管状花，花冠紫色或紫红色，长1.5～2cm，5裂；雄蕊5，花药先端有附片，基部有尾。瘦果长椭圆形，稍扁；长约4mm；冠毛羽状，暗灰色，稍短于花冠。花期5～8月，果期6～8月。

	【生境分布】

	生于山坡、草地、路旁。分布于河北、陕西、山东、江苏、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	夏、秋二季花开时采割地上部分，除去杂质，晒干。

	【化学成分】

	本品含柳穿鱼素、柳穿鱼苷、三十二烷醇、 ψ -蒲公英固醇乙酸酯、 β -香树脂醇乙酸酯等成分。

	【药理】

	止血；有降低血压的作用；抗菌；对无论离体、在位、已孕、未孕，或慢性子宫瘘实验，均显现明显兴奋作用，可使子宫张力增加，收缩幅度加大，逐渐发生痉挛性收缩，对十二指肠肠管呈抑制作用。

	【性味归经】

	甘、苦，凉。归心、肝经。

	【功能主治】

	凉血止血，散瘀解毒消痈。用于衄血，吐血，尿血，便血，崩漏，外伤出血，痈肿疮毒。

	【用法用量】

	凉血止血，行瘀消肿。主治吐血，咯血，衄血，便血，尿血，妇女崩漏，外伤出血，疮疡肿痛，瘰疬，湿疹，肝炎，肾炎。

	【用法用量】

	内服：煎汤，5～10g；鲜品可用30～60g。外用：适量，捣敷。用于止血宜炒炭用。

	【使用注意】

	虚寒出血、脾胃虚寒者禁服。

	【附方】

	①治热结血淋：大蓟鲜根30～40g。洗净，捣碎，酌冲开水炖1小时，饭前服，日服三次。（《福建民间草药》）
	②治外伤出血：大蓟根，研成极细末，敷患处。（《浙江民间常用草药》）
	③治肺痈：鲜大蓟120g，煎汤，早晚饭后服。（《闽东本草》）
	④治疔疖疮疡，灼热赤肿：大蓟鲜根，和冬蜜捣匀，贴患处，日换两次。（《福建民间草药》）
	⑤治烫火伤：大蓟新鲜根，以冷开水洗净后，捣烂，包麻布炖热，绞汁。涂抹，日二三次。（《福建民间草药》）
	⑥治牙痛，口腔糜烂：大蓟根30g，频频含漱。（《战备草药手册》）