全拼： Xiaoji

	【别名】

	刺蓟菜、刺角菜、刺儿草。

	【来源】

	 

	菊科植物刺儿菜 Cirsium setosum （Willd.）MB.的干燥地上部分。

	【植物形态】

	多年生草本。根状茎长。茎直立，高30～80cm，茎无毛或被蛛丝状毛。基生叶花期枯萎；下部叶和中部叶椭圆形或椭圆状披针形，长7～15cm，宽1.5～10cm，先端钝或圆形，基部楔形，通常无叶柄，上部茎叶渐小，叶缘有细密的针刺或刺齿，全部茎叶两面同色，无毛。头状花序单生于茎端，雌雄异株；总苞片6层，外层甚短，长椭圆状披针形，内层披针形，先端长尖，具刺；雄花花冠长17～20mm，裂片长9～10mm；花药紫红色；雌花花冠紫红色，长约26mm，裂片长约5mm。瘦果椭圆形或长卵形，略扁平；冠毛羽状。花期5～6月，果期5～7月。

	【生境分布】

	生于山坡、河旁或荒地、田间。分布于除广东、广西、云南、西藏外的全国各地。

	【采制】

	夏、秋二季花开时采割，除去杂质，晒干。

	【化学成分】

	本品含香苷、 β -谷固醇、蒲公英固醇、 j -蒲公英固醇乙酸酯、绿原酸、原儿茶酸等成分。

	【药理】

	能增强心房肌收缩力及收缩频率，收缩主动脉；有止血、抗菌作用。

	【性味归经】

	甘、苦，凉。归心、肝经。

	【功能主治】

	凉血止血，散瘀解毒消痈。用于衄血，吐血，尿血，血淋，便血，崩漏，外伤出血，痈肿疮毒。

	【用法用量】

	内服：煎汤，5～10g；鲜品可用30～60g，或捣汁。外用：适量，捣敷。小蓟止血，宜炒炭用。

	【使用注意】

	虚寒出血及脾胃虚寒者禁服。

	【附方】

	①治卒吐血及泻鲜血：小蓟叶，捣汁，温服。（《梅师集验方》）
	②治吐血：小蓟、大蓟、侧柏叶各9g，仙鹤草、焦栀子各12g。水煎服。（《常用中草药图谱》）
	③治妇人阴痒不止：小蓟，不拘多少，水煮作汤，热洗，日三用之。（《妇人良方》）
	④治鼻窒、气息不通：小蓟一把。以水三升，煮取一升，分二服。（《千金要方》）
	⑤治高血压：小蓟、夏枯草各15g。煎水代茶饮。（《安徽中草药》）
	⑥治急性肾炎、泌尿系感染、尿痛浮肿：小蓟15g，生地9g，茅根60g。水煎服。（《天津中草药》）
	⑦治传染性肝炎，肝肿大：鲜小蓟根60g。水煎服，10天为1疗程。（《常用中草药图谱》）