全拼： Xiaobogu

	【别名】

	驳骨丹，接骨草，小还魂，小叶金不换。

	【来源】

	爵床科植物小驳骨Gen-darussa vulgaris Nees的干燥地上部分。

	【植物形态】

	亚灌木，直立无毛，高约1m。茎圆柱形，节膨大，分枝多，嫩枝常深紫色。叶对生；纸质；叶柄长不及1cm；叶片狭披针形至披针状线形，长5～10cm，宽5～15mm，先端渐尖，基部渐狭，全缘；侧脉每边6～8条，呈深紫色。穗状花序顶生，上部密生，下部间断；苞片对生，每苞片中有花2至数朵；萼近相等的5裂，裂片三角状披针形，长约4mm；花冠白色或粉红色，长约1.3mm，花冠管圆筒状，喉部稍扩大，冠檐二唇形，上唇长圆状卵形，下唇浅3裂；雄蕊2，花丝稍扁，花药具阔面斜的药隔，药室2，一个基部有尾状附属物；子房每室有2个胚珠，花柱线形。蒴果棒状，长1.2cm，无毛。花期春季。

	【生境分布】

	生于村旁或路边的灌丛中，亦有栽培。分布于台湾、广东、海南、广西、云南等地。

	【采制】

	全年均可采收，除去杂质，晒干。

	【化学成分】

	本品含 β -谷固醇、爵床脂素和挥发油等成分。

	【药理】

	小剂量使鼠体温升高，剂量过大则使体温降低，可致剧烈泻下，并可导致死亡。

	【性味归经】

	辛，温。归肝、肾经。

	【功能主治】

	祛瘀止痛，续筋接骨。用于跌打损伤，筋伤骨折，风湿骨痛，血瘀经闭，产后腹痛。

	【用法用量】

	内服：煎汤，15～30g；或研末；或泡酒。外用：适量，鲜品捣敷；或研末调敷；或煎汤熏洗。

	【使用注意】

	孕妇慎用。

	【附方】

	①治风湿痛：小驳骨、大风艾、过山香、水菖蒲、红鹰不扑各适量。用水煲，熏洗患处。（《广西民间常用草药》）
	②治四肢神经痛：小驳骨、枫寄生、埔银、土烟头、钮子茄及一条根各20g。水煎服。（《台湾植物药材志》）　
	③治经痛：小驳骨40g。水煎服。（《台湾植物药材志》）
	④治跌打伤：小驳骨茎及根40～75g，水煎服；或全草捣烂，酒炒后，趁热推跌打骨折处。（《台湾植物药材志》）
	⑤治骨折：小驳骨全株250g，枇杷叶500g，九节茶叶60g，小雄鸡一只。共捣烂，复位后，敷患处，1.5小时取去。（《广东省惠阳地区中草药》）