全拼： Qianliguang

	【别名】

	九里明，千里明，光明草。

	【来源】

	菊科植物千里光 Senecio scandens Buch. -Ham.的干燥地上部分。

	【植物形态】

	多年生攀援草本，高2～5m。根状茎木质，粗径达1.5cm。茎曲折，多分枝，初常被密柔毛，后脱毛，变木质，皮淡褐色。叶互生，具短柄；叶片卵状披针形至长三角形，长6～12cm，宽2～4.5cm，先端渐尖，基部宽楔形、截形、戟形或稀心形，边缘有浅或深齿，两面无毛或下面被短柔毛；羽状脉，叶脉明显。头状花序，多数，在茎及枝端排列成复总状伞房花序，总花梗常反折或开展，被密微毛，有细条形苞叶；总苞筒状，长5～7mm，宽3～6基部有数个条形小苞片；总苞片1层，12～13个，条状披针形，先端渐尖；舌状花黄色，8～9个，长约10mm；筒状花多数。瘦果，圆柱形，有纵沟，长3mm，被柔毛；冠毛白色，长7.5mm，约与筒状花等长。花期10月到翌年3月，果期2～5月。

	【生境分布】

	生于路旁及旷野间。分布于华东、中南、西南及陕西、甘肃、广西、西藏等地。

	【采制】

	全年均可采收，除去杂质，阴干。

	【化学成分】

	本品主要含羽扇烯酮、齐墩果烷、 β -谷固醇、胡萝卜苷、生物碱、对羟基苯乙酸、金丝桃苷、蒙花苷、齐墩果醇、槲皮素、消旋丁香脂素、大黄素、绿原酸、咖啡酸等成分。

	【药理】

	抗菌，尚能抑制钩端螺旋体生长，对人阴道滴虫有一定的抑制作用。

	【性味归经】

	苦，寒。归肺、肝经。

	【功能主治】

	清热解毒，明目，利湿。用于痈肿疮毒，感冒发热，目赤肿痛，泄泻痢疾，皮肤湿疹。

	【用法用量】

	内服：煎汤，15～30g；鲜品加倍。外用：适量，煎水洗；或熬膏搽；或鲜草捣敷；或捣取汁点眼。

	【附方】

	①治风热感冒：鲜千里光全草30g，六角仙（爵床）、野菊鲜全草各30。水炖。分三次服，每日1剂。（《常用青草药选编》）
	②治咽喉肿痛：千里光干全草15g，元参9g，蚤休9g，桔梗6g，甘草3g。水煎服。（《福州中草药临床手册》）　
	③治疮痈溃烂：千里光、半边莲、犁头草各适量。共捣烂，敷患处。（《广西民间常用中草药手册》）
	④治梅毒：千里光30g，土茯苓60g。水煎浓缩成膏，外搽。（《恩施中草药手册》）
	⑤治急性泌尿系感染：千里光、穿心莲各30g。煎服。（《安徽中草药》）
	⑥治烫火伤：千里光8份，白及2份。水煎浓汁，外搽。（《江西中草药》）
	⑦治痔疮：千里光、青鱼胆草各250g。加水煎成浓汁，搽患处。（《湖南农村常用中草药手册》）
	⑧治慢性湿疹：千里光、杉树叶、黄菊花、金银花各适量。煎水内服并外洗。（江西《草药手册》）