全拼： Guanghuoxiang

	【别名】

	藿香，海藿香。

	【来源】

	唇形科植物广藿香 Pogostemon cablin （Blanco）Benth.的干燥地上部分。

	【植物形态】

	一年生草本，高30～60cm。直立，分枝，被毛，老茎外表木栓化。叶对生；叶柄长2～4cm，揉之有清淡的特异香气；叶片卵圆形或长椭圆形，长5～7～10cm，宽4～7.5cm，先端短尖或钝圆，基部阔而钝或楔形而稍不对称，叶缘具不整齐的粗钝齿，两面皆被茸毛，下面较密，叶脉于下面凸起，上面稍凹下，有的呈紫红色；没有叶脉通走的叶肉部分则于上面稍隆起，故叶面不平坦。轮伞花序密集，基部有时间断，组成顶生和腋生的穗状花序式，长2～6cm，直径1～1.5cm，具总花梗；苞片长约13mm，花萼筒状；花冠筒伸出萼外，冠檐近二唇形，上唇3裂，下唇全缘；雄蕊4，外伸，花丝被髯毛。花期4月。我国产者绝少　开花。

	【生境分布】

	我国福建、台湾、广东、海南与广西有栽培。

	【采制】

	枝叶茂盛时采割，日晒夜闷，反复至干。

	【化学成分】

	本品含广藿香醇、西车烯、 δ -荜澄茄烯、广藿香二醇、 α -广藿香烯、 β -广藿香烯等成分。

	【药理】

	具有抑菌及钙拮抗作用。

	【性味归经】

	辛，微温。归脾、胃、肺经。

	【功能主治】

	芳香化浊，和中止呕，发表解暑。用于湿浊中阻，脘痞呕吐，暑湿表证，湿温初起，发热倦怠，胸闷不舒，寒湿闭暑，腹痛吐泻，鼻渊头痛。

	【用法用量】

	内服：煎汤，5～10g，鲜者加倍，不宜久煎；或入丸、散。外用：适量，煎水含漱。或浸泡患部；或研末调敷。藿香叶偏于解表、藿香梗偏于和中　止呕。

	【使用注意】

	阴虚者禁服。

	【附方】

	①治暑月吐泻：滑石（炒）60g，广藿香7.5g，丁香1.5g。为末，每服3～6g，淅米泔调服。（《禹讲师经验方》）
	②治胎气不安，气不升降，呕吐酸水：香附、广藿香、甘草各6g。为末，每服6g，入盐少许，沸汤调服之。（《圣惠方》）
	③治上呼吸道感染发热：广藿香10g，香薷6g，野菊花15g，青蒿 10g，制成冲剂，每6小时 1次，每次15g，开水冲服。［《江苏中医》1987，（7）：11］
	④香口去臭：广藿香洗净，煎汤，时时噙漱。（《摘玄方》）
	⑤治膈热口舌生疮，咽喉肿痛：广藿香叶、石膏（水飞）、山栀仁各1.5g，甘草（炙）3g，上为极细末，新汲水调服。（《疡科选粹》）
	⑥治手足癣：广藿香30g，黄精、生姜、皂矾各12g。将上药侵于米醋1000ml内，7～8天，去渣，将患部浸入药液内，每日1～3次，每次20～30min，次数愈多，时间愈长，效果愈佳。［《江苏中医》1964（5）：8］