全拼： Guangjinqiancao

	【别名】

	广东金钱草，落地金钱，假花生。

	【来源】

	豆科植物广金钱草 Desmodium styracifolium （Osb.）Merr.的干燥地上部分。

	【植物形态】

	半灌木状草本，高30～100cm，枝条密被黄色长柔毛，小叶1或3，叶柄长1～1.8cm。叶片近圆形，长2.5～4.5cm，宽2～4cm，先端微缺，基部心形，上面无毛，下面密被平贴金黄色绢质绒毛；总状花序腋生或顶生；苞片卵状三角形，每个苞内有两朵花，花梗丝状，长3～4mm；花小，长约5mm；花萼钟状，萼齿披针形，长为萼筒的两倍；花冠紫色，有香气。荚果，长1～1.5cm，宽约3mm，腹缝线直，背缝线呈波状，有3～6荚节，具短柔毛和钩状毛。花期6～9月。

	【生境分布】

	生于山坡、草地、土坎或灌木丛中。分布于福建、湖南、广东、广西、四川、云南等地。

	【采制】

	夏、秋二季采割，除去杂质，晒干。

	【化学成分】

	本品含槲皮素、异槲皮苷、山柰酚等成分。

	【药理】

	具有显著的防治泌尿系结石及利尿的作用。影响心脑血管的功能，增加冠脉及脑动脉血流量，降低脑血管阻力，颈总动脉血压下降，增加常压缺氧耐受力，拮抗主动脉痉挛，保护急性心肌缺血；能显著抑制血小板聚集，还能显著拮抗体外血栓形成；有抗炎、镇痛作用；能有效提高学习记忆能力。具有显著利胆作用，能抑制白色念珠菌的生长。

	【性味归经】

	甘、淡，凉。归肝、肾、膀胱经。

	【功能主治】

	利湿退黄，利尿通淋。用于黄疸尿赤，热淋，石淋，小便涩痛，水肿尿少。

	【用法用量】

	内服：煎汤，15～30g，鲜品30～60g。外用：适量、捣敷。

	【附方】

	①治泌尿系感染：广金钱草24g，车前草、海金沙、金银花各15g。水煎服，每日1剂。（《全国中草药汇编》）
	②治膀胱结石：广金钱草60g，海金沙15g。水煎服。（《岭南草药志》）
	③治肾结石：广金钱草24g，小茴香4.5g，大茴香45g，锦纹大黄15g（后下），萹蓄30g。净水3碗，煎至1碗服。并多饮黄豆卷汤，助肾结石加速排出。（《岭南草药志》）
	④治胆囊炎：广金钱草30g，鸡内金9g。水煎服。（《福建药物志》）
	⑤治口腔炎及喉头炎：广金钱草15～30g，煎水冲蜂蜜服。（《岭南草药志》）
	⑥治荨麻疹：广金钱草鲜全草750g，生盐30g，共捣烂外搽。另取全草60g，水煎服。（《广西本草选编》）