全拼： Malan

	【别名】

	紫菊，马兰菊，路边菊。

	【来源】

	菊科植物马兰 Kalimeris indica （L.）Sch. -Bip.[ Asterindicus L.]的干燥全草或根。

	【植物形态】

	多年生草本，高30～70cm。根茎有匍枝。茎直立、上部有短毛，上部或从下部起有分枝。叶互生；基部渐狭成具翅的长柄；叶片倒披针形或倒卵状长圆形，长3～6cm，宽0.8～2cm，先端钝或尖，边缘从中部以上具有小尖头的钝齿或尖齿，或有羽状裂片，两面或上面具疏微毛或近无毛，薄质；上面叶小，无柄，全缘。头状花序单生于枝端并排列成疏伞房状；总苞半球形；总苞片2～3层，覆瓦状排列，外层倒披针形，内层倒披针状长圆形，先端钝或稍尖，上部革质，有疏短毛，边缘膜质，具缘毛；舌状花1层，15～20个，管部长1.5～1.7mm；舌片浅紫色；管状花管部被短毛。瘦果倒卵状长圆形，极扁，褐色，边缘浅色而有厚肋，上部被腺毛及短柔毛，易脱落，不等长。花期5～9月，果期8～10月。

	【生境分布】

	生于路边、田野、山坡上。分布于全国各地。

	【采制】

	夏、秋季采收，鲜用或晒干。

	【化学成分】

	本品主要含大黄素、大黄酚、香草醛、 β -谷固醇、豆固醇、亚油酸、木栓酮、木栓醇、月桂酸以及多种挥发性成分如石竹烯、 γ -榄香烯、十五烷等。

	【药理】

	具有镇咳作用，并有抗惊厥及加强戊巴比妥钠的催眠作用。对小鼠有弱的镇痛作用。

	【性味归经

	】

	辛，凉。归肺、肝、胃、大肠经。

	【功能主治】

	凉血止血，清热利湿，解毒消肿。主治吐血，衄血，血痢，崩漏，创伤出血，黄疸，水肿，淋浊，感冒，咳嗽，咽痛喉痹，痔疮，痈肿，丹毒，小儿　疳积。

	【用法用量】

	内服：煎汤，10～30g，鲜品30～60g；或捣汁。外用；适量，捣敷；或煎水熏洗。

	【使用注意】

	孕妇慎服。

	【附方】

	①治大便下血：马兰、荔枝草各30g。煎服。（《安徽中草药》）
	②治紫癫症：马兰、地锦草各15g。煎服。（《安徽中草药》）
	③治咽喉肿痛：马兰根、水芹菜根各30g，加白糖少许，捣烂取汁服，连服3～4次。（《浙江药用植物志》）
	④治口腔炎：海金沙全草、马兰各30g。水煎服。（《福建中草药处方》）
	⑤治急性结合膜炎：马兰鲜嫩叶60g。捣烂，拌茶油少许同服。（《常用青草药选编》）