全拼： Machixian

	【别名】

	马齿草，长命苋，长寿菜。

	【来源】

	马齿苋科植物马齿苋 Portulaca oleracea L.的干燥地上部分。

	【植物形态】

	一年生草本，肥厚多汁，无毛，高10～30cm。茎圆柱形，下部平卧，上部斜生或直立，多分枝，向阳面常带淡褐红色。叶互生或近对生；倒卵形、长圆形或匙形，长1～3cm，宽5～15mm，先端圆钝，有时微缺，基部狭窄成短柄，上面绿色，下面暗红色。花常3～5朵簇生于枝端；总苞片4～5枚，三角状卵形；萼片2，对生，卵形；花瓣5，淡黄色，倒卵形，基部与萼片同生于子房上；雄蕊8～12，花药黄色；雌蕊1，子房半下位，花柱4～5裂，线形，伸出雄蕊外。蒴果短圆锥形，长约5mm，棕色，盖裂。种子黑色，直径约1mm，表面具细点。花期5～8月，果期7～10月。

	【生境分布】

	生于田野路边及庭园废墟等向阳处。分布于全国各地。

	【采制】

	夏、秋二季采收，除去残根和杂质，洗净，略蒸或烫后晒干。

	【化学成分】

	本品含丙氨酸、甜菜素、甜菜苷、异甜菜素、异甜菜苷、去甲肾上腺素等成分。

	【药理】

	有收缩子宫的作用；影响心血管和呼吸系统；对骨骼肌呈双相作用，使小肠收缩张力、振幅和频率均增加，但也有报道，本品煎剂对豚鼠离体小肠有抑制作用；抗菌作用；具有降胆固醇作用。能促进上皮细胞功能的正常化及溃疡的愈合。有利尿作用。

	【性味归经】

	酸，寒。归肝、大肠经。

	【功能主治】

	清热解毒，凉血止血，止痢。用于热毒血痢，痈肿疔疮，湿疹，丹毒，蛇虫咬伤，便血，痔血，崩漏下血。

	【用法用量】

	内服：煎汤，10～15g，鲜品30～60g；或绞汁。外用：适量，捣敷；烧灰研末调敷；或煎水洗。

	【使用注意】

	脾虚便溏者及孕妇慎服。

	【附方】

	①治百日咳：马齿苋30g，百部10g。水煎，加白糖服。（《四川中药志》1979年）
	②治肺结核：鲜马齿苋45g，鬼针草、葫芦茶各15g。水煎服。（《福建药物志》）
	③治肛门肿痛：马齿苋叶、三叶酸草等分。煎汤熏洗，一日二次有效。（《濒湖集简方》）
	④治小便尿血，便血：鲜马齿苋绞汁，藕汁等量。每次半杯（约60g），以米汤和服。（《食物中药与便方》）
	⑤治痔漏：马齿苋入花椒同煎。洗三五次即效。（《种杏仙方》）
	⑥治寒湿痛痹：马齿苋捣绒，热敷患处，再捣汁烹酒服之，立效。（《何氏济生论》）
	⑦治黄疸：鲜马齿苋绞汁。每次约30g，开水冲服，每日2次。（《食物中药与便方》）