全拼： Mabiancao

	【别名】

	龙芽草，退血草，白马鞭。

	【来源】

	马鞭草科植物马鞭草 Verbena officinalis L.的干燥地上部分。

	【植物形态】

	多年生草本，植株高30～120cm。茎四方形，节及枝上有硬毛。叶对生；叶片卵圆形、倒卵形至长圆状披针形，长2～8cm，宽1～5cm，基生叶的边缘通常有粗锯齿及缺刻；茎生叶多为3深裂，裂片边缘有不整齐锯齿，两面均被硬毛。穗状花序顶生及腋生，细弱；长可达25cm，花小，初密集，结果时疏离；每花具1苞片，有粗毛；花萼管状，膜质，有5棱，具5齿；花冠淡紫色至蓝色，花冠管直或弯，先端5裂，裂片长圆形；雄蕊4，着生于花冠管的中部，花丝短。果长圆形，长约2mm，包于宿萼内，成熟后4瓣裂。花期6～8月，果期7～9月。

	【生境分布】

	生于山坡、路边、溪旁或林边。分布于中南、西南及山西、陕西、甘肃、新疆、江苏、安徽、浙江、江西、福建。

	【采制】

	6～8月花开时采割，除去杂质，晒干。

	【化学成分】

	本品含齐墩果酸、熊果酸、桃叶珊瑚苷、羽扇豆醇、戟叶马鞭草苷、马鞭草苷、马鞭草新苷等成分。

	【药理】

	抗炎止痛，镇咳；可兴奋子宫；对交感神经末梢小量兴奋，大量抑制；对哺乳动物可促进乳汁分泌。有拟副交感作用。

	【性味归经】

	苦，凉。归肝、脾经。

	【功能主治】

	活血散瘀，解毒，利水，退黄，截疟。用于癥瘕积聚，痛经经闭，喉痹，痈肿，水肿，黄疸，疟疾。

	【用法用量】

	内服：煎汤，15～30g，鲜品30～60g；或入丸、散。外用：适量，捣敷；或煎水洗。

	【使用注意】

	孕妇慎服。

	【附方】

	①治传染性肝炎，肝硬化腹水：马鞭草、车前草、鸡内金各15g。水煎服。（《陕甘宁青中草药选》）
	②治急性胆囊炎：马鞭草、地锦草各15g，玄明粉9g。水煎服。痛甚者加三叶鬼针草30g。（《福建药物志》）
	③治肠炎，痢疾，泌尿系感染，尿血：鲜马鞭草30～60g，水煎服。（《陕甘宁青中草药选》）
	④治痛经：马鞭草、香附、益母草各15g。水煎服。（《福建药物志》）
	⑤治乳痈肿痛：马鞭草一握，酒一碗，生姜一块。擂汁服，渣敷之。（《卫生易简方》）
	⑥治疗急慢性湿疹：鲜马鞭草全草 90g。洗净置瓦器中（忌用金属类器），加水500ml，煮沸。待冷后，外洗患处，每日数次。［《江西中医药》1981，（3）：56］