全拼： Tianhusui

	【别名】

	鸡肠菜，破钱草，鼠迹草。

	【来源】

	伞形科植物天胡荽 Hydrocotyle sibthorpoides Lam.的全草。

	【植物形态】

	多年生草本。有特异气味。茎细长而匍匐，平铺地上成片。节上生根，叶互生；叶片质薄，圆肾形或近圆形，长0.5～1.5cm，宽0.8～2.5cm，基部心形，不分裂或3～7裂，裂片阔卵形，边缘有钝齿，表面无毛，背面及叶柄顶端疏被白柔毛；托叶略呈半圆形，全缘或稍有浅裂。伞形花序与叶对生，单生于节上；花序梗纤细；长0.5～3cm；小总苞片卵形至卵状披针形，有黄色透明腺点，小伞形花序有花5～18；花瓣卵形，绿白色，有腺点。雄蕊5，子房下位。双悬果略呈心形，长1～1.4mm，宽1.2～2mm，两侧扁压，中棱在果熟时极为隆起，成熟时有紫色斑点。花、果期4～9月。

	【生境分布】

	生于湿润的路旁、草地、沟边及林下。分布于西南及陕西、江苏、安徽、浙江、江西、福建、台湾、湖南、湖北、广东、广西等地。

	【采制】

	夏、秋季采收全草，洗净，鲜用或晒干。

	【化学成分】

	本品含槲皮素、异鼠李素、槲皮素-3-半乳糖苷、左旋芝麻素、豆固醇等成分。

	【药理】

	抗病原微生物；对正常和糖尿病大鼠有显著降血糖作用。

	【性味归经】

	辛、微苦，凉。

	【功能主治】

	清热利湿，解毒消肿。主治黄疸，痢疾，水肿，淋症，目翳，喉肿，痈肿疮毒，带状疱疹，跌打损伤。

	【用法用量】

	内服：煎汤，9～15g，鲜品30～60g；或捣汁。外用：适量，捣烂敷；或捣取汁涂。

	【附方】

	①治肝炎、胆囊炎：鲜天胡荽60g。水煎，调冰糖服。（《福建药物志》）　
	②治石淋：鲜天胡荽60g，海金沙茎叶30g。水煎服，每日1剂。（《湖北中草药志》）
	③治百日咳：鲜天胡荽15～30g。捣烂绞汁，调蜂蜜或冰糖炖，温服。（《福建药物志》）
	④治荨麻疹：天胡荽30～60g。捣汁，以开水冲服。（《福建中草药》）
	⑤治毒蛇咬伤：天胡荽、连钱草（均用鲜品）各60g。捣烂绞汁内服，并用药渣敷伤处。（《湖北中草药志》）
	⑥治蛇头疔：鲜天胡荽加冷饭、红糖或雄黄少许。捣烂敷患处。（《福建药物志》）