全拼： Wasong

	【别名】

	瓦花，石蓬花，狗指甲。

	【来源】

	景天科植物瓦松 Oros-tachys fimbriata （Turcz.）Berg.的干燥地上部分。

	【植物形态】

	二年生或多年生草本，高10～40cm。全株粉绿色，无毛，密生紫红色斑点。根多分枝，须根状。茎直立，不分枝。基生叶莲座状，肉质，匙状线形至倒披针形，长2～4cm，宽4～5mm，绿色带紫或具白粉，边缘流苏状，先端具半圆形软骨质附属物，中央有1针状尖刺；茎生叶互生，无柄，线形至披针形，长2～3cm，宽2～5mm，先端长渐尖，全缘。总状花序，紧密，下部有分枝组成尖塔形；花小，两性，苞片线状渐尖，叶片状；萼片5，长圆形，长1～3mm；花瓣5，淡红色，披针状椭圆形，长5～6mm，基部稍连合；雄蕊10，2轮，与花瓣等长或稍短，花药紫色；心皮5，分离，每心皮基部附生1枚鳞片，近四方形。蓇葖果，长圆形，长约5mm，喙细。种子多数，细小，卵形。花期8～9月，果期9～11月。

	【生境分布】

	生于山坡石上或屋瓦上。分布于东北、华北、西北、华东地区及湖北等地。

	【采制】

	夏、秋二季花开时采收，除去根及杂质，晒干。

	【化学成分】

	本品含槲皮素、槲皮素-3-葡萄糖苷、山柰酚-7-鼠李糖苷、山柰酚、草酸等成分。

	【药理】

	具有强心作用。

	【性味归经】

	酸、苦，凉。归肝、肺、脾经。

	【功能主治】

	凉血止血，解毒，敛疮。用于血痢，便血，痔血，疮口久不愈合。

	【用法用量】

	内服：煎汤，5～15g；捣汁；或入丸剂。外用：适量，捣敷；或煎水熏洗；或研末调敷。

	【使用注意】

	脾胃虚寒者慎服。本品有毒，内服用量不宜过大。

	【附方】

	①治肺热喘咳：鲜瓦松60～90g。煎水加少许白糖，连渣服。（《四川中药志》1982年）
	②治乳糜尿：瓦松6g。煎水适量，白糖冲服。［《山东中医杂志》1988，7（4）：51］
	③治急性无黄疸型传染性肝炎：瓦松60g，麦芽30g，垂柳嫩枝9g。水煎服。（《浙江民间常用草药》）
	④治痔疮：a.鲜瓦松，煎水熏洗患处。（《浙江民间常用草药》）b.治痔疮肿痛出血：瓦松18g，二花、连翘各6g，薏苡仁24g。水煎服。（《中药临床手册》）
	⑤治烫伤火泡：瓦松、生柏叶。同捣敷，干者为末。（《医方摘要》）
	⑥治牙龈肿痛：瓦松、白矾等分。水煎漱之。（《摘玄方》）
	⑦治湿疹：瓦松（晒干）、烧灰研末，合茶油调抹，止痛止痒。（《泉州本草》）