全拼： Shiwei

	【别名】

	石苇，石兰，蛇舌风。

	【来源】

	水龙骨科植物石韦 Pyrrosia lingua （Thunb.）Farwell 的干燥叶。

	【植物形态】

	植株高10～30cm。根状茎细长，横生，与叶柄密被棕色披针形鳞片。叶远生，近二型；叶柄长3～10cm，深棕色，有浅沟，幼时被星芒状毛，以关节着生于根状茎上；叶片革质，披针形至长圆状披针形，长6～20cm，宽2～5cm，先端渐尖，基部渐狭并下延于叶柄，全缘；上面绿色，偶有星状毛和凹点，下面密被灰棕色的星芒状毛，不育叶和能育叶同型或略短而阔；中脉上面稍凹，下面隆起，侧脉多少可见，小脉网状。孢子囊群满布于叶背面或上部，幼时密被星芒状毛，成熟时露出；无囊群盖。

	【生境分布】

	附生于海拔100～1800m的林中树干或溪边石上。分布于华东、中南、西南地区。

	【采制】

	全年均可采收，除去根茎和根，晒干或阴干。

	【化学成分】

	本品含山柰酚、异槲皮苷、槲皮素、里白烯、 β -谷固醇、杧果苷、异杧果苷、三叶豆苷、原儿茶酸等成分。

	【药理】

	镇咳、祛痰；抗菌、抗病毒；对于化学疗法及放射线疗法引起的白细胞下降，有使其升高作用，可增强机体吞噬细胞能力，抑制前列腺素的合成。

	【性味归经】

	甘、苦，微寒。归肺、膀胱经。

	【功能主治】

	利尿通淋，清肺止咳，凉血止血。用于热淋，血淋，石淋，小便不通，淋沥涩痛，肺热喘咳，吐血，衄血，尿血，崩漏。

	【用法用量】

	内服：煎汤。9～15g；或研末。外用：适量，研末涂敷。

	【使用注意】

	阴虚及无湿热者禁服。

	【附方】

	①热淋，小便不利：a.石韦、车前子等分。上为粗末，每服15g，去渣温服。（《全生指迷方》石韦汤）b.石韦（去毛）、瞿麦穗、冬葵子各60g，滑石（碎）150g。上四味捣罗为散。每服9g，温水调下，食前服。（《圣济总录》）
	②石淋：石韦（去毛）、滑石各等分，上二味捣筛为散，用米饭或蜜调服一刀圭，日2服。（《外台》引《古今录验方》石韦散）
	③血淋：石韦、当归、蒲黄、芍药为末，酒下。（《千金要方》石韦散）
	④治咳嗽：石韦（去毛）、槟榔（锉）等分。上二味，捣罗为细散，生姜汤调下6g。（《圣济总录》石韦散）
	⑤治烫火伤：将（石韦）孢子囊群刮下，调青油或蜡烛油涂敷伤处。（《天目山药用植物志》）
	⑥治放疗和化疗引起的白细胞下降：石韦30g，红枣15g，甘草3g。水煎服。（《全国中草药汇编》）