全拼： Beiliujinu

	【别名】

	金钟茵陈，吹风草，鬼麻油，土茵陈。

	【来源】

	玄参科植物阴行草 Siphonostegia chinensis Benth.的干燥全草。

	【植物形态】

	一年生草本，高30～70cm。全株密被锈色短毛。根有分枝。茎单一，直立，上部多分枝，稍具棱角，茎上部带淡红色。叶对生；无柄或具短柄；叶片二回羽状全裂，条形或条状披针形，长约8mm，宽1～2mm。花对生于茎枝上部，成疏总状花序；花梗极短，有1对小苞片，线形；萼筒长1～1.5cm，有10条显著的主脉，萼齿5，长为筒部的1/4～1/3；花冠上唇红紫色，下唇黄色，长2～2.5cm，筒部伸直，上唇镰状弯曲，额稍圆，背部密被长纤毛，下唇先端3裂，褶襞高拢成瓣状，外被短柔毛；雄蕊4，二强，花丝基部被毛，下部与花冠筒合生；花柱长，先端稍粗而弯曲。蒴果宽卵圆形，先端稍扁斜，包于宿存萼内。种子黑色。花期7～8月，果期8～10月。

	【生境分布】

	生于山坡及草地上。遍布全国各地。

	【采制】

	秋季采收，除去杂质，晒干。

	【化学成分】

	本品含10-对香豆酰桃叶珊瑚苷，8-异马钱素和阿克苷。全草还含挥发油。

	【药理】

	具有保肝利胆、降低血清胆固醇作用，有抗菌作用。

	【性味归经】

	苦，寒。归脾、胃、肝、胆经。

	【功能主治】

	活血祛瘀，通经止痛，凉血，止血，清热利湿，用于跌打损伤，外伤出血，瘀血经闭，月经不调，产后瘀痛，癥瘕积聚，血痢，血淋，湿热黄疸，水肿腹胀，白带过多。

	【用法用量】

	内服：煎汤，9～15g，鲜品30～60g；或研末。外用：适量，研末调敷。

	【附方】

	①治急性黄疸型肝炎：北刘寄奴30g。煎服。（《安徽中草药》）
	②治肠炎、痢疾：北刘寄奴30g，委陵菜15g。煎服。（《安徽中草药》）
	③治淋浊：北刘寄奴15g，白茯苓12g。水煎。（《吉林中草药》）
	④治热闭，小便不利：北刘寄奴30～45g。水煎，调冬蜜服。日服1～2次。（《福建民间草药》）
	⑤治白带：北刘寄奴30g。水煎，冲黄酒，红糖服。（《浙江民间常用草药》）
	⑥治感冒，咳嗽：北刘寄奴9～15g。水煎服。（《浙江民间常用草药》）
	⑦治脚癣：鲜北刘寄奴适量。水煎洗患处。（《福建药物志》）