全拼： Xianhecao

	【别名】

	龙芽草，老鹳嘴，群兰败毒草。

	【来源】

	蔷薇科植物龙芽草 Agrimonia pilosa Ledeb.的干燥地上部分。

	【植物形态】

	多年生草本，高30～120cm。奇数羽状复叶互生，托叶镰形，稀卵形，先端急尖或渐尖，边缘有锐锯齿或裂片，稀全缘；小叶有大小2种，相间生于叶轴上，较大的小叶3～4对，稀2对，向上减少至3小叶，小叶几无柄，倒卵形至倒卵状披针形，长1.5～5cm，宽1～2.5cm，先端急尖至圆钝，稀渐尖，基部楔形，边缘有急尖到圆钝锯齿，上面绿色，被疏柔毛，下面淡绿色，脉上伏生疏柔毛，稀脱落无毛，有显著腺点。总状花序单一或2～3个生于茎顶；苞片通常3深裂，裂片带形，小苞片对生，卵形；萼片5，三角卵形；花瓣5，长圆形，黄色；雄蕊5～15；花柱2，丝状，柱头头状。瘦果倒卵圆锥形，外面有10条肋，被疏柔毛，先端有数层钩刺，幼时直立，成熟时向内靠合。花、果期5～12月。

	【生境分布】

	生于溪边、路旁、草地、灌丛、林缘及疏林下。我国南北各地均有分布。

	【采制】

	夏、秋二季茎叶茂盛时采割，除去杂质，干燥。

	【化学成分】

	本品含山柰酚-7-鼠李糖苷、芸香苷、木犀草素-7-葡萄糖苷、没食子酸等成分。

	【药理】

	具有抗凝血和抗血栓形成作用；有抗肿瘤作用及对阴道滴虫有良好杀灭作用。

	【性味归经】

	苦、涩，平。归心、肝经。

	【功能主治】

	收敛止血，截疟，止痢，解毒，补虚。用于咯血，吐血，崩漏下血，疟疾，血痢，痈肿疮毒，阴痒带下，脱力劳伤。

	【用法用量】

	内服：煎汤，10～15g，大剂量可用30～60g；或入散剂。外用：适量，捣敷；或熬膏涂敷。

	【附方】

	①治尿血：仙鹤草、大蓟、木通各9g，茅根30g。水煎服。（《宁夏中草药》）
	②治便血：仙鹤草（焙干、入蚌粉炒）、槐花、百药煎，为末。每服9g。米泔调，空心服。（《卫生易简方》）
	③治赤白痢及咯血、吐血：仙鹤草9～18g。水煎服。（《岭南采药录》）
	④治中暑：仙鹤草全草30g。水煎服。（《湖南药物志》）
	⑤治乳痈，初起者消，成脓者溃，且能令脓出不多：仙鹤草30g，白酒半壶，煎至半碗，饱后服。（《百草镜》）