全拼： Baihuasheshecao

	【别名】

	蛇舌草，节节结蕊草，蛇针草。

	【来源】

	茜草科植物白花蛇舌草 Hedyotis diffusa Willd.的干燥全草。

	【植物形态】

	一年生披散草本，高15～50cm。根细长，分枝，白色。茎略带方形或扁圆柱形，光滑无毛，从基部发出多分枝。叶对生；无柄；叶片线形至线状披针形，长1～3.5cm，宽1～3mm，先端急尖，上面光滑，下面有时稍粗糙，侧脉不明显；托叶膜质，基部合生成鞘状，长1～2mm，先端芒尖。花单生或成对生于叶腋，常具短而略粗的花梗，稀无梗；萼筒球形，4裂，裂片长圆状披针形，长1.5～2mm，边缘具睫毛；花冠白色，漏斗形，长3.5～4mm，先端4深裂，裂片卵状长圆形，长约2mm，秃净；雄蕊4，着生于冠筒喉部，与花冠裂片互生，花丝扁，花药卵形，背着，2室，纵裂；子房下位，2室。柱头2浅裂呈半球形。蒴果扁球形，直径2～2.5mm，室背开裂，花萼宿存。种子棕黄色，细小，具3个棱角。花期7～9月，果期8～10月。

	【生境分布】

	生于潮湿的田边、沟边、路旁和草地。分布于我国东南至西南部　各地。

	【采制】

	夏、秋季采集，洗净，鲜用或晒干。

	【化学成分】

	本品含有2-甲基-3-羟基-4-甲氧基蒽醌、车叶草苷酸、鸡屎藤次苷等成分。

	【药理】

	增强免疫功能；有抗菌作用，抗肿瘤；对离体兔肠大剂量呈显著的抑制作用，并可对抗乙酰胆碱或肾上腺素引起的肠兴奋或抑制作用。

	【性味归经】

	苦、甘，寒。归心、肺、肝、大肠经。

	【功能主治】

	清热解毒，利湿。主治肺热喘嗽，咽喉肿痛，肠痈，疖肿疮疡，毒蛇咬伤，热淋涩痛，水肿，痢疾，肠炎，湿热黄疸，癌肿。

	【用法用量】

	内服：煎汤，15～30g，大剂量可用至60g；或捣汁。外用：适量，捣敷。

	【使用注意】

	孕妇慎用。

	【附方】

	①治急慢性腹泻：鲜白花蛇舌草120g，煎水内服。（《四川中药志》1979年）
	②治咽喉肿痛、结合膜炎：白花蛇舌草鲜全草30～60g。水煎服。（《福建中草药》）
	③治阑尾炎：白花蛇舌草30g，金银花、败酱草各18g，红藤15g。煎服。（《安徽中草药》）
	④治毒蛇咬伤：鲜白花蛇舌草全草30～60g。捣烂绞汁或水煎服。（《福建中草药》）
	⑤治胃癌，食管癌，直肠癌：白花蛇舌草75g，薏苡仁30g，黄药子10g，乌药3g，龙葵3g，乌梅6g。水煎服。（《四川中药志》1979年）
	⑥治跌打损伤：鲜白花蛇舌草120g。水酒各半煎。内服。（《江西草药手册》）
	⑦治泌尿系感染：白花蛇舌草全草30g，野菊花30g，金银花30g，石韦15g。水煎服。（《湖南药物志》）