全拼： Banzhilian

	【别名】

	通经草，牙刷草，耳挖草。

	【来源】

	唇形科植物半枝莲 Scutellaria barbata D.Don的干燥全草。

	【植物形态】

	多年生草本，高15～50cm。茎四棱形。叶对生；叶柄长1～3mm，叶片卵形、三角状卵形或披针形，长1～3cm，宽0.4～1.5cm，先端急尖或稍钝，基部宽楔形或近截形，边缘具疏浅钝齿，上面橄榄绿色，下面带紫色，侧脉2～3对，与中脉在下面隆起。花对生，偏向一侧，排列成4～10cm的顶生或腋生的总状花序；下部苞叶叶状，较小，上部的逐渐变得更小，全缘；花冠蓝紫色，外被短柔毛，花冠筒基部囊状增大，向上渐宽，上唇盔状，下唇较宽，中裂片梯形，侧裂片三角状卵形；雄蕊4；花盘盘状，前方隆起，后方延伸成短子房柄；子房4裂，花柱细长。小坚果褐色，扁球形，具小疣状突起。花期5～10月，果期6～11月。

	【生境分布】

	生于溪沟边、田边或湿润草地上。分布于华东、华南、西南及河北、陕西南部、河南、湖北、湖南。

	【采制】

	夏、秋二季茎叶茂盛时采挖，洗净，晒干。

	【化学成分】

	本品含红花素、异红花素、野黄芩苷、高山黄芩素、半枝莲素、半枝莲种素、对香豆酸、原儿茶酸等成分。

	【药理】

	抗癌，对急性粒细胞型白血病（AML）血细胞有轻度抑制作用。提高免疫系统功能，但大剂量注射可抑制小鼠胸腺指数；有抑菌作用；有较强的对抗由组胺引起的平滑肌收缩作用。有很好的解痉祛痰作用。

	【性味归经】

	辛、苦，寒。归肺、肝、肾经。

	【功能主治】

	清热解毒，化瘀利尿。用于疔疮肿毒，咽喉肿痛，跌扑伤痛，水肿，黄疸，蛇虫咬伤。

	【用法用量】

	内服：煎汤，15～30g，鲜品加倍，或入丸、散。外用：适量，鲜品捣敷。

	【使用注意】

	体虚及孕妇慎服。

	【附方】

	①治胃气痛：半枝莲30g，猪肝或鸡1只（去头及脚尖，内脏），水、酒各半炖熟。分2～3次服。（《泉州本草》）
	②治吐血、咯血、血淋及外伤出血：半枝莲30～50g。水煎去渣，加蜂蜜调服，伤处用渣外敷。（《浙南本草选编》）
	③治慢性肾炎水肿：半枝莲鲜草30g。切细捣烂，同鸡蛋搅匀蒸熟，做成蛋饼，候冷敷脐部，每日1次，约敷6小时。（《浙南本草选编》）
	④治肝炎：鲜半枝莲15g，红枣5个。水煎服。（《浙江民间常用草药》）
	⑤治带状疱疹：半枝莲加米泔水适量捣烂，取汁外涂，每日数次。（《浙南本草选编》）
	⑥治早期肺癌、肝癌、直肠癌：半枝莲、白花蛇舌草各30g。煎服。（《安徽中草药》）