全拼： Donglingcao

	【别名】

	山香草，破血丹，野藿香，六月令。

	【来源】

	唇形科植物碎米桠 Rabdosia rubescens （Hemsl.）Hara的干燥地上部分。

	【植物形态】

	小灌木，高0.5～1m。根茎木质，有长纤维状须根。茎直立，基部近圆柱形，皮层纵向剥落，茎上部及分枝均四棱形，具条纹，褐色或带紫红色，密被小疏柔毛，幼枝被极密绒毛，带紫红色。叶对生，叶片卵圆形或菱状卵圆形，长2～6cm，宽1.3～3cm，先端锐尖或渐尖。聚伞花序3～5花，在茎及分枝顶上排列成狭圆锥花序，总梗与长2～5mm的花梗及序轴密被微柔毛；苞叶菱形或菱状卵圆形至披针形，向上渐变小；小苞片钻状线形或线形，被微柔毛；花萼钟形，长2.5～3mm，外密被灰色微柔毛及腺点，明显带紫红色；花冠长约7mm，冠筒长3.5～5mm，基部上方浅囊状突起，至喉部直径2～2.5mm，冠檐二唇形，上唇外反，先端具4圆齿，下唇宽卵形，内凹；雄蕊4，略伸出，花丝扁平，中部以下具髯毛；花柱丝状，伸出，先端相等2浅裂；花盘环状。小坚果倒卵状三棱形。花期7～10月，果期8～11月。

	【生境分布】

	生于山坡、灌木丛、林地及路边向阳处。分布于河北、山西、陕西、甘肃、安徽、浙江、江西、河南、湖北、湖南、广西、四川、贵州。

	【采制】

	夏、秋二季茎叶茂盛时采割，晒干。

	【化学成分】

	本品主要含 α -蒎烯、 β -蒎烯、柠檬烯、 β -榄香烯、棕榈酸、冬凌草甲素、冬凌草乙素、 α -香树脂醇、卢氏冬凌草甲素、线蓟素等成分。

	【药理】

	对癌细胞有明显的细胞毒反应，具有抗肿瘤作用；有明显的降压作用，可能还具有扩张血管作用；对细胞免疫有一定的兴奋作用；还具有抗菌作用和对平滑肌张力有轻度的抑制作用。

	【性味归经】

	苦、甘，微寒。归肺、胃、肝经。

	【功能主治】

	清热解毒，活血止痛。用于咽喉肿痛，癥瘕痞块，蛇虫咬伤。

	【用法用量】

	内服：煎汤，30～60g；或泡酒。

	【附方】

	①治感冒头痛：冬凌草30g。煨水服。（《贵州草药》）
	②治风湿筋骨痛：冬凌草90g，泡酒500mL。早晚各服30g。（《贵州草药》）
	③治关节痛：冬凌草250g。煨水洗患处。（《贵州草药》）