全拼： Liujinu

	【别名】

	六月雪，白花尾，苦连婆。

	【来源】

	菊科植物奇蒿 Artemisia anomala S.Moore的干燥带花全草。

	【植物形态】

	多年生草本，高80～150cm。茎直立，中部以上常分枝，上部有花序枝，被微柔毛。下部叶在花期时枯落；中部叶近革质，长圆状或卵状披针形，长7～11cm，宽3～4cm，先端渐尖，基部渐狭成短柄，不分裂，边缘有密锯齿，上面被微糙毛，下面色浅，被蛛丝状微毛或近无毛；有5～8对羽状脉。头状花序极多数，无梗，密集于花枝上，在茎端及上部叶腋组成长达25cm的复总状花序；总苞近钟状，无毛，长约3mm；总苞片3～4层，长圆形，边缘宽膜质，带白色；花筒状，外层雌性，内层两性；聚药雄蕊5；雌蕊1。瘦果微小，长圆形，无毛。

	【生境分布】

	生于林缘、灌丛中、河岸旁。广布于我国中部至南部各地。

	【采制】

	夏、秋季花开时采收，连根拔起，洗净，鲜用，或晒干，打成捆备用。

	【化学成分】

	本品主要含奇蒿内酯、奇蒿黄酮、香豆精、西米杜鹃醇等成分。

	【性味归经】

	辛、微苦，温。归心、肝、脾经。

	【功能主治】

	破瘀通经，止血消肿，消食化积。主治经闭，痛经，产后瘀滞腹痛，恶露不尽，癥瘕，跌打损伤，金疮出血，风湿痹痛，便血，尿血，痈疮肿毒，烫伤，食积腹痛，泄泻痢疾。

	【用法用量】

	内服：煎汤，5～10g；消食积单味可用至15～30g；或入散剂。外用：适量，捣敷；或研末掺。消肿宜生用，行血宜酒炒，止血宜醋炒。

	【使用注意】

	孕妇禁服，气血虚弱、脾虚作泄者慎服。

	【附方】

	①治痔疾：刘寄奴、五味子，等分，研为细末。空心酒下。仍用其末敷乳上，遂愈。（《朱氏集验方》刘寄奴汤）
	②治杖疮：刘寄奴末18g，马鞭草末12g。蜜调敷。如湿者干掺。（《证治准绳》杖疮丹）
	③治赤白下痢：刘寄奴、乌梅、白姜等分。水煎服，赤加梅，白加姜。（《如宜方》）
	④治霍乱成痢：刘寄奴草煎汁饮。（《圣济总录》）
	⑤治心脾痛：刘寄奴末18g，玄胡索末12g。姜汁热酒调服。（《证治准绳》）
	⑥治脏毒大小便血：刘寄奴为末，茶清调服。（《卫生易简方》）