全拼： Guazijin

	【别名】

	丁蒿，金锁匙，远志草，山黄连。

	【来源】

	远志科植物瓜子金 Polygala japonica Houtt.的干燥全草。

	【植物形态】

	多年生草本，高15～20cm。茎直立或斜生，绿褐色或绿色。枝圆柱形，具纵棱，被卷曲短柔毛。单叶互生；叶柄长约1mm，黄褐色，被短柔毛；叶纸质至近革质，卵形至卵状披针形，长1～2.3cm，宽5～9mm，绿色，先端钝，基部圆形至阔楔形，全缘，反卷，两面近无毛或被短柔毛；主脉在上表面凹陷，并被卷曲短柔毛，侧脉3～5对。花两性，总状花序与叶对生。叶腋外生；花少，长约7mm，具早落披针形小苞片；萼片5，宿存，外面3枚少，披针形，长4mm，外面被短柔毛，里面2枚大，花瓣状，卵形至长圆形，长约6.5mm，基部具爪；花瓣3，白色至紫色，基部合生，侧生花瓣长圆形，长约6mm，基部内侧被短柔毛，龙骨瓣舟状，顶端背部具条裂鸡冠状附属物；雄蕊8，长达6mm，花丝几乎全部合生成鞘，1/2以下与花瓣贴生，鞘之两侧具缘毛，花药卵形，顶孔开裂；子房倒卵形，直径约2mm，具翅，花柱肥厚，弯曲，长约5mm，柱头2，间隔位于花柱先端。蒴果圆形，绿色，直径约6mm，具阔翅，无毛。种子卵形，长约3mm，直径约1.5mm，黑色，密被白色短柔毛。花期4～5月，果期5～7月。

	【生境分布】

	生长于海拔800～2100m的山坡或田埂上。分布于东北、华北、西北、华东、中南、西南和台湾等地。

	【采制】

	春末花开时采挖，除去泥沙，晒干。

	【化学成分】

	本品地上部分含瓜子金皂苷等。根含三萜皂苷、远志醇、四乙酰远志醇等。

	【药理】

	具有镇静催眠、溶血作用。

	【性味归经】

	辛、苦，平。归肺经。

	【功能主治】

	祛痰止咳，活血消肿，解毒止痛。用于咳嗽痰多，咽喉肿痛；外治跌打损伤，疔疮疖肿，蛇虫咬伤。

	【用法用量】

	内服：煎汤，6～15g，鲜品30～60g；或研末；或浸酒。外用：适量，捣敷或研末调敷。

	【附方】

	①治痰咳：瓜子金根60g，酌加水煎，顿服。（《福建民间草药》）
	②治咳嗽：瓜子金60g（或根15～30g），柿根30g，南沙参15g。煎服。（《安徽中草药》）
	③治百日咳：瓜子金15g。煎水，兑蜂蜜服。（《贵阳民间草药》）
	④治跌打损伤，疔疮痈疽：瓜子金研末。每次6g，每日3次，用黄酒送服。另取药粉适量，用黄酒调敷。（《浙江民间常用草药》）
	⑤治刀伤，接骨：瓜子金研末或捣绒，敷刀伤处；骨折，瓜子金30g，捣绒，拌酒糟外包患处。（《贵州草药》）
	⑥治关节炎：瓜子金根60～90g。煎水服，每日1～2次。（《福建民间草药》）
	⑦治吐血：瓜子金15g。煎水服。（《贵州草药》）
	⑧治失眠：瓜子金15g。煎水服。（《安徽中草药》）