全拼： Diren

	【别名】

	地菍，地葡萄，铺地粘。

	【来源】

	野牡丹科植物地稔 Melastoma dodecandrum Lour.的干燥地上部分。

	【植物形态】

	矮小灌木，高10～30cm。茎匍匐上升，逐节生根，分枝多，披散，地上各部被糙伏毛。叶对生；叶柄长2～6mm；叶片坚纸质，卵形或椭圆形，长1～4cm，宽0.8～3cm，先端急尖，基部广楔形，全缘或具密浅细锯齿；基出脉3～5条。聚伞花序顶生，有花1～3朵，基部有叶状总苞2；花梗2～10mm；花5数，花萼管长约5mm，被糙伏毛，毛基部膨大呈圆锥状，有时2～3簇生；花瓣淡紫色至紫红色，菱状倒卵形，上部略偏斜，先端有1束刺毛，被疏缘毛；雄蕊5长5短，长者药隔基部延伸，弯曲，末端具2小瘤；短者药隔不伸延，药隔基部具2小瘤；子房下位，先端具刺毛。蒴果坛状球形，平截，近先端略缢缩，肉质，不开裂，宿存萼被糙伏毛。花期5～7月，果期7～9月。

	【生境分布】

	生于海拔1250m以下的山坡矮草丛中，为酸性土壤常见的植物。分布于浙江、江西、福建、湖南、广东、广西、贵州等地。

	【采制】

	5～6月采收，洗净，除去杂质，晒干或烘干。

	【化学成分】

	本品主要含胡萝卜苷、齐墩果酸、萹蓄苷、3，7，4'-三甲氧基槲皮素、苍术内酯酮等成分。

	【性味归经】

	甘、涩，凉。归心、肝、脾、肺经。

	【功能主治】

	清热解毒，活血止血。主治高热，肺痈，咽肿，牙痛，赤白痢疾，黄疸，水肿，痛经，崩漏，带下，产后腹痛，瘰疬，痈肿，疔疮，痔疮，毒蛇咬伤。

	【用法用量】

	内服：煎汤，15～30g，鲜品用量加倍；或鲜品捣汁。外用：适量，捣敷或煎汤洗。

	【使用注意】

	孕妇慎服。

	【附方】

	①治吐血，鼻衄：地稔叶30g。水煎服。（《江西草药手册》）
	②治疝气：干地稔全草60g，龙眼肉、橘核各15g。水煎服。（《福建中草药》）
	③治白喉：鲜地稔草1握，捣烂绞汁，加热内服。（《福建民间草药》）
	④治一切咽喉痛：地稔全草18～30g，洗净，水一碗半，煎六分服。（《闽南民间草药》）
	⑤治口腔糜烂：地稔30～60g。水煎服。（《北海民间常用中草药》）
	⑥治胃痛：干地稔30～75g，樟木皮30g，水煎服。（《新会草药》）
	⑦治痢疾：鲜地稔全草60～90g。水煎服。（《湖南药物志》）