全拼： Diercao

	【别名】

	田基黄，合掌草，小王不留行。

	【来源】

	藤黄科植物地耳草 Hypericum japonicum Thunb.ex Murray的干燥全草。

	【植物形态】

	一年生小草本，高10～40cm。全株无毛。根多须状。茎丛生，直立或斜上，有4棱，基部近节处生细根。单叶对生；无叶柄；叶片卵形或广卵形，长3～15mm，宽1.5～8mm，先端钝，基部抱茎，斜上，全缘，上面有微细透明油点。聚伞花序顶生而成叉状分歧；花小，直径约6mm；花梗线状，长5～10mm；萼片5，披针形或椭圆形，长3～5mm，先端急尖，上部有腺点；花瓣5，黄色，卵状长椭圆形，约与萼片等长；雄蕊5～30枚，基部连合成3束，花丝丝状，基部合生；子房上位，1室，卵形至椭圆形，花柱3，丝状。蒴果椭圆形，长约4mm，成熟时开裂为3果瓣，外围有近等长的宿萼。种子多数。花期5～6月，果期9～10月。

	【生境分布】

	生于田野较湿润处。分布于长江流域及其以南各地。

	【采制】

	春、夏季开花时采收全草，晒干或鲜用。

	【化学成分】

	本品含槲皮苷、异槲皮苷、槲皮素-7-鼠李糖苷、田基黄棱素、田基黄棱素A、田基黄棱素B、地耳草素、田基黄绵马素等成分。

	【药理】

	有抗菌作用；对在体和离体蟾蜍心脏有先兴奋后抑制的作用，剂量过大可致心脏纤颤而使心跳停止；对麻醉犬有一定降压作用；能加强离体兔肠收缩，浓度过高可致痉挛，与乙酰胆碱有协同作用。

	【性味归经】

	 

	甘、微苦，凉。归肝、胆、大肠经。

	【功能主治】

	清热利湿，解毒，散瘀消肿，止痛。主治湿热黄疸，泄泻，痢疾，肠痈，肺痈，痈疖肿毒，乳蛾，口疮，目赤肿痛，毒蛇咬伤，跌打损伤。

	【用法用量】

	内服：煎汤，15～30g，鲜品30～60g，大剂可用至90～120g；或捣汁。外用：适量，捣烂外敷，或煎水洗。

	【附方】

	①治肝炎：鲜地耳草、凤尾草各30g，红枣6枚。水煎服，每日2次。（《福建药物志》）
	②治急性黄疸型肝炎：地耳草30g，金钱草30g，蒲公英30g，板蓝根30g。水煎服。（《四川中药志》1979年）
	③治肠炎：鲜地耳草45g，鲜凤尾草30g。水、酒各半煎服。（《浙江药用植物志》）
	④治急性肾炎：鲜地耳草60g，红枣10枚，水煎服；或地耳草3～9g，研末，炒鸡蛋服。（《福建药物志》）　
	⑤治湿疹，溃疡：地耳草适量，煎水外洗。（《安徽中草药》）
	⑥治口腔炎：鲜地耳草30g，捣烂取汁，以纱布浸汁洗涤口腔，每日1～2次。成人可含漱。（南药《中草药学》）
	⑦治急性结膜炎：地耳草30～60g。煎水熏洗患眼，每日3次。（《全国中草药汇编》）