《本草纲目》记载：“下气定喘，治痰，消食，除胀，利大小便，止气痛，下痢后重，发疮疹。”


性味归经：辛、甘，平。归肺、脾、胃经。

	【功能主治】

	消食除胀，降气化痰。用于饮食停滞，脘腹胀痛，大便秘结，积滞泻痢，痰壅咳喘。

	炮制加工

莱菔子： 除去杂质，洗净，干燥。

炒莱菔子： 取净莱菔子，置热锅内，用文火炒至表面微鼓起，有香气逸出时，取出，晾凉。

	【用法用量】

	多用炒莱菔子，4.5～9克，用时捣碎。

	【使用注意】

	莱菔子适用于消化不良、便秘、术后腹胀、肠梗阻、胃炎、胰腺炎见食积气滞者。需注意以下几点：1气虚及无食积、痰滞、脏器下垂者慎用；2痰黄者不宜单用；3低血压者不宜长期使用；4不宜与人参同用；5不宜与地黄、何首乌同用。

	【选购秘笈】

	莱菔子为萝卜的成熟种子入药。呈类卵圆形或椭圆形，稍扁。表面黄棕色、红棕色或灰棕色。一端有深棕色圆形种脐，一侧有数条纵沟。种皮薄而脆，子叶2枚，黄白色，有油性。气微，味淡、微苦辛。以颗粒饱满、无杂质、油性大、色红为佳。


	炒莱菔子

	【家用妙方】

经验方1：消胀止痛

莱菔子120克，葱150克（连须根），生姜60克，白酒1杯。

	将莱菔子、葱、生姜放入砂锅中，加适量清水煎煮，取汁1000毫升，加1杯白酒。由上而下，由右至左洗擦腹部，每次30分钟，每日2次。适用于气滞腹痛，表现为腹痛胀闷者。

经验方2：活血理气，润肠通便

莱菔子20克，当归20克，蜂蜜200克。

	先将莱菔子和当归加6倍的水，煎熬2小时，共煎2次，沉淀后，用纱布过滤、去渣、取汁，然后将药液放入蜂蜜中混合均匀，煮沸后装瓶备用。每次服50～100毫升，每日2次，连服3日。适用于习惯性便秘。有出血证者慎服。


	生莱菔子

	【食疗养生】

莱菔子山楂粥

理气，活血化瘀

莱菔子15克，焦山楂12克，焦槟榔10克，当归15克，川芎10克，木香10克，赤芍15克，粳米60克。

	将以上7味药洗净，放入砂锅浸泡30分钟，再加适量水煎煮，煎2次，去渣取汁。将粳米洗净，略泡，再加入适量水和药汁，煮粥。煮至米熟烂，即可服食。每日1剂，分2次温服，连服10天。适用于慢性盆腔炎属气滞血瘀者。