全拼： Laoguancao

	【别名】

	五叶草，五瓣花，破铜钱。

	【来源】

	牻牛儿苗科植物牻牛儿苗 Erodium stephanianum Willd.的干燥地上部分。

	【植物形态】

	一年生或二年生草本，高10～50cm。茎平铺地面或斜升，多分枝，具柔毛。叶对生；叶柄长4～6cm；托叶披针形，长5～10mm，边缘膜质；叶片长卵形或长圆状三角形，长4～6cm，宽3～4cm，二回羽状深裂，羽片5～9对，基部下延。伞形花序，腋生；萼片长圆形，先端具芒尖，茎长2～3cm；花瓣5，倒卵形，淡紫色或蓝紫色，雄蕊10，2轮，外轮5枚无药，内轮5枚具药，蜜腺5；子房密被白色长柔毛。蒴果，长3～4cm，先端具长喙，成熟时5个果瓣与中轴分离，喙部呈螺旋状扭曲，其内侧有棕色的毛。花期4～8月，果期6～9月。

	【生境分布】

	生于山坡、草地、田埂、路边及村庄住宅附近。分布于东北、华北、西北、华中及云南西部、西藏等地。

	【采制】

	夏、秋二季果实近成熟时采割，捆成把，晒干。

	【化学成分】

	本品含牻牛儿醇、青蟹肌醇、山柰酚、没食子酸、槲皮素、短叶老鹳草素、鞣云实精、老鹳草鞣质、山柰苷等成分。

	【药理】

	有抗病毒、抗菌作用；有抗炎作用；可降低血清和肝脏内脂质过氧化物的浓度，使升高的天冬氨酸转氨酶和丙氨酸转氨酶浓度降低；有止咳、抑制诱变作用，对致癌物有抑制作用及抗氧化作用。

	【性味归经】

	辛、苦，平。归肝、肾、脾经。

	【功能主治】

	祛风湿，通经络，止泻痢。用于风湿痹痛，麻木拘挛，筋骨酸痛，泄泻痢疾。

	【用法用量】

	内服：煎汤，9～15g；或浸酒；或熬膏。外用：适量，捣烂加酒炒热外敷或制成软膏涂敷。

	【附方】

	①治风湿痹痛：老鹳草250g，桂枝、当归、赤芍、红花各18g，酒1000ml，浸1星期。过滤，每次饮1小盅，每日2次。（《浙江药用植物志》）
	②治肌肤麻木，坐骨神经痛：老鹳草适量，清水煎成浓汁，去渣过滤，加糖收膏。每服9～15g，每日2次，温开水兑服。（《四川中药志》1982年老鹳草膏）
	③治腰扭伤：老鹳草根30g，苏木15g，煎汤，血余炭9g。冲服，每日1剂，每日服2次。（《全国中草药新医疗法展览会资料选编》）
	④治急慢性肠炎、下痢：老鹳草18g，红枣9枚。煎浓汤，一日三次分服。（《现代实用中药》）
	⑤治咽喉肿痛：老鹳草15～30g，煎汤漱口。（《浙江药用植物志》）
	⑥治疮毒初起：鲜老鹳草适量。捣汁或浓煎取汁，搽擦患处。（《浙江药用植物志》）
	⑦治蛇虫咬伤：老鹳草鲜品，雄黄末少许，捣，外敷伤口周围。（《四川中药志》1982年）