全拼： Xifanlian

	【别名】

	王蕊花，转心莲，龙珠菜。

	【来源】

	西番莲科植物西番莲 Passiflora caerulea L.的干燥全草。

	【植物形态】

	多年生草质藤本。茎圆柱形，略具棱槽，有多数分枝，老枝常带紫红色；卷须腋生，长13～17cm。叶互生；叶柄长2～3cm；中部散生2～6个小腺体；托叶较大，肾形，抱茎；叶掌状5深裂，长5～7cm，宽6～8cm，裂片长椭圆形，中央的较大，两侧的略小，全缘。单花腋生，花大，直径6～10cm，淡绿色；苞片3，宽卵形，萼片5，背面近先端有一角状物；花瓣5，长圆状披针形，与萼片近等长；副花冠裂片3轮，丝状，白色，上下两端带蓝色或紫红色；内花冠流苏状，紫红色，其下具花盘；雄蕊5，花丝基部与子房柄合生；子房卵圆形，花柱3，紫红色。浆果卵形或近球形，熟时黄色。种子多数，有红色假种皮。花期5～7月。

	【生境分布】

	江西、广东、广西、四川、贵州、云南等地有引种栽培。

	【采制】

	夏、秋季地上部生长茂盛时采全草，晒干。

	【化学成分】

	本品主要含白杨素、苯并二氮杂类化合物、新西兰鸡蛋果氰苷B-4-硫酸酯、牡荆素、导荭草素、芹菜素-8-C-双葡萄糖苷、焦性儿茶酚等成分。

	【性味归经】

	苦，温。

	【功能主治】

	祛风，除湿，活血，止痛。主治感冒头痛，鼻塞流涕，风湿关节痛，疝痛，痛经，神经痛，失眠，下痢，骨折。

	【用法用量】

	内服：煎汤，15～20g。外用：鲜品适量，捣敷。

	【附方】

	①治外感风热咳嗽：西番莲茎叶、坝子花、枇杷叶各9g。煎水服。（《西昌中草药》）
	②治狂症（精神失常）：西番莲根15～25g，炖猪心（内加朱砂1g）1个吃。（《贵州草药》）
	③治失眠：西番莲果实15g，仙鹤草30g。煨水服。（《贵州草药》）
	④治经来腹痛：西番莲果l～2个，白薇根10g，泡酒服。（《贵州草药》）
	⑤治痢疾腹痛：西番莲根、拳参各10g。煨水服。（《贵州草药》）
	⑥治骨折：西番莲根15g，枇杷叶30g，水冬瓜根皮、续断根各15g。捣绒调酒，包敷患处。（《贵州草药》）