全拼： Yangticao

	【别名】

	紫背草，红背叶，土黄连。

	【来源】

	菊科植物一点红 Emilia sonchifolia （L.）DC.的干燥全草。

	【植物形态】

	一年生或多年生草本，高10～40cm。茎直立或近基部倾斜，紫红色或绿色，光滑无毛或被疏毛，多少分枝，枝条柔弱，粉绿色。叶互生；无柄；叶片稍肉质，生于茎下部的叶卵形，长5～10cm，宽4～5cm，琴状分裂，边缘具钝齿，茎上部叶小，通常全缘或有细齿，上面深绿色，下面常为紫红色，基部耳状，抱茎。头状花序直径1～1.3cm，具长梗，为疏散的伞房花序，花枝常2歧分枝；花全为两性，筒状，花冠紫红色，5齿裂；总苞圆柱状，苞片1层，与花冠等长。瘦果狭矩圆形，长约3mm，有棱；冠毛白色，柔软，极丰富。花期7～11月；果期9～12月。

	【生境分布】

	生于村旁、路边、田园和旷野草丛中。分布于陕西、江苏、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州及云南等地。

	【采制】

	全年均可采，洗净，鲜用或晒干。

	【化学成分】

	本品含克氏千里光碱、多榔菊碱、金丝桃苷、三叶豆苷、熊果酸、西米杜鹃醇等成分。

	【药理】

	对金黄色葡萄球菌、绿脓杆菌、伤寒杆菌有抑制作用。

	【性味归经】

	苦，凉。

	【功能主治】

	清热解毒，散瘀消肿。主治上呼吸道感染，口腔溃疡，肺炎，乳腺炎，肠炎，菌痢，尿路感染，疮疖痈肿，湿疹，跌打损伤。

	【用法用量】

	内服：煎汤，9～18g，鲜品15～30g；或捣汁含咽。外用：适量，煎水洗；或捣敷。

	【使用注意】

	孕妇慎用。

	【附方】

	①治扁桃体炎：羊蹄草9g。水3碗煎成1碗，分2次频频含咽。（江西《草药手册》）
	②治慢性胃肠炎：羊蹄草60g，桂皮6g。水煎，每日1剂。（江西《草药手册》）
	③治风热翳膜：羊蹄草120g，梅片0.3g。共捣烂，敷眼眶四周。（《广西民间常用中草药手册》）
	④治阴道炎，外阴湿疹：鲜羊蹄草30～50g，食盐少许。煎水熏洗。（《安徽中草药》）
	⑤治水肿：羊蹄草全草、灯心草各60g。水煎，饭前服，每日2次。（《福建民间草药》）
	⑥治乳腺炎，疖肿：羊蹄草鲜全草适量，加食盐少许捣烂。敷患处，每日1换。同时鲜全草30g（干品15g），水煎服。（《浙江民间常用草药》）