全拼： Shenjincao

	【别名】

	宽筋藤，抽筋草，狮子草。

	【来源】

	石松科植物石松 Lycopodium japonicum Thunb.的干燥全草。

	【植物形态】

	主茎匍匐状，长2～3m，侧枝直立，高达15cm，直径约6mm，多回二叉分枝。主枝的各回小枝以钝角作广叉开的分出，末回小枝广叉开形成“Y”样，指向两侧，小枝直径3～5mm，叶螺旋状排列，线状披针形，长3～5mm，宽0.3～0.8mm，基部宽，先端渐尖并具折断的膜质长芒，全缘，纸质。孢子囊穗圆柱形，3～6个生于孢子枝顶端，长3～5cm，宽约0.5cm；孢子叶菱状卵形，长约2mm，宽约1.5mm，先端芒状，边缘有啮状齿，膜质。孢子囊生于孢子叶腋，肾形，黄色，长约0.8mm，宽约1.5mm，厚0.5mm。

	【生境分布】

	生于山坡草地、灌丛或松林下酸性土中。分布于东北、华东、中南、西南及内蒙古、陕西、新疆等地。

	【采制】

	夏、秋二季茎叶茂盛时采收，除去杂质，晒干。

	【化学成分】

	本品含石松碱、烟碱、 α -芒柄花醇、16-氧代石松三醇等成分。

	【性味归经】

	微苦、辛，温。归肝、脾、肾经。

	【功能主治】

	祛风除湿，舒筋活络。用于关节酸痛，屈伸不利。

	【用法用量】

	内服：煎汤，9～15g；或浸酒。外用：适量，捣敷。

	【使用注意】

	孕妇及出血过多者慎服。

	【附方】

	①治关节酸痛：伸筋草9g，虎杖根15g，大血藤9g。水煎服。（《浙江民间常用草药》）
	②治关节酸痛，手足麻痹：伸筋草30g，丝瓜络15g，爬山虎15g，大活血9g。水、酒各半煎服。（江西《中草药学》）
	③治肝炎，黄疸，痢疾：伸筋草50g，水煎。1日分2次服。（《长白山植物药志》）
	④治肺痨咳嗽：伸筋草、紫金牛、枇杷叶各9g。水煎服。（《湖南药物志》）
	⑤治跌打损伤：伸筋草15g，苏木、土鳖虫各9g，红花6g。水煎服。（《陕甘宁青中草药选》）
	⑥治跌打扭伤疼痛：伸筋草、大血藤、一支箭各60g，红花18g。白酒泡服。每服9～15g，每日2次。（《四川中药志》1982年）
	⑦治带状疱疹：伸筋草（焙）研粉，青油或麻油调成糊状，涂患处，每日数次。（《浙江民间常用草药》）