全拼： Gangbangui

	【别名】

	老虎利，倒金钩，退血草。

	【来源】

	蓼科植物杠板归 Polygonum perfoliatum L.的干燥全草。

	【植物形态】

	多年生蔓生草本，长1～2m。全株无毛；茎有棱，棱上有倒钩刺；叶互生；叶柄盾状着生，几与叶片等长；托叶鞘叶状，圆形或卵形，抱茎，直径2～3cm；叶片近三角形，长、宽均为2～5cm，淡绿色，下面叶脉疏生钩刺，有时叶缘也散生钩刺。短穗状花序顶生或生于上部叶腋，两性花；花小，多数，具苞，苞片圆形，花被白色或淡红色，5裂，裂片卵形，果时增大，肉质，变为深蓝色；雄蕊8；花柱3，叉状。瘦果球形，暗褐色，有光泽。花期6～8月，果期9～10月。

	【生境分布】

	生于荒芜的沟岸、河边及村庄附近。全国均有分布。

	【采制】

	在夏、秋间采收。割取地上部分，鲜用或晾干。

	【化学成分】

	本品含咖啡酸、咖啡酸甲酯、原儿茶酸、槲皮素、白桦脂酸等成分。

	【药理】

	具有较强的抗菌、抗病毒作用；对肾性高血压大鼠有抗高血压作用，可显著影响其心肌收缩和血压；具有一定抗诱变作用，对实验动物肿瘤有抑制作用，尚有止血等作用。

	【性味归经】

	酸、苦，平。归肺、膀胱经。

	【功能主治】

	清热解毒，利水消肿，止咳。用于咽喉肿痛，肺热咳嗽，小儿顿咳，水肿尿少，湿热泻痢，湿疹，疖肿，蛇虫咬伤。

	【用法用量】

	内服：煎汤，10～15g，鲜品20～45g。外用：适量，捣敷；研末调敷；或煎水熏洗。

	【使用注意】

	体质虚弱者及孕妇慎服。

	【附方】

	①治慢性湿疹：鲜杠板归120g。水煎外洗，每日1次。（《单方验方调查资料选编》）
	②治蛇咬伤：杠板归叶，不拘多少，捣汁，酒调随量服之，用渣搽伤处。（《万病回春》）
	③治下肢关节肿痛：鲜杠板归全草60～90g。水煎服。（《福建中草药》）
	④治血淋：杠板归、小通草、杉树胶、车前草各6g。水煎冲甜酒服。（《湖南药物志》）
	⑤治痈肿：鲜杠板归全草60～90g。水煎，调黄酒服。（《福建中草药》）
	⑥治急性扁桃体炎：石豆兰30g，杠板归75g，一枝黄花15g。水煎，每日1剂，分2次服。（《全国中草药新疗法展览会资料选编》）
	⑦治痔疮、肛漏：杠板归30g，猪大肠60g，炖汤服。（《江西草药》）