全拼： lianqiancao

	【别名】

	活血丹，金钱草，马蹄草。

	【来源】

	唇形科植物活血丹 Glechoma longituba （Nakai）Kupr.的干燥地上部分。

	【植物形态】

	多年生草本，高10～30cm，幼嫩部分被疏长柔毛。匍匐茎着地生根，茎上升，四棱形。叶对生；叶柄长为叶片的1.5倍，被长柔毛；叶片心形或近肾形。长1.8～2.6cm，宽2～3cm，先端急尖或钝，边缘具圆齿，两面被柔毛或硬毛。轮伞花序通常2花；小苞片线形，长4mm，被缘毛；花萼筒状，长9～11mm，外面被长柔毛，内面略被柔毛，萼齿5，上唇3齿较长，下唇2齿略短，顶端芒状，具缘毛；花冠蓝或紫色，下唇具深色斑点，花冠筒有长和短两型，长筒者长1.7～2.2cm，短筒者长1～1.4cm，外面多少被柔毛，上唇2裂，裂片近肾形，下唇伸长，3裂，中裂片最大，先端凹入；雄蕊4，内藏，后对较长，花药2室；子房4裂；花柱略伸出。柱头2裂；花盘杯状，前方呈指状膨大。小坚果长圆状卵形，长约1.5mm，深褐色。花期4～5月，果期5～6月。

	【生境分布】

	生于海拔50～2000m的林缘、疏林下、草地上或溪边等阴湿处。全国各地除甘肃、青海、新疆及西藏外，均有分布。

	【采制】

	春至秋季采收，除去杂质，晒干。

	【化学成分】

	茎、叶含挥发油，主要成分为左旋松樟酮、异松樟酮，左旋薄荷酮、异薄荷酮、胡薄荷酮， α -蒎烯、 β -蒎烯，柠檬烯，薄荷醇、芳樟醇等。

	【药理】

	具有利胆、利尿、溶解结石作用，还有抑菌作用，对金黄色葡萄球菌极度敏感。

	【性味归经】

	辛、微苦，微寒。归肝、肾、膀胱经。

	【功能主治】

	利湿通淋，清热解毒，散瘀消肿。用于热淋，石淋，湿热黄疸，疮痈肿痛，跌扑损伤。

	【用法用量】

	内服：煎汤，15～30g；或浸酒，或捣汁。外用：适量，捣敷或绞汁涂敷。

	【使用注意】

	阴疽、血虚及孕妇慎服。

	【附方】

	①利小便，治膀胱结石：a.连钱草、龙须草、车前草各15g，水煎服。（《浙江民间草药》）b.连钱草100g，藕节100g。水煎服。（《吉林中草药》）
	②治肾及输尿管结石：连钱草120g，煎水冲蜂蜜，日服2次。（《吉林中草药》）
	③治肾炎水肿：连钱草、萹蓄各30g，荠菜花15g。煎服。（《上海常用中草药》）
	④治湿热黄疸：连钱草60g，婆婆针75g。水煎服。（《浙江药用植物志》）
	⑤治胆囊炎，胆石症：连钱草、蒲公英各30g，香附子15g。煎服，每日1剂。（《浙江药用植物志》）
	⑥治跌打损伤：连钱草（鲜）30g，杜衡根（鲜）3g，捣汁，水酒冲服；药渣捣烂敷患处。（《江西草药》）
	⑦治痈肿：鲜连钱草、鲜马齿苋等量。煎水熏洗。（《上海常用中草药》）
	⑧治疮疖，丹毒：鲜连钱草、鲜车前草各等分。捣烂绞汁，加等量白酒，擦患处。（《吉林中草药》）