全拼： Luying

	【别名】

	接骨草，排风草，大臭草。

	【来源】

	为忍冬科植物陆英 Sambucus chinensis Lindl.的干燥茎叶。

	【植物形态】

	高大草本或半灌木，高达2m。茎有棱条，髓部白色。奇数羽状复叶对生；托叶小、线形或呈腺状突起；小叶5～9，最上1对小叶片基部相互合生，有时还和顶生小叶相连，小叶片披针形，长5～15cm，宽2～4cm，先端长而渐尖，基部钝圆。少数的大型复伞房花序顶生；少数的具由不孕花变成的黄色杯状腺体；苞片和小苞片线形至线状披针形，长4～5mm；花小，萼筒杯状，萼齿三角形；花冠辐状，花冠裂片卵形，反曲；花药黄色或紫色；子房3室，花柱极短，柱头3裂。浆果红色，近球形，直径3～4mm；核2～3粒，卵形，长2～5mm，有小疣状突起。花期4～5月，果期8～9月。

	【生境分布】

	生于林下、沟边或山坡草丛，也有栽种。分布于河北、陕西、甘肃、青海、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	夏、秋季采收，切段，鲜用或晒干。

	【化学成分】

	本品主要含黄酮类、酚性成分、鞣质、糖类等化学成分。其中有绿原酸。

	【药理】

	具有镇痛作用。

	【性味归经】

	甘、微苦，平。

	【功能主治】

	祛风，利湿，舒筋，活血。主治风湿痹痛，腰腿痛，水肿，黄疸，跌打损伤，产后恶露不行，风疹瘙痒，丹毒，疮肿。

	【用法用量】

	内服：煎汤，9～15g，鲜品60～120g。外用：适量，捣敷；或煎水洗；或研末调敷。

	【使用注意】

	孕妇禁服。

	【附方

	】

	①治风湿性关节炎：陆英茎枝15～30g。水煎服。（《青岛中草药手册》）
	②治肾炎水肿：陆英全草30～60g。水煎服。（《全国中草药汇编》）　
	③治打扑伤损及闪肭骨节：陆英叶捣烂罨患处。（《卫生易简方》）
	④治产后恶露不行：陆英茎或根30g。水煎服。（《青岛中草药手册》）
	⑤治疥癞，牛皮癣疮：陆英叶阴干为末，小油调涂。（《卫生易简方》）
	⑥治红肿痈毒：陆英鲜根或叶切碎捣烂，稍加鸡蛋白捣和，敷患处。（《江西民间草药》）