全拼： Jishiteng

	【别名】

	鸡矢藤，臭藤，清风藤。

	【来源】

	茜草科植物鸡矢藤 Paederia scandens （Lour.）Merr.的干燥全草及根。

	【植物形态】

	多年生草质藤本，长3～5m。基部木质，多分枝。叶对生；叶柄长1.5～7cm；托叶三角形，长2～3mm，早落；叶片卵形、椭圆形、长圆形至披针形，长5～15cm，宽1～6cm，先端急尖至渐尖，基部宽楔形，两面无毛或下面稍被短柔毛；叶纸质，新鲜揉之有臭气。聚伞花序排成顶生的带叶的大圆锥花序或腋生而疏散少花；花紫色，几无梗；萼狭钟状；花冠筒长7～10mm，先端5裂，镊合状排列，内面红紫色，被粉状柔毛；雄蕊5；子房下位，2室。浆果球形，直径5～7mm，成熟时光亮，草黄色。花期7～8月，果期9～10月。

	【生境分布】

	生于溪边、河边、路边及灌木林中，常攀援于其他植物或岩石上。广泛分布于长江流域及其以南各地。

	【采制】

	在栽后9～10月除留种的外，每年都可割取地上部分。晒或晾干即成。或秋季挖根，洗净，切片，晒干。

	【药理】

	具有镇静、镇痛、抗惊厥、抗菌作用，能抑制肠肌收缩，并能拮抗乙酰胆碱所致的肠挛缩；有抗组胺所致的肠挛缩作用，但对氯化钡引起的肠挛缩无效。

	【性味归经】

	甘、微苦，平。

	【功能主治】

	祛风除湿，消食化积，解毒消肿，活血止痛。主治风湿痹痛，食积腹胀、小儿疳积，腹泻，痢疾，中暑，黄疸，肝炎，肝脾肿大，咳嗽，瘰疬，肠痈，无名肿毒，脚湿肿烂，烫火伤，湿疹，皮炎，跌打损伤，蛇咬蝎螫。

	【用法用量】

	内服：煎汤，10～15g，大剂量30～60g；或浸酒。外用：适量，捣敷；或煎水洗。

	【附方】

	 

	①风湿关节痛：鸡屎藤、络石藤各30g。水煎服。（《福建药物志》）
	②治食积腹泻：鸡屎藤30g。水煎服。（《福建中草药》）
	③治慢性气管炎：鸡屎藤30g，百部15g，枇杷叶10g。水煎，加盐少许内服。（《全国中草药汇编》）
	④治带状疱疹，热疖肿毒，跌打肿痛，毒蛇咬伤：鲜鸡屎藤嫩叶捣烂敷患处。（《安徽中草药》）
	⑤治跌打损伤：鸡屎藤根、藤30g，酒水煎服。（《福建中草药》）