全拼： Huercao

	【别名】

	石荷叶，金丝荷叶，耳朵草。

	【来源】

	虎耳草科植物虎耳草 Saxifraga stolonifera Curt.的干燥全草。

	【植物形态】

	多年生小草本，冬不枯萎。根纤细；匍匐茎细长，红紫色，有时生出叶与不定根。叶基生，通常数片；叶片肉质，圆形或肾形，直径4～6cm，有时较大，基部心形或平截，边缘有浅裂片和不规则细锯齿，上面绿色，常有白色斑纹，下面紫红色，两面被柔毛。圆锥状花序，轴与分枝、花梗被腺毛及绒毛；苞片披针形，被柔毛；萼片卵形，先端尖，向外伸展；花多数，花瓣5，白色或粉红色，下方2瓣特长，椭圆状披针形，长1～1.5cm，宽2～3mm，上方3瓣较小，卵形，基部有黄色斑点；雄蕊10，花丝棒状，比萼片长约1倍，花药紫红色；子房球形，花柱纤细，柱头细小。蒴果卵圆形，先端2深裂，呈喙状。花期5～8月、果期7～11月。

	【生境分布】

	生于海拔400～4500m的林下、灌丛、草甸和阴湿岩石旁。分布于华东、中南、西南及河北、陕西、甘肃。

	【采制】

	四季均可采收，将全草拔出，洗净，晾干。

	【化学成分】

	本品主要含岩白菜素、槲皮苷、槲皮素、没食子酸、原儿茶酸、琥珀酸等成分。

	【药理】

	具有强心、利尿作用；对葡萄球菌和链球菌体外实验未发现抑制作用。

	【性味归经】

	苦、辛，寒，有小毒。

	【功能主治】

	疏风，清热，凉血，解毒。主治风热咳嗽，肺痈，吐血，聤耳流脓，风火牙痛，风疹瘙痒，痈肿丹毒，痔疮肿痛，毒虫咬伤，烫伤，外伤出血。

	【用法用量】

	内服：煎汤，10～15g。外用：适量，煎水洗；鲜用捣敷；或绞汁滴耳及涂布。

	【使用注意】

	孕妇慎服。

	【附方】

	①治肺痈咳臭脓痰：虎耳草12g，忍冬叶30g。水煎2次，分服。（《江西民间草药》）
	②治痔疮肿痛：虎耳草30g。水煎，加食盐少许，放罐内，坐熏，每日2次。（《江西民间草药》）
	③治淋巴结核：虎耳草鲜草捣烂敷患处，连用3～5天。（南药《中草药学》）
	④治血崩：鲜虎耳草30～60g，加黄酒、水各半煎服。（《浙江民间常用草药》）
	⑤治吐血：虎耳草9g，猪瘦肉120g。混同剁烂，做成肉饼。加水蒸熟食。（《江西民间草药》）
	⑥治风火牙痛：虎耳草30～60g。水煎，去渣，加鸡蛋1只同煮服。（《浙江药用植物志》）
	⑦治皮肤风疹：虎耳草、苍耳子、紫草、芦根各15g。水煎，分早、中、晚3次服。（《广西本草选编》）
	⑧治荨麻疹：虎耳草15g，土茯苓24g，忍冬藤30g，野菊花15g。水煎，头汁内服，二汁熏洗患处。（《浙江药用植物志》）