全拼： Kudidan

	【别名】

	苦龙胆草、草鞋底、铁灯台。

	【来源】

	菊科植物地胆草 Eleph- antopus scaber L的干燥全草。

	【植物形态】

	多年生草本，高30～60cm。根状茎平卧或斜升；茎直立，二歧分枝，茎枝被白色粗硬毛。单叶，大都为基生；叶片匙形、长圆状匙形或长圆状披针形，长5～18cm，宽达2～4cm，先端钝圆，基部渐狭，边缘有圆齿状锯齿，两面被白色长粗毛，下面沿脉及叶缘的毛较密。头状花序约有小花4个；多数头状花序密集成复头状花序；花冠筒状，淡紫色；全为两性花，先端4裂，一边开裂。瘦果有棱，被白色柔毛，先端具长硬刺毛。花期7～11月，果期11月至次年2月。

	【生境分布】

	生于山坡、路旁、山谷疏林中。分布于江西、福建、台湾、广东、广西、贵州及云南等地。

	【采制】

	夏末采收，洗净，鲜用或晒干。

	【化学成分】

	本品主要含表无羁萜醇、蛇麻脂醇、豆固醇、乙酸蛇麻脂醇酯、去氧地胆草素、异去氧地胆草素、地胆草内酯、去氧地胆草内酯等成分。

	【药理】

	具有抗菌、抗炎、抗肿瘤作用。

	【性味归经】

	苦、辛，寒。归肺、肝、肾经。

	【功能主治】

	清热，凉血，解毒，利湿。主治感冒，百日咳，扁桃体炎，咽喉炎，眼结膜炎，黄疸，肾炎水肿，月经不调，白带，疮疖，湿疹，虫蛇咬伤。

	【用法用量】

	内服：煎汤，6～15g，鲜品30～50g；或捣汁。外用：适量，捣敷；或煎水熏洗。

	【附方】

	①治黄疸：地胆头连根叶洗净，鲜者120～180g煮猪肉食，连服4～5天。（《岭南草药志》）
	②治糖尿病：地胆头10株（连根叶），生姜15g。水煎代茶饮。（《岭南草药志》）
	③治痢疾：地胆头60g。水服。（《贵州草药》）
	④治百日咳：地胆头、天胡荽、马蹄金各9g，三叶青3g。水煎服。（《浙江药用植物志》）
	⑤治疟疾：地胆草全草15g，火烧花树皮30g。水煎服。（《中国民族药志》）
	⑥治月经不调，闭经：地胆草全草50g，红糖50g。水煎服。（福州军区《中草药手册》）
	⑦治疖肿，乳痈：地胆头全草适量。捣烂，加米醋调匀。敷患处。（《北海民间常用中草药手册》）
	⑧治眼结膜炎：地胆草、小叶榕树叶各30g。水煎服，每日1剂。（《全国中草药汇编》）