全拼： Kudiding

	【别名】

	地丁，地丁草，紫花地丁，扁豆秧。

	【来源

	】

	罂粟科植物紫堇 Corydalis bungeana Turcz. 的干燥全草。

	【植物形态】

	多年生草本，高10～30cm，基本无毛。根细直，长3～10cm，少分枝，淡黄棕色。茎3～4条，丛生。茎生叶互生；叶柄长0.4～4cm；叶片长1.5～3.5cm，灰绿色，二至三回羽状全裂，末裂片倒卵形，上部常2浅裂成3齿。总状花序顶生，长1～6.5cm，果期可达12cm；苞片叶状，羽状深裂；花梗长1～3mm；萼片2枚，小，早落；花淡紫色，长10～12mm；花瓣4，外轮2瓣先端兜状，中下部狭细成距，距长4.5～6.5mm，内轮2瓣形小；雄蕊6，每3枚花丝合生，形成2束；子房狭椭圆形，外被柔毛。蒴果狭扁椭圆形，长1.2～2cm，花柱宿存，内含种子7～12枚。种子扁球形，直径1.5～2mm，黑色，表面光滑，具白色膜质种阜。花期4～5月，果期5～6月。

	【生境分布】

	生于旷野、宅旁草丛中或丘陵、山坡疏林下。分布于辽宁、内蒙古、河北、山西、陕西、宁夏、甘肃、山东、河南等地。

	【采制】

	夏季花果期采收，除去杂质，晒干。

	【化学成分】

	本品含消旋的和右旋的紫堇醇灵碱、乙酰紫堇醇灵碱、四氢黄连碱、原阿片碱、右旋异紫堇醇灵碱、四氢刻叶紫堇明碱、二氢血根碱、乙酰异紫堇醇　灵碱。

	【药理】

	在体外对甲型链球菌、肺炎链球菌、卡他球菌、痢疾杆菌、大肠杆菌、绿脓杆菌有抑制作用，对葡萄球菌、八叠球菌亦有抑制作用；对副流感病毒仙台株有抑制作用。

	【性味归经】

	苦，寒。归心、肝、大肠经。

	【功能主治】

	清热解毒，散结消肿。用于时疫感冒，咽喉肿痛，疔疮肿痛，痈疽发背，痄腮丹毒。

	【用法用量】

	内服：煎汤，9～15g；鲜品30～60g；或捣汁。外用：适量，捣敷。

	【附方】

	①治麻疹热毒：苦地丁9g，连翘12g，菊花9g。煎服。（《青海常用中草药手册》）
	②治水痘：苦地丁6g，甘草3g。水煎服。（南药《中草药学》）
	③治急性黄疸型肝炎：苦地丁、茵陈各15g。水煎服。（《山西中草药》）
	④治痢疾：苦地丁配火线草、地榆。煎汤服。（《高原中草药治疗手册》）
	⑤治疔疮肿痛，蜂窝组织炎，丹毒：鲜苦地丁，捣烂外敷；或苦地丁15g，蒲公英30g，连翘、野菊花各15g，黄芩9g，水煎服。（《青岛中草药手册》）
	⑥治指头感染初起，淋巴管炎（红丝疔）红肿热痛：苦地丁、野菊花各30g。水煎服。（《河北中药手册》）
	⑦治湿热疮疡：苦地丁、金银花、蒲公英各3g，大青叶9g。水煎服。（《辽宁常用中草药手册》）