全拼： Baijiang

	【别名】

	苦菜，豆豉草，观音菜

	【来源】

	败酱科植物白花败酱 Patrinia villosa （Thunb.）Juss的干燥全草。

	【植物形态】

	多年生草本，高50～100cm。根茎有特殊臭味；茎枝被粗白毛，后毛渐脱落。基生叶丛生；叶片宽卵形或近圆形，边缘有粗锯齿，基部楔形下延，不分裂或大头羽状深裂。茎生叶对生；叶柄长1～3cm，上部叶渐近无柄；叶片卵形、菱状卵形或窄椭圆形，长4～11cm，宽2～5cm，先端渐尖至窄长渐尖，基部楔形下延，边缘具粗齿，上部叶较窄小，常不分裂。聚伞圆锥花序，集成疏生大伞房状；总苞叶卵状披针形；花萼小，萼齿5，不明显；花冠白色，先端5裂；雄蕊4，伸出；子房下位，花柱稍短于雄蕊。瘦果倒卵形，宿存苞片贴生，苞片近圆形，膜质，网脉明显。

	【生境分布】

	生于海拔500～800m的荒山草地、林缘灌丛中。分布于东北、华北、华东、华南和西南等地。

	【采制】

	野生者夏、秋季采挖，栽培者可在当年开花前采收。洗净，晒干。

	【化学成分】

	本品含白花败酱苷、齐墩果酸、常春藤皂苷元、 β -谷固醇- β -D-葡萄糖苷、败酱皂苷、黄花败酱皂苷等成分。

	【药理】

	具有镇痛、抗病毒、抗菌等作用。

	【性味归经】

	辛、苦，微寒。归胃、大肠、肝经。

	【功能主治】

	清热解毒，活血排脓。主治肠痈，肺痈，痈肿，痢疾，产后瘀滞　腹痛。

	【用法用量】

	内服：煎汤，10～15g。外用：鲜品适量，捣敷患处。

	【使用注意】

	脾胃虚弱及孕妇慎服。

	【附方】

	①治吐血、衄血，因积热妄行者：败酱60g，黑山栀9g，怀熟地黄15g，灯心草3g。水煎，徐徐服。（《本草汇言》引《硕虎斋医话》）
	②治产后腰痛：败酱、当归各2.4g。川芎、芍药、桂心各1.8g。水二升，煮八合，分二服。忌葱。（《纲目》引《广济方》）
	③治产后腹痛如锥刺者：败酱150g。水四升，煮二升。每服二合，日三服。（《卫生易简方》）
	④治无名肿毒：鲜（败酱）全草30～60g。酒水各半煎服，渣捣烂敷患处。（《闽东本草》）
	⑤治肋间神经痛：败酱草60g。水煎服。（《浙江药用植物志》）
	⑥治赤白痢疾：鲜败酱草60g，冰糖15g。开水炖服。（《闽东本草》）