全拼： Weilingcai

	【别名】

	翻白菜，白头翁，天青地白。

	【来源】

	蔷薇科植物委陵菜 Potentilla chinensis Ser.的干燥全草。

	【植物形态】

	多年生草本，高20～70cm。根粗壮，圆柱形，稍木质化。花茎直立或上升，被稀疏短柔毛及白色绢状长柔毛。基生叶为羽状复叶；总叶柄被短毛及绢状长柔毛；托叶近膜质，褐色，外被白色绢状长柔毛；小叶5～15对，对生或互生，上部小叶较长，向下渐变短，无柄；小叶片长圆形、倒卵形或长圆披针形，长1～5cm，宽0.5～1.5cm，先端急尖或圆钝，边缘羽状中裂，裂片三角卵形、三角状披针形或长圆披针形，边缘向下反卷，上面被短柔毛或近无毛，中脉下陷，下面被白色绒毛，沿脉被白色绢状长柔毛；茎生叶与基生叶相似，唯叶片对数较少，托叶草质，边缘通常呈齿牙状分裂。花两性；伞房状聚伞花序，花茎被白色绢状长柔毛，花序基部有披针形苞片，外密被短柔毛；花直径0.8～1cm，稀达1.3cm；萼片5，三角卵形，先端急尖，花后不增大，紧贴果实，副萼片5，比萼片短约1倍，且狭窄，外被短柔毛及少数绢状柔毛；花瓣5，宽倒卵形，先端微凹，比萼片稍长，黄色；花柱近顶生，柱头扩大。瘦果卵球形，深褐　色，有明显皱纹。花、果期4～10月。

	【生境分布】

	生于海拔400～3200m的山坡、草地、沟谷、林缘、灌丛及疏林下。分布于东北、华北、中南、西南及陕西、甘肃、山东、江苏、安徽、浙江、江西、台湾、西藏　等地。

	【采制】

	4～10月采挖带根的全草，除去花枝与果枝，洗净，晒干。

	【化学成分】

	本品含槲皮素、山柰素和没食子酸、壬二酸等成分。

	【药理】

	抗病原体，对离体蛙、兔心脏呈抑制作用，对兔离体及在体肠管亦有抑制作用；还可扩张豚鼠离体支气管，兴奋豚鼠离体子宫。

	【性味归经】

	苦，寒。归大肠、肺、肝经。

	【功能主治】

	凉血止痢，清热解毒。用于赤痢腹痛，久痢不止，痔疮出血，疮痈肿毒。

	【用法用量】

	内服：煎汤，15～30g；研末或浸酒。外用：适量，煎水洗，捣敷或研末敷。

	【附方】

	①治赤白痢疾：委陵菜15g，马齿苋15g，茶叶6g。水煎服，每日2次。（《甘肃中草药手册》）
	②治阿米巴痢疾：委陵菜30g，炒槐花12g。煎服。（《安徽中草药》）
	③治休息痢：委陵菜根15g，十大功劳15g，车前草9g。水煎服。（《湖南药物志》）
	④治久痢不止：委陵菜、白木槿花各15g。煎水服。（《贵阳民间药草》）
	⑤治疮疖痈肿：委陵菜15g，蒲公英15g。水煎服。（《山西中草药》）
	⑥治便血：委陵菜根15g，小蓟炭12g，侧柏炭9g。煎服。（《安徽中草药》）
	⑦治消化道溃疡：委陵菜干根60g，鸡1只（约500g）。水炖服。（福建晋江《中草药手册》）
	⑧治百日咳：委陵菜全草15g，海金沙9g。水煎服。（《湖南药物志》）