全拼： Peilan

	【别名】

	兰草，大泽兰，香水兰。

	【来源】

	菊科植物佩兰 Eupatorium fortunei Turcz.的干燥地上部分。

	【植物形态】

	多年生草本，高40～100cm。根茎横走。茎直立，绿色或红紫色，下部光滑无毛。叶对生，下部的叶常枯萎；中部的叶有短柄，叶片较大，通常3全裂或3深裂，中裂片较大，长椭圆形或长椭圆状披针形，长5～10cm，宽1.5～2.5cm；上部的叶较小，常不分裂或全部茎叶不分裂，先端渐尖，边缘有粗齿或不规则细齿，无腺点。头状花序多数在茎顶及枝端排成复伞房花序。总苞钟状，长6～7mm，总苞片2～3层，覆瓦状排列，外层短，卵状披针形，中、内层苞片渐长，全部苞片紫红色，外面无毛无腺点，先端钝；每个头状花序具花4～6朵，花白色或带微红色，全部为管状花，两性。雄蕊5，聚药；雌蕊1，子房下位，柱头2裂，伸出花冠外。瘦果圆柱形，熟时黑褐色，5棱。花、果期7～11月。

	【生境分布】

	生于路边灌丛或溪边。野生或栽培。分布于河北、陕西、山东、江苏、安徽、浙江、江西、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	夏、秋二季分两次采割，除去杂质，晒干。

	【化学成分】

	本品含乙酸橙醇酯、百里香酚甲醚、对聚伞花素、蒲公英固醇乙酸酯、 β -谷固醇等成分。

	【药理】

	有祛痰、抗病毒、抗癌的作用。

	【性味归经】

	辛，平。归脾、胃、肺经。

	【功能主治】

	芳香化湿，醒脾开胃，发表解暑。用于湿浊中阻，脘痞呕恶，口中甜腻，口臭，多涎，暑湿表证，湿温初起，发热倦怠，胸闷不舒。

	【用法用量】

	内服：煎汤，6～10g；鲜品可用15～30g。

	【使用注意】

	阴虚血燥，气虚者慎服。

	【附方】

	①治五月霉湿，并治秽浊之气：藿香叶3g，佩兰叶3g，陈皮4.5g，制半夏4.5g，大腹皮（酒洗）3g，厚朴（姜汁炒）2.4g，加鲜荷叶9g为引。煎汤服。（《时病论》芳香化浊法）
	②治中暑头痛：佩兰、青蒿、菊花各9g，绿豆衣12g。水煎服。（《青岛中草药手册》）
	③治急性胃肠炎：佩兰、藿香、苍术、茯苓、三颗针各9g。水煎服。（《全国中草药汇编》）
	④治唇疮：佩兰叶取汁洗之，日三上，瘥。（《普济方》）
	⑤治风齿疼痛颊肿及治血出不止：佩兰150g，水一斗，煮取五升。热含吐之，一日尽。（《普济方》）