全拼： Jinqiancao

	【别名】

	大金钱草，对坐草，蜈蚣草，黄疸草。

	【来源】

	报春花科植物过路黄 Lysimachia christinae Hance 的干燥全草。

	【植物形态】

	多年生蔓生草本。茎柔弱，平卧延伸，长20～60cm，表面灰绿色或带红紫色，全株无毛或被疏毛，幼嫩部分密被褐色无柄腺体，下部节间较短，常发出不定根，中部节间长1.5～5（～10）cm。叶对生；叶柄长1～3cm，无毛；叶片卵圆形、近圆形以至肾圆形，长（1.5～）2～6（～8）cm，宽1～4（～6）cm，先端锐尖或圆钝以至圆形，基部截形至浅心形，稍肉质，透光可见密布的透明腺条，干时腺条变黑色，两面无毛，有腺毛。花单生于叶腋；花梗长1～5cm，通常不超过叶长、花萼5深裂，分裂近达基部，裂片披针形、椭圆状披针形以至线形或上部稍扩大而近匙形，先端锐尖或稍钝。花冠黄色，辐状钟形，长7～15mm，5深裂，裂片狭卵形以至近披针形，先端锐尖或钝，具黑色长腺条；雄蕊5，花丝长6～8mm，下半部合生成筒，花药卵圆形，长1～1.5mm；子房卵球形，花柱长6～8mm。蒴果球形，直径3～5mm，无毛，有稀疏黑色腺条，瓣裂。花期5～7月，果期7～10月。

	【生境分布】

	生于土坡路边、沟边及林缘较阴湿处，垂直分布可达海拔2300m处。分布于中南、西南及山西、陕西、甘肃、江苏、安徽、浙江、江西、福建等地。

	【采制】

	夏、秋二季采收，除去杂质，晒干。

	【化学成分】

	本品含槲皮素、异槲皮苷、山柰素、山柰酚、山柰酚-3- O -半乳糖苷、山柰酚-3- O -珍珠菜三糖苷、山柰酚-3- O -葡萄糖苷。

	【药理】

	具有排石、抗炎作用；对细胞免疫、体液免疫有抑制作用；能增强小鼠巨噬细胞的吞噬功能；对血管平滑肌有松弛作用，对试管内ADP及花生四烯酸诱导的人血小板聚集也有一定的抑制作用。

	【性味归经】

	甘、咸，微寒。归肝、胆、肾、膀胱经。

	【功能主治】

	利湿退黄、利尿通淋，解毒消肿。用于湿热黄疸，胆胀胁痛，石淋，热淋，小便涩痛，痈肿疔疮，蛇虫咬伤。

	【用法用量】

	内服：煎汤，15～60g，鲜品加倍；或捣汁饮。外用：适量，鲜品捣敷。

	【使用注意】

	风湿性关节炎、肩周炎患者，用鲜品煎水熏洗可能会引起接触性皮炎。

	【附方】

	①治胆石症：金钱草60g，鸡内金18g。共研细粉，分3次开水冲服。（《福建药物志》）
	②治胆囊炎：金钱草45g，虎杖根15g。水煎服。如有疼痛加郁金15g。（《全国中草药汇编》）
	③治急性黄疸型肝炎：金钱草90g，茵陈45g，板蓝根15g，水煎加糖适量，每日分3次服，连服10～15剂。（《浙南本草新编》）
	④治石淋：金钱草、车前草各9～15g，煎水服。（《贵州草药》）
	⑤治肿毒：金钱草、苦参。捣烂敷。（《湖南药物志》）
	⑥治疔疮：金钱草捣汁，兑淘米水或火酒服。（《湖南药物志》）
	⑦治腹水肿胀：金钱草鲜草适量，捣烂敷脐部。（《上海常用中草药》）