全拼： Zhongjiefeng

	【别名】

	接骨木，九节风，接骨金粟兰，竹节茶。

	【来源】

	金粟兰科植物草珊瑚 Sarcandra glabra （Thunb.）Nakai 的干燥全草。

	【植物形态】

	常绿半灌木，高50～150cm。茎数枝丛生，绿色，节部明显膨大，叶对生；叶柄长0.5～1.5cm，基部合生成鞘状；托叶钻形；叶片革质，椭圆形、卵形至卵状披针形，长6～17cm，宽2～6cm，先端渐尖，基部楔形，边缘具粗锐锯齿，齿尖有一腺体，两面无毛。穗状花序顶生，分枝，连总花梗长1.5～4cm；苞片三角形；花黄绿色；雄蕊1，肉质，棒状至圆柱状，花药2室，生于药隔上部之两侧，侧向或有时内向；雌蕊1，由1心皮组成；子房球形或卵形，无花柱，柱头近头状。核果球形，直径3～4mm，熟时亮红色。花期6～7月，果期8～10月。

	【生境分布】

	生于山谷林下阴湿处。分布于安徽、浙江、江西、福建、台湾、湖南、广东、广西、四川、贵州和云南。

	【采制】

	夏、秋二季采收，除去杂质，晒干。

	【化学成分】

	本品主要含有异嗪皮啶、迷迭香酸、延胡索酸、左旋类没药素甲、琥珀酸等成分。

	【药理】

	具有抗肿瘤作用；抗菌、抗病毒；促进骨折愈合；对实验性胃溃疡有促进修复的作用，促进食欲。

	【

	性味归经】

	苦、辛，平。归心、肝经。

	【功能主治】

	清热凉血，活血消斑，祛风通络。用于血热发斑发疹，风湿痹痛，跌打损伤。

	【用法用量】

	内服：煎汤，9～15g；或浸酒。外用：适量，捣敷；研末调敷；或煎水熏洗。

	【使用注意】

	阴虚火旺及孕妇禁服。宜先煎或久煎。

	【附方】

	①治风湿关节痛：草珊瑚根、钩藤根、野鸦椿根各30g。煎汤取汁，加入黄酒酌量，同猪脚1只炖服。（《福建药物志》）
	②治骨折：草珊瑚、野葡萄根、泡桐树根皮、四块瓦。上药均用鲜品，捣烂加适量白酒。外包骨折处。（《苗族药物集》）
	③治产后腹痛：草珊瑚根9g，铁扫帚30g，白糖、米酒各少许。水煎服。（《福建药物志》）
	④治烫火伤：草珊瑚干叶研末一份、茶油二份。调匀，涂抹患处。（《福建中草药》）
	⑤治伤口溃烂：草珊瑚茎、叶适量，煎水外洗。（《江西中草药》）
	⑥治口腔炎：草珊瑚6g，蛇含3g。煎水内服。（江西《草药手册》）