全拼： Yuxingcao

	【别名】

	菹菜，臭腥草，折耳根。

	【来源】

	三白草科植物蕺菜 Houttuynia cordata Thunb.的新鲜全草或干燥地上部分。

	【植物形态】

	多年生腥臭草本，高达60cm。茎下部伏地，节上轮生小根，上部直立，无毛或节上被毛。叶互生，薄纸质，有腺点；叶柄长1～4cm，托叶膜质，条形，长2～5cm，下部与叶柄合生为叶鞘，基部扩大，略抱茎；叶片卵形或阔卵形，长4～10cm，宽3～6cm，先端短渐尖，基部心形，全缘，上面绿色，下面常呈紫红色，两面脉上被柔毛。穗状花序生于茎顶，长约2cm，宽约5cm，与叶对生；总苞片4枚，长圆形或倒卵形，长1～1.5cm，宽约0.6cm，白色；花小而密，无花被；雄蕊3，花丝长为花药的3倍，下部与子房合生；雌蕊1，由3心皮组成，子房上位，花柱3，分离。蒴果卵圆形，长2～3mm，先端开裂，具宿存花柱。种子多数，卵形。花期5～6月，果期10～11月。

	【生境分布】

	生于沟边、溪边及潮湿的疏林下。分布于陕西、甘肃及长江流域以南各地。

	【采制】

	鲜品全年均可采割；干品夏季茎叶茂盛花穗多时采割，除去杂质，晒干。

	【化学成分】

	本品含金丝桃苷、阿福豆苷、异斛皮苷、芸香苷、乙酸龙脑酯、 α -蒎烯、 β -谷固醇等成分。

	【药理】

	有抗菌、抗病毒、免疫增强及利尿作用。

	【性味归经】

	辛，微寒。归肺经。

	【功能主治】

	清热解毒，消痈排脓，利尿通淋。用于肺痈吐脓，痰热喘咳，热痢，热淋，痈肿疮毒。

	【用法用量】

	内服：煎汤，15～25g，不宜久煎；或鲜品捣汁，用量加倍。外用：适量，捣敷或煎汤熏洗。

	【使用注意】

	虚寒证慎服。

	【附方】

	①治痢疾：鱼腥草18g，山楂炭6g。水煎，加蜜糖服。（《岭南草药志》）
	②治肺痈吐脓、吐血：鱼腥草、天花粉、侧柏叶等分。煎汤服之。（《滇南本草》）
	③治病毒性肺炎，支气管炎，感冒：鱼腥草、厚朴、连翘各9g，研末。桑枝30g，水煎，冲服药末。（《江西草药》）
	④治疥癣：鲜鱼腥草捣烂外敷患处。（《青岛中草药手册》）
	⑤治扁桃体炎：鲜鱼腥草、鲜筋骨草各15g，柚子（种子）适量。共捣烂绞汁，调蜜服。（《福津药物志》）
	⑥治食积腹胀：鲜鱼腥草30g。水煎服。（《陕西中草药》）
	⑦治荨麻疹：鲜鱼腥草捣烂，揉擦患处。南药（《中草药学》）