全拼： Zelan

	【别名】

	虎兰，地瓜儿苗，蛇王草。

	【来源】

	唇形科植物毛叶地瓜儿苗 Lycopus lucidus Turcz.var. hirtus Regel的干燥地上　部分。

	【植物形态】

	多年生草本，高可达1.7m。具多节的圆柱状地下横走根茎，其节上有鳞片和须根。茎直立，不分支，四棱形，茎棱上被白色向上小硬毛，节上密集硬毛。叶交互对生，叶披针形，暗绿色，两端渐尖，上面密被细刚毛状硬毛，下面主要在肋及脉上被刚毛状硬毛，边缘具锐齿，并有缘毛。轮伞花序多花，腋生；小苞片卵状披针形，先端刺尖，较花萼短或近等长，被柔毛；花萼钟形，长约4mm，两面无毛，4～6裂，裂片狭三角形，先端芒刺状；花冠钟形白色，长4.5～5mm，外面无毛，有黄色发亮的腺点；前对能育雄蕊2，超出于花冠，药室略叉开，后对雄蕊退化。子房长圆形，4深裂，着生于花盘上，花柱伸出于花冠外，无毛，柱头2裂不均等，扁平。小坚果扁平，倒卵状三棱形，长1～1.5mm，暗褐色。花期6～9月，果期8～10月。

	【生境分布】

	生于海拔2100mm以下的沼泽地、水边等潮湿处。亦见有栽培。分布于全国大部分地区。

	【采制】

	夏、秋二季茎叶茂盛时采割，晒干。

	【化学成分】

	本品含熊果酸、葡萄糖、泽兰糖、虫漆蜡、白桦脂酸等成分。

	【药理】

	有改善微循环障碍、抑制血液凝固、强心作用。

	【性味归经】

	苦、辛，微温。归肝、脾经。

	【功能主治】

	活血调经，祛瘀消痈，利水消肿。用于月经不调，经闭，痛经，产后瘀血腹痛，疮痈肿毒，水肿腹水。

	【用法用量】

	内服：煎汤，6～12g，或入丸、散。外用：适量，鲜品捣敷；或煎水熏洗。

	【使用注意】

	无血瘀或血虚者慎服。

	【附方】

	①治经闭腹痛：泽兰、铁刺菱各9g、马鞭草、益母草各15g，土牛膝3g。同煎服。（《浙江民间草药》）
	②治产后血虚，风肿，水肿：泽兰叶、防己等分。上为末，每服6g，温酒调下。不能饮者，醋汤调亦可。（《妇人良方》引张氏方）　
	③治水肿：泽兰、积雪草各30g，一点红25g。水煎服。（《福建药物志》）
	④治产后阴翻（产后阴户燥热，遂成翻花）：泽兰120g。煎汤熏洗二三次，再入枯矾煎洗之。（《濒湖集简方》）
	⑤治疮肿初起及损伤瘀肿：泽兰，捣，封之良。（《濒湖集简方》）
	⑥治一切乳痈初起：泽兰30g，青皮9g，白及15g，橘叶三十片。上水煎半盏，加酒半盅。冲服立消。（《仙拈集》泽兰煎）
	⑦治痈疽发背：泽兰全草60～120g，煎服；另取叶一握，调冬蜜捣烂敷贴，日换两次。（《福建民间草药》）　
	⑧治蛇咬伤：泽兰全草60～120g，加水适量煎服；另取叶一握捣烂，敷贴伤口。（《福建民间草药》）