全拼： Zeqi

	【别名】

	五凤草，倒毒伞，九头狮子草。

	【来源】

	大戟科植物泽漆 Euphorbia helioscopia L.的干燥全草。

	【植物形态】

	一年生或二年生草本，高10～30cm。全株含白色乳汁。叶互生；无柄或因突然狭窄而具短柄；叶片倒卵形或匙形，长1～3cm，宽0.5～1.8cm，先端钝圆，有缺刻或细锯齿，基部楔形，两面深绿色或灰绿色，被疏长毛，下部叶小，开花后渐脱落。杯状聚伞花序顶生，伞梗5，每伞梗再分生2～3小梗，每小伞梗又第三回分裂为2叉，伞梗基部具5片轮生叶状苞片，与下部叶同形而较大；总苞杯状，先端4浅裂；雄花10余朵，每花具雄蕊1，下有短柄，花药歧出，球形；雌花1，位于花序中央；子房有长柄，伸出花序之外；子房3室；花柱3，柱头2裂。蒴果球形，直径约3mm，3裂，光滑。种子褐色，卵形，长约2mm，有明显凸起网纹，具白色半圆形种阜。花期4～5月，果期5～8月。

	【生境分布】

	生于山沟、路旁、荒野及湿地。我国除西藏外，各地均有分布。

	【采制】

	4～5月开花时采收，除去根及泥沙，晒干。

	【化学成分】

	本品主要含槲皮素-3，5-二-D-半乳糖苷、泽漆醇等成分。

	【药理】

	有镇咳和祛痰、抗癌作用，在临床上对结核病有一定的疗效，对皮肤、黏膜有很强的刺激性作用。

	【性味归经】

	辛、苦，微寒，有毒。归肺、大肠、小肠经。

	【功能主治】

	行水消肿，化痰止咳，解毒杀虫。主治水气肿满，痰饮喘咳，疟疾，菌痢，瘰疬，结核性瘘管，骨髓炎。

	【用法用量】

	内服：煎汤，3～9g；或熬膏，入丸、散用。外用：适量，煎水洗；熬膏涂或研末调敷。

	【使用注意】

	气血虚弱和脾胃虚者慎用。

	【附方】

	①治心下有物大如杯，不得食者：葶苈（熬）60g，大黄60g，泽漆120g。捣筛，蜜丸，和捣千杵。服如梧桐子大二丸，日三服，稍加。（《补缺肘后方》）
	②治瘰疬：泽漆一二捆，井水二桶，锅内熬至一桶，去滓澄清，再熬至一碗，瓶收。每以椒、葱、槐枝，煎汤洗疮净，乃搽此膏。（《纲目》引《便民方》）
	③治癣疮有虫：泽漆，晒干为末，香油调搽。（《卫生易简方》）
	④治神经性皮炎：鲜泽漆白浆敷癣上或用椿树叶捣碎同敷。（《兄弟省市中草药单方验方新医疗法选编》）
	⑤治癌肿：a.淋巴肉瘤：泽漆15g，蛇六谷（先煎）、土茯苓各30g，穿山甲9g。水煎服，日1剂。（《抗癌中草药制剂》）b.宫颈癌：泽漆100g，加水适量，与鸡蛋3个共煮，煮熟后食蛋喝汤，每日1剂。（《陕西中草药》）
	⑥治乳汁稀少：鲜泽漆30g，黄酒适量，炖服。（《福建药物》）
	⑦治天行赤眼（急性流行性出血性结膜炎）：泽漆30g（鲜者加倍），生白矾6g。用水500ml ，煎5分钟后，首先服30ml，然后趁热熏洗双眼，每次熏洗15～20分钟，每日2～3次。（《山东中医杂志》）