全拼： Chuipencao

	【别名】

	山护花，佛指甲，地蜈蚣草。

	【来源】

	景天科植物垂盆草 Sedum sarmentosum Bunge的干燥全草。

	【植物形态】

	多年生肉质草本。全株无毛。根纤维状，不育茎匍匐，长10～25cm，接近地面的节处易生根。叶常为3片轮生；叶片倒披针形至长圆形，长1.5～2.5cm，宽3～7mm，先端近急尖，基部下延，狭而有距，全缘。聚伞花序，顶生，有3～5分枝，花小，无梗；萼片5裂，宽披针形，不等长，长3.5～5mm；花瓣5，黄色，披针形至长圆形，长5～8mm；雄蕊10，2轮，比花瓣短；鳞片5，楔状四方形，先端稍微凹；心皮5，长圆形，略叉开，长5～6mm。蓇葖果，内有多数细小的种子。种子卵圆形，表面有细小的乳头状突起。花期5～7月，果期7～8月。

	【生境分布】

	生于海拔1600m以下的向阳山坡、石隙、沟边及路旁湿润处。分布于吉林、辽宁、河北、山西、陕西、甘肃、山东、江苏、安徽、浙江、江西、福建、河南、湖北、湖南、四川、贵州等地。

	【采制】

	夏、秋二季采收，除去杂质，干燥。

	【化学成分】

	本品含槲皮素、山柰素、异鼠李素、消旋甲基异石榴皮碱、二氧异石榴皮碱、垂盆草苷等成分。

	【药理】

	具有保护肝功能及免疫抑制作用。

	【性味归经】

	甘、淡，凉。归肝、胆、小肠经。

	【功能主治】

	利湿退黄，清热解毒。用于湿热黄疸，小便不利，痈肿疮疡。

	【用法用量】

	内服：煎汤，15～30g，鲜品50～100g；或捣汁。外用：适量，捣敷；或研末调搽；或取汁外涂；或煎水湿敷。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治肝炎：a.急性黄疸型肝炎：垂盆草30g，茵陈蒿30g，板蓝根15g。水煎服。（《安徽中草药》）b.急性黄疸型或无黄疸型肝炎：鲜垂盆草62～125g，鲜旱莲草125g。煎煮成200～300ml，每次口服100～150ml，每日 2次，一疗程15～30天。（《福建药物志》）c.慢性迁延型肝炎：鲜垂盆草30g，紫金牛9g。水煎去渣，加食糖适量，分2次服。（《浙江药用植物志》）d.慢性肝炎：垂盆草30g，当归9g，红枣10枚。水煎服，每日1剂。（《四川中药志》1982年）
	②治肠炎，痢疾：垂盆草30g，马齿苋30g。水煎服，每日1剂。（《四川中药志》1982年）
	③治无名肿毒，创伤感染：鲜垂盆草配等量鲜大黄、鲜青蒿，共捣烂敷患处。（《陕甘宁青中草药选》）
	④治咽喉肿痛：垂盆草15g，山豆根9g。水煎服。（《青岛中草药手册》）　
	⑤治烫伤、烧伤：鲜垂盆草适量，捣汁涂患处或用垂盆草12g，瓦松9g，共研细末，菜油调敷。（《陕甘宁青中草药选》）