全拼： Husui

	【别名】

	香菜、香荽、芫荽。

	【来源】

	伞形科植物芫荽 Coriandrum sativum L.的干燥带根全草。

	【植物形态】

	一年生或二年生草本，高30～100cm。全株无毛，有强烈香气。根细长，有多数纤细的支根。茎直立，多分枝，有条纹。基生时一至二回羽状全裂；羽片广卵形或扇形半裂，长1～2cm，宽1～1.5cm，边缘有钝锯齿、缺刻或深裂；上部茎生叶三回至多回羽状分裂，末回裂片狭线形，先端钝，全缘。伞形花序顶生或与叶对生；无总苞；伞辐3～8；小总苞片2～5，线形，全缘；小伞形花序有花3～10，花白色或带淡紫色，萼齿大小不等，卵状三角形或长卵形；花瓣倒卵形，先端有内凹的小舌片；辐射瓣全缘，有3～5脉。果实近球形。背面主棱及相邻的次棱明显，胚乳腹面内凹，油管不明显，或有1个位于次棱下方。花果期4～11月。

	【生境分布】

	我国各地多有栽培。

	【采制】

	全年均采收，洗净，晒干。

	【化学成分】

	本品主要含芫荽异香豆精、二氢芫菜异香豆精、芫荽异香豆酮、香柑内酯、欧前胡内酯、槲皮素-3-葡萄糖醛酸苷及多种维生素等成分。

	【性味归经】

	辛，温。归肺、脾、肝经。

	【功能主治】

	发表透疹，消食开胃，止痛解毒。主治风寒感冒，麻疹，痘疹透发不畅，食积，脘腹胀痛，呕恶，头痛，牙痛，脱肛，丹毒，疮肿初起，蛇伤。

	【用法用量】

	内服：煎汤，9～15g，鲜品15～30g；或捣汁。外用：适量，煎汤洗；或捣敷；或绞汁服。

	【使用注意】

	疹出己透，或虽未透出而热毒壅滞，非风寒外束者禁服。

	【附方】

	①治风寒感冒，头痛鼻塞：苏叶6g，生姜6g，胡荽9g。水煎服。（《甘肃中草药手册》）
	②治咯血：胡荽、海藻等量洗净泥沙，加适量油盐煮3～4小时，每日吃3次，每次1碗。（《湖南药物志》）
	③治消化不良，腹胀：鲜胡荽全草30g。水煎服。（《福建中草药》）
	④治虚寒胃痛：鲜胡荽15～24g。水煎服。（《福建中草药》）
	⑤治胃寒胀痛：胡荽15g，胡椒15g，艾叶6g。水煎服。（《四川中药志》1979年）　
	⑥治肛门脱出：胡荽（切）一升，炒，以烟熏肛。（《子母秘录》）
	⑦治肛门瘙痒：胡荽研末，加熟蛋黄，共捣烂，调麻油塞入肛门，连用3次。（《湖南药物志》）