全拼： Jingjie

	【别名】

	假苏，姜芥。

	【来源】

	唇形科植物裂叶荆芥 Schizonepeta tenuifolia Briq.的干燥地上部分。

	【植物形态】

	一年生草本，高60～100cm。具强烈香气。茎直立，四棱形。全株被灰白色短柔毛。叶对生；茎基部的叶片无柄或近无柄，羽状深裂，裂片5，中、上部叶无柄，羽状深裂，裂片3～5，长1～3.5cm，宽1.5～2.5cm，裂片披针形，全缘，上面暗绿色，下面灰绿色。花为轮伞花序，多轮密集于枝端，形成穗状，长3～13mm，苞片叶状，长4～17mm；小苞片线形，较小；花小，花萼漏斗状倒圆锥形，被灰色柔毛及黄绿色腺点，先端5齿裂，裂片卵状三角形；花冠浅红紫色，二唇形，长约4mm，上唇先端2浅裂，下唇3裂，中裂片最大；雄蕊4，二强；子房4纵裂，花柱基生，柱头2裂。小坚果4，长圆状三棱形，棕褐色，表面光滑。花期7～9月，果期9～11月。

	【生境分布】

	生于海拔540～2700m山坡路旁或山谷、林缘。多栽培，亦有野生。分布于黑龙江、辽宁、河北、山西、陕西、甘肃、青海、河南、四川、贵州等地；江苏、浙江、福建、云南等地有栽培。

	【采制】

	夏、秋二季花开到顶、穗绿时采割，除去杂质，晒干。

	【化学成分】

	本品含异薄荷酮、薄荷酮、胡薄荷酮、荆芥苷等成分。

	【药理】

	具有解热和降温作用；镇静、镇痛；具有明显抗炎作用；止血作用明显；小剂量使心脏心率减慢和心肌收缩力代偿性增强，大剂量能明显抑制心脏收缩直至停搏，停药后可恢复；具有抑制十二指肠平滑肌、兴奋子宫平滑肌的作用；具有明显的祛痰和平喘作用；抑制机体免疫功能；具有较强的抗氧化作用及抗微生物作用；对磷酸二酯酶和腺苷酸环化酶也有一定的抑制作用，有弱的抑制癌细胞作用。

	【性味归经】

	辛，微温。归肺、肝经。

	【功能主治】

	解表散风，透疹，消疮。用于感冒，头痛，麻疹，风疹，疮疡初起。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎水熏洗；捣烂敷；或研末调敷。祛风解表生用，止血炒炭用。

	【使用注意】

	表虚自汗，阴虚头痛者禁服。

	【附方】

	①治风热齿痛：荆芥、薄荷、细辛等分。为末。每服6g，以沸汤点，漱口含咽，并用搽牙。（《直指方》）
	②治瘾疹：赤小豆，荆芥。晒为末。鸡子清调，薄。（《直指方》）
	③治疔肿：荆芥一握，切，以水五升，煮取二升，冷分二服。（《药性论》）
	④治脚丫湿烂：荆芥叶捣敷之。（《简便单方》）
	⑤治子宫不收：荆芥穗、藿香叶、臭椿树皮。煎汤熏，即入。（《世医得效方》）
	⑥治小便尿血：荆芥（锉碎）一合，大麦一合（生），黑豆一合（生），甘草6g（生）。上件拌匀，用水一盏半。煎至一盏，去滓，作两次温服，食后、临卧。（《杨氏家藏方》归血散）
	⑦治大便出血：荆芥，炒为末。每米饮服6g，妇人用酒下。亦可拌面作馄饨食之。（《经验方》）