全拼： Yinchenhao

	【别名】

	茵陈，绒蒿，臭蒿

	【来源】

	菊科植物茵陈蒿 Artemisia capillaris Thunb.的干燥地上部分。春季采收的习称“绵茵陈”，夏季采割的称“花茵陈”。

	【植物形态】

	半灌木状多年生草本。茎常数个丛生，斜上，第1年生长者常单生，基部较粗壮，木质化程度较强。叶密集，下部叶与不育枝的叶同形，有长柄，叶片长圆形，长1.5～5cm，2或3次羽状全裂，常被绢毛；中部叶长1～2mm，2次羽状全裂，基部抱茎；上部叶无柄，3裂或不裂，裂片短，有时中部毛管状小裂片较细弱挺直而长，可达2.5cm。头状花序极多数，有梗，在茎的侧枝上排列成复总状花序；总苞卵形或近球形，直径1～2mm，总苞片3～5层，每层3片，覆瓦状排列。花杂性，均为管状花；外层的雌花4～12个，常为7个左右，能育，内层为两性花3～9，先端稍膨大，5裂，子房退化，不育。瘦果长可达1mm。长圆形或倒卵形，具纵条纹，无毛。花期8～9月，果期9～10月。

	【生境分布】

	生于低海拔地区河岸、海岸附近的湿润砂地、路旁及低山坡地区。分布于华东、中南及辽宁、河北、陕西、台湾、四川等地。

	【采制】

	春季幼苗高6～10cm时采收或秋季花蕾长成至花初开时采割，除去杂质和老茎，晒干。

	【化学成分】

	本品含绿原酸、桉叶素、茵陈色原酮、4-甲基茵陈色原酮、滨蒿内酯、茵陈蒿酸等成分。

	【药理】

	具有利胆、保肝作用及明显的降压效果；有解热、镇痛、消炎作用；可用于抗病原微生物、抗肿瘤。尚有利尿及防龋等作用。

	【性味归经】

	苦、辛，微寒。归脾、胃、肝、胆经。

	【功能主治】

	清利湿热，利胆退黄。用于黄疸尿少，湿温暑湿，湿疮瘙痒。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散。外用：适量，煎水洗。

	【使用注意】

	脾虚血亏而致的虚黄、萎黄，一般不宜使用。

	【附方】

	①治阳明病，但头汗出，身无汗，小便不利，瘀热在里，身发黄者：茵陈蒿180g，栀子（擘）十四枚，大黄（去皮）60g。以水一斗二升，先煮茵陈，减六升，内二味，煮取三升，去滓分三服。小便当利，尿如皂角汁状。（《伤寒论》茵陈蒿汤）
	②治黄疸，遍身悉黄，小便如浓栀子汁：茵陈蒿120g，黄芩90g，枳实（炙）60g，大黄90g。四味捣筛蜜丸如梧桐子大。空腹，以米饮服二十丸，日一服，渐加至二十五丸，微利为度。忌热面、蒜、荞麦、黏食、陈臭物。（《外台》引自《广济方》茵陈丸）
	③治大便自利而灰：茵陈蒿9g，栀子、黄连各6g。水二盏，煎至八分。去滓服。（《伤寒活人指掌图》茵陈栀子黄连汤）
	④治发黄，脉沉细迟，肢体逆冷，腰以上自汗：茵陈蒿60g，附子一个，干姜（炮）45g，甘草（炙）30g。上为粗末。分作四帖，水煎服。（《玉机微义》茵陈四逆汤）
	⑤治疮疡：茵陈蒿两握，以水一斗五升，煮取七升，先以皂荚汤洗疡上令伤，然后以汤洗之，汤冷更温洗。可作三四度洗，隔日作佳，不然恐痛难忍。（《外台》引《崔氏方》）
	⑥治风瘙瘾疹，偏身皆痒，搔之成疮：茵陈蒿150g（生用），苦参150g。上细锉。用水一斗，煮取二升，温热得所，蘸绵拭之，日五七度。（《圣惠方》）