全拼： Jicai

	【别名】

	护生草，清明菜，假水菜。

	【来源】

	十字花科植物荠菜 Capsella bursa-pastoris （L.）Medic.的干燥全草。

	【植物形态】

	一年或二年生草本，高20～50cm。茎直立，有分枝，稍有分枝毛或单毛。基生叶丛生，呈莲座状，具长叶柄达5～40mm；叶片大头羽状分裂，长可达12cm，宽可达2.5cm，顶生裂片较大，卵形至长卵形，长5～30mm，侧生者宽2～20mm，裂片3～8对，较小，狭长，呈圆形至卵形，先端渐尖，浅裂或具有不规则粗锯齿；茎生叶狭披针形，长1～2cm，宽2～15mm，基部箭形抱茎，边缘有缺刻或锯齿，两面有细毛或无毛。总状花序顶生或腋生，果期延长达20cm；萼片长圆形；花瓣白色，匙形或卵形，长2～3mm，有短爪。短角果倒卵状三角形或倒心状三角形，长5～8mm，宽4～7mm，扁平，无毛，先端稍凹，裂瓣具网脉，花柱长约0.5mm。种子2行，呈椭圆形，浅褐色。花、果期4～6月。

	【生境分布】

	全国各地均有分布或栽培。

	【采制】

	3～5月采收，除去枯叶杂质，洗净，晒干。

	【化学成分】

	本品含草酸、酒石酸、苹果酸、槲皮素-3-甲醚、香叶木苷等成分。

	【药理】

	能兴奋子宫，缩短凝血时间，降低血压，抑制肿瘤生长。尚能延长环己巴比妥钠的睡眠时间、解热、收缩小肠平滑肌等作用。

	【性味归经】

	甘、淡，凉。归肝、脾、膀胱经。

	【功能主治】

	凉肝止血，平肝明目，清热利湿。主治吐血，衄血，咯血，尿血，崩漏，目赤疼痛，眼底出血，高血压病，赤白痢疾，肾炎水肿，乳糜尿。

	【用法用量】

	内服：煎汤，15～30g；鲜品60～120g；或入丸、散。外用：适量，捣汁点眼。

	【附方】

	①治内伤吐血：荠菜30g，蜜枣30g。水煎服。（《湖南药物志》）
	②治崩漏及月经过多：荠菜30g，龙芽草30g。水煎服。（《广西中草药》）
	③治尿血：鲜荠菜125g。水煎，调冬蜜服，或加陈棕炭3g，冲服。（《福建药物志》）
	④治肺热咳嗽：荠菜全草用鸡蛋煮吃。（《滇南本草》）
	⑤治高血压：荠菜、夏枯草各60g。水煎服。（《全国中草药汇编》）
	⑥治风湿性心脏病：荠菜60g，鲜苦竹叶20个（去尖）。水煎代茶饮，每日1剂，连服数月。（《青岛中草药手册》）