全拼： Feicai

	【别名】

	景天三七，土三七，见血散，墙头三七。

	【来源】

	景天科植物费菜 Sedum aizoon L.的干燥根或全草。

	【植物形态】

	多年生肉质草本，高20～80cm，全株无毛。根状茎粗短，近木质化。茎直立，圆柱形，粗壮，不分枝，有时从基部抽出1～3条，基部常紫色。叶互生或近于对生；叶片长3.5～8cm，宽1.2～2cm，先端钝或稍尖，基部楔形，几无柄，边缘有不整齐的锯齿。聚伞花序顶生，花枝平展，多花，花下有苞叶；萼片5，线形至披针形，不等长，长约为花瓣的1/2；花瓣5，黄色，长圆形至椭圆状披针形，长6～10mm，先端有短尖；雄蕊10，2轮，均较花瓣短；鳞片5，正方形或半圆形；心皮5，稍开展，卵状长圆形，长6～7mm，先端突狭成花柱，基部稍合生，腹面凸起。蓇葖果，黄色或红棕色，呈星芒状排列。种子细小，褐色，平滑，椭圆形，边缘有狭翅。花期6～7月，果期8～9月。

	【生境分布】

	生于温暖向阳的山坡岩石上或草地。分布于黑龙江、吉林、内蒙古、山西、陕西、宁夏、甘肃、青海、山东、江苏、安徽、浙江、江西、湖北、四川等地。

	【采制】

	春、秋季采挖根部，洗净晒干。全草随用随采，或秋季采后晒干。

	【化学成分】

	本品含生物碱、齐墩果酸、谷固醇、景天庚糖、蔗糖、果糖、鞣质、淀粉、熊果酚苷、蛋白质。

	【药理】

	可缩短凝血时间，有镇静、降压作用，并能减低苯丙胺的毒性和扩张冠状动脉。

	【性味归经】

	甘、微酸，平。归心、肝经。

	【功能主治】

	散瘀，止血，宁心安神，解毒。主治吐血，衄血，咯血，便血，尿血，崩漏，紫斑，外伤出血，跌打损伤，心悸，失眠，疮疖痈肿，烫火伤，毒虫螫伤。

	【用法用量】

	内服：煎汤，15～30g；或鲜品绞汁，30～60g。外用：适量，鲜品捣敷；或研末撒敷。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治吐血，咯血，鼻衄，牙龈出血，内伤出血：鲜土三七60～90g。水煎或捣汁服，连服数日。（《浙江民间常用草药》）
	②治尿血：景天三七15g，加红糖引，水煎服。（《山西中草药》）
	③治白带，崩漏：鲜土三七60～90g。水煎服。（《浙江民间常用草药》）
	④治创伤出血：景天三七适量。研细末，外敷伤处。（《秦岭巴山天然药物志》）
	⑤治跌打损伤：a.土三七鲜草捣烂外敷。b.景天三七、土大黄、水苦荬各9g。水煎，冲红糖服。（《全国中草药汇编》）c.景天三七顶上嫩芽7个，炒鸡蛋吃。（《秦岭巴山天然药物志》）
	⑥治癔病，惊悸，失眠，烦躁惊狂：鲜土三七30～90g，猪心一个（不要剖割，保留内部血液），置瓦罐中炖熟，去草。当天分2次吃，连吃10～30天。（《浙江民间常用草药》）
	⑦治疮疖痈肿，黄水疮：景天三七鲜品适量。捣烂外敷。（《秦岭巴山天然药物志》）
	⑧治刀伤，烫伤，毒虫螫伤：景天三七鲜草捣烂外敷。（《全国中草药汇编》）