全拼： Lücao

	【别名】

	葛葎蔓，苦瓜藤，大叶五爪龙。

	【来源】

	桑科植物葎草 Humulus scandens （Lour.）Merr.的干燥全草。

	【植物形态】

	一年生或多年生蔓性草本。茎长达数米，淡绿色，有纵条棱，茎枝和叶柄上密生短倒向钩刺。单叶对生；叶柄长5～20cm，稍有6条棱，有倒向短钩刺；掌状叶5～7深裂，直径5～15cm，裂片卵形或卵状披针形，先端急尖或渐尖，边缘有锯齿，上面有粗刚毛，下面有细油点，脉上有硬毛。花单性，雌雄异株；雄花序为圆锥花序，雌花序为短穗状花序；雄花小，具花被片5，黄绿色，雄蕊5，花丝丝状，短小；雌花每2朵具1苞片，苞片卵状披针形，被白色刺毛和黄色小腺点，花被片1，灰白色，紧包雌蕊，子房单一，上部突起，疏生细毛。果穗绿色，近球形；瘦果淡黄色，扁球形。花期6～10月，果期8～11月。

	【生境分布】

	生于路旁、沟边湿地，村寨篱笆上或林缘灌丛。我国大部分地区有分布。

	【采制】

	9～10月收获，选晴天，收割地上部分，除去杂质，晒干。

	【化学成分】

	本品主要含木犀草素、胆碱、丁香烯、 β -葎草烯、大波斯菊苷、木犀草素-7-葡萄糖苷、牡荆素等成分。

	【药理】

	有抗菌作用，对猫有二硝基酚样作用。大量注射还可以产生糖尿、血尿。

	【性味归经】

	甘、苦，寒。归肺、肾经。

	【功能主治】

	清热解毒，利尿通淋。主治肺热咳嗽，肺痈，虚热烦渴，热淋，水肿，小便不利，湿热泻痢，热毒疮疡，皮肤瘙痒。

	【用法用量】

	内服：煎汤，10～15g，鲜品，30～60g；或捣汁。外用：适量，捣敷；或煎水熏洗。

	【附方】

	①治伤寒汗后虚热：葎草（锉），研取生汁。饮一合愈。（《本草衍义》）
	②治肺结核：葎草、夏枯草、百部各12g。水煎服。（《安徽中草药》）
	③治石淋：生葎草叶，捣绞取汁三升。为三服，其毒石自出。（《普济方》）
	④治关节红肿热痛：鲜葎草（捣烂），白糖（或蜂蜜）。调敷患处，干则更换。（《安徽中草药》）
	⑤治痔疮脱肛：鲜葎草9g。煎水熏洗。（《闽东本草》）
	⑥治瘰疬：葎草鲜叶30g，黄酒60g，红糖120g。水煎，分3次饭后服。（《福建民间草药》）
	⑦治皮肤瘙痒：葎草、苍耳草、黄柏各适量，煎水洗患处。（《安徽草药》）
	⑧治小儿天疱疮：葎草煎水洗，每日1～2次。忌鱼腥发物。（《江苏药材志》）