全拼： Yazhicao

	【别名】

	竹叶菜，鸭脚草，鹅儿菜。

	【来源】

	鸭跖草科植物鸭跖草 Commelina communis L.的干燥地上部分。

	【植物形态】

	一年生草本，植株高15～60cm。多有须根。茎多分枝，具纵棱，基部匍匐，上部直立。单叶互生；叶片卵圆状披针形或披针形，长4～10cm，宽1～3cm，先端渐尖，基部下延成膜质鞘，抱茎，有白色缘毛，全缘。总苞片佛焰苞状，有柄，与叶对生，心形，边缘常有硬毛。聚伞花序生于枝上部者。花3～4朵，具短梗；萼片3，卵形，膜质；花瓣3，深蓝色，较小的1片卵形，较大的2片近圆形，有长爪；雄蕊6，能育者3枚，不育者3枚，花丝较短，无毛，先端蝴蝶状；雌蕊1，子房上位，卵形，花柱丝状而长。蒴果椭圆形，2室，2瓣裂，每室种子2颗。种子表面凹凸不平，具白色小点。花期7～9月，果期9～10月。

	【生境分布】

	生于海拔100～2400m的湿润阴处，在沟边、路边、田埂、荒地、宅旁墙角、山坡及林缘草丛中均常见。分布于我国南北大部分地区。

	【采制】

	夏、秋二季采收，晒干。

	【化学成分】

	本品含左旋-黑麦草内酯、无羁萜、 β -谷固醇、鸭跖兰素、鸭跖黄酮苷、哈尔满等成分。

	【药理】

	有抗菌、抗内毒素及镇痛作用。

	【性味归经】

	甘、淡，寒。归肺、胃、小肠经。

	【功能主治】

	清热泻火，解毒，利水消肿。用于感冒发热，热病烦渴，咽喉肿痛，水肿尿少，热淋涩痛，痈肿疔毒。

	【用法用量】

	内服：煎汤，15～30g；鲜品60～90g，或捣汁。外用：适量，捣敷。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治流行性感冒：鸭跖草30g，紫苏、马兰根、竹叶、麦冬各9g，豆豉15g。水煎服。（《全国中草药汇编》）
	②治外感发热，咽喉肿痛：鸭跖草30g，柴胡、黄芩各12g，银花藤、千里光各25g，甘草6g。水煎服。（《四川中药志》1979年）
	③治高热惊厥：鸭跖草15g，钩藤6g。水煎服。（《福建药物志》）
	④治喉痹肿痛：鸭跖草60g。洗净捣汁，频频含服。（《江西草药》）
	⑤治赤白痢疾：鸭跖草15g，竹叶9g。水煎服。（《吉林中草药》）
	⑥治小便不通：鸭跖草30g，车前草30g。捣汁入蜜少许，空心服之。（《濒湖集简方》）
	⑦治高血压：鸭跖草30g，蚕豆花9g。水煎当茶饮。（《江西草药》）