全拼： Tiexiancai

	【别名】

	六合草，血见愁，喷水草。

	【来源】

	大戟科植物铁苋菜 Acalypha australis L的干燥全草。

	【植

	物形态】

	一年生草本，高 30～50cm。茎直立，分枝，被微柔毛。叶互生；叶柄长2～5cm；叶片卵状菱形或卵状椭圆形，长2～7.5cm，宽1.5～3.5cm，先端渐尖，基部楔形或圆形，基出脉3条，边缘有钝齿，两面均粗糙无毛。穗状花序腋生；花单性，雌雄同株；通常雄花序极短，长2～10mm，生于极小苞片内；雌花序生于叶状苞片内；苞片展开时肾形，长1～2cm，合时如蚌，边缘有钝锯齿，基部心形；花萼四裂；无花瓣；雄蕊7～8枚；雌花3～5朵；子房被疏柔毛，3～4室；花柱羽状分裂至基部。蒴果小，三角状半圆形，被粗毛；种子卵形，长约2mm，灰褐色。花期5～7月，果期7～10月。

	【生境分布】

	生于旷野、丘陵、路边较湿润的地方。分布于长江、黄河中下游各地及东北、华北、华南、西南各地及台湾。

	【采制】

	5～7月间采收，除去泥土，晒干或鲜用。

	【化学成分】

	本品主要含大黄素、 β -谷固醇、毛地黄内酯、原儿茶酸、乙酸龙脑酯、柏木烷酮、香草酸等成分。

	【药理】

	具有抗菌、平喘作用。

	【性味归经】

	苦、涩，凉。归心、肺、大肠、小肠经。

	【功能主治】

	清热利湿，凉血解毒，消积。主治痢疾，泄泻，吐血，衄血，尿血，便血，崩漏，小儿疳积，痈疖疮疡，皮肤湿疹。

	【用法用量】

	内服：煎汤，10～15g；鲜品30～60g。外用：适量，水煎洗或捣敷。

	【使用注意】

	老弱气虚者慎服，孕妇禁服。

	【附方】

	①治吐血：铁苋菜60g，淡竹叶15g。水煎服。（《江西草药》）
	②治吐血，便血，尿血：铁苋菜全草30g，煎服；或配地榆、甘草。疗效更确切。（南药《中草药学》）
	③治疳积：铁苋菜鲜全草30～60g，同猪肝煎煮服食。或用铁苋菜鲜品15g，姜、葱各30g，捣烂，加入鸭蛋清拌匀，外敷脚心1夜，隔3天 1次，连敷5～7次。重病例内服、外敷并同。（《浙南本草新编》）
	④治毒蛇咬伤：铁苋菜、半边莲、大青叶各30g。水煎服。（《江西草药》）
	⑤治湿疹：铁苋菜捣绒，取汁外擦。（《贵州草药》）
	⑥治哮喘咯血：铁苋菜60g。煎水服。（《贵州草药》）