全拼： Jixuecao

	【别名】

	连钱草，老公根，透骨草。

	【来源】

	伞形科植物积雪草 Centella asiatica （L.）Urb.的干燥全草。

	【植物形态】

	多年生草本，茎匍匐，细长，节上生根，无毛或稍有毛。单叶互生；叶柄长2～15cm，基部鞘状；叶片肾形或近圆形，长1～3cm，宽1.5～5cm，基部阔心形，边缘有钝锯齿。两面无毛或在背面脉上疏生柔毛；掌状脉5～7。单伞形花序单生，或2～4个聚生叶腋；苞片2～3，卵形，膜质；伞形花序有花3～6，聚集成头状；花瓣卵形，紫红色或乳白色。果实圆球形，基部心形或平截，长2～3mm，宽2～3.5mm，每侧有纵棱数条，棱间有明显的小横脉，网状，平滑或稍有毛。花、果期4～10月。

	【生境分布】

	生于海拔200～1990m的阴湿草地、田边、沟边。分布于西南及陕西、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西等地。

	【采制】

	夏、秋二季采收，除去泥沙，晒干。

	【化学成分】

	本品含积雪草酸积雪草糖、参枯尼苷碱等成分。

	【药理】

	具有抗病原微生物作用，促进创伤愈合。

	【性味归经】

	苦、辛，寒。归肝、脾、肾经。

	【功能主治】

	清热利湿，解毒消肿。用于湿热黄疸，中暑腹泻，石淋，血淋，痈肿疮毒，跌打损伤。

	【用法用量】

	内服：煎汤，9～15g（鲜者15～30g）；或捣汁。外用：适量，捣敷或绞汁涂。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治感冒头痛：积雪草30g，生姜9g。捣烂，敷额上。（《广西民间常用草药手册》）
	②治外感发热，烦渴谵语：积雪草60g，白颈蚯蚓4条。共捣烂，用水煲2小时后取汁服。（《广西民间常用草药手册》）
	③治肺热咳嗽：积雪草30g，地麦冬30g，白茅根30g，枇杷叶15g，桑叶15g。水煎服。（《四川中药志》1960年）
	④治哮喘：干积雪草全草30g，黄疸草、薛荔藤各15g。水煎服。（福州军区《中草药手册》）
	⑤治痢疾：鲜积雪草全草60g，或加凤尾草、紫花地丁鲜全草各30g。水煎，调适量冰糖和蜜服。（《福建中草药》）
	⑥治黄疸型传染型肝炎：鲜积雪草全草15～30g；或加茵陈15g，栀子6g，白糖15g。水煎服。（《福建中草药》）
	⑦治咯血，吐血，鼻出血：鲜积雪草全草60～90g。水煎或捣汁服。（《福建中草药》）