全拼： Daokoucao

	【别名】

	鸡豚草，虎鞭草，牛舌头，倒刺草，牛七风。

	【来源】

	苋科植物粗毛牛膝 Achyranthes aspera L.的干燥全草。

	【植物形态】

	多年生草本，高20～120cm。根细长，直径3～5mm，土黄色。茎四棱形，有柔毛，节部稍膨大，分枝对生。叶对生；叶柄长5～15mm；叶片纸质，宽卵状倒卵形或椭圆状长圆形，先端圆钝，具突尖，基部楔形或圆形，全缘或波状缘，两面密生粗毛。穗状花序顶生，直立，长10～30cm，花期后反折；总花梗具棱角，粗壮，坚硬，密生白色伏贴或开展柔毛；花长3～4mm，疏生；苞片披针形，长3～4mm，先端长渐尖；小苞片刺状，长2.5～4.5mm，坚硬，光亮，常带紫色，基部两侧各有1个薄膜质翅，长1.5～2mm，全缘，全部贴生在刺部，但易于分离；花被片披针形，长3.5～5mm，长渐尖，花后变硬且锐尖，具1脉。胞果卵形，长2.5～3mm。种子卵形，不扁压，长约2mm，棕色。花期6～8月，果期10月。

	【生境分布】

	生于山坡疏林或村庄附近空旷地。分布于华南、西南及江西、福建、台湾、湖北、湖南等地。

	【采制】

	夏、秋季采收全株，洗净，鲜用或晒干。

	【性状】

	根圆柱形，微弯曲，表面灰黄色，具细顺纹及侧根痕；质柔韧，不易折断，断面纤维性，小点状维管束排成数个轮环。茎类圆柱形，嫩枝略呈方柱形，有分枝，表面褐绿色，嫩枝被柔毛，节膨大如膝状；质脆，易折断，断面黄绿色。叶对生，有柄；叶片多皱缩，完整者长圆状倒卵形、倒卵形或椭圆形，两面均被粗毛。穗状花序细长，花反析如倒钩。胞果卵形，黑色。气微，味甘。

	【化学成分】

	主要含蜕皮甾酮，倒扣草皂苷A、倒扣草皂苷B、倒扣草皂苷C、倒扣草皂苷D，倒扣草碱，三十三烷醇，36,47-二羟基五十一烷-4-酮，多种氨基酸等。

	【药理】

	有强心和使血压下降、心率减慢的双向作用，抗生育、抗菌，拮抗肠管和子宫平滑肌痉挛，对大鼠尚有轻度抗利尿、轻微解热等作用。

	【性味归经】

	苦、酸，微寒。归肝、肺、膀胱经。

	【功能主治】

	活血化瘀，利尿通淋，清热解表。主治经闭、痛经、月经不调、跌打损伤，风湿关节痛，淋病，水肿，湿热带下，外感发热，疟疾，痢疾，咽痛，疔疮痈肿。

	【用法】

	内服：煎汤，10～15g。外用：适量，捣敷；或研末，吹喉。

	【使用注意】

	孕妇禁服。

	【附方】

	①治血滞经闭：倒扣草30～60g，马鞭草鲜全草30g。水煎，调酒服。《福建中草药》
	②治跌伤筋缩疼痛：倒扣草鲜全草一握，和头发一团。煎汤熏洗，每日1次，可常洗。（《福建民间草药》）
	③治男妇诸淋，小便不通：用倒扣草连叶以酒煎服数次，血淋尤验。（《岭南采药录》）
	④治腘窝脓肿：倒扣草全草60g。酒水炖服；渣捣烂敷患处。（《福建中草药》）
	⑤治冻疮：鲜倒扣草60g，生姜30g。水煎外洗，未溃、已溃均宜。（福建《常用中草药选编》）