全拼： Fuping

	【别名】

	水萍，萍子草，九子萍。

	【来源】

	浮萍科植物紫萍 Spirod-ela polyrrhiza （L.）Schleid.的干燥全草。

	【植物

	形态】

	多年生细小草本，漂浮水面。根5～11条束生，细长，纤维状，长3～5cm。在根的着生处一侧产生新芽，新芽与母体分离之前由一细弱的柄相连接。叶状体扁平，单生或2～5簇生，阔倒卵形，长4～10mm，宽4～6mm，先端钝圆，上面稍向内凹，深绿色，下面呈紫色，有不明显的掌状脉5～11条。花序生于叶状体边缘的缺刻内；花单性，雌雄同株；佛焰苞袋状，短小，2唇形，内有2雄花和1雌花，无花被；雄花有雄蕊2，花药2室，花丝纤细；雌花有雌蕊1，子房无柄，1室，具直立胚珠2，花柱短，柱头扁平或环状。果实圆形，边缘有翅。花期4～6月，果期5～7月。

	【生境分布】

	生长于池沼、水田、湖湾或静水中。广布于我国南北各地。

	【采制】

	6～9月采收，洗净，除去杂质，晒干。

	【化学成分】

	本品含荭草素、木犀草素-7-单糖苷、牡荆素、谷固醇、堇黄质、棕榈酸等成分。

	【药理】

	具有解热作用；对正常蛙心无明显影响，对衰竭的蛙心有显著强心作用，尚有收缩血管和升高血压作用；具有一定的抗感染作用，能抑制蚊类幼虫生长，降低蚊类幼虫密度。尚有一定抗凝作用；可用于防治高氟所致的氟中毒。

	【性味归经】

	辛，寒。归肺经。

	【功能主治】

	宣散风热，透疹，利尿。用于麻疹不透，风疹瘙痒，水肿尿少。

	【用法用量】

	内服：煎汤，3～9，鲜品15～30g；或捣汁饮；或入丸、散。外用：适量，煎水熏洗；研末撒或调敷。

	【使用注意】

	表虚自汗者禁服。

	【附方】

	①治风热感冒：浮萍、防风各9g，牛蒡子、薄荷、紫苏叶各6g。水煎服。（《全国中草药汇编》）
	②治身上虚痒：浮萍末3g，以黄芩3g同四物汤煎汤调下。（《丹溪纂要》）
	③治小便不利，膀胱水气流滞：浮萍晒干为末，饮服方寸匕，日一二服。（《千金翼方》）
	④治急性肾炎：a.浮萍60g，黑豆30g。水煎服。（《全国中草药汇编》）b.单用浮萍干品9～12g，为末，白糖调服。（《浙南本草新编》）
	⑤治吐血不止：紫背浮萍（焙）15g，黄芪（炙）7.5g。为末，每服3g，姜、蜜水调下。（《圣济总录》）
	⑥主生发：以浮萍作汤沐浴，又为膏敷之。（《普济方》）