全拼： Luomo

	【别名】

	羊角菜，婆婆针线包，奶桨藤，野隔山消。

	【来源】

	萝藦科植物萝藦 Metaplexis japonica （Thunb.）Makino的干燥全草或根。

	【植物形态】

	多年生草质藤本，长达8m。全株具乳汁；茎下部木质化，上部较柔韧，有纵条纹，幼叶密被短柔毛，老时毛渐脱落。叶对生，膜质；柄长3～6cm，先端具丛生腺体；叶片卵状心形，长5～12cm，宽4～7cm，先端短渐尖，基部心形，叶耳圆，长1～2cm，上面绿色，下面粉绿色，两面无毛；侧脉10～12对，在叶背略明显。总状式聚伞花序腋生或腋外生；总花梗长6～12cm，被短柔毛；花梗长约8mm，被短柔毛；小苞片膜质，披针形，先端渐尖；花萼裂片披针形，外面被微毛；花冠白色，有淡紫红色斑纹，近辐状；花冠裂片张开，先端反折，基部向左覆盖；副花冠环状，着生于合蕊冠上，短5裂，裂片兜状；雄蕊连生成圆锥状，并包围雌蕊在其中；花粉块下垂；子房由2枚离生心皮组成，无毛，柱头延伸成一长喙，先端2裂。蓇葖果叉生，纺锤形，平滑无毛，长8～9cm，先端渐尖，基部膨大。种子扁平，褐色，有膜质边，先端具白色绢质种毛。花期7～8月，果期9～12月。

	【生境分布】

	生于林边荒地、河边、路旁灌木丛中。分布于东北、华北、华东及陕西、甘肃、河南、湖北、湖南、贵州等地。

	【采制】

	7～8月采收全草，鲜用或晒干。块根夏、秋季采挖，洗净，晒干。

	【化学成分】

	本品含酯型苷、苯甲酰热马酮、萝藦苷元、异热马酮、肉珊瑚苷元、萝藦米宁、二苯甲酰萝藦醇、去酰萝藦苷元、去酰牛皮消苷元、夜来香素、去羟基肉珊瑚苷元等。

	【性味归经】

	甘、辛，平。

	【功能主治】

	补精益气，通乳，解毒。主治虚损劳伤，阳痿，遗精白带，乳汁不足，丹毒，瘰疬，疔疮，蛇虫咬伤。

	【用法用量】

	内服：煎汤，15～60g。外用：鲜品适量，捣敷。

	【附方】

	①治阳痿：萝藦根、淫羊藿根、仙茅根各9g。水煎服，每日1剂。（《江西草药》）
	②治痨伤：萝藦根，炖鸡服。（《四川中药志》1960年版）
	③下乳：萝藦9～15g，水煎服；炖肉服可用30～60g。（《民间常用草药汇编》）
	④治瘰疬：萝藦根30g。水煎服，每日1剂。（《江西草药》）
	⑤治疣瘊，刺瘊，扁平疣：于患处周围用针挑破见血。点萝藦茎藤白汁，待自干，一次即愈。（《吉林中草药》）