全拼： Luxiancao

	【别名】

	鹿蹄草，破血丹，纸背金牛草，鹿寿茶。

	【来源】

	鹿蹄草科植物普通鹿蹄草 Pyrola decorata H.Andres的干燥全草。

	【植物形态】

	常绿亚灌木状小草本，高15～35cm。根茎细长，横生或斜升，有分枝。叶3～6，近基生；叶柄长1.5～4cm；叶片薄革质，长圆形至倒卵状长圆形或匙形，稀为卵状长圆形，长3～7cm，宽2.5～4cm，先端钝尖，基部楔形或阔楔形，下延于叶柄，上面绿色，沿叶脉为淡绿白色或稍白色，下面色较淡，常带紫色，边缘有疏齿，花葶常带紫色，有1～2（～3）枚褐色鳞片状叶，先端渐尖，基部稍抱花葶。总状花序长2.5～4cm，有花4～10，半下垂；花冠碗形，淡绿色、黄绿色或近白色；花梗腋间有膜质苞片，与花梗近等长；萼片先端急尖，边缘色较淡；花瓣倒卵状椭圆形，长达1cm，宽达7mm，先端圆形；雄蕊10，花丝无毛，花药黄色，具小角；花柱倾斜，上部弯曲，先端有环状突起，伸出花冠，柱头5圆裂。蒴果扁球形，直径7～10mm。花期6～7月，果期7～8月。

	【生境分布】

	生于海拔600～3000m的山地阔叶林或灌丛下。分布于西南及陕西、甘肃、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西等地。

	【采制】

	全年均可采挖，除去杂质，晒至叶片较软时，堆置至叶片变紫褐色，晒干。

	【化学成分】

	本品含鹿蹄草素、山柰酚-3- O -葡萄糖苷、 N -苯基-2-萘胺、伞形梅笠草素、高熊果酚苷、胡萝卜苷等成分。

	【药理】

	对心血管系统，具有强心、降压和扩血管作用；可影响免疫功能；有抗炎、抗菌、抑瘤作用；能抑制胰岛素降解；具有有利尿及能抑制血小板聚集等作用。

	【性味归经】

	甘、苦，温。归肝、肾经。

	【功能主治】

	祛风湿，强筋骨，止血，止咳。用于风湿痹痛，肾虚腰痛，腰膝无力，月经过多，久咳劳嗽。

	【用法用量】

	内服：煎汤，15～30g；研末，6～9g。外用：适量，捣敷或研末撒；或煎水洗。

	【使用注意】

	孕妇慎服。

	【附方】

	①治慢性风湿性关节炎，类风湿关节炎：鹿衔草、白术各12g，泽泻9g。水煎服。（《陕西中草药》）
	②治肾虚腰痛，阳痿：鹿衔草30g，猪蹄一对。炖食。（《陕西中草药》）
	③治肾虚五淋白浊：鹿衔草60g，水煎服。（《云南中医验方》）
	④治肺结核咯血：鹿衔草、白及各12g。水煎服。（《山西中草药》）
	⑤治子宫功能性出血：鹿衔草，苦丁茶各9g。水煎，经期服。（《浙江药用植物志》）
	⑥治慢性肠炎，痢疾：鹿衔草15g，水煎服。（《陕甘宁青中草药选》）
	⑦治过敏性皮炎，疮痈肿毒，虫蛇咬伤：鹿衔草适量，煎汤洗患处，每日2次。（《长白山植物药志》）