全拼： Yinyanghuo

	【别名】

	仙灵脾，九叶草，三角莲。

	【来源】

	小檗科植物箭叶淫羊藿 Epimedium sagittatum （Sieb.et Zucc.）Maxim.的干燥叶。

	【植物形态】

	多年生常绿草本。高25～50cm。根茎短粗，略呈结节状，坚硬，外皮褐色，断面白色。茎有条棱。无毛。基生叶1～3，一回三出复叶；叶柄细，长4～18cm；茎生叶2，常生于茎顶，与基生叶同型；小叶革质，狭卵形至披针形，长15～19cm，宽3～8cm，先端急尖或渐尖，基部心形，箭簇形，两侧小叶基部呈不对称心形。浅裂，边缘生细刺毛，下面初无毛，后疏生单细胞短硬毛；顶生小叶基部裂片近圆形，均等，侧生小叶基部裂片不对称，内侧裂片较小，圆形，外侧裂片较大，三角形，急尖。圆锥花序顶生，挺直，花序轴及花梗通常无毛，有时被少数腺毛；花白色，直径约6mm，20～60朵花；花梗长约1cm；外轮萼片4，长卵圆形，长3～4mm，宽1.5～2mm，带紫色，内轮萼片4，卵形或卵状三角形，长约4mm，宽约2mm，先端急尖，白色；花瓣与内萼片近等长，棕黄色，有短距；雄蕊4，长约5mm，花药瓣裂，长约3mm。蓇葖果长约1cm，有喙。种子肾状长圆形，长约4mm，深褐色。花期2～3月，果期5～6月。

	【生境分布】

	生于山地、密林、岩石缝中、溪旁或阴处潮湿地。分布于陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州等地。

	【采制】

	夏、秋季茎叶茂盛时采收，晒干或阴干。

	【化学成分】

	本品含淫羊藿苷、箭叶苷A、箭叶苷B、箭叶苷C等成分。

	【药

	理】

	对下丘脑-垂体-性腺轴功能具有调节作用；调节机体免疫功能；对阳虚动物模型具有“助阳”的作用，可增加冠脉血流量，降低血压等；延缓衰老，有较强的抗HSVⅡ作用。

	【性味归经】

	辛、甘，温。归肝、肾经。

	【功能主治】

	补肾阳，强筋骨，祛风湿。用于肾阳虚衰，阳痿遗精，筋骨痿软，风湿痹痛，麻木拘挛。

	【用法用量】

	内服：煎汤，3～9g，大剂量可用至15g；或浸酒、熬膏，入丸、散。外用：适量，煎汤含漱。

	【使用注意】

	阴虚而相火易动者禁服。

	【附方】

	①治阳痿：淫羊藿9g，土丁桂24g，鲜黄花远志30g，鲜金樱子60g。水煎服。（《福建药物志》）
	②治风走注疼痛，来往不定：淫羊藿、威灵仙、川芎、桂心、苍耳子各30g。上药捣细，罗为散。每服不计时候，以温酒调下3g。（《圣惠方》仙灵脾散）
	③治三焦咳嗽，腹满不饮食，气不顺：淫羊藿、覆盆子、五味子（炒）各30g。为末，炼蜜丸，梧桐子大。每姜茶下二十丸。（《圣济总录》）
	④治目昏生翳：淫羊藿、生王瓜（即小瓜蒌红色者）等分。为末，每服3g，茶下，日二服。（《圣济总录》）
	⑤治疮疹入眼：淫羊藿、威灵仙（去芦）等分。上为细末，每服1.5g，食后米汤调下。（《小儿卫生总微论方》仙灵脾散）
	⑥治牙疼：淫羊藿，不拘多少。为粗末，煎汤漱牙齿。（《卫生家宝》固本散）
	⑦治妇女更年期综合征，眩晕，高血压以及其他慢性疾病，见有冲任不调证候者：仙茅6～15g，淫羊藿9～15g，当归、巴戟天各9g，黄柏、知母各6～9g。水煎服。（上海中医学院《方剂学》）