全拼： Danzhuye

	【别名】

	竹叶门冬青，金竹叶，地竹。

	【来源】

	禾本科植物淡竹叶 Lophatherum gracile Brongn.的干燥茎叶。

	【植物形态】

	多年生草本，高40～90cm。根状茎粗短，坚硬。须根稀疏，其近顶端或中部常肥厚成纺锤状的块根。秆纤弱，多少木质化。叶互生，广披针形，长5～20cm，宽1.5～3cm，先端渐尖或短尖，全缘，平行脉多条，并有明显横脉，呈小方格状，两面光滑或有小刺毛；叶鞘边缘光滑或具纤毛；叶舌短小，质硬，长0.5～1mm，有缘毛。圆锥花序顶生，长10～30cm，分枝较少，疏散，斜升或展开；小穗线状披针形，长6～7mm，宽约3mm，具粗壮小穗柄；颖长圆形，具五脉，先端钝，边缘薄膜质，第1颖短于第2颖；外稃较颖为长，披针形，先端具短尖头，具5～7脉，内稃较外稃为短，膜质透明。颖果纺锤形，深褐色。花期6～9月，果期8～10月。

	【生境分布】

	野生于山坡林下或沟边阴湿处，分布于长江流域以南和西南等地。

	【采制】

	夏季未抽花穗前采割，晒干。

	【化学成分】

	本品含芦竹素、印白茅素、无羁萜、蒲公英赛醇等成分。

	【药理】

	有解热、利尿作用，对金黄色葡萄球菌、溶血性链球菌有抑制作用。还有升高血糖作用。

	【性味归经】

	甘、淡，寒。归心、胃、小肠经。

	【功能主治】

	清热泻火，除烦止渴，利尿通淋。用于热病烦渴，小便短赤涩痛，口舌生疮。

	【用法用量】

	内服：煎汤，9～15g。

	【使用注意】

	无实火、湿热者慎服，体虚有寒者禁服。

	【附方】

	①治热病余热未净，心烦口渴：淡竹叶、太子参、麦门冬、北沙参各9g，生石膏12g（先煎），生甘草4.5g。煎服。（《安徽中草药》）
	②治口舌糜烂：鲜淡竹叶30g，木通9g，生地黄9g。水煎服。（《福建中草药》）
	③治口腔炎，牙周炎，扁桃体炎：淡竹叶30～60g，犁头草、夏枯草各15g，薄荷9g。水煎服。（《浙江民间常用中草药手册》）
	④治咽喉肿痛：淡竹叶30g，山栀子根15g。煎服。（《广东省惠阳地区中草药》）
	⑤治肺炎：鲜淡竹叶30g，三桠苦9g，麦冬15g。水煎服。（《福州中草药临床手册》）
	⑥治火眼痛：淡竹叶9～15g。加白糖煮豆腐吃。（江西《草药手册》）