全拼： Bianxu

	【别名】

	萹竹，粉节草，百节，野铁扫把。

	【来源】

	蓼科植物萹蓄 Polygonum aviculare L.的干燥地上部分。

	【植物形态】

	一年生或多年生草本，高10～50cm。植物体有白色粉霜。茎平卧地上或斜上伸展，基部分枝，绿色，具明显沟纹，无毛，基部圆柱形，幼枝具棱角。单叶互生，几无柄；托叶鞘抱茎，膜质；叶片窄长椭圆形或披针形，长1～5cm，宽0.5～1cm，先端钝或急尖，基部楔形，两面均无毛。侧脉明显。花小，常1～5朵簇生于叶腋；花梗短，顶端有关节；花被绿色，5裂，裂片椭圆形，边缘白色或淡红色，结果后呈覆瓦形包被果实；雄蕊8，花丝短。瘦果三角状卵形，棕黑色至黑色，具不明显细纹及小点，无光泽。花期4～8月，果期6～9月。

	【生境分布】

	生于山坡、田野、路旁等处。分布于全国各处。

	【采制】

	夏季叶茂盛时采收，除去根和杂质，晒干。

	【化学成分】

	本品含杨梅苷、萹蓄苷、牡荆素、槲皮素、木犀草素、异牡荆素、金丝桃苷、木犀草素、东莨菪素、芥子酸、阿魏酸、丁香酸、绿原酸等成分。

	【药理】

	具有利尿、降压、抗菌作用，能增加呼吸运动幅度及肺换气量。有轻度收敛作用。能加速血液凝固，增强子宫张力。对人血小板聚集有抑制作用；对大鼠和犬有利胆作用等。

	【性味归经】

	苦，微寒。归膀胱经。

	【功能主治】

	利尿通淋，杀虫，止痒。用于热淋涩痛，小便短赤，虫积腹痛，皮肤湿疹，阴痒带下。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散；杀虫单用30～60g，鲜品捣汁饮50～100g。外用：适量，煎水洗、捣烂敷或捣汁搽。

	【使用注意】

	脾胃虚弱及阴虚患者慎服。

	【附方】

	①治尿道炎，膀胱炎：鲜萹蓄60g，鲜车前草30g。捣烂绞汁。分2次服。（《福建药物志》）
	②治尿路结石：萹蓄、活血丹（金钱草）各15g，水煎服；或萹蓄、海金沙藤、车前草各30g，水煎服。（《浙江药用植物志》）　
	③治乳糜尿：鲜萹蓄30～60g，加鸡蛋1～2只，生姜适量。水煎，食蛋服汤。（《浙江药用植物志》）
	④治小便不通：萹蓄一握，水盅半，煎一盅，热服。（《卫生易简方》）
	⑤治黄疸：鲜萹蓄30～60g，黄蚬250g。水煎，当茶饮。（《福建药物志》）
	⑥治白带：鲜萹蓄90g，细叶艾根45g，粳米90g，白糖30g。先将粳米煮取米汤，再入各药，煎汁，去渣，加白糖。空腹服，每日1剂。（《浙南本草新编》）
	⑦治泻痢：a.萹蓄30g，仙鹤草30g。水煎服。（《四川中药志》1979年）b.泄泻：萹蓄12g，车前9g，龙芽草15g。水煎服。（《湖南药物志》）
	⑧治胆道蛔虫症：萹蓄100g，醋100g，加水1碗，煎至1碗 ，每日分2次。（《长白山植物药志》）