全拼： Cujiangcao

	【别名】

	三叶酸，酸迷迷草，铺地莲。

	【来源】

	酢浆科植物酢浆草 Oxalis corniculata L. 的干燥全草。

	【植物形态】

	多年生草本。根茎细长，茎细弱，常褐色，匍匐或斜生，多分枝，被柔毛。总叶柄长2～6.5cm；托叶明显；小叶3片，倒心形，长4～10mm，先端凹，基部宽楔形，上面无毛，叶背疏生平伏毛，脉上毛较密，边缘具贴伏缘毛；无柄。花单生或数朵组成腋生伞形花序；花梗与叶柄等长；花黄色，萼片长卵状披针形，长约4mm，先端钝；花瓣倒卵形，长约9mm，先端圆，基部微合生；雄蕊的花丝基部合生成筒；花柱5。蒴果近圆柱形，长1～1.5cm，略具5棱，有喙。熟时弹裂；种子深褐色，近卵形而扁，有纵槽纹。花期5～8月，果期6～9月。

	【生境分布】

	生于荒地、田野、道旁。分布于全国大部分地区。

	【采制】

	全年均可采收，尤以夏、秋季为宜，洗净，鲜用或晒干。

	【化学成分】

	本品主要含抗坏血酸、去氢抗坏血酸、牡荆素、异牡荆素、2-庚烯醛等成分。

	【性味归经】

	酸，寒。归肝、肺、膀胱经。

	【功能主治】

	清热利湿，凉血散瘀，解毒消肿。主治湿热泄泻，痢疾，黄疸，淋证，带下，吐血，衄血，尿血，月经不调，跌打损伤，咽喉肿痛，痈肿疔疮，丹毒，湿疹，疥癣，痔疮，麻疹，烫火伤，蛇虫咬伤。

	【用法用量】

	内服：煎汤，9～15g，鲜品30～60g；或研末；或鲜品绞汁饮。外用：适量，煎水洗、捣烂敷、捣汁涂或煎水漱口。

	【使用注意】

	孕妇及体虚者慎服。

	【附方】

	①治咳嗽：酢浆草（蜜炙）9g，桑白皮（蜜炙）3g。水煎服。（《陕西中草药》）
	②治咳喘：鲜酢浆草30g，紫菀9g。煎服。（《安徽中草药》）
	③治产后腹痛：酢浆草鲜全草30g、鸡蛋3个，酒适量。水煎，分3次服。（《壮族民间用药选编》）
	④治黄疸型肝炎：酢浆草15～30g。水煎服；或用鲜草和米泔水捣汁服，每日1剂。（《浙南本草新编》）
	⑤治妇女经漏，淋漓不断：鲜酢浆草60g。捣烂取汁，酌加红糖炖服。（《河南中草药手册》）
	⑥治乳痈：酢浆草、马兰各30g。水煎服。药渣捣烂，敷患处。（《河南中草药手册》）
	⑦治脱肛：鲜酢浆草适量，煎汤熏洗患处。（《青岛中草药手册》）