全拼： Ximing

	【别名】

	大荠，花叶荠，老鼓草，苏败酱。

	【来源】

	十字花科植物菥蓂 Thlaspi arvense L. 的干燥地上部分。

	【植物形态】

	一年生草本，高9～60cm，无毛。茎直立，不分枝或分枝，具棱。基生叶叶柄长1～3cm；叶片倒卵状长圆形，长3～5cm，宽1～1.5cm，先端圆钝或急尖，基部抱茎，两侧箭形，边缘具疏齿。总状花序顶生；花白色；萼片4，直立，卵形，先端圆钝；花瓣长圆状倒卵形，长2～4mm，先端圆钝或微凹；雄蕊6，分离；雌蕊1，子房2室，柱头头状，近2裂，花柱短或长。短角果近圆形或倒宽卵形，长8～16mm，扁平，周围有宽翅，先端有深凹缺。种子5～10颗，卵形。长约1.5mm，稍扁平，棕褐色，表面有颗粒状环纹。花果期5～7月。

	【生境分布】

	生于平地路旁、沟边或村落附近。分布几乎遍及全国。

	【采制】

	夏季果实成熟时采割，除去杂质，干燥。

	【化学成分】

	本品主要含黑芥子苷、芥子苷、挥发油（芥子油）、蛋白质、蔗糖、卵磷脂和芥子酶等成分。

	【药理】

	具有杀菌作用；可用于治疗痛风以增加尿酸的排出。

	【性味归经】

	辛，微寒。归肝、胃、大肠经。

	【功能主治】

	清肝明目，和中利湿，解毒消肿。用于目赤肿痛，脘腹胀痛，胁痛，肠痈，水肿，带下，疮疖痈肿。

	【用法用量】

	内服：煎汤，10～30g，鲜品加倍。

	【附方】

	①治肾炎：菥蓂鲜全草30～60g，水煎服。（《福建中草药》）
	②治产后子宫内膜炎：菥蓂干全草15g，水煎，调红糖服。（《福建中草药》）
	③治产后瘀血痛：菥蓂15g，水煎，冲失笑散（五灵脂、蒲黄）10g服。（《福建药物志》）