全拼： Shemei

	【别名】

	野杨梅，蛇含草，龙吐珠，九龙草。

	【来源】

	蔷薇科植物蛇莓 Duchesnea indica （Andr.）Focke的干燥全草。

	【植物形态】

	多年生草本。根茎短，粗壮。匍匐茎多数，长30～100cm，有柔毛，在节处生不定根。基生叶数个，茎生叶互生，均为三出复叶；叶柄长1～5cm，有柔毛；托叶窄卵形至宽披针形，长5～8mm；小叶片具小叶柄，倒卵形至菱状长圆形，长2～3cm，宽1～3cm，先端钝，边缘有钝锯齿，两面均有柔毛或上面无毛。花单生于叶腋；直径1.5～2.5cm；花梗长3～6cm，有柔毛；萼片5，卵形，长4～6mm，先端锐尖，外面有散生柔毛；副萼片5，倒卵形，长5～8mm，比萼片长，先端常具3～5锯齿；花瓣5，倒卵形，长为5～10mm，黄色，先端圆钝；雄蕊20～30；心皮多数，离生；花托在果期膨大，海绵质，鲜红色，有光泽，直径10～20mm，外面有长柔毛。瘦果卵形，长约1.5mm，光滑或具不明显突起，鲜时有光泽。花期6～8月，果期8～10月。

	【生境分布】

	生于山坡、河岸、草地、潮湿的地方。产辽宁以南各地。

	【采制】

	6～11月采收全草，洗净，晒干或鲜用。

	【化学成分】

	本品含甲氧基去氢胆固醇、低聚缩合鞣质、并没食子鞣质、没食子酸等成分。

	【药理】

	具有抗癌作用，并能增强免疫力，尚具有抗菌作用；对心血管系统具有短暂的降压作用，并跟剂量有关；对平滑肌具有一定的影响，有部分雄激素样和组胺样作用。

	【性味归经】

	甘、苦，寒。

	【功能主治】

	清热解毒，凉血止血，散瘀消肿。主治热病，惊痫，感冒，痢疾，黄疸，目赤，口疮，咽痛，痄腮，疖肿，毒蛇咬伤，吐血，崩漏，月经不调，烫火伤，跌打肿痛。

	【用法用量】

	内服；煎汤，9～15g，鲜品30～60g；或捣汁饮。外用：适量，捣敷或研末撒。

	【附方】

	①治感冒发热咳嗽：蛇莓鲜品30～60g。水煎服。（《山西中草药》）
	②治痢疾，肠炎：蛇莓全草15～30g。水煎服。（《浙江民间常用草药》）
	③治黄疸：蛇莓全草15～30g。水煎服。（《广西中草药》）
	④治火眼肿痛或起云翳：鲜蛇莓适量，捣烂如泥，稍加鸡蛋清搅匀，敷眼皮上。（《河南中草药手册》）
	⑤治咽喉痛：蛇莓适量，研细面，每服6g，开水冲服。（《河南中草药手册》）
	⑥治对口疮：鲜蛇莓、马樱丹叶各等量，饭粒少许，同捣烂敷患处。（《福建药物志》）
	⑦治腮腺炎：蛇莓（鲜）30～60g，加盐少许同捣烂外敷。（江西《草药手册》）
	⑧治带状疱疹：蛇莓鲜全草捣烂，取汁外敷。（《浙江民间常用草药》）