全拼： Shicao

	【别名】

	蓍，蜈蚣草，飞天蜈蚣。

	【来源】

	菊科植物蓍 Achillea alpina L.的干燥地上部分。

	【植物形态】

	多年生草本，高50～100cm。具短根状茎。茎直立，有棱条，上部有分枝。叶互生；无柄；叶片长线状披针形，长6～10cm，宽7～15mm，栉齿状羽状深裂或浅裂，裂片线形，排列稀疏，半抱茎，两面生长柔毛，下面毛密生，有腺点或几无腺点，下部叶花期常枯萎，上部叶渐小。头状花序多数，花径5～6mm，集生成伞房状；总苞钟状，总苞片卵形，3层，覆瓦状排列，绿色，草质，有中肋，边缘膜质，疏生长柔毛；边缘舌状花，雌性，5～11朵，白色，花冠长圆形，先端3浅裂；中心管状花，两性，白色，花药黄色，伸出花冠外面。瘦果扁平，宽倒披针形，有淡色边肋。花期7～9月，果期9～10月。

	【生境分布】

	生于向阳山坡草地、林缘、路旁及灌丛间。分布于东北、华北及宁夏、甘肃、河南等地。各地广泛栽培。

	【采制】

	夏、秋二季花开时采割，除去杂质，阴干。

	【化学成分】

	本品主要含琥珀酸、延胡索酸、 α -呋喃甲酸、乌头酸等成分。

	【药理】

	有镇静、解热、镇痛作用；抗菌，抗炎。

	【性味归经】

	苦、酸，平。归肺、脾、膀胱经。

	【功能主治】

	解毒利湿，活血止痛。用于乳蛾咽痛，泄泻痢疾，肠痈腹痛，热淋涩痛，湿热带下，蛇虫咬伤。

	【用法用量】

	内服：煎汤，10～15g；研末，每次1～3g。外用：适量，煎水洗。

	【使用注意】

	孕妇慎服。

	【附方】

	①治感冒发热，头痛：蓍草15g，水煎服；或蓍草12g，菊花6g，水煎服。（《山西中草药》）
	②治头风，年久头风痛：蓍草捣绒绞汁，滴耳心。（《贵州草药》）
	③治风火牙痛：蓍草捣绒，揉擦两太阳穴。如痛不止，再取叶塞于痛处。（《贵州草药》）
	④治风湿疼痛：蓍草30～60g。煎水熏洗。（《内蒙古中草药》）
	⑤治经闭腹痛：蓍草叶10～15g。水煎服。（《湖南药物志》）
	⑥治跌打损伤：蓍草全草30g。泡酒涂擦。（《贵阳民间药草》）
	⑦治痔疮出血：蓍草9g，败酱草12g。水煎服。（《山西中草药》）
	⑧治肿毒：蓍草叶10～15g。水煎服。（《湖南药物志》）