全拼： Zihuadiding

	【别名】

	 

	箭头草，地丁草，兔耳草。

	【来源】

	堇菜科植物紫花地丁 Viola yedoensis Makino的干燥全草。

	【植物形态】

	多年生草本，高4～14cm。根茎短，垂直，淡褐色，长4～13mm，粗2～7mm；节密生，有数条细根。叶多数，基生，莲座状；叶柄于花期长于叶片1～2倍，具狭翅，于果期长可达10cm，上部具较宽的翅；叶片下部者通常较小，呈三角状卵形或狭卵形，上部者较长，呈长圆形、狭卵状披针形或长圆状卵形，长1.5～4cm，宽0.5～1cm，先端圆钝，基部截形或楔形，稀微心形，边缘具较平的圆齿，两面无毛或被细短毛，果期叶片增大；托叶膜质，苍白色或淡绿色，2/3～4/5与叶柄合生，离生部分浅状披针形。花梗通常多数，细弱，与叶片等长或高出叶片；花紫堇色或淡紫色，稀呈白色，喉部色较淡并带有紫色条纹；萼片5，卵状披针形或披针形；花瓣5，倒卵形或长圆状倒卵形；距细管状，长4～8mm，末端圆；雄蕊5；子房卵形，花柱棍棒状，柱头三角形。蒴果长圆形，长5～12mm，无毛。种子卵球形，长1.8mm，淡黄色。花、果期4月中旬至9月。

	【生境分布】

	生于田间、荒地、山坡草丛、林缘或灌丛中。分布于全国大部分地区。

	【采制】

	春、秋二季采收，除去杂质，晒干。

	【化学成分】

	本品含对羟基苯甲酸、反式对羟基桂皮酸、山柰酚-3- O -鼠李糖苷等成分。

	【药理】

	有抗病原微生物作用。

	【性味归经】

	苦、辛，寒。归心、肝经。

	【功能主治】

	清热解毒，凉血消肿。用于疔疮肿毒，痈疽发背，丹毒，毒蛇咬伤。

	【用法用量】

	内服：煎汤，10～30g，鲜用30～60g。外用：适量，捣敷。

	【使用注意】

	阴疽漫肿无头及脾胃虚寒者慎服。

	【附方】

	①治淋巴结核：紫花地丁15g，夏枯草12g，元参9g，大贝母9g，牡蛎 15g。水煎服。（《青海常用中草药手册》）
	②治阑尾炎：紫花地丁、金银花各30g，连翘、赤芍各15g，黄柏9g。水煎服。（《宁夏中草药手册》）
	③治肠炎痢疾：紫花地丁、红藤各30g，蚂蚁草60g，黄芩10g。煎服。（苏州医学院《中草药手册》）　
	④治黄疸内热：紫花地丁末，酒服6g。（《乾坤秘韫》）
	⑤治前列腺炎：紫花地丁、紫参、车前草各 15g，海金沙30g。煎汤，每日1剂，分2次服，连服数日。（苏医《中草药手册》）
	⑥治热病发斑：紫花地丁、生地各15g，赤芍、丹皮、连翘各9g，生石膏30g（先煎）。煎服。（《安徽中草药》）
	⑦治麻疹热毒：紫花地丁、连翘各6g，银花、菊花各3g。水煎服。（《陕甘宁青中草药选》）
	⑧治目赤肿痛：紫花地丁、菊花、薄荷各9g，赤芍6g。水煎服。（《青岛中草药手册》）