全拼： Ebushicao

	【别名】

	鸡肠草，野园荽，通天窍。

	【来源】

	菊科植物鹅不食草 Centipeda minima （L.）A.Br.et Aschers.的干燥全草。

	【植物形态】

	一年生小草本，高5～20cm。茎纤细，多分枝，基部匍匐，着地后易生根，无毛或略具细绵毛。叶互生；无柄；叶片楔状倒披针形，长7～20mm，宽3～5mm，先端钝，边缘有不规则的疏齿，无毛，或下面稍有细毛。头状花序细小，扁球形，直径约3mm，单生于叶腋，无总花梗或近于无总花梗；总苞半球形；总苞片2层，椭圆状披针形，绿色，边缘膜质，外层较内层大；花托平坦，无托片；花杂性，淡黄色或黄绿色，全为筒状；外围雌花多层，花冠细，有不明显的裂片；中央的两性花，花冠明显4裂。瘦果椭圆形，长约1mm，具4棱，边缘有长毛；无冠毛。花期9～11月。

	【生境分布】

	生于路旁荒野、田埂及阴湿草地上。分布于东北、华北、华中、华东、华南、西南。

	【采制】

	夏、秋二季花开时采收，洗去泥沙，晒干。

	【化学成分】

	本品含棕榈酸蒲公英固醇酯、乙酸蒲公英固醇酯、蒲公英固醇、十九酸三十四醇酯等成分。

	【药理】

	具有抗过敏、抗突变及抗肿瘤作用；具有一定的止咳、祛痰、平喘作用；对结核杆菌有某些抑制作用，对金黄色葡萄球菌也具有抑制作用。

	【性味归经】

	辛，温。归肺经。

	【功能主治】

	发散风寒，通鼻窍，止咳。用于风寒头痛，咳嗽痰多，鼻塞不通，鼻渊流涕。

	【用法用量】

	内服：煎汤，5～9g；或捣汁。外用：适量，捣敷；或捣烂塞鼻；或研末畜鼻。

	【附方】

	①治伤风头痛、鼻塞：鹅不食草（鲜或干均可）搓揉，嗅其气，即打喷嚏，每日2次。（《贵阳民间药草》）
	②治鼻炎，鼻窦炎，鼻息肉，鼻出血：鹅不食草、辛夷花各3g。研末吹入鼻孔，每日2次；或加凡士林20g，做成膏状涂鼻。（《青岛中草药手册》）
	③治阿米巴痢疾：鹅不食草、乌韭根各15g。水煎服，每日1剂，血多者加仙鹤草15g。（《江西草药》）
	④治膀胱结石：鹅不食草60g。洗净捣汁，加白糖少许，1次服完。（《贵阳民间草药》）
	⑤治痔疮：鹅不食草50g，无花果叶15～18g。煎水，先熏过再洗。（《贵阳民间药草》）
	⑥治黄疸型肝炎：鹅不食草9g，茵陈24g。水煎服。（《河北中草药》）
	⑦治支气管哮喘：鹅不食草、瓜蒌、莱菔子各9g。煎服。（《安徽中草药》）