全拼： Pugongying

	【别名】

	金簪草，狗乳草，黄花地丁。

	【来源】

	菊科植物蒲公英 Taraxacum mongolicum Hand.-Mazz.、碱地蒲公英 Taraxacum borealisinense Kitam.的干燥全草。

	【植物形态】

	1.蒲公英：多年生草本，高10～25cm。全株含白色乳汁，被白色疏软毛。根深长，单一或分枝，直径通常3～5mm，外皮黄棕色。叶根生，排列成莲座状；具叶柄，柄基部两侧扩大呈鞘状；叶片线状披针形、倒披针形或倒卵形，长6～15cm，宽2～3.5cm，先端尖或钝，基部狭窄，下延，边缘浅裂或作不规则羽状分裂，裂片齿牙状或三角状，全缘或具疏齿，裂片间有细小锯齿，绿色或有时在边缘带淡紫色斑迹，被白色蛛丝状毛。花茎由叶丛中抽出，比叶片长或稍短，上部密被白色蛛丝状毛；头状花序单一，顶生，全为舌状花，两性；总苞片多层，外面数层较短，卵状披针形，内面一层线状披针形，边缘膜质，缘具蛛丝状毛，内、外苞片先端均有小角状突起；花托平坦；花冠黄色，先端平截，常裂；雄蕊5，花药合生成筒状包于花柱外，花丝分离；雌蕊1，子房下位，花柱细长，柱头2裂，有短毛。瘦果倒披针形，长4～5mm，宽1.5mm，具纵棱，并有横纹相连，果上全部有刺状突起，果顶具长8～10mm的喙；冠毛白色，长约7mm。花期4～5月，果期6～7月。
2. 碱地蒲公英：小叶为规则的羽状分裂。总苞片先端无角状突起；花冠黄色；瘦果披针形，长约4mm，喙长4～5.5mm。

	 

	【生境分布】

	蒲公英生于山坡草地、路旁、河岸沙地及田间，分布于东北、华北、华东、华中、西南及陕西、甘肃、青海等地。碱地蒲公英生于稍潮湿的盐碱地或原野上，分布于东北、华北及陕西、甘肃、青海、新疆、河南等地。

	【采制】

	春至秋季花初开时采挖，除去杂质，洗净，晒干。

	【化学成分】

	本品含蒲公英固醇、蒲公英素、蒲公英赛醇、咖啡酸等成分。

	【药理】

	具有抗病原微生物作用，抗肿瘤，抗胃溃疡，利胆及保肝，低浓度时直接兴奋离体蛙心，而高浓度时则呈抑制作用。能提高离体十二指肠的紧张性并加强其收缩力，临床认为有健胃和轻泻作用。

	【性味归经】

	苦、甘，寒。归肝、胃经。

	【功能主治】

	清热解毒，消肿散结，利尿通淋。用于疔疮肿毒，乳痈，瘰疬，目赤，咽痛，肺痈，肠痈，湿热黄疸，热淋涩痛。

	【用法用量】

	内服：煎汤，10～30g，大剂量60g；或捣汁；或入散剂。外用：适量，捣敷。

	【使用注意】

	非实热之证及阴疽者慎服。

	【附方】

	①治乳痈初起：蒲公英30g，忍冬藤60g，生甘草6g。水二盅，煎一盅，食前服。（《洞天奥旨》英藤汤）
	②治急性结膜炎：蒲公英30g，菊花9g，薄荷6g（后下），车前子12g（布包）。煎服。（《安徽中草药》）
	③治尿道炎：蒲公英15g，车前草15g，瞿麦15g，忍冬藤9g，石韦4g。水煎服。（《青岛中草药手册》）
	④治骨髓炎：蒲公英60g，全蝎1条，蜈蚣1条。研粗粉，白酒250ml浸泡3～5天。分数次服用。（《青岛中草药手册》）
	⑤治烧烫伤：蒲公英根洗净，捣碎取汁，待凝后涂患处。（《长白山植物药志》）
	⑥治急性胆道感染：蒲公英、刺针草各30g，海金沙、连钱草各15g，郁金12g，川楝子6g。水煎两次，浓缩至150ml。每服50ml，每日3次。（《全国中草药汇编》）
	⑦治急性阑尾炎：蒲公英30g，地耳草、半边莲各15g，泽兰、青木香各9g。水煎服。（《全国中草药汇编》）
	⑧治慢性胃炎，胃溃疡：蒲公英干根、地榆根各等分。研末，每服6g，每日3次，生姜汤送服。（《南京地区常用中草药》）