全拼： Aidicha

	【别名】

	平地木，叶下红，矮脚草

	【来源】

	紫金牛科植物紫金牛 Ardisia japonica （Thunb.）Bl.的干燥全草。

	【植物形态】

	亚灌木，直立，茎高可达40cm。具匍匐根茎；近蔓生，不分枝，幼时被细微柔毛。叶对生或近轮生；叶片坚纸质或近革质，椭圆形至椭圆状倒卵形，长4～7cm，宽1.5～4cm，先端急尖，基部楔形，边缘具细锯齿，多少具腺点，有时背面仅中脉被细微柔毛；侧脉5～8对，细脉网状。亚伞形花序，腋生或生于近茎顶端的叶腋，有花3～5朵；花5数，有时6数；萼片卵形，长约1.5mm或略短，具缘毛，有时具腺点；花瓣粉红色或白色，宽卵形，长4～5mm，具密腺点；雄蕊较花瓣略短，花药披针状卵形或卵形，背部具腺点；雌蕊与花瓣等长，胚珠15枚，3轮。果球形，直径5～6mm，鲜红色，多少具腺点。花期5～6月，果期11～12月。

	【生境分布】

	生于海拔1200m以下的低山林下或竹林下。分布于陕西及长江流域以南各地。

	【采制】

	栽后3～4年在8～9月采收，宜用挖密留稀的办法，或每隔25cm留苗2～3株不挖，过2～3年又可收获。挖后洗净晒干即成。

	【化学成分】

	本品含紫金牛酚Ⅰ、紫金牛酚Ⅱ、紫金牛素、岩白菜内酯、槲皮苷等成分。

	【药理】

	有镇咳、祛痰、平喘等作用，且具有一定的抗菌与抗病毒作用。

	【性味归经】

	辛、微苦，平。归肺、肝经。

	【

	功能主治】

	化痰止咳，利湿，活血。主治新久咳嗽，痰中带血，黄疸，水肿，淋证，白带，经闭痛经，风湿痹痛，跌打损伤，睾丸肿痛。

	【用法用量】

	内服：煎汤，6～15g；或鲜品捣汁服。外用：适量，捣烂敷或煎水洗。

	【附方】

	①治支气管炎：矮地茶20g，六月雪、肺经草各10g。每日1剂，水煎分2次服。（《中国民族药志》）
	②治慢性支气管炎：矮地茶12g，胡颓子叶、鱼腥草各15g，桔梗6g。水煎3次分服，每日1剂。（《全国中草药汇编》）
	③治肺痈：矮地茶30g，鱼腥草30g。水煎，2次分服。（《江西民间草药》）
	④治急性黄疸型肝炎：矮地茶、阴行草、车前草各30g，白茅根15g。水煎服。（《安徽中草药》）
	⑤治肾炎浮肿，尿血尿少：矮地茶、车前草、葎草、鬼针草各9g。水煎服。（《安徽中草药》）
	⑥治白带：矮地茶30g，白扁豆、椿根白皮各12g，煎服。（《安徽中草药》）