全拼： Xixiancao

	【别名】

	猪膏草，虾钳草，铜锤草。

	【来源】

	菊科植物豨莶 Siegesbeckia orientalis L.的干燥地上部分。

	【植物形态】

	一年生草本，高30～100cm。茎直立，上部分枝常成复二歧状，全部分枝被灰白色短柔毛。叶对生；基部叶花期枯萎；中部叶三角状卵圆形或卵状披针形，长4～10cm，宽1.8～6.5cm，先端渐尖，基部阔楔形，下延成具翼的柄，边缘有不规则的浅裂或粗齿，上面绿色，下面淡绿，具腺点，两面被毛，三出基脉，侧脉及网脉明显；上部叶渐小，卵状长圆形，边缘浅波状或全缘，近无柄。头状花序多数，集成顶生的圆锥花序；花梗密生短柔毛；总苞阔钟状；总苞片2层，叶质，背面被紫褐色头状具柄的腺毛；外层苞片5～6枚，线状匙形或匙形，开展；内层苞片卵状长圆形或卵圆形；外层托片长圆形，内弯，内层托片倒卵状长圆形；花黄色；两性管状花上部钟状，上端有4～5卵圆形裂片。瘦果倒卵圆形，有4棱，先端有灰褐色环状突起。花期4～9月，果期6～11月。

	【生境分布】

	生于海拔100～2700m的山野、荒草地、灌丛及林下。分布于陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾，湖南、广东、海南、广西、四川、贵州、云南等地。

	【采制】

	夏、秋二季花开前和花期均可采割，除去杂质，晒干。

	【化学成分】

	本品含豨莶糖苷、豨莶精醇、豨莶萜内酯、豨莶萜醛内酯等成分。

	【性味归经】

	辛、苦，寒。归肝、肾经。

	【功能主治】

	祛风湿，利关节，解毒。用于风湿痹痛，筋骨无力，腰膝酸软，四肢麻痹，半身不遂，风疹湿疮。

	【用法用量】

	内服：煎汤，9～12g，大剂量30～60g；捣汁或入丸、散。外用：适量，捣敷；或研末撒；或煎水熏洗。

	【使用注意】

	无风湿者慎服；生用或大剂量应用，易致呕吐。

	【附方】

	①治高血压：豨莶草、臭梧桐、夏枯草各9g。水煎服，每日1次。（《青岛中草药手册》）
	②治慢性肾炎：豨莶草30g，地耳草15g。水煎冲红糖服。（《浙江药用植物志》）
	③治神经衰弱：豨莶草、丹参各15g，煎服。（《安徽中草药》）
	④治肠风下血：豨莶草，酒蒸为末，炼蜜丸。每服4g，白汤下。（《本草汇言》引《方脉正宗》）
	⑤治风热上攻，牙齿疼痛：豨莶草，霜后收之，晒干为粗末。每用9g，以滚汤泡，任意漱之，醋煎尤妙。（《古今医统》）
	⑥治急性黄疸型传染性肝炎：豨莶草30g，山栀子9g，车前草、广金钱草各15g。加水1000ml，煎至300ml，分2次服，每日1剂。（《全国中草药汇编》）