全拼： Hancai

	【别名】

	野油菜，野芥草，独根菜。

	【来源】

	十字花科植物蔊菜 Rorippa indica （L.）Hiern的干燥全草。

	【植物形态】

	一年生或二年生草本。植株较粗壮，高20～50cm，无毛或具疏毛。茎单一或分枝，直立或斜升。叶形多变化，基生叶和茎下部叶具长柄；叶片通常大头羽状分裂，长4～10cm，宽1.5～2cm，顶裂片大，边缘具不规则牙齿，侧裂片1～3对，上部叶片宽披针形或匙形，具短柄或耳状抱茎，边缘具疏齿。总状花序顶生或侧生，开花时花序轴逐渐向上延伸，花小，多数；萼片4，直立，浅黄色而微带黄绿色，光滑无毛，宽披针形或卵状长圆形，长2～4mm，先端内凹；花瓣4，鲜黄色，宽匙形或长倒卵形，长2.5～4mm，全缘，基部具有短而细的爪；雄蕊6，4长2短；雌蕊1，子房圆柱形，花柱短粗，柱头略膨大，顶部扁平。长角果线状圆柱形，较短而粗壮，长1～2cm，直立或稍弯曲，成熟时果瓣隆起。种子每室2行，多数，淡褐色，宽椭圆形，近三角形或不规则多角形，长0.5～0.7mm，表面有凹陷的大网纹。花期4～5月（8～9月偶有开花），花后果实渐次成熟。

	【生境分布】

	生于路旁、田边、园圃、沟河边、林缘、屋边墙脚下及山坡路旁潮湿处。分布于陕西、甘肃、山东、江苏、浙江、江西、福建、台湾、河南、湖南、广东、四川、云南等地。

	【采制】

	5～7月采收全草。鲜用或晒干。

	【化学成分】

	本品主要含蔊菜素、有机酸、黄酮类化合物及微量生物碱等成分。

	【药理】

	具有止咳、祛痰、抗菌等作用。

	【性味归经】

	辛、苦，微温。归肺、肝经。

	【功能主治】

	祛痰止咳，解表散寒，活血解毒，利湿退黄。主治咳嗽痰喘，感冒发热，麻疹透发不畅，风湿痹痛，咽喉肿痛，疔疮痈肿，漆疮，经闭，跌打损伤，黄疸，水肿。

	【用法用量】

	内服：煎汤，10～30g，鲜品加倍；或捣绞汁服。外用：适量，捣敷。

	【使用注意】

	过量服用可出现轻微的口干、胃部不适等现象，但不影响继续治疗。

	【附方】

	①治感冒发热：蔊菜15g，桑叶9g，菊花15g，水煎服。（《青岛中草药手册》）
	②治风湿关节炎：蔊菜30g，与猪脚煲服。（《广西民族药简编》）
	③治小便不利：蔊菜15g，茶叶6g，水冲代茶饮。（《青岛中草药手册》）
	④治鼻窦炎：鲜蔊菜适量，和雄黄少许捣烂，塞鼻腔内。（《福建中草药》）
	⑤治蛇头疔：鲜蔊菜捣烂，调鸭蛋清外敷。（《福建中草药》）