全拼： Mohanlian

	【别名】

	黑墨草，水旱莲。

	【来源】

	菊科植物鳢肠 Eclipta prostrata L.的干燥地上部分。

	【植物形态】

	一年生草本，高10～60cm。全株被白色粗毛，折断后流出的汁液数分钟后即呈蓝黑色。茎直立或基部倾伏，着地生根，绿色或红褐色。叶对生；叶片线状椭圆形至披针形，长3～10cm，宽0.5～2.5cm，全缘或稍有细齿，两面均被白色粗毛。头状花序腋生或顶生，总苞钟状，总苞片5～6片，花托扁平，托上着生少数舌状花及多数管状花；舌状花雌性，花冠白色，发育或不发育；管状花两性，黄绿色，全发育。瘦果黄黑色，长约3mm，无冠毛。花期7～9月，果期9～10月。

	【生境分布】

	生于路边、湿地、沟边或田间。分布于全国各地。

	【采制】

	花开时采割，晒干。

	【化学成分】

	本品含2-（丁二炔基）-5-（乙烯乙炔基）噻吩、去甲基蟛蜞菊内酯-7-葡萄糖苷、旱莲苷C、蟛蜞菊内酯、 α -三联噻吩基甲醇等成分。

	【药理】

	具有抑制细菌生长；对肝功能具有明显的保护作用；增强机体免疫功能；有明显的抗诱变作用；具有止血、改善心血管系统功能的作用；对食管癌109细胞有中等程度的杀伤作用；此外，对小鼠有明显镇痛作用，可明显降低四氯化碳诱导的环己巴比妥睡眠时间的增加和氯苯唑胺麻痹时间的增加。

	【性味归经】

	甘、酸，寒。归肾、肝经。

	【功能主治】

	滋补肝肾，凉血止血。用于肝肾阴虚，牙齿松动，须发早白，眩晕耳鸣，腰膝酸软，阴虚血热吐血、衄血、尿血，血痢，崩漏下血，外伤出血。

	【用法用量】

	内服：煎汤，9～30g；或熬膏；或捣汁；或入丸、散。外用：适量，捣敷；或捣绒塞鼻；或研末敷。

	【使用注意】

	脾肾虚寒者慎服。

	【附方】

	①治咯血、便血：墨旱莲、白及各10g。研末，开水冲服。（《福建药物志》）
	②治胃、十二指肠溃疡出血：墨旱莲、灯心草各30g。水煎服。（《全国中草药汇编》）
	③治肠风脏毒，下血不止：墨旱莲子，瓦上焙，研末。每服6g，米饮下。（《普济方》引《家藏经验方》莲子散）
	④治血痢：墨旱莲、铁苋菜各15g。煎服。（《安徽中草药》）
	⑤治功能性子宫出血：鲜墨旱莲、鲜仙鹤草各30g，血余炭、槟榔炭各9g（研粉）。将前二味煎水，冲后二味药粉，待冷服。（《全国中草药汇编》）
	⑥治刀伤出血：鲜墨旱莲捣烂，敷伤处；干者研末，敷伤处。（《湖南药物志》）
	⑦治白带、梦遗：墨旱莲60g，白果14粒，冰糖30g。水煎服。（《福建药物志》）
	⑧治白浊：墨旱莲15g，车前子9g，银花15g，土茯苓15g。水煎服。（《陆川本草》）