全拼： Qumai

	【别名】

	大兰，南天竺草，麦句姜。

	【来源】

	石竹科植物瞿麦 Dianthus superbus L. 的干燥地上部分。

	【植物形态】

	多年生草本，高达1m。茎丛生，直立，无毛，上部二歧分枝，节明显。叶对生，线形或线状披针形，长1.5～9cm，宽1～4mm，先端渐尖，基部成短鞘状包茎，全缘，两面均无毛。两性花；花单生或数朵集成稀疏歧式分枝的圆锥花序；花梗长达4cm；小苞片4～6，排成2～3轮；花萼圆筒形，淡紫红色，长达4cm，先端5裂，裂片披针形，边缘膜质，有细毛；花瓣5，淡红色、白色或淡紫红色，先端深裂成细线状，基部有长爪；雄蕊10；子房上位，1室，花柱2，细长。蒴果长圆形，与宿萼近等长。种子黑色。花期8～9月，果期9～11月。

	【生境分布】

	生于山坡、草地、路旁或林下。全国大部分地区有分布。

	【采制】

	夏、秋二季花果期采割，除去杂质，干燥。

	【化学成分】

	本品含金圣草素-6-顺式- α -D-吡喃葡萄糖苷、金圣草素-6-反式- α -D-吡喃葡萄糖苷、茴香脑、瞿麦皂苷、瞿麦吡喃酮苷、水杨酸甲酯等成分。

	【药理】

	具有利尿作用，兴奋平滑肌；对离体蛙心、兔心有明显抑制作用；尚有微溶血作用。

	【性味归经】

	苦，寒。归心、小肠经。

	【功能主治】

	利尿通淋，活血通经。用于热淋，血淋，石淋，小便不通，淋沥涩痛，经闭瘀阻。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，煎汤洗；或研末撒。

	【使用注意】

	下焦虚寒，小便不利以及妊娠、新产者禁服。

	【附方】

	①治目赤肿痛：瞿麦、菊花各9g。水煎服。（《陕甘宁青中草药选》）
	②治血淋：鲜瞿麦30g，仙鹤草15g，炒栀子9g，甘草梢6g。煎服。（《安徽中草药》）
	③治石淋，小便涩痛不可忍：瞿麦30g，车前子45g，葳蕤30g，滑石45g。上件药，捣粗罗为散。每服12g，以水一中盏，煎至六分，去滓，每于食前温服。（《圣惠方》）
	④治妇人经血不通：瞿麦、木通、大黄各60g。上为细末。酒一盏煎至七分，温服，食前。（《普济方》）
	⑤治血瘀经闭：瞿麦、丹参、益母草各15g，赤芍、香附各9g，红花6g。煎服。（《安徽中草药》）
	⑥治妇女外阴糜烂，皮肤湿疮：瞿麦适量。煎汤洗之，或为细面撒患处。（《河北中药手册》）
	⑦治食管癌、直肠癌：瞿麦鲜品30～60g（干品18～30g）。水煎服。（《陕甘宁青中草药选》）