全拼： Fanbaicao

	【别名】

	鸡腿儿，天藕儿，鸡脚草，鸡脚爪，金钱吊葫芦。

	【来源】

	蔷薇种植物翻白草 Potentilla discolor Bunge的干燥全草。

	【植物形态】

	多年生草本。根粗壮，下部常肥厚呈纺锤状。花茎直立，上升或铺散，高10～45cm，密被白色绒毛。基生叶有小叶2～4对，对生或互生；叶柄密被白色绵毛，有时并有长柔毛，小叶无柄；托叶膜质，褐色，外面密被白色长柔毛；小叶片长圆形或长圆状披针形，长l～5cm，宽5～8mm，先端圆钝，稀急尖，下面暗绿色，被疏白色绵毛或脱落几无毛，下面密被白色或灰白色绵毛；茎生叶l～2，有掌状3～5小叶，托叶草质，卵形或宽卵形，边缘常有缺刻状牙齿，下面密被白色绵毛。花两性；聚伞花序，花梗长l～2.5cm，外被绵毛；花直径1～2cm；萼片三角状卵形，副萼片披针形，比萼片短，外被白色绵毛；花瓣黄色，倒卵形，先端微凹或圆钝，比萼片长；花柱近顶生。瘦果近肾形，宽约1mm，光滑。花、果期5～9月。

	【生境分布】

	生于海拔100～1850m的荒地、山谷、沟边、山坡草地、草甸及疏林下。分布于东北、华北、华东、中南及陕西、四川等地。

	【采制】

	夏、秋二季开花前采挖，除去泥沙和杂质，干燥。

	【化学成分】

	本品含延胡索酸、没食子酸、原儿茶酸、槲皮素、柚皮素、山柰酚、间苯二酸等成分。

	【药理】

	抗菌作用。

	【性

	味归经】

	甘、微苦、平。归肝、胃、大肠经。

	【功能主治】

	清热解毒；止痢，止血。用于湿热泻痢，痈肿疮毒，血热吐衄，便血，崩漏。

	【用法用量】

	内服：煎汤，10～15g；或浸酒服。外用：适量，煎水熏洗或鲜品捣敷。

	【附方】

	①治肺痈：鲜翻白草根30g，老鼠刺根、杜瓜根各15g，加水煎成半碗，饭前服，日服二次。（《福建民间草药》）
	②治急性喉炎，扁桃体炎，口腔炎：翻白草鲜全草适量，捣烂取汁含咽。（《浙江药用植物志》）
	③治慢性鼻炎，咽炎，口疮：翻白草15g，地丁12g。水煎服。（《山西中草药》）
	④治疟疾寒热及无名肿毒：翻白草根五七个，煎酒服之。（《纲目》）
	⑤治大便下血：翻白草根45g，猪大肠不拘量。加水同炖，去渣，取汤及肠同服。（江西《民间草药》）
	⑥治赤白痢疾（包括阿米巴痢疾）：a.翻白草15g，白头翁30g。水煎服。（山东《中药学》）b.翻白草18～24g，赤芍、甘草各6g。水煎去渣。每日2次分服。（《食物中药与便方》）
	⑦治痛经：翻白草（连根）45g，益母草10g。水煎酌加红糖，黄酒服。（《河南中草药手册》）
	⑧治牙痛：翻白草根。炖猪肉服。（《湖南药物志》）