全拼： Zuiyucao

	【别名】

	鱼尾草，槐木，闹鱼花，四方麻。

	【来源】

	醉鱼草科植物醉鱼草 Buddleja lindleyana Fort.的干燥茎叶。

	【植物形态】

	落叶灌木，高1～2.5m。树皮茶褐色，多分枝，小枝四棱形，有窄翅。棱的两面被短白柔毛，老则脱落。单叶对生；具柄，柄上密生绒毛；叶片纸质，卵圆形至长圆状披针形，长3～8cm，宽1.5～3cm，先端尖，基部楔形，全缘或具稀疏锯齿；幼叶嫩时叶两面密被黄色绒毛，老时毛脱落。穗状花序顶生，长18～40cm，花倾向一侧；花萼管状，4或5浅裂，有鳞片密生；花冠细长管状，微弯曲，紫色，长约15mm，外面具有白色光亮细鳞片，内面具有白色细柔毛，先端4裂，裂片卵圆形；雄蕊4；花丝短，贴生；雌蕊1，花柱线形，柱头2裂，子房上位。蒴果长圆形，长约5mm，有鳞，熟后2裂，基部有宿萼。种子细小，褐色。花期4～7月，果期10～11月。

	【生境分布】

	生于海拔200～2700m的山坡、林缘或河边土坎上。分布于西南及江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西等地。

	【采制】

	夏、秋季采收，切碎，晒干或鲜用。

	【化学成分】

	本品全株含醉鱼草苷等。

	【药理】

	具有杀虫作用，对金黄色葡萄球菌有抑制作用。

	【性味归经】

	辛、苦，性温，有毒。

	【功能主治】

	祛风解毒，驱虫，化骨鲠。主治痄腮，痈肿，瘰疬，蛔虫病，钩虫病，诸鱼骨鲠。

	【用法用量】

	内服：煎汤，10～15g，鲜品15～30g；或捣汁。外用：适量，捣敷。

	【使用注意】

	口服不宜过量，否则可产生头晕、呕吐、呼吸困难、四肢麻木和震颤等中毒反应。

	【附方】

	①治痄腮：醉鱼草15g，枫球7枚，荠菜9g。煮鸡蛋食。（《湖南药物志》）
	②治瘰疬：醉鱼草全草30g。水煎服。（《湖南药物志》）
	③治阴疽：鲜醉鱼草叶。酒或醋捣烂，敷患处。（《福建中草药》）
	④治风寒牙痛：醉鱼草鲜叶和食盐少许，捣烂取汁漱口。（《福建中草药》）