全拼： Panlongshen

	【别名】

	猪辽参，猪鞭草，龙缠柱，海珠草。

	【来源】

	兰科植物绶草 Spiranthes sinensis （Pers.）Ames的根和全草。

	【植物

	形态】

	陆生植物，高15～50cm。茎直立，基部簇生数条粗厚、肉质的根，近基部生2～4枚叶。叶条状倒披针形或条形，长10～20cm，宽4～10mm。花序顶生，长10～20cm，具多数密生的小花，似穗状；花白色或淡红色，螺旋状排列；花苞片卵形，长渐尖；中萼片条形，先端钝，长约5mm，宽约1.3mm，侧萼片等长，较狭；花瓣和中萼片等长但较薄，先端极钝，唇瓣近长圆形，长4～5mm，宽约2.5mm，先端极钝，伸展，基部至中部边缘全缘，中部以上呈强烈的皱波状啮齿，在中部以上的表面具皱波状长硬毛，基部稍凹陷，呈浅囊状，囊内具2枚突起。

	【生境分布】

	生于海拔400～3500m的山坡林下、灌丛下、草地、路边或沟边草丛中。分布几遍全国。

	【采制】

	夏、秋采收，鲜用或晒干。

	【化学成分】

	本品含盘龙参酚A、盘龙参酚B、盘龙参酚C、盘龙参新酚A、盘龙参新酚B、盘龙参醌、盘龙参二聚菲酚、红门兰酚、 β -谷固醇、豆固醇、菜油固醇、阿魏酸十九醇酯、阿魏酸二十八醇酯、对羟基苯甲醛等成分。

	【性味归经】

	甘、苦、平。归肺、心经。

	【功能主治】

	益气养阴，清热解毒。主治病后虚弱，阴虚内热，咳嗽吐血，头晕，腰痛酸软，糖尿病，遗精，淋浊带下，咽喉肿痛，毒蛇咬伤，烫火伤，疮疡痈肿。

	【用法用量】

	内服：煎汤，9～15g；鲜全草15～30g。外用：适量，鲜品捣敷。

	【附方】

	①治气虚带下：盘龙参30g，黑鱼1尾。炖服。（《四川中药志》1982年）
	②治咽喉肿痛：a.盘龙参根9g。水煎，加冰片0.6g，徐徐含咽。（《江西草药》）b.盘龙参15g，百两金15g。水煎服。（《四川中药志》1982年）
	③治小儿夏季热：盘龙参6g，鸭跖草15g。水煎服。（《香港中草药》）
	④治糖尿病：鲜盘龙参根30～60g，银杏15g，猪胰1条。水煎服。（《福建药物志》）
	⑤治肾炎：鲜盘龙参30～60g，无根藤，星宿菜、丝瓜根各30g。水煎服。（《福建药物志》）
	⑥治毒蛇咬伤，痈肿，指疔：鲜盘龙参、一支箭适量。捣敷患处。（《四川中药志》1982年）
	⑦治带状疱疹：盘龙参根适量。晒干研末，麻油调搽。（《江西草药》）
	⑧治烫火伤：盘龙参30g，蚯蚓5条，白糖少量。共捣烂外敷，每日换药1次。（《陕西中草药》）