全拼： Shanchahua

	【别名】

	红茶花，宝珠花，一捻红。

	【来源】

	山茶科植物红山茶 Camellia japonica L.的干燥花。

	【植

	物形态】

	常绿灌木或小乔木。高可达10m，树皮灰褐色，幼枝棕色，无毛，单叶互生；叶柄长8～15mm，叶片革质，倒卵形或椭圆形，长5～10cm，宽2.5～6cm，先端渐尖而钝，基部楔形，边缘有细锯齿，上面深绿色，有光泽，下面淡绿色，两面均无毛，叶干后带黄色。花两性，单生或对生于叶腋或枝顶，大红色，直径5～8cm；萼片5，宽卵圆形，外被白色柔毛；花瓣5～7，栽培品种多重瓣，有白、淡红等色，花瓣近圆形，先端有凹缺，基部稍连合；雄蕊多数；子房上位，无毛，花柱先端3裂。蒴果近球形，光滑无毛。种子近球形，有角棱，暗褐色，花期4～5月，果期9～10月。

	【生境分布】

	产于江苏、浙江、四川、云南等地，现全国各地常有栽培。

	【采制】

	4～5月花朵盛开期分批采收，晒干或炕干。在干燥过程中，要少翻动，避免破碎或散瓣。

	【药材性状】

	花蕾卵圆形，开放的花呈不规则扁盘状，盘径5～8cm。表面红色、黄棕色或棕褐色，萼片5，棕红色，革质，背面密布灰白色绢丝样细绒毛；花瓣5～7或更多，上部卵圆形，先端微凹，下部色较深，基部连合成一体，纸质；雄蕊多数，2轮，外轮花丝连合成一体。气微，味甘。以色红、未开放者为佳。

	【化学成分】

	本品主要含花色苷、花白苷、芸香苷、山柰酚-3- O -芸香糖苷、杨梅树皮素-3- O -葡萄糖苷、风信子苷、槲皮素、没食子酸、马瑞苷元等成分。

	【药理】

	抗癌。

	【性味归经】

	甘、苦、辛，凉。归肝、肺、大肠经。

	【功能主治】

	凉血止血，散瘀消肿。主治吐血，衄血，咯血，便血，痔血，赤白痢，血淋，血崩，带下，烫伤，跌打损伤。

	【用法用量】

	内服：煎汤，5～10g；或研末。外用：适量，研末麻油调涂。生用长于散瘀，炒用偏于止血。

	【使用注意】

	中焦虚寒而无瘀者慎服。

	【附方】

	①治吐血：山茶花、白茄根各15g，白糖适量。水煎服。（《福建药物志》）
	②治肠风下血：山茶花、炒山栀、侧柏叶、生地黄各6～9g。水煎服。（《浙江药用植物志》）
	③治痔疮出血：山茶花研末冲服。（《纲目拾遗》）
	④治血痢：山茶花阴干，为末，加白糖拌匀，饭锅蒸三四次服。（《救生苦海》）
	⑤治血崩：山茶花12g，侧柏叶12g，艾叶炭12g，蒲黄10g，地榆炭10g。水煎服。（《四川中药志》1979年）
	⑥治外伤出血：山茶花焙干，研粉外敷。（《浙江药用植物志》）