全拼： Shanyinhua

	【来源】

	忍冬科植物华南忍冬 Lonicera Confusa DC.、红腺忍冬 Lonicera hypoglauca Miq.的干燥花蕾或带初开的花。

	【植物形态】

	①华南忍冬：多年生半常绿缠绕木质藤本。茎中空，多分枝，幼枝、叶柄、总花梗、苞片、小苞片均被灰黄色卷曲短柔毛，并疏被微腺毛；小枝淡红褐色或近褐色。叶对生；叶片卵形至卵状长圆形，叶纸质，幼时两面被短糙毛，老时上面无毛。花成对腋生，花梗密被短柔毛和腺毛；苞片披针形，长1～2mm；小苞片先端具缘毛；萼筒被柔毛。花冠唇形，上唇4浅裂，花冠筒细长，外面被短毛和腺毛，上唇4裂片先端钝形，下唇带状而反曲，花初开时为白色，2～3d后变金黄色；雄蕊5，着生于花冠内面筒口附近，伸出花冠外；雌蕊1，子房下位，花柱细长，伸出。浆果球形。果实黑色。花期4～5月，果熟期10月。
	②红腺忍冬：本种与前种的区别在于：叶下面有时粉绿色，有柄或具极短柄的黄色至橘红色蘑菇形腺体。苞片线状披针形，与萼筒近等长，外面具短糙毛和缘毛；花冠白色，有时有淡红晕，后变金黄色，外面疏被倒生微伏毛，并常具无柄或有短柄的腺。果实有时具白粉。

	【生境分布】

	①华南忍冬生于丘陵、山坡、杂木灌丛及平原旷野、路旁或河岸边，分布于广东、海南、广西。
	②红腺忍冬生于海拔200～1500m的灌丛或疏林中，分布于安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	夏初花开放前采收，干燥。

	【药材性状】

	①华南忍冬：长1.6～3.5cm，直径0.5～2mm。萼筒和花冠密被灰白色毛，子房有毛。
	②红腺忍冬：长2.5～4.5cm，直径0.8～2mm。表面黄白至黄棕色，无毛或疏被毛，萼筒无毛，先端5裂，裂片长三角形，被毛，开放者花冠下唇反转，花柱无毛。

	【化学成分】

	本品含木犀草素、芦丁、槲皮素、金丝桃苷、亚麻酸乙酯、香荆芥酚、 β -谷固醇-D-葡萄糖苷、豆固醇-D-葡萄糖苷、灰毡毛忍冬皂苷甲、灰毡毛忍冬皂苷乙、绿原酸等成分。

	【药理】

	具有抗病原微生物、抗毒、抗炎、解热、促进炎性细胞吞噬功能作用，对细胞免疫可能有抑制作用；降血脂，中枢兴奋，抗生育，轻度预防大鼠幽门结扎性胃溃疡。

	【性味归经】

	甘，寒。归肺、心、胃经。

	【功能主治】

	清热解毒，疏散风热。用于痈肿疔疮，喉痹，丹毒，热毒血痢，风热感冒，温病发热。

	【用法用量】

	内服：煎汤，10～20g；或入丸、散。外用：适量，捣敷。

	【使用注意】

	脾胃虚寒及疮疡属阴证者慎服。

	【附方】

	①治太阴温病初起，邪在肺卫，但发热而不恶寒，且口渴者：连翘30g，山银花30g，苦桔梗18g，薄荷18g，竹叶12g，生甘草15g，芥穗12g，淡豆豉15g，牛蒡子18g。上杵为散，每服18g，鲜苇根汤煎服。（《温病条辨》银翘散）
	②治太阴暑温，汗后余邪未尽。头感微胀，视物不清：鲜荷叶边6g，鲜山银花6g，西瓜翠衣6g，鲜扁豆花一枝，丝瓜皮6g，鲜竹叶心6g。上药用水二杯，取一杯，一日二次分服。（《温病条辨》清络饮）
	③治发背，恶疮，托里，止痛，排脓：山银花120g，甘草30g（炒）。上为粗末，每服12g，水、酒各一盏，煎至一盏，去渣，稍热服之。（《卫生宝鉴》）
	④治痈疽发背初起：山银花240g，水十碗，煎至二碗，入当归60g，同煎至一碗，一气服之。（《洞天奥旨》归花汤）
	⑤治乳腺不行，结成痈肿，疼痛不可忍者：山银花、当归、黄芪（蜜炙）、甘草各7.5g。上作一服，水煎，入酒半盏，食后温服。（《济阴纲目》金银花散）
	⑥治乳岩积久渐大，色赤出水，内溃深洞：山银花、黄芪（生）各15g，当归24g，甘草5.4g，枸橘叶（即臭橘叶）五十片，水酒各半煎服。（《竹林女科》银花汤）
	⑦治湿温、温热之邪，郁阻肺气，咽喉不利疼痛：连翘30g，牛蒡子18g，山银花15g，射干9g、马勃6g。上药捣成粗末，每用18g，水煎片刻，待香味大出后，即可服用。（《温病条辨》银翘马勃散）