全拼： Mujinhua

	【别名】

	篱障花，碗盖花，木红花。

	【来源】

	锦葵科植物木槿 Hibiscus syriacus L.的干燥花。

	【植物形态】

	落叶灌木，高3～4m。小枝密被黄色星状绒毛。叶互生，叶柄长5～25mm，被星状柔毛；托叶线形，长约6mm，疏被柔毛；叶片菱形至三角状卵形，长3～10cm，宽2～4cm，具深浅不同的3裂或不裂，先端钝，基部楔形，边缘具不整齐齿缺，下面沿叶脉微被毛或近无毛，花单生于枝端叶腋间，花梗长4～14mm，被星状短绒毛；小苞片6～8，线形，长6～15mm，宽1～2mm，密被星状疏绒毛；花萼钟形，长14～20mm，密被星状短绒毛，裂片5，三角形；花钟形，淡紫色，直径5～6cm，花瓣倒卵形，长3.5～4.5cm，外面疏被纤毛和星状长柔毛，雄蕊柱长约3cm；花柱枝无毛。蒴果卵圆形，直径约12mm，密被黄色星状绒毛。种子肾形，背部被黄色长柔毛。花期7～10月。

	【生境分布】

	华东、中南、西南及河北、陕西、台湾等地，均有栽培。

	【采制】

	夏、秋季选晴天早晨，花半开时采摘，晒干。

	【药材性状】

	本品多皱缩成团或不规则形，长2～4cm，宽1～2cm，全体被毛。花萼钟形，黄绿色或黄色，先端5裂，裂片三角形，萼筒外方有苞片6～7，条形，萼筒下常带花梗，长3～7mm，花萼、苞片、花梗表面均密被细毛及星状毛；花瓣5片或重瓣，黄白色至黄棕色，基部与雄蕊合生，并密生白色长柔毛；雄蕊多数，花丝下部连合成筒状，包围花柱，柱头5分歧，伸出花丝筒外。质轻脆，气微香，味淡。

	【化学成分】

	本品含叶黄素-5，6-环氧化物、隐黄质、菊黄素、花旗松素-3- O - β -D-吡喃葡萄糖苷、飞燕草素-3- O -葡萄糖苷等成分。

	【性味归经】

	甘、苦，凉。归脾、肺、肝经。

	【功能主治】

	清热利湿，凉血解毒。主治肠风泻血，赤白下痢，痔疮出血，肺热咳嗽，咯血，白带，疮疖痈肿，烫伤。

	【用法用量】

	内服：煎汤，3～9g，鲜者30～60g。外用：适量，研末或鲜品捣烂调敷。

	【附方】

	①治下痢噤口：木槿花去蒂，阴干为末，先煎面饼二个，酿末食之。（《济急仙方》）
	②治吐血，下血，赤白痢疾：木槿花9～13朵。酌加开水和冰糖炖半小时，饭前服，每日服2次。（《福建民间草药》）
	③治咯血：鲜木槿花30g，冰糖15g。水煎服。（《福建药物志》）
	④治痔疮出血：木槿花、槐花炭各15g，地榆炭9g。煎服。（《安徽中草药》）
	⑤治妇人白带：木槿花6g（为末）。入人乳半钟，将花末拌于乳内，饭上蒸熟，食之效。（《滇南本草》）
	⑥治湿热白带：木槿花30g，猪瘦肉120g。水炖，食肉喝汤。（《安徽中草药》）
	⑦治白带：木槿花、败酱草、白鸡冠花各15g。每日1剂，水煎，分2次服。（《福建药物志》）
	⑧治疮疖：鲜木槿花，捣烂外敷，干则更换。（《安徽中草药》）