全拼： Mumianhua

	【别名】

	木绵花，斑枝花，琼枝。

	【来源】

	木棉科植物木棉 Gossampinus malabarica （DC.）Merr.的干燥花。

	【植物形态】

	落叶大乔木，高达25m。树皮深灰色，树干常有圆锥状的粗刺，分枝平展。掌状复叶；总叶柄长10～20cm，小叶5～7枚，长圆形至长圆状披针形，长10～16cm，宽3.5～5.5cm，小叶柄长1.5～4cm。花生于近枝顶叶腋，先叶开放，红色或橙红色，直径约10cm，萼杯状，3～5浅裂；花瓣肉质，倒卵状长圆形，长8～10cm，两面被星状柔毛；雄蕊多数，下部合生成短管，排成3轮，内轮部分花丝上部分2叉，中间10枚雄蕊较短，不分叉，最外轮集生成5束，花药1室，肾形，盾状着生；花柱长于雄蕊；子房5室。蒴果长圆形，木质，长10～15cm，被灰白色长柔毛和星状毛，室背5瓣开裂，内有丝状绵毛。种子多数，倒卵形，黑色，藏于绵毛内。花期春季，果期夏季。

	【生境分布】

	生于海拔1400～1700m以下的干热河谷、稀树草原、雨林沟谷、低山、次生林中及村边、路旁。分布于华南、西南及江西、福建、台湾等地。

	【采制】

	春季花盛开时采收，除去杂质，晒干。

	【药材性状】

	本品常皱缩成团。花萼杯状，厚革质，长2～4cm，直径1.5～3cm，顶端3或5裂，裂片钝圆形，反曲；外表面棕褐色，有纵皱纹，内表面被棕黄色短绒毛。花瓣5片，椭圆状倒卵形或披针状椭圆形，长3～8cm，宽1.5～3.5cm；外表面浅棕黄色或浅棕褐色，密被星状毛，内表面紫棕色，有疏毛。雄蕊多数，基部合生呈筒状，最外轮集生成5束，柱头5裂。气微，味淡、微甘、涩。

	【化学成分】

	本品含肉豆蒄酸、十六烷酸、十六烷酸乙酯、油酸乙酯等成分。

	【药理】

	保肝。

	【性味归经】

	甘、淡，凉。归大肠经。

	【功能主治】

	清热利湿，解毒。用于泄泻，痢疾，痔疮，出血。

	【用法用量】

	内服：煎汤，9～15g，或研末服。

	【附方】

	①治湿热腹泻，痢疾：木棉花15g，凤尾草30g。水煎服。（《四川中药志》1982年）
	②治细菌性痢疾，急慢性胃肠炎：鲜木棉花60g。水煎，冲冬蜜服。（《福建药物志》）
	③治暑天汗出烦热：木棉花适量，开水泡服。（《四川中药志》1982年）
	④治咯血，呕血：木棉花14朵，呕血加猪瘦肉，咯血加冰糖同炖服。（《福建药物志》）