全拼： Yuejihua

	【别名】

	四季花，月月红，月季红。

	【来源】

	蔷薇科植物月季 Rosa chinensis Jacq.的干燥花。

	【植物形态】

	矮小直立灌木，小枝有粗壮而略带钩状的皮刺或无刺。羽状复叶，小叶3～5，宽卵形或卵状长圆形，长2～6cm，宽1～3cm，先端渐尖，基部宽楔形或近圆形，边缘有锐锯齿，两面无毛；叶柄及叶轴疏生皮刺及腺毛，托叶大部附生于叶柄上，边缘有腺毛或羽裂。花单生或数朵聚生成伞房状；花梗长，散生短腺毛；萼片卵形，先端尾尖，羽裂，边缘有腺毛；花瓣红色或玫瑰色，重瓣，直径约5cm，微香；花柱分离，子房被柔毛。果卵圆形或梨形，长1.5～2cm，红色，萼片宿存。花期4～9月，果期6～11月。

	【生境分布】

	全国各地普遍栽培。

	【采制】

	全年均可采收，花微开时采摘，阴干或低温干燥。

	【药材性状】

	本品呈类球形，直径1.5～2.5cm。花托长圆形，萼片5，暗绿色，先端尾尖；花瓣呈覆瓦状排列，有的散落，长圆形，紫红色或淡紫红色；雄蕊多数，黄色。体轻，质脆。气清香，味淡、微苦。

	【化学成分】

	本品含橙花醇、牻牛儿醇、香茅醇、没食子酸等成分。

	【药理】

	抗真菌。

	【性味归经】

	甘，温。归肝经。

	【功能主治】

	活血调经，疏肝解郁。用于气滞血瘀，月经不调，痛经，闭经，胸胁胀痛。

	【用法用量】

	内服：煎汤或开水泡服，3～6g，鲜品9～15g。外用：适量，鲜品捣敷患处，或干品研末调搽患处。

	【使用注意】

	内服可能引起便溏腹泻，故脾虚便溏者慎服；孕妇及月经过多者禁服。

	【附方】

	①治月经不调：鲜月季花15～21g，开水泡服。（《泉州本草》）
	②治烫伤：月季花焙干研粉，茶油调搽患处。（《浙江药用植物志》）
	③治月经不调，少腹胀痛：月季花9g，丹参9g，香附9g。水煎服。（《天津中草药》）
	④治肺虚咳嗽咯血：月季花合冰糖炖服。（《泉州本草》）
	⑤治高血压：月季花9～15g，开水泡服。（《福建药物志》）
	⑥治外伤肿痛：月季花、地鳖虫等量研细末，每次4.5g。每日二次，温酒少许冲服；另用鲜花捣烂敷患处。（《安徽中草药》）
	⑦治筋骨疼痛或骨折后遗疼痛：月月红花炕干研末，每次3g 用酒吞服，服后卧床发汗。（《贵州草药》）
	⑧治皮肤湿疹，疮肿：鲜月季花捣烂，加白矾少许，外敷。（《四川中药志》1979年）