全拼： Yumixu

	【别名】

	玉麦须，玉蜀黍蕊，棒子毛。

	【来源】

	禾本科植物玉蜀黍 Zea mays L.的干燥花柱和柱头。

	【植物形态】

	高大的一年生栽培植物。秆粗壮，直立，高1～4m，通常不分枝，基部节处常有气生根。叶片宽大，线状披针形，边缘呈波状皱褶，具强壮之中脉。在秆顶着生雄性开展的圆锥花序；雄花序的分枝三棱状，每节有2雄小穗，1无柄，1有短柄；每1雄小穗含2小花；颖片膜质，先端尖；外稃及内稃均透明膜质；在叶腋内抽出圆柱状的雌花序，雌花序外包有多数鞘状苞片，雌小穗密集成纵行排列于粗壮的穗轴上，颖片宽阔，先端圆形或微凹，外稃膜质透明。花、果期7～9月。

	【生境分布】

	全国各地广泛栽培。

	【采制】

	于玉米成熟时采收，摘取花柱，晒干。

	【药材性状】

	本品常集结成疏松团簇，花柱线状或须状，完整者长至30mm，直径约0.5mm，淡绿色、黄绿色至棕红色，有光泽、略透明，柱头2裂，叉开，长至3mm，质柔软。以柔软、有光泽者为佳。

	【化学成分】

	本品含隐黄素、维生素C、肌醇、谷固醇、草酸等成分。

	【药理】

	利尿；降压；利胆；降血糖；降胆固醇。

	【性味归经】

	甘、淡，平。归肾、胃、肝、胆经。

	【功能主治】

	利尿消肿，清肝利胆。主治水肿，小便淋沥，黄疸，胆囊炎，胆结石，高血压，糖尿病，乳汁不通。

	【用法用量】

	内服：煎汤，15～30g；大剂量60～90g；或烧存性研末。外用：适量，烧烟吸入。

	【附方】

	①治血吸虫病肝硬化，腹水：玉米须30～60g，冬瓜子15g，赤豆30g。水煎服，每日1剂，15剂为1疗程。（《食物中药与便方》）
	②治尿道感染：玉米须15g，金钱草45g，萆薢30g。水煎服。（《湖北中草药志》）
	③治肾脏炎、初期肾结石：玉蜀黍须，用量不拘，煎浓汤，频服。（《贵阳市秘方验方》）
	④治尿血：玉米须30g，荠菜花15g，白茅根18g。水煎去渣，1日2次分服。（《食物中药与便方》）
	⑤治高血压，伴鼻衄、吐血：玉米须、香蕉皮各30g，黄栀子9g。水煎冷却后服。（《食物中药与便方》）
	⑥治急慢性肝炎：玉米须、太子参各30g。水煎服，每日1剂，早晚分服。有黄疸者加茵陈同煮服；慢性者加虎杖根30g同煎服。（《全国中草药汇编》）
	⑦治胆石症（肝胆管及胆总管泥沙状结石，或胆道较小的结石在静止期者）：玉米须、芦根各30g，茵陈15g。水煎服，每日1剂。（《全国中草药汇编》）
	⑧治糖尿病：玉米须60g，薏苡仁、绿豆各30g。水煎服。（《福建药物志》）