全拼： Hehuanhua

	【别名】

	夜合花，乌绒。

	【来源】

	豆科植物合欢 Albizia julibrissin Durazz.的干燥花序或花蕾。

	【植物形态】

	落叶乔木，高可达16m。树冠开展；树干灰黑色；嫩枝、花序和叶轴被绒毛或短柔毛。托叶线状披针形，较小叶小，早落；二回羽状复叶，互生；总叶柄长3～5cm，总叶柄近基部及最顶1对羽片着生处各有一枚腺体；羽片4～12对，栽培的有时达20对；小叶10～30对，线形至长圆形，长6～12mm，宽1～4mm，先端有小尖头，向上偏斜，有缘毛，有时在下面或中脉上有短柔毛；中脉紧靠上边缘。头状花序在枝顶排成圆锥状花序；花粉红色；花萼管状，长3mm，花冠长8mm，裂片三角形，长1.5mm，花萼、花冠外均被短柔毛；雄蕊多数，基部合生，花丝细长；子房上位，花柱几与花丝等长，柱头圆柱形。荚果带状，长9～5cm，宽1.5～2.5cm，嫩荚有柔毛，老荚无毛。花期6～7月；果期8～10月。

	【生境分布】

	生于山坡或栽培。分布于东北、华东、中南及西南各地。

	【采制】

	夏季花开放时择晴天采收或花蕾形成时采收，及时晒干。前者习称“合欢花”，后者习称“合欢米”。

	【药材性状】

	1.合欢花：头状花序，皱缩成团。总花梗长3～4cm，有时与花序脱离，黄绿色，有纵纹，被稀疏毛茸。花全体密被毛茸，细长而弯曲，长0.7～1cm，淡黄色或黄褐色，无花梗或几无花梗。花萼筒状，先端有5小齿；花冠筒长约为萼筒的2倍，先端5裂，裂片披针形；雄蕊多数，花丝细长，黄棕色至黄褐色。下部合生，上部分离，伸出花冠筒外。气微香，味淡。
2. 合欢米：呈棒槌状，长2～6mm，膨大部分直径约2mm，淡黄色至黄褐色，全体被毛茸，花梗极短或无。花萼筒状，先端有5小齿；花冠未开放；雄蕊多数，细长并弯曲，基部连合，包于花冠内。气微香，味淡。

	 

	【化学成分】

	本品主要含有反-芳樟醇氧化物、芳樟醇、异戊醇、矢车菊素-3-葡萄糖苷等成分。

	【药理】

	抑制神经中枢。

	【性味归经】

	甘，平。归心、肝经。

	【功能主治】

	解郁安神。用于心神不安，忧郁失眠。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。

	【附方】

	①治神烦不宁，抑郁失眠：合欢花、柏子仁各9g，白芍6g，龙齿15g，琥珀粉3g（分2次冲服），煎服。（《安徽中草药》）
	②治湿浊中阻，食欲不振：合欢花、扁豆花、厚朴花各6g。煎服。（《安徽中草药》）
	③治腰脚疼痛久不瘥：合欢花120g，牛膝（去苗）30g，红蓝花30g，石盐30g，杏仁（汤浸去皮，麸炒微黄）15g，桂心30g。上药捣罗为末，炼蜜和捣百余杵，丸如梧桐子大。每日空心，以温酒下三十丸，晚食前再服。（《圣惠方》夜合花丸）