全拼： Xihonghua

	【别名】

	藏红花，番栀子蕊，撒法郎。

	【来源】

	鸢尾科植物番红花 Crocus sativus L.的干燥柱头。

	【植物形态】

	多年生草本。球茎扁团球形，直径约3cm，外有黄褐色的膜质包被。叶基生，9～15片，条形，灰绿色，长15～20cm，宽2～3mm，边缘反卷；叶丛基部包有4～5片膜质的鞘状叶。花茎甚短，不伸出地面；花1～2朵，淡蓝色、红紫色或白色，有香味，直径2.5～3cm；花被裂片6，2轮排列，内外轮花被裂片皆为倒卵形，顶端钝，长4～5cm；雄蕊3，直立，长2.5cm，花药黄色，先端尖，略弯曲；花柱橙红色，长约4cm，上部3分枝，分枝弯曲而下垂，柱头略扁，先端楔形，有浅齿，较雄蕊长，子房狭纺锤形。蒴果椭圆形，长约3cm，宽约1.5cm，具3钝棱。种子多数，圆球形。花期10～11月。

	【生境分布】

	浙江、江西、江苏、北京、上海有少量栽培。原产欧洲南部至伊朗。

	【采制】

	10～11月下旬，晴天早晨日出时采花，再摘取柱头，随即晒干或在55～60℃下烘干。

	【药材性状】

	本品呈线形，三分枝，长约3cm。暗红色，上部较宽而略扁平，顶端边缘显不整齐的齿状，内侧有一短裂隙，下端有时残留一小段黄色花柱。体轻，质松软，无油润光泽，干燥后质脆易断。气特异，微有刺激性，味微苦。

	【化学成分】

	本品主要含番红花苷1～4、反式和顺式番红花二甲酯、 α -番红花酸、 α -菠固醇、番红花苦苷等成分。

	【药理】

	抗凝血，兴奋子宫，抗肿瘤，改善记忆性障碍，兴奋肠道平滑肌。

	【性味归经】

	甘，平。归心、肝经。

	【功能主治】

	活血化瘀，凉血解毒，解郁安神。用于经闭癥瘕，产后瘀阻，温毒发斑，忧郁痞闷，惊悸发狂。

	【用法用量】

	内服：煎汤，1～3g；冲泡或浸酒炖。

	【使用注意】

	孕妇禁服。

	【附方】

	①治经闭，经痛，产后腰痛：番红花2g，丹参15g，益母草30g，香附12g。水煎服。（《青岛中草药手册》）
	②治产后瘀血：丹皮、当归各6g，大黄4.5g，番红花2g，干荷叶6g，研末。调服，每日3次，每次6g，开水送下。（《青岛中草药手册》）
	③治月经不调：番红花3g，黑豆150g，红糖90g。水煎服。（《青岛中草药手册》）
	④治腰背、胸膈、头项作痛：番红花碾烂，合羊心、牛心或鹿心，用火炙令红色，涂于心上。食之。（《品汇精要》）
	⑤治跌打损伤：番红花3g。煎汁，加白酒少许。外洗患处。（《青岛中草药手册》）
	⑥治吐血，不论虚实，何经所吐之血：番红花一朵，无灰酒一盏。将花入酒，炖出汁服之。（《纲目拾遗》引王士瑶方）　
	⑦治各种痞结：藏红花每服一朵，冲汤下。忌食油荤、盐，宜食淡粥。（《纲目拾遗》）
	⑧治中耳炎：鲜番红花汁、鲜薄荷汁适量，加入白矾末少许，搅匀。滴耳中。（《青岛中草药手册》）