全拼： Honghua

	【别名】

	红蓝花，刺红花，草红花。

	【来源】

	菊科植物红花 Carthamus tinctorius L.的干燥花。

	【植物形态】

	越年生草本，高50～100cm。茎直立，上部分枝，白色或淡白色，光滑无毛。叶互生；无柄；中下部茎生叶披针形、卵状披针形或长椭圆形，长7～15cm，宽2.5～6cm，边缘具大锯齿、重锯齿、小锯齿或全缘，稀羽状深裂，齿顶有针刺，刺长1～1.5mm，向上的叶渐小，披针形，边缘有锯齿，齿顶针刺较长，可达3mm；全部叶质坚硬，革质，两面无毛，无腺点，有光泽。头状花序多数，在茎枝顶端排成伞房花序，为苞叶所围绕；苞片椭圆形或卵状披针形，连先端针刺长2.5～3cm，边缘有或无针刺；总苞卵形，直径2.5cm，总苞片4层，外层竖琴状，中部或下部有收缢，收缢以上叶质绿色，边缘无针刺或有篦齿状针刺，收缢以下黄白色；中内层硬膜质，倒披针状椭圆形至长倒披针形，长达2.2cm，先端渐尖；全部苞片无毛，无腺点；小花红色、橘红色，全部为两性，花冠长2.8cm，细管部长2cm，花冠裂片几达檐部基部。瘦果倒卵形，长5.5mm，宽5mm，乳白色，有4棱，无冠毛。花果期5～8月。

	【生境分布】

	我国东北、华北、西北及山东、浙江、贵州、四川、西藏等地广泛栽培。

	【采制】

	夏季花由黄变红时采摘，阴干或晒干。

	【药材性状】

	不带子房的管状花，长1～2cm。表面红黄色或红色。花冠筒细长，先端5裂，裂片呈狭条形，长5～8cm；雄蕊5，花药聚合成筒状，黄白色；柱头长圆柱形，顶端微分叉。质柔软。气微香，味微苦。

	【化学成分】

	本品含红花苷、前红花苷、红花黄色素、绿原酸等成分。

	【药理】

	具有轻度兴奋心脏、降低冠脉阻力、增加冠脉流量和心肌营养性血流量的作用；抗心肌缺血、心肌梗死、心律失常；改善外周微循环障碍；抗凝血；降血脂；提高耐缺氧能力；兴奋子宫；缓解肠道痉挛；具有免疫活性和抗炎作用；能减轻脑组织中单胺类神经介质的代谢紊乱；可致突变。

	【性味归经】

	辛，温。归心、肝经。

	【功能主治】

	活血通经，散瘀止痛。用于经闭，痛经，恶露不行，癥瘕痞块，胸痹心痛，瘀滞腹痛，胸胁刺痛，跌扑损伤，疮疡肿痛。

	【用法用量】

	内服：煎汤，3～10g。养血和血宜少用；活血祛瘀宜多用。

	【使用注意】

	孕妇及月经过多者禁服。

	【附方】

	①治痛经：红花6g，鸡血藤24g。水煎调黄酒适量服。（《福建药物志》）
	②治女子经脉不通，如血膈者：红花（细擘）、苏木（捶碎）、当归等分。每用30g，以水一升半，先煎花、木。然后入酒一盏并当归再煎。服半升，分两服，空心，食前，温服。（《朱氏集验方》红花散）
	③治逆经咳嗽气急：红花、黄芩、苏木各2.4g、天花粉1.8g。水煎空心服。（《竹林女科》红花汤）
	④治子宫颈癌：红花、白矾各6g，瓦松30g。水煎，先熏后洗外阴部，每日1～2次，每次30～60min，下次加热后再用，每剂药可反复应用3～4天。［《上海中医药杂志》1984，（9）：9］
	⑤治肿毒初起，肿痛不可忍者：红花、穿山甲（炒）各15g，归尾9g。黄酒二盅，煎一盅。调阿魏1.5g，麝香0.15g服。（《外科大成》）
	⑥治赤游肿、半身红，渐渐展引不止：红花末，醋调敷之。（《小儿卫生总微论方》）
	⑦治聤耳，累年脓水不绝，臭秽：红花0.3g，白矾30g（烧灰）。上件药，细研为末，每用少许，纳耳中。（《圣惠方》）