全拼： Yuanhua

	【别名】

	赤芫，头痛花，芫花条。

	【来源】

	瑞香科植物芫花 Daphne genkwa Sieb.et Zucc.的干燥花蕾。

	【植物形态】

	直立落叶灌木，高达1m。根长者可达10cm，主根直径0.6～1.5cm，有分歧，外表黄棕色至黄褐色；根皮富韧性。茎直径至1cm，暗棕色；枝细长，褐紫色，幼时密生绢状短柔毛。叶对生，间或互生；有短柄，长约1mm，被短柔毛；叶片椭圆形至长椭圆形，长2.5～5cm，宽0.8～2cm，稍带革质，先端尖，全缘，幼时叶之两面疏生绢状短柔毛，以脉上为密，老则渐脱。花淡紫色，腋生，先叶开放，通常3～7朵生叶腋间短梗上，以枝端为多；花两性，无花瓣；花被管细长，长约1cm，密被绢状短柔毛，先端4裂，裂片卵形，长不及1cm；雄蕊8，2轮，着生于花被管上，不具花丝；雌蕊1，子房上位，1室，花柱极短或缺如，柱头头状。核果革质，白色。种子1颗，黑色。花期3～4月，果期5月。

	【生境分布】

	生于路旁、山坡或栽培于庭园。分布于华东及河北、陕西、河南、湖北、湖南、四川、贵州等地。

	【采制】

	春季花未开放时采收，除去杂质，干燥。

	【药材性状】

	常3～7朵簇生于短花轴上，基部有苞片1～2片，多脱落为单朵。单朵呈棒槌状，多弯曲，长1～1.7cm，直径约1.5mm；花被筒表面淡紫色或灰绿色，密被短柔毛，先端4裂，裂片淡紫色或黄棕色。质软。气微，味甘、微辛。

	【化学成分】

	本品含芫花酯、芫花醇、芫花素、瑞香素、落叶松脂素等成分。

	【药理】

	具有终止妊娠、收缩子宫张力、抗肿瘤、利尿、增加肠蠕动、镇咳、祛痰、扩张乳腺血管、抗菌等作用。

	【性味归经】

	苦、辛，温；有毒。归肺、脾、肾经。

	【功能主治】

	泻水逐饮；外用杀虫疗疮。用于水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利；外治疥癣秃疮，痈肿，冻疮。

	【用法用量】

	内服：煎汤，1.5～3g；研末服0.6～1g，每日1次。外用：研末调敷或煎水洗。

	【使用注意】

	体质虚弱，或有严重心脏病、溃疡病、消化道出血及孕妇禁服；反甘草；用量宜轻，逐渐增加，中病即止，不可久服。

	【附方】

	①治卒得咳嗽：芫花一升，水三升，煮取一升，去滓，以枣十四枚，煎令汁尽。一日一食之，三日讫。（《肘后方》）
	②治咳嗽有痰：芫花60g。煮汁去滓，和饴糖熬膏。每服枣许。（《华佗神医秘传》）
	③治实喘：芫花（不以多少，米醋浸一宿，去醋，炒令焦黑，为细末）、大麦曲二味等分。和令极匀，以浓煎柳枝酒调下立定。（《百一选方》）
	④治妇人血气冲心欲死：芫花9g，吴茱萸150g。上为末，炒姜酒下。（《普济方》）
	⑤治产后恶血：芫花30g（醋拌炒令黑），灶突墨30g。上件药同研令细，以醋煮曲末和丸，如绿豆大。不计时候以温酒下五丸。（《圣惠方》）　
	⑥治痈：芫花为末，胶和如粥敷之。（《千金要方》）
	⑦治小儿秃头疮：芫花、腊月猪脂和如泥，洗去痂敷之，日一度。（《千金要方》）