全拼： Xinyi

	【别名】

	木笔花，毛辛夷，姜朴花。

	【来源】

	木兰科植物望春花 Magnolia biondii Pamp.的干燥花蕾。

	【植物形态】

	落叶乔木，高6～12m。小枝黄绿色或淡棕黄色，光滑或稍处有毛，冬芽卵形，苞片密生，淡黄色茸毛。单叶互生；叶柄长1～2cm，基部有托叶痕；叶片长圆状披针形或卵状披针形，长10～18cm，宽3.5～6.5cm，先端渐尖，基部圆形或楔形，全缘，表面深绿色，光滑，背面淡绿色，沿脉有疏毛。花先叶开放，单生枝顶，稀腋生，呈钟状，直径长6～8cm，白色，外面基部带紫红色，芳香；外轮花被及中、内轮花被各3，匙形，长4～8cm，宽约2.5cm；雄蕊多数，在伸长的花托下部螺旋状排列；雌蕊多数，排列在花托上部。聚合果圆筒形，稍扭曲，长8～13cm，蓇葖木质。种子倒卵形。花期2～3月，果期9月。

	【生境分布】

	生于海拔400～2400m的山坡林中。分布于陕西南部、甘肃、河南西部、湖北西部及四川等地。

	【采制】

	冬末春初花未开放时采收，除去枝梗，阴干。

	【药材性状】

	本品呈长卵形，似毛笔头，长1.2～2.5cm，直径0.8～1.5cm。基部常具短梗，长约5mm，梗上有类白色点状皮孔。苞片2～3层，每层2片，两层苞片间有小鳞芽，苞片外表面密被灰白色或灰绿色茸毛，内表面类棕色，无毛。花被片9，棕色，外轮花被片3，条形，约为内两轮长的1/4，呈萼片状，内两轮花被片6，每轮3，轮状排列。雄蕊和雌蕊多数，螺旋状排列。体轻，质脆。气芳香，味辛凉而稍苦。

	【化学成分】

	本品含 β -蒎烯、1, 8-桉叶素、樟脑、望春花素、香橙烯、望春玉兰脂素A等成分。

	【药理】

	具有麻醉、抗过敏、抗炎、降压、子宫兴奋、抗血小板凝聚、抗微生物、镇痛、改善微循环作用。

	【性味归经】

	辛，温。归肺、胃经。

	【功能主治】

	散风寒，通鼻窍。用于风寒头痛，鼻塞流涕，鼻鼽，鼻渊。

	【用法用量】

	内服：煎汤，3～10g，宜包煎；或入丸、散。外用：适量，研末搐鼻；或以其蒸馏水滴鼻。

	【使用注意】

	阴虚火旺者慎服。

	【附方】

	①治鼻渊：辛夷15g，苍耳子7.5g，香白芷30g，薄荷叶1.5g，晒干，为粗末。每服6g，用葱、茶清食后调服。（《济生方》苍耳散）
	②治鼻渊、鼻鼽，鼻疮及痘后鼻疮：辛夷研末，入麝少许，葱自蘸入鼻数次，甚良。（《纲目》）
	③治鼻尖微赤及鼻中生疮：辛夷碾末，入脑、麝少许。绵裹纳之。（《丹溪心法》）
	④治鼻内窒塞不通，不得喘息：辛夷、川芎各30g，细辛（去苗）8.5g，木通15g。上为细末，每用少许，绵裹塞鼻中，湿则易之。五七日瘥。（《证治准绳》川芎散）
	⑤治鼻塞不知香臭味：皂角、辛夷、石菖蒲等分。为末，绵裹塞鼻中。（《梅氏验方新编》）
	⑥治齿牙作痛，或肿或牙龈腐烂：辛夷30g，蛇床子60g，青盐15g。共为末掺之。（《本草汇言》）