全拼： Gujingcao

	【别名】

	戴星草，文星草，移星草，珍珠草，鱼眼草。

	【来源】

	谷精草科植物谷精草 Eriocaulon buer-gerianum Koern.的干燥带花茎的头状花序。

	【植物形态】

	一年生草本，呈莲座状。须根多数，细软，稠密。无茎。叶基生，线状披针形，长6～20cm，中部宽3～4mm，基部最宽可达8mm，先端稍钝，有纵脉10余条，叶片上有纵横脉构成的透明小方格。花葶多数，长短不一，高者达30cm，短于或高于叶片；头状花序近球形，直径4～6mm，总苞片倒卵形，长2～2.5m m，秆黄色；花苞片倒卵形，先端骤尖，长约2mm，上部密被短毛。雄花较少，外轮花被片合生成倒卵形苞状。先端3片裂，钝，有短毛，内轮花被片合生成倒圆锥状筒形；雄蕊6，花药黑色，长0.2mm；雌花多数，生于花序周围，几无花梗；外轮花被片合生成椭圆形苞状，内轮花被片3，离生，匙形，先端有一黑色腺体，有细长毛；雌蕊1，子房3室，柱头3裂。蒴果三棱状球形，长约1mm。种子长椭圆形，有毛茸。花、果期7～12月。

	【生境分布】

	生于沼泽、溪沟和田边阴湿处。分布于华东、西南及湖南、台湾等地。

	【采制】

	秋季采收，将花序连同花茎拔出，晒干。

	【药材性状】

	本品头状花序呈半球形，直径4～5mm。底部有苞片层层紧密排列，苞片淡黄绿色，有光泽，上部边缘密生白色短毛；花序顶部灰白色。揉碎花序，可见多数黑色花药及细小黄绿色未成熟的果实。花茎纤细，长短不一，直径不及1mm，淡黄绿色，有数条扭曲的棱线。质柔软。气微，味淡。

	【化学成分】

	本品含谷精草素、7，3'-二羟基-5，4'，5'-三甲氧基异黄酮、决明内酯-9- O - β -D-葡萄糖苷、 γ -生育酚乙酸酯等成分。

	【药理】

	有抗菌作用。

	【性味归经】

	辛、甘，平。归肝、肺经。

	【功能主治】

	疏散风热，明目退翳。用于风热目赤，肿痛羞明，眼生翳膜，风热　头痛。

	【用法用量】

	内服：煎汤，9～12g；或入丸、散。外用：适量，煎汤外洗；或烧存性，研末外撒；或为末吹鼻、烧烟熏鼻。

	【使用注意】

	血虚目疾慎服；忌用铁器煎药。

	【附方】

	①治目赤肿痛：谷精草15g，荠菜15g，紫金牛15g。水煎服。（《湖南药物志》）
	②治目中翳膜：谷精草、防风等分。为末，米饮服之。（《纲目》引《明目方》）
	③治感冒发热头痛，咽炎：谷精草9～12g。水煎服。（《陕甘宁青中草药选》）
	④治小儿中暑吐泻：谷精草全草30～60g，鱼首石9～15g。水煎内服，每日服2次，连服数次可愈。（《泉州本草》）
	⑤治一切遗症、白浊白淋难愈者：谷精草、猪骨髓各30g。酒煎服，以好为度。（《文堂集验方》）
	⑥治鼻衄：用谷精草捣罗为末，以热面汤调下6g。（《圣惠方》）