全拼： Yingchunhua

	【别名】

	金腰带，清明花，金梅花。

	【来源】

	木犀科植物迎春花 Jasminum nudiforum Lindl.的干燥花。

	【植物形态】

	落叶灌木，直立或匍匐，高0.3～5m。小枝四棱形，棱上多少具狭翼。叶对生，三出复叶，小枝基部常具单叶；叶轴具狭翼，叶柄长3～10mm；小叶片卵形、长卵形或椭圆形、狭椭圆性，稀倒卵形，先端锐尖或钝，具短尖头，基部楔形，叶缘反卷；顶生小叶片较大，长1～3cm，宽0.2～1.1cm，无柄或基部延伸成短柄，侧生小叶片，长0.6～2.3cm，宽0.2～1.1cm，无柄或基部延伸成短柄；单叶为卵形或椭圆形，有时近圆形。花单生于去年生小枝的叶腋，稀生于小枝顶端；苞片小叶状，披针形、卵形或椭圆形；花梗长2～3mm；花萼绿色，裂片5～6枚，窄披针形，先端锐尖；花冠黄色，直径2～2.5cm，花冠管长0.8～2cm，宽3～6mm，向上渐扩大，裂片5～6枚，长圆形或椭圆形，长0.8～1.3cm，宽3～6mm，先端锐尖或圆钝；雄蕊2，着生于花冠筒内；子房2室。花期4～5月。

	【生境分布】

	生于山坡灌丛。分布于陕西、甘肃、四川、云南、西藏。各地有　栽培。

	【采制】

	4～5月开花时采收，鲜用或晾干。

	【药材性状】

	花皱缩成团，展开后，可见狭窄的黄绿色叶状苞片；萼片5～6枚，条形或长圆状披针形，与萼筒等长或较长；花冠棕黄色，直径约2cm。花冠筒长1～1.5cm，裂片通常6枚，倒卵形或椭圆形，约为冠筒长的1/2。气清香，味微涩。

	【化学成分】

	本品主要含裂环烯醚萜类、黄酮类、迎春花黄色素、挥发油、脂肪酸等化学成分。

	【性味归经】

	味苦、微辛，性平。

	【功能主治】

	清热解毒，活血消肿。主治发热头痛，咽喉肿痛，小便热痛，恶疮肿毒，跌打损伤。

	【用法用量】

	内服：煎汤，10～15g；或研末。外用：适量，捣敷或调麻油搽。

	【附方】

	①治发热头痛：迎春花15g。煎水服。（《贵州民间药物》）
	②治咽喉肿痛：迎春花15g，点地梅、甘草各3g。水煎服。（《万县中草药》）
	③治小便热痛：迎春花、车前草各15g。煎水服。（《贵州民间药物》）
	④治肿毒恶疮：迎春花为末，酒调服，出汗即愈。（《卫生易简方》）
	⑤治无名肿毒，发高烧：迎春花30g。煎水服。（《贵州草药》）
	⑥治臁疮：迎春花适量，为末，调香油外敷。（《青岛中草药手册》）
	⑦治跌打损伤，刀伤出血：迎春花适量，捣烂外敷患处。（《中国药用花卉》）