全拼： Jiguanhua

	【别名】

	鸡公花，鸡角枪，鸡冠头。

	【来源】

	苋科植物鸡冠花 Celosia cristata L.的干燥花序。

	【植物形态】

	一年生直立草本，高30～80cm。全株无毛，粗壮。分枝少，近上部扁平，绿色或带红色，有棱纹凸起。单叶互生，具柄；叶片长椭圆形至卵状披针形，长5～13cm，宽2～6cm，先端渐尖或长尖，基部渐窄成柄，全缘。穗状花序顶生，成扁平肉质鸡冠状、卷冠状或羽毛状，中部以下多花；花被片淡红色至紫红色、黄白或黄色；苞片、小苞片和花被片干膜质，宿存；花被片5，椭圆状卵形，端尖，雄蕊5，花丝下部合生成杯状。胞果卵形，长约3mm，熟时盖裂，包于宿存花被内。种子肾形，黑色，光泽。花期5～8月，果期8～11月。

	【生境分布】

	原产亚洲热带。我国南北各地区均有栽培，广布于温暖地区。

	【采制】

	秋季花盛开时采收，晒干。

	【药材性状】

	穗状花序多扁平而肥厚，呈鸡冠状，长8～25cm，宽5～20cm，上缘宽，具皱褶，密生线状鳞片，下端渐窄，常残留扁平的茎。表面红色、紫红色或黄白色。中部以下密生多数小花，每花宿存的苞片和花被片均呈膜质。果实盖裂，种子扁圆肾形，黑色，有光泽。体轻，质柔韧。气微，味淡。

	【化学成分】

	本品主要含山柰苷、苋菜红苷、松醇、大量硝酸钾等成分。

	【药理】

	具有引产、抗滴虫作用。

	【性味归经】

	甘、涩，凉。归肝、大肠经。

	【功能主治】

	收敛止血，止带，止痢。用于吐血，崩漏，便血，痔血，赤白带下，久痢不止。

	【用法用量】

	内服：煎汤，9～15g；或入丸、散。外用：适量，煎汤熏洗；或研末调敷。

	【附方】

	①治经水不止：红鸡冠花一味，晒干为末。每服6g。空心酒调下，忌鱼腥猪肉。（《集效方》）
	②治白带，沙淋：白鸡冠花、苦葫芦等分。烧存性，空心火酒服之。（《摘玄方》）
	③治赤白带下：鸡冠花、椿根皮各15g。水煎服。（《河北中草药》）
	④治体虚带下：鸡冠花、桂圆、萹蓄各9g，荔枝6g，红枣10枚，炖精肉吃或与辣椒水煎服。（《青岛中草药手册》）
	⑤治尿路感染：鸡冠花、萹蓄各15g，鸭跖草30g。水煎服。（南药《中草药学》）
	⑥治遗精：鲜白鸡冠花30g，金丝草、金樱子各15g。水煎服。（《福建中草药》）
	⑦治青光眼：鸡冠花、艾根、牡荆根各15g。水煎服。（《福建中草药》）
	⑧治风疹：白鸡冠花、向日葵各9g，冰糖30g。开水炖服。（《闽东本草》）