全拼： Jidanhua

	【别名】

	蛋黄花，蕃花仔，缅栀子。

	【来源】

	夹竹桃科植物鸡蛋花 Plumeria rubra L. cv.Acutifolia的干燥花朵。

	【植物形态】

	落叶小乔木，高达5m。枝条粗壮肥厚肉质。全株具丰富乳汁。叶互生；花柄长4～7.5cm，上面基部具腺体；叶片厚纸质，常聚集于枝上部，长圆状倒披针形，或长椭圆形，长20～40cm，宽7～11cm，先端短渐尖，基部狭楔形，两面无毛；侧脉每边30～40条，未达叶缘网结成边脉。顶生聚伞花序，长16～25cm，宽约15cm；总花梗三歧，长11～18cm，肉质，绿色；花梗淡红色，花萼5裂，裂片小，卵圆形，不张开而压紧花冠筒；花冠外面白色，内面黄色，花冠筒圆筒形，内面密被柔毛，喉部无鳞片；雄蕊5，着生于花冠筒基部，花丝极短，花药长圆形；心皮2，离生，花柱短，柱头长圆形，中间缢缩，先端2裂。蓇葖双生，广歧，圆筒形。向端部渐尖，长约11cm。种子斜长圆形，扁平，先端具长圆形膜质翅，翅长约2cm。花期5～10月，果期一般为7～12月。栽培者极少结果。

	【生境分布】

	我国福建、台湾、广东、海南、广西、云南等地有栽培。

	【采制】

	夏、秋季采茎皮，花开时采花，晒干或鲜用。

	【药材性状】

	花多皱缩成条状，或扁平三角状，淡棕黄或黄褐色。湿润展平后，花萼较小。花冠裂片5，倒卵形，长约3cm，宽约1.5cm，呈旋转排列；下部合生成细管，长约1.5cm。雄蕊5，花丝极短。有时可见卵状子房。气香，味微苦。以花完整、色黄褐、气芳香者为佳。

	【化学成分】

	本品主要含 α -香树脂醇、 β -香树脂醇、鸡蛋花苷、东莨菪素、13-去氧鸡蛋花苷等成分。

	【药理】

	抗真菌，局部麻醉，解痉。

	【性味归经】

	甘、微苦，凉。

	【功能主治】

	清热，利湿，解暑。主治感冒发热，肺热咳嗽，湿热黄疸，泄泻痢疾，尿路结石，预防中暑。

	【用法用量】

	内服：煎汤，花5～10g；茎皮10～15g。外用：适量，捣敷。

	【附方】

	①治感冒发热：鸡蛋花叶15～30g。水煎服。（《广西本草选编》）
	②治百日咳，气管炎：鸡蛋花或茎皮3～9g，配灯台树叶。水煎服。（《云南思茅中草药选》）
	③治传染性肝炎：鸡蛋花或茎皮3～9g。水煎服。（《云南思茅中草药选》）
	④治细菌性痢疾：鸡蛋花、土棉花、金银花各9g。水煎服。（《全国中草药汇编》）
	⑤治泌尿道结石：鸡蛋花茎皮25g（或配长管假茉莉）。水煎服。（《西双版纳傣药志》）
	⑥治乳腺炎：鸡蛋花鲜茎皮捣烂敷。（《西双版纳傣药志》）