全拼： Meiguihua

	【别名】

	徘徊花，刺玫花，刺玫菊。

	【来源】

	蔷薇科植物玫瑰 Rosa rugosa Thunb.的干燥花蕾。

	【植物形态】

	直立灌木，高约2m。枝干粗壮，有皮刺和刺毛，小枝密生绒毛。羽状复叶；叶柄及叶轴上有绒毛及疏生小皮刺和刺毛；托叶大部附着于叶柄上；小叶5～9，椭圆形或椭圆状倒卵形，长2～5cm，宽1～2cm，边缘有钝锯齿，质厚，上面光亮，多皱，无毛，下面苍白色，有柔毛及腺体，网脉显著。花单生或3～6朵聚生；花梗有绒毛和刺毛；花瓣5或多数；紫红色或白色，芳香，直径6～8cm；花柱离生，被柔毛，柱头稍突出。果扁球形，直径2～2.5cm，红色，平滑，萼片宿存。花期5～6月，果期8～9月。

	【生境分布】

	原产中国北部。全国各地均有栽培。以山东、江苏、浙江及广东最多。

	【采制】

	5～6月盛花期前，采摘已充分膨大但未开放的花蕾。文火烘干或阴干；或采后装入纸袋，贮石灰缸内，封盖，每年梅雨期更换新石灰。

	【药材性状】

	本品略呈半球形或不规则团状，直径0.7～1.5cm。残留花梗上被细柔毛，花托半球形，与花萼基部合生；萼片5，披针形，黄绿色或棕绿色，伸展或向外反卷，其内表面被有细柔毛；花瓣多皱缩，展平后宽卵形，呈覆瓦状排列，紫红色，有的黄棕色；雄蕊多数，黄褐色；花柱多数，柱头在花托口集成头状，略突出，短于雄蕊。体轻，质脆。气芳香浓郁，味微苦涩。

	【化学成分】

	本品含丁香油酚、牻牛儿醇、槲皮素、木麻黄素、矢车菊双苷等成分。

	【药理】

	具有抗病毒、促进胆汁分泌、抗肿瘤作用。

	【性味归经】

	甘、微苦，温。归肝、脾经。

	【功能主治】

	理气解郁，和血调经。主治肝气郁结所致胸膈满闷，脘胁胀痛，乳房作胀，月经不调，痢疾，泄泻，带下，跌打损伤，痈肿。

	【用法用量】

	内服：煎汤，3～10g；浸酒或泡茶饮。

	【使用注意】

	《本草用法研究》：“阴虚有火者勿用”。

	【附方】

	①治气滞，胸胁胀闷作痛：玫瑰花6g，香附6g。水煎服。（《山西中草药》）
	②治肝胃气痛：玫瑰花阴干，冲汤，代茶服。（《纲目拾遗》）
	③治胃痛：玫瑰花9g，香附12g，川楝子、白芍各9g。水煎服。（《山东中草药手册》）
	④治肝风头痛：玫瑰花4～5朵，蚕豆花9～12g。泡开水，代茶频饮。（《泉州本草》）
	⑤治肺病咳嗽吐血：鲜玫瑰花捣汁，炖冰糖服。（《泉州本草》）
	⑥治上部食道痉挛，咽中有异物感：玫瑰花、白梅花各3g。代茶饮。（《天津中草药》）
	⑦治肠炎下痢：玫瑰花9g，白头翁15g，马齿苋30g，茯苓12g。水煎服。（《山东草药手册》）
	⑧治痢疾：玫瑰花、黄连各6g，莲子9g。煎服。（《安徽中草药》）
	⑨治白带：玫瑰花9g，乌贼骨12g，白鸡冠花9g。水煎服。（《山东中草药手册》）