全拼： Songhuafen

	【别名】

	松花，松黄，松粉。

	【来源】

	松科植物马尾松 Pinus massoniana Lamb.、油松 Pinus tabuliformis Carr.或同属数种植物的干燥花粉。

	【植物形态】

	1.马尾松：乔木，高达45m，胸围1.5m。树皮红褐色，下部灰褐色，成不规则长块状裂。小枝常轮生，淡黄褐色，无白粉，无毛；冬芽卵状圆柱形，褐色，先端尖，芽鳞边缘丝状，先端尖或有长尖头。叶针形，2针一束，稀3针一束，长12～30cm，细长而柔软，叶缘有细锯齿，树脂道4～8个，在背面边生，或腹面也有2个边生；叶鞘初呈褐色，后渐变成灰黑色，宿存。雄球花淡红褐色，圆柱形，弯垂，长1～1.5cm，聚生于新枝下部苞腋，穗状；雌球花单生或2～4个聚生于新枝顶端，淡紫红色。球果卵圆形或圆锥状卵形，长4～7cm，直径2.5～4cm，有短梗，下垂，熟时栗褐色；中部种鳞近长圆状倒卵形，长约3cm；鳞盾菱形，微隆起或平，鳞脐微凹，无刺。种子长卵圆形，长4～6mm，连翅长2～2.7cm。花期4～5月，果熟期翌年10～12月。
2.油松：乔木，高达25m，胸围可达1m以上。树皮灰褐色，呈不规则鳞甲状裂，裂隙红褐色。枝轮生，小枝粗壮，淡橙黄色或灰黄色；冬芽宽椭圆形，先端尖，红褐色。叶针形，2针一束，深绿色，粗硬，长10～15cm，直径约1.5mm，边缘有细齿，两面有气孔线；叶鞘初时淡褐色，渐变成暗灰色。雄球花圆柱形，长1.2～1.8cm，在新枝上聚生成穗状；雌球花序阔卵形，长7mm，紫色，着生于当年新枝上。球果卵形或圆卵形，长4～9cm，有短梗，向下弯垂，熟时淡黄色或淡褐黄色，宿存数年之久；中部种鳞近长圆状倒卵形，长1.6～2cm，鳞盾肥厚，隆起或微隆起，扁菱形或菱状多角形，横脊显著，鳞脐凸起有尖刺。种子卵圆形或长卵圆形，淡褐色，有斑纹，连翅长1.5～1.8cm。花期4～5月，果熟期翌年10月。

	 

	【生境分布】

	马尾松生于海拔500m以下山地，分布于陕西、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川、贵州、云南等地。油松生于海拔100～2600m的山地。分布于东北、华北、西北及河南、山东、江苏等地。

	【采制】

	春季花刚开时，采摘花穗，晒干，收集花粉，除去杂质。

	【药材性状】

	本品为淡黄色的细粉。体轻，易飞扬，手捻有滑润感。气微，味淡。

	【化学成分】

	本品（马尾松花粉中）含油脂，并含丰富的微量元素，其中以钾、镁、硫、锰、锌、铁的含量较多。

	【药理】

	松花粉中含有抑制肿瘤细胞的硒元素。

	【性味归经】

	甘，温。归肝、脾经。

	【功能主治】

	收敛止血，燥湿敛疮。用于外伤出血，湿疹，黄水疮，皮肤糜烂，脓水淋漓。

	【用法用量】

	内服：煎汤，3～9g；或冲服。外用：适量，干撒或调敷。

	【使用注意】

	血虚、内热者慎服。

	【附方】

	①治胃脘痛：松花粉3g。冲酒服。（《广西本草选编》）
	②治湿疹：松花粉、黄柏、苦参各60g，青黛15g，松香30g。先将前四味研为细末，再将松香熔化，同麻油调药末，涂搽患处，每日1次。（《湖北中草药志》）
	③治新生儿红臀，小儿夏季汗疹：松花粉外扑，并保持局部干燥。（《浙江药用植物志》）
	④治外伤出血，黄水疮：松花粉适量，撒敷患处。（《四川中药志》1982年）
	⑤治吐血、咯血、便血：松花粉6g，分3次服，冷开水送下。（《四川中药志》1982年）
	⑥治酒毒发作，头痛目眩，或咽喉闭闷，或下利清水，日数十行，形神委顿：松花（焙）30g，陈皮15g，川黄连9g，甘草6g。俱微炒，磨为末，与松花和匀。每早晚各服6g，白汤调服，二日即愈。（《本草汇言》）
	⑦治疫毒下痢：松花6g，薄荷叶煎汤，入蜜一匙调服。（《惠直堂经验方》）
	⑧ 治小儿久泻身热：炒松花3g，炒红曲6g。共研，白糖调下。（《鲜溪单方选》）