全拼： Molihua

	【别名】

	白末利，柰花，末梨花。

	【来源】

	木犀科植物茉莉 Jasminum sambac （L.）Ait.的干燥花。

	【植物形态】

	直立或攀援灌木，高达3m。小枝圆柱形或稍压扁状，有时中空、疏被柔毛。叶对生，单叶；叶柄长2～6mm，被短柔毛，具关节。叶片纸质，圆形、卵状椭圆形，长4～12.5cm，宽2～7.5cm，两端圆或钝，基部有时微心形，除下面脉腋间常具簇毛外，其余无毛。聚伞花序顶生，通常有花3朵，有时单花或多达5朵；花序梗长1～4.5cm，被短柔毛，苞片微小，锥形；花梗长0.3～2cm，花极芳香；花萼无毛或疏被短柔毛，裂片线形；花冠白色，花冠管长0.7～1.5cm，裂片长圆形或近圆形。果球形，直径约1cm，呈紫黑色。花期5～8月，果期7～9月。

	【生境分布】

	我国南方各地广为栽培。

	【采制】

	夏季花初开时采收，立即晒干或烘干。

	【药材性状】

	花多呈扁缩团状，长1.5～2cm，直径约1cm。花萼管状，有细长的裂齿8～10个。花瓣展平后呈椭圆形，长约1cm，宽约5mm，黄棕色至棕褐色，表面光滑无毛，基部连合成管状；质脆。气芳香，味涩。以朵大、色黄白，气香浓者为佳。

	【化学成分】

	本品含苯甲醇及其酯类、茉莉花素、芳樟醇等成分。

	【性味归经】

	辛、微甘，温。归脾、胃、肝经。

	【功能主治】

	理气止痛，辟秽开郁。主治湿浊中阻，胸膈不舒，泻痢腹痛，头晕头痛，目赤，疮毒。

	【用法用量】

	内服：煎汤，3～10g；或代茶饮。外用：适量，煎水洗目或菜油浸滴耳。

	【附方】

	①治湿浊中阻，脘腹闷胀，泄泻腹痛：茉莉花6g（后下），青茶10g，石菖蒲6g。水煎温服。（《四川中药志》1979年）
	②治腹胀腹泻：茉莉花、厚朴各6g，木香9g，山楂30g。水煎服。（《青岛中草药手册》）
	③治头晕头痛：茉莉花15g，鲢鱼头1个。水炖服。（《福建药物志》）
	④治目赤肿痛：茉莉花6g，千里光、野菊花各10g。水煎熏并内服。（《四川中药志1979》年）
	⑤治目赤肿痛，迎风流泪：茉莉花、菊花各6g，金银花9g。水煎服。（《中国药用花卉》）
	⑥治耳心痛：茉莉花用菜油浸泡，滴入耳内。（《四川中药志》1960年）