全拼： Jianlianhua

	【别名】

	旱地莲，金芙蓉，旱金莲，金疙瘩。

	【来源】

	毛茛科植物金莲花 Trollius chinensis Bunge.的干燥花。

	【植物

	形态】

	多年生草本，高30～70cm。全株无毛。茎直立，不分枝，疏生2～4叶。基生叶1～4，长16～36cm，有长柄，柄长12～30cm，基部具狭鞘；叶片五角形，长3.8～6.8cm，宽6.8～12.5cm，3全裂，中央全裂片菱形，先端急尖，3裂达中部或稍超过中部，边缘具不等大的三角形锐锯齿；侧全裂片斜扇形，2深裂近基部，上方深裂片与中央全裂片相似，下方深裂片较小，斜菱形；茎生叶互生，叶形与基生叶相似，生于茎下部的叶具长柄，上部叶较小，具短柄或无柄。花两性，单朵顶生或2～3朵排列成稀疏的聚伞花序，直径3.8～5.5cm；花梗长5～9cm；苞片3裂；萼片通常10～15，金黄色，干时不变绿色，椭圆状卵形或倒卵形，长1.5～2.8cm，宽7～16mm，先端疏生三角形牙齿，间或为3个小裂片，或为不明显的小牙齿；花瓣（蜜叶）18～21，狭线形，稍长于萼片或与萼片等长，长1.8～2.2cm，宽1.2～1.5mm，先端渐狭，近基部有蜜槽；雄蕊多数，长5～11mm，螺旋状排列，花丝线形，花药在侧面开裂，长3～4mm；心皮20～30。蓇葖果，长1～1.2cm，宽约3mm，具脉网，喙长约1mm。花期6～7月，果期8～9月。

	【生境分布】

	生于海拔1000～2200m的山地草坡、疏林下或湿草甸。分布于吉林西部、辽宁、内蒙古东部、河北、山西和河南北部。

	【采制】

	夏季花开放时采，晾干。

	【药材性状】

	花皱缩，展平后直径2～5.2cm；萼片8～19片，金黄色，倒卵形或椭圆状卵形，外层先端疏生三角形齿；花瓣13～22，棕色，线形，约与萼片等长；雄蕊多数；子房20多个聚合，花柱芒尖状。气微，味苦。

	【化学成分】

	本品主要含藜芦酸、荭草苷、牡荆苷、黎芦酰胺、棕榈酸等成分。

	【药理】

	具有抗菌作用；还有抗癌、降压、抗炎和解痉作用。

	【性味归经】

	苦，微寒。归肺、胃经。

	【功能主治】

	清热解毒，消肿，明目。清热解毒，消肿，明目。主治感冒发热，咽喉肿痛，口疮，牙龈肿痛，牙龈出血，目赤肿痛，疔疮肿毒，急性鼓膜炎，急性淋巴管炎。

	【用法用量】

	内服：煎汤，3～6g，或泡水当茶饮。外用：适量，煎水含漱。

	【附方】

	①治慢性扁桃体炎：金莲花3g，开水泡，当茶常喝，并含漱。如是急性，用量加倍，或再加鸭跖草等量用。（《河北中药手册》）
	②治急性中耳炎，急性鼓膜炎，急性结膜炎（火眼），急性淋巴管炎（红丝疔）：金莲花、菊花各9g，生甘草3g。水煎服。（《河北中药手册》）
	③治急慢性扁桃体炎：金莲花6g，蒲公英15g。开水沏，当茶饮，并可含漱。（《全国中草药汇编》）