全拼： Jinyinhua

	【别名】

	忍冬花，银花，双花。

	【来源】

	忍冬科植物忍冬 Lonicera japonica Thunb.的干燥花蕾或带初开的干燥花。

	【植物形态】

	多年生半常绿缠绕木质藤本，长达9m。茎中空，多分枝，幼枝密被短柔毛和腺毛。叶对生；叶柄长4～10cm，密被短柔毛；叶纸质，全缘，两面和边缘均被短柔毛。花成对腋生，花梗密被短柔毛和腺毛；苞片2枚，叶状广卵形或椭圆形，长约3.5mm，被毛或近无毛；小苞片长约1mm，被短毛及腺毛；花萼短小。萼筒长约2mm，无毛，5齿裂；花冠唇形，长3～5cm，上唇4浅裂，花冠筒细长，外面被短毛和腺毛，上唇4裂片先端钝形，下唇带状而反曲，花初开时为白色，2～3d后变金黄色；雄蕊5，着生于花冠内面筒口附近，伸出花冠外；雌蕊1，子房下位，花柱细长，伸出。浆果球形。成熟时蓝黑色，有光泽。花期4～7月，果期6～11月。

	【生境分布】

	生于山坡疏林中、灌木丛中、村寨旁、路边等处，亦有栽培。分布于华东、中南、西南及辽宁、河北、山西、陕西、甘肃等地。

	【采制】

	夏初花开放前采收，干燥。

	【药材性状】

	本品呈棒状，上粗下细，略弯曲，长2～3cm，上部直径约3mm，下部直径约1.5mm。表面黄白色或绿白色（贮久色渐深），密被短柔毛。偶见叶状苞片。花萼绿色，先端5裂，裂片有毛，长约2mm。开放者花冠筒状，先端二唇形；雄蕊5，附于筒壁，黄色；雌蕊1，子房无毛。气清香，味淡、微苦。

	【化学成分】

	本品主要含挥发油、萜类等化学成分。其中有绿原酸、异绿原酸、白果醇、 β -谷固醇、豆固醇、豆固醇-D-葡萄糖苷等成分。

	【药理】

	具有抗病原微生物、抗毒、抗炎、解热、促进炎细胞吞噬功能、降血脂、中枢兴奋、抗生育、预防胃溃疡、兴奋子宫作用。

	【性味归经】

	甘，寒。归肺、心、胃经。

	【功能主治】

	清热解毒，疏散风热。用于痈肿疔疮，喉痹，丹毒，热毒血痢，风热感冒，温病发热。

	【用法用量】

	内服：煎汤，10～20g；或入丸、散。外用：适量，捣敷。

	【使用注意】

	脾胃虚寒及疮疡属阴证者慎服。

	【附方】

	①治疮疡痛甚，色紫变黑者：金银花连枝、叶（锉）60g，黄芪120g，甘草30g。上细切，用酒一升，同入壶瓶内闭口，重汤内煮三二时辰，取出去滓，顿服。（《活法机要》回疮金银花散）
	②治发背，恶疮、托里，止痛，排脓：金银花120g，甘草（炒）30g。上为粗末，每服12g，水、酒各一盏，煎至一盏，去渣，稍热服之。（《卫生宝鉴》）
	③治痈疽发背初起：金银花240g，水十碗，煎至二碗，入当归60g，同煎至一碗，一气服之。（《洞天奥旨》归花汤）
	④治乳腺不行，结成痈肿，疼痛不可忍者：金银花、当归、黄芪（蜜炙）、甘草各7.5g。上作一服，水煎，入酒半盏，食后温服。（《济阴纲目》金银花散）
	⑤治乳岩积久渐大，色赤出水，内溃深洞：金银花、黄芪（生）各15g，当归24g，甘草5.4g，枸橘叶（即臭橘叶）五十片，水酒各半煎服。（《竹林女科》银花汤）