全拼： Naoyanghua

	【别名】

	羊踯躅花，惊羊花，石棠花，黄喇叭花。

	【来源】

	杜鹃花科植物羊踯躅 Rhododendron molle G.Don的干燥花。

	【植物形态】

	落叶灌木，高1～2m。老枝光滑，无毛，褐色，幼枝有短柔毛及刚毛。花芽卵圆形，鳞片9～12片，阔卵形。单叶互生；叶柄短，长2～6mm；叶片纸质，常簇生于枝顶，椭圆形至椭圆状倒披针形，长6～15cm，宽3～6cm，先端钝，具短尖，基部楔形。边缘有睫毛，两面密被灰白色柔毛。花多数排列成短总状伞形花序，顶生，先叶开放或与叶同时开放；花萼小，5裂，半圆形，宿存，被稀疏细毛；花冠宽钟状，金黄色，先端5裂，裂片椭圆形至卵形，上面1片较大，有淡绿色斑点；雄蕊5，与花冠等长或稍伸出花冠外，花药孔裂；雌蕊1，子房上位，5室，外被灰色长毛，花柱细长，无毛，长于雄蕊，柱头头状。蒴果长椭圆形，长达2.5cm，熟时深褐色，具细柔毛和疏刚毛，胞间开裂。种子多数，细小，灰棕色，扁卵形，边缘有薄膜翅。花期4～5月，果期6～8月。

	【生境分布】

	生于丘陵山坡、石缝、灌丛或草丛中。分布于江苏、安徽、浙江、江西、福建、河南、湖北、湖南、广东、广西、四川、贵州。

	【采制】

	四月、五月花初开时采收，阴干或晒干。

	【药材性状】

	本品数朵花簇生于一总柄上，多脱落为单朵；灰黄色至黄褐色，皱缩。花萼5裂，裂片半圆形至三角形，边缘有较长的细毛；花冠钟状，筒部较长，约至2.5cm，顶端卷折，5裂，花瓣宽卵形，先端钝或微凹；雄蕊5，花丝卷曲，等长或略长于花冠，中部以下有茸毛，花药红棕色，顶孔裂；雌蕊1，柱头头状；花梗长1～2.8cm，棕褐色，有短茸毛。气微，味微麻。

	【化学成分】

	本品主要含梫木毒素、石楠素、羊踯躅素Ⅲ、日本杜鹃素Ⅲ、闹羊花毒素Ⅲ，木藜芦毒素Ⅲ及山月桂萜醇。

	【药理】

	具有明显镇痛作用；有较强的抗菌作用及杀虫作用；对心血管系统，具有显著的降压效果，能对抗部分心律失常，对心脏无直接抑制作用；对横纹肌有先兴奋后麻痹作用，对高级神经中枢有麻醉作用，但对脊髓无明显影响；对迷走神经末梢也有先兴奋后麻痹作用，并能兴奋兔支气管和肠平滑肌，此外，尚有中枢性催吐作用及对枪乌贼轴突膜有去极化等作用。

	【性味归经】

	辛，温；有大毒。归肝经。

	【功能主治】

	祛风除湿，散瘀定痛。用于风湿痹痛，偏正头痛，跌打肿痛，顽癣。

	【用法用量】

	内服：研末，0.3～0.6g；煎汤，0.3～0.6g；或入丸、散；或浸酒。外用：适量，研末调敷，或鲜品捣敷。

	【使用注意】

	本品有毒，不宜多服、久服；体虚者及孕妇禁用。

	【附方】

	①治神经性头痛、偏头痛：鲜闹羊花捣烂，外敷后脑或痛处2～3小时。（《浙江民间常用草药》）
	②治跌打损伤：闹羊花6g，小驳骨30g，泽兰60g。共捣烂，用酒炒热，敷患处。（《广西中草药》）
	③治风虫牙痛：闹羊花3g，草乌头7.5g。为末，化蜡丸豆大。绵包一丸，咬之。追涎。（《海上仙方》）
	④治疠疮初起：闹羊花（酒拌、酒蒸、晒）、草乌（酒浸，炒）、白矾、黄蜡（溶化）各等分。上为末、加蜜少许，丸蔔子大。每服五六十丸，酒下。（《解围元薮》）
	⑤治男妇头痛，不论偏正新久，但夏月欲重绵包裹者并效：闹羊花（净末）3g，槿树花（净末）3g，大风子（白肉去油）1.5g。共研。每服1.8g，葱、酒调服，洗浴发汗自愈。（《外科正宗》三圣散）
	⑥治皮肤顽癣及瘙痒：鲜闹羊花15g，捣烂敷患处。（《闽东本草》）
	⑦治瘌痢头：鲜闹羊花擦患处；或晒干研粉调麻油涂患处。（《浙江民间常用草药》）
	⑧治疟疾：闹羊花0.3g，嫩松树梢15g。水煎服。（《湖南药物志》）