全拼： Houpuhua

	【别名】

	调羹花。

	【来源】

	木兰科植物凹叶厚朴 Magnolia officinalis Rehd.et Wils.var. biloba Rehd.et Wils.　的干燥花蕾。

	【植物形态】

	落叶乔木，高5～15m。树皮紫褐色，小枝粗壮，淡黄色或灰黄色。冬芽粗大，圆锥形，芽鳞被浅黄色绒毛。叶柄粗壮，长2.5～4cm，托叶痕长约为叶柄的2/3。叶近革质，大形，叶片7～9集生枝顶，长圆状倒卵形，长22～46cm，宽15～24cm，先端凹缺成2个钝圆的浅裂片，上面绿色、无毛，下面灰绿色，被灰色柔毛，花单生，芳香，直径10～15cm，花被9～12或更多，外轮3片绿色，盛开时向外反卷，内两轮白色，倒卵状匙形；雄蕊多数，长2～3cm，花丝红色；雌蕊多数，分离。聚合果长圆形，基部较窄，蓇葖果具2～3mm的喙。种子三角状倒卵形，外种皮红色。花期4～5月，果期9～10月。

	【生境分布】

	生于山坡山麓及路旁溪边的杂木林中。分布于安徽、浙江、江西 ，福建、湖南。现已有栽培。

	【采制】

	春季花未开放时采摘，稍蒸后，晒干或低温干燥。

	【药材性状】

	呈长圆锥形，长4～7cm，基部直径1.5～2.5cm。红棕色至棕褐色。花被多为12片，肉质，外层的呈长方倒卵形，内层的呈匙形。雄蕊多数，花药条形，淡黄棕色，花丝宽而短。心皮多数，分离，螺旋状排列于圆锥形的花托上。花梗长0.5～2cm，密被灰黄色绒毛，偶无毛。质脆，易破碎。气香，味淡。

	【化学成分】

	本品主要含樟脑和厚朴酚等成分。

	【药理】

	降血压。

	【性味归经】

	苦，微温。归脾、胃经。

	【功能主治】

	芳香化湿，理气宽中。用于脾胃湿阻气滞，胸脘痞闷胀满，纳谷不香。

	【用法用量】

	内服：煎汤，3～5g。

	【使用注意】

	阴虚津亏者慎服。

	【附方】

	治梅核气：（厚朴）花15～30g。水煎服。（《浙江药用植物志》）