全拼： Yangjinhua

	【别名】

	曼陀罗花，山茄花，风茄花。

	【来源】

	茄科植物白花曼陀罗 Datura metel L.的干燥花。

	【植物形态】

	一年生草本，高30～100cm。全株近无毛。茎直立，圆柱形，基部木质化，上部呈叉状分枝，绿色，表面有不规则皱纹，幼枝四棱形，略带紫色，被短柔毛。叶互生，上部叶近对生，叶柄长2～5cm；叶片宽卵形，基部不对称，边缘具不规则短齿或全缘而波状，两面无毛或被疏短毛，叶背面脉隆起。花单生于枝杈间或叶腋；花梗长约1mm，直立或斜体，被白色短柔毛；花萼筒状，长4～6cm，直径1～1.5cm；淡黄绿色，先端5裂；花冠管漏斗状，长14～20cm，檐部直径5～7cm，下部直径渐小，向上扩大呈喇叭状，白色，具5棱，裂片5，三角形，先端长尖；雄蕊5，生于花冠管内，花药线形，扁平，基部着生；雌蕊1，子房球形，2室，疏生短刺毛，胚珠多数，花柱丝状，长11～16cm，柱头盾形。蒴果圆球形或扁球状，直径约3cm，外被疏短刺，熟时淡褐色，不规则4瓣裂。种子多数，扁平，略呈三角形。花期3～11月，果期4～11月。

	【生境分布】

	生于山坡、草地或住宅附近。分布于江苏、浙江、福建、湖北、广东、广西、四川、贵州、云南；上海、南京等地有栽培。

	【采制】

	4～11月花初开时采收，晒干或低温干燥。

	【药材性状】

	本品多皱缩成条状，完整者长9～15cm。花萼呈筒状，长为花冠的2/5，灰绿色或灰黄色，先端5裂，基部具纵脉纹5条，表面微有茸毛；花冠呈喇叭状，淡黄色或黄棕色，先端5浅裂，裂片有短尖，短尖下有明显的纵脉纹3条，两裂片之间微凹；雄蕊5，花丝贴生于花冠筒内，长为花冠的3/4；雌蕊1，柱头棒状。烘干品质柔韧，气特异；晒干品质脆，气微，味微苦。

	【化学成分】

	本品含阿朴东莨菪碱、阿托品、东莨菪碱、山莨菪碱等成分。

	【药理】

	具有麻醉、中枢兴奋、小剂量心率减慢、大剂量心率加快、改善微循环、抗氧化、散瞳、调节麻痹、抑制多种腺体分泌、松弛平滑肌等作用。

	【性味归经】

	辛，温；有毒。归肺、肝经。

	【功能主治】

	平喘止咳，解痉定痛，解痉止搐。用于哮喘咳嗽，脘腹冷痛，风湿痹痛，癫痫，小儿慢惊；外科麻醉。

	【用法用量】

	内服：煎汤，0.3～0.5g，宜入丸、散用。如作卷烟分次燃吸，每日量不超过1.5g。外用：适量，煎水洗；或研末调敷。

	【使用注意】

	内服宜慎。外感及痰热喘咳、青光眼、高血压、心脏病及肝肾功能不全者和孕妇禁用。本品有毒，用量过大易致中毒，出现口干、皮肤潮红、瞳孔散大、心动过速、眩晕头痛、烦躁、谵语、幻觉，甚至昏迷，最后可因呼吸麻痹而死亡。

	【附方】

	①风湿关节疼：a.曼陀罗花30g。白酒50g。将花放酒内泡半个月，每次饮半小酒盅（约5ml），每日2次。（《内蒙古中草药》）b.曼陀罗花9g。水煎，烫洗患处。（《全国中草药汇编》）
	②治肌肉疼痛：洋金花60g，煎水外洗。（《广西本草选编》）
	③治骨折疼痛，关节疼痛：曼陀罗全草晒干，研末，每服0. 3g。（《全国中草药汇编》）
	④治小儿慢惊：曼陀罗花七朵，天麻7.5g，全蝎（炒）十枚，天南星（炮）、丹砂、乳香各7.5g。为末。每服1.5g，薄荷汤调下。（《御药院方》）
	⑤治阳厥气逆，多怒而狂：朱砂（水飞）15g，曼陀罗花7.5g，上为细末。每服6g，温酒调下，若醉便卧。勿令惊觉。（《证治准绳》祛风一醉散）
	⑥治面上生疮：曼陀罗花，晒干研末，少许贴之。（《卫生易简方》）