全拼： Guihua

	【别名】

	木犀花。

	【来源】

	木犀科植物木犀 Osmanthus fragrans （Thunb.）Lour.的干燥花。

	【植物形态】

	常绿乔木或灌木，最高可达18m。树皮灰褐色。小枝黄褐色，无毛。叶对生，叶柄长0.8～1.2cm；叶片革质，椭圆形，先端渐尖，基部渐狭呈楔形或宽楔形，全缘或通常上半部具细锯齿，腺点在两面连成小水泡状突起。聚伞花序簇生于叶腋，或近于帚状，每腋内有花多朵；苞片2，宽卵形，质厚，长2～4mm，具小尖头，基部合生；花梗细弱；花极芳香；花萼钟状，4裂，长约1mm，片稍不整齐；花冠裂片4，黄白色、淡黄色、黄色或橘红色，长3～4mm，花冠管仅长0.5～1mm；雄蕊2，着生于花冠管中部，花丝极短，药隔在花药先端稍延伸呈不明显的小尖头，雌蕊长约1.5mm，花柱长约0.5mm。果歪斜，椭圆形，长1～1.5cm，呈紫黑色。花期9～10月，果期翌年3月。

	【生境分布】

	全国各地多有栽培。原产我国西南部。

	【采制】

	9～10月开花时采收，拣去杂质，阴干，密闭贮藏。

	【药材性状】

	花小，具细柄；花棒细小，浅4裂，膜质；花冠4裂，裂片矩圆形，多皱缩，长3～4mm，淡黄至黄棕色。气芳香，味淡。以身干、色淡黄、有香气者为佳。

	【化学成分】

	本品含罗勒烯、芳樟醇、降萜烯等成分。

	【性味归经】

	辛，温。归肺、脾、肾经。

	【功能主治】

	温肺化饮，散寒止痛。主治痰饮咳喘，脘腹冷痛，肠风血痢，经闭痛经，寒疝腹痛，牙痛、口臭。

	【用法用量】

	内服：煎汤，3～9g；或泡茶。外用：适量。煎汤含漱或蒸热外熨。

	【附方】

	①治口臭：桂花适量，煎水含漱。（《安徽中草药》）
	②治胃寒腹痛：桂花、高良姜各4.5g，小茴香3g。煎服。（《安徽中草药》）
	③治胃寒气痛：桂花3g，香附、高良姜各9g，砂仁6g。水煎服。（《青岛中草药手册》）
	④治经闭腹痛：桂花、对月草、倒竹散、益母草各12g，艾叶9g，月季花6g。水煎服。（《万县中草药》）