全拼： Xiakucao

	【别名】

	铁色草，灯笼草，棒槌草。

	【来源】

	唇形科植物夏枯草 Prunella vulgaris L.的干燥果穗。

	【植物形态】

	多年生草本，茎高15～30cm。有匍匐地上的根状茎，在节上生须根。茎上升，下部伏地，自基部多分枝，钝四棱形，具浅槽，紫红色，被稀疏的糙毛或近无毛。叶对生，具柄；叶柄长0.7～2.5cm，自下部向上渐变短；叶片卵状长圆形或卵圆形，大小不等，长1.5～6cm，宽0.7～2.5cm，先端钝，基部圆形，截形或宽楔形，下延至叶柄成狭翅，边缘具不明显的波状齿或几近全缘。轮伞花序密集排列成顶生长2～4cm的假穗状花序，花期时较短，随后逐渐伸长；苞片肾形或横椭圆形，具骤尖头；花萼钟状，长达10mm，二唇形，上唇扁平，先端几截平，有3个不明显的短齿，中齿宽大，下唇2裂，裂片披针形，果时花萼由于下唇2齿斜伸而闭合；花冠紫、蓝紫或红紫色；雄蕊4，二强；子房无毛。小坚果黄褐色，长圆状卵形，长1.8mm，微具沟纹，花期4～6月，果期6～8月。

	【生境分布】

	生于荒地、路旁及山坡草丛中。全国大部分地区均有分布。

	【采制】

	夏季果穗呈棕红色时采收，除去杂质，晒干。

	【药材性状】

	本品呈圆柱形，略扁，长1.5～8cm，直径0.8～1.5cm；淡棕色至棕红色。全穗由数轮至10数轮宿萼与苞片组成，每轮有对生苞片2片，呈扇形，先端尖尾状，脉纹明显，外表面有白毛。每一苞片内有花3朵，花冠多已脱落，宿萼二唇形，内有小坚果4枚，卵圆形，棕色，尖端有白色突起。体轻。气微，味淡。

	【化学成分】

	本品含熊果酸、齐墩果酸、夏枯草皂苷A、夏枯草皂苷B、伞形花内酯、油酸等成分。

	【药理】

	具有降压、抗心律失常、抗炎、免疫抑制、降血糖、抗菌、抗病毒、抗细胞毒作用。

	【性味归经】

	辛、苦，寒。归肝、胆经。

	【功能主治】

	清肝泻火，明目，散结消肿。用于目赤肿痛，目珠夜痛，头痛眩晕，瘰疬，瘿瘤，乳痈，乳癖，乳房胀痛。

	【用法用量】

	内服：煎汤，6～15g，大剂量可用至30g；熬膏或入丸、散。外用：适量，煎水洗或捣敷。

	【使用注意】

	脾胃虚弱者慎服。

	【附方】

	①治羊癫风，高血压病：夏枯草（鲜）90g，冬蜜30g。开水冲服。（《闽东本草》）
	②治口眼歪斜：夏枯草9g，胆南星1.5g，防风3g，钩藤3g。水煎，引点水酒卧时服。（《滇南本草》）
	③治肝气胀痛：夏枯草30g。煎水服之。（《吉人集验方》）
	④治瘰疬，不问已溃未溃：夏枯草9g，大黄0.9g，甘草0.6g。水煎，顿服。（《方家方选》夏枯草汤）
	⑤治赤白带下：夏枯草，花开时采，阴干为末。每服6g，米饮下，食前。（《纲目》引自《徐氏家传方》）