全拼： Lingxiaohua

	【别名】

	紫葳花，吊墙花，杜灵霄花。

	【来源】

	紫葳科植物凌霄 Campsis grandiflora （Thunb.）K.Schum.的干燥花。

	【植物形态】

	落叶木质藤本，借气根攀附于其他物上。茎黄褐色具棱状网裂。叶对生，奇数羽状复叶；叶轴长3～4cm；小叶柄长5～10mm，小叶7～9枚，卵形至卵状披针形，长4～6cm，宽1.5～3cm，先端尾状渐尖，基部阔楔形，两侧不等大，边缘有粗锯齿，两面无毛，小叶柄着生处有淡黄褐色束毛。花序顶生，圆锥状，花大，直径4～5cm；花萼钟状，不等5裂，裂至筒之中部，裂片披针形；花冠漏斗状钟形，裂片5，圆形，橘红色，开展；雄蕊4，2长2短；子房上位，基部有花盘。蒴果长如豆荚，具子房柄；2瓣裂。种子多数，扁平，有透明的翅。花期7～9月，果期8～10月。

	【生境分布】

	生长于山谷、小河边、疏林下，攀援于树上、石壁上，亦有庭园栽培。分布于华东、中南及河北、陕西、四川、贵州等地。

	【采制】

	夏、秋二季花盛开时采摘，干燥。

	【药材性状】

	多皱缩卷曲，黄褐色或棕褐色，完整花朵长4～5cm。萼筒钟状，长2～2.5cm，裂片5，裂至中部，萼筒基部至萼齿尖有5条纵棱。花冠先端5裂，裂片半圆形，下部联合呈漏斗状，表面可见细脉纹，内表面较明显。雄蕊4，着生在花冠上，2长2短，花药“个”字形，花柱l，柱头扁平。气清香，味微苦、酸。

	【化学成分】

	本品含芹菜素、辣椒黄素、矢车菊素-3-芸香糖苷、阿江榄仁酸、 β -谷固醇、凌霄花红色素等成分。

	【药理】

	有抑制收缩血管平滑肌、抗血栓、对子宫平滑肌有节律性的兴奋或抑制　作用。

	【性味归经】

	甘、酸，寒。归肝、心包经。

	【功能主治】

	活血通经，凉血祛风。用于月经不调，经闭癥瘕，产后乳肿，风疹发红，皮肤瘙痒，痤疮。

	【用法用量】

	内服：煎汤，3～6g；或入散剂。外用：适量，研末调涂；或煎汤熏洗。

	【使用注意】

	气血虚弱、内无瘀热及孕妇慎服。

	【附方】

	①治女经不行：凌霄花为末，每服6g，食前温酒下。（《徐氏胎产方》）
	②治崩中漏下血：凌霄花末，温酒服方寸匕，日三。（《广利方》）
	③治消渴，饮水过多不瘥：凌霄花30g，捣碎。以水一大盏半，煎至一盏，去滓，分温三服。（《圣惠方》）
	④治通身痒：凌霄花为末，酒调服3g。（《医学正传》）
	⑤治皮肤湿癣：凌霄花、羊蹄根各等量，酌加枯矾，研末搽患处。（《上海常用中草药》）　
	⑥治癣积年：凌霄花末，以羊蹄根蘸药，搽之甚妙。（《普济方》）
	⑦治妇人阴疮：凌霄花为末，用鲤鱼脑或胆调搽。（《摘玄方》）