全拼： Juhua

	【别名】

	甘菊，金蕊，簪头菊。

	【来源】

	菊科植物菊 Chrysanthemum morifolium Ramat.的干燥头状花序。

	【植物形态】

	多年生草本，高60～150cm。茎直立，分枝或不分枝，被柔毛。叶互生；有短柄；叶片卵形至披针形，羽状浅裂或半裂，基部楔形，长5～15cm，下面被白色短柔毛。头状花序直径2.5～20cm，大小不一，单个或数个集生于茎枝顶端；总苞片多层，外层绿色，条形，边缘膜质，外面被柔毛；舌状花白色、红色、紫色或黄色。瘦果不发育。花期9～11月。

	【生境分布】

	为栽培种，培育的品种极多，头状花序多变化，形色各异。全国各地均有栽培。药用菊花以河南、安徽、浙江栽培最多。

	【采制】

	9～11月花盛开时分批采收，阴干或焙干，或熏、蒸后晒干。

	【药材性状】

	1.亳菊：呈倒圆锥形或圆筒形，有时稍压扁呈扇形，直径1.5～3cm，离散。总苞碟状；总苞片3～4层，卵形或椭圆形，草质，黄绿色或褐绿色，外面被柔毛，边缘膜质。花托半球形，无托片或托毛。舌状花数层，雌性，位于外围，类白色，劲直，上举，纵向折缩，散生金黄色腺点；管状花多数，两性，位于中央，为舌状花所隐藏，黄色，顶端5齿裂。瘦果不发育，无冠毛。体轻，质柔顺，干时松脆。气清香，味甘、微苦。
2. 滁菊：呈不规则球形或扁球形，直径1.5～2.5cm。舌状花类白色，不规则扭曲，内卷，边缘皱缩，有时可见淡褐色腺点；管状花大多隐藏。

	 
3. 贡菊：呈扁球形或不规则球形，直径1.5～2.5cm。舌状花白色或类白色，斜升，上部反折，边缘稍内卷而皱缩，通常无腺点；管状花少，外露。

	 
4. 杭菊：呈碟形或扁球形，直径2.5～4cm，常数个相连成片。舌状花类白色或黄色，平展或微折叠，彼此粘连，通常无腺点；管状花多数，外露。

	 

	【化学成分】

	本品含樟脑、龙脑、木犀草素、木犀草素-7- O -鼠李葡萄糖苷、石竹烯氧化物等成分。

	【药理】

	具有抗菌、扩张冠脉、增加冠脉流量、提高心肌耗氧量等作用。

	【性味归经】

	甘、苦，微寒。归肺、肝经。

	【功能主治】

	散风清热，平肝明目，清热解毒。用于风热感冒，头痛眩晕，目赤肿痛，眼目昏花，疮痈肿毒。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散；或泡茶。外用：适量，煎水洗；或捣烂敷。

	【使用注意】

	气虚胃寒，食减泄泻者慎用。

	【附方】

	①治偏正头痛：菊花、石膏、川芎各9g。为末。每服9g，茶清调下。（《卫生易简方》）
	②治妇人血风眩晕头痛：菊花、当归、旋覆花、荆芥穗各等分。为末，每服3g，用葱白、茶末煎汤。食前温服。（《冯氏锦囊》四神散）
	③治高血压：菊花15g，红枣3粒。水煎服。（《福建药物志》）
	④治肿毒疔疮，即时消散：菊花120g，甘草12g。水三碗煎一碗，冲热黄酒服。（《仙拈集》二妙汤）
	⑤治阴疮痒：菊花、榴根皮，上煎汤蒸洗。（《普济方》）
	⑥治疔肿：菊花连茎捣汁，和酒热服，取汁，以渣敷即效。（《鲜溪单方选》）
	⑦治目赤肿痛：菊花15g，白蒺藜15g，木贼15g，蝉蜕6g。水煎服。（《四川中药志》1982年）