全拼： Yejuhua

	【别名】

	山菊花，千层菊，黄菊花。

	【来源】

	菊科植物野菊 Chrysanthemum indicum L.的干燥头状花序。

	【植物形态】

	多年生草本，高25～100cm。根茎粗厚，分枝，有长或短的地下匍匐枝。茎直立或基部铺展。基生叶脱落；茎生叶卵形或长圆状卵形，长6～7cm，宽1～2.5cm，羽状分裂或分裂不明显；顶裂片大，侧裂片常2对，卵形或长圆形，全部裂片边缘浅裂或有锯齿；上部叶渐小；全部叶上面有腺体及疏柔毛，下面灰绿色，毛较多，基部渐狭成具翅的叶柄；托叶具锯齿。头状花序直径2.5～4（～5）cm，在茎枝顶端排成伞房状圆锥花序或不规则的伞房花序；总苞直径8～20mm，长5～6mm；总苞片边缘宽膜质；舌状花黄色，雌性；盘花两性，筒状。瘦果全部同形，有5条极细的纵肋，无冠状冠毛。花期9～10月。

	【生境分布】

	生于山坡草地、灌丛、河边水湿地，海滨盐渍地及田边、路旁。广布于东北、华北、华东、华中及西南。

	【采制】

	秋、冬二季花初开放时采摘，晒干，或蒸后晒干。

	【药材性状】

	本品呈类球形，直径0.3～1cm，棕黄色。总苞由4～5层苞片组成，外层苞片卵形或条形，外表面中部灰绿色或浅棕色，通常被白毛，边缘膜质；内层苞片长椭圆形，膜质，外表面无毛。总苞基部有的残留总花梗。舌状花1轮，黄色至棕黄色，皱缩卷曲；管状花多数，深黄色。体轻。气芳香，味苦。

	【化学成分】

	本品含野菊花内酯、野菊花醇、野菊花三醇等成分。

	【药理】

	具有降压、调节血流动力学和抗心肌缺血作用；抑制磷酸二酯酶；抑制血小板凝结；抗病原微生物；解热；增强吞噬细胞吞噬功能；抑制金黄色葡萄球菌血浆凝固酶形成。

	【性味归经】

	苦、辛，微寒。归肝、心经。

	【功能主治】

	清热解毒，泻火平肝。用于疔疮痈肿，目赤肿痛，头痛眩晕。

	【用法用量】

	内服：煎汤，10～15g，鲜品可用至30～60g。外用：适量，捣敷；煎水漱口或淋洗。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治疔疮：野菊花和黄糖捣烂贴患处。如生于发际，加梅片、生地龙同敷。（《岭南草药志》）
	②治一切痈疽脓疡，耳鼻咽喉口腔诸阳证脓肿：野菊花48g，蒲公英48g，紫花地丁30g，连翘30g，石斛30g。水煎。每日3次分服。（《本草推陈》）
	③治急性乳腺炎：野菊花15g，蒲公英30g。煎服；另用鲜野菊叶捣烂敷患处，干则更换。（《安徽中草药》）
	④治毒蛇咬伤：野菊花15～30g。水煎代茶饮。（《浙江药用植物志》）
	⑤治感冒：野菊花、金银花、紫花地丁各9～15g。水煎服。（《浙江药用植物志》）
	⑥预防流行性感冒：野菊花30g，水煎服；或野菊花30g，鱼腥草30g，金银花藤30g。水煎服。（《四川中药志》1982年）
	⑦治风热目赤肿痛：野菊花15g，夏枯草15g，千里光15g，桑叶9g，甘草3g。水煎服。（《四川中药志》1982）
	⑧治肾炎：野菊花、金钱草、车前草各3g。水煎服。（《陕甘宁青中草药选》）