全拼： Pijiuhua

	【别名】

	忽布，香蛇麻。

	【来源】

	桑科植物啤酒花 Humulus lupulus L.未成熟的带花果穗。

	【植物形态】

	多年生缠绕草本，长达10m以上。全株被倒钩刺，茎枝和叶柄有密生细毛。单叶对生；叶柄长不超过叶片；叶片纸质，卵形，宽4～8cm，基部心形或圆形，3～5深裂或不裂，边缘具粗锯齿，上面密生小刺毛，下面有疏毛和黄色小油点。花单性，雌雄异株；雄花序为圆锥花序，花被片5，雄蕊5，黄绿色；雌花每2朵生于一苞片的腋部，苞片覆瓦状排列，组成近圆形的短穗状花序。果穗球果状，长3～4cm，宿存苞片膜质且增大，有黄色腺体，气芳香。瘦果扁圆形，褐色，为增大的苞片包围着。花期5～6月，果期6～9月。

	【生境分布】

	新疆北部有野生，东北、华北及山东、浙江等地多为栽培。

	【采制】

	夏、秋季当果穗呈绿色而略带黄色时采摘，晒干或烘干。烘干时温度不得超过45℃。

	【药材性状】

	本品为压扁的球形体。全体淡黄白色。膜质苞片覆瓦状排列，椭圆形或卵形，长0.5～1.2cm，宽0.3～0.8cm，半透明，对光视之可见棕黄色腺点。苞片腋部有细小的雌花2朵或有扁平的瘦果1～2枚。气微芳香，味微甘苦。

	【化学成分】

	本品含葎草二烯酮、葎草烯酮-Ⅱ、 γ -去二氢菖蒲烯、紫云英苷、异槲皮苷、芸香苷、山柰酚-3-鼠李糖基二葡萄糖苷，槲皮素-3-鼠李糖二葡萄糖苷等成分。

	【药理】

	具有抗病原微生物、镇静催眠、雌性激素样等作用。

	【性味归经】

	苦，微凉。归肝、胃经。

	【功能主治】

	健胃消食，利尿安神，抗痨消炎。主治消化不良，腹胀，肺结核，膀胱炎，神经衰弱，失眠。

	【用法用量】

	内服：煎汤，3～9g。

	【附方】

	①治消化不良，腹胀：啤酒花、神曲各9g，土木香6g。水煎服。（《新疆中草药》）
	②治胸腹胀满：啤酒花、枳壳、木香、炒山楂各15g。水煎服。（《青岛中草药手册》）
	③治肺结核，膀胱炎：牛蒡根、车前草、板蓝根各9g，啤酒花6g，黄芩15g。水煎服。（《新疆中草药》）
	④治气管炎：啤酒花1.5～3g，泡茶饮。或啤酒花根、贝母、桔梗、紫菀各9g，水煎服。（《青岛中草药手册》）
	⑤治失眠：啤酒花15g，酸枣仁9g，合欢花15g，远志9g，煎服。（《青岛中草药手册》）