全拼： Xuanfuhua

	【别名】

	金钱菊，六月菊，金盏花。

	【来源】

	菊科植物旋覆花 Inula japonica Thunb.的干燥头状花序。

	【植物形态】

	多年生草本，高30～80cm。根状茎短，横走或斜升，具须根。茎单生或簇生，绿色或紫色，有细纵沟，被长伏毛。基部叶花期枯萎，中部叶长圆或椭圆状披针形，基部宽大，心形，有耳，半抱茎；上部叶渐小，线状披针形。头状花序，径2.5～5cm，多数或少数排列成疏散的伞房花序；花序梗细长；总苞径1.5～2.2cm，长达1cm，总苞片约5层，线状披针形，最外层常叶质而较长；外层基部革质，上部叶质；内层干膜质；舌状花黄色，较总苞长2～2.5倍；舌片线形，长10～13mm；管状花花冠长约5mm，有三角披针形裂片；冠毛白色，1轮，有20余个粗糙毛。瘦果圆柱形，有浅沟，被短毛。花期6～10月，果期9～11月。

	【生境分布】

	生于河岸、湿润坡地、田埂和路旁。分布于东北、华北及陕西、甘肃、新疆、河南等地。

	【采制】

	夏、秋二季花开放时采收，除去杂质，阴干或晒干。

	【药材性状】

	本品呈扁球形或类球形，直径1～2cm。总苞由多数苞片组成，呈覆瓦状排列，苞片披针形或条形，灰黄色，长4～11mm；总苞基部有时残留花梗，苞片及花梗表面被白色茸毛，舌状花1列，黄色，长约1cm，多卷曲，常脱落，先端3齿裂；管状花多数，棕黄色，长约5mm，先端5齿裂；子房顶端有多数白色冠毛，长5～6mm。有的可见椭圆形小瘦果。体轻，易散碎。气微，味微苦。

	【化学成分】

	本品含大花旋覆花素、旋覆花素、槲皮素、胡萝卜苷、去乙酰旋覆花次内酯、旋覆花次内酯、环醚大花旋覆花内酯、氧化大花旋覆花内酯等成分。

	【药理】

	具有镇咳祛痰、平喘、抗炎、抗菌、杀虫作用。

	【性味归经】

	苦、辛、咸，微温。归肺、脾、胃、大肠经。

	【功能主治】

	降气，消痰，行水，止呕。用于风寒咳嗽，痰饮蓄结，胸膈痞闷，喘咳痰多，呕吐噫气，心下痞硬。

	【用法用量】

	内服：煎汤（纱布包煎或滤去毛），3～10g。

	【使用注意】

	阴虚劳嗽，风热燥咳者禁服。

	【附方】

	①治咳嗽气逆：旋覆花9g，半夏6g，前胡6g，苏子9g，生姜9g。水煎服。（《青岛中草药手册》）
	②治风痰呕逆，饮食不下，头目昏闷：旋覆花、枇杷叶、川芎、细辛、赤茯苓各3g，前胡4.5g。姜、枣水煎服。（《妇人良方》旋覆花汤）
	③治痰饮在胸膈，呕不止，心下痞硬者：旋覆花、半夏、茯苓、青皮。水煎服。（《产科发蒙》旋覆半夏汤）
	④治伏暑、湿温，胁痛或咳或不咳，无寒，但潮热或寒热为疟状：生香附9g，旋覆花9g（绢包），苏子霜9g，广陈皮6g、半夏15g，茯苓块9g，薏苡仁15g。水八杯，煮取三杯，分三次温服。（《温病条辩》香附旋覆花汤）
	⑤治风湿痰饮上攻，头目眩胀：旋覆花、天麻、甘菊花各等分，为末，每晚服6g，白汤下。（《本草汇言》引《方脉正宗》）
	⑥治唾如胶漆稠黏，咽喉不利：旋覆花为末，每服6～9g，水煎，时时呷服。（《卫生易简方》）
	⑦治小便不行，因痰饮留闭者：旋覆花一握。捣汁。和生白酒服。（《本草汇言》引《方脉正宗》）