全拼： Mimenghua

	【别名】

	黄饭花，蒙花珠，糯米花。

	【来源】

	马钱科植物密蒙花 Buddleja officinalis Maxim.的干燥花蕾和花序。

	【植物形态】

	落叶灌木，高约3m，最高可达6m以上。小枝灰褐色，微具4棱，枝及叶柄、叶背、花序均密被白色星状毛及茸毛，茎上的毛渐次脱落。单叶对生；叶片宽披针形，长5～12cm，宽1～4cm，先端渐尖，基部楔形，全缘或具小锯齿。大圆锥花序由聚伞花序组成，顶生及腋生，总苞及萼筒、花冠密被灰白色绒毛；花萼钟状，先端4裂；花冠筒状，先端4裂，筒部紫堇色，口部橘黄色，内外均被柔毛；雄蕊4，着生于花冠管中部；子房上位，2室，被毛，花柱短，柱头膨大，长卵形。蒴果长卵形，长2～6mm，2瓣裂，外果皮被星状毛，基部具宿存花被。种子细小，两端具翅。花期2～3月，果期5～8月。

	【生境分布】

	生于海拔200～2800m的山坡、丘陵、河边、村边的灌木丛和林缘。分布于中南、西南及陕西、甘肃、安徽、福建、西藏等地。

	【采制】

	春季花未开放时采收，除去杂质，干燥。

	【药材性状】

	本品多为花蕾密聚的花序小分枝，呈不规则圆锥状，长1.5～3cm。表面灰黄色或棕黄色，密被茸毛。花蕾呈短棒状，上端略大，长0.3～1cm，直径0.1～0.2cm；花萼钟状，先端4齿裂；花冠筒状，与萼等长或稍长，先端4裂，裂片卵形；雄蕊4，着生在花冠管中部。质柔软。气微香，味微苦、辛。

	【化学成分】

	本品含醉鱼草苷、洋丁香酚苷、密蒙花苷A、密蒙花苷B等成分。

	【药理】

	对细胞毒素有抑制作用；抗炎；解痉；利尿；促进胆汁分泌。

	【性味归经】

	甘，微寒。归肝经。

	【功能主治】

	清热泻火，养肝明目，退翳。用于目赤肿痛，多泪羞明，目生翳膜，肝虚目暗，视物昏花。

	【用法用量】

	内服：煎汤，6～15g；或入丸、散。

	【附方】

	①治目胞湿烂，浸淫多泪：密蒙花9g，白术6g，葳蕤15g。水煎服。（《本草汇言》）
	②治眼翳障：密蒙花、黄柏根（洗，锉）各30g。上二味，捣罗为末，炼蜜和丸，如梧桐子大。每服十丸至十五丸，食后、临卧熟水下，或煎饧汤下。（《圣济总录》密蒙花丸）
	③治一切目病，因积视久，专睛著视，有劳目睛，以致昏胀，肿痛不明者：密蒙花15g，甘菊花6g，麦门冬（去心）24g，当归身4.5g，玉竹12g。水煎服。（《本草汇言》）
	④治肝虚，视力减退：密蒙花12g，枸杞12g，菊花12g，生地黄12g，楮实子12g，木瓜6g，秦皮6g。炼蜜为丸，每服9g，日服3次。（《四川中药志》1982年）
	⑤治百日咳：密蒙花兑米汤油、蜂蜜或糖蒸吃。也可将密蒙花塞入去盖去心之宝珠梨中加蜂蜜蒸吃。（《昆明民间常用草药》）　
	⑥治夜盲：密蒙花15g，青葙子15g，草决明12g。各为细末，放猪肝内煮热后焙干，加车前子、乌贼骨、夜明砂各9g。共为细末，早晚各服9g，开水送服，连服3剂。（《甘肃中医验方集锦》）