全拼： Kuandonghua

	【别

	名】

	冬花，款花，艾冬花。

	【来源】

	菊科植物款冬 Tussilago farfara L.的干燥花蕾。

	【植物形态】

	多年生草本。根茎褐色，横生地下。叶于花期过后由近根部生出；叶片宽心形或肾形，长3～12cm，宽4～14cm，先端近圆形或钝尖，边缘有波状顶端增厚的黑褐色疏齿，上面有蛛丝状毛，下面有白色毡毛；掌状网脉，主脉5～9cm，叶柄长5～19cm，被白色绵毛。冬春之间抽出花葶数条，被白茸毛；苞片椭圆形，淡紫褐色，10余片，密接互生于花葶上；头状花序顶生，鲜黄色，未开放时下垂；总苞钟形；总苞片1～2层，被茸毛；边缘舌状花，雌性，多层，子房下位，柱头2裂；中央管状花，两性，先端5裂，雄蕊5，花药基部尾状，柱头头状，通常不育。瘦果长椭圆形，有5～10棱，冠毛淡黄色。花期1～2月，果期4月。

	【生境分布】

	生于向阳较暖的水沟两旁。分布于华北、西北及江西、湖北、湖南等地。

	【采制】

	12月或地冻前当花尚未出土时采挖，除去花梗和泥沙，阴干。

	【药材性状】

	本品呈长圆棒状。单生或2～3个基部连生，长l～2.5cm，直径0.5～1cm。上端较粗，下端渐细或带有短梗，外面被有多数鱼鳞状苞片。苞片外表面紫红色或淡红色，内表面密被白色絮状茸毛。体轻，撕开后可见白色茸毛。气香，味微苦而辛。

	【化学成分】

	本品含款冬花碱、克氏千里光碱、金丝桃苷、 α -十一碳烯、1-十一碳烯-3-醇、款冬花内酯、款冬二醇等成分。

	【药理】

	具有镇咳、祛痰、平喘、呼吸兴奋、收缩平滑肌、收缩血管、减慢心率、阻断钙离子通道作用，具致癌活性。

	【性味归经】

	辛、微苦，温。归肺经。

	【功能主治】

	润肺下气，止咳化痰。用于新久咳嗽，喘咳痰多，劳嗽咯血。

	【用法用量】

	内服：煎汤，3～10g；或熬膏；或入丸、散。外用：适量、研末调敷。

	【使用注意】

	阴虚者慎服。

	【附方】

	①治肺虚咳嗽：人参、白术、款冬花（去梗）、甘草（炙）、川姜（炮）、钟乳粉。上各15g为细末，炼蜜丸。每30g十丸。每服一丸，米饮下，食前。（《传信适用方》款冬花膏）
	②治喘嗽不已，或痰中有血：款冬花、百合（蒸焙）。上等分为细末，炼蜜为丸，如龙眼大。每服一丸，食后、临卧细嚼，姜汤咽下，噙化尤佳。（《济生方》百花膏）
	③治肺痈，嗽而胸满，振寒，脉数，咽干，大渴，时出浊唾腥臭，臭久吐脓如粳米粥状者：款冬花（去梗）45g，甘草（炙）30g，桔梗60g，薏苡仁30g。上作十剂，水煎服。（《疮疡科经验全书》款花汤）
	④治口中疳疮：款冬花、黄连等分。为细末。用唾津调成饼子。先以蛇床子煎汤漱口，乃以饼子傅之。（《纲目》引《杨诚经验方》）
	⑤治痔漏：款冬花蕾研末，水调敷。《湖南药物志》）