全拼： Puhuang

	【别名】

	蒲花、蒲草黄、蒲厘花粉。

	【来源】

	香蒲科植物水烛香蒲 Typha angustifolia L.或同属植物的干燥花粉。

	【植物形态】

	多年生草本高1.5～3m。根茎匍匐，须根多。叶狭线形，宽5～8mm，稀达10mm。花小，单性，雌雄同株；穗状花序长圆柱形，褐色；雌雄花序离生，雄花序在上部，长20～30cm，雌花序在下部，长9～28cm，具叶状苞片，早落；雄花具雄蕊2～3，基生毛较花药长，先端单一或2～3分叉，花粉粒单生；雌花具小苞片，匙形，较柱头短，茸毛早落，约与小苞片等长，柱头线形或线状长圆形。果穗直径10～15mm，坚果细小，无槽，不开裂，外果皮不分离。花期6～7月，果期7～8月。

	【生境分布】

	生于浅水。分布于东北、华北、西北、华东及河南、湖北、广西、四川、贵州、云南等地。

	【采制】

	夏季采收蒲棒上部的黄色雄花序，晒干后碾轧，筛取花粉。剪取雄花后，晒干，成为带有雄花的花粉，即为草蒲黄。

	【药材性状】

	本品呈黄色粉末。体轻，放水中则飘浮水面。手捻有滑腻感，易附着手指上。气微，味淡。

	【化学成分】

	本品含香蒲新苷、山柰酚、异鼠李素、柚皮素、山柰酚-3-阿拉伯糖苷、 β -谷固醇等成分。

	【药理】

	具有改善心肌微循环、降血脂及抗动脉粥样硬化、促进凝血作用，兴奋子宫平滑肌，对肠道平滑肌有解痉作用，抑制细胞免疫和体液免疫，有抗炎、抗菌、抗过敏、溶血作用。

	【性味归经】

	甘，平。归肝、心包经。

	【功能主治】

	止血，化瘀，利尿。用于吐血，衄血，咯血，血痢，便血，崩漏，外伤出血，心腹疼痛，经闭痛经，胸腹刺痛，跌扑肿痛，血淋涩痛，带下，重舌，口疮，聤耳，阴下湿痒。

	【用法用量】

	内服：煎汤，5～10g，须包煎：或入丸、散。外用：适量，研末撒或调敷。散瘀止痛多生用，止血每炒用，血瘀出血，生熟各半。

	【使用注意】

	孕妇慎用。

	【附方】

	①治妇人月经过多，血伤漏下不止：蒲黄（微炒）90g，龙骨75g，艾叶30g。上三味，捣罗为末，炼蜜和丸，梧桐子大。每服二十丸，煎米饮下，艾汤下亦得，日再。（《圣济总录》蒲黄散）
	②治血崩：蒲黄、黄芩各30g，荷叶灰15g。为末。每服9g，空心酒调下。（《卫生易简方》）
	③治咯血，吐血，唾血及治烦躁：生蒲黄、干荷叶等分。上为末，每服9g，浓煎桑白皮汤，放温调下，食后。（《卫生宝鉴》恩袍散）
	④治鼻衄，出血过多，昏迷欲死，诸药不效：生蒲黄6g，青黛1.5g，生藕汁调作一服，即验。（《朱氏集验方》）