全拼： Huaihua

	【别名】

	槐蕊。

	【来源】

	豆科植物槐 Sophora japonica L.的干燥花及花蕾。

	【植物形态】

	见“槐角”项下。

	【采制】

	夏季花开放或花蕾形成时采收，及时干燥，除去枝、梗及杂质。前者习称“槐花”，后者习称“槐米”。

	【药材性状】

	1.槐花：皱缩而卷曲，花瓣多散落。完整者花萼钟状，黄绿色，先端5浅裂；花瓣5，黄色或黄白色，1片较大，近圆形，先端微凹，其余4片长圆形。雄蕊10，其中9个基部连合，花丝细长。雌蕊圆柱形，弯曲。体轻。气微，味微苦。
2.槐米：呈卵形或椭圆形，长2～6mm，直径约2mm。花萼下部有数条纵纹。萼的上方为黄白色未开放的花瓣。花梗细小。体轻，手捻即碎。气微，味微苦涩。

	 

	【化学成分】

	本品含鼠李糖、异鼠李糖-3-芸香糖苷、山柰酚-3-芸香糖苷、槲皮素、赤豆皂苷、槐花皂苷、槐花二醇等成分。

	【药理】

	抗菌，凝血，止血。

	【性味归经】

	苦，微寒。归肝、大肠经。

	【功能主治】

	凉血止血，清肝泻火。用于便血，痔血，血痢，崩漏，吐血，衄血，肝热目赤，头痛眩晕。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，煎水熏洗；或研末撒。止血宜炒用，清热降火宜生用。

	【使用注意】

	脾胃虚寒及阴虚发热而无实火者慎服。

	【附方】

	①治大肠下血：槐花、荆芥穗等分。为末，酒服。（《经验方》）
	②治脱肛：槐花、槐角等分炒香黄，为细末，用羊血蘸药，炙热食之，以酒送下。或以猪膘去皮，蘸药炙服。（《百一选方》）
	③治小便尿血：槐花（炒）、郁金（煨）各30g。为末，每服6g。淡豉汤下。（《箧中秘宝方》）
	④治血淋：槐花烧过，去火毒，杵为末。每服3g，水酒送下。（《滇南本草》）
	⑤治血崩：陈槐花30g，百草霜15g。为末，每服9～12g，温酒调下（《良朋汇集》槐花散）
	⑥治白带不止：槐花（炒）、牡蛎（煅）等分。为末，每酒服9g，取效。（《摘玄方》）
	⑦治吐血不止：槐花不拘多少。火烧存性。研细，入麝香少许。每服9g，温糯米饮调下。（《圣济总录》槐香散）
	⑧治中风失音：槐花一味炒香熟，三更后床上仰卧，随意服。（《世医得效方》独行散）