全拼： Meihua

	【别名】

	白梅花，绿萼梅，绿梅花。

	【来源】

	蔷薇科植物梅 Prunus mume （Sieb.）Sieb.et Zucc.的干燥花蕾。

	【植物形态】

	见“乌梅”项下。

	【采制】

	初春花未开放时采摘，及时低温干燥。

	【药材性状】

	干燥花蕾呈类球形，直径3～6mm，有极短花梗。苞片数层，鳞片状，长3.5mm，宽至2mm，暗棕色，有短毛。萼片5，广卵形，直径约至4mm，灰绿色或棕色，有毛。花瓣5或多数，阔卵圆形，长约4mm，宽约至5.5mm，黄白色。雄蕊多数，雌蕊1，子房着生于凹陷的花托上，表面密被细柔毛。体轻，气清香，味微苦、涩。

	【化学成分】

	本品含苯甲醛、苯甲醇、4-松油烯醇、棕榈酸等成分。

	【性味归经】

	微酸、平。归肝、胃、肺经。

	【功能主治】

	疏肝和中，化痰散结。用于肝胃气痛，胸闷心烦，梅核气，瘰疬疮毒。

	【用法用量】

	内服：煎汤，2～6g；或入丸、散。外用：鲜品，敷贴。

	【附方】

	①治咽喉异物感，上部食管痉挛：梅花、玫瑰花各3g。开水冲泡，代茶常饮。（《浙江药用植物志》）
	②治妊娠呕吐：梅花6g，开水冲泡，代茶饮。（《浙江药用植物志》）
	③治瘰疬：鸡蛋开一孔，入绿萼梅花将开者七朵，封口，饭上蒸熟，去梅花食蛋，每日1枚。七日痊愈。（《纲目拾遗》）
	④治痘疹：每年腊月清晨，摘带露绿萼梅一百朵，加上白糖，捣成小饼，令食之。（《不药良方》）
	⑤治唇上生疮：白梅瓣贴之，如开裂出血者即止。（《赤水玄珠》）