全拼： Shidagonglao

	【别名】

	土黄柏、土黄连、八角刺、刺黄柏、黄天竹。

	【来源】

	小檗科植物阔叶十大功劳 Mahonia bealei （Fort.) Carr的干燥叶。

	【植物形态】

	常绿灌木，高1～4m。茎表面土黄色或褐色，粗糙，断面黄色。叶互生，厚革质；具柄，基部扩大抱茎；奇数羽状复叶，长25～40cm，小叶7～15片，侧生小叶无柄，阔卵形，大小不等，长4～12cm，宽2.5～4.5cm，顶生小叶较大，有柄，先端渐尖，基部阔楔形或近圆形，边缘反卷，每边有2～8枚大的刺状锯齿，上面深绿色，有光泽，下面黄绿色。总状花序生于茎顶，直立，长6.5～10cm，6～9个簇生，小苞片1；萼片9，排成三轮；花黄褐色，花瓣6，长圆形，先端2浅裂，基部有2个蜜腺；雄蕊6；雌蕊1。浆果卵圆形，直径约5mm，成熟时蓝黑色，被白粉。花期8～10月，果期10～12月。

	【生境分布】

	生于向阳山坡的灌丛中，也有栽培。分布于陕西、安徽、浙江、江西、福建、河南、湖南、广东等地。

	【采制】

	全年均可采摘。晒干备用。

	【药材性状】

	本品为羽状复叶，小叶片7～15，对生，无小叶柄，多略皱缩，革质，广卵形，边缘反卷，每侧有刺3～5个，叶脉明显向背面凸起，上表面绿色到灰绿色，下表面黄绿色。总叶柄圆柱形，直径约5mm，着生小叶处膨大并有环纹。气微，味苦。

	【化学成分】

	本品含小檗碱等。

	【药理】

	10%十大功劳茎、叶煎剂对金黄色葡萄球菌、伤寒杆菌有抑制作用。

	【性味归经】

	苦、寒。

	【功能主治】

	补肺气，退潮热，益肝肾。用于肺结核潮热、咳嗽、咯血、腰膝无力、头晕、耳鸣、肠炎腹泻、黄疸型肝炎、目赤肿痛。

	【用法用量】

	内服：煎汤，8～15g。外用适量。

	【附方】

	眼结膜炎：十大功劳叶200g，加蒸馏水1000mL，煮沸，过滤，高压消毒。滴眼，每日数次。