全拼： Daqingye

	【别名】

	蓝叶，蓝菜。

	【来源】

	十字花科植物菘蓝 Isatis indigotica Fort.的干燥叶。

	【植物形态】

	见“板蓝根”项下。

	【采制】

	夏、秋二季分2～3次采收，除去杂质，晒干。

	【药材性状】

	本品多皱缩卷曲，有的破碎。完整叶片展平后呈长椭圆形至长圆状倒披针形，长5～20cm，宽2～6cm；上表面暗灰绿色，有的可见色较深稍突起的小点；先端钝，全缘或微波状，基部狭窄下延至叶柄呈翼状；叶柄长4～10cm，淡棕黄色。质脆。气微，味微酸、苦、涩。

	【化学成分】

	本品含靛蓝、菘蓝苷B、靛玉红、呋喃木糖甜酸等成分。

	【药理】

	具有抗病原微生物作用，尚具有抗内毒素的作用。

	【性味归经】

	苦，寒。归心、胃经。

	【功能主治】

	清热解毒，凉血消斑。用于温病高热，神昏，发斑发疹，痄腮，喉痹，丹毒，痈肿。

	【用法用量】

	煎汤，10～15g，鲜品30～60g；或捣汁服。外用：适量，捣敷；煎水洗。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①预防流行性感冒：大青叶、贯众各500g，混合，加水5000ml，煎成2000ml。成人每次100ml，日服3～4次，小儿酌减，连服5天。（《全国中草药汇编》）
	②治流行性感冒：大青叶、板蓝根各30g，薄荷6g。煎水，当茶饮。（《湖北中草药志》）
	③治咽炎，急性扁桃体炎，腮腺炎：大青叶、鱼腥草、玄参各30g，水煎，分3次服。（《湖北中草药志》）
	④治无黄疸型肝炎：大青叶60g，丹参30g，大枣10枚。水煎服。（《山东中草药手册》）
	⑤治唇边生疮，经年不瘥：取大青叶十斤，绞取汁，洗之。（《圣惠方》）