全拼： Mufurongye

	【别名】

	拒霜叶，芙蓉花叶，铁箍散。

	【来源】

	锦葵科植物木芙蓉 Hibiscus mutabilis L. 的叶。

	【植物形态】

	落叶灌木或小乔木，高2～5m。小枝、叶柄、花梗和花萼均密被星状毛与直毛相混的细绵毛。叶互生；叶柄长5～20cm；托叶披针形，长5～8mm，常早落；叶宽卵形至卵圆形或心形，直径10～15cm，常5～7裂，裂片三角形，先端渐尖，具钝圆锯齿，上面疏被星状细毛和点，下面密披星状细绒毛，主脉7～11条。花单生于枝端叶腋间，花梗长5～8mm，近端具节；小苞片8，线形，长10～16mm，宽约2mm。密被星状绵毛，基部合生；萼钟形，长2.5～3cm，裂片5，卵形，渐尖头；花初开时白色或淡红色，后变深红色，直径约9cm，花瓣近圆形，直径4～5cm。外面被毛，基部具髯毛。蒴果扁球形，直径约0.5cm，被淡黄色刚毛和绵毛，果片5。种子肾形，背面被长柔毛。花期8～10月。

	【生境分布】

	原产于我国湖南，现华东、中南、西南及辽宁、河北、陕西、台湾等地有栽培。

	【采制】

	夏、秋季采摘叶。阴干或晒干，研成粉末贮藏。

	【药材性状】

	全体被灰白色星状毛。叶片大，多皱缩破碎，完整者展平后呈卵圆状心形，直径10～20cm，掌状3～7裂，裂片三角形，先端渐尖，基部心形，边缘有钝齿，叶面深绿色，叶背灰绿色，叶脉7～11条，两面突起。叶柄圆柱形，长 5～20cm，直径约0.3mm，黄褐色。质脆易碎，气微、味微辛。

	【化学成分】

	本品含槲皮苷、异槲皮苷、大黄素、山柰酚-3- O - β -芸香糖苷、延胡索酸等成分。

	【性味归经】

	辛、微苦，凉。归肺、肝经。

	【功能主治】

	清肺凉血，解毒消肿。主治肺热咳嗽，目赤肿痛，痈疽肿毒，恶疮，缠身蛇丹，脓疱疮，肾盂肾炎，水火烫伤，毒蛇咬伤，跌打损伤。

	【用法用量】

	外用：适量；研末调敷或捣敷。内服：煎汤，10～30g。

	【使用注意】

	孕妇禁服。

	【附方】

	①治痈疽肿毒：重阳前取芙蓉叶（研末），端午前取苍耳（烧存性，研末），等分。蜜水调涂四周，其毒自不走散。（《古今医统》铁井栏）
	②治缠身蛇丹（带状疱疹）：木芙蓉鲜叶阴干研末调米浆涂抹患处。（《福建中草药》）
	③治腮颚肿痛，或破成疮：芙蓉叶不拘多少。捣烂敷之，以帛系定，日一换。（《奇效良方》芙蓉敷方）
	④治毒蛇咬伤：木芙蓉鲜叶、花适量。洗净，加食盐少许，捣敷伤口周围肿胀处，每天换2次。（《浙江药用植物志》）
	⑤治跌打扭伤：木芙蓉鲜叶、花适量，捣烂外敷；或晒干研粉，酒、醋或茶汁调搽。（《濒江药用植物志》）
	⑥治赤眼肿痛：芙蓉叶末，水和，贴太阳穴。（《飞鸿集》清凉膏）
	⑦治肺痈：木芙蓉叶15g（或根60g），煎水，加蜂蜜适量调服。（《安徽中草药》）