全拼： Shinanye

	【别名】

	风药，栾茶。

	【来源】

	蔷薇科植物石楠 Photinia serrulata Lindl. 的干燥叶。

	【植物形态】

	常绿灌木或小乔木，高4～6m，有时可达12m。小枝褐灰色，无毛。叶互生；叶柄粗壮，长2～4cm，老时无毛；叶片革质，长椭圆形、长倒卵形或倒卵状椭圆形，长9～22cm，宽3～6.5cm，先端尾尖，基部圆形或宽楔形，边缘有疏生具腺细锯齿，近基部全缘，上面光亮，幼时中脉有绒毛，成熟后两面皆无毛。叶片形变异较大，幼苗期锯齿有针刺。花两性；复伞房花序顶生，总花梗和花梗无毛；花梗长3～5mm；花密生，直径6～8mm；萼筒杯状，长约1mm；萼片5，阔三角形，长约1mm，先端急尖；花瓣5，白色，近圆形，直径3～4mm；雄蕊20，外轮较花瓣长，内轮较花瓣短，花药带紫色；花柱2，有时为3，基部合生，柱头头状，子房先端有柔毛。梨果球形，直径5～6mm，红色，鲜艳，后成褐紫色。种子1颗，卵形，长2mm，棕色，平滑。花期4～5月，果期10月。

	【生境分布】

	生于海拔1000～2500m的杂木林中。分布于陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	全年均可采，但以夏、秋两季采收者为佳，采后晒干即可。

	【性状】

	本品呈长椭圆形或倒卵状椭圆形，长8～15cm，宽2～6cm；先端尖或突尖，基部近圆形或楔形，边缘具细密的锯齿，齿端棕色，但在幼时及萌芽枝上的叶缘具芒状锯齿；上面棕色或棕绿色，无毛，羽状脉，中脉凹入。下面中脉明显突出。叶片革质而脆。气微，微涩。

	【化学成分】

	本品主要含鞣质、樱花苷、山梨醇、正烷烃、苯甲醛、氢氰酸等成分。

	【药理】

	对离体、在体蛙心、兔心有兴奋作用；抑制蛙心，收缩兔耳血管，降低麻醉犬血压；可杀死日本血吸虫尾蚴，也有杀灭钉螺等作用。

	【性味归经】

	辛、苦，平。有小毒。归肝、肾经。

	【功能主治】

	祛风湿，止痒，强筋骨，益肝肾。主治风湿痹痛，头风头痛，风疹，脚膝痿弱，肾虚腰痛，阳痿，遗精。

	【用法】

	内服：煎汤，3～10g；或入丸、散。外用：适量，研末撒或吹鼻。

	【使用注意】

	阴虚火旺者禁服。

	【附方】

	①治腰膝酸痛：石楠叶、牛膝、络石藤各9g，枸杞6g，狗脊12g。水煎服。（《青岛中草药手册》）
	②治头风头痛：石楠叶、川芍、白芷各4.5g。水煎服。（《浙江药用植物志》）
	③治偏头痛：石楠叶、蔓荆子、女贞子各9g，白芷6g，川芎4.5g。煎服。（《安徽中草药》）
	④治感冒咳嗽：石楠叶、桔梗、紫菀、桑白皮各9g。煎服。（《安徽中草药》）
	⑤咳嗽痰喘：石楠叶研末。装烟斗内燃着当烟吸。（《安徽中　草药》）