全拼： Sijiqingye

	【别名】

	四季青，冬青叶。

	【来源】

	冬青科植物冬青 I1ex chinensis Sims的干燥叶。

	【植

	物形态】

	常绿乔木，高可达12m。树皮灰色或淡灰色，无毛。叶互生；叶柄长5～15cm；叶片革质，通常狭长椭圆形，长6～10cm，宽2～3.5cm，先端渐尖，基部楔形，很少圆形，边缘疏生浅锯齿，上面深绿色而有光泽，冬季变紫红色，中脉在下面隆起。花单性，雌雄异株，聚伞花序着生于叶腋外或叶腋内；花萼4裂，花瓣4，淡紫色；雄蕊4；子房上位。核果椭圆形，长6～10mm，熟时红色，内含核4颗，果柄长约5mm。花期5月，果熟期10月。

	【生境分布】

	常生长于疏林中。分布于我国长江以南各地。

	【采制】

	秋、冬二季采收，鲜用或晒干。

	【药材性状】

	叶长椭圆形或披针形，少卵形，长5～11cm，宽2～4cm，先端短渐尖，基部楔形，边缘有疏生的浅圆锯齿，上表面黄绿色至绿褐色，有光泽，下表面灰绿色至黄绿色，两面均无毛，中脉在叶下面隆起，侧脉每边8～9条。革质。气微，味苦、涩。以身干、色绿，无枝梗者为佳。

	【化学成分】

	本品主要含冬青三萜苷 A、冬青三萜苷B、甲酯、原儿茶酸、原儿茶醛、熊果酸、鞣质、黄酮苷和糖类等成分。

	【药理】

	可用于治疗实验性烫伤；对心血管系统，能扩张冠脉血管、降低心肌耗氧量；具有抗菌、抗炎作用，轻度抑制小鼠实验性HF肉瘤作用。

	【性味归经】

	苦、涩，凉。归肺、大肠、膀胱经。

	【功能主治】

	清热解毒，消肿祛瘀。用于肺热咳嗽，咽喉肿痛，痢疾，胁痛，热淋；外治烧烫伤，皮肤溃疡。

	【用法用量】

	内服：煎汤，15～30g。外用：适量，鲜品捣敷；或水煎洗、涂。

	【附方】

	①治感冒，扁桃体炎，急慢性支气管炎：四季青叶、三脉叶马兰各30g，制成煎液90ml，每日3次分服。［《新医药资料》1972，（1）：37］
	②治乳腺炎：四季青叶60g，夏枯草、木芙蓉各45g，捣烂如泥敷患处，干后加水调湿再敷。（《全国中草药汇编》）
	③治烫伤：四季青叶水煎浓缩成1∶1药液。伤而清创后，用棉球蘸药液反复涂搽，如痂膜下有分泌物出现，可去痂后再行涂布，直至痊愈。（《浙江药用植物志》）
	④治皮肤皲裂，瘢痕：四季青叶适量烧灰加凡士林、面粉各适量，调成软膏外涂，每日3～5次。（《青岛中草药手册》）
	⑤治妇人阴肿：四季青叶、小麦、甘草各等分。煎水洗之。（《古今医统》冬青叶煎）
	⑥治外伤出血：四季青叶（鲜）适量，嚼烂外敷。（《江西草药》）