全拼： Mujingye

	【别名】

	荆叶。

	【来源】

	马鞭草科植物牡荆 Vitex negundo L.var. cannabifolia （Sieb.et Zucc.）Hand.-Mazz.的新鲜叶。

	【植物形态】

	落叶灌木或小乔木，植株高1～5m。多分枝，具香味。小枝四棱形，绿色，被粗毛，老枝褐色，圆形。掌状复叶，对生；小叶5，稀为3，中间1枚最大；叶片披针形或椭圆状披针形，基部楔形，边缘具粗锯齿，先端略尖，表面绿色，背面淡绿色，通常被柔毛；圆锥花序顶生，长10～20cm；花萼钟状，先端5齿裂；花冠淡紫色，先端5裂，二唇形。果实球形，黑色。花、果期7～10月。

	【生境分布】

	生于低山向阳的山坡路边或灌丛中。分布于华东及河北、湖南、湖北、广东、广西、四川、贵州。

	【采制】

	夏、秋二季叶茂盛时采收，除去茎枝。

	【药材性状】

	本品为掌状复叶，小叶5片或3片，披针形或椭圆状披针形，中间小叶长5～10cm，宽2～4cm，两侧小叶依次渐小，先端渐尖，基部楔形，边缘具粗锯齿；上表面绿色，下表面淡绿色，两面沿叶脉有短茸毛，嫩叶下表面毛较密；总叶柄长2～6cm。有一浅沟槽，密被灰白色茸毛。气芳香，味辛微苦。

	【化学成分】

	本品含 β -丁香烯、香桧烯、 β -甜没药烯、乙酸龙脑酯、菖蒲烯、 α -侧柏烯等成分。

	【药理】

	具有祛痰、镇咳、平喘作用；降血压；调节血清蛋白；镇静催眠。体外对金黄色葡萄球菌和炭疽杆菌有显著抗菌作用，对大肠杆菌、乙型链球菌、白喉杆菌、伤寒杆菌、绿脓杆菌和痢疾杆菌等也有一定抗菌作用。尚有明显的抗组胺作用。

	【性味归经】

	微苦、辛，平。归肺经。

	【功能主治】

	祛痰，止咳，平喘。用于咳嗽痰多。

	【用法用量】

	内服：煎汤9～15g，鲜者可用至30～60g；或捣汁饮。外用：适量，捣敷；或煎水熏洗。

	【附方】

	①治风寒感冒：鲜牡荆叶24g，或加紫苏鲜叶12g，水煎服。（《福建中草药》）
	②预防中暑：牡荆干嫩叶6～9g，水煎代茶饮。（《福建中草药》）
	③治小便出血：捣牡荆叶取汁，酒服二合。（《千金要方》）
	④治急性胃肠炎：牡荆鲜茎叶30～60g。水煎服。（《福建中草药》）
	⑤治久痢不愈：牡荆鲜茎叶15～24g。和冰糖，冲开水炖3小时，饭前服，每日2次。（《福建民间草药》）
	⑥治足癣：牡荆鲜叶、马尾松鲜叶、油茶子饼各等量。煎汤熏洗患处。（《福建中草药》）
	⑦治风疹：牡荆叶9～15g，水煎服；或另用叶煎汤熏洗。（《福建中草药》）
	⑧治头癣：a.取鲜牡荆叶500g，加开水1000mL，浸泡15min后过滤，用滤液洗头5～8min，每日1次。b.鲜叶250g捣烂，涂擦患处，每日2次。洗擦后头部用布包扎，一般洗擦4天后头皮痒感消失，脓疮、糠皮状鳞屑减少，2个月后长发。［《浙江医学》1962，3（6）：260］