全拼： Pipaye

	【别名】

	巴叶，芦橘叶。

	【来源】

	蔷薇科植物枇杷 Erio-botrya japonica （Thunb.）Lindl.的干燥叶。

	【植物形态】

	常绿小乔木，高约10m。小枝粗壮，黄褐色，密生锈色或灰棕色绒毛。叶片革质；叶柄短或几无柄，长6～10mm，有灰棕色绒毛；托叶钻形，有毛；叶片披针形、倒披针形、倒卵形或长椭圆形，上部边缘有疏锯齿，上面光亮、多皱，下面及叶柄密生灰棕色绒毛，侧脉11～21对。圆锥花序顶生，总花梗和花梗密生锈色绒毛；花直径1.2～2cm；萼筒浅杯状，萼片三角卵形，外面有锈色绒毛；花瓣白色，长圆形或卵形，基部具爪，有锈色绒毛；雄蕊20，花柱5，离生，柱头头状，无毛。果实球形或长圆形，直径3～5cm，黄色或橘红色；种子1～5颗，球形或扁球形，直径1～1.5cm，褐色，光亮，种皮纸质。花期10～12月，果期5～6月。

	【生境分布】

	常栽种于村边、平地或坡边。分布于中南及陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、四川、贵州、云南等地。

	【采制】

	全年均可采收，晒至七八成干时，扎成小把，再晒干。

	【药材性状】

	叶呈长圆形或倒卵形，长12～30cm，宽4～9cm。先端尖，基部楔形，边缘有疏锯齿，近基部全缘。上表面灰绿色、黄棕色或红棕色，较光滑；下表面密被黄色绒毛，主脉于下表面显著凸起，侧脉羽状；叶柄极短，被棕黄色绒毛。革质而脆，易折断。气微，味微苦。

	【化学成分】

	本品含橙花叔醇、金合欢醇、苦杏仁苷、 β -谷固醇、马斯里酸、枸橼酸等成分。

	【药理】

	对呼吸中枢有镇静、平喘、镇咳作用。局部应用对角叉菜胶性水肿有强大抑制作用，可显著降低遗传性糖尿病小鼠及正常小鼠的尿糖。

	【性味归经】

	苦，微寒。归肺、胃经。

	【功能主治】

	清肺止咳，降逆止呕。用于肺热咳嗽，气逆喘急，胃热呕逆，烦热　口渴。

	【用法用量】

	内服：煎汤，9～15g，大剂量可用至30g；鲜品15～30g；或熬膏，或入丸、散。润肺下气止咳，宜蜜汁炒用；和胃下气止呕哕，宜姜汁炒用。

	【使用注意】

	入汤剂，需包煎。胃寒呕吐及风寒咳嗽证禁服。

	【附方】

	①治咳嗽，喉中有痰声：枇杷叶15g，川贝1.5g，杏仁6g，陈皮6g。为末，每服3～6g，开水送下。（《滇南本草》）
	②治肺热咳嗽：枇杷叶9g，桑白皮12g，黄芩6g，水煎服。或蜜炙枇杷叶12g，蜜炙桑白皮15g，水煎服。（《陕西中草药》）
	③治风热咳嗽：枇杷叶、苦杏仁、桑白皮、菊花、牛蒡子各9g，煎服。（《安徽中草药》）
	④治肺风咳逆：干枇杷叶30g，芫荽菜、前胡各15～18g，艾叶5片。水煎，冲红糖，早晚顿服。（《天目山药用植物志》）
	⑤治肺燥咳嗽：干枇杷叶（去毛）9g，干桑叶9g，茅根15g，水煎服。（《广西民间常用中草药手册》）
	⑥治百日咳：枇杷叶15g，桑白皮15g，地骨皮9g，甘草3g。水煎服。（江西《草药手册》）
	⑦治慢性支气管炎，咳嗽气喘痰多：枇杷叶、冬桑叶、车前草、天浆壳、天花粉等分。煎服。（《上海常用中草药》）
	⑧治面上生疮：枇杷叶，布擦去毛，炙干，为末，食后茶汤调下6g。（《急救良方》）