全拼： Luobumaye

	【别名】

	吉吉麻，红花草，小花罗布麻。

	【来源】

	夹竹桃科植物罗布麻 Apocynum venetum L. 的干燥叶。

	【植物形态】

	直立亚灌木，高1.5～3m。全株具乳汁；枝条圆筒形，光滑无毛，紫红色或淡红色。叶对生，叶柄长3～6mm；叶片椭圆状披针形至卵圆状长圆形，长1～5cm，宽0.5～1.5cm。叶缘具细牙齿，两面无毛。圆锥状聚伞花序一至多歧，通常顶生，有时腋生；苞片膜质，披针形，长约4mm，宽约1mm；花5数；花冠筒钟形，紫红色或粉红色，花冠筒长6～8mm，直径2～3mm。花冠裂片卵圆状长圆形，与冠筒几乎等长；子房由2枚离生心皮组成；花盘环状，肉质，着生在花托上。蓇葖果2枚，平行或叉生，下垂，长8～20cm，直径2～8mm。种子多数，卵圆状长圆形，黄褐色，长2～3mm，直径0.5～0.7mm，先端有一簇白色绢质种毛，长1.5～2.5cm。花期4～9月，果期7～12月。

	【生境分布】

	生于盐碱荒地、沙漠边缘及河流两岸、冲积平原、湖泊周围、戈壁荒滩上。分布于华北、西北及吉林、辽宁、山东、江苏、安徽、河南等地。

	【采制】

	夏季采收，除去杂质，干燥。

	【药材性状】

	叶多皱缩卷曲，有的破碎，完整叶片展平后呈椭圆状披针形或卵圆状披针形，长2～5cm，宽0.5～2cm。淡绿色或灰绿色，先端钝，有小芒尖，基部钝圆或楔形，边缘具细齿，常反卷，两面无毛，叶脉于下表面凸起；叶柄细，长约4mm。质脆。气微，味淡。

	【化学成分】

	本品含槲皮素、芸香苷、异槲皮苷、右旋儿茶精、金丝桃苷、羽扇豆醇棕榈酸酯、棕榈酸蜂花醇酯、东莨菪素等成分。

	【性味归经】

	甘、苦，凉。归肝经。

	【功能主治】

	平肝安神，清热利水。用于肝阳眩晕，心悸失眠，浮肿尿少。

	【用法用量】

	内服：煎汤，5～10g；或泡茶。

	【附方】

	①治高血压，头痛失眠：a.罗布麻叶、钩藤各3～6g，红枣4个。水煎服，每日2次。（《食物中药与便方》）b.罗布麻叶9g（开水浸泡），玉竹9g。煎汁兑服，日服3次。（《内蒙古中草药》）
	②治肝炎腹胀：罗布麻叶、玄胡索各6g，甜瓜蒂4.5g，公丁香3g，木香9g。共研末，每次1.5g，每日2次，开水送服。（《新疆中草药手册》）