全拼： Gouguye

	【别名】

	枸骨刺，八角刺。

	【来源】

	冬青科植物枸骨 Ilex cornuta Lindl.ex Paxt.的干燥叶。

	【植物形态】

	常绿小乔木或灌木，高3～8m。树皮灰白色，平滑。叶硬革质，长椭圆状四方形，长4～8cm，宽2～4cm，先端具有3枚坚硬刺齿，中央刺齿反曲，基部平截，两侧各有1～2个刺齿，先端短尖，基部圆形，表面深绿色，有光泽，背面黄绿色，两面无毛。雌雄异株或偶为杂性花，簇生于2年生枝的叶腋；花黄绿色，4数；萼杯状，细小；花瓣向外展开，倒卵形至长圆形，长约2.5mm，宽约1.5mm，基部合生；雄蕊4枚，花柱长约3mm；子房4室，花柱极短。核果浆果状，球形，熟时鲜红色，直径4～8mm；分核4颗，骨质。花期4～5月，果期9～10月。

	【生境分布】

	生于山坡、谷地、溪边杂木林或灌丛中。分布于甘肃、陕西、江苏、安徽、浙江、江西、河南、湖北、湖南、广东 、广西、四川等地。

	【采制】

	秋季采收，除去杂质，晒干。

	【药材性状】

	叶类长方形或短圆状长方形，偶有长卵圆形，长3～8cm，宽1.5～4cm。先端具3枚较大的硬刺齿，顶端1枚常反曲，基部平截或宽楔形，两侧有时各有刺齿1～3枚，边缘稍反卷；长卵圆形叶常无刺齿。上表面黄绿色或绿褐色，有光泽，下表面灰黄色或灰绿色。叶脉羽状，叶柄较短。革质，硬而厚。气微，味微苦。

	【化学成分】

	本品含咖啡碱、羽扇豆醇、熊果酸、苦丁茶苷、地榆糖苷等成分。

	【性味归经】

	苦，凉。归肝、肾经。

	【功能主治】

	清热养阴，益肾，平肝。用于肺痨咯血，骨蒸潮热，头晕目眩。

	【用法用量】

	内服：煎汤，9～15g。外用：适量，捣汁或熬膏涂敷。

	【使用注意】

	脾胃虚寒及肾阳不足者慎服。

	【附方】

	①治劳伤失血痿弱：每用枸骨叶数斤，去刺，入红枣二三斤，熬膏蜜收。（《本经逢原》）
	②治肺痨：枸骨嫩叶30g，烘干，开水泡、当茶饮。（《湖南药物志》）
	③治肺结核咯血，潮热：枸骨叶、沙参、麦冬、白及各9～15g，水煎服。（《浙江药用植物志》）
	④治肝肾阴虚，头晕，耳鸣，腰膝酸痛：枸骨叶、枸杞子、女贞子、旱莲草各9～15g，水煎服。（《浙江药用植物志》）
	⑤治腰肌劳损、腰骶疼痛：枸骨叶15g，桑寄生15g，猪腰子1对，水炖去药渣，兑黄酒适量，食肉喝汤。（《安徽中草药》）
	⑥治风湿性关节炎：鲜枸骨嫩枝叶120g（捣烂），加白酒360g，浸1天。每晚睡前温服15～30g。（《安徽中草药》）
	⑦治痈疖疮毒：鲜枸骨叶切碎，加酒糟捣烂外敷，干则换。（《安徽中草药》）
	⑧治白癜风：鲜枸骨叶绞汁或浓煎收膏，涂搽患处。（《湖北中草药志》）