全拼： Nantianzhuye

	【别名】

	南竹叶，天竹叶。

	【来源】

	小檗科植物南天竹 Nandina domestica Thunb.的干燥叶。

	【植物形态】

	常绿灌木，高约2m。茎直立，圆柱形，丛生，分枝少，幼嫩部分常为红色。叶互生，革质有光泽；叶柄基部膨大呈鞘状；叶通常为三回羽状复叶，长30～50cm，小叶3～5片，小叶片椭圆状披针形，长3～7cm，宽1～1.2cm，先端渐尖，基部楔形，全缘，两面深绿色，冬季常变为红色。花成大型圆锥花序，长13～25cm，花直径约6mm。萼片多数，每轮3片，内两轮呈白色花瓣状；雄蕊6，离生，花药纵裂；子房1室，有2个胚珠，花柱短。浆果球形，熟时红色或有时黄色，直径6～7mm，内含种子2颗，种子扁圆形。花期5～7月，果期8～10月。

	【生境分布】

	生长于疏林及灌木丛中，多栽培于庭院。分布于陕西、江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州等地。

	【采制】

	四季均可采叶，洗净，除去枝梗杂质，晒干。

	【药材性状】

	叶为二至三回羽状复叶，最末的小羽片有小叶3～5枚；小叶椭圆状披针形。长3～10cm，宽0.5～1cm，先端渐尖，基部楔形，全缘，表面深绿色或红色。革质。气微，味苦。

	【化学成分】

	本品主要含木兰花碱、维生素C、南天竹氰苷、穗花杉双黄酮、南天竹苷A等成分。

	【性味归经】

	苦，寒。

	【功能主治】

	清热利湿，泻火，解毒。主治肺热咳嗽，百日咳，热淋，尿血，目赤肿痛，疮痈，瘰疬。

	【用法用量】

	内服：煎汤，9～15g。外用：适量，捣烂涂敷；或煎水洗。

	【附方】

	①治尿路感染：南天竹叶，车前草各15g，木通、萹蓄各9g。水煎服。（《万县中草药》）
	②治尿血：南天竹叶9～15g。水煎服。（《浙江药用植物志》）
	③去风火热肿，眵泪赤痛：南天竹叶煎水洗眼。（《纲目拾遗》）
	④治疮毒：南天竹叶，捣烂敷。（《湖南药物志》）
	⑤治瘰疬初起：南天竹叶、威灵仙、夏枯草，金银花各120g，陈酒四壶。水煮透，一日三服。每服药酒，须吞丸药。（《百草镜》）
	⑥治风火牙痛：南天竹叶15g，蟋蟀草、铁马鞭各12g。水煎服。（《万县中草药》）
	⑦治小儿疳病：南天竹叶、煎汤代茶服。（《纲目拾遗》）