全拼： Jinbianlongshelan

	【别名】

	金边莲，金边假菠萝，龙舌兰。

	【来源】

	龙舌兰科植物金边龙舌兰 Agave americana L.var. marginata Trel.的干燥叶。

	【植物形态】

	多年生常绿草本。茎短，稍木质。叶丛生，成莲座状排列；叶片肉质，长椭圆形，小者长15～25cm，宽5～7cm，大者长达1m；宽至20cm，质厚，绿色，边缘有黄白色条带，并有紫褐色刺状锯齿。花葶粗壮，高5～6m，多分枝；圆锥花序；花黄绿色；花被裂片6枚；雄蕊6个，着生于花被管上，长约为花被裂片的2倍，花药丁字形着生；子房3室，花柱线形，柱头头状，3裂。蒴果长圆形，胞间开裂。种子多数。花期夏季。

	【生境分布】

	我国长江流域及以南地区温室及庭园有栽培。

	【采制】

	全年均可采，鲜用或烫后晒干。

	【药材性状】

	叶片皱缩折曲，展平后完整者呈剑形或长带状，最宽处在中部，长20～40cm，宽1.5～5cm。从基部到顶端两面边缘金黄色，约为叶片宽的1/3，中间暗绿色，具密集的细小纵纹及大小不等长的折断痕，有的断痕处可见黄棕色胶状物；先端细刺尖，两侧边缘显浅波状，其突起处均具极细小的硬刺。质坚韧，难折断。气稍臭。味酸、涩。

	【化学成分】

	本品含海柯皂苷元、曼诺皂苷元、呋固醇糖苷、替告皂苷元、芰脱皂苷元。

	【性味归经】

	苦、辛，凉。

	【功能主治】

	润肺止咳，凉血止血。清热解毒。主治肺燥咳嗽，咯血，虚喘，麻疹不透，痈肿疮毒，烫火伤。

	【用法用量】

	内服：煎汤，10～15g，鲜品30～60g；或绞汁。外用：适量，捣敷。

	【附方】

	①治肺燥咳嗽：金边龙舌兰30g，沙参、梨皮，杏仁、瓜蒌壳、麦冬、桑叶各9g，甘草3g。水煎服。（《万县中草药》）
	②治肺热咳嗽吐血：金边龙舌兰15g，白及15g。水煎服。或鲜金边莲120g，炖肉服。（《四川中药志》1982年）
	③治肺结核咯血：金边龙舌兰60g，青蒿、白及各9g。水煎服。（《万县中草药》）
	④治久年气虚喘咳：金边龙舌兰60g，泡参、百合、竹凌霄、吉祥草各15g，炖肉服。（《万县中草药》）
	⑤治肾虚腰痛：金边龙舌兰30g，黄精、女贞子、旱莲草各12g，续断15g。水煎服。（《万县中草药》）
	⑥治多发性脓肿，痈疽，疔：金边龙舌兰鲜叶15～30g。捣烂绞汁服，渣敷患处。（《福建药物志》）
	⑦治烫火伤：金边龙舌兰适量，捣烂敷患处。（《四川中药志》1982年）