全拼： Hutuiziye

	【别名】

	蒲颓叶。

	【来源】

	为胡颓子科植物胡颓子 Elaeagnus pungens Thunb. 的叶。

	【植物形态】

	常绿直立灌木，高3～4m。具刺，刺长20～40mm，深褐色；小枝密被锈色鳞片，老枝鳞片脱落后显黑色，具光泽。叶互生；叶柄长5～8mm；叶片革质，椭圆形或阔椭圆形，长5～10cm，宽1.8～5cm，两端钝或基部圆形，边缘微反卷或微波状，上面绿色，有光泽，下面银白色，密被银白色和少数褐色鳞片；侧脉7～9对，网状脉在上面明显。花白色或银白色，下垂，被鳞片，1～3朵生于叶腋；花梗长3～5mm，花被筒圆形或漏斗形，长5～7mm，先端4裂，裂片内面被短柔毛；雄蕊4，花丝极短；子房上位，花柱直立，无毛。果实椭圆形，长12～14mm，幼时被褐色鳞片，成熟时红色。花期9～12月，果期翌年4～6月。

	【生境分布】

	生于海拔1000m以下的向阳山坡或路旁。分布于江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州等地。

	【采制】

	全年均可采，鲜用或晒干。

	【药材性状】

	叶椭圆形或长圆形，长4～9cm，宽2～4cm，先端钝尖，基部圆形，全缘或微波状缘，革质，上表面浅绿色或黄绿色，具光泽，散生少数黑褐色鳞片；叶背面被银白色星状毛，并散生多数黑褐色或浅棕色鳞片，主脉在叶背面凸出，密生黑褐色鳞片，叶片常向背面反卷，有时成筒状。质稍硬脆，气微，味微涩。以叶大、色浅绿、上表面具光泽、无枝梗、无碎叶杂质者为佳。

	【化学成分】

	本品含羽扇豆醇、熊果酸、齐墩果酸、 β -谷固醇、熊竹素。

	【药理】

	具有扩张支气管、平喘的作用。对金黄色葡萄球菌、肺炎球菌、大肠杆菌有抑制作用。

	【性味归经】

	酸，微温。归肺经

	【功能主治】

	止咳平喘，止血，解毒。主治肺虚咳嗽，气喘，咯血，吐血，外伤出血，痈疽；痔疮肿痛。

	【用法用量】

	内服：煎汤，9～15g；或捣敷；或研末。外用：适量，捣敷；或研末调敷；或煎汤熏洗。

	【附方】

	①治咳嗽：鲜胡颓子叶15g。煎汤，加糖少许内服。（《泉州本草》）
	②治肺结核咯血：鲜胡颓子叶30g，冰糖18g。开水冲炖，饭后服，日服二次。（《闽东本草》）
	③治支气管哮喘，慢性支气管炎：胡颓子叶、枇杷叶各18g，水煎服（《浙江民间常用草药》）
	④痈疽发背，金疮出血：鲜胡颓叶捣烂敷患处。（《泉州本草》）
	⑤治蛇咬伤：鲜胡颓叶捣烂绞汁和酒服，渣敷患处。（《泉州本草》）