全拼： Heye

	【来源】

	睡莲科植物莲 Nelumbo nucifera Gaertn.的干燥叶。

	【植物形态】

	见“藕节”项下。

	【采制】

	夏、秋二季采收，晒至七八成干时，除去叶柄，折成半圆形或折扇形，干燥。

	【药材性状】

	叶呈半圆形或折扇形，展开后呈类圆形，全缘或稍呈波状，直径20～50cm。上表面深绿色或黄绿色，较粗糙；下表面淡灰棕色，较光滑，有粗脉21～22条，自中心向四周射出；中心有突起的叶柄残基。质脆，易破碎。稍有清香气，味微苦。

	【化学成分】

	本品含斑点亚洲罂粟碱、荷叶碱、原荷叶碱、消旋亚美罂粟碱、番荔枝碱、柠檬酸、苹果酸等成分。

	【性味归经】

	苦，平。归肝、脾、胃经。

	【功能主治】

	清暑化湿，升发清阳，凉血止血。用于暑热烦渴，暑湿泄泻，脾虚泄泻，血热吐衄，便血崩漏。荷叶炭收涩化瘀止血，用于出血症和产后血晕。

	【用法用量】

	内服：煎汤3～10g（鲜品15～30g）；荷叶炭3～6g，或入丸、散。外用：适量，捣敷或煎水洗。

	【附方】

	①治阳水浮肿：荷叶烧存性，研末。每服6g，米饮调下，日三服。（《证治要诀》）
	②治雷头风：升麻、苍术各30g，荷叶一张。为末。每服15g，水煎，食后服。或烧全荷叶一张，研细调入煎药内服。（《卫生宝鉴》清震汤）
	③治吐血不止：a.经霜败荷叶，烧存性研末，新水服6g。（《肘后方》）b.嫩荷叶七个，擂水服。（《纲目》）
	④治吐血、咯血：荷叶不拘多少，上一味，焙干，捣罗为散，米饮调下6g。（《圣济总录》青金散）
	⑤治阳乘于阴，以致吐血、衄血：生荷叶、生艾叶、生柏叶、生地黄各等分。上研，鸡丸子大。每服一丸，水煎服。（《妇人良方》四生丸）
	⑥治产后崩中不止：荷叶30g（七月七日者），鹿角胶60g，捣碎炒令黄燥。上药捣细罗为散，每于食前以温酒调下6g。（《圣惠方》）
	⑦治脱肛不收：荷叶，焙，研，酒服6g，仍以荷叶盛末坐之。（《经验良方》）
	⑧治赤游火丹：新生荷叶，捣烂，入盐涂之。（《摘玄方》）