全拼： Sangye

	【别名】

	铁扇子，蚕叶。

	【来源】

	桑科植物桑 Morus alba L.的干燥叶。

	【植物形态】

	见“桑葚”项下。

	【采制】

	初霜后采收，除去杂质，晒干。

	【药材性状】

	叶多皱缩、破碎。完整者有柄，叶片展平后呈卵形或宽卵形，长8～15cm，宽7～13cm。先端渐尖，基部截形、圆形或心形，边缘有锯齿或钝锯齿，有的不规则分裂。上表面黄绿色或浅黄棕色，有的有小疣状凸起；下表面颜色稍浅，叶脉凸出，小脉网状，脉上被疏毛，脉基具簇毛。质脆。气微，味淡、微　苦涩。

	【化学成分】

	本品含牛膝甾酮、蜕皮甾酮、芸香苷、槲皮素、绿原酸等成分。

	【药理】

	具有降血糖作用；抗菌用；能促进细胞生长，刺激真皮细胞分裂，产生新生的表皮并促使昆虫蜕皮；对人体能促进蛋白质合成，排除体内胆固醇，降低　血脂。

	【性味归经】

	甘、苦，寒。归肺、肝经。

	【功能主治】

	疏散风热，清肺润燥，清肝明目。用于风热感冒，肺热燥咳，头晕头痛，目赤昏花。

	【用法用量】

	煎服，5～9g；或入丸、散。外用煎水洗。

	【附方】

	①治遍身出汗不止：新桑叶，乘露采摘。晒干研为末。每服6g，空心米汤调服。（《种杏仙方》）
	②治小儿渴：桑叶不拘多少，用生蜜逐叶上敷过，阴干，细切。用水煎汁服之。（《胜金方》）
	③治霍乱已吐利后，烦渴不止：桑叶一握。切，以水一大盏，煎至五分，去滓，不计时候温服。（《圣惠方》）
	④治手足麻木，不知痛痒：霜降后桑叶煎汤频洗。（《急救方》）
	⑤治乳硬作痛：嫩桑叶，生采，研。以米饮调，摊纸花贴病处。（《妇人良方》）
	⑥治大肠脱肛：桑叶三升，水煎过，带温罨纳之。（《直指方》）
	⑦治痈口不敛：经霜黄桑叶，为末，敷之。（《直指方》）
	⑧治火烧及汤烫疮：经霜桑叶，焙干，烧存性，为细末。香油调敷或干敷。（《医学正传》）