全拼： Zizhuye

	【别名】

	紫荆，紫珠草，紫珠。

	【来源】

	马鞭草科植物杜虹花 Callicarpa formosana Rolfe的干燥叶。

	【植物形态】

	灌木，高1～3m。小枝、叶柄和花序均密被灰黄色星状毛和分枝毛。单叶对生，叶脉粗壮，长1～2.5cm；叶片卵状椭圆形或椭圆形，长6～15cm，宽3～8cm，先端渐尖，基部钝圆或截形，边缘有细锯齿，表面被短硬毛，背面被灰黄色星状毛和细小黄色腺点；侧脉8～12对。聚伞花序腋生，4～7次分歧，花序梗长1.5～2.5；具细小苞片；花萼杯状，被灰黄色星状毛，萼齿钝三角形；花冠紫色至淡紫色，无毛，长约2.5mm，裂片4，钝圆，长约1mm；雄蕊4，长约5mm；子房无毛。果实近球形，紫色，直径约2mm。花期5～7月，果期8～11月。

	【生境分布】

	生于海拔1590m以下的平地、山坡、溪边林中或灌丛中。分布于浙江、江西、福建、台湾、广东、广西、云南。

	【采制】

	夏、秋二季枝叶茂盛时采摘，干燥。

	【药材性状】

	叶多皱缩、卷曲，有的破碎。完整叶片展平后呈卵状椭圆形或椭圆形，长4～19cm，宽2.5～9cm。先端渐尖或钝圆，基部宽楔形或钝圆，边缘有细锯齿，近基部全缘。上表面灰绿色或棕绿色，被星状毛和短粗毛；下表面淡绿色或淡棕绿色，密被黄褐色星状毛和金黄色腺点，主脉和侧脉凸出，小脉伸入齿端。叶柄长0.5～1.5cm。气微，味微苦涩。

	【化学成分】

	本品含3，5，7，4′-四甲氧基黄酮、5-羟基-3，4，7，3′-四甲氧基黄酮、熊果酸等成分。

	【药理】

	具有止血作用，可使血小板增加，出血时间、血块收缩时间和凝血酶原时间均缩短。对纤溶系统也有显著的抑制作用。

	【性味归经】

	苦、涩，凉。归肝、肺、胃经。

	【功能主治】

	凉血，收敛止血，散瘀解毒消肿。用于衄血，咯血，吐血，便血，崩漏，外伤出血，热毒疮疡，水火烫伤。

	【用法用量】

	内服：煎汤，3～15g；研末吞服1.5～3g。外用：适量，敷于患处。

	【附方】

	①治咯血：干紫珠叶末1.5～2g。调鸡蛋清，每4小时服1次；继用干紫珠叶末6g，水煎，代茶常饮。（《福建民间草药》）
	②治肺结核咯血，胃十二指肠溃疡出血：紫珠叶、白及各等量。共研细粉。每服6g，每日3次。（《全国中草药汇编》）
	③治胃溃疡出血：紫珠叶120g。水煎服。（《浙江药用植物志》）
	④治扭伤肿痛：紫珠叶30g，鹅不食草30g，威灵仙15g。水煎服；或加松节油共捣烂外敷患处。（《青岛中草药手册》）
	⑤治上呼吸道感染，扁桃体炎，肺炎，支气管炎：紫珠叶、紫金牛各15g，秦皮9g。水煎服，每日1剂。（《全国中草药汇编》）