全拼： Fanxieye

	【别名】

	泻叶，泡竹叶

	【来源】

	豆科植物狭叶番泻 Cassia angustifolia Vahl的干燥小叶。

	【植物形态】

	草本状小灌木，高约1m。托叶卵状披针形，长2～4mm；偶数羽状复叶，互生；具短柄；小叶5～8对，叶片卵状披针形至线状披针形，长2～4cm，宽0.7～1.2mm，先端急尖，基部稍不对称，无毛或几无毛。总状花序腋生或顶生；萼片5，长卵形，略不等大；花瓣5，黄色，倒卵形，下面两瓣较大；雄蕊10，花药稍呈四方形，基部箭形，4室；雌蕊弯曲如镰，子房具柄，先端尖突微小，不显著，被疏毛。荚果长方形，扁平，长4～6cm，宽1～1.7cm，幼时有毛；种子4～7颗，种皮棕绿色，有细线状种柄，具疣状皱纹。花期9～12月，果期翌年3月。

	【生境分布】

	野生或栽培，分布于热带非洲。我国台湾、广西、云南有引种栽培。

	【采制】

	生长盛期选晴天采下叶片，及时摊晒，经常翻动，晒时勿堆积过厚，免使叶色变黄，晒至干燥。或用40～50℃温度烘干。按叶片大小和品质优劣分级，打包。

	【药材性状】

	叶呈长卵形或卵状披针形，长1.5～5cm，宽0.4～2cm，叶端急尖，叶基稍不对称，全缘。上表面黄绿色，下表面浅黄绿色，无毛或近无毛，叶脉稍隆起。革质。气微弱而特异，味微苦，稍有黏性。

	【化学成分】

	本品含番泻苷A、番泻苷B、番泻苷C、番泻苷D、芦荟大黄素、大黄酚、大黄素甲醚、D、亚麻酸、芳樟醇等成分。

	【药理】

	具有显著的泻下作用；止血；对多种细菌以及白色念珠菌和某些致病性皮肤真菌有抑制作用。可使降低的肠黏膜组胺含量恢复至正常水平，能阻断神经-肌肉接头冲动的传递，阻止乙酰胆碱与M受体的结合而使肌肉松弛。

	【性味归经】

	甘、苦，寒。归大肠经。

	【功能主治】

	泻热行滞，通便，利水。用于热结积滞，便秘腹痛，水肿胀满。

	【用法用量】

	内服：煎汤，3～6g，后下；或泡茶；或研末，1.5～3g。

	【使用注意】

	体虚及孕妇、经期及哺乳期禁服。用量过大，易致腹痛、恶心、　呕吐。

	【附方】

	治胃弱消化不良，便秘腹胀、胸闷：番泻叶3g，生大黄2g，橘皮3g，黄连1.5g，丁香2g，生姜3g。沸开水100ml，温浸2 小时，去渣滤过，每日3次分服。（《现代实用中药》）