全拼： Manshanhong

	【别名】

	映山红，金达来，东北满山红。

	【来源】

	杜鹃花科植物兴安杜鹃 Rhododendron dauricum L.的干燥叶。

	【植物形态】

	半常绿灌木，高1～2m。树皮淡灰色。多分枝，小枝细而弯曲，暗灰色，有鳞片和柔毛。芽卵形，鳞片广卵形。叶互生；叶柄长2～5mm，有微毛；叶片近革质，集生于小枝上部，椭圆形或卵状长圆形，长1～7cm，宽1～3cm，先端钝，有短尖，基部楔形，全缘，上面深绿色，散生白色腺鳞，下面淡绿色，密生腺鳞。冬季卷成筒状，揉后有香气。花1～4朵生于枝顶，先叶开放，粉红色或紫红色；萼片短小，分裂，外面密生鳞片；花冠漏斗状，长约1.8cm，5裂，外生柔毛；雄蕊10，伸出花冠，花丝基部有柔毛；子房1，子房壁上密生腺鳞，花柱比花瓣长，宿存。蒴果长圆形，长约1.2cm，先端开裂。花期5～6月，果期7～8月。

	【生境分布】

	生于山脊、山坡及林下酸性土壤上。分布于黑龙江、吉林、内蒙古等地。

	【采制】

	夏、秋二季采收，阴干。

	【药材性状】

	本品多反卷成筒状，有的皱缩破碎，完整叶片展平后呈椭圆形或长倒卵形，长2～7.5cm，宽1～3cm。先端钝，基部近圆形或宽楔形，全缘；上表面暗绿色至褐绿色，散生浅黄色腺鳞；下表面灰绿色，腺鳞甚多；叶柄长3～10mm。近革质。气芳香特异，味较苦、微辛。

	【化学成分】

	本品含金丝桃苷、异金丝桃苷、杜鹃素、杜鹃黄素、棉花皮素、山柰酚、杨梅树皮素、槲皮素、石竹烯氧化物、木藜芦毒素I等成分。

	【药理】

	对呼吸系统有镇咳、祛痰、平喘作用，体外试验，能抑制大鼠气管-肺组织呼吸，使耗氧量降低；可影响心血管系统，且具有一定的抗炎作用。

	【性味归经】

	辛、苦，寒。归肺、脾经。

	【功能主治】

	止咳祛痰。用于咳嗽气喘痰多。

	【用法用量】

	内服：煎汤，15～20g；或浸酒。

	【附方】

	治慢性支气管炎：a.满山红叶粗末60g，白酒500ml，浸7天过滤，每服15～20ml，每日服3次。（《黑龙江常用中草药手册》）b.满山红12～24g，三棵针、暴马子各9g。水煎，分2次服。［中国医学科学院药物研究所《满山红治疗慢性气管炎的临床和实验研究资料》1971，（11）；30］