全拼： Tujingpi

	【别名】

	罗汉松皮，土槿皮，荆树皮，金钱松皮。

	【来源】

	松科植物金钱松 Pseudolarix amabilis （Nelson）Rehd.的干燥根皮或近根树皮。

	【植物形态】

	乔木，高达40m，胸围达l.5m。树干直，树皮灰褐色，粗糙，不规则鳞片状开裂。一年生枝淡红褐色或淡红黄色，有光泽，老枝及短枝呈灰色或暗灰色。叶线形，柔软，扁平，长2～5.5cm，宽1.5～4mm，先端锐尖或尖，上面绿色，中脉稍明显，下面蓝绿色，中脉明显，每边有5～14条气孔线，长枝上叶辐射伸展，短枝上叶簇生。雄球花黄色，圆柱状，下垂；雌球花紫红色，直立，椭圆形，长约1.3cm，有短梗。球果卵圆形或倒卵圆形，长6～7.5cm，直径4～5cm。熟时淡红褐色；中部种鳞卵状披针形，长2.8～3.5cm。两侧耳状，先端钝有凹缺，脊上密生短柔毛，苞鳞长约为种鳞的1/4～1/3，卵状披针形，边缘有细齿。种子卵圆形，白色，种翅三角状披针形，淡黄色或淡褐黄色，有光泽。花期4～5月，果熟期10～11月上旬。

	【生境分布】

	生于海拔100～1500m的山地针叶、阔叶树混交林中。分布于江苏、安徽、浙江、江西、福建、湖北、湖南、四川等地。多为栽培。

	【采制】

	夏季剥取，晒干。

	【药材性状】

	根皮呈不规则的长条状，扭曲而稍卷，大小不一，厚2～5mm。外表面灰黄色，粗糙，有皱纹和灰白色横向皮孔样突起，粗皮常呈鳞片状剥落，剥落处红棕色；内表面黄棕色至红棕色，平坦，有细致的纵向纹理。质韧，折断面呈裂片状，可层层剥离。气微，味苦而涩。

	【化学成分】

	本品含土荆皮乙酸、土荆皮酸A、土荆皮酸B、土荆皮酸C、土荆皮酸D、土荆皮酸E、土荆皮酸B- β -D-葡萄糖苷等成分。

	【药理】

	抗真菌，抗生育，止血，对肝癌细胞活性有影响。

	【性味归经】

	辛，温；有毒。归肺、脾经。

	【功能主治】

	杀虫，疗癣，止痒。用于疥癣疹痒。

	【用法用量】

	外用：适量，浸酒涂擦或研末调敷。

	【使用注意】

	本品有毒，只供外用，不宜内服。

	【附方】

	①治皮肤癣疮：土荆皮30g，白酒60g，浸泡7天，搽患处，搽前用老生姜片擦破癣痂。（《安徽中草药》）
	②治癞：土荆皮1斤，白及、尖槟榔、白芷各30g，研细擦三天。（《疡医大全》）
	③治癣：土荆皮30g，斑猫二个，鸡心槟榔三个，番木鳖四个，火酒半斤，浸一伏时，蘸搓癣上。（《疡医大全》）
	④治干癣：土荆皮15g，樟脑3g，白酒60g，浸3天后搽患处。（《青岛草药手册》）
	⑤治湿疹作痒：土荆皮，煎浓汁，温洗患处。（《安徽中草药》）