全拼： Wujiapi

	【别名】

	南五加皮，五谷皮，红五加皮。

	【来源】

	五加科植物细柱五加 Acanthopanax gracilistylus W.W.Smith的干燥根皮。

	【植物形态】

	灌木，有时蔓生状，高2～3m。枝灰棕色，无刺或在叶柄基部单生扁平的刺。叶为掌状复叶，在长枝上互生，在短枝上簇生；叶柄长3～8cm，常有细刺；小叶5，稀为3或4，中央一片最大，倒卵形至倒披针形，长3～8cm，宽1～3.5cm，先端尖或短渐尖，基部楔形，两面无毛，或沿脉上疏生刚毛，下面脉腋间有淡棕色簇毛，边缘有细锯齿。伞形花序腋生或单生于短枝顶端，直径约2cm；总花梗长1～2cm；花梗长6～10mm；萼5齿裂；花黄绿色，花瓣5，长圆状卵形，先端尖，开放时反卷；雄蕊5，花丝细长；子房2室，花柱2，分离或基部合生，柱头圆头状。核果浆果状，扁球形，直径5～6mm，成熟时黑色，宿存花柱反曲。种子2粒，细小，淡褐色。花期4～7月，果期7～10月。

	【生境分布】

	生于海拔200～1600m的灌木丛林、林缘、山坡路旁和村落中。分布于中南、西南及山西、陕西、江苏、安徽、浙江、江西、福建等地。

	【采制】

	夏、秋二季采挖根部，洗净，剥取根皮，晒干。

	【药材性状】

	本品呈不规则卷筒状，长5～15cm，直径0.4～1.4cm，厚约0.2cm。外表面灰褐色，有稍扭曲的纵皱纹和横长皮孔样斑痕；内表面淡黄色或灰黄色，有细纵纹。体轻，质脆，易折断，断面不整齐，灰白色。气微香，味微辣而苦。

	【化学成分】

	本品含丁香苷、刺五加苷、无梗五加苷A、无梗五加苷B、无梗五加苷C、无梗五加苷D、无梗五加苷K2、无梗五加苷K3、五加苷B1、菜油固醇、 β -谷固醇、 β -谷固醇葡萄糖苷、亚麻酸等成分。

	【药理】

	具有抗炎、抗应激、抗辐射作用，对造血功能有保护作用。能明显降低肾上腺中维生素C含量，具有促进动物肾上腺皮质的功能。对离体肠肌或离体子宫均有相似的兴奋作用，可使肠肌或子宫的张力略微升高，收缩幅度变大。对S180实体瘤有抑制作用。具有明显的抗氧化作用，可使血中谷胱甘肽过氧化物酶活性增高和过氧化脂质含量明显增加。

	【性味归经】

	辛、苦，温。归肝、肾经。

	【功能主治】

	祛风除湿，补益肝肾，强筋壮骨，利水消肿。用于风湿痹病，筋骨痿软，小儿行迟，体虚乏力，水肿，脚气。

	【用法用量】

	内服：煎汤。6～9g，鲜品加倍；浸酒或入丸、散。外用：适量，煎水熏洗或为末敷。

	【使用注意】

	阴虚火旺者慎服。

	【附方】

	①治阴囊水肿：五加皮9g，地骷髅30g。水煎服。（南药《中草药学》）
	②治老伤腰痛：五加根皮、野荞麦根各30g。放童便内浸7日，取出晒干研末，每服6g，日2次，米酒冲服。（《江西草药》）
	③治跌打损伤，青肿疼痛：五加皮、泽兰叶、芋儿七。共捣绒，用酒炒热，包敷患处。（《四川中药志》1960年）
	④治老人腰痛脚弱，小儿佝偻病：五加皮120g，鹿角霜60g，烧酒0.5g。泡10天，去渣过滤，加赤砂糖适量，每日2～3次，适量饮服。（《食物中药与便方》）
	⑤治肾虚腰痛，小儿麻痹后遗症，脚冷，阳痿：五加根皮9～15g。水煎服，或炖猪骨服。（《广西本草选编》）