全拼： Wujiugenpi

	【别名】

	乌桕木根皮，乌桕木根白皮，卷根白皮，卷子根。

	【来源

	】

	大戟科植物乌桕 Sapium sebiferum （L.）Roxb.的干燥根皮或树皮。

	【植物形态】

	落叶乔木，高达15m，具乳汁。树皮暗灰色，有纵裂纹。叶互生；叶柄长2.5～6cm，顶端有2腺体；叶片纸质，菱形至宽菱状卵形，长和宽3～9cm，先端微凸尖到渐尖，基部宽楔形；侧脉5～10对。穗状花序顶生，长6～12cm；花单性，雌雄同序，无花瓣及花盘；最初全为雄花，随后有1～4朵雌花生于花序基部；雄花小，10～15朵簇生一苞片腋内，苞片菱状卵形，先端渐尖，近基部两侧各有1枚腺体，萼杯状，3浅裂，雄蕊2，稀3，花丝分裂；雌花具梗，长2～4mm，着生处两侧各有一近肾形腺体1，苞片3，菱状卵形，花萼3深裂，子房光滑，3室；花柱基部合生，柱头外卷。蒴果椭圆状球形，直径1～1.5cm，成熟时褐色，室背开裂为3瓣，每瓣有种子1颗；种子近球形，黑色，外被白蜡。花期4～7月，果期10～12月。

	【生境分布】

	野生或栽培。分布于华东、中南、西南及台湾。

	【采制】

	全年均可采，将皮剥下，除去栓皮，晒干。

	【药材性状】

	本品为不规则片状。外表面浅黄棕色。有细纵皱纹，栓皮薄，易剥落；内表面黄白色或浅黄棕色，具细密纵直纹理；切面显纤维性。质硬而韧。气微，味微苦、涩。

	【化学成分】

	本品主要含白蒿香豆精、东莨菪素、花椒油素、莫雷亭酮、莫雷亭醇、3-表莫雷亭醇、6，7，8-三甲氧基香豆精等成分。

	【药理】

	对实验性小鼠宫颈癌有促进作用，强度比巴豆油提取物略弱。

	【性味归经】

	苦，微温；有毒。归肺、肾、胃、大肠经。

	【功能主治】

	泻下逐水，消肿散结，解蛇虫毒。主治水肿，癥瘕积聚，臌胀，大、小便不通，疔毒痈肿、湿疹，疥癣，毒蛇咬伤。

	【用法用量】

	内服：煎汤，9～12g；或入丸、散。外用：适量，煎水洗或研末调敷。

	【使用注意】

	体虚、孕妇及溃疡病患者禁服。

	【附方】

	①治水气，小便涩，身体虚肿：乌桕皮60g，木通（锉）30g，槟榔30g。上药，捣细罗为散。每服不计时候，以粥饮调下6g。（《圣惠方》）
	②治臌胀：a.乌桕树根二层皮（切碎）30～90g，白米1撮，炒至微黄色。加北芪9g同煎水服，或连米擂糊加糖煮服。日1次，连服3～6天。b.乌桕木根90g，桑树根30g。用水5碗，煎至1碗，分3次服下。（《岭南草药志》）
	③治小便不通：a.乌桕皮煎汤饮之。（《肘后方》）b.乌桕木皮煎汤，调五芩散服，立通；如无药，只以乌桕皮煎汤服亦可。（《卫生易简方》）
	④治湿疹，荨麻疹，腋臭，疥癣：乌桕根皮或乌桕叶适量浓煎外洗。（《陕甘宁青中草药选》）
	⑤治跌打损伤：乌桕干根二重皮15g，酒炖服；鲜叶捣烂敷伤处。（《福建中草药》）