全拼： Baixianpi

	【别名】

	鲜皮，北鲜皮，野花椒根皮，臭根皮。

	【来源】

	芸香科植物白鲜 Dic-tamnus dasycarpus Turcz.的干燥根皮。

	【植物形态】

	多年生草本，基部木质，高达1m。全株有特异的香味。根肉质，多侧根，外皮黄白至黄褐色。奇数羽状复叶互生；叶轴有狭翼，无叶柄；小叶9～13。叶片卵形至椭圆形，长3.5～9cm，宽2～4cm，先端锐尖，基部楔形，边缘具细锯齿，上面深绿色，密布腺点，下面白绿色，腺点较稀。总状花序顶生，长达30cm，花轴及花柄混生白色柔毛及黑色腺毛；花柄长1～2.5cm，基部有线形苞片1枚；萼片5，卵状披针形，长约5mm，宽约2mm，基部愈合；花瓣5，色淡红而有紫红色线条，倒披针形或长圆形，长约25mm，宽5～7mm，基部渐细呈柄状；雄蕊10；子房上位，5室。蒴果，密被腺毛，成熟时5裂，每瓣片先端有一针尖。种子2～3颗，近球形，直径约3mm，先端短尖，黑色，有光泽。花期4～5月，果期6月。

	【生境分布】

	生于土坡及灌丛中。分布于东北、华北、华东及陕西、甘肃、河南、四川、贵州。

	【采制】

	春、秋二季采挖根部，除去泥沙和粗皮，剥取根皮，干燥。

	【药材性状】

	本品呈卷筒状，长5～15cm，直径1～2cm，厚0.2～0.5cm。外表面灰白色或淡灰黄色，具细纵皱纹和细根痕，常有突起的颗粒状小点；内表面类白色，有细纵纹。质脆，折断时有粉尘飞扬，断面不平坦，略呈层片状，剥去外层，迎光可见闪烁的小亮点。有羊膻气，味微苦。

	【化学成分】

	本品含梣酮、黄柏酮、补骨脂素、花椒毒素、槲皮素、茵芋碱、异槲皮素等成分。

	【药理】

	对多种致病真菌具有抑制作用；能增强心肌收缩力，收缩血管；对子宫及肠平滑肌有强力的收缩作用；抑制免疫功能，尚具有一定的抗癌作用。

	【性味归经】

	苦，寒。归脾、胃、膀胱经。

	【功能主治】

	清热燥湿，祛风解毒。用于湿热疮毒，黄水淋漓，湿疹，风疹，疥癣疮癞，风湿热痹，黄疸尿赤。

	【用法用量】

	内服：煎汤，6～15g或入丸、散。外用：适量，煎水洗或研末敷。

	【使用注意】

	虚寒证禁服。

	【附方】

	①治皮肤湿疹、皮肤瘙痒：白鲜皮、苦参各90g，为水丸。每服6g，日2次，温开水送服。并可单用白鲜皮适量，煎汤，外洗。每日1～2次。（《青岛中草药手册》）
	②治鹅掌风：用白鲜皮入口嚼烂，手搓之。（《万氏秘传外科心法》）
	③治急性肝炎：白鲜皮9g，茵陈15g，栀子9g，大黄9g。水煎服。（《内蒙古中草药》）
	④治产后风虚：白鲜皮、独活各90g。为粗末，酒、水各二盏，煎取二盏。分三服。或单用白鲜皮亦妙。（《卫生易简方》）
	⑤治外伤出血：白鲜皮研细末，外敷。（《宁夏中草药手册》）