全拼： Mujinpi

	【别名】

	川槿皮，白槿皮，芦树皮，碗盖花皮。

	【来源】

	锦葵科植物木槿 Hibiscus syriacus L.的干燥茎皮或根皮。

	【植物形态】

	见“木槿花”项下。

	【采制】

	茎皮于4～5月剥取，晒干。根皮于秋末挖取根，剥取根皮。晒干。

	【药材性状】

	本品多内卷成长槽状或单筒状。大小不一，厚1～2mm。外表面青灰色或灰褐色，有细而略弯曲纵皱纹，皮孔点状散在。内表面类白色至淡黄白色，平滑，具细致的纵纹理。质坚韧，折断面强纤维性，类白色。气微，味淡。以身干、条长、宽厚、无霉者为佳。

	【化学成分】

	本品主要含辛二酸、1-二十八醇、 β -谷固醇、1，22-二十二碳二醇、白桦脂醇、古柯三醇、肉豆蔻酸等成分。

	【药理】

	有抑制肿瘤细胞生长作用。

	【性味归经】

	甘、苦，微寒。归大肠、肝、脾经。

	【功能主治】

	清热利湿，杀虫止痒。主治湿热泻痢，肠风泻血，脱肛，痔疮，赤白带下，阴道滴虫，皮肤疥癣，阴囊湿疹。

	【用法用量】

	外用：适量，酒浸搽擦或煎水熏洗。内服：煎汤3～9g。

	【使用注意】

	无湿热者慎服。

	【附方】

	①治一切顽癣：a.木槿皮9g，大斑蝥7个，或小用10个（去头足），巴豆5个（去油）。共为细末，用醋调搽。稍时作痛起疱，疱落即愈。（《鲁府禁方》川槿散）b.川槿皮6g，轻粉1.5g，斑蝥7个，大风子7个。河水、井水共一钟，煎一半，露一宿，笔蘸涂之。（《外科正宗》顽癣方）c.木槿皮60g，米醋120ml，浸汁外涂，每日数次。（《安徽中草药》）
	②治牛皮癣：木槿皮30g，大风子仁15个，半夏15g。河水、井水各一碗，浸露七宿，入轻粉3g于水中，用秃笔扫涂，有臭涎出方妙，但忌洗澡，能于夏月治之尤效。（《串雅内编》）
	③治脚癣：木槿皮60g，75%乙醇60ml。浸泡2天后，外擦患处。（《安徽中草药》）
	④治赤白带下：木槿根皮60g（切），以白酒一碗半，配一碗，空心服之。（《纂要奇方》）
	⑤治大肠脱肛：木槿皮或叶煎汤熏洗，后以白矾、五倍子等分为末，敷之。（《救急方》）