全拼： Difengpi

	【来源】

	木兰科植物地枫 Illicium difengpi K.I.B. et K.I.M.的干燥树皮。

	【植物形态】

	常绿灌木，高1～3m。树皮灰褐色，有纵皱纹，质松脆易折断，断面颗粒性，芳香；嫩枝褐色。叶常3～5片集生于枝顶；叶柄较粗，长1.3～2.5cm；叶片革质或厚革质，有光泽，倒披针形、长椭圆形或卵状椭圆形，长10～14cm，宽3～6cm，先端短渐尖，基部楔形或宽楔形，全缘，边缘稍向背面反转。花红色，腋生或近顶生；花梗长0.6～1.5cm；花被片15～17枚，少数达20枚，最大一片宽椭圆形或近圆形，长约1.3cm，宽1cm，肉质；雄蕊21，长3.5～4mm；心皮常为13，离生，轮状排列。蓇葖果9～11，先端有弯曲的尖头，长3～5mm，果梗长1～4cm。花期4～6月，果期7～9月。

	【生境分布】

	生于海拔200～500m石灰岩山地的山顶或石山疏林下。分布于广西西南部地区。

	【采制】

	春、秋二季剥取，晒干或低温干燥。

	【药材性状】

	本品呈卷筒状或槽状，长5～15cm，直径1～4cm，厚0.2～0.3cm。外表面灰棕色至深棕色，有的可见灰白色地衣斑，粗皮易剥离或脱落，脱落处棕红色。内表面棕色或棕红色，具明显的细纵皱纹。质松脆，易折断，断面颗粒状。气微香，味微涩。

	【化学成分】

	本品含 α -蒎烯、 β -蒎烯、樟烯、1，8-桉叶素、芳樟醇、黄樟醚、樟脑、乙酸龙脑酯、月桂烯等成分。

	【性味归经】

	微辛、涩，温；有小毒。归膀胱、肾经。

	【功能主治】

	祛风除湿，行气止痛。用于风湿痹痛，劳伤腰痛。

	【用法用量】

	内服：煎汤，6～9g。外用：适量，研粉酒调敷。

	【使用注意】

	孕妇慎服。