全拼： Digupi

	【别名】

	杞根，地骨，枸杞根，枸杞根皮。

	【来源】

	茄科植物枸杞 Lycium chinense Mill.或宁夏枸杞 Lycium barbarum L.的干燥根皮。

	【植物形态】

	1.枸杞：落叶灌木，植株较矮小，高1m左右。蔓生，茎干较细，外皮灰色，具短棘，生于叶腋，长0.5～2cm。叶片稍小，卵形、卵状菱形、长椭圆形或卵状披针形，长2～6cm，宽0.5～2.5cm，先端尖或钝，基部狭楔形，全缘，两面均无毛。花紫色，边缘具密缘毛；花萼钟状，3～5裂；花冠管部和裂片等长，管之下部急缩，然后向上扩大成漏斗状，管部和裂片均较宽；雄蕊5，着生花冠内，稍短于花冠，花药丁字形着生。花丝通常伸出。浆果卵形或长圆形，长10～15mm，直径4～8mm，种子黄色。花期6～9月，果期7～10月。
2. 宁夏枸杞：见“枸杞子”项下。

	 

	【生境分布】

	枸杞生于山坡、田埂或丘陵地带。全国大部分地区有分布。

	【采制】

	春初或秋后采挖根部，洗净，剥取根皮，晒干。

	【药材性状】

	本品呈筒状或槽状，长3～10cm，宽0.5～1.5cm，厚0.1～0.3cm。外表面灰黄色至棕黄色，粗糙，有不规则纵裂纹，易成鳞片状剥落。内表面黄白色至灰黄色，较平坦，有细纵纹。体轻，质脆，易折断，断面不平坦，外层黄棕色，内层灰白色。气微，味微甘而后苦。

	【化学成分】

	本品含甜菜碱、苦可胺、枸杞环八肽、枸杞酰胺、东莨菪素等成分。

	【药理】

	具有解热、降低血压、降血糖、降血脂作用；具有抗微生物作用；对未孕大鼠的离体子宫有显著兴奋作用，还有升白细胞作用，而对免疫器官的重量和常压耐缺氧作用无明显影响。

	【性味归经】

	甘，寒。归肺、肝、肾经。

	【功能主治】

	凉血除蒸，清肺降火。用于阴虚潮热，骨蒸盗汗，肺热咳嗽，咯血，衄血，内热消渴。

	【用法用量】

	内服：煎汤，9～15g；大剂量可用15～30g。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治风虫牙痛：地骨皮，煎醋漱之，虫即出，亦可煎水饮。（《肘后方》）
	②治耳聋，有脓水不止：地骨皮15g，五倍子0.3g。上二味，捣为细末。每用少许，渗入耳中。（《圣济总录》）
	③治臁疮：地骨皮，去粗皮，以竹刀刮粉，焙干为细末，贴之。（《普济方》）
	④治鸡眼：地骨皮、红花同研细。于鸡眼痛处敷之，或成脓亦敷，次日结痂好。（《仁术便览》金莲稳步膏）
	⑤治烫火伤：地骨皮、刘寄奴各等分。为末。有水干上，无水香油调敷上。（《心医集》）