全拼： Rougui

	【别名】

	菌桂，桂，筒桂，玉桂。

	【来源】

	樟科植物肉桂 Cinnamomum cassia Presl 的干燥树皮。

	【植物形态】

	常绿乔木。芳香，树皮灰褐色；枝条被灰黄色短柔毛。叶互生或近对生；叶柄长1.2～2cm，被黄色短绒毛；叶片长椭圆形或近披针形，长8～34cm，宽4～9.5cm，先端尖或短渐尖，基部楔形，边缘内卷，上面绿色，有光泽，无毛，下面淡绿色，疏被黄色短绒毛，离基三出脉，横脉波状，近平行，革质。圆锥花序腋生或近顶生，长8～16cm，被黄色绒毛，花序分枝末端具3朵花作聚伞状排列。花两性，长约4.5mm，白色；花梗长3～6mm，被黄褐色短绒毛；花被筒倒锥形，长约2mm，花被裂片卵状，长约2.5mm，宽约1.5mm，先端钝或锐尖；能育雄蕊9，花丝被柔毛，第1、2轮雄蕊长约2.5mm，花药卵状长圆形，长约0.9mm，4室，上2室较小，内向瓣裂，花丝长约1.4mm；第3轮雄蕊长约2.7mm，花药卵状长圆形，4室，上2室较小，外侧向瓣裂，下2室外向瓣裂；退化雄蕊3，箭头状，连柄长约2mm，柄被柔毛；子房卵球形，长约1.7mm，无毛，花柱与子房等长，柱头小，不明显。果实椭圆形，长约1cm，宽约8mm，显紫色，无毛；果托浅杯状，长4mm，先端直径达7mm，有时略齿裂。花期6～8月，果期10～12月。

	【生境分布】

	生于常绿阔叶林中，但多为栽培。在福建、台湾、海南、广东、广西、云南等地的热带及亚热带地区均有栽培，其中尤以广西栽培为多，大多为人工林。

	【采制】

	多于秋季剥取，阴干。

	【药材性状】

	本品呈槽状或卷筒状，长30～40cm，宽或直径3～10cm，厚0.2～0.8cm。外表面灰棕色，稍粗糙，有不规则的细皱纹和横向突起的皮孔，有的可见灰白色的斑纹；内表面红棕色，略平坦，有细纵纹，划之显油痕。质硬而脆，易折断，断面不平坦，外层棕色而较粗糙，内层红棕色而油润，两层间有1条黄棕色的线纹。气香浓烈，味甜、辣。

	【化学成分】

	本品含桂皮醛、乙酸桂皮酯、苯甲酸苄酯、反式桂皮酸、桂皮苷等　成分。

	【药理】

	对肠胃有缓和的刺激作用，并能解除胃肠平滑肌痉挛，具有很强的抗溃疡作用；可拮抗血小板聚集，具有改善心血管系统的作用，调节机体免疫功能；对中枢神经系统，具有镇静、镇痛、解热、抗惊厥等作用；对阳虚、阴虚模型有预防和保护作用；具有一定的抗炎作用；具有很强的杀真菌作用；抗肿瘤；升高小鼠血清三酰甘油有明显降低作用，能延长亚硝酸钠中毒小鼠的存活时间。

	【性味归经】

	辛、甘，大热。归肾、脾、心、肝经。

	【功能主治】

	补火助阳，引火归元，散寒止痛，温通经脉。用于阳痿宫冷，腰膝冷痛，肾虚作喘，虚阳上浮，眩晕目赤，心腹冷痛，虚寒吐泻，寒疝腹痛，痛经经闭。

	【用法用量】

	内服：煎汤，2～5g，不宜久煎；研末，0.5～1.5g；或入丸剂。外用：适量，研末，调敷；浸酒，涂擦。

	【使用注意】

	阴虚火旺，里有实热，血热妄行出血及孕妇均禁服，畏赤石脂。

	【附方】

	①治卒心痛，亦治久心病发作有时节者：肉桂、当归各30g，栀子14枚。捣为散，酒服1g，日三五服。（《肘后方》）
	②疗乳痈：桂心、甘草各0.6g，乌头0.3g（炮），捣为末，和苦酒，涂纸覆之，脓化为水，则神效。（《肘后方》）
	③疗产后余血作痛兼块者：肉桂、姜黄。上等分为末，酒服1g，血下尽妙。（《经效产宝》）
	④治跌打扑伤破，腹中有瘀血：肉桂、当归各60g，蒲黄一升。上三味，治下筛。以酒服1g，日三，夜一。（《千金要方》）
	⑤治白带腥臭，多悲不乐，大寒：黄柏（为引用）、知母各1.5g，肉桂3g，附子9g。水二盏煎至一盏。去渣，食远热服。（《兰室秘藏》桂附汤）