全拼： Hehuanpi

	【别名】

	合昏皮，夜合皮，合欢木皮。

	【来源】

	豆科植物合欢 Albizia julibrissin Durazz.的干燥树皮。

	【植物形态】

	见“合欢花”项下。

	【采制】

	夏、秋二季剥取，晒干。

	【药材性状】

	本品呈卷曲筒状或半筒状，长40～80cm ，厚0.1～0.3cm。外表面灰棕色至灰褐色，稍有纵皱纹，有的成浅裂纹，密生明显的椭圆形横向皮孔，棕色或棕红色，偶有突起的横棱或较大的圆形枝痕，常附有地衣斑；内表面淡黄棕色或黄白色，平滑，有细密纵纹。质硬而脆，易折断，断面呈纤维性片状，淡黄棕色或黄白色。气微香，味淡、微涩、稍刺舌，而后喉头有不适感。

	【化学成分】

	本品主要含黄酮类、皂苷及其苷元、挥发油、固醇类、有机酸酯、糖苷等化学成分。

	【药理】

	具有抗生育、抗过敏、抗肿瘤作用。

	【性味归经】

	甘，平。归心、肝、肺经。

	【功能主治】

	解郁安神，活血消肿。用干心神不安，忧郁失眠，肺痈，疮肿，跌扑伤痛。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	风热自汗，外感不眠者禁服。孕妇慎服。

	【附方】

	①治心烦失眠：合欢皮9g，夜交藤15g。水煎服。（《浙江药用植物志》）
	②治咳有微热，烦满，是为肺痈：合欢皮手掌大一片。细切，以水三升，煮取一升，分三服。（《千金要方》黄昏汤）
	③治肺痈久不敛口：合欢皮、白蔹，二味同煎服。（《景岳全书》合欢饮）
	④治夜盲：合欢皮、千层塔各9g。水煎服。（《青岛中草药手册》）
	⑤治打扑伤损筋骨：合欢皮（炒干，末之）120g，入麝香、乳香各3g。每服9g，温酒调，不饥不饱时服。（《续本事方》）