全拼： Duzhong

	【别名】

	扯丝皮，丝连皮，玉丝皮，丝棉皮。

	【来源】

	杜仲科植物杜仲 Eucommia ulmoides Oliv.的干燥树皮。

	【植物形态

	】

	落叶乔木，高达20m。树皮灰褐色，粗糙，折断拉开有多数细丝。幼枝有黄褐色毛，后变无毛，老枝有皮孔。单叶互生；叶柄长1～2cm，上面有槽，被散生长毛；叶片椭圆形、卵形或长圆形，长6～15cm，宽3.5～6.5cm，先端渐尖，基部圆形或阔楔形，上面暗绿色，下面淡绿，老叶略有皱纹，边缘有锯齿；侧脉6～9对。花单性，雌雄异株，花生于当年枝基部，雄花无花被，花梗无毛；雄蕊长约1cm，无毛，无退化雌蕊；雌花单生，花梗长约8mm，子房1室，先端2裂，子房柄极短。翅果扁平，长椭圆形，先端2裂，基部楔形，周围具薄翅；坚果位于中央，与果梗相接处有关节。早春开花，秋后果实成熟。

	【生境分布】

	生于海拔300～500m的低山、谷地或疏林中。分布于陕西、甘肃、浙江、河南、湖北、四川、贵州、云南等地。现各地广泛栽种。

	【采制】

	4～6月剥取，刮去粗皮，堆置“发汗”至内皮呈紫褐色，晒干。

	【药材性状】

	本品呈板片状或两边稍向内卷，大小不一，厚3～7mm。外表面淡棕色或灰褐色，有明显的皱纹或纵裂槽纹，有的树皮较薄，未去粗皮，可见明显的皮孔。内表面暗紫色，光滑。质脆，易折断，断面有细密、银白色、富弹性的橡胶丝相连。气微，味稍苦。

	【化学成分】

	本品含松脂醇二葡萄糖苷、右旋丁香树脂酚、杜仲苷、杜仲素A、赤式二羟基去氢二松柏醇等成分。

	【药理】

	具有降血压作用；增强机体免疫功能；影响垂体-肾上腺皮质系统功能；对离体子宫有抑制作用；具有利尿作用；有明显的镇痛、抗炎等作用。

	【性味归经】

	甘，温；归肝、肾经。

	【功能主治】

	补肝肾，强筋骨，安胎。用于肝肾不足，腰膝酸痛，筋骨无力，头晕目眩，妊娠漏血，胎动不安。

	【用法用量】

	内服：煎汤，6～15g或浸酒；或入丸、散。

	【使用注意】

	阴虚火旺者慎服。

	【附方】

	①治肾炎：杜仲、盐肤木根各30g，加猪肉酌量炖服。（《福建药物志》）
	②治风冷伤肾，腰痛不能屈伸：杜仲1斤（切，姜汁制，炒去丝断）。上用无灰酒三升，浸十日。每服二、三合，日四、五服。（《三因方》杜仲酒）
	③治妇人胞胎不安：杜仲不计多少（去粗皮、细锉，瓦上焙干）。捣罗为末，煮枣肉糊丸，如弹子大。每服一丸，嚼烂，糯米汤下。（《圣济总录》杜仲丸）
	④治高血压病：a.生杜仲12g，桑寄生15g，生牡蛎18g，白菊花9g，枸杞子9g。水煎服。（《山东中草药手册》）b.杜仲、黄芩、夏枯草各15g。水煎服。（《陕西中草药》）
	⑤治风虚多汗，夜卧尤甚：杜仲（去粗皮，炙，锉）60g，黄芪（锉）、牡蛎（煅赤）各90g，麻黄根15g。上四味，捣罗为细散。每服6g，煎败扇汤调下，食后服，日二。（《圣济总录》杜仲散）