全拼： Mudanpi

	【别名】

	牡丹根皮，丹皮，丹根。

	【来源】

	毛茛科植物牡丹 Paeonia suffruticosa Andr.的干燥根皮。

	【植物形态】

	落叶小灌木，高1～2m。根粗大。茎直立，枝粗壮，树皮黑灰色。叶互生，纸质；叶柄长5～11cm，无毛；叶通常为二回三出复叶或二回羽状复叶，近枝顶的叶为三小叶，顶生小叶常深3裂，长7～8cm，宽5～7cm，裂片2～3浅裂或不裂，上面绿色，无毛，下面淡绿色，有时被白粉，沿叶脉疏被短柔毛或近无毛，小叶柄长1.2～3cm；侧生小叶狭卵形或长圆状卵形，长4.5～6.5cm，宽2.5～4cm，2～3浅裂或不裂，近无柄。花两性，单生枝顶，直径10～20cm；花梗长4～6cm；苞片5，长椭圆形，大小不等；萼片5，宽卵形，大小不等，绿色，宿存；花瓣5，或为重瓣，倒卵形，长5～8cm，宽4.2～6cm，先端呈不规则的波状，紫色、红色、粉红色、玫瑰色、黄色、豆绿色或白色，变异很大；雄蕊多数，长1～1.7cm，花丝亦具紫红等色，花药黄色；花盘杯状，革质，顶端有数个锐齿或裂片，完全包裹心皮，在心皮成熟时裂开；心皮5，稀更多，离生，绿色，密被柔毛。蓇葖果长圆形，腹缝线开裂，密被黄褐色硬毛。花期4～5月，果期6～7月。

	【生境分布】

	全国各地多有栽培供观赏。

	【采制】

	秋季采挖根部，除去细根和泥沙，剥取根皮，晒干或刮去粗皮，除去木心，晒干。前者习称连丹皮，后者习称刮丹皮。

	【药材性状】

	1.连丹皮：呈筒状或半筒状，有纵剖开的裂缝，略向内卷曲或张开，长5～20cm，直径0.5～1.2cm，厚0.1～0.4cm。外表面灰褐色或黄褐色，有多数横长皮孔样突起和细根痕，栓皮脱落处粉红色；内表面淡灰黄色或浅棕色，有明显的细纵纹，常见发亮的结晶。质硬而脆，易折断，断面较平坦，淡粉红色，粉性。气芳香，味微苦而涩。
2. 刮丹皮：外表面有刮刀削痕，外表面红棕色或淡灰黄色，有时可见灰褐色斑点状残存外皮。

	 

	【化学成分】

	本品主要含牡丹酚新苷、苯甲酰芍药苷、苯甲酰基氧化芍药苷、氧化芍药苷、芍药苷、芍药素、没食子酸等成分。

	【药理】

	具有中枢抑制作用；改善心血管系统的功能；有显著的抗凝血作用；抗炎、抗菌；可增强机体免疫功能；对大鼠应激性胃溃疡和胃液分泌有显著抑制作用，还对回肠、子宫收缩有抑制作用，尚具有利尿作用；体外对钙通道阻滞剂受体有明显抑制作用。

	【性味归经】

	苦、辛，微寒。归心、肝、肾经。

	【功能主治】

	清热凉血，活血化瘀。用于热入营血，温毒发斑，吐血衄血，夜热早凉，无汗骨蒸，经闭痛经，跌扑伤痛，痈肿疮毒。

	【用法用量】

	内服：煎汤6～9g；或入丸、散。清营、除蒸、消痈宜生用；凉血、止血宜炒用；活血散瘀宜酒炒。胃虚者，酒拌蒸；实热者生用。

	【使用注意】

	血虚、虚寒诸证，孕妇及妇女月经过多者禁服。

	【附方】

	①治肾虚腰痛：牡丹皮、萆薢、白术、桂（去粗皮）等分。上四味，捣罗为散。每服9g，温酒调下。（《圣济总录》牡丹散）
	②治痛经：牡丹皮6～9g，仙鹤草、六月雪、槐花各9～12g。水煎，冲黄酒、红糖，经行时早晚空腹服。忌食酸、辣、芥菜。（《青岛中草药手册》）
	③治腕折瘀血：虻虫二十枚，牡丹30g。上二味治下筛，酒服1g，血化为水。（《千金要方》）
	④治金疮内漏，血不出：牡丹皮为散，水服三指撮，立尿出血。（《千金要方》）
	⑤治过敏性鼻炎：牡丹皮9g，水煎服。连服10天为1疗程。（《青岛中草药手册》）