全拼： Kulianpi

	【别名】

	楝木皮，楝皮，楝根皮，苦楝根皮。

	【来

	源】

	楝科植物楝 Melia azedarach L.或川楝 Melia toosendan Sieb.et Zucc.的干燥树皮和根皮。

	【植物形态】

	1.楝：落叶乔木，高15～20m，树皮暗褐色，纵裂，老枝紫色，有多数细小皮孔。二至三回奇数羽状复叶互生；小叶卵形至椭圆形。长3～7cm，宽2～3cm，先端长尖，基部宽楔形或圆形，边缘有钝尖锯齿，上面深绿色，下面淡绿色，幼时有星状毛，稍后除叶脉上有白毛外，余均无毛。圆锥花序腋生或顶生，花淡紫色，长约1cm；花萼5裂，裂片披针形，两面均有毛；花瓣5，平展或反曲。倒披针形；雄蕊管通常暗紫色，长约7mm；子房上位。核果圆卵形或近球形，长1.5～2cm，淡黄色，4～5室。每室具1颗种子花期4～5月，果熟期10～11月。
2. 川楝：见“川楝子”项下。

	 

	【生境分布】

	楝生于旷野或路旁，常栽培于屋前房后。分布于北至河北，南至广西、云南，西至四川等地。

	【采制】

	春、秋二季剥取，晒干，或除去粗皮，晒干。

	【药材性状】

	本品呈不规则板片状、槽状或半卷筒状，长宽不一，厚2～6mm。外表面灰棕色或灰褐色，粗糙，有交织的纵皱纹和点状灰棕色皮孔，除去粗皮者淡黄色；内表面类白色或淡黄色。质韧，不易折断，断面纤维性，呈层片状，易剥离。气微，味苦。

	【化学成分】

	本品含川楝素、苦楝酮、苦楝萜酮内酯、苦楝子三醇、 β -谷固醇等成分。

	【药理】

	具有驱虫作用；抑制呼吸中枢；影响神经肌肉传递功能；对肉毒中毒具有治疗作用，可影响心肌电和机械特性。对实验性曼氏血吸虫病有一定疗效。

	【性味归经】

	苦，寒；有毒。归肝、脾、胃经。

	【功能主治】

	杀虫，疗癣。用于蛔虫病，蛲虫病，虫积腹痛；外治疥癣瘙痒。

	【用法用量】

	内服：煎汤，6～15g，鲜品15～30g；或入丸、散。外用：适量，煎水洗或研末调敷。

	【使用注意】

	体弱及肝肾功能障碍者、孕妇及脾胃虚寒者均慎服。亦不宜持续和过量服用。苦楝皮有一定的毒性，服药中毒后可有头痛、头晕、恶心、呕吐、腹痛等症状。严重中毒，可出现内脏出血、中毒性肝炎、精神失常、呼吸中枢麻痹，甚至休克、昏迷、死亡。

	【附方】

	①治钩虫病：苦楝皮（去粗皮）5000g，加水25000ml，熬成5000ml；另用石榴皮24g，加水2500ml，熬成1000ml。再把两种药水混合搅匀，成人每次服30ml。（《湖南药物志》）
	②治痢疾：苦楝树皮12g，骨碎补9g，荆芥6g，青木香6g，檵木花9g。水煎服。（《湖南药物志》）
	③治虫牙痛：苦楝树皮水煎漱口。（《湖南药物志》）
	④治疥疮风虫：苦楝根皮、皂角（去皮，子）各等分。为末，猪脂调涂。（《奇效良方》）
	⑤治顽固性湿癣：苦楝根皮，洗净晒干烧灰，调茶油涂抹患处，隔日洗去再涂，如此三四次。［《福建中医药》1959，（2），43］