全拼： Houpo

	【别名】

	厚皮，重皮、赤朴，川朴，紫油厚朴。

	【来源】

	木兰科植物厚凹叶厚朴 Magnolia officinalis Rehd.et Wils.var. biloba Rehd.et Wils.的干燥干皮、根皮及枝皮。

	【植物形态】

	见“厚朴花”项下。

	【采制】

	4～6月剥取，根皮和枝皮直接阴干；干皮置沸水中微煮后，堆置阴湿处，“发汗”至内表面变紫褐色或棕褐色时，蒸软，取出。卷成筒状，干燥。

	【药材性状】

	1.干皮：呈卷筒状或双卷筒状，长30～35cm，厚2～7mm，习称“筒朴”；近根部的干皮一端展开如喇叭口，长30～35cm，厚0.3～0.8cm，习称“靴筒朴”。外表面灰棕色或灰褐色，粗糙，有时呈鳞片状，较易剥落，有明显的椭圆形皮孔和纵皱纹，刮去粗皮者显黄棕色。内表面紫棕色或深紫褐色，较平滑，具细密纵纹，划之显油痕。质坚硬，不易折断。断面颗粒性，外层灰棕色，内层紫褐色或棕色，有油性，有的可见多数小亮星。气香，味辛辣，微苦。
2. 根皮（根朴）：为主根及支根的皮，厚3～5mm，呈单筒状或不规则块片；有的弯曲似鸡肠习称“鸡肠朴”。质硬，较易折断，断面纤维性。

	 
3. 枝皮（枝朴）：呈单筒状，长10～20cm，厚l～2mm。质脆，易折断，断面纤维性。

	 

	【化学成分】

	本品含厚朴酚和厚朴新酚、丁香树脂酚-4′-O- β -D-吡喃葡萄糖苷、厚朴木脂体 A、厚朴木脂体B、厚朴木脂体C、厚朴木脂体D、厚朴木脂体E、厚朴木脂体F、厚朴木脂体G、厚朴木脂体H、厚朴木脂体I、龙脑基厚朴酚等成分。

	【药理】

	具有肌肉松弛作用；小剂量兴奋肠管平滑肌，而大剂量具有抑制作用；具有抗溃疡的作用，有显著的中枢抑制作用，降血压，抗病原微生物，抗肿瘤；还有抗血小板和抑制细胞内钙流动等作用。

	【性味归经】

	苦、辛，温。归脾、胃、肺、大肠经。

	【功能主治】

	燥湿消痰，下气除满。用于湿滞伤中，脘痞吐泻，食积气滞，腹胀便秘，痰饮喘咳。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。燥湿、泄满宜生用，止呕宜姜汁炒用。

	【使用注意】

	气虚、津伤血枯者及孕妇慎服。

	【附方】

	①治虫积：厚朴、槟榔各6g，乌梅二个，水煎服。（《保赤全书》）
	②治心脾不调，肾气弱，或便尿白浊：厚朴（生姜汁制，微炒用）30g，白茯苓3g。上罗匀作一服，水酒各一碗，煎至一碗。分作二服，食前温服。（《普济方》莹泉散）　
	③治腹满痛大便闭者：厚朴240g，大黄120g，枳实五枚。上三味，以水一斗二升，先煮二味，取五升，内大黄煮取三升。温服一升，以利为度。（《金匮要略》厚朴三物汤）
	④治小儿吐泻，胃虚及有痰惊：厚朴30g，半夏（淹泡七次，姜汁浸半日，晒干）3g。以米泔三升同浸一百刻，水尽为度。如未尽，少加火熬干，去厚朴，只研半夏。每服1.5g，薄荷汤调下。（《小儿药证直诀》厚朴散）
	⑤治胃虚泄泻，老人脏泄尤效：乌头（炮）0.9g，厚朴（姜炙）、甘草（炙）、干姜（炮）各0.3g。每服3g，水三合，生姜二片，煎至二合。热服，并二服止。（《苏沈良方》健脾散）