全拼： xiangjiapi

	【别名】

	北五加皮，杠柳皮，臭五加，香五加皮。

	【来源】

	萝藦科植物杠柳 Periploca sepium Bge.的干燥根皮。

	【植物形态】

	落叶蔓性灌木，高达l.5m。具乳汁，除花外全株无毛。叶对生；叶柄长约3mm；叶片膜质，卵状长圆形，长5～9cm，宽1.5～2.5cm，先端渐尖，基部楔形；侧脉多数，聚伞花序腋生，有花数朵；花萼5深裂，裂片先端钝，花萼内面基部有10个小腺体；花冠紫红色，花直径1.5～2cm，花冠裂片5，中间加厚呈纺锤形，反折，内面被长柔毛；副花冠环状，10裂，其中5裂片丝状伸长，被柔毛；雄花着生于副花冠内面，花药包围着柱头；心皮离生；花粉颗粒状，藏在直立匙形的载粉器内。蓇葖果双生，圆柱状，长7～12cm，直径约5mm，具纵条纹。种子长圆形，先端具长约3cm的白色绢质种毛。花期5～6月，果期7～9月。

	【生境分布】

	生于平原及低山丘的林缘、沟坡、河边沙质地或地埂等处。

	【采制】

	春、秋二季采挖，剥取根皮，晒干。

	【药材性状】

	本品呈卷筒状或槽状，少数呈不规则的块片状，长3～10cm，直径1～2cm，厚0.2～0.4cm。外表面灰棕色或黄棕色，栓皮松软常呈鳞片状，易剥落。内表面淡黄色或淡黄棕色，较平滑，有细纵纹。体轻，质脆，易折断，断面不整齐，黄白色。有特异香气，味苦。

	【化学成分】

	本品含北五加皮苷G、北五加皮苷K、北五加皮苷H1、北五加皮苷H2、杠柳苷A、杠柳苷B、杠柳苷C、杠柳加拿大麻糖苷、4-甲氧基水杨醛等成分。

	【药理】

	具有强心、升压作用，不能对抗巴比妥的中枢抑制作用；具有增强呼吸系统功能、抗癌、抗胆碱酯酶、抗放射、杀虫等作用。

	【性味归经】

	辛、苦，温；有毒。归肝、肾、心经。

	【功能主治】

	利水消肿，祛风湿，强筋骨。用于下肢浮肿，心悸气短，风寒湿痹，腰膝酸软。

	【用法用量】

	内服：煎汤，4.5～9g；或浸酒；或入丸、散。外用：适量，煎水外洗。

	【使用注意】

	本品有毒，不可作五加科植物五加皮的代用品，亦不宜过量或持续长期服用。

	【附方】

	①治风湿性关节炎，关节拘挛疼痛：香加皮、穿山龙、白鲜皮各15g。用白酒泡24小时。每天服10ml。（《陕甘宁青中草药选》）
	②治水肿，小便不利：香加皮、陈皮、生姜皮、茯苓皮、大腹皮各9g。水煎服。（《陕甘宁青中草药选》）
	③治阴囊水肿：香加皮9g，仙人头30g。水煎服。（《山东中草药手册》）
	④治皮肤、阴部湿痒：香加皮适量。煎汤外洗。（《青岛中草药手册》）