全拼： Qinpi

	【别名】

	岑皮，秦白皮，蜡树皮。

	【来源】

	木犀科植物白蜡树 Fraxinus chinensis Roxb的干燥枝皮或干皮。

	【植物形态】

	落叶大乔木。高12～15m。树皮灰褐色，光滑，老时浅裂。冬芽阔卵形，先端尖，黑褐色，具光泽，内侧密被棕色曲柔毛。当年生枝淡黄色，通直，无毛，去年生枝暗褐色，皮孔散生。叶轴上面具浅沟，小叶着生处具关节，节上有时簇生棕色曲柔毛；小叶5～7枚，革质，卵形、倒卵状长圆形至披针形，长3～11cm，宽2～6cm，营养枝的小叶较宽大，顶生小叶显著大于侧生小叶，下方1对最小，先端渐尖、骤尖或尾尖，基部钝圆，叶缘呈不规则粗锯齿，齿尖稍向内弯，有时也呈波状，通常下部近全缘，沿脉腋被白色柔毛，渐秃净。圆锥花序顶生或腋生于当年生枝梢，长约10cm；苞片长披针形，长约5mm，早落；花梗长约5mm；雄花与两性花异株；花萼筒状，萼片三角形无毛；无花冠；两性花具雄蕊2，长约4mm；雌蕊具短花柱，柱头2叉深裂；雄花花萼小，花丝细，长达3mm。翅果线形，先端坚果长约1cm，略隆起；具宿存萼。花期4～5月，果期9～10月。

	【生境分布】

	多为栽培。分布于中国南北各地。

	【采制】

	春、秋二季剥取，晒干。

	【药材性状】

	1. 枝皮：呈卷筒状或槽状，长10～60cm，厚1.5～3mm。外表面灰白色、灰棕色至黑棕色或相间呈斑状，平坦或稍粗糙，并有灰白色圆点状皮孔及细斜皱纹，有的具分枝痕。内表面黄白色或棕色，平滑。质硬而脆，断面纤维性，黄白色。气微，味苦。
2. 干皮：长条状块片，厚3～6mm。外表面灰棕色，具龟裂状沟纹及红棕色圆形或横长的皮孔。质坚硬，断面纤维性较强。

	 

	【化学成分】

	本品含马栗树皮苷、马栗树皮素、秦皮苷、秦皮素、秦皮甲素、秦皮乙素、熊果酸、胡萝卜苷等成分。

	【药理】

	抗菌、抗炎、镇痛，可用于“痛风”性关节炎，影响花生四烯酸代谢；还有止咳、祛痰、平喘作用。

	【性味归经】

	苦、涩，寒。归肝、胆、大肠经。

	【功能主治】

	清热燥湿，收涩止痢，止带，明目。用于湿热泻痢，赤白带下，目赤肿痛，目生翳膜。

	【用法用量】

	内服：煎汤6～12g。外用：适量，煎水洗眼或取汁点眼。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治急性菌痢：秦皮、苦参各12g，炒莱菔子、广木香各9g。共为细末，开水调服，每次9～12g，每日3～4次。［《国医论坛》1986，（2），52］
	②治慢性细菌性痢疾：秦皮12g，生地榆、椿皮各9g。水煎服。（《河北中药手册》）
	③治急性肝炎：秦皮9g，茵陈、蒲公英各30g，黄柏9g，大黄9g。水煎服。（《山西中草药》）
	④治麦粒肿，大便干燥：秦皮9g，大黄6g。水煎服。孕妇忌服。（《河北中药手册》）