全拼： Haitongpi

	【别名】

	钉桐皮，鼓桐皮，刺桐皮，刺通，接骨药。

	【来源】

	豆科植物刺桐 Erythrina variegata L的干燥干皮或根皮。

	【植物形态】

	大乔木，高可达20m。树皮灰棕色，枝淡黄色至土黄色，密被灰色绒毛，具黑色圆锥状刺，二三年后即脱落。叶互生或簇生于枝顶；托叶2，线形，长1～1.3cm，早落；3出复叶；小叶阔卵形至斜方状卵形，长10～15cm，顶端小叶宽大于长，先端渐尖而钝，基部近截形或阔菱形，两面叶脉均有稀疏毛茸。总状花序长约15cm，被绒毛；总花梗长7～l0cm；花萼佛焰苞状，长2～3cm，萼口斜裂，由背开裂至基部；花冠蝶形，大红色，旗瓣长5～6cm，翼瓣与龙骨瓣近相等，短于萼；雄蕊10，二体，花丝淡紫色，长3～3.5cm，花药黄色；花柱1，淡绿色，柱头不分裂，密被紫色软毛。荚果串珠状，微弯曲。种子1～8颗，球形，暗红色。花期3月。

	【生境分布】

	野生或栽培为行道树。分布于浙江、福建、台湾、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	栽后8年左右，即可剥取树皮，通常于夏、秋季进行。有剥取干皮、砍枝剥皮和挖根剥皮3种方法。剥后，刮去灰垢，晒干即成。

	【药材性状】

	本品呈半圆筒状或板片状，两边略卷曲，长约40cm，厚0.25～1.5cm。外表面黄棕色至棕黑色，常有宽窄不等的纵沟纹。老树皮栓皮较厚，栓皮有时被刮去。未除去栓皮的表面粗糙，有黄色皮孔，并散布有钉刺，或除去钉刺后的圆形斑痕，钉刺长圆锥形，高5～8mm，顶锐尖，基部直径5～10mm；内表面黄棕色，较平坦。有细密纵网纹，根皮无刺。质坚韧，易纵裂，不易折断。断面浅棕色，裂片状。气微，味微苦。

	【化学成分】

	本品含刺桐文碱、刺桐特碱、刺桐定碱、刺桐灵碱、刺桐平碱、刺桐宁碱、刺桐匹亭碱、刺桐二烯酮碱、下箴刺桐碱、下箴刺桐碱甲酯、刺桐亭碱等成分。

	【药理】

	具有镇痛、镇静作用；抗菌；还有拮抗乙酰胆碱所致肠管收缩作用。

	【性味归经】

	苦、辛，平。归肝、脾经。

	【功能主治】

	祛风除湿，舒筋通络，杀虫止痒。主治风湿痹痛，肢节拘挛，跌打损伤，疥癣，湿疹。

	【用法用量】

	内服：煎汤，6～12g；或浸酒。外用：适量。煎汤熏法；或浸酒搽；或研末调敷。

	【使用注意】

	血虚者慎服。

	【附方】

	①治中恶霍乱：海桐皮煮汁服之。（《圣济总录》）
	②治小儿蛔虫病：海桐皮1.5～3g。研粉开水冲服。（《广西本草选编》）
	③治肝硬化腹水：鲜海桐皮30g。炖猪骨服。（《广西本草选编》）
	④治风虫牙痛：海桐皮煎水漱之。（《圣惠方》）
	⑤治风癣有虫：海桐皮、蛇床子等分。为末，以猪脂调搽之。（《如宜方》）