全拼： Chunpi

	【别名】

	臭椿、椿根皮、樗白皮、樗根皮。

	【来源】

	本品为苦木科植物臭椿 Ailanthus altissima （Mill.）Swingle的干燥根皮或干皮。

	【植物形态】

	落叶乔木，高可达20m，树皮平滑而有直纹；嫩枝幼时被黄色或黄褐色柔毛，后脱落。叶为奇数羽状复叶，有小叶13～27；小叶对生或近对生，纸质，卵状披针形，长7～13cm，宽2.5～4cm，先端长渐尖，基部偏斜，截形或稍圆，两侧各具1或2个粗锯齿，齿背有腺体1个，叶面深绿色，背面灰绿色，柔碎后具臭味。圆锥花序长10～30cm；花淡绿色，花梗长1～2.5mm；萼片5，覆瓦状排列，花瓣5，基部两侧被硬粗毛；雄蕊10，花丝基部密被硬粗毛，雄花中的花丝长于花瓣，雌花中的花丝短于花瓣；花药长圆形，长约1mm；心皮5，花柱粘合，柱头5裂。翅果长椭圆形，长3～4.5cm；种子位于翅的中间，扁圆形。花期4～5月，果期8～10月。

	【生境分布】

	我国除黑龙江、吉林、新疆、青海、宁夏、甘肃和海南外，各地均有分布。

	【采制】

	全年均可剥取，晒干，或刮去粗皮晒干。

	【性状】

	本品根皮呈不整齐的片状或卷片状，长宽不一，厚0.3～1cm。外表面灰黄色或黄褐色，粗糙，有多数突起的纵向皮孔及不规则纵、横裂纹，除去粗皮者显黄白色；内表面淡黄色，较平坦，密布梭形小孔或小点。质硬而脆，断面外层颗粒性，内层纤维性。气微，味苦。干皮呈不规则板片状，大小不一，厚0.5～2cm。外表面灰黑色，极粗糙，有深裂。

	【化学成分】

	本品主要含臭椿苦内酯、臭椿苦酮、苦木素、11-乙酰臭椿苦内酯、臭椿辛内酯C、 b -卡波林衍生物等成分。

	【药理】

	有抗癌和抗阿米巴原虫等作用。

	【性味归经】

	苦、涩，寒。归大肠、胃、肝经。

	【功能主治】

	清热燥湿，收涩止带，止泻，止血。用于赤白带下，湿热泻痢，久泻久痢，便血，崩漏。

	【用法用量】

	内服：煎汤，6～12g。或入丸、散。外用：适量，煎水洗；或熬膏涂。

	【附方】

	①治滴虫性阴道炎：椿皮15g，水煎服。另用千里光全草30g，薄荷、蛇床子各15g，水煎，外洗。（江西《中草药学》）
	②治膀胱炎、尿道炎：椿皮12g(鲜品45g)，鲜车前草60g。煎服。（《安徽中草药》）
	③冶肝脾大：椿皮熬膏。摊布上敷患处，每日换1次。（《安徽中草药》）
	④治关节疼痛：臭椿根皮30g。酒水各半，猪脚1只。同炖服。（《福建药物志》）
	⑤治赤白带有湿热者：椿皮12g，黄柏、黄芩各9g，鸡冠花、翻白草各15g。水煎服。（《华山药物志》）