全拼： Baomazipi

	【别名】

	白丁香，棒棒木，荷花丁香。

	【来源】

	木犀科植物暴马丁香 Syringa reticulata （Bl.）Hara var. mandshurica （Maxim.）Hara的干燥干皮或枝皮。

	【植物形态】

	落叶小乔木，高4～10m。树皮紫灰褐色，具细裂纹。当年生枝绿色或略带紫晕，疏生皮孔。单叶对生；叶柄长1～2.5cm，无毛；叶片厚纸质，宽卵形、卵形至椭圆状卵形，或为长圆状披针形，长2.5～13cm，宽1～6cm，先端短尾尖至尾状渐尖或锐尖，基部常圆形。圆锥花序由1至多对着生于同一枝条上的侧芽抽生；花序轴具皮孔；花梗长0～2mm；花萼长1.5～2mm，萼齿钝、凸尖或截平；花冠白色，呈辐状，直径4～5mm，花冠管长约1.5mm，裂片卵形，长2～3mm，先端锐尖；花丝细长，雄蕊几乎为花冠裂片2倍长，花药黄色。蒴果长椭圆形，长1.5～2cm，先端常钝，或为锐尖、凸尖，光滑或具细小皮孔。花期6～7月，果期8～10月。

	【生境分布】

	生于海拔100～1200m的山坡灌丛、林缘或针叶、阔叶混交林中，也有栽培。分布于黑龙江、吉林、辽宁、内蒙古、河北、陕西、宁夏、甘肃等地。

	【采制】

	春、秋二季剥取，干燥。

	【药材性状】

	本品呈槽状或卷筒状，长短不一，厚2～4mm。外表面暗灰褐色，嫩皮平滑，有光泽，老皮粗糙，有横纹；横向皮孔椭圆形，暗黄色；外皮薄而韧，可横向撕剥，剥落处显暗黄绿色。内表面淡黄褐色。质脆，易折断，断面不整齐。气微香，味苦。

	【化学成分】

	本品主要含紫丁香苷、蒿属香豆精、3，4-二羟基- β -羟乙基苯、暴马子醛酸甲酯等成分。

	【药理】

	具有镇咳、祛痰、平喘作用；能减少三级以下支气管上皮细胞的肥大增生。

	【性味归经】

	苦，微寒。归肺经。

	【功能主治】

	清肺祛痰，止咳平喘。用于咳嗽痰多。

	【用法用量】

	内服：煎汤，15～30g；或入丸、散。

	【附方】

	①治支气管炎、哮喘：暴马丁香60g，水煎至茶色，加入白糖15g，连煎3次，每晚服1次；或暴马丁香1500g，甘草90g，共切碎，加水500ml，煎至300ml，每次10ml，每日3次。（《陕甘宁青中草药选》）
	②治慢性气管炎：暴马子、小檗各15g，松萝6g。水煎服。（《全国中草药汇编》）
	③治心脏性浮肿：暴马子30g。切碎，水煎，日服2次。（《吉林中草药》）