全拼： Daxueteng

	【别名】

	红藤，大活血，山红藤，活血藤。

	【来源】

	木通科植物大血藤 Sargentodoxa cuneata （Oliv.）Rehd.et Wils.的干燥藤茎。

	【植物形态】

	落叶木质藤本，长达10m。茎圆柱形，褐色扭曲，砍断时有红色液汁掺出。三出复叶互生，有长柄；中间小叶倒卵形，长7～12cm，宽3～7cm，侧生小叶较大，斜卵形，先端尖，基部两侧不对称。花单性，雌雄异株，总状花序出自上年生叶腋基部，长达12cm，下垂；萼片6；花瓣6，黄色；雄花有雄蕊6个，花瓣对生；雌花有退化雄蕊6个。心皮多数，离生，螺旋排列，胚珠1粒。浆果肉质，具果柄，多数着生于球形花托上。种子卵形，黑色，有光泽。花期3～5月，果熟期8～10月。

	【生境分布】

	生于深山疏林、大山沟畔肥沃土壤的灌木丛中。分布于中南及陕西、江苏、安徽、浙江、江西、福建、四川、贵州、云南等地。

	【采制】

	秋、冬二季采收，除去侧枝，截段，干燥。

	【药材性状】

	本品呈圆柱形，略弯曲，长30～60cm，直径1～3cm。表面灰棕色，粗糙，外皮常呈鳞片状剥落，剥落处显暗红棕色，有的可见膨大的节和略凹陷的枝痕或叶痕。质硬，断面皮部红棕色，有数处向内嵌入木部，木部黄白色，有多数细孔状导管，射线呈放射状排列。气微，味微涩。

	【化学成分】

	含大黄素、大黄素甲醚、 β -谷固醇、硬脂酸，毛柳苷、鹅掌楸苷、鞣质等成分。

	【药理】

	具有抑菌作用。

	【性味归经】

	苦，平。归大肠、肝经。

	【功能主治】

	清热解毒，活血，祛风止痛。用于肠痈腹痛，热毒疮疡，经闭，痛经，跌扑肿痛，风湿痹痛。

	【用法用量】

	内服：煎汤9～15g；或酒煮、浸酒。外用：适量，捣烂敷患处。

	【功能主治】

	孕妇慎服。

	【附方】

	①治痛经：红藤、益母草、龙芽草各9～15g。水煎服。（《浙江药用植物志》）
	②治血崩：红藤、仙鹤草、茅根各15g。水煎服。（《湖南药物志》）
	③治跌打损伤：大血藤、骨碎补各适量。共捣烂，敷伤处。（《湖南农村常用中草药手册》）
	④治风湿腰腿痛：红藤、牛膝各9g，青皮、长春七、朱砂七各6g。水煎服。（《陕西中草药》）
	⑤治肠胃炎腹痛：大血藤9～15g。水煎服。（《浙江民间常用草药》）