全拼： Xiaotongcao

	【别名】

	旌节花，小通花，山通草，通条树。

	【来源】

	旌节花科植物中国旌节花 Stachyurus chinensis Franch.的干燥茎髓。

	【植

	物形态】

	落叶灌木，高1.5～5m。叶互生；叶柄长1～2.5cm；叶纸质，卵圆形或卵状长圆形，长6～15cm，先端骤尖或尾尖，基部宽楔形或圆，边缘有疏锯齿；侧脉5～6对。穗状花序长3～10cm，具花15～20朵。果径6mm，果柄长约2mm。花期3～4月，果期6～7月。

	【生境分布】

	生于海拔500～2500m的山谷、溪边、杂木林下及灌丛中，分布于西南及陕西、甘肃、安徽、浙江、江西、福建、湖北、湖南、广东、广西等地。

	【采制】

	秋季割取茎，截成段，趁鲜取出髓部，理直，晒干。

	【药材性状】

	呈圆柱形，长30～50cm，直径0.5～1cm。表面白色或淡黄色，无纹理。体轻，质松软，捏之能变形，有弹性，易折断，断面平坦，无空心，显银白色光泽。水浸后有黏滑感。气微、味淡。

	【化学成分】

	茎髓中含有灰分、脂肪、蛋白质、粗纤维、戊聚糖及糖醛酸、 α -半乳糖、葡萄糖与木糖、半乳糖醛酸、多种氨基酸以及钙、钡、镁、铁等18种微量元素等。

	【性味归经】

	甘、淡，寒。归肺、胃经。

	【功能主治】

	清热，利尿，下乳。用于小便不利，淋证，乳汁不下。

	【用法用量】

	内服：煎汤，3～6g。

	【使用注意】

	气虚无湿热患者及孕妇慎服。

	【附方】

	①治小便黄赤：小通草6g，木通4.5g，车前子9g（布包）。煎服。（《安徽中药志》）
	②治热病烦躁，小便不利：小通草6g，栀子、生地黄、淡竹叶、知母、黄芩各9g。煎服。（《安徽中药志》）
	③治急性尿道炎：小通草6g，地肤子、车前子（布包）各15g。煎服。（《安徽中药志》）
	④治小便不利：小通草15g，车前仁15g，水菖蒲15g，水灯草3g，生石膏3g。煎服。（《湖南药物志》）
	⑤治淋病，小便不利：滑石30g，甘草6g，小通草9g。水煎服。（《甘肃中草药手册》）　
	⑥治产后乳汁不通：小通草6g，王不留行9g，黄蜀葵根12g。煎水当茶饮。如因血虚乳汁不多，加猪蹄1对，炖烂去药渣，吃肉喝汤。（《安徽中草药》）
	⑦治乳少：黄芪30g，当归15g，小通草9g。水煎。（《甘肃中草药手册》）
	⑧治闭经：小通草、川牛膝各9～15g。水煎服。（《浙江药用植物志》）