全拼： Shihu

	【别名】

	林兰，杜兰，千年竹。

	【来源】

	兰科植物金钗石斛 Dendrobium nobile Lindl.、鼓槌石斛 Dendrobium chrysotoxum Lindl.的栽培品及其同属植物近似种的新鲜或干燥茎。

	【植物形态】

	①金钗石斛：多年生附生草本。茎丛生，直立，高30～50cm，直径1～1.3cm。黄绿色，多节，节间长2.5～3.5cm。叶近革质，常3～5枚生于茎上端；叶片长圆形或长圆状披针形，长6～12cm，宽1.5～2.5cm，先端2圆裂，叶脉平行，通常9条；叶鞘紧抱于节间，长1.5～2.7cm；无叶柄。总状花序自茎节生出，通常具2～3花；苞片卵形，小，膜质，花大，下垂，直径6～8cm；花萼及花瓣白色，末端呈淡红色；萼片3，中萼片离生，两侧萼片斜生于蕊柱足上，长圆形，长3.5～4.5cm，宽1.2～1.5cm；花瓣卵状长圆形或椭圆形，与萼片几等长，宽2.1～2.5cm，唇瓣近圆卵形，生于蕊柱足的前方，长4～4.5cm，宽3～3.5cm，先端圆，基部有短爪，下半部向上反卷包围蕊柱，两面被茸毛，近基部的中央有一块深紫色的斑点；合蕊柱长6～7mm，连足部长约12mm；雄蕊圆锥状，花药2室，花药块4，蜡质。蒴果。花期5～6月。
	②鼓槌石斛：多年生附生草本。茎圆柱形，高50～200cm，粗5～15mm。上部略弯曲，节间长3～4cm。叶薄纸质，披针形或长圆状披针形，先端渐尖；叶鞘膜质，鞘口张开呈杯状。花期无叶；伞形花序近无总梗，具2～6朵花；花苞片小，膜质；花黄色，略肉质；中萼片长圆形，长1.5～1.8cm，宽约1cm，先端钝；侧萼片近镰形，比中萼片略长；萼囊短圆锥形；花瓣倒卵状长圆形，明显比萼片宽，近先端边缘常具齿；唇瓣横长圆形，两面密被绒毛，唇盘上表面具2个血紫色圆形斑块，2条褶片从基部到达近中部，边缘具短流苏。花期5～9月。

	【生境分布】

	金钗石斛附生于高山岩石上或林中树干上，分布于台湾、湖北、广东，广西、四川、贵州、云南等地。鼓槌石斛附生于树上和岩石上，分布于广西、贵州、云南、西藏等地。

	【采制】

	全年均可采收，鲜用者除去根和泥沙；干用者采收后，除去杂质，用开水略烫或烘软，再边搓边烘晒，至叶鞘搓净，　干燥。

	【药材性状】

	①鲜石斛：呈圆柱形或扁圆柱形，长约30cm，直径0.4～1.2cm。表面黄绿色，光滑或有纵纹，节明显，色较深，节上有膜质叶鞘。肉质多汁，易折断。气微，味微苦而回甜，嚼之有黏性。
	②金钗石斛：呈扁圆柱形，长20～40cm，直径0.4～0.6cm，节间长2.5～3cm。表面金黄色或黄中带绿色，有深纵沟。质硬而脆，断面较平坦而疏松。气微，味苦。
	③鼓槌石斛：呈粗纺锤形，中部直径l～3cm。具3～7节。表面光滑，金黄色，有明显凸起的棱。质轻而松脆，断面海绵状。气微，味淡，嚼之有黏性。

	【化学成分】

	本品含玫瑰石斛胺、石斛碱 N -氧化物、石斛碱、石斛宁碱等成分。

	【药理】

	具有调节平滑肌的作用；对心脏有抑制作用，大剂量可降低心肌收缩力，降低血压并抑制呼吸；可增强机体免疫功能，延缓衰老。对白内障不仅有延缓作用，而且也有一定的治疗作用；对酶活性异常变化有抑制或纠正作用；中等度升高血糖，尚有微弱的止痛退热作用。

	【性味归经】

	甘，微寒。归胃、肾经。

	【功能主治】

	益胃生津，滋阴清热。用于热病津伤，口干烦渴，胃阴不足，食少干呕，病后虚热不退，阴虚火旺，骨蒸劳热，目暗不明，筋骨痿软。

	【用法用量】

	内服：煎汤，6～15g，鲜品加倍；或入丸、散；或熬膏。鲜石斛清热生津力强，热病津伤者宜之；干石斛用于胃虚夹热伤阴者为宜。

	【使用注意】

	温热病早期阴未伤者、湿温病未化燥者、脾胃虚寒者均禁服。

	【附方】

	①治温热有汗，风热化火，热病伤津，温疟舌苔变黑：鲜石斛9g，连翘（去心）9g，天花粉6g，鲜生地黄12g，麦冬（去心）12g，参叶2.4g。水煎服。（《时病论》清热保津法）
	②治胃火上冲，心中烦闷，怔忡惊悸，久则成痿，两足无力，不能步履：石斛30g，玄参6g。水煎服。（《辨证录》石斛玄参汤）
	③治肺热干咳：石斛、枇杷叶、瓜蒌皮各9g，生甘草、桔梗各3g。水煎服。（《浙江药用植物志》）