全拼： Xiheliu

	【别名】

	柽柳，河柳，春柳，赤柽柳，山柽柳。

	【来源】

	柽柳科植物柽柳 Tamarix chinensis Lour.的干燥细嫩枝叶

	【植物形态】

	灌木或小乔木，高3～6m。幼枝柔弱，开展而下垂，红紫色或暗紫色。叶鳞片状，钻形或卵状披针形，长1～3mm，半贴生，背面有龙骨状脊。每年开花2～3次；春季在去年生小枝上侧生总状花序，花稍大而稀疏；夏、秋季在当年生幼枝顶端形成总状花序组成顶生大型圆锥花序，常下弯，花略小而密生；每朵花具1线状钻形的绿色小苞片；花5数，粉红色；萼片卵形；花瓣椭圆状倒卵形，长约2mm；雄蕊着生于花盘裂片之间，长于花瓣；子房圆锥状瓶形，花柱3，棍棒状。蒴果长约3.5mm，3瓣裂。花期4～9月，果期6～10月。

	【生境分布】

	喜生于河流冲积地、海滨、滩头，潮湿盐碱地和沙荒地。野生于辽宁，河北、山东、江苏、安徽、河南等地；我国东部至西南部各地有栽培。

	【采制】

	夏季花未开时采收，阴干。

	【药材性状】

	本品茎枝呈细圆柱形，直径0.5～1.5mm。表面灰绿色，有多数互生的鳞片状小叶。质脆，易折断。稍粗的枝表面红褐色，叶片常脱落而残留突起的叶基，断面黄白色，中心有髓。气微，味淡。

	【化学成分】

	含柽柳酮、柽柳酚、柽柳醇、山柰酚-4′-甲醚、槲皮素-3′，4′-二甲醚、水杨苷等成分。

	【药理】

	对呼吸系统具有抑制作用；具有护肝作用；抑制细菌生长，尚具有解热等作用。

	【性味归经】

	甘、辛，平。归肺、胃、心经。

	【功能主治】

	发表透疹，祛风除湿。用于麻疹不透，风湿痹痛。

	【用法用量】

	内服：煎汤，10～15g；或入散剂。外用：适量，煎汤擦洗。

	【使用注意】

	麻疹已透及体虚多汗者禁服。

	【附方】

	①治感冒，发热，头痛：西河柳、薄荷各9g，荆芥6g，绿豆衣9g，生姜3g，水煎服。（《青岛中草药手册》）
	②治风湿痹痛：西河柳、虎杖根、鸡血藤各30g。水煎服。（《浙江药用植物志》）
	③治痞：西河柳煎汤，露一宿，至五更饮数次。痞自消。（《卫生易简方》）
	④治酒病：西河柳，不以多少，晒干为细末。每服3g，用酒调下。（《履巉岩本草》）