全拼： Zhuru

	【别名】

	竹皮，青竹茹，淡竹茹，竹二青，青子竹。

	【来源】

	禾本科植物淡竹 Phyllostachys nigra （Lockl.Ex Lindl.）Munro var. henonis （Mitf.）Stapl et Rendle的茎秆的中间干燥层。

	【植物形态】

	植株木质化，呈乔木状。竿高6～18m，直径5～7cm，成长后仍为绿色，或老时为灰绿色，竿环及箨环均甚隆起。箨鞘背面无毛或上部具微毛，黄绿至淡黄色而具有灰黑色之斑点和条纹；箨耳及其繸毛均极易脱落；箨叶长披针形，有皱褶，基部收缩；小枝具叶1～5片，叶鞘无毛；叶片深绿色，无毛，窄披针形，宽1～2cm，次脉6～8对，质薄。穗状花序小枝排列成覆瓦状的圆锥花序，小穗含2～3花，顶端花退化，颖1或2片，披针形，具微毛；外稃锐尖，表面有微毛；内稃先端有2齿，生微毛，长l2～15mm，鳞被数目有变化，3至1枚或缺如，披针形，长约3mm；花药长7～10mm；子房呈尖卵形，顶生一长形之花柱，两者共长约7mm，柱头3枚，各长约5mm，呈帚刷状。笋期4～5月，花期10月至次年5月。

	【生境分布】

	通常栽植于庭园。分布于山东、河南及长江流域以南　各地。

	【采制】

	全年均可采制，取新鲜茎，除去外皮。将稍带绿色的中间层刮成丝条，或削成薄片，捆扎成束，阴干。前者称“散竹茹”，后者称“齐竹茹”。

	【药材性状】

	本品为卷曲成团的不规则丝条或呈长条形薄片状。宽窄厚薄不等，浅绿色、黄绿色或黄白色。纤维性，体轻松，质柔韧，有弹性。气微，味淡。

	【化学成分】

	含对苯二甲酸-2′-羟乙基甲基酯、松柏醛、2，5-二甲氧基-对苯醌、对羟基苯甲醛、丁香醛、对香豆酸、阿魏酸、香荚兰酸。

	【药理】

	抑制cAMP磷酸二酯酶活性，抗菌。

	【性味归经】

	甘，微寒。归脾、胃、心、胆经。

	【功能主治】

	清热化痰，除烦，止呕。用于痰热咳嗽，胆火挟痰，惊悸不宁，心烦失眠，中风痰迷，舌强不语，胃热呕吐，妊娠恶阻，胎动不安。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散。外用：适量，熬膏贴。

	【使用注意】

	寒痰咳喘、胃寒呕逆及脾虚泄泻者禁服。

	【附方】

	①治肺热痰咳：竹茹、枇杷叶、杏仁各9g，黄芩4.5g，桑白皮12g。煎服。（《安徽中草药》）
	②治百日咳：竹茹9g，蜂蜜100g。竹茹煎水，兑入蜂蜜，再煮沸服。每日1剂，连服3剂。（《湖北中草药志》）
	③治齿龈间津液，血出不止：生竹茹60g。醋煮含之。（《千金要方》）
	④治小便出血：竹茹一大块。水煎服。（《世医得效方》）