全拼： Roucongrong

	【别名】

	肉松蓉，纵蓉，苁蓉。

	【来源】

	列当科植物肉苁蓉 Cistanche deserticola Y.C.Ma的干燥带鳞叶的干燥肉质茎。

	【植物形态】

	多年生寄生草本，高40～160cm。茎肉质，单一或由基部分为2或3枝，下部宽5～15cm，上部渐变细，宽2～5cm。叶多数，鳞片状，螺旋状排列，淡黄白色，无叶柄；下部叶排列紧密，宽卵形或三角状卵形，长0.5～1cm，宽1～2cm，上部叶稀疏，线状披针形。穗状花序，长15～50cm；苞片1，线状披针形或卵状披针形；小苞片2，卵状披针形；花萼钟状，长1～1.5cm，5浅裂，长3～4cm，裂片近圆形；花冠筒状钟形，裂片5，展开，近半圆形；花黄白色、淡紫色，干后变棕褐色，管内有2条纵向的鲜黄色凸起；雄蕊4，二强，花药箭形，被长柔毛；子房上位，花柱细长，顶端内折，柱头近球形。蒴果卵形，2裂，褐色。种子多数，微小，椭圆状卵形，表面网状，有光泽。花期5～6月，果期6～7月。

	【生境分布】

	生于海拔225～1150m的荒漠中，寄生在藜科植物梭梭、白梭梭等植物的根上。分布于内蒙古、陕西、宁夏、甘肃、青海、新疆等地。

	【采制】

	春季苗刚出土时或秋季冻土之前采挖，除去茎尖。切段，晒干。

	【药材性状】

	本品呈扁圆柱形，稍弯曲，长3～15cm，直径2～8cm。表面棕褐色或灰棕色，密被覆瓦状排列的肉质鳞叶，通常鳞叶先端已断。体重，质硬，微有柔性，不易折断，断面棕褐色，有淡棕色点状维管束，排列成波状环纹。气微，味甜、微苦。

	【化学成分】

	含松果菊苷、毛蕊花糖苷、洋丁香酚苷、肉苁蓉苷A、肉苁蓉苷B、肉苁蓉苷C、肉苁蓉苷D、肉苁蓉苷E、肉苁蓉苷G、苁蓉素、甘露醇等成分。

	【药理】

	能增强体液和细胞免疫功能；对中枢神经系统，能增加去甲肾上腺素（NE）和5-羟吲哚乙酸（5-HIAA）含量，并增加多巴胺（DA）与二经苯乙酸（DOPAC）比值；具有延缓衰老的作用；能显著提高小鼠小肠推进度，缩短通便时间，能有效对抗阿托品的抑制排便作用，同时对大肠的水分吸收也有明显抑制作用。具有降压、抗突变等作用。有调整内分泌、促进代谢及强壮作用。

	【性味归经】

	甘、咸，温。归肾、大肠经。

	【功能主治】

	补肾阳，益精血，润肠通便。用于肾阳不足，精血亏虚，阳痿不孕，腰膝酸软，筋骨无力，肠燥便秘。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散；或浸酒。

	【使用注意】

	相火偏旺、大便滑泄、实热便结者，禁服。

	【附方】

	①治遗精：肉苁蓉、桑螵蛸、芡实各15g，莲米18g，黑芝麻30g。共为末，蜜丸。早晚服，每次9g，开水送下。（张继书《锦方选集》）
	②强筋健髓：肉苁蓉、鳝鱼。为末，黄精酒丸服之。力可十倍。（《本草拾遗》）
	③补精败，面黑劳伤：肉苁蓉120g，水煮令烂，薄切细研、精羊肉，分为四度，下五味，以米煮粥、空心服之。（《药性论》）
	④治肾虚白浊：肉苁蓉、鹿茸、山药、白茯苓等分。为末，米糊丸梧桐子大。枣汤每下三十丸。（《圣济总录》）
	⑤治发汗、利小便，亡津液，大腑秘结，老人、虚人皆可服：肉苁蓉（酒浸，焙）60g，沉香（另研）30g。上为细末，用麻子仁汁打糊为丸，如梧桐子大。每服七十丸，空心，米饮下。（《济生方》润肠丸）