全拼： Dengxincao

	【别名】

	虎须草，灯草，铁灯心。

	【来源】

	灯心草科植物灯心草 Juncus effuses L.的干燥茎髓。

	【植物形态】

	 

	多年生草本，高40～100cm。根茎横走，密生须根。茎簇生，直立，细柱形，直径1.5～4mm，内充满乳白色髓，占茎的大部分。叶鞘红褐色或淡黄色，长者达15cm；叶片退化呈刺芒状。花序假侧生，聚伞状，多花，密集或疏散；与茎贯连的苞片长5～20cm；花淡绿色，具短柄，长2～2.5mm；花被片6，条状披针形，排列为2轮，外轮稍长，边缘膜质，背面被柔毛；雄蕊3或极少为6，长约为花被的2/3，花药稍短于花丝；雌蕊1，子房上位，3室，花柱很短，柱头3。蒴果长圆状，先端钝或微凹。种子多数，卵状长圆形，褐色，长约0.4mm。花期6～7月，果期7～10月。

	【生境分布】

	生于水旁、田边等潮湿处。分布于长江下游及陕西、福建、四川、贵州等地。四川及江苏地区有栽培。

	【采制】

	夏末至秋季割取茎，晒干，取出茎髓，理直，扎成小把。

	【药材性状】

	本品呈细圆柱形，长达90cm，直径0.1～0.3cm。表面白色或淡黄白色，有细纵纹。体轻，质软，略有弹性，易拉断，断面白色。气微，味淡。

	【化学成分】

	含灯心草二酚、6-甲基灯心草二酚、灯心草酚、丁香油酚、灯心草酮等成分。

	【药理】

	具有抗氧化和抗微生物作用。

	【性味归经】

	 

	甘、淡，微寒。归心、肺、小肠经。

	【功能主治】

	清心火，利小便。用于心烦失眠，尿少涩痛，口舌生疮。

	【用法用量】

	内服：煎汤，1～3g，鲜品15～30g；或入丸、散。治心烦不眠，朱砂拌用。外用：适量，煅存性研末撒；或用鲜品捣烂敷，扎把外擦。

	【使用注意】

	下焦虚寒，小便失禁者禁服。

	【附方】

	①治热淋：灯心草、凤尾草、牛膝根、淡竹叶各15g。用米泔水煎服。（《江西草药》）
	②治失眠，心烦：灯心草18g。煎汤代茶常服。（《现代实用中药》）
	③治小儿夜啼：用灯心草烧灰涂乳上与吃。（《宝庆本草折衷》）
	④治小孩热病抽搐：灯心草120g，鲜苦桃树二重皮120g。同杵烂敷头额部、手足心。（《闽东本草》）
	⑤治乳腺炎：灯心草30g。肉汤煎服，暖睡取汗。（《江西草药》）
	⑥治膀胱炎，尿道炎，肾炎水肿：鲜灯心草30～60g，鲜车前草60g，薏苡仁30g，鲜海金沙30g。水煎服。（《河南中草药手册》）
	⑦治黄疸：鲜灯心草15g，枸杞根30g，刘寄奴15g。水煎，酌加糖服。（《河南中草药手册》）
	⑧治糖尿病：灯心草60g，豆腐1块。水炖服。（《福建药物志》）