全拼： Liuzhi

	【别名】

	杨柳条，柳条。

	【来源】

	杨柳科植物垂柳 Salix babylonica L.的干燥枝条。

	【植物形态】

	乔木，高可达18m。树冠开展而疏散。树皮灰黑色，不规则开裂；枝细，下垂，无毛。芽线形，先端急尖。叶狭披针形，长9～16cm，宽0.5～1.5cm，先端长渐尖，基部楔形，边缘具锯齿；叶柄长5～10mm，有短柔毛。花序先叶或与叶同时开放；雄花序长1.5～3cm，有短梗，轴有毛；雄蕊2，花药红黄色；苞片披针形，外面有毛；腺体2；雌花序长达2～5cm，有梗，基部有3～4小叶，轴有毛；子房椭圆形，无柄或近无柄，花柱短，柱头2～4深裂；苞片披针形，外面有毛；腺体1。蒴果长3～4mm，花期3～4月，果期4～5月。

	【生境分布】

	产于全国大部分地区。

	【采制】

	春季摘取嫩树枝条，鲜用或晒干。

	【药材性状】

	本品呈圆柱形，直径5～10mm，表面微有纵皱纹，黄色。节间长0.5～5cm，上有交叉排列的芽或残留的三角形瘢痕。质脆易断，断面不平坦，皮部薄而浅棕色，木部宽而黄白色，中央有黄白色髓部。气微，味微苦、涩。

	【化学成分】

	含水杨苷等成分。

	【药理】

	有局部麻醉作用。

	【性味归经】

	苦，寒。归胃、肝经

	【功能主治】

	祛风利湿，解毒消肿。主治风湿痹痛，小便淋浊，黄疸，风疹痛痒，疔疮，丹毒，龋齿，眼肿。

	【用法用量】

	内服：煎汤，15～30g。外用：适量，煎水含漱；或熏洗。

	【附方】

	①治小便淋浊不清：柳枝一握，甘草9g。煎汤饮之。（《肘后方》）
	②治黄疸：柳枝三大升。以水一斗，煮取浓汁，取半升，一服令尽。（《外台》引《崔氏方》）
	③治急、慢性肝炎：一寸以内嫩柳枝60g。加水1000ml，煎至200ml，每日1付，分2次服。（《新疆中草药单方验方选编》）