全拼： Sumu

	【别名】

	苏方木，棕木，赤木，红柴，红苏木。

	【来源】

	豆科植物苏木 Caesalpinia sappan L.的干燥心材。

	【植物形态】

	灌木或小乔木，高5～10m。树干有刺。小枝灰绿色，具圆形突出的皮孔，新枝被柔毛。二回羽状复叶，长达40cm，羽片7～13对，对生，叶轴被柔毛；小叶9～17对，对生，长圆形至长圆状菱形，长约14mm，宽约6mm，先端钝形微凹，基部歪斜，全缘，上面绿色，无毛，下面具腺点，中脉偏斜。圆锥花序顶生或腋生，长约与叶相等，被短柔毛；花梗长约15mm，被细柔毛；花托浅钟形；萼片5，稍不等，下面1片比较大，呈兜状，花瓣黄色，阔倒卵形，长约9mm，最上面1片基部带粉红色，具柄；雄蕊10，离生，2轮排列，稍伸出，花丝细，上部扭曲，下部密被柔毛；雌蕊1，花柱细长，子房有灰色绒毛，花柱被毛，柱头截平。荚果木质，稍压扁，近长圆形至长圆状倒卵形，长约7cm，宽3.5～4cm，基部稍狭，先端斜向平截，先端有喙，红棕色，不开裂。种子3～4颗，长圆形，稍扁，长约2cm，褐黄色。花期5～10月，果期7月至翌年3月。

	【生境分布】

	生于海拔200～1050m的山谷丛林中或栽培。分布于云南金沙江河谷和红河河谷。福建、台湾、广东、海南、广西、四川、贵州、云南等地有栽培。

	【采制】

	苏木种植后8年可采入药。把树干砍下，削去外围的白色边材，截成每段长60cm，粗者对半剖开，阴干后，扎捆置阴凉干燥处贮藏。

	【药材性状】

	本品呈长圆柱形或对剖半圆柱形，长10～100cm，直径3～12cm，表面黄红色至棕红色，具刀削痕和枝痕，常见纵向裂缝。横断面略具光泽。年轮明显，有的可见暗棕色、质松、带亮星的髓部。质坚硬。无臭，味微涩。

	【化学成分】

	含3-脱氧苏木酮B、氧化巴西木素、巴西木素、原苏木素等成分。

	【药理】

	可影响循环系统，影响血液血黏度，具有一定的抗癌作用，尚有催眠及抗菌等作用。

	【性味归经】

	甘、咸，平。归心、肝、脾经。

	【功能主治】

	活血祛瘀，消肿止痛。用于跌打损伤，骨折筋伤，瘀滞肿痛，经闭痛经，产后瘀阻，胸腹刺痛，痈疽肿痛。

	【用法用量】

	内服：煎汤，3～9g，或研末。外用：适量，研末撒。

	【使用注意】

	血虚无瘀滞者、月经过多者及孕妇禁服。

	【附方】

	①治产后血晕：苏木90g，锉碎，水五盏，煎二盅，入少酒，分作二服。（《卫生易简方》）
	②治跌打伤损，因疮中风：苏木（槌令烂，研）60g。用酒二升，煎取一升，分三服，空心、午时、夜卧各一服。（《圣济总录》苏木酒）
	③治风湿性关节炎：苏木树干30g。水煎服。（《广西本草选编》）
	④治偏坠肿痛：苏木90g，好酒一壶。煮熟频饮。（《濒湖集简方》）
	⑤治宫颈癌（气滞血瘀）：苏木10g，斑庄根30g，小红参30g，香附15g，马鞭草15g。水煎服。（《云南抗癌中草药》）