全拼： Jixueteng

	【别名】

	血风藤，紫梗藤，大血藤、过岗龙。

	【来源】

	豆科植物密花豆S patholobus suberectus Dunn的干燥藤茎。

	【植物形态】

	木质藤本，长达数十米。老茎砍断时可见数圈偏心环，鸡血状汁液从环处渗出。三出复叶互生；顶生小叶阔椭圆形，长12～20cm，宽7～15cm，先端锐尖，基部圆形或近心形，上面疏被短硬毛，背面脉间具黄色短髯毛；侧生小叶基部偏斜，小叶柄长约6mm；小托叶针状。圆锥花序腋生，大型，花多而密，花序轴、花梗被黄色柔毛；花长约10mm；花萼肉质筒状，5齿，上面2齿合生，两面具黄色柔毛；花冠白色，肉质，旗瓣近圆形，具爪，翼瓣与龙骨瓣均长约7mm，具爪及耳；雄蕊10，2组，花药5大5小；子房具白色硬毛。荚果舌形，长8～10cm，有黄色柔毛；种子1颗，生荚果先端。花期6～7月，果期8～12月。

	【生境分布】

	生于山谷林间、溪边及灌丛中，分布于福建、广东、广西、云南。

	【采制】

	秋、冬二季采收，除去枝叶，切片，晒干。

	【药材性状】

	本品为椭圆形、长矩圆形或不规则的斜切片，厚0.3～1cm。栓皮灰棕色，有的可见灰白色斑，栓皮脱落处显红棕色。质坚硬。切面木部红棕色或棕色，导管孔多数；韧皮部有树脂状分泌物呈红棕色至黑棕色，与木部相间排列呈数个同心性椭圆形环或偏心性半圆形环；髓部偏向一侧。气微，味涩。

	【化学成分】

	含表无羁萜醇、胡萝卜苷、芒柄花苷、表儿茶精、芦荟大黄素等成分。

	【药理】

	具有扩血管、抗血小板聚集、促进磷代谢等作用。

	【性味归经】

	苦、甘，温。归肝、肾经。

	【功能主治】

	活血补血，调经止痛，舒筋活络。用于月经不调，痛经，经闭，风湿痹痛，麻木瘫痪，血虚萎黄。

	【用法用量】

	内服：煎汤10～15g，大剂量可用至3～30g；或浸酒。

	【附方】

	①治风湿痹痛：鸡血藤15g，半枫荷15g，当归15g，牛膝9g，枫香寄生15g，海风藤15g，豆豉姜15g。水煎服。（《中药临床应用》鸡血藤汤）
	②治老人血管硬化、腰背神经痛：鸡血藤20g，杜仲15g，五加皮10g，生地黄15g。水500ml，煎至200ml，去渣，每日3回分服。（《现代实用中药》）
	③治腰痛、白带：鸡血藤30g，金樱根、千斤拔、杜仲藤、旱莲草各15g，必要时加党参15g。每日1剂，2次煎服。（《全国中草药汇编》）
	④治经闭：鸡血藤、穿破石各30g。水煎服，每日1剂。（《益寿中草药选解》）
	⑤治疗再生障碍性贫血：鸡血藤60～120g，鸡蛋2～4个，红枣10个。加水8碗，煎至大半碗（鸡蛋熟后去壳放入再煎）。鸡蛋与药汁同服，每日1剂。（《全国中草药汇编》）