全拼： Kumu

	【别名】

	黄楝瓣树，熊胆树，鱼胆树，苦胆木。

	【来源】

	苦木科植物苦木 Picrasma quassioides （D.Don）Benn.的干燥枝和叶。

	【植物形态】

	落叶灌木或小乔木，高7～10m。树皮灰黑色，幼枝灰绿色，无毛，具明显的黄色皮孔。奇数羽状复叶互生，常集生于枝端，长20～30cm；小叶9～15，卵状披针形至阔卵形，长4～10cm，宽2～4cm，先端渐尖，基部阔楔形，两侧不对称，边缘具不整齐锯齿。二歧聚伞花序腋生，总花梗长达12cm，密被柔毛；花杂性，黄绿色；萼片4～5，卵形，被毛；花瓣4～5，倒卵形，比萼片长约2倍；雄蕊4～5，着生于4～5裂的花盘基部；雌花较雄花小，子房卵形，4～5室，花柱4～5，彼此相拥扭转，基部连合。核果倒卵形，肉质，蓝至红色，3～4个并生，基部具宿存花萼。花期4～5月，果期8～9月。

	【生境分布】

	生于海拔2400m以下的湿润而肥沃的山地、林缘、溪边，路旁等处。分布于黄河以南各地。

	【采制】

	夏、秋二季采收，干燥。

	【药材性状】

	本品枝呈圆柱形，长短不一，直径0.5～2cm；表面灰绿色或棕绿色，有细密的纵纹和多数点状皮孔；质脆，易折断，断面不平整，淡黄色，嫩枝色较浅且髓部较大。叶为单数羽状复叶，易脱落；小叶卵状长椭圆形或卵状披针形，近无柄，长4～16cm，宽1.5～6cm；先端锐尖，基部偏斜或稍圆，边缘具钝齿；两面通常绿色，有的下表面淡紫红色，沿中脉有柔毛。气微，味极苦。

	【化学成分】

	含苦木碱A～I、苦木西碱C～E、苦木内酯A～M，并含苦木酮、甲基苦木酮等。

	【药理】

	可增加胃肠血流量，具有抗癌作用。体外有抗单纯性疱疹病毒的活性。对银环蛇毒中毒有保护作用。

	【性味归经】

	苦，寒；有小毒。归肺、大肠经。

	【功能主治】

	清热解毒，祛湿。用于风热感冒，咽喉肿痛，湿热泻痢，湿疹，疮疖，蛇虫咬伤。

	【用法用量】

	内服：煎汤，6～15g，大剂量30g；或入丸、散。外用；适量，煎水洗；研末撒或调敷；或浸酒搽。

	【使用注意】

	本品有一定毒性，内服不宜过量。孕妇慎服。

	【附方】

	①治阿米巴痢疾：苦木茎枝15g，石榴皮15g，竹叶椒根9g。水煎，分2次服。（《浙江药用植物志》）
	②治菌痢：苦木茎枝9～15g。研粉，分3～4次吞服。（《浙江药用植物志》）
	③治局部化脓性感染和预防外伤感染：苦木500g，粉碎过筛，与凡士林500g制成软膏。化脓处先用苦木水洗净，外敷，每日1～2次。［《中草药通讯》1977，（9）28］
	④治疮疖，体癣，湿疹：苦木树茎适量，水煎外洗。（《广西本草选编》）