全拼： Guijianyu

	【别名】

	卫矛，四棱树，见肿消，麻药。

	【来源】

	卫矛科植物卫矛 Euonymus alatus （Thunb.）Sieb.的干燥具翅状物枝条或翅状附属物。

	【植物形态】

	落叶灌木，植株光滑无毛，高2～3m，多分枝。小枝通常四棱形，棱上常具木栓质扁条状翅，翅宽约1cm或更宽。单叶对生；叶柄极短；叶片薄，稍膜质，倒卵形、椭圆形至宽披针形，长2～6cm，宽1.5～3.5cm，先端短渐尖或渐尖，边缘有细锯齿，基部楔形或宽楔形，表面深绿色，背面淡绿色。聚伞花序腋生，有花3～9朵，花小，两性，淡黄绿色，直径约3mm；萼4浅裂，裂片半圆形，边缘有不整齐的毛状齿；花瓣4，近圆形，边缘有时呈微波状；雄蕊4，花丝短，着生于肥厚方形的花盘上，花盘与子房合生。蒴果椭圆形，绿色或紫色，1～3室，分离。种子椭圆形或卵形，淡褐色，外被橘红色假种皮。花期5～6月，果期9～10月。

	【生境分布】

	生于山野。分布于东北及河北、陕西、甘肃、山东、江苏、安徽、浙江、湖北、湖南、四川、贵州、云南等地。

	【采制】

	全年均可采，割取枝条后，取其嫩枝，晒干或收集其翅状物，晒干。

	【药材性状】

	本品为具翅状物的圆柱形枝条，顶端多分枝，长约40～60cm，枝条直径2～6mm，表面较粗糙，暗灰绿色至灰黄绿色，有纵纹及皮孔，皮孔纵生，灰白色，略突起而微向外反卷。翅状物扁平状，靠近基部处稍厚，向外渐薄，宽4～10mm，厚约2mm，表面深灰棕色至暗棕红色，具细长的纵直纹理或微波状弯曲，翅极易剥落，枝条上常见断痕。枝坚硬而韧，难折断，断面淡黄白色，粗纤维性。气微。味微苦。

	【化学成分】

	本品主要含表无羁萜醇、无羁萜、槲皮素、卫矛醇、鬼箭羽碱、雷公藤碱、油酸、亚油酸、亚麻酸、己酸、乙酸和苯甲酸等成分。

	【药理】

	具有调节血脂，降低血糖的作用。

	【性味归经】

	苦、辛，寒。归肝、脾经。

	【功能主治】

	破血通经，解毒消肿，杀虫。主治癥瘕结块，心腹疼痛，闭经，痛经，崩中漏下，产后瘀滞腹痛，恶露不下，疝气，历节痹痛，疮肿，跌打伤痛，虫积腹痛，烫火伤，毒蛇咬伤。

	【用法用量】

	内服：煎汤，4～9g；或泡酒或入丸、散。外用：适量，捣敷或煎汤洗；或研末调敷。

	【使用注意】

	孕妇、气虚崩漏者禁服。

	【附方】

	①治月经不调：鬼箭羽茎枝15g。水煎，兑红糖服。（《湖南药物志》）
	②治血崩：鬼箭羽10g，当归10g，甘草10g。水煎，日服2次。（《东北药用植物》）
	③治肾炎：鬼箭羽茎皮60g。水煎取汁，用药汁打鸡蛋茶喝。（《河南中草药手册》）
	④治感冒：卫矛茎枝30g。水煎服。（《福建药物志》）
	⑤治干咳：鬼箭羽、红枣各30g，煎服。（《浙江民间草药》）