全拼： Luoshiteng

	【别名】

	石龙藤，骑墙虎，藤络，软筋藤。

	【来源】

	 

	夹竹桃科植物络石 Trachelospermum jasminoides （Lindl.）Lem.的干燥带叶藤茎。

	【植物形态】

	常绿木质藤本，长达10m。全株具乳汁。茎圆柱形，有皮孔；嫩枝被黄色柔毛，老时渐无毛。叶对生，革质或近革质，椭圆形或卵状披针形，长2～10cm，宽1～4.5cm；上面无毛，下面被疏短柔毛；侧脉每边6～12条。聚伞花序顶生或腋生，花白色，芳香；花萼5深裂，裂片线状披针形，顶部反卷，基部具10个鳞片状腺体；花蕾顶端钝，花冠筒圆筒形，中部膨大，花冠裂片5，向右覆盖；雄蕊5，着生于花冠筒中部，腹部着生在柱头上，花药箭头状，基部具耳，隐藏在花喉内；花盘环状5裂，与子房等长；子房由2枚离生心皮组成，无毛，花柱圆柱状，柱头卵圆形。蓇葖果叉生，无毛，线状披针形；种子多数，褐色，线形，顶端具白色绢质种毛。花期3～7月，果期7～12月。

	【生境分布】

	生于山野、溪边、路旁、林缘或杂木林中，常缠绕于树上或攀援于墙壁、岩石上。分布于华东、中南、西南及河北、陕西、台湾等地。

	【采制】

	栽种3～4年后冬季至次春剪取藤茎，截成25～30cm长，扎成小把，晒干。

	【药材性状】

	本品呈圆柱形，多分枝，直径0.2～1cm；表面红棕色，具点状皮孔和不定根；质较硬，折断面纤维状黄白色，有时中空。叶对生，具短柄，完整叶片椭圆形或卵状椭圆形，先端渐尖或钝，有时微凹，叶缘略反卷，上表面黄绿色，下表面较浅；叶脉羽状，下表面较清晰，稍凸起；革质，折断时可见白色绵毛状丝。气微，味微苦。以叶多、色绿者为佳。

	【化学成分】

	含络石苷、牛蒡苷、去甲络石苷、穗罗汉松树脂酚苷、冠狗牙花定碱等成分。

	【药理】

	有抑菌、抗痛风作用，还有影响中枢神经，使呼吸加快，大剂量引起呼吸衰竭，对心脏作用较弱，对离体肠及子宫有抑制作用。

	【性味归经】

	苦，微寒。归心、肝、肾经。

	【功能主治】

	通络止痛，凉血清热，解毒消肿。主治风湿痹痛，腰膝酸痛，筋脉拘挛，咽喉肿痛，疔疮肿毒，跌打损伤，外伤出血。

	【用法用量】

	内服：煎汤，6～15g，单味可用至30g，浸酒30～60g；或入丸、散剂。外用：适量，研末调敷或捣汁涂。

	【使用注意】

	阳虚畏寒，大便溏薄者禁服。

	【附方】

	①治坐骨神经痛：络石藤60～90g。水煎服。（《广西本草选编》）
	②治关节炎：络石藤、五加根皮各30g，牛膝根15g。水煎服，白酒引。（《江西草药》）　
	③治喉痹咽塞，喘息不通，须臾欲绝：络石草60g，切，以水一大升半，煮取一大盏，去滓，细细吃。（《近效方》）
	④治咳嗽喘息：络石藤茎、叶15g。水煎服。（《湖南药物志》）
	⑤治腹泻：络石藤60g，红枣10个，水煎服。（《青岛中草药手册》）