全拼： Guizhi

	【别名】

	柳桂。

	【来源】

	樟科植物肉桂 Cinnamomum cassia Presl的干燥嫩枝。

	【植物形态】

	见“肉桂”项下。

	【采制】

	春、夏二季采收，除去叶，晒干，或切片晒干。

	【药材性状】

	本品呈长圆柱形，多分枝，长30～75cm，粗端直径0.3～1cm。表面红棕色至棕色，有纵棱线、细皱纹及小疙瘩状的叶痕、枝痕和芽痕，皮孔点状。质硬而脆，易折断，切片厚2～4mm，切面皮部红棕色，木部黄白色至浅黄棕色，髓部略呈方形。有特异香气，味甜、微辛，皮部味较浓。

	【化学成分】

	含桂皮醛、苯甲酸苄酯、乙酸肉桂酯、 β -荜澄茄烯、菖蒲烯、香豆精等成分。

	【药理】

	具有—定的抗菌、抗病毒作用；对中枢系统，具有解热镇痛、镇静及抗惊厥的作用；具有明显的抗炎的作用；能使心肌营养性血流量增加，还具有抗过敏、抗凝血等作用。

	【性味归经】

	辛，甘，温。归心、肺、膀胱经。

	【功能主治】

	发汗解肌，温通经脉，助阳化气，平冲降气。用于风寒感冒，脘腹冷痛，血寒经闭，关节痹痛，痰饮，水肿，心悸，奔豚。

	【用法用量】

	内服：煎汤，1.5～6g；大剂量可用至15～30g；或入丸、散。外用；适量，捣烂，或研末，外敷。

	【使用注意】

	孕妇慎用。

	【附方】

	①治太阳病下之后，脉促胸满：桂枝（去皮）90g，甘草（炙）60g，生姜（切）90g。大枣（擘）十二枚。水七升，煮取三升。（《伤寒论》桂枝去芍药汤）
	②治伤寒八九日，风湿相搏，身体痛烦，不能自转侧，不呕不渴，脉浮虚而涩：桂枝（去皮）120g，附子（炮，去皮，破）三枚，生姜（切）90g，大枣（擘）十二枚，甘草（炙）60g。上五味，以水六升 煮取二升。去滓。分温三服。（《伤寒论》桂枝附子汤）
	③治妇人有孕，伤寒脉浮，头重，腹中切痛：桂枝、芍药、当归各30g。上锉细，每服30g，水煎服。（《济阴纲目》桂枝芍药当归汤）
	④治发汗过多，其人叉手自冒心，心下悸欲得按：桂枝（去皮）120g，甘草（炙）60g。以水三升，煮取一升。去滓。顿服。（《伤寒论》桂枝甘草汤）
	⑤治冻疮：桂枝60g，加清水1000ml，武火煎煮，煮沸后10min取下，盆装候温（以患者能忍受，不烫伤皮肤为度，药渣保留，以便下次连同旧汤液复煎使用），即将患肢浸于药液中，边洗边对患处略加按摩。每次浸洗10～15min，每日早晚各1次。［《新中医》增刊1980，（3）：16］