全拼： Tongcao

	【别名】

	寇脱，白通草，大通草，五加风。

	【来源】

	五加科植物通脱木 Tetrapanax papyrifer （Hook.）K.Koch的干燥茎髓。

	【植物形态】

	常绿灌木或小乔木，高1～3.5m。茎粗壮，不分枝，幼时表面密被黄色星状毛或稍具脱落的灰黄色柔毛。茎髓大，白色，纸质；树皮深棕色，略有皱裂；新枝淡棕色或淡黄棕色，有明显的叶痕和大型皮孔。叶大，互生，聚生于茎顶；叶柄粗壮，圆筒形，长30～50cm；托叶膜质，锥形，基部与叶柄合生，有星状厚绒毛；叶片纸质或薄革质，掌状5～11裂，裂片通常为叶片全长的1/3～1/2，稀至2/3，倒卵状长圆形或卵状长圆形，每一裂片常又有2～3个小裂片，全缘或有粗齿，上面深绿色，无毛，下面密被白色星状绒毛。伞形花序聚生成顶生或近顶生大型复圆锥花序，长达50cm以上；萼密被星状绒毛，全缘或近全缘；花瓣4，稀5，三角状卵形，长2mm，外面密被星状厚绒毛；雄蕊5，与花瓣同数；子房下位，2室，花柱2，离生，先端反曲。果球形，直径约4mm，熟时紫黑色。花期10～12月，果期翌年1～2月。

	【生境分布】

	生于向阳肥厚的土壤中，或栽培于庭园中。分布于西南及陕西、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、广西等地。

	【采制】

	秋季割取茎，截成段，趁鲜取出髓部，理直，晒干。

	【药材性状】

	本品呈圆柱形，长20～40cm，直径1～2.5cm。表面白色或淡黄色，有浅纵沟纹。体轻，质松软，稍有弹性，易折断，断面平坦。显银白色光泽，中部有直径0.3～1.5cm的空心或半透明的薄膜，纵剖面呈梯状排列，实心者少见。气微，味淡。

	【化学成分】

	本品主要含灰分、脂肪、戊聚糖及糖醛酸等成分。还含天冬氨酸、苏氨酸、谷氨酸、苯丙氨酸等13种氨基酸以及钙、钡、镁、铁等18种微量元素以及木质素。

	【药理】

	有利尿排钾作用。

	【性味归经】

	甘、淡，微寒。归肺、胃经。

	【功能主治】

	清热利尿，通气下乳。用于湿热淋证，水肿尿少，乳汁不下。

	【用法用量】

	内服：煎汤，2～5g。

	【使用注意】

	气阴两虚，内无湿热及孕妇慎服。

	【附方】

	①治气热淋疾，小便数急痛，小腹虚满：通草煎汤。并葱食之。（《普济方》）
	②治水肿、小便不利，淋浊：通草、茯苓皮、滑石、泽泻、白术各9g。水煎服。（《常用中草药图谱》）
	③治膀胱积热尿闭：通草9g，车前草9g，龙胆草9g，瞿麦9g。水煎服。（《曲靖专区中草药》）
	④治急性肾炎：通草6g，茯苓皮12g，大腹皮9g。水煎服。（《浙江药用植物志》）
	⑤冶湿热稽留，小便不利：通草、白蔻仁各3g，金银花、薏苡仁各9g，滑石12g，苦杏仁6g。煎服。（《安徽中草药》）
	⑥治产后乳汁不通：通草9g，与猪蹄炖汤同服，或通草9g，王不留行4.5g，水煎服。体弱加炙黄芪12g，同煎服。（《青岛中草药手册》）
	⑦治月经不调：通草6g，归尾3g，桃仁12g，红花6g。煎服。（《云南中草药选》）
	⑧治白带：通草茎髓30～60g。炖肉吃。（《恩施中草药手册》）