全拼： Mahuang

	【别名】

	狗骨，卑柑。

	【来源】

	麻黄科植物草麻黄 Ephedra sinica Stapf或木贼麻黄 Ephedra equisetina Bge.的干燥草质茎。

	【植物形态】

	1.草麻黄见“麻黄根”项下。
2. 木贼麻黄：直立小灌木，高70～100cm。木质茎粗长，直立，基径1～1.5cm；小枝细圆柱形，对生或轮生的分枝较多，节间较短。通常长1.5～2.5cm，直径1～1.5mm，纵槽纹细浅不明显，被白粉，呈蓝绿色或灰绿色；鳞叶膜质鞘状，下部约2/3合生，常呈棕色，上部2裂，裂片钝三角形，长1.5～2mm。雄球花单生或3～4个集生于节上，无梗或有短梗；雌球花单生，常在节上成对，无柄，雌球花成熟时苞片肉质，红色，成浆果状，长卵形或卵圆形。种子通常1，窄长卵形，长5～7mm，直径2～3mm，多有明显的纵纹。花期6～7月；种子成熟期8～9月。

	 

	【生境分布】

	木贼麻黄生于干旱荒漠、多砂石的山脊、山顶或草地。分布于华北及陕西西部、甘肃，新疆等地。

	【采制】

	秋季采割绿色的草质茎，晒干。

	【药材性状】

	1. 草麻黄：呈细长圆柱形，少分枝，直径1～2mm。有的带少量棕色木质茎。表面淡绿色至黄绿色，有细纵脊线，触之微有粗糙感。节明显，节间长2～6cm。节上有膜质鳞叶，长3～4mm；裂片2（稀3），锐三角形，先端灰白色，反曲，基部联合成筒状，红棕色。体轻，质脆，易折断，断面略呈纤维性，周边绿黄色，髓部红棕色，近圆形。气微香，味涩、微苦。
2. 中麻黄：多分枝，直径1.5～3mm，有粗糙感。节上膜质鳞叶长2～3mm，裂片3（稀2），先端锐尖。断面髓部呈三角状圆形。

	 
3. 木贼麻黄：较多分枝，直径1～1.5mm，无粗糙感。节间长1.5～3cm。膜质鳞叶长1～2mm；裂片2（稀3），上部为短三角形，灰白色，先端多不反曲，基部棕红色至棕黑色。

	 

	【化学成分】

	本品含左旋麻黄碱、伪麻黄碱、左旋去甲基麻黄碱、麻黄恶唑酮等成分。

	【药理】

	对心血管系统，具有拟肾上腺能神经作用，升血压作用可产生快速的耐受性；对呼吸系统有平喘、镇咳、祛痰作用；可使汗腺分泌增加；具有明显的利尿作用；具有抗变态反应作用及一定的抗炎作用；具有解热作用及不同程度的抗病原微生物作用；可兴奋中枢神经，影响神经肌肉的传递。有利胆作用，可降低血尿素氮和升高血清胆固醇。可兴奋虹膜辐射肌而使瞳孔扩大；还可以兴奋离体子宫，而对正常妇女则可减少子宫的活动。麻黄碱对胃肠道分泌通常表现抑制。可引起血糖升高，但作用弱而不恒定。

	【性味归经】

	辛、微苦，温。归肺、膀胱经。

	【功能主治】

	发汗散寒，宣肺平喘，利水消肿。用于风寒感冒，胸闷喘咳，风水浮肿。蜜麻黄润肺止咳，多用于表证已解，气喘咳嗽。

	【用法用量】

	内服：煎汤，1.5～10g；或入丸、散。外用：适量，研末嘀鼻或研末敷。生用发汗力强，发汗、利水用之；炙用发汗力弱，蜜炙兼能润肺，止咳平喘多用。

	【使用注意】

	体虚自汗、盗汗及虚喘者禁服。

	【附方】

	①治水饮内停，上凌于心，心下悸动：半夏、麻黄各等分。末之，炼蜜成丸小豆大。饮服二丸，日三服。（《金匮要略》半夏麻黄丸）
	②治人嗜眠喜睡方：麻黄、白术各1.5g，甘草0.9g。捣末，服一方寸匕，日三。（《肘后方》）
	③治内外障眼：麻黄30g，当归身3g。上二味，同为粗末炒黑色，入麝香、乳香少许，共为细末。（《兰室秘藏》）
	④治眼目偏痛及头风：麻黄（烧灰）15g，盆硝7.5g，麝香脑子各少许为细末。（《普济方》如圣散）
	⑤治流痰及一切阴疽，漫肿无头，平塌白陷：麻黄1.5g，熟地30g，白芥子6g（炒、研），炮姜炭1.5g，甘草3g，肉桂3g，鹿角胶9g。水煎服。（《外科全生集》阳和汤）
	⑥治伤寒表不解，心下有水气，下呕，发热而咳，或渴，或利，或噎，或小便不利、少腹满，或喘者：麻黄（去节）、芍药、细辛、干姜、甘草（炙）、桂枝（去皮）各60g，五味子半升，半夏半升（洗）。上八味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取三升，去滓，温服一升。（《伤寒论》小青龙汤）
	⑦治感冒风邪，鼻寒声重，语言不出；或伤风伤冷，头痛目眩，四肢拘挛，咳嗽痰多，胸闷气短：麻黄（不去节）、杏仁（不去皮、尖）、甘草（生用）各等分。为粗末，每服15g，水一盏半，姜五片；同煎至一盏，去滓。通口服，以衣被盖覆睡，取微汗为度。（《局方》三拗汤）
	⑧治咳喘上气，喉中水鸡声者：射干十三枚，麻黄120g，生姜120g，细辛、紫菀、款冬花各90g，五味子半升，大枣七枚，半夏（大者，洗）八枚。上九味，以水一斗二升，先煮麻黄两沸，去沫，纳诸药，煮取三升，分温三服。（《金匮要略》射干麻黄汤）