全拼： Sangjisheng

	【别名】

	寓木，桑上寄生，寄生树，寄生草。

	【来源】

	桑寄生科植物桑寄生 Taxillus chinensis （DC.）Danser的干燥带叶茎枝。

	【植物形态】

	灌木，高0.5～1m。嫩枝、叶密被锈色星状毛。有时具疏生、叠生星状毛，后变无毛；小枝灰褐色，具细小皮孔。叶对生或近对生；叶柄长8～10mm。叶片厚纸质，卵形至长卵形，长2.5～6cm，宽1.5～4cm，先端圆钝，基部楔形或阔楔形；侧脉3～4对，略明显。伞形花序，1～2个腋生或生于小枝已落叶腋部，具花1～4朵，通常2朵，花序和花被星状毛；总花梗长2～4mm；花梗长6～7mm；苞片鳞片状；花褐色；花托椭圆形或卵球形；副萼环状；花冠花蕾时管状，长2.5～2.7cm，稍弯，下半部膨胀，顶端卵球形，裂片4，匙形，反折；花丝比花药短2/3，药室具横隔；花盘杯状；花柱线形，柱头头状。浆果椭圆状或近球形，果皮密生小瘤体，被疏毛，成熟果浅黄色，长达1cm，果皮变平滑。花、果期4月至翌年1月。

	【生境分布】

	生于平原或低山常绿阔叶林中。寄生于桑树、桃树、李树、龙眼、荔枝、杨桃、油茶、油桐、橡胶树、榕树、木棉、马尾松或水松等多种植物上。分布于福建、广东、广西等地。

	【采制】

	冬季至次春采割，除去粗茎，切段、干燥，或蒸后干燥。

	【药材性状】

	本品茎枝呈圆柱形，长3～4cm，直径0.2～1cm；表面红褐色或灰褐色，具细纵纹，并有多数细小突起的棕色皮孔，嫩枝有的可见棕褐色茸毛；质坚硬，断面不整齐，皮部红棕色，木部色较浅。叶多卷曲，具短柄；叶片展平后呈卵形或椭圆形，长3～8cm，宽 2～5cm；表面黄褐色，幼叶被细茸毛，先端钝圆，基部圆形或宽楔形，全缘；革质。气微，味涩。

	【化学成分】

	本品主要含萹蓄苷、右旋儿茶酚、槲皮素、槲皮苷等成分。

	【药理】

	具有降压、增加冠脉血流量、改善心肌收缩力作用，还有利尿、抗病原微生物作用，尚能抑制乙型肝炎病毒。

	【性味归经】

	苦、甘，平。归肝、肾经。

	【功能主治】

	补肝肾，强筋骨，祛风湿，安胎。主治腰膝酸痛，筋骨痿弱，肤体偏枯，风湿痹痛，头昏目眩，胎动不安，崩漏下血。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散；或浸酒；或捣汁服。外用：适量，捣烂外敷。

	【附方】

	①治毒痢脓血，六脉微小，并无寒热：桑寄生60g，防风、川芎各7.5g，炙甘草9g。为末，每服6g，水一盏，煎八分，和渣服。（《杨氏护命方》）
	②治下血不止后，但觉丹田元气虚乏，腰膝沉重少力：桑寄生为末，每服3g，非时白汤点服。（《杨氏护命方》）
	③治产后乳汁不下：桑寄生90g，细锉碎，捣筛。每服9g、水一盏，煎至七分。去滓温服，不拘时。（《普济方》寄生汤）
	④治滑胎：菟丝子（炒熟）120g，桑寄生60g，川断60g，真阿胶60g。上药将前三味轧细，水化阿胶和为丸0.3g重。每服20丸，开水送下，日再服。（《衷中参西录》寿胎丸）