全拼： Suoyang

	【别名】

	琐阳，不老药，锁严子，羊锁不拉。

	【来源】

	锁阳科植物锁阳 Cynomorium songar-icum Rupr.的干燥肉质茎。

	【植物形态】

	多年生肉质寄生草本，高10～100cm。无叶绿素，全体呈暗紫红色或红色。地下茎短粗，具多数瘤突状吸收根。茎肉质，圆柱形，下位埋于土中，通常仅顶端露于地上，基部稍膨大，直径3～6cm，鳞片状叶互生，在茎基部密集，覆瓦状排列，上部呈稀疏螺旋状排列，长达1cm，宽不足1cm，先端尖。花杂性同株。穗状花序顶生，肉质，棒状，长5～12cm，直径2～4cm，小花密集，覆以鳞片状苞片；花暗紫色；雄花花被片1～6，线形，雄蕊1，长于花被；退化雌蕊不显著或有时呈倒卵状突起；雌花具数片线状肉质总苞片，其中一片常较宽大，花被片棒状。雌蕊1，子房下位或半下位。花柱棒状；两性花多在雄花开前即开，具雄蕊、雌蕊各1。坚果球形，很小。花期5～6月，果期8～9月。

	【生境分布】

	生于多沙地区，寄生于蒺藜科植物白刺的根上。分布于西北及内蒙古等地。

	【采制】

	春季采挖，除去花序，切段，晒干。

	【药材性状】

	本品呈圆柱形，有的略扁，多切成段，长5～15cm，直径1.5～5cm，有的先端稍细，略弯曲。表面棕色至棕褐色，具众多明显纵沟及横向断续浅裂纹，有的残存黑棕色鳞片，栓皮脱落处具细纵纹。质坚硬，难折断，断面浅棕色或棕色，有散列呈三角形凸起的维管束小点。气微，味甘而涩。以条粗、体重、质硬、断面显油润者为佳。

	【化学成分】

	含乙酰熊果酸、锁阳萜、胡萝卜苷，（+）-儿茶素、2，6-二乙基-3-甲基吡嗪、 β -谷固醇、 β -谷固醇油酸酯等成分。

	【药理】

	对免疫功能有影响，有清除自由基、耐缺氧、抗血小板聚集的作用，对肠胃蠕动有促进作用。

	【性味归经】

	甘，温。归肾、肝、大肠经。

	【功能主治】

	补肾阳，益精血，润肠通便。用于肾阳不足，精血亏虚，腰膝痿软，阳痿滑精，肠燥便秘。

	【用法用量】

	内服：煎汤，5～15g；或入丸、散。

	【使用注意】

	阴虚火旺，脾虚泄泻及实热便秘者禁服。长期食用，亦可致便秘。

	【附方】

	①治阳痿：锁阳、苁蓉、枸杞子、胡桃仁各12g，菟丝子9g，淫羊藿15g。水煎服。（《全国中草药汇编》）
	②治肾虚滑精，腰膝软弱：锁阳、桑螵蛸、茯苓各9g，龙骨3g。水煎服。（《全国中草药汇编》）
	③治白带：锁阳15g，沙枣树皮9g。水煎服。（《陕甘宁青中草药选》）
	④治妇女子宫下垂：锁阳15g，木通9g，车前子9g，甘草9g，五味子9g，大枣3个。水煎服。（《沙漠地区药用植物》）
	⑤治胃溃疡：锁阳、珠芽蓼各9g。水煎服。（《陕甘宁青中草药选》）