全拼： Zhangmu

	【别名】

	樟材，香樟木，吹风散。

	【来源】

	樟科植物樟 Cinnamomum camphora （L.）Presl的干燥木材。

	【植物形态】

	常绿大乔木，高可达30m。树皮灰黄褐色，纵裂。枝、叶及木材均有樟脑气味，枝无毛。叶互生；叶柄细，长2～3cm，无毛；叶片薄革质，卵形或卵状椭圆形，长6～12cm，宽2.5～5.5cm，先端急尖，基部宽楔形或近圆形，全缘，有时边缘呈微波状，上面绿色，有光泽，下面灰绿色，微有白粉，两面无毛，离基三出脉，圆锥花序腋生，长3.5～7cm，花两性，长约3mm，绿白色或黄绿色；花梗长1～2mm；花被筒倒锥形，长约1mm，花被裂片椭圆形，长约2mm，内面密被短柔毛；能育雄蕊9，长约2mm，花丝被短柔毛；退化雄蕊3，箭头形，位于最内轮；子房球形，直径约1mm，无毛，花柱长约1mm。果实近球形或卵球形，直径6～8mm，紫黑色；果托杯状，长约5mm，先端平截，直径达4mm。花期4～5月，果期8～11月。

	【生境分布】

	生于山坡或沟谷，常栽培于低山平原。分布于浙江、江西、福建、台湾、湖北、湖南、广东、海南、广西、四川、云南。

	【采制】

	种植5～6年成材后，通常于冬季砍收树干，锯断，劈成小块，晒干。

	【药材性状】

	本品为形状不规则的段或小块。外表红棕色至暗棕色，纹理顺直。横断面可见年轮。质重而硬。有强烈的樟脑香气，味辛有清凉感。以块大、香气浓郁者为佳。

	【化学成分】

	本品主要含d-樟脑、桉油精、黄樟油醚，还含樟脑醇、樟脑酮等成分。

	【性味归经】

	辛，温。归肝、脾经。

	【功能主治】

	祛风散寒，温中理气，活血通络。主治风寒感冒，胃寒胀痛，寒湿吐泻，风湿痹痛，脚气，跌打伤痛，疥癣风痒。

	【用法用量】

	内服：煎汤，10～20g；或研末，3～6g。外用：适量，煎水洗。

	【使用注意】

	孕妇禁服。

	【附方】

	①治胃寒胀痛：樟木15g，煎水两碗服。（《香港中草药》）
	②治脚气，痰壅呕逆，心胸满闷，不下饮食：樟木30g（涂生姜汁炙令黄），捣筛为散。每服不计时候，以粥饮调下3g。（《普济方》樟木散）
	③治痛风，手足冷痛如虎咬者：樟木屑一斗，以水一担熬沸，以樟木屑置于大桶内。令人坐桶边，放一脚在内，外以草荐一领围之，勿令汤气入眼，恐坏眼，其功甚捷。（《医学正传》）