全拼： Tanxiang

	【别名】

	旃檀，白檀，檀香木，真檀。

	【来源】

	檀香科植物檀香 Santalum album L.树干的干燥心材。

	【植物形态】

	常绿小乔木，高约10m。枝具条纹，有多数皮孔和半圆形的叶痕；小枝细长，节间稍肿大。叶片椭圆状卵形，膜质，长4～8cm，宽2～4cm，先端锐尖，基部楔形或阔楔形，多少下延，边缘波状，稍外折，背面有白粉，中脉在背面突起，侧脉约10对；叶柄细，长1～1.5cm。三歧聚伞式圆锥花序腋生或顶生，长2.5～4cm，苞片2枚，钻状披针形，长2.5～3mm，早落；总花梗长2～5cm；花梗长2～4mm；花长4～4.5mm，直径5.6mm；花被管钟状，长约2mm，淡绿色；花被4裂，裂片卵状三角形，内部初时绿黄色，后呈深棕红色；雄蕊4，外伸；花盘裂片卵圆形，长约1mm；花柱长3mm，深红色，柱头浅3～4裂。核果长1～1.2cm，直径1cm，外果皮肉质多汁，成熟时深紫红色至紫黑色，先端稍平坦，宿存花柱基多少隆起。内果皮具纵棱3～4条。花期5～6月，果期7～9月。

	【生境分布】

	野生或栽培。分布于澳大利亚、印度尼西亚和南亚等地。我国台湾、广东、海南、云南有引种。

	【采制】

	原产地植后30～40年采伐，锯成段。砍去色淡的边材，心材干燥入药。

	【药材性状】

	本品呈圆柱形，有的略弯曲，长50～100cm，直径10～20cm，表面淡灰黄色，光滑细密，有时可见纵裂纹，有刀削痕。横切面棕色，显油迹；纵向劈开纹理顺直。质坚实，不易折断。气清香，味微苦。燃烧时香气浓烈。

	【化学成分】

	含 α -檀香萜醇、 β -檀香萜醇、檀萜烯、 α -檀香萜烯、 β -檀香萜烯、紫檀萜醛等成分。

	【药理】

	有较强的抗菌作用。

	【性味归经】

	辛，温。归脾、胃、心肺经。

	【功能主治】

	行气温中，开胃止痛。用于寒凝气滞，胸膈不舒，胸痹心痛，脘腹疼痛，呕吐食少。

	【用法用量】

	内服，煎汤，1.5～3g，后下；或入丸、散。外用，适量，磨汁涂。

	【使用注意】

	阴虚火盛之证禁服。

	【附方】

	①治心腹冷痛：白檀香9g（为极细末），干姜15g。泡汤调下。（《本草汇言》）
	②治气厥：白豆蔻，丁香、檀香、木香各9g，藿香、甘草（炙）各24g，砂仁12g。上为末。每服6g，入盐少许，沸汤点服。（《丹溪心法》调气散）
	③治阴寒霍乱：白檀香、藿香梗、木香、肉桂各4.5g。为极细末。每用3g，炒姜15g，泡汤调下。（《本草汇言》）
	④治噎膈饮食不下：白檀香4.5g，茯苓、橘红各6g。俱为极细末，人参汤调下。（《本草汇言》）
	⑤治神经性胃肠病，呕吐下痢，胸闷腹痛：檀香细粉10g，沉香细粉3g，甘草细粉5g，菖蒲根（磨粉）10g。混合，密贮瓶中勿泄气。每日3回，每回1g，食前温开水送服。（《现代实用中药》）