全拼： Zaojiaoci

	【别名】

	皂荚刺，天丁明，皂角针，皂针。

	【来源】

	豆科植物皂荚 Gleditsia sinensis Lam.的棘刺

	【植物形态】

	见“皂角”项下。

	【采制】

	全年均可采，但以9月至翌年3月间为宜，切片晒干。

	【药材性状】

	本品完整的棘刺为主刺及1～2次分枝的棘刺，扁圆柱状，长5～18cm，基部粗8～12mm，末端尖锐；分枝刺螺旋形排列，与主刺成60°～80°，向周围伸出。一般长1～7cm；于次分枝上又常有更小的刺，分枝刺基部内侧常呈小阜状隆起；全体紫棕色，光滑或有细皱纹。体轻，质坚硬，不易折断。

	【化学成分】

	含槲皮素、非瑟素、黄颜木素、无色花青素、棕榈酸等成分。

	【性味归经】

	辛，温。归肝、胃经。

	【功能主治】

	消肿托毒，排脓，杀虫。用于痈疽初起或脓成不溃；外治疥癣麻风。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散。外用：适量醋煎涂；或研末撒；或调敷。

	【使用注意】

	疮痈已溃者及孕妇禁服。

	【附方】

	①治乳痈：皂角刺（半烧带生）15g，真蚌粉9g。上药研细。每服3g，酒调下。（《仁斋直指方》）
	②治产后乳汁不泄：皂角刺、蔓荆子各烧存性，等分为末，每温酒服6g。（《袖珍方》）
	③治胎衣不下：皂角刺烧为末。每服3g，温酒调下。（《纲目》引《熊氏妇人良方补遗》）
	④治乳汁不足：皂角刺、王不留行各6g，黄芪15g，猪蹄2只。煎煮至肉烂，去药渣，吃肉喝汤。（《安徽中草药》）
	⑤治鼻咽癌：皂刺和皂角树枝360g。煎汤至黄酒色，每日服3次，分2日服完。（《抗癌本草》）