全拼： Ganqi

	【别名】

	漆渣，黑漆，漆脚。

	【来源】

	漆树科植物漆树 Taxicodendron verniciflum （Stokes）F.A.Barkl.树脂经加工后的干燥品。

	【植物形态】

	落叶乔木，高达20m。树皮灰白色，粗糙，呈不规则纵裂，小枝粗壮，被棕色柔毛；冬芽生枝顶，大而显著，被棕黄色绒毛。奇数羽状复叶螺旋状，互生，长22～75cm；叶柄长7～14cm，被微柔毛，近基部膨大，半圆形，上面平；小叶4～6对，小叶柄长4～7mm，卵形、卵状椭圆形或长圆形，长6～13cm，宽3～6cm，先端渐尖或急尖，基部偏斜，圆形或阔楔形，全缘，上面无毛或中脉被微毛，下面初有细毛，老时沿脉密被淡褐色柔毛；侧脉10～15对，两面略凸，膜质至薄纸质。圆锥花序长15～30cm，被灰黄色微柔毛；花杂性或雌雄异株，花黄绿色；雄花花萼5，卵形，长约0.8mm；花瓣5，长圆形，开花外卷；雄蕊5，长约2.5mm，着生于花盘边缘、花丝线形，花药长圆形；雌花较雄蕊小，子房球形1室，直径约1.5mm，花柱3。果序稍下垂，核果肾形或椭圆形，不偏斜，略压扁，长5～6mm，宽7～8mm，外果皮黄色，无毛，具光泽，成熟后不裂，中果皮蜡质，具树脂条纹，果核棕色，与果同形，长约3mm，宽约5mm，坚硬。花期5～6月，果期7～10月。

	【生境分布】

	生于海拔800～2800（～3800）m的向阳山坡林内，亦有栽培。全国除黑龙江、吉林、内蒙古、新疆以外，各地均有分布。

	【采制】

	割伤漆树树皮，收集自行流出的树脂为生漆，干固后凝成的团块即为干漆。但商品多收集漆缸壁或底部粘着的干渣，经煅制后入药。

	【药材性状】

	本品呈不规则块状，黑褐色或棕褐色，表面粗糙，有蜂窝状细小孔洞或呈颗粒状，有光泽。质坚硬，不易折断，断面不平坦，具特殊臭气。遇火燃烧，发黑烟，漆臭更强烈。以块整、色黑、坚硬、漆臭重者为佳。

	【药理】

	有解痉作用，对心血管有影响，有促凝血作用。

	【性味归经】

	辛，温，有小毒。归肝、脾经。

	【功能主治】

	破瘀，消积，杀虫。主治妇女瘀血阻滞，经闭，癥瘕，虫积。

	【用法用量】

	内服：入丸、散，2～4.5g。外用：烧烟熏。内服宜炒或煅后用。

	【附方】

	①治产后恶露不下尽，腹内痛：干漆（捣碎，炒令烟尽）30g，没药30g。上件药捣细罗为散，每服食前以热酒调下3g。（《圣惠方》）
	②治九种心痛，及腹胁积聚滞气：干漆（炒烟出）60g。上一味。捣罗为末，醋面糊丸，如梧桐子大。每服五丸至七丸，热酒下，醋汤亦得下，不拘时候。（《圣济总录》干漆丸）　
	③治喉痹欲绝不可针药者：干漆烧烟，以筒吸之。（《圣济总录》）