全拼： Tianranbingpian

	【别名】

	龙脑，冰片。

	【来源】

	樟科植物樟 Cinnamomum camphora （L.）Presl的新鲜枝、叶经提取加工制成。

	【植物形态】

	见“樟木”项下。

	【药材性状】

	本品为白色结晶性粉末或片状结晶。气清香，味辛、凉。具挥发性，点燃时有浓烟。火焰呈黄色。

	【化学成分】

	本品主要含右旋龙脑。

	【药理】

	可抑制中枢神经系统，表现为明显的镇静镇痛作用，促进神经胶质细胞的生长和分裂；有抗炎、抗菌、抗生育作用，能与其他药物如四甲基吡嗪、水杨酸发生相互作用。

	【性味归经】

	辛、苦，凉。归心、脾、肺经。

	【功能主治】

	开窍醒神，清热止痛。用于热病神昏、惊厥，中风痰厥，气郁暴厥，中恶昏迷；胸痹心痛，目赤，口疮，咽喉肿痛；耳道流脓。

	【用法用量】

	内服：入丸、散：0.15～0.3g，不入煎剂。外用：适量，研末撒，或吹、搽，或点，或调敷。

	【使用注意】

	孕妇及气血虚者均应慎服。

	【附方】

	①治头脑疼痛：龙脑3g，纸卷作拈，烧烟熏鼻，吐出痰涎，即愈。（《寿域神方》）
	②治眼生花翳：龙脑3g，川朴硝15g。上件药同研如粉。每以铜箸取如大豆大，点之。（《圣惠方》）
	③治风热喉痹：灯心草3g，黄柏（并烧存性）1.5g，白矾（煅）2.1g，冰片脑0.9g。为末。每以0.3～0.6g吹患处。（《濒湖集简方》）
	④治口疮咽燥：龙脑9g，黄柏90g。为蜜丸梧子大，每麦门冬汤下十丸。（《摘玄方》）
	⑤治痢疾，肛门肿胀如痔状：冰片研乳调搽。（《慎斋遗书》）
	⑥治痱疮：龙脑（研）0.3g，黄柏（末）15g，白面60g，腊茶（末）30g。上拌匀，每以新绵揾药扑上，破者敷之。（《小儿卫生总微论方》）
	⑦治内外痔疮：龙脑0.3～0.6g。葱汁化搽之。（《简便单方》）