全拼： Zhuli

	【别名】

	竹汁，淡竹沥，竹油。

	【来源】

	禾本科植物淡竹 Phyllostachys nigra （Lockl. Ex Lindl.）Munro var. henonis （Mitf.）Stapl et Rendle等的茎经火烤后所流出的液汁。

	【植物形态】

	见“竹茹”项下。

	【采制】

	取鲜竹竿，截成30～50cm长段，两端去节，劈开，架起，中间用火烤之，两端即有液汁流出，以器盛之。

	【药材性状】

	本品为青黄色或黄棕色的透明液体。具竹香气，味微甜。

	【化学成分】

	含天冬氨酸、蛋氨酸、丝氨酸、脯氨酸等氨基酸，还含水杨酸、微量元素等成分。

	【药理】

	具有镇咳祛痰作用。

	【性味归经】

	甘、苦，寒。归心、肝、肺经。

	【功能主治】

	清热降火，滑痰利窍。主治中风痰迷，肺热痰壅，惊风，癫痫，热病痰多，壮热烦渴，破伤风。

	【用法用量】

	内服：冲服，30～60g；或入丸剂，或熬膏。外用：适量，调敷或点眼。

	【使用注意】

	寒饮湿痰及脾虚便溏者禁服。

	【附方】

	①治肺痈：竹沥60g，分3次，温开水冲服。（《安徽中草药》）
	②治小儿狂语，夜后便发：竹沥液服二合。（《至宝方》）
	③治小儿吻疮：竹沥和黄连、黄柏、黄丹，敷之。（《全幼心鉴》）
	④治小儿赤目：竹沥点之，或入人乳。（《古今录验方》）
	⑤治金疮中风，口噤欲死：竹沥半大升，微微暖服之。（《广利方》）