全拼： Anxixiang

	【别名】

	拙贝罗香。

	【来源】

	安息香科植物白花树 Styrax tonkinensis （Pierre）Craib ex Hart.的干燥树脂。

	【植物形态】

	乔木，高5～20m。树皮灰褐色，有不规则纵裂纹；枝稍扁，被褐色长绒毛，后变为无毛。叶互生；柄长8～15mm，密被褐色星状毛；叶片椭圆形、椭圆状卵形至卵形，长5～18cm，宽4～10cm，先端短渐尖，基部圆形或楔形，上面无毛或嫩叶脉上被星状毛，下面密被灰色至粉绿色星状绒毛，边全缘，幼叶有时具2～3个齿裂，侧脉5～6对。顶生圆锥花序较大，长5～15cm，下部的总状花序较短，花梗和花序梗密被黄褐色星状短柔毛；萼杯状，5齿裂；花白色，长1.2～2.5cm，5裂，裂片卵状披针形；花萼及花冠均密被白色星状毛；雄蕊10，等长，花丝扁平，疏被白色星状毛，下部联合成筒；花柱长约1.5cm。果实近球形，直径约1cm，外面密被星状绒毛。种子卵形，栗褐色，密被小瘤状突起和星状毛。花期4～6月，果期8～10月。

	【生境分布】

	生于海拔100～2000m的山坡、山谷、疏林或林缘。分布于江西、福建、湖南、广东、海南、广西、贵州、云南等地。

	【采制】

	生长10年以上的健壮成龄树，树干经自然损伤或于夏、秋二季割裂树干，收集流出的树脂，阴干。

	【药材性状】

	本品为不规则的小块，稍扁平，常黏结成团块。表面橙黄色，蜡样光泽(自然出脂)；或为不规则的圆柱状、扁平块状，表面灰白色至淡黄白色(人工割脂)。质脆，易碎，断面平坦，白色，放置后逐渐变为淡黄棕色至红棕色。加热则软化熔融。气芳香，味微辛，嚼之有沙粒感。

	【化学成分】

	本品主要含挥发油、三萜类等化学成分。其中有苯甲酸、3-苯甲酰泰国树脂酸酯、松柏醇苯甲酸酯、香草醛等成分。

	【药理】

	刺激呼吸道黏膜增加分泌，促进痰液排出等作用。

	【性味归经】

	辛、苦，平。归心、肝、脾经。

	【功能主治】

	开窍醒神，行气活血，止痛。用于中风痰厥，气郁暴厥，中恶昏迷，心腹疼痛，产后血晕，小儿惊风。

	【用法用量】

	内服：研末，0.3～1.5g；或入丸、散。

	【使用注意】

	阴虚火旺者慎服。

	【附方】

	①治久冷腹痛不止：安息香（研）、补骨脂（炒）各30g，阿魏（研）6g。上三味，捣研，罗为细末，醋研饭为丸，如小豆大。每服十丸，空心粥饮下。（《圣济总录》安息香丸）
	②治风腰脚疼痛冷痹及四肢无力：安息香60g，附子（炮裂，去皮、脐）60g、虎胫骨（涂酥炙令黄）60g。上件药，捣罗为散，每服食前，以温酒调下3g。（《圣惠方》安息香散）
	③治男子妇人暗风痫病：安息香（透明无砂石者）、铅丹各30g。上二味，为细末，入白羊心中血研匀，丸如梧桐子大。每服十丸，空心温水下。（《圣济总录》安息香丸）
	④治小儿惊邪：安息香一豆许，烧之自除。（《奇效良方》）
	⑤治妇人产后血晕、血胀，口噤垂死者：安息香3g，五灵脂（水飞净末）15g。共和匀，每服3g，炒姜汤调下。（《方脉正宗》安息香丸）
	⑥治卒然心痛，或经年频发：安息香研末，沸汤服1.5g。（《医世得效方》）