全拼： Xuejie

	【别名】

	麒麟蝎，海蜡，木血竭。

	【来源】

	棕榈科植物麒麟竭 Daemonorops draco Bl.果实渗出的树脂经加工制成。分布于印度尼西亚、马来西亚、伊朗。我国台湾、广东有栽培。

	【药材性状】

	本品呈扁圆形、圆形或不规则块状，大小不等。表面红褐色、红色、砖红色。断面有光泽。研粉为血红色。无臭，味淡。

	【化学成分】

	本品主要含血竭素、血竭红素、去甲基血竭素、去甲基血竭红素、血竭黄烷A、松香酸、去氢松香酸、异海松酸、海松酸、血竭二氧杂庚醚等成分。

	【药理】

	有抗炎、抑菌、抗血栓作用，对环核苷酸有影响，影响纤维蛋白溶解活　性等。

	【性味归经】

	甘、咸，平，有小毒。归心、肝经。

	【功能主治】

	活血定痛，化瘀止血，生肌敛疮。用于跌打损伤，心腹瘀痛，外伤出血，疮疡不敛。

	【用法用量】

	内服：研末，1～1.5g，或入丸剂。外用：适量，研末调敷或入膏药内敷贴。

	【使用注意】

	凡无瘀血者慎服。

	【附方】

	①治下疳：血竭、儿茶、乳香（去油）、龙骨（研细末）、没药（去油）各0.9g。研细掺之。（《疡医大全》）
	②治腹中血块：血竭、没药、滑石、牡丹皮（同煮过）各30g，为末，醋糊丸、梧桐子大，服之。（《摘玄方》）
	③治产后血冲心膈喘满，命在须臾：麒麟竭、没药各4.5g。研细末，童便和酒调服。（《本草汇言》引《广利方》）
	④治鼻衄：血竭、蒲黄等分。为末，吹之。（《医林集要》）
	⑤治一切金疮及肿毒溃烂，不生肌肉：麒麟竭、净发灰、乳香、没药、轻粉、象牙末各等分。冰片少许，共为末，掺之。（《本草汇言》引《广利方》）
	⑥治一切不测，恶疮，年深不愈：血竭30g，铅丹15g（炒紫色），上二味，捣研为散，先用盐汤洗疮后贴之。（《圣济总录》血蝎散）
	⑦治嵌甲疼痛：血竭末调敷之。（《医林集要》）
	⑧治痔漏疼痛不可忍：血竭，为细末，用自津唾调涂，颇为妙。（《杨氏家藏方》血竭散）