全拼： Chenxiang

	【别名】

	蜜香，沉水香，伽楠香。

	【来源】

	瑞香科植物白木香 Aquilaria sinensis （Lour.）Gilg含树脂木材。

	【植物形态】

	常绿乔木，植株高达15m。树皮灰褐色；小枝叶柄及花序均被柔毛或夹白色绒毛。叶互生；叶柄长约5mm；叶片革质，长卵形、倒卵形或椭圆形，长6～12cm，宽2～4.5cm，先端渐尖，基部楔形，全缘，两面被疏毛，后渐脱落，光滑而亮。伞形花序顶生和腋生；小花梗长0.5～1.2cm；花黄绿色，被绒毛；花被钟形，5裂，矩圆形，长约7mm，宽约4mm，先端钝圆，花被管喉部有鳞片10枚，密被白色绒毛，长约5mm，基部连合成一环；雄蕊10，花丝粗壮；子房卵形，密被绒毛。蒴果倒卵形，木质，扁压状，长2.5～3cm，密被灰白色毛，基部具稍带木质的宿存花被。种子黑棕色，卵形，长约1cm。先端渐尖，种子基部延长为角状附属物，红棕色，长达2cm，上部扩大。花期3～5月，果期5～6月。

	【生境分布】

	生于平地、丘陵的疏林或荒山中，有少量栽培。分布于福建、台湾、广东、海南、广西。

	【采制】

	全年均可采收，割取含树脂的木材，除去不含树脂的部分，阴干。

	【药材性状】

	本品呈不规则块状、片状或盔帽状，有的为小碎块。表面凹凸不平，有刀痕，偶有孔洞，可见黑褐色树脂与黄白色木部相间的斑纹，孔洞及凹窝表面多呈朽木状。质较坚实。断面刺状。气芳香，味苦。

	【化学成分】

	本品主要含挥发油、色原酮类等化学成分。其中有沉香螺醇、白木香酸、白木香醛、白木香醇、去氢白木香醇、白木香呋喃醛、白木香呋喃醇、5,8-二羟基-2-（2-对甲氧基苯乙基）色酮、茴香酸等成分。

	【药理】

	可解除肠平滑肌痉挛，抑制中枢神经系统等。

	【性味归经】

	辛、苦，微温。归肾、脾、胃经。

	【功能主治】

	行气止痛，温中止呕，纳气平喘。用于胸腹胀闷疼痛，胃寒呕吐呃逆，肾虚气逆喘急。

	【用法用量】

	内服：煎汤，2～5g，后下；研末，0.5～1g；或磨汁服。

	【使用注意】

	阴虚火旺，气虚下陷者慎服。

	【附方】

	①治腹胀气喘，坐卧不安：沉香、枳壳各15g，萝卜子炒30g，每服15g，姜三片，水煎服。（《赤水玄珠》沉香饮）
	②治冷痰虚热，诸劳寒热：沉香、附子（炮）。上口咀，煎露一宿，空心服。（《澹寮集验方》冷香汤）
	③治一切哮症：沉香60g，莱菔子（淘净，蒸熟，晒干）150g，上为细末，生姜汁为细丸。每服八分，白滚汤送下。（《丹台玉案》二仙丹）
	④治胃冷久呃：沉香、紫苏、白豆蔻各3g。为末。每服1.5～2.1g，柿蒂汤下。（《活人心统》）
	⑤治心神不定，恍惚不乐，火不下降，时有振跳，消阴养火，全心气：茯神（去皮）60g，沉香15g。并为细末，炼蜜丸如小豆大。每服三十丸，食后人参汤下，甚妙。（《百一选方》朱雀丸）
	⑥治胞转不通，或过忍小便所致，当治其气则愈，非利药可通也：沉香、木香各6g为末。白汤空腹服之，以通为度。（《医垒元戎》）