全拼： Moyao

	【别名】

	末药。

	【来源】

	橄榄科植物地丁树 Commiphora myrrha Engl.、哈地丁树 Commiphora molmol Engl.的干燥树脂。分为天然没药和胶质没药。产于索马里、埃塞俄比亚以及阿拉伯半岛南部。

	【药材性状】

	1. 天然没药：呈不规则颗粒状团块，大小不等，大者直径达6cm以上。表面黄棕色或红棕色。近半透明部分呈棕黑色，被有黄色粉尘。质坚脆。破碎面不整齐，无光泽。有特异香气，味苦而微辛。
2. 胶质没药：呈不规则块状和颗粒，多黏结成大小不等的团块，大者直径长达6cm以上，表面棕黄色至棕褐色，不透明，质坚实或疏松，有特异香气，味苦而有黏性。

	 

	【化学成分】

	本品主要含 α 罕没药酸、 β 罕没药酸、没药尼酸、没药帖醇、丁香油酚、柠檬烯、没药烯等成分。

	【性味归经】

	辛、苦，平。归心、肝、脾经。

	【功能主治】

	散瘀定痛，消肿生肌。用于胸痹心痛，胃脘疼痛，痛经经闭，产后瘀阻，癥瘕腹痛，风湿痹痛，跌打损伤，痈肿疮疡。

	【用法用量】

	内服：煎汤，3～10g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	胃弱者慎服，孕妇及虚证无痛者禁服。

	【附方】

	①治血气不行，心腹疼痛，或走注痛，月经不调，发热哺热，并宜用之：红花、没药、川归、玄胡（炒）各等分，为末。每服6g，童便、酒调下。（《赤水玄珠》没药散）
	②治一切心肚疼痛，不可忍者：没药、乳香各9g，穿山甲（炙）15g，木鳖子12g。上为末。每服1.5g至3g，酒大半盏，同煎温服，不计时候。（《宣明论方》没药散）
	③治小儿盘肠气痛，腰曲，干啼：没药、乳香等分，为末。木香磨水煎沸，调3g服。（《鲜溪单方选》）
	④治筋骨损伤：米粉（炒黄）120g，入没药、乳香末各15g，酒调成膏。摊贴之。（《御药院方》）
	⑤治小儿吐：没药3g，樟脑3g。上为末。以药点其舌上。（《普济方》）
	⑥治肠痈腹痛，脉小数，将有脓者：瓜蒌一个，甘草12g，没药6g，乳香4.5g，研末。酒调服。（《症因脉治》四圣散）
	⑦治口疮：乳香、没药、雄黄各3g，轻粉1.5g，巴豆霜少许，为末掺之。（《赤水玄珠》没药散）