全拼： Songxiang

	【别名】

	松脂，白松香，松脂香。

	【来源】

	松科松属若干植物渗出的油树脂，经蒸馏或提取除去挥发油后所余固体树脂。

	【采制】

	选直径20～50cm的松树，在距地面2m高的树干处开割口；在开割割口前先要刮去粗皮，但不要损伤木质部，刮面长度50～60cm，宽25～40cm，在刮面中央开割长35～50cm，宽1～1.3cm，深入木质部1～1.2cm的中沟，中沟基部装一受脂器，再自中沟开割另一对侧沟，可将油树脂不断收集起来。以在30～35℃采收为宜，即长江以南在5～10月，华北及东北在6～9月，将收集的松油脂与水共热，滤去杂质，通水蒸气蒸馏，所得的馏出物分离除去水分，即为松节油。蒸馏后所余物质，放冷凝固，即是松香。

	【药材性状】

	本品呈透明或半透明不规则块状物，大小不等，颜色由浅黄到深棕色。常温时质地较脆，破碎面平滑，有玻璃样光泽，气微弱。遇热先变软，而后融化，经燃烧产生黄棕色浓烟。

	【化学成分】

	本品主要含松香酸酐、松香酸、 α -蒎烯及 β -蒎烯、左旋莰烯、二戊烯、槲皮素烯、山柰酚成分。

	【药理】

	对肠胃平滑肌有抑制作用，还有镇咳、祛痰作用，有降血压等作用。

	【性味归经】

	苦、甘，温，归肝、脾经。

	【功能主治】

	祛风燥湿，排脓拔毒、生肌止痛。主治痈疽恶疮，瘰疬，瘘症，疥癣，白秃，疠风，痹症，金疮，扭伤，妇女白带，血栓闭塞性脉管炎。

	【用法用量】

	外用：适量、研末干掺；或调敷。内服：煎汤，3～5g；或入丸、散，亦可浸酒服。

	【使用注意】

	血虚者、内热实火者禁服。不可久服。未经严格炮制不可服。

	【附方】

	①治神经性皮炎：松香、猪油各适量，煮成糊状。涂患处，日数次。（广西《中草药新医疗法处方集》）
	②治小儿湿疹：松香200g，煅石膏10g，枯矾10g，雄黄3g，冰片2g，共研细粉，加凡士林55g，调成软膏。患处先用过氧化氢溶液洗净，再涂上软膏，用纱布包扎，隔日换1次。（《全国中草药汇编》）
	③治小儿白秃疮：炼过松脂、黄丹各15g，轻粉9g。共为细末，茶油调搽；先用米泔汤洗净搽药，每日1次。（《简集方》）
	④治妇人白带：松香150g，酒二升，煮干，木臼杵细，酒糊丸，如梧桐子大。每服百丸，温酒下。（《摘玄方》）
	⑤治小儿紧唇：炙松脂贴之。（《圣惠方》）