全拼： Ruxiang

	【别名】

	塌香，马思答吉，天泽香，浴香。

	【来源】

	为橄榄科植物乳香树 Boswellia carterii Birdw.等皮部渗出的树脂。

	【药材性状】

	本品呈长卵形滴乳状、类圆形颗粒或粘合成大小不等的不规则块状物。大者长达2cm(乳香珠)或5cm(原乳香)。表面黄白色，半透明，被有黄白色粉末，久存则颜色加深。质脆，遇热软化。破碎面有玻璃样或蜡样光泽。具特异香气，味微苦。

	【化学成分】

	本品主要含 α ， β -乳香脂酸、乳香脂烃、结合乳香脂酸、蒎烯、二戊烯、 α ， β -水芹烯等成分。

	【药理】

	有抗胃、十二指肠溃疡作用，还有抗炎作用，对细胞与体液免疫有影响，还有降胆固醇、镇痛作用。

	【性味归经】

	辛、苦，微温，归心、肝、脾经。

	【功能主治】

	活血定痛，消肿生肌。用于胸痹心痛，胃脘疼痛，痛经经闭，产后瘀阻，癥瘕腹痛，风湿痹痛，筋脉拘挛，跌打损伤，痈肿疮疡。

	【用法用量】

	内服：煎汤3～10g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	胃弱者慎服，孕妇及无瘀滞者禁服。

	【附方】

	①治急心痛：胡椒49粒，乳香3g。为末。男用姜汤下，女用当归汤下。（《摄生众妙方》抽刀散）
	②治偏头痛不可忍：乳香（如皂子大）、高良姜（如指头大）。上二味，于火上烧，迎烟熏鼻。随痛左右用之。（《圣济总录》乳香散）
	③治赤白带下：草果一个（去皮），入乳香一小块，用面并裹，火炮焦黄留性，取出和面用之。上为细末。每服6g，陈米饮调下，重者9g。（《妇人良方》乳香散）
	④治急、慢惊风：乳香15g，甘遂15g。同研细。每服1.5g，用乳香汤调下（《博济方》）
	⑤治赤口疮：乳香、没药各3g，白矾1.5g，铜绿少许。研为末，掺之。（《医学纲目》乳香散）
	⑥治口疮：乳香、没药、雄黄各3g，轻粉1.5g，巴豆霜少许为末掺之。（《证治准绳》）