全拼： Mabo

	【别名】

	牛屎菇，灰包菌，药包，鸡肾菌。

	【来源】

	灰包科真菌脱皮马勃 Lasiosphaera fenzlii Reich.的干燥子实体。

	【植物形态】

	子实体近球形，直径15～20cm。无不孕基部；包被两层，薄而易于消失，外包被成熟后易与内包被分离。外包被初乳白色，后转灰褐色、污灰色；内包被纸质，浅烟色，成熟后与外包被逐渐剥落，仅余一团孢体，孢体灰褐色至烟褐色。孢子呈球形，壁具小刺突，褐色，直径4.5～5. 5mm。孢丝长，分枝，相互交织，菌丝直径2～4.5mm，浅褐色。

	【生境分布】

	夏、秋季见于开阔的草地上。分布于黑龙江、 内蒙古、河北、甘肃、新疆、江苏、安徽、江西、湖北、湖南、贵州等地。

	【采制】

	夏、秋二季子实体成熟时及时采收，除去泥沙，干燥。

	【化学成分】

	本品主要含麦角甾-5，7，22-三烯- 3 β -醇、23-二烯-3 β ，25-二醇-22-乙酸酯、 β -谷固醇、麦角甾-7， 22-二烯-3， 6-二酮、麦角甾-5， 7， 22-三烯-3-醇、马勃素等成分。

	【药理】

	有止血、抗菌作用。

	【药材性状】

	本品呈扁球形或类球形，无不孕基部，直径15～20cm。包被灰棕色至黄褐色，纸质，常破碎呈块片状，或已全部脱落。孢体灰褐色或浅褐色，紧密，有弹性，用手撕之，内有灰褐色棉絮状的丝状物。触之则孢子呈尘土样飞扬，手捻有细腻感。臭似尘土，无味。

	【性味归经】

	辛，平。归肺经。

	【功能主治】

	清肺利咽，止血。用于风热郁肺咽痛，音哑，咳嗽；外治鼻衄，创伤出血。

	【用法用量】

	内服：2～6g，包煎；或入丸、散。外用：适量，敷患处。

	【使用注意】

	风寒伏肺咳嗽失音者禁服。

	【附方】

	①治咽喉肿痛，咽物不得：蛇蜕皮一条（烧令烟尽），马勃0.3g。上件药细研为散，以绵裹3g，含咽津。（《圣惠方》）
	②治骨鲠于喉：马勃、白矾灰、牛蒡子（炒）、陈皮（去白，焙）各15g。为细末。用浆水丸如樱桃大。口中含化下。（《圣济总录》）
	③治久嗽：马勃，不以多少，为细末，炼蜜为丸，如梧桐子大，每服二十丸，汤送下。（《普济方》马勃丸）
	④治失声：马勃、马牙硝等分。研末，砂糖和丸，芡子大。噙之。（《纲目》引《摘玄方》）
	⑤治积热吐血：马勃，为末，砂糖丸如弹子大，每服半丸，冷水下。（《袖珍方》）
	⑥治痈疽：马勃擦粉，米醋调敷即消；并入连翘少许，煎服亦可。（《本草汇言》引《外科良方》）