全拼： Muer

	【别名】

	黑木耳，木菌，耳子，木茸。

	【来源】

	木耳科真菌木耳 Auricularia auricula （L. ex Hook.）Underw.的干燥子实体。

	【植物形态】

	子实体丛生，常覆瓦状叠生。耳状、叶状或近杯状，边缘波状，薄，宽2～6cm，最大者可达12cm，厚2mm左右，以侧生的短柄或狭细的基部固着于基质上。初期为柔软的胶质，黏而富弹性，以后稍带软骨质。

	【生境分布】

	生于栎、榆、杨、槐等阔叶树腐木上。分布于全国各地，各地还有人工栽培。

	【采制】

	夏、秋季采收。采摘后放到烘房中烘干，温度由35℃逐渐升高到60℃ ，烘干备用。

	【药材性状】

	子实体呈不规则块片，多皱缩，大小不等，不孕面黑褐色或紫褐色，疏生极短绒毛，子实层面色较淡。气微香，味淡。

	【化学成分】

	本品主要含黑色素、木耳多糖、单糖、麦角固醇、氨基酸、维生素等成分。

	【药理】

	抗凝血和抗血小板凝聚和抗血栓形成，有升白细胞作用；对免疫功能有促进作用；促进核酸及蛋白生物合成，降低血脂及抗动脉粥样硬化；还能延缓衰老，具有一定的抗辐射及抗炎作用；具有显著的抗溃疡及降血糖作用；有抗生育作用，抗着床和抗早孕效果最明显；有抗癌、抗突变作用，还有抗真菌等作用。

	【性味归经】

	甘，平。归肺、脾、大肠、肝经。

	【功能主治】

	补气养血，润肺止咳，止血，降压，抗癌。主治气虚血亏，肺虚久咳，咯血，衄血，血痢，痔疮出血，妇女崩漏，高血压，眼底出血，子宫颈癌，阴道癌，跌打伤痛。

	【用法用量】

	内服：煎汤，3～10g；或炖汤；或烧炭存性研末。

	【使用注意】

	虚寒溏泻者慎服。

	【附方】

	①治反胃多痰：大木耳7～8个，煎汤服用，日服2次。（《中国药用真菌》）
	②治误食毒蕈中毒：木耳30g，加白糖30g，煮食。（《中国药用真菌》）
	③治大便干燥，痔疮出血：木耳5g，柿饼30g，同煮烂，随意吃。（《长白山植物药志》）
	④治崩中漏下：木耳炒见烟，为末。每服6.3g，头发灰0.9g，共7.2g，好酒调服出汗。（《孙天仁集效方》）
	⑤治高血压病，眼底出血：木耳3～6g，冰糖5g，加清水适量，慢火炖汤，于睡前1次顿服。每日1剂，10天为1疗程。（《药用寄生》）
	⑥治高血压：木耳15g，皮蛋1只，水炖，代茶频服。（《福建药物志》）
	⑦治眼流冷泪：木耳（烧存性）30g，木贼30g。为末。每服9g，以清米泔煎服。（《惠济方》）
	⑧治一切牙痛：木耳、荆芥各等分。煎汤漱之，痛止为度。（《海上方》）