全拼： Lingzhi

	【别名】

	灵芝草，木灵芝，菌灵芝。

	【来源】

	多孔菌科真菌赤芝 Ganoderma lucidum （Leyss.ex Fr.）Karst.的干燥子实体。

	【植物形态】

	菌盖半圆形或肾形，直径10～20cm，盖肉厚1.5～2cm，盖表褐黄色或红褐色，盖边渐趋淡黄，有同心环纹，微皱或平滑，有亮漆状光泽，边缘微钝。菌肉乳白色，近管处淡褐色。菌管长达1cm，每1mm间4～5个。管口近圆形，初白色，后呈淡黄色或黄褐色。菌柄圆柱形，侧生或偏生，偶中生。长10～19cm，粗1.5～4cm，与菌盖色泽相似。

	【生境分布】

	生于向阳的壳斗科和松科松属植物等根际或枯树桩上。我国普通分布，但以长江以南为多。

	【采制】

	全年采收，除去杂质，剪除附有朽木、泥沙或培养基质的下端菌柄，阴干或在40～50℃烘干。

	【药材性状】

	外形呈伞状，菌盖肾形、半圆形或近圆形，直径10～18cm，厚1～2cm。皮壳坚硬，黄褐色至红褐色，有光泽，具环状棱纹和辐射状皱纹，边缘薄而平截，常稍内卷。菌肉白色至淡棕色。菌柄圆柱形，侧生。长7～15cm，直径1～3.5cm，红褐色至紫褐色，光亮。孢子细小，黄褐色。气微香，味苦涩。

	【化学成分】

	本品主要含多种氨基酸、水溶性多糖、灵芝醇、灵芝酸、赤芝酸等成分。

	【药理】

	改善心血管功能，表现为强心、降压的作用；具有明显的抗血小板凝聚及抗血栓作用；对呼吸系统具有祛痰止咳平喘的作用；影响机体代谢和内分泌功能，还有保肝作用；具有抗氧化、延缓衰老的作用，具有明显的抗炎、抗肿瘤作用，对放射损伤有一定防护效应，具免疫加强等作用。

	【性味归经】

	甘，平。归心、肺、肝、肾经。

	【功能主治】

	补气安神，止咳平喘。用于心神不宁，失眠心悸，肺虚咳喘，虚劳短气，不思饮食。

	【用法用量】

	内服：煎汤，10～15g；研末，2～6g；或浸酒。

	【使用注意】

	实证慎服。

	【附方】

	①治积年胃病：灵芝1.5g，切碎，用老酒浸泡服用。（《杭州药用植物志》）
	②治误食毒菌中毒：灵芝120g，水煎服。（《中国药用真菌》）
	③治鼻炎：灵芝500g，切碎，小火水煎2次，每次3～4h，合并煎液，浓缩后用多层纱布过滤，滤液加蒸馏水至500ml，滴鼻，每次2～6滴，每日2～4次。（《全国中草药汇编》）
	④治神经衰弱，心悸头晕，夜寐不宁：灵芝1.5～3g。水煎服，每日2次。（《中国药用真菌》）
	⑤治慢性肝炎，肾盂肾炎，支气管哮喘：灵芝焙干研末，开水冲服。每服0.9～1.5g，每日3次。（《中国药用真菌》）
	⑥治冠心病：灵芝切片6g，加水煎煮2h，服用，早晚各1次。（《中国药用真菌》）
	⑦治乳腺炎：灵芝30～60g。水煎服。（《湖南药物志》）