全拼： Kunbu

	【别名】

	纶布，海昆布。

	【来源】

	海带科植物海带 Laminaria japonica Aresch.的干燥叶状体。

	【植物形态】

	成熟后藻体革质，呈带状，一般长2～6m，宽20～50cm。在叶片中央有两条平行纵走的浅沟，两沟中间较厚的部分为“中带部”，厚度约2～5mm，两侧边缘渐薄，且有波状皱褶，叶片基部楔形，下有一圆柱形或扁圆形的短柄，长5～15cm。

	【生境分布】

	一般生长于大干潮线以下1～3m的岩礁上。自然生长的分布范围，我国限于辽东和山东两个半岛的肥沃海区。人工养殖已推广到浙江、福建、广东等地沿海。但为冷温带性种类。

	【采制】

	夏、秋二季采捞，晒干。

	【药材性状】

	本品卷曲折叠成团状，或缠结成把。全体呈黑褐色或绿褐色，表面附有白霜。用水浸软则膨胀成扁平长带状，长50～150cm，宽10～40cm，中部较厚，边缘较薄而呈波状。类革质，残存柄部扁圆柱状。气腥，味咸。

	【化学成分】

	本品主要含褐藻酸盐、岩藻依多糖、鹅掌菜酚、荜澄茄油烯、己醛等成分。

	【药理】

	能降低血脂，有明显的抗凝血作用，显著增强机体免疫功能，还有抗肿瘤、降血糖、松弛肠道平滑肌、抗辐射及促进造血等作用。

	【性味归经】

	咸，寒。归肝、胃、肾经。

	【功能主治】

	消痰，软坚散结，利水消肿。用于瘿瘤，瘰疬，睾丸肿痛，痰饮水肿。

	【用法用量】

	内服：煎汤，5～15g；或入丸、散。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治瘿气初结，咽喉中壅闷，不治即渐渐肿大：槟榔90g，海藻（洗去咸）90g，昆布（洗去咸水）90g。上药，捣罗为末，炼蜜和丸，如小弹子大。常含一丸咽津。（《圣惠方》）
	②治甲状腺肿：昆布、海蜇、牡蛎各30g，夏枯草15g。煎服。（《中国药用海洋生物》）
	③治颈淋巴结核：昆布、夏枯草各18g，海藻15g，青皮、白芥子各9g。水煎服。（《青岛中草药手册》）
	④治脚气水肿：昆布、海藻、泽泻、桑白皮、防己各适量。水煎服。（《浙江药用植物志》）
	⑤治高血压：海带30g，决明子15g。水煎服。（《中国药用海洋生物》）
	⑥治气管炎，咳嗽，肺结核：昆布500g，百部500g，知母（蜜炙）1000g，用50%乙醇浸泡1星期，回收乙醇，加蒸馏水至5000ml 每次10ml，每日3次。（《中国药用海洋生物》）