全拼： Fuling

	【别名】

	茯菟，松腴，松薯，松苓。

	【来源】

	多孔菌科真菌茯苓 Poria cocos （Schw.）Wolf.的干燥菌核。

	【植物形态】

	菌核球形、卵形、椭圆形至不规则形，长10～30cm或者更长，重量也不等，一般重500～5000g。外面有厚而多皱褶的皮壳，深褐色，新鲜时软。干后变硬，内部白色或淡粉红色，粉粒状。子实体生于菌核表面，全平伏，厚3～8cm，白色，肉质，老后或干后变为浅褐色。菌管密，长2～3mm，管壁薄，管口圆形、多角形或不规则形，径0.5～1.5mm，口缘常裂为齿状。

	【生境分布】

	生于松树根上。分布于吉林、安徽、浙江、福建、台湾、河南、湖北、广西、四川、贵州、云南。

	【采制】

	多于7～9月采挖，挖出后除去泥沙，堆置“发汗”后，摊开晾至表面干燥，再“发汗”。反复数次至现皱纹、内部水分大部散失后，阴干，称为“茯苓个”。

	【药材性状】

	茯苓个呈类球形、椭圆形、扁圆形或不规则团块，大小不一。外皮薄而粗糙，棕褐色至黑褐色，有明显的皱缩纹理。体重，质坚实，断面颗粒性，有的具裂隙，外层淡棕色，内部白色，少数淡红色，有的中间抱有松根。气微，味淡，嚼之粘牙。

	【化学成分】

	本品主要含茯苓酸、茯苓新酸、3-氢化松苓酸、麦角甾-7，22-二烯-3 β -醇、7，9（11）去氢茯苓酸、茯苓聚糖、茯苓次聚糖等成分。

	【药理】

	具有利尿作用；可预防胃溃疡，对肝损伤有防治作用；有抗癌、抗菌作用，能增强机体免疫功能；且能增加心肌收缩力，加快心率。

	【性味归经】

	甘、淡，平。归心、肺、脾、肾经。

	【功能主治】

	利水渗湿，健脾，宁心。用于水肿尿少，痰饮眩悸，脾虚食少，便溏泄泻，心神不安，惊悸失眠。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散。宁心安神用朱砂拌。

	【使用注意】

	阴虚而无湿热、虚寒滑精、气虚下陷者慎服。

	【附方】

	①治水肿：白术（净）6g，茯苓9g，郁李仁4.5g。加生姜汁煎。（《不知医必要》茯苓汤）
	②治心下有痰饮，胸胁支满目眩：茯苓120g，桂枝、白术各90g，甘草60g。上四味。以水六升，煮取三升，分温三服，小便则利。（《金匮要略》苓桂术甘汤）
	③治卒呕吐，心下痞，膈间有水，眩悸者：半夏一升，生姜240g，茯苓90g。上三味，以水七升，煮取一升五合，分温再服。（《金匮要略》小半夏加茯苓汤）
	④治胃反，吐而渴欲饮水者：茯苓240g，泽泻120g，甘草60g，桂枝60g，白术90g，生姜120g。上六味。以水一斗，煮取三升，内泽泻，再煮取二升半，温服八合，日三服。（《金匮要略》茯苓泽泻汤）
	⑤治盗汗：茯苓75g，为末。每服6g，浓煎艾汤调下。（《普济方》陈艾汤）
	⑥治头风虚眩，暖腰膝，主五劳七伤：茯苓粉同曲米酿酒饮。（《纲目》茯苓酒）