全拼： Zhuling

	【别名】

	地乌桃，野猪食，猪茯苓，野猪粪。

	【来源】

	多孔菌科真菌猪苓 Polyporus umbellatus （Pers.）Fries 的干燥菌核。

	【植物形态】

	菌核形状不规则，呈大小不一的团块状，坚实，表面紫黑色，有多数凹凸不平的皱纹，内部白色，大小一般为（3～5）cm×（3～20）cm。子实体从埋生于地下的菌核上发出，有柄并多次分枝，形成一丛菌盖，总直径可达20cm。菌盖圆形，直径1～4cm，中部脐状。有淡黄色的纤维状鳞片，近白色至浅褐色，无环纹，边缘薄而锐，常内卷，肉质，干后硬而脆。菌肉薄，白色。菌管长约2mm，与菌肉同色、下延。

	【生境分布】

	生于林中树根旁地上或腐木桩旁。分布于黑龙江、吉林、辽宁、河北、山西、陕西、甘肃、河南、湖北、四川、贵州、云南。

	【采制】

	春、秋二季采挖，除去泥沙，干燥。

	【药材性状】

	本品呈条形、类圆形或扁块状，有的有分枝，长5～25cm，直径2～6cm。表面黑色、灰黑色或棕黑色，皱缩或有瘤状突起。体轻，质硬，断面类白色或黄白色。略呈颗粒状，气微，味淡。

	【化学成分】

	本品主要含多孔菌甾酮A、多孔菌甾酮B、多孔菌甾酮C、多孔菌甾酮D、多孔菌甾酮E、多孔菌甾酮F、多孔菌甾酮G、猪苓葡聚糖Ⅰ、25-去氧-24（28）-去氢罗汉松甾酮、25-去氧罗汉松甾酮等成分。

	【药理】

	有利尿、抗癌、保肝、抗菌作用，并具有促进免疫功能的作用。

	【性味归经】

	甘、淡，平。归肾、膀胱经。

	【功能主治】

	利水渗湿。用于小便不利，水肿，泄泻，淋浊，带下。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散。

	【使用注意】

	无水湿者禁用，以免伤阴。

	【附方】

	①治妊娠自脚上至腹肿，小便不利，微渴引饮：猪苓150g，末。以熟水服方寸匕，日三服。（《子母秘录》）
	②治热淋，尿急，尿频，尿道痛：猪苓、萹蓄、车前子各9g，木通6g，水煎服，日服2次。（《中国药用真菌》）
	③治妊娠小便不通，脐下硬痛：猪苓、木通、桑白皮（锉）各30g。上粗捣筛。每服9g，水一盏。入灯心草同煎至七分去滓，食前温服。（《普济方》猪苓汤）
	④治肝硬化腹水：鲤鱼一条（重500～2000g），猪苓、大腹皮、防己、泽泻各9g。剖开鱼腹，除掉内脏，洗净。将以上四味药研末装入鱼腹内，煮熟，去药渣，食鱼喝汤。（《中国药用真菌》）　
	⑤治肠胃寒湿，濡泻无度，嗜卧不食：猪苓（去黑皮）15g，肉豆蔻（去壳，炮）二枚，黄柏（去粗皮，炙）0.3g。上三味捣罗为末，米饮和丸，如绿豆大。每服十丸，食前热水下。（《圣济总录》猪苓丸）
	⑥治脉浮发热，渴欲饮水，小便不利：猪苓（去皮）、茯苓、泽泻、阿胶、滑石（碎）各30g。上五味以水四升，先煮四味，取二升，去滓，纳阿胶烊消。温服七合，日三服。（《伤寒论》猪苓汤）
	⑦治疟不分新久：猪苓30g，茯苓15g，柴胡12g，半夏9g，甘草3g，生姜三片，大枣二枚。水三碗，煎一碗，未发前服，渣再煎，发后服。（《本草汇言》引《方脉家宝》）