全拼： Leiwan

	【别名】

	竹苓，白雷丸，竹铃芝，木连子。

	【来源】

	白蘑科真菌雷丸 Omphalia lapidescens Schroet.的干燥菌核。

	【植物形态】

	腐生菌类，菌核通常为不规则球形、卵状或块状，直径0.8～3.5cm，罕达4cm，表面褐色、黑褐色以至黑色，具细密皱纹，内部白色至蜡白色，略带黏性。子实体不易见到。

	【生境分布】

	多生于竹林下，生长在竹根上或老竹兜下。分布于河南、陕西、甘肃、江苏、安徽、浙江、福建、湖北、湖南、广东、广西、四川、贵州、云南。

	【采制】

	秋季采挖。洗净，晒干。

	【药材性状】

	本品为类球形或不规则团块，直径1～3cm。表面黑褐色或棕褐色，有略隆起的不规则网状细纹。质坚实，不易破裂，断面不平坦，白色或浅灰黄色，常有黄白色大理石样纹理。气微，味微苦，嚼之有颗粒感，微带黏性，久嚼无渣。断面褐色，呈角质样者，不可供药用。

	【化学成分】

	本品主要含雷丸素。

	【药理】

	有驱绦虫作用，对蛔虫、钩虫也有明显的作用，还有增强免疫及抗癌作用。

	【性味归经】

	微苦，寒。归胃、大肠经。

	【功能主治】

	杀虫消积。用于绦虫病，钩虫病，蛔虫病，虫积腹痛，小儿疳积。

	【用法用量】

	内服：研粉，15～21g；或入丸剂。

	【使用注意】

	本品不宜煎服。无虫积者禁服，有虫积而脾胃虚寒者慎服。

	【附方】

	①下寸白虫：雷丸一味。水浸软去皮，切，焙干为末。每有疾者，五更初先食炙肉少许，便以稀粥调1.5g服之。（《经验前方》）
	②治三虫：雷丸（炮）30g，川芎30g。上二味捣罗为细散。每服3g，空腹煎粟米饮调下，日午、近晚各一服。（《圣济总录》雷丸散）
	③消疳杀虫：雷丸、使君子（炮，去壳）、鹤虱、榧子肉、槟榔各等分。上药为细末。每服3g。温米饮调下，乳食前。（《杨氏家藏方》雷丸散）
	④治蛔虫、蛲虫病：雷丸、苍术各等分，温火焙干后，研末。用麻油煎鸡蛋一个，取以上药粉3～6g放入鸡蛋中心，食用。成人每次吃2～3个，小儿每次吃1～2个，连续食用3天。（《中国药用真菌》）
	⑤治绦虫病：雷丸15g，二丑6g，槟榔63g。先将后二味水煎2次兑匀，然后加入雷丸粉末，早晨1次服下，小儿酌减。（《中国药用真菌》）
	⑥治小儿寒热，惊啼不安：雷丸0.9g，牡蛎0.9g，黄芩0.9g，细辛0.9g，蛇床子30g。上药以水一斗，煎取七升，去滓，分为两度，看冷暖用。先令浴儿头，勿令水入耳目；次浴背膊，后浴腰以下，浴讫避风，以粉扑之。（《圣惠方》雷丸浴汤）