全拼： Ercha

	【别名】

	孩儿茶，西谢，儿茶膏，黑儿茶。

	【来源】

	豆科植物儿茶 Acacia catechu （L.f.）Willd.的去皮枝、干的干燥煎膏。

	【植物形态】

	落叶小乔木，高6～13m。树皮棕色，常成条状薄片开裂，但不脱落；小枝被短柔毛。二回羽状复叶，互生；托叶下常有一对扁平、棕色的钩状刺或无；总叶柄近基部及叶轴顶部数对羽片间有腺体；叶轴被长柔毛；羽片10～30对；小叶20～50对，线形，叶缘被疏毛。总状花序腋生；萼成筒状，上部5裂，有疏毛；花瓣5，黄色或白色，披针形或倒披针形，为萼长的2～3倍，被疏毛；雄蕊多数，花丝分离，伸出花冠外；雌蕊1，子房上位，长卵形，花柱细长。荚果带状，棕色，有光泽，开裂，柄长3～7mm，先端有喙尖，紫褐色。种子3～10颗。花期4～8月，果期9月至翌年1月。

	【生境分布】

	分布于浙江、台湾、广东、广西，云南，其中除云南（西双版纳、临沧地区）有野生外，余均为引种。

	【采制】

	冬季采收枝、干，除去外皮，砍成大块，加水煎煮，浓缩，干燥。

	【药材性状】

	本品呈方形或不规则块状，大小不一。表面棕褐色或黑褐色，光滑而稍有光泽。质硬，易碎，断面不整齐，具光泽，有细孔，遇潮有黏性。气微，味涩、苦，略回甜。

	【化学成分】

	本品主要含儿茶鞣酸、儿茶钩藤碱、二氢柯楠因碱、右旋阿夫儿茶精、二氢山柰酚、双聚原矢车菊素、左旋儿茶精及消旋儿茶精、儿茶红等成分。

	【药理】

	有保肝利胆、调节免疫系统的功能、抗病原微生物、降低血糖、抑制胃肠道运动、抗腹泻作用；抗血小板聚集和抗血栓形成，降低血清胆固醇含量，降低组织耗氧量，尤其是心肌耗氧量，降低血压，调节心血管系统功能；儿茶有一定镇痛、抗放射、升高白细胞和抗肿瘤作用，并因能抑制瘤细胞与纤微蛋白粘连而阻止瘤细胞扩散。

	【性味归经】

	苦、涩，微寒。归肺、心经。

	【功能主治】

	活血止痛，止血生肌，收湿敛疮，清肺化痰。用于跌扑伤痛，外伤出血、吐血衄血，疮疡不敛，湿疹，湿疮，肺热咳嗽。

	【用法用量】

	内服：煎汤，0.9～3g；或入丸、散。外用：适量，研末撒或调敷。

	【附方】

	①治牙疳，口疮：孩儿茶、硼砂等分，为末搽。（《纲目》）
	②治走马牙疳：孩儿茶、雄黄、贝母等分。为末，米泔漱净搽之。（《纲目》引《积德堂经验方》）
	③治鼻渊流水：孩儿茶末吹之。（《纲目》引《本草权度》）
	④治下疳阴疮：孩儿茶3g，真珠0.3g，片脑0.15g。为末敷。（《纲目》引《纂要奇方》）
	⑤治痔疮：轻粉、冰片、孩儿茶各等量，以10倍量之香油调配成乳剂。装瓶备用，用时以脱脂棉棒浸沾药物，置肛管内。［《黑龙江医药》1972，（2）：轻冰乳剂］
	⑥治咳嗽：儿茶60g，细辛12g，猪胆1个。前二味药共研末，取胆汁炼熟，三味药共为丸，每丸重3g。每日4次，每次1丸，空腹含化。（《全国中草药新医疗法展览会资料选编》）
	⑦治疗皮肤湿疹，溃疡，分泌物多：儿茶9g，轻粉6g，冰片0.9g，龙骨9g。研末水调外敷。（《中药临床应用》儿轻散）