全拼： Dadouhuangjuan

	【别名】

	卷糵，黄卷皮，豆糵，豆黄卷。

	【来源】

	豆科植物大豆 Glycine max （L.）Merr.的成熟种子经发芽干燥的炮制加工品。

	【植物形态】

	一年生直立草本，高60～180cm。茎粗壮，密生褐色长硬毛。叶柄长，密生黄色长硬毛；托叶小，披针形；三出复叶，顶生小叶菱状卵形，先端渐尖，基部宽楔形或圆形，两面均有白色长柔毛，侧生小叶较小，斜卵形；叶轴及小叶柄密生黄色长硬毛。总状花序腋生；花萼钟状，萼齿5，披针形。花冠小，白色或淡紫色，稍较萼长；旗瓣先端微凹，翼瓣具1耳，龙骨瓣镰形。荚果带状长圆形，略弯，下垂，黄绿色，密生黄色长硬毛。种子2～5颗，黄绿色或黑色，卵形至近球形。花期6～7月，果期8～10月。

	【生境分布】

	全国各地广泛栽培。

	【采制】

	取净大豆，用水浸泡至膨胀，放去水，用湿布覆盖，每日淋水二次，待芽长至0.5～1cm时，取出，干燥。

	【药材性状】

	本品略呈肾形，长约8mm，宽约6mm。表面黄色或黄棕色，微皱缩，一侧有明显的脐点；一端有1弯曲胚根。外皮质脆，多破裂或脱落。子叶2，黄色，气微，味淡。嚼之有豆腥味。

	【化学成分】

	本品主要含天门冬酰胺、胆碱、黄嘌呤及次黄嘌呤。

	【性味归经】

	甘，平。归脾、胃、肺经。

	【功能主治】

	解表祛暑，清热利湿。用于暑湿感冒，湿温初起，发热汗少，胸闷脘痞，肢体酸重，小便不利。

	【用法用量】

	内服：煎汤，6～15g；或捣汁；或入散剂。

	【附方】

	①治头风，湿痹，筋挛膝痛，胃中积热，大便结涩：大豆黄卷（炒）一升，酥15g。为末，食前温水服一匙，日二服。（《普济方》黄卷散）
	②治水病，通身肿满，喘急，大小便涩：大豆黄卷（醋拌炒干）、大黄（微煨去皮）各30g。捣罗为散。每服6g，临卧时，煎葱、橘皮汤调下，以利大肠为度。（《圣济总录》大豆散）
	③治老人痰火，咳嗽频发，胸胁满闷，百节攻痛，形羸气弱，饮食少进：大豆黄卷1斤，晒干炒燥，为细末。每晚服3g，黑枣泡汤调下。（《方脉正宗》）
	④治阴痫慢惊，服温热药太多，而却生热证，反为急惊；又治吐虫：大豆黄卷（晒干）、贯众、板蓝根、甘草（炙）各30g。上同为细末。每服1.5g或3g，白水煎，放冷服。甚者用药9g，浆水入油数滴煎之。（《小儿卫生总微论方》）
	⑤治小儿撮口及发噤：以初生时豆芽，烂研，以乳汁调与小儿吃，或生研绞取汁，少许与服亦得。（《圣惠方》）
	⑥治黑痣、面黑干、润毛：大豆黄卷一升，炒令香为末。空心暖酒下一匙。（《普济方》）