全拼： Tianzhuhuang

	【别名】

	竹黄，天竹黄、竹膏，竹糖。

	【来源】

	禾本科植物青皮竹 Bambusa textilis McClure 或华思劳竹 Schizostachyum chinense Rendle 等秆内的分泌液干燥后的块状物。

	【采制】

	秋、冬二季采收，砍取竹竿，剖取竹黄，晾干。

	【药材性状】

	本品为不规则的片块或颗粒。大小不一。表面灰蓝色、灰黄色或灰白色，有的洁白色，半透明，略带光泽。体轻，质硬而脆，易破碎，吸湿性强。气微，味淡。

	【化学成分】

	含多糖、氨基酸、竹红菌素A、竹红菌素B、竹红菌素C、甘露醇、硬脂酸、竹黄色素A、竹黄色素B、竹黄色素C。

	【性味归经】

	甘，寒。归心、肝经。

	【功能主治】

	清热豁痰，凉心定惊。用于热病神昏，中风痰迷，小儿痰热惊痫、抽搐、夜啼。

	【用法用量】

	内服：煎汤，5～10g；或入丸、散；研末，每次0.6～1g。外用：适量，研末敷患处。

	【使用注意】

	无湿热痰火者慎服，脾虚胃寒便溏者禁服。

	【附方】

	①治哮喘即发：陈皮3g，半夏（制）、竹黄各4.5g，麻黄（先煎去沫）2.1g，苏子1.8g，沉香（研末冲药）1.2g，细辛1.5g，炙甘草1.8g，加生姜二片煎。（《不知医必要》麻黄苏子汤）
	②治小儿疳积：雄黄（研，水飞）、天竺黄各6g，牵牛末3g，上同再研，面糊为丸，粟米大。每服二至五丸，食后，薄荷汤下。大者加丸数。（《小儿药证直诀》牛黄丸）
	③治鼻衄不止：天竺黄、川芎各0.3g，防己15g，上三味，捣研为散。每服3g，新汲水调下。肺损吐血，用药6g，生面3g，水调下。并食后服。（《圣济总录》天竺黄散）
	④掺口疮：天竺黄、月石各等分，冰片少许。为末掺之。（《景岳全书》）