全拼： Yitang

	【别名】

	胶饴，软糖，饧糖，糖稀。

	【来源】

	用高粱、米、大麦、小麦、粟、玉米等含淀粉质的粮食为原料，经发酵糖化制成的食品。

	【化学成分】

	本品主要含麦芽糖、蛋白质、脂肪、维生素B 2 、维生素C、烟酸等　成分。

	【性味归经】

	甘，温。归脾、胃、肺经。

	【功能主治】

	缓中，补虚，生津，润燥。主治劳倦伤脾，里急腹痛，肺燥咳嗽，吐血，口渴，咽痛，便秘。

	【用法用量】

	内服；烊化冲入汤药中，30～60g；熬膏或入丸剂。

	【使用注意】

	湿热内郁，中满吐逆者禁服。

	【附方】

	①治卒得咳嗽：饴糖180g，干姜180g（末），豉60g。先以水一升，煮豉三沸，去渣，纳饴糖，消，纳干姜，分为三服。（《补缺肘后方》）
	②治伤寒大毒嗽：饴糖于蔓菁、薤汁中煎一沸，顿服之。（《食疗本草》）
	③治大人小儿顿咳不止：白萝卜捣汁一碗，饴糖15g。蒸化，乘热缓缓呷之。（《本草汇言》）
	④治咸哮喘嗽：饴糖拌轻粉，熬焦为丸，噙化。（《本经逢原》）
	⑤治诸鱼骨哽喉中：饴糖不拘多少，为丸如鸡子黄大，吞之，又渐作大丸，再吞。（《圣济总录》饴糖丸）