全拼： Haijinsha

	【别名】

	海金砂，左转藤灰。

	【来源】

	海金沙科植物海金沙 Lygodium japonicum （Thunb.）Sw.的干燥成熟孢子。

	【植物形态】

	多年生攀援草质藤本，长1～5m。根须状，黑褐色，被毛；根状茎近褐色，细长而横走。叶二型，多数，草质，对生于叶轴的短枝两侧，短枝顶端有被毛茸的休眠芽；营养叶尖三角形，二回羽状；一回羽片2～4对，互生，卵圆形，长4～8cm，宽3～6cm，有具狭翅的短柄；二回羽片2～3对，卵状三角形，掌状3裂，裂片短而阔，顶生的长2～3cm，宽6～8mm，边缘有不规则的浅圆齿。孢子叶卵状三角形，长宽近相等，为10～20cm；一回羽片4～5对，互生，长圆状披针形，长5～10cm，宽4～6cm；二回羽片3～4对，卵状三角形，多收缩呈撕裂状。羽片下面边缘生流苏状孢子囊穗，黑褐色，穗长2～5mm；孢子表面有小疣。

	【生境分布】

	生于阴湿山坡灌丛中或路边林缘。分布于华东、中南、西南地区及陕西、甘肃。

	【采制】

	秋季孢子未脱落时采割藤叶，晒干，搓揉或打下孢子，除去藤叶。

	【药材性状】

	本品呈粉末状，棕黄色或浅棕黄色。体轻，手捻有光滑感，置手中易由指缝滑落。气微，味淡。

	【化学成分】

	本品含反式-对香豆酸、海金沙素、肉豆蔻酸、棕榈酸等成分。

	【药理】

	增强输尿管蠕动。

	【性味归经】

	甘、咸，寒。归膀胱、小肠经。

	【功能主治】

	清利湿热，通淋止痛。用于热淋，石淋，血淋，膏淋，尿道涩痛。

	【用法用量】

	内服；煎汤，6～15g，包煎；或研末，每次2～3g。

	【使用注意】

	肾阴亏虚者慎服。

	【附方】

	①治血淋痛涩：海金沙末，新汲水或砂糖水服3g。（《普济方》）
	②治尿路结石：海金沙、金钱草、车前草各30g，煎服。（《北海民间常用中草药手册》）
	③治膀胱炎：海金沙、车前草、积雪草、一点红、白茅根各30g，煎水服。（《江西草药手册》）
	④治肾炎水肿：海金沙、马蹄金、白茅根各30g，玉米须12g。水煎服。（《福建药物志》）
	⑤治痢疾：海金沙9g，薏苡根9g。水煎兑白糖服。（《江西草药》）
	⑥治肝炎：海金沙15g，阴行草30g，车前18g。水煎服，每日1剂。（《江西草药》）
	⑦治吐血，衄血：海金沙为细末。新汲水调下。《直指方》