全拼： Qingdai

	【别名】

	靛花，青蛤粉，蓝露，靛沫花。

	【来源】

	爵床科植物马蓝 Baphicacanthus cusia （Nees）Bremek.、蓼科植物蓼蓝 Polygonum tinctorium Ait.或十字花科植物菘蓝 Isatis indigotica Fort.的叶或茎叶经加工制得的干燥粉末、团块或颗粒。

	【采制】

	夏、秋季采收茎叶，置缸中，加清水浸2～3天，至叶腐烂、茎脱皮时，将茎枝捞出，加入石灰（每100kg加石灰8～10kg），充分搅拌，至浸液由深绿色转为紫红色时，捞出液面泡沫，于烈日下晒干，即得。

	【药材性状】

	本品为深蓝色的粉末。体轻，易飞扬；或呈不规则多孔的团块、颗粒，用手搓捻即成细末。微有草腥气，味淡。

	【化学成分】

	本品主要含靛玉红、靛蓝、异靛蓝、 N -苯基-2-荼胺、虫漆蜡醇、青黛酮等成分。

	【药理】

	有抗肿瘤、抗菌作用；对肝损伤有一定的保护作用。

	【性味归经】

	咸，寒。归肝经。

	【功能主治】

	清热解毒，凉血消斑，泻火定惊。用于温毒发斑，血热吐衄，胸痛咯血，口疮，痄腮，喉痹，小儿惊痫。

	【用法用量】

	内服：研末，1.5～6g；或入丸、散用。外用：适量，干撒或调敷。

	【使用注意】

	脾胃虚寒者禁服。

	【附方】

	①治咯血：青黛、瓜蒌仁、诃子、海粉、山栀。上为末，以蜜同姜汁丸。噙化。（《丹溪心法》）
	②治膈上凝结老痰：青黛不拘多少。为细末，每用1.5g，甚者3g，凉水调化下。（《众妙仙方》青黛散）
	③治胃脘痛，病久成郁，郁则成热：青黛以姜汁入汤调服。（《医学正传》）
	④治口舌生疮：a.青黛（淘净）15g，硼砂1.5g，冰片少许。上为末，干掺。（《疡科选粹》青黛散）b.黄柏120g，甘草（炙）60g，青黛30g。先取二味为末。以青黛研匀干贴。（《国药宗旨》绿袍散）
	⑤治带状疱疹：青黛粉30g，鲜马齿苋60g（捣为泥）。调匀。涂于患处。［《河南中医学院学报》1980，（3）：49］
	⑥治面疮有黄水者：青黛9g，松香9g，硫黄3g。上为末，香油调搽，如湿干搽。（《众妙仙方》三金散）