全拼： Dandouchi

	【别名】

	香豉，豉、大豆豉。

	【来源】

	豆科植物大豆 Glycine max （L.）Merr.的成熟种子的发酵加工品。

	【植物形态】

	见“大豆黄卷”项下。

	【采制】

	取桑叶、青蒿各30～100g，加水煎煮，滤过，煎液拌入净大豆1000g中，俟吸尽后，蒸透，取出，稍晾，再置容器内。用煎过的桑叶、青蒿渣覆盖，闷使发酵至黄衣上遍时，取出。除去药渣，洗净，置容器内再闷15～20天，至充分发酵、香气溢出时，取出，略蒸，干燥，即得。

	【药材性状】

	本品呈椭圆形，略扁，长0.6～1cm，直径0.5～0.7cm。表面黑色，皱缩不平。质柔软，断面棕黑色。气香。味微甘。

	【化学成分】

	本品主要含蛋白质、脂肪、碳水化合物、维生素等成分。

	【性味归经】

	苦、辛，凉。归肺、胃经。

	【功能主治】

	解表，除烦，宣发郁热。用于感冒，寒热头痛，烦躁胸闷，虚烦不眠。

	【用法用量】

	内服：煎汤，5～15g；或入丸剂。外用：适量，捣敷；或炒焦研末调敷。

	【使用注意】

	胃虚易泛恶者慎服。

	【附方】

	①治伤寒汗出不解，己三四日，胸中闷：豉一升，盐一合。水四升，煎取一升半。分服当吐。（《梅师集验方》）
	②治疟疾腹胀，寒热，遍身痛：淡豆豉五合，槟榔15g。水二碗，煎一碗，得吐即愈。（《肘后方》）
	③治血痢不止：淡豆豉60g，大蒜肉（煨熟）45g。共捣成膏，丸梧桐子大。每早服百丸，白汤下。（《博济方》）
	④治痔漏：豆豉（炒）、槐子（炒）等分。为末。每服30g，水煎空心服。（《卫生易简方》）
	⑤治痰饮头痛寒热，呕逆，如伤寒：淡豆豉三合，制半夏15g，茯苓9g，生姜十片。水煎服。（《方脉正宗》）