全拼： Maiya

	【别名】

	大麦糵，麦蘖，大麦毛，大麦芽。

	【来源】

	禾本科植物大麦 Hordeum vulgare L.的成熟果实经发芽干燥的炮制加工品。

	【植物形态】

	越年生草本。秆粗壮，光滑无毛，直立，高50～100cm。叶鞘松弛抱茎；两侧有较大的叶耳；叶舌膜质，长1～2mm；叶片扁平，长9～20cm，宽6～20mm。穗状花序长3～8cm（芒除外），直径约1.5cm，小穗稠密，每节着生3枚发育的小穗，小穗通常无柄，长1～1.5cm（除芒外）；颖线状披针形，微具短柔毛。先端延伸成8～14mm的芒；外稃背部无毛，有5脉，顶端延伸成芒，芒长8～15cm，边棱具细刺，内稃与外稃等长。颖果腹面有纵沟或内陷，先端有短柔毛，成熟时与外稃粘着，不易分离，但某些栽培品种容易分离。花期3～4月，果期4～5月。

	【生境分布】

	我国各地普遍栽培。

	【采制】

	将麦粒用水浸泡后，保持适宜温度、湿度，待幼芽长至约5mm时，晒干或低温干燥。

	【药材性状】

	本品呈梭形，长8～12mm，直径3～4mm。表面淡黄色，背面为外稃包围，具5脉；腹面为内稃包围。除去内外稃后，腹面有1条纵沟；基部胚根处生出幼芽和须根，幼芽长披针状条形，长约5mm。须根数条，纤细而弯曲。质硬，断面白色，粉性。气微、味微甘。

	【化学成分】

	本品主要含淀粉酶、催化酶、大麦芽碱、蛋白质、维生素、多种氨基酸等成分。

	【药理】

	具有助消化作用，对胃酸与胃蛋白酶的分泌似有轻度促进作用；降低家兔及正常人血糖；对哺乳期乳腺分泌具有抑乳和催乳双向的作用；能增强豚鼠子宫的紧张和运动，扩张支气管痉挛；有降低血脂、护肝及对放射的防护作用；对真菌有一定的抑制作用。

	【性味归经】

	甘，平。归脾、胃经。

	【功能主治】

	行气消食，健脾开胃，回乳消胀。用于食积不消，脘腹胀痛，脾虚食少，乳汁郁积，乳房胀痛，妇女断乳，肝郁胁痛，肝胃气痛。生麦芽健脾和胃，疏肝行气，用于脾虚食少，乳汁郁积。炒麦芽消食回乳，用于食积不消，妇女断乳。焦麦芽消食化滞，用于食积不消，脘腹胀痛。

	【用法用量】

	内服：煎汤，10～15g，大剂量可用至30～120g；回乳炒用60g；或入丸、散。

	【使用注意】

	妇女哺乳期禁服，孕妇、无积滞者慎服。

	【附方】

	①快膈进食：麦芽120g，神曲60g，白术、橘皮各30g。为末，蒸饼丸梧桐子大。每人参汤下三五十丸。（《纲目》）
	②治小儿疳，百药不疗：大麦芽（炒）、神曲（炒）、芜荑（炒）、黄连（去须）。上等分为末，以猪胆蒸熟取汁，和宿蒸饼研如薄糊，然后入药拌匀，丸如麻子大，量儿大小加减，空心米饮下二十粒，临时增减，小儿无时，日三五服。（《叶氏录验方》消疳丸）
	③治饱食便卧，得谷劳病，令人四肢烦重，昏昏欲卧，食毕辄甚：大麦芽一升，椒30g（并熬），干姜90g。捣末，每服方寸匕，日三四服。（《肘后方》）
	④治产后发热，乳汁不通，无子当消者：麦芽（炒）60g。研细末，清汤调下，作四服。（《丹溪心法》）