全拼： Daoya

	【别名】

	谷芽，糵米，谷糵，稻糵。

	【来源】

	禾本科植物稻 Oryza sativa L.的成熟果实经发芽干燥的炮制加工品。

	【植物形态】

	一年生栽培植物。秆直立，丛生，高约1m。叶鞘无毛，下部者长于节间；叶舌膜质而较硬，披针形，基部两侧下延与叶鞘边缘相结合，长5～25mm，幼时具有明显的叶耳；叶片扁平，披针形至条状披针形，长30～60cm，宽6～15cm。圆锥花序疏松，成熟时向下弯曲，分枝具棱角，粗糙；小穗长圆形，两侧压扁，长6～8mm，含3小花。花、果期6～10月。

	【生境分布】

	我国南北各地均有水稻的栽培区。

	【采制】

	将稻谷用水浸泡后，保持适宜的温度、湿度，待须根长至约1cm时，干燥。

	【药材性状】

	本品呈扁长椭圆形，两端略尖，长7～9mm，直径约3mm。外稃黄色，有白色细茸毛，具5脉。一端有2枚对称的白色条形浆片，长2～3mm，于一个浆片内侧伸出弯曲的须根1～3条，长0.5～1.2cm。质硬，断面白色，粉性。气微，味淡。

	【化学成分】

	本品主要有效成分为淀粉酶，尚含蛋白质、脂肪油、淀粉等成分。

	【性味归经】

	甘，温。归脾、胃经。

	【功能主治】

	消食和中，健脾开胃。用于食积不消，腹胀口臭，脾胃虚弱，不饥食少。炒稻芽偏于消食，用于不饥食少。焦稻芽善化积滞，用于积滞不消。

	【用法用量】

	内服：煎汤，10～15g，大剂量30g；或研末。

	【附方】

	①启脾进食：谷芽120g，为末，入姜汁、盐少许，和作饼，焙干。入炙甘草、砂仁、白术（麸炒）各30g。为末，白汤点服之，或丸服。（《澹寮集验方》谷神丸）
	②治小儿消化不良，面黄肌瘦：谷芽9g，甘草3g，砂仁3g，白术6g。水煎服。（《青岛中草药手册》）
	③治饮食停滞，胸闷胀痛：谷芽12g，山楂6g，陈皮9g，红曲6g。水煎服。（《青岛中草药手册》）