全拼： Shenqu

	【别名】

	六神曲，六曲。

	【来源】

	辣蓼、青蒿、杏仁等药加入面粉或麸皮混合后，经发酵制成的曲剂。

	【采制】

	将鲜辣蓼草、青蒿、苍耳草各7kg，切碎打汁，赤豆、杏仁（去皮）各4kg，轧成粉末，取麸皮60kg、面粉40kg，以麸皮和大部分面粉与上药混合和匀，余些面粉与沸水打成糨糊状，倾入混合的药料中，用木棒搅拌均匀，至粘成饼状，移置木板上压平约1cm厚，用刀切成3cm的见方小块，晒0.5～1天，收起堆置大竹匾内，上盖麻袋、草包或稻麦秆，使其发酵，待其表面生出菌丝，取出晒干　即成。

	【药材性状】

	本品呈方形或长方形的块状，直径约3cm，厚约1cm，外表土黄色，粗糙。质硬脆，易断，断面不平整，类白色，可见未被粉碎的褐色残渣及发酵后的空隙。具陈腐气，味苦。以身干、陈久、无虫蛀、杂质少者为佳。

	【化学成分】

	神曲为酵母制剂，含酵母菌、淀粉酶、维生素B复合体、麦角固醇、蛋白质、脂肪、挥发油等。

	【药理】

	具有B族维生素样作用，如增进食欲、维持正常消化功能等。

	【性味归经】

	甘，辛，温。归脾、胃经。

	【功能主治】

	消食化积，健脾和胃。主治饮食停滞，消化不良，脘腹胀满，食欲不振，呕吐泻痢。

	【用法用量】

	内服：煎汤，10～15g；或入丸、散。

	【使用注意】

	脾阴不足、胃火盛及孕妇慎服。

	【附方】

	①治食积心痛：陈神曲一块，烧红，淬酒二大碗服之。（《摘玄方》）
	②治时暑暴泻及饮食所伤，胸膈痞闷：神曲（炒）、苍术（米泔浸，焙干）各等分。为末糊丸，如梧桐子大，每服三十丸，米饮下。（《局方》曲术丸）
	③治大人小儿泄泻，肚腹疼痛，或大泻不止：神曲6g（炒）、麦芽6g（炒）、杏仁4.5g（去皮尖）。引用真菜油一二茶匙，先入罐底，后放药在内，入水煨服。（《滇南本草》）
	④治食噎：神曲（炒）30g，橘皮60g。上为细末，炼蜜和丸，如鸡头大。每服一粒，含化咽津。（《全生指迷方》神曲丸）
	⑤治闪挫腰痛：神曲一块，如拳头大，烧令通赤，好酒二大盏，淬酒即饮令尽，仰卧少顷即安。（《世医得效方》神曲酒）
	⑥妇人产后回乳：神曲炒研，酒服6g，日二。（《纲目》）