全拼： Hecaoya

	【别名】

	狼牙，狼齿，狼牙子，仙鹤草根芽。

	【来源】

	蔷薇科多年生草本龙牙草 Agrimonia pilosa Ledeb.带短小根茎的干燥冬芽（地下根茎芽）。

	【植物形态】

	见“仙鹤草”项下。

	【采制】

	冬、春季新株萌发前挖取根茎，去老根，留幼芽（带小根茎），洗净晒干，或低温烘干。

	【药材性状】

	本品呈圆锥形，中上部常弯曲，全长2～6cm，直径0.5～1cm，顶部包以数枚浅棕色膜质芽鳞。根茎短缩，圆柱形，长1～3cm。表面棕褐色，有紧密环状节，节上生有棕黑色退化鳞叶，根茎下部有时残存少数不定根。根芽质脆易碎，折断后断面平坦，黄白色。气微，略有豆腥气，味先微甜而后涩苦。

	【化学成分】

	含鹤草酚、仙鹤草醇、芹黄素、儿茶酚、鞣质等。

	【性味归经】

	苦、涩，凉。

	【功能主治】

	驱虫，解毒消肿。主治绦虫病，阴道滴虫病，疮疡疥癣，疖肿，赤白痢疾。

	【用法用量】

	内服：煎汤，10～30g；研末，15～30g，小儿每1kg体重0.7～0.8g。外用：适量，煎水洗；或鲜品捣烂敷。

	【使用注意】

	鹤草芽治绦虫病时须研末服，水煎服无效。粉剂有导泻作用，不必再服泻药。内服时，如有恶心、呕吐、头昏等副反应，停药后即可恢复。

	【附方】

	①治寸白虫：狼牙150g，捣末，蜜丸如麻子大。宿不食，明旦以浆水下一合，服尽。（《外台》引《范汪方》）
	②治妇人阴中生疮，糜烂痒痛，或痛引腰腹：狼牙50g，水煎去滓，以脱脂棉蘸之，浸洗阴中，早晚各1次。（《金匮要略方义》）
	③治妇人阴疮，蚀如中烂：狼牙150g，以水四升，煮至一升，去滓，水醋一合，更煎一二沸，稍热，以棉蘸汤沥于疮上，及以热绵罨之。日三五度即愈。（《圣惠方》狼牙汤）
	④治绦虫病：仙鹤草芽，剪去须根，用水焖湿，搓去根茎上的外皮，晒干研末。成人30g，小儿酌减，早晨空腹1次，开水送下。（《四川中药志》1979年）
	⑤治小儿头部疖肿：鲜鹤草芽240g，糯米适量煮粥，去渣。加糖顿服（不放油盐），每日1剂，连服3～5剂。（《四川中药志》1979年）