全拼： Guya

	【别名】

	粟芽，糵米，粟糵。

	【来源】

	禾本科植物粟 Setaria italica （L.）Beauv.的成熟果实经发芽干燥的炮制加工品。

	【植物形态】

	一年生栽培作物，须根粗大。秆粗壮，直立，高0.1～1m。叶鞘松裹茎秆，密具疣毛或无毛；叶舌为1圈纤毛；叶片长披针形或线状披针形，长10～45cm，宽5～33mm，先端尖，基部钝圆，上面粗糙，下面稍光滑。圆锥花序呈圆柱状或近纺锤状，通常下垂，基部多少有间断，长10～40cm，宽1～5cm，常因品种的不同而多变异，主轴密被柔毛，刚毛显著长于或稍长于小穗，黄色，褐色或紫色，小穗椭圆形或近圆球形，长2～3mm，黄色，橘红色或紫色。花、果期夏、秋季。

	【生境分布】

	我国南北各地均有栽培。

	【采制】

	将粟谷用水浸泡后，保持适宜的温、湿度，待须根长至约6mm时，晒干或低温干燥。

	【药材性状】

	本品呈类圆球形，直径约2mm。顶端钝圆，基部略尖。外壳为革质的稃片，淡黄色，具点状皱纹，下端有初生的细须根，长3～6mm，剥去稃片，内含淡黄色或黄白色颖果（小米）粒。气微，味微甘。

	【化学成分】

	本品主要含酵母菌、淀粉酶、维生素、淀粉、麦芽糖、胆碱、多种氨基酸等成分。

	【性味归经】

	甘，温。归脾、胃经。

	【功能主治】

	消食和中，健脾开胃。用于食积不消，腹胀口臭，脾胃虚弱，不饥食少。炒谷芽偏于消食，用于不饥食少。焦谷芽善化积滞，用于积滞不消。

	【用法用量】

	内服：煎汤，9～15g；或研末入丸、散。

	【附方】

	①治消化不良，食欲不振：炒谷芽12g，炒神曲9g，麦芽12g，炒山楂9g，鸡内金9g。水煎服。（《山东中草药手册》）
	②治胸闷腹胀：炒谷芽12g，炒莱菔子9g，陈皮9g。水煎服。（《山东中草药手册》）