全拼： Jiuxiangchong

	【别名】

	黑兜虫，瓜黑蝽，屁板虫。

	【来源】

	蝽科昆虫九香虫 Aspongopus chinensis Dallas的干燥体。

	【分布】

	除东北、西北外，全国各地均有分布。主产四川、贵州等地。

	【采制】

	11月至次年3月前捕捉，置适宜容器内，用酒少许将其闷死，取出阴干；或置沸水中烫死，取出，干燥。

	【药材性状】

	本品略呈六角状扁椭圆形，长1.6～2cm，宽约1cm。表面棕褐色或棕黑色，略有光泽。头部小，与胸部略呈三角形，复眼突出，卵圆状，单眼1对，触角1对各5节，多已脱落。背部有翅2对，外面的1对基部较硬，内部1对为膜质，透明。胸部有足3对，多已脱落。腹部棕红色至棕黑色，每节近边缘处有突起的小点。质脆，折断后腹面有浅棕色的内含物。气特异，味微咸。

	【化学成分】

	本品主要含脂肪、蛋白质及甲壳质。脂肪中含有硬脂酸、棕榈酸、油酸等成分。

	【药理】

	似有抗癌作用，对多种菌具有较强的抑制作用。

	【性味归经】

	咸，温。归肝、肾、脾经。

	【功能主治】

	理气止痛，温中助阳。用于胃寒胀痛，肝胃气痛，肾虚阳痿，腰膝酸痛。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散，0.6～1.2g。

	【附方】

	①利膈间滞气，助肝肾亏损：九香虫（半生半熟）30g，车前子（微炒）12g，陈皮12g，白术15g，杜仲（酥炙）24g。上为细末，炼蜜丸如梧桐子大。每服4.5g，盐白汤或盐酒送下，空心服，临卧仍服一次。（《摄生众妙方》乌龙丸）
	②治慢性肝炎之胁痛：九香虫150g，参三七200g，炙全蝎100g，研极细末，水泛为丸如苏子大。每服1.5g。早、晚各1次，开水送下。（《虫类药的应用》宁痛丸）
	③治喘息型慢性气管炎：将九香虫用火焙焦，研成粉与鸡蛋搅匀，再用芝麻油或棉油煎鸡蛋（不用猪油），每日1次，每次用鸡蛋、九香虫各1个。服药期间，忌食猪油和吸烟。［《河南中医学院学报》1979，（4）：66］
	④治血管瘤：九香虫若干只，以镊子两把，一把夹住九香虫前半部，另一把夹破虫体尾部，挤出其腹腔内容物，涂在血管瘤上。视血管瘤面积的大小，涂布均匀为度，每日3～4次，连用数日［《中医杂志》1987，（11）：40］