全拼： Fengla

	【别名】

	蜜蜡，蜡，蜜跖，黄蜡。

	【来源】

	蜜蜂科昆虫中华蜜蜂 Apis cerana Fabricius或意大利蜜蜂 Apis mellifera Linnaeus等分泌的蜡。

	【采制】

	将蜂巢置水中加热，滤过，冷凝取蜡或再精制而成。

	【药材性状】

	本品为不规则团块。大小不一。呈黄色、淡黄棕色或黄白色，不透明或微透明，表面光滑。体较轻、蜡质，断面砂粒状，用手搓捏能软化。有蜂蜜样香气，味微甘。

	【分布】

	产于全国各地。自产自销。

	【化学成分】

	本品含树酯类、游离酸类、游离醇类和烃类等化学成分。主要有软脂酸蜂花酯、蜡酸蜂花酯、蜡酸、蜂花酸、多蜂花烯等成分。

	【药理】

	有活性氧清除作用，尚有抑菌、防腐等作用。

	【性味归经】

	甘、微温。归脾经。

	【功能主治】

	解毒，敛疮，生肌，止痛。外用于溃疡不敛，臁疮糜烂，外伤破溃，烧烫伤。

	【用法用量】

	内服：溶化和服，5～10g；或入丸剂。外用：适量，溶化调敷。

	【附方】

	①治臁疮、金疮、汤火伤等疮：黄蜡30g，香油60g，黄丹15g。同化开，放冷收瓶。摊贴。（《王仲勉经验方》）
	②治妊娠胎动，腹痛下血：蜂蜡3g，以清酒二盏，煎三五沸，投蜡令消，顿服。（《圣济总录》蜡酒方）
	③治耳虚聋：白茯苓60g，山药（炒）90g，杏仁（去皮、尖，炒）45g，黄蜡60g，上以前三味为末，研匀，熔蜡为丸，如弹子大。盐汤嚼下。（《三因方》蜡弹丸）
	④治被殴或跌伤：荆芥、黄蜡、鱼鳔（炒黄色）各15g，艾叶三片。入无灰酒一碗，重汤煮一炷香，热饮之。（《药笼小品》）
	⑤治冬月手背裂痛：猪脂油120g，白蜡60g（溶化，离火加），白芷、升麻、猪牙皂各3g，丁香1.5g，麝香0.6g。上为细末，入前油蜡内和匀。先用葱汤洗净，拭干，烘手热，取煎膏一块于手心内搓之，令手掌油润，去药，则只手于火上烘之、搓之，以油干为度。（《外科大成》不龟手膏）
	⑥烫火伤疮，焮赤疼痛，毒腐成脓，用此拔毒，止疼痛，敛疮：麻油120g，当归30g，煎焦去滓，入黄蜡30g，搅化放冷，摊帛上贴之。（《医林集要》）
	⑦治赤白痢，少腹痛不可忍，后重，面青手足俱变者：黄蜡9g，阿胶9g。同溶化，入黄连末15g，搅匀。分三次热服。（《金匮要略》调气饮）