全拼： Cansha

	【别名】

	蚕砂，蚕屎，二蚕沙。

	【来源】

	蚕蛾科动物家蚕蛾 Bombyx mori L. 幼虫的干燥粪便。

	【分布】

	养蚕之处皆产，以江苏、浙江产量最多。多自产自销。

	【采制】

	夏季收集二眠至三眠时排出的粪便，除去杂质，晒干。

	【药材性状】

	蚕沙呈颗粒状六棱形，长2～5mm，直径1.5～3mm。表面灰黑色或黑绿色，粗糙，有6条明显的纵沟及横向浅沟纹。气微，味淡。

	【化学成分】

	本品主要含有机物、灰分、游离醇类和烃类等化学成分。

	【药理】

	有抗癌及光敏作用，尚有抗凝血酶作用。

	【性味归经】

	甘、辛，温。归肝、脾、胃经。

	【功能主治】

	祛风除湿，和胃化浊，活血通经。主治风湿痹痛，肢休不遂，风疹瘙痒，吐泻转筋，闭经，崩漏。

	【用法用量】

	内服：煎汤，10～15g，纱布包煎；或入丸、散。外用：适量、炒热熨；煎水洗或研末调敷。

	【附方】

	①治风湿痛，或麻木不仁：晚蚕沙30g，煎汤，临卧和入热黄酒半杯同服。（《现代实用中药》）
	②治风缓麻痹，诸节不遂，腹内宿痛：蚕沙炒黄，布袋盛，酒浸内服。（《寿世青编》）
	③治风瘙瘾疹，遍身皆痒，搔之成疮：蚕沙一升，以水二斗，煮取一斗二升，去滓。温热得所以洗之，宜避风。（《圣惠方》）
	④治干湿癣：蚕沙120g，薄荷15g。上为末，生油调搽之；湿者干掺之。（《卫生宝鉴》祛湿散）
	⑤治带状疱疹：蚕沙30g，雄黄12g。共研末，用香油调敷患处。（《广西药用动物》）
	⑥治月经久闭：蚕沙120g（炒微黄），无灰酒一壶。重汤煮熟，去滓。温饮一盏。（《内经拾遗方论》蚕沙酒）
	⑦治吐血，衄血，大便下血：蚕沙30g，炒黑成炭，研末。每日2～3次。每次3g，开水送服。（《广西药用动物》）
	⑧治血淋：晚蚕沙，研为末，每于食前酒送下6g。（《普济方》）