全拼： Sangpiaoxiao

	【别名】

	桑蛸，螵蛸，猴儿包。

	【来源】

	长螂科昆虫大刀螂 Tenodera sinensis Saussure.或巨斧螳螂 Hierodula patellifera （Serville）的干燥卵鞘。

	【分布】

	全国大部分地区均产。

	【采制】

	每年秋季至翌年春季在树上采集卵鞘，蒸30～40min，以杀死其中虫卵，晒干或烘干。

	【药材性状】

	1. 团螵蛸（大刀螂的卵鞘）：略呈圆柱形或半圆形，由多数膜状薄层叠成，长2.5～4cm，宽2～3cm。表面浅黄褐色，上面带状隆起不明显，底面平坦或有凹沟。体轻，质松而韧。横断面可见外层为海绵状，内层为许多放射状排列的小室，室内各有一细小椭圆形卵，深棕色，有光泽。气微腥，味淡或微咸。
2. 黑螵蛸（巨斧螳螂的卵鞘）：略呈平行四边形，长2～4cm，宽1.5～2cm。表面灰褐色，上面带状隆起明显，两侧有斜向纹理，近尾端微向上翘。质硬而韧。

	 

	【化学成分】

	本品主要含蛋白质及脂肪等，卵囊附着的蛋白质膜上含柠檬酸钙的结晶、卵黄球含糖蛋白及脂蛋白。

	【性味归经】

	甘、咸，平。归肝、肾经。

	【功能主治】

	固精缩尿，补肾助阳。用于遗精滑精，遗尿尿频，小便白浊。

	【用法用量】

	内服：煎汤，5～10g；研末，3～5g；或入丸剂。外用：适量，研末撒或油调敷。

	【附方】

	①治遗精白浊，盗汗虚劳：桑螵蛸（炙）、白龙骨等分。为细末。每服6g。空心用盐汤送下。（《纲目》引《外台》）
	②治精泄不禁：桑螵蛸90g（焙干），龙骨60g，白茯苓30g。上为末，米糊和丸如梧桐子大。每服50丸，煎茯苓、盐汤送下。食前服。（《普济方》锁阳丹）
	③治虚劳梦泄：桑螵蛸（微炒）30g，韭子（微炒）60g。为末。每服6g，空心温酒调下。（《古今医统》桑螵蛸散）
	④治妊娠小便数不禁：桑螵蛸12枚。捣为散。分作两服，米饮下。（《产书方》）
	⑤治产后小便不禁：a.桑螵蛸（炒）15g，龙骨30g。上为细末。食前，粥饮调下6g。（《妇人良方》）b.桑螵蛸（蒸，焙）12g，龙骨（煅）、牡蛎（煅）各18g。为末。水调9g服。（《鲜溪单方选》）
	⑥治妇人虚冷，小便频数：桑螵蛸（炒）30枚，鹿茸、牡蛎粉、甘草各60g，黄芪15g。上为末。食前，姜汤调3g服。（《妇人良方》桑螵蛸散）
	⑦补心气，安神魂，定心志，治健忘，小便数：桑螵蛸、远志、菖蒲、龙骨、人参、茯神、当归、龟甲（醋炙）各30g。为末。夜卧，人参汤调下6g。（《本草衍义》桑螵蛸散）
	⑧治小便不通：桑螵蛸30枚，黄芩30g。上二物，以水一升煮，取四合顿服之。（《医心方》引《小品方》云解散）