全拼： Banmao

	【别名】

	花壳虫，小豆虫，斑猫，花罗虫。

	【来源】

	芫青科昆虫南方大斑蝥 Mylabris phalerata Pallas或黄黑小斑蝥 Mylabris cichorii Linnaeus的干燥体。

	【分布】

	我国大部分地区有分布。主产河南、安徽、江苏、湖南、贵州、广西　等地。

	【采制】

	夏、秋二季捕捉，闷死或烫死，晒干。

	【药材性状】

	1.南方大斑蝥：呈长圆形，长1.5～2.5cm，宽0.5～1cm。头及口器向下垂，有较大的复眼及触角各1对。触角多已脱落。背部具革质翅1对，黑色，有3条黄色或棕黄色的横纹；鞘翅下面有棕褐色薄膜状透明的内翅2片。胸腹部乌黑色，胸部有足3对。有特殊的臭气。
2.黄黑小斑蝥：体形较小，长1～1.5cm。

	 

	【化学成分】

	本品主要含斑蝥素、脂肪及树脂。

	【药理】

	具有抗肿瘤作用；由于刺激骨髓细胞DNA合成，能升高白细胞，还有增强机体免疫功能；具有明显的抗炎作用；有抗病毒、抗菌的作用；有促雌激素样作用，尚具有一定的雌激素样作用；还有局部刺激等作用。

	【性味归经】

	辛，热；有大毒。归肝、胃、肾经。

	【功能主治】

	破血逐瘀，散结消癥，攻毒蚀疮。用于癥瘕，经闭，顽癣，赘疣，痈疽不溃，恶疮死肌。

	【用法用量】

	内服：炒炙研末，每次量0.03～0.06g，炮制后多入丸散用。外用适量，研末或浸酒醋，或制油膏涂敷患处，不宜大面积用。

	【使用注意】

	本品有大毒，内服慎用；凡体质虚弱者，心、肾功能不全者，消化道溃疡者，以及孕妇均禁服。

	【附方】

	①治瘰疬结核：斑蝥1枚，黑豆7枚（生芽者）。同研为丸，如绿豆大。每服五丸，茶清下。小儿一丸。（《圣济总录》大效丸）
	②治疣痣黑子：斑蝥3个，以糯米15g炒黄，去米。入蒜1个，捣烂点之。（《纲目》）
	③治急心痛：斑蝥7个，胡椒49粒。同炒至斑蝥焦碎，去斑蝥不用，取净胡椒为末。作一服，热酒调下，不拘时候。（《卫生易简方》）
	④治面神经麻痹：斑蝥一个。研细。水调贴颊部，向左歪贴右侧，向右歪贴左侧，起泡后即取去药。（《山东中草药手册》）
	⑤治疟疾：斑蝥七个，麻黄、雄精各3.6g，朱砂1.5g。共研细末。每日用0.3～0.9g，调放膏药上，贴颈部第2骨节处。［《浙江中医杂志》1959，（7）：39］
	⑥治腰腿痛：斑蝥烘干，研粉。取火柴头大，压体表最痛点上，以胶布固定，5～6小时后起泡如蚕豆大，24小时后去药，挑破出水，涂以龙胆紫，不愈再敷。（《全国中草药汇编》）
	⑦治偏正头风：斑蝥1个，去头、翅、足，隔纸研细为末，筛去衣壳。将少许贴在膏药上，头左痛，贴右太阳穴；头右痛，贴左太阳穴，足半日取下。（《良方集腋》）