全拼： Lougu

	【别名】

	天蝼，蝼窒、蟓蛉、土狗，地狗。

	【来源】

	蝼蛄科昆虫非洲蝼蛄 Gryllotalpa africana Palisotet Beauvois和华北蝼蛄 Gryllotalpa unispina Saussure的干燥虫体。

	【生境分布】

	栖息于庭院、田园及潮湿处，尤其是在大量施用过有机肥料的地方，多而密集。昼伏夜出，有很强的趋光习性。分布于全国各地。

	【采制】

	夏、秋季捕捉，在夜晚用灯光诱捕，或翻地时捕捉。捕后用沸水烫死，晒干或烘干。

	【药材性状】

	1. 非洲蝼蛄：虫体多断碎，完整者长2～3.3cm，宽4～10mm。头部呈茶棕色杂有黑棕色；复眼黑色有光泽；翅膜质多破碎，足多碎落，后足胫节背侧内缘有刺3～4根。腹部近纺锤形，有节，皱缩，呈浅黄色。质软易碎。有特异臭气。
2. 华北蛾姑：体型稍大，长3.9～4.5cm，体色稍浅，腹部圆筒形，后足胫节背侧内缘有刺1根。

	 

	【化学成分】

	本品主要含氨基酸、淀粉酶、牛磺酸等。

	【药理】

	经研究发现无显著利尿作用。

	【性味归经】

	咸，寒，有小毒。归膀胱、小肠、大肠经。

	【功能主治】

	利水通淋，消肿解毒。主治小便不利，水肿，石淋，瘰疬，恶疮。

	【用法用量】

	内服：煎汤，3～4.5g；研末，1～2g。外用：适量，研末调涂。

	【使用注意】

	体虚者慎服，孕妇禁服。

	【附方】

	①治小便不通，诸药无效：蝼蛄（活者）1枚。上一味生研，入麝香少许，新汲水调下，立通。（《圣济总录》蝼蛄麝香散）
	②治尿闭不通，或有尿中毒危险时：干蝼蛄20～30只，去翅、足，研细粉；蟋蟀20～30只，去翅、足；生甘草20g。共研细末。每服1g，日2～3次，温水送服。（《现代实用中药》）
	③治水病肿满，喘促，不得眠卧：蝼蛄5枚，晒令干，研为末。食前，以暖水调下1.5g至3g，小便通利为效。（《圣惠方》）
	④治肝硬化腹水：蝼蛄（去头、足、翼）、蟋蟀各2对，黄芪9g，地鳖虫4.5g。研细末，分4次服，每日2次。可以连续服用。（《虫类药的应用》引章次公方）
	⑤治石淋：蝼蛄7枚，盐60g。同于新瓦上铺盖焙干，研末。温酒调服3g。（《本草图经》）