全拼： Chantui

	【别名】

	蝉壳，蝉甲，蝉衣，知了皮。

	【来源】

	蝉科昆虫黑炸 Cryptotympana pustulata Fabricius的若虫羽化时脱落的皮壳。

	【分布】

	分布于我国辽宁以南各地。

	【采制】

	夏、秋二季收集，除去泥沙，晒干。

	【药材性状】

	本品全形似蝉而中空，稍弯曲，长3～4cm，宽约2cm。表面黄棕色，半透明，有光泽。头部有丝状触角1对，多已断落，复眼突出。颈部先端突出，口吻发达，上唇宽短，下唇伸长成管状。胸部背面呈十字形裂片，裂口向内卷曲，脊背两旁具小翅2对；腹面有足3对，被黄棕色细毛。腹部钝圆，共9节。体轻，中空，易碎。无臭，味淡。

	【化学成分】

	本品主要含大量甲壳质及蛋白质、氨基酸。

	【药理】

	有抗惊厥作用及镇静、镇痛、解热、免疫抑制、抗过敏、抗肿瘤等作用，还能使心率减慢。

	【性味归经】

	甘，寒。归肺、肝经。

	【功能主治】

	疏散风热，利咽，透疹，明目退翳，解痉。用于风热感冒，咽痛音哑，麻疹不透，风疹瘙痒，目赤翳障，惊风抽搐，破伤风。

	【用法用量】

	内服：煎汤，3～6g；或入丸、散。外用：适量，煎水洗；或研末　调敷。

	【附方】

	①治风头旋脑转：蝉壳60g，微炒，捣细罗为散。每服，不计时候，以温酒调下3g。（《圣惠方》蝉壳散）
	②治咳嗽，肺气壅滞不利：蝉壳（去土，微炒）、人参（去芦）、五味子各30g，陈皮、甘草（炙）各15g。共为细末。每服1.5g，生姜汤下，无时。（《小儿卫生总微论方》蝉壳汤）
	③治痘发热发痒抓破：蝉蜕、地骨皮各30g。为末。每服二三匙，白酒服二三次。（《赤水玄珠》蝉花散）
	④治痘疮黑陷，项强目直，腹胀喘急发搐：蝉蜕1.5g，地龙30g。为末。每服6g，研乳香汤下。（《医学入门》周天散）
	⑤治慢惊：全蝎7个（去尾、尖），蝉壳21个，甘草7.5g（炙），大天南星1个（炮香）。上为末。每服1.5g，姜、枣煎。（《直指小儿方》蝉蝎散）
	⑥治聤耳出脓：蝉蜕15g（烧存性），麝香1.5g（炒）。上为末。绵裹塞之，追出恶物。（《海上方》）
	⑦治脱肛：蝉蜕，去足，焙研，菜油调搽。（《王氏医存》）　
	⑧治小儿噤风，初生口噤不乳：蝉蜕20枚，全蝎27枚，为末，入轻粉末少许，乳汁调灌。（《全幼心鉴》）