全拼： Jiangcan

	【别名】

	天虫，僵虫，白僵虫。

	【来源】

	蚕蛾科昆虫家蚕 Bombyx mori Linnaeua 4～5龄的幼虫感染（或人工接种）白僵菌 Beauveria bassiana （Ba1s.）Vuillant而致死的干燥体。

	【分布】

	主产江苏、浙江、四川、广东等地。

	【采制】

	多于春、秋季生产，将感染白僵菌病死的蚕干燥。

	【药材性状】

	本品略呈圆柱形，多弯曲皱缩，长2～5cm，直径0.5～0.7cm。表面灰黄色，被有白色粉霜状的气生菌丝和分生孢子。头部较圆，足8对，体节明显，尾部略呈二分歧状。质硬而脆，易折断。断面平坦，外层白色，显粉性，中间有亮棕色或亮黑色的丝腺环4个。气微腥，味微咸。

	【化学成分】

	本品主要含蛋白质，脂肪。尚含多种氨基酸以及铁、锌、铜、锰、铬等微量元素。

	【药理】

	具有镇静、抗惊厥作用；具有抗凝血、降血糖和明显抑制肉瘤S180的生长，及具有较弱的抑制细菌生长等作用。

	【性味归经】

	咸、辛，平。归肝、肺、胃经。

	【功能主治】

	息风止痉，祛风止痛，化痰散结。用于肝风夹痰，惊痫抽搐，小儿急惊，破伤风，中风口，风热头痛，目赤咽痛，风疹瘙痒，发颐痄腮。

	【用法用量】

	内服：煎汤，3～10g；研末，1～3g；或入丸、散。外用：适量，煎水洗；研末撒或调敷。一般炙用；散风热宜生用。

	【附方】

	①治风壅牙痛：僵蚕，藁本、白芷各等分。上为细末。每用少许揩牙痛处，用盐水灌漱。（《普济方》僵蚕散）
	②治重舌、木舌：僵蚕3g，黄连（蜜炒）6g。为末，掺之，涎出为妙。（《积德堂经验方》）
	③治喉痹口疮，腮颊肿痛：白僵蚕（炒去丝、嘴）、牛蒡子（微炒）各等分。为细末，炼蜜为丸，每30g作15丸。每服1丸，含化，食后。（《杨氏家藏方》消毒丸）
	④治喉痹失音：瓜蒌皮（炒）、僵蚕（炒）、甘草（炒）各6g。共为末。每服9g，姜汤下。（《疑难杂症简方》）
	⑤治喘嗽，喉中如锯，不能睡卧：好末茶30g，白僵蚕30g。上为细末，放碗内，倾沸汤一小盏，用盏盖定，临卧，再添汤点服。（《瑞竹堂经验方》僵蚕汤）
	⑥治瘰疬：白僵蚕，研末，水服1.5g，日三服。（《千金要方》）
	⑦治遍身瘾疹，疼痛成疮：白僵蚕，焙令黄色，细研为末，酒服。（《圣惠方》）
	⑧治一切疥癣：白僵蚕24枚（炒去丝），蝎梢5枚（去毒，微炒），地龙3条。上件研令极细。分作二服，小儿作五服。温酒调下。服药，然后澡浴。（《杨氏家藏方》三神散）