全拼： Shuizhi

	【别名】

	马蛭，蚂蝗蜞，肉钻子，蚂蟥。

	【来源】

	水蛭科动物蚂蟥 Whitmania pigra Whitman、水蛭 Hirudo nipponica Whitman的干燥全体。

	【分布】

	全国大部分地区的湖泊、池塘以及水田中均有分布。

	【药材性状】

	1. 蚂蟥：呈扁平纺锤形，有多数环节，长4～10cm，宽0.5～2cm。背部黑褐色或黑棕色，稍隆起，用水浸后，可见黑色斑点排成5条纵纹；腹面平坦，棕黄色。两侧棕黄色，前端略尖，后端钝圆，两端各具1吸盘。前吸盘不显著，后吸盘较大。质脆，易折断，断面胶质状。气微腥。
2. 水蛭：扁长圆柱形，体多弯曲扭转，长2～5cm，宽0.2～0.3cm。

	 

	【采制】

	夏、秋二季捕捉，用沸水烫死，晒干或低温干燥。

	【化学成分】

	主要含蛋白质。亦含铁、锰、锌等多种微量元素。新鲜水蛭唾液中含有一种抗凝血物质名水蛭素。

	【药理】

	具有防止血栓形成、并溶解血栓的作用；降低血小板的活性，抑制血小板的释放、聚集、粘附，而具有抗凝血、抗血小板的作用；影响血液流变学，降低血脂，抑制成纤维细胞增殖，保护内皮细胞，改善心血管功能；能促进脑血肿和皮下血肿的吸收，减轻周围炎症和水肿，缓解颅内高压，改善局部血流循环；预防急性肾小管坏死，改善肾功能；具有抗早孕及终止晚期妊娠及收缩离体子宫的作用。

	【性味归经】

	咸、苦，平；有小毒。归肝经。

	【功能主治】

	破血通经，逐瘀消癥。用于血瘀经闭，癥瘕痞块，中风偏瘫，跌扑　损伤。

	【用法用量】

	内服：煎汤，3～9g；或入丸、散，每次0.5～1.5g，大剂量每次3g。

	【使用注意】

	体弱血虚、孕妇、妇女月经期及有出血倾向者禁用。

	【附方】

	①治漏下去血不止：水蛭治下筛，酒服3g，日二，恶血消即愈。（《千金要方》）
	②治折伤：水蛭，新瓦上焙干，为细末，热酒调下3g。食顷，痛可，更一服，痛止。便将折骨药封，以物夹定之。（《经验方》）
	③治伤骨损折疼痛：水蛭（糯米炒黄，去米）、白绵（烧灰）、没药（另研）、乳香（另研）各等分。血余（童子小发）15团（烧灰）。上为末。五十岁以上服3g，二十（岁）以下服1.5g，小儿服半字，温酒调下。（《普济方》接骨如神散）
	④治男妇走注疼痛，麻木困弱：水蛭（糯米炒熟）15g，麝香（另研）7.5g。上为细末。每服3g，以温酒调下，不拘时，日进二服。（《证治准绳》）
	⑤治发背，初作赤肿：取活水蛭经血肿上，令饮血。水蛭吸血后腹胀自落，以新水养之即活。（《百一选方》）
	⑥治月经不行，或产后恶露，脐腹作痛：熟地黄90g，虻虫（去头、足、翅，炒）、水蛭（糯米炒黄，去糯米）、桃仁（制）各50个。上为细末，炼蜜丸梧桐子大。空心温酒下五丸。未知，加至七丸。（《妇人良方》地黄通经丸）
	⑦治妇人经水不利下，亦治男子膀胱满急有瘀血者：水蛭（熬）30个，虻虫（去翅、足，熬）30个，桃仁（去皮、尖）20个，大黄（酒浸）90g。上四味为末，以水五升，煮取三升，去滓，温服一升。（《金匮要略》抵当汤）