全拼： Walengzi

	【别名】

	瓦屋子，蚶子壳，瓦垄蛤皮，血蛤皮。

	【来源】

	蚶科动物毛蚶 Arca subcrenata Lischke、泥蚶 Arca granosa Linnaeus或魁蚶 Arca inflata Reeve的贝壳。

	【分布】

	我国沿海均有分布。主产江苏、山东、河北等地沿海一带。

	【采制】

	秋、冬至次年春捕捞，洗净，置沸水中略煮，去肉，干燥。

	【化学成分】

	含碳酸钙。尚含少量镁、铁、硅酸盐、硫酸盐和氯化物及有机质。

	【性味归经】

	咸，平。归肺、胃、肝经。

	【功能主治】

	消痰化瘀，软坚散结，制酸止痛。用于顽痰胶结，黏稠难咯；瘿瘤，瘰疬，癥瘕痞块，胃痛泛酸。

	【用法用量】

	内服：煎汤，9～15g，宜打碎先煎；研末，每次1～3g；或入丸、散。外用：适量，煅后研末调敷。

	【使用注意】

	无瘀血痰积者勿用。

	【附方】

	①治胃痛吐酸水，噫气，甚则吐血者：瓦楞子（醋煅七次）270g，乌贼骨180g。广陈皮90g（炒）。研极细末，每日三次，每次服6g，食后开水送下。（《经验方》）
	②治急性胃炎：煅瓦楞子9g，良姜3g，香附6g，甘草6g。共研末。每服6g，日服2次。（《青岛中草药手册》）
	③治痰饮：瓦楞子壳，不拘多少，炭火煅，研末，候栝篓黄熟时，正捣和瓦粉作饼子，晒干为末。用蜜汤调3g，或入诸药为丸，其效过于海粉多矣。（《古今医统》）
	④治烧烫伤：煅瓦楞子研成细末，加冰片少许，用香油调匀，涂患处。（《山东药用动物》）
	⑤治皮肤刀伤及冻疮溃疡：瓦楞子30g，冰片15g。共研末外敷。（《青岛中草药手册》）
	⑥治外伤出血：煅瓦楞子研末外敷。（《青岛中草药手册》）