全拼： Xueyutan

	【别名】

	乱发，发灰，头发，人发灰。

	【来源】

	人发制成的炭化物。

	【分布】

	产于全国各地。

	【采制】

	取头发，除去杂质，碱水洗去油垢，清水漂净，晒干，炯煅成炭，放凉。

	【药材性状】

	本品呈不规则块状，大小不一。乌黑光亮，表面有多数细孔，如海绵状。质轻，质脆易断，断面蜂窝状。用火烧之有焦发气，味苦。以色黑、发亮、质轻、无杂质者为佳。

	【化学成分】

	主要成分为一种优质蛋白。

	【药理】

	有止血、抗炎、抗病原微生物的作用。

	【性味归经】

	苦，平。归肝、胃经。

	【功能主治】

	收敛止血，化瘀，利尿。用于吐血，咯血，衄血，血淋，尿血，便血，崩漏，外伤出血，小便不利。

	【用法用量】

	内服：煎汤，5～10g；研末，每次1.5～3g。外用：适量，研末掺或油调、熬膏涂敷。

	【附方】

	①治咯血，兼治吐衄，二便下血：花蕊石（煅存性）9g，三七6g，血余炭（煅存性）3g。共研细，分两次，开水送服。（《衷中参西录》化血丹）
	②治小便尿血：头发不拘多少，烧灰存性，研为细末，另用新采侧柏叶捣汁，调糯米粉打糊为丸，如梧桐子大。每服五十丸，空心白滚汤下，或煎四物汤送下。（《松崖医经》秘传发灰丸）
	③治小便不利：滑石0.6g，乱发0.6g，白鱼0.6g。上三味，杵为散。饮服1.5g，日三服。（《金匮要略》滑石白鱼散）　
	④治黄疸：烧乱发，水调服3g，日三服。（《肘后方》）
	⑤治恶露不尽，腹胀痛：乱发如鸡子大，灰汁洗净，烧末，酒服。（《外台》救急方）
	⑥治手足裂：头发一大握，桐油一碗。于瓦器内熬。候油沸，头发熔烂，出火摊冷，以瓦器收贮，勿令灰入。每用百沸汤泡洗皲裂令轻，拭干敷上。（《卫生易简方》）