全拼： Quanxie

	【别名】

	全虫，茯背虫，蝎子。

	【来源】

	钳蝎科动物东亚钳蝎 Buthus martensii Karsch的干燥体。

	【分布】

	喜栖于石底及石缝的潮湿阴暗处。主要分布于辽宁、河北、山东、安徽、河南、湖北等地。

	【采制】

	春末至秋初捕捉，除去泥沙，置沸水或沸盐水中。煮至全身僵硬，捞出，置通风处，阴干。

	【药材性状】

	本品头胸部与前腹部呈扁平长椭圆形，后腹部呈尾状，皱缩弯曲，完整者体长约6cm。头胸部呈绿褐色。前面有1对短小的鳌肢及1对较长大的钳状脚须，形似蟹螯，背面覆有梯形背甲，腹面有足4对，均为7节，末端各具2爪钩；前腹部由7节组成，第7节色深，背甲上有5条隆脊线。背面绿褐色，后腹部棕黄色，6节，节上均有纵沟，末节有锐钩状毒刺，毒刺下方无距。气微腥。味咸。

	【化学成分】

	主要成分为蝎毒，蝎毒中含较复杂的毒性蛋白和非毒性蛋白。

	【药理】

	有镇痛、抗惊厥、抗癫痫作用；对心血管系统表现为正性肌力，负性频率，收缩血管，抑制血栓形成；抑制肿瘤的生长，对猪囊尾蚴有杀灭作用，麻痹骨骼肌，升高血糖，降低脑细胞线粒体的呼吸调节比、二磷酸腺苷与氧气之比、氧商及细胞色素氧化酶活性，增加心肌细胞线粒体氧商。

	【性味归经】

	辛，平，有毒。归肝经。

	【功能主治】

	息风镇痉，通络止痛，攻毒散结。用于肝风内动，痉挛抽搐，小儿惊风，中风口，半身不遂，破伤风，风湿顽痹，偏正头痛，疮疡，瘰疬。

	【用法用量】

	内服：煎汤2～5g；研末入丸、散，每次0.5～1g；蝎尾用量为全蝎的1/3。外用：适量，研末掺、熬膏或油浸涂敷。

	【附方】

	①治中风，舌本强硬，言语不正：蝎梢（去毒）0.3g，茯苓（炒）30g，龙脑薄荷（焙）60g。上为末。每服6g，温酒下，或擦牙颊亦可。（《普济方》正舌散）
	②治乙脑后遗症失语：茯苓90g，姜汁1匙，竹沥1杯，拌渍后晒干。全蝎15g，僵蚕、广郁金各60g，共研细末。每次6g，每日3次。食后开水调服。［《中医杂志》1982，（10）：13转舌散］
	③治手足痛风不可忍者：白附子、僵蚕（炒去丝）各30g，全蝎15g（炒），麝香一字。上为末，炼蜜为丸如梧桐子大。每服七丸，温酒下，一日三服。（《妇人良方》通灵丸）
	④治偏头痛不可忍：干蝎（去土，炒）、藿香叶、麻黄（去根、节）、细辛（去苗、叶）等分。上四味，捣罗为细散。每服3g，用薄荷酒下。（《圣济总录》神圣散）
	⑤治一切牙痛：蝎梢、胡椒二味等分，为末揩痛处。（《卫生家宝》）
	⑥治蛇咬伤：全蝎二只，蜈蚣一条（炙）。研末，酒下。（《经验良方》）
	⑦治阴囊湿痒成疮，浸淫汗出，状如疥癣：全虫（酒洗，焙）、元胡、杜仲（炒）各9g。共研细末。空心用温酒调下9g。（《外科真诠》全虫散）
	⑧治牛皮癣：清香油30g，入全蝎7枚，巴豆20枚，斑蝥10枚，同熬，候先焦者先去之，去了入黄蜡3g，候熔收起。朝搽暮愈，不损皮肉。（《证治准绳》）