全拼： Guijia

	【别名】

	龟壳，龟下甲，龟腹甲，乌龟壳、龟板。

	【来源】

	龟科动物乌龟 Chinemys reevesii （Gray）的背甲及腹甲。

	【分布】

	生活于河流、池塘。分布于河北、陕西、山东、江苏、安徽、浙江、江西、台湾、河南、湖北、湖南、广东、广西、贵州、云南等地。

	【采制】

	全年均可捕捉，以秋、冬二季为多，捕捉后杀死，或用沸水烫死，剥取背甲和腹甲，除去残肉，晒干。

	【化学成分】

	主要含多种氨基酸、无机元素，并含骨胶原角蛋白等成分。

	【药理】

	具有降低甲亢大鼠血清中T 3 、T 4 含量及有效地降低甲亢大鼠肾上腺皮质功能作用，能提高细胞及体液免疫功能，有兴奋子宫作用，有降低血清铜/锌比值及延缓衰老的作用。

	【性味归经】

	咸、甘，微寒。归肝、肾、心经。

	【功能主治】

	滋阴潜阳，益肾强骨，养血补心，固经止崩。用于阴虚潮热，骨蒸盗汗，头晕目眩，虚风内动，筋骨痿软，心虚健忘，崩漏经多。

	【用法用量】

	内服：煎汤。10～30g，先煎；或熬膏；或入丸、散。外用：适量、烧灰存性，研末掺或油调敷。

	【附方】

	①小儿解颅：龟板15g，地黄3g。水煎，分早中晚三服。（《温氏经验良方》解颅煎）
	②治心失志善忘：龟甲（炙）、木通（锉）、远志（去心），菖蒲各15g。捣为细散。空心酒服方北，渐加至6g。（《圣济总录》龟甲散）
	③治妇女白带，腹时痛：龟板（酒炙）60g，黄柏（炒）30g，干姜（炒）3g，栀子7.5g。共为末，酒糊丸，梧桐子大。每服70丸，日服二次。（《直指方》）
	④治无名肿毒，对口疔疮，发背流注，无论初起、将溃、已溃血：龟板一大个，白蜡30g。将龟板安置炉上烘热，将白蜡渐渐掺上，掺完龟板自炙枯，即移下退火气，研为细末。每服9g，日服三次，黄酒调下，以醉为度。服后必卧，得大汗一身。（《梅氏验方新编》龟蜡丹）
	⑤治乳头破烂：龟板（炙）研末，加冰片研匀，麻油调搽。（《潜斋简效方》）
	⑥治膝疮朽臭：生龟一枚取壳，醋炙黄，更煅存性，出火气，入轻粉、麝香，葱汤洗净，搽敷之。（《急救方》）
	⑦治痿厥，筋骨软，气血俱虚甚者：黄柏（炒）、龟板（酒炙）各45g，干姜6g，牛膝30g、陈皮15g。上为末，姜汁和丸，或酒糊丸。每服七十丸，白汤下。（《丹溪心法》补肾丸）