全拼： Ejiao

	【别名】

	盆覆胶，驴皮胶。

	【来源】

	马科动物驴 Equus asinus L.的干燥皮或鲜皮经煎煮、浓缩制成的固体胶。

	【分布】

	中国北部地区均有饲养。主产山东、河南、江苏、浙江、河北及上海、北京、天津等地。

	【采制】

	将驴皮浸泡去毛。切块洗净，分次水煎，滤过，合并滤液，浓缩（可分别加入适量的黄酒、冰糖及豆油）至稠膏状，冷凝、切块，晾干，即得。

	【药材性状】

	本品呈整齐的长方形块、方形块或丁块。表面棕褐色或黑褐色，有光泽。质硬而脆，断面光亮，碎片对光照视呈棕色半透明。气微，味微甘。

	【化学成分】

	阿胶是一种明胶，水解后得到多种氨基酸，并含多种无机元素。

	【药理】

	有促进造血功能、抗辐射损伤作用，能提高耐缺氧、耐寒冷、抗疲劳能力及提高免疫力；促进凝血，增加钙的摄入量，对肌肉萎缩有预防和改善作用；有抗休克、利尿消肿作用；有增加智力、加速生长发育、延缓衰老等作用。

	【性味归经】

	甘，平。归肺、肝、肾经。

	【功能主治】

	补血滋阴，润燥，止血。用于血虚萎黄，眩晕心悸，肌痿无力，心烦不眠，虚风内动，肺燥咳嗽，劳嗽咯血，吐血尿血，便血崩漏，妊娠胎漏。

	【用法用量】

	内服：烊化兑服，5～10g；炒阿胶可入汤剂或丸、散。滋阴补血多生用，清肺化痰蛤粉炒，止血蒲黄炒。

	【使用注意】

	脾胃虚弱、消化不良者慎服。

	【附方】

	①大人小儿吐血：阿胶（炒）、蛤粉各30g，辰砂少许。上为末，藕节捣汁，和蜜调下，食后服。（《赤水玄珠》辰砂散）
	②治衄血：阿胶30g (杵碎，炒令黄燥)，贝母15g (煨令微黄)。上件药，捣筛为散。每服不计时候。以温水调下3g。（《圣惠方》）
	③治伤寒热病七日以上，发汗不解及吐下后，诸热不除，遂至发斑：阿胶（炒令燥）30g。大青60g，甘草（炙）30g。上三味，粗捣筛。每服15g，水一盏半，豉百粒，煎至一盏。去滓温服。（《圣济总录》阿胶汤）
	④治妊娠尿血：阿胶60g（捣碎。炒令黄燥），熟干地黄60g。上件药，捣细罗为散。不计时候，以葱汤调下6g。（《圣惠方》）
	⑤治产后虚羸，大便秘涩：阿胶（碎，炒）、枳壳（浸，去瓤，麸炒）各60g，滑石（研飞，为衣）15g。上为末，炼蜜丸如梧桐子大。每服二十丸，温水下，半日来未通再服。（《局方》阿胶枳壳丸）
	⑥治老人虚人大便秘涩：阿胶（炒）6g，连根葱白三片，蜜二匙。新水煎，去葱。入阿胶、蜜溶开，食前温服。（《直指方》胶蜜汤）