全拼： Jineijin

	【别名】

	鸡黄皮，鸡食皮，鸡合子，鸡中金，化骨胆。

	【来源】

	雉科动物家鸡 Gallus gallus domesticus Brisson的干燥砂囊内壁。

	【分布】

	全国各地均产。

	【采制】

	杀鸡后，取出鸡肫，立即剥下内壁，洗净，干燥。

	【药材性状】

	本品为不规则状卷片，厚约2mm。表面黄色、黄绿色或黄褐色，薄而半透明，具明显的条状皱纹。质脆，易碎，断面角质样，有光泽。气微腥，味　微苦。

	【化学成分】

	含胃激素、角蛋白、微量胃蛋白酶、淀粉酶、多种维生素、氨基酸及无机元素。

	【药理】

	增强胃肠功能，加速放射性锶的排泄。

	【性味归经】

	甘，平。归脾、胃、小肠、膀胱经。

	【功能主治】

	健胃消食，涩精止遗，通淋化石。用于食积不消，呕吐泻痢，小儿疳积，遗尿，遗精，石淋涩痛，胆胀胁痛。

	【用法用量】

	内服：煎汤，3～10g；研末，每次1.5～3g；或入丸、散。外用：适量，研末调敷或生贴。

	【使用注意】

	脾虚无积者慎服。

	【附方】

	①治食积腹满：鸡内金研末，乳服。（《本草求原》）
	②治反胃，食即吐出，上气：鸡内金烧灰，酒服。（《千金要方》）
	③治噤口痢疾：鸡内金焙研，乳汁服之。（《纲目》）
	④消导酒积：鸡内金、干葛（为末）等分。面糊丸，梧桐子大。每服50丸，酒下。（《袖珍方》）
	⑤治夜梦遗精：鸡内金7个。焙干为末，每服3g。空心酒下。（《沈氏经验方》）
	⑥治臌胀：鸡内金一具，沉香、砂仁各9g，陈香橼（去核）15g。共为末，每服1.5g，姜汤下。（《仙拈集》鸡金散）
	⑦治喉闭乳蛾：鸡内金勿洗。阴干烧末，用竹管吹之。（《青囊杂纂》）
	⑧治一切口疮：鸡内金烧灰，敷之。（《活幼新书》）