全拼： Zhenzhumu

	【别名】

	珠牡、珠母，真珠母，明珠母。

	【来源】

	蚌科动物三角帆蚌 Hyriopsis cumingii （Lea），褶纹冠蚌 Cristaria plicata （Leach）或珍珠贝科动物马氏珍珠贝 Pteria martensii （Dunker）的贝壳。

	【分布】

	三角帆蚌分布于河北、江苏、安徽、浙江等地；褶纹冠蚌分布于全国各地；马氏珍珠贝分布于广东、广西沿海。

	【采制】

	去肉，洗净，干燥。

	【化学成分】

	含碳酸钙、有机物（其中以角壳蛋白为主）及多种氨基酸、无机元素。

	【药理】

	具有延迟白内障的形成、抗溃疡、抗氧化的作用。

	【性味归经】

	咸，寒。归肝、心经。

	【功能主治】

	平肝潜阳，安神定惊，明目退翳。用于头痛眩晕，惊悸失眠，目赤翳障，视物昏花。

	【用法用量】

	内服：煎汤，10～30g，打碎先煎；或研末，每次1.5～3g；或入丸、散。

	【使

	用注意】

	气血虚弱、痈疽己溃者及孕妇禁服。

	【附方】

	①治肝阳上升，头晕头痛，眼花耳鸣，面颊燥热：珍珠母15～30g，制女贞、旱莲草各9g。水煎服。（《常用中草药图谱》）
	②治心悸失眠：珍珠母15g，酸枣仁9g，远志3g，炙甘草4.5g。水煎服。（《常用中草药图谱》）
	③治身无他苦，饮食如常，惟彻夜不寐，间日轻重，如发疟然，起伏而又延久不愈，左关独弦数，余部平平音：真珠母24g，龙齿6g，柴胡（醋炒）3g，薄荷3g，生地黄18g，归身6g，白芍4.5g（酒炒），丹参、柏子仁、夜合花各6g，沉香1.5g，红枣十枚，夜交藤12g（切）。煎服。（《医醇腾义》甲乙归藏汤）
	④治羊痫风：珍珠母6g，生代赭石9g，研细末，每日2次，每次3g，开水送服。（《广西药用动物》）
	⑤治内眼疾患（晶体浑浊，视神经萎缩）：珍珠母60g，苍术24g，人参3g。水煎，日服2次。（《吉林中草药》）