全拼： Shetui

	【别名】

	龙皮，蛇筋，蛇附，蛇皮，蛇壳。

	【来源】

	游蛇科动物黑眉锦蛇 Elaphe taeniura Cope、锦蛇 Elaphe carinata （Guenther）或乌梢蛇 Zaocys dhumnades （Cantor）等蜕下的干燥表皮膜。

	【分布】

	分布于西南、华中及陕西、甘肃、江苏、安徽、浙江、江西、福建、广东、广西、台湾。

	【采制】

	春末夏初或冬初收集，除去泥沙，干燥。

	【药材性状】

	本品呈圆筒形，多压扁而皱缩，完整者形似蛇，长可达1m以上。背部银灰色或淡灰棕色，有光泽，具菱形或椭圆形鳞迹，鳞迹衔接处呈白色，略皱或凹下；腹部乳白色或略显黄色，鳞迹长方形，呈覆瓦状排列。体轻，质微韧，手捏有润滑感或弹性，轻轻搓揉，沙沙作响。气微腥，味淡或微咸。

	【化学成分】

	含骨胶原、氨基酸、糖原、核酸、氨肽酶及 β -葡萄糖醛酸酶、乳酸脱氢酶、异柠檬酸脱氢酶等。

	【药理】

	具有抗炎及抑制红细胞溶血作用。

	【性味归经】

	咸、甘，平。归肝经。

	【功能主治】

	祛风，定惊，退翳，解毒。用于小儿惊风，抽搐痉挛，翳障，喉痹，疔肿，皮肤瘙痒。

	【用法用量】

	内服：煎汤，3～6g；研末，每次1.5～3g。外用：适量，煎汤洗、研末撒或调敷。

	【使用注意】

	孕妇禁用。

	【附方】

	①治漏疮血水不止：蛇皮（洗，焙焦）、五倍子、龙骨各0.3g，川续断（洗，晒）0.6g。上细末，入麝香少许，津唾调敷。（《直指方》蛇蜕散）
	②治烫火伤，皮肤臭烂者：蛇蜕，烧存性为末。麻油调搽。二三次即愈。（《顾体医话》）
	③治小便不通：全蛇蜕一条。烧存性、研，温酒服之。（《纲目》）
	④治蛲虫：蛇蜕6g（焙黄），冰片0.3g。共研细末，临睡前抹肛门处。（《吉林中草药》）
	⑤治风疹瘙痒不止：蛇蜕（洗，炙焦），露蜂房（洗，过蜜，炙焦）。共为细末，温酒调下3g，日二服。（《古今医统》蛇蜕散）
	⑥治脓耳：蛇蜕焙黑存性，研末。吹入耳中。（《片玉心书》）