全拼： Xiongdan

	【来源】

	熊科动物黑熊 Selenarctos thibetanus G. Cuvier及棕熊 Ursus arctos Linnaeus的干燥胆囊。

	【分布】

	分布极广泛，东北、华北、西南、华南及陕西、甘肃、青海、安徽、浙江、江西、福建、台湾、西藏等地均有分布。

	【采制】

	胆囊取出后，要将胆囊管口扎紧，剥去胆囊外附着的油脂，用木板夹扁，置通风处阴干，或置石灰缸中干燥。我国已能人工活取熊胆汁，通过手术造成熊胆囊瘘管，定期接取胆汁，并将胆汁制成熊胆粉以供药用。

	【药材性状】

	本品呈长扁卵形，上部狭细，下部膨大成囊状，长10～20cm，宽5～10cm。表面黑色、棕黑色或黄棕色，显光泽，微有皱褶。囊内有干燥的胆汁，习称“胆仁”，呈块状、颗粒状或粉状，金黄色，透明如琥珀，有光泽，质松脆者习称“金胆”或“铜胆”；黑色，质坚脆或呈稠膏状者习称“墨胆”或“铁胆”；黄绿色，光泽较差，质脆者称“菜花胆”。气清香。味极苦，有粘舌感。

	【化学成分】

	含胆汁酸类的碱金属盐，又含胆固醇及胆色素、牛磺脱氧胆酸、少量鹅脱氧胆酸及胆酸。

	【性味归经】

	苦，寒。归肝、胆、心、胃经。

	【功能主治】

	清热解毒，平肝明日，杀虫止血。主治湿热黄疸，暑湿泻痢，热病惊痫，目赤翳障，喉痹，鼻蚀，疔疮，痔漏，疳疾，蛔虫，多种出血。

	【用法用量】

	内服：入丸、散，0.2～0.5g。外用：适量，研末调敷或点眼。

	【使用注意】

	虚证禁服。恶防己、地黄。

	【附方】

	①治跌打昏迷：熊胆汁1.5～3g。冲酒服。（《广西药用动物》）
	②治蛔心痛：熊胆如大豆。和水服。（《外台》）
	③治小儿疳疮：熊胆0.15g。汤化调涂于鼻中。（《圣惠方》）
	④治神经性胃痛：熊胆研末，每日服3次，每次0.9g，开水送服。（《广西药用动物》）
	⑤治痔疮：熊胆汁、片脑（研细）各等分。用水调匀，用棉签蘸取涂痔上。（《广西药用动物》）
	⑥治风虫牙痛：熊胆9g，片脑1.2g。上为末，用猪胆汁调搽患处。（《摄生众妙方》）
	⑦治胆道炎、胆石症、黄疸：熊胆0.5g，郁金10g，茵陈蒿15g。水煎，日服2次。（《中国动物药》）
	⑧治目赤障翳：熊胆0.3g，黄连3g，冰片0.9g。加冷水12g调匀，贮在瓶内备用。常点患处。孕妇慎用。（《广西药用动物》）