全拼： Lingyangjiao

	【别名】

	泠角。

	【来源】

	 

	牛科动物赛加羚羊 Saiga tatarica Linnaeus 的角。

	【分布】

	分布于新疆北部。

	【采制】

	猎取后锯取其角，晒干。

	【药材性状】

	本品呈长圆锥形。略呈弓形弯曲，长15～33cm，类白色或黄白色，基部稍呈青灰色。嫩枝透视有“血丝”或紫黑色斑纹，光滑如玉，无裂纹，老枝则有细纵裂纹。除尖端部分外，有10～16个隆起环脊，间距约2cm。用手握之，四指正好嵌入凹处。角的基部横截面圆形，直径3～4cm，内有坚硬质重的角柱，习称“骨塞”，骨塞长约占全角的1/2或1/3，表面有突起的纵棱与其外面角鞘内的凹沟紧密嵌合，从横断面观，其结合部呈锯齿状。除去“骨塞”后，角的下半段成空洞，全角呈半透明，对光透视，上半段中央有1条隐约可辨的细孔道直通角尖，习称“通天眼”。质坚硬。气微，味淡。

	【化学成分】

	主要含角蛋白、磷酸钙、不溶性无机盐、多种氨基酸，并含五种磷脂类成分。

	【药理】

	解热镇痛，镇静、抗惊厥；具有兴奋胃肠及子宫平滑肌作用，降低血压，增加耐缺氧能力。

	【性味归经】

	咸，寒。归肝、心经。

	【功能主治】

	平肝息风，清肝明目，散血解毒。用于肝风内动，惊痫抽搐，妊娠子痫，高热惊厥，癫痫发狂，头痛眩晕，目赤翳障，温毒发斑，痈肿疮毒。

	【用法用量】

	内服煎汤，1～3g，宜另煎2小时以上；磨汁或研粉内服，每次0.3～0.6g；或入丸、散。

	【使用注意】

	脾虚慢惊患者禁服。

	【附方】

	①治中风，心烦，恍惚、腹中痛或时闷绝：羚羊角屑，微炒，捣罗为散，温酒服3g。（《简易普济良方》）
	②治癫痫：羚羊角、僵蚕、钩藤、党参各1.5g，天麻、甘草各1g，全蝎0.7g，蜈蚣0.3g。上药混合研末，每服1g，每日2～3次。［《浙江中医杂志》1981，（11）：522］
	③治偏风，手足不随，四肢顽痹：羚羊角（镑）30g，独活（去芦头）60g，乌头（炮裂，去皮、脐）0.9g，防风（去叉）0.3g。上四味，锉如麻豆大。每服15g，以水二盏，煎取一盏，去滓分温二服，空腹夜卧各一。（《圣济总录》羚羊角汤）
	④治血虚筋脉挛急，或历节擎痛：羚羊角磨汁半盏，以金银花45g，煎汤一碗和服。（《续青囊方》）
	⑤治小儿夜啼及多惊热：羚羊角屑0.3g，黄芩0.3g，犀角屑0.3g，甘草0.3g（炙微赤，锉），茯神0.3g，麦门冬15g（去心，焙）。捣，粗罗为散。每服3g，以水一小盏，煎至五分，去滓；量儿大小，分减服之。（《羚羊角散》）
	⑥治卒食噎：羚羊角30g。捣细罗为散，每服不计时候，以粥饮调服3g。亦可以角水磨涂咽喉外。（《圣惠方》）
	⑦治恶疮肿：羚羊角生磨，和水涂疮肿上。（《普济方》）