全拼： Biejia

	【别名】

	上甲，鳖壳，甲鱼壳，团鱼壳，鳖盖子。

	【来源】

	鳖科动物鳖 Trionyx sinensis Wiegmann的背甲。

	【分布】

	生活于湖泊、河流、池塘及水库等水域。除新疆、宁夏、青海、西藏等地未见报道外，广泛分布于全国各地。

	【采制】

	全年均可捕捉，以秋、冬二季为多，捕捉后杀死，置沸水中烫至背甲上的硬皮能剥落时，取出，剥取背甲，除去残肉，晒干。

	【药材性状】

	本品呈椭圆形或卵圆形，背面隆起，长10～15cm，宽9～14cm。外表面黑褐色或墨绿色，略有光泽，具细网状皱纹及灰黄色或灰白色斑点，中间有1条纵棱，两侧各有左右对称的横凹纹8条，外皮脱落后，可见锯齿状嵌接缝。内表面类白色，中部有突起的背椎骨，颈骨向内卷曲，两侧各有肋骨8条，伸出边缘。质坚硬。气微腥，味淡。

	【化学成分】

	本品含骨胶原、碳酸钙、磷酸钙、碘等。另含多种氨基酸及无机元素。

	【药理】

	具有补血、抗肿瘤的作用。

	【性味归经】

	咸，微寒。归肝、肾经。

	【功能主治】

	滋阴潜阳，退热除蒸，软坚散结。用于阴虚发热，骨蒸劳热，阴虚阳亢，头晕目眩，虚风内动，经闭，癥瘕。

	【用

	法用量】

	内服：煎汤，10～30g，先煎；熬膏；或入丸、散。外用：适量，烧存性，研末掺或调敷。滋阴潜阳宜生用，软坚散结宜醋炙。

	【使用注意

	】

	脾胃虚寒，食少便溏及孕妇禁服。

	【附方】

	①治久患咳嗽肺虚成劳瘵，及吐血，咯血等证：鳖甲（醋炙）、阿胶（炒）各30g，鹿角霜10g，甘草15g。上为末。每服9g，水一盏，韭白一茎长三寸，煎八分，食后服。（《古今医统》）
	②治久患劳疟瘴等：鳖甲90g，酥炙令黄，为末。临发时温酒调下6g。（《圣惠方》）
	③治癖病：鳖甲、诃黎勒皮、干姜等分。研末为丸。空心下三十丸，再服。（《药性论》）
	④治小儿痫：鳖甲炙令黄，捣为末。取3g，乳服。亦可蜜丸如小豆大服。（《子母秘录》）
	⑤治慢性肝炎，肝脾肿大，转氨酶偏高：鳖甲30g，丹参、垂盆草各15g，鳖甲先煎60分钟，后下其他药，煎水服。每日服1剂，每剂药煎2次，上午、下午各服1次。（《补益药治病与健身》）