全拼： Gejie

	【别名】

	蛤解，蛤蟹，仙蟾，大壁虎。

	【来源】

	壁虎科动物蛤蚧 Gekko gecko Linnaeus的干燥体。

	【分布】

	主产广西。广东、云南亦产。

	【采制】

	全年均可捕捉，除去内脏，拭净，用竹片撑开，使全体扁平顺直，低温干燥。

	【药材性状】

	本品呈扁片状。头颈部及躯干部长9～18cm，头颈部约占三分之一，腹背部宽6～11cm，尾长6～12cm。头略呈扁三角状，两眼多凹陷成窟窿，口内有细齿，生于颚的边缘，无异形大齿。吻部半圆形，吻鳞不切鼻孔，与鼻鳞相连，上鼻鳞左右各1片，上唇鳞12～14对，下唇鳞（包括颏鳞）21片。腹背部呈椭圆形，腹薄。背部呈灰黑色或银灰色，有黄白色、灰绿色或橙色斑点散在或密集成不显著的斑纹，脊椎骨和两侧肋骨突起。四足均具5趾；除前足第1支趾外，其余均有钩爪；趾间仅具蹼迹，足趾底有吸盘。尾细而坚实，微显骨节，与背部颜色相同，有6～7个明显的银灰色环带，有的再生尾较原生尾短，且银灰色环带不明显。全身密被圆形或多角形微有光泽的细鳞。气腥，味微咸。

	【化学成分】

	含肌肽、胆碱、肉毒碱、鸟嘌呤、蛋白质、胆固醇、多种氨基酸及无机元素、磷脂以及多种脂肪酸。

	【药理】

	具有提高机体抗应激能力、增强免疫功能、抗炎、平喘、性激素样作用，还有延缓机体衰老、降低血糖等作用。

	【性味归经】

	咸，平。归肺、肾经。

	【功能主治】

	补肺益肾，纳气定喘，助阳益精。用于肺肾不足，虚喘气促，劳嗽咯血，阳痿，遗精。

	【用法用量】

	内服：煎汤，3～6g；研末，1～1.5g；或入丸散。

	【使用注意】

	外感风寒喘嗽及阴虚火旺者禁服。

	【附方】

	①治虚劳咳嗽及肺壅上气：蛤蚧（头尾全者，涂酥炙黄）1对，贝母（煨微黄）30g，紫菀（去苗土）30g，杏仁（汤浸，去皮、尖、双仁，麸炒微黄）30g，鳖甲（涂醋，炙令黄）60g，皂荚仁（炒令焦黄）30g，桑根白皮（锉）30g。上件药，捣罗为末，炼蜜和捣二三百杵，如梧桐子大，每服以枣汤下20丸，日三四服。忌苋菜。（《圣惠方》蛤蚧丸）
	②治肺痿咳嗽：蛤蚧（新好者，用汤洗十遍，慢火内炙令香，研细末）1对，人参、茯苓、知母、贝母（去心，煨过汤洗）、桑白皮各60g，甘草（炙）150g，大杏仁（汤洗，去皮、尖，烂煮令香，取出研）180g。上八味同为细末，入杏仁拌匀。每服1.5g，入生姜二片，酥少许，水八分，沸热服；如以汤点，频服亦妙。（《博济方》蛤蚧散）
	③治久嗽不愈，肺间积虚热，久则成疮，故嗽出脓血，晓夕不止，喉中气塞，胸膈噎痛：蛤蚧、阿胶、牛犀角、鹿角胶、羚羊角各30g，除胶外，皆为屑，次入胶，分四服，每服用河水三升，于银石器中慢火煮至半升，滤去滓。临卧微温，细细呷。其滓，候服尽，再捶，都作一服，以水三升。煎至半升。如前服。（《本草衍义》）
	④治产后气喘，气血两脱：人参60g，熟地黄60g，麦冬9g，肉桂3g，苏子3g，蛤蚧6g，半夏0.9g，水煎服。（《辨证录》蛤蚧救喘丹）