全拼： Geke

	【别名】

	海蛤壳。

	【来源】

	帘蛤科动物文蛤 Meretrix meretrix Linnaeus或青蛤 Cyclina sinensis Gmelin的　贝壳。

	【分布】

	沿海各地均产。

	【采制】

	夏、秋二季捕捞，去肉，洗净，晒干。

	【化学成分】

	含碳酸钙、甲壳质及多种无机元素。

	【性味归经】

	苦、咸，微寒。归肺、肾、胃经。

	【功能主治】

	清热化痰，软坚散结，制酸止痛；外用收湿敛疮。用于痰火咳嗽，胸胁疼痛，痰中带血，瘰疬瘿瘤，胃痛吞酸；外治湿疹，烫伤。

	【用法用量】

	内服：煎汤，6～15g，先煎，蛤粉包煎。外用：适量，研极细粉撒布或油调后敷患处。

	【使用注意】

	脾胃虚寒者慎服。

	【附方】

	①治痰火咳嗽，面鼻发红者：青黛（水飞净）、蛤粉（新瓦煅）各9g。蜜丸指头大。临卧，噙化三丸。（《卫生鸿宝》青蛤丸）
	②治火郁肺胀，气急息重：海蛤粉、青黛、瓜蒌仁、诃子皮、香附、半夏各30g。姜汁糊丸。姜汤下30丸。（《杂病源流犀烛》海青丸）
	③治痰饮心痛：海蛤（烧为灰，研极细，过数日，火毒散，用之），瓜蒌仁（蒂穗同研）。上以海蛤入瓜蒌内，干湿得所为丸。每服五十丸。（《医学纲目》）
	④治下疳疮并脓疮：蛤粉、腊茶、苦参、密陀僧。为末。河水洗净，腊猪油调敷。（《外科理例》）
	⑤治阴汗：蛤粉、牡蛎粉等分。为细末。绢袋盛扑。（《古今医统》珍珠散）
	⑥治妇人伤寒血结胸膈，揉而痛，不可抚近：海蛤、滑石、甘草（炙）各30g，芒硝15g。上捣罗为散。每服6g，鸡子清调下。（《类证活人书》海蛤散）
	⑦治血痢内热：海蛤末蜜水调服9g，日二。（刘禹锡《传信方》）
	⑧治痰积泻：海蛤粉30g，青黛9g，黄芩6g，神曲30g，留半煮丸梧桐子大。每二三十丸，白汤下。（《医学入门》海青丸）