全拼： Shigao

	【别名】

	寒水石，白虎，玉大石，冰石。

	【来源】

	硫酸盐类矿物硬石膏族石膏Gypsum。

	【分布】

	全国多数地区都有石膏矿藏分布，如内蒙古、山西、陕西、宁夏、甘肃、青海、新疆、山东、安徽、河南、湖北、四川、贵州、云南、西藏等地。

	【采制】

	采挖后，除去杂石及泥沙。

	【药材性状】

	本品为纤维状的集合体，呈长块状、板块状或不规则块状。白色、灰白色或淡黄色，有的半透明。体重，质软。纵断面具绢丝样光泽。气微，味淡。

	【化学成分】

	主要成分为含水硫酸钙（CaSO 4 · 2H 2 O）等物质。

	【药理】

	具有解热、解渴的作用，有调节免疫系统的作用；可抑制旺盛内热所致垂体、肾上腺、颌下腺、前列腺、胰腺、睾丸功能亢进；使脾和胸腺功能亢进。小剂量使股动脉血流量一时性减少，对呼吸、血压无明显影响；大剂量则呼吸抑制，血压下降，减少冠状动脉血流量；对离体小肠和子宫，小剂量使振幅加大，大剂量则紧张性降低，振幅减少；缩短凝血时间，抑制胆汁排泄。

	【性味归经】

	甘、辛，大寒。归肺、胃经。

	【功能主治】

	清热泻火，除烦止渴。用于外感热病，高热烦渴。肺热喘咳，胃火亢盛，头痛，牙痛。

	【用法用量】

	内服：煎汤，15～60g，打碎先煎；或入丸、散。外用：适量，多煅过用。研末撒；或调敷。

	【使用注意】

	凡阳虚寒证，脾胃虚弱及血虚、阴虚发热者慎服。

	【附方】

	①治小儿身热不除：石膏30g，青黛3g。上为末，用糕糊为丸，如圆眼核大。每服一丸，用灯心汤化开。（《普济方》青丸子）
	②治小儿喘嗽：用石膏火内飞过为末，蜜调1.5g服。（《卫生易简方》）
	③治痰热而喘，痰涌如泉：寒水石、石膏各等分。上为细末。煎人参汤，调下9g，食后服。（《保命集》双玉散）
	④治流行性腮腺炎：生石膏、黄柏各等量。研粉，用水或醋调成糊状，摊于纱布上，厚约0.5cm。敷于患处，每日1～2次。［《陕西新医药》1977，（5）：35］
	⑤治小儿伤热吐泻黄色：石膏、寒水石各15g，甘草（生）3g。上同为末。每服1.5g，食后温汤调下。（《小儿药证直诀》玉露散）
	⑥治胃热牙龈浮，肾热齿蛀，肿胀疼痛：石膏30g，细辛9g。煎汤含漱，其痛自瘥。（《医级》二辛煎）
	⑦治头痛：川芎、石膏、白芷各等分，上为细末。每服12g，热茶清调下。（《赤水玄珠》石膏散）
	⑧治湿疹：煅石膏60g，白及30g，密陀僧21g，轻粉15g，枯矾9g。共研极细末，用香油或凡士林调成50%软膏涂患处。如有脓水渗出者，可用药粉干撒，每日3～5次。用药时忌用温水或肥皂水洗涤。（《全国中草药汇编》）