全拼： Mangxiao

	【别名】

	马牙消，英消，盆消。

	【来源】

	硫酸盐类矿物芒硝族芒硝Mirabilite经加工精制而成的结晶体。

	【分布】

	多产于海边碱土地区、矿泉、盐场附近较潮湿的山洞中。主要分布于内蒙古、河北、天津、山西、陕西、青海、新疆、山东、江苏、安徽、河南、湖北、福建、四川、贵州、云南等地。

	【采制】

	全年均可提炼，以秋、冬两季为好，因气温低，容易结晶。加工方法：取天然产芒硝加水溶解，放置，使杂质沉淀，过滤，滤液加热浓缩，放冷后即析出结晶，取出晾干。如结晶不纯，可重复处理，至得洁净的芒硝结晶即可。

	【药材性状】

	本品为棱柱状、长方形或不规则块状及粒状无色透明或类白色半透明。质脆，易碎，断面呈玻璃样光泽。气微，味咸。

	【化学成分】

	主要成分为含十水合硫酸钠（Na 2 SO 4 ·10H 2 O）。

	【药理】

	具有泻下、消肿、止痛等作用。

	【性味归经】

	咸、苦，寒。归胃、大肠经。

	【功能主治】

	泻下通便 ，润燥软坚，清火消肿。用于实热积滞，腹满胀痛，大便燥结，肠痈肿痛；外治乳痈，痔疮肿痛。

	【用法用量】

	内服：6～12g，一般不入煎剂，待汤剂煎得后，溶入汤液中服用。外用：适量，研末敷；或化水点眼。

	【使用注意】

	脾胃虚寒及孕妇慎用；不宜与硫黄、三棱同用。

	【附方】

	①治眼有翳：芒硝30g。置铜器中，急火上炼之，放冷后，以生绢细罗，点眼角，每夜欲卧时一度点。（《孙真人食忌》）
	②治乳蛾：芒硝4.5g，胆矾2.4g，雄黄2.4g，明矾2.4g。俱研细，和匀，吹入喉中。（《医学广笔记》）
	③治皮下瘀血肿，静脉炎，乳腺炎及回乳：取芒硝适量，用凉水搅拌均匀，敷于患处（以能敷满患处，厚度约0.25cm为宜），外用白布裹之，药干燥时可掸之以凉水，务使经常保持湿润，每日换药1次。［《中医杂志》1983，（7）：39］
	④治火丹毒：水调芒硝涂之。（《梅师集验方》）
	⑤治痔疮肿痛：芒硝30g（或加马齿苋60g）。水煎熏洗。（《全国中草药汇编》）
	⑥治漆性皮炎：取芒硝20～100g放入容器内，以适量开水冲搅溶化，用干净毛巾浸湿熏洗患部，每日3～4次。［《河南中医》1987，（3）：48］
	⑦治小儿鹅口疮：细研芒硝于舌上掺之，日三五度。（《简要济众方》）
	⑧治小便不通：芒硝3g研细，以龙眼肉包之，细嚼咽下，立愈。（《香祖笔记》）