全拼： Zhusha

	【别名】

	丹粟，赤丹，汞砂，辰砂。

	【来源】

	硫化物类矿物辰砂族辰砂Cinnabar。

	【分布】

	产于湖北、湖南、广西、贵州、四川、云南等省区。

	【采制】

	采挖后，选取纯净者。用磁铁吸净含铁的杂质，再用水淘去杂石和泥沙。

	【药材性状】

	本品为粒状或块状集合体、呈颗粒状或块片状。鲜红色或暗红色，具光泽。体重，质脆，片状者易破碎，粉末状者有闪烁的光泽。气微，味淡。

	【化学成分】

	主要成分为硫化汞（HgS），亦夹杂有雄黄、磷灰石、沥青等物质。

	【药理】

	具有镇静、催眠、抗惊厥及抑制生育作用；外用能杀皮肤细菌及寄生虫。

	【性味归经】

	甘，微寒；有毒。归心经。

	【功能主治】

	清心镇惊，安神，明目，解毒，用于心悸易惊，失眠多梦，癫痫发狂，小儿惊风，视物昏花，口疮，喉痹，疮疡　肿毒。

	【用法用量】

	内服：研末，0.3～0.5g；多入丸、散服，不宜入煎剂。外用：适量。

	【使用注意】

	本品有毒，不宜大量服用，也不宜少量久服；孕妇及肝肾功能不全者禁用。入药忌用火煅。

	【附方】

	①治痔瘘疽疮：朱砂（制研）、麝香、当门子（别研）、蛇皮（五月五日熬）。上三味等分研，先以盐汤洗拭干，于疮上敷少许蜜，以散敷之。（《外台》引《广济方》）
	②治咽喉肿痛，咽物烦闷：丹砂0.3g（研，水飞），芒硝45g（研）。上二味再同研匀。每用一字，时时吹入喉中。（《圣济总录》丹砂散）
	③治癫狂、心风、心气不足：朱砂、胆南星各30g，白附子15g。上为细末，猪心血泡蒸饼为丸，梧桐子大。每服十五丸。（《古今医统》神归舍丹）
	④治小儿鹅口疮：朱砂、白枯矾各15g，牙硝15g。共为细末。搽舌上。（《片玉心书》保命散）
	⑤治中风口噤，痰厥，不省人事：辰砂、白矾等分，三伏内装入猪胆内，透风处阴干。每服一块，凉水研化灌下。（《万病回春》）
	⑥治心虚遗精：猪心一个，批片相连，以飞过朱砂末掺入，线缚，白水煮熟食之。（《唐瑶经验方》）
	⑦ 治远年风赤眼肿痛：朱砂、青盐、石胆各0.3g。上件药，用醋浆水一小盏，于瓷器中浸，日中曝之，候其药着于瓷器四畔。干刮取如粟米大。夜卧时着眼两眦，不过三四度瘥。（《圣惠方》）
	⑧治面上粉刺：朱砂30g、麝香、牛黄各15g，雄黄0.9g。上细研令匀，以面脂和为膏。匀敷面上，避风经宿，粉刺自落。（《普济方》红膏）