全拼： Zirantong

	【别名】

	石髓铅，方块铜。

	【来源】

	硫化物类矿物黄铁矿族黄铁矿Pyrite。

	【分布】

	产于辽宁、河北、江苏、安徽、湖北、湖南、广东、四川、云南等地。

	【采制】

	采挖后，除去杂石。

	【药材性状】

	本品集合体呈致密块状。表面亮淡黄色，有金属光泽；有的黄棕色或棕褐色。无金属光泽，具条纹，条痕绿黑色或棕红色。体重，质坚硬或稍脆，易砸碎，断面黄白色，有金属光泽；或断面棕褐色，可见银白色亮星。

	【化学成分】

	主要成分为二硫化铁（Fe 2 S）。

	【药理】

	有促进骨折愈合及抗真菌作用。

	【性味归经】

	辛，平。归肝经。

	【功能主治】

	散瘀止痛，续筋接骨。用于跌打损伤，筋骨折伤，瘀肿疼痛。

	【用法用量】

	内服：煎汤，10～15g；或入散剂，每次0.3g。外用：适量，研末调敷。

	【使用注意】

	阴虚火旺。血虚无瘀者禁服。

	【附方】

	①治打扑伤：自然铜（研极细，水飞过）同当归、没药各1.5g。以酒调频服，仍以干摩痛处。（《本草衍义》）
	②治跌扑骨折：自然铜（煅通红，醋淬七次，放湿土上月余用）、乳香、没药、当归身、羌活等分。为散，每服6g，醇酒调，日再服。（《张氏医通》自然铜散）
	③治心痛：自然铜火煅，醋内淬九次，为末。每痛，醋调一字下。（《卫生易简方》）
	④治项下气瘿：自然铜贮水瓮中，逐日饮食。皆用此水，其瘿自消，或火烧烟气，久久吸之亦可。（《直指方》）
	⑤治一切恶疮及火烧汤烫：自然铜、密陀僧各30g（并煅研），甘草、黄柏各60g（并为末）。上四味，一处研细，收密器中，水调涂或干敷。（《圣济总录》自然铜散）
	⑥治杖疮：自然铜（醋淬七次）15g，乳香、没药各9g，茴香12g，当归15g。上为细末。每服15g，温酒调下。（《证治准绳》乳香散）
	⑦治暑湿瘫痪，四肢不能动：自然铜（烧红，酒浸一夜）、川乌头（炮）、五灵脂、苍术（酒浸）各30g，当归（酒浸）6g。为末，酒糊丸，梧桐子大。每服七丸，酒下，觉四肢麻木即止。（《纲目》引《陆氏积德堂方》）