全拼： Yangqishi

	【别名】

	白石，石生，阳石，起阳石。

	【来源】

	硅酸盐类角闪石族矿物透闪石Tremolite及其异种透闪石石棉。

	【分布】

	分布于山西、河北、山东、河南、湖北等地。

	【采制】

	采挖后去净泥土，选择浅灰白色或淡绿白色的纤维状或长柱状集合体入药。

	【药材性状】

	本品为长柱状、针状、纤维状集合体，呈不规则块状、扁长条状或短柱状。大小不一。白色、浅灰白色或淡绿白色，具丝绢样光泽。体较重，质较硬脆，有的略疏松。可折断，碎断面不整齐，纵面呈纤维状或细柱状。气无，味淡。以针束状、色白、有光泽、无杂质者为佳。

	【化学成分】

	主要成分为含钙、镁、铁的羟硅酸盐。

	【性味归经】

	咸，温。归肾经。

	【功能主治】

	温肾壮阳。主治肾阳虚衰，腰膝冷痹，男子阳痿遗精，女子宫冷不孕，崩漏，癥瘕。

	【用法用量】

	内服：煎汤，3～5g；或入丸、散。外用：适量，研末调敷。

	【使用注意】

	阴虚火旺者禁服，不宜久服。

	【附方】

	①治劳伤虚损，下经衰竭，肾气不固，精溺遗失，脏腑自利，手足厥冷，或脉理如丝，形肉消脱，或恶闻食气，声嘶失音：阳起石（火煅通红）、附子（炮，去皮脐）、钟乳粉各等分。上为细末，和匀，用糯米糊为丸，如梧桐子大。每服二十丸至三十丸，米饭送下，食前服。忌豉汁、羊血。（《局方》三建丹）
	②治肾脏虚损，阳气萎弱：阳起石（酒煮半日）30g，白矾灰30g，钟乳粉30g，硫黄30g，龙脑30g，伏火硇砂30g，伏火砒霜15g。上药研如粉，用软粳米饭和为丸，如梧桐子大，每于食前温酒送服十丸，每日两次。（《圣惠方》阳起石丸）
	③治阴痿、阴汗：阳起石（煅，为末），每服6g，盐酒下。（《普济方》）
	④治妇人子脏虚冷，劳伤过度，风寒搏结，久不受胎，遂致绝子不产：阳起石（酒浸半日，细研）60g，吴茱萸（汤洗七遍，焙，微炒）0.9g，熟地黄30g，牛膝（去苗，酒浸，焙）、干姜（炮）、白术各0.9g。上为细末，炼蜜和捣三百杵，丸如梧桐子大。每服二十丸至三十丸，温酒或温米饮下，空心食前，日二服。若觉有妊即住服。（《局方》阳起石丸）
	⑤治冲任不交，虚寒之极，崩中不止，变生他证：阳起石（火煅红，别研令极细）60g，鹿茸（去毛，醋炙）30g。上为细末，醋煎艾汁，打糯米糊和为丸，如梧桐子大。每服百丸，食前、空心米饮下。（《严氏济生方》阳起石丸）
	⑥治丹毒：阳起石（烧，研末），新水调涂肿处。（《儒门事亲》阳起石散）