全拼： Luganshi

	【别名】

	浮水甘石，炉眼石，干石。

	【来源】

	碳酸盐类矿物方解石族菱锌矿。

	【分布】

	产于湖南、广西、四川、云南等地。

	【化学成分】

	主要成分为碳酸锌（ZnCO 3 ），氧化锌（ZnO）。

	【药理】

	为不溶于水的天然碳酸锌，能部分吸收创面分泌液，有中度的防腐、收敛、保护作用；亦能抑制局部葡萄球菌的生长；常用于皮肤炎症或表面创伤。

	【采制】

	采挖后，洗净，晒干，除去杂石。

	【药材性状】

	本品为块状集合体，呈不规则的块状。灰白色或淡红色，表面粉性，无光泽，凹凸不平，多孔，似蜂窝状。体轻。易碎。气微，味微涩。

	【性味归经】

	甘，平。归肝、脾经。

	【功能主治】

	解毒明目退翳，收湿止痒敛疮。用于目赤肿痛，睑弦赤烂，翳膜遮睛，胬肉攀睛，溃疡不敛，脓水淋漓，湿疮瘙痒。

	【用法用量】

	外用：适量，水飞点眼；或研末撒敷。

	【附方】

	①治目暴赤肿：炉甘石（火煅）、风化硝等分。为末。新水化一粟点之。（《纲目》引《御药院方》）
	②治诸般翳膜：炉甘石、青矾、朴硝等分。为末。沸汤化开，温洗。日三次。（《纲目》引《宜明论方》）
	③治风眼流泪烂弦：炉甘石60g，以黄连30g煎水，入童尿半盏，再熬，下朴硝30g，又熬，成，以火煅石，淬七次，洗净，为末，入密陀僧末30g，研匀，收点之。（《纲目》引《卫生易简方》）
	④治风泪不止：炉甘石（制煅，飞细）3g，海螵蛸1.5g，梅花片少许，共研极细。点出泪窍处。（《审视瑶函》收泪散）
	⑤治下疳阴疮：炉甘石（火煅，醋淬五次）30g，孩儿茶9g。为末，麻油调敷。（《纲目》引《通妙真人方》）
	⑥治阴汗湿痒：炉甘石绿者0.3g，真蚌粉、黄连、五倍子各0.15g。上细末掺，先以蜂房、大腹皮煎汤温洗。（《仁斋直指方论》阴汗湿痒方）
	⑦治诸疮久不敛：炉甘石（烧）45g，龙骨15g。上为细末，每用干掺患处，上用膏药贴。（《御药院方》平肌散）
	⑧治口唇干裂破成疮：炉甘石6g（火煅），文蛤30g，黄柏30g，苍术15g。除炉甘石外，三味同炒赤色。共研细末，入片脑0.9g再研，用蜡油调敷唇上。（《古今医鉴》）