全拼： Zhongrushi

	【别名】

	石钟乳，芦石，黄石砂，卢布。

	【来源】

	碳酸盐类矿物方解石族钟乳石。

	【分布】

	分布于山西、陕西、甘肃、湖北、湖南、广东、广西、四川、贵州、云南等地。

	【采制】

	采挖后，除去杂石。

	【药材性状】

	本品为钟乳状集合体，略呈圆锥形或圆柱形。表面白色、灰白色或棕黄色。粗糙，凹凸不平。体重，质硬，断面较平整，白色至浅灰白色，对光观察具闪星状的亮光，近中心常有一圆孔，圆孔周围有多数浅橙黄色同心环层。气微，味微咸。

	【化学成分】

	主要成分为碳酸钙（CaCO 3 ）等。

	【性味归经】

	甘，温。归肺、肾、胃经。

	【功能主治】

	温肺，助阳，平喘，制酸，通乳。用于寒痰咳喘，阳虚冷喘、腰膝冷痛，胃痛泛酸，乳汁不通。

	【用法用量】

	内服：煎汤，9～15g，打碎先煎；研末，1.5～3g；或入丸、散。外用，适量，研末调敷。

	【使用注意】

	不可久服；阴虚火旺，肺热咳嗽者禁服。

	【附方】

	①治肺气虚，久嗽，皮毛枯槁，唾血腥臭，或喘不已：钟乳粉（煅炼熟）、桑白皮（蜜炙）、麦门冬（去心）、紫苏各1.5g。姜三片，枣一枚。水一钟，煎六分，食后服。（《外科理例》钟乳粉散）
	②治寒嗽不止：钟乳粉、人参、阿胶（炒）。上三味等分为末。用糯米饮调服。（《叶氏录验方》钟乳散）
	③治乳汁不通：钟乳石9g，王不留行、天花粉各12g，漏芦、黄芪各15g。水煎服。（《青岛中草药手册》）
	④治大肠冷滑不止：钟乳粉30g，肉豆蔻（煨）15g。为末，煮枣肉丸梧桐子大。每服七十丸，空心米饮下。（《济生方》）
	⑤治溃疡病，胃酸过多：钟乳石研细，每服1.8g，每日3次，饭前温开水送服。（《全国中草药汇编》）