全拼： Danfan

	【别名】

	石胆，黑石，石液，蓝矾。

	【来源】

	硫酸盐类胆矾族矿物胆矾Chalcanthite的晶体，或为硫酸作用于铜而制成的含水硫酸铜结晶。

	【分布】

	天然胆矾主要产于我国西北等气候干燥地区铜矿床的氧化带中。

	【采制】

	可于铜矿中挖得，选择蓝色、有玻璃光泽之结晶即可。又常存于矿水，蒸去水分即得。人工制造者，可用硫酸作用于铜片或氧化铜而制得。

	【药材性状】

	本品呈不规则斜方扁块状、棱柱状。表面不平坦，有的面具纵向纤维状纹理。蓝色或淡蓝色；条痕白色或淡蓝色。半透明至透明。玻璃样光泽。体较轻，硬度近于指甲；质脆，易砸碎。气无，味涩。以块大、色深蓝、透明、质脆、无杂质者为佳。

	【化学成分】

	主要成分为五水硫酸铜。

	【药理】

	具有利胆、催吐、腐蚀作用。

	【性味归经】

	酸、辛，寒，有毒。归肝、胆经。

	【功能主治】

	涌吐，解毒，去腐。主治中风，癫痫，喉痹，喉风，痰涎壅塞，牙疳，口疮，烂弦风眼，痔疮，肿毒。

	【用法用量】

	内服：温汤化，0.3～0.6g；催吐，限服1次；或入丸、散。外用：适量，研末撒；或调敷；或水溶化洗；或0.5%水溶液点眼。

	【使用注意】

	本品无论内服外用都应控制剂量，不宜过量或久服，体虚者禁服，严防中毒。中毒表现为口中有金属涩味、咽干、恶心呕吐、腹痛腹泻、吐出物或排泄物呈蓝绿色、头晕头痛、眼花、疲乏、面色苍黄、黄疸、血压下降、心动过速、呼吸困难、少尿无尿，多因肾功能衰竭而死亡。

	【附方】

	①治口疮，喉闭，乳蛾：胆矾3g，熊胆3g，广木香0.9g。通为细末，以木鳖子一个，去壳，磨井水，以鹅翎蘸药敷。（《摄生众妙方》）
	②治热病口舌生疮：石胆1.5g，马牙消30g，黄连15g（去须），龙脑3g（锉），黄柏0.3g，角蒿0.3g。上为细散，入龙脑、马牙消等，更研令细。每取1.5g，用新绵薄裹，含良久，有涎即吐之。（《圣惠方》石胆散）
	③治口舌生疮：胆矾0.3g，干蟾0.3g（炙）。共研为末。每取小豆大，掺在疮上，良久，用新汲水五升漱口，水尽为度。（《圣惠方》）
	④治眼生肤翳，目赤痛，痒涩：石胆15g，石盐30g，朱砂30g，盐绿15g，龙脑0.3g，腻粉3g。上为细末。每以铜箸头取如小豆大，点目中，一日三四次。（《圣惠方》石胆散）
	⑤治眼忽结肿：石胆（煅令白，去火毒）、滑石（研）各30g，秦皮（为末）15g，腻粉6g。上四味同研匀。每用一字，汤浸候温。闭目洗两眦头，以冷为度。（《圣济总录》洗眼石胆散）