全拼： Xionghuang

	【别名】

	黄食石，石黄，黄石，天阳石。

	【来源】

	硫化物类矿物雄黄族雄黄Realgar。

	【分布】

	主产于甘肃、湖北、湖南、四川、贵州、云南等地。

	【采制】

	采挖后，除去杂质。

	【药材性状】

	本品为块状或粒状集合体，呈不规则块状。深红色或橙红色，条痕淡橘红色，晶面有金刚石样光泽。质脆，易碎，断面具树脂样光泽。微有特异的臭气，味淡。精矿粉为粉末状或粉末集合体，质松脆，手捏即成粉，橙黄色，无　光泽。

	【化学成分】

	主要成分为二硫化二坤（As 2 S 2 ）。

	【药理】

	具有抗菌、抗血吸虫的作用。

	【性味归经】

	辛，温；有毒。归肝、大肠经。

	【功能主治】

	解毒杀虫，燥湿祛痰，截疟。用于痈肿疔疮，蛇虫咬伤，虫积腹痛，惊痫，疟疾。

	【用法用量】

	外用：适量，研末撒或调敷；或烧烟熏。内服：研末，0.05～0.1g，入丸、散，不入汤剂，内服禁用火煅。

	【使用注意】

	本品辛热有毒，内服宜慎，中病即止，不可多服久服。外用亦不可大面积涂搽或长期持续使用，以免皮肤吸收积蓄中毒。孕妇及阴亏血虚者禁用，其中毒症状主要为上吐下泻。

	【附方】

	①治臁疮日久：雄黄6g，陈艾15g。青布卷作大捻，烧烟熏之。（《纲目》引《卫生杂兴》）
	②治蛇缠疮：雄黄为末，醋调涂，仍用酒服。凡为蛇伤及蜂虿、蜈蚣、毒虫、颠犬所伤，皆可用。（《世医得效方》）
	③治小儿一切丹毒：雄黄3g，蜗牛五十个，大黄末30g。上共研为一处，用铁锈水调搽患处。（《鲁府禁方》牛黄消毒膏）
	④治痔疮并肠红：雄黄4.5g，五倍子30g，白矾6g。共研末，乌梅肉为丸。每服3g，空心白汤下。（《医方易简》）
	⑤治癣：雄黄粉，大酢和。先以新布拭之，令癣伤，敷之。（《千金翼方》）