全拼： Huashi

	【别名】

	液石，夕冷，画石，活石。

	【来源】

	硅酸盐类矿物滑石族滑石Talcum。

	【分布】

	分布于辽宁、山西、陕西、山东、江苏、江西、浙江等省。

	【采制】

	采挖后，除去泥沙和杂石。

	【药材性状】

	本品多为块状集合体。呈不规则的块状。白色、黄白色或淡蓝灰色，有蜡样光泽。质软，细腻，手摸有滑润感，无吸湿性，置水中不崩散。气微、　味淡。

	【化学成分】

	主要成分为含水硅酸镁，此外，还含有氧化铝等。

	【药理】

	撒布于皮肤，可使皮肤滑润干燥；外用于破损或发炎的皮肤，可吸附化学刺激物或毒物，产生保护作用，但在直肠、阴道或创面等处可引起肉芽肿，故不宜撒布于创面或内服。在体外，对伤寒杆菌、甲型副伤寒杆菌有抑制作用。

	【性味归经】

	甘、淡，寒。归膀胱、肺、胃经。

	【功能主治】

	利尿通淋，清热解暑；外用祛湿敛疮。用于热淋，石淋，尿热涩痛，暑湿烦渴，湿热水泻；外治湿疹，湿疮，痱子。

	【用法用量】

	内服：煎汤，9～24g，包煎；或入丸、散。外用：适量，研末撒；或调敷。

	【使用注意】

	脾胃虚弱，或热病津伤，或肾虚滑精者均禁服。孕妇慎服。

	【附方】

	①治小便不利，茎中疼痛，少腹急痛：滑石、蒲黄等分，上二味，治下筛。酒服2g，日三服。（《千金要方》）
	②治膏淋如油：甘草9g，滑石60g，海金沙24g。为末，每服6g，麦冬汤调下。（《鲜溪单方选》）
	③治小便不利：滑石30g，甜葶苈（隔纸炒令紫色）30g。上件药，捣细罗为散，每服不计时候，以温水调下6g，频服，以通为度。（《圣惠方》滑石散）
	④治伏暑，烦渴引饮，小便不利，心神恍惚：辰砂9g，滑石180g，甘草30g。上为细末，每服9g，不拘时，白沸汤调下。（《奇效良方》辰砂益原散）
	⑤治小儿体热痱疮：滑石末90g，白矾灰30g，枣叶120g。上药捣罗为末。先以温浆水洗疮。后取药敷之。（《圣惠方》滑石散）
	⑥治妇人面上粉刺：滑石15g，黄蜡3g，巴豆五个。上各为细末，每用少许，如常法洗面。（《普济方》）
	⑦治口疮：滑石、胆矾各30g。上二味捣研为散，每用3g，以绵裹含，吐津。（《圣济总录》滑石散）