全拼： Cishi

	【别名】

	吸针石，灵磁石，摄石，戏铁石。

	【来源】

	氧化物类矿物尖晶石族磁铁矿Magnetite。

	【分布】

	主产辽宁、河北、山东、江苏、安徽、福建、河南、湖北，广东、广西、四川、云南等地亦有产出。

	【采制】

	采挖后，除去杂石。

	【药材性状】

	本品为块状集合体，呈不规则块状，或略带方形，多具棱角。灰黑色或棕褐色，条痕黑色，具金属光泽。体重，质坚硬，断面不整齐。具磁性。有土腥气，味淡。

	【化学成分】

	主要成分为四氧化三铁。

	【药理】

	可使动物血液中血红蛋白水平升高、红细胞和白细胞数增加、血液凝固时间延长及血浆纤维蛋白分解活性增加，同时中性粒细胞吞噬反应增加，因此对血液系统具有一定的影响；尚具有镇静、抗惊厥作用。

	【性味归经】

	咸，寒。归肝、心、肾经。

	【功能主治】

	镇惊安神，平肝潜阳，聪耳明目，纳气平喘。用于惊悸失眠，头晕目眩，视物昏花，耳鸣耳聋，肾虚气喘。

	【用法用量】

	内服：煎汤，10～30g，打碎先煎；或入丸剂。外用：适量，研末敷。

	【使用注意】

	脾胃虚者，不宜多服、久服。

	【附方】

	①治疔肿：磁石捣为粉，碱、醋和封之，拨根出。（《古今录验方》）
	②治诸般肿毒：磁石9g，金银藤120g，黄丹240g，香油1斤。如常熬膏贴之。（《乾坤秘韫》）
	③治金疮，止痛、断血：磁石末敷之。（《千金要方》）
	④治阳痿不起：磁石五斤（研）。清酒三斗，渍二七日。一服三合，日夜一。（《千金要方》）
	⑤明目，益眼力：神曲120g，磁石60g，光明砂30g。上三味，末之，炼蜜为丸，如梧桐子大。饮服三十丸。日三，不禁。（《千金要方》神曲丸）
	⑥治耳聋耳鸣，常如风水声：磁石（捣碎，棉裹）15g，木通、菖蒲（米泔浸一二日，切，焙）各半斤，以绢囊盛，用酒一斗浸。寒七日，暑三日，每饮三合，日再。（《圣济总录》磁石酒）