全拼： Qingmengshi

	【别名】

	礞石。

	【来源】

	变质岩类黑云母片岩或绿泥石化云母碳酸盐片岩。

	【分布】

	分布于江苏、浙江、河南、湖北、湖南、四川等地。

	【采制】

	采挖后，除去杂石和泥沙。

	【药材性状】

	1. 黑云母片岩：主要为鳞片状或片状集合体。呈不规则扁块状或长斜块状，无明显棱角。褐黑色或绿黑色，具玻璃样光泽。质软，易碎，断面呈较明显层片状。碎粉主要为黑色或绿黑色鳞片（黑云母），有似星点样闪光。气微，味淡。以绿黑色、质软易碎、有光泽者为佳。
2. 绿泥石化云母碳酸盐片岩：为粒状和小鳞片状集合体。呈灰色或绿灰色，夹有银色或淡黄色鳞片，具光泽。质松，易碎，粉末为灰绿色鳞片（绿泥石化云母片）和颗粒（主为碳酸盐），片状者具星点样闪光。遇稀盐酸产生气泡，加热后泡沸激烈。气微，味淡。以灰绿色、有光泽者为佳。

	 

	【化学成分】

	黑云母片岩主要含钾、镁、铁、铝的硅酸盐。

	【性味归经】

	甘、咸，平。归肺、心、肝经。

	【功能主治】

	坠痰下气，平肝镇惊，消食攻积。用于顽痰胶结，咳逆喘急，癫痫发狂，烦躁胸闷，惊风抽搐。

	【用法用量】

	内服：入丸、散，3～6g；煎汤，10～15g，布包先煎。

	【使用注意】

	非痰热内结不化之实证，或脾胃虚弱，阴虚燥痰及孕妇均禁服。

	【附方】

	①治中痰并一切痰症：礞石（煅，乳淬）60g，大黄（九蒸）60g，沉香30g，半夏（姜、矾制）60g，陈皮60g，黄芩（酒制）60g。为末，陈米糊为丸。绿豆大。每服9g。（《惠直堂经验方》礞石化痰丸）
	②治大人小儿食积成痰，胃实多眩晕者：礞石21g，火硝21g（同研炒，以火硝过性为度），枳实、木香、白术各60g。共为末，红曲60g为末，打糊丸梧桐子大。每早服9g，白汤下。（《方脉正宗》）　
	③治百日咳：青礞石27g，白矾9g，芒硝18g。共为细末，分30份，每次1份，每日3次。（《河南省秘验单方集锦》）
	④治妇人食癥，块久不消，攻刺心腹疼痛：青礞石（末）0.6g，木香（末）0.3g，硇砂（不夹石者，细研）15g，朱砂（细研）0.3g，粉霜（研）0.6g，巴豆（去皮、心，研，纸裹压去油）0.9g。上药都研令匀，以糯米饭和丸，如绿豆大。每服空心以温酒下二丸，取下恶物为效。（《圣惠方》礞石丸）
	⑤治一切积，不问虚实冷热酒食，远年日久：青礞石（研）60g，滑石（研）30g，青黛15g，轻粉9g。上同研匀。每服3g，面汤调下，急以水漱口。未服药前一日，先吃淡粥，至晚服药；候次日晚未动，再服1.5g，取下恶物，更以汤粥将息二三日，如是无积，药随大便下，并无所损忌，次日将息。（《普济方》礞石散）