全拼： Zheshi

	【别名】

	代赭石，铁朱，钉头赭石，赤赭石。

	【来源】

	氧化物类矿物刚玉族赤铁矿Haematite。

	【分布】

	主产于河北、山西。山东、河南、湖南、广东、四川等地亦产。

	【采制】

	采挖后，除去杂石。

	【药材性状】

	本品为豆状、肾状集合体，多呈不规则的扁平块状。暗棕红色或灰黑色，条痕樱红色或红棕色，有的有金属光泽。一面多有圆形的突起，习称“钉头”；另一面与突起相对应处有同样大小的凹窝。体重，质硬，砸碎后断面显层叠状。气微，味淡。

	【化学成分】

	主要成分为三氧化二铁。

	【药理】

	可升高白细胞数，对肺及肝脏有损害作用。可引起肺线粒体蛋白质含量和细胞色素C氧化酶活性增加，线粒体呈肿胀状态。

	【性味归经】

	苦，寒。归肝、心、肺、胃经。

	【功能主治】

	平肝潜阳，重镇降逆，凉血止血。用于眩晕耳鸣，呕吐，噫气，呃逆，喘息，吐血，衄血，崩漏下血。

	【用法用量】

	内服：煎汤，15～30g，打碎，先煎；研末，每次3g；或入丸、散。外用：适量，研末撒或调敷。一般生用，止血煅用。

	【使用注意】

	虚寒证及孕妇慎用。有毒性，不可久服。

	【附方】

	①治五痫：代赭石30g，明矾60g。为末，糊丸如梧桐子大。每服三十丸，水下。（《古今医统》）
	②治赤眼肿闭：赭石0.6g，石膏0.3g。为末，新汲水调，敷眼头尾及太阳穴。（《直指方》）
	③治喉痹肿痛：赭石煮汁饮。（《普济方》）
	④治牙宣：赭石、荆芥。同为细末，揩齿上，以荆芥汤漱。（《百一选方》）
	⑤治胃火牙龈作痛：生赭石30g（轧细），怀牛膝30g，滑石18g，甘草3g。煎汤服。（《衷中参西录》）　
	⑥治肝郁多怒，胃郁气逆，致吐血、衄血及吐衄之证屡服他药不效者：川大黄细末3g，油肉桂细末3g，生赭石细末18g。上药三味，将大黄、肉桂末和匀，用赭石末煎汤送下。（《衷中参西录》秘红丹）