全拼： Badoushuang

	【来源】

	巴豆的炮制加工品。

	【炮制】

	取巴豆仁，照制霜法（参见“千金子霜”项下）制霜，或取仁碾细后，照“含量测定”项下的方法，测定脂肪油含量，加适量的淀粉，使脂肪油含量符合规定，混匀，即得。

	【含量测定】

	脂肪油：取本品约5g，精密称定，置索氏提取器中，加乙醚100ml，加热回流提取（6～8小时）至脂肪油提尽，收集提取液，置已干燥至恒重的蒸发皿中。在水浴上低温蒸干，在100℃干燥1小时，移置干燥器中，冷却30分钟，精密称定，计算，即得。本品含脂肪油应为18%～20%。

	【药材性状】

	本品为粒度均匀、疏松的淡黄色粉末，显油性。

	【性味归经】

	辛，热；有大毒。归胃、大肠经。

	【功能主治】

	峻下冷积，逐水退肿，豁痰利咽；外用蚀疮。用于寒积便秘，乳食停滞，腹水臌胀，二便不通，喉风，喉痹；外治痈肿脓成不溃，疥癣恶疮，疣痣。

	【用法用量】

	0.1～0.3g，多入丸散用。外用适量。

	【使用注意】

	孕妇禁用；不宜与牵牛子同用。