【原文】

	 

	（外扮郭子仪将巾、佩剑上）“壮怀磊落有谁知，一剑防身且自随。整顿乾坤济时了，那回方表是男儿。”自家姓郭名子仪，本贯华州郑县人氏。学成韬略，腹满经纶［2］。要思量做一个顶天立地的男儿，干一桩定国安邦的事业。今以武举出身，到京谒选［3］。正值杨国忠窃弄威权，安禄山滥膺宠眷。把一个朝纲，看看弄得不成模样了。似俺郭子仪，未得一官半职，不知何时，才得替朝廷出力也呵！

	 

	【商调】【集贤宾】论男儿壮怀须自吐，肯空向杞天呼［4］？笑他每似堂间处燕［5］，有谁曾屋上瞻乌［6］！不癉防柙虎樊熊，任纵横社鼠城狐［7］。几回家听鸡鸣，起身独夜舞［8］。想古来多少乘除［9］，显得个勋名垂宇宙，不争便姓字老樵渔！

	 

	且到长安市上，买醉一回。（行科）

	 

	【逍遥乐】向天街徐步［10］，暂遣牢骚，聊宽逆旅。俺则见来往纷如，闹昏昏似醉汉难扶，那里有独醒行吟楚大夫［11］！俺郭子仪呵，待觅个同心伴侣，怅钓鱼人去，射虎人遥，屠狗人无［12］。

	 

	（下）（丑扮酒保上）“我家酒铺十分高，罚誓无赊挂酒标。只要有钱凭你饮，无钱滴水也难消。”小子是这长安市上，新丰馆大酒楼一个小二哥的便是。俺这酒楼，在东、西两市中间，往来十分热闹。凡是京城内外，王孙公子，官员市户，军民百姓，没一个不到俺楼上来吃三杯。也有吃寡酒的，吃案酒的［13］，买酒去的，包酒来的，打发个不了。道犹未了，又一个吃酒的来也。（外行上）

	 

	【上京马】遥望见绿杨斜靠画楼隅，滴溜溜一片青帘风外舞［14］，怎得个燕市酒人来共沽［15］！（唤科）酒家有么？（丑迎科）客官，请楼上坐。（外作上楼科）是好一座酒楼也。敞轩窗日朗风疏。见四周遭粉壁上都画着醉仙图。

	 

	（丑）客官自饮，还是待客？（外）独饮三杯，有好酒呵取来。（丑）有好酒。（取酒上科）酒在此。（内叫科）小二哥，这里来。（丑应忙下）（外饮酒科）

	 

	【梧叶儿】俺非是爱酒的闲陶令［16］，也不学使酒的莽灌夫［17］，一谜价痛饮兴豪粗。撑着这醒眼儿谁［18］？问醉乡深可容得吾？听街市恁喳呼，偏冷落高阳酒徒［19］。

	 

	（作起看科）（老旦扮内监，副净、末、净扮官，各吉服，杂捧金币、牵羊担酒随行上，绕场下）（丑捧酒上）客官，热酒在此。（外）酒保，我问你咱［20］，这楼前那些官员，是往何处去来？（丑）客官，你一面吃酒，我一面告诉你波。只为国舅杨丞相，并韩国、虢国、秦国三位夫人，万岁爷各赐造新第。在这宣阳里中，四家府门相连［21］，俱照大内一般造法。这一家造来，要胜似那一家的；那一家造来，又要赛过这一家的。若见那家造得华丽，这家便拆毁了，重新再造。定要与那家一样，方才住手。一座厅堂，足费上千万贯钱钞。今日完工，因此合朝大小官员，都备了羊酒礼物，前往各家称贺，打从这里过去。（外惊科）哦，有这等事！（丑）待我再去看热酒来波。（下）（外叹科）呀，外戚宠盛，到这个地位［22］，如何是了也！

	 

	【醋葫芦】怪私家恁僭窃［23］，竞豪奢夸土木。一班儿公卿甘作折腰趋［24］，争向权门如市附［25］。再没有一个人呵，把舆情向九重分诉［26］。可知他朱甍碧瓦总是血膏涂！

	 

	（起科）心中一时忿懑，不觉酒涌上来，且向四壁闲看一回。（作看科）这壁厢细字数行，有人题的诗句。我试觑波。（作看念科）“燕市人皆去，函关马不归。若逢山下鬼，环上系罗衣。”呀，这诗是好奇怪也！

	 

	【幺篇】［27］我这里停睛一直看，从头儿逐句读。细端详诗意少祯符［28］。且看是什么人题的？（又看念科）李遐周题［29］。（作想科）李遐周，这名字好生识熟！哦，是了，我闻得有个术士李遐周，能知过去未来，必定就是他了。多则是就里难言藏谶语［30］，猜诗谜杜家何处［31］？早难道醉来墙上信笔乱鸦涂［32］！

	 

	（内作喧闹科）（外唤科）酒保那里？（丑上）客官，做甚么？（外）楼下为何又这般喧闹？（丑）客官，你靠着这窗儿，往下看去就是。（外看科）（净王服、骑马，头踏职事前导引上，绕场行下科）（外）那是何人？（丑笑指科）客官，你不见他那个大肚皮么？这人姓安名禄山。万岁爷十分宠爱他，把御座的金鸡步障，都赐与他坐过［33］，今日又封他做东平郡王。方才谢恩出朝，赐归东华门外新第［34］，打从这里经过。（外惊怒科）呀，这、这就是安禄山么？有何功劳，遽封王爵［35］？唉，我看这厮面有反相，乱天下者，必此人也！

	 

	【金菊香】见了这野心杂种牧羊的奴［36］，料蜂目豺声定是狡徒。怎把个野狼引来屋里居？怕不将题壁诗符？更和那私门贵戚一例逞妖狐。

	 

	（丑）客官，为甚事这般着恼来？（外）

	 

	【柳叶儿】哎，不由人冷嗖嗖冲冠发竖，热烘烘气夯胸脯［37］，咭把腰间宝剑频频觑。（丑）客官，请息怒，再与我消一壶波。（外）呀，便教俺倾千盏，饮尽了百壶，怎把这重沉沉一个愁担儿消除！

	 

	（作起身科）不吃酒了，收了这酒钱去者。（丑作收科）别人来“三杯和万事”，这客官“一气惹千愁”。（下）（外作下楼、转行科）我且回到寓中去波。

	 

	【浪来里】见着那一桩桩伤心的时事［38］，凑着那一句句感时的诗谶伏，怕天心人意两难摸，好教俺费沉吟、硋地将眉对蹙［39］。看满地斜阳欲暮，到萧条客馆兀自意踌蹰［40］。

	 

	（作到寓进坐科）（副净扮家将上）（见科）禀爷，朝报到来。（外看科）“兵部一本：为除授官员事。奉圣旨，郭子仪授为天德军使。钦此。”原采旨意已下，索早收拾行李，即日上任去者。（副净应科）（外）俺郭子仪虽则官卑职小，便可从此报效朝廷也呵！

	 

	【高过随调煞】赤紧似尺水中展鬣鳞，枳棘中拂毛羽［41］。且喜奋云霄有分上天衢，直待的把乾坤重整顿，将百千秋第一等勋业图。纵有妖氛孽蛊［42］，少不得肩担日月［43］，手把大唐扶。

	 

	马蹄空踏几年尘，胡宿

	 

	长是豪家据要津［44］。司空图

	 

	卑散自应霄汉隔［45］，王建

	 

	不知忧国是何人？吕温

	 

【注释】

	 

	［1］本所提到的史事，为适应剧情的发展，事件原委、时代背景、人物安排，都着意加以改动，不可混同于历史。

	［2］韬略：本古代兵书《六韬》、《三略》的并称，借指谋略、计谋。满腹经纶：成语。一肚子学问和才能。经纶，本为整理过的蚕丝，引申为人的才能、本领。

	［3］谒选：官吏赴吏部应选，等候任用。

	［4］杞天：杞人忧天（《列子·天问》），无所作为。指不必要的担忧。

	［5］堂间处燕：原出《孔丛子》，即“燕雀处堂”。比喻不知自己居处的危险。

	［6］屋上瞻乌：《诗经·小雅·正月》：“瞻乌爰止，于谁之屋？”毛传：“富人之屋，乌所集也。”郑笺：“视乌集于富人之室，以言今民亦当求明君而归之。”后以之比喻流离失所、无所归依之民。全句意为为朝廷和百姓担忧。

	［7］柙虎樊熊，社鼠城狐：柙中之虎，樊内之熊，比喻被囚的坏人。剧中喻安禄山。社鼠城狐，即城狐社鼠，出自《晏子春秋·内篇问上》。城墙上的狐狸、土地庙的老鼠，喻仗势作恶者，似喻杨国忠。

	［8］几回家听鸡鸣，起身独夜舞：用“闻鸡起舞”典故。《晋书》祖逖本传记载，祖逖立志报国，闻鸡舞剑习武。家，亦作“价”，语气助词。

	［9］乘除：犹消长。剧中指兴衰成败。

	［10］天街：京城的街道，天子所在地。

	［11］独醒行吟楚大夫：战国楚三闾大夫屈原。屈原《渔父》诗：“举世混浊而我独清，众人皆醉而我独醒。”郭子仪以屈子自喻，只有他清楚国家的危难。

	［12］钓鱼人：吕尚，即姜子牙，西周开国元勋。射虎人：李广，西汉名将。屠狗人：樊哙，汉初功臣。都是古代有作为的人，郭子仪引以为“同心伴侣”。分别见《史记·齐太公世家》、《汉书·李广传》、《汉书·樊哙传》。

	［13］吃寡酒：只饮酒不买菜。吃案酒：有下酒的菜，酒菜都要。

	［14］青帘：即上文所谓的“酒标”。亦称酒旗、酒望。是酒店的标志。

	［15］燕市酒人：指战国时为燕国太子丹刺秦王的侠士荆轲。燕市为燕国国都。

	［16］闲陶令：指东晋陶潜。曾任彭泽令，后辞官归隐，过着闲适的生活。见《晋书》本传。

	［17］莽灌夫：西汉灌夫，鲁莽刚直，因酒后骂丞相田礐而被害。见《汉书》本传。

	［18］：即“瞅睬”。又作“癶”、“采”、“睬”。理睬。

	［19］高阳酒徒：西汉高阳人郦食其，为刘邦的谋士。嗜好饮酒，狂放不羁，自称“高阳酒徒”。见《汉书》本传。

	［20］咱：同下文“我一面告诉你波”的“波”，均系语尾助词。相当于“啊”、“吧”。

	［21］四家府门相连：指杨国忠和三国夫人。其实杨贵妃还有宗兄、共六家。

	［22］到这个地位：到了这个地步。

	［23］僭窃：僭越。滥冒名分，僭越名位。他们造府第“俱照大内（皇宫）一般造法”，故曰“僭窃”。

	［24］折腰：《晋书·隐逸传》载东晋陶潜“吾不能为五斗米折腰，拳拳事乡里小人耶！”后以为屈身事人之典。剧中言其卑躬屈节、逢迎权贵。

	［25］市附：犹赶会、赶集。

	［26］舆情：群情，民情。犹今群众意见。

	［27］幺篇：北曲曲调和前一个相同的叫幺篇。

	［28］端详：端相，细看。少祯符：不吉利，不吉祥的谶符。

	［29］李遐周：传为唐玄宗术士、预言家。

	［30］多则是就里难言藏谶语：多则是，多半是、多数是。就里，底细。谶语，包含着未来征兆的语句。

	［31］猜诗谜杜家何处：《辍耕录》录金元院本，猜诗谜有“杜大伯”一种。杜家，似指杜大伯（徐朔方注）。一说应为“猜诗谜社家何处”。猜诗谜社家，即猜诗谜的行家。元王实甫《西厢记》第三折第三本：“俺是个猜诗谜的社家，风流隋何，浪子陆贾。”

	［32］早难道：犹难道。早，加强语气。

	［33］把御座的金鸡步障，都赐与他坐过：《资治通鉴》卷二一五天宝六载条：“上尝宴勤政楼，百官列坐楼下。独为禄山于御座东间设金鸡障，置榻，使坐其前，仍命卷帘以示荣宠。”原书在“金鸡障”下注云：“障，坐障也，画金鸡为饰。”

	［34］赐归东华门外新第：《资治通鉴》卷二二六天宝十载条：“上命有司为安禄山治第于亲仁坊。敕令：但穷壮丽，不限财力……”记述非常详细。本所写即以之为依据。据徐朔方先生考证，亲仁坊在城内。天宝九年（载），李隆基曾在昭应（今陕西临潼）为安禄山建造府第。且唐代长安并无“东华门”这个城门。

	［35］遽：急速，仓卒。

	［36］杂种：安禄山的父亲是胡人，母亲是突厥人，故骂其杂种。《资治通鉴》卷二一六天宝十一载条有载。《新唐书》还记载安禄山年轻时，曾因盗羊而被拘系。剧作家描写安禄山骂其“杂种”，不能不说是带有强烈民族主义色彩的。

	［37］夯（hang）：胀，憋；膨胀，胀满。

	［38］（wu）：不顺遂，不满意。

	［39］硋：疙瘩。突起。形容眉头紧皱。

	［40］兀自：尚且；尚还。踌蹰：犹豫不定。

	［41］赤紧似尺水中展鬣鳞，枳棘中拂毛羽：赤紧似，正如，真的。鬣，鱼头部的鳍。以鱼游浅水、鸟入荆棘丛中两个比喻，形容自己处境的困难。

	［42］妖氛孽蛊：犹祸患、祸害。指安禄山。

	［43］肩担日月：身负重任。

	［44］要津：本指重要的津渡，要害之地。剧中犹言身居显要职位。

	［45］卑散：卑官散职。不重要的低级闲散官员。

	 

【解读】

	 

	眥名《疑谶》。谶（chen），《说文解字》：“验也。”系预言吉凶的文字或图，剧中为前者，剧作家让剧中人物预卜前景。

	 

	首先引出郭子仪登场，一出场就表白要干一桩定国安邦的大事业，“一心勋名垂宇宙”。由于困顿逆旅，壮志未酬，闷极到酒楼吃酒，目睹杨国忠、三国夫人及安禄山外戚藩将斗富夸奢，大造府第，忿懑无比，忧心恼恨；观赏酒楼李遐周题壁诗“燕市人皆去，函关马不归。若逢山下鬼，环上系罗衣”，深解“就里难言藏谶语”。回到客馆，家将禀报，御授天德军使，即日上任，要“肩担日月，手把大唐扶”。

	 

	戏剧情节发展，一方外戚藩将大造府第，一方天德军使重整乾坤，郭子仪与安禄山、郭子仪与杨国忠的矛盾，初露端倪。忠奸斗争，冰炭水火，不容调和。

	 

	至此，以帝妃爱情为主线，杨国忠与安禄山，郭子仪与安禄山以及杨玉环与虢国夫人的戏剧矛盾冲突全面展开。

	 

	题壁诗就里藏“谶语”，原出自史官乐史的《杨太真外传》，虽有附会之嫌，倒也预示情节，埋下伏线，是中国古代戏剧、小说常常使用的一种制造悬念、引人入胜的艺术手法。