【原文】

	 

	【南吕引子】【步蟾宫】（老旦扮嫦娥，引仙女上）清光独把良宵占，经万古纤尘不染。散瑶空风露洒银蟾［1］，一派仙音微［2］。

	 

	“药捣长生离劫尘［3］，清妍面目本来真。云中细看天香落［4］，仍倚苍苍桂一轮［5］。”吾乃嫦娥是也。本属太阴之主，浪传后羿之妻。七宝团［6］，周三万六千年内；一轮皎洁，满一千二百里中。玉兔、金蟾，产结长明至宝；白榆、丹桂，种成万古奇葩。向有《霓裳羽衣》仙乐一部［7］，久秘月宫，未传人世。今下界唐天子，知音好乐。他妃子杨玉环，前身原是蓬莱玉妃，曾经到此。不免召他梦魂，重听此曲。使其醒来记忆，谱入管弦。竟将天上仙音，留作人间佳话。却不是好！寒簧过来。（贴）有。（老旦）你可到唐宫之内，引杨玉环梦魂到此听曲。曲终之后，仍旧送回。（贴）领旨。（老旦）“好凭一枕游仙梦，暗授千秋法曲音［8］。”（引丑下）（贴）奉着娘娘之命，不免出了月宫，到唐宫中走一遭也。（行介）

	 

	【南吕过曲】【梁州序犯】【本调】明河斜映［9］，繁星微闪，俯将尘遥觇。只见空潆香雾，早离却玉府清严［10］。一任珮摇风影，衣动霞光，小步红云垫。待将天上乐授宫鱷［11］，密芳魂入彩蟾［12］。来此已是唐宫之内。【贺新郎】你看鱼钥闭［13］，龙帷掩，那杨妃呵，似海棠睡足增娇艳。【本序尾】轻唤起，拥冰簟［14］。

	 

	（唤介）杨娘娘起来。（旦扮梦中魂上）

	 

	【渔灯儿】恰才的追凉后雨困云淹，畅好是酣眠处粉腻黄黏［15］。（贴）娘娘有请。（旦）呀，深宫之内，檐下何人叫唤？悄没个宫娥报轻来画檐。（贴）娘娘快请。（旦作倦态欠身介）我娇怯怯朦胧身欠，慢腾腾待自起开帘。

	 

	（作出见贴介）呀，原来是一个宫人！（贴）

	 

	【前腔】俺不是隶长门帚奉曾嫌［16］，（旦）不是宫人，敢是别院的美人？（贴）俺不是列昭容御座曾瞻［17］。（旦）这等你是何人？（贴）儿家月中侍儿［18］，名唤寒簧，则俺的名在瑶宫月殿佥［19］。（旦惊介）原来是月中仙子，何因到此？（贴）恰才奉姮娥口亲传点，请娘娘到桂宫中花下消炎［20］。

	 

	（旦）哦，有这等事！（贴）娘娘不必迟疑。儿家引导，就请同行。（引旦行介）（合）

	 

	【锦渔灯】指碧落足下云生冉冉［21］，步青霄听耳中风弄纤纤。乍凝眸星斗垂垂似可拈，早望见烂辉辉宫殿影在镜中潜［22］。

	 

	（旦）呀，时当仲夏，为何这般寒冷？（贴）此即太阴月府，人间所传广寒宫者是也。就请进去。（旦喜介）想我浊质凡姿，今夕得到月府，好侥幸也。（作进看介）

	 

	【锦上花】清游胜满意忺［23］。（想介）这些景物都似曾见过来！环玉砌绕碧檐，依稀风景漫猜嫌。那壁桂花开的恁早！（贴）此乃月中丹桂，四时常茂，花叶俱香。（旦看介）果然好花也。看不足喜更添，金英缀翠叶兼［24］。氤氲芳气透衣缣［25］，人在桂阴潜。

	 

	（内作乐介）（旦）你看一群仙女，素衣红裳，从桂树下奏乐而来，好不美听。（贴）此乃《霓裳羽衣》之曲也。（杂扮仙女四人、六人或八人，白衣、红裙、锦云肩、璎珞［26］、飘带，各奏乐，唱，绕场行上介）（旦、贴旁立看介）（众）

	 

	【锦中拍】携天乐花丛斗拈［27］，拂霓裳露沾。隔断红尘荏苒，直写出瑶台清艳。纵吹弹舌尖玉纤韵添，惊不醒人间梦魇，停不驻天宫漏签［28］。一枕游仙曲终闻盐［29］，付知音重翻检。

	 

	（同下）（旦）妙哉此乐。清高宛转，感我心魂，真非人间所有也！

	 

	【锦后拍】缥缈中簇仙姿宛曾觇。听彻清音意厌厌［30］，数琳瑯琬琰；数琳瑯琬琰［31］，一字字偷将凤鞋轻点；按宫商掐记指儿尖。晕羞脸，枉自许舞娇歌艳，比着这钧天雅奏多是歉［32］。

	 

	请问仙子，愿求月主一见。（贴）要见月主还早。天色渐明，请娘娘回宫去罢。

	 

	【尾声】你攀蟾有路应相念，（旦）好记取新声无欠，（贴）只误了你把枕上君王半夜儿闪［33］。

	 

	（旦下）（贴）杨妃已回唐宫，我索向月主娘娘覆旨则个。

	 

	碧瓦桐轩月殿开，曹唐

	 

	还将明月送君回。丁仙芝

	 

	钧天虽许人间听，李商隐

	 

	却被人间更漏催。黄滔

	 

【注释】

	 

	［1］银蟾：代指月亮。传说中月中有蟾蜍，故名银蟾。

	［2］微（zhan）：本指微微摇动。剧中指乐声轻轻飘送。

	［3］药捣长生离劫尘：神话相传月中有白兔捣长生药。劫尘，亦作“癷尘”、“尘皃”。凡尘，尘世（人世）。

	［4］天香：传说月中有桂树，香飘四溢。宫廷中的薰香、御香也称天香。

	［5］桂一轮：指月宫桂树。

	［6］七宝团：指月宫。

	［7］《霓裳羽衣》：唐代舞曲。原名《婆罗门》。白居易《长恨歌》最早将此舞同李杨故事联姻，传杨贵妃善舞此曲。《杨太真外传》才出现唐明皇月宫听曲、归来作谱的传说。北宋失传。到本剧才把这件事归之于杨贵妃。

	［8］法曲：本道观乐曲，唐明皇予以改造，选坐部乐伎子弟三百人在梨园传习，曰梨园法曲。《霓裳羽衣曲》属法曲的一种。在堂上坐奏者称坐部乐伎，在堂下立奏者称立部乐伎。亦简称“坐部伎”、“立部伎”。

	［9］明河：犹银河、天河。

	［10］玉府：本《周礼》官署名。剧中指仙府，仙宫。

	［11］宫鱷（chan）：宫闱。剧中指杨贵妃。

	［12］芳魂：美人的灵魂。彩蟾：月宫。

	［13］鱼钥：鱼形锁。古代以鱼目不闭，为警守的象征。

	［14］冰簟：凉席。李商隐《可叹》诗有“冰簟且眠金缕枕，琼宴不醉玉交杯”诗句。

	［15］畅好是：正是，确是。粉腻黄黏：喻脸上的残妆痕迹。黄，花黄，贴于脸上。

	［16］俺不是隶长门帚奉曾嫌：我不是失宠被打入冷宫的宫女。长门宫，汉武帝陈皇后失宠后被贬长门宫。帚奉曾嫌，汉成帝时班婕妤失宠，退侍太后于长信宫，洒扫奉侍。

	［17］昭容：汉宫中女官名。比贵妃地位稍低。

	［18］儿家：我，女子自称。

	［19］佥：一本作“签”。佥名注籍。

	［20］消炎：避暑消夏。

	［21］指碧落：向天空。冉冉：迷离飘忽。

	［22］镜：喻月亮。潜：隐隐约约之感。

	［23］忺（xian）：适意，高兴。

	［24］金英：金黄色花朵。缀：装饰，点缀。

	［25］衣缣：用细绢所做衣服。

	［26］云肩：披肩。璎珞：用珍珠、宝石串缀的项饰。

	［27］斗拈：竞相（演奏）。

	［28］“纵吹弹”三句：含有规劝杨贵妃不要贪恋富贵，尽早回到天上之意。“舌尖玉纤韵添”六字，徐朔方先生注：“二字一韵，叫短柱体。”漏签，古代计时用漏刻，以漏箭表示时间，漏签即漏箭。

	［29］曲终闻盐：盐即艳。曲引，应在一支曲子的开头。剧中似指《霓裳羽衣曲》结尾的“长引”。

	［30］意厌厌：神情安静、安逸的样子。

	［31］琳瑯：指精美的玉石。琬琰（wanyan）：本圭名，琬圭、琰圭。泛指美玉。

	［32］钧天雅奏：指天上的乐曲。歉：惭愧。自惭弗如。

	［33］半夜儿闪：半夜里丢下，半夜里撇开、抛弃。

	 

【解读】

	 

	《闻乐》写嫦娥着仙女召前身原是蓬莱玉妃的杨贵妃，重听《霓裳羽衣曲》，欲“使醒来记忆，谱入管弦”。让月中侍儿寒簧将“似海棠睡足增娇艳”的杨贵妃梦魂引到广寒宫。杨贵妃梦魂来到月宫，赏不尽的景致，看不尽的“素衣红裳”。月中丹桂，四时常茂，花叶俱香；白衣，红裙，云肩，飘带，奏乐，唱曲，听不尽的仙乐仙曲……一夜之间，杨妃“闻乐”，自惭“枉自许舞娇歌艳”。

	 

	天色渐明，杨妃求见月主，被仙女婉拒，又回到了人间宫殿。正是，好凭一枕游仙梦，暗授千秋法曲音，“竟将天上仙音，留作人间佳话”，“惊不醒人间梦魇”！