【原文】

	 

	【仙吕过曲】【醉罗歌】【醉扶归】（老旦上）西宫才奉传呼罢，安排水榭要清佳。慢卷晶帘散朝霞［1］，玉钩却映初阳挂。奴家永新是也。与念奴妹子同在西宫，承应贵妃杨娘娘。我娘娘再入宫闱，万岁爷更加恩幸。真乃“三千宠爱在一身，六宫粉黛无颜色”。今早娘娘分付，收拾荷亭，要制曲谱。念奴妹子在那里伏侍晓妆，奴家先到此间，不免将文房四宝，摆设起来。【皂罗袍】你看笔床初拂，光分素劄［2］；砚池新注，香浮墨华：绿阴深处多幽雅。【排歌尾】竹风引，荷露洒，对波纹帘影弄参差［3］。

	 

	呀，兰麝香飘，珮环风定，娘娘早则到也。（旦引贴上）

	 

	【正宫引子】【新荷叶】幽梦清宵度月华［4］，听《霓裳羽衣》歌罢。醒来音节记无差，拟翻新谱消长夏。

	 

	“斗画长眉翠淡浓，远山移入镜当中［5］。晓窗日射胭脂颊，一朵红酥旋欲融。”我杨玉环自从截发感君之后，荷宠弥深［6］。只有梅妃《惊鸿》一舞，圣上时常夸奖。思欲另制一曲，掩出其上。正在推敲［7］，昨夜忽然梦入月宫。见桂树之下，仙女数人，素衣红裳，奏乐甚美。醒来追忆，音节宛然。因此分付永新，收拾荷亭，只待细配宫商，谱成新曲。（老旦）启娘娘：纸、墨、笔、砚，已安排齐备了。（旦）你与念奴一同在此伺候。（老旦、贴应，作打扇、添香介）（旦作制谱介）

	 

	【正宫过曲】【刷子带芙蓉】【刷子序】荷气满窗纱，鸾笺慢伸犀管轻拏［8］，待谱他月里清音，细吐我心上灵芽。这声调虽出月宫，其间转移过度［9］，细微曲折之处，须索自加细审。安插，一字字要调停如法，一段段须融和入化。这几声尚欠调匀，拍怎下［10］？（内作莺啼，旦执笔听介）呀，妙阿！（作改介）【玉芙蓉】听宫莺、数声恰好应红牙［11］。

	 

	（搁笔介）谱已制完，永新，是什么时候了？（老旦）晌午了。（旦）万岁爷可曾退朝？（老旦）尚未。（旦）永新，且随我更衣去来。念奴在此伺候，万岁爷到时，即忙通报。（贴）领旨。（旦）“好凭晚镜增蛾翠，漫试香纱换蝶衣。”（引老旦随下）（生行上）

	 

	【渔灯映芙蓉】【山渔灯】散千官，朝初罢。拟对玉人，长昼闲话。寡人方才回宫，听说妃子在荷亭上，因此一径前来。依流水待觅胡麻［12］，把银塘路踏。（作到介）（贴见介）呀，万岁爷到了。（生）念奴，你娘娘在何处闲欢耍？怎堆香几有笔砚交加？（贴）娘娘在此制谱，方才更衣去了。（生）妃子，妃子！美人韵事，被你都占尽也。但不知制甚曲谱，待寡人看来。（作坐翻看介）消详从头觑咱［13］。妙哉，只这锦字荧荧银钩小，更度羽换宫没半米差［14］。好奇怪，这谱连寡人也不知道。细按音节，不是人间所有，似从天下，果曲高和寡。妃子，不要说你娉婷绝世，只这一点灵心，有谁及得你来？【玉芙蓉】恁聪明、也堪压倒上阳花［15］。

	 

	【普天赏芙蓉】【普天乐】（旦换妆，引老旦上）换轻妆，多幽雅。试生绡添潇洒。（见生介）臣妾见驾。（生扶介）妃子坐了。（坐介）（生）妃子，看你晚妆新试，妩媚益增。似迎风袅袅杨枝，宛凌波濯濯莲花［16］。芳兰一朵斜把云鬟压，越显得庞儿风流煞。（旦）陛下今日退朝，因何恁晚？（生）只为灵武太守员缺，地方紧要，与廷臣议了半日，难得其人。朕特擢郭子仪，补授此缺［17］，因此退朝迟了。（旦）妾候陛下不至，独坐荷亭，爱风来一弄明纱［18］，闲学谱新声奏雅。【玉芙蓉】怕输他舞《惊鸿》、曲终满座有光华［19］。

	 

	（生）寡人适见此谱，真乃千古奇音，《惊鸿》何足道也！（旦）妾凭臆见，草草创成。其中错误，还望陛下更定［20］。（生）再同妃子，细细点勘一番。（老旦、贴暗下）（生、旦并坐翻谱介）

	 

	【朱奴折芙蓉】【朱奴儿】倚长袖香肩并亚［21］；翻新谱玉纤同把。（生）妃子，似你绝调佳人世真寡，要觅破绽并无毫发。再问妃子，此谱何名？（旦）妾于昨夜梦入月宫，见一群仙女奏乐，尽着霓裳羽衣。意欲取此四字，以名此曲。（生）好个“霓裳羽衣”！非虚假，果合伴天香桂花［22］。【玉芙蓉】（作看旦介）觑仙姿、想前身原是月中娃。

	 

	此谱即当宣付梨园，但恐俗手伶工，未谙其妙。朕欲令永新、念奴，先抄图谱，妃子亲自指授。然后传与李龟年等，教习梨园子弟，却不是好。（旦）领旨。（生携旦起介）天已薄暮，进宫去来。

	 

	【尾声】晚风吹，新月挂，（旦）正一缕凉生凤榻［23］。（生）妃子，你看这池上鸳鸯早双眠并蒂花。

	 

	（生）芙蓉不及美人妆，王昌龄

	 

	（旦）杨柳风多水殿凉。刘长卿

	 

	（老旦）花下偶然歌一曲，曹唐

	 

	（合）传呼法部按《霓裳》。王建

	 

【注释】

	 

	［1］慢卷：犹漫卷。

	［2］素劄（zha）：白纸。

	［3］参差（cha）：参差（ci），不齐貌。剧中协韵，故读cha。

	［4］幽梦：隐约之梦境。月华：月光，月色。

	［5］远山：指一种画眉毛的式样，好似一弯淡淡的远山。

	［6］荷宠弥深：蒙受恩宠越来越深。弥，副词，更、益。

	［7］推敲：本指斟酌字句。对事情反复考虑。详见后蜀何光远《鉴戒录·贾忤旨》关于贾岛驴背吟诗“鸟宿池边树，僧推月下门”还是“僧敲月下门”，误撞京兆尹韩愈马头，韩良久思之，谓岛“作敲字佳矣”的故事。

	［8］鸾笺、犀管：彩笺、犀角毛笔管。剧中指代信纸（信笺）、毛笔。鸾笺，亦作“鸾牋”。

	［9］转移过度：指音调转换。

	［10］拍（qi）：不合节拍，谓之拍。

	［11］红牙：檀木制的红色拍板。唱曲时用以调节乐曲的节拍。檀木色红质坚，故名红牙。

	［12］依流水待觅胡麻：据南朝宋刘义庆《幽明录》载，东汉人刘晨、阮肇上天台山采药，见水上流来一杯胡麻饭糁，得见仙女。

	［13］消详：揣摩，端详，仔细捉摸。

	［14］更度羽换宫没半米差：犹言作曲没有半点儿差错。度羽换宫，揣度羽调转换宫调。

	［15］上阳花：唐高宗在洛阳建上阳宫。上阳花喻宫娥嫔妃。

	［16］袅袅：喻人如杨柳纤长柔美。濯濯（zhuo）：喻人似莲花清朗明净。唐明皇目中的杨贵妃美极了。

	［17］朕特擢郭子仪，补授此缺：郭子仪任灵武郡太守在安禄山之乱爆发之后，见《新唐书·郭子仪传》。戏剧不能完全拘泥于历史事实。

	［18］一弄：一派。

	［19］怕输他舞《惊鸿》、曲终满座有光华：恐怕不及梅妃的《惊鸿》舞，后句是形容《惊鸿舞》曲终很受欢迎。

	［20］更定：更易改定。

	［21］香肩并亚：肩膀紧紧挨着。亚，压。

	［22］果合伴天香桂花：这样的曲调，果然只有天上月宫才配得上。

	［23］凤榻：帝王皇后坐卧的床榻。

	 

【解读】

	 

	杨贵妃梦魂从月宫回来后，对《霓裳羽衣》“音节记无差”，本来因“梅妃《惊鸿》一舞，圣上时常夸奖。思欲另制一曲，掩出其上”，如今梦魂夜入月宫，对《霓裳羽衣》记忆宛然，“细配宫商，谱成新曲”，进而“自加细审”，字字“调停如法”，段段“融和入化”，于是更衣，伺候万岁爷午间退朝。

	 

	唐明皇晌午退朝，看见笔砚交加，听说娘娘制谱，拿着曲谱从头揣摩推敲，“细按音节”，称赞“不是人间所有，似从天下”。贵妃更衣来见驾，晚妆新试，妩媚益增；新制曲谱，曲高和寡，因梦入月宫，目睹仙女“尽着霓裳羽衣”，故取名《霓裳羽衣曲》。于是宣付梨园，让贵妃亲自教授；并请李龟年教习梨园子弟。

	 

	待到朝元阁月夜演奏，才有李傍宫墙偷曲谱法曲事。本眥穿插唐明皇“朕特擢郭子仪，补授此缺（灵武太守）”，头绪复杂，情节纷繁，欲知详情，看一眥眥细加敷演。