【原文】

	 

	【双调引子】【秋蕊香】（副净引祗从上［2］）狼子野心难料，看跋扈渐肆咆哮，挟势辜恩更堪恼，索假忠言入告［3］。

	 

	下官杨国忠。外凭右相之尊，内恃贵妃之宠。满朝文武，谁不趋承！独有安禄山这厮，外面假作痴愚，肚里暗藏狡诈。不知圣上因甚爱他，加封王爵！他竟忘了下官救命之恩，每每遇事欺凌，出言挺撞。好生可恨！前日曾奏圣上，说他狼子野心，面有反相，恐防日后酿祸，怎奈未见听从。今日进朝，须索相机再奏［4］，必要黜退了他，方快吾意。来此已是朝门，左右回避。（从下）（内喝道介）（副净）呀，那旁呵殿之声［5］，且看是谁？（净引祗从上）

	 

	【玉井莲后】宠固君心，暗中包藏计狡。

	 

	左右回避。（从下）（净见副净介）请了。（副净笑介）哦，原来是安禄山！（净）老杨，你叫我怎么？（副净）这是九重禁地，你怎敢在此大声呵殿？（净作势介）老杨，你看我：“脱下御衣亲赐着，进来龙马每教骑。常承密旨趋朝数，独奏边机出殿迟［6］。”我做郡王的，便呵殿这么一声，也不妨。比似你右相还早哩［7］！（副净冷笑介）好，好个“不妨”！安禄山，我且问你，这般大模大样是几时起的？（净）下官从来如此。（副净）安禄山，你也还该自去想一想！（净）想甚么？（副净）你只想当日来见我的时节，可是这个模样么？（净）彼一时，此一时，说他怎的。（副净）唉，安禄山，

	 

	【仙吕入双调过曲】【风入松】你本是刀头活鬼罪难逃，那时节长跪阶前哀告。我封章入奏机关巧，才把你身躯全保。（净）赦罪复官，出自圣恩，与你何涉？（副净）好，倒说得干净！只太把良心昧了。恩和义付与水萍飘。

	 

	（净）唉，杨国忠，你可晓得，

	 

	【前腔】世间荣落偶相遭？休夸着势压群僚。你道我失机之罪，可也记得南诏的事么［8］？胡卢提掩败将功冒［9］，怪浮云蔽遮天表［10］。（副净）圣明在上，谁敢蒙蔽？这不是谤君么！（净）还说不蒙蔽，你卖爵鬻官多少？贪财货竭脂膏。（副净）住了，你道卖官鬻爵，只问你的富贵，是那里来的？（冷笑介）（净）也非止这一桩。若论你、恃戚里，施奸狡，误国罪，有千条。（副净）休得把、诬蔑语，凭虚造。（扯净介）我与你、同去面当朝［11］！

	 

	（净）谁怕你来，同去，同去！（作同扭进朝俯伏介）（副净）臣杨国忠谨奏：

	 

	【前腔】【本调】禄山异志腹藏刀［12］，外作痴愚容貌。奸同石勒倚东门啸［13］。他不拜储君公然桀傲［14］，这无礼难容圣朝。望吾皇立赐罢斥，除凶恶早绝祸根苗。

	 

	（净伏介）臣安禄山谨奏：

	 

	【前腔】念微臣谬荷主恩高，遂使嫌生权要，愚蒙触忤知难保。（泣介）陛下呵，怕孤立终落他圈套。微臣呵，寸心赤只有吾皇鉴昭。容出镇犬马效微劳。（内）圣旨道来：杨国忠、安禄山互相讦奏［15］，将相不和，难以同朝共理。特命安禄山为范阳节度使，期赴镇［16］。谢恩。（净、副净）万岁！（起介）（净向副净拱手介）老丞相，下官今日去了，你再休怪我大模大样。朝门内，一任你、张牙爪，我去开幕府［17］，自逍遥。（副净冷笑介）（净欲下，复转向副净介）还有一句话儿，今日下官出镇，想也仗、回天力、相提调。（举手介）请了，我且将冷眼，看伊曹［18］。

	 

	（下）（副净看净下介）呀，有这等事！

	 

	【前腔】【本调】一腔块垒怎生消［19］。我待把他威风抹倒，谁知反分节钺添荣耀［20］。这话靶教人嘲笑［21］。咳，但愿禄山此去，做出事来［22］，方信我忠言最早！圣上，圣上，到此际可也悔今朝［23］！

	 

	去邪当断勿狐疑，周昙

	 

	祸稔萧墙竟不知［24］。储嗣宗

	 

	壮气未平空咄咄，徐铉

	 

	甘言狡计奈娇痴！郑仞

	 

【注释】

	 

	［1］对本徐朔方先生曾详加考证，兹简述如下：安禄山以天宝九载封王，杨国忠时为御史中丞。安登降殿阶，国忠常扶掖之。《通鉴》卷二一六有记述。唐玄宗开元二十二年到天宝十一载，李林甫是宰相。直到后来杨国忠接替李林甫当政，才和权势比自己还大的安禄山势均力敌。杨国忠在朝中执政，安禄山是最大的军事集团首领，彼此都想削弱对方。杨国忠多次告发安禄山谋反；安禄山多次应付朝廷所派中使的观察，博得更大信任。由于杨国忠的阻挠，安禄山始终没有实现做宰相的野心。直到天宝十三载，杨国忠、安禄山因韦涉之案件，杨国忠斥退吉温，揭发吉与安勾结；安禄山则替吉温呼冤，指责杨国忠诬陷吉温。而唐玄宗则两不过问。杨、安“面圣”事虽无，但传奇所写与之多有相似之处。本结尾杨国忠所说的“但愿禄山此去，做出事来，方信我忠言最早”等，确实为杨国忠言中了。与《通鉴》卷二一七天宝十四载十月条所载相符。哄（hong）：同“鬨”，喧嚣，吵闹。

	［2］祗从：犹侍从。

	［3］索假忠言入告：选择假作忠言入奏皇帝。

	［4］须索：须要，必须。

	［5］呵殿：古代官员出行，仪卫前呼后拥，喝令行人让道。呵，前边喝道；殿，后边护卫。

	［6］“脱下御衣亲赐着”四句：见《全唐诗》唐王建《赠王枢密》诗。剧中略有改动。

	［7］比似：比起；与……相比。元赵善庆〔沉醉东风〕《昭君出塞图》曲：“比似丹青旧玉颜，又越添愁眉泪眼。”

	［8］可也记得南诏的事么：南诏，古国名。盛唐之际建，以乌蛮为主体，包括白蛮等的奴隶制政权。辖今云南及四川南部、贵州西部。《新唐书·南蛮传上·南诏》：“蒙舍诏在诸部南，故称南诏。”徐朔方先生注：“〔南诏〕哀牢彝民族，在现在云南省西部。”《通鉴》卷二一六天宝十载条：“四月……剑南节度使鲜于仲通讨南诏，大败于泸南……士卒死者六万人，仲通仅以身免。杨国忠掩其败状，仍叙其功。”

	［9］胡卢提：亦作“胡芦提”、“胡卢蹄”。糊里糊涂，马里马虎。元曲中出现频率很高。

	［10］怪浮云蔽遮天表：比喻杨国忠欺骗蒙蔽皇帝。

	［11］“若论你……同去面当朝”：徐朔方先生考证，此系〔急三枪〕二支。

	［12］异志：不忠，有贰心，欲造反。

	［13］石勒：五胡十六国时，自立皇帝，建后赵。以羯人故，用来比喻安禄山。详见《晋书》卷一〇四。

	［14］储君：太子。桀傲：桀。强横乖戾，不驯服。《通鉴》卷二一五天宝六载条“（唐玄宗）又尝命见太子，禄山不拜。左右趋之拜，禄山拱立曰：‘臣胡人，不习朝仪，不知太子者何官？’上曰：‘此储君也。朕千秋万岁后，代朕君汝者也。’禄山曰：‘臣愚，曩者惟知有陛下一人，不知乃更有储君。’不得已，然后拜。”

	［15］讦（jie）奏：告讦上奏。讦，攻击、揭发别人过失、隐私。

	［16］期：限期，定期。

	［17］开幕府：开建幕府。幕府，本指将帅在外的营帐。后泛指军政大吏的府署。剧中指任节度使。

	［18］伊曹：彼辈，他们。

	［19］块垒：亦作“块皕”、“块磊”、“块”。比喻胸中郁结的愁闷、气愤与不平。

	［20］节钺：符节、斧钺。古代授予将帅的表示威权的标志。

	［21］话靶：话柄，话把。供人谈论的笑柄。

	［22］做出事来：犹言造反、反叛。

	［23］此际：此时，这时候。不可解作“那时”。今朝（zhao）：今晨，今日。

	［24］祸稔萧墙竟不知：稔（ren），积久，酿成。萧墙，萧通“肃”。本指宫室内作为屏障的矮墙。剧中借指内部的祸患。即所谓祸起萧墙。“吾恐季孙之忧，不在颛臾，而在萧墙之内也。”（《论语·季氏》）内部积成祸患，自己竟然不知道。

	 

【解读】

	 

	杨国忠、安禄山争权恃宠，互相攻讦，勾心斗角，肆无忌惮。一个“假作痴愚，肚里暗藏狡诈”；一个凭恃尊宠，奏请早绝祸苗。安禄山指斥杨国忠“卖爵鬻官”，“贪财货竭脂膏”；杨国忠参奏安禄山“异志腹藏刀，外作痴愚容貌”。

	 

	唐明皇以将相不和，难以同理朝政，“特命安禄山为范阳节度使，期赴镇”，授之以军权。杨国忠一腔块垒，但愿安禄山此去，“做出事来”，反叛朝廷。一个不分是非，封人以官爵，付人以兵权；一个怕人嘲笑，盼做出事来，以证忠言早。

	 

	安禄山、杨国忠二人“权哄”，一个叛乱朝廷，一个祸国殃民，为下文伏笔，为展开情节设置悬念。