【原文】

	 

	【仙调过曲】【八声甘州】（老旦、贴携谱上）（老旦）霓裳谱定，（贴合）向绮窗深处秘本翻誊。香喉玉口，亲将绝调教成。（老旦）奴家永新，（贴）奴家念奴。（老旦）自从娘娘制就《霓裳》新谱，我二人亲蒙教授。今驾幸华清宫，即日要奏此曲。命我二人，在朝元阁上，传谱与李龟年，连夜教演梨园子弟。（贴）散序俱已传习［2］，今日该传拍序了［3］。（老旦）你看月明如水，正好演奏。我和你携了曲谱，先到阁中便了。（行介）（合）凉蟾正当高阁升［4］，帘卷薰风映水晶［5］。高清，恰称广寒宫仙乐声声。（下）

	 

	【道宫近词】【鱼儿赚】（末苍髯，扮李龟年上）乐部旧闻名，班首新推独老成。早暮趋承，上直更番入内廷［6］。自家李龟年是也。向作伶官，蒙万岁爷点为梨园班首。今有贵妃娘娘《霓裳》新曲，奉旨令永新、念奴传谱出来，在朝元阁上教演，立等供奉。只得连夜趱习［7］，不免唤齐众兄弟每同去。兄弟每那里？（副净扮马仙期上）仙期方响鬼神惊［8］，（外扮雷海青上）铁拨争推雷海青［9］。（净白须扮贺怀智上）贺老琵琶擅场屋［10］，（丑扮黄幡绰上）黄家幡绰板尤精［11］。（同见末介）李师父拜揖。（末）请了。列位呵，君王命，《霓裳》催演不教停。那永新、念奴呵，两娉婷，把红牙小谱携端正，早向朝元待月明。（众）如此，我每就去便了。（末）请同行。（同行介）趁迟迟宫漏夜凉生，把新腔敲订，新腔敲订。（同下）

	 

	【仙吕过曲】【解三酲犯】（小生巾服扮李上［12］）【解三酲】逞风魔少年逸兴，借曲中妙理陶情。传闻今夜蓬莱境，翻妙谱奏新声。小生李暮是也，本贯江南，遨游京国。自小谙通音律，久以铁笛擅名。近闻宫中新制一曲，名曰《霓裳羽衣》。乐工李龟年等，每夜在朝元阁中演习。小生慕此新声，无从得其秘谱［13］。打听的那阁子，恰好临着宫墙，声闻于外。不免袖了铁笛，来到骊山，趁此月明如昼，窃听一回。一路行来，果然好景致也。（行介）林收暮霭天气清，山入寒空月彩横。真佳景，【八声甘州】宛身从画里游行。

	 

	（场上设红帷作墙，墙内搭一阁介）（小生）说话之间，早来到宫墙下了。

	 

	【道宫调近词】【应时明近】只见五云中［14］，宫阙影，窈窕玲珑映月明。光辉看不定，光辉看不定。想潜通御气，处处仙楼，阑干畔有玉人闲凭。

	 

	闻那朝元阁，在禁苑西首，我且绕着红墙，迤逦行去。（行介）

	 

	【前腔】花阴下，御路平，紧傍红墙款款行。（望介）只这垂杨影里，一座高楼露出墙头，想就是了。凝眸重细省，凝眸重细省，只见画帘缥缈，文窗掩映［15］。（指介）兀的不是上有红灯［16］！

	 

	（老旦、贴在墙内上阁介）（末众在内云）今日该演拍序，大家先将散序，从头演习一番。（小生）你看上面灯光隐隐，似有人声。一定是这里了。我且潜听一回。（作潜立听介）

	 

	【双赤子】悄悄冥冥［17］，墙阴窃听。（内作乐介）（小生作袖出笛介）不免取出笛来，倚声和之［18］。就将音节，细细记明便了。听到月高初更后，果然弦索齐鸣。恰喜禁垣夜深人静，璁齐应［19］。这数声恍然心领，那数声恍然心领。

	 

	（内细十番［20］，小生吹笛和介）（乐止，老旦、贴在内阁上唱后曲，小生吹笛令介）（老旦、贴）

	 

	【画眉儿】骊珠散迸［21］，入拍初惊。云翻袂影，飘然回雪舞风轻。飘然回雪舞风轻，约略烟蛾态不胜［22］。（小生接唱）这数声恍然心领，那数声恍然心领。

	 

	（内又十番如前，老旦、贴内唱，小生吹笛合介）（老旦、贴）

	 

	【前腔】珠辉翠映，凤翥鸾停［23］。玉山蓬顶，上元挥袂引双成［24］。上元挥袂引双成，萼绿回肩招许琼［25］。（小生接唱）这数声恍然心领，那数声恍然心领。

	 

	（内又如前十番，老旦、贴内唱，小生笛合介）（老旦、贴）

	 

	【前腔】音繁调骋，丝竹纵横。翔云忽定，慢收舞袖弄轻盈。慢收舞袖弄轻盈，飞上瑶天歌一声。（小生接唱）这数声恍然心领，那数声恍然心领。

	 

	（内又十番一通，老旦、贴暗下）（小生）妙哉曲也。真个如敲秋竹，似戛春冰［26］，分明一派仙音，信非人世所有。被我都从笛中偷得，好侥幸也！

	 

	【鹅鸭满渡船】霓裳天上声，墙外行人听。音节明，宫商正，风内高低应。偷从笛里写出无馀剩。呀，阁上寂然无声，想是不奏了。人散曲终红楼静，半墙残月摇花影。

	 

	你看河斜月落，斗转参横［27］，不免回去罢。（袖笛转行介）

	 

	【尾声】却回身，寻归径。只听得玉河流水韵幽清，犹似《霓裳》袅袅声。

	 

	倚天楼殿月分明，杜牧

	 

	歌转高云夜更清。赵嘏

	 

	偷得新翻数般曲［28］，元稹

	 

	酒楼吹笛有新声。张祜

	 

【注释】

	 

	［1］本紧承第十二《制谱》，所写李，本《全唐诗》元稹《连昌宫词》注。请参阅拙著《元稹集》解评。

	［2］散序：指《霓裳羽衣曲》的序曲。《全唐诗》白居易《霓裳羽衣歌》自注：“散序，六遍，无拍，故不舞也。”无拍，散板。

	［3］拍序：白居易《霓裳羽衣歌》自注：“中序始有拍，亦名拍序。”故拍序即中序。

	［4］凉蟾：即秋蟾。

	［5］薰风：和暖之风。春夏时节东南风。

	［6］上直更番：轮换值班。上直，犹上班，当值。

	［7］趱（zan）习：加快练习，加紧练习。

	［8］方响：古代一种打击乐器，据说由十六块铁片组成。马仙期善击方响。

	［9］铁拨争推雷海青：铁拨，是雷海青所弹的一种特制琵琶，“以石为槽，鸡筋为弦，用铁拨弹之”，故名。即以铁拨代替指甲（《太真外传》）。

	［10］擅场屋：技压场屋，技艺出众。场屋指演奏的场所。

	［11］板：指拍板。

	［12］李（mo）：唐代著名笛师。生卒事迹不详。李肇《国史补》记述有其传说。

	［13］秘谱：奥秘的曲谱，不传的曲谱。

	［14］五云：本指青、白、赤、黑、黄五种云色。剧中指皇帝所在地。

	［15］文窗：雕花的窗户。

	［16］兀的：亦作“兀底”、“兀得”。这个，这。表惊异。

	［17］悄悄冥冥：寂静无声的样子。剧中犹暗中、暗地里。

	［18］倚声和之：依照歌曲的声律节奏以笛声相应（和）。剧中是按窃听到的曲调吹起来。和，作为古代音乐术语，指单纯以吹奏乐器演奏。即《尔雅》所谓“徒鼓瑟谓之步，徒吹谓之和”。《魏书·礼志》所谓“徒歌谓之谣，徒吹谓之和”。

	［19］璁：象声词。多指弦乐声。

	［20］细十番：即十番鼓。系合奏乐名。用笛、管、箫、弦、提琴、云锣、汤锣、木鱼、檀板、大鼓十种乐器演奏各种乐曲。

	［21］骊珠：神话传说骊龙颔下的宝珠。《庄子·列御寇》有载。

	［22］约略烟蛾：指画得很淡的黑眉毛。

	［23］凤翥鸾停：凤凰飞舞，鸾鸟停留。形容《霓裳羽衣曲》的美妙使凤翥鸾停。

	［24］玉山：西玉母所居的仙山。蓬顶：蓬莱山顶。上元：上元夫人，传说是仙班中地位很高的仙女。双成：董双成，仙女名。

	［25］萼绿、许琼：仙女萼绿华、许飞琼。〔画眉儿〕及其下［前腔］三曲，都是描写《霓裳羽衣》曲的优雅舞姿舞态。白居易诗《霓裳羽衣歌》中的“中序擘初入拍，秋竹竿裂春冰拆。飘然转旋回雪轻，嫣然纵送游龙惊。……烟娥敛略不胜态，风袖低昂如有情。上元点鬟招萼绿，王母挥袂别飞琼。繁音急节十二遍，跳珠撼玉何铿铮。翔鸾舞了却收翅，唳鹤曲终长引声”等描写，是剧中描写的蓝本和依据。

	［26］戛（jia）：敲击。戛春冰形容声音的清脆和音节的铿锵。

	［27］斗转（zhuan）参（shen）横：北斗转向，参星横斜。表示天将黎明。

	［28］新翻：犹新改编。唐刘禹锡《杨柳枝》词“请君莫奏前朝曲，听唱新翻《杨柳枝》”是千古名句。

	 

【解读】

	 

	戏曲以情节取胜，以悬念吸引观众。《偷曲》直承第十二眥《制谱》，杨贵妃梦魂回到皇宫，将霓裳谱定，并亲将绝调教成。

	 

	永新、念奴二女“亲蒙教授”、演奏此曲。梨园班首李龟年奉旨在朝元阁教演，“立等供奉”，于是连夜加紧练习。当时名动京师的善击方响马仙期、善拨铁拨雷海青、善拍板黄幡绰，先习散序，再演拍序，同把“新腔敲订”。而自小谙通音律、久以铁笛擅名的李，则闻讯潜近宫闱，紧傍红墙，迤逦而行，“墙阴窃听”，“倚声和之”。

	 

	李出场，为《看袜》、《弹词》伏笔。