【原文】

	 

	【仙吕引子】【奉时春】（生引二内侍、丑随上）山静风微昼漏长，映殿角火云千丈。紫气东来［1］，瑶池西望，翩翩青鸟庭前降［2］。

	 

	朕同妃子避暑骊山。今当六月朔日［3］，乃是妃子诞辰。特设宴在长生殿中，与他称庆，并奏《霓裳》新曲。高力士，传旨后宫，宣娘娘上殿。（丑）领旨。（向内传介）（内应“领旨”介）（旦盛妆，引老旦、贴上）

	 

	【唐多令】日影耀椒房，花枝弄绮窗。门悬小赭罗黄［4］。绣得文鸾成一对，高傍着五云翔［5］。

	 

	（见介）臣妾杨氏见驾。愿陛下万岁，万万岁！（生）与妃子同之。（旦坐介）（生）紫云深处婺光明［6］，（旦）带露灵桃倚日荣。（老旦、贴）岁岁花前人不老，（丑合）长生殿里庆长生。（生）今日妃子初度［7］，寡人特设长生之宴，同为竟日之欢。（旦）薄命生辰，荷蒙天宠。愿为陛下进千秋万岁之觞。（丑）酒到。（旦拜，献生酒，生答赐，旦跪饮，叩头呼“万岁”，坐介）（生）

	 

	【高平过曲】【八仙会蓬海】【八声甘州】风薰日朗，看一叶阶摇动炎光［8］。华筵初启，南山遥映霞觞。【玩仙灯】（合）果合欢桃生千岁，花并蒂莲开十丈［9］。【月上海棠】宜欢赏，恰好殿号长生，境齐蓬阆。

	 

	（小生扮内监，捧表上）“手捧金花红榜子，齐来宝殿祝千秋。”（见介）启万岁爷、娘娘，国舅杨丞相，同韩、虢、秦三国夫人，献上寿礼贺笺，在外朝贺。（丑取笺送生看介）（生）生受他每。丞相免行礼，回朝办事。三国夫人，候朕同娘娘回宫筵宴。（小生）领旨。（下）（净扮内监捧荔枝、黄袱盖上）“正逢瑶圃千秋宴［10］，进到炎州十八娘［11］。”（见介）启万岁爷，涪州、海南贡进鲜荔枝在此。（生）取上来。（丑接荔枝去袱，送上介）（生）妃子，朕因你爱食此果，特敕地方飞驰进贡。今日寿宴初开，佳果适至，当为妃子再进一觞。（旦）万岁！（生）宫娥每，进酒。（老、贴进酒介）（旦）

	 

	【杯底庆长生】【倾杯序】【换头】盈筐，佳果香，幸黄封［12］，远敕来川广。爱他浓染红绡，薄裹晶丸［13］，入手清芬，沁齿甘凉。【长生导引】（合）便火棘交梨应让［14］，只合来万岁台前，千秋筵上，伴瑶池阿母进琼浆［15］。

	 

	高力士，传旨李龟年，押梨园子弟上殿承应。（丑）领旨。（向内传介）（末引外、净、副净、丑各锦衣、花帽，应“领旨”上）“红牙待拍筝排柱［16］，催着红罗上舞筵。换戴柘枝新帽子［17］，随班行到御阶前。”（见介）乐工李龟年，押领梨园子弟，叩见万岁爷、娘娘。（生）李龟年，《霓裳》散序昨已奏过，《羽衣》第二叠可曾演熟［18］？（末）演熟了。（生）用心去奏。（末）领旨。（起介）（暗下）（旦）妾启陛下，此曲散序六奏，止有歇拍而无流拍［19］。中序六奏，有流拍而无促拍，其时未有舞态［20］。

	 

	【八仙会蓬海】【换头】只是悠扬，声情俊爽。要停住彩云飞绕虹梁［21］。至羽衣三叠，名曰饰奏［22］。一声一字，都将舞态含藏。其间有慢声，有缠声，有衮声［23］，应清圆骊珠一串，有入破，有摊破，有出破［24］，合娜氍毹千状［25］。还有花犯，有道和，有傍拍，有间拍，有催拍，有偷拍［26］，多音响，皆与慢舞相生，缓歌交畅。

	 

	（生）妃子所言，曲尽歌舞之蕴。（旦）妾制有翠盘一面，请试舞其中，以博天颜一笑。（生）妃子妙舞，寡人从未得见。永新、念奴，可同郑观音、谢阿蛮伏侍娘娘，上翠盘来者。（老、贴）领旨。（旦起福介）告退更衣。“整顿衣裳重结束［27］，一身飞上翠盘中。”（引老、贴下）（生）高力士，传旨李龟年，领梨园子弟按谱奏乐。朕亲以羯鼓节之［28］。（丑）领旨。（向内传介）（生起更衣，末、众在场内作乐介）（场上设翠盘，旦花冠、白绣袍、璎珞、锦云肩、翠袖、大红舞裙，老、贴同净、副净扮郑观音、谢阿蛮，各舞衣、白袍，执五彩霓旌、孔雀云扇，密遮旦簇上翠盘介）（乐止，旌扇徐开，旦立盘中舞，老、贴、净、副唱，丑跪捧鼓，生上坐击鼓，众在场内打细十番合介）

	 

	【羽衣第二叠】【画眉序】罗绮合花光，一朵红云自空漾［29］。【皂罗袍】看霓旌四绕，乱落天香。【醉太平】安详，徐开扇影露明妆。【白练序】浑一似天仙，月中飞降。（合）轻硏，彩袖张，向翡翠盘中显伎长。【应时明近】飘然来又往，宛迎风菡萏［30］，【双赤子】翩翻叶上。举袂向空如欲去，乍回身侧度无方。（急舞介）【画眉儿】盘旋跌宕，花枝招贴柳枝扬，凤影高骞鸾影翔［31］。【拗芝麻】体态娇难状，天风吹起众乐缤纷响。【小桃红】冰弦玉柱声嘹亮，鸾笙象管音飘荡，【花药栏】恰合着羯鼓低昂［32］。按新腔，度新腔，【怕春归】袅金裙齐作留仙想［33］。（生住鼓，丑携去介）【古轮台】舞住敛霞裳，（朝上拜介）重低颡，山呼万岁拜君王［34］。

	 

	（老、贴、净、副扶旦下盘介）（净、副暗下）（生起，前携旦介）妙哉，舞也！逸态横生，浓姿百出。宛若风回雪［35］，恍如飞燕游龙。真独擅千秋矣。宫娥每，看酒来，待朕与妃子把杯。（老、贴奉酒，生擎杯介）

	 

	【千秋舞霓裳】【千秋岁】把金觞，含笑微微向，请一点点檀口轻尝。（付旦介）休得留残，休得留残，酬谢你舞怯腰肢劳攘［36］。（旦接杯谢介）万岁！【舞霓裳】亲颁玉恩波广，惟惭庸劣怎承当！（生看旦介）俺仔细看他模样，只这持杯处，有万种风流殢人肠。

	 

	（生）朕有鸳鸯万金锦十疋，丽水紫磨金步摇一事［37］，聊作缠头［38］。（出香囊介）还有自佩瑞龙脑八宝锦香囊一枚，解来助卿舞珮。（旦接香囊谢介）万岁。（生携旦行介）

	 

	【尾声】（生）霓裳妙舞千秋赏，合助千秋祝未央［39］。（旦）徼幸杀亲沐君恩透体香［40］。

	 

	（生）长生秘殿倚青苍，吴融

	 

	（旦）玉体还分献寿觞。张说

	 

	（生）饮罢更怜双袖舞，韩

	 

	（旦）满身新带五云香。曹唐

	 

【注释】

	 

	［1］紫气东来：传说函谷关吏尹喜，有一天见有紫气从东方而来，知道要有“真人”来，果然老子骑青牛过此，因以为祥瑞之兆。见汉刘向《列仙传》。

	［2］瑶池：传说西王母所居。鸟：为西王传信的神鸟。“瑶池”二句用来描写宫殿气象，原诗见唐杜甫《秋兴》。

	［3］朔日：农历每月初一。

	［4］（shui）：指佩巾。古代女子出嫁时，母亲所授拭巾。在家时挂于门右，外出时系于身左。

	［5］文鸾：凤凰之类神鸟。因身有文彩，故云。五云：五色瑞云。

	［6］紫云：古以为吉祥的紫色云。婺光：婺女星的亮光。

	［7］初度（du）：本指始生之年时。剧中称生日。

	［8］一叶阶：生在阶前的荚。传说这种瑞草前半月每日长一荚，后半月每日落一荚。杨妃六月初一生，故曰“一叶阶摇动炎光”。

	［9］果合欢：合欢果。两果结在一起，即一果双仁。并蒂莲：两花开在一个蒂上。分别指桃子、莲花。

	［10］瑶圃：仙人所居处。剧中喻宫殿。千秋宴：指杨妃寿筵。

	［11］炎州：泛指南方。十八娘：一种名贵荔枝品种。

	［12］黄封：黄绢包袱。帝妃专用。

	［13］浓染红绡，薄裹晶丸：形容荔枝的鲜艳果皮和白色果肉。红绡，红色薄绸。晶丸，透亮的水晶。

	［14］火棘交梨：均系可以长生的神仙果。食之可以升天。

	［15］琼浆：仙人的饮品，亦喻美酒。

	［16］红牙：红牙拍板。这种乐器是用檀木制成。檀木色红质坚，故名。筝排柱：筝是将十三根弦固定在小柱上的弹拨乐器。排柱，演奏前调弦的动作。

	［17］柘枝帽：用黄色柘木液汁染成的帽子。剧中指乐工的冠色。

	［18］叠：遍。一说即下文“六奏”的奏。陈寅恪先生考证：《霓裳羽衣》曲共十八叠，以六遍为一大段。剧中所说“第二叠”，具体指第二大段，即“中序”（《元白诗笺证稿》）。

	［19］歇拍：唐宋大曲曲调名。“凡大曲，有散序、排遍……歇拍、杀衮，始成一曲，此谓大遍。”（宋王灼《碧鸡漫志》。王国维《唐宋大曲考》可参考）与“填词每阕之末，谓之‘歇拍’，犹曲之煞尾”不同。况周颐《蕙风词话》卷一有论述。下文“流拍”、“促拍”均系古代音乐术语，表明节拍的速度。

	［20］其时未有舞态：徐朔方先生考证：“中序已有舞态，洪升的这个说法不知有什么根据。”（参看白居易《霓裳羽衣歌》、王灼《碧鸡漫志》卷三）

	［21］飞绕虹梁：描写乐声悠扬，馀音绕梁，连彩云都停住倾听。

	［22］饰奏：徐朔方先生考证，依现存文献，《霓裳羽衣》第三叠不称“饰奏”。

	［23］慢声、缠声、衮声：分别指缓慢悠扬的音乐、乐调中重叠的和声和大遍中的一遍（“衮声”亦即“衮遍”）。衮声分前中后三部分。

	［24］入破、摊破、出破：均系唐宋大曲专用术语。唐宋大曲每套均十馀遍，归入散序、中序、破三段。入破为破段的第一遍（叠）。“至其曲遍繁声，皆谓之‘入破’……破者，盖破碎云。”（《新唐书·五行志二》）“天宝后，曲遍繁声，皆名入破。破者，破碎之义也。”（宋张端义《贵耳集》）摊破，指音乐节拍变动而引起句法、协韵的变化，因突破原词调谱式，故名。出破，破段的最后一遍（叠）。

	［25］氍毹（qushu）：亦作。本指毛织或混织地毯。剧中似为红氍毹铺地，代指戏台、舞场。

	［26］花犯、道和、傍拍、间拍、催拍、偷拍：均属古代音乐术语。花犯，本词调名。宋周邦彦有〔花犯〕词，姜夔有〔花犯念奴娇〕词。《南渡典仪》有“第八盏笛起花犯”句。催拍是第三大段的虚催、实催。徐朔方先生注谓“其馀术语是否与《霓裳羽衣》曲有关，无从考证”。

	［27］重结束：指重新装束起来。

	［28］羯鼓：古代一种打击乐器。源于印度，从西域传入，盛行于开宝年间。《新唐书·礼乐志十一》：“羯鼓，八音之领袖，诸乐不可方也。”唐玄宗对羯鼓情有独锺。《通典·乐四》有“羯鼓，正如漆桶，两头俱击。以出羯中，故号羯鼓，亦谓之两杖鼓”的记述。笔者去四川开会，参观时见前蜀王建墓浮雕有击羯鼓图。又见唐段安节《乐府杂录》。

	［29］一朵红云自空漾：形容杨妃舞姿。以下两支曲均系描写其舞态的。

	［30］菡萏（handan）：荷花。

	［31］高骞：高飞远举。

	［32］合：对应互协。低昂：音节的高低、升降。

	［33］留仙：汉伶玄《赵飞燕外传》记载，一次，赵飞燕舞蹈时，几乎乘风飞去，汉成帝叫左右拖住裙子才留住。故称留仙裙。“齐作留仙想”即形容杨贵妃舞态优美。

	［34］山呼：封建时代对皇帝的祝颂仪式，叩头高呼“万岁”三次。《汉书·武帝纪》载，一次汉武帝登嵩山，臣下听到空中有呼“万岁”的声音，三次而罢。

	［35］（xuan）风：即流风。风回雪，喻舞姿轻逸飘摇。

	［36］劳攘：劳累；辛苦。

	［37］丽水紫磨金步摇：丽水产的金子做成的步摇。丽水，即金沙江，著名的沙金产地。一事：即一件。

	［38］缠头：古代歌舞艺人表演完毕，客以罗锦为赠，称“缠头”。《太平御览》卷八一五引《唐书》：“旧俗，赏歌舞人，以锦置之头上，谓之‘缠头’。”

	［39］未央：未尽。指年寿。详见《汉书·礼乐志》：“延寿命，永未央。”

	［40］徼幸：亦作“徼”。指非分的企求。

	 

【解读】

	 

	《舞盘》，盘中起舞也。

	 

	帝妃避暑骊山，“恰好殿号长生”。唐玄宗特在长生殿中，摆设“长生之宴”为杨贵妃庆生辰，为“竟日之欢”。

	 

	长生殿贺寿祝千秋，两地鲜荔枝飞马贡上。李龟年及梨园弟子演奏《霓裳羽衣》曲，乐声悠扬，飞绕虹梁，“慢舞相生，缓歌交畅”。杨贵妃翠盘试舞，梨园弟子按谱奏乐，唐明皇“羯鼓节之”。唐明皇激赏杨贵妃“逸态横生，浓姿百出”，“风回雪，飞燕游龙”。舞毕，赏缠头，前携妃手，二人擎金杯，饮酒欢宴，诚然是“霓裳妙舞千秋赏，合助千秋祝未央”。

	 

	本眥与《制谱》、《偷曲》一脉相承，一气连贯。铺写制谱、练习到盘中急舞，不惜笔墨、不厌其烦。比喻、拟声、照应、回环、典故、成语，调动一切艺术手法，遣用华美辞藻句式，三言、四言、五言、七言，铺写摹绘《霓裳羽衣》曲舞，收到“满身新带五云香”、“万种风流礏人肠”的艺术效果，确属描写乐舞“馀音袅袅，不绝如缕”的优美华章。

	 

	戏曲家重在写舞，献寿一笔带过；揭示剧名，照应《偷曲》、《进果》；删繁就简，“佳目快耳”！虽不敢说“尽美尽善”、“同听同美”，倒也“感心动耳，回肠荡气”！用唐代几位著名诗人的名句形容，“清风吹歌入云去，歌曲自绕行云飞”（李白）、“美人舞如莲花旋，世人有眼应未见”（岑参）、“此曲只应天上有，人间能得几回闻”（杜甫）？

	 

	岁岁花前人不老，长生殿里庆长生。《舞盘》，盘中起舞，空前绝后，馀音绕梁，三日不绝！