【原文】

	 

	（外末、副净、小生扮四番将上）（外）三尺镔刀耀雪光［1］，（末）腰间明月角弓张。（副净）葡萄酒醉胭脂血，（小生）貂帽花添锦绣装。（外）俺范阳镇东路将官何千年是也［2］。（末）俺范阳镇西路将官崔乾祐是也。（副净）俺范阳镇南路将官高秀岩是也。（小生）俺范阳镇北路将官史思明是也［3］。（各弯腰见科）请了，昨奉王爷将令，传集我等，只得齐至帐前伺候。道犹未了，王爷升帐也。（内鼓吹、掌号科）（净戎装引番姬、番卒上［4］）

	 

	【越调】【紫花拨四】统貔貅雄镇边关［5］。双眸觑破番和汉，掌儿中握定江山，先把这四周围爪牙迭办［6］。

	 

	我安禄山夙怀大志，久蓄异谋。只因一向在朝［7］，受封东平王爵，宠幸无双，富贵已极，咱的心愿倒也罢了。叵耐杨国忠那厮［8］，与咱不合，出镇范阳。且喜跳出樊笼，正好暗图大事。俺家所辖，原有三十二路将官，番汉并用，性情各别，难以任为腹心。因此奏请一概俱用番将［9］。如今大小将领，皆咱部落。（笑科）任意所为，都无顾忌了。昨日传集他每俱赴帐前，这敢待齐也［10］。（众进见科）三十二路将官参见。（净）诸将少礼。（众）请问王爷，传集某等，不知有何钧令？（净）众将官，目今秋高马壮，正好演习武艺。特召你等，同往沙地，大合围场，较猎一番［11］。多少是好！（众）谨遵将令。（净）就此跨马前去。（同众作上马科）（净）

	 

	【胡拨四犯】紫轻挽，（合）双手把紫疆轻挽，骗上马［12］，将盔缨低按。（行科）闪旗影云殷，没揣的动龙蛇［13］，一直的通霄汉。按奇门布下了九连环［14］，觑定了这小中原在眼，消不得俺众路强蕃。（众四面立，净指科）这一员身材慓悍，那一员结束牢拴，这一员莽兀喇拳毛高鼻［15］，那一员恶支沙雕目胡颜［16］，这一员会急迸格邦的弓开月满［17］，那一员会滴溜扑碌的锤落星寒［18］，这一员会咭吒克擦的枪风闪烁［19］，那一员会悉力飒剌的剑雨澎滩［20］，端的是人如猛虎离山涧，显英雄天可汗［21］！（众行科）（合）振军威，扑通通鼓鸣，惊魂破胆；排阵势，韵悠悠角声，人疾马闲。抵多少雷轰电转，可正是海沸也那河翻。折末的铜作壁［22］，铁作垒，有甚么攻不破、攻不破也雄关！（净）这里地阔沙平，就此摆开围场，射猎一回者。（净同番姬立高处，众排围射猎下）（净）摆围场这间、这间，四下里来挤趱、挤趱。马蹄儿泼剌剌旋风［23］，不住的把弓来紧弯，弦来急攀。一回呵滚沙场兔鹿儿无头赶，都难动弹，就地里踠跧［24］。（众射鸟兽上）（净）把鹰、犬放过去者。（众应，放鹰、犬科，跑下）（净）呀呀呀，疾忙里一壁厢把翅摩霄的玉爪腾空散［25］，一壁厢把足驾雾的金獒逐路拦［26］，霎时间兽积、兽积如山。（众上献猎物科）禀王爷众将献杀［27］。（净）打的鸟兽，散给众军。就此高坡上，把人马歇息片时。大家炙肉暖酒，番姬每歌的歌，舞的舞，洒落一回者［28］。（众）得令。（同席地坐，番姬送净酒，众作拔刀割肉，提背壶斟酒，大饮啖科）（番姬弹琵琶、浑不是［29］，众打太平鼓板［30］）（合）斟起这酪浆儿，满满的浮金盏，满满的浮金盏。更把那连毛带血肉生餐，笑拥着番姬双颊丹，把琵琶忒楞楞弹也么弹，唱新声〔菩萨蛮〕［31］。（净起科）吃了一会，酒醉肉饱。天色已晚，诸将各回汛地［32］。须要整顿兵器，练习军马，听候将令便了。（众应科）得令。（作同上马吹海螺，侧帽、摆手绕场疾行科）听罢了令，疾翻身跃登锦鞍，侧着帽、摆手轻儇［33］。各自里回还，镇守定疆藩。摆搠些旗竿，装摺着轮［34］，听候传番，施逞凶顽。天降摧残，地起波澜。把渔阳凝盼［35］，一飞羽箭，争赴兵坛，专等你个抱赤心的将军、将军来调拣。

	 

	（众下）（净）你看诸路番将，一个个人强马壮，眼见得（俺）的羽翼已成。（笑科）唐天子，唐天子，你怎当得也！

	 

	【煞尾】没照会［36］，先去了那掣肘汉家官；有机谋，暗添上这助臂番儿汉。等不的宴华清《霓裳》法曲终，早看俺闹鼓鼙渔阳骁将反。

	 

	六州番落从戎鞍［37］，薛逢

	 

	战马闲嘶汉地宽。刘禹锡

	 

	倏忽抟风生羽翼［38］，骆宾王

	 

	山川龙战血漫漫。胡曾

	 

【注释】

	 

	［1］镔刀：精铁铸成的锋利的刀。

	［2］何千年、崔乾、高秀岩：均系安禄山部下的将官。东、西、南、北四路是言其安禄山的所有部将，并非实指。

	［3］史思明：突厥人。与安禄山同乡，又同为张守部将。至德二载，安庆绪杀其父安禄山自立。乾元二年，史思明杀安庆绪自立。剧中写安禄山被刺之后，不再写安庆绪、史思明、史朝义事。剧情与史实不吻合。

	［4］戎装：军装，着军装。古代从军叫从戎。如投笔从戎。

	［5］貔貅（pixiu）：亦作“貅”。本是古籍中两种猛兽。“形似虎，或曰似熊……雄者曰貔，雌者曰貅，故古人多连举之。”（徐珂《清稗类钞·动物》）后多连用以喻勇猛的将士。宋元戏曲、明清传奇多用。

	［6］爪牙：指上述何千年等部将。迭办：部署，安排。

	［7］只因一向在朝：是剧本的处理，依戏剧情节前后照应。事实上安禄山一向在范阳为节度使。

	［8］叵耐：无耐，可恨。

	［9］一概俱用番将：此同《通鉴》卷二一七天宝十四载条吻合：“二月，辛亥，安禄山使副将何千年入奏，请以蕃将三十二人代汉将。上命立进画（立刻呈皇帝签批），给告身（任命状）。”

	［10］这：这时，此时。

	［11］较猎：比赛谁打猎收获多。较，通“角”，或曰“角猎”。

	［12］骗上马：指跃身疾跨上马。

	［13］没揣的：犹无端的。动龙蛇：指旗上的图案。接下“一直的通霄汉”，喻安禄山的野心很大，一语双关。

	［14］按奇门布下九连环：奇门，奇门遁甲，一种神秘的术数。亦省称“奇门”。九连环：本曲调名。剧中指战阵名，即九宫连环八卦阵。按九宫八卦方位布阵，神怪之类小说中多见。

	［15］莽兀喇拳毛：兀剌，无义，用以加强语气。拳毛，鬈发。

	［16］恶支沙雕目胡颜：恶支沙，犹凶狠。支沙无义。雕，即。胡颜，番人的面相。

	［17］急迸格邦：形容弓弦响声急促有力。

	［18］滴溜扑碌：比拟锤落旋转抛掷。

	［19］咭吒克擦：模拟银枪急速挥舞。

	［20］悉力飒剌：描摹宝剑频繁刺砍。澎：冲击声。

	［21］天可汗：唐代时外族尊称中国皇帝为天可汗。安禄山则自诩天可汗。

	［22］折末：亦作“折莫”，“折么”。不管，不论。

	［23］泼剌剌：象声词。形象马蹄飞奔如旋风般响。奔驰，跳跃。

	［24］踠跧（wanquan）：屈伏。

	［25］玉爪：代指猎鹰。

	［26］金獒（ao）：猎犬。

	［27］献杀：献上猎获物。

	［28］洒落：亦作“洒乐”。纵情欢乐。

	［29］浑不是：亦作“浑不似”、“浑拨四”。少数民族乐器。四弦，长颈，圆鼙。又称火不思，胡拨思。明蒋一葵《长安客话·浑不似》载：“制如琵琶，直径无品，有小槽，圆腹如半瓶癅，以皮为面，四癆皮癇同一孤柱。相传王昭君琵琶坏，使胡人重造，造而其形小。昭君笑曰：‘浑不是。’遂以名。”

	［30］太平鼓板：疑即“太平鼓”。唐代时为舞乐，后用为腊鼓。以铁为框，作八角形，大者径二三尺，用皮纸重叠糊之，紧张如革，饰以彩画，下有柄，贯铁环十馀，击时并振之，游行街市。《荆楚岁时记》以之为“逐疫”之遗意，宋代民间有鼓笛拍板演唱，名为“打断”。政和初禁用鼓板唱北曲，民间改名曰“太平鼓”。《通雅》、《能改斋漫录》、《帝京景物略》均有记载。清富察敦崇《燕京岁时记》、清李声振《百戏竹枝词》均有“太平鼓”的记载。

	［31］〔菩萨蛮〕：唐教坊乐曲名。与后来的词牌、曲牌不同。

	［32］汛地：军伍驻防地。明清时代称军队驻防地为汛地。

	［33］轻儇（xuan）：犹轻快、矫健。

	［34］（fan）：古代车厢两旁用来遮蔽尘土或障泥的挡板。

	［35］把渔阳凝盼：犹言就等待安禄山的指令。渔阳即范阳，代指节度使安禄山。

	［36］照会：古指官署间就有关事务行文。剧中指朝廷批准的“俱用番将”事。犹知道。

	［37］六州番落：六州的番人部落。六州泛指伊州、梁州、甘州、石州、胡渭州、氐州，这里是泛指安禄山所统领的辖区各部落。

	［38］抟风：《庄子·逍遥游》：“抟扶摇而上者九万里。”扶摇即旋风，后因称乘风直上为“抟风”。剧中犹言旋风。

	 

【解读】

	 

	本眥写安禄山终于反象毕露，准备调兵遣将，叛乱朝廷。此人狼子野心，“久蓄异谋”，“暗图大事”，首先奏请皇帝“一概俱用番将”，培植爪牙，独揽军权，“任意所为，都无顾忌”。于是秋高马壮，演习武艺，传集三十二路将官。“合围”较猎，图谋“一直的通霄汉”，夺取唐王朝江山。

	 

	安禄山倚仗兵强将广，“铜作壁，铁作垒”，自信没什么攻不破的难关。肆无忌惮地驾鹰放犬，猎兔射鹿，“炙肉暖酒”，歌舞洒落，“连毛带血肉生餐，笑拥番姬双颊丹”，酒醉肉饱，号令回营。急盼着“一飞羽箭，争赴兵坛”。依恃着人强马壮，羽翼已成，“等不的宴华清《霓裳》法曲终，早看俺闹鼓鼙渔阳骁将反”。要使“六州番落从戎鞍，山川龙战血漫漫”。弓矢在弦，时有一触即发之势。“合围”较猎，不啻一场进攻中原的军事演练。

	 

	剧作家不吝笔墨，描写猎鹿射兔，茹毛饮血；极力铺陈兵强将广，突出“大合围场”。一个题旨，多条线索，分眥衔接，推波助澜。安禄山“横扫中原”，夺取李唐江山，一场浩劫，在所难免。