【原文】

	 

	【大石引子】【东风第一枝】［1］（生扮唐明皇引二内侍上）［2］端冕中天，垂衣南面［3］，山河一统皇唐。层霄雨露回春，深宫草木齐芳。《升平》早奏［4］，韶华好［5］，行乐何妨。愿此生终老温柔，白云不羡仙乡［6］。

	 

	“韶华入禁闱［7］，宫树发春晖。天喜时相合，人和事不违。《九歌》扬政要，《六舞》散朝衣［8］。别赏阳台乐，前旬暮雨飞［9］。”朕乃大唐天宝皇帝是也［10］。起自潜邸，入缵皇图［11］。任人不贰，委姚、宋于朝堂［12］；从谏如流，列张、韩于省闼［13］。且喜塞外风清万里，民间粟贱三钱。真个太平致治，庶几贞观之年［14］；刑措成风，不减汉文之世［15］。近来机务馀闲，寄情声色。昨见宫女杨玉环［16］，德性温和，丰姿秀丽。卜兹吉日，册为贵妃。已曾传旨，在华清池赐浴［17］，命永新、念奴伏侍更衣。即着高力士引来朝见，想必就到也。

	 

	【玉楼春】［18］（丑扮高力士［19］，二宫女执扇，引旦扮杨贵妃上［20］）恩波自喜从天降［21］，浴罢妆成趋彩仗［22］。（宫女）六宫未见一时愁［23］，齐立金阶偷眼望。

	 

	（到介［24］，丑进见生跪介）奴婢高力士见驾。册封贵妃杨氏，已到殿门候旨。（生）宣进来。（丑出介）万岁爷有旨，宣贵妃杨娘娘上殿。（旦进，拜介）臣妾贵妃杨玉环见驾，愿吾皇万岁！（内侍）平身。（旦）臣妾寒门陋质，充选掖庭［25］，忽闻宠命之加，不胜陨越之惧［26］。（生）妃子世胄名家，德容兼备。取供内职［27］，深惬朕心。（旦）万岁。（丑）平身。（旦起介，生）传旨排宴。（丑传介）（内奏乐。旦送生酒，宫女送旦酒。生正坐，旦傍坐介）

	 

	【大石过曲】【念奴娇序】［28］（生）寰区万里，遍徵求窈窕［29］，谁堪领袖嫔嫱［30］？佳丽今朝，天付与，端的绝世无双［31］。思想，擅宠瑶宫，褒封玉册［32］，三千粉黛总甘让［33］。（合）惟愿取［34］，恩情美满，地久天长。

	 

	【前腔】【换头】（旦）［35］蒙奖。沉吟半晌，怕庸姿下体，不堪陪从椒房［36］。受宠承恩，一霎里身判人间天上［37］。须仿，冯嫟当熊，班姬辞辇，永持彤管侍君傍［38］。（合）惟愿取，恩情美满，地久天长［39］。

	 

	【前腔】【换头】（宫女）欢赏，借问从此宫中，阿谁第一？似赵家飞燕在昭阳［40］。宠爱处，应是一身承当。休让，金屋装成，玉楼歌彻，千秋万岁捧霞觞［41］。（合）惟愿取，恩情美满，地久天长。

	 

	【前腔】【换头】（内侍）瞻仰，日绕龙鳞，云移雉尾［42］，天颜有喜对新妆。频进酒，合殿春风飘香。堪赏，圆月摇金，馀霞散绮，五云多处易昏黄［43］。（合）惟愿取，恩情美满，地久天长。

	 

	（丑）月上了。启万岁爷撤宴。（生）朕与妃子同步阶前，玩月一回。（内作乐。生携旦前立，众退后，齐立介）

	 

	【中吕过曲】【古轮台】［44］（生）下金堂，笼灯就月细端相［45］，庭花不及娇模样。轻偎低傍，这鬓影衣光，掩映出丰姿千状。（低笑，向旦介）此夕欢娱，风清月朗，笑他梦雨暗高唐［46］。（旦）追游宴赏，幸从今得侍君王。瑶阶小立，春生天语，香萦仙仗［47］，玉露冷沾裳。还凝望，重重金殿宿鸳鸯。

	 

	（生）掌灯往西宫去。（丑应介，内侍、宫女各执灯引生、旦行介）（合）

	 

	【前腔】【换头】辉煌，簇拥银烛影千行。回看处珠箔斜开［48］，银河微亮。复道回廊［49］，到处有香尘飘硏。夜色如何？月高仙掌［50］。今宵占断好风光［51］，红遮翠障，锦云中一对鸾凰。《琼花玉树》，《春江夜月》［52］，声声齐唱，月影过宫墙。褰罗幌［53］，好扶残醉入兰房。

	 

	（丑）启万岁爷，到西宫了。（生）内侍回避。（丑）“春风开紫殿，（内侍）天乐下珠楼。”（同下）

	 

	【馀文】（生）花摇烛，月映窗，把良夜欢情细讲。（合）莫问他别院离宫玉漏长［54］。

	 

	（宫女与生、旦更衣，暗下，生、旦坐介，生）“银烛回光散绮罗，（旦）御香深处奉恩多。（生）六宫此夜含颦望［55］，（合）明日争传《得宝歌》［56］。”（生）朕与妃子偕老之盟，今夕伊始。（袖出钗、盒介）特携得金钗、钿盒在此，与卿定情。

	 

	【越调近词】【绵搭絮】［57］（生）这金钗钿盒百宝翠花攒。我紧护怀中，珍重奇擎有万般［58］。今夜把这钗呵，与你助云盘［59］，斜插双鸾；这盒呵，早晚深藏锦袖，密裹香纨。愿似他并翅交飞，牢扣同心结合欢。（付旦介，旦接钗、盒谢介）

	 

	【前腔】【换头】谢金钗钿盒赐予奉君欢。只恐寒姿，消不得天家雨露团。（作背看介）恰偷观，凤翥龙蟠［60］，爱杀这双头旖旎［61］，两扇团［62］。惟愿取情似坚金，钗不单分盒永完。

	 

	（生）胧明春月照花枝，元稹

	 

	（旦）始是新承恩泽时。白居易

	 

	（生）长倚玉人心自醉，雍陶

	 

	（合）年年岁岁乐于斯。赵彦照［63］

	 

【注释】

	 

	［1］〔大石引子·东风第一枝〕：曲牌名。属南曲大石调，字句格律相当词牌前半阕。用作引子。传奇的引子均用曲牌。同宋元诸种说唱艺术如缠令、诸宫调演唱时的第一个曲子一样，统称为引子，大都在介绍剧中规定的情境。

	［2］生：戏曲角色名。传统戏曲依剧中人不同的性别、年龄、性格及身份将戏曲角色分为生、旦、净、末、丑五个基本类型。传奇中的男主角如本剧的唐明皇即由生角扮演，相当于元杂剧中的正末。

	［3］端冕中天，垂衣南面：意犹太平盛世、无为而治。端冕，帝王和贵族的礼服，即玄衣、大冠。中天，如日中天，比喻盛世。垂衣，表示无为而治。南面，帝座朝南，犹统治。

	［4］《升平》：词牌有《升平乐》，系歌颂太平盛世的曲调。

	［5］韶华：犹春光。美好的时光。

	［6］愿此生终老温柔，白云不羡仙乡：温柔，温柔乡、女子美色诱人之境。白云不羡仙乡，即“不羡白云仙乡”。

	［7］禁闱：宫廷门户。指朝廷或宫内。设禁卫的宫门。

	［8］“天喜时相合”四句：唐明皇《首夏花萼楼观群臣宴宁王山亭回楼下又申之以赏乐赋诗》中四句。原诗“天喜”二句在“《九歌》”二句之后。《九歌》系夏代庙堂乐曲。《六舞》系周代舞曲，即周武王《大武》六章。原诗见《全唐诗》卷三。

	［9］阳台、暮雨：均指男女幽会。从“韶华入禁闱”至“前旬暮雨飞”八句，作为本上场诗，为部分集句。每的上场诗、下场诗有的是集句，有的是剧作家自己创作，也有的是改易前人诗句数字而成。每凡加引号者即是。

	［10］朕（zhen）：第一人称代词。《史记·秦始皇本纪》：“天子自称曰朕。”

	［11］潜邸：皇帝即位前的府第、住所。潜，出自《易·乾卦》：“初九，潜龙勿用。”古将皇帝比作龙。潜龙指未做皇帝前。缵（zhan）：继承（皇位）。

	［12］姚、宋：姚崇、宋璟，唐明皇开元年间（213~741）一代名相。

	［13］张、韩：张说、韩休，一说张九龄、韩休，均为开元时著名贤相。省闼：禁闼；宫中，禁中。后指中央政府。

	［14］庶几：差不多。贞观：唐太宗年号（627~649）。有太平盛世“贞观之治”之誉。

	［15］刑措：亦作“刑错”、“刑厝”。即置刑法而不用。汉文帝时，据说人民生活安定，刑法很宽。

	［16］杨玉环（719~756）：先册封为明皇之子、寿王李瑁的妃子。明皇看中了她，先让她入宫做女道士，号太真。而后册封贵妃，占为己有。史实与戏曲所写不同。

	［17］华清池：在骊山华清宫。

	［18］〔玉楼春〕：曲牌名。是词牌〔玉楼春〕的前半阕，七言四句二十八字，仄韵。

	［19］丑：戏曲角色名。传统戏曲角色行当。亦作“丑角”、“丑脚”。作为戏曲角色，因化妆时鼻梁上抹一块白粉，故俗称“小花脸”、“三花脸”。又因所扮人物的性格身份不同，而分为文丑、武丑。在传奇、南戏中扮插科打诨一类人物。

	［20］旦：戏曲角色名。在传奇、南戏中扮女主角。旦角（jue）作为扮演女子的角色，正旦外，还有小旦、大旦、老旦、副旦、花旦、贴旦、外旦、搽旦、色旦及武旦、刀马旦等。

	［21］恩波：帝王的恩泽。

	［22］彩仗：五彩装饰的仪仗。

	［23］六宫未见一时愁：句见王建《宫词》一百首之三十九。全诗为：“往来旧院不堪修，近敕宣徽别起楼。闻有美人新进入，六宫未见一时愁。”一作“宫中未识大家愁”。

	［24］介：古戏曲剧本中，表示角色表演动作时的术语。如“到介”、“丑进见生跪介”、“拜介”等。

	［25］掖庭：亦作“掖廷”。皇宫嫔妃所居住的房舍。

	［26］陨越：同义连绵词，丧失或颠坠。剧中作跌倒讲。

	［27］内职：指宫内妇女之职，即贵妃。

	［28］〔大石过曲·念奴娇序〕：〔念奴娇〕，曲牌名。属大石调，南北曲均有，字数与词牌前半阕相同。南曲用作引子，北曲用于套曲中。北曲大石调〔百字令〕别名〔念奴娇〕，与词牌全阕相同，用作小令。过曲，南曲曲牌除引子、尾声外，统称为过曲。

	［29］窈窕：本形容女子体态美好。剧中指美女。

	［30］嫔嫱：妇官。剧中指宫廷内女官。

	［31］端的：的确，确实。

	［32］玉册：册封贵妃的文书，刻在玉版之上。

	［33］三千粉黛：形容后宫嫔妃之多。

	［34］合：合头。古代戏曲音乐术语。传奇与南戏中作“合”。往往同一曲牌复用几次，最后几句常常复用头一曲的末几句，剧本中写作“合前”，习惯上也称“合头”。另外，戏曲伴奏乐曲分段使用时，后段也称“合头”。二者须分辨清楚。

	［35］〔前腔换头〕：前腔，传奇或南曲中连续使用同一曲牌时，只在第一支曲前标明曲牌名，其后各曲前均标明“前腔”。此与北曲中的“幺”（或“幺篇”）相同。说明曲名与前同。清人李渔《闲情偶寄·词曲》篇有说明。如这里的“前腔”及下两处“前腔”即〔大石过曲·念奴娇序〕。换头是曲牌的一种体式。重复同一曲调，后曲换前曲的第一句或前几句，略增减其字数，性质与“幺”相同。曲中的换头也可以如〔前腔〕一样自成一调，但有别于词中的换头。换句话说即与前面曲调相同而开头稍有改变的叫换头。

	［36］椒房：汉代用花椒和泥涂抹后妃寝殿的墙壁，取温暖、芳香、多籽（子）之义，象征多生男子，皇帝后继有人。

	［37］判：本意为一分为二、分。剧中犹截然、显然。

	［38］须仿，冯嫟（ni）当熊，班姬辞辇，永持彤（tong）管侍君傍：须仿，要效仿、摹仿。“冯嫟当熊，班姬辞辇”是“须仿”的宾语。冯嫟当熊典出《汉书·外戚传》。冯为汉元帝婕妤（女官），一次，熊突然跑出，她怕伤害元帝，挺身挡住，后封为昭仪（皇后）。班姬辞辇，事见《汉书·孝成班婕妤传》。一天，在御花园，皇帝要和她同乘一车，她推辞了，并劝皇帝近贤臣、远女色。彤管，红管的笔，女史用以记事。

	［39］取：采取，择取。

	［40］似赵家飞燕在昭阳：赵家飞燕，赵飞燕，汉成帝皇后，与其妹昭仪长期受宠幸，后立为皇后。剧中取比杨贵妃。昭阳，昭阳殿，赵昭仪所居处。事见《汉书·孝成赵皇后传》。

	［41］霞觞：霞杯。精美的酒器。剧中代指美酒。

	［42］日绕龙鳞，云移雉尾：句本杜甫“云移雉尾开宫扇，日绕龙鳞识圣颜”（《秋兴》八首其五）。龙，代指皇帝。雉尾，雉尾扇，皇帝仪仗用。

	［43］馀霞散绮，五云多处：谢脁有“馀霞散成绮”（《晚登三山还望京邑》）之句。五云多处，传说皇帝所在之处有五色云彩。

	［44］〔中吕过曲·古轮台〕：中吕，古乐十二律第六律。古轮台，曲牌名。

	［45］笼灯就月细端相：宋周邦彦〔意难忘〕《美咏》：“夜渐深，笼灯就月，子细端相。”笼灯，即灯笼。端相，即端详，打量，细看。

	［46］梦雨暗高唐：典出战国楚宋玉《高唐赋》，楚怀王游高唐，梦与巫山神女欢会，男女交欢。神女言：“妾在巫山之阳，高丘之阻。旦为朝云，暮为行雨，朝朝暮暮，阳台之下。”后人即以高唐、巫山、阳台、云雨诸词借喻男女幽会。

	［47］仙仗：皇帝的仪仗。

	［48］珠箔：即珠帘。又作珠簾。用珍珠缀成的帘子。

	［49］复道：複道。俗谓之天桥。楼阁之间用木头架空的两重通道。

	［50］仙掌：汉宫所作仙人手掌托盘承露之状。月高仙掌，形容夜阑更深。

	［51］占断：占尽，全部占有。

	［52］《琼花玉树》，《春江夜月》：均系古代歌曲名。《琼花玉树》，古歌曲名。即《玉树后庭花》。徐朔方先生考证，据清代陈文达《秣陵集》卷四《青溪吊江总宅》：“当时玉树临春曲，异同琼花水调歌。”认为“琼花”也是歌曲名。《春江夜月》，即《春江花月夜》，系陈后主所作。

	［53］搴（qian）罗幌：搴，撩、掀。罗幌，罗帷，丝制帷幔。

	［54］别院离宫玉漏长：别院，本正宅之外的宅院。剧中指正式寝宫之外的宫院。离宫，正宫之外供帝王巡游时居住的宫室。玉漏，古代计时漏壶的美称。剧中借指时间。

	［55］六宫：古代皇后的寝宫，正寝一、燕寝五，合为六宫。

	［56］《得宝歌》：即《得宝子》。宋乐史《杨太真外传》载：“是夕……上喜甚，谓后宫人曰：‘朕得杨贵妃，如得至宝也。’乃制曲子曰《得宝子》。”

	［57］〔赵调近词·绵搭絮〕：越调（diao），唱词系长短句的曲牌。近词，本唐宋杂曲的一种体制。绵搭絮，曲牌名。

	［58］奇擎：即擎。徐朔方先生注云：“奇是擎的声母。”

	［59］云盘：形容头发如同云朵般盘曲黑亮。盘，盘髻。

	［60］凤翥（zhu）龙蟠：如同凤凰飞舞，蛟龙盘曲。比喻体势之“飞扬劲健，回旋多姿”。

	［61］双头旖旎：双头，指两股金钗。旖旎（yini），叠韵联绵字。婀娜，轻柔的样子。

	［62］两扇团（luan）：两扇，指钿盒。团，团聚，团圆。

	［63］“胧明春月照花枝”四句：集唐人元稹、白居易、雍陶、赵彦照四人诗句，作为下场诗，以概括本戏的大意。一般下场诗，既可以由剧作家自己创作，也可以集句。《长生殿》五十的下场诗系集唐人诗句，曰“集唐”。下场诗供剧中人物下场时念。明清传奇一般都用五言或七言绝句。多系概括剧情之大要，给人以启迪或发人深省、引人思考。胧明，即微明，拂晓。斯，此。

	 

【解读】

	 

	本眥遵循传奇创作剧中主要人物须先后登场的要求，唐明皇李隆基、贵妃杨玉环依次出场。唐明皇自诩任人不贰，从谏如流，山河一统，太平致治。与杨贵妃“钗盒情缘”，“恩情美满”，盼望着“轻偎低傍”，“地久天长”。杨贵妃“丰姿秀丽”、“绝世无双”，从此后宫三千佳丽宠爱在一身，帝妃“偕老之盟，今夕伊始”，“并翅交飞，牢扣同心结合欢”，愿金钗钿盒“情似坚金，钗不单分盒永完”。剧中帝妃爱情专一，造成“三千宫女胭脂面，几个春来无泪痕”（白居易《后宫词》）的局面。

	 

	唐明皇与杨贵妃的爱情故事，从白乐天的《长恨歌》，到宋南戏《马践杨妃》（已佚），元王伯成的诸宫调《天宝遗事》（残本），元白朴的杂剧《唐明皇秋夜梧桐雨》，明吴世美的传奇《惊鸿记》、屠龙的《彩毫记》等，成为家喻户晓的历史故事。这一传统题材，到洪眧这里经过十馀年的构思创作，三易其稿，直到康熙二十七年（1688）才最后脱稿。在其初名《沉香亭》（一作《沉香传》），更名《舞霓裳》的基础上，最后取白居易《长恨歌》“七月七日长生殿，夜半无人私语时”句意，正式定名为《长生殿》。剧作家“念情之所锺，在帝王家罕有”，于是“专写钗盒情缘”，以歌颂生死不渝的爱情作为戏剧的基本主题和全剧的主要线索与内容，并在艺术构思上大胆改变发展，成为传世佳作。

	 

	帝妃“定情”，是为李隆基、杨玉环爱情故事之开端。尽管是帝妃情缘，而首先他们是有血有肉的活生生的人，追求爱情是人们普遍的愿望，李杨也不例外。在唐明皇，他爱怜的是杨玉环的“德性温和，丰姿秀丽”；在杨玉环，她真诚地爱着唐明皇，不仅仅是对无上权力的崇拜和荣华富贵的追慕，其忌妒、争宠本身也包含着爱的成分。