【原文】

	 

	【仙吕入双调】【字字双】（丑扮宫女上）自小生来貌天然，花面；宫娥队里我为先，扫殿。忽逢小监在阶前，胡缠；伸手摸他裤儿边，不见［1］。

	 

	“我做宫娥第一，标致无人能及。腮边花粉糊涂，嘴上胭脂狼藉。秋波俏似铜铃，弓眉弯得笔直。春纤十个擂槌，玉体浑身糙漆。柳腰松段十围，莲瓣滩船半只。杨娘娘爱我伶俐，选做《霓裳》部色。只因喉咙太响，歌时嘴边起个霹雳。身子又太狼伉［2］，舞去冲翻了御筵桌席。皇帝见了发恼，打落子弟名籍［3］。登时发到骊山，派到温泉殿中承值。昨日銮舆临幸，同杨娘娘在华清驻跸［4］。传旨要来共浴汤池［5］，只索打扫铺陈收拾。”道犹未了，那边一个宫人来也。

	 

	【雁儿舞】（副净扮宫女上）担阁青春［6］，后宫怨女，漫跌脚捶胸，有谁知苦。拚着一世没有丈夫，做一只孤飞雁儿舞。

	 

	（见介）（丑）姐姐，你说甚么《雁儿舞》！如今万岁爷，有了杨娘娘的《霓裳》舞，连梅娘娘的《惊鸿》舞，也都不爱了。（副净）便是。我原是梅娘娘的宫人。只为我娘娘，自翠翤中忍气回来，一病而亡，如今将我拨到这里。（丑）原来如此，杨娘娘十分妒忌，我每再休想有承幸之日［7］。（副净）罢了。（丑）万岁爷将次到来［8］，我和你且到外厢伺候去。（虚下）（末、小生扮内侍，引生、旦、老旦、贴随行上）

	 

	【羽调近词】【四季花】别殿景幽奇：看雕梁畔，珠帘外，雨卷云飞。逶迤，朱阑几曲环画溪，修廊数层接翠微［9］。绕红墙，通玉扉。（末、小生）启万岁爷，到温泉殿了。（生）内侍回避。（末、小生应下）（生）妃子，你看清渠屈注，洄澜皱漪，香泉柔滑宜素肌。朕同妃子试浴去来。（老、贴与生、旦脱去大衣介）（生）妃子，只见你款解云衣［10］，早现出珠辉玉丽，不由我对你爱你，扶你觑你怜你！

	 

	（生携旦同下）（老旦）念奴姐，你看万岁爷与娘娘恁般恩爱，真令人羡杀也。（贴）便是。（老旦）

	 

	【凤钗花络索】【金凤钗】花朝拥，月夜偎，尝尽温柔滋味。【胜如花】（贴合）镇相连似影追形，分不开如刀划水。【醉扶归】千般癙纵百般随［11］，两人合一副肠和胃。【梧叶儿】密意口难提，写不迭鸳鸯帐［12］，绸缪无尽期。（老旦）姐姐，我与你伏侍娘娘多年，虽睹娇容，未窥玉体。今日试从绮疏隙处，偷觑一觑何如？（贴）恰好，（同作向内窥介）【水红花】（合）悄偷窥，亭亭玉体，宛似浮波菡萏，含露弄娇辉。【浣溪纱】轻盈臂腕消香腻，绰约腰身漾碧漪。【望吾乡】（老旦）明霞骨，沁雪肌。【大胜乐】（贴）一痕酥透双蓓蕾，（老旦）半点春藏小麝脐。【傍妆台】（贴）爱杀红巾罅，私处露微微。永新姐，你看万岁爷呵，【解三酲】凝睛睇，【八声甘州】恁孜孜含笑浑似呆痴。【一封书】（合）休说俺偷眼宫娥魂欲化，则他个见惯的君王也不自持。【皂罗袍】（老旦）恨不把春泉翻竭，（贴）恨不把玉山洗颓［13］，（老旦）不住的香肩呜嘬［14］，（贴）不住的纤腰抱围，【黄莺儿】（老旦）俺娘娘无言匿笑含情对。（贴）意怡怡，【月儿高】灵液春风，澹荡恍如醉。【排歌】（老旦）波光暖，日影晖，一双龙戏出平池。【桂枝香】（合）险把个襄王渴倒阳台下，恰便似神女携将暮雨归［15］。

	 

	（丑、副净暗上笑介）两位姐姐，看得高兴啊，也等我每看看。（老旦、贴）姐姐，我每伺候娘娘洗浴，有甚高兴。（丑、副净笑介）只怕不是伺候娘娘，还在那里偷看万岁爷哩。（老旦、贴）啐，休得胡说，万岁爷同娘娘出来也。（丑、副净暗下）（生同旦上）

	 

	【二犯掉角儿】【掉角儿】出温泉新凉透体，睹玉容愈增光丽。最堪怜残妆乱头，翠痕干晚云生腻［16］。（老旦、贴与生、旦穿衣介）（旦作娇软态，老旦、贴扶介）（生）妃子，看你似柳含风，花怯露。软难支，娇无力，倩人扶起。（二内侍引杂推小车上）请万岁爷、娘娘上如意小车，回华清宫去。（生）将车儿后面随着。（二内侍）领旨。（生携旦行介）妃子，【排歌】朕和你肩相并，手共携，不须花底小车催，【东瓯令】趁扑面好风归。

	 

	【尾声】（合）意中人，人中意。则那些无情花鸟也情痴，一般的解结双头学并栖。

	 

	（生）花气浑如百和香，杜甫

	 

	（旦）避风新出浴盆汤。王建

	 

	（生）侍儿扶起娇无力，白居易

	 

	（旦）笑倚东窗白玉床。李白

	 

【注释】

	 

	［1］本中有不少猥亵的描写。

	［2］狼伉：粗笨、庞大。亦作“狼亢”、“狼抗”。剧中不作“暴戾”、“傲慢”解。

	［3］子弟：教坊子弟。皇家歌舞演员。

	［4］驻跸：亦作“驻癚”。帝王出行，途中停留、暂住之谓。《元史·世祖纪九》：“大驾驻癚龙虎台。”

	［5］汤池：剧中指骊山温泉。《旧唐书·职官志三》：“温泉监掌汤池宫禁之事。”唐郑处诲《明皇杂录》卷下：“元（玄）宗幸华清宫，新广汤池，制作宏丽。”

	［6］担阁：亦作“耽阁”、“耽搁”，耽误，延误。

	［7］承幸之日：接受恩幸亲近的时候。幸，特指帝王与女子同房。

	［8］将次：即将，很快。

	［9］翠微：形容水光山色青翠缥缈。

	［10］款：缓慢地。含悠闲从容之意。

	［11］癙纵：纵情地温存。没有迁就、放任的意思。

	［12］写不迭：描写不尽的。

	［13］玉山洗颓：《世说新语·容止》“玉山颓”形容嵇康吃酒醉倒的样子。剧中描写贵妃洗浴困倦的慵懒状态。正是白居易所谓“温泉水滑洗凝脂，侍儿扶起娇无力”（《长恨歌》）的情貌。

	［14］呜嘬（zuo）：犹呜咂。正同金董解元《西厢记诸宫调》的“恣恣地觑了可喜冤家，忍不得恣情呜嘬。”有疯狂亲吻之意。

	［15］险把个襄王渴倒阳台下，恰便似神女携将暮雨归：参见《高唐赋》（宋玉）。襄王，楚襄王。襄王与神女在古籍中一向被用来喻欢爱温存的情侣。阳台、云雨喻男女欢会。

	［16］晚云：剧中指头发。

	 

【解读】

	 

	写帝妃骊山温泉殿共浴。首先交代了梅妃病死，接着从共浴侧面描写李杨恩爱，帝妃裸身，且均从内侍、宫女眼中觑见、口中说出。出于平日对杨贵妃“虽睹娇容，未窥玉体”的好奇心态，从倚疏隙处“窥浴”，描绘出一幅唐明皇、杨贵妃沐浴裸身图。

	 

	在内侍念奴、永新眼中，那杨贵妃体似出水芙蓉，臂腕香腻，腰身绰约，雪肌霞骨，“一痕酥透双蓓蕾”、“半点春藏小麝脐”、“爱杀红巾罅，私处露微微”……连偷看的宫娥都“魂欲化”，使“见惯的君王也不自持”，不停地呜嘬、抱腰……最后用“险把个襄王渴倒阳台下，恰便似神女携将暮雨归”一笔带过。

	 

	帝妃出浴后，唐明皇对杨贵妃的娇态柔姿更加欣赏，二人肩相并，手共携，那帝妃“恩情”何啻于人间痴情男女？

	 

	剧作家运用调笑、逗趣的笔法写内侍、宫女，从侧面描写共浴，以含蓄的笔触描写杨贵妃的玉体、乳房、肚脐、私处（chu）……给读者展现出一幅形象逼真而又含蓄深蕴的“窥浴”图。描写既不猥亵，又无色情，收到了含而不露、艳而不淫的效果。令人不能不佩服剧作家适可而止又恰到好处的艺术构思和表现魅力。