【原文】

	 

	【越调引子】【浪淘沙】（贴扮织女，引二仙女上）云护玉梭儿，巧织机丝。天宫原不着相思，报道今宵逢七夕，忽忆年时［1］。

	 

	【鹊桥仙】“纤云弄巧，飞星传信，银汉秋光暗度。金风玉露一相逢，便胜却人间无数。柔肠似水，佳期如梦，遥指鹊桥前路。两情若是久长时，又岂在朝朝暮暮［2］。”吾乃织女是也。蒙上帝玉敕，与牛郎结为天上夫妇。年年七夕，渡河相见。今乃下界天宝十载［3］，七月七夕。你看明河无浪，乌鹊将填，不免暂撤机丝，整妆而待。（内细乐扮乌鹊上，绕场飞介）（前场设一桥，乌鹊飞止桥两边介）（二仙女）鹊桥已驾，请娘娘渡河。（贴起行介）

	 

	【越调过曲】【山桃红】【下山虎头】俺这里乍抛锦字，暂驾香辎［4］。（合）趁碧落无云滓，新凉暮癛［5］，（作上桥介）踹上这桥影参差，俯映着河光净泚［6］。【小桃红】更喜杀新月纤，华露滋，低绕着乌鹊双飞翅也，【下山虎尾】陡觉的银汉秋生别样姿。（做过桥介）（二仙女）启娘娘，已渡过河来了。（贴）星河之下，隐隐望见香烟一簇，摇硏腾空［7］，却是何处？（仙女）是唐天子的贵妃杨玉环，在宫中乞巧哩。（贴）生受他一片诚心［8］，不免同了牛郎，到彼一看。（合）天上留佳会，年年在斯，却笑他人世情缘顷刻时。（齐下）

	 

	【商调过曲】【二郎神】（二内侍挑灯，引生上）秋光静，碧沉沉轻烟送暝。雨过梧桐微做冷，银河宛转，纤云点缀双星。（内作笑声，生听介）顺着风儿还细听，欢笑隔花阴树影。内侍，是那里这般笑语？（内侍问介）万岁爷问，那里这般笑语？（内）是杨娘娘到长生殿去乞巧哩。（内侍回介［9］）杨娘娘到长生殿去乞巧，故此笑语。（生）内侍每不要传报，待朕悄悄前去。撤红灯，待悄向龙墀觑个分明。（虚下）

	 

	【前腔】【换头】（旦引老旦、贴同二宫女各捧香盒、纨扇、瓶花、化生金盆上［10］）宫庭，金炉篆霭，烛光掩映。米大蜘蛛厮抱定［11］，金盘种豆［12］，花枝招银瓶［13］。（老旦、贴）已到长生殿中，巧筵齐备，请娘娘拈香。（作将瓶花、化生盆设桌上，老旦捧香盒，旦拈香介）妾身杨玉环，虔心香［14］，拜告双星，伏祈鉴。愿钗盒情缘长久订，（拜介）莫使做秋风扇冷。（生潜上窥介）觑娉婷［15］，只见他拜倒在瑶阶暗祝声声。

	 

	（老旦、贴作见生介）呀，万岁爷到了。（旦急转，拜生介）（生扶起介）妃子在此，作何勾当？（旦）今乃七夕之期，陈设瓜果，特向天孙乞巧［16］。（生笑介）妃子巧夺天工，何须更乞。（旦）惶愧。（生、旦各坐介）（老旦、贴同二宫女暗下）（生）妃子，朕想牵牛、织女隔断银河，一年才会得一度，这相思真非容易也。

	 

	【集贤宾】秋空夜永碧汉清，甫灵驾逢迎［17］，奈天赐佳期刚半顷，耳边厢容易鸡鸣。云寒露冷，又趱上经年孤另［18］。（旦）陛下言及双星别恨，使妾凄然。只可惜人间不知天上的事。如打听，决为了相思成病。

	 

	（做泪介）（生）呀，妃子为何掉下泪来？（旦）妾想牛郎织女，虽则一年一见，却是地久天长。只恐陛下与妾的恩情，不能够似他长远。（生）妃子说那里话！

	 

	【黄莺儿】仙偶纵长生，论尘缘也不恁争［19］。百年好占风流胜，逢时对景，增欢助情，怪伊底事翻悲哽？（移坐近旦低介）问双星，朝朝暮暮，争似我和卿！

	 

	（旦）臣妾受恩深重，今夜有句话儿……（住介）（生）妃子有话，但说不妨。（旦对生呜咽介）妾蒙陛下宠眷，六宫无比。只怕日久恩疏，不免白头之叹［20］！

	 

	【莺簇一金罗】【黄莺儿】提起便心疼，念寒微侍掖庭，更衣傍辇多荣幸。【簇御林】瞬息间，怕花老春无剩［21］，【—封书】宠难凭。（牵生衣泣介）论恩情，【金凤钗】若得一个久长时死也应，若得一个到头时死也瞑。【皂罗袍】抵多少平阳歌舞［22］，恩移爱更；长门孤寂，魂销泪零：断肠枉泣红颜命！

	 

	（生举袖与旦拭泪介）妃子，休要伤感。朕与你的恩情，岂是等闲可比。

	 

	【簇御林】休心虑，免泪零，怕移时，有变更。（执旦手介）做酥儿拌蜜胶粘定，总不离须臾顷。（合）话绵藤［23］，花迷月暗，分不得影和形。

	 

	（旦）既蒙陛下如此情浓，趁此双星之下，乞赐盟约，以坚终始。（生）朕和你焚香设誓去。（携旦行介）

	 

	【琥珀猫儿坠】（合）香肩斜靠，携手下阶行。一片明河当殿横［24］，（旦）罗衣陡觉夜凉生。（生）惟应，和你悄语低言，海誓山盟。

	 

	（生上香揖同旦福介）双星在上，我李隆基与杨玉环，（旦合）情重恩深，愿世世生生，共为夫妇，永不相离。有渝此盟［25］，双星鉴之。（生又揖介）在天愿为比翼鸟，（旦拜介）在地愿为连理枝。（合）天长地久有时尽，此誓绵绵无绝期。（旦拜谢生介）深感陛下情重，今夕之盟，妾死生守之矣。（生携旦介）

	 

	【尾声】长生殿里盟私订。（旦）问今夜有谁折证［26］？（生指介）是这银汉桥边双双牛女星。（同下）

	 

	【越调过曲】【山桃红】（小生扮牵牛，云巾、仙衣，同贴引仙女上）只见他誓盟密矢［27］，拜祷孜孜，两下情无二，口同一辞。（小生）天孙，你看唐天子与杨玉环，好不恩爱也！悄相偎倚着香肩，没些缝儿。我与你既缔天上良缘，当作情场管领［28］。况他又向我等设盟，须索与他保护。见了他恋比翼，慕并枝，愿生生世世情真至也，合令他长作人间风月司［29］。（贴）只是他两人劫难将至，免不得生离死别。若果后来不背今盟，决当为之绾合［30］。（小生）天孙言之有理。你看夜色将阑［31］，且回斗牛宫去。（携贴行介）（合）天上留佳会，年年在斯，却笑他人世情缘顷刻时！

	 

	何用人间岁月催，罗邺

	 

	星桥横过鹊飞回。李商隐

	 

	莫言天上稀相见，李郢

	 

	没得心情送巧来。罗隐

	 

【注释】

	 

	［1］年时：方言，犹去年。

	［2］用宋秦观〔鹊桥仙〕词意。与秦观原词略有不同。“信”、“银汉秋光暗度”、“遥指鹊桥前路”原作“恨”、“银汉迢迢暗度”、“忍顾鹊桥归路”。剧作家略改动几字，使词更与剧中情景吻合。明传奇搬用前人诗词略加改动作为上场诗词，屡见不鲜，几成定例。

	［3］天宝十载：戏曲传奇，不可坐实。如前《合围》、《侦报》中所写事件，多发生在天宝十四载。本是李、杨爱情一次新的“定情”，所以剧作家如此安排情节。

	［4］香辎：香车。用香木所做。

	［5］暮癛（si）：薄暮的凉风。

	［6］净泚：清澈明亮。

	［7］摇硏：亦作“摇扬”。犹摇曳。

	［8］生受：烦劳，难为。生受他，即多亏他，亏得他。赞许的口吻。

	［9］回：回覆。

	［10］化生金盆：唐代风俗，七月七日，妇女用蜡做成婴儿置于水中，以示求子。剧中仅以为七夕的风俗风光来写。

	［11］米大蜘蛛厮抱定：七月初七，抓蜘蛛置于小盒中，翌日晨，蛛网越多越好，谓之乞巧。厮抱定，相抱定，犹捉住。

	［12］金盘种豆：即“种生”。把豆子浸泡在盆内，待嫩芽长到三、四寸时，用彩色丝线绕起来，谓之“金盘种豆”。

	［13］招：即“招展”。摇曳，飘扬。

	［14］（ruo）：犹点燃。

	［15］娉婷：指佳人、美人。即杨贵妃。

	［16］天孙：织女星。亦指传说中巧于织造的仙女。

	［17］甫：刚才，适才。

	［18］趱上：赶上，适逢。

	［19］不恁争：相差不了多少。

	［20］白头之叹：因为夫妻爱情不能始终不渝而发的感叹。据说汉司马相如欲娶妾，他的妻子卓文君写了一篇《白头吟》，可参证。

	［21］无剩：没有多少了。

	［22］抵多少平阳歌舞：抵多少，胜过。平阳歌舞，用典。《汉书·外戚传》：汉代卫子夫，原是平阳公主的歌女。得汉武帝宠幸，封为皇后。后失宠，因年长色衰而被废，自杀。

	［23］绵藤：喻缠绵。

	［24］明河：银河、天河。

	［25］渝：违背，改变。

	［26］折证：即作证。

	［27］矢：作动词用。即发誓。

	［28］情场管领：管领男女情缘之神。

	［29］风月司：掌管人间风月（情缘）的人。

	［30］绾合：即结合。牵线撮合。

	［31］夜色将阑：夜色将尽，天快亮了。

	 

【解读】

	 

	既曰“密誓”，就是海誓山盟，矢死不渝，矢死无贰。本剧第二眥《定情》专写钗盒情缘，誓愿“情似坚金，钗不单分盒永完”。然而，时过境迁，到《夜怨》、《絮》，因为唐明皇召梅妃夜宿，杨贵妃潜踪絮，帝妃矛盾达到高潮。杨贵妃交出定情钗、盒，胁逼“斥放”。唐明皇百般抚慰，携回西宫“度芙蓉帐暖今宵”，“重把那定情心事表”。而今宵逢七夕，杨贵妃宫中乞巧，一簇香烟摇腾空，惊动牛郎、织女，前来一看。

	 

	再说唐明皇由内侍挑灯来到，闻“欢笑隔花阴树影”，知道杨娘娘长生殿乞巧，撤红灯待“觑个分明”。杨贵妃拈香拜告，向天孙乞巧。七夕之期，帝妃感叹人生短暂而天长地久。杨贵妃“只怕日久恩疏，不免白头之叹”，“恩移爱更”，而伤感落泪；唐明皇要“做酥儿拌蜜胶粘定，总不离须臾顷”。帝妃又趁双星之下设盟起誓：“愿世世生生共为夫妇，永不相离，有渝此盟，双星鉴之！”“乞赐盟约，以坚终始”。于是倚肩携手，悄语低言，海誓山盟，“在天愿为比翼鸟，在地愿为连理枝。天长地久有时尽，此誓绵绵无绝期。”牛郎、织女见帝妃誓盟密矢，两情无二，口同一辞，也不免生羡慕之心。织女对牛郎说：“只是他两人劫难将至，免不得生离死别。”为李杨爱情悲剧伏笔，决定了悲剧的结局。

	 

	本眥以七夕乞巧，牛女作证绾合情节，描写帝妃誓死不贰。然而，越是如此，越令人唏嘘。天上人间，身受感同，牛女又何能保证帝妃幸福永在？以喜寓悲，牛女、帝妃都是爱情的悲剧人物！

	 

	帝妃爱情逐步走上专一，不断加深。