【原文】

	 

	（丑上）“玉楼天半起笙歌，风送宫嫔笑语和。月殿影开闻夜漏，水晶帘卷近秋河。”咱家高力士，奉万岁爷之命，着咱在御花园中安排小宴，要与贵妃娘娘同来游赏，只得在此伺候。（生、旦乘辇，老旦、贴随后，二内侍引，行上）

	 

	【北中吕】【粉蝶儿】天淡云闲，列长空数行新雁。御园中秋色斓斑：柳添黄，癰减绿，红莲脱瓣。一抹雕阑［1］，喷清香桂花初绽。

	 

	（到介）（丑）请万岁爷娘娘下辇。（生、旦下辇介）（丑同内侍暗下）（生）妃子，朕与你散步一回者。（旦）陛下请。（生携旦手介）（旦）

	 

	南【泣颜回】携手向花间，暂把幽怀同散。凉生亭下，风荷映水翩翻。爱桐阴静悄，碧沉沉并绕回廊看。恋香巢秋燕依人，睡银塘鸳鸯蘸眼［2］。

	 

	（生）高力士，将酒过来，朕与娘娘小饮数杯。（丑）宴已排在亭上，请万岁爷娘娘上宴。（旦作把盏，生止住介）妃子坐了。

	 

	北【石榴花】不劳你玉纤纤高捧礼仪烦，子待借小饮对眉山［3］。俺与你浅斟低唱互更番，三杯两盏，遣兴消闲。妃子，今日虽是小宴，倒也清雅。回避了御厨中，回避了御厨中烹龙蚭凤堆盘案，蚫蚫哑哑乐声催趱。只几味脆生生［4］，只几味脆生生蔬和果清肴馔，雅称你仙肌玉骨美人餐［5］。

	 

	妃子，朕与你清游小饮，那些梨园旧曲，都不耐烦听他。记得那年在沉香亭上赏牡丹，召翰林李白草《清平调》三章，令李龟年度成新谱，其词甚佳。不知妃子还记得么？（旦）妾还记得。（生）妃子可为朕歌之，朕当亲倚玉笛以和。（旦）领旨。（老旦进玉笛，生吹介）（旦按板介）

	 

	南【泣颜回】【换头】花繁，艳想容颜。云想衣裳光璨。新妆谁似，可怜飞燕娇懒。名花国色，笑微微常得君王看。向春风解释春愁，沉香亭同倚阑干。

	 

	（生）妙哉，李白锦心，妃子绣口，真双绝矣。宫娥，取巨觞来，朕与妃子对饮。（老旦、贴送酒介）（生）

	 

	北【斗鹌鹑】畅好是喜孜孜驻拍停歌［6］，喜孜孜驻拍停歌，笑吟吟传杯送盏。妃子干一杯，（作照干介）不须他絮烦烦射覆藏钩［7］，闹纷纷弹丝弄板。（又作照杯介）妃子，再干一杯。（旦）妾不能饮了。（生）宫娥每，跪劝。（老旦、贴）领旨。（跪旦介）娘娘，请上这一杯。（旦勉饮介）（老旦、贴作连劝介）（生）我这里无语持觞仔细看，早子见花一朵上腮间。（旦作醉介）妾真醉矣。（生）一会价软咍咍柳花欹［8］，软咍咍柳花欹，困腾腾莺娇燕懒。

	 

	妃子醉了，宫娥每，扶娘娘上辇进宫去者。（老旦、贴）领旨。（作扶旦起介）（旦作醉态呼介）万岁！（老旦、贴扶旦行）（旦作醉态介）

	 

	南【扑灯蛾】态恹恹轻云软四肢，影濛濛空花乱双眼，娇怯怯柳腰扶难起，困沉沉强抬娇腕，软设设金莲倒褪［9］，乱松松香肩云鬟［10］，美甘甘思寻凤枕，步迟迟，倩宫娥搀入绣帏间［11］。

	 

	（老旦、贴扶旦下）（丑同内侍暗上）（内击鼓介）（生惊介）何处鼓声骤发？（副净急上）“渔阳鼙鼓动地来，惊破霓裳羽衣曲。”（问丑介）万岁爷在那里？（丑）在御花园内。（副净）军情紧急，不免径入。（进见介）陛下，不好了。安禄山起兵造反，杀过潼关，不日就到长安了！（生大惊介）守关将士何在？（副净）哥舒翰兵败，已降贼了。（生）

	 

	北【上小楼】呀，你道失机的哥舒翰……称兵的安禄山，赤紧的离了渔阳，陷了东京，破了潼关。唬得人胆战心摇，唬得人胆战心摇，肠慌腹热，魂飞魄散，早惊破月明花粲。

	 

	卿有何策，可退贼兵？（副净）当日臣曾再三启奏，禄山必反，陛下不听，今日果应臣言。事起仓卒，怎生抵敌？不若权时幸蜀，以待天下勤王［12］。（生）依卿所奏。快传旨，诸王百官，即时随驾幸蜀便了。（副净）领旨。（急下）（生）高力士，快些整备军马。传旨令右龙武将军陈元礼，统领羽林军士三千，扈驾前行［13］。（丑）领旨。（下）（内侍）请万岁爷回宫。（生转行叹介）唉，正尔欢娱，不想忽有此变，怎生是了也！

	 

	南【扑灯蛾】稳稳的宫庭宴安，扰扰的边廷造反。冬冬的鼙鼓喧，腾腾的烽火［14］。的溜扑碌臣民儿逃散，黑漫漫乾坤覆翻，碜磕磕社稷摧残［15］，碜磕磕社稷摧残。当不得萧萧飒飒西风送晚，黯黯的，一轮落日冷长安。

	 

	（向内问介）宫娥每，杨娘娘可曾安寝？（老旦、贴内应介）已睡熟了。（生）不要惊他，且待明早五鼓同行。（泣介）天那，寡人不幸，遭此播迁，累他玉貌花容，驱驰道路。好不痛心也！

	 

	南【尾声】在深宫兀自娇慵惯，怎样支吾蜀道难［16］！（哭介）我那妃子呵，愁杀你玉软花柔要将途路趱。

	 

	宫殿参差落照间，卢纶

	 

	渔阳烽火照函关。吴融

	 

	遏云声绝悲风起［17］，胡曾

	 

	何处黄云是陇山［18］。武元衡

	 

【注释】

	 

	［1］一抹（mo）：犹一条，一片。

	［2］蘸眼：犹照眼、耀眼。剧中指引人注目。

	［3］子待：只待。眉山：眉黛，眉毛。“不劳你玉纤纤高捧礼仪烦，子待借小饮对眉山”句，暗隐孟光“举案齐眉”、相敬如宾典故。

	［4］脆生生：形容蔬果鲜脆的程度。

	［5］雅：副词。颇，甚。

	［6］畅好是：正好是，恰好是。

	［7］射覆藏钩：射覆，酒令。猜物游戏，用于占卜。剧中指酒令。类似猜字谜，以相连的字句隐物为谜，让人猜。藏钩，即“藏癠”、“藏癡”。古代一种游戏，源自汉昭帝母钩弋夫人。钩弋夫人少时手拳，入宫，汉武帝展其手，得一钩，后人乃作藏钩之戏。三国魏邯郸淳《艺》设《藏钩》专章记述。

	［8］一会价：一会儿。软咍（hai）咍：犹软绵绵。（duo）：垂下。柳、花及下句莺、燕，均比拟杨贵妃。

	［9］金莲：《南史·齐纪下·废帝东昏侯纪》载，东昏侯“凿金为莲华以帖地，令潘妃行其上，曰：‘此步步生莲华也。’”后古诗文中以之称步态之美。

	［10］云鬟：泛指黑亮秀美的头发。剧中形容高耸的发髻。

	［11］倩：请，恳求。剧中犹让、命。

	［12］勤王：出兵援救帝王。

	［13］扈驾：扈从随驾。随侍帝王的车驾。

	［14］（yan）：黑色，黑。

	［15］碜磕磕：亦作“碜可可”。碜，与“惨”同音同义异写。磕磕，无意义。悲惨、惨痛之意。

	［16］支吾：亦作“支梧”、“支捂”。犹支撑，支持住不倒下。元曲、传奇中常用。

	［17］遏云：本指歌声嘹亮，连云都停止前进而听。即“遏流云”、“遏行云”。语本《列子·汤问》。剧中则相反，形容悲声悲风遏云。

	［18］陇山：在陕甘一带。由西京往巴渝必经陇山东麓而南行。

	 

【解读】

	 

	《惊变》写唐明皇、杨贵妃携手，在御花园亭上小宴。帝妃蔬果清肴，雅称“仙肌玉骨美人餐”；歌〔清平〕，吹玉笛，锦心绣口，真妙双绝。兴之所至，小饮换巨觞，传杯送盏，跪劝勉饮，杨贵妃醉态恹恹；唐明皇无语持觞，仔细看，欣赏那“花一朵上腮间”……正当一个软、娇怯怯，一个喜孜孜、美甘甘时，鼓声骤发，探马来报“渔阳鼙鼓动地来”，安禄山起兵造反，攻破潼关，直趋长安。唐明皇不得不听杨国忠劝谏，“权时幸蜀”；传旨右龙武将军陈元礼统领羽林军扈驾西行。

	 

	剧情发展到本眥，把唐明皇、杨贵妃的故事清晰地划分为前后两部分。因为高力士在御花园中安排小宴，李杨“小宴”，曲调幽雅，杨玉环“柳花欹”、“莺娇燕懒”，是曰“小宴”。继而击鼓传报，“渔阳鼙鼓”，兵过潼关，御驾西行，是为“惊变”。于是本眥成为全剧的转折点。诚然，“乐极生悲”，古人所云不谬。剧作家隐比、暗喻，着力摹拟，极度烘染，“高捧礼仪，小饮对眉山”，“浅酌低唱，遣兴消闲”，“云想衣裳，飞燕娇懒”，“名花国色，常得君王看”……暗用典故，活用成语。以及“态恹恹”、“影”、“娇怯怯”、“困沉沉”、“软设设”、“乱松松”、“步迟迟”的醉姿酒态描写，都给读者留下了不可磨灭的印象和回味无穷的意蕴。