【原文】

	 

	【正宫引子】【破阵子】［2］（净扮安禄山箭衣［3］、毡帽上）失意空悲头角［4］，伤心更陷罗罝［5］。异志十分难屈伏，悍气千寻怎蔽遮［6］？权时宁耐些［7］。

	 

	“腹垂过膝力千钧，足智多谋胆绝伦。谁道孽龙甘蠖屈［8］，翻江搅海便惊人。”自家安禄山，营州柳城人也。俺母亲阿史德，求子轧荦山中，归家生俺，因名禄山。那时光满帐房，鸟兽尽都鸣窜。后随母改嫁安延偃［9］，遂冒姓安氏。在节度使张守珪帐下投军。他道我生有异相，养为义子。授我讨击使之职，去征讨奚契丹。一时恃勇轻进，杀得大败逃回。幸得张节度宽恩不杀，解京请旨。昨日到京，吉凶未保。且喜有个结义兄弟，唤作张千，原是杨丞相府中干办。昨已买嘱解官，暂时松放。寻他通个关节［10］，把礼物收去了。着我今日到彼候覆，不免前去走遭。（行介）唉，俺安禄山，也是个好汉，难道便这般结果了么？想起来好恨也！

	 

	【正宫过曲】【锦缠道】［11］莽龙蛇，本待将河翻海决，反做了失水瓮中鳖，恨樊笼霎时困了豪杰。早知道失军机要遭斧钺［12］，倒不如丧沙场免受缧絏［13］，蓦地里脚双跌。全凭仗金投暮夜［14］，把一身离阱穴。算有意天生吾也，不争待半路枉摧折［15］。

	 

	来此已是相府门首，且待张兄弟出来。（丑扮张千上）“君王舅子三公位［16］，宰相家人七品官。”（见介）安大哥来了。丞相爷已将礼物全收，着你进府相见。（净揖介）多谢兄弟周旋。（丑）丞相爷尚未出堂，且到班房少待［17］。“全凭内阁调元手［18］，（净）救取边关失利人。”（同下）

	 

	【仙吕引子】【鹊桥仙】［19］（副净扮杨国忠引祗从上）荣夸帝里，恩连戚畹［20］，兄妹都承天眷。中书独坐揽朝权［21］，看炙手威风赫烜［22］。

	 

	“国政归吾掌握中，三台八座极尊崇［23］。退朝日晏归私第［24］，无数官僚拜下风。”下官杨国忠，乃西宫贵妃之兄也。官居右相，秩晋司空［25］。分日月之光华，掌风雷之号令。（冷笑介）穷奢极欲，无非行乐及时；纳贿招权，真个回天有力。左右回避。（从应下）（副净）适才张千禀说，有个边将安禄山，为因临阵失机，解京正法。特献礼物到府，要求免死发落。我想胜败乃兵家常事，临阵偶然失利，情有可原。（笑介）就将他免死［26］，也是为朝廷爱惜人才。已曾分付令他进见，再作道理。（丑暗上，见介）张千禀事：安禄山在外伺候。（副净）着他进来。（丑）领钧旨［27］。（虚下［28］，引净青衣、小帽上，丑）这里来。（净膝行进见介［29］）犯弁安禄山［30］，叩见丞相爷。（副净）起来。（净）犯弁是应死囚徒，理当跪禀。（副净）你的来意，张千已讲过了。且把犯罪情由，细说一番。（净）丞相爷听禀：犯弁遵奉军令，去征讨奚契丹呵，（副净）起来讲。（净起介）

	 

	【仙吕过曲】【解三酲】［31］恃勇锐冲锋出战，指征途所向无前。不隄防番兵夜来围合转，临白刃剩空弮［32］。（副净）后来怎生得脱？（净）那时犯弁杀条血路，奔出重围。单枪匹马身幸免，只指望鉴录微功折罪愆［33］。谁想今日呵，当刑宪［34］！（叩首介）望高抬贵手，曲赐矜怜。

	 

	【前腔】【换头】（副净起介）论失律丧师关钜典，我虽总朝纲敢擅专？况刑书已定难更变，恐无力可回天。（净跪哭介）丞相爷若肯救援，犯弁就得生了。（副净笑介）便道我言从计听微有权，这就里机关不易言。（净叩头介）全仗丞相爷做主！（副净）也罢。待我明日进朝，相机而行便了。乘其便，便好开罗撒网，保汝生全。

	 

	（净叩头介）蒙丞相爷大恩，容犯弁犬马图报。就此告辞。（副净）张千引他出去。（丑应，同净出介）“眼望捷旌旗，耳听好消息［35］。”（同下）（副净想介）我想安禄山乃边方末弁，从未著有劳绩。今日犯了死罪，我若特地救他，必动圣上之疑。（笑介）哦，有了。前日张节度疏内［36］，曾说他通晓六番言语，精熟诸般武艺，可当边将之任。我就授意兵部，以此为辞，奏请圣上，召他御前试验。于中乘机取旨，却不是好。

	 

	专权意气本豪雄，卢照邻

	 

	万态千端一瞬中。吴融

	 

	多积黄金买刑戮［37］，李咸用

	 

	不妨私荐也成公。杜荀鹤

	 

【注释】

	 

	［1］贿权：贿赂权贵。写安禄山贿赂杨国忠，赦免死罪。剧中所提到的张守，当时任幽州节度使，安禄山系其部属平卢讨击使、左骁卫将军。张派安攻打奚契丹部落，由于安禄山轻敌败北，本应处死。但张守是安义父，欲从宽发落，将安解到京师问罪。当时的丞相张九龄主张杀无赦，唐明皇却赦免了安，只解除了官职，继续带兵。事在开元二十四年（736）。据正史及《资治通鉴》卷二一四记载，当时杨玉环还是唐明皇之子寿王李瑁的王妃，杨国忠也未做朝官。史实同剧中所述不完全相同。

	［2］〔正宫引子·破阵子〕：破阵子，曲牌名。属南曲正宫。字句格律与词牌半阕相同。用作引子。

	［3］净：戏曲角色名。俗称“花脸”、“花面”。多认为由宋杂剧的副净发展而来。有正、副之别。扮性格、品质、相貌上有特异之处的男性人物，或凶猛、或暴躁、或奸诈，脸部化妆用脸谱。正净、副净、武净等表演各有其特点。箭衣：古代射手所穿的衣服。袖端上半长，可盖住手；下半短，便于射箭，称之为箭袖。

	［4］头角：指高贵的相貌、出众的才华。

	［5］罗罝：罗网。罝，本读jie，为协韵，读作ju。

	［6］千寻：古代八尺为一寻。形容悍气之盛。

	［7］权时：暂时，暂且。宁耐：亦作“宁奈”。犹忍耐。

	［8］蠖（huo）屈：形容不遇时、不得志。如同尺蠖虫一伸一屈行动。

	［9］安延偃：突厥族部落酋长。

	［10］关节：指暗中行贿勾通官吏。

	［11］〔正宫过曲·锦缠道〕：曲牌名。

	［12］斧钺：两种兵器。剧中泛指刑罚、杀戮。

	［13］缧絏（leixie）：亦作“缧绁”。捆缚犯人的绳索。剧中引申为牢狱。

	［14］金投暮夜：典出《后汉书·杨震传》。东汉时，昌邑县令王密以金十斤赠送东莱太守杨震。震拒收。王密谓夜深人静没有人会知道。杨震说：“天知，神知，我知，子知，何谓无知？”剧中指安禄山向杨国忠行贿。

	［15］不争：不曾。

	［16］三公：古代朝廷三种最高官衔的合称。唐代承东汉之制，以太尉、司徒、司空为三公（《新唐书·职官志一》）。但已非实职。

	［17］班房：旧时衙署、府第的差役值班之处。

	［18］调元：调和阴阳。调元手指宰相执掌大权、治理国家。

	［19］〔仙吕引子·鹊桥仙〕：曲牌名。属南曲仙吕宫。字数相当词牌半阕。用作引子。

	［20］戚畹：犹戚里。帝王外戚聚居之所。

	［21］中书：唐设中书省，长官为中书令。是皇帝之下最高执政者，总揽朝政。

	［22］炙手：炙手可热。谓权高势盛。

	［23］三台：喻三公。见本注［16］。所谓“在人曰三公，在天曰三台”（《晋书·天文志上》）。八座：隋唐以六部尚书、左右仆射为“八座”。后世文学作品多指称尚书等高官。

	［24］私第：旧时官员私人所置宅第。

	［25］官居右相，秩晋司空：秩，指官阶、品级。晋，进，晋升。天宝十一载（752）杨国忠为右相兼吏部尚书，十三载进位司空。

	［26］免死：赦免死罪。

	［27］钧旨：对帝王将相命令的尊称。

	［28］虚下：戏曲术语。指剧中人物在幕前做下场的动作，人虽还在台上而观众感到他已下场。

	［29］膝行（xing）：跪着行走，表示敬畏。亦即“膝步”。

	［30］弁：下级武职官员。一般武官自称，表示对人尊重。

	［31］〔仙吕过曲·解三酲〕：曲牌名。

	［32］空弮（quan）：箭射完了，只留下一张弓。言其英勇奋战，直到最后。弮，弓弦，剧中代指弓。

	［33］罪愆：过失；罪过。

	［34］刑宪：刑法；刑罚。

	［35］消息：剧中指音信，信息。古代戏曲、小说中常用的熟语。

	［36］张节度疏：张节度，节度使张守。疏，奏疏、奏章。

	［37］刑戮：亦即“刑僇”。受刑罚，被处以死刑。

	 

【解读】

	 

	本眥详细交代了安禄山家庭、身世。他投军幽州节度使张守眫帐下，被“养为义子”；征讨契丹，轻敌败北，死罪难逃；通过义弟，贿赂请托，暗通关节，买通杨国忠。这位“穷奢极欲，无非及时行乐；纳贿招权，真个回天有力”的丞相杨国忠，“相机而行”，授意兵部，奏请圣上，召安“御前试验”，“于中乘机取旨”，要救安禄山，为下眥展开情节，埋下伏线。

	 

	帝妃爱情以定情为开端，是全剧主线。本眥写杨国忠受安禄山贿赂，授意兵部，“乘机取旨”，要救安禄山，以“当边将之任”。

	 

	剧作家让杨国忠代表朝廷，作为另一条线索：朝廷与藩镇边将矛盾，与主线穿插，推动剧情发展。