【原文】

		 


	【仙吕过曲】【甘州歌】【八声甘州】（外金盔、袍服，生、小生、净、末扮四将，各骑马，二卒执旗行上）宣威进讨，喜日明帝里，风静皇郊。欃枪涤尽［1］，看把乾坤重造。扬鞭漫将金镫敲，整顿中兴事正饶［2］。（外）下官郭子仪，奉命统兵讨贼。且喜禄山授首，庆绪奔逃，大小三军就此振旅进城去。（众应，行介）【排歌】收驰辔，近吊桥，只见长安父老拜前旄。欢声动，笑语高，卖将珠串奉香醪。

	 

	（到介）（众）启元帅，已进京城。请在龙虎卫衙门，权时驻扎。（外、众下马，作进，外正坐，四将傍坐介）（外）“忆昔长安全盛时，（生、小生）今朝重到不胜悲。（净、末）漫挥满目河山泪，（外）始悟新丰壁上诗。”（四将）请问元帅，什么新丰壁上诗？（外）诸将不知，本镇当年初到西京，偶见酒楼壁上，有术士李遐周题诗一首。（四将）题的是何诗句？（外）那诗上说：“燕市人皆去，函关马不归。若逢山下鬼，环上系罗衣。”（四将）这却怎么解？（外）当时也详解不出。如今看来，却句句验了。（将）请道其详。（外）禄山统燕、蓟军马，入犯两京，可不是“燕市人皆去”么？后来哥舒兵败潼关，正是“函关马不归”了。（四将）是，果然不差。后面两句，却又何解？（外）“山下鬼”者，嵬字也。“环”乃贵妃之名，恰应马嵬赐死之事。（四将）原来如此，可见事皆前定。今仗元帅洪威，重收宫阙，真乃不世之勋也［3］。（外叹介）唉，西京虽复，只是天子暂居灵武［4］，上皇远狩成都；千官尚窜草莱，百姓未归田里。必先肃清宫禁，洒扫园陵［5］，务使钟不移［6］，庙貌如故，上皇西返，大驾东回，才完得我郭子仪身上的事也。（四将打恭介）全仗元帅。“只手重扶唐社稷，一肩独荷李乾坤。”（外）说便这般说，这中兴事，大费安排。诸公何以教我？（四将）不敢。（外）

	 

	【商调过曲】【高阳台】九庙灰飞［7］，诸陵尘暗，腥满目狼藉。久阙宫悬［8］，伤心血泪时滴。（合）今日，妖氛幸喜消尽也，索早自扫除修葺。（外）左营将官过来。（生）有。（外）你将这令箭一枝，前去星夜雇募人夫扫除陵寝，修葺宗庙，候圣驾回来致祭。（合）待春园，樱桃熟绽，荐陈时食［9］。

	 

	（外付令箭，生收介）领钧旨。（末）元帅在上，帝京初复，十室九空。为今要务，先当招集流移，使安故业。（外）言之然也。

	 

	【前腔】【换头】堪惜，征调千家，流离百室，哀鸿满路悲戚。须早招徕，闾阎重见盈实［10］。（合）安辑［11］，春深四野农事早，恰趁取甲兵初释。（外）右营将官过来。（小生）有。（外）你将这令箭一枝，前去出榜安民，复归旧业。（合）遍郊圻安宁妇子［12］，勉修耕织。

	 

	（外付令箭，小生接介）领钧旨。（净）元帅在上，国家新造，纲纪宜张，还须招致旧臣，共图更始［13］。（外）此言正合我意。

	 

	【前腔】【换头】虽则，暂总纲维，独肩弘巨［14］，同心早晚协力。百尔臣工，安危须仗奇策。（合）欣得，南阳已自佳气满［15］，好共把旧章重饬。（外）后营将官过来。（末）有。（外）你将这令箭一枝，榜示百官，限三日内，齐赴军前，共襄国事。（合）佐中兴升平泰运，景从云集［16］。

	 

	（外付令箭，末接介）领钧旨。（生、小生）元帅在上，长安久无天日，士民渴仰圣颜。庶政以渐举行，銮舆必先反正。（外）二位所言，乃中兴大本也。本镇早已修下迎驾表文在此。

	 

	【前腔】【换头】目极，云蔽行宫，尘蒙西蜀，臣心夙夜难释［17］。反正銮舆，群情方自归一。（众共泣介）（合）凄恻，无君久切人痛愤，愿早把圣颜重识。（外）前营将官过来。（净）有。（外）你将这令箭一枝，带领龙虎军士五千，备齐法驾［18］，赍我表文，前往灵武，奉迎今上皇帝告庙［19］。并候圣旨，遣官前往成都，迎请上皇回銮。（净接令箭介）领钧旨。（外）左右看香案过来，就此拜发表文。（杂应、设香案，丑扮礼生上［20］，赞礼）（外同四将拜表介）（合）就军前瞻天仰圣，共尊明辟［21］。

	 

	（丑下）（净捧表文介）（四将）小将等就此前去。

	 

	削乎妖孽在斯须［22］，方干

	 

	（外）依旧山河捧帝居。皮日休

	 

	（合）听取满城歌舞曲，杜牧

	 

	风云长为护储胥［23］。李商隐

	 

【注释】

	 

	［1］欃枪：即彗星。古代传说彗星主兵灾。剧中指安史之乱。

	［2］饶：犹多。

	［3］不世之勋：非同一般的功勋。

	［4］天子暂居灵武：史载唐肃宗时在凤翔。戏剧不拘于史实。

	［5］园陵：皇家陵墓。

	［6］钟（ju）不移：即谓宗庙“庙貌如故”。钟，宗庙祭祀用。同“簴”，悬挂钟的木架。

	［7］九庙灰飞：《通鉴》卷二二〇唐肃宗至德二载条“太庙为贼所焚”，即指此。

	［8］久阙宫悬：礼乐制度很长时间被废。宫悬，皇帝宫中悬挂钟磬的一种特定的方式。因身份地位不同而悬挂方式有别，皇帝宫中四面悬挂，称“宫悬”。

	［9］荐陈时食：荐陈时新食品。荐，祭祀；陈，陈列。

	［10］闾阎：本指里巷内外的门。泛指民间，借喻平民。

	［11］安辑：犹安抚，使之安定。

	［12］遍郊圻安宁妇子：郊圻（qi），指郊外。妇子，男的女的。

	［13］更始：除旧布新，重新开始。剧中指中兴、再造。

	［14］独肩弘巨：独自肩负巨大的责任。

	［15］南阳已自佳气满：东汉光武帝刘秀是南阳人，他重建汉室江山。剧中用南阳代指刘秀。喻唐肃宗中兴唐室。

	［16］景从云集：犹言追随的人像影子随身，又如云集，言其众多。景，同“影”。

	［17］夙夜：朝夕，日夜。犹时时刻刻。

	［18］法驾：天子车驾有大驾、小驾、法驾之不同。其仪卫繁简各别。所驾马、副车、参乘、属车多少也有区别。参见《史记·吕太后本纪》及裴“集解”。

	［19］告庙：古代帝王外出或回京都要祭告宗庙，这种仪式谓之告庙。

	［20］礼生：犹司仪。

	［21］明辟：明君。辟，皇帝，天子，君主。

	［22］斯须：顷刻，片刻。喻时间很短。

	［23］储胥：军营外的藩篱。系用竹木做的篱笆或栅栏。这里指屏障。喻郭子仪的营帐。

	 

【解读】

	 

	《收京》写郭子仪统兵讨贼，进入西京长安。长安父老“欢声动，笑语高”，夹道欢迎。郭子仪驻扎龙虎卫衙门，方才解悟第十眥《疑谶》中“燕市人皆去，函关马不归。若逢山下鬼，环上系罗衣”新丰壁上术士李遐周这首诗的意义。说明安禄山入犯两京，哥舒翰兵败潼关马不归，马嵬坡杨玉环赐死自缢，事皆前定，确实不虚。

	 

	如今“只手重扶唐社稷，一肩独荷李乾坤”的郭子仪，为“中兴事，大费安排”：左营星夜雇募人夫“扫除陵寝，修葺宗庙，候圣驾回来致祭”；右营“出榜安民，复归旧业”；后营“标示百官，限三日内，齐赴军前，共襄国事”；前营“带领龙虎军士五千，备齐法驾，赍我表文，前往灵武，奉迎今上皇帝告庙。并候圣旨，遣官前往成都，迎请上皇回銮”。

	 

	剧作家前后照应，上下弥合，承上启下，珠联璧合，戏剧情节顺序发展，水到渠成，耐人吟读。

	 

	随着杨国忠被杀，安禄山被刺，戏剧矛盾一个个迎刃而解。