【原文】

	 

	【越调引子】【祝英台近】［1］（旦引老旦扮永新、贴旦扮念奴上［2］）梦回初，春透了，人倦懒梳裹。欲傍妆台，羞被粉脂涴［3］。（老旦、贴旦）趁他迟日房栊，好风帘幕，且消受薰香闲坐。

	 

	永新、念奴叩头。（旦）起来。〔海棠春〕“流莺窗外啼声巧，睡未足，把人惊觉。（老）翠被晓寒轻，（贴）宝篆沉烟袅［4］。（旦）宿酲未醒宫娥报［5］，（老、贴）道别院笙歌会早。（旦）试问海棠花，（合）昨夜开多少？”（旦）奴家杨氏，弘农人也。父亲元琰，官为蜀中司户。早失怙恃［6］，养在叔父之家。生有玉环，在于左臂，上隐“太真”二字。因名玉环，小字太真。性格温柔，姿容艳丽。漫揩罗袂［7］，泪滴红冰［8］；薄试霞绡［9］，汗流香玉。荷蒙圣眷［10］，拔自宫嫔。位列贵妃，礼同皇后。有兄国忠，拜为右相，三姊尽封夫人，一门荣宠极矣。昨宵侍寝西宫，（低介）未免云娇雨怯［11］。今日晌午时分，才得起来。（老、贴）镜奁齐备，请娘娘理妆。（旦行介）绮疏晓日珠帘映［12］，红粉春妆宝镜催。

	 

	【越调过曲】【祝英台】［13］（坐对镜介）把鬓轻撩，鬟细整，临镜眼频睃［14］。（老）请娘娘贴上这花钿。（旦）贴了翠钿［15］，（贴）再点上这胭脂。（旦）注了红脂，（老）请娘娘画眉。（旦画眉介）着意再描双蛾［16］。（旦立起介）延俄［17］，慢支持杨柳腰身。（贴）呀，娘娘花儿也忘戴了。（代旦插花介）好添上樱桃花朵。（老、贴作看旦介）看了这粉容嫩，只怕风儿弹破。（老、贴）请娘娘更衣。（与旦更衣介）

	 

	【前腔】【换头】飘堕，麝兰香，金绣影，更了杏衫罗。（旦步介）（老、贴看介）你看小颤步摇［18］，轻荡湘裙，（旦兜鞋介）低蹴半弯凌波［19］，停妥。（旦顾影介）（老、贴）袅临风百种娇娆，（旦回身临镜介）（老、贴）还对镜千般婀娜。（旦作倦态，欠伸介）（老、贴扶介）娘娘，恁恹恹［20］，何妨重就衾窝。

	 

	（旦）也罢，身子困倦，且自略睡片时。永新、念奴，与我放下帐儿。正是：“无端春色薰人困，才起梳头又欲眠。”（睡介）（老、贴放帐介）（老）万岁爷此时不进宫来，敢是到梅娘娘那边去么［21］？（贴）姐姐，你还不知道，梅娘娘已迁置上阳楼东了！（老）哦，有这等事！（贴）永新姐姐，这几日万岁爷爱杨娘娘，不时来往西宫，连内侍也不教随驾了。我与你须要小心伺候。（生行上）

	 

	【前腔】【换头】欣可［22］，后宫新得娇娃，一日几摩挲［23］！（生作进，老、贴见介）万岁爷驾到。娘娘刚才睡哩。（生）不要惊他。（作揭帐介）试把绡帐慢开，龙脑微闻［24］，一片美人香和［25］。瞧科，爱他红玉一团，压着鸳衾侧卧。（老、贴背介）这温存，怎不占了风流高座！

	 

	【前腔】【换头】（旦作惊醒，低介）谁个？蓦然揭起鸳帏，星眼倦还按。（作坐起，摩眼、撩鬓介）（生）早则浅淡粉容，消褪唇朱，掠削鬓儿欹矬［26］。（老、贴作扶旦起，旦作开眼复闭，立起又坐倒介）（生）冷他，侍儿扶起腰肢，娇怯怯难存难坐［27］。（老、贴扶旦坐介）（生扶住介）恁朦腾［28］，且索消详停和［29］。

	 

	（旦）万岁！（生）春昼晴和，正好及时游赏，为何当午睡眠？（旦低介）夜来承宠，雨露恩浓，不觉花枝力弱。强起梳头，却又朦胧睡去。因此失迎圣驾。（生笑介）这等说，倒是寡人唐突了［30］。（旦娇羞不语介）（生）妃子，看你神思困倦，且同到前殿去，消遣片时。（旦）领旨。（生、旦同行，老、贴随行介）（生）“落日留王母，（旦）微风倚少儿。（老、贴合）宫中行乐秘，少有外人知［31］。”（生、旦转坐介）（丑上）“昼漏稀闻高阁报，天颜有喜近臣知。”启万岁爷：国舅杨丞相，遵旨试验安禄山，在宫门外回奏。（生）宣奏来。（丑宣介）杨丞相有宣。（副净上）“天下表章经院过，宫中笑语隔墙闻。”（拜见介）臣杨国忠见驾。愿吾皇万岁，娘娘千岁！（丑）平身。（副）臣启陛下：蒙委试验安禄山，果係人才壮健，弓马熟娴，特此覆旨。（生）朕昨见张守珪奏称：禄山通晓六番言语［32］，精熟诸般武艺，可当边将之任。今失机当斩，是以委卿验之。既然所奏不诬［33］，卿可传旨禄山，赦其前罪。明日早朝引见，授职在京，以观后效。（副）领旨。（下）（丑）启万岁爷：沉香亭牡丹盛开，请万岁爷同娘娘赏玩。（生）今日对妃子，赏名花。高力士，可宣翰林李白，到沉香亭上，立草新词供奉。（丑）领旨。（下）（生）妃子，和你赏花去来。

	 

	倚槛繁花带露开，罗虬

	 

	（旦）相将游戏绕池台。孟浩然

	 

	（生）新歌一曲令人艳，万楚

	 

	（合）只待相如奉诏来。李商隐

	 

【注释】

	 

	［1］〔越调引子·祝英台近〕：曲牌名。属南曲越调。字数为同名词调前半阕。用作引子。

	［2］老旦：戏曲角色名。旦角的一种，传奇、南戏中饰老年妇女。元曲称卜儿。所谓：“老旦、正旦、小旦、贴旦……谓之女角色。”贴旦：戏曲角色名。传奇、南戏中饰次要角色的旦角。《扬州画舫录》谓之“风月旦”。

	［3］羞被粉脂涴：羞，嫌。涴（wo），沾污，污染。

	［4］宝篆沉烟袅：宝篆，形容烟缕缭绕空中如同篆字。沉烟，沉水香点燃升起的袅袅烟雾。

	［5］宿酲：宿醉。酲，酒后神志不清。

	［6］怙（hu）恃：父母。

	［7］罗袂：丝罗的衣袖。

	［8］红冰：比喻泪水。形容感恩之深。

	［9］霞绡：美艳轻柔的丝织衣物。

	［10］荷蒙圣眷：承蒙帝王的宠眷。

	［11］云娇雨怯：摹绘女子娇羞之情态。

	［12］绮疏：华美的纱窗。

	［13］〔越调过曲·祝英台〕：曲牌名。详见本注［1］。

	［14］频睃（suo）：不停地斜视。

	［15］钿（dian）：用金银玉贝等制做的花朵状饰物。

	［16］双蛾：双眉。古人所谓似蚕蛾触须细长而又弯曲的美丽眉毛。

	［17］延俄：“俄延”之倒置。犹待会儿。

	［18］步摇：古代妇女的一种首饰。上坠垂珠，插于鬓后，行走时颤动，故曰“小颤步摇”。

	［19］低蹴半弯凌波：蹴，踏。半弯凌波，形容女子小脚行走时袅袅婷婷、步履轻盈，如同洛水女神“凌波微步，罗袜生尘”（曹植《洛神赋》）。

	［20］恁恹恹：恁，如此这般。恹恹，本指精神委靡的样子，形容病态。剧中指因困倦而精神不振（后起义）。

	［21］梅娘娘：即梅妃江采。本剧第十八、第十九有详细描写。

	［22］欣可：满意，高兴。

	［23］摩挲：爱抚，抚摸。

	［24］龙脑：即香料冰片。当时珍贵难得。

	［25］美人香和：犹言杨贵妃一身清香。

	［26］掠削：梳理。欹矬：犹欹垂。

	［27］难存难坐：行动不得。娇怯的样子。

	［28］恁朦腾：如此朦昏昏。犹迷惑貌。

	［29］且索消详停和：且索，还需，须要。消详停和，消停，从容休息。

	［30］寡人唐突：寡人，皇帝自称。谦词。唐突，冒犯；亵渎。

	［31］外人：别人；他人；无亲友关系的人。

	［32］番：剧中指少数民族。

	［33］不诬：不假；不妄。

	 

【解读】

	 

	本眥人物一登场，首先介绍了自己的家世身份。因为姿容艳丽，“荷蒙圣眷”，而“位列贵妃，礼同皇后”，连其兄也拜为右相，三姊尽封夫人，“一门荣宠极矣”！

	 

	杨贵妃“春睡”初起，对镜理妆，剧作家着力描摹了她那贴翠钿，点胭脂，描双眉，“杨柳腰身”、“面粉容嫩”、“只怕风儿弹破”的妖冶艳丽，以及“小颤步摇，轻荡湘裙”，“低蹴半弯凌波”，“临风百种娇娆”的千般婀娜、万种风情。诚难怪逗引得唐明皇专宠“娇娃”，“一日几摩挲”……从此后内宫佳丽三千，“三千宠爱在一身”。但此时唐明皇对杨贵妃的爱，只是因为爱其“红玉一团，压着鸳衾侧卧”，还谈不上什么爱情，更无所谓“专一”。

	 

	剧情发展，话分两头。杨贵妃“云娇雨怯”，“雨露恩浓”；国舅杨国忠覆旨荐举“异志十分难屈伏，悍气千寻怎蔽遮”的安禄山。唐明皇传旨赦罪，明日早朝引见，授职在京，以观后效。又命高力士宣翰林学士李白到沉香亭上，“立草新词供奉”。欲知后事如何，且听下眥分解。