【原文】

	 

	【南吕引子】【挂真儿】（旦仙扮、老旦扮仙女随上）驾鹤骖鸾去不返，空回首天上人间。端正楼头［1］，长生殿里，往事关情无限。

	 

	【浣溪沙】“缥缈云深锁玉房，初归仙籍意茫茫。回头未免费思量。忽见瑶阶琪树里［2］，彩鸾栖处影双双。几番抛却又牵肠。”我杨玉环，幸蒙玉旨，复位仙班，仍居蓬莱山太真院中。只是定情之物，身不暂离；七夕之盟，心难相负。提起来好不话长也！

	 

	【高平过曲】【九回肠】【解三酲】没奈何一时分散，那其间多少相关。死和生割不断情肠绊，空堆积恨如山。他那里思牵旧缘愁不了，俺这里泪滴残魂血未干，空嗟叹。【三学士】不成比目先遭难［3］，拆鸳鸯说甚仙班。（出钗盒看介）看了这金钗钿盒情犹在，早难道地久天长盟竟寒。【急三枪】何时得，青鸾便［4］，把缘重续，人重会，两下诉愁烦！

	 

	（贴上）“试上蓬莱山顶望，海波清浅鹤飞来。”自家寒簧，奉月主娘娘之命，与太真玉妃索取《霓裳》新谱。来此已是，不免径入。（进见介）玉妃，稽首。（旦）仙子何来？（贴笑介）玉妃还认得我寒簧么？（旦想介）哦，莫非是月中仙子？（贴）然也。（旦）请坐了。（贴坐介）（旦）梦中一别，不觉数年。今日远临，乞道来意。（贴）玉妃听启，

	 

	【清商七犯】【簇御林】只为霓裳乐，在广寒，羡灵心，将谱细翻。特奉月主娘娘之命，【莺啼序】访知音远叩蓬山，借当年图谱亲看。（旦）原来为此。当日幸从梦里获听仙音，虽然摹入管弦，尚愧依稀错误。【高阳台】何烦，蟾宫谬把遗调拣［5］，我寻思起转自潸潸。（泪介）（贴）呀，玉妃为何掉下泪来？（旦）【降黄龙】痛我历劫遭磨，宫冷商残［6］。【二郎神】朱弦已断，羞将此调重弹。烦仙子转奏月主，说我尘凡旧谱，不堪应命。伏乞矜宥［7］。（贴）玉妃休得固拒，我月主娘娘呵，慕你聪明绝世罕，【集贤宾】度新声占断人间［8］。求观恨晚，休辜负云中青盼［9］。（旦）既蒙月主下访，前到仙山，偶然追忆，写出一本在此。（贴）如此甚好。（旦）侍儿，可去取来。（老应下，取上）谱在此。（旦接介）仙子，谱虽取到，只是还须誊写才好。（贴）为何？（旦）你看呵，【黄莺儿】字阑珊［10］，模糊断续，都染就泪痕斑。

	 

	（贴）这却不妨。（旦付谱介）如此，即烦呈上月主，说梦中窃记，音节多讹，还求改正。（贴）领命，就此告别。

	 

	（贴）从初直到曲成时，王建

	 

	（旦）争得姮娥子细知。唐彦谦

	 

	（贴）莫怪殷勤悲此曲，刘禹锡

	 

	（旦）月中流艳与谁期。李商隐

	 

	（贴持谱下）（旦）侍儿，闭上洞门，随我进来。（老应随下）

	 

【注释】

	 

	［1］端正楼：《杨太真外传》：“华清宫有端正楼，即贵妃梳洗之所。”

	［2］琪树：即玉树。

	［3］比目：比目鱼。古书中常以之喻情爱深挚的夫妻、情人。旧传此鱼一目，须两两相并始能游行，故以喻形影不离的情侣、朋友。

	［4］青鸾：即青鸟。借喻传递信息的使者。

	［5］蟾宫：月宫，月亮。传说月中有蟾蜍，故称月亮为蟾宫。

	［6］宫冷商残：宫、商，五音中二音。泛指音乐、乐曲。宫冷商残，剧中指《霓裳羽衣》曲已经遭到摧残废弃。

	［7］矜宥：即矜怜宽宥。宥（you），宽恕，赦免。

	［8］占断：占尽，全都占有，全部占有。

	［9］青盼：亦作“青盻”。犹“青眼”。剧中意为看重、重视；喜爱，器重。

	［10］阑珊：剧中指字残蚀、模糊。

	 

【解读】

	 

	《仙忆》写杨贵妃复位仙班后，回忆往事，不能了了。

	 

	杨贵妃初归仙籍，仍然“往事关情无限”。“定情之物，身不暂离；七夕之盟，心难相负”。她割不断情肠绊，“拆鸳鸯说甚仙班”！企盼着“何时得，青鸾便，把缘重续，人重会，两下诉愁烦！”

	 

	月中仙子寒簧，受月主娘娘之命，索取《霓裳》新谱。贵妃“痛我历劫遭难，宫冷商残。朱弦已断，羞将此调重弹”，要仙子转奏月主，“说我尘凡旧谱，不堪应命”。多亏仙子劝勉，这才拿出旧谱。

	 

	杨贵妃，而今太真玉仙，仍然一片痴情，一往情深，难抛却，常牵肠，“金钗钿盒情犹在”，“泪滴残魂血未干”……