【原文】

	 

	【双调引子】【贺圣朝】［1］（丑上）崇班内殿称尊，天颜亲奉朝昏。金貂玉带蟒袍新，出入荷殊恩。

	 

	咱家高力士是也［2］，官拜骠骑将军。职掌六宫之中，权压百僚之上。迎机导窾［3］，摸揣圣情；曲意小心，荷承天宠。今乃三月三日，万岁爷与贵妃娘娘游幸曲江［4］，命咱召杨丞相并秦、韩、虢三国夫人，一同随驾。不免前去传旨与他。“传声报戚里，今日幸长杨［5］。”（下）

	 

	【前腔】（净冠带引从上）一从请托权门，天家雨露重新。纍臣今喜作亲臣［6］，壮怀会当伸。

	 

	俺安禄山，自蒙圣恩复官之后，十分宠眷。所喜俺生的一个大肚皮，直垂过膝。一日圣上见了，笑问此中何有？俺就对说，惟有一片赤心。天颜大喜，自此愈加亲信，许俺不日封王。岂不是非常之遇！左右，回避。（从应下）（净）今乃三月三日，皇上与贵妃游幸曲江，三国夫人随驾。倾城士女，无不往观。俺不免换了便服，单骑前往，游玩一番。（作更衣、上马行介）出得门来，你看香尘满路，车马如云，好不热闹也。正是：“当路游丝萦醉客，隔花啼鸟唤行人。”（下）（副净、外扮王孙［7］，末扮公子；各丽服，同行上）（合）

	 

	【仙吕入双调】【夜行船序】春色撩人，爱花风如扇，柳烟成阵。行过处，辨不出紫陌红尘［8］。（见介）请了。（副净、外）今日修禊之辰［9］，我每同往曲江游玩［10］。（末、小生）便是，那边簇拥着一队车儿，敢是三国夫人来了。我每快些前去。（行介）纷纭，绣幕雕轩，珠绕翠围，争妍夺俊。氤氲［11］，兰麝逐风来，衣珮光遥认。（同下）

	 

	（老旦绣衣扮韩国，贴白衣扮虢国，杂绯衣扮秦国，引院子、梅香各乘车行上［12］）（合）

	 

	【前腔】【换头】安顿，罗绮如云，斗妖娆，各逞黛蛾蝉［13］。蒙天宠，特敕共探江春。（老旦）奴家韩国夫人，（贴）奴家虢国夫人，（杂）奴家秦国夫人，（合）奉旨召游曲江。院子把车儿趱行前去［14］。（院）晓得。（行介）（合）朱轮，碾破芳堤，遗珥坠簪，落花相衬。荣分，戚里从宸游［15］，几队宫妆前进。（同下）

	 

	【黑硏序】【换头】（净策马上，目视三国下介）妙啊，回瞬，绝代丰神，猛令咱一见，半晌销魂。恨车中马上，杳难亲近。俺安禄山，前往曲江，恰好遇着三国夫人，一个个天姿国色。唉，唐天子，唐天子！你有了一位贵妃，又添上这几个阿姨，好不风流也！评论，群花归一人，方知天子尊。且赶上前去，饱看一回。望前尘，馋眼迷奚，不免挥策频频。

	 

	（作鞭马前奔，杂扮从人上，拦介）咄，丞相爷在此，什么人这等乱撞！（副净骑马上）为何喧嚷？（净、副净作打照面，净回马急下）（从）小的方才见一人，骑马乱撞过来，向前拦阻。（副净笑介）那去的是安禄山。怎么见了下官，就疾忙躲避了。（作沉吟介）三位夫人的车儿在那里？（从）就在前面。（副净）呀，安禄山那厮怎敢这般无礼！

	 

	【前腔】【换头】堪恨，藐视皇亲，傍香车行处，无礼厮混。陡冲冲怒起［16］，心下难忍。叫左右，紧紧跟随着车儿行走，把闲人打开。（众应行介）（副净）忙奔，把金鞭辟路尘［17］，将雕鞍逐画轮。（合）语行人，慎莫来前；怕惹丞相生嗔。（同下）

	 

	【锦衣香】（净扮村妇，丑扮丑女，老旦扮卖花娘子，小生扮舍人［18］，行上）（合）妆扮新，添淹润［19］；身段村［20］，乔丰韵［21］。更堪怜芳草沾裾，野花堆。（见介）（净）列位都是去游曲江的么？（众）正是。今日皇帝、娘娘，都在那里，我每同去看一看。（丑）听得皇帝把娘娘爱的似宝贝一般，不知比奴家容貌如何？（老旦笑介）（小生作看丑介）（丑）你怎么只管看我？（小生）我看大姐的脸上，倒有几件宝贝。（净）什么宝贝？（小生）你看眼嵌猫睛石，额雕玛瑙纹，蜜蜡装牙齿，珊瑚镶嘴唇。（净笑介）（丑将扇打小生介）小油嘴，偏你没有宝贝。（小生）你说来。（丑）你后庭像银矿，掘过几多人！（净笑介）休得取笑。闻得三国夫人的车儿过去，一路上有东西遗下，我每赶上寻看。（丑）如此快走。（行介）（丑作娇态与小生诨介）（合）和风徐起荡晴云，钿车一过，草木皆春。（小生）且在这草里寻一寻，可有什么？（老旦）我先去了。向朱门绣阁，卖花声叫的殷勤。（叫卖花下）（众作寻、各拾介）（丑问净介）你拾的什么？（净）是一枝簪子。（丑看介）是金的，上面一粒绯红的宝石。好造化！（净问丑介）你呢？（丑）一只凤鞋套儿。（净）好好，你就穿了何如？（丑作伸脚比介）啐，一个脚指头也着不下。鞋尖上这粒真珠，摘下来罢。（作摘珠、丢鞋介）（小生）待我袖了去［22］。（丑）你倒会作揽收拾！你拾的东西，也拿出来瞧瞧。（小生）一幅鲛绡帕儿［23］，裹着个金盒子。（净接作开看介）咦，黑黑的黄黄的薄片儿［24］，闻着又有些香，莫不是耍药么［25］？（小生笑介）是香茶。（丑）待我尝一尝。（净争吃，各吐介）呸，稀苦的，吃他怎么！（小生作收介）罢了，大家再往前去。（行介）（合）蜂蝶闲相趁，柳迎花引，望龙楼倒写，曲江将近。

	 

	（小生、净先下，丑吊场［26］，叫介）你们等我一等。阿呀，尿急了，且在这里打个沙窝儿去［27］。（下）（老旦、贴、杂引院子、梅香行上）

	 

	【浆水令】卜衣香花香乱熏，杂莺声笑声细闻。看杨花雪落覆白癰，双双青鸟，衔堕红巾。春光好，过二分［28］，迟迟丽日催车进。（院）禀夫人，到曲江了。（老旦）丞相爷在那里？（院）万岁爷在望春宫，丞相爷先到那边去了。（老旦、杂、贴作下车介）你看果然好风景也！环曲岸，环曲岸，红酣绿匀。临曲水，临曲水，柳细蒲新。

	 

	（丑引小内侍、控马上）“敕传玉勒桃花马，骑坐金泥蛱蝶裙［29］。”（见介）皇上口敕：韩、秦二国夫人，赐宴别殿。虢国夫人，即令乘马入宫，陪杨娘娘饮宴。（老旦、杂、贴跪介）万岁！（起介）（丑向贴介）就请夫人上马。（贴）

	 

	【尾声】内家官［30］，催何紧。姐姐妹妹，偏背了春风独近［31］。（老旦、杂）不枉你淡扫蛾眉朝至尊［32］。

	 

	（贴乘马，丑引下）（杂）你看裴家姐姐，竟自扬鞭去了。（老旦）且自由他。（梅香）请夫人别殿里上宴。

	 

	红桃碧柳禊堂春，沈佺期

	 

	（老旦）一种佳游事也均。张谔

	 

	（杂）愿奉圣情欢不极，武平一

	 

	（合）向风偏笑艳阳人。杜牧

	 

【注释】

	 

	［1］〔双调引子·贺圣朝〕：曲调名。

	［2］高力士：唐玄宗时大太监，权倾朝野。原为左监门大将军知内侍省事，天宝七载（748）加骠骑大将军，从一品。在《长生殿》和以前的传说中，只是一个普通的亲信太监。

	［3］导窾（kuan）：本指解牛刀法，刀从骨节中空处款款而过，剧中犹言见机而行。

	［4］曲江：曲江池。唐朝时是长安风景区。四周有紫云楼、芙蓉苑、慈恩寺等。每逢中和节、上巳节，游人如织。秦时名宜春苑，隋文帝改名芙蓉园。唐复名曲江，开元间疏凿。今已淤塞。详见唐康骈《剧谈录》、宋乐史《太平寰宇记·关西道一》。

	［5］长杨：秦、汉时游猎的地方。也称长杨宫。故址在今陕西省周至县东南，“宫中有垂杨数亩，因为宫名。”（《三辅皇图·秦宫》）

	［6］纍臣：戴罪之臣。古代本指被拘系于异国的臣子对所在国国王的自称。泛指被拘系之臣。剧中指安禄山以前被解京问罪。

	［7］外：戏曲角色名。传奇中多扮老年男子。王孙及下文公子：均指富家贵胄子孙。

	［8］紫陌红尘：紫陌，指京师郊野的道路。红尘，车马扬起的飞尘。徐朔方先生认为指都城中闹市。释“辨不出紫陌红尘”为“形容夹道花柳很盛”。

	［9］修禊：古代民俗于农历上旬巳日，曹魏之后定为阴历三月初三日，友朋相聚到水边嬉戏，以祓除不祥，称为修禊。

	［10］我每：我们。

	［11］氤氲：迷茫、弥漫貌。

	［12］院子、梅香：仆人、丫环。

	［13］黛蛾蝉：黛蛾，黛眉。蝉，亦作“蝉鬓”。古代妇女的一种发式，两鬓“缥眇如蝉翼，故曰蝉鬓”（晋崔豹《古今注·杂注》）。

	［14］趱行（xing）：快走，赶路。

	［15］宸游：帝王的巡游。

	［16］陡：突然，顿时。

	［17］辟路尘：开路，驱赶行人回避。

	［18］小生：戏曲角色名。扮演次要的青年男子角色。舍人：官宦富家子弟。

	［19］淹润：犹丰韵。

	［20］村：土气，粗笨。

	［21］乔丰韵：怪模怪样。乔，装假。

	［22］袖：名词用作动词。将东西藏入袖筒。

	［23］鲛绡帕：传说中鲛人所织的绡帕。借指丝巾、手帕。鲛绡，亦作“鲛碖”。

	［24］黑黑的黄黄的薄片儿：依上下文意，当指槟榔之类助消化的东西。

	［25］耍药：犹春药。

	［26］吊场：古代戏曲术语。一戏的结尾或者一个场面结束，其他演员均已下场，留下一、二人念下场诗，或者由某一演员说白几句，转到另一个场面。

	［27］打个沙窝儿：当时俗语，借指妇女就地小便。

	［28］春光好，过二分：指春光灿烂，已过了三分之二。

	［29］金泥蛱蝶：分别指一种用金屑做的颜料和蝴蝶。

	［30］内家官：内侍。戏曲中指传旨的内侍。

	［31］偏背了：占先享用。独个儿先去了。

	［32］淡扫蛾眉朝至尊：唐张祜《集灵台》其二诗句，咏虢国夫人。全诗为：“虢国夫人承主恩，平明骑马入宫门。却嫌脂粉污颜色，淡扫蛾眉朝至尊。”蛾眉，蚕蛾触须细长而弯曲，比喻女子美丽的眉毛。古诗词曲多用。至尊，最崇高，最尊贵，至高无上。剧中指皇帝。

	 

【解读】

	 

	眥名《禊游》，写三月三日唐明皇、杨贵妃修禊，幸长杨宫，游曲江。本眥开篇即高力士传旨，召秦国夫人、韩国夫人、虢国夫人随驾，奉诏游赏。安禄山也便服单骑游玩，旁观三国夫人“天姿国色”“馋眼迷奚”。王孙公子车马如云、香尘满路。村妇村姑、富家子弟都前往观赏。突出描写三国夫人“戚里从宸游”，一路遗物：金簪宝石，凤鞋珍珠，鲛绡帕儿，耍药香茶，斗富夸奢。村妇村姑、公子舍人，丞相眷属、院子梅香，齐向望春宫进发。内侍传旨，韩国夫人、秦国夫人“赐宴便殿”，虢国夫人陪宴杨贵妃。暗场交代丞相国忠在望春楼迎驾……剧作家极尽铺排扬厉、渲染之笔，对帝后饮宴宕开一笔，烘托氛围，唐明皇、杨贵妃禊游设宴必然更其奢糜豪华，给读者留下深深体味思考的馀地。同时剧作家在本眥有意表现杨国忠、虢国夫人兄妹的豪奢斗富，都是为马嵬兵变、李杨分离伏笔铺垫。