【原文】

	 

	【商调引子】【池游】［1］（贴上）瑶池陪从［2］，何意承新宠！怪青鸾把人和哄［3］。寻思万种，这其间无端噷动［4］，奈谣诼蛾眉未容［5］。

	 

	“玉燕轻盈弄雪辉，杏梁偷宿影双依。赵家姊妹多相妒［6］，莫向昭阳殿里飞。”奴家杨氏，幼适裴门。琴断朱弦［7］，不幸文君早寡［8］；香含青琐，肯容韩掾轻偷［9］？以妹玉环之宠，叨膺虢国之封［10］。虽居富贵，不爱铅华［11］。敢夸绝世佳人，自许朝天素面［12］。不想前日驾幸曲江，敕陪游赏。诸姊妹俱赐宴于外，独召奴家，到望春宫侍宴。遂蒙天眷［13］，勉尔承恩。圣意虽浓，人言可畏。昨日要奴同进大内［14］，再四辞归。仔细想来，好侥悻人也。

	 

	【商调过曲】【字字锦】恩从天上浓，缘向生前种。金笼花下开，巧赚娟娟凤［15］。烛花红，只见弄盏传杯。传杯处，蓦自里话儿唧哝［16］。匆匆，不容宛转［17］，把人央入帐中。思量帐中，帐中欢如梦。绸缪处两心同［18］。绸缪处两心暗同。奈朝来背地，有人在那里，人在那里，妆模作样，言言语语，讥讥讽讽。咱这里羞羞涩涩，惊惊恐恐，直恁被他抟弄［19］。

	 

	【不是路】（末扮院子、副净扮梅香暗上）（老旦引外扮院子，丑扮梅香上）吹透春风，戚畹花开别样［20］。前日裴家妹子独承恩幸。我约柳家妹子，同去打觑一番［21］。不料他气的病了，因此独自前去。（外）禀夫人，到虢府了。（老旦）通报去。（外报介）（末传介）韩国夫人到。（贴）道有请。（副净请介）（外、末暗下）（贴出，迎老旦进介）（贴）姊姊请。（副净、丑诨下［22］）（老旦）妹妹喜也。（贴）有何喜来？（老旦）邀殊宠，一枝已傍日边红［23］。（贴作羞介）姊姊，说那里话！我进离宫，也不过杯酒相陪奉，湛露君恩内外同。（老旦笑介）虽则一般赐宴，外边怎及里边。休调哄［24］，九重春色偏知重［25］，有谁能共？（贴）有何难共？

	 

	（老旦）我且问你，看见玉环妹妹，在宫光景如何？

	 

	【满园春】（贴）春江上景融融。催侍宴望春宫。那玉环妹妹呵，新来倚贵添尊重。（老旦）不知皇上与他怎生恩爱？（贴）春宵里，春宵里，比目儿和同。谁知得雨云踪［26］？（老旦）难道一些不觉？（贴）只见玉环妹妹的性儿，越发骄纵了些。细窥他个中［27］，漫参他意中，使惯娇憨。惯使娇憨，寻瘢索绽［28］，一谜儿自逞心胸［29］。

	 

	（老旦）他自小性儿是这般的，妹妹，你还该劝他才是。（贴）那个耐烦劝他？

	 

	【前腔】【换头】（老旦）他情性多骄纵，恃天生百样玲珑，姊妹行且休傍作诵［30］。况他近日呵，昭阳内，昭阳内，一人独占三千宠［31］，问阿谁能与竞雌雄？（贴）谁与他争！只是他如此性儿，恐怕君心不测！（老旦起，背介）细听裴家妹子之言，必有缘故。细窥他个中，漫参他意中，使恁骄嗔。恁使骄嗔，藏头露尾，敢别有一段心胸［32］！

	 

	（末上）“意外闻严旨，堂前报贵人。”（见介）禀夫人，不好了。贵妃娘娘忤旨，圣上大怒，命高公公送归丞相府中了。（老旦惊介）有这等事！（贴）我说这般心性，定然惹下事来。（老旦）虽然如此，我与你姊妹之情，且是关系大家荣辱，须索前去看他才是［33］！（贴）正是，就请同行。（老旦）

	 

	【尾声】忽闻严谴心惊恐，（贴）整香车同探吉凶。姊姊，那玉环妹妹，可不被梅妃笑杀也！（合）倒不如冷淡梅花仍开紫禁中！

	 

	（贴）传闻阙下降丝纶［34］，刘长卿

	 

	（老旦）出得朱门入戟门［35］。贾岛

	 

	（贴）何必君恩能独久，乔知之

	 

	（老旦）可怜荣落在朝昏。李商隐

	 

【注释】

	 

	［1］〔商调引子·池游〕：曲调名。

	［2］瑶池：神话传说西王母所居之仙境。戏中“瑶池陪从”指曲江池侍宴。

	［3］青鸾：青鸟。神话传说中为西王母取食传信的神鸟。详见《山海经·西山经》、《艺文类聚》卷九一引《汉武故事》。后“青鸟”、“青鸾”成为信使的代称。和哄：欺骗，诱骗。

	［4］（xin）动：动情。一本作“歆动”。

	［5］奈谣诼蛾眉未容：无奈何有人造谣，使我不能容身。谣诼，谣言。蛾眉，虢国夫人自指。

	［6］赵家姊妹：汉成帝宠的赵飞燕、赵昭仪姊妹，二人相互妒忌。自喻。

	［7］琴断朱弦：喻丧偶。

	［8］文君早寡：汉卓文君寡居，后随司马相如而私奔。详见《史记·司马相如列传》。剧中虢国夫人喻自己寡居。

	［9］香含青琐，肯容韩掾轻偷：《世说新语·惑溺》载，韩掾（名寿，掾系书记、科员之类职官名）同贾充之女贾午私通，贾午偷将其父御赐奇香送韩寿。后以偷香谓之调情、恋爱。香含青琐，指深闺独处。青琐，原系宫殿门窗上的饰物。剧中指闺房、闺阁。

	［10］叨膺（ying）：叨承，碔受，承受。

	［11］不爱铅华：不喜欢擦胭抹粉。

	［12］朝天素面：言虢国夫人以美貌自诩，不打扮便去朝见皇帝。

	［13］天眷：上天的眷顾。语出《书·大禹谟》。剧中指皇帝对臣下的恩宠。

	［14］大内：犹皇宫。

	［15］金笼花下开，巧赚娟娟凤：本指在花下打开金笼，巧妙地把美艳的凤鸟骗进去。意喻自己被唐明皇诱骗成奸。凤，虢国夫人自指。

	［16］唧哝：小声说话，喋喋不休。很融洽。

	［17］宛转：迟疑，委婉。

	［18］绸缪（mou）：情意殷切。剧中喻男女欢会。

	［19］直恁：犹竟然如此、竟然这般。抟（tuan）弄：玩弄；摆布。

	［20］戚畹花开别样：一本作“戚畹花开别样”。戚畹，见第三注［20］。花，指虢国夫人。

	［21］打觑：打探，探问，探视。

	［22］副净、丑诨下：诨，插科打诨。两家婢女打诨着下场。诨由演员即兴对话，有时引人发笑，有时幽默讽刺、寓意深长。

	［23］一枝已傍日边红：日边，喻皇帝身边。犹言你这枝花已经开到皇帝那边了。

	［24］调哄（hong）：戏弄，哄骗。

	［25］九重春色偏知重：在诸多花里皇帝就偏偏看重你。九重，本指天子所居处。《楚辞·九辩》：“君之门以九重。”剧中指皇帝。

	［26］雨云踪：欢会欢爱的情景。

	［27］个中：就里，其中底细，其中原由。

	［28］寻瘢索绽：挑剔人家的不是。

	［29］一谜儿：一味地，总是。自逞心胸：犹任性、一意孤行。逞，放纵、肆行。

	［30］作诵：说三道四，说人不好，议论他人。行：用在人名、人称代词后，表处所。

	［31］一人独占三千宠：犹“三千宠爱在一身”，指皇帝对后宫三千佳丽的宠爱集中在一个人身上。

	［32］敢别有一段心胸：怕是有别的用心吧。指虢国夫人。

	［33］须索：须要，必须。元曲中常用。

	［34］阙：宫殿，宫阙。丝纶：《礼记·缁衣》：“王言如丝，其出如纶。”言皇帝之言初出细如丝，及行之于外，则渐大如纶。后世称帝王圣旨、诏书为丝纶。

	［35］朱门、戟门：均指贵胄显宦之家。戟，武器名。有唐一代三品官以上可以私门立戟。剧中指杨贵妃出了宫门，进入相府之门。

	 

【解读】

	 

	《恩》写虢国夫人奉召侍宴，得唐明皇的恩宠，“圣意虽浓，人言可畏”。任凭皇上“和哄”、“抟弄”，“央入帐中”，两情“欢如梦”，绸缪处两心同。补足上眥奉召之事。“言言语语，讥讥讽讽”，“羞羞涩涩，惊惊恐恐”，把人们的议论和虢国夫人的羞涩忸怩形容得活龙活现。韩国夫人向虢国夫人道喜，并询问妹妹杨玉环“宫中光景”。虢国夫人告诉韩国夫人，玉环身为贵妃“越发骄纵”，总是“自逞心胸”，一意孤行。在昭阳殿内，“一人独占三千宠”，“惯使娇憨”、“恁使骄嗔”。二人正在谈论，内侍禀报，玉环忤旨，圣上大怒，敕命高力士将杨玉环“送归丞相府中”。因皇帝与虢国夫人的情事，帝妃反目，竟至遣归回杨府，为读者设下悬念。戏剧矛盾冲突初露端倪，也是在表现帝妃爱情的不专一。