【原文】

	 

	（副净急上）“天有不测风云，人有旦夕祸福。”下官杨国忠，自从妹子册立贵妃，权势日盛。不想今早，忽传贵妃忤旨，被谪出宫，命高内监单车送到门来。未知何故，好生惊骇！且到门前迎接去。（暂下）

	 

	【仙吕过曲】【望吾乡】（丑引旦乘车上）无定君心，恩光那处寻？蛾眉忽地遭窨［1］，思量就里知他怎？弃掷何偏甚［2］！长门隔，永巷深［3］。回首处愁难禁。

	 

	（副净上，跪接介）臣杨国忠迎接娘娘。（丑）丞相，快请娘娘进府，咱家还有话说。（副）院子，分付丫鬟每，迎接娘娘到后堂去。（丫鬟上，扶旦下车，拥下）（副净揖丑介）老公公请坐，不知此事因何而起？（丑）娘娘呵，

	 

	【一封书】君王宠最深，冠椒房专侍寝。昨日呵，无端忤圣心，骤然间商与参［4］。丞相不要怪咱家多口，娘娘呵，生性娇痴多习惯，未免嫌疑生抱衾［5］。（副净）如今谪遣出来，怎生是好？（丑）丞相且到朝门谢罪，相机而行。（副净）老公公，全仗你进规箴，悟当今［6］。（丑）这个自然。（合）管重取宫花入上林［7］。

	 

	（丑）就此告别。（副净）下官同行。（向内介）分付丫鬟，好生伺候娘娘。（内应介）（副净）“乌鸦与喜鹊同行，吉凶事全然未保［8］。”（同丑下）

	 

	【中吕引子】【行香子】（旦引梅香上）乍出宫门，未定惊魂，渍愁妆满面啼痕。其间心事，多少难论。但惜芳容，怜薄命，忆深恩。

	 

	“君恩如水付东流，得宠忧移失宠愁。莫向樽前奏《花落》［9］，凉风只在殿西头。”我杨玉环，自入宫闱，过蒙宠眷［10］。只道君心可托，百岁为欢。谁想妾命不犹［11］，一朝逢怒。遂致促驾宫车，放归私第。金门一出，如隔九天［12］。（泪介）天那，禁中明月，永无照影之期；苑外飞花，已绝上枝之望。抚躬自悼，掩袂徒嗟。好生伤感人也！

	 

	【中吕过曲】【榴花泣】【石榴花】罗衣拂拭犹是御香薰。向何处谢前恩？想春游春从晓和昏，【泣颜回】岂知有断雨残云。我含娇带嗔，往常间他百样相依顺，不隄防为着横枝［13］，陡然把连理轻分［14］。

	 

	丫鬟，此间可有那里望见宫中？（梅）前面御书楼上，西北望去，便是宫墙了。（旦）你随我楼上去来。（梅）晓得。（旦登楼介）“西宫渺不见，肠断一登楼。”（梅指介）娘娘，这一带黄设设的琉璃瓦［15］，不是九重宫殿么？（旦作泪介）

	 

	【前腔】凭高洒泪遥望九重阍［16］，咫尺里隔红云。叹昨宵还是凤帏人，冀回心重与温存。天乎太忍，未白头先使君恩尽。（梅指介）呀，远远望见一个公公，骑马而来，敢是召娘娘哩！（旦叹介）料非他丹凤衔书［17］，多又恐乌鸦传信。

	 

	（旦下楼介）（丑上）“暗将怀旧意，报与失欢人。”（见介）高力士叩见娘娘。（旦）高力士，你来怎么？（丑）奴婢恰才覆旨，万岁爷细问娘娘回府光景，似有悔心。现今独坐宫中，长吁短叹。一定是思想娘娘，因此特来报知。（旦）唉，那里还想着我！（丑）奴婢愚不谏贤，娘娘未可太执意了。倘有什么东西，付与奴婢，乘间进上，或者感动圣心，也未可知。（旦）高力士，你教我进什么东西去好？（想介）

	 

	【喜渔灯犯】【喜渔灯】思将何物传情悃［18］，可感动君？我想一身之外，皆君所赐，算只有愁泪千行，作珍珠乱滚；又难穿成金缕，把雕盘进。哦，有了，【剔银灯】这一缕青丝香润，曾共君枕上并头相偎衬，曾对君镜里撩云。丫鬟，取镜台金剪过来。（梅应，取上介）（旦解发介）哎，头发，头发！【渔家傲】可惜你伴我芳年，剪去心儿未忍。只为欲表我衷肠，（作剪发介）剪去心儿自悯。（作执发起，哭介）头发，头发！【喜渔灯】全仗你寄我殷勤［19］。（拜介）我那圣上呵，奴身，止鬖鬖发数根［20］，这便是我的残丝断魂。

	 

	（起介）高力士，你将去与我转奏皇上。（哭介）说妾罪该万死，此生此世，不能再睹天颜！谨献此发，以表依恋。（丑跪接发搭肩上介）娘娘请免愁烦，奴婢就此去了。“好凭缕缕青丝发，重结双双白首缘。”（下）（旦坐哭介）（老旦、贴上）

	 

	【榴花灯犯】【剔银灯】听说是贵妃妹忤君，【石榴花】听说是返家门，【普天乐】听说是失势兄忧悯，听说是中官至［21］，未审何云？（进介）贵妃娘娘那里？（梅）韩、虢二国夫人到了。（旦作哭不语介）（老旦、贴见介）（老旦）贵妃请免愁烦。（同哭介）（贴）前日在望春宫，皇上十分欢喜，为何忽有此变？【渔家傲】我只道万岁千秋欢无尽，【尾犯序】我只道任伊行笑颦［22］，【石榴花】我只道纵差池［23］，谁和你评论！（老旦）裴家妹子，【锦缠道】休只管闲言絮陈。贵妃，你逢薄怒其中有甚根因［24］？（旦作不理介）（贴）贵妃，你莫怪我说，【剔银灯】自来宠多生嫌衅，可知道秋叶君恩？恁为人，怎趋承至尊？（老旦合）【雁过声】姊妹每情切来相问，为什么耳畔哝哝总似不闻！（旦）

	 

	【尾声】秋风团扇原吾分［25］，多谢连枝特过存［26］。总有万语千言只在心上忖［27］。

	 

	（竟下）（贴）姊姊，你看这个样子，如何使得？（老旦）正是，我每特来看他，他心上有事，竟自进房去了。妹子，你再到望春宫时，休要学他。（贴羞介）啐！

	 

	今朝忽见下天门，张籍

	 

	（老旦）相对那能不怆神。廖匡图

	 

	（贴）冷眼静看真好笑，徐夤

	 

	（老旦）中含芒刺欲伤人［28］。陆龟蒙

	 

【注释】

	 

	［1］窨（dianyin）：本顿足忍气。或作“迭窨”，或作“迭喑”。剧中意为挫折，指被遣。

	［2］弃掷：抛弃。

	［3］长门隔，永巷深：长门宫是汉武帝陈皇后失宠所居处。后泛指失宠后妃所居之处。永巷是有罪宫女囚禁处。“隔”、“深”犹言连长门宫、永巷都去不了。

	［4］参与商：参星与商星。参星在西，商星在东，此出彼落，永不相见。比喻彼此永远隔绝。

	［5］未免嫌疑生抱衾：本于《诗经·召南·小星》“抱衾与”。剧中指虢国夫人与唐明皇私通。难免因抱衾而生嫌疑。

	［6］规箴：规劝告诫，劝勉告诫。当今：指在位的皇帝。

	［7］重取宫花入上林：让杨贵妃重新入宫。宫花喻杨贵妃。上林即上林苑，御花园。

	［8］乌鸦与喜鹊同行，吉凶事全然未保：民间以乌鸦的叫声为凶信，以喜鹊的鸣叫为吉兆。二鸟同时出现，犹言吉凶未卜。

	［9］《花落》：即乐曲《梅花落》。用唐李商隐《宫辞》诗句。

	［10］过蒙：过于蒙受。蒙，承蒙。

	［11］不犹：不同平常，不如平常。《诗经·召南·小星》：“实命不犹。”

	［12］九天：九重天。犹言相隔极远。

	［13］横枝：多馀的枝杈。剧中喻虢国夫人。

	［14］连理：异根草木，枝干连生。旧以为祥瑞之兆。剧中喻夫妇。

	［15］黄设设：黄色光亮耀眼。

	［16］九重阍（hun）：九重宫门。

	［17］丹凤衔书：剧中指赦罪的圣旨。

	［18］情悃（kun）：情感真诚。

	［19］殷勤：深厚情意。

	［20］鬖鬖（san）：剧中指头发下垂的样子。

	［21］中官：太监。

	［22］伊行：她（那里）。

	［23］纵差池：纵然有了过错、过失。

	［24］薄怒：即怒。薄，语助词，不表示意义。《诗经·邶风·柏舟》：“薄言往，逢彼之怒。”“薄”与“言”均系语助词。

	［25］秋风团扇：秋风凉，团扇自然无用，而被抛弃。比喻失宠。

	［26］多谢连理特过存：多谢姊妹们特地来安慰我。这里“连理”喻姊妹。

	［27］忖：思忖，思量。

	［28］芒刺：本草木茎叶或果实上的小刺。剧中喻言辞尖刻。

	 

【解读】

	 

	本眥主要写杨贵妃被谪出宫，后悔莫及，于是献发求情。是帝妃矛盾发生后第一次分离。

	 

	丞相杨国忠与公公高力士商议，杨国忠去向皇帝谢罪，相机行事；高公公去规箴皇帝，以探虚实。

	 

	杨贵妃被遣出宫，惊魂未定，悔恨不已。她登上自家御书楼望皇宫，回忆皇帝“深恩”，盼望重召入宫。

	 

	高力士规箴皇帝，回覆杨贵妃，皇帝思念她。于是商议以物感情，剪下一绺青丝，让高力士去转赠并奏请唐明皇，以图“好凭缕缕青丝发，重结双双白首缘”，故眥名曰《献发》。

	 

	剧情发展，话分两头。高力士去转赠青丝探虚实；三国夫人来杨府情切相问劝贵妃，欲知后事如何，且看下眥分解。