【原文】

	 

	【南吕引子】【虞美人】（生上）无端惹起闲烦恼，有话将谁告？此情已自费支持，怪杀鹦哥不住向人提。

	 

	“辇路生春草，上林花满枝。凭高何限意，无复侍臣知［1］。”寡人昨因杨妃娇，心中不忿［2］，一时失计，将他遣出。谁想佳人难得，自他去后，触目总是生憎，对景无非惹恨。那杨国忠入朝谢罪，寡人也无颜见他。（叹介）咳，欲待召取回宫，却又难于出口，若是不召他来，教朕怎生消遣［3］，好划不下也［4］！

	 

	【南吕过曲】【十样锦】【绣带儿】春风静宫帘半启，难消日影迟迟。听好鸟犹作欢声［5］，睹新花似斗容辉。追悔，【宜春令】悔杀咱一剗儿粗疏［6］，不解他十分的娇殢［7］，枉负了怜香惜玉，那些情致。（副净扮内监上）“脍下玉盘红缕细［8］，酒开金瓮绿醅浓。”（跪见介）请万岁爷上膳。（生不应介）（副净又请介）（生恼介）唗，谁着你请来！（副净）万岁爷自清晨不曾进膳，后宫传催排膳伺候。（生）唗，什么后宫！叫内侍。（二内侍应上）（生）揣这厮去，打一百，发入净军所去［9］。（内侍）领旨。（同揣副净下）（生）哎，朕在此想念妃子，却被这厮来搅乱一番。好烦恼也！【降黄龙换头】思伊，纵有天上琼浆，海外珍馐知他甚般滋味！除非可意［10］，立向跟前，方慰调饥［11］。（净扮内监上）“尊前绮席陈歌舞［12］，花外红楼列管弦。”（见跪介）请万岁爷沉香亭上饮宴，听赏梨园新乐。（生）唗，说甚沉香亭，好打！（净叩头介）非干奴婢之事，是太子诸王，说万岁爷心绪不快，特请消遣。（生）唗，我心绪有何不快！叫内侍。（内侍应上）（生）揣这厮去，打一百，发入惜薪司当火者去［13］。（内侍）领旨。（同揣净下）（生）内侍过来。（内侍应上）（生）着你二人看守宫门，不许一人擅入，违者重打。（内侍）领旨。（作立前场介）（生）唉，朕此时有甚心情，还去听歌饮酒。【醉太平】想亭际，凭阑仍是玉阑干，问新妆有谁同倚？就有新声呵，知音人逝，他碝弦绝响［14］，我玉笛羞吹。（丑肩搭发上）【浣溪纱】离别悲，相思意，两下里抹媚谁知［15］！我从旁参透个中机，要打合鸾凰在一处飞。（见内侍介）万岁爷在那里？（内侍）独自坐在宫中。（丑欲入，内侍拦介）（丑）你怎么拦阻咱家？（内侍）万岁爷十分着恼，把进膳的连打了两个，特着我每看守宫门，不许一人擅入。（丑）原来如此，咱家且候着。（生）朕委无聊赖［16］，且到宫门外闲步片时。（行介）看一带瑶阶依然芳草齐，不见蹴裙裾珠履追随。（丑望介）万岁爷出来了，咱且闪在门外［17］，觑个机会。（虚下，即上，听介）（生）寡人在此思念妃子，不知妃子又怎生思念寡人哩！早间问高力士，他说妃子出去，泪眼不干，教朕寸心如割。这半日间，无从再知消息。高力士这厮，也竟不到朕跟前，好生可恶！（丑见介）奴婢在这里。（生）（作看丑介）（生）高力士，你肩上搭的什么东西？（丑）是杨娘娘的头发。（生笑介）什么头发？（丑）娘娘说道：自恨愚昧，上忤圣心，罪应万死。今生今世，不能够再睹天颜，特剪下这头发，着奴婢献上万岁爷，以表依恋之意。（献发介）（生执发看，哭介）哎哟，我那妃子呵！【啄木儿】记前宵枕边闻香气，到今朝剪却和愁寄。觑青丝肠断魂迷。想寡人与妃子，恩情中断，就似这头发也。一霎里落金刀长辞云髻。（丑）万岁爷！【鲍老催】请休惨凄，奴婢想杨娘娘既蒙恩幸，万岁爷何惜宫中片席之地，乃使沦落外边！春风肯教天上回，名花便从苑外移［18］。（生作想介）只是寡人已经放出，怎好召还？（丑）有罪放出，悔过召还，正是圣主如天之度。（生点头介）（丑）况今早单车送出，才是黎明，此时天色已暮，开了安庆坊，从太华宅而入，外人谁得知之。（叩头介）乞鉴原，赐迎归，无淹滞［19］。稳情取一笑愁城自解围［20］。（生）高力士，就着你迎取贵妃回宫便了。（丑）领旨。（下）（生）咳，妃子来时，教寡人怎生相见也！【下小楼】喜得玉人归矣，又愁他惯娇嗔，背面啼，那时将何言语饰前非！罢，罢，这原是寡人不是，拚把百般亲媚［21］，酬他半日分离。（丑同内侍、宫女纱灯引旦上）【双声子】香车曳，香车曳，穿过了宫槐翠。纱笼对，纱笼对，掩映着宫花丽。（内侍、宫女下）（丑进报介）杨娘娘到了。（生）快宣进来。（丑）领旨。杨娘娘有宣。（旦进见介）臣妾杨氏见驾。死罪，死罪！（俯伏介）（生）平身。（丑暗下）（旦跪泣介）臣妾无状［22］，上干天谴。今得重睹圣颜，死亦瞑目。（生同泣介）妃子何出此言？（旦）【玉漏迟序】念臣妾如山罪累，荷皇恩如天容庇。今自艾［23］，愿承鱼贯敢妒蛾眉［24］？

	 

	（生扶旦起介）寡人一时错见，从前的话，不必再提了。（旦泣起介）万岁！（生携旦手与旦拭泪介）

	 

	【尾声】从今识破愁滋味，这恩情更添十倍。妃子，我且把这一日相思诉与伊［25］！

	 

	（宫娥上）西宫宴备，请万岁爷、娘娘上宴。

	 

	（生）陶出真情酒满尊，李中

	 

	（旦）此心从此更何言。罗隐

	 

	（生）别离不惯无穷忆，苏

	 

	（旦）重入椒房拭泪痕。柳公权

	 

【注释】

	 

	［1］“辇路生春草”四句：上场诗。唐文宗《宫中题》（见《全唐诗》卷一）。辇路，皇帝车驾所经道路。《文选·班固〈西都赋〉》李善注：“辇路，辇道也。”

	［2］不忿：即不满，不平。

	［3］消遣：消闲解闷，打发时光。或者说以自己感觉愉快的事来度过空闲时间。

	［4］（bai）划：摆划。剧中意为决断。

	［5］欢：鸟鸣声。妙语双关，也指情人。南朝乐府民歌常见，即相爱男女之称。如“欢愁侬亦惨”（《子夜歌》），“闻欢下扬州”（《莫愁诗》），均见《乐府诗集》。

	［6］一剗（chan）儿：亦作“一铲儿”。一味，一概，全部。

	［7］娇礏（ti）：犹撒娇。礏，纠缠。

	［8］红缕：切细的肉。

	［9］净军所：监禁太监之处。

	［10］可意：中意。引申为意中人、心上人，剧中指杨贵妃。

	［11］调（zhou）饥：犹朝饥。亦作“调饑”。早上未吃东西时的饥饿状态。形容渴慕的心情。

	［12］尊前：樽前，宴前。

	［13］惜薪司：明朝所设专供宫中柴薪之类的服役机构。

	［14］碝弦：琵琶上用碝鸡筋做的弦。剧中借指琵琶。绝响：最高造诣的学问技艺。

	［15］抹媚：痴迷、迷糊的样子。

	［16］委：确实，的确。

	［17］闪：躲藏。

	［18］春风肯教天上回，名花便从苑外移：意思是只要皇帝回心转意，贵妃就可以从外边回宫。

	［19］无淹滞：不停留。

	［20］稳情取：包管，准定。取，助字，无意义。

	［21］拚：甘愿。

	［22］无状：无理，一无是处。

	［23］自艾：自怨。

	［24］愿承鱼贯：愿意依次而进，不再嫉妒（别的女子）。

	［25］伊：你。

	 

【解读】

	 

	《复召》写唐明皇自悔“一时失计”，将杨妃遣出。由于“触目总是生憎，对景无非惹恨”，意欲召取回宫。一代明君“难消日影迟迟”，内监排宴伺候，恭请梨园赏乐，动辄打人、发配；“思伊（杨妃）”，天上琼浆，海外珍馐也不知甚滋味，除非杨妃“立向跟前，方慰调饥”。

	 

	高力士参透皇帝心事，趁皇上宫外闲步时献上杨妃头发。这位风流天子早上黎明遣出，如今才黄昏就要迎取回宫，真是一日三秋，一刻千金，一意牵挂，一片痴情！帝妃矛盾第一次化解。杨妃回宫，明皇西宫设宴，要“把这一日相思诉与伊”。戏曲家生华妙笔，极其善于演绎故事，安排情节，部署场景，设置纠葛，化解矛盾，把帝妃一日相思描摹得酒宴不思、歌舞不赏、管弦不听，坐卧不安、行立不宁，心神恍惚。一个“泪眼不干”，一个“寸心如割”，“从今识破愁滋味，这恩情更添十倍”；一个“拚把百般亲媚，酬他半日分离”，一个“今得重睹圣颜，死亦瞑目”，帝妃爱情似乎胜却人间百倍！