【原文】


		帝高阳之苗裔兮[1]，朕皇考曰伯庸[2]。

		摄提贞于孟陬兮[3]，惟庚寅吾以降[4]。

		皇览揆余初度兮[5]，肇锡余以嘉名[6]。

		名余曰正则兮[7]，字余曰灵均[8]。

		纷吾既有此内美兮[9]，又重之以修能[10]。

		扈江离与辟芷兮[11]，纫秋兰以为佩[12]。

		汩余若将不及兮[13]，恐年岁之不吾与[14]。

		朝搴阰之木兰兮[15]，夕揽洲之宿莽[16]。

		日月忽其不淹兮[17]，春与秋其代序[18]。

		惟草木之零落兮[19]，恐美人之迟暮[20]。

		不抚壮而弃秽兮[21]，何不改乎此度[22]？

		乘骐骥以驰骋兮[23]，来吾道夫先路[24]。


	 

【注释】

	 

	[1]帝：先秦的“帝”字，直至战国中期，指的都是天神、天帝。夏以后的人间君主称为“后”或“王”，而不称“帝”。古氏族为了美化自己的世系，都要托祖于天神天帝，自称是某“帝”或某“神”的后裔。高阳：即古代帝王颛顼（zhuān xū）的别号，传说为高阳部落首领，实际上是楚人崇拜的天帝，是太阳神。苗裔（yì）：苗，初生的禾本植物。裔，衣服的末边。这里苗裔连用，喻指子孙后代。兮：语气词，楚国方言，相当于现代汉语的“啊”。

	[2]朕：我，上古时代的第一人称代词，至秦始皇二十六年（前221年），诏定为封建帝王自称的专用词。这里是屈原自称。皇考：对亡父的尊称。皇，大、美、光明。考，在先秦西汉的典籍里，有时指从祖父以上的先人，有时仅指亡父，东汉以后，专指亡父。伯庸：“皇考”的名或字，不见经传，可能是化名。

	[3]摄提：这里指“摄提格”的简称。战国时代根据岁星（木星）的运行纪年。木星绕日一周约十二年，以十二地支表示，寅年名摄提格。贞：正。孟：开端。陬（zōu）：农历正月的别名。正月是一年的开始，故称“孟陬”。夏正建寅，夏历正月也即寅月。

	[4]惟：句首发语词。庚寅：屈原出生的日子，纪日的干支。寅年寅月寅日，古人认为是难得的吉日。降（古音hóng）：诞生、降生。本意指从天降临，这里屈原自言天生。

	[5]皇：即上文“皇考”的省略。览：观察。揆（kuí）：揣测，衡量。初度：指初生的时节，即生辰。

	[6]肇：同“兆”，占卜的意思。锡：同“赐”，送给。

	[7]正则：公平而有法则，这是对屈原名“平”的解释。

	[8]灵均：灵善而均调，这是对屈原字“原”的解释。

	[9]纷：美盛的样子。内美：先天具有的内在的美好品德。

	[10]重（chóng）：加上。修：美好，优秀。能：才能。修能，即优秀的才能。

	[11]扈（hù）：披，楚地方言。江离：江蓠，一种香草。辟：幽僻的地方。芷：幽香的芷草。

	[12]纫：楚地方言，连接，联缀。秋兰：香草名。以为：以之为。佩：佩戴。

	[13]汩（yù）：楚地方言，水流得很快的样子，这里指时光飞逝。不及：赶不上。

	[14]不吾与：即“不与吾”的倒装，意思是不等待我。

	[15]搴（qiān）：拔取。阰（pí）：大的山坡。木兰：香树名，又称黄心树，紫玉兰，皮似桂而香，状如楠树，高数仞，相传去皮而不死。

	[16]揽：采摘。洲：江河中的陆地。宿莽：一种经冬不死的香草。

	[17]忽：过得很快的样子。淹：通“延”，逗留，停留。

	[18]代序：轮流。序，通“谢”，过去，逝去。

	[19]惟：想。

	[20]美人：这里指楚怀王。迟暮：比喻晚年。

	[21]不：“何不”的省文，“为什么不”的意思。抚壮：趁着盛壮之年。秽：指污秽的行为。

	[22]度：态度。

	[23]骐骥：骏马，这里比喻贤能的人。驰骋：纵马疾驰，奔驰。

	[24]道：通“导”，引导。夫：语气助词。先路：前面的路，即先王的路。

	 

【翻译】

	 

	我是天帝高阳氏的后裔，我已去世的父亲名字叫伯庸。岁星正好在寅年的孟春月，我从天降临。父亲仔细揣测我的生辰，通过卦兆赐给我相应的美名：给我取名叫作正则，同时起字叫作灵均。天赋给我很多内在的美好品质，再加上有外在的出众才能。披戴着江蓠和芷草，把秋兰结成佩环挂在身上。光阴似箭我怕赶不上，岁月不等待人令我心慌。早晨我在坡地上拔取木兰，傍晚在小洲中采摘宿莽。时光迅速逝去从不停下脚步，四季更相交替永无止境。想到草木在西风里一片片凋零，恐怕楚王步入衰残的暮年。为什么不趁着盛时抛弃污秽啊，为何还不改变你的态度？骑上千里马纵横驰骋吧，来吧，我在前面为你引导开路！