【原文】
	 

	欲远集而无所止兮[1]，聊浮游以逍遥[2]。
	及少康之未家兮[3]，留有虞之二姚[4]。
	理弱而媒拙兮[5]，恐导言之不固[6]。
	世溷浊而嫉贤兮[7]，好蔽美而称恶。
	闺中既以邃远兮[8]，哲王又不寤[9]。
	怀朕情而不发兮，余焉能忍而与此终古？

	 

【注释】

	 

	[1]集：栖息。止：停留，落脚。

	[2]浮游：漫无目的的游荡。逍遥：徘徊不进。

	[3]少康：夏代中兴之主，夏相的儿子。

	[4]有虞：古代部落名，帝喾的后裔，姚姓。二姚：指有虞国国君的两个女儿。

	[5]理、媒：都指媒人。

	[6]导言：传达疏导之言。固：坚牢。

	[7]世溷（hùn）浊：时世混乱污浊。

	[8]闺中：宫室之中。邃远：深远。

	[9]哲王：明智的君王，指楚怀王。寤：通“悟”，醒悟。

	 

【翻译】

	 

	我想到远方去却无处安居，只好四处游荡聊以逍遥。趁少康还未成家的时节，还留着有虞国的两位阿娇待字闺中。媒人无能没有伶牙俐齿，恐怕说合的言辞说得不行。世间混乱污浊嫉贤妒能，喜欢遮蔽美德称扬邪恶。宫闱如此深远，贤智的君王又还没有醒悟。我满怀衷情无处倾诉，我怎能永远忍耐过此一生！