【原文】

	 

	魂乎归来！无东无西，无南无北只。

	东有大海，溺水浟浟只[1]。

	螭龙并流[2]，上下悠悠只[3]。

	雾雨淫淫[4]，白皓胶只[5]。

	魂乎无东！汤谷只[6]。

	魂乎无南！南有炎火千里，蝮蛇蜒只[7]。

	山林险隘，虎豹蜿只[8]。

	鳙短狐[9]，王虺骞只[10]。

	魂乎无南！蜮伤躬只[11]。

	魂乎无西！西方流沙，漭洋洋只[12]。

	豕首纵目[13]，被发鬤只[14]。

	长爪踞牙[15]，诶笑狂只[16]。

	魂乎无西！多害伤只。魂乎无北！

	北有寒山，逴龙赩只[17]。

	代水不可涉[18]，深不可测只。

	天白颢颢[19]，寒凝凝只。

	魂乎无往！盈北极只[20]。

	 

【注释】

	 

	[1]溺水：这里指水深，容易沉溺万物。浟浟（yōu）：水流迅疾的样子。

	[2]螭（chī）龙：古代一种没有角的龙。并流：顺流而行。

	[3]悠悠：慢悠悠，形容游动、行走的样子。

	[4]淫淫：绵绵，形容连绵不断的样子。

	[5]皓胶：原指冰冻的样子，这里指烟雨蒙蒙，天地间白茫茫一片的样子。

	[6]汤（yáng）谷：古代神话传说中的日出之地。汤谷，即旸谷。

	[7]蝮（fù）蛇：大蛇。蜒：形容长而弯曲的样子。

	[8]蜿：行走的样子。

	[9]鳙（yú yōng）：神话传说中一种凶恶的鱼。短狐：传说中能含沙射人的动物。

	[10]虺（huǐ）：大毒蛇。骞：抬头，昂首。

	[11]蜮（yù）：即短狐。

	[12]漭（mǎng）洋洋：形容流沙满天、无边无际的样子。

	[13]豕（shǐ）首：猪头。纵：竖。

	[14]被：同“披”。鬤（ráng）：形容毛发散乱的样子。

	[15]踞牙：牙齿如锯的意思。踞，同“锯”。

	[16]诶（xī）：同“嬉”。狂：发狂。

	[17]逴（chuō）龙：即烛龙，神话传说中人面蛇身的怪物。赩（xì）：赤色。

	[18]代水：水名，大约是古代传说中的北方大河。

	[19]颢颢（hào）：闪光的样子，这里指冰雪照耀的样子。

	[20]盈：整个，全部。北极：北方至极至远之地，严寒之所在。

	 

【翻译】

	 

	魂啊归来吧！不要去东方和西方，也不要去南方和北方。东方有浩瀚大海，能沉溺万物。

	 

	没角的螭龙顺流而行，上上下下出波入浪。迷雾阵阵阴雨绵绵，天地间白茫茫一片。魂啊不要去东方！日出之地的旸谷杳无人迹岑寂空旷。魂啊不要去南方！南方有烈焰绵延千里，巨大的蝮蛇蜿蜒盘绕长又长。山林险峻狭隘，虎豹在那儿逡巡来往。又有怪鱼鳙和含沙射影的短狐聚集害人，大毒蛇把头高扬。魂啊不要去南方！鬼蜮含沙射影把人伤。魂啊不要去西方！西方一片流沙，无边无际渺渺茫茫。那里的猪头妖怪眼睛竖着长，毛发散乱披在身上。

	 

	长长的爪子，锯齿般的牙，嬉笑中露出疯狂相。魂啊不要去西方！那儿有很多害人的东西。

	 

	魂啊不要去北方！北方有寒冷的冰山。烛龙身子通红闪闪亮。一条代水无法渡过，它的水深得无法测量。天空飞雪一片白茫茫，寒气凝结四面八方。魂啊不要前往！冰雪堆满整个北极多么荒凉。