【原文】

	 

	五谷六仞[1]，设菰粱只[2]。

	鼎臑盈望[3]，和致芳只[4]。

	内鸧鸽鹄[5]，味豺羹只[6]。

	魂乎归来！恣所尝只[7]。

	鲜蠵甘鸡[8]，和楚酪只[9]。

	醢豚苦狗[10]，脍苴蒪只[11]。

	吴酸蒿蒌[12]，不沾薄只[13]。

	魂兮归来！恣所择只。

	炙鸹烝凫[14]，煔鹑陈只[15]。

	煎臛雀[16]，遽爽存只[17]。

	魂乎归来！丽以先只[18]。

	四酎并孰[19]，不歰嗌只[20]。

	清馨冻饮[21]，不歠役只[22]。

	吴醴白蘖[23]，和楚沥只[24]。

	魂乎归来！不遽惕只[25]。

	 

【注释】

	 

	[1]仞：古代的长度单位，一仞为八尺。

	[2]设：陈列。菰（gū）粱：一种粮食，菰米，可煮食。

	[3]鼎：古代烹煮食物的器皿。臑（rú）：煮烂。盈望：到处都是。

	[4]和致芳：调和五味，使其芳香。

	[5]内：同“肭”，肥的意思。鸧（cāng）：黄鹂。鹄：天鹅。

	[6]味：调和味道。豺：兽名，俗称豺狗，犬科动物，形似狼，较瘦小，吠声如犬。

	[7]恣：任意，随心。

	[8]蠵（xī）：大龟。

	[9]酪：乳浆。

	[10]醢（hǎi）：肉酱。苦狗：加少许苦胆汁的狗肉。

	[11]脍：切细的肉，这里是切细的意思。苴蒪（jū bó）：一种香草。

	[12]蒿蒌：香蒿，可食用。

	[13]沾：浓。薄：淡。

	[14]炙：烤。鸹（guā）：乌鸦。凫：野鸭。

	[15]煔（qián）：把肉放入沸汤中烫熟。

	[16]（jì）：鲫鱼。臛（huò）：肉羹。

	[17]遽爽：极其爽口。

	[18]丽：美味。

	[19]酎（zhòu）：醇酒。孰：同“熟”。

	[20]歰嗌（sè yì）：味涩刺激了咽喉。

	[21]冻饮：冰镇后饮之。

	[22]歠（chuò）：饮，喝。役：仆役，低贱之人。

	[23]醴：甜酒。白蘖（niè）：酿酒的米曲。

	[24]沥：清酒。

	[25]遽：同“惧”。

	 

【翻译】

	 

	这里的五谷粮食高高地堆积，桌上摆放着菰米饭。鼎中煮熟的肉食满眼都是，调和五味使其更加散发芳香。肥美的鸧、鸽子、天鹅，调和着鲜美的豺狗肉羹。魂魄归来吧！请任意品尝各种食品。新鲜甘美的大龟，可口的肥鸡，调和了楚国的乳酪。乳猪做成的肉酱和略带苦味的狗肉，再加点切细的香菜茎放在里面。吴人腌制的蒿菜蒌菜，吃起来不浓不淡味道正好。魂魄归来吧！请任意选择素蔬荤腥。火烤乌鸦清蒸野鸭，烫熟的鹌鹑摆在案头。煎炸鲫鱼炖煨山雀，爽口味美让你口齿留香。魂魄归来吧！美味先来尝上一口。四重酿制的美酒好了，喝起来不涩口也没有刺激性。酒味清香最宜冰镇后再饮，不能让仆役们偷喝。吴国的甜酒曲酿制，再把楚国的清酒掺进。魂魄归来吧！不要恐惧害怕，不要有戒惧之心。