【原文】

	 

	代秦郑卫[1]，鸣竽张只[2]。

	伏戏《驾辩》[3]，楚《劳商》只。

	讴和《扬阿》[4]，赵箫倡只。

	魂乎归来！定空桑只[5]。

	二八接舞[6]，投诗赋只。

	叩钟调磬[7]，娱人乱只[8]。

	四上竞气[9]，极声变只[10]。

	魂乎归来！听歌只[11]。

	朱唇皓齿，嫭以姱只[12]。

	比德好闲[13]，习以都只[14]。

	丰肉微骨，调以娱只[15]。

	魂乎归来！安以舒只。

	嫮目宜笑[16]，娥眉曼只[17]。

	容则秀雅[18]，稺朱颜只[19]。

	魂乎归来！静以安只。

	姱修滂浩[20]，丽以佳只。

	曾颊倚耳[21]，曲眉规只。

	滂心绰态[22]，姣丽施只。

	小腰秀颈，若鲜卑只[23]。

	魂乎归来！思怨移只[24]。

	易中利心[25]，以动作只。

	粉白黛黑[26]，施芳泽只[27]。

	长袂拂面，善留客只。

	魂乎归来！以娱昔只[28]。

	青色直眉[29]，美目媔只[30]。

	靥辅奇牙[31]，宜笑嘕只[32]。

	丰肉微骨，体便娟只[33]。

	魂乎归来！恣所便只。

	 

【注释】

	 

	[1]代秦郑卫：原指当时的四个国家，这里指代、秦、郑、卫四国的音乐。

	[2]竽：一种管乐器的名称。张：张开，这里指音乐奏起。

	[3]伏戏：指神话传说中的远古帝王伏羲。《驾辩》：乐曲的名称。

	[4]讴：清唱。《扬阿》：古代楚地歌曲名，即《阳阿》。

	[5]定：调整。空桑：瑟名。

	[6]二八：女乐两列，每列八人。接：连。接舞，指舞蹈此起彼伏。

	[7]磬（qìng）：古代的一种打击乐。

	[8]乱：这里指狂欢。

	[9]四上：指前文代、秦、郑、卫四国音乐。竞气：竞相争奇斗艳。

	[10]声变：乐曲的曲折变化。

	[11]（zhuàn）：陈述，表述。

	[12]嫭（hù）：美丽。姱（kuā）：美丽。

	[13]比德：指众女之才艺不分上下。好闲：指性情温和喜欢安静。

	[14]习：娴熟，指熟悉礼仪。都：指仪态大方。

	[15]调：性情和顺。

	[16]嫮（hù）：同“嫭”，美好的意思，这里用来形容眼睛。

	[17]娥眉：细而长的眉毛。

	[18]容：仪容，容态。则：举止，行为。

	[19]稺（zhì）：同“稚”，幼小。朱颜：面色红润。

	[20]姱修：美丽修长。滂浩：广大的样子，这里指身体健美壮实。

	[21]曾颊：指面部丰满。曾，重。倚耳：指两耳贴后，这里指生得很匀称、俊俏。

	[22]滂心：心意广大，指经得起调笑嬉戏。

	[23]鲜卑：一种束在腰间的带子。

	[24]思怨移：消除、忘怀忧怨的意思。

	[25]易中利心：内心正直温和。中、心，指内心而言。易，轻易，不坚实。

	[26]粉：脂粉。黛：古代女子用于画眉的青黑色颜料。

	[27]泽：膏脂。

	[28]昔：一本作“夕”，夜晚。

	[29]青色：指用黛青描画的眉毛。直眉：双眉相连。

	[30]媔（mián）：形容眼睛美好的样子。

	[31]靥辅：脸颊上的酒窝。奇牙：齐而好的牙。

	[32]嘕（xiān）：笑的样子。

	[33]便（pián）娟：形容体态轻盈美好的样子。

	 

【翻译】

	 

	代、秦、郑、卫四国的音乐响起，竽管齐鸣吹奏响亮。有伏羲氏的乐曲《驾辩》，还有楚地的乐曲《劳商》。一起清唱起《扬阿》这支歌，由赵国洞箫先吹响。魂魄啊归来吧！请调理好宝瑟的旋律。两列美女轮流起舞，舞步与歌词的节奏相配合。敲起钟，调好磬，演奏到歌曲末章，人们欢快无比。各国的音乐依次演奏，乐曲变化多端详尽周详。魂魄啊归来吧！来欣赏各种舞乐歌唱。美人们唇红齿白，容貌倩丽实在漂亮。品德不相上下，性情美好娴静，仪态雍容高雅熟悉礼仪。肌肉丰腴骨骼纤细，舞姿优美令人神怡心旷。魂魄啊归来吧！你会感到安乐舒畅。美目秋波流转浅笑盈盈，娥眉娟秀又细又长。容貌模样俊美娴雅，细嫩的面庞红润光滑。魂魄啊归来吧！你会感到宁静安详。美艳的姑娘体态修长，秀丽佳妙仪态万方。面额饱满耳朵匀称，弯弯的眉毛似用圆规描样。心胸宽广体态绰约，姣艳美丽尽情展现。腰肢细小脖颈纤秀，就像用鲜卑带约束过一样。魂魄啊归来吧！相思的幽怨会转移遗忘。她们心思敏捷内心沉静，动作优美举止端庄。白粉敷面青黛画眉，再把香脂涂上。长长的袖子轻轻拂过你的面颊，殷勤待客热情大方。魂魄啊归来吧！晚上还可以娱乐一场。黑色的直眉，美丽的眼睛逸彩流光。迷人的酒窝整齐的牙齿，嫣然一笑妩媚动人。肌肉丰满骨骼纤细，体态轻盈翩然来往。魂魄啊归来吧！随意行事，你喜欢怎么样就怎么样。