【原文】

	 

	夏屋广大[1]，沙堂秀只[2]。

	南房小坛[3]，观绝霤只[4]。

	曲屋步壛[5]，宜扰畜只[6]。

	腾驾步游，猎春囿只[7]。

	琼毂错衡[8]，英华假只[9]。

	茝兰桂树[10]，郁弥路只[11]。

	魂乎归来！恣志虑只。

	孔雀盈园，畜鸾皇只[12]！

	鹍鸿群晨[13]，杂鸧只[14]。

	鸿鹄代游[15]，曼鹔只[16]。

	魂乎归来！凤凰翔只。

	 

【注释】

	 

	[1]夏屋：高大的屋子。夏，同“厦”，大屋子。

	[2]沙堂：用朱砂涂饰成红色的殿堂。沙，丹砂，又称朱砂，是一种红色的矿物。

	[3]房：殿堂左右侧室。小坛：小庭院。

	[4]观：眺望用的楼。绝霤（Iiù）：超过屋檐，形容楼高。

	[5]曲屋：深邃幽隐的屋室。步（yán）：长廊。壛，同“檐”。

	[6]扰畜：驯养马畜。

	[7]囿（yòu）：驯养牲畜的园子。

	[8]琼毂（gǔ）：以玉装饰的毂（车轮中心的圆木）。错衡：车上纹饰华美的横木。

	[9]英华：华美。假：大。

	[10]茝兰：一种草本植物。

	[11]郁弥：到处都是郁郁葱葱。

	[12]鸾：古代传说中的一种神鸟。皇：通“凰”，古代传说中的鸟王。雄的叫“凤”，雌的叫“凰”。

	[13]鹍（kūn）：鹍鸡。群晨：清晨时分一起飞翔鸣叫。

	[14]（qīu）：水鸟名，据传似鹤而大，青苍色。

	[15]代：更替，轮流，这里有来来往往的意思。

	[16]曼：同“漫”，连绵不断。鹔（sù shuāng）：水鸟名，雁的一种。

	 

【翻译】

	 

	这里的房屋又宽又大，朱砂装饰的殿堂明秀清妍。南面的厢房有庭院，观望楼高耸超过了正方屋檐。幽深的屋宇有狭长的走廊，适合驯养牲畜。或驾车或步行一起出游，射猎场在春天的囿园。玉饰的车毂装饰华美的车衡，光彩夺目多么亮丽鲜艳。茝兰桂树，郁郁葱葱布满在路上。魂魄啊归来吧！顺随你的意愿，任你游玩。羽毛鲜艳的孔雀满园都是，还养着稀世的凤凰青鸾。鹍鸡鸿雁在清晨一起飞翔鸣叫，水鹜的鸣声夹杂其间。鸿鹄在池中游来游去，鹔鷞戏水连绵不断。魂魄啊归来吧！看凤凰正飞翔在天空。