【原文】

	 

	曼泽怡面[1]，血气盛只。

	永宜厥身[2]，保寿命只。

	室家盈廷[3]，爵禄盛只。

	魂乎归来！居室定只。

	接径千里[4]，出若云只。

	三圭重侯[5]，听类神只[6]。

	察笃夭隐[7]，孤寡存只[8]。

	魂兮归来！正始昆只[9]。

	田邑千畛[10]，人阜昌只[11]。

	美冒众流[12]，德泽章只。

	先威后文，善美明只。

	魂乎归来！赏罚当只。

	名声若日，照四海只[13]。

	德誉配天，万民理只。

	北至幽陵[14]，南交阯只[15]。

	西薄羊肠[16]，东穷海只。

	魂乎归来！尚贤士只。

	发政献行[17]，禁苛暴只。

	举杰压陛[18]，诛讥罢只[19]。

	直赢在位[20]，近禹麾只[21]。

	豪杰执政[22]，流泽施只。

	魂乎来归！国家为只。

	雄雄赫赫[23]，天德明只[24]。

	三公穆穆[25]，登降堂只[26]。

	诸侯毕极，立九卿只[27]。

	昭质既设[28]，大侯张只[29]。

	执弓挟矢，揖辞让只[30]。

	魂乎来归！尚三王只[31]。

	 

【注释】

	 

	[1]曼泽：形容面色细腻润泽的样子。

	[2]宜：舒适健康。厥身：其身的意思。

	[3]室家：指宗族。盈廷：充满朝廷。

	[4]接径：道路相连，四通八达。千里：方圆千余里，泛指疆域广袤。

	[5]三圭：古代的公执桓圭、侯执信圭、伯执躬圭，简称公、侯、伯。三圭重侯指国家的重臣。

	[6]听类神：听察精审，类似于神明。听，听审诉讼。

	[7]笃：通“督”，察。夭：未成年而死，短命。隐：处境困苦。

	[8]孤：本指幼而无父，引申为孤独之义。寡：本指老而无依，引申为孤独义。存：抚恤，慰问。

	[9]始昆：先后。

	[10]畛（zhěn）：田间的道路。

	[11]阜昌：形容人口众多。

	[12]美：指美善的教化。冒：覆盖、遍及，这里有溥及众生的意思。

	[13]四海：偏远地区，蛮荒之地。

	[14]幽陵：地名，在今辽宁南部一带。

	[15]交阯：地名，在今两广一带，也作“交趾”。

	[16]羊肠：地名，在今陕西西北部一带。

	[17]献行：进献治国良策。

	[18]举杰压陛：推举俊杰，使其立于高位。压：立。

	[19]诛：惩罚、责退。讥：受人讥刺指责。罢（pí）：同“疲”，疲软，这里指能力有限，不能胜任工作的人。

	[20]直赢：正直有才，能力有余的人。

	[21]近禹麾：亲附明君，听从指挥的意思。

	[22]豪：卓越的人物。

	[23]雄雄赫赫：指国家成势强盛。

	[24]天德：德行能比天，指德行高。

	[25]穆穆：指和睦互相尊重的样子。

	[26]登降：上下，此指出入。堂：指朝廷。

	[27]九卿：九个掌握国家大权的长官。

	[28]昭质：箭靶的中心。

	[29]大侯：大幅的布制的箭靶。

	[30]揖辞让：古代射礼，射者执弓挟矢以相揖，又相辞让，而后升射。

	[31]三王：指夏禹、商汤、周文王。

	 

【翻译】

	 

	润泽的脸上布满笑容，血气充盛十分康健。身心永远安适康健，保证长命益寿延年。宗族成员布满朝廷，享受爵位俸禄盛况空前。魂魄啊归来吧！安居的住所已经安排妥当。这里的道路四通八达，绵延千里，迎接的人们多如浮云舒卷。公侯伯子男诸位大臣，听察精审有如天神明鉴。体恤厚待夭亡疾病之人，慰问孤儿寡妇送温暖。魂魄啊归来吧！分清先后施政行善。楚国的田地城邑阡陌纵横，人口众多繁荣昌盛。美政教化普及广大人民，德政恩泽昭彰辉映。先施威严后行仁政，这样就能既美好又光明。魂魄啊归来吧！楚国赏罚适当。名声就像辉煌的太阳一般，照耀四海光焰腾腾。功德荣誉上能与天相媲美，天下万民都得到治理。

	 

	北方到达幽陵之域，南方直抵交趾之境。西方接近羊肠之城，东方直抵大海之滨。魂魄啊归来吧！这里尊重贤德之人。君王发布政令进献良策，禁止苛政暴虐百姓。推举俊杰坐镇朝廷，罢免责罚庸劣之臣。正直有才者居于高位，听从圣明君主的指挥。才华出众的臣子掌握政权，德泽遍施百姓感恩。魂魄啊归来吧！国家得到了治理呀。楚国的威势雄壮烜赫，德行清明比上天。三公和睦互相尊重，上上下下出入朝廷。各地诸侯都已到达，辅佐君王再设立九卿。箭靶中心设好了，大幅的箭靶也已挂定。射手们一个个持弓挟箭，相互揖让谦逊恭敬。

	 

	魂魄啊归来吧！崇尚效法前代的三位明君。