【原文】

	 

	惜余年老而日衰兮[1]，岁忽忽而不反[2]。

	登苍天而高举兮[3]，历众山而日远。

	观江河之纡曲兮[4]，离四海之沾濡[5]。

	攀北极而一息兮，吸沆瀣以充虚[6]。

	飞朱鸟使先驱兮[7]，驾太一之象舆[8]。

	苍龙蚴虬于左骖兮[9]，白虎骋而为右[10]。

	建日月以为盖兮[11]，载玉女于后车[12]。

	驰骛于杳冥之中兮，休息虖崑之墟[13]。

	乐穷极而不厌兮，愿从容乎神明。

	涉丹水而驰骋兮[14]，右大夏之遗风[15]。

	黄鹄之一举兮[16]，知山川之纡曲。

	再举兮，睹天地之圜方[17]。

	临中国之众人兮[18]，讬回飙乎尚羊[19]。

	乃至少原之壄兮[20]，赤松王乔皆在旁[21]。

	二子拥瑟而调均兮[22]，余因称乎清商[23]。

	澹然而自乐兮[24]，吸众气而翱翔[25]。

	念我长生而久仙兮，不如反余之故乡。

	 

【注释】

	 

	[1]惜：哀伤，悲叹。

	[2]忽忽：匆匆，迅速。反：通“返”，返回，形容时间一去不再来。

	[3]高举：离开尘世，高飞。举，飞。

	[4]观：观察，这里指从高处往下俯瞰。纡（yū）曲：迂回曲折。

	[5]离：通“罹”，遭遇。沾濡（rú）：沾湿。

	[6]沆瀣（hàng xiè）：夜间的露水。充虚：充饥。

	[7]朱鸟：即朱雀，星宿名，南方七宿（井、鬼、柳、星、张、翼、轸）之总称。

	[8]太一：神仙名，据说是天神中最尊贵的神。象舆：用象牙装饰的车。

	[9]苍龙：即青龙，星宿名。蚴虬（yòu qiú）：龙形弯曲的样子。左骖（cān）：驾在车两旁的两马叫骖，此指左边的骖马。

	[10]白虎：星宿名，西方七宿（奎、娄、胃、昴、毕、觜、参）之总称。右（fēi）：即右骖，右边的骖马。

	[11]盖：指车盖。

	[12]玉女：即女宿，二十八宿之一，为玄武七宿（斗、牛、女、虚、危、室、壁）之第三宿。

	[13]崑崙：即昆仑山，神话传说中的神山。

	[14]丹水：神话传说中的水名，即赤水，昆仑以南的地方。

	[15]右：指丹水西北边。大夏：神话传说中的地名。

	[16]黄鹄：即鸿鹄，这里喻指主人公。

	[17]圜（yuán）方：天圆地方，代指天地。

	[18]中国：指中原。

	[19]回飙：回风，旋风。尚羊：通“徜徉”，安闲漫步。

	[20]少原：神话中的地名，神仙居住的地方。

	[21]赤松王乔：即赤松子、王子乔，古代传说中的两位神仙。

	[22]调均（yùn）：调弦。调，调弄，拨弄。均，调音之器。

	[23]称：弹奏。清商：歌曲曲调名称。

	[24]澹然：悠然自得的样子。

	[25]众气：即阴、阳、风、雨、晦、明六气。

	 

【翻译】

	 

	哀叹我年老日渐衰弱，岁月匆匆一去不复返。登上苍天我要高高飞翔，飞越群山离故国越来越远。俯瞰长江黄河迂回曲折，四海风浪沾湿衣衫。攀上北极星稍稍休息，吸北方清和之气以充实身体之空虚。命令朱雀神鸟为我开路，乘坐象牙雕饰的车子稳稳行移。苍龙蜿蜒驾为左骖，白虎奔驰骋驾在右翼。让圆圆的日月做车盖，车后载着婀娜的天宫神女。在旷远幽暗的空中奋勇驰骋，在高峻的昆仑山上休养生息。欢乐达到极点毫不厌倦，愿意伴随神仙逍遥游乐。渡过赤水继续向前驰骋，看到大夏仙境的遗风古迹。黄鹄展翅高飞在天，就看见高山大河迂曲回肠。黄鹄直上云霄凌空飞翔，便望见整个天下。俯视中原大地芸芸众生，腾驾旋风四处漫游。来到仙人的所居之处，见到赤松子和王乔。二位仙人拥瑟调理丝弦，我来弹奏清商曲调。我感到心神安适而自得快乐，吸饮天地六气自由翱翔。虽可长生不老永为神仙，却不如回到自己的故乡。