【原文】

	 

	黄鹄后时而寄处兮[1]，鸱枭群而制之。

	神龙失水而陆居兮[2]，为蝼蚁之所裁[3]。

	夫黄鹄神龙犹如此兮，况贤者之逢乱世哉[4]！

	寿冉冉而日衰兮[5]，固儃回而不息[6]。

	俗流从而不止兮，众枉聚而矫直[7]。

	或偷合而苟进兮[8]，或隐居而深藏[9]。

	苦称量之不审兮[10]，同权概而就衡[11]。

	或推迻而苟容兮[12]，或直言之谔谔[13]。

	伤诚是之不察兮[14]，并纫茅丝以为索[15]。

	方世俗之幽昏兮[16]，眩白黑之美恶[17]。

	放山渊之龟玉兮[18]，相与贵夫砾石。

	梅伯数谏而至醢兮[19]，来革顺志而用国[20]。

	悲仁人之尽节兮[21]，反为小人之所贼[22]。

	比干忠谏而剖心兮[23]，箕子被发而佯狂[24]。

	水背流而源竭兮，木去根而不长。

	非重躯以虑难兮[25]，惜伤身之无功[26]。

	 

【注释】

	 

	[1]后时：错过时机。寄：栖息。

	[2]神龙：传说中可以兴风唤雨的水中灵物。陆居：神龙到了陆地上，神异全失，喻指贤者失势。

	[3]蝼蚁：这里喻指小人。裁：裁制，侵害。

	[4]贤者：指屈原。乱世：指贤愚不分、忠奸不辨、政治混乱的局面。

	[5]寿：年寿，生命。冉冉：渐渐，慢慢，形容年华日渐老去。

	[6]儃（chān）回：运转。

	[7]枉：邪曲。矫：矫正。

	[8]偷合：互相勾结，苟且取容。苟进：不择手段地追求爵禄。苟，随便，苟且。进，晋升。

	[9]深藏：不出世，不参与政事。

	[10]称：指衡量事物的轻重。这里指辨别贤愚、忠奸。审：辨别，详察。

	[11]权：权衡。概：斗概，平斗之器。衡：平。王逸《楚辞章句》：“言患苦众人称物量谷不知审其多少，同其称平，以失情实，则使众人怨也。以言君不称量士之贤愚而同用之，则使智者恨也。”[12]推迻（yí）：与世推移，随波逐流。苟容：苟且见容于世，即苟且偷生。

	[13]谔谔（è）：形容直言的样子。

	[14]诚是：忠诚与正义。不察：不分辨。

	[15]并纫茅丝以为索：把茅草和丝线合在一起搓成绳索。比喻不辨忠奸。纫，合丝为绳曰纫。茅，比喻小人。丝，比喻忠诚之士。索，绳索。

	[16]幽昏：黑暗不明。这里喻指是非不分，美丑不辨。

	[17]眩：眼花，迷惑。

	[18]放：放弃，抛弃。龟玉：乌龟和玉石。乌龟因为能占卜，所以被称为神物。龟玉指十分珍贵的东西，暗指忠贤之士。

	[19]梅伯：殷纣王时诸侯，因为直谏为纣王所杀。

	[20]来革：殷纣之佞臣，即恶来。顺志：顺从迎合君王意图。用国：掌权。

	[21]尽节：指梅伯尽忠谏之节。

	[22]贼：残害。

	[23]比干：殷纣王叔父，因直言敢谏被纣王剖心而死。

	[24]箕（jī）子：殷纣王伯父，见比干被剖心，便假装疯掉逃亡。佯：假装。

	[25]重躯：重视身躯，爱惜性命。

	[26]无功：没有效果。功，功用，效绩。

	 

【翻译】

	 

	黄鹄错过了时机栖息在了山林，被猫头鹰群起而攻之。神龙若离开水而上岸啊，就会被受制于蝼蛄和蚂蚁。黄鹄神龙尚且如此啊，何况贤者遭逢乱世！我年纪渐老身体日益衰弱，岁月流逝而不停息。世俗人不停地随波逐流，从众以直为枉，以枉为直。有的人苟且偷生贪求升迁，有的人隐居深山避世不出。君王不辨忠奸，混同两者用同一度量权衡。有的人随风使舵苟合谄媚，有的人刚正无私直言敢谏。悲伤的是君王如此善恶不分，把茅草和丝线揉在一起拧成绳索。当今世俗已然混乱不堪，混淆是非黑白美恶不辨。神龟美玉被抛弃在山中，反把破石块当宝贝称赞。梅伯多次劝谏竟被剁成肉酱，来革阿谀顺从却掌握大权。悲痛仁人志士尽忠尽节，反被无耻小人陷害暗算。比干忠言直谏却被剖心，箕子披散头发佯装癫狂。

	 

	河水背离源头就会枯竭，树木失去树根便不能生长。我并不是看重性命害怕祸难，只是哀痛没有为国建功立业。