【原文】

	 

	已矣哉！独不见夫鸾凤之高翔兮[1]，乃集大皇之壄[2]。

	循四极而回周兮[3]，见盛德而后下[4]。

	彼圣人之神德兮[5]，远浊世而自藏。

	使麒麟可得羁而系兮[6]，又何以异乎犬羊[7]？

	 

【注释】

	 

	[1]独不见：反问句，难道没看见。鸾凤：传说中很吉祥的鸟，这里暗指忠贤之人。

	[2]集：很多。大皇：古代传说中的荒凉之地。

	[3]循：沿着，顺着。四极：天上四方最高的地方。回周：徘徊，周游。

	[4]盛德：大德，这里指英明的君主。

	[5]神德：超凡的品德。

	[6]麒麟：传说中的神兽，这里喻指贤能之士。羁、系：都是拴结、钩系的意思。

	[7]犬羊：狗与羊，喻指与麒麟相对的世俗凡物。

	 

【翻译】

	 

	算了吧！难道没看见那鸾凤高高飞翔，群集在旷远的偏僻荒凉之处。它们回旋飞行四方纵观天下，看见大德之人才肯下降。那圣人具有超凡的品德，能远离浊世把自己隐藏。如果神兽麒麟被拴住关在笼子里，那与俗物犬羊又有什么区别！