【原文】

	 


		索藑茅以筳篿兮[1]，命灵氛为余占之[2]。

		曰两美其必合兮[3]，孰信修而慕之？

		思九州之博大兮[4]，岂唯是其有女[5]？

		曰勉远逝而无狐疑兮[6]，孰求美而释女[7]？

		何所独无芳草兮[8]，尔何怀乎故宇[9]？

		世幽昧以昡曜兮[10]，孰云察余之善恶。

		民好恶其不同兮，惟此党人其独异[11]。

		户服艾以盈要兮[12]，谓幽兰其不可佩。

		览察草木其犹未得兮，岂珵美之能当[13]？

		苏粪壤以充帏兮[14]，谓申椒其不芳。

		欲从灵氛之吉占兮，心犹豫而狐疑。

		巫咸将夕降兮[15]，怀椒糈而要之[16]。

		百神翳其备降兮[17]，九疑缤其并迎[18]。

		皇剡剡其扬灵兮[19]，告余以吉故。

		曰勉升降以上下兮[20]，求矩矱之所同[21]。

		汤禹严而求合兮[22]，挚咎繇而能调[23]。

		苟中情其好修兮，又何必用夫行媒[24]。

		说操筑于傅岩兮[25]，武丁用而不疑[26]。

		吕望之鼓刀兮[27]，遭周文而得举[28]。

		宁戚之讴歌兮[29]，齐桓闻以该辅[30]。

		及年岁之未晏兮[31]，时亦犹其未央。

		恐鹈之先鸣兮[32]，使夫百草为之不芳。

		何琼佩之偃蹇兮[33]，众薆然而蔽之[34]。

		惟此党人之不谅兮，恐嫉妒而折之。

		时缤纷其变易兮[35]，又何可以淹留。

		兰芷变而不芳兮，荃蕙化而为茅[36]。

		何昔日之芳草兮，今直为此萧艾也[37]。

		岂其有他故兮，莫好修之害也。

		余以兰为可恃兮[38]，羌无实而容长[39]。

		委厥美以从俗兮[40]，苟得列乎众芳。

		椒专佞以慢慆兮[41]，又欲充夫佩帏[42]。

		既干进而务入兮[43]，又何芳之能祗[44]？

		固时俗之流从兮[45]，又孰能无变化。

		览椒兰其若兹兮，又况揭车与江离[46]。

		惟兹佩之可贵兮，委厥美而历兹[47]。

		芳菲菲而难亏兮[48]，芬至今犹未沬[49]。

		和调度以自娱兮[50]，聊浮游而求女。

		及余饰之方壮兮[51]，周流观乎上下。


	 

【注释】

	 

	[1]索：索取，找来。藑（qióng）茅：古书中的一种茅草，属于蓍草之类，可以用来占卜，又称灵草。筳篿（tíng tuán）：算卦用的竹片。

	[2]灵氛：指《山海经·大荒西经》灵山十巫中的“巫盼”，是传说中的上古神巫。从《离骚》的艺术特点看来，请灵氛来占卜是虚构假设之词。

	[3]曰：主语是卜筮人灵氛，以下四句是灵氛的答语。两美：指美男和美女。《离骚》中以男女关系比喻君臣关系，以上下求女比喻追求君臣相得的理想际遇，所以这里以男女匹合来喻指圣君贤臣的遇合。

	[4]九州：古代中国分为九州，后以“九州”指全中国。

	[5]是：此处，这里，指楚国。女：美女，喻指明君。

	[6]曰：主语是卜筮人灵氛，以下四句也是灵氛劝告作者的话。勉：努力。远逝：远走。

	[7]释：放弃。女：通“汝”，指屈原。

	[8]何所：何处。芳草：喻指贤人。

	[9]怀：怀恋。故宇：旧居，故乡，指楚国。

	[10]幽昧：昏暗。昡曜（xuàn yào）：眼光迷乱。曜：通“耀”。

	[11]党人：指朝中那些结党营私的奸臣。

	[12]服：佩带。艾：艾草，也叫艾蒿，一种恶草名。盈：满。要：通“腰”。

	[13]珵（chéng）：美玉。当：得当，得宜。

	[14]苏：取，拾取。粪壤：粪土。充：塞满。帏（wéi）：香囊。

	[15]巫咸：传说为殷代的神巫，名咸。

	[16]怀：揣着，抱着。椒：花椒，用来降神。糈（xǔ）：精米，用来祭神。要：同“邀”，迎候。

	[17]翳（yì）：遮蔽。备降：一起降临。

	[18]九疑：即九嶷山。缤：缤纷。

	[19]皇：通“煌”，大。剡剡：光亮的样子。其：指巫咸。扬灵：发出灵光，显扬神灵。

	[20]曰：以下至“使夫百草为之不芳”都是巫咸劝告作者的话。升降以上下：指上天下地，周游四方，寻找贤君知己。

	[21]矩：画正方形的工具。矱（yuē）：量长短的工具。矩矱，比喻法度，准则。

	[22]严：通“俨”，庄重，恭敬。

	[23]挚：指伊尹，商汤名臣。咎繇（gāo yáo）：即皋陶，曾被帝舜任命为掌管刑法的大臣。调：协调，和谐。

	[24]行媒：做媒的使者，这里指通达己意于君王左右的媒介、侍臣。

	[25]说（yuè）：即傅说，殷高宗时的大臣，是为贤相。操：拿着。筑：筑墙的木棒。傅岩：地名，傅说服贱役的地方，在今陕西平陆县东。

	[26]武丁：殷高宗名，一代中兴之君。

	[27]吕望：即姜太公，本姓吕，名尚，曾被称为太公望。鼓：舞动。

	[28]周文：周文王姬昌。

	[29]宁戚：春秋时卫国人，相传他曾在齐国东门外做商贩，齐桓公夜出，见他正在喂牛，并敲着牛角唱歌，倾诉自己怀才不遇。桓公与之交谈后，任用为相。

	[30]齐桓：齐桓公，春秋前期齐国国君，春秋五霸之一。该辅：预备作为辅佐大臣。该，预备。

	[31]晏：迟，晚。

	[32]鹈（tí jué）：鸟名，即子规，杜鹃。

	[33]琼佩：玉佩，这里比喻美好的品德。偃蹇：形容美盛的样子。

	[34]薆（ài）然：被遮蔽的样子。

	[35]缤纷：纷乱。变易：变化。

	[36]茅：茅草，这里比喻谗佞小人。

	[37]直：竟然。萧艾：萧即白蒿，艾为艾草，都是贱草，这里比喻谗佞小人。

	[38]兰：指子兰，楚怀王的小儿子。一说这里的“兰”并非实有所指，只是喻指才能卓著的人也变了质。

	[39]羌（qiāng）：楚地方言，表示反诘语气，意同“何为”“为什么”。容：外表。长：华硕，美好。

	[40]委：弃。厥：其，它的。从俗：追随世俗，与小人同流合污。

	[41]椒：花椒。一说是影隐射楚大夫子椒，一说是比喻卓著的人变了质。专：专横。佞：巧言谄媚。慢慆（tāo）：傲慢。

	[42]（shā）：古书上记载的类似茱萸一类的植物。帏（wéi）：香囊。

	[43]干进：追求往上爬。干，求。务入：即务必求进。

	[44]祗（zhǐ）：尊敬，敬重。

	[45]流从：一作“从流”，如水流顺势而下，滔滔不返，比喻随波逐流，趋炎附势。

	[46]揭车与江离：香草名，这里借喻原来与自己志同道合的人后来都变节了。

	[47]历兹：到这步田地。

	[48]亏：亏损。

	[49]沬（mèi）：指香气消散。

	[50]和：调和，缓和。调度：格调和法度。

	[51]及：趁着。饰：佩饰，比喻品德才能。壮：盛。

	 

【翻译】

	 

	我找来了灵草和竹片，请求神巫灵氛为我占卜算卦。他说双方美好必将结合，哪个真正美好的人不会招人爱慕？想一想天下多么辽阔广大，难道只在这里才有美女存在？他说劝你远走高飞不要犹豫迟疑，哪个真心追求美好的人会把你放弃？世间哪里没有芬芳的花草，你又何必苦苦怀恋故地？世道黑暗使人眼光迷乱，谁又能够明察我心的善恶？人们的好恶本来不相同，只有这些小人格外令人不可思议。人人都把艾草挂满腰间，偏说幽兰是不可佩带的东西。对草木的好坏都分辨不清，怎么能够正确地衡量玉石的美质？用粪土塞满自己的香囊，却说佩戴的申椒一点也不芬芳。我打算听从灵氛占卜的好卦，心里犹豫迟疑决定不下。听说巫咸将在今晚降临，我带着花椒精米前去迎候他。天上诸神遮天蔽日纷纷降临，九嶷山的众神纷纷来迎接。巫咸灵光闪闪显示神灵，又告诉我灵氛占卜的缘故。他说应该努力上天下地，去寻求意气相投的同道。商汤和夏禹为人严正虚心求贤，得到伊尹和皋陶君臣协调。只要你内心善良爱好修洁，又何必一定要媒人说合？傅说在傅岩操祷杵筑墙，武丁毫不犹豫用他为相。吕望曾经敲刀做过屠夫，遇到周文王而被任用。宁戚在喂牛时敲着牛角唱悲歌，齐桓公听见后任为国卿。趁现在年轻还不是太老啊，施展才能还有大好时光。只怕杜鹃鸟叫得太早，使得百草从此不再芬芳。为什么我的玉佩这般美丽，大家却要掩盖它的光彩。想到这帮小人完全不讲信义，恐怕会出于嫉妒把它毁弃。时世纷乱变化无常，我怎么可以在这里久留？兰草和芷草都失掉了芬芳，荃草和惠草也都变成了茅草。为什么从前的这些香草，现在全都变成了荒蒿野艾？难道还有什么别的缘故，是不爱好修洁造成的祸害。我以为兰草十分可靠，谁知它却华而不实虚有其表。兰草抛弃美质追随世俗，苟且偷生得以列入芳香花草的行列！花椒专横谄媚飞扬跋扈，茱萸想混进人们佩带的香囊里冒充香草。它们既然这样热心钻营汲汲于名位，又怎么能保持芬芳。本来世态习俗就随波逐流，又还有谁能够固持原则坚定不移？看到香椒兰草变成这样，又何况揭车江离？只有我的玉佩最为宝贵啊，它的美德遭人唾弃竟到这步田地。馥郁的香气难以消散啊，到今天还在散发浓烈的香气。我调谐我的玉佩以自欢娱，姑且游荡四方寻求美女。趁着我的佩饰还很盛美，我要上天下地地周游观赏。