【原文】

	 

	岁暮兮不自聊[1]，蟪蛄鸣兮啾啾[2]。

	坱兮轧[3]，山曲[4]，心淹留兮恫慌忽[5]。

	罔兮沕[6]，憭兮栗[7]，虎豹穴，丛薄深林兮人上慄[8]。

	嵚岑碕兮碅磳磈硊[9]，树轮相纠兮林木茷骫[10]。

	青莎杂树兮草靃靡[11]，白鹿麏麚兮或腾或倚[12]。

	状皃崯崯兮峨峨[13]，凄凄兮漇漇[14]。

	猕猴兮熊罴[15]，慕类兮以悲[16]。

	攀援桂枝兮聊淹留，虎豹斗兮熊罴咆[17]，禽兽骇兮亡其曹。王孙兮归来！山中兮不可以久留。

	 

【注释】

	 

	[1]岁暮：岁末。聊：依赖，依靠。

	[2]蟪蛄（huì gū）：蝉的一种。啾啾：鸣叫声。

	[3]坱（yǎng）兮轧：即坱轧，云气浓厚广大的样子。

	[4]曲  （fú）：山势曲折盘纡的样子。

	[5]恫（dòng）慌忽：忧思深，痛苦迷茫的样子。

	[6]罔兮沕（hū）：失神落魄的样子。

	[7]憭兮栗：惊恐战栗的样子。

	[8]慄：惊恐，战栗。

	[9]嵚（qīn）岑：山势高险。碕（qí yǐ）：形容山石堆垒不平的样子。碅磳（jūn zēng）：山石险峻。磈硊（kuǐ guì）：奇形怪状的石头。

	[10]轮：树枝。茷骫（bá wěi）：枝条盘纡的样子。

	[11]青莎（suō）：草名，一种草本植物。薠（fán）草：草名。靃靡（huò mí）：草木柔弱、随风飘拂的样子。

	[12]白鹿：传说中的神鹿。麏（jūn）：同“麋”，即獐子。麚（jiā）：公鹿。

	[13]皃崯崯（mào yín yín）：山势高峻的样子，这里指鹿角高耸。峨峨：形容鹿角高而奇特的样子。

	[14]凄凄：水珠往下流的样子。漇漇（xǐ）：沾湿。

	[15]熊罴（pí）：猛兽，熊的一种。

	[16]慕：羡慕，这里引申为怀念。

	[17]咆：吼叫。

	 

【翻译】

	 

	转眼岁末孤苦伶仃，满耳夏蝉哀鸣声急。山中云遮雾盖，深山盘曲险阻，心意彷徨忧思迷茫。意志消沉，惊恐战栗，虎豹洞口丛林遍布，战战兢兢魂不附体。怪石林立山势险峻，树林枝干纠结林木纵横，青莎草随风舞动。

	 

	成群的野鹿和獐子跳跳停停。头上的犄角高高耸立，水珠下滴光泽如洗。失群的猴子和熊罴，呼唤同伴声声悲啼。攀山登树隐居在这里，虎豹争斗熊罴咆哮，吓得飞禽走兽四散逃走。隐士啊回来吧，山中险恶不可久留！