平生于国兮[1]，长于原壄[2]。

	言语讷涩兮[3]，又无强辅[4]。

	浅智褊能兮[5]，闻见又寡。

	数言便事兮[6]，见怨门下[7]。

	王不察其长利兮[8]，卒见弃乎原壄。

	伏念思过兮[9]，无可改者。

	群众成朋兮[10]，上浸以惑[11]。

	巧佞在前兮[12]，贤者灭息[13]。

	尧舜圣已没兮，孰为忠直？

	高山崔巍兮[14]，水流汤汤[15]。

	死日将至兮，与麋鹿同坈[16]。

	塊兮鞠[17]，当道宿[18]。

	举世皆然兮，余将谁告？

	斥逐鸿鹄兮[19]，近习鸱枭[20]。

	斩伐橘柚兮[21]，列树苦桃[22]。

	便娟之修竹兮[23]，寄生乎江潭[24]。

	上葳蕤而防露兮[25]，下泠泠而来风[26]。

	孰知其不合兮，若竹柏之异心[27]。

	往者不可及兮[28]，来者不可待[29]。

	悠悠苍天兮，莫我振理[30]。

	窃怨君之不寤兮[31]，吾独死而后已。



【注释】

	 

	[1]平：屈原的名。本篇是作者假托屈原的口气进行抒情，故自称名，且为下文作谦语。国：国都。

	[2]长：这里是长期在……生活的意思。原壄（yě）：即原野。壄，同“野”。

	[3]讷涩：比喻说话口吃不流利。

	[4]强辅：强有力的辅助，指有势力的朋党。

	[5]褊（biǎn）：《楚辞章句》：“褊，狭也。”引申为薄弱，这里指能力有限。

	[6]数（shuò）：屡次。便事：有利于君国的事情。

	[7]门下：指君王左右的近臣。

	[8]长利：长远的利益。

	[9]伏念：暗自思考。伏，自谦之辞。

	[10]群众：指众多谗佞之人。成朋：结党营私。

	[11]浸：稍，渐渐。

	[12]巧、佞：皆有巧言善辩的意思，这里指善于阿谀、进谗言之人。

	[13]灭息：没有声息，不敢说话。

	[14]崔巍：形容山高，又作“崔嵬”。

	[15]汤汤（shāng）：形容水势浩大的样子。

	[16]坈：同“坑”，水坑。与麋鹿同坑，即在荒野与禽兽为伍的意思。

	[17]塊（kuài）：同“块”，这里是独处、孤独的意思。鞠：躺在地上。

	[18]当道宿：在路上栖宿、歇脚，形容处境艰难。

	[19]鸿鹄：天鹅，这里比喻贤良君子。

	[20]习：狎，亲近。鸱枭：恶鸟，这里比喻奸佞小人。

	[21]橘柚：美木。柚，一种常绿乔木，果实即柚子，较橘为大。

	[22]树：栽种。苦桃：恶木。

	[23]便（pián）娟：秀美。修竹：修长的竹子。修，长而高。

	[24]江潭：江边。

	[25]葳蕤（wēi ruí）：草木繁盛。防：遮盖。

	[26]泠泠（Iíng）：清凉的样子。

	[27]竹柏之异心：比喻自己与君王观念、意见不合。这里作者以竹自喻，以柏比喻君王。

	[28]往者：指以前能辨别忠良的圣贤君王。

	[29]来者：这里指未来贤明的君王。

	[30]振理：拯救，辨别。

	[31]窃怨：暗地里、私下埋怨。寤：醒悟。

	 

【翻译】

	 

	我屈原生长在楚国国都，如今却遭流放在原野。说话木讷，又没有强大势力在旁辅助。我才智疏浅能力薄弱，孤陋寡闻又见识少。多次进言利国利君之策，谁料想惹怒小人招来灾祸。君王不能辨识国家的长远利益，听信谗言将我放逐到僻壤荒野。暗自思考自己有无过失，实无一丝差错可改过。谗佞小人拉帮结伙成朋党，君王渐被欺蒙受迷惑。阿谀小人花言巧语在君前，贤良忠直之士只能缄口不言。尧舜那样的圣君早已没有了，忠正良臣为谁尽忠尽节？高山巍峨耸立，江水浩荡永流不止。我死日将至，在荒野与禽兽相伴。孤独潦倒颓然倒地，晚上在路上栖息。全天下都是小人得势、贤人遭殃，我心中的冤情向谁诉说。他们赶走瑞鸟鸿鹄，却亲近恶鸟鸱枭。橘柚佳树被砍伐，却一排排栽植苦桃恶木。可叹那美好修长的翠竹，只能孤零零在江边生长。上面有繁茂的枝叶防露，下面有清凉的微风驱暑。谁知道我与君王不合，就像那实心的柏木、空心的竹。从前的贤君无法追及，未来的英主又等不及相见。悠悠的苍天啊高高在上，你为何不拯救我。暗自怨恨君王终不觉悟，我只有独自保持节操死而后已。 

	 

【解读】

	 

	《初放》是《七谏》的首篇。诗中先写了屈原刚被流放时的情形，交代了屈原被流放的原因，然后又写了屈原被放逐初期的情感状态及其对时事的基本立场。作者怀着悲愤的心情写作本篇，抨击楚王昏庸、群小营私、斥逐鸿鹄、近习鸱枭的黑暗政治，坚持独立的“宁为玉碎，不为瓦全”的信念。“窃怨君之不寤兮，吾独死而后已”，表明他绝不与世俗同流合污的态度。作为《七谏》的序幕，奠定了《七谏》悲愤和誓死抗争的感情基调。