惟往古之得失兮，览私微之所伤[1]。

	尧舜圣而慈仁兮[2]，后世称而弗忘。
	齐桓失于专任兮[3]，夷吾忠而名彰[4]。

	晋献惑于姬兮，申生孝而被殃[5]。

	偃王行其仁义兮[6]，荆文寤而徐亡[7]。

	纣暴虐以失位兮，周得佐乎吕望[8]。

	修往古以行恩兮[9]，封比干之丘垄[10]。

	贤俊慕而自附兮[11]，日浸淫而合同[12]。

	明法令而修理兮[13]，兰芷幽而有芳[14]。

		苦众人之妒予兮，箕子寤而佯狂[15]。

		不顾地以贪名兮[16]，心怫郁而内伤[17]。

		联蕙芷以为佩兮[18]，过鲍肆而失香[19]。

		正臣端其操行兮，反离谤而见攘[20]。

		世俗更而变化兮，伯夷饿于首阳[21]。

		独廉洁而不容兮，叔齐久而逾明[22]。

		浮云陈而蔽晦兮[23]，使日月乎无光。

		忠臣贞而欲谏兮，谗谀毁而在旁。

		秋草荣其将实兮[24]，微霜下而夜降。

		商风肃而害生兮[25]，百草育而不长[26]。

		众并谐以妒贤兮，孤圣特而易伤[27]。

		怀计谋而不见用兮，岩穴处而隐藏。

		成功隳而不卒兮[28]，子胥死而不葬[29]。

		世从俗而变化兮，随风靡而成行[30]。

		信直退而毁败兮[31]，虚伪进而得当[32]。

		追悔过之无及兮，岂尽忠而有功。

		废制度而不用兮[33]，务行私而去公[34]。

		终不变而死节兮[35]，惜年齿之未央[36]。

		将方舟而下流兮[37]，冀幸君之发矇[38]。

		痛忠言之逆耳兮，恨申子之沉江[39]。

		愿悉心之所闻兮，遭值君之不聪[40]。

		不开寤而难道兮[41]，不别横之与纵。

		听奸臣之浮说兮[42]，绝国家之久长。

		灭规矩而不用兮[43]，背绳墨之正方。

		离忧患而乃寤兮[44]，若纵火于秋蓬[45]。

		业失之而不救兮[46]，尚何论乎祸凶？

		彼离畔而朋党兮[47]，独行之士其何望？

		日渐染而不自知兮[48]，秋毫微哉而变容[49]。

		众轻积而折轴兮，原咎杂而累重[50]。

		赴湘沅之流澌兮[51]，恐逐波而复东[52]。

		怀沙砾而自沉兮，不忍见君之蔽壅[53]。





【注释】

	 

	[1]私：亲近。微：贱，指佞谗小人。伤：伤害。

	[2]慈仁：善良仁爱。

	[3]专任：任用佞臣，使之专权。

	[4]夷吾：齐桓公相管仲名夷吾，字仲。名彰：名声彰显。

	[5]申生：春秋时晋献公太子。献公听信骊姬谗言，把他逼死。

	[6]偃王：周穆王时的徐偃王。

	[7]荆文：荆，楚国。文，楚文王。徐亡：《楚辞章句》：“言徐偃王修行仁义，诸侯朝之三十余国，而无武备。楚文王见诸侯朝徐者众，心中觉悟，恐为所并，因兴兵击之而灭徐也。”[8]吕望：即姜子牙。

	[9]修：当作“循”。循，遵循。

	[10]封：培土为封，此谓培土作坟。丘垄：指坟墓。

	[11]贤俊：贤能杰出的人才。慕：钦慕。附：依附，归附。

	[12]浸淫：一点点变多。合同：这里指天下一心。

	[13]修理：修明法度，使国家有条理，有秩序。

	[14]兰芷：兰花与香芷，这里比喻贤能之人。


		[15]箕（jī）：人名。殷纣王的伯父。佯：假装。寤：通“悟”，醒悟。

		[16]地：家乡的土地，这里指楚国。名：忠直之名。

		[17]怫（fú）：忧郁，愤怒。内伤：内心伤痛。

		[18]蕙芷：香草。

		[19]鲍肆：出售腌鱼的店铺，其味腥臭，故可比喻为小人聚集之地。鲍，腌渍鱼，其气味腥臭。肆，店铺。

		[20]离谤：遭受诽谤。攘：排挤，放逐。

		[21]首阳：山名，相传为伯夷、叔齐采薇隐居处。

		[22]逾明：更加有名。

		[23]陈：陈列。蔽晦：遮挡。

		[24]荣：草开出的花。实：结出的果实。

		[25]商风：秋风，西风。肃：萧瑟。害生：危害生命。

		[26]育：或当作“堕”，坠落，脱落。

		[27]圣特：圣贤之人，明达聪慧。特，孤独。

		[28]隳（huī）：败坏，毁坏。不卒：不得善终，这里指伍子胥被吴王夫差赐死一事。卒，终。

		[29]不葬：不能下葬，指伍子胥投河死后尸体一直漂在水中。

		[30]随风靡：这里指蔚然成风，形成风俗。

		[31]信直：忠信正直之人。

		[32]虚伪：指奸佞之人。虚，虚假，不真实。伪，欺诈。当：担任。

		[33]制度：前代圣贤之法制。

		[34]务：谋取。去公：不为公家（国家）着想。

		[35]死节：为自己所坚持的忠直信念而死。

		[36]年齿：年龄。央：尽。未央，即未尽。

		[37]方舟：所乘的船。

		[38]发矇（méng）：明白，醒悟。

		[39]申子：即伍子胥。吴王曾封之于申，故号为“申子”。

		[40]不聪：听觉不灵敏。

		[41]道：开导，引导。

		[42]浮说：浮夸不实之说。

		[43]规矩：先王的法制。

		[44]离：遭遇。

		[45]秋蓬：秋天的蒿草。

		[46]业：已经。

		[47]畔：同“叛”。离畔：分散，离心离德。

		[48]渐染：日渐沾染，指君王长期听谗言，从而受其影响并随之变化。

		[49]秋毫：秋天鸟身上长出的细毛，这里比喻微小的事情。

		[50]原：当从一本作“厚”，众多。咎：过失。累重：累积。

		[51]流澌：流水。

		[52]复东：东入大海。

		[53]蔽壅：蒙蔽。
		 


【翻译】

	 

	想起古代的得失兴亡，看君主亲近奸佞之人给国家造成的伤害。尧舜圣明仁义慈爱百姓，后世人常称颂永世不忘。齐桓公错在任用奸佞小人，管仲耿介忠直美名传扬。晋献公听信谗言被骊姬迷惑，使孝子申生惨遭祸殃。徐偃王实行仁政，楚文王醒悟后发兵将其灭亡。殷纣王暴虐无道身死国灭，周得天下全是因为有吕望的辅佐。武王效法古人施恩布惠，封比干墓表彰他的功绩。天下贤俊都倾慕周而来亲附，人才日益增多天下一片大同。修明先王法令而申正事理，贤能之人到处展露才华。



		苦于小人们对我嫉妒，箕子看透这些为避难装傻佯狂。这些人不顾国家只贪求个人名利，我内心忧郁而感伤。将蕙芷连结起来做成佩带，经过鲍鱼店就失去了芬芳。正直之臣品行端正，反遭谗佞小人排挤诽谤。世俗之人改清廉作风为贪邪，伯夷宁愿守节饿死在首阳山上。

		 

		独守廉洁不能容于世，叔齐却能得以美名远扬。层层乌云遮得天昏地暗，使得日月失去灿烂光芒。忠贞之臣想要进谏君王，然而谗佞之人在旁谗言诽谤。秋天百草将结出果实，夜里却突然降下寒霜。凛冽的西风摧残着万物，使百草凋枯不能生长。众人都结党营私妒害贤才，贤良反孤立无援易受损伤。心怀利国良策却不被重用，只好独居岩穴栖身隐藏。伍子胥伐楚建功却不得善终，可怜他被赐死而不能归葬。世人见其状纷纷从俗媚上，蔚然成风不讲立场。诚信正直之臣身败名毁，虚伪谄佞之徒却身显名扬。国家倾危君王追悔已晚，即使竭尽忠心也不能重现辉煌。废弃先王法制而不用，一味贪求私利而不为国家着想。我终究不能改变节操，愿意守节而死，可惜我年寿未尽，竟要就此夭折。乘着方舟随江远去，希望君王能够醒悟不再受欺蒙。哀痛忠直之言君王听不进，遗憾伍子胥被害而沉江。愿意竭尽所闻陈述政事，可惜碰上君王昏聩。君王不开悟难以开导，连横竖都不能分辨。好听邪佞之臣的虚浮言说，致使国运断绝难以久兴。放弃先圣法度而不施用，背离正直方向导致危倾。遭到忧患才知醒悟，就像纵火秋草无可挽救。已经犯错不能补救，还谈什么国家福祸吉凶。众奸佞相互勾结营私利，忠士直臣还能有什么希望！君王日益被小人蒙蔽而不自知，秋毫虽细却会改换容颜。很轻的物体过多也会压断车轴，小错积累也会酿成灾祸。我愿投身湘沅之流水，又怕尸身随波向东流入海洋。怀抱沙石沉江而死，不忍心见君王被小人欺蒙。 



【解读】

	 

	《沉江》是《初放》篇的延伸，描述了屈原自投汨罗江前的心理挣扎和痛苦反思，充满了悲壮和哀怨的意味。诗中首先列举大量史实说明朝代兴衰的关键是国君的贤明善任，同时对楚国的现实进行了批判，表达了屈原对君王失政的痛心，展示了他既忠君又怨恨君王不悟的悖谬处境，表明了沉江的缘由和决心，呈现了屈原爱憎分明的精神世界。