世沉淖而难论兮[1]，俗岒峨而嵾嵯[2]。

		清泠泠而歼灭兮[3]，溷湛湛而日多[4]。

		枭鸮既以成群兮[5]，玄鹤弭翼而屏移[6]。

		蓬艾亲入御于床笫兮[7]，马兰踸踔而日加[8]。

		弃捐药芷与杜衡兮[9]，余奈世之不知芳何。

		何周道之平易兮[10]，然芜秽而险戏[11]。

		高阳无故而委尘兮[12]，唐虞点灼而毁议[13]。

		谁使正其真是兮[14]，虽有八师而不可为[15]。

		皇天保其高兮[16]，后土持其久[17]。

		服清白以逍遥兮，偏与乎玄英异色[18]。

		西施媞媞而不得见兮[19]，嫫母勃屑而日侍[20]。

		桂蠹不知所淹留兮[21]，蓼虫不知徙乎葵菜[22]。

		处湣湣之浊世兮[23]，今安所达乎吾志[24]？

		意有所载而远逝兮[25]，固非众人之所识。

		骥踌躇于弊辇兮[26]，遇孙阳而得代[27]。

		吕望穷困而不聊生兮[28]，遭周文而舒志[29]。

		宁戚饭牛而商歌兮[30]，桓公闻而弗置[31]。

		路室女之方桑兮[32]，孔子过之以自侍[33]。

		吾独乖剌而无当兮[34]，心悼怵而耄思[35]。

		思比干之恲恲兮[36]，哀子胥之慎事[37]。

		悲楚人之和氏兮[38]，献宝玉以为石。

		遇厉武之不察兮[39]，羌两足以毕斮[40]。

		小人之居势兮[41]，视忠正之何若？

		改前圣之法度兮，喜嗫嚅而妄作[42]。

		亲谗谀而疏贤圣兮，讼谓闾娵为丑恶[43]。

		愉近习而蔽远兮[44]，孰知察其黑白？

		卒不得效其心容兮[45]，安眇眇而无所归薄[46]。

		专精爽以自明兮[47]，晦冥冥而壅蔽[48]。

		年既已过太半兮[49]，然埳轲而留滞[50]。

		欲高飞而远集兮[51]，恐离罔而灭败[52]。

		独冤抑而无极兮[53]，伤精神而寿夭[54]。

		皇天既不纯命兮[55]，余生终无所依。

		愿自沉于江流兮，绝横流而径逝[56]。

		宁为江海之泥涂兮[57]，安能久见此浊世？





【注释】

	 

	[1]沉淖（chén nào）：这里是没落的意思。难论：难以评说。

	[2]岒（yín）峨：参差不齐。岒，同“岑”。嵾嵯（cēn cī）：形容山峰高低不平。

	[3]清泠泠：形容清凉，这里用来比喻那些高洁纯良的贤士。歼：尽。灭：消。

	[4]溷（hùn）湛湛：混浊杂乱的样子，比喻贪浊之人。

	[5]枭鸮（xiāo xiāo）：恶鸟名，在这里比喻小人。

	[6]玄鹤：古代神话中的神鸟，在这里比喻贤良人士。弭翼：吹下翅膀。屏（bǐng）移：离去，隐退。

	[7]蓬艾：草的名字，在这里比喻谗佞小人。床笫（zǐ）：床。笫，竹子编的席子。

	[8]马兰：草的名字，在这里指奸邪之徒。踸踔（chěn chōu）：形容马兰凌乱滋长的样子。加：增加，增益。

	[9]捐：丢弃，抛弃。药芷：香草名，比喻贤良忠正之士。药，即白芷。

	[10]周道：平坦的大道。

	[11]芜秽：荒芜肮脏的地方。险戏：危险。

	[12]高阳：帝颛顼的号。委尘：蒙尘，在这里指被尘玷污，即蒙受冤屈。

	[13]唐虞：尧舜。点灼：比喻受到诽谤。

	[14]使正：主持正义。真是：真假对错。

	[15]八师：指八位贤德而有声望的人。

		[16]皇天：天。

		[17]后土：对土地的尊称。

		[18]乎玄：纯黑色，与清白相对，比喻谗佞小人。

		[19]西施：春秋时越国美女，喻贤良。媞媞（tí）：貌美的样子。

		[20]嫫（mó）母：古代传说中的丑妇，喻小人。勃屑：步履蹒跚的样子。

		[21]桂蠹（dù）：桂树上的一种蛀虫。淹留：长久停留。

		[22]蓼（Iiǎo）虫：蓼草上的虫子。葵菜：甘美之菜。

		[23]湣湣（hūn）：惑乱，浑浊。

		[24]达：表达，表白。

		[25]意：内心。所载：所怀有。

		[26]骥：良马，这里比喻贤人。弊辇：破车。

		[27]孙阳：人名，古时的伯乐。得代：境遇得以改善。代，替换，改变。

		[28]吕望：即姜子牙。

		[29]舒志：志向得到舒展。

		[30]宁戚：人名，春秋时期人，曾放过牛，后被齐桓公拜为大夫，长期任齐国大司田。

		[31]置：放置，弃置。

		[32]路室：路边的房屋。方：正。桑：采桑。

		[33]过：路过。自侍：自己肃然起敬，这里指尊重对方。

		[34]乖剌（Ià）：背离，不合，引申为不得志。剌，违戾。

		[35]悼怵（chù）：悲伤凄怆。耄（mào）：昏乱，糊涂。

		[36]恲恲（pēng）：忠诚正直的样子。

		[37]慎事：尽心事奉君王。

		[38]和氏：人名，楚国卞和。

		[39]厉武：指楚厉王、楚武王。

		[40]羌：发语词。毕斮（zhuó）：斩、砍。

			[41]居势：居于有势力的地位，身居高位。居，占据，处于。势，权力，权位。

			[42]嗫嚅（niè rú）：吞吞吐吐，窃窃私语。妄作：胡作非为。

			[43]讼：叽叽喳喳说话。闾娵（Iǘ jū）：古代的美女名。丑恶：丑陋。

			[44]近习：亲近奸佞之人。蔽远：远离贤良。

			[45]心容：这里指内心的忠贞。

			[46]眇眇：遥远的样子。归薄：归依，归附。

			[47]专：专一。精爽：忠贞，忠信。

			[48]晦冥冥：昏暗，这里指社会黑暗。

			[49]太半：大班，这里指年过五十。

			[50]埳（kǎn）轲：即“坎坷”，不顺利，不得志。留滞：滞留。

			[51]集：停下的地方。

			[52]离罔：触犯法网。灭败：这里指没有了忠厚之志。

			[53]冤抑：指受到委屈感到压抑。

			[54]精神：思想感情。

			[55]不纯命：不正常，反复无常。

			[56]绝：横渡。径逝：径直远去。

			[57]泥涂：污泥。
			 



【翻译】

	 

	当今风气败坏而难以评说，世俗不分是非，颠倒贤愚。清正廉洁之徒都被抛弃不用，贪浊之人得宠日益大行其道。凶禽恶鸟既已成群结队，神鸟玄鹤只能被迫敛翅退缩。蓬艾受到喜爱被用来铺床，恶草马兰也随之凌乱生长越来越繁茂。抛弃白芷杜衡这些香草，叹世人竟不知什么是芳香。为什么平直宽阔的大道，如今杂草丛生危险重重。古帝高阳无缘无故蒙受冤屈，唐尧虞舜蒙受诽谤而横遭讥诮。让谁来主持正义评判真伪？虽有八位贤人也将无可奈何。

	苍天永远高高在上，大地长久广袤无垠。我身着洁白的衣服自在逍遥，偏偏不与污浊之人同流合污。西施姣美却不能事君王，嫫母奇丑反而每天陪在君侧。桂树上的蠹虫不知满足安守，蓼虫也不知去寻找甘美的葵叶。身处这浑浊的乱世，怎么才能舒展志向。胸怀忠贞却要远去，众人本就不知道我的选择。骏马拉着破车不肯前行，遇伯乐才以好车替代。吕望曾经穷困无以聊生，幸遇文王才得以施展雄才。宁戚夜里喂牛时叩角高歌，齐桓公听到后使他不再闲置。客舍旁有一少女专心不斜视正在采桑，孔子见她贞节周正便留在了身边。唯有我生不逢时遇不到明君，内心烦乱无限凄悲。想那比干一生忠诚正直，哀痛子胥至死都想着事奉君王。楚国的卞和真令人悲叹，献出宝玉却被错当成石头。遇到不知明察的厉王、武王，两只脚被砍掉饱受摧残。


		小人得志高居显位，又把忠正之士看成什么？更改前代圣贤的法度，喜欢窃窃私语胡作非为。君王亲信佞人斥逐忠义，公然诋毁美女闾娵长相丑陋。君王宠爱谄谀而远离贤士，谁能辨别黑白。贤人始终都不能施展抱负，被远离弃无所归附。精诚专一来自我表白，却因世道黑暗反被小人排挤毁伤。人生已是年过半百，却仍是道路坎坷不得志。想远走高飞奔往他乡，又怕遭受罪罚毁损声誉。独受冤屈压抑无尽无穷，以至身心备受摧残减损寿命。上天这样反复无常没有公理，我只能无依无靠终此一生。宁愿投身于滚滚江水，随水流走永远不回。宁愿成为江海中的沙泥，怎么能够长久目睹这浊世污秽！ 

		 

【解读】

		 

		《怨世》是一篇骚体政治檄文，主要写屈原被放逐后对楚国黑暗世道的怨愤。文中内容侧重于对社会现实和政治环境的描写，一开始就指出社会上下贤愚错位的邪僻风气，提出“世沉淖而难论兮，俗岒峨而嵾嵯”的观点。接着又详细刻画了屈原想远离又不舍、想背离又恐违纪和败坏声誉、想保全生命又不甘同流合污的矛盾心情，由此鲜明地展示了主人公纯洁而高贵的情操和坚定的政治立场。