居愁懃其谁告兮[1]，独永思而忧悲[2]。

	内自省而不惭兮[3]，操愈坚而不衰。

	隐三年而无决兮[4]，岁忽忽其若颓[5]。

	怜余身不足以卒意兮[6]，冀一见而复归。

	哀人事之不幸兮，属天命而委之咸池[7]。

	身被疾而不闲兮[8]，心沸热其若汤。

	冰炭不可以相并兮，吾固知乎命之不长。

	哀独苦死之无乐兮，惜予年之未央。

	悲不反余之所居兮，恨离予之故乡[9]。

	鸟兽惊而失群兮，犹高飞而哀鸣。

	狐死必首丘兮[10]，夫人孰能不反其真情？

	故人疏而日忘兮[11]，新人近而俞好[12]。

	莫能行于杳冥兮，孰能施于无报？

	苦众人之皆然兮，乘回风而远游[13]。

	凌恒山其若陋兮[14]，聊愉娱以忘忧[15]。

	悲虚言之无实兮，苦众口之铄金。

	过故乡而一顾兮，泣歔欷而沾衿[16]。

	厌白玉以为面兮[17]，怀琬琰以为心[18]。

	邪气入而感内兮[19]，施玉色而外淫[20]。

	何青云之流澜兮[21]，微霜降之蒙蒙[22]。

	徐风至而徘徊兮[23]，疾风过之汤汤[24]。

	闻南籓乐而欲往兮[25]，至会稽而且止[26]。

	见韩众而宿之兮[27]，问天道之所在[28]。

	借浮云以送予兮，载雌霓而为旌[29]。

	驾青龙以驰骛兮，班衍衍之冥冥[30]。

	忽容容其安之兮[31]，超慌忽其焉如[32]？

	苦众人之难信兮，愿离群而远举。

	登峦山而远望兮[33]，好桂树之冬荣[34]。

	观天火之炎炀兮[35]，听大壑之波声[36]。

	引八维以自道兮[37]，含沆瀣以长生[38]。

	居不乐以时思兮，食草木之秋实。

	饮菌若之朝露兮[39]，构桂木而为室[40]。

	杂橘柚以为囿兮[41]，列新夷与椒桢[42]。

	鹍鹤孤而夜号兮[43]，哀居者之诚贞[44]。



【注释】

	 

	[1]愁懃（qín）：愁苦郁闷。

	[2]永思：长久的思念。

	[3]自省：自我省察。省，检查。

	[4]无决：没有决定，没有绝断，在这里指没有听到君王召回的命令。

	[5]忽忽：匆匆。颓：倒塌，这里指岁月流逝。

	[6]卒意：实现愿望。

	[7]属（zhǔ）：托付。咸池：日落之处，这里是天命不能违之意。

	[8]被：遭受。闲：病愈。

	[9]恨：悲怨，怨恨。

	[10]首丘：头对着山丘的方向，这里的山丘指狐狸的巢穴。

	[11]故人：指以前受到过信任与重用的忠贞之臣，即文中主人公屈原。

	[12]新人：指靠进谗言而得到宠信的人。俞：同“愈”，“越来越……”的意思。

	[13]回风：旋风。

	[14]凌：乘，腾驾。恒山：山名，五岳之一，为北岳，在山西北部。陋：原指狭小，这里指矮小。

	[15]愉娱：自我安慰。

	[16]歔欷（xū xī）：悲泣，抽噎。沾衿：沾湿衣襟。

	[17]厌：涂施。面：妆容。

	[18]琬琰（wǎn yǎn）：美玉。以为心：表白忠心。

	[19]感内：内心感知。

	[20]施：加上。外淫：溢于外表。

	[21]流澜：遍布，形容乌云很深厚。

	[22]蒙蒙：形容霜浓重，朦朦胧胧的样子。

	[23]徐风：轻轻吹拂的风。

	[24]疾风：急速的强风。汤汤（shāng）：本指水势浩大，这里指风势强劲。

	[25]南籓：南方偏远之地。

	[26]会稽（kuài jī）：山名，地处浙江省中东部，山川秀丽，是历代帝王加封祭祀的镇山之一。

	[27]韩众：传说中的仙人。宿：留下，住下。

	[28]天道：长生之道。

	[29]雌霓：虹有二环时，外环色彩暗淡的部分被称为雌霓。

	[30]班衍衍：漫长游走的样子。冥冥：昏暗，幽远。

	[31]忽：恍惚，不分明。容容：无所凭依，散漫无依。

	[32]超：高远，遥远。慌忽：模糊不清。焉如：到哪里。

	[33]峦山：山峦，小而尖的山。

	[34]好：喜好，爱好。冬荣：冬季的繁荣。

	[35]天火：由雷电或物体自燃引起的大火。炎炀（yàng）：形容火势旺盛。

	[36]大壑（hè）：大沟，这里指大海。

	[37]八维：四方（东南西北）和四隅（东南、西南、东北、西北）合称八维。道：自我引导。

	[38]沆瀣（hàng xiè）：北方夜间的水汽。

	[39]菌若：香木名，即菌桂。

	[40]构：构建，建造。

	[41]囿：园林。

	[42]列：一排排。新夷：即辛夷。桢：植物名，即女贞。

	[43]鹍：鹍鸡。

	[44]居者：隐居的人，这里指屈原。诚贞：真诚忠贞。

	 

【翻译】

	 

	我的处境愁苦向谁诉说，独自长久思念更加悲伤。自我反思觉得毫无愧疚，因而操守越发坚韧长久不衰。被放逐三年仍得不到回朝诏令，岁月转瞬即逝匆匆如流水。可怜我今生终不能实现愿望，只希望能返回朝廷见君王一面。悲哀自己在人世间遭遇的不幸，只能将命运归之上苍。遭受疾病总不能痊愈，心中恰似汤沸无限焦灼。冰和炭不能够共存并放，我固然知道我的命已不长。悲哀我孤独至死都将痛苦无乐，可怜我年寿未尽血气方刚。悲叹放逐而不能返回我的故居，遗憾我将远远地离开我的故乡。鸟兽受到惊吓离群失散，尚且还会哀号悲鸣高高盘桓。狐狸死时头要朝向故丘，人老将死谁能不思念家园？故旧忠臣日渐被淡忘疏远，谗谀新人却备受宠信。没有谁能行进在黑暗之中，谁能无偿付出而不求回报？

	 

	苦于众人都这样而苦恼，我只好乘着旋风高飞远游。登临恒山觉得它太渺小，暂且在此自我安慰暂时忘却烦忧。可悲那些虚妄之言不是事实，苦于众人之口可以熔金。经过故乡回头远望，潸然泪下湿透了衣襟。面敷白玉以为妆容，怀揣美玉琬琰表白忠心。虽感到谗邪俗气而内心不变，面色如玉石般莹润。天上乌云密布多么浓厚，细微霜粒降落朦朦胧胧。轻风吹来徘徊游荡，疾风来势凶猛强劲。听闻远方遍地安乐就想前往，中途来到会稽山上休息一番。看见仙人韩众便在此停宿，向他请教长生之道的真谛。凭借着浮云送我去远游，彩虹用来做旌旗。驾起青龙车疾驰飞奔，盘旋而上直至杳冥之地。恍惚中飘飘荡荡无所依靠，迷茫不知该向何处。悲叹世人使人难以信任，宁愿离开远走他乡。登上小山向远处眺望，喜见冬天也有桂花开放。观看天火火势猛烈旺盛，倾听大海涛声隆隆轰响。以八维做自我引导，呼吸夜晚的水气以求长生。生活无趣是因为忧时伤世，以秋天草木结的果实果腹。饮用菌若上清晨的露水，用桂木来构造房屋。在园圃中种上橘和柚，辛夷、女贞也栽种成行。鹍鸡白鹤夜里孤苦悲鸣，哀叹隐居的人真诚忠贞。 

	 

【解读】

	 

	“自悲”，此处亦可看作自省，即篇中所称的“内自省而不惭兮，操愈坚而不衰”，这种不断地扪心自问、自我反省，体现出屈原的高贵品格。文中写主人公被流放后对故乡和国君的思念之情，虽然流放三年，却仍然心系君王——“冀一见而复归”，想念故乡——“狐死必首丘”，接着写他去国远游，从而表达对现实的否定和对黑暗世事的批判。