哀时命之不合兮[1]，伤楚国之多忧。
	内怀情之洁白兮[2]，遭乱世而离尤[3]。

	恶耿介之直行兮[4]，世溷浊而不知[5]。

	何君臣之相失兮，上沅湘而分离[6]。

	测汨罗之湘水兮[7]，知时固而不反[8]。

	伤离散之交乱兮[9]，遂侧身而既远[10]。

	处玄舍之幽门兮[11]，穴岩石而窟伏[12]。

	从水蛟而为徒兮[13]，与神龙乎休息。
	何山石之崭岩兮[14]，灵魂屈而偃蹇[15]。

	含素水而蒙深兮[16]，日眇眇而既远[17]。

	哀形体之离解兮[18]，神罔两而无舍[19]。

	惟椒兰之不反兮[20]，魂迷惑而不知路。
	愿无过之设行兮[21]，虽灭没之自乐[22]。

	痛楚国之流亡兮[23]，哀灵修之过到[24]。

	固时俗之溷浊兮，志瞀迷而不知路[25]。

	念私门之正匠兮[26]，遥涉江而远去。
	念女之婵媛兮，涕泣流乎於悒[27]。

	我决死而不生兮，虽重追吾何及[28]。

	戏疾濑之素水兮[29]，望高山之蹇产[30]。

	哀高丘之赤岸兮[31]，遂没身而不反[32]。



【注释】

	 

	[1]时命：时代和命运。时命不合，即生不逢时。

	[2]怀情：怀有高尚忠贞的情操。

	[3]离尤：遭遇忧患。尤，通“忧”。

	[4]恶：厌恶。耿介：正直，光明磊落。

	[5]溷浊：混浊。

	[6]上：逆流而上。

	[7]测：度量水的深浅。这里指投身水中，用自己的身体来度量水的深浅，表示自绝于世。

	[8]固：固陋，愚陋。反：同“返”。

	[9]交乱：互相怨恨，这里指君臣的关系。

	[10]侧身：原指躲起来，这里有恐惧、不敢安身、避世的意思。

	[11]玄舍、幽门：都是指黑暗的居室。比喻身被放逐，远离朝廷的困境。

	[12]穴：这里作动词，隐居的意思。窟伏：即伏窟，潜伏于洞窟，亦穴居之意。窟，洞穴。

	[13]从：跟从，跟随。水蛟：水中之龙。徒：同类的人。

	[14]崭岩：山石高而险峻的样子。

	[15]偃蹇：不得伸展的样子。

	[16]素水：白水，清洁纯净的水。蒙深：盛多的意思。

	[17]眇眇：形容遥远。

	[18]离解：携带，这里是筋疲力尽的意思。

	[19]罔：通“惘”。罔两：形容深思恍惚的样子。无舍：无所依附。

	[20]椒兰：椒树与兰花。这里喻指高尚节操。

	[21]设行：犹言施行，按照自己的意志去行动。

	[22]灭没：指名身败坏。

	[23]流亡：危亡。

	[24]过到：过错造成的。

	[25]瞀（mào）迷：心中郁闷迷惑。

	[26]私门：权力之门，这里指掌权的小人们。正匠：政教。

	[27]於悒（yì）：忧愁，不停叹息的样子。

	[28]重追：再三追思。何及：来不及，不能改变。

	[29]疾濑：湍急的流水。疾，迅速。

	[30]蹇产：迂回、曲折的样子。

	[31]赤岸：古时的地名，那里比较危险，这里比喻在朝廷中所处的危险境地。

	[32]没（mò）身：指投身江流中去。

	 

【翻译】

	 

	哀怜自己生不逢时，悲叹楚国多忧多难。我的心志清正纯洁无瑕，时逢乱世惨遭罪尤祸愆。憎恶忠诚正直之人，世道混浊忠奸不分。为什么明君贤臣不能相得益彰，放逐沅湘被迫离开。用身体测量汨罗湘水的深度，深知世事丑恶誓不回还。哀伤远离君王心中迷乱，心中恐惧避世隐居远离祸端。深藏在黑暗居室里面，隐居在岩石洞穴之间。与水中蛟龙相伴，与洞里神龙一起出没伏潜。高高山峰多么巍峨壮观，灵魂压抑而不得施展。饮用无尽的清洁泉水，太阳隐隐约约渐行渐远。哀叹形体疲惫不堪，神思恍惚更是无所依附。佩戴椒兰永不改变，魂不守舍不知归路。希望做事没有过错坚持己行，即使身败名裂也心安自乐。悲叹楚国大业日益危败，哀伤君王昏聩积重难返。世道本来就是这样混浊不堪，而我不知去路满心茫然。想到众臣皆以私心相教，便有涉江远去的打算。想到女媭的眷恋牵挂，不禁涕泪横流悲伤叹息。我决心一死不再苟活，再三劝阻也无法改变。在急流清水之间嬉戏，仰望曲折险峻的高山。哀叹高丘也是危岸险境，我遂投身江中不再回还。 

	 

【解读】

	 

	“哀命”取自首句“哀时命之不合兮，伤楚国之多忧”中的两字，词句又很明确地点明了题旨，点明了楚国的多灾多难和自己的生不逢时。诗人痛恨群小谗佞之误国，哀怨灵修之过错，对自身及时局满怀悲愤和绝望。虽被放逐，但仍然洁身自好，绝不与世俗同流合污。最后决定投身汨罗江，以死与黑暗现实作最坚决的抗争。有人称此篇是屈原的绝命作，亦不为过。