怨灵修之浩荡兮[1]，夫何执操之不固[2]。

	悲太山之为隍兮[3]，孰江河之可涸[4]。

	愿承闲而效志兮[5]，恐犯忌而干讳[6]。

	卒抚情以寂寞兮[7]，然怊怅而自悲[8]。

	玉与石其同匮兮[9]，贯鱼眼与珠玑[10]。

	驽骏杂而不分兮[11]，服罢牛而骖骥[12]。

	年滔滔而自远兮[13]，寿冉冉而愈衰。

	心悇憛而烦冤兮[14]，蹇超摇而无冀[15]。

	固时俗之工巧兮，灭规矩而改错。

	却骐骥而不乘兮[16]，策驽骀而取路[17]。

	当世岂无骐骥兮，诚无王良之善驭[18]。

	见执辔者非其人兮，故驹跳而远去[19]。

	不量凿而正枘兮，恐矩矱之不同。

	不论世而高举兮[20]，恐操行之不调[21]。

	弧弓弛而不张兮[22]，孰云知其所至？

	无倾危之患难兮[23]，焉知贤士之所死？

	俗推佞而进富兮[24]，节行张而不著[25]。

	贤良蔽而不群兮，朋曹比而党誉[26]。

	邪说饰而多曲兮，正法弧而不公[27]。

	直士隐而避匿兮，谗谀登乎明堂[28]。

	弃彭咸之娱乐兮[29]，灭巧倕之绳墨。

	菎蕗杂于黀蒸兮[30]，机蓬矢以射革[31]。

	驾蹇驴而无策兮[32]，又何路之能极[33]？

	以直针而为钓兮，又何鱼之能得？

	伯牙之绝弦兮[34]，无锺子期而听之。

	和抱璞而泣血兮[35]，安得良工而剖之[36]？

	同音者相和兮，同类者相似[37]。

	飞鸟号其群兮[38]，鹿鸣求其友。

	故叩宫而宫应兮[39]，弹角而角动[40]。

	虎啸而谷风至兮[41]，龙举而景云往[42]。

	音声之相和兮，言物类之相感也。

	夫方圆之异形兮，势不可以相错[43]。

	列子隐身而穷处兮[44]，世莫可以寄托。

	众鸟皆有行列兮，凤独翔翔而无所薄[45]。

	经浊世而不得志兮，愿侧身岩穴而自托[46]。

	欲阖口而无言兮[47]，尝被君之厚德。

	独便悁而怀毒兮[48]，愁郁郁之焉极[49]。

	念三年之积思兮[50]，愿壹见而陈词。

	不及君而骋说兮[51]，世孰可为明之。

	身寝疾而日愁兮[52]，情沉抑而不扬[53]。

	众人莫可与论道兮，悲精神之不通。

	乱曰[54]：

	鸾皇孔凤日以远兮[55]，畜凫鹅[56]。

	鸡鹜满堂坛兮[57]，鼃黾游乎华池[58]。

	要褭奔亡兮[59]，腾驾橐驼[60]。

	铅刀进御兮[61]，遥弃太阿[62]。

	拔搴玄芝兮[63]，列树芋荷[64]。

	橘柚萎枯兮，苦李旖旎[65]。

	甂瓯登於明堂兮[66]，周鼎潜乎深渊[67]。

	自古而固然兮，吾又何怨乎今之人！



【注释】

	 

	[1]灵修：这里指君王。浩荡：变来变去，反复无常。

	[2]操：节操，意志。

	[3]太山：即泰山。太，即“泰”。隍：护城河。

	[4]涸：干枯无水。

	[5]承闲：等待时机。

	[6]干讳：初犯忌讳。

	[7]卒：最终，终究。抚情：怀抱忠贞之情。寂寞：静默，这里指默默无言，不敢向君王进言。

	[8]怊（chāo）怅：惆怅，失意。

	[9]匮：装东西的匣子。

	[10]贯：用绳子穿起来。玑：不圆的珠子。

	[11]驽（nú）：劣马。骏：良马。

	[12]服：动词，驾车。罢（pí）：同“疲”，疲劳，疲惫。骖：驾车时左边的马称为骖。

	[13]滔滔：形容时间逝去而不返。

	[14]悇憛（tú tán）：忧愁。烦冤：烦闷，郁闷。

	[15]超摇：心意不安的样子。

	[16]却：抛弃，摈除。

	[17]策：本指马鞭，这里意为驾驭，鞭打。驽骀：劣马。取路：行路。

	[18]王良：人名，春秋时善于驾驭马车的人。

	[19]驹跳：弯身跳跃。

	[20]论世：认识、观察世事，分辨世事的是非。高举：推崇优良品行。

	[21]不调：不合，这里指不与世合。

	[22]弧：弓。张：开弓。

	[23]倾危：倾覆，危险。

	[24]推佞：推举奸佞之人。进富：重视富贵之人。

	[25]张而不著：不能推广发扬。

	[26]朋曹：互相勾结的小人。党誉：彼此互相赞誉。

	[27]弧：使……变曲，亦即违背之意。

	[28]明堂：宫廷。

	[29]彭咸：人名，古代贤良之士。娱乐：指彭咸以伏节死为乐。

	[30]菎：古代弓弩的发射机关，这里作动词用，发射。

	[31]蓬矢：用蓬蒿做的弓箭。革：皮革。这里指皮革制成的甲、胄、盾之类器具。

	[32]蹇驴：跛脚的驴，这里比喻无能的佞臣。

	[33]极：穷极，穷尽。

	[34]伯牙：古代善弹琴之人。

	[35]和：指卞和。传说卞和在荆山得一璞玉，曾献越厉王和武王，却被二王分别砍断左右足。璞：未经雕琢的玉。

	[36]剖：雕琢。

	[37]相似：“似”当作“仇”，相近，相配。

	[38]号：呼唤，呼叫。

	[39]叩：击打。宫：古代五音宫、商、角、徽、羽之一。

	[40]角：五音之一。

	[41]啸：吼。谷风：东风。

	[42]景云：发出亮光的浓云。往：跟随，跟从。

	[43]错：疑为“安”之误。

	[44]列子：名御寇，相传是东周时隐士，道家学说的代表之一。

	[45]薄：归附。

	[46]侧身：托身，藏身。托：托身，寄托。

	[47]阖口：闭口。

	[48]便悁（pián yuān）：愤恨。怀毒：心怀怨愤。

	[49]郁郁：忧愁郁闷。焉极：即有穷尽。

	[50]积思：心中积累的爱国情怀。

	[51]骋：自由驰骋，这里指自由自在向君王地诉说。

	[52]寝疾：卧病在床。

	[53]不扬：无法宣泄。

	[54]乱：结尾，这里是对《七谏》全篇的总结。

	[55]孔凤：孔雀和凤凰。

	[56]畜凫：家养的鸭子。（jiā）鹅：野鹅。

	[57]鸡鹜：鸡鸭。堂坛：宽广的厅堂。

	[58]鼃黾（wā měng）：青蛙。

	[59]要褭（niǎo）：骏马的名字。

	[60]橐（Iuò）驼：骆驼。橐，同“骆”。

	[61]铅刀：钝刀，比喻资质愚钝。御：进用，使用。

	[62]太阿（ē）：古代名剑，相传为春秋时欧冶子、干将所铸。

	[63]玄芝：黑色灵芝，一种神草。

	[64]芋荷：芋头。

	[65]旖旎（yǐ nǐ）：原指柔美，这里指枝叶茂盛的样子。

	[66]甂瓯（biān ōu）：小瓦盆，这里用来形容卑鄙小人。

	[67]周鼎：夏禹所做的鼎，最后传到周，所以又叫周鼎。

	 

【翻译】

	 

	埋怨君王变来变去反复无常，他的意志为什么如此不坚定。悲哀泰山为什么要变为池塘，为什么江河将会枯竭水干。希望等待时机进献忠言，又恐触犯忌讳遭人毁怨。最终怀抱忠贞之情缄默不语，然而内心仍然懊恨独自伤悲。美玉与石块放进同一个匣子里，鱼眼和宝珠一起贯穿。劣马和骏马混杂不分，用疲惫的老牛驾车骏马却在两边。时光不停流逝一去不返，年纪越来越大日渐衰颓。心中满腔忧愁烦闷难遣，前途无望心中忐忑不安。

	 

	原本世俗之人就喜欢投机取巧，废弃法度又把政令改变。放弃那千里马不去乘驾，偏偏驾驭劣马去行路。当今世上难道真的没有良驹？实在是没有王良这样善于驾驭的人。骏马看到执鞭的不是善驭之人，所以飞蹄绝尘远去。不度量凿孔大小就削木柄，恐怕尺寸大小不会相同。不分辨世风便推崇美德，恐怕清高品行难以合众。强弓松弛而不张开，谁能说清它能射多远。不遇上灾难丛生的乱世，又怎知贤良忠直之士会不惜生死。世俗推举奸佞富贵之人，美好气节之人却难以推广发扬。贤良之士遭受排挤孤立无助，奸佞之徒营私结党相互吹捧。

	 

	邪说都被美饰不是正道，违背法度不再公平。忠直贤良之士隐居避世，谗谀之徒却登堂发号施令。抛弃彭咸以伏节死直为乐的高贵品质，废除了巧倕用以规矩曲直的绳墨。将菎蕗混在麻秆中作燃料，用蓬蒿做利箭去射盾牌。驾驭跛脚之驴又没有皮鞭，这样行路怎样才能达到目的地？用直钩去垂钓，又怎能钓得到鱼？俞伯牙破琴绝弦不再抚琴，是因为失去了知音钟子期。卞和怀抱璞玉痛哭泣血，怎么才能找到良匠把它雕琢成美玉？

	 

	音调相同才能声调和谐，族类相同则可相互匹配。飞鸟鸣啼是在呼唤同伴，麋鹿呦鸣意在寻求伴侣。叩击宫器则宫调相应，弹奏角器则角调和鸣。猛虎咆啸则谷风大作，神龙腾飞则彩云簇拥。音声一致音调和谐，如同同类间相互感应。方与圆形状不同各相异，绝不能把它们错杂相配在一起。列子隐居避世身处困窘，世道混浊无所托依。众鸟群飞成列成行，凤凰独飞无凭无依。身处浊世不得志难展宏图，只愿隐居在岩穴中聊以逃避。我本想对国事闭口不谈，但曾经受君恩厚重如山。独自忧愁心怀怨愤，愁怨满怀没有尽头。怀想放逐三年的郁积之情，只望能见君王一面陈诉忠言。没能赶上见君王无法倾尽衷肠，世人谁能替我说得清楚。卧病在床整日里忧愁烦闷，心情压抑难以宣泄。无人可以同我共论政道，悲叹精神不得畅通。

	 

	尾声：孔雀凤凰日益飞向远方，野鸭野鹅却在家中喂养。殿堂庭院里到处都是野鸡野鸭，青蛙悠然游在华丽的池塘。骏马都要奔走逃亡，人们驾着的却是骆驼。锈钝的铅刀被进献给君王，太阿利剑却被远远地抛弃在一旁。把玄芝灵草拔除干净，芋头却到处栽种。橘树柚树日渐枯萎凋零，苦李却长得枝叶繁盛。瓦盆陶罐陈列在高堂之上，周鼎却抛到了深渊之中。自古以来就是如此，我又何必怨恨当世的人！ 

	 

【解读】

	 

	“谬谏”，即委婉进谏。本篇与东方朔的身世经历相关，可视为东方朔对自身状况的呈现。文中通过劝谏国君应当明辨忠奸，亲贤者远佞臣，表达了忠心爱国的情怀。同时诗中不仅有作者对自己怀才不遇的感慨，也表达了希望得到君王重用，从而施展才华、为国尽忠的愿望。