【原文】

	 

	哀时命之不及古人兮，夫何予生之不遘时[1]。

	往者不可扳援兮[2]，俫者不可与期[3]。

	志憾恨而不逞兮[4]，杼中情而属诗[5]。

	夜炯炯而不寐兮[6]，怀隐忧而历兹[7]。

	心郁郁而无告兮，众孰可与深谋[8]？
	欿愁悴而委惰兮[9]，老冉冉而逮之[10]。

	居处愁以隐约兮[11]，志沉抑而不扬。
	道壅塞而不通兮，江河广而无梁[12]。

	愿至崑之悬圃兮，采钟山之玉英。
	擥瑶木之橝枝兮[13]，望阆风之板桐[14]。

	弱水汩其为难兮，路中断而不通。
	势不能凌波以径度兮，又无羽翼而高翔。
	然隐悯而不达兮[15]，独徙倚而彷徉[16]。

	怅惝罔以永思兮[17]，心纡而增伤[18]。

	倚踌躇以淹留兮，日饥馑而绝粮[19]。

	廓抱景而独倚兮[20]，超永思乎故乡[21]。

	廓落寂而无友兮[22]，谁可与玩此遗芳[23]？
	白日晼晚其將入兮[24]，哀余寿之弗将[25]。

	车既弊而马疲兮，蹇邅徊而不能行[26]。

	身既不容于浊世兮，不知进退之宜当。

	 

【注释】

	 

	[1]遘（gòu）时：遇到好的时机。

	[2]扳（pān）援：攀附。

	[3]俫（Iái）者：将要到来的事物。俫，通“来”。期：会见。

	[4]逞：解脱。

	[5]杼（zhù）：发泄。属（zhǔ）诗：结撰诗文。属，撰写，纂辑。

	[6]炯炯：光明，这里形容眼睛有神。

	[7]隐忧：内心的痛楚。历兹：经年累月。

	[8]深谋：仔细、详尽的谋划。

	[9]欿（kǎn）：忧愁的样子。愁悴：指因忧愁而脸色憔悴。委惰：懈怠，疲倦。

	[10]逮：及，至。

	[11]隐约：隐居自守。

	[12]无梁：没有桥梁。

	[13]擥（Iǎn）：同“揽”。橝（tán）枝：长长的枝条。

	[14]板桐：古代神话传说中的神山。

	[15]隐悯：隐忍，忍气吞声。

	[16]徙倚：徘徊不前。

	[17]惝罔（chǎng wǎng）：迷茫。

	[18] 纡（zhěn）：心情痛苦。  ，通“轸”。

	[19]饥馑：同“饥饿”。

	[20]廓：空虚寂寞。抱景：守着影子，形容孤独。

	[21]超：远。

	[22]廓落：孤寂。

	[23]玩：研习，玩味。遗芳：古人留存下的贤德。

	[24]晼（wǎn）晚：夕阳西下。

	[25]将：长。

	[26]邅（zhān）徊：徘徊不前。

	 

【翻译】

	 

	哀叹时命比不上古圣贤，为什么唯独我生不逢时。以前的圣主追随不及，后世的明君也难以期待。心怀遗憾不得施展，抒发我的情怀秉笔赋诗。夜里目光明亮不能入睡，满怀忧伤经年累月直至今日。心中的郁闷无人可以诉说，众人谁能与我详尽商议？愁苦憔悴心灰意倦，时光荏苒不觉老之将至。愁苦中隐居山林自我约束，精神压抑不能振发高扬。道路阻塞不能通行，江河广阔没有桥梁。想要登上昆仑山的悬圃，采摘钟山上的玉英。手持玉树的长枝条，遥望阆风上的板桐。弱水急流不息难以涉渡，道路中断不能通畅。既不能脚踏波涛径直渡过河，又没有羽翼展翅高翔。隐居山林心志不能实现，只有独自徘徊排遣愁肠。怅惘迷茫久久沉思，心如刀绞倍增忧伤。犹豫徘徊长久停留，日益饥馑弹尽粮绝。孤独无依形影相吊，远远地思念我的故乡。冷落寂寞没有朋友，谁能与我玩味古贤遗风？临近傍晚太阳西下，哀叹我的寿命也将不长。车已破败马也疲惫，徘徊停滞不能再向前方。自己既然不被污浊社会所容，又不知进退怎样才适当。