【原文】
	 


		灵氛既告余以吉占兮[1]，历吉日乎吾将行。

		折琼枝以为羞兮[2]，精琼爢以为粻[3]。

		为余驾飞龙兮，杂瑶象以为车[4]。

		何离心之可同兮，吾将远逝以自疏[5]。

		邅吾道夫昆仑兮[6]，路修远以周流。

		扬云霓之晻蔼兮[7]，  鸣玉鸾之啾啾[8]。

		朝发轫于天津兮[9]，夕余至乎西极[10]。

		凤皇翼其承旂兮[11]，高翱翔之翼翼。

		忽吾行此流沙兮[12]，遵赤水而容与[13]。

		麾蛟龙使梁津兮[14]，诏西皇使涉予[15]。

		路修远以多艰兮[16]，腾众车使径待[17]。

		路不周以左转兮[18]，指西海以为期[19]。

		屯余车其千乘兮[20]，齐玉轪而并驰[21]。

		驾八龙之婉婉兮[22]，载云旗之委蛇[23]。

		抑志而弭节兮[24]，神高驰之邈邈[25]。

		奏《九歌》而舞《韶》兮[26]，聊假日以媮乐[27]。

		陟升皇之赫戏兮[28]，忽临睨夫旧乡[29]。

		仆夫悲余马怀兮[30]，蜷局顾而不行[31]。

		 

		乱曰[32]：已矣哉[33]，国无人莫我知兮[34]，又何怀乎故都[35]！既莫足与为美政兮[36]，吾将从彭咸之所居。


	 

【注释】

	 

	[1]吉占：吉利的卜辞，好卦。

	[2]琼枝：玉树枝。羞：同“馐”，美味。

	[3]精：动词，精选。琼爢（mí）：玉屑，玉粒。粻（zhāng）：干粮。

	[4]杂：混杂，犹言“兼用”。瑶象：珠玉象牙。

	[5]远逝：远去。自疏：自行疏远，即主动离开楚国远行。

	[6]邅（zhān）：楚地方言，调转，转向。

	[7]扬：举。云霓：云霞，这里指云霞做的旗。晻蔼（ǎn ǎi）：云霞遮天蔽日的样子。

	[8]鸾：通“銮”，马铃。啾啾（jiū）：象声词，指铃声。

	[9]天津：天河的渡口。

	[10]西极：西方的边极，传说为日落的地方。

	[11]翼：翅。承：相接，相连。旂（qí）：竿头系铃，绘有双龙缠斗图案的旗。

	[12]流沙：神话传说中西方沙漠之地，据说那里的沙不停地流动。

	[13]遵：沿着。赤水：神话中的水名，远处昆仑山。容与：徘徊，踌躇不前的样子。

	[14]麾：指挥。蛟龙：传说中龙的两种。梁津：即在渡口间架起浮桥。

	[15]诏：命令。西皇：神话中的西方之神，传说为少皞（hào）。涉：渡过。

	[16]修远：形容路途遥远的样子。

	[17]腾：传话，告诉。径待：在路边侍卫。

	[18]路：路过。不周：神话中的山名，在昆仑山西北。

	[19]西海：古代神话传说中西部大湖名。

	[20]屯：聚集。乘（shèng）：古代四匹马拉一辆车叫“一乘”。

	[21]轪（dài）：车辖，即车轮与车轴固定在一起的插栓。

	[22]八龙：八匹神骏。婉婉：曲折蜿蜒的样子。

	[23]委蛇（wēi yí）：形容车旗迎风飘扬的样子。

	[24]抑志：抑制自己的情绪。弭（mǐ）节：停车。

	[25]神：神思，思绪。邈邈：高远的样子。

	[26]《九歌》：上古乐曲名。《韶》：即《九韶》，传说为虞舜时的乐舞。

	[27]假日：假借时日。媮（yú）：通“愉”，愉悦。

	[28]陟（zhì）：上升。皇：天。赫戏：光明的样子。

	[29]临：居高视下。睨（nì）：斜视。旧乡：故乡，指楚国。

	[30]仆夫：仆人，这里指为屈原驾驭车马的车夫。怀：眷恋，思念。

	[31]蜷局：屈身，表示不肯前进。顾：回头。

	[32]乱：楚辞篇末结束全篇的标志，是总结全篇要旨的话语，也是全篇的结语，与结束曲、尾声相似。

	[33]已矣哉：算了吧，表示绝望。

	[34]国无人：指国无贤人。

	[35]故都：指故国。

	[36]美政：指作者心目中理想的政治，如举贤授能、修明法度等。

	 

【翻译】

	 

	灵氛已告诉我吉祥的卦辞，选个好日子我即将出行。攀折下玉树枝叶做美味，精选好玉屑做干粮。为我驾起飞速的龙车啊，车上装饰着珠玉和象牙。离德离心的人怎能同处？我将要远走高飞离开故国。我调转车头驶向昆仑山，路途遥远绕四方周游观察。举起云旗遮天蔽日，车上玉铃啾啾发出清鸣。早上从天河的渡口出发，傍晚我要到达西边日落的地方。凤凰的展翅承托着云旗，高高翱翔凌空舒展。我踽踽独行忽然来到这流沙地段，沿着赤水河边我踌躇不前。我指挥蛟龙在渡口上架桥，命令西皇将我渡到对岸。路途遥远又多艰险，我传令众车在路旁等待。路过不周山向左转弯，指定西海在那里相会。我聚集着成千辆的车子，把玉轮对齐了并驾齐驱。驾车的八匹龙马蜿蜒地前进，车上载着的云霓旗帜随风飘扬。气定神闲缓缓前进，思绪绵绵神思飞扬。奏起《九歌》，跳起《九韶》舞，姑且借此大好时光来寻求欢娱。太阳东升照得一片明亮，我忽然向下看见了故乡。我的车夫悲伤，我的马也感怀，屈身回头不肯走向前方。

	 

	尾声：算了吧！国内没有贤人，没有人了解我，我又何必怀恋自己的故乡！既然没有人能与我一起致力于实现理想政治，我将追随彭咸跳水投江。