【原文】

	 

	块独守此曲隅兮[1]，然欿切而永叹[2]。

	愁修夜而宛转兮[3]，气涫其若波[4]。

	握剞劂而不用兮[5]，操规矩而无所施。

	骋骐骥于中庭兮，焉能极夫远道？

	置猨狖于棂槛兮[6]，夫何以责其捷巧？

	驷跛鳖而上山兮[7]，吾固知其不能升。

	释管晏而任臧获兮[8]，何权衡之能称[9]？

	箟簬杂于黀蒸兮[10]，机蓬矢以射革[11]。

	负檐荷以丈尺兮[12]，欲伸要而不可得。

	外迫胁于机臂兮，上牵联于矰隿[13]。

	肩倾侧而不容兮[14]，固陿腹而不得息[15]。

	务光自投于深渊兮[16]，不获世之尘垢。

	孰魁摧之可久兮[17]，愿退身而穷处。

	凿山楹而为室兮[18]，下被衣于水渚。

	雾露濛濛其晨降兮，云依斐而承宇[19]。

	虹霓纷其朝霞兮，夕淫淫而淋雨。

	怊茫茫而无归兮[20]，怅远望此旷野。

	下垂钓于溪谷兮，上要求于仙者。

	与赤松而结友兮，比王侨而为耦[21]。

	使枭杨先导兮[22]，白虎为之前后。

	浮云雾而入冥兮，骑白鹿而容与[23]。

	 

【注释】

	 

	[1]块：孤独。曲隅：幽暗的角落，这里指山角。曲，曲折。

	[2]欿（kǎn）切：深切的痛苦。

	[3]修夜：长夜。宛转：忧心辗转。

	[4]气：心情。涫（guàn fèi）：沸腾。

	[5]剞劂（jī jué）：刻镂用的刀或凿子。

	[6]猨狖（yuán yòu）：一种黑色的长尾猿。棂（Iíng）槛：关野兽的笼子。

	[7]驷：驾。跛鳖：跛脚的鳖。

	[8]管晏：管仲和晏婴，春秋时齐国的名相。臧获：奴仆，这里指庸人。

	[9]权衡：衡量，比较。称：比较称重。

	[10]箟簬（kūn Iù）：良竹。黀（zōu）蒸：去皮的麻杆，比喻脆弱无用的人。

	[11]机：古代弓弩上的发动机关。蓬：蓬蒿。矢：箭。革：箭靶。

	[12]檐（dàn）荷：负担重物。丈尺：形容行动迟缓。

	[13]矰隿（zēng yì）：系有丝绳以射鸟的短箭。

	[14]倾侧：端肩侧行，小心畏惧的样子。不容：不被接纳。

	[15]陿（xiá）腹：腹肌紧收，即弯背屏息、很吃力的样子。息：这里指呼吸。

	[16]务光：人名，古代的隐士，相传汤让位给他，他不接受，负石沉水而死。

	[17]孰魁：形容高峻危险。

	[18]凿山楹：凿崖壁为室的意思。

	[19]依斐：形容云层浓密、堆垛的样子。

	[20]怊：悲伤失意的样子。茫茫：模糊不清，这里指心情忧伤难以说清。无归：无所依归。

	[21]耦（ǒu）：同“偶”，伴侣，这里指知音。

	[22]枭杨：原指狒狒，这里指古代传说中的山神。

	[23]白鹿：古人将白鹿视为瑞兽。容与：安逸从容的样子。

	 

【翻译】

	 

	独自隐居在这幽暗山角，心中悲切长叹声声。长夜愁苦令我辗转反侧，心绪不平就像那水沸浪涌。手握刻刀没有刻镂，手拿规尺却难画方圆。千里骏马在庭院里奔驰，怎么能够走得长远？将猿猴关在牢笼里，怎能责怪它没有敏捷的身手？驾着跛脚的海鳖去登山，本来就应该知道它不可能高升。放弃管仲和晏婴而任用庸才，又怎能称得上是善于用人？将美竹混在麻杆中，用蓬蒿做箭去射皮革。背负重担行动迟缓，想要伸一伸腰也难以做到。害怕距离太近被强弩硬弓所伤，又担心被系着丝绳的短箭射中。小心畏惧也不被接纳，屏气敛息畏祸避难。务光跳进深深的潭水，不想被尘世的污浊玷污。谁能长期忍受如此摧残，宁愿处境窘迫隐藏自身。开凿石山作为楹柱，下河洗衣就在水边。清晨山雾弥漫朦朦胧胧，袅袅白云萦绕屋宇。霓虹缤纷朝霞满天，傍晚又下起绵绵细雨。失落惆怅无处投奔，放眼望去只见一片旷野无际。在下面的溪谷水边垂钓，向上邀仙人同游共戏。与赤松子交结为友，和王侨比肩相伴。山神枭杨在前面为我开路，让白虎奔走前后做卫护。乘云驾雾进入玄冥之地，骑上白鹿自在逍遥无忧无虑。