【原文】

	 

	魂眐眐以寄独兮[1]，汩徂往而不归[2]。

	处卓卓而日远兮[3]，志浩荡而伤怀[4]。

	鸾凤翔于苍云兮，故矰缴而不能加[5]。

	蛟龙潜于旋渊兮[6]，身不挂于罔罗[7]。

	知贪饵而近死兮[8]，不如下游乎清波[9]。

	宁幽隐以远祸兮[10]，孰侵辱之可为？子胥死而成义兮，屈原沉于汨罗。虽体解其不变兮[11]，岂忠信之可化？志怦怦而内直兮[12]，履绳墨而不颇[13]。

	执权衡而无私兮[14]，称轻重而不差。摡尘垢之枉攘兮[15]，除秽累而反真[16]。

	形体白而质素兮，中皎洁而淑清[17]。

	时厌饫而不用兮[18]，且隐伏而远身。聊窜端而匿迹兮[19]，嗼寂默而无声[20]。

	独便悁而烦毒兮[21]，焉发愤而抒情？时暧暧其将罢兮，遂闷叹而无名。伯夷死于首阳兮，卒夭隐而不荣[22]。

	太公不遇文王兮，身至死而不得逞。怀瑶象而佩琼兮[23]，愿陈列而无正[24]。

	生天墬之若过兮[25]，忽烂漫而无成[26]。

	邪气袭余之形体兮，疾憯怛而萌生[27]。

	愿壹见阳春之白日兮[28]，恐不终乎永年。

	 

【注释】

	 

	[1]眐眐（zhēng）：独行的样子，形容孤独。寄独：寄居独处的意思。

	[2]汩（yù）：迅疾的样子。徂（cú）往：离去。

	[3]卓卓：高远的样子。

	[4]志浩荡：纵意放肆，心无所往的样子。

	[5]矰（zēng）缴：系有丝绳的可以射鸟的短箭。加：加害。

	[6]旋渊：极深的水潭。

	[7]罔罗：罗网。

	[8]饵：钓饵，引鱼上钩的食物。

	[9]清波：洁净的流水。

	[10]幽隐：隐身躲藏。

	[11]体解：身体肢解。不变：不改变初衷。

	[12]怦怦：心跳动的声音。

	[13]履：履行。绳墨：这里指法度。

	[14]权衡：指掌握权力。

	[15]摡：同“溉”，洗涤的意思。枉攘：形容混乱。

	[16]真：纯真。

	[17]淑清：明朗纯净。

	[18]厌饫（yù）：原指吃饱吃腻，这里指君王厌倦而不愿意听忠言。

	[19]窜端：藏头藏尾。

	[20]嗼（mò）：同“莫”，形容寂静无声。

	[21]便悁：忧愁。烦毒：烦闷愤恨。

	[22]夭隐：在隐居中死去。

	[23]瑶象：美玉和象牙。

	[24]陈列：诉说。无正：没有评判的人。

	[25]墬：同“地”。若过：形容时间过得飞快。

	[26]烂漫：散乱，消散。

	[27]憯怛（cǎn dá）：痛苦忧伤。

	[28]阳春：温暖的春天。

	 

【翻译】

	 

	灵魂独自飞行随遇而安，悠然离开一去不返。飞升上天越来越高，心绪烦乱满怀忧愁。鸾凤高高飞翔在云端，射鸟的短箭也不能把它伤害。蛟龙深深潜藏在极深的水潭，罗网也不能将它锁困。深知贪食香饵必遭杀身之祸，不如深深潜藏享受清澄的水波。宁愿隐居远离灾祸，谁能够再伤害侮辱我？伍子胥以死成就大义，屈原为理想投身于汨罗江。即使粉身碎骨也不动摇，岂能把忠诚、信义改变拋却？内心忠诚正直耿介，遵循法度从不偏颇。权衡考量毫无私心，称轻量重分毫不错。擦拭纷纷散落的污垢，除却累累污秽回复真性。形体清白本质纯真，内心纯洁品德方正。当今君王厌弃忠言不任用，只好隐伏山林远离灾祸。逃头匿足隐藏行迹，沉寂无声默默不语。孤独忧愁心里烦闷怨恨，如何发泄愤懑排遣忧情？时世昏暗不明心力憔悴，心中郁闷哀叹无美名流传。伯夷守节饿死在首阳山，默默而死不得显达。太公吕望如果不遇到周文王，一生到死也不能施展才华。怀揣美玉、象牙而戴玉佩，希望进献忠心却无人作证。生来就是天地之间的过客，时光匆匆而过一事无成。偏邪之气不断侵袭我的身体，使我忧伤痛苦百病丛生。渴望能再见一次春天的阳光，恐怕就要终结不能延年。