极运兮不中[1]，来将屈兮困穷[2]。

	余深愍兮惨怛[3]，愿一列兮无从[4]。

	乘日月兮上征，顾游心兮鄗酆[5]。

	弥览兮九隅[6]，彷徨兮兰宫[7]。

	芷闾兮药房[8]，奋摇兮众芳[9]。

	菌阁兮蕙楼[10]，观道兮从横[11]。

	宝金兮委积，美玉兮盈堂。

	桂水兮潺湲[12]，扬流兮洋洋[13]。

	蓍蔡兮踊跃[14]，孔鹤兮回翔[15]。

	抚槛兮远望，念君兮不忘。

	怫郁兮莫陈[16]，永怀兮内伤[17]。



【注释】

	 

	[1]极：天极，北极星。因其居天之中，不偏不倚，故可作为大道、准则的象征。运：转动，移徙。中：正，不偏不倚。

	[2]屈：困穷，困窘。

	[3]愍（mǐn）：同“悯”，悲痛，忧伤。惨怛（dá）：忧伤，悲苦。

	[4]一列：全部陈述出来。无从：无由，没有门径。这里指没有进言、讽谏的门路。

	[5]顾：眷顾。鄗（hào）：同“镐”，周武王姬发的都城，在今陕西省长安县西南。酆（fēng）：同“丰”，周文王姬昌的都城，在今陕西省户县境内。

	[6]弥览：历观，遍观。九隅（yú）：九州。

	[7]兰宫：长满兰草的宫室。

	[8]闾：本指里巷的大门，也泛指门。药：白芷。

	[9]奋摇：指各种香花芳草蓬勃生长的样子。

	[10]菌（jùn）：通“箘”，即笛桂，又称肉桂，一种香木。

	[11]观（guàn）：宫廷或宗庙大门外两旁高大华丽的建筑物，也指楼台亭榭。观道：楼台旁的路。

	[12]桂水：散发着郁勃香气的水流。潺湲（chán yuán）：形容水缓慢流动的样子。

	[13]扬流：水花四溅，飞动扬举。洋洋：形容河水流动的样子。

	[14]蓍（shī）：即“耆”，老。蔡：大龟。踊跃：跳跃。

	[15]孔鹤：孔雀和仙鹤。回翔：回旋飞翔。

	[16]怫郁：愤懑郁结。莫陈：无处陈述、申说的意思。

	[17]永怀：长久怀念。内伤：内心的悲伤。

	 

【翻译】

	 

	北极星运转没有在中间，承受委屈陷入困顿贫穷。我心中忧伤啊无限悲痛，想尽诉忠心却忧告无门。

	 

	乘驾日月飞上朗朗天空，顾念追思周代都城镐京。遍观天下九州山川形势，徘徊徜徉在香洁高雅的兰宫。芷草做的大门，白芷盖的房屋，百花蓬勃开放，四处飘香。菌桂掩亭阁蕙草饰高楼，楼观间的道路纵横交错。金银珠宝四处堆放，华美宝玉摆满庭堂。芳香的小溪潺潺流淌，波浪扬起水花四溅。老神龟在岸边跳跃爬行，孔雀仙鹤回转飞翔。

	 

	手抚栏杆向远处眺望，怀念君王时刻不忘。心中愤懑郁结不能陈诉，永久的怀念呀内心悲伤。 

	 

【解读】

	 

	“匡”，匡正补救；“机”，危机、危险。“匡机”即对危险加以补救之意，就本篇而言，是指愿意忠贞地辅佐君王，帮助君王解除国家危机的意思。文章开头便描写了恶劣的自然环境，而这恶劣的自然环境是由于天道运行无常造成的，并以此隐喻楚国君王的无道，使屈原身处困境，内心苦闷。随后又写屈原为了排遣苦闷，只好超越现实，乘驾日月飞上朗朗天空，去追求理想中的世界，但屈原内心仍然怀恋故国，无法忘怀君王，因此而心绪郁结，无法解脱。