天门兮墬户[1]，孰由兮贤者[2]？

	无正兮溷厕[3]，怀德兮何睹[4]？

	假寐兮愍斯[5]，谁可与兮寤语[6]？

	痛凤兮远逝，畜兮近处[7]。

	鲸兮幽潜[8]，从虾兮游陼[9]。

	乘虬兮登阳[10]，载象兮上行[11]。

	朝发兮葱岭[12]，夕至兮明光[13]。

	北饮兮飞泉[14]，南采兮芝英[15]。

	宣游兮列宿[16]，顺极兮彷徉[17]。

	红采兮骍衣[18]，翠缥兮为裳[19]。

	舒佩兮[20]，竦余剑兮干将[21]。

	腾蛇兮后从[22]，飞兮步旁[23]。

	微观兮玄圃[24]，览察兮瑶光[25]。

	启匮兮探筴[26]，悲命兮相当[27]。

	纫蕙兮永辞[28]，将离兮所思[29]。

	浮云兮容与[30]，道余兮何之[31]？

	远望兮仟眠[32]，闻雷兮阗阗[33]。

	阴忧兮感余[34]，惆怅兮自怜。



【注释】

	 

	[1]墬：同“地”。户：单扇的门，也泛指房门。

	[2]孰由兮贤者：即“贤者何由”，贤人该走哪条路的意思。

	[3]溷厕：混乱杂错，是非不分。

	[4]怀德：怀德之人，有德之士。

	[5]假寐：不脱衣冠，和衣而睡。愍：同“悯”。

	[6]寤语：即面对面说话。寤：即“晤”，对，面对面的意思。

	[7]畜：养。（yàn）：雀一类的小鸟。

	[8]（xún）：同“鲟”，一种大鱼。幽潜：深水潜藏。

	[9]从虾：小鱼虾。陼（zhǔ）：通“渚”，水中小块陆地。

	[10]虬（qiú）：虬龙，古代传说中有角的小龙。登阳：上天。

	[11]载：乘坐。象：大约是一种神象。

	[12]葱岭：山名，在今新疆西南，帕米尔高原，昆仑山、天山皆自其中蜿蜒而出。

	[13]明光：古代传说中的神山。

	[14]飞泉：神话传说中昆仑山山谷名。

	[15]芝：灵芝，古人视为瑞草，食之可以成仙。英：华，即花。

	[16]宣游：遍游。列宿：指天上的二十八星宿。

	[17]顺极：围绕北极星。

	[18]红采：即彩虹。骍（xīng）衣：红色的马，这里指红色的。

	[19]翠缥（piào）：指淡淡的青云。缥，淡青色，浅青色。

	[20]（shēn xǐ）：即“陆离”，繁盛的样子。

	[21]竦（sǒng）：原指恭敬，这里是执、持的意思。干将：宝剑名。

	[22]腾蛇：神话中形似龙的飞蛇。

	[23]飞（jù）：駏驉，神话中形似马的动物，善于奔跑。步：行走。

	[24]微观：暗暗地看。玄圃：当即“悬圃”。

	[25]瑶光：星名，即北斗星的第七星。

	[26]启：打开。匮（guì）：盛物的箱子。探：取出，拿出。筴（cè）：古代占卜用的蓍草。

	[27]相当：一本“相”作“所”。所，当即所值、所遭逢的意思。

	[28]纫：穿连，连缀。永辞：长辞。

	[29]所思：这里指君王。

	[30]容与：徘徊不进。

	[31]道：通“导”，引导。之：往，到……去。

	[32]仟眠：昏暗不明的样子。

	[33]阗阗（tián）：形容雷声很大。

	[34]阴忧：同“隐忧”“殷忧”，深感忧虑。感：同“撼”，震动。

	 

【翻译】

	 

	天上有天门，地上有地户，不知哪条路贤人能出入？世上没有公正，好坏相混杂，内怀好品德谁能看见？和衣而卧悲悯世风日下，谁能与我面对面说话？痛心凤凰已经远去，畜养的小鸟却在君王身边亲附。大鲸鲟只能够深水潜藏，小鱼虾却任意戏游洲渚。

	 

	乘着虬龙飞上高空，骑着神象遨游苍穹。早晨出发到了葱岭，傍晚到达东方明光山中。来到北方渴了饮昆仑飞泉，游至南方采摘瑞草灵芝。四处游遍天上二十八星宿，围绕北极漫步徘徊空中。七色彩虹做成上衣，淡青的云朵做成下裳。舒展玉佩光彩夺目，手中紧握吴国干将宝剑。神蛇腾飞紧紧跟随，奔驰不离身旁。侧目窥视天帝的园圃，仔细地察看那北斗瑶光。

	 

	打开木箱取出占卜用的蓍草，悲叹我的命运多有不详。连结蕙草发誓永辞浊世，将要离开时又想起我的君王。乘驾浮云徘徊不前，引导着我将要去何方。遥望楚国到处昏暗不明，耳闻空中雷声轰轰作响。深感忧虑震撼，内心惆怅失落独自哀怜。 

	 

【解读】

	 

	“通路”，即道路通畅的意思，这里指作者希望自己和屈原一样，可以寻求一条能走的道路，为国为君所用，从而一展雄心抱负。作者用比喻手法写君王不能任用贤才，致使凤凰远逝、诗人离世远游，不得不惆怅彷徨于天地之间，闲游于天国之上。然而，天国虽好，作者内心却仍然牵念君王，希望有坦途靠近君王。