林不容兮鸣蜩[1]，余何留兮中州[2]？

	陶嘉月兮总驾[3]，搴玉英兮自修[4]。

	结荣茝兮逶逝[5]，将去烝兮远游[6]。

	径岱土兮魏阙[7]，历九曲兮牵牛[8]。

	聊假日兮相佯[9]，遗光燿兮周流[10]。

	望太一兮淹息[11]，纡余辔兮自休[12]。

	晞白日兮皎皎[13]，弥远路兮悠悠[14]。

	顾列孛兮缥缥[15]，观幽云兮陈浮[16]。

	钜宝迁兮砏磤[17]，雉咸雊兮相求[18]。

	泱莽莽兮究志[19]，惧吾心兮懤懤[20]。

	步余马兮飞柱[21]，览可与兮匹俦[22]。

	卒莫有兮纤介[23]，永余思兮怞怞[24]。



【注释】

	 

	[1]蜩（tiáo）：蝉。

	[2]中州：指中国。

	[3]陶：喜欢，欢心。嘉月：吉祥的日子。总驾：聚集的车辆。

	[4]搴（qiān）：拔，摘取。修：修饰，打扮。

	[5]结：编结。荣：这里是繁荣、茂盛的意思。茝（chǎi）：一种香草。逶逝：远逝，离开。

	[6]去：离开。烝：这里指君王。

	[7]径：行走，经过。岱：泰山的别称，也称岱宗、岱岳。魏：同“巍”，高大。魏阙：天宫门外悬挂法令的地方。

	[8]九曲：这里指九天。牵牛：即牵牛星。

	[9]假日：假如有一天。相佯：徘徊，游荡。

	[10]遗光燿：发扬光彩，光芒四射。遗，显扬。燿，同“耀”。周流：这里指光芒周遍流动，照耀四方。

	[11]太一：这里指太一星，天庭中最尊贵的神。淹息：停滞不前。

	[12]纡：原本指曲折，这里指舒缓放松。

	[13]晞（xī）：早晨的日光。皎皎：这里形容日光明亮。

	[14]弥（mí）：远，久长，表示程度深。悠悠：形容道路长远、遥远。

	[15]列孛（bèi）：彗星。缥缥（piāo）：形容遥远。

	[16]幽云：幽暗的浮云。陈浮：漂浮弥漫。

	[17]钜宝：星名，又称天宝星。砏磤（pān yīn）：石头撞击发出的声响，这里形容声音很大。

	[18]雉：野鸡。雊（gòu）：野鸡的鸣叫声。

	[19]泱莽莽：广大深远的样子。究志：无尽的志向。

	[20]懤懤（chóu）：愁容满面的样子。

	[21]飞柱：古代传说中的神山。

	[22]匹俦（chóu）：原指伴侣，这里引申为情义。

	[23]卒：终于，结果。纤介：忠贞正直之士。

	[24]永：永远，这里是悠长的意思。怞怞（yóu）：忧愁的样子。

	 

【翻译】

	 

	树林里容不下鸣叫的秋蝉，我又为何要留在中州大地？选个吉祥的日子吩咐集聚车驾，采摘美玉花朵我要自饰自修。编结茂盛的茝草径直远去，我将离开君王去远方遨游。

	 

	经过巍峨的泰山就见到了天宫门的魏阙，穿越九天看到了牵牛星。假如有一天一定要来此徜徉，借着太阳余晖四处遨游。仰望太一星稍作休息，放松马的缰绳且作休整。早晨初升的太阳洁白明亮，道路曲折漫长没有尽头。回看彗星缥缈悠远，眼观山中云气漂浮弥漫。

	 

	钜宝星迁移发出很大的声音，野鸡一齐鸣叫雌雄相求。四周空旷陷入无尽的沉思，心生恐惧满腔抑郁忧愁。让马儿漫步在飞柱神山下，看有谁能做我的伴侣配偶。终于寻觅不到忠贞正直之士，我的思绪绵长忧愁不断。 

	 

【解读】

	 

	“危”，危险，孤危的意思。“俊”，指俊杰，才华出众之士。“危俊”，这里指才华出众的人却时时处境危险。本篇写作者去国远游，抒写超越现实、漫游升空的历程，上泰山、游星空，也无法使他轻松愉悦。最后写之所以心情阴郁，就是因为心系君王，寻觅不到知己而陷入忧思不绝的痛苦处境。