世溷兮冥昏[1]，违君兮归真[2]。

	乘龙兮偃蹇[3]，高回翔兮上臻[4]。

	袭英衣兮缇[糹習][5]，披华裳兮芳芬。

	登羊角兮扶舆[6]，浮云漠兮自娱[7]。

	握神精兮雍容[8]，与神人兮相胥[9]。

	流星坠兮成雨，进瞵盼兮上丘墟[10]。

	览旧邦兮滃郁[11]，余安能兮久居！

	志怀逝兮心慄[12]，纡余辔兮踌躇[13]。

	闻素女兮微歌[14]，听王后兮吹竽[15]。

	魂悽怆兮感哀[16]，肠回回兮盘纡[17]。

	抚余佩兮缤纷[18]，高太息兮自怜。

	使祝融兮先行[19]，令昭明兮开门[20]。

	驰六蛟兮上征[21]，竦余驾兮入冥[22]。

	历九州兮索合[23]，谁可与兮终生。

	忽反顾兮西囿[24]，睹轸丘兮崎倾[25]。

	横垂涕兮泫流[26]，悲余后兮失灵[27]。

	 



【注释】

	 

	[1]世溷（hùn）：世道混乱的意思。冥昏：昏暗无光。

	[2]违君：离开国君。归真：回归纯真本性。

	[3]偃蹇（yǎn jiǎn）：形容龙的形体曲折夭矫的样子。

	[4]臻（zhēn）：至，达到。

	[5]袭：穿上。英衣：色彩艳丽的衣服。缇（tí xí）：这里用作形容词，形容衣服色彩鲜艳。缇，黄赤色的丝织品。，麻织的衣。

	[6]羊角：旋风。扶舆：犹言扶摇，随风盘旋的样子。

	[7]云漠，即云汉，也就是银河。漠，当作“汉”，形近而误。

	[8]神精：道家语，人的精气神。雍容：文雅大方，从容不迫。

	[9]相胥：这里是相伴的意思。

	[10]瞵（Iín）盼：左顾右盼。瞵，视，看。丘墟：原指高丘，这里指昆仑之墟仙境。

	[11]滃郁：形容云气涌起，迷蒙的样子。这里喻指邦国安危。

	[12]怀：想，想要。逝：往，离开。慄（Iiú Iì）：悲伤，忧愁。

	[13]纡：放松。踌躇（chóu chú）：犹豫，徘徊。

	[14]素女：这里指宓妃，神女。

	[15]王后：神女名。

	[16]凄怆（chuàng）：凄惨悲伤。

	[17]回回：迂回曲折，这里形容心思郁结纠错而混乱。

	[18]缤纷：繁盛。

	[19]祝融：南方火神。

	[20]昭明：炎神。

	[21]蛟：传说中的一种龙。

	[22]竦：跳，向上进发。入冥：升入天空最高处，指升天。

	[23]索合：索求志同道合的人。

	[24]西囿（yòu）：西方的园圃。

	[25]轸（zhěn）丘：高大险峻的山。崎倾：倾侧不正，形容山势崎岖险峻。

	[26]泫（xuàn）：形容流泪的样子。

	[27]后：这里指君王。失灵：失去了灵性，昏庸糊涂。

	 

【翻译】

	 

	时世混乱昏暗无光，我要离开君王回归本真。乘驾飞龙高高飞升，回旋翱翔直达苍穹。

	 

	身穿鲜艳美丽的上衣，腰系美丽裙裳芳香袭人。乘着旋风扶摇盘旋而上九天，飘浮在银河上自娱自乐。振奋精神态度从容不迫，与仙人情思相通相伴同行。流星纷纷坠落如同降雨，左顾右盼登上昆仑之墟。俯视故国云气迷漫，我怎能在这里久居。心里想着离开啊心中伤悲，放松我的马缰徘徊犹豫。耳边响起仙女素女的低声吟唱，听到帝女宓妃吹奏竽管。神魂凄惨悲伤感慨哀痛，思绪绵绵盘曲郁结愁肠。抚摩我的玉佩缤纷作响，不禁深长叹息私自哀怜。

	 

	派遣火神祝融先行开路，命令炎神昭明开门候望。驾起六条蛟龙向上飞升，乘车高驰直上云霄。

	 

	游遍九州寻求志同道合之人，谁能与我结伴终生？忽然回头眺望西方园圃，只见山势高峻崎岖险峻。不禁涕泪横流泫然滚落，悲叹那君王如此糊涂昏庸。 

	 

【解读】

	 

	“昭”，本是明的意思，这里“昭世”是使世事昭明、澄清之意。本篇首先写作者因为世态混乱冥昏而离开君王飞升苍穹以求得到解脱，随后写他即使寻遍了天庭，也始终找不到想得到的，从而愁肠寸断。最终明白自己无论怎样都难以舍弃忠君爱国的情结，从而永远无法忘记故乡和君王，不禁悲伤不已。