秋风兮萧萧[1]，舒芳兮振条[2]。

	微霜兮盻眇[3]，病殀兮鸣蜩[4]。

	玄鸟兮辞归[5]，飞翔兮灵丘[6]。

	望溪谷兮滃郁[7]，熊罴兮呴嗥[8]。

	唐虞兮不存[9]，何故兮久留？

	临渊兮汪洋[10]，顾林兮忽荒[11]。

	修余兮袿衣[12]，骑霓兮南上[13]。

	乘云兮回回[14]，亹亹兮自强[15]。

	将息兮兰皋[16]，失志兮悠悠[17]。

	蕴兮黴黧[18]，思君兮无聊。

	身去兮意存，怆恨兮怀愁[19]。



【注释】

	 

	[1]萧萧：风声，形容秋风萧瑟。

	[2]舒芳：花草舒展、挺拔的样子。振条：树枝摇摆的样子。

	[3]盻眇（miǎo）：这里是微小、微薄的意思。

	[4]殀（yāo）：同“夭”，死亡。

	[5]玄鸟：青鸟，这里指燕子。

	[6]灵丘：神山。

	[7]滃（wěng）郁：云雾弥漫。

	[8]罴（pí）：一种猛兽，熊的一种。呴嗥（hǒu háo）：吼叫，嚎叫。呴，同“吼”，吼叫。

	[9]唐虞：唐尧和虞舜。

	[10]汪洋：形容水面宽广，波涛汹涌。

	[11]忽荒：即“荒忽”，不明了，模糊不清。

	[12]修：修饰。袿（guī）衣：衣服，上衣。

	[13]霓：虹的一种，又称雌虹、雌霓。

	[14]回回：这里形容云气旋转而运动扩散、四处弥漫的样子。

	[15]亹亹（wěi）：勤勉不倦的样子。

	[16]皋（gāo）：水边的高地。

	[17]失志：失去志向，理想不能实现。悠悠：形容忧愁的样子。

	[18]蕴（fén yùn）：这里形容愁思蓄积的样子。黴黧（méi Ií）：形容面色污黑的样子。

	[19]怆（chuàng）：悲伤。

	 

【翻译】

	 

	秋风啊萧萧瑟瑟，使花草摇动让树枝动摇。微霜降落细细渺渺，鸣蝉蜷曲萎缩无声无息。燕子辞别北方回归南方，径向神山灵丘振翅飞翔。

	 

	望见山涧溪水云雾迷漫，山中熊罴吼叫惊动四方。

	 

	唐尧和虞舜已经不复存在，我为什么还要在此停留？走近深渊只见一片汪洋，回顾山林视线模糊不清。整饰好自己的衣服行装，骑着虹霓腾空飞向南方。驾起五彩祥云盘旋回转，勤勉不倦自强不息。

	 

	在长满兰草的岸边准备休息，失去志向内心忧思难忘。愁思蓄积不散面目黑瘦，思念君王闷闷不乐。身离国君情意还在，悲伤怨恨愁绪满怀。 

	 

【解读】

	 

	“蓄”，为蓄积，积累的意思。“英”，美好的品质，德行。“蓄英”就是蓄积美好的品质，这里指自我修饰，自强不息的意思。本篇先从秋风萧萧的肃杀景象写起，渲染出万物衰竭的悲凉气氛；接着写君王昏庸，唐虞不存，让主人公不愿久留，他骑霓南上、奔赴天庭，不断地修养自身，自励自强，希冀有朝一日能施展才能，实行美政，成全自己的理想；最后，描写了主人公虽然去国远游，却仍然不忘君王，“身去兮意存”，充分表达了他恋国与去国的矛盾。