登九灵兮游神[1]，静女歌兮微晨[2]。

	悲皇丘兮积葛[3]，众体错兮交纷[4]。

	贞枝抑兮枯槁[5]，枉车登兮庆云[6]。

	感余志兮惨慄[7]，心怆怆兮自怜[8]。

	驾玄螭兮北征[9]，向吾路兮葱岭。

	连五宿兮建旄[10]，扬氛气兮为旌[11]。

	历广漠兮驰骛[12]，览中国兮冥冥[13]。

	玄武步兮水母[14]，与吾期兮南荣[15]。

	登华盖兮乘阳[16]，聊逍遥兮播光[17]。

	抽库娄兮酌醴[18]，援瓟瓜兮接粮[19]。

	毕休息兮远逝，发玉轫兮西行[20]。

	惟时俗兮疾正[21]，弗可久兮此方[22]。

	寤辟摽兮永思[23]，心怫郁兮内伤[24]。



【注释】

	 

	[1]九灵：九天。游神：舒放精神，使之畅快。游，舒散，放散。

	[2]静女：指神女。微晨：清晨，黎明。

	[3]皇丘：大山。皇，大。丘，土山。葛：一种藤本植物，这里比喻奸佞小人。

	[4]错、交纷：都是形容错综交杂的样子。

	[5]贞：正直。枯槁：枯萎。

	[6]枉：弯曲，不正。庆云：祥云，瑞气。

	[7]惨慄：悲痛的样子。

	[8]怆怆：忧伤的样子。

	[9]玄螭（chī）：传说中黑色无角的龙。

	[10]五宿（xiù）：天上的五个星宿。旄（máo）：古代用牦牛尾装饰的旗帜。这里泛指旗帜。

	[11]氛：雾气。旌：旌旗。

	[12]漠：辽阔空旷的地方。驰骛（wù）：驰骋。

	[13]中国：古代华夏民族因为觉得自己居天下的正中，所以称呼自己所处的地方为中国，以与四夷相对。冥冥：幽暗。

	[14]玄武：指神龟，水神。水母：大约也是水神名。

	[15]期：约会。南荣：南方。

	[16]华盖：星名，包括北斗等群星。乘阳：上天。

	[17]播光：当作“瑶光”，指北斗星的第七星。

	[18]抽：引，持取。库娄：星辰名，因为形似酌酒的器皿而得名。酌：斟酒。醴（Iǐ）：一种甜酒。

	[19]瓟（páo）瓜：小瓜，这里是星辰名。接粮：作为粮食。

	[20]发玉轫：启程。轫，用来制止车轮转动的木头。

	[21]惟：想起。疾正：憎恶正直之人。疾，同“嫉”。

	[22]方：地，地方。

	[23]寤：睡醒。辟摽（pì biào）：抚摩、拍打胸口，这里是捶胸长叹的意思。

	[24]怫郁：忧郁，心情不舒畅。

	 

【翻译】

	 

	登上九天舒放精神，在黎明时分传来神女的歌声。悲叹那大山中葛草成堆，盘根错节纷乱不堪。挺拔的枝干受压枯萎，弯曲不正的车驾反倒尊贵显赫。想起这些令我悲痛不已，心中忧伤独自哀怜。

	 

	驾起黑色无角龙车向北行进，前进的道路指向葱岭之山。连接起五大星宿当作大旗，扬起那满天云雾作为旌旗。穿过辽阔无际的旷野我继续向前，遍观华夏大地一片昏暗不明。天上神龟与水神前来送行，与我约定在繁花盛开的南国相逢。登上华盖群星来到天穹，姑且逍遥在北斗群星之中。举起库娄群星斟满酒浆，端来天官四星作为粮食。休息完毕我将远去，驱车出发直奔那西方。

	 

	想到当今世俗憎恶正直之人，绝不可以长久留在此混浊之地。醒来捶胸顿足愁绪绵长，心中愁苦郁闷暗自哀伤。 

	 

【解读】

	 

	“思”为悲，“忠”为中心，“思忠”即悲伤的心情。本诗以“心伤”为主题，抒写了诗人愤世嫉俗、矢志不渝的情怀。诗中内容大致与前几篇相同，表达了诗人想要上九天与神灵畅游并在黎明时分倾听神女歌声的愿望、透露了世间的黑白颠倒，进一步说明即使逃得再远，也无法忘怀现实，内心的悲伤会永远跟随自己。