览杳杳兮世惟[1]，余惆怅兮何归？

	伤时俗兮溷乱[2]，将奋翼兮高飞[3]。

	驾八龙兮连蜷[4]，建虹旌兮威夷[5]。

	观中宇兮浩浩[6]，纷翼翼兮上跻[7]。

	浮溺水兮舒光[8]，淹低佪兮京沶[9]。

	屯余车兮索友[10]，睹皇公兮问师[11]。

	道莫贵兮归真，羡余术兮可夷[12]。

	吾乃逝兮南娭[13]，道幽路兮九疑[14]。

	越炎火兮万里，过万首兮[15]。

	济江海兮蝉蜕[16]，绝北梁兮永辞[17]。

	浮云郁兮昼昏，霾土忽兮塺塺[18]。

	息阳城兮广夏[19]，衰色罔兮中怠[20]。

	意晓阳兮燎寤[21]，乃自兮在兹[22]。

	思尧舜兮袭兴[23]，幸咎繇兮获谋[24]。

	悲九州兮靡君[25]，抚轼叹兮作诗[26]。



【注释】

	 

	[1]杳杳：昏暗，这里指世事。惟：有愚昧之意。

	[2]溷乱：混乱。

	[3]奋翼：展翅。

	[4]连蜷（quán）：蜷曲的样子。

	[5]威夷：同“逶迤”“委蛇”，形容旌旗随风飘扬、舒卷自如的样子。

	[6]中宇：天下。浩浩：广大的样子。

	[7]纷：美盛。翼翼：形容疾起高飞的样子。跻（jī）：登，上升。

	[8]溺水：水名。舒光：焕发光彩。

	[9]淹：停下。低佪：徘徊不前。京沶（chí）：水中的小块陆地。

	[10]屯：驻扎，聚集。索：求索，寻找。

	[11]皇公：天帝。问师：询问，请教。

	[12]夷：喜欢，高兴。

	[13]娭：同“嬉”，游戏。

	[14]道：取道，经过。九疑：即九嶷山，又名苍梧山，虞舜葬处，在今湖南省宁远县南。

	[15]万首：指海中众多岛屿。  （yí）：同“嶷嶷”，高峻的样子。

	[16]蝉蜕（tuì）：蝉脱皮。这里是解脱的意思。

	[17]北梁：高大峻峭的山。永辞：永远地辞别。

	[18]霾（mái）：阴霾。塺塺（méi）：尘土飞扬的样子。

	[19]阳城：地名，春秋时的楚地。广夏：大屋。夏：通“厦”。

	[20]罔：同“惘”，失意。怠：精神疲惫。

	[21]晓阳：晓畅，即通达、明白的意思。燎寤：即“僚悟”，明白，理解。

	[22]自（zhěn）：省视，察看。

	[23]袭兴：相继兴盛。

	[24]幸：为天子所亲爱，宠幸。咎繇：皋陶，舜时的贤臣。谋：谋划，考虑。

	[25]九州：天下，指当时中国疆域。靡：无，没有。

	[26]轼：古代马车前的横木。

	 

【翻译】

	 

	看那时世昏暗世人愚昧，我心中惆怅啊哪里是我的归程？感伤当今风气一片混乱，我将展翅翱翔远走高飞。

	 

	乘驾八条飞龙盘旋而上，竖起彩虹旌旗随风飘扬。看天下浩浩渺渺，八龙矫健疾飞冲向天空。渡过了弱水焕发光彩，暂停徘徊不前在水中高地。把我的车驾集合起来去寻求朋友，见到天帝忙请教问师学习。他说：“大道最贵处在于返璞归真，称赞我的道术令人喜悦。”

	 

	于是我又前往南方周游嬉戏，山路崎岖幽暗通往神山九嶷山。越过热如烈火的万里酷热之地，渡过江海中高耸的万座险峻岛屿。渡过江海如同蝉蜕得到解脱，跨越北面的高山险阻永别长辞。乌云密布白昼暗如夜，阴霾迷蒙尘土飞扬。

	 

	在阳城的高屋大厦里暂且歇息，容颜衰老心神恍惚啊落魄失意。心里明白通达事理不糊涂，于是就在自我审视此地。想那唐尧与虞舜相继让国家兴盛，只为重用皋陶获得兴邦之计。悲叹天下没有贤君圣主，抚着马车横木长叹作诗抒情意。 

	 

【解读】

	 

	“陶”，心中忧闷；“壅”，拥堵、滞塞。“陶壅”就是心中愁肠百结，无法排解。本篇分为三部分，第一部分描绘了主人公伤时俗之混乱，将奋翼而高飞；第二部分描述了主人公神游天庭仙界的情景；第三部分写长久的驰骋令他面色憔悴，筋疲力尽，随即想到从古至今的圣贤能为君王出谋划策，自己却遇不到明君而只能抚轼作诗长叹。最后以思君伤时作结。