吉日兮辰良[1]，穆将愉兮上皇[2]。
抚长剑兮玉珥[3]，璆锵鸣兮琳琅[4]。
瑶席兮玉瑱[5]，盍将把兮琼芳[6]。
蕙肴蒸兮兰藉[7]，奠桂酒兮椒浆[8]。
扬枹兮拊鼓[9]。疏缓节兮安歌[10]，
陈竽瑟兮浩倡[11]。
灵偃蹇兮姣服[12]，芳菲菲兮满堂[13]。
五音纷兮繁会[14]，君欣欣兮乐康[15]。


【注释】

	 

	[1]辰良：“良辰”的倒文，为押韵之故，意即好时光。

	[2]穆：恭敬。愉：同“娱”，娱乐。上皇：天帝，指东皇太一。

	[3]抚：抚握。珥（ěr）：即剑珥，剑鞘出口旁像两耳的突出部分，也就是剑把。

	[4]璆锵（qiú qiāng）：佩玉互相撞击的声音。琳琅：美玉名。

	[5]瑶席：草编的席子，铺在神位前面，用来摆放祭品。玉瑱：玉器。瑱，通“镇”。

	[6]盍（hé）：合，聚合。将：举，拿起。琼：美玉名，引申为美好。

	[7]肴蒸：祭祀用的肉。藉：衬垫。

	[8]奠：进献。桂酒：用桂花泡制的酒。椒浆：用花椒浸泡的酒。

	[9]枹（fú）：击鼓槌。拊：轻轻敲打。

	[10]疏缓：稀疏缓慢。节：节拍。安歌：安详地唱歌。

	[11]陈：陈列，列队。竽：笙类的吹奏乐器，有三十六管。瑟：弹拨乐器，多为二十五弦。浩倡：放声大唱。倡：通“唱”。

	[12]灵：代表神的巫者。偃蹇（yǎn jiǎn）：形容舞姿屈伸自如、轻快优美。姣服：漂亮的服饰。

	[13]芳菲菲：香喷喷。

	[14]五音：宫、商、角、徵、羽，是我国古代音乐的五种音阶。繁会：错杂交响。

	[15]君：神君，指东皇太一。

	 

【翻译】

	 

	吉祥的日子，良好的时光，恭恭敬敬地取悦天上的帝王。手抚着镶玉的长剑剑柄，身上的佩玉和鸣响叮当。精美的瑶席玉镇压四方，摆设好香茅散芳香。蕙草包裹祭肉，兰叶在下面做衬垫，桂椒酿制的美酒浆，献给上神。举起鼓槌敲得鼓声咚咚响，鼓节舒缓歌声安闲，又吹竽又鼓瑟放声歌唱。巫师舞姿优美服装更漂亮，芬芳的香气溢满厅堂。宫商角徵羽五音齐奏成交响，衷心祝神君快乐又健康。 


【解读】

		 

		《东皇太一》是《九歌》之首，是祭祀天神中最尊贵天神的乐歌。“太一”并非神名，而是指形成天地的元气。“上皇”，是皇天上帝的意思，是楚人对天神的尊称。本篇是群巫的合唱歌舞词，诗中以合唱的形式来迎降、赞颂东皇太一。因东皇太一高踞众神之上，是至高无上、唯我独尊的天之尊神，因此全诗笼罩着庄严肃穆的气氛，使人敬畏之情油然而生。