悲哉于嗟兮[1]，心内切磋[2]。

	款冬而生兮[3]，凋彼叶柯[4]。

	瓦砾进宝兮[5]，捐弃随和[6]。

	铅刀厉御兮[7]，顿弃太阿[8]。

	骥垂两耳兮，中坂蹉跎[9]。

	蹇驴服驾兮[10]，无用日多[11]。

	修洁处幽兮[12]，贵宠沙劘[13]。

	凤皇不翔兮，鹑飞扬[14]。

	乘虹骖蜺兮[15]，载云变化[16]。

	鹪开路兮[17]，后属青蛇[18]。

	步骤桂林兮[19]，超骧卷阿[20]。

	丘陵翔舞兮[21]，溪谷悲歌。

	神章灵篇兮[22]，赴曲相和[23]。

	余私娱兹兮，孰哉复加[24]。

	还顾世俗兮，坏败罔罗[25]。

	卷佩将逝兮，涕流滂沲[26]。

	乱曰：

	皇门开兮照下土[27]，株秽除兮兰芷睹[28]。

	四佞放兮后得禹[29]，圣舜摄兮昭尧绪[30]，孰能若兮原为辅[31]。



【注释】

	 

	[1]于嗟（xū jiē）：叹息声。

	[2]切磋（qiē cuō）：古时雕刻骨器叫切，雕刻象牙叫磋。在这里比喻内心如刀切磋一样疼痛。

	[3]款冬：多年生草本植物，虽冰雪之下也能生芽，开花最早，故名款冬。

	[4]柯：草木的枝茎。

	[5]砾（Iì）：小石子。

	[6]捐弃：丢弃。随和：宝物的名称，属于和氏璧之类。

	[7]铅刀：不锋利之刀，这里指无用之人。厉御：积极进献。

	[8]顿：舍弃，废弃。太阿：宝剑名。

	[9]中坂：半山坡。蹉跎（cuō tuó）：失足，颠蹶。

	[10]蹇：跛，瘸。

	[11]日多：这里指被任用者多。

	[12]修：修饰，这里指有着美好品格的人。

	[13]沙劘（suō mó）：即摩挲，这里指用手抚摸，表示亲热。

	[14]鹑、鴳：都是小鸟名，这里喻指小人。

	[15]骖蜺：驾驭雌虹。

	[16]载：乘，乘坐。

	[17]鹪（jiāo míng）：神鸟凤凰。

	[18]属（zhǔ）：跟随。

	[19]步骤：或慢或快地前进。步：缓行。骤：疾走。

	[20]骧（xiāng）：马昂首疾走的样子。卷阿（quán ē）：蜿蜒曲折的高山。卷，弯曲。引申为险峻。阿，高山。

	[21]丘陵：高高的土山堆。

	[22]神章灵篇：乐曲的篇章名。

	[23]赴曲：一起演奏乐曲。

	[24]孰哉复加：还有什么比这更快乐。

	[25]罔罗：原指捕动物的用具，这里喻指法度纲纪。

	[26]滂沲：即“滂沱”，形容泪流满面的样子。

	[27]皇门：指君王之门。

	[28]株秽：污秽、腐败的草木，这里喻指奸邪小人。

	[29]四佞（nìng）：指尧的四个佞臣兜、共工、苗、鲧。佞，奸臣。

	[30]摄：摄政，指代君主处理国家政务。昭：发扬光大。尧绪：唐尧传留下来的事业。

	[31]辅：辅佐之臣。

	 

【翻译】

	 

	我心悲伤仰天长叹，内心就像刀割一样疼痛。款冬在严寒中开花，草木枝茎却已凋谢。瓦砾碎石被视如珍宝，宝珠玉璧却被抛弃在一边。铅刀钝劣受到重用，太阿宝剑丢弃不用。千里良马疲惫垂耳，半山坡上蹉跎不前。跛脚瘸驴拉车驾辕，无用之人日益增多。清廉之士退避归隐，猥琐小人尊贵受宠。凤凰不能自由翱翔，鹌鹑雀却能任意飞翔。

	 

	乘驾彩虹升空远游，车载彩云变化万端。鹪鹏神鸟在前面开路，青蛇在后面紧紧跟随。或慢或快走在桂林道上，骏马昂首阔步穿过蜿蜒高山。山丘起伏欢乐起舞，溪谷流水歌声潺潺。奋笔写出神灵篇章，琴瑟齐奏相互应和。我在这里暗自愉悦，还有什么比这更让人快乐？

	 

	环顾人间世俗百态，败坏法度纲纪误君误国。收拾行装我将去远方，泪眼蒙眬满心忧伤。

	 

	君门大开光辉普照大地，扫除腐败的草木只留芳香兰芷。放逐四佞，大禹掌朝政，虞舜执政光大尧帝的事业，谁能像尧舜那样啊我愿意辅佐他。 

	 

【解读】

	 

	“株”，借为“诛”，是责让、诛除的意思；“昭”，原意为显明、显达，这里指仕宦显达之人。“株昭”是指诛除显贵达人，引申为诛除奸佞之人的意思。本篇以一声叹息开篇，之后作者便开始诉说主人公的心事，进而说出世道和人心的险恶，对黑白颠倒、奸忠不分的现实产生了忧虑；接着写主人公驾祥云飞上云天，享受极乐，而在神游中回望世俗社会，自觉现实污秽不堪、纲纪败坏，于是决定携佩远逝。最后，主人公虽有离开的想法，但终因依恋国土、挂念君王而矛盾重重，最终泪流满面，悲伤欲绝。