伊伯庸之末胄兮[1]，谅皇直之屈原[2]。

	云余肇祖于高阳兮[3]，惟楚怀之婵连[4]。

	原生受命于贞节兮[5]，鸿永路有嘉名[6]。

	齐名字于天地兮，并光明于列星。

	吸精粹而吐氛浊兮，横邪世而不取容。

	行叩诚而不阿兮[7]，遂见排而逢谗[8]。

	后听虚而黜实兮[9]，不吾理而顺情。

	肠愤悁而含怒兮[10]，志迁蹇而左倾[11]。

	心戃慌其不我与兮[12]，躬速速其不吾亲[13]。

	辞灵修而陨志兮[14]，吟泽畔之江滨。

	椒桂罗以颠覆兮[15]，有竭信而归诚。

	谗夫蔼蔼而漫著兮[16]，曷其不舒予情[17]。

	始结言于庙堂兮[18]，信中途而叛之。

	怀兰蕙与衡芷兮，行中壄而散之[19]。

	声哀哀而怀高丘兮[20]，心愁愁而思旧邦。

	愿承闲而自恃兮[21]，径淫曀而道壅[22]。

	颜黴黧以沮败兮[23]，精越裂而衰耄[24]。

	裳襜襜而含风兮[25]，衣纳纳而掩露[26]。

	赴江湘之湍流兮，顺波凑而下降[27]。

	徐徘徊于山阿兮，飘风来之洶洶[28]。

	驰余车兮玄石[29]，步余马兮洞庭。

	平明发兮苍梧[30]，夕投宿兮石城[31]。

	芙蓉盖而蔆华车兮[32]，紫贝阙而玉堂[33]。

	薜荔饰而陆离荐兮[34]，鱼鳞衣而白蜺裳。

	登逢龙而下陨兮[35]，违故都之漫漫。

	思南郢之旧俗兮[36]，肠一夕而九运。

	扬流波之潢潢兮[37]，体溶溶而东回[38]。

	心怊怅以永思兮[39]，意晻晻而日颓[40]。

	白露纷以涂涂兮[41]，秋风浏以萧萧[42]。

	身永流而不还兮，魂长逝而常愁。

	叹曰：

	譬彼流水，纷扬礚兮[43]。

	波涛洶涌，滂沛兮[44]。

	揄扬涤荡[45]，飘流陨往[46]，触崟石兮[47]。

	龙卭脟圈[48]，缭戾宛转，阻相薄兮。

	遭纷逢凶，蹇离尤兮。

	垂文扬采[49]，遗将来兮[50]。



【注释】

	 

	[1]伊：句首语气词。伯庸：屈原父亲的字。末胄（zhòu）：子孙，后裔。

	[2]谅：信，确实。皇：完美的意思。

	[3]云：句首语气词。肇（zhào）祖：始祖。高阳：相传是颛顼帝的别号。

	[4]婵连：族亲相连。这里指屈原与楚王同姓，同为颛顼高阳氏的后代。

	[5]原：屈原。贞节：坚贞的德操。

	[6]鸿永路：鸿大长远的路，这里指前程远大。

	[7]叩诚：真诚，忠诚。不阿：公正不阿。

	[8]见排：被排挤。逢谗：遭受谗害。

	[9]后：君王。听虚：听信假话、空话。虚，空话，假话。黜实：贬斥诚实的人。

	[10]愤悁（yuān）：愤恨。

	[11]迁蹇：屈曲的样子，这里指心情不舒畅。左倾：意志颓丧不振。左，卑下。倾，破灭。

	[12]戃（tǎng）慌：恍惚，失意，内心忧伤。与：亲近，信任。

	[13]速速：疏远，不亲近的样子。

	[14]陨志：志气消失，失意。

	[15]罗：遭到。颠覆：跌倒，败坏。

	[16]蔼蔼：众多的样子。漫著：打击别人，抬高自己。著，夸耀。

	[17]舒：原指伸展，这里是抒发情感的意思。

	[18]结言：誓言，这里指约定。

	[19]中壄：原野。

	[20]高丘：高山，这里比喻楚国都城和朝廷。

	[21]承闲：趁空闲的机会。自恃：自认为。

	[22]径：小道。淫曀（yì）：暗昧，昏暗不明。道壅：堵塞。

	[23]黴（méi）黧：污黑。沮败：沮丧败坏，这里形容气色差。

	[24]精越裂：精神上灰心失意。衰耄：衰老。

	[25]襜襜（chān）：形容衣服迎风飘动。

	[26]纳纳：形容衣服被濡湿。掩：遍及。

	[27]波凑：聚集的波浪。

	[28]飘风：旋风。洶洶：形容风很大。

	[29]玄石：原指青色的石头，这里是山名。

	[30]平明：早晨天刚亮的时候。苍梧：山名，即九嶷山。

	[31]石城：山名。

	[32]蔆：通“菱”，一种水产植物。

	[33]阙：城楼。

	[34]薜荔：藤本植物。陆离：美玉。荐：坐席。

	[35]逢龙：山名。下陨：指从上往下看。

	[36]南郢：即郢都。

	[37]潢潢：水势浩大的样子。

	[38]溶溶：波浪翻滚。

	[39]怊怅：惆怅。

	[40]晻晻（yǎn）：抑郁愁苦的样子。

	[41]涂涂：浓厚的样子。

	[42]浏：形容风很快吹过。

	[43]礚：水石撞击发出的声音。

	[44]（pēn）：水波涌起。滂沛：水势浩大的样子。

	[45]揄扬：挥扬，扬起。涤荡：动摇，动荡。

	[46]陨往：指波浪起伏向前。

	[47]崟（yín）石：尖锐、锋利的石头。

	[48]龙卭（qióng）：水流不畅的样子。脟（Iuán）圈：水流发生了回旋。

	[49]垂文：流传文章。扬采：张扬文采。

	[50]遗（wèi）：赠与，给与。

	 

【翻译】

	 

	我是伯庸的后代，是诚信正直的屈原。我的始祖是古帝高阳氏，楚怀王与我族亲相连。我秉承坚贞节操而生，前途远大被赐予美好姓名。我的名字与天地相齐，光辉灿烂如同天上群星。我吸饮天地精华吐出浊气，身处浊世也绝不苟合求容。我行为忠诚刚直不阿，于是遭到诽谤受到排挤。君王听信谗佞贬斥忠良，不理睬我却顺从邪恶奸佞。我心怀愤恨满腔怒火，意志消沉精神颓废。内心忧伤君王对我不信任，孤独冷落君王不同我亲近。我辞别君王怅然失意，低吟悲歌在泽畔水滨。桂椒即使遭遇厄运，依然竭尽忠信一片诚心。众多谗人纷纷抬高自己贬低别人，为何不让我表明心志！

	 

	当初君王与我曾在庙堂约定，如今却听信谗言中途变心。我怀揣兰蕙和衡芷，只好将它们抛散在荒野中。怀念故土声声哀叹，满怀愁情思恋祖国家乡。我本想找机会竭尽忠心，怎奈道路堵塞幽暗不通。面目黧黑憔悴不堪，身老力衰没有精神。阵阵冷风吹动我的裙裳，浓浓寒露打湿我的衣服。奔赴湍急的长江和湘水，顺着波涛向下漂流。漫步徘徊在山谷间，山风阵阵回旋凶猛。驾着我的马车向玄石山奔驰，来到在洞庭边慢步徐行。黎明我从苍梧山出发，傍晚投宿在石城山顶。荷花作盖菱花作车，紫贝砌楼台白玉铺堂厅。薜荔作装饰香草作卧席，五彩的上衣洁白的裙裳。登上逢龙山向下眺望，离开故都道路多么漫长。想起郢都的风物习俗，一夜之间九转愁肠。江水深广扬起波浪，浪涛翻滚奔向东方。内心惆怅止不住思念，精神抑郁一天天倍觉神伤。茫茫白露纷纷下降，秋风疾吹萧萧瑟瑟。身随水流永不回返，灵魂远逝愁眉不展。

	 

	尾声：就像那奔腾的江水，浪花飞溅撞击巨石。风卷巨浪汹涌澎湃，大浪滚滚浩浩荡荡。扬起巨浪江流激荡，漂流而下奔向前方，猛烈撞击尖锐山石。洪流回旋盘旋环绕，水流终究被阻挡。时逢浊世遭灾殃，遭受污蔑和罪责。挥笔写下美丽篇章，留给后人体会我的思虑。 

	 

【解读】

	 

	“逢纷”，意思是遭逢纷乱浊世。本篇为《九叹》的首篇，诗中以概述的方式介绍了屈原的高贵出身、美好的名字和德操，然后又用自诉的方式倾诉了屈原空怀美德而不被重用的苦闷，最后写被楚王放逐后思君念国的情怀，为后面八篇文章的主题奠定了基调。