灵怀其不吾知兮[1]，灵怀其不吾闻。

	就灵怀之皇祖兮[2]，愬灵怀之鬼神[3]。

	灵怀曾不吾与兮[4]，即听夫人之谀辞[5]。

	余辞上参于天地兮[6]，旁引之于四时。

	指日月使延照兮[7]，抚招摇以质正[8]。

	立师旷俾端词兮[9]，命咎繇使并听[10]。

	兆出名曰正则兮[11]，卦发字曰灵均[12]。

	余幼既有此鸿节兮[13]，长愈固而弥纯。

	不从俗而诐行兮[14]，直躬指而信志[15]。

	不枉绳以追曲兮[16]，屈情素以从事[17]。

	端余行其如玉兮，述皇舆之踵迹[18]。

	群阿容以晦光兮[19]，皇舆覆以幽辟[20]。

	舆中涂以回畔兮[21]，驷马惊而横犇。

	执组者不能制兮[22]，必折轭而摧辕[23]。

	断镳衔以驰骛兮[24]，暮去次而敢止[25]。

	路荡荡其无人兮[26]，遂不御乎千里[27]。

	身衡陷而下沉兮[28]，不可获而复登[29]。

	不顾身之卑贱兮，惜皇舆之不兴。

	出国门而端指兮[30]，冀壹寤而锡还[31]。

	哀仆夫之坎毒兮[32]，屡离忧而逢患。

	九年之中不吾反兮，思彭咸之水游。

	惜师延之浮渚兮[33]，赴汨罗之长流。

	遵江曲之逶移兮[34]，触石碕而衡游[35]。

	波沣沣而扬浇兮[36]，顺长濑之浊流[37]。

	凌黄沱而下低兮[38]，思还流而复反。

	玄舆驰而并集兮[39]，身容与而日远。

	棹舟杭以横兮，湘流而南极[40]。

	立江界而长吟兮[41]，愁哀哀而累息[42]。

	情慌忽以忘归兮[43]，神浮游以高厉[44]。

	心蛩蛩而怀顾兮[45]，魂眷眷而独逝[46]。

	叹曰：

	余思旧邦，心依违兮[47]。

	日暮黄昏，羌幽悲兮。

	去郢东迁，余谁慕兮？

	谗夫党旅[48]，其以兹故兮。

	河水淫淫[49]，情所愿兮。

	顾瞻郢路[50]，终不返兮。



【注释】

	 

	[1]灵怀：指楚怀王。

	[2]就：向，趋向。皇祖：怀王的祖先。

	[3]愬（sù）：同“诉”，诉说，告诉。

	[4]与：任用。

	[5]即：就，接近，靠近。

	[6]余辞：阿谀奉承的话。

	[7]延：长期，永远。照：察知，知晓。

	[8]抚：握持。招摇：星名，北斗星的第七星。质正：评断是非。

	[9]立：树立，确定某种地位。师旷：春秋晋国的一名乐师。俾：使。端：端正，这里指考察。

	[10]咎繇：即皋陶，舜时的贤臣。

	[11]兆：古人占卜算卦时，占卜工具上预示吉凶的裂纹。

	[12]发：显现，显露。

	[13]鸿节：大的节操。

	[14]诐（bì）行：邪行。诐，即“颇”，偏颇，不正。

	[15]直：停止，伸直。躬：身，身体。指：意旨，心志。信志：表明心志。

	[16]枉：不正，弯曲。

	[17]情素：同“情愫”。

	[18]述：根据，依照。踵迹：足迹，这里比喻前人的事业。

	[19]阿容：阿谀奉承。晦：冥。光：明。

	[20]幽辟：幽僻、昏暗的地方。

	[21]回畔：走回头路，即反悔。

	[22]执组：指驾驶车马。制：控制，约束。

	[23]轭（è）：车马拉物件时套在脖子上的器具。辕：马车上驾驭牲口的直木。

	[24]镳（biāo）衔：马的勒口，俗称马嚼子。骛：驰，乱跑。

	[25]次：止宿，停留。敢：不敢，岂敢。

	[26]荡荡：空阔广大的样子。

	[27]御：阻止，制止。

	[28]衡：同“横”，意外。陷：下陷。

	[29]获：获得，得到。复登：这里是重新任用的意思。

	[30]端指：笔直向前。

	[31]壹：一旦，一经。寤：通“悟”，醒悟。锡：赐予。

	[32]坎毒：愤恨。

	[33]师延：人名，商纣时的乐师。浮渚：浮在水上，谓投水自尽。

	[34]江曲：江水曲折处。逶移：同“逶迤”，曲折绵延。

	[35]石碕：亦作“石圻”，曲折的石岸。

	[36]沣沣：水浪声。扬浇：水落回旋的样子。

	[37]长濑：长而湍急的水流。

	[38]凌：乘着。黄沱（tuó）：古时长江的别称。

	[39]玄：本指玄酒，古代祭祀时当酒用的清水，这里是水的意思。舆：车。并集：并驾齐驱。

	[40]（jì）：同“济”，渡水。

	[41]江界：江边。

	[42]累息：长叹。

	[43]慌忽：同“恍惚”，迷茫，神志不清。

	[44]高厉：高高飞扬。

	[45]蛩蛩（qióng）：忧虑重重。

	[46]眷眷：形容依依不舍，频频回首的样子。

	[47]违：迟疑，犹豫不决。

	[48]旅：众人，这里指党人。

	[49]淫淫：形容水流动的样子。

	[50]顾瞻：回头看。

	 

【翻译】

	 

	怀王不明白我，怀王不了解我。我要向怀王祖先倾诉心曲，向那些神灵诉说冤情。怀王不任用我，又听信小人的阿谀奉承。我说的话上合天地，四时之神可以来作证。太阳月亮永远明白我，北斗星为我评出是非。我的话可请师旷来考察，也可让皋陶一起来听。通过占卜我起名叫正则，根据卦象我的表字是灵均。我小时候就有美的操行，长大后更加坚定而纯正。从不随波逐流胡作妄行，身心正直，意志坚定。决不违反正道追求邪曲，不违背真心去做事。行为端正纯洁如玉，继承先王治国的正道传统。众小人花言巧语蒙蔽君王，使朝廷昏暗国家衰败。车行中途突然走回头路，马儿受惊狂奔乱跑。车夫不能控制，必然折断车轭毁损车辕。勒口断折马儿乱奔，傍晚经过旅舍也不敢停止。宽阔的大道空无一人，脱缰的野马奔走千里。

	 

	我横遭陷害而沉沦，不能重新得到君王的任用。我不顾念自身的卑贱啊，只是哀伤楚国不能强盛。离开郢都笔直向前，希望君王一旦醒悟召我回朝廷。仆夫为我愤愤不平，可怜我屡受迫害遭遇祸患。放逐九年不召我回国都，想起了彭咸投水自尽。痛惜师延投水免遭刑罚，我也要举身自沉汨罗江。沿着曲折的江水蜿蜒前行，船触到石岸转而横走。波涛澎湃水流回旋，顺着湍急江水滚滚浊流。乘着长江顺流而下，多想逆流而上往回归返。船儿飞驰并肩齐进，从容离去越行越远。摇起船桨把大江横渡，渡过湘水奔向南方。站在江岸高歌长吟，声声长叹止不住悲伤。神情恍惚忘了归路，精神高飞在天际。心怀忧愁思恋故乡，灵魂依依不舍却孤独远行。

	 

	尾声：我思念故国，心中犹豫迟疑。太阳落山暮色苍苍，心中无限悲伤。离开郢都被放逐到东方，我会思念谁？小人党派太多，使我落到如此地步。河水滔滔东流，真愿像它那样。回望郢都的道路，我再也不能踏上归途。 

	 

【解读】

	 

	“离世”，即远离世俗。本篇用呐喊和倾诉的方式，表达了屈原忠不见用的苦闷和怨情，以及对祖国的眷恋之情。本篇一开始就用急切的语气，在接连五句中用“灵怀”来呼叫楚怀王，以呼喊的方式，表达了对怀王听信谗言、疏远自己的满腔愤懑。接着又招来天地、四时、日月、招摇、咎繇等来佐证；接着重申自己即使为世俗所不容，却仍然坚守信念，保持忠诚，同时表达了对国家在昏君群小的手中日益倾危的忧虑；最后写屈原被放逐的行程及路上的所思所想，倾诉了自己内心的苦闷和对国家的热爱和眷恋之情。