惟郁郁之忧毒兮[1]，志坎而不违[2]。

	身憔悴而考旦兮[3]，日黄昏而长悲。

	闵空宇之孤子兮[4]，哀枯杨之冤[5]。

	孤雌吟于高墉兮[6]，鸣鸠栖于桑榆。

	玄蝯失于潜林兮[7]，独偏弃而远放[8]。

	征夫劳于周行兮[9]，处妇愤而长望[10]。

	申诚信而罔违兮，情素洁于纽帛[11]。

	光明齐于日月兮，文采燿于玉石[12]。

	伤压次而不发兮[13]，思沉抑而不扬。

	芳懿懿而终败兮[14]，名靡散而不彰[15]。

	背玉门以犇骛兮[16]，蹇离尤而干诟[17]。

	若龙逄之沉首兮[18]，王子比干之逢醢[19]。

	念社稷之几危兮[20]，反为雠而见怨[21]。

	思国家之离沮兮[22]，躬获愆而结难。

	若青蝇之伪质兮[23]，晋骊姬之反情[24]。

	恐登阶之逢殆兮[25]，故退伏于末庭[26]。

	孽臣之号咷兮[27]，本朝芜而不治[28]。

	犯颜色而触谏兮[29]，反蒙辜而被疑[30]。

	菀蘼芜与菌若兮[31]，渐藁本于洿渎[32]。

	淹芳芷于腐井兮[33]，弃鸡骇于筐簏[34]。

	执棠谿以刜蓬兮[35]，秉干将以割肉[36]。

	筐泽泻以豹鞹兮[37]，破荆和以继筑[38]。

	时溷浊犹未清兮[39]，世殽乱犹未察[40]。

	欲容与以俟时兮[41]，惧年岁之既晏。

	顾屈节以从流兮，心鞏鞏而不夷[42]。

	宁浮沅而驰骋兮[43]，下江湘以邅迴[44]。

	叹曰：

	山中槛槛[45]，余伤怀兮。

	征夫皇皇[46]，其孰依兮。

	经营原野[47]，杳冥冥兮。

	乘骐骋骥，舒吾情兮。

	归骸旧邦，莫谁语兮。

	长辞远逝[48]，乘湘去兮。



【注释】

	 

	[1]郁郁：忧愁郁闷。毒：怨恨。

	[2]坎（Iǎn）：不平，比喻遭遇不顺利。违：背弃，改变。

	[3]憔悴：忧愁。考旦：直到天亮。

	[4]闵：哀伤，怜念。空宇：幽寂的居室。孤子：古代将失去父亲或父母都失去的孩子称为孤子。

	[5]冤（chú）：受了委屈的小鸟。

	[6]孤雌：失偶的雌鸟。高墉：高高的城墙。

	[7]玄蝯：同“玄猿”，黑色猿猴。潜林：高深的树林。

	[8]偏弃：抛弃在偏远的地方，这里指被放逐到偏远地方。

	[9]征夫：远行的人。周行：大路。

	[10]处妇：待在家里的妇女，这里指征夫的妻子。长望：长久地远远望着。

	[11]情素：同“情愫”。纽：缠结，束，系。

	[12]燿：同“耀”。

	[13]压次：受到压抑内心失常。

	[14]懿懿：形容非常芳香。

	[15]靡散：消失，消散。

	[16]背：离开。玉门：宫门。犇（bēn）骛：奔驰。

	[17]蹇：句首语助词。干诟：自求辱没。

	[18]龙逄（páng）：人名，夏代的贤人，因谏而为桀所杀，后用为忠臣指代称。沉首：这里是被杀害的意思。

	[19]醢（hǎi）：古代酷刑，把人剁成肉酱。

	[20]几危：危险。

	[21]雠：同“仇”，仇恨，仇视。

	[22]离沮：遭到破坏。

	[23]青蝇：这里指谗佞小人。伪质：黑白不分。

	[24]骊姬：晋献公夫人，进谗言杀太子申生。反情：颠倒是非，违反人情。

	[25]逢殆：遇到危险。

	[26]末庭：偏远的地方。

	[27]号咷（táo）：大声喧哗。

	[28]本朝：朝廷。

	[29]颜色：眉目之间的气色、容色。这里指君王的脸色。

	[30]蒙辜：蒙受罪过。

	[31]菀（yùn）：通“蕴”，郁积。蘼芜：香草名。菌若：植物名。

	[32]渐：淹没，浸泡。藁（gǎo）本：香草名。洿渎（wū dú）：小水沟。

	[33]淹：浸、渍。腐井：臭水井。

	[34]鸡骇：一种犀牛的名称，这里指犀角名。筐簏（Iù）：盛物的竹器。

	[35]棠谿（xī）：亦作“棠溪”，古代一种名贵的宝剑，因出棠溪，故称。刜（fú）：击，砍。

	[36]秉：持，执。干将：宝剑名。

	[37]筐：盛满，装满。泽泻：草本植物名。豹鞹（kuò）：豹皮制成的革。

	[38]荆和：楚国的和氏璧。筑：捣土的工具。

	[39]溷浊：混浊。

	[40]殽乱：混淆，混乱。察：清楚，明白。

	[41]俟时：等待时机。

	[42]鞏鞏（gǒng）：受约束拘谨的样子。不夷：不乐意。

	[43]沅：沅水。

	[44]邅迴：徘徊，不进。

	[45]槛槛（jiàn）：车行驶中发出的声音。

	[46]皇皇：同“惶惶”，恐惧不安的样子。

	[47]经营：来来往往。

	[48]逝：去，往。

	 

【翻译】

	 

	心中忧愁带着怨恨，命运坎坷也决不背弃理想。身心憔悴痛苦一夜到天明，从清晨到夜晚长久悲伤。可怜独居空室的孤儿，哀伤小鸟栖息在老树枯杨。失伴的雌鸟在高墙上悲啼，鸠鸟在桑树上声声鸣叫。黑猿消失在茂密的山林，孤零零被抛弃在远方。征夫在大道上奔波不息，家中妻子含恨伫立远望。坚守诚信之道决不背离，感情高洁如同束帛。美德与日月齐辉，文采与美玉争光。可惜身遭压迫不能奋起，情思受到压抑不得高扬。馥郁芳香终于消散，声名消失无从彰显。

	 

	离开宫门奔向远方，忠贞获罪自取其辱。就好像龙逄直谏被杀掉了头，比干劝纣被剁成了肉酱。担心国家危在旦夕，反与小人结仇遭人恨怨。思虑国家纲纪遭到破坏，自己反倒获罪遭遇灾难。小人就像青蝇颠倒黑白，又如晋国骊姬挑拨亲情进谗言。怕亲近君王遭遇灾祸，所以退身隐伏荒野泽畔。佞臣贼子大声喧哗，朝无贤良一片混乱。我不惜触犯君王忠言直谏，反倒蒙受罪过被君王猜疑。蘼芜菌若被堆积不用，藁本被浸在小水沟里。芬芳的白芷泡在臭水沟，珍贵犀牛角被丢进草筐竹器。用棠谿利剑去割蓬蒿野草，用干将宝剑去砍肉剖皮。豹皮口袋装满恶草，捣土大杵捣碎美玉和氏璧。时世浑浊是非不分，世道混乱好坏不明。想悠闲等待时机，又担心年纪已老等不及。想改变节操随流从俗，心中忧惧很不乐意。宁愿浮在沅水漂流而去，下到长江湘水徘徊嬉戏。

	 

	尾声：车行山中发出声响，我心中忧郁悲伤。路上行人惴惴不安，他的归宿在何方。在荒原山野周旋往来，杳无人迹一片苍茫。乘上骏马尽情驰骋，舒缓心情得以宣泄。死后尸骨要埋故乡，此种心情向谁来讲。永别楚国从此远去，乘着湘水漂流远方。 

	 

【解读】

	 

	“怨思”，指抱怨离开，怀念故土。本篇通过描写屈原离开故土时一路上的所见所闻，来感慨自己忠不见用，横遭打击的愤懑和惆怅之情，是作者为屈原抒发愤懑的一篇作品。文章一开始便用“惟郁郁之忧毒兮”来表达屈原心情的忧闷、愁怨，通过用“孤子”“冤雏”“孤雌”“鸣鸠”“玄猿”“征夫”“处妇”等来衬托他愁苦的心境；之后将目光转向历史层面，思索龙逢、比干、骊姬的往事，感到与当时的现实相同；随后进一步说明当今价值标准颠倒的社会现实，问自己是“容与以俟时”，还是“屈节以从流”；最后，屈原哀叹自己的命运，并认为既然以上两种选择皆不可，于是便只有“浮沅而驰骋”“下江湘以邅迴”“长辞远逝”，在山水之间徘徊嬉戏了。