志隐隐而郁怫兮[1]，愁独哀而冤结[2]。

	肠纷纭以缭转兮[3]，涕渐渐其若屑[4]。

	情慨慨而长怀兮[5]，信上皇而质正[6]。

	合五岳与八灵兮[7]，讯九鬿与六神[8]。

	指列宿以白情兮[9]，诉五帝以置词[10]。

	北斗为我折中兮[11]，太一为余听之[12]。

	云服阴阳之正道兮[13]，御后土之中和[14]。

	佩苍龙之蚴虬兮[15]，带隐虹之逶蛇[16]。

	曳彗星之皓旰兮[17]，抚朱爵与[18]。

	游清灵之飒戾兮[19]，服云衣之披披[20]。

	杖玉华与朱旗兮[21]，垂明月之玄珠[22]。

	举霓旌之墆翳兮[23]，建黄之总旄[24]。

	躬纯粹而罔愆兮[25]，承皇考之妙仪[26]。

	惜往事之不合兮，横汨罗而下沥[27]。

	椉隆波而南渡兮[28]，逐江湘之顺流。

	赴阳侯之潢洋兮[29]，下石濑而登洲[30]。

	陵魁堆以蔽视兮[31]，云冥冥而暗前[32]。

	山峻高以无垠兮，遂曾闳而迫身[33]。

	雪雰雰而薄木兮[34]，云霏霏而陨集[35]。

	阜隘狭而幽险兮[36]，石嵾嵯以翳日[37]。

	悲故乡而发忿兮，去余邦之弥久。

	背龙门而入河兮[38]，登大坟而望夏首[39]。

	横舟航而湘兮[40]，耳聊啾而慌[41]。

	波淫淫而周流兮[42]，鸿溶溢而滔荡[43]。

	路曼曼其无端兮，周容容而无识[44]。

	引日月以指极兮[45]，少须臾而释思。

	水波远以冥冥兮，眇不睹其东西[46]。

	顺风波以南北兮[47]，雾宵晦以纷纷[48]。

	日杳杳以西颓兮[49]，路长远而窘迫[50]。

	欲酌醴以娱忧兮[51]，蹇骚骚而不释[52]。

	叹曰：

	飘风蓬龙[53]，埃坲坲兮[54]，屮木摇落[55]，时槁悴兮[56]。

	遭倾遇祸[57]，不可救兮。

	长吟永欷[58]，涕究究兮[59]，舒情陈诗，冀以自免兮。

	颓流下陨[60]，身日远兮。



【注释】

	 

	[1]隐隐：忧愁。郁怫：心情郁闷不舒畅。

	[2]冤结：忧思郁结。

	[3]纷纭：纷繁杂乱。缭转：回环旋转，环绕。

	[4]涕：眼泪。渐渐：形容眼泪流淌的样子。屑：屑末，这里指眼泪多，像碎末一样掉下来。

	[5]慨慨：感叹、叹息的样子。长怀：遐想，遐思。

	[6]信：通“申”，申明，申诉。质正：求人评定是非。

	[7]合：会集，聚合。五岳：五大名山的名称。五大名山为东岳泰山、西岳华山、南岳衡山、北岳恒山、中岳嵩山。八灵：掌管八方的神灵。

	[8]讯：询问。九鬿（qí）：北斗九星。六神：掌管六宗的神灵。

	[9]列宿：众星宿。白情：表述真情。

	[10]五帝：五方之帝，东方太嗥帝、南方炎帝、西方少昊帝、北方颛顼帝、中央黄帝。置词：陈词，措辞。

	[11]折中：调节，使适中。

	[12]太一：亦作“太乙”，星宿名。

	[13]服：实行，施行。

	[14]御：使用，应用。中和：中庸之道的主要内涵。

	[15]蚴虬（yòu qiú）：形容蛟龙蜿蜒曲折移动的样子。

	[16]隐：长，大。逶蛇：即“逶迤”，形容长虹弯弯曲曲，绵延不断的样子。

	[17]曳：拖，牵引。皓旰（hào gàn）：明亮的样子。

	[18]朱爵（què）：即朱雀。爵，通“雀”，一种神鸟。（jùn yí）：神俊之鸟。

	[19]清灵：清冥，即天。飒戾：清爽的样子。

	[20]服云衣：穿着云彩做的衣服。披披：长衣随风飘动的样子。

	[21]玉华：“华”字一本作“策”，当从之。玉策，即用玉做的鞭子。朱旗：朱红色的旗子。

	[22]明月之玄珠：即明月珠，又叫夜光珠。传说中夜间能发光的宝珠，因珠光晶莹似月光，故名。

	[23]霓旌：以云霞为旗帜。墆翳（dì yì）：隐蔽，隐藏。

	[24]建：树起。黄（xūn）：赤黄色。总：汇集，聚合。旄：古代用牦牛尾做的旗子。

	[25]愆（qiān）：罪过，过失。

	[26]皇考：祖先。妙仪：美好的法则，高妙的法度。

	[27]沥：渡水。

	[28]椉：乘。隆波：很多的波浪。

	[29]阳侯：古代神话传说中的波涛之神。潢洋：水深而广大。

	[30]石濑：水和石头形成的激流。

	[31]陵：大土山。魁堆：高高堆起的样子。

	[32]暗：蒙蔽，遮蔽。

	[33]曾闳（hóng）：高大。

	[34]雰雰（fēn）：形容纷纷飘落的样子，这里就雪花而言。

	[35]霏霏：这里形容云雾浓重的样子。陨集：低垂。

	[36]阜：土山。

	[37]嵾嵯：同“参差”，不齐。翳（yì）日：遮住了太阳。

	[38]背：离开。龙门：郢都的东门。

	[39]坟：水中的高地。夏首：夏水的起点。

	[40]（jì）：同“济”，渡过。

	[41]聊啾：耳鸣。慌：内心慌乱，忐忑。

	[42]淫淫：远远离去。

	[43]鸿溶：形容水势洪大的样子。滔荡：形容水势大，水面广。

	[44]容容：纷乱，散乱的样子。无识：没有标记，无法辨认。

	[45]极：北极星。

	[46]眇：高远，遥远。

	[47]风波：江上的风浪。

	[48]宵晦：天色昏暗，就像晚上一样。纷纷：纷乱。

	[49]西颓：向西方坠落。

	[50]窘迫：处境困苦。

	[51]酌醴：酌酒。

	[52]蹇：不顺利。骚骚：忧愁的样子。

	[53]蓬龙：像龙一样盘旋，这里形容风转动、旋转的样子。

	[54]坲坲（fú）：尘土飞扬的样子。

	[55]屮：草的古字。

	[56]槁悴：枯槁憔悴，这里形容草木凋零的残败情形。

	[57]倾：困难、危险。

	[58]欷：哭泣时抽噎、哽咽，引申为悲叹声。

	[59]究究：形容涕泪不止的样子。

	[60]颓流：往下流动的水。

	 

【翻译】

	 

	心中满怀忧愁难以舒畅，满腹冤屈独自哀伤。愁肠百转心乱如麻，止不住的泪水滚滚流淌。慨然长叹思念不止，想向上帝申诉讨还一个公道。集合五岳八方的神灵齐来考察，向九星六宗众神灵询问。指着众星列宿表白心意，向五方天帝倾诉衷情。北斗星可证明我中正不偏，太一星为我辨别善恶奸忠。遵循天地阴阳之正道，应用大地的中和真谛。驾驭青龙蜿蜒飞行，系着绵延不断的绚丽彩虹。牵引天上明亮彗星，抚摸朱雀和。遨游在清凉的高空啊，身披飘飘的五彩云衣。手持玉鞭和朱红旌旗，身佩光耀闪闪的明月珠。高举起云旗遮天蔽日，树起赤黄色牦牛尾做的大旗。我品行纯正没有瑕疵，承袭了先祖的美好法度。

	 

	痛惜从前与君王政见不合，只好横渡汨罗随江流飘荡。乘着滚滚波涛向南行进，顺着长江湘水漂荡徜徉。奔向那浩渺的大水浪涛，越过急流险滩登上岛屿。高耸的大山遮蔽视野，乌云层层遮蔽前方。群山高峻连绵不断，山势峥嵘直逼面前。大雪纷纷飘落树上，乌云密布汇聚低垂。山高谷狭幽深险峻，怪石嶙嶙遮住阳光。思念故乡悲伤怨恨，离开故国已经很久。走出郢都东门进入大河，登上高岸把夏口眺望。掉转船头横渡湘水，阵阵耳鸣心中恍惚忧伤。波涛连天打着漩涡翻滚，大水浩茫奔流一片汪洋。道路漫长遥远没有尽头，周围一片纷乱无法辨识。依靠着日月星辰指引导航，暂时消除心头的忧思。流水广漠无穷深远，一片浩渺不能辨别方向。顺风随波漂南荡北，大雾弥漫天色晦暗。太阳遥遥向西落下，路途迢迢忧心难舒。想自斟自饮醉酒消愁，但愁思绵绵难以解脱。

	 

	尾声：旋风盘旋尘土飞扬，草木随风摇摆，枯叶凋零落残。遭难遇祸不可挽救，悲吟长叹抽泣不已，泪水滂沱流泪不止。赋诗抒怀，希望能消灾免祸，顺流而下遭到放逐，故国日远难以回返。 

	 

【解读】

	 

	“远逝”，远行、远去之意。同《怨思》一样，《远逝》也是以“愁”起笔，开头便点出“愁”意，随后便将笔锋一转，写起消愁、解愁的话题。文中叙写了屈原空怀美政，不被楚王信任，远放江南的坎坷命运。在结构处理上，作者摹拟了屈原的《惜诵》，召集“上皇”“五岳”“八灵”“九鬿”等多方神灵，向神灵们倾诉心事，希望神灵们为自己排解忧愁。于是神灵们教他成仙之道，使他从此飞升羽化，遨游四海。