览屈氏之《离骚》兮，心哀哀而怫郁[1]。

	声嗷嗷以寂寥兮[2]，顾仆夫之憔悴。

	拨谄谀而匡邪兮[3]，切淟涊之流俗[4]。

	荡渨涹之奸咎兮[5]，夷蠢蠢之溷浊[6]。

	怀芬香而挟蕙兮，佩江蓠之婓婓[7]。

	握申椒与杜若兮，冠浮云之峨峨[8]。

	登长陵而四望兮[9]，览芷圃之蠡蠡[10]。

	游兰皋与蕙林兮，睨玉石之嵾嵯[11]。

	扬精华以眩燿兮，芳郁渥而纯美[12]。

	结桂树之旖旎兮[13]，纫荃蕙与辛夷。

	芳若兹而不御兮[14]，捐林薄而菀死[15]。

	驱子侨之犇走兮[16]，申徒狄之赴渊[17]。

	若由夷之纯美兮[18]，介子推之隐山[19]。

	晋申生之离殃兮[20]，荆和氏之泣血[21]。

	吴申胥之抉眼兮[22]，王子比干之横废[23]。

	欲卑身而下体兮[24]，心隐恻而不置[25]。

	方圜殊而不合兮，钩绳用而异态。

	欲俟时于须臾兮，日阴曀其将暮[26]。

	时迟迟其日进兮[27]，年忽忽而日度[28]。

	妄周容而入世兮[29]，内距闭而不开[30]。

	俟时风之清激兮，愈氛雾其如塺[31]。

	进雄鸠之耿耿兮[32]，谗介介而蔽之[33]。

	默顺风以偃仰兮[34]，尚由由而进之[35]。

	心悢以冤结兮[36]，情舛错以曼忧[37]。

	搴薜荔于山野兮，采撚支于中洲[38]。

	望高丘而叹涕兮，悲吸吸而长怀[39]。

	孰契契而委栋兮[40]，日晻晻而下颓[41]。

	叹曰：

	江湘油油[42]，长流汩兮[43]。

	挑揄扬汰[44]，荡迅疾兮。忧心展转，愁怫郁兮。冤结未舒，长隐忿兮[45]。

	丁时逢殃[46]，可奈何兮。劳心悁悁[47]，涕滂沱兮。



【注释】

	 

	[1]怫郁：心情不舒畅的样子。

	[2]嗷嗷：呼叫声。寂寥：形容寂静而空旷无人。

	[3]拨：治理整顿。匡：纠正，扶正。

	[4]切：涤荡清洗。淟涊（tiǎn niǎn）：污浊。

	[5]荡：洗涤，清除。渨涹（wēi wō）：污浊。奸咎：奸恶。

	[6]夷：消灭，诛灭。蠢蠢：蠢蠢欲动，这里有捣乱的意思。

	[7]婓婓（fēi）：香气逼人。一本作“菲菲”。

	[8]浮云：冠名，比喻冠高。峨峨：形容冠高。

	[9]长陵：高大的山。

	[10]蠡蠡（Iǐ）：同“历历”，形容排列整齐的样子。

	[11]睨：斜视。嵾嵯：同“参差”，高低不平。

	[12]郁渥：形容香气很浓。

	[13]旖旎（yǐ nǐ）：柔和美好的样子。

	[14]御：使用。

	[15]捐：舍弃，放弃。林薄：丛林。菀（yùn）：堆积，积聚。

	[16]子侨：即王子乔，古代神话传说中的仙人。

	[17]申徒狄：殷时仙人，相传不满殷纣暴虐，投水而死。

	[18]由、夷：许由和伯夷，古代义士的代表。

	[19]介子推：春秋时晋国人。

	[20]申生：春秋时晋献公太子，为继母骊姬谗害而死。

	[21]和氏：卞和，春秋楚人。

	[22]申胥：即伍子胥。抉眼：挖出眼珠。

	[23]横废：突遭意外，飞来横祸的意思。

	[24]卑身：低下身子。下体：卑躬屈腰。

	[25]置：废弃，舍弃。

	[26]阴曀：阴暗。

	[27]迟迟：形容行走缓慢的样子。

	[28]忽忽：形容速度很快，转眼即逝。

	[29]周容：阿谀奉承，取悦他人。

	[30]内：内心。距：通“拒”。

	[31]塺（méi）：尘土。

	[32]耿耿：形容诚信的样子。

	[33]介介：分隔，离间。

	[34]默：默然无声。偃仰：或俯或仰，与世沉浮。

	[35]由由：迟疑不决。

	[36]悢（kuǎng Iiàng）：失意怅惘。

	[37]舛（chuǎn）：相违背。曼：同“漫”，长，远。

	[38]撚（yān）支：香草名。

	[39]吸吸：呼吸急促，这里形容悲叹不已的样子。

	[40]契契：忧愁的样子。委栋：同“委惰”，疲倦的意思。

	[41]晻晻（yǎn）：日光渐暗。

	[42]油油：同“悠悠”，形容水流动的样子。

	[43]汩（gǔ）：形容水流很快。

	[44]挑：搅动，这里指水流激扬。汰：波浪。

	[45]隐：悲痛，痛苦。忿：愤愤然。

	[46]丁时：恰逢这时。

	[47]劳心：忧心。悁悁（yuān）：忧伤郁闷的样子。

	 

【翻译】

	 

	读完屈原的《离骚》，我内心郁闷悲伤不畅快。对着空寂无人的旷野大声呼叫，看见仆人也都像我一样憔悴伤怀。要整治奸佞匡正邪恶，涤荡卑浊的世风流俗。扫荡污秽以除谗佞，铲除扰乱治安的贪残之徒。怀抱芳香手持蕙草，身佩江离芳香浓郁。手持申椒和杜若啊，头戴切云冠高耸巍峨。登上高山四处眺望，看见园圃中的香芷排成行。在长满兰草的水边和蕙林游玩，回头看见美玉岩石千姿百态。美玉鲜花闪耀着明亮的光辉，香气浓烈纯洁美好。系结上柔美的桂树枝条，联缀上荃草香蕙和辛夷。如此芳香的花草不被佩戴啊，反被抛弃在丛林堆里枯死。

	 

	想跟随王子乔四处游走，又仰慕申徒狄投江洁身自好。想像许由、伯夷清高纯洁，又想像介子推一样隐身深山无所贪求。可怜晋国申生遭谗言祸害，可叹楚国卞和抱玉泣血。吴国子胥死后挖去双眼，殷朝比干横遭剖心之祸。想卑躬屈膝顺从世俗，可心中作痛不愿这样。方与圆形状不同不能相合，曲钩直绳的用处也大有区别。想稍等片刻美好时光，但日色昏昏残阳将西落。时光一天天看似慢慢流逝，但岁月匆匆转瞬即逝。想苟合求容以迎合时俗，可内心总是拒绝不愿行。盼望时政清明风气变好，可雾气愈来愈浓如尘蔽空。想像雄鸠那样进献诚信，却遭到谗谄小人百般阻挠。想默默不语顺从流俗，心中又犹豫不愿这样。心中失意怅惘愁肠百结，心绪繁乱忧思深长。在荒山野岭摘取芳草薜荔，在小洲上采集香草撚支。遥遥远望高山叹息流涕，悲叹不已长思难忘。怎么将忧愁和疲倦缓解啊，太阳渐渐昏暗沉落西方。

	 

	尾声：江湘之水滚滚而去，滔滔不断疾速飞流。搅动波浪扬起浪花，奔流向前快速迅猛。忧心忡忡辗转难眠，心中无比愁苦郁结。怨恨情愁不能舒缓，悲愤痛苦无法消除。生逢乱世遭遇灾殃，命运如此又能怎样？劳心郁闷无比悲伤，泪水滚滚洒落如雨。 

	 

【解读】

	 

	“惜贤”，即痛惜良贤之士，这里指屈原。文章开篇即云“览屈氏之《离骚》兮”，可见是作者读《离骚》的感想。文中作者先是模仿屈原的“香草”喻，以此表达对屈原高洁人格的赞赏和追随；接着作者列出屈原作品中所推崇的历史人物子侨、申胥、由、夷、介子推等故事，表达自己的敬仰之情；随后又提到屈原作品中所提及的忠良却惨遭不幸的历史人物申生、和氏、申胥、比干等故事，以此来表达自己对历史与现实的困惑；最后，作者借屈原的命运叹自己的命运，倾诉了对现实社会的不满。