悲余心之悁悁兮，哀故邦之逢殃。

	辞九年而不复兮，独茕茕而南行[1]。

	思余俗之流风兮，心纷错而不受[2]。

	遵壄莽以呼风兮，步从容于山廀[3]。

	巡陆夷之曲衍兮[4]，幽空虚以寂寞。

	倚石岩以流涕兮，忧憔悴而无乐。

	登岏以长企兮[5]，望南郢而窥之[6]。

	山修远其辽辽兮[7]，涂漫漫其无时。

	听玄鹤之晨鸣兮[8]，于高冈之峨峨。

	独愤积而哀娱兮[9]，翔江洲而安歌。

	三鸟飞以自南兮[10]，览其志而欲北。

	愿寄言于三鸟兮，去飘疾而不可得[11]。

	欲迁志而改操兮，心纷结其未离[12]。

	外彷徨而游览兮，内恻隐而含哀[13]。

	聊须臾以时忘兮[14]，心渐渐其烦错[15]。

	愿假簧以舒忧兮[16]，志纡郁其难释[17]。

	叹《离骚》以扬意兮，犹未殚于《九章》[18]。

	长嘘吸以於悒兮[19]，涕横集而成行。

	伤明珠之赴泥兮，鱼眼玑之坚藏[20]。

	同驽骡与乘驵兮[21]，杂斑驳与阘茸[22]。

	葛藟蔂于桂树兮[23]，鸱鸮集于木兰[24]。

	偓促谈于廊庙兮[25]，律魁放乎山间[26]。

	恶虞氏之箫《韶》兮[27]，好遗风之《激楚》[28]。

	潜周鼎于江淮兮[29]，爨土鬵于中宇[30]。

	且人心之持旧兮，而不可保长。

	邅彼南道兮，征夫宵行[31]。

	思念郢路兮，还顾睠睠[32]。

	涕流交集兮，泣下涟涟[33]。

	叹曰：

	登山长望，中心悲兮。

	菀彼青青[34]，泣如颓兮。

	留思北顾，涕渐渐兮[35]。

	折锐摧矜[36]，凝泛滥兮[37]。

	念我茕茕，魂谁求兮？

	仆夫慌悴[38]，散若流兮。



【注释】

	 

	[1]茕茕：孤独的样子。

	[2]纷错：形容内心烦闷。受：接受，承受。

	[3]廀（sōu）：同“瘦”，这里指山崖的弯曲之处。

	[4]巡：巡视，这里是行走的意思。陆夷：高山和平地。衍：湖泽。

	[5]岏（cuán wán）：峭拔的山峰。企：立。

	[6]窥：泛指观看。

	[7]辽辽：遥远的样子。

	[8]玄鹤：鸾凤一类的神俊之鸟。

	[9]哀娱：犹“哀乐”，悲伤与欢乐。

	[10]三鸟：神话中西王母身边的三青鸟。

	[11]飘疾：疾速飞行。

	[12]纷结：这里形容心思纷乱郁结。

	[13]恻隐：悲痛，难过。

	[14]须臾：悠然自得。时忘：忘记痛苦。

	[15]渐渐：逐渐。烦错：烦乱，烦闷。

	[16]簧：原指乐器内有弹性的薄片，这里指一种乐器。舒忧：缓解忧愁。

	[17]纡郁：形容愁思郁结难解的样子。

	[18]殚：尽。

	[19]嘘吸、於悒：都是啼泣的样子。

	[20]玑：不圆的珠子。

	[21]驵：骏马。

	[22]斑驳：杂色，色彩斑斓。阘茸（tà róng）：人品低劣，庸碌无能。

	[23]葛藟：藤。蔂（Iěi）：攀援，缠绕。

	[24]鸱鸮（chī xiāo）：猫头鹰，这里指那些贪婪凶恶之人。

	[25]偓（wò）促：器量狭小，这里有龌龊之意。

	[26]律魁：高大魁梧，这里代指贤士。

	[27]《韶》：舜时代的六舞之一。六舞分别是《大韶》《韶箭》《简韶》《箫韶》《韶虞》和《招》。

	[28]《激楚》：乐曲名，这里指民间俗乐，与上文《韶》的雅乐相对而言。

	[29]周鼎：指周代的传国宝器九鼎。

	[30]爨（cuàn）：炊灶。鬵（qín）：大釜。烹饪器具。中宇：堂屋。

	[31]宵行：夜行。

	[32]睠睠（juàn）：同“眷眷”，恋恋不舍的样子。

	[33]涟涟：形容泪流不止。

	[34]菀（yù）：草木茂盛的样子。

	[35]渐渐：形容眼泪往下流的样子。

	[36]摧：摧残，挫伤。矜：庄重，严肃。

	[37]凝：停止，终止。泛滥：沉浮。

	[38]慌悴：憔悴。

	 

【翻译】

	 

	可怜我心中忧苦悲伤，哀叹祖国遭受祸殃。离开郢都九年不能回返，孑然一身流浪南方。想起楚国的污浊世风，心绪烦乱难以接受。沿着山野迎风徐行，在山崖弯曲的地方慢步行走。行走在平坦曲折的湖泽间，四周一片空虚寂寞无声。倚靠着山岩悲痛流涕，心中忧苦憔悴没有欢乐。登上高峻的山峰久立长望，眺望郢都盼视家乡。山路绵绵十分遥远，路途漫漫看不到尽头。听到神鸟玄鹤在引颈晨鸣啊，看见它站立在巍峨的山岗上。孤独愤闷我苦中作乐，来到江中小洲悠然歌唱。三青鸟从南方翩翩飞来，观察它的神态是想要飞向北方。想委托三青鸟为我捎信，但它们疾速飞去而我难以赶上。

	 

	我想改变志向丢弃节操，可心乱如麻无法改变。表面上悠然自得徘徊游荡，可内心忧痛满怀哀伤。姑且求得片刻时光把忧思忘却，然而心情不畅愈发烦闷。希望鼓瑟吹笙舒解忧愤，可心中愁思百结难以释放。悲吟《离骚》来抒怀明志，心中忧苦难尽诉于《九章》。止不住的抽泣声声悲啼，拭不干的眼泪交流成行。伤心明珠被丢进泥里，鱼眼当作宝珠精心收藏。把骡子和骏马混同一起，杂色劣马大受欣赏。恶草葛藟爬满桂树枝干，恶鸟鸱鸮聚集在木兰树上。贪愚小人在朝堂高谈阔论，高士贤良却被放逐在山野蛮荒。虞舜的《箫韶》之乐遭人厌弃，民间《激楚》那样的俗乐却备受欣赏。传国宝器九鼎沉入江水，反把烧饭土锅摆在殿堂上。人心虽怀有淳朴的古风，但世风日下难以久长。把车转向南方的道路，就像远行的人昼夜辛苦奔忙。我思念着回郢都的道路，频频回首难舍难忘。禁不住涕泪满面，泪水纵横滚滚流淌。

	 

	尾声：登上高山眺望远方，心中无限悲伤。草木茂盛郁郁葱葱，眼泪像流水般滚滚流淌。思念故乡回头北望，禁不住泪水涟涟。意志信念受到挫伤，停止与世俗沉浮。想到我孤单一人，灵魂把谁寻求啊？仆人慌恐愁苦，离散如同流水一样。 

	 

【解读】

	 

	“忧苦”，即忧愁痛苦的意思。本篇以“悲余心之悁悁兮，哀故邦之逢殃”开头，和《怨思》《远逝》一样，都以悲愁起笔，抒写了屈原放逐异乡时的凄苦心情和对黑白不分、忠奸不辨的现实的不满，表达了屈原对故国家乡的无限眷恋和对君王的思念之情。