昔皇考之嘉志兮[1]，喜登能而亮贤[2]。

	情纯洁而罔薉兮[3]，姿盛质而无愆[4]。

	放佞人与谄谀兮，斥谗夫与便嬖[5]。

	亲忠正之悃诚兮[6]，招贞良与明智。

	心溶溶其不可量兮[7]，情澹澹其若渊[8]。

	回邪辟而不能入兮[9]，诚愿藏而不可迁。

	逐下袟于后堂兮[10]，迎宓妃于伊雒[11]。

	刜谗贼于中廇兮[12]，选吕管于榛薄[13]。

	丛林之下无怨士兮，江河之畔无隐夫。

	三苗之徒以放逐兮[14]，伊皋之伦以充庐[15]。

	今反表以为里兮，颠裳以为衣。

	戚宋万于两楹兮[16]，废周邵于遐夷[17]。

	却骐骥以转运兮[18]，腾驴骡以驰逐。

	蔡女黜而出帷兮[19]，戎妇入而绣服[20]。

	庆忌囚于阱室兮[21]，陈不占战而赴围[22]。

	破伯牙之号钟兮[23]，挟人筝而弹纬[24]。

	藏瑉石于金匮兮[25]，捐赤瑾于中庭[26]。

	韩信蒙于介胄兮[27]，行夫将而攻城[28]。

	莞芎弃于泽洲兮[29]，瓟瓥蠹于筐簏[30]。

	麒麟奔于九皋兮[31]，熊罴群而逸囿[32]。

	折芳枝与琼华兮[33]，树枳棘与薪柴[34]。

	掘荃蕙与射干兮[35]，耘藜藿与蘘荷[36]。

	惜今世其何殊兮，远近思而不同。

	或沉沦其无所达兮，或清激其无所通。

	哀余生之不当兮，独蒙毒而逢尤[37]。

	虽謇謇以申志兮[38]，君乖差而屏之[39]。

	诚惜芳之菲菲兮，反以兹为腐也。

	怀椒聊之兮[40]，乃逢纷以罹诟也[41]。

	叹曰：

	嘉皇既殁[42]，终不返兮。

	山中幽险，郢路远兮。

	谗人諓諓[43]，孰可愬兮[44]。

	征夫罔极，谁可语兮。

	行吟累欷，声喟喟兮[45]。

	怀忧含戚，何侘傺兮[46]。



【注释】

	 

	[1]嘉志：美好的志向。

	[2]登能而亮贤：即举贤授能的意思。登、亮在这里作动词用，均为推荐的意思。能、贤可以作贤能来看。

	[3]罔薉（huì）：不肮脏。薉，同“秽”。

	[4]姿：资质。愆：罪过，过失。

	[5]便嬖（pián bì）：君主左右能说会道、善于迎合的宠臣。

	[6]悃（kǔn）诚：至诚，忠诚。

	[7]溶溶：形容宽广。

	[8]澹澹：静止不动，安静的意思。

	[9]回邪：不正，这里指邪恶的人。辟：同“避”，回避、避开的意思。

	[10]下袟（zhì）：宫中等级不高的姬妾宫人。

	[11]伊雒（Iuò）：同“伊洛”，伊水和洛水的汇流处。

	[12]刜（fú）：削平。中廇（Iiù）：中间。

	[13]吕管：周吕尚和齐管仲的并称。榛薄（zhēn bó）：杂草丛生的地方，这里引申指山野僻乡。

	[14]三苗：传说尧时的佞臣，后被放逐三危山。

	[15]伊皋：伊尹和皋陶，这里喻指良臣贤相。庐：本义指临时居住的房屋，这里指朝廷。

	[16]戚：亲近，亲密。宋万：春秋时宋国的南宫万，是宋湣公时的逆臣。两楹：殿堂中间，是殿堂中最尊贵的位置。楹，厅堂的前柱。

	[17]周邵：亦作“周召”，辅助周成王的周公旦和召公。遐夷：边远地区的少数民族。

	[18]却：屏退，黜退。转运：运输。

	[19]蔡女：蔡国的女子，是贤德的代称。黜（chù）：贬斥。

	[20]戎：古代对西部少数民族的称呼。（cǎi）：彩色的丝织品。

	[21]庆忌：吴王僚的儿子，以勇武著称。吴王僚死后，庆忌逃亡魏国，后被吴王阖闾（即公子光）遣要离刺死。阱（jǐng）室：地牢。

	[22]陈不占：春秋时齐国一个胆小懦弱的人。

	[23]伯牙：春秋时人，以善于弹琴著名。号钟：古琴名。

	[24]挟：持。人筝：小筝。纬：琴弦。

	[25]瑉（mín）石：似玉的美石。金匮：放贵重物品的柜子。赤瑾：上等的玉。

	[26]中庭：庭院。

	[27]韩信：汉高祖刘邦手下名将，与萧何、张良合称汉兴三杰。蒙：覆盖，这里是披服、穿上的意思。介：铠甲。胄：头盔。

	[28]行夫：士兵。将：带领，率领。

	[29]莞（guān）：一种水草，可做席子。芎（xiōng）：一种植物，带有香气。

	[30]瓟（bó）：葫芦。瓥（Iì）：瓢勺，一种舀水器具。簏（Iù）：用竹子编的筐子。

	[31]九皋：能转九个弯的沼泽。

	[32]熊、罴：皆猛兽，这里比喻贪残之人。逸囿：谓禽兽在园子里奔跑。

	[33]琼华：玉花。

	[34]树：种植。枳棘：枳木和棘木，因多刺而被视为恶木。常用来比喻恶人或小人。

	[35]荃蕙：一种香草。射（yè）干：一种草本植物。

	[36]藿：豆叶。蘘（rǎng）荷：蘘草，多年生草本植物，夏季开花，白色或淡黄色。

	[37]蒙毒：蒙受苦难。逢尤：摒弃。

	[38]謇謇：直言的样子。

	[39]乖差：抵触。屏（bǐng）：摒弃，除去。

	[40]椒聊：香草名。（shè）：形容芳香气味弥漫。

	[41]逢纷：遭遇乱世。罹（Ií）诟：遭受污蔑。

	[42]嘉皇：明君。殁：去世。

	[43]諓諓（jiàn）：能言善辩，花言巧语，这里引申为进谗言的意思。

	[44]愬：同“诉”，诉说。

	[45]喟喟（kuì）：叹气的样子。

	[46]侘傺（chà chì）：失意恍惚的样子。

	 

【翻译】

	 

	从前太祖有美好志向，喜欢推举俊才和贤能。性情纯洁身无污秽，天生才能出众没有过失。放逐奸佞和谄谀小人，斥退谗人和邀宠的近臣。亲近诚厚的忠正之士，招纳贤良和明智之人。心胸开阔不可度量，性情恬静犹如深渊。邪僻的言行难以侵入，永葆忠诚之志不变更。

	 

	把乱政的侍妾从后宫中赶出，把贤女宓妃从洛水迎进宫中。把谗夫佞贼从朝廷逐出，选用吕尚和管仲于山野僻乡。让山野之中没有怨恨之士，使江河边没有隐居的贤人。把三苗之类的奸佞通通放逐，让伊尹皋陶般的贤臣充满朝廷。

	 

	当今把外表当作内里，把下衣裙裳当成上身衣服。亲近宋万之流让他们置于高位，周公邵公却被放逐蛮夷荒野。让千里马去运输东西，却乘驾驴骡让它飞奔驰骋。把蔡国美女贬逐赶出帷帐，反让戎狄丑妇穿锦绣衣服。勇士庆忌被囚禁在地牢，懦夫陈不占却领兵前往解围。摔碎伯牙的名琴号钟，反持小筝弹奏拨弄。把次于玉的石头珍藏在金柜里，上等的赤色美玉却被抛弃在中庭。猛将韩信身披铠甲充当小卒，行伍懦夫却率兵攻城。把芳草莞芎遗弃在水泽，葫芦瓜瓢藏在竹器中。麒麟奔蹿在曲折的沼泽，熊罴成群在御苑奔跑。把芳枝玉花摧残折尽，却栽植多刺的枳棘和木柴。挖掉香草荃蕙和射干，却栽种藜藿蘘荷恶草败叶。痛惜今世不比往昔，想到古今之人如此不同。有人沉沦世俗不能显达，有人清明自励却不能亨通。可怜我生不逢时啊，独受苦难背上罪名。虽然忠正敢言表明心志，但君王抵触摒弃不用。痛惜这芬芳香气，被君王认为是腐臭气息。怀揣椒聊香气四溢，遭逢乱世被人嫉恨。

	 

	尾声：美好的明君已经逝世，再也不会回返。山中幽暗危险，回郢都的道路遥远漫长。谗佞小人花言巧语，我能够向谁诉说。放逐远行没有尽头，我又能向谁倾诉。边走边吟边长叹，一声声悲叹不断。忧愁凄苦又悲凉，穷愁潦倒多惆怅。 

	 

【解读】

	 

	“愍命”，即悯命，这里是怜悯屈原生命的意思。本篇作者以自述的形式，以屈原的口吻抒写了屈原生不逢时、命运多舛、不为世容的不幸遭遇，以及屈原对清明之世的向往和对善恶不分、贤愚颠倒的现实的强烈不满，表达了作者对屈原不幸命运的怜悯和同情。