冥冥深林兮，树木郁郁。

	山参差以崭岩兮[1]，阜杳杳以蔽日[2]。

	悲余心之悁悁兮[3]，目眇眇而遗泣[4]。

	风骚屑以摇木兮[5]，云吸吸以湫戾[6]。

	悲余生之无欢兮，愁倥偬于山陆[7]。

	旦徘徊于长阪兮[8]，夕仿偟而独宿[9]。

	发披披以鬤鬤兮[10]，躬劬劳而瘏悴[11]。

	魂俇俇而南行兮[12]，泣沾襟而濡袂[13]。

	心婵媛而无告兮[14]，口噤闭而不言[15]。

	违郢都之旧闾兮[16]，回湘沅而远迁。

	念余邦之横陷兮，宗鬼神之无次[17]。

	闵先嗣之中绝兮[18]，心惶惑而自悲。

	聊浮游于山陿兮[19]，步周流于江畔。

	临深水而长啸兮，且倘佯而泛观[20]。

	兴《离骚》之微文兮，冀灵修之壹悟。

	还余车于南郢兮，复往轨于初古[21]。

	道修远其难迁兮，伤余心之不能已。

	背三五之典刑兮[22]，绝《洪范》之辟纪[23]。

	播规矩以背度兮[24]，错权衡而任意[25]。

	操绳墨而放弃兮，倾容幸而侍侧[26]。

	甘棠枯于丰草兮[27]，藜棘树于中庭。

	西施斥于北宫兮[28]，仳倠倚于弥楹[29]。

	乌获戚而骖乘兮[30]，燕公操于马圉[31]。

	蒯瞆登于清府兮[32]，咎繇弃而在壄[33]。

	盖见兹以永叹兮，欲登阶而狐疑。

	椉白水而高骛兮[34]，因徙弛而长词[35][36]。

	叹曰：

	倘佯垆阪[37]，沼水深兮[38]。

	容与汉渚，涕淫淫兮。

	钟牙已死[39]，谁为声兮？

	纤阿不御[40]，焉舒情兮？

	曾哀凄欷[41]，心离离兮[42]。

	还顾高丘，泣如洒兮。



【注释】

	 

	[1]崭岩：险峻的样子。

	[2]阜：土山。杳杳：昏暗幽深的样子。

	[3]悁悁（yuān）：忧心忡忡的样子。

	[4]眇眇：形容纵目远眺、望眼欲穿的样子。遗泣：流泪哭泣。

	[5]骚屑：风声。

	[6]吸吸：形容云浮动或移动的样子。湫（jiū）戾：卷曲的样子。

	[7]倥偬（kǒng zǒng）：困苦窘迫。

	[8]长阪：亦作“长坂”，高坡。

	[9]仿偟：同“彷徨”。

	[10]披披、鬟鬟（ráng）：均为头发散乱的样子。

	[11]劬（qú）劳：劳累，劳苦。瘏（tú）悴：疲惫憔悴的样子。

	[12]俇俇（guàng）：惶恐，心神不定的样子。

	[13]濡袂：沾湿衣袖。

	[14]婵媛：牵引，情思牵萦。

	[15]噤（jìn）闭：噤声，噤若寒蝉。

	[16]闾：乡里。

	[17]宗鬼神：宗族祖先的鬼神。次：次第。

	[18]闵：可怜。先嗣：对先人功业的继承。中绝：中断，绝灭。

	[19]陿：同“峡”，峡谷。

	[20]泛观：全面观看。

	[21]兴：写，作。微文：隐约讽喻之文。

	[22]轨：本指车辙，这里喻指政治主张，法则。初古：前代。

	[23]三五：三皇五帝。典刑：旧的刑法。

	[24]绝：放弃。《洪范》：《尚书》的篇名。辟纪：法纪，法度。

	[25]播：舍弃，背弃。规矩：这里指法度。背度：背离法度。

	[26]错：丢开，背离。权衡：原指称量物体的工具，这里指法则标准。

	[27]倾：斜，不正。这里指小人而言。容幸：通过逢迎来讨好人的人。

	[28]甘棠：树名，即棠梨，也叫白棠，杜梨。

	[29]北宫：侧室，偏居。

	[30]仳倠（pí huī）：名字，古代的丑女。弥楹：满堂。

	[31]乌获：人名，战国时期秦国的一个大力士。戚：亲近，亲密。骖乘：车右边的陪乘。

	[32]燕公：邵公，燕国的始祖。马圉（yǔ）：养马的地方。

	[33]蒯瞆（kuǎi guì）：卫灵公的公子，忤逆不孝，欲害其母。清府：即清庙，古代帝王的宗庙。

	[34]咎繇：即皋陶。

	[35]椉：同“乘”。白水：神话中水名。

	[36]徙弛：退却。长词：长久告别，即永别。词，同“辞”。

	[37]垆（Iú）：黑色的硬土。阪：土山。

	[38]沼：水池。

	[39]钟牙：指钟子期和俞伯牙，春秋时人，精于音律。

	[40]纤阿：神话中为月神驾车的人。

	[41]曾：增加，累加。

	[42]离离：形容悲痛、忧伤的样子。

	 

【翻译】

	 

	山林一片阴暗幽深，树木繁茂葱葱郁郁。山峦起伏峥嵘险峻，土山阴暗遮天蔽日。可怜我心中无限愁苦，放眼四望泪眼婆娑。秋风萧萧摇动草木，浓云团团翻滚飘浮。可怜我一生毫无欢乐，忧愁困苦久居在野岭荒山。白天我徘徊在高坡上，夜晚我辗转反侧独宿孤眠。披头散发蓬蓬松松，辛苦劳累心力憔悴。神魂不定匆匆南行，泪落衣襟沾湿衣衫。心中忧愁凄苦向谁诉说，只好噤声闭口不发一言。离开郢都我的故里家乡，渡过湘江沅水漂泊远行。想着我的祖国横遭危难，宗庙里的先人也无人祭祀香火。哀怜祖宗事业无人继承，心中惶惶恐惧暗自伤感。暂且在峡谷行走游荡，信步周游在大江岸畔。面对江水放声长啸，姑且徘徊徜徉四处游观。

	 

	作《离骚》来隐约谏戒君王，希望君王能够顿然醒悟。让我的车驾回郢都，重修先王的纲纪典规。道路遥远难以返还，内心的伤痛不能缓解。君王背离三皇五帝的常法，丢弃《洪范》的纲纪法宪。抛弃圆规矩尺而违背法度，丢开衡量事物标准的尺度任意计算。执持法纪的人被弃置不用，阿谀谗谄小人陪侍在君前。白棠梨树枯死在野草丛中，蒺藜荆棘却种满庭院。美女西施被贬出宫中，丑妇仳倠却亲近君前。力士乌获得宠与君王同车共乘，贤臣燕公却养马操劳在马厩圈栏。武夫蒯瞆忤逆不义反进宗庙，贤明皋陶却弃逐荒野山间。见是非如此颠倒我长长叹息，想进身献忠心又迟疑难决断。还是乘着白水远走高飞吧，趁此退身与浊世永别。

	 

	尾声：徜徉在黑黝黝的黄土坡上，沼泽幽深。徘徊在汉水边，涕泪涟涟。钟子期俞伯牙已死，没有了知音弹琴给谁听？纤阿不为月神驾车，骏马怎么会开怀舒心？倍增哀伤凄然长叹，心肠痛断，回头遥望楚国高山，泪落如雨洒下。 

	 

【解读】

	 

	“思古”，即怀古。本篇采用倒叙的手法，写屈原被放逐后无人理解、孤苦无依、进退两难的悲苦情景。文中先描写了一个幽暗凄清的山林，然后引出在空旷山野独自徘徊的屈原，陈述了屈原在清冷恐怖环境下凄楚抑郁的内心独白；接着屈原想起了自己离开郢都、流落荒野的不幸遭遇，即便如此，却仍然始终挂念着国家的兴衰存亡，希望回去继续为国效力；最后屈原哀叹时俗颠倒混乱，世人不能理解自己，只能默默思念故国，从此退居隐遁。