悲余性之不可改兮，屡惩艾而不迻[1]。

	服觉皓以殊俗兮[2]，貌揭揭以巍巍[3]。

	譬若王侨之乘云兮，载赤霄而凌太清[4]。

	欲与天地参寿兮[5]，与日月而比荣。

	登崑而北首兮[6]，悉灵圉而来谒[7]。

	选鬼神于太阴兮[8]，登阊阖于玄阙[9]。

	回朕车俾西引兮[10]，褰虹旗于玉门[11]。

	驰六龙于三危兮[12]，朝西灵于九滨[13]。

	结余轸于西山兮[14]，横飞谷以南征[15]。

	绝都广以直指兮[16]，历祝融于朱冥[17]。

	枉玉衡于炎火兮[18]，委两馆于咸唐[19]。

	贯澒濛以东朅兮[20]，维六龙于扶桑[21]。

	周流览于四海兮，志升降以高驰。

	征[22]九神于回极兮，建虹采以招指[23]。

	驾鸾凤以上游兮，从玄鹤与鹪明[24]。

	孔鸟飞而送迎兮[25]，腾群鹤于瑶光[26]。

	排帝宫与罗囿兮[27]，升县圃以眩灭[28]。

	结琼枝以杂佩兮，立长庚以继日[29]。

	凌惊雷以轶骇电兮[30]，缀鬼谷于北辰[31]。

	鞭风伯使先驱兮，囚灵玄于虞渊[32]。

	溯高风以低佪兮[33]，览周流于朔方[34]。

	就颛顼而敶词兮[35]，考玄冥于空桑[36]。

	旋车逝于崇山兮[37]，奏虞舜于苍梧[38]。

	杨舟于会稽兮[39]，就申胥于五湖[40]。

	见南郢之流风兮[41]，殒余躬于沅湘[42]。

	望旧邦之黯黮兮[43]，时溷浊其犹未央。

	怀兰茝之芬芳兮，妒被离而折之。

	张绛帷以襜襜兮[44]，风邑邑而蔽之[45]。

	日暾暾其西舍兮[46]，阳焱焱而复顾[47]。

	聊假日以须臾兮，何骚骚而自故[48]？

	叹曰：

	譬彼蛟龙，乘云浮兮。

	泛淫溶[49]，纷若雾兮。

	潺湲[50]，雷动电发，高举兮[51]。

	升虚凌冥[52]，沛浊浮清[53]，入帝宫兮[54]。

	摇翘奋羽[55]，驰风骋雨，游无穷兮。



【注释】

	 

	[1]惩艾：惩戒。不迻（yí）：不变。

	[2]觉皓（hào）：明亮。

	[3]貌：相貌，形象。揭揭：长而高。巍巍：高峻，在这里是崇高伟大的意思。

	[4]赤霄：红色的云。太清：太空，也就是天空。

	[5]参寿：同寿。参，齐，等同。

	[6]崑  ：即昆仑山。首：向，朝着。

	[7]灵圉（yǔ）：神仙名，这里指众神。

	[8]太阴：很深的阴气。

	[9]阊阖（chāng hé）：天宫的正门，也指皇宫的南门。玄阙：天宫，神话中天帝居住的宫殿。

	[10]朕：我。俾：使。

	[11]褰（qiān）：提起，举起。虹旗：画有虹霓的旗，或谓以虹为旗。

	[12]三危：古时山的名字。

	[13]朝：通“召”，召集。西灵：西方神灵。九滨：九曲水滨，传说中的地名。

	[14]结：盘旋、旋转。轸：原指横木，这里引申指车子。

	[15]横：横渡。飞谷：飞泉之谷，神话中的地名。

	[16]绝：飞越。都广：神话中的地名。

	[17]历：经过。祝融：神灵。朱冥：指南方。朱为赤色，古代南方尚赤，故称。

	[18]枉：弯曲，回转。玉衡：车前辕的横木的美称，这里代指车子。

	[19]委：放弃。馆：住宿的地方。咸唐：即咸池，神话传说中神灵日浴的地方。

	[20]贯：穿过。 澒濛（hòng méng）：混沌之气。东朅（qiè）：向东去。

	[21]维：维系，拴缚。扶桑：古代神话传说中太阳升起的地方。

	[22]征：征召。九神：九天众神。回极：天极回旋的枢轴，即古人所认为的天体的轴心。

	[23]建：树立，竖起。虹采：彩虹作旗。招指：做指挥。

	[24]鹪明：传说中的神鸟。

	[25]孔鸟：孔雀。

	[26]瑶光：星名，即北斗七星中的第七星名。

	[27]排：推开。罗囿：神话传说中的地名。

	[28]眩灭：眼睛昏花，看不清楚。

	[29]长庚：太白星，古代指傍晚时分出现在西方天空的金星。

	[30]轶：超越，超过。

	[31]缀：缝合，连缀。鬼谷：鬼聚集的地方。北辰：北极星。

	[32]囚：囚禁。灵玄：即玄灵，神话中的北方之帝。虞渊：亦称“虞泉”，神话中太阳落下的地方。

	[33]溯：向着，面对。低佪：徘徊。

	[34]朔方：北方。

	[35]颛顼（zhuān xū）：传说中黄帝的后裔。敶：通“陈”，陈述，倾诉。

	[36]考：稽考，询问。玄冥：北方之神，主管刑杀。空桑：山名。

	[37]旋车：掉转车头。逝：远去。崇山：山名。

	[38]苍梧：山名，即九嶷山。

	[39]：古“济”字。杨舟：杨木制成的船。

	[40]五湖：湖名，即太湖。

	[41]郢：郢都。流风：流行的风俗。

	[42]躬：身。

	[43]旧邦：古国。黯黮（àn dǎn）：形容昏暗不明，这里比喻政治腐败黑暗。

	[44]襜襜（chān）：形容色彩鲜明。

	[45]邑邑：形容风势微弱。

	[46]暾暾（tūn）：本义是初升的太阳，这里用来形容日光。舍：休息。

	[47]焱焱（yàn）：同“炎炎”，形容火光闪耀而灼热。

	[48]骚骚：忧愁痛苦的样子。自故：依然如故。

	[49]泛淫：浮游不定的样子。溶（hòng róng）：水深而宽阔的样子。

	[50]（jiāo gé）：交错杂乱。

	[51]（sà）：马飞驰的样子。

	[52]虚：太虚，太空。冥：高远的天空。

	[53]沛：拨，排除。清：清气。

	[54]帝宫：天帝的宫殿。

	[55]翘（qiáo）：原指羽毛，这里指龙的尾巴。

	 

【翻译】

	 

	可叹我忠直的本性不可改变，虽然屡遭打击也坚守不移。服饰艳丽鲜明与众不同，我形象高大志愿高远。愿意像仙人王侨那样乘云驾雾，驾起红云飞行遨游在太空。愿与天地同寿长命无期，与日月同辉齐放光明。登上昆仑山向着北方，众多仙人齐来拜见接迎。在阴气很重的地方挑选鬼神，与我一起从正门进天宫。掉转我的车头向西行进，高举虹旗直驱玉门山顶。驾起六龙奔驰在三危山上，召西方众神灵齐会九曲水滨。我的车盘旋在西山中，横度飞泉谷向南奔行。穿越都广山野径直前行，来到南方海神祝融的领地。回转玉车在炎火山上，两次放弃在咸池休息。穿过混沌之气离开东方，将六条神龙拴在扶桑树上。

	 

	遍行天下周游四海，上天下地翱翔奔驰。召集九天神灵在天中相聚，竖起彩虹大旗来指挥。乘驾鸾鸟凤凰向上飞行，玄鹤和鹪明紧紧跟随。孔雀飞舞来往迎送，仙鹤成群飞越北斗星。推开帝宫进入天苑，登上悬圃眼昏不清。系结美玉枝条增加佩饰，太阳隐没升起长庚星。乘滚滚惊雷追逐奔逸的闪电，把众多鬼怪绑缚在北极星。鞭策风伯让他前面开路，把玄帝囚禁在日落之处。迎着大风在高空徘徊，把北方周游遍行。向颛顼帝陈述衷情，再到空桑山考问玄冥。转过车头再驰向崇山，到九嶷山向舜帝进言。驾起杨木轻舟来到会稽，向伍子胥问道在五湖之中。看见郢都的政治和恶俗，准备自沉沅湘之中。望见故乡一片昏暗不明，世道混乱污浊没有改变。怀抱芳香的兰花茝草，反遭奸人嫉妒被摧残凋零。张设绛帷多么鲜艳明亮，微微清风将它遮挡。明亮的太阳留在了西山，余光闪耀反射向了天空。暂且趁此时光休闲片刻，为何心中忧苦依然如故。

	 

	感叹到：就像那水中的蛟龙，腾云驾雾飞升。在浓云里浮游不定，变幻无常如那大雾一样。像水流一样交错杂乱，像惊雷震动闪电突行，迅疾飞向高空。登上高远天空，排除浊气浮游在清气中，进天帝所居的宫殿。摆龙尾振双翅，乘风驾雨，尽情遨游在无穷的太空。 

	 

【解读】

	 

	“远游”，即去远方游历。本篇非屈原所作《远游》，但从思想内容及语汇词句来看，两者有很多相似之处，都是以被逐不得不去远方游历为诱因。不过屈原的远游是因受到外部环境的压迫，而刘向的远游则是因为性格原因。刘向的《远游》模仿屈原《涉江》的笔调，塑造了一个高大光辉的屈原形象，然后以浪漫主义手法抒写屈原上天下地的神游，通过瑰丽多彩的场景描写，向读者展示了一幅神奇美妙的神话世界，表现了屈原对真理的上下求索精神。