浴兰汤兮沐芳[1]，华采衣兮若英[2]。
灵连蜷兮既留[3]，烂昭昭兮未央[4]。
蹇将憺兮寿宫[5]，与日月兮齐光[6]。
龙驾兮帝服[7]，聊翱游兮周章[8]。
灵皇皇兮既降[9]，猋远举兮云中[10]。
览冀州兮有余[11]，横四海兮焉穷[12]。
思夫君兮太息[13]，极劳心兮忡忡[14]。


【注释】

	 

	[1]浴：洗身体。兰汤：用兰草煮的热水。沐：洗头发。芳：指“兰汤”。

	[2]英：花。

	[3]灵：指云中神，这里指祭降云中神的女巫。连蜷（quán）：形容身姿矫健，回环宛曲的样子。

	[4]烂昭昭：天色微明，光明灿烂的样子。未央：未尽，未已。

	[5]蹇（jiǎn）：发语词。憺（dàn）：安居。寿宫：云中君在天上的宫阙。

	[6]齐光：争光。

	[7]龙驾：用龙拉的车，这里指驾龙车。帝服：天帝的服饰。

	[8]聊：暂且。翱游：翱翔，有逍遥的意思。周章：周游。

	[9]灵：指云中君。皇皇：同“煌煌”，光明灿烂的样子。降：从天而降。

	[10]猋（biāo）：疾速前进。举：高飞。云中：云霄之中，高空，常指传说中的仙境。

	[11]冀州：古代中国划分为冀、兖、青、徐、扬、荆、豫、梁、雍九州，冀州为九州之首，因以代指全中国。有余：还有其他的地方，这里指所望之远，不止此一州。

	[12]横：遍及。四海：指九州以外的地方。焉穷：怎么能穷尽。

	[13]夫：语气词。君：指云中君。

	[14]劳心：忧心。忡忡（chōng）：心神不定的样子。

	 

【翻译】

	 

	我沐浴兰汤满身飘香，穿上华美的五彩衣裳。神灵附身的巫师身姿美好让人流连，天色微明，夜色尤未尽。神将要安居在云间殿堂，功德广大与日月齐光。驾着龙车穿着五彩衣裳，暂且翱翔空中游览四方。神光灿烂你从天而降，又疾速飞入云霄远远高翔。俯瞰九州，还有其他的地方，光芒照耀九州直到宇外八荒。思念神君长长叹息，每日忧心忡忡黯然神伤。 


【解读】

		 

		云中君，即“云君”，是云神，又名丰隆、屏翳。本篇是祭祀云神的歌舞词，按韵可以分为两章。写法上除了描写祭祀过程之外，还采用主祭的巫与扮云中君的巫对唱的形式，通过对唱，表达人们对云中君的热切期盼和思念，以及对云、雨的祈盼，与云中君对人们礼敬的报答。