悲兮愁，哀兮忧。

	天生我兮当暗时，被诼谮兮虚获尤[1]。

	心烦愦兮意无聊[2]，严载驾兮出戏游[3]。

	周八极兮历九州[4]，求轩辕兮索重华[5]。

	世既卓兮远眇眇[6]，握佩玖兮中路躇[7]。

	羡咎繇兮建典谟[8]，懿风后兮受瑞图[9]。

	愍余命兮遭六极[10]，委玉质兮于泥涂。

	遽傽遑兮驱林泽[11]，步屏营兮行丘阿[12]。

	车折兮马虺颓[13]，惷怅立兮涕滂沲[14]。

	思丁文兮圣明哲[15]，哀平差兮迷谬愚[16]。

	吕傅举兮殷周兴[17]，忌嚭专兮郢吴虚[18]。

	仰长叹兮气结[19]，悒殟绝兮咶复苏[20]。

	虎兕争兮于廷中[21]，豺狼斗兮我之隅。

	云雾会兮日冥晦，飘风起兮扬尘埃[22]。

	走鬯罔兮乍东西[23]，欲窜伏兮其焉如[24]。

	念灵闺兮隩重深[25]，原竭节兮隔无由[26]。

	望旧邦兮路逶随[27]，忧心悄兮志勤劬[28]。

	魂茕茕兮不遑寐[29]，目眽眽兮寤终朝[30]。



【注释】

	 

	[1]诼谮（zhuó zèn）：诋毁，这里指遭到奸人的诽谤、污蔑。虚：无缘无故地。尤：罪过，祸端。

	[2]烦愦：烦恼。无聊：没什么意思，这里指不快乐。

	[3]严：整肃，整饬。戏游：游玩，玩乐。

	[4]周：周游，环绕。八极：八方极远之地。九州：古时中国分为九州，这里泛指全国。

	[5]轩辕：黄帝。索：寻找，求。重华：虞舜的名字。

	[6]世：盛世。卓：遥远。

	[7]佩玖（jiǔ）：玉佩上的装饰。玖，黑色的宝石。躇：踌躇，犹豫不决。

	[8]咎繇：即皋陶，舜时掌管刑狱的人。典谟：当时很有名的一本书，是《尚书》中《尧典》《舜典》《大禹谟》《皋陶谟》的统称。

	[9]懿：称赞，赞美。风后：人名，相传为黄帝时的臣子。瑞图：非常美丽的图，这里指上天赐予的好书籍。

	[10]愍：同“悯”，怜悯，可怜。六极：六种极凶恶之事。

	[11]遽：同“遂”。傽遑：同“张皇”，彷徨的意思。

	[12]屏营（bīng yíng）：彷徨。丘阿：山丘的曲深僻静处。

	[13]车（yuè）：古时马车将车辕和横木相连接的钉子。虺（huī）颓：疲病。

	[14]惷怅：惆怅失意的样子。滂沲（tuó）：不停往下流，这里形容泪水多。

	[15]丁：武丁，殷高宗名。文：指周文王。

	[16]哀：可叹。平：楚平王。差：吴王夫差。谬愚：错误愚蠢。

	[17]吕：吕尚，即姜子牙。傅：傅说，殷商时期卓越的政治家、军事家。

	[18]忌：楚国的大夫费无忌。嚭（pǐ）：吴国大夫宰嚭。专：专宠、宠爱。虚：飞絮，这里指灭亡。

	[19]（yē）结：心里烦闷，气郁结胸。

	[20]悒殟（yì wēn）：昏厥，昏倒，突然失去知觉。绝：气绝。咶（huài）：气息，喘息。

	[21]虎兕（sì）：虎和犀牛，比喻凶恶残暴的人。

	[22]飘风：旋风。

	[23]鬯罔（chàng wǎng）：失意，怅然若失的样子。

	[24]伏：隐藏，躲起来。焉如：不知道到哪里去了。

	[25]灵闺：君王的宫殿。隩（ào）：房屋西南角最深处，这里比喻隔膜太深。

	[26]竭节：责任和义务。无由：没有什么途径，这里指和君王沟通困难。

	[27]逶随：指路途曲折遥远。

	[28]悄（qiǎo）：忧伤。劬（qú）：过分辛苦劳累。

	[29]茕茕：形单影只，孤独寂寞。遑（huáng）：闲暇。

	[30]眽眽（mò）：眼睁睁地。寤终朝：整夜不能入睡。

	 

【翻译】

	 

	我的心中是多么悲愁，我的心中是多么哀忧。我生来就遇上这昏暗的世道，蒙受奸佞诬陷无故遭受祸患。心里烦乱情绪愁闷，整装驾车去外面远游。

	 

	走遍八方之地游遍天下，盼望一见黄帝寻找明君虞舜。盛世已经非常的遥远，握着玉佩半路上踌躇。羡慕皋陶得遇明君建立纲纪，赞美风后接受了瑞图。可怜我时运不济遭难受苦，好比拋弃美玉在那污泥之中。彷徨中驱向山林水泽，惊慌中走进深山老林。车辕折断了马也疲病，我怅然若失眼泪纵橫。

	 

	思慕武丁文王圣明智慧，哀叹平王夫差糊涂谬愚。吕尚傅说得到重用殷周兴盛，费无忌宰嚭得宠郢都成废墟。仰天长叹忧愤之气梗塞郁结，忧郁愤怒我昏厥又复苏。奸臣虎兕在朝廷中争权夺利，恶人豺狼在身旁打架斗殴。云雾聚集遮蔽了太阳，旋风刮起来尘土飞扬。惆怅迷惘东西乱跑，想隐居躲藏又该到哪里去？想念君王却阻隔深重，愿意竭尽忠诚而没有途径。回望故乡道路曲折遥远，心中忧愁心志疲惫不堪。灵魂孤单难耐无法入睡，就这样眼睁睁直到天亮。 

	 

【解读】

	 

	“逢”，遭遇，遭受；“尤”，祸端。“逢尤”即为遭遇祸端。本篇是《九思》中的第一篇，作者细腻地刻画了屈原突遭横祸后的一系列心理活动：因无法承受飞来横祸而独自远游，但心中仍存得逢明君的幻想。但现实如此黑暗，屈原想着前朝贤君，又想起朝廷的混乱，不禁陷入忧国忧民又忧己的巨大矛盾和痛苦中不能自拔。本篇与《九叹》的首篇《逢纷》非常相似，作者模仿刘向，通过对屈原生平遭遇的描写，表达了对屈原的崇敬之情。