令尹兮謷謷[1]，群司兮譨譨[2]。

	哀哉兮淈淈[3]，上下兮同流。

	菽藟兮蔓衍[4]，芳虈兮挫枯[5]。

	朱紫兮杂乱[6]，曾莫兮别诸[7]。

	倚此兮岩穴，永思兮窈悠[8]。

	嗟怀兮眩惑[9]，用志兮不昭[10]。

	将丧兮玉斗[11]，遗失兮钮枢[12]。

	我心兮煎熬，惟是兮用忧。

	进恶兮九旬[13]，复顾兮彭务[14]。

	拟斯兮二踪[15]，未知兮所投。

	谣吟兮中壄[16]，上察兮璇玑[17]。

	大火兮西睨[18]，摄提兮运低[19]。

	雷霆兮硠礚[20]，雹霰兮霏霏[21]。

	奔电兮光晃[22]，凉风兮怆凄[23]。

	鸟兽兮惊骇，相从兮宿栖。

	鸳鸯兮噰噰[24]，狐狸兮徾徾[25]。

	哀吾兮介特[26]，独处兮罔依[27]。

	蝼蛄兮鸣东[28]，蟊蠽兮号西[29]。

	蛓缘兮我裳[30]，蠋入兮我怀[31]。

	虫豸兮夹余[32]，惆怅兮自悲。

	伫立兮忉怛[33]，心结兮折摧[34]。



【注释】

	 

	[1]令尹：楚国的一种官职，相当于宰相。謷謷（áo）：傲慢无礼。

	[2]群司：百官。譨譨（nóu）：多嘴多舌的样子。

	[3]哀：悲哀，可悲。淈淈（gǔ）：形容混乱的样子。

	[4]菽藟（shū Iěi）：比喻小人。蔓衍：到处都是。

	[5]芳虈（xiāo）：一种香草，即白芷。挫枯：摧折，枯萎。

	[6]朱紫：朱为正色，紫为杂色，这里比喻正派和邪派两种类型的人。

	[7]曾：竟然。莫：没有人。别诸：辨别，区别。

	[8]永思：绵长的思绪。窈悠：悠长，悠悠。

	[9]怀：怀王。眩惑：被迷惑。

	[10]用志：行忠尽义。昭：显明，明白。

	[11]玉斗：北斗星。

	[12]钮枢：天枢星，北斗七星其中的一颗。

	[13]进恶：当从一本作“进思”，想起。九旬：当从一本作“仇荀”。九，同“仇”，仇牧，人名。荀，荀息，也是人名。仇牧和荀息均因为主人而遭到刺杀。

	[14]复顾：又想起。彭务：彭，彭咸；务，务光，均是人名。彭咸和务光均是为国家而死，这里代指清白正直之士。

	[15]拟：效法，摹拟。二踪：上述两位古代贤人的踪迹。

	[16]谣：孤身一人。中壄：荒野之中。壄（yě）：同“野”。

	[17]上察：抬头看。璇玑（xuán jī）：北斗前二、三星星名，即天璇、天玑。

	[18]大火：星名，星宿中的红色大星，即荧惑星，又称流火星。睨：斜视。

	[19]摄提：星名，共六星，位于大角星两侧。左三星叫左摄提，右三星叫右摄提。运低：向下运行。

	[20]硠礚（Iáng kē）：本指石头撞击发出的声音，这里指很大的雷声。

	[21]霰（xiàn）：小雪珠。霏霏：纷纷扬扬，雨雪紧密的样子。

	[22]光晃：耀眼的光芒。

	[23]怆（chuàng）凄：悲伤。

	[24]噰噰（yōng）：鸟和鸣声。

	[25]徾徾（méi）：一个跟着一个，相互跟随。

	[25]介特：孤独一人。

	[27]罔依：无依。

	[28]蝼蛄（Ióu gū）：一种对农作物有害的昆虫。

	[29]蟊蠽（máo jié）：像小蝉一样的害虫。

	[30]蛓（cì）：一种毛毛虫。

	[31]蠋（zhú）：蝴蝶、蛾等昆虫的幼虫。

	[32]豸（zhì）：一种没有脚的虫子。

	[33]忉怛（dāo dá）：悲伤，悲痛。

	[34]结（gǔ）：形容思绪错乱，郁结不结。折摧：低落到极点。

	 

【翻译】

	 

	令尹在朝上胡言乱语，群臣在下面叽叽喳喳。可悲朝政一片混乱，君臣上下龌龊不堪。蓬蒿遍地都在蔓延，香草全部被折断枯烂。红色和紫色混杂在一起，世上无人能分辨。身体靠在深山岩洞壁上，心里始终思念着君王。哀伤怀王遭到奸佞迷惑，忠义之心无人明了。眼看国家将要不保，政权将失去砥柱。我的内心如火焚烧，想到这些就悲痛不已。

	 

	想起为主而死的仇牧和荀息，又想起赴水而死的彭咸和务光。想要追随他们的遗迹走，却不知该去向哪里。孤身徘徊歌吟在荒野之地，抬头望见了天玑星。向西斜视看见了流火星，又见摄提星向下运行。转眼间惊雷隆隆作响，冰雹冰粒纷纷降落。闪电奔驰闪耀天空，凉风彻骨悲伤凄凉。飞禽走兽惊慌恐惧，相互依随栖息在一起。鸳鸯双双相互鸣叫，狐狸成群相互依傍。悲哀自己孤单寂寞，独自一人无依无靠。蝼蛄鸣叫在东边，小蝉呼喊在西侧。毛虫蠕动爬上衣裳，蠋虫钻进我的怀中。各种昆虫都来夹攻我，惆怅失意独自悲伤。长久站立满怀忧伤，忧思郁结摧残心志。 

	 

【解读】

	 

	“怨上”，即对“上”诉说怨情，这里的“上”既可以理解为上天，又可以理解为君王。本篇先描述了屈原因受奸臣排挤，独自身处荒凉苍野中，想着朝廷混乱、社稷将倾却又无可奈何的心情；接着写世事的艰险和环境的恶劣，使屈原沉浸在不安和痛苦中；最后写屈原对君主希冀与怨愤相互交织的复杂心情。篇中屈原对命运不公的控诉和对楚国政事的批判对后世的政治讽喻诗具有一定的启发作用。