周徘徊兮汉渚[1]，求水神兮灵女[2]。

	嗟此国兮无良[3]，媒女诎兮謰謱[4]。

	鴳雀列兮馽騄[5]，鸲鹆鸣兮聒余[6]。

	抱昭华兮宝璋[7]，欲衒鬻兮莫取[8]。

	言旋迈兮北徂[9]，叫我友兮配耦[10]。

	日阴曀兮未光[11]，阒睄窕兮靡睹[12]。

	纷载驱兮高驰[13]，将谘询兮皇羲[14]。

	遵河皋兮周流[15]，路变易兮时乖[16]。

	濿沧海兮东游[17]，沐盥浴兮天池[18]。

	访太昊兮道要[19]，云靡贵兮仁义。

	志欣乐兮反征，就周文兮邠歧[20]。

	秉玉英兮结誓[21]，日欲暮兮心悲。

	惟天禄兮不再[22]，背我信兮自违[23]。

	踰陇堆兮渡漠[24]，过桂车兮合黎[25]。

	赴崑山兮馽騄[26]，从邛遨兮棲迟[27]。

	吮玉液兮止渴，啮芝华兮疗饥[28]。

	居嵺廓兮尠畴[29]，远梁昌兮几迷[30]。

	望江汉兮濩渃[31]，心紧絭兮伤怀[32]。

	时昢昢兮旦旦[33]，尘莫莫兮未晞[34]。

	忧不暇兮寝食，吒增叹兮如雷[35]。



【注释】

	 

	[1]周：四处，全部。汉渚：汉水一带。

	[2]灵女：传说中的水神，亦即汉水之神。

	[3]无良：没有贤良之人。

	[4]诎（qū）：语言笨拙。謰謱（Iián Ióu）：形容混乱不清，言语不清。

	[5]馽騄（huá huān）：喧哗，嘈杂。

	[6]鸲鹆（qú yù）：一种小鸟的名字，又称为八哥。聒（guō）：声音吵闹，令人厌烦。

	[7]昭华：一种美玉。宝璋（zhāng）：一种玉器。

	[8]衒鬻（xuàn yù）：原指炫耀，这里指出卖。

	[9]言：句首助词，无实义。旋迈：转身远去。北徂（cú）：北行。

	[10]叫：呼喊。配耦（ǒu）：同“配偶”，这里指知己、朋友。

	[11]阴曀（yì）：阴天有风。

	[12]阒（qù）：寂静。睄窕（xiāo tiǎo）：昏暗，幽深。靡睹：无法看清。

	[13]纷：缤纷美盛。高驰：纵马奔驰。

	[14]谘询：拜访，询问。皇羲：指伏羲氏。皇是对伏羲氏的尊称。

	[15]遵：沿着。

	[16]时乖：时世反常。乖，反常，谬误。

	[17]濿（Iì）：渡水，渡过。

	[18]沐：洗发。盥（guàn）：洗手。浴：洗澡，洗身。天池：咸池，神话中日浴之处。

	[19]太昊：指上文的“皇羲”，对伏羲氏的尊称。道要：天道的要领。

	[20]邠（bīn）歧：地名，周民族最早活动并建国的地方。

	[21]秉：手持。玉英：美丽的花朵。

	[22]惟：思。天禄：天赐的福禄，这里指寿命。

	[23]自违：自相违背。

	[24]踰（yú）：从墙上爬过。陇堆：山名，或即今陇山。渡漠：穿过大漠。

	[25]桂车、合黎：均为山的名字。

	[26]崑山：即昆仑山。（zhí）：拴缚马的足。（Iù）：古代一种跑得很快的马。

	[27]邛（qióng）：同“蛩”，一种兽的名字，善于奔跑。遨（áo）：遨游，游览，棲迟：停留，歇息。

	[28]啮（niè）：咬。芝华：灵芝的花朵。疗饥：止住饥饿。疗，消除，止住。

	[29]嵺廓（Iiáo kuò）：空旷辽阔。尠（xiǎn）畴：缺少同道中人。尠，同“鲜”，缺少。畴，同类，道中人。

	[30]梁昌：踉跄的意思，这里指处境狼狈，进退失所。

	[31]濩渃（huò ruò）：江水浩荡，形容水势浩大。

	[32]紧絭（juàn）：紧紧缠绕。絭，束缚，缠绕。

	[33]昢昢（pò）：形容日月初出，光线不太明亮时的样子。旦旦：越来越亮。

	[34]莫莫：同“漠漠”，形容尘土飞扬的样子。晞（xī）：消散。

	[35]吒（zhà）：愤怒的声音。增叹：如同。

	 

【翻译】

	 

	周游徘徊到了汉水滨，一心想追求水中的女神。哀叹国家没有良臣，媒人语言笨拙表达不清。小鸟成群啼叫喧闹，八哥叽叽喳喳让人烦躁。怀抱着珍贵的玉器，想要叫卖却无人想要。转身远去向北行进，声声叫唤我的知音。日色阴暗没有光亮，空旷寂静无法看清。

	 

	缤纷美盛的车驾疾速奔驰，将要去咨询上皇伏羲。沿着河岸四处周游，道路曲折时世无常。渡过沧海向东行进，洗漱沐浴在咸池当中。见到太昊向他请教天道要领，他说最宝贵的莫过于仁义之行。心中欢喜转而向西行，投奔周文王到达邠岐之地。拿着玉花互相结盟，太阳落山心生悲戚。想到天赐福禄一去不返，背弃忠信违背本意。越过陇山渡过大漠，经过桂车到了合黎。赶到昆仑山拴好骏马，跟随邛兽游览栖息。吮吸玉液用以止渴，吃那灵芝花朵来充饥。身居旷野形单影只，走路踉跄时常神迷。眺望江汉水势洪大，心绪烦乱内心悲伤。太阳刚出天色将亮，灰尘蒙蒙久久没有消散。心郁难解无心进食，满腔愤怒哀叹如雷响。 

	 

【解读】

	 

	“疾世”，即愤世嫉俗，痛恨世道人情之意。本篇分三个层次，首先描写了屈原不屑与世间小人为伍，但天下遍求贤人而不得的无奈心境；随后写屈原向上天寻求解脱的经历，接着写屈原虽忠贞有义与上苍的要求相符，但却因世事混乱而难展宏图；最后，屈原只能在理想与现实的矛盾间挣扎，对黑暗世道愈加嫉恨难平。