哀世兮睩睩[1]，諓諓兮嗌喔[2]。

	众多兮阿媚[3]，骪靡兮成俗[4]。

	贪枉兮党比[5]，贞良兮茕独[6]。

	鹄窜兮枳棘[7]，鹈集兮帷幄[8]。

	蘮蕠兮青葱[9]，槁本兮萎落[10]。

	睹斯兮伪惑[11]，心为兮隔错[12]。

	逡巡兮圃薮[13]，率彼兮畛陌[14]。

	川谷兮渊渊[15]，山峊兮峉峉[16]。

	丛林兮崯崯[17]，株榛兮岳岳[18]。

	霜雪兮漼溰[19]，冰冻兮洛泽[20]。

	东西兮南北，罔所兮归薄[21]。

	庇荫兮枯树，匍匐兮岩石[22]。

	踡跼兮寒局数[23]，独处兮志不申，年齿尽兮命迫促。

	魁壘挤摧兮常困辱[24]，含忧强老兮愁不乐[25]。

	须发苎兮鬓白[26]，思灵泽兮一膏沐[27]。

	怀兰英兮把琼若[28]，待天明兮立踯躅[29]。

	云蒙蒙兮电倏烁[30]，孤雌惊兮鸣呴呴[31]。

	思怫郁兮肝切剥[32]，忿悁悒兮孰诉告[33]？



【注释】

	 

	[1]睩睩（Iù）：谨慎小心的样子。

	[2]諓諓（jiàn）：巧言善辩的样子。嗌喔（yì wō）：一种声音，这里指奉承取媚的声音。

	[3]阿（ē）媚：阿谀谄媚。

	[4]骪（wěi）靡：指低头哈腰，委曲取容的样子。骪，同“骫”，骨头弯曲。

	[5]贪枉：贪婪邪恶。党比：拉党结派。

	[6]茕独：孤独，引申为孤独无依。

	[7]鹄：鸿雁。枳棘：枳木和棘木。

	[8]鹈（tí）：一种水鸟。

	[9]蘮蕠（jì rú）：一种草的名字。青葱：翠绿色。

	[10]槁本：香草。萎落：枯萎，衰落。

	[11]伪惑：虚伪丑恶。

	[12]隔错：受到了挫折。

	[13]逡巡（qūn xún）：徘徊。圃：园圃。薮：湖泊。圃薮，指有着茂盛草木的湖泊，也就是沼泽。

	[14]率：沿着，顺着。彼：这些地方。畛（zhěn）陌：泛指田间小道。

	[15]渊渊：深幽。

	[16]峊（fù）：同“阜”，土山。峉峉（è）：形容山势高大。

	[17]崯崯（yín）：繁盛的样子。

	[18]株榛：丛林。岳岳：漫山遍野，形容多。

	[19]漼溰（cuǐ yí）：高高的堆积，这里指霜雪堆积的样子。

	[20]洛泽：冰冻，结成了冰。

	[21]罔：没有。归薄：归宿，停止。

	[22]匍匐：伏地而行，引申为隐藏之义。

	[23]踡跼（quán jú）：蜷缩起来，不舒展。寒：寒冷，凄苦。局数（cù）：同“拘束”。

	[24]魁壘（Iěi）：心情郁闷，盘结不解。挤摧：命运坎坷。

	[25]强老：指因忧愁而过早衰老。

	[26]苎（níng）：散乱憔悴。  （piǎo）：头发斑白。

	[27]灵泽：天降甘露。一：代替。膏沐：润发的油脂，这里用作动词。

	[28]琼若：像玉一样的杜若，这里形容珍贵。

	[29]踯躅（zhí zhú）：踌躇不进。

	[30]倏烁：闪烁。

	[31]呴呴（gòu）：鸟鸣声。

	[32]怫郁：愤愤不平。切剥：形容心情极端痛苦急切。

	[33]忿：怨愤。悁悒（yuān yì）：忧郁。

	 

【翻译】

	 

	哀叹世俗之人要谨慎小心，巧言善辩只会奉承人。众多小人阿谀奉承，柔弱顺从已成风气。贪婪奸佞之人拉帮结派，忠臣贤士孤独无依。鸿雁被困在那枳棘林里，鹈鹕聚集在帷帐中。杂草丛生郁郁葱葱，香草槁本都枯萎凋零。看到世事如此虚伪丑恶，内心顿时受挫失意。

	 

	徘徊彷徨在湖泊草丛，沿着它们走过田间小路。大川河谷幽深昏暗，高山峻岭高大巍峨。树木茂盛长成了森林，草木挺拔密布四周。寒霜白雪纷纷降落，冰冻水面越来越厚。不论南北还是西东，都没有我的安身之处。栖身躲避在那枯树下，匍匐爬行在那岩石中。局促蜷缩在寒风里，独居荒野中壮志难酬。寿命将尽人生短暂。一生坎坷挫折时常困苦屈辱，忧虑使人过早衰老没有快乐。头发蓬乱两鬓斑白，希望天降甘露滋润头发。怀抱兰花手持杜若，独自徘徊在黑夜等待天明。云雾蒙蒙闪电如梭，孤单雌鸟惊恐哀鸣。心中愤懑肝肠寸断，满腔忧愤要向谁人倾诉？ 

	 

【解读】

	 

	“悯”，为怜悯；“上”，这里指自己。“悯上”，就是怜悯自己的意思，这里应是王逸对屈原所遭受的不公平待遇表达怜悯之情。本篇在内容上先渲染了奸人当道、忠良遭弃的昏暗现状；接着刻画了主人公苦闷彷徨、满目凄凉的状态；最后写屈原独处山中，孤独憔悴，怀才而不见用的凄凉怨愤的心情。作者通过这些场景的描写，体现了对先贤的相知之情。