悼屈子兮遭厄[1]，沉玉躬兮湘汨[2]。

	何楚国兮难化[3]，迄于今兮不易。

	士莫志兮羔裘[4]，竞佞谀兮谗阋[5]。

	指正义兮为曲，訿玉璧兮为石[6]。

	殦雕游兮华屋[7]，鵔鸃栖兮柴蔟[8]。

	起奋迅兮奔走[9]，违群小兮謑訽[10]。

	载青云兮上升，适昭明兮所处[11]。

	蹑天衢兮长驱[12]，踵九阳兮戏荡[13]。

	越云汉兮南济[14]，秣余马兮河鼓[15]。

	云霓纷兮晻翳[16]，参辰回兮颠倒[17]。

	逢流星兮问路，顾我指兮从左。

	俓娵觜兮直驰[18]，御者迷兮失轨。

	遂踢达兮邪造[19]，与日月兮殊道。

	志阏绝兮安如[20]，哀所求兮不耦[21]。

	攀天阶兮下视[22]，见鄢郢兮旧宇[23]。

	意逍遥兮欲归，众秽盛兮杳杳[24]。

	思哽饐兮诘诎[25]，涕流澜兮如雨[26]。



【注释】

	 

	[1]屈子：屈原。子，对人的尊称。厄：祸端，灾难。

	[2]玉躬：玉体，对屈原身躯的美称。湘汨：汨罗为湘水支流，屈原投汨罗江而死。

	[3]化：教育感化。

	[4]羔裘：原本出自一首赞美士大夫的诗，这里借此典故，抨击当今世人志行低俗鄙恶。

	[5]阋（xì）：争吵，争斗。

	[6]訿（zǐ）：同“訾”，诋毁，指责。

	[7]殦雕（chī diāo）：殦，同“鸱”，一种很凶恶的鸟。同“雕”，一种猛禽。

	[8]鵔鸃（jùn yí）：神俊之鸟。柴蔟（cù）：柴木构建成的鸟巢。

	[9]奋迅：形容鸟飞或兽跑迅疾而有气势。

	[10]违：躲开，躲避。（xǐ gòu）：辱骂，羞辱。

	[11]适：奔向。昭明：光明，太阳。

	[12]蹑：踩着，踏着。衢（qú）：大路，四通八达的道路。

	[13]踵：走到。九阳：古代神话传说中太阳升起的地方。戏荡：游荡。

	[14]云汉：银河，天河。济：地方。

	[15]秣（mò）：喂牲口。余：休息。河鼓：指牵牛星。

	[16]晻翳（yǎn yì）：光线被遮盖住而形成的阴影。

	[17]参辰：两颗一东一西的星星。回：回转。

	[18]俓（jìng）：同“径”，这里指经过，越过。娵觜（jū zī）：星宿名，在二十八宿为室宿和壁宿。

	[19]踢达：没走正途，走路歪斜的样子。邪造：斜向行进，指没有走正道。

	[20]阏（è）绝：阻断，断绝。安如：该怎么办呢。

	[21]不耦（ǒu）：不符合。

	[22]天阶：星名。

	[23]鄢郢：楚国都城。鄢，在今湖北宜城，楚惠王曾徙都于此。

	[24]众秽：一群小人。杳杳：幽暗，这里指世俗风气恶浊。

	[25]哽饐（yē）：因悲伤而气息滞塞。 饐 ，同“噎”。诘诎（jié qū）：滞塞，艰涩。

	[26]澜：本义指大的波浪，这里形容泪如泉涌的样子。

	 

【翻译】

	 

	哀悼屈原无辜遭遇祸端，玉体沉入到汨罗江。楚国为什么如此难以教育感化，至今仍然没有改变。士人志行低俗鄙恶，竞相谄媚时常内讧。将公理正义当成邪恶，诋毀玉璧是块石头。恶鸟斑鸠游玩在那华屋中，神鸟栖息在柴草堆里。无奈奋飞而起迅速往外逃，躲避这群小人的轻毁辱骂。

	 

	乘着青云缓缓升上天，奔向光明所在的地方。踩着天路径直驰骋，走到旸谷悠闲游荡。越过银河向南涉渡，喂马休整来到了牵牛星。云霓纷纷拥来遮蔽阳光，参辰二星回旋交替位置颠倒。遇到流星向它问路，回头为我指路方向向左。经过娵觜径直向前奔，车夫迷失了方向不知去往何方。于是胡乱走而走上歪道，与日月所行轨道相背离。满心志向阻隔该去往何方，哀叹追求的理想无人应和。攀上天阶星向下望，看见楚国鄢郢我的故乡。心意动摇想回家乡，佞人众多世风混浊。思前想后悲伤哽咽，眼泪如雨不停流下。 

	 

【解读】

	 

	“遭”，遭受，遭遇；“厄”，即祸端。“遭厄”即遭受祸端。本篇描写了屈原在遭受排挤迫害后，忍辱远离，寻求光明而不得的经历。文中先写朝中奸佞云集，贤良被黜的场景；接着写屈原不愿屈从，不得不远走高飞，寻找光明所在；接着写屈原来到不见天日的地方，迷失了方向；最后写屈原在天上神游时看到了思念的故乡，极度的依恋使他想返回家乡，但因小人当道而又犹豫不决的矛盾心情。