嗟嗟兮悲夫[1]，殽乱兮纷挐[2]。

	茅丝兮同综[3]，冠屦兮共絇[4]。

	督万兮侍宴[5]，周邵兮负刍[6]。

	白龙兮见射[7]，灵龟兮执拘[8]。

	仲尼兮困厄[9]，邹衍兮幽囚[10]。

	伊余兮念兹，奔遁兮隐居。

	将升兮高山，上有兮猴猿。

	欲入兮深谷，下有兮虺蛇[11]。

	左见兮鸣鵙[12]，右睹兮呼枭[13]。

	惶悸兮失气[14]，踊跃兮距跳[15]。

	便旋兮中原[16]，仰天兮增叹。

	菅蒯兮壄莽[17]，雚苇兮仟眠[18]。

	鹿蹊兮躖躖[19]，貒貉兮蟫蟫[20]。

	鹯鹞兮轩轩[21]，鹑鹌兮甄甄[22]。

	哀我兮寡独，靡有兮齐伦[23]。

	意欲兮沉吟，迫日兮黄昏。

	玄鹤兮高飞，曾逝兮青冥[24]。

	鸧鹒兮喈喈[25]，山鹊兮嘤嘤[26]。

	鸿鸬兮振翅[27]，归雁兮于征[28]。

	吾志兮觉悟，怀我兮圣京[29]。

	垂屣兮将起[30]，跓俟兮硕明[31]。



【注释】

	 

	[1]嗟嗟：叹词，表示感慨。

	[2]殽（xiáo）乱：交错，纷乱。纷挐（ná）：混乱，错杂。挐，同“拿”，纷纷伸手，表示混乱不堪。

	[3]茅丝：茅草和丝线，这里比喻忠奸、善恶。同综：交织。综，织机上使经线上下交错以便梭子通过的装置。

	[4]屦（jù）：古代用麻葛做成的鞋子。共絇（qú）：装饰相同。 絇，古代鞋头上的装饰，有孔，可以穿系鞋带。

	[5]督：华督，宋人，有弑君之行。万：宋万，宋人，亦有弑君之行。

	[6]周邵：周公和邵公，二人都是周国的开国功臣。负刍（chú）：背柴草，这里指从事樵柴之事。

	[7]白龙：河神。

	[8]灵龟：有灵应的龟兆。执拘：拘禁。

	[9]仲尼：孔子，字仲尼。困厄：处境困难、窘迫，指孔子困厄于陈蔡之事。

	[10]邹衍：战国时的齐人，曾遭人陷害入狱。

	[11]虺（huǐ）蛇：一种毒蛇。

	[12]鵙（jú）：鸟名，即伯劳。

	[13]枭：鸟名，猫头鹰一类的鸟，旧传枭食母，故常以喻恶人。

	[14]惶悸：惊恐。失气：这里形容因害怕恐惧而呼吸急促，气息若有若无的样子。

	[15]踊跃：跳跃。距跳：跳跃，超越。

	[16]便旋：徘徊，回旋。中原：这里指原野。

	[17]菅蒯（jiān kuǎi）：可编绳的一种茅草。壄（yě）：同“野”。壄莽：指满山遍野。

	[18]雚苇（guàn wěi）：芦苇。仟眠：草木丛生的样子。

	[19]蹊：路径，路线，这里是指在路上走。躖躖（duàn）：形容野兽行进的样子。

	[20]貒（tuān）：猪獾。貉（hé）：一种野兽，外形似狐，毛棕灰色，是一种皮毛兽，现北方通称貉子。蟫蟫（xún）：形容紧紧跟随的样子。

	[21]鹯鹞（zhān yào）：两种猛禽。轩轩：形容猛禽飞舞、飞动的样子。

	[22]鹑（ān）：同“鹌”。甄甄（zhēn）：形容鸟飞翔的样子。

	[23]齐：共同，齐同。伦：同类，同一种人。

	[24]曾逝：高飞。青冥：天空。

	[25]鸧鹒（cāng gēng）：黄鹂，又作“仓庚”。喈喈（jiē）：禽鸟和鸣声。

	[26]嘤嘤（yīng）：形容小鸟清脆的声音。

	[27]鸬（Iú）：鸬鹚，一种水鸟。

	[28]于征：将去。

	[29]圣京：指故都鄢郢。

	[30]垂屣（xǐ）：穿上鞋子。

	[31]跓俟（zhù sì）：停驻脚步等待。硕明：天色大明，这里指好机会到来。

	 

【翻译】

	 

	长吁短叹内心好悲痛，忠奸混淆时世混乱。茅草丝线在一起织，礼帽鞋子同样装饰。刺杀君王的华督、宋万陪君吃喝，开国功臣周公、邵公却被放逐去背柴草。镇海神龙被箭射中，深渊神龟被捉拿拘禁。圣人孔子受尽困苦，贤人邹衍却被幽禁。想到这些伤心史事，赶快远走他乡隐居躲避。准备攀登那巍峨高山，可上面有乱舞的猿猴。想要进入深谷中，下面却有毒蛇头高举。左边听见伯劳在叫，右边看见鸱鸮呼叫。心中惊恐没有勇气，挣扎跳跃急忙逃出。盘旋徘徊在那原野，面对天空长叹不已。丛丛茅草郁葱繁盛，荻草芦苇簇拥茂密。麋鹿践踏留下足迹，猪獾小貉相互追逐嬉戏。只只鹯鹞翩翩飞舞，对对鹌鹑飞个不停。

	 

	哀叹自己太孤寂，世上没有志同道合的人在一起。想要低头沉思这一生，可日落西山黄昏已止。黑色仙鹤已经高高飞翔，远远消逝在那蓝天之中。黄鹂鸣叫声声清脆，山鹊啼唱低音缠绕。鸿雁鸬鹚展翅而飞，南归大雁将要远行。我的内心开始觉醒，时时怀念故都郢城。穿着鞋子我将起身，长久站立等待天明。 

	 

【解读】

	 

	“悼乱”，即哀悼世事的混乱。本篇表达了主人公想要奔赴远方的复杂心情。文章开篇从“乱”字入手，描写了自然界群兽并存、人世间是非倒置的混乱情景；接着写贤人被逐而奸佞得宠的黑暗朝政；接着写欲求隐居却满目怪兽恶鸟，生存受到威胁的场景；最后写主人公孤身一人、知音难觅的苦闷，最终明白自己最眷恋的还是祖国、君王的心情。其百折不挠的爱国精神令人敬佩。