惟昊天兮昭灵[1]，阳气发兮清明[2]。

	风习习兮龢暖[3]，百草萌兮华荣[4]。

	堇荼茂兮扶疏[5]，蘅芷凋兮莹嫇[6]。

	愍贞良兮遇害[7]，将夭折兮碎糜[8]。

	时混混兮浇饡[9]，哀当世兮莫知。

	览往昔兮俊彦[10]，亦诎辱兮系累[11]。

	管束缚兮桎梏[12]，百易兮傅卖[13]。

	遭桓缪兮识举[14]，才德用兮列施[15]。

	且从容兮自慰[16]，玩琴书兮游戏。

	迫中国兮迮陿[17]，吾欲之兮九夷[18]。

	超五岭兮嵯峨[19]，观浮石兮崔嵬[20]。

	陟丹山兮炎野[21]，屯余车兮黄支[22]。

	就祝融兮稽疑[23]，嘉己行兮无为[24]。

	乃回朅兮北逝[25]，遇神孈兮宴娭[26]。

	欲静居兮自娱，心愁慼兮不能[27]。

	放余辔兮策驷[28]，忽飚腾兮浮云。

	蹠飞杭兮越海[29]，从安期兮蓬莱[30]。

	缘天梯兮北上，登太一兮玉台[31]。

	使素女兮鼓簧[32]，乘戈龢兮讴谣[33]。

	声噭誂兮清和[34]，音晏衍兮要婬[35]。

	咸欣欣兮酣乐[36]，余眷眷兮独悲[37]。

	顾章华兮太息[38]，志恋恋兮依依。



【注释】

	 

	[1]惟：发语词。昊天：春天。昭灵：显示神通。

	[2]阳气：暖气。清明：空气清新。

	[3]习习：和熙。龢暖（hé nuǎn）：温暖。

	[4]华荣：花。

	[5]堇（jǐn）：蔬类植物。荼（tú）：苦菜。扶疏：树叶繁茂的样子。

	[6]蘅：杜衡。芷：白芷。莹嫇（míng）：形容枯萎凋落的样子。

	[7]愍（mǐn）：怜悯，哀怜。贞良：忠贞贤良之士。

	[8]碎糜：碎烂。

	[9]时：时世。混混：混浊，指水、空气等含有杂质，不清洁，这里比喻社会环境的阴暗、肮脏。浇饡（jiāo zàn）：以羹浇饭，在这里表示混乱。

	[10]俊彦：俊杰，杰出的人才。

	[11]诎（qū）辱：委屈和耻辱。系累：束缚，捆绑，拘囚。

	[12]管：管仲，名夷吾，又名敬仲，字仲，谥号敬，史称管子，春秋战国时齐国的著名政治家。桎梏（zhì gù）：中国古代的一种刑具，在手上戴的为梏，在脚上戴的为桎，类似于现在的手铐脚镣。

	[13]百：人名，百里奚，秦穆公时的著名政治家。 贸（mào）易：变易，更换。傅卖：自己把自己卖了。

	[14]桓缪：春秋五霸中齐桓公和秦穆公的并称。缪，通“穆”。

	[15]列施：充分地展示。列，陈列，布置。

	[16]从容：舒缓自得的样子。

	[17]迫：迫于，受逼迫。中国：国家状况。迮陿（zé xiá）：狭小、狭窄，这里指环境险恶。

	[18]九夷：古时对东方少数民族的统称，亦指其所居之地。

	[19]五岭：山名，在今两广与湖南、江西交界一带，是长江和珠江的分水岭。嵯峨：崇山峻岭，形容山势高峻的样子。

	[20]浮石：东海一座山的名字。崔嵬（wéi）：形容山势高耸入云的样子。

	[21]陟（zhì）：登高。丹山：古时南方一座山的名字。炎野：古时南方一个地名。

	[22]屯：停下，止步。黄支：古时南方一个国家的名字。

	[23]祝融：古代传说中的火神。稽疑：决断疑事，解答疑问。

	[24]嘉：夸奖。无为：不特意为之，一切顺其自然的意思。

	[25]回朅（qiè）：转身离去。

	[26]孈（xié）：北方一个神的名字。宴娭（xī）：宴饮嬉乐。

	[27]愁慼：忧愁感伤。

	[28]辔（pèi）：驾驭马的缰绳。驷：古代一车套四马，因以称驾四马的车或一车所驾的四马。

	[29]蹠（zhí）：跳上，乘上。飞杭：飞船。

	[30]安期：神仙的名字，亦称“安期生”“安其生”。蓬莱：神话中仙人居住的地方。

	[31]太一：神仙的名字。玉台：神仙太一居住的地方。

	[32]素女：神仙的名字，擅长音乐的女神。

	[33]乘戈：传说中仙人的名字。龢：同“和”，唱和。讴谣：歌唱。

	[34]噭誂（jiào diào）：声音妩媚动听。清和：清亮和谐。

	[35]晏衍：旋律优美。要婬（yín）：舞容柔美妖冶的样子。婬，通“淫”。

	[36]咸：皆，都。欣欣：欢乐的样子。酣乐：陶醉。

	[37]眷眷：形容依依不舍的样子。

	[38]顾：看。章华：号称“天下第一台”，春秋时楚灵王所造。太息：长长叹息。

	 

【翻译】

	 

	只有春秋最显神通，天气渐暖空气清新。微风习习温暖舒适，百草萌生欣欣向荣。堇葵苦菜枝叶茂盛，杜蘅白芷凋零枯萎。哀怜忠良之士遭迫害，都将死去身体碎烂。时世混浊犹如汤浇饭，哀伤当世没人看穿。看到往昔诸多才俊，遭受屈辱陷入困境。管仲被捆绑套上了脚镣手铐，百里奚迫于无奈自己卖了自己。遇到齐桓公、秦穆公识贤能，贤才最终得以施展。

	 

	姑且舒缓自得自我安慰，抚琴看书自娱自乐。迫于国内险隘险恶，我将前往东方九夷。超越五岭高峻巍峨，观览浮石高耸入云。登上丹山奔向炎野，停车休整在黄支古国。询问火神祝融决断疑事，他夸奖我的行为顺其自然。于是返回到了北方，遇到神孈相宴饮嬉戏。想要安静下来自娱自乐，心中悲愁怎么都做不到。放开缰绳鞭打快马，转瞬飞腾而上到达浮云。乘坐飞船渡过大海，跟随仙人安期来到蓬莱仙山。攀援天梯扶摇北上，攀附太一啊白玉高台。命令神仙素女吹奏笙竽，仙人乘戈伴唱歌声缭绕。歌声高亢音调清柔，旋律悠长舞姿柔美。

	 

	众人欢乐陶醉其中，我却眷恋故国独自悲伤。俯视章华长长叹息，恋恋不舍归情依依。 

	 

【解读】

	 

	“伤时”，既指伤于自然之时，又指伤于时局世事。本篇是触景生情之作，从草木萌生的清明季节写到了清冷肃杀的冬季。作者通过借景喻世，展现出了小人横行、忠良遇害的浊世景象。于是，主人公远遁他乡，以避祸患，虽然受到了神灵的真诚相待，但依旧思念衰败的故国。全篇的“乱”和“思”相交织，形象地表现了主人公对国家的热爱和对现实的无奈。