旻天兮清凉[1]，玄气兮高朗[2]。

	北风兮潦洌[3]，草木兮苍唐[4]。

	蛜蚗兮噍噍[5]，蝍蛆兮穰穰[6]。

	岁忽忽兮惟暮，余感时兮凄怆[7]。

	伤俗兮泥浊，矇蔽兮不章[8]。

	宝彼兮沙砾，捐此兮夜光[9]。

	椒瑛兮涅污[10]，葈耳兮充房[11]。

	摄衣兮缓带[12]，操我兮墨阳[13]。

	升车兮命仆，将驰兮四荒[14]。

	下堂兮见虿[15]，出门兮触蜂。

	巷有兮蚰蜓[16]，邑多兮螳螂。

	睹斯兮嫉贼[17]，心为兮切伤。

	俛念兮子胥[18]，仰怜兮比干。

	投剑兮脱冕，龙屈兮蜿蟤[19]。

	潜藏兮山泽，匍匐兮丛攒[20]。

	窥见兮溪涧，流水兮沄沄[21]。

	鼋鼍兮欣欣[22]，鱣鲇兮延延[23]。

	群行兮上下，骈罗兮列陈[24]。

	自恨兮无友，特处兮茕茕。

	冬夜兮陶陶[25]，雨雪兮冥冥。

	神光兮颎颎[26]，鬼火兮荧荧[27]。

	修德兮困控[28]，愁不聊兮遑生[29]。

	忧纡兮郁郁[30]，恶所兮写情[31]。



【注释】

	 

	[1]旻（mín）：天空，通常是指秋季的天空。

	[2]玄气：大自然的气候。

	[3]潦洌（Iiáo Iiè）：寒冷凛冽的样子。

	[4]苍唐：指秋季万物凋零时的衰败景象。

	[5]蛜蚗（yī jué）：蝉的一种。噍噍（jiāo）：昆虫的叫声。

	[6]蝍蛆（jí qū）：蟋蟀或蜈蚣。穰穰（rǎng）：原指五谷丰登，这里指虫子密集、多的意思。

	[7]凄怆：悲伤。

	[8]矇蔽：同“蒙蔽”，遮住看不清楚。不章：辩不明白。

	[9]捐：丢弃。夜光：明珠。

	[10]椒瑛（yīng）：比喻贤德之人。椒，香木。瑛，美玉。涅（niè）污：染污。

	[11]葈（xǐ）耳：苍耳，一种草本植物，在这里比喻奸佞小人。充房：充满房间，这里指到处都是。

	[12]摄：整理。缓：使……松。

	[13]操：手持。墨阳：古代一种宝剑的名字。

	[14]四荒：四面无人，偏僻荒凉的地方。

	[15]虿（chài）：古书上的一种毒虫。

	[16]蚰蜓（yóu yán）：一种生活在阴湿地方的虫子。

	[17]嫉贼：痛恨奸佞小人。嫉，痛恨。贼，危害社会的人。

	[18]俛：同“俯”，低头。

	[19]龙屈：像龙一样屈曲。蜿蟤（zhuān）：弯曲而不能伸展的样子。

	[20]丛攒（cuán）：罗列分布，这里指草木丛生的地方。

	[21]沄沄（yún）：形容水流回旋汹涌的样子。

	[22]鼋鼍（yuán tuó）：鳖和鳄鱼。欣欣：悠然自得的样子。

	[23]鱣（shàn）：一说为鳇鱼、鲟鱼之类的大鱼。鲇（nián）：鲇鱼。延延：形容游来游去的样子。

	[24]骈（pián）罗：整齐地排列。

	[25]陶陶：形容漫长的样子。

	[26]颎颎（jiǒng）：同“炯炯”，光明的样子。

	[27]荧荧：微光闪烁的样子。

	[28]修德：修养德行。困控：没有人带着引进。

	[29]聊：开心，快乐。遑生：如何为生。

	[30]忧纡：忧思郁结。

	[31]恶（wū）所：何所，何处。写情：宣泄、排解感情。

	 

【翻译】

	 

	秋天天气渐渐清凉，晴空万里天气明朗。北方寒风萧瑟凄凉，花草树木凋零枯黄。寒蝉噍噍叫得发慌，蟋蟀蜈蚣多得纷纷攘攘。时光飞逝一年又尽，感慨岁月心中悲伤。哀伤世俗混乱污浊，贤才蒙蔽不辨真相。沙子碎石被当宝贝，夜光明珠却被弃一旁。花椒美石被污泥污染，恶草苍耳却堆满房。整理衣冠放宽衣带，手持宝剑出门远行。命令仆从备好车驾，将要驰向荒凉四方。走下台阶看见了毒虿，走出房门遇上了马蜂。街巷里面密布着蚰蜒，城镇里面爬满了螳螂。看到这些令人痛恨的奸佞小人，气愤填膺满腹痛伤。

	 

	低头思念伍子胥，仰天长叹怜悯比干。扔掉利剑脱下帽冠，暂且屈曲不再伸张。隐藏荒山隐居水泽，匍匐丛林在草木莽莽中。远远看见山间溪流，水流回旋汹涌奔流。大鳖鼍龙悠然自得，鳣鱼、鲇鱼聚集在一起。上上下下成群游动，并列分布排列成行。可恨自己没有朋友，独自一人独凄凉孤苦。寒冬夜漫长实在难熬，雨雪纷飞昏暗无光。荒野神光炯炯闪亮，山中鬼火闪烁点点。德行美好却无人引进，忧愁难解又何以为生。忧思郁积愁绪萦绕，何处宣泄我的心绪？ 

	 

【解读】

	 

	“哀岁”，即哀叹岁月的流逝和年华的远去。本篇与《伤时》的写法相似，有着同样肃杀的季节背景。本篇通过对萧瑟秋季的描写，暗指屈原被逐后，满腹才华和报国之心无处施展的惆怅和无奈。秋季的肃杀，犹如屈原所处的险恶环境，使他深陷其中无处躲藏，只有哀叹连连而无计可施，在不断流逝的岁月和国家的愈加衰败中痛苦不堪。