陟玉峦兮逍遥[1]，览高冈兮峣峣[2]。

	桂树列兮纷敷[3]，吐紫华兮布条[4]。

	实孔鸾兮所居[5]，今其集兮惟鸮[6]。

	乌鹊惊兮哑哑[7]，余顾瞻兮怊怊[8]。

	彼日月兮暗昧[9]，障覆天兮祲氛[10]。

	伊我后兮不聪[11]，焉陈诚兮效忠[12]。

	摅羽翮兮超俗[13]，游陶遨兮养神[14]。

	乘六蛟兮蜿蝉[15]，遂驰骋兮升云。

	扬彗光兮为旗[16]，秉电策兮为鞭[17]。

	朝晨发兮鄢郢，食时至兮增泉[18]。

	绕曲阿兮北次，造我车兮南端。

	谒玄黄兮纳贽[19]，崇忠贞兮弥坚[20]。

	历九宫兮遍观[21]，睹秘藏兮宝珍[22]。

	就傅说兮骑龙[23]，与织女兮合婚[24]。

	举天罼兮掩邪[25]，彀天弧兮射奸[26]。

	随真人兮翱翔[27]，食元气兮长存[28]。

	望太微兮穆穆[29]，睨三阶兮炳分[30]。

	相辅政兮成化[31]，建烈业兮垂勋[32]。

	目瞥瞥兮西没[33]，道遐迴兮阻叹[34]。

	志稸积兮未通[35]，怅敞罔兮自怜[36]。

	乱曰：

	天庭明兮云霓藏，三光朗兮镜万方[37]。

	斥蜥蜴兮进龟龙[38]，策谋从兮翼机衡[39]。

	配稷契兮恢唐功[40]，嗟英俊兮未为双[41]。



【注释】

	 

	[1]陟（zhì）：由低处向高处走。玉峦：即玉山。

	[2]峣峣（yáo）：形容山势高大的样子。

	[3]纷敷（fū）：形容分布错杂的样子。

	[4]紫华：紫色的花。华，同“花”。布条：枝条摇曳。

	[5]实：相当于“是”，此，这。孔鸾：孔雀和鸾鸟。

	[6]惟：只有。鸮（xiāo）：同“枭”，猫头鹰。

	[7]乌鹊：乌鸦和喜鹊。哑哑（yā）：乌鸦叫声。

	[8]怊怊（chāo）：惆怅，怅惘。

	[9]暗昧：昏暗无光。

	[10]祲（jìn）氛：不详的气氛。

	[11]伊：句首助词。后：君主，君王。不聪：不明白。

	[12]焉：怎么，如何能。

	[13]摅（shū）：同“舒”，舒展的意思。羽翮（hé）：翅膀。

	[14]游陶：无牵无挂。养神：养足精神。

	[15]六蛟：六龙。蛟，古代传说中的龙类动物。蜿蝉（wān shàn）：蛟龙蜿蜒盘旋的样子。

	[16]彗光：彗星之光。

	[17]电策：电光，这里形容闪电的形状。电，闪电。策，鞭子。

	[18]食时：用膳的时候，这里特指进早餐的时刻。增泉：这里指银河。

	[19]玄黄：天地之神。纳贽（zhì）：初次拜见长者时馈赠礼物。

	[20]崇：崇尚，尊尚。弥坚：异常坚定。

	[21]九宫：这里指天宫。

	[22]秘藏：这里指隐藏或珍藏的大宗之物。

	[23]傅说（yuè）：人名，殷王武丁贤相，相传死后为辰宿。

	[24]织女：星名，在天琴星座。合婚：通婚。

	[25]天罼（bì）：星名，即天毕，因其形似罗网而得名。掩邪：将邪恶之人一网打尽。

	[26]彀（gòu）：张满的弓。天弧：星名，形状像箭搭在弓上，所以叫弧矢。

	[27]真人：道家称存养本性或修真得道的人，亦泛称“成仙”之人。

	[28]元气：神仙家、方士服食导引术所用术语，指阴阳混一之气。

	[29]太微：太微星。穆穆：肃敬威严的样子。

	[30]三阶：星名。炳分：“缤纷”之音变，光彩夺目。

	[31]成化：实现教化，育化众人。

	[32]烈业：显赫的业绩。垂勋：遗留功勋于后世。

	[33]目：太阳。瞥瞥：突然，表示很快。

	[34]遐迴：特别遥远的距离。

	[35]稸（xù）积：压抑，难以发挥。未通：没有实现。

	[36]敞罔：惆怅失意的样子。

	[37]三光：这里指日、月、星的光辉。镜：照耀。

	[38]斥：赶走。蜥蜴：一种爬行动物，这里比喻那些奸臣小人。龟龙：灵物，比喻忠良之士。

	[39]翼：辅助，辅佐。机衡：北斗七星中第三星璇玑与第五星玉衡的并称，也代指北斗。

	[40]配：相匹配，比得上。稷：指后稷，唐尧时的贤臣之一。契：商险阻，也是贤臣。恢：洪大，宽广。唐：唐尧。

	[41]嗟：感叹，赞叹。英俊：英武贤能。为双：独一无二，无人相比。

	 

【翻译】

	 

	登上玉山独自徜徉，看见山冈高大巍峨。桂树成行分布错杂，紫花开放枝条舒展。原是孔雀凤凰栖息的地方，如今聚集的却是鸱鸮。乌鸦、喜鹊受惊哑哑直叫，我见此情景不禁内心悲伤。看那太阳月亮昏暗无光，妖气蔽天不吉祥。我的君王受蒙蔽看不清楚，如何表明心志报效忠诚？展翅高飞离开俗世界，尽情遨游怡养精神。乘上六龙盘旋而行，驰骋而上直达云霄。

	 

	扬起彗星的光作旗帜，抓起闪电当马鞭。清晨出发于故乡郢都，早餐时分到达银河之滨。绕过曲阿山在北方住宿，接着驾车赶往南边。拜见天地之神送上礼物，崇尚贤良之人更加坚定。经过帝宫到四处去看，奇珍异宝尽收眼底。走近傅说骑苍龙，又与织女结下姻缘。高举天网消灭奸佞，拉满天弓射死奸佞。跟随仙人翱翔太空，吸食天地元气以求万古长存。望见太微星肃穆庄严，看见三台星光辉灿烂。它们好像在辅助君主育化万民，立下显赫业绩和不朽功勋。太阳转眼向西方下沉，前方道路遥远阻隔重重。壮志满腔未能实现，惆怅迷惘自怜自叹。

	 

	尾声：天庭清明云霓深藏，三光明朗照耀四方。斥退奸佞的蜥蜴请来忠良龟龙，听从他们的出谋划策定国安邦。比得上后稷、契的德行啊发扬唐尧的功绩，赞叹今世英武贤能无人与您相匹配。 

	 

【解读】

	 

	“守志”，这里指恪守志向，实现理想。本篇是一首有着神话色彩的游仙诗，写屈原在遭到流放后仍然坚守志节，不同流合污。文中先写了主人公因不满现状而远飞仙界；接着写到了在仙界与前朝圣贤、天上星宿同游交谈的愉快场景；最后写他辅助天地建立功勋，得到了精神上的满足。整篇彰显着坚强向上的乐观精神，乱辞部分描绘的君明臣贤、政清民安的美好画卷，展示了作者对屈原所处黑暗时世的愤慨和同情，借想象来替屈原完成美政的理想，体现了其对屈原的敬佩与欣赏。