君不行兮夷犹[1]，蹇谁留兮中洲[2]？
美要眇兮宜修[3]，沛吾乘兮桂舟[4]。
令沅湘兮无波[5]，使江水兮安流[6]！
望夫君兮未来[7]，吹参差兮谁思[8]！
驾飞龙兮北征[9]，邅吾道兮洞庭[10]。
薜荔柏兮蕙绸[11]，荪桡兮兰旌[12]。
望涔阳兮极浦[13]，横大江兮扬灵[14]。
扬灵兮未极[15]，女婵媛兮为余太息[16]。
横流涕兮潺湲[17]，隐思君兮陫侧[18]。
桂棹兮兰枻[19]，斵冰兮积雪[20]。
采薜荔兮水中[21]，搴芙蓉兮木末[22]。
心不同兮媒劳[23]，恩不甚兮轻绝[24]！
石濑兮浅浅[25]，飞龙兮翩翩[26]。
交不忠兮怨长[27]，期不信兮告余以不闲[28]。
鼂骋骛兮江皋[29]，夕弭节兮北渚[30]。
鸟次兮屋上[31]，水周兮堂下[32]。
捐余玦兮江中[33]，遗余佩兮醴浦[34]。
采芳洲兮杜若[35]，将以遗兮下女[36]。
时不可兮再得[37]，聊逍遥兮容与[38]。


【注释】

	 

	[1]君：指湘君。夷犹：犹豫不前的样子。

	[2]蹇（jiǎn）：发语词，楚地方言。谁留：为谁而留。

	[3]要眇（yāo miǎo）：美好的样子。宜修：修饰得恰到好处。

	[4]沛：形容船顺流而下的样子。吾：我，湘君自谓。乘：驾驭。桂舟：用桂木造的船，后亦用作对舟船的美称。

	[5]沅湘：指沅江、湘江。

	[6]江水：指长江。

	[7]夫：指示代词，那，这里指湘君。

	[8]参差（cēn cī）：即排箫，相传为舜所发明，其状如凤翼之参差不齐，故又名参差。

	[9]飞龙：指刻画着龙的快船，即上文所说的“桂舟”。征：行。

	[10]邅（zhān）：楚地方言，回转，绕道，改变方向。洞庭：即洞庭湖，在今湖南省北部。

	[11]薜荔：香草名，又称木莲。柏：通“箔”，帘子。绸：通“帱”，或作“（chóu）”，即床帐。

	[12]荪桡（sūn ráo）：缠绕荪草的船桨。兰：兰草。旌：旌旗上的饰物。

	[13]涔（cén）阳：地名，即涔阳浦，在今湖南省涔水北岸，澧县附近，地处洞庭湖西北岸与长江之间。极浦：遥远的水滨，指涔阳。

	[14]扬灵：发扬灵光。

	[15]未极：未至，未到达。

	[16]女：指扮演湘夫人的男巫身边的巫女。婵媛（chán yuán）：忧愁悲怨。

	[17]潺湲（chán yuán）：水不停流动的样子，这里形容泪流不止的样子。

	[18]隐：伤痛，忧痛。君：湘君。陫侧：通“悱恻”，形容内心悲痛。

	[19]棹（zhào）：船桨。枻（yì）：船舷。

	[20]斵（zhuó）：砍开，劈开。

	[21]薜荔：缘树而生的香草。

	[22]搴（qiān）：拔取，采取。芙蓉：荷花。

	[23]媒劳：媒人徒劳无用。

	[24]甚：深。轻绝：容易决绝。

	[25]石濑（Iài）：沙石间的急流。浅浅（jiān）：水快速流动的样子。

	[26]翩翩：轻快飞行的样子。

	[27]交：交情。忠：忠厚。

	[28]期：约会。不信：不守信用，不赴约。

	[29]鼂（zhāo）：同“朝”，早晨。骋骛（chěng wù）：急速奔腾，这里指行船而言。皋（gāo）：水边高地。

	[30]弭：止。北渚：洞庭湖北岸的小洲。

	[31]次：止宿，栖宿。周：环绕。屋上：迎神用的屋子。

	[32]堂：坛，一种方形土台，这里指祭坛。

	[33]捐：丢弃。玦：古时佩带的玉器，似环而有缺口，常用作表示决断、决绝的象征物。

	[34]佩：古代系于衣带的装饰品，常指珠玉之类。澧：水名，在今湖南，注入洞庭湖。

	[35]芳洲：生长芳草的水洲。

	[36]遗（wèi）：丢下。下女：指湘夫人的侍女。

	[37]时：时机，机会。

	[38]聊：姑且。逍遥：徜徉，缓步行走的样子。容与：徘徊，漫步。

	 

【翻译】

	 

	你犹豫不决不走，究竟为谁停留在水中沙洲？我修饰停当容仪美好，驾起芳香的桂舟赶到这里守候。我叫沅水湘水不要掀起风浪，让长江水安安静静地舒缓向前。我泪眼望穿你却不来，你吹排箫把谁求？我驾起龙舟向北航行，掉转船头取道洞庭。用薜荔做帘蕙草做帐，拿荪草饰桨香兰饰旌。眺望涔阳的那一方，继续扬起风帆横渡大江。我驱舟向前看不见你的踪影，你身边的侍女也为我叹息悲伤。热泪纵横不停流淌，思念你啊痛断肝肠。桂木为浆，木兰为舷，劈开层冰和积雪。就像到水中采摘薜荔，爬上树梢采摘荷花。两个人心意不同媒人也徒劳，恩爱不深厚就会轻易弃绝。沙石滩上的江水快速流淌，我的龙舟在水上飞速前行。交情不忠诚难免怨恨绵长，约会不守信却说没空闲。我早晨驱车在江边急速奔走，傍晚泊舟在北洲停留。孤独的鸟儿在屋上栖息，弯弯的江水在堂前缓流。把玉玦抛入水中央。把玉佩丢在澧水旁。在芳洲上采摘杜若，准备送给好姑娘。时光一去不会再来，暂且放宽心怀漫步在江边。 

	 

【解读】

	 

	《湘君》与下篇《湘夫人》同是祭祀湘水配偶神的祭歌。据秦汉后文献记载，传说舜帝南巡，死葬苍梧，娥皇、女英二妃追至洞庭，投水而死，成为湘水女神。后经长久流传，逐渐演变成舜为湘水之男神，即湘君，二妃为湘水之女神，即湘夫人。本篇以湘君的口吻，写了对湘夫人的思恋以及对爱情的追求。诗中依次叙述湘君精心准备后，乘舟迎接湘夫人，备尝艰辛却未能相遇，遍寻不得又重返约会地点，最终相会成为泡影后黯然离去等。情感变化曲折，情韵悠长，抒发了死生契阔、会合无缘的绵绵凄怨之情。