帝子降兮北渚[1]，目眇眇兮愁予[2]。

	嫋嫋兮秋风[3]，洞庭波兮木叶下[4]。

	登白兮骋望[5]，与佳期兮夕张[6]。

	鸟萃兮苹中[7]，罾何为兮木上[8]。

	沅有茝兮醴有兰[9]，思公子兮未敢言[10]。

	荒忽兮远望[11]，观流水兮潺湲[12]。

	麋何食兮庭中[13]？蛟何为兮水裔[14]？

	朝驰余马兮江皋[15]，夕济兮西澨[16]。

	闻佳人兮召予[17]，将腾驾兮偕逝[18]。

	筑室兮水中[19]，葺之兮荷盖[20]。

	荪壁兮紫坛[21]，播芳椒兮成堂[22]。

	桂栋兮兰橑[23]，辛夷楣兮药房[24]。

	罔薜荔兮为帷[25]，擗蕙櫋兮既张[26]。

	白玉兮为镇[27]，疏石兰兮为芳[28]。

	芷葺兮荷屋[29]，缭之兮杜衡[30]。

	合百草兮实庭[31]，建芳馨兮庑门[32]。

	九嶷缤兮并迎[33]，灵之来兮如云[34]。

	捐余袂兮江中[35]，遗余褋兮醴浦[36]。

	搴汀洲兮杜若[37]，将以遗兮远者[38]。

	时不可兮骤得[39]，聊逍遥兮容与[40]！



【注释】

	 

	[1]帝子：指湘夫人。在神话传说中，湘夫人的原型是帝尧的女儿娥皇、女英，女儿在古代也可称“子”。故称湘夫人为“帝子”。北渚：指靠近洞庭湖北岸的小洲。

	[2]眇眇（miǎo）：远望的样子。愁予：使我发愁。

	[3]嫋嫋（niǎo）：又作“袅袅”，微风吹拂的样子。

	[4]波：动词，起水波。木叶：树叶。

	[5]白（fán）：水草名，即草，生于湖泽，秋季生长，形状像莎草而稍大。骋（chěng）望：放眼远望。

	[6]佳：佳人，指湘夫人。期：约会。夕：黄昏。张：陈设，布置。

	[7]萃（cuì）：聚集、汇集。苹（pín）：水草名，多年生草木，生浅水中。

	[8]罾（zēng）：用木棍或竹竿做支架的方形渔网。

	[9]茝（chǎi）：白芷，香草名。

	[10]公子：指湘夫人。未敢言：不敢说出来。

	[11]荒忽：即恍惚，渺渺茫茫、看不清楚的样子。

	[12]潺湲（chán yuán）：水缓慢而流的样子。

	[13]麋（mí）：野兽名，即麋鹿，也叫“四不像”。

	[14]蛟：古代传说中的一种龙，常居水中深渊，能发洪水。水裔：水边。

	[15]朝：早晨。余：女巫自称。皋：水边高地。

	[16]济：渡。

	[17]佳人：爱人，即湘君。

	[18]腾驾：飞快地驾车。偕逝：一同前往。

	[19]室：古代称堂后为室。

	[20]葺（qì）：原指茅草覆盖房屋，亦泛指覆盖。

	[21]荪壁：用荪草装饰墙壁。荪，香草名。紫：这里指紫贝，是一种珍美的水产。

	[22]播：播散。椒：花椒。成：通“盛”，涂饰。

	[23]桂栋：用桂木做的梁栋。橑（Iiáo）：屋椽。

	[24]辛夷楣：用辛夷做的房屋的次梁。辛夷：又名木笔，木兰科，落叶乔木。药：即白芷。房：卧房。

	[25]罔：同“网”，这里作动词，编结。帷：帷帐。

	[26]擗（pǐ）：拆开。櫋（mián）：隔扇。既张：已经张挂好。

	[27]镇：镇席，压住坐席的东西。

	[28]疏：放置。石兰：香草名，即山兰，兰草的一种。

	[29]芷葺：以白芷覆盖的屋顶。荷屋：盖着荷叶的屋。

	[30]缭：澶套。杜衡：香草名，俗称马蹄香。

	[31]合：集合。百草：指各种香草。实：充满。

	[32]芳馨（xīn）：芳香，借指各种香草。庑：堂下周围的走廊、廊屋。

	[33]九嶷：指九嶷山。缤：缤纷。

	[34]灵：指扮神的女巫。

	[35]捐：抛弃。余：女巫自称。袂（mèi）：衣袖。

	[36]遗：丢下。褋（dié）：禅衣，指贴身穿的汗衫之类。醴浦：澧水之滨。

	[37]搴（qiān）：采摘，折取。汀（tīng）洲：水中或水边的平地。杜若：香草名，又名山姜。

	[38]遗（wèi）：赠予。远者：在远处的人，指湘夫人。

	[39]骤得：一下子得到。

	[40]聊：姑且。逍遥：悠游自得的样子。容与：徘徊，漫步。

	 

【翻译】

	 

	夫人快些降临在这江北小洲上，我望眼欲穿心中悲痛忧伤。萧瑟的秋风徐徐吹拂，洞庭湖波涌浪翻，树叶纷纷飘落。我登上白举目远望，与佳人约会早已准备停当。但鸟儿为什么聚集水草里，鱼网为什么挂在树梢上？沅水有白芷，澧水有香兰，心中思念你，口中不敢声张。恍恍惚惚向远方张望，只见湘江北去流水潺潺。麋鹿为什么觅食在庭院中？蛟龙为什么回游在水边？早晨我在江边跃马飞驰，傍晚我渡过江到了西岸。听到佳人的亲切召唤，我驾起快车一同高飞远去。我们将宫室筑在水中央，把荷叶盖在屋顶上。用荪草装饰墙壁，用紫贝来铺地面，用花椒和泥涂抹祭坛。以桂木做正梁，用兰木做椽子，用辛夷做门框，用白芷做卧房。编织薜荔做帷帐，蕙草挂在帐顶上。白玉为镇压住坐席，摆上石兰满室芬芳。荷叶屋顶再加放白芷，杜衡缠绕让满院飘香。聚集香草布满庭院，香花摆在门旁走廊。九嶷山众神纷纷前来恭贺新宅，众神云集纷纷扬扬。把衣袖抛向滚滚江流之中，把禅衣扔向澧水之滨。我在沙洲上采摘杜若，准备送给远方的人聊表寸心。美好的时光不能骤然得到，暂且悠闲漫步独自排遣忧伤。 

	 

【解读】

	 

	本篇和《湘君》相对应，写了湘夫人对湘君的怀恋，表达了思念又无奈却终不能相见的伤感惆怅的心情。诗中依次描述了湘夫人因不得与湘君相见而忧愁烦恼，思念湘君却不能吐露心声的矛盾，想象与湘君会面的美好场景，最终却未能与湘君相见的惆怅伤感。