广开兮天门[1]，纷吾乘兮玄云[2]。

	令飘风兮先驱[3]，使雨兮洒尘[4]。

	君迴翔兮以下[5]，逾空桑兮从女[6]。

	纷总总兮九州[7]，何寿夭兮在予[8]！
	高飞兮安翔[9]，乘清气兮御阴阳[10]。

	吾与君兮斋速[11]，导帝之兮九坑[12]。

	灵衣兮被被[13]，玉佩兮陆离[14]。

	壹阴兮壹阳[15]，众莫知兮余所为[16]。

	折疏麻兮瑶华[17]，将以遗兮离居[18]。

	老冉冉兮既极[19]，不寖近兮愈疏[20]。

	乘龙兮辚辚[21]，高驼兮冲天[22]。

	结桂枝兮延伫[23]，羌愈思兮愁人[24]。

	愁人兮奈何[25]，愿若今兮无亏[26]。

	固人命兮有当[27]，孰离合兮可为[28]？



【注释】

	 

	[1]广开：大开。天门：传说天帝所居的紫微宫之门。

	[2]纷：多而浓密的样子。玄云：黑云，浓云。

	[3]令：叫。飘风：旋风，狂风。先驱：前导，在前开路。

	[4]（dōng）雨：暴雨。

	[5]君：对大司命的尊称。迴翔：像鸟儿一样盘旋飞翔。

	[6]逾：越过。空桑：传说中的山名，产琴瑟之材。女：通“汝”，你，这里指众巫。

	[7]纷总总：盛多的样子。

	[8]何：为什么。寿：长寿。夭：短命。

	[9]安翔：平稳徐缓地飞翔。

	[10]清气：天地间清明之气。阴阳：指天地间的阴阳二气。

	[11]与：跟。君：大司命。斋速：虔诚而恭谨的样子。斋，当为齐字之讹。

	[12]帝：天帝。九坑：即九州，泛指人世间。

	[13]灵衣：神灵的衣裳。被被：通“披披”，长、大的样子。

	[14]陆离：光彩闪耀。

	[15]壹阴兮壹阳：即“一阴一阳”，时晦时明的意思，形容变化多端。

	[16]众：指一般世俗的人。余：我，大司命自述。

	[17]疏麻：传说中的神麻。瑶华：神麻的花朵。

	[18]遗（wèi）：赠给。

	[19]冉冉（rǎn）：渐渐。极：至。

	[20]寖（jìn）：稍稍。近：亲近。

	[21]龙：指龙车。辚辚：车声。

	[22]驼：同“驰”，飞驰。冲天：冲向天空。

	[23]延伫（zhù）：长久地站立。

	[24]羌：使人愁闷。

	[25]奈何：如何，怎么办。

	[26]愿：希望。无亏：指身体健康，没有亏损，犹言珍重。

	[27]固：本来。当：正常。

	[28]孰：谁。离合：分离与团圆，这里指人和神的分离和聚合。

	 

【翻译】

	 

	敞开天宫的大门，我乘上浓密的乌云。命令旋风为我开道，叫暴雨为我清除路尘。神君盘旋飞翔从空中下降，我越过空桑将您紧跟。九州之上芸芸众生，谁生谁死都握在我手上。高空里徐徐地翱翔，乘驾着清气掌握着阴阳。我虔诚恭敬地为您做向导，把上帝权威带到九州山冈。我穿的云衣飘动长又长，我佩的玉佩闪烁放光芒。我时而晦暗时而亮，谁也不知道我搞什么名堂。折一枝神麻的玉色花朵，准备送给将离去的神灵。衰老已经渐渐地到来，如果再不亲近神灵就会日益疏远。大司命乘着龙车车声辚辚，它高飞冲天啊直入重云。我手持一束桂枝久久伫立，越是想念啊越是伤心。伤心哀愁又能怎样？宁可保持现状身体没有损伤。人的寿命本来有短长，面对人神的离合谁又能做什么？ 

	 

【解读】

	 

	本篇是上古祭大司命之神的歌舞词。大司命，旧说多指星宿。据本篇“何寿夭兮在予”看来，大司命是主寿夭之神。其中扮演大司命的男巫的唱词，既有他的自述，也有他对少司命的唱词。通过这些唱词，描写了大司命的威严、神秘和冷酷，表现了人们祈求永命延年、珍惜生命的美好愿望以及对大司命神的敬畏之情。