秋兰兮麋芜[1]，罗生兮堂下[2]。

	绿叶兮素枝[3]，芳菲菲兮袭予[4]。

	夫人自有兮美子[5]，荪何以兮愁苦[6]！

	秋兰兮青青[7]，绿叶兮紫茎。

	满堂兮美人[8]，忽独与余兮目成[9]。

	入不言兮出不辞[10]，乘回风兮载云旗[11]。

	悲莫悲兮生别离[12]，乐莫乐兮新相知[13]。

	荷衣兮蕙带[14]，倏而来兮忽而逝[15]。

	夕宿兮帝郊[16]，君谁须兮云之际[17]？

	与女游兮九河，冲风至兮水扬波[18]。

	与女沐兮咸池[19]，晞女发兮阳之阿[20]。

	望美人兮未来[21]，临风怳兮浩歌[22]。

	孔盖兮翠旍[23]，登九天兮抚彗星[24]。

	竦长剑兮拥幼艾[25]，荪独宜兮为民正[26]。



【注释】

	 

	[1]秋兰：香草名，因在秋天开花，所以叫“秋兰”。麋（mí）芜：芎窮（xiōng qióng）幼苗的别名。

	[2]罗生：并列而生。

	[3]素枝：“枝”当作“华”，即白色的花。

	[4]予：我，巫自称。

	[5]夫：句首语气词。美子：对他人子女的美称。子，子女。

	[6]荪：香草名，这里指代少司命。

	[7]青青：通“菁菁（jīng）”，草木茂盛的样子。

	[8]美人：与“美子”相应，指出众美好的人，这里以参加祭礼的众巫来代指人间的女性。

	[9]余：我，即少司命。目成：眉目传情。

	[10]入：指少司命来到祭祀场所。出：离开。辞：告辞。

	[11]乘：乘坐，驾驭。回风：旋风。

	[12]莫：没有。

	[13]乐莫乐兮新相知：意即欢乐没有比新近结交了知心的人更欢乐的了。

	[14]荷衣：荷叶做的衣。蕙带：蕙草做的佩带。

	[15]倏（shū）：忽然。逝：离去。

	[16]帝：天帝。帝郊：指天国的郊野。

	[17]君：指少司命。须：等待。

	[18]“女游兮九河，冲风至兮水扬波”两句：疑是《河伯》中的话，应删去。

	[19]女：通“汝”，你。沐：洗头发。咸池：神话中的天池。

	[20]晞（xī）：晒干。阳：太阳。

	[21]美人：指少司命。

	[22]怳（huǎng）：心神不定，失意的样子。浩歌：大声歌唱。

	[23]孔：孔雀，这里指孔雀的羽毛。翠旍（jīng）：亦作“翠旌”，用翡翠鸟羽毛制成的旌旗。

	[24]九天：传说天有九重，这里指天的最高处。抚：握持，拿着。彗星：绕太阳运行的一种形体，后曳长尾，呈云雾状，俗称“扫帚星”。

	[25]竦（sǒng）：执，举起。幼艾：泛指少年男女。

	[26]荪：指少司命。宜：合适，适宜。民正：人民的命运主宰。

	 

【翻译】

	 

	麋芜伴着秋兰，并列生长在厅堂台阶下。绿色的叶子，白色的花朵，香气浓郁沁入我的肺腑。世间自有娇美的子女，你为何还要替他们忧虑担心？秋天的兰花如此茂盛，绿叶和紫茎郁郁葱葱。厅堂之中有众多美人，忽然对我一人眉目传情。悄悄降临又总是不辞而行，乘风驾云飘然离我而去。世上最伤心的事莫过于有情人离别，最开心的事莫过于结交新的知己。以荷叶做衣以蕙草做腰带，匆匆而来又转瞬即逝。傍晚时你投宿在天国郊野，在那遥远的天际里你又把谁等待？想与你一起游览观赏九河，但暴风雨来临掀起巨浪。想与你一同在天池中清洗秀发，一起到那日出的地方把它晒干。盼望美人，却不见你来，心神恍惚的我伫立在风中忍不住高歌解忧。您以孔雀为车盖翡翠为旌旗，登上高天安抚彗星。您一手握着长剑一手抱着幼童，只有你能主宰我们的命运。 

	 

【解读】

	 

	少司命是主管人间子嗣后代的天神。本篇为祭祀少司命神的祭歌。《少司命》遵循对唱形式，先是女巫登场告慰少司命接受歆飨，然后是少司命离去，群巫合唱，最后是众巫祈愿和述说对少司命的爱戴。全诗结构简单，从中明显可见降神、娱神、颂神、送神的祭祀全过程，其中贯穿女巫与少司命缠绵缱绻的情谊，给人淡淡的忧思而不失庄重。