暾将出兮东方[1]，照吾槛兮扶桑[2]。

	抚余马兮安驱[3]，夜晈晈兮既明[4]。

	驾龙辀兮乘雷[5]，载云旗兮委蛇[6]。

	长太息兮将上[7]，心低徊兮顾怀[8]。

	羌声色兮娱人[9]，观者憺兮忘归[10]。

	瑟兮交鼓[11]，箫钟兮瑶簴[12]。

	鸣兮吹竽[13]，思灵保兮贤姱[14]。

	翾飞兮翠曾[15]，展诗兮会舞[16]。

	应律兮合节[17]，灵之来兮蔽日[18]。

	青云衣兮白霓裳[19]，举长矢兮射天狼[20]。

	操余弧兮反沦降[21]，援北斗兮酌桂浆[22]。

	撰余辔兮高驼翔[23]，杳冥冥兮以东行[24]。



【注释】

	 

	[1]暾（tūn）：初升的太阳。

	[2]吾：我。槛（jiàn）：栏杆。扶桑：神话中的树名。

	[3]抚：轻拍。余：我。安驱：徐缓、安稳地奔驰。

	[4]晈晈：同“皎皎”，形容明亮的样子。

	[5]龙辀（zhōu）：即龙驾的车。乘雷：指车声隆隆似雷。

	[6]委蛇（yí）：即逶迤，舒卷蜿蜒的样子。

	[7]太息：大声地叹气。

	[8]低徊：即“低徊”，徘徊，迟疑不进。顾怀：怀念，恋恋不舍。

	[9]羌：楚地方言，发语词。声色：指日出时的奇景。

	[10]憺（dàn）：安乐，这里有迷恋的意思。

	[11]（gēng）瑟：绷紧琴瑟上的弦。

	[12]箫：通“㩋”，打击，敲击。瑶：应为“摇”，使摇动。簴（jù）：通“虡”，悬挂钟磬的木架两侧的支柱。

	[13]鸣（chí）：通“篪”，古代一种竹制的吹奏乐器，形似笛，有八孔。

	[14]灵保：神巫。贤姱（kuā）：既贤且美。

	[15]翾（xuān）飞：鸟儿轻飞滑翔的样子。翠：鸟名。曾（zēng）：通“”，举起翅膀，飞举。

	[16]展诗：古代音乐、舞蹈、诗歌三位一体，这里指放声歌唱。会舞：合舞。

	[17]应律：应和乐曲的旋律。合节：合着乐曲的节拍。

	[18]灵：指其他神灵。蔽日：形容神灵众多，遮天蔽日。

	[19]青云衣：以青云为上衣。白霓裳：以白霓为下裳。

	[20]矢：箭。

	[21]余：东君自谓。弧：木弓，亦为弓的通称。沦降：坠落，这里指日渐西下。

	[22]援：握住，拿起。北斗：北斗七星，由七颗星星组成，形似舀酒的斗，故称。酌：斟酒。桂浆：桂花酒。

	[23]撰：握住，拿着。辔：缰绳。高驼翔：高驰飞翔。

	[24]杳：深远的样子。冥冥：黑暗。以东行：往东方运行。

	 

【翻译】

	 

	明亮的太阳将要出现在东方，照耀着我门前的栏杆神木扶桑。轻轻拍打着我的宝马安步缓行，夜色渐渐消失露出曙光。我驾着龙车车声隆隆如雷响，云彩为旗高高举起舒卷飘荡。长叹一声我将要奔驰天上，我心里犹豫迟疑又眷恋彷徨。日出的景象光辉灿烂令人心醉，观看的人怡然自得流连忘返。绷紧琴弦对敲乐鼓，敲击大钟钟架摇晃。吹奏横笛竽笛声相和，思恋灵巫贤惠又漂亮。舞步翩翩像翠鸟般轻盈，载歌载舞齐声诵诗章。应着音乐旋律和着节拍，神灵纷纷前来迎接，多得遮蔽了太阳。青云做衣白霓做裙裳，高举长箭射杀凶残天狼。手持天弓准备返回西方，拿起北斗七星舀取醇香酒浆。握紧手中的马缰绳高高飞驰，穿越幽黑的长夜急奔向东方。 

	 

【解读】

	 

	东君是古代神话传说中的日神，因日出东方，故称东君。本篇是祭祀日神的祭歌，也就是礼赞太阳神的颂歌。诗中以祭者与神灵两种口吻交替歌唱，既表现了太阳神东君正直、勇武、豪迈的英雄气概，又赞颂了它普照万物、惩除邪恶、保佑众生的光辉形象，描绘了大众对太阳神的崇敬和对光明的无限渴望。