【原文】

	 


		昔三后之纯粹兮[1]，固众芳之所在[2]。

		杂申椒与菌桂兮[3]，岂维纫夫蕙茝[4]？

		彼尧舜之耿介兮[5]，既遵道而得路[6]。

		何桀纣之猖披兮[7]，夫唯捷径以窘步[8]。

		惟夫党人之偷乐兮[9]，路幽昧以险隘[10]。

		岂余身之惮殃兮[11]，恐皇舆之败绩[12]。

		忽奔走以先后兮，及前王之踵武[13]。

		荃不察余之中情兮[14]，反信谗而齌怒[15]。

		余固知謇謇之为患兮[16]，忍而不能舍也。

		指九天以为正兮[17]，夫唯灵修之故也[18]。

		曰黄昏以为期兮，羌中道而改路[19]。

		初既与余成言兮[20]，后悔遁而有他[21]。

		余既不难夫离别兮[22]，伤灵修之数化[23]。


	 

【注释】

	 

	[1]昔：从前。后：君王。三后：指夏禹王、商汤王、周文王。纯粹：丝无杂质称纯，米无杂质称粹，这里引申比喻古三王的德行完美无缺。

	[2]固：本来。众芳：比喻众多有才能的人。在：聚集。

	[3]杂：动词，杂集、汇集。申椒：申地所产的花椒。菌桂：应作“箘桂”，即肉桂，一种香木。

	[4]维：通“唯”，仅，只。蕙：兰草的一种，又名薰草。茝（zhǐ）：即白芷。

	[5]耿介：光明正直。

	[6]遵道：遵循正道。路：大道。

	[7]猖披：衣不束带的样子，这里引申为狂妄偏邪之意。

	[8]捷径：斜出的小路，这里比喻不走正道。窘步：迈不开步子，犹言步履艰难。

	[9]夫：代词，表示远指，相当于“那些”。党人：朋党，指朝廷里结党营私的奸臣。偷乐：贪图享乐，苟且偷安。

	[10]幽昧（mèi）：昏暗不明。险隘：危险狭隘。

	[11]惮：畏惧，害怕。殃：灾殃。

	[12]皇舆：君王所乘的车子，比喻国家政权。败绩：翻车，比喻国家灭亡。

	[13]踵（zhǒng）：脚跟。武：足迹。

	[14]荃：香草名，又名“荪”，这里代指楚王。察：体察，了解。中情：指内心真诚。

	[15]齌（jì）怒：暴怒。

	[16]謇謇（jiǎn）：直言的样子。

	[17]九天：古说天有九层。正：通“证”，验证。

	[18]灵修：能神明远见的人，这里指楚怀王。

	[19]曰黄昏以为期兮，羌中道而改路：此为衍文。

	[20]成言：成约。

	[21]悔遁：变心。他：别的主意。

	[22]难：畏惮，畏惧。

	[23]数化：屡次变化。

	 

【翻译】

	 

	从前楚国三位贤王的德行多么完美、纯正无私啊，所以群贤都在那里聚会。花椒与菌桂汇集到一起，岂止只有茝和蕙贯穿连缀？唐尧虞舜多么光明正直，他们沿着正道使国家步入坦途。夏桀殷纣多么狂妄邪恶，贪图捷径以致走投无路。结党营私的人苟安享乐，国家的前途昏暗不明危险难行。难道我是害怕自身招灾惹祸吗？我是怕君主的车子将要倾覆。我急匆匆为王车奔走照料，希望君王能赶上先王的脚步。君王却不深入了解我的忠心，反而听信了谗言对我发怒。我本就知道忠言直谏会引来灾祸，宁可忍受痛苦却又无法改变初衷。高高的苍天请给我作证，这一切都是为了君王的缘故。君王你以前已经和我有成约，随后又反悔另有他求。我并不为与你别离而难过啊，我只是伤心你反复无常。