与女游兮九河[1]，冲风起兮横波[2]。

	乘水车兮荷盖[3]，驾两龙兮骖螭[4]。

	登昆仑兮四望[5]，心飞扬兮浩荡[6]。

	日将暮兮怅忘归[7]，惟极浦兮寤怀[8]。

	鱼鳞屋兮龙堂[9]，紫贝阙兮朱宫[10]，

	灵何为兮水中[11]？乘白鼋兮逐文鱼[12]。

	与女游兮河之渚[13]，流澌纷兮将来下[14]。

	子交手兮东行[15]，送美人兮南浦[16]。

	波滔滔兮来迎[17]，鱼隣隣兮媵予[18]。



【注释】

	 

	[1]女：通“汝”，你。九河：黄河下游河道的总名，相传夏禹治理黄河时开了九条河流，故称。这里泛指黄河的众多支流。

	[2]冲风：暴风，大风。横波：横起大波。

	[3]乘：乘坐。盖：车顶。

	[4]驾两龙：指河伯用两条龙为自己拉车。骖（cān）：四匹马拉车时两旁的马叫骖。螭（chī）：古代传说中没有角的龙。

	[5]昆仑：古代神话传说中的山名。

	[6]浩荡：形容心绪放达，无拘无束。

	[7]怅：姜亮夫《屈原赋校注》认为是“憺”字之讹，为安乐的意思。

	[8]极浦：遥远的水边尽头。寤怀：睡不着而怀念，形容思念之极。

	[9]鱼鳞屋：以鱼鳞筑造的屋子，取其光彩闪耀。龙堂：以龙鳞装饰的厅堂。

	[10]紫贝：一种珍美的水产。阙：宫门前面两边高耸的望台。朱宫：珍珠做的宫殿。

	[11]灵：神灵，这里指河伯。

	[12]鼋（yuán）：大鳖。逐：追随，跟从。文鱼：有花纹的鲤鱼。

	[13]渚（zhǔ）：水边。

	[14]流澌（sī）：解冻时河中流动的冰块。

	[15]交手：执手，握手，古人将分别，则相执手表示不忍分离。

	[16]美人：指河伯。浦：水边，河岸。

	[17]波：波涛。滔滔：滚滚。

	[18]隣隣（Iín）：通“粼粼”，一个接着一个，形容众多。媵（yìng）：送别。

	 

【翻译】

	 

	与你一起游览观赏九河，暴风搅动水流涌起洪波。乘坐的水车用荷叶做车盖，两条神龙驾车螭龙来拉车。登上昆仑山纵目望四方，神采飞扬胸怀多开畅。天色已晚乐不思归家，只怀念那遥远的水乡。鱼鳞做屋瓦厅堂画蛟龙，紫贝饰门阙珍珠饰宫殿，神灵你为什么住在水中？乘着白鼋追文鱼，与你同游到河边，冰块纷纷解冻涌向前。与你握手告别向东行，我送你到南方的水滨。滔滔河水前来将你欢迎，鱼儿列队来送我踏上归程。 

	 

【解读】

	 

	河伯，又叫河神，神话传说中的黄河之神。本篇是祭祀河伯的祭歌，通篇以女子的语气叙说与河伯的欢会畅游。诗中先描写了女子与河神遨游九河，随即登昆仑、入龙宫、游河渚，最后依依惜别。整个祭祀过程轻松淡然，营造出了迷离清婉的意境。