若有人兮山之阿[1]，被薜荔兮带女罗[2]。

	既含睇兮又宜笑[3]，子慕予兮善窈窕[4]。

	乘赤豹兮从文狸[5]，辛夷车兮结桂旗[6]。

	被石兰兮带杜衡[7]，折芬馨兮遗所思[8]。

	余处幽篁兮终不见天[9]，路险难兮独后来[10]。

	表独立兮山之上[11]，云容容兮而在下[12]。

	杳冥冥兮羌昼晦[13]，东风飘兮神灵雨[14]。

	留灵修兮憺忘归[15]，岁既晏兮孰华予[16]。

	采三秀兮于山间[17]，石磊磊兮葛蔓蔓[18]。

	怨公子兮怅忘归[19]，君思我兮不得闲[20]。

	山中人兮芳杜若[21]，饮石泉兮荫松柏[22]。

	君思我兮然疑作[23]。

	雷填填兮雨冥冥[24]，猨啾啾兮又夜鸣[25]。

	风飒飒兮木萧萧[26]，思公子兮徒离忧[27]。



【注释】

	 

	[1]若：句首语气助词。山之阿（ē）：山凹，山的弯曲处。

	[2]被（pī）：通“披”。薜荔：一种蔓生的常绿灌木，亦名木莲。女罗：同“女萝”，蔓生植物名。

	[3]含睇（dì）：含情而视。睇，微微斜视。宜笑：适宜于笑，指笑得很美。

	[4]子：你，山鬼对所思之人的称呼。予：我，山鬼自称。窈窕：美好、娴静的样子。

	[5]赤豹：皮毛呈褐色的豹。从：跟从。文狸：毛色有花纹的狸。文，花纹。

	[6]辛夷车：用辛夷木做的车。结：编结。桂旗：用桂枝做的旗。

	[7]石兰、杜衡：皆香草名。

	[8]折：采，摘取。芳馨：指香花香草，即上文所说的石兰、杜衡等。遗（wèi）：赠送。

	[9]余：我，山鬼自称。篁（huáng）：竹林。

	[10]后来：迟到，来晚了。

	[11]表：独立、突出的样子。

	[12]容容：水或烟气浮动的样子。

	[13]杳冥冥兮羌昼晦：杳，深远的样子。冥冥，昏暗的样子。羌，楚地方言，发语词。

	[14]神灵雨：神灵降下雨水。神灵，指山鬼。雨（yù）：动词，降雨。

	[15]灵修：指山鬼。憺（dàn）：安乐。

	[16]晏：晚，迟。华予：让我像花一样美丽。华，美，这里是使动用法。

	[17]三秀：指灵芝草，一年开三次花，故称三秀。传说服食了能延年益寿。

	[18]磊磊：乱石堆积的样子。葛：葛草，多年生草本植物。蔓蔓：形容葛草蔓延的样子。

	[19]公子：指山鬼的所思之人。怅：怨望，失意。

	[20]君：指山鬼。不得闲：没有空闲。

	[21]山中人：山鬼自称。芳杜若：芬芳似杜若，比喻香洁。杜若，香草名，亦称山姜。

	[22]石泉：山中泉水。荫：遮蔽。

	[23]然疑：将信将疑，半信半疑。然，相信，不怀疑。疑，与“然”相对，怀疑。作：兴起，发生。

	[24]填填：指雷声。冥冥：昏暗的样子。

	[25]猨：同“猿”，似猕猴。啾啾：猿的哀叫声。又：当作“狖（yòu）”，黑色长尾猴。

	[26]飒飒（sà）：指风声。萧萧：指风吹叶落的声音。

	[27]离：通“罹（Ií）”，遭受。

	 

【翻译】

	 

	有个人在那山的拐弯处，身披薜荔腰间系着松萝。含情脉脉开口微微笑，你爱慕我的姿态啊美丽又窈窕。赤豹在前面拉车，后面跟着大花狸，辛夷木做车，桂枝做旌旗。身披石兰啊杜衡做飘带，采摘下香花送给所爱的你。我住在竹林深处暗不见天日，道路艰难险阻使我姗姗来迟。我孤独地站在高山顶端，云海茫茫在我的脚下翻卷。天色昏暗无光啊白昼如夜晚，东风阵阵，雨神为我降雨。我痴心等待你不思回返，红颜已老谁能使我再美？采集灵芝仙草在那巫山间，无奈山石嶙峋葛藤蔓蔓。怨恨你失约使我惆怅忘返，你一定也思念我，只是没有空闲。我这山中人如杜若般芬芳，啜饮石间的清泉遮荫用松柏。你想我，我将信将疑。雷声隆隆细雨绵绵，猿声凄凄长夜呼唤不停。秋风飒飒黄叶飘零，思念公子啊徒自哀伤。 

	 

【解读】

	 

	本篇是祭祀山鬼的祭歌，因非正神，故称鬼。诗中先描述了山鬼与心上人约会前的盛装准备，以及见面时的欣喜和焦虑，随即又写了相约成空后的哀怨忧伤，细致地表现了山鬼对美好爱情的向往和失恋后的凄苦心情，描绘了一个温柔多情、缠绵悱恻的神鬼形象。