操吴戈兮被犀甲[1]，车错毂兮短兵接[2]。

	旌蔽日兮敌若云[3]，矢交坠兮士争先[4]。

	凌余阵兮躐余行[5]，左骖殪兮右刃伤[6]。

	霾两轮兮絷四马[7]，援玉枹兮击鸣鼓[8]。

	天时怼兮威灵怒[9]，严杀尽兮弃原野[10]。

	出不入兮往不反[11]，平原忽兮路超远[12]。

	带长剑兮挟秦弓[13]，首身离兮心不惩[14]。

	诚既勇兮又以武[15]，终刚强兮不可凌[16]。

	身既死兮神以灵[17]，子魂魄兮为鬼雄[18]。



【注释】

	 

	[1]操：挥舞。吴戈：兵器名，吴国制造，当时吴国的冶铁技术较先进，吴戈因锋利而闻名。被，通“披”，穿着。犀甲：犀牛皮制作的铠甲，非常坚硬。

	[2]错：交错。毂（gǔ）：车轮的中心部位，周围与车辐的一端相接，有圆孔，可以插轴，这里泛指战车的轮轴。短兵：指刀剑一类的短兵器。

	[3]旌：旗。

	[4]矢交坠：两军相射的箭纷纷坠落在阵地上。

	[5]凌：侵犯。躐（Iiè）：践踏。行（háng）：行列。

	[6]左骖（cān）：古时用四匹战马牵一辆战车，居中的两匹叫“服”，两旁的两匹叫“骖”。殪（yì）：死。刃伤：受刀伤。

	[7]霾（mái）：通“埋”，遮掩，掩埋。絷（zhí）：拴住马足。

	[8]援：拿着。枹（fú）：鼓槌。鸣鼓：声音响亮的鼓。

	[9]天时：上天际会，这里指上天。天时怼（duì）：指上天都怨恨。怼，怨恨。

	[10]严杀：严酷的厮杀。尽：皆，全都。

	[11]出不入：指壮士出征，决心以死报国，不打算再进国门。反：同“返”，返回。

	[12]忽：渺茫，不分明的样子。超远：遥远无尽头。

	[13]挟：夹持。秦弓：指秦地所产的良弓。战国时，秦地木材质地坚实，制造的弓射程远。

	[14]首身离：身首异处。不惩：不畏惧。

	[15]诚：诚然，确实。武：威武，指武艺高强。

	[16]终：始终。凌：侵犯。

	[17]神以灵：指精神成为神灵，指死而有知，精神永生。

	[18]子：对战士亡灵的尊称。鬼雄：鬼中的英雄，用以称誉为国捐躯者。

	 

【翻译】

	 

	手挥着吴戈，身披着犀牛甲，敌我车轮交错，白刃相厮杀。旌旗蔽日阵前敌人多如云，飞箭如雨，勇士奋战向前。敌人侵犯我军阵地，我军队列遭践踏，左侧骖马倒地死，右服也被刀扎伤。车轮深陷啊四匹战马被拴住，挥动鼓槌敲起震天战鼓。苍天哀怨神灵发怒，将士阵亡尸横沙场。壮士出征报国一去不复返，荒原渺茫路途遥远漫长。佩带长剑臂下夹持着秦弓，即使身首分离也将无所畏惧。你们真是既勇敢啊又有武艺，始终刚强不屈啊不可欺凌。如今身虽死啊精神却永存，你们的魂魄啊也是鬼中英雄。 

	 

【解读】

	 

	国殇，指为国牺牲的将士。从诗词内容来看，应指在秦楚战争中牺牲的楚国将士。诗中前十句描绘了激烈而悲壮的战斗场面，写出了楚国战士的英勇神武。后八句悼念将士为国捐躯，歌颂了战士们至死不渝的英雄气概和爱国精神，并以此激励民众，实现退敌保国、洗雪国耻的愿望。