【原文】

	 


		曰：遂古之初[1]，谁传道之？

		上下未形[2]，何由考之？

		冥昭瞢暗[3]，谁能极之？

		冯翼惟像[4]，何以识之？

		明明暗暗[5]，惟时何为[6]？

		阴阳三合[7]，何本何化[8]？

		圜则九重[9]，孰营度之[10]？

		惟兹何功[11]，孰初作之[12]？

		斡维焉系[13]？天极焉加[14]？

		八柱何当[15]？东南何亏[16]？

		九天之际[17]，安放安属[18]？

		隅隈多有[19]，谁知其数？

		天何所沓[20]？十二焉分[21]？

		日月安属[22]？列星安陈[23]？

		出自汤谷[24]，次于蒙汜[25]。

		自明及晦[26]，所行几里？

		夜光何德[27]，死则又育[28]？

		厥利维何[29]，而顾菟在腹[30]？

		女岐无合[31]，夫焉取九子[32]？

		伯强何处[33]？惠气安在[34]？

		何阖而晦[35]？何开而明？

		角宿未旦[36]，曜灵安藏[37]？


	 

【注释】

	 

	[1]遂古：远古。遂，通“邃”，远，往。

	[2]上下：指天地。

	[3]冥：昏暗。昭：光明。瞢（méng）暗：昏暗不明、模糊不清的样子。

	[4]冯（píng）翼：大气鼓荡流动的状态。像：本无实物存在的只可想象的形象，景象。

	[5]明明暗暗：指一天分昼夜而有明有暗。

	[6]时：通“是”，这个。

	[7]阴阳：阴气和阳气。三合：参错相合。三，通“参”。

	[8]本：本源。化：化生，派生。

	[9]圜（yuán）：同“圆”，指天体。九重：古说天有九重，极言其高。重，层。

	[10]营度：量度营造。营，经营。度，度量。

	[11]兹：此，这。何功：何等的工程。

	[12]孰：谁。

	[13]斡（guǎn）：运转的枢纽，转轴。维：指系于轴上的绳索，这里指空间维度。

	[14]天极：天的顶端。加：放置，安放。

	[15]八柱：古代传说有八座大山做支撑天宇的柱子。当：支撑。

	[16]亏：缺陷。

	[17]九天：指天的四面八方。际：边界。

	[18]安：哪里。放：依傍。属（zhǔ）：连接。

	[19]隅：角落。隈（wēi）：弯曲的地方。

	[20]沓（tà）：会合，指天地相合。

	[21]十二：指十二辰，即日月在黄道上的十二个会合点。焉分：怎样划分。属：依附，寄托。

	[22]陈：排列。

	[23]汤（yáng）谷：或作“旸谷”，神话中地名，传说太阳由此升起。

	[24]次：停宿，止息。

	[25]蒙汜（sì）：古代神话中太阳在晚上停住的地方。

	[26]明：天亮。晦：夜晚。

	[27]夜光：指月亮。德：通“得”。

	[28]死：指月缺而渐没。育：指月没而复圆。

	[29]厥：其，指月亮。利：好处。

	[30]顾菟（tù）：菟，即“兔”，“顾菟”是月中的兔名，闻一多《天问疏证》认为是蟾蜍。

	[31]女岐：或作“女歧”，神话传说中的神女。合：交配，婚配。

	[32]取：得，生。

	[33]伯强：传说中北方的一位风神。

	[34]惠气：即惠风，和畅的风。

	[35]阖（hé）：关闭。

	[36]角宿（xiù）：星座名，二十八宿之一，东方青龙的第一宿，由两颗星组成，夜里出现在东方，古代传说两颗星之间为天门。旦：明。

	[37]曜（yào）灵：指太阳。

	 

【翻译】

	 

	请问：远古开始之时的情形，是谁把它传给后代的？天地尚未成形之前，又根据什么考察出来？明暗不分浑沌一片，谁能探究根本原因？宇宙混沌一团，怎么识别将它认清？白天光明夜晚黑暗，究竟为什么这样安排？阴阳渗合而生万物，哪是本体哪又是支派？天体分为九重，是谁环绕它量度确定的？这是一个多么巨大的工程，当初建造它的又是何人？使天体围绕轴心旋转的绳系，到底拴在什么地方？天轴的顶盖究竟架在何方？八根支持天体的擎天柱，安放在哪里？东南方的地面为什么缺损不齐？平面上的九天边际，各在哪里依傍相连？天际的角落曲折很多，又有谁能知道它们确切的数量？天在哪里与地交会？黄道天体又是怎样划分为十二区的？日月天体依托在哪里？众星在天如何置陈？太阳从旸谷升起，到蒙谷落地；从天亮到天黑，所走之路究竟几里？月亮有着什么高尚的德行，可以缺而复圆？那月中黑点是什么东西，难道是一只蟾蜍在里面？神女女岐没有配偶，为何能够产下九子？风神伯强住在何处？那和畅的风又是从哪里吹来？为什么天门关闭就是夜晚，天门开启就是白天？东方角宿还没有放光，太阳又藏在什么地方？