【原文】

	 


		不任汩鸿[1]，师何以尚之[2]？

		佥曰何忧[3]？何不课而行之[4]？

		鸱龟曳衔[5]，鲧何听焉[6]？

		顺欲成功[7]，帝何刑焉[8]？

		永遏在羽山[9]，夫何三年不施[10]？

		伯禹愎鲧[11]，夫何以变化？

		纂就前绪[12]，遂成考功[13]。

		何续初继业[14]，而厥谋不同[15]？

		洪泉极深，何以窴之[16]？

		地方九则[17]，何以坟之[18]？

		河海应龙[19]，何尽何历[20]？

		鲧何所营[21]？禹何所成[22]？

		康回冯怒[23]，墬何故以东南倾[24]？

		九州安错[25]？川谷何洿[26]？

		东流不溢[27]，孰知其故[28]？

		东西南北，其修孰多[29]？

		南北顺椭[30]，其衍几何[31]？

		昆仑县圃[32]，其凥安在[33]？

		增城九重[34]，其高几里[35]？

		四方之门，其谁从焉[36]？

		西北辟启[37]，何气通焉[38]？

		日安不到[39]，烛龙何照[40]？

		羲和之未扬[41]，若华何光[42]？

		何所冬暖？何所夏寒[43]？

		焉有石林[44]？何兽能言[45]？

		焉有虬龙[46]，负熊以游[47]？

		雄虺九首[48]，倏忽焉在[49]？

		何所不死[50]？长人何守[51]？

		靡蓱九衢[52]，枲华安居[53]？

		一蛇吞象[54]，厥大何如？

		黑水玄趾[55]，三危安在[56]？

		延年不死，寿何所止？

		鲮鱼何所[57]？鬿堆焉处[58]？

		羿焉日[59]？乌焉解羽[60]？


	 

【注释】

	 

	[1]汩（gǔ）：治理洪水。鸿：同“洪”，洪水。

	[2]师：众人。尚：推举，推荐。

	[3]佥（qiān）：全，都。

	[4]课：考核，考试。行：用。

	[5]鸱（chī）龟：一种神龟。曳（yè）衔：拉扯。

	[6]听：通“圣”，圣德的意思。

	[7]顺欲：顺从愿望。

	[8]帝：上帝。刑：惩治，惩罚。

	[9]永：长久。遏（è）：幽闭，囚禁。羽山：神话中的山名，传说在东海海滨。

	[10]三年：多年。三，虚数，表示多。施：施刑，判罪。

	[11]伯禹：即夏禹，又叫大禹、帝禹。愎：通“腹”，这里指从腹中出来。

	[12]纂（zuǎn）：继续，继承。前绪：前业。

	[13]遂：终于。考：死去的父亲。功：事业。

	[14]续初：继续鲧的事业。

	[15]厥谋：指禹治水的方法。厥，指禹。

	[16]窴（tián）：同“填”，填塞。

	[17]方：区分。九则：九等。据《尚书·禹贡》记载，禹治水后将全国土地按质量分为上上、上中、上下、中上、中中、中下、下上、下中、下下九等，不同等级的土地征收赋税不一样。

	[18]坟：区分，划分。

	[19]应龙：古代神话传说中有翼能飞的龙。

	[20]历：经过，流过。

	[21]营：营造，经营。

	[22]成：完成，成功。

	[23]康回：指共工。传说共工与颛顼争帝，败后盛怒，用头撞坏西北天柱周山，周山因而改称不周山，大地也因而向东南倾斜。冯（píng）：通“凭”，满，盛。

	[24]墬（dì）：同“地”。倾：塌下。

	[25]九州：传说禹治平洪水后把天下分为九州。安：什么地方。错：通“措”，设置，安排。

	[26]洿（wū）：凹坑，这里作动词用，使之成为凹坑。

	[27]溢：满。

	[28]孰：疑问代词，谁。故：原故。

	[29]修：长度。古代历算家凭推测，有的说南北距离比东西距离短，有的说南北距离比东西距离长，很不一致，但都没有科学根据。所以屈原提出诘难。

	[30]椭（tuǒ）：狭长。

	[31]衍：多余。

	[32]昆仑：神话传说中的一座神山，为天帝和神人所居。县圃：神话中的山峰，在昆仑山上。

	[33]凥（kāo）：即“尻”，本指脊椎尾骨，或指臀部，引申为山之尾麓，山脊尽处。

	[34]增城：即层城，神话中的地名，在昆仑山上。九重：九层。

	[35]其高几里：据《淮南子·地形训》说昆仑山上有“增城九重，其高万一千里，百一十四步，二尺九寸”。

	[36]从：由，出入。

	[37]西北：指西北方的门。辟启：敞开。

	[38]气：风。传说昆仑西北有“不周之山”，昆仑的“北门开以纳不周之风”（《淮南子·地形训》）。

	[39]安：怎么。

	[40]烛龙：古代神话中一种能照明的神物。

	[41]羲和：神话传说中为太阳神驾车的人。扬：扬鞭。

	[42]若华：若木的花。若木是神话中长在西方日落处的大树，据说太阳落在若木之下，若木的花就发出光芒。

	[43]何所冬暖、何所夏寒：这是针对昆仑山而问。神话传说中的昆仑山是冬暖夏凉、四季常青的仙境。

	[44]石林：即“玉林”，昆仑山上有玉石树林。

	[45]何兽能言：指为昆仑山守门的“开明兽”。《山海经·海内西经》：“海内昆仑之虚……面有九门，门有开明兽守之。”“开明兽身大类虎而九首，皆人面。”[46]虬（qiú）龙：古代传说中无角的龙。

	[47]负：背，驮着。

	[48]虺（huǐ）：传说中一种有九个头的毒蛇。

	[49]倏（shū）忽：极快地，忽然。

	[50]不死：《山海经·海外南经》：“不死民在其（交胫国）东，其为人黑色，寿不死。”《吕氏春秋·求人篇》说禹“南至……不死之乡”。

	[51]长人：即长寿之人。一说指身材高大之人。守：一说守卫，一说指操守。

	[52]靡蓱：分枝众多的浮萍。衢（qú）：本指分岔的道路，这里指分岔的树枝。九衢，意即分枝众多，引申为枝叶交叠的样子。

	[53]枲（xǐ）华：麻的花。

	[54]蛇吞象：《山海经·海内南经》：“巴蛇食象，三岁而出其骨。”[55]黑水：古代神话传说中的水名，在昆仑山。玄趾：疑为“交趾”，古地名，泛指五岭南。

	[56]三危：神话中山名，据说在黑水之南，传说是座“不死山”。《淮南子·时则训》：“三危之国吗，石室金城，饮气之民，不死之野。”[57]鲮鱼：神话中的一种怪鱼，古书记载颇多，说法不一。《山海经·海内北经》：“陵鱼人面手足，鱼身，在海中。”[58]鬿（qí）堆：魁堆，大雀。鬿，同“魁”。

	[59]羿：神话传说中的英雄，善射。日：射日。

	[60]乌：金乌，神话传说中太阳里的三脚神鸟。解羽：羽毛脱落。指鸟死。传说尧时，十日并出，草木焦枯。羿奉尧命射落九日，日中金乌羽毛飘零，都被射死。

	 

【翻译】

	 

	如果鲧不能胜任治理洪水，众人为什么一致将他推举？都说不必担心，为什么不让他试着去做？鸱龟一个个牵引相衔，鲧有什么神圣德行？治理洪水将要大功告成，尧帝为何要惩罚他？把他长久流放在羽山，为什么那么多年还不放他？大禹从鲧腹中生出，怎么会有这种变化？禹接手父亲鲧未竟的事业，终于取得了成功。为什么鲧禹父子治理洪水，禹所用的方法却不相同？洪水如渊深不见底，禹是怎样将它填塞的？天下土地分为九等，禹根据什么来划分？应龙如何用尾巴划地？河海如何流通顺利？鲧经营了哪些事业？禹又为什么能治水成功？水神共工勃然大怒，为什么会使东南大地侧倾？九州大地如何安置？河流溪谷是怎样挖成？东流之水总不满溢，谁知这是什么原因？东西南北四方土地，哪边更长哪边更多？南北顺量比较狭长，又能比东西长出多少？昆仑山上县圃仙境，它的边际又在哪里？山中最上层的九层增城，它到底有多少里的高度？昆仑山的四面门户，什么人从那里通过？西北两面的大门敞开，什么气息从那里通过？太阳怎么会有照不到的地方？烛龙又能照耀何方？太阳没有升起之前，若木之花为何能照亮大地？什么地方冬天温暖？什么地方夏天寒冷？什么地方有岩石成林？什么野兽能说人话？哪里有独角虬龙，驮着黄熊游来游去？九个头的毒蛇来往迅疾，现在飘忽到了哪里？什么地方是不死之国？长寿的人掌握了什么秘方？蔓生的浮萍分枝极多，花寄生在什么地方？一口能吞下大象的长蛇，它的身子又有多大？黑水、交趾、三危在什么地方？延年益寿以求不死，寿命活到几时终止？传说中的鲮鱼生活在什么地方？怪鸟魁堆又在哪里？后羿怎样射下九日？金乌的羽毛又散落在哪里？