【原文】

	 


		禹之力献功[1]，降省下土四方[2]，

		焉得彼嵞山女[3]，而通之于台桑[4]？

		闵妃匹合[5]，厥身是继[6]，

		胡维嗜不同味[7]，而快鼂饱[8]？

		启代益作后[9]，卒然离蠥[10]，

		何启惟忧[11]，而能拘是达[12]？

		皆归射鞫[13]，而无害厥躬[14]。

		何后益作革[15]，而禹播降[16]？

		启棘宾商[17]，《九辨》《九歌》[18]。

		何勤子屠母[19]，而死分竟地[20]？

		帝降夷羿[21]，革孽夏民[22]。

		胡射夫河伯[23]，而妻彼雒嫔[24]？

		冯珧利决[25]，封豨是射[26]。

		何献蒸肉之膏[27]，而后帝不若[28]？

		浞娶纯狐[29]，眩妻爰谋[30]。

		何羿之射革[31]，而交吞揆之[32]？

		阻穷西征[33]，岩何越焉[34]？

		化为黄熊[35]，巫何活焉[36]？

		咸播秬黍[37]，莆雚是营[38]。

		何由并投[39]，而鲧疾修盈[40]？

		白蜺婴茀[41]，胡为此堂[42]？

		安得夫良药[43]，不能固臧[44]？

		天式从横[45]，阳离爰死[46]。

		大鸟何鸣[47]，夫焉丧厥体[48]？

		蓱号起雨[49]，何以兴之？

		撰体协胁[50]，鹿以膺之[51]？

		鼇戴山抃[52]，何以安之？

		释舟陵行[53]，何之迁之？

		惟浇在户，何求于嫂[54]？

		何少康逐犬[55]，而颠陨厥首[56]？

		女歧缝裳[57]，而馆同爰止[58]。

		何颠易厥首[59]，而亲以逢殆[60]？

		汤谋易旅[61]，何以厚之？

		覆舟斟寻[62]，何道取之？

		桀伐蒙山[63]，何所得焉？

		妹嬉何肆[64]，汤何殛焉[65]？

		舜闵在家[66]，父何以鱞[67]？

		尧不姚告[68]，二女何亲[69]？

		厥萌在初[70]，何所亿焉？

		璜台十成[71]，谁所极焉[72]？

		登立为帝，孰道尚之？

		女娲有体[73]，孰制匠之？

		舜服厥弟[74]，终然为害。

		何肆犬体[75]，而厥身不危败[76]？

		吴获迄古[77]，南岳是止[78]。

		孰期去斯[79]，得两男子[80]？

		缘鹄饰玉[81]，后帝是飨[82]。

		何承谋夏桀[83]，终以灭丧？

		帝乃降观[84]，下逢伊挚[85]。

		何条放致罚[86]，而黎服大说[87]？


	 

【注释】

	 

	[1]力：努力，勤劳。献：贡献。功：指治水功业。

	[2]降：从天降临。省：视察，查看。

	[3]嵞（tú）山：即“涂山”，一说在安徽当涂，一说在浙江会稽，传说夏禹在治水途中娶涂山氏的女儿女娇为妻。

	[4]通：相会。台桑：旧说是地名。一说指桑间野地，为古代男女私会的地点。

	[5]闵：爱怜。妃：配偶。匹合：婚配。

	[6]厥身：指禹。继：延续，继承，即指生启之事。

	[7]胡：为什么。维：语助词。嗜：爱好。

	[8]快：满足于。鼌（zhāo）：同“朝”，一朝，比喻一时的快乐。

	[9]启：夏启，传说中禹的儿子。益：伯益，传说是启的贤臣，禹曾选定他继承帝位。后：君主，国王。

	[10]卒：通“猝”，突然。离：通“罹”，遭受。蠥（niè）：忧患，灾难。

	[11]惟：通“罹”，遭受。

	[12]拘：拘囚，囚禁。达：逃脱。

	[13]归（kuì）：通“馈”，送来。 射鞫：这里指交战。

	[14]躬：本身。厥躬，指启。

	[15]后益：即益，因做过君主，所以叫后益。作：通“祚”，国祚，国家命运福祉。革：推翻，变革，指启代益为王。

	[16]播降：播下种子，比喻繁荣昌盛。播，通“蕃”。降，通“隆”。

	[17]棘（jí）：急切。宾：祭祀。商：“帝”字之讹。

	[18]《九辨》《九歌》：古乐曲名，传说是夏启从天帝那里偷来的。

	[19]勤子：贤子，指启。屠母：传说启母涂山氏化为石，石破而生启，故曰屠母。

	[20]死：通“尸”，尸体。竟地：满地，到处都是。

	[21]帝：天帝、上帝。降：派下，从天降临。夷羿：指羿，东夷有穷国的君主，擅长射箭，驱逐夏太康，自立为君，后被寒浞杀死。

	[22]革：革除。孽：祸患。夏民：夏朝之民，或泛指民众。

	[23]河伯：指河伯。

	[24]雒（Iuò）嫔（pín）：上古神话中的洛水女神，即宓妃。

	[25]冯（píng）：持。珧（yáo）：蚌蛤的甲壳，用以修饰弓的两头，这里指良弓。利：精良。决：通“玦”，古代射箭时套在右手大拇指上用象骨做成的用以钩弦的套子。

	[26]封：大。豨（xī）：野猪。

	[27]献：进献，进奉。蒸肉：祭祀用的肉。蒸，通“烝”，冬祭。膏：肥美的肉。

	[28]后帝：上帝，天帝。若：顺心，欢喜。

	[29]浞（zhuó）：人名，即寒浞，传说是羿的相，谋杀羿而自立为君。纯狐：人名，羿的妻子。

	[30]眩（xuàn）妻：善于迷惑人的妻子，指纯狐。爰（yuán）：于是。

	[31]革：皮革。射革，传说羿力大善射，能射穿七层皮革。

	[32]交：合力。吞：消灭。揆：计谋。

	[33]阻：通“徂”，往。西征：西行，指鲧被放逐东方海滨的羽山，曾向神巫众多的西方行进求救。

	[34]岩：高峻，险要，这里指前往羽山。

	[35]化：变成。黄熊：指鲧。

	[36]活：救活。

	[37]秬（jù）黍：黑米。

	[38]莆（pú）：即“蒲”，水草。雚（huán）：通“萑（huán）”，芦苇类植物。营：耕种。

	[39]由：原因。并投：一起放逐，传说与鲧一起被放逐的还有共工等人。

	[40]疾：罪行，罪过。修盈：指罪行极多。

	[41]白蜺（ní）婴茀（fú）：蜺，同“霓”。婴，缠绕，环绕。茀（fú），云雾。

	[42]堂：盛装，衣着华丽。

	[43]良药：好药，指不死之药。

	[44]固臧（cáng）：妥善保管。固，稳妥。臧，同“藏”，保存，保管。

	[45]天式：自然的法则。从（zòng）横：即“纵横”，指阴阳二气的消长变化。

	[46]阳：太阳。离：繁体做“離”，即后来的“鹂”字，就是黄鹂。

	[47]大鸟：指王子侨尸体变成的大鸟。王逸《楚辞章句》：“言崔文子取王子侨之尸，置之室中，覆之以弊筐，须臾则化为大鸟而鸣，闻而视之，翻飞而去。文子焉能亡子侨之身乎？言仙人不可杀也。”[48]丧：失去。厥体：它的躯体。

	[49]蓱（píng）：神话传说中雨师的名字，又名蓱翳（yì）、屏翳。蓱，洪兴祖《楚辞考异》引一本作“萍”。号：号令。

	[50]撰：通“巽”，柔顺。协：合顺。

	[51]鹿：指风神飞兼。膺（yīng）：响应。

	[52]鼇：传说的大龟。戴：背负，驮。抃（biàn）：本义是两手相击，这里是形容海龟四肢挥动。

	[53]释：放。陵行：在陆上行走。

	[54]浇（ào）：人名，寒浞的儿子，古史传说中的大力士。嫂：浇的嫂子女歧。王逸《楚辞章句》：“言浇无义，淫佚其嫂，往至其户，佯有所求，因与行淫乱也。”[55]少康：夏国君相的儿子。逐犬：放出猎狗。

	[56]颠陨：坠落，这里指砍掉。厥首：这里指浇的首级。王逸《章句》：“夏少康因田猎放犬逐兽，遂袭杀浇而断其头。”[57]女歧：人名，是浇的嫂子。缝裳：意即缝衣裳，当是女歧浇的亲密行为之一。

	[58]馆同：即同馆、同房，犹“夫妻同房”的“同房”。爰：与，共。止：止宿，居住。

	[59]颠：坠落，这里指砍掉。易：换，这里指砍错了。厥首：指女歧的首级。传说少康夜袭浇，误斩女歧头。后来少康打猎时，才又乘机杀掉浇。

	[60]亲：亲身。逢殆：遭殃。

	[61]汤：为“康”之误，当指少康。易：治理，整顿。旅：军队，部下。

	[62]覆舟：帆船。斟（zhēn）寻：古国名，夏的同姓诸侯国。

	[63]桀：夏代最后一位君王。蒙山：古国名，即岷山。

	[64]妺嬉（mò xǐ）：有施氏，是夏桀的后妃，先受夏桀宠爱，后被抛弃。肆：过失，罪过。

	[65]汤：商汤，商朝的开国君主。殛：惩罚。

	[66]闵：妻室。

	[67]父：“夫”之误字。鱞（guān）：即鳏夫，指无妻的男人。

	[68]尧：唐尧，传说中的上古帝王。姚：指舜母姚氏。姚告，即告姚。

	[69]二女：指尧的两个女儿，名叫娥皇、女英。亲：结亲。

	[70]厥：其，那。萌：通“民”。

	[71]璜（huáng）台：即瑶台、玉台。成：层。

	[72]极：尽，这里是最后完成的意思。

	[73]女娲（wā）：神话中的上古女帝，是天地万物和人的创造者。

	[74]服：顺从。弟：指舜弟象。

	[75]肆：放纵。犬体：这里是对舜弟象的贬称，言其行径悖谬不法有类于犬。

	[76]厥身：他自己。

	[77]吴：古代诸侯国名，春秋时具有今江苏、浙江一部分。获：得到。迄古：从远古时代开始，意为国运长久。

	[78]南岳：泛指南方地区。止：留下居住。

	[79]去：一本作“夫”。斯：这样，这个情况。

	[80]两男子：指泰伯、仲雍。

	[81]鹄：水鸟，俗称天鹅。缘鹄，指有装饰的天鹅肉。古代祭祀用食物喜用图案装饰。饰玉：指鼎上做装饰用的花纹和器物。

	[82]帝：指商汤。飨：赏识。

	[83]承：通“丞”，辅佐。谋：谋划。传说伊尹借助烹调说动商汤，得到重用，曾受商汤之命打入夏王朝当过夏桀的大臣，与商汤里应外合，一起灭夏。

	[84]帝：指汤。降观：四处视察民情。

	[85]伊挚：即伊尹，挚是伊尹的名。

	[86]条：鸣条，地名，商汤打败夏桀的地方，一说是商汤流放夏桀的地方。致罚：受到上天的惩罚。

	[87]黎服：黎民百姓。服，古代行政区划单位。说：同“悦”，喜悦。

	 

【翻译】

	 

	大禹勤劳地治理水患，从天降临巡视四方。他怎么遇到涂山国的女子，与她相爱并在台桑私会？大禹和那位女子成就婚配，因此有了后代。为什么彼此的嗜好不同，却为一时的欢快而放纵？夏启代替伯益做了国君，突然遇上灾祸险些丧生。为什么夏启会遭此忧患，身受拘囚又能逃脱？益与启两个部族交战，箭如雨下，而启却没有受到伤害。为什么伯益的统治权被夺取，而禹的后嗣却能繁荣昌盛？夏启急切地向上帝祭祀，得到《九辩》和《九歌》乐曲。为什么这样的贤子却会害死自己的母亲，使母亲肢解满地尸骨？帝尧派遣夷羿降临，让他除去忧患安慰夏民。他为什么要射瞎那个河伯，又娶了他的妻子洛神？他持着宝弓套着扳指，把那巨大的野猪射死。为什么他献上蒸祭肥肉，上帝却不保佑他？寒浞要娶纯狐氏女，那个善于迷惑人的妻子与浞合伙把羿谋杀。为什么羿能射穿皮革，却被他们设计消灭了？西行之路遇阻受困，山岩重重怎么越过？鲧的身体已经化为黄熊，巫师又如何把他救活？鲧辛勤地耕种，把地上都种上了黑粟，铲除了杂草。为什么他却与共工等人一起被流放，难道他真的是罪不可赦？嫦娥穿着霓裳羽衣，戴着贝壳首饰，她为什么要打扮得如此美丽？她从哪里得到了那不死良药，并把它妥善保存在月宫里面？天的法式有纵有横，阳气离散就会死亡。王子侨死后怎么会变成大鸟，还会发出鸣叫？他为何竟会体解命丧？雨师萍翳发出号令就能下雨，他又是怎样使雨势兴盛的？风神有着驯良柔顺的体质，他怎么能响应兴云起雨的事情？

	 

	海中的大龟背负着神山舞动，又怎能使神山稳定不移？舍弃舟船行走陆地，龙伯巨人怎样才能移动它？想那大力士浇在家时为什么还要求助于他的嫂子？为什么少康驱赶猎犬，遇到浇就能将他斩首？女歧为浇缝补衣服，与他同住在一个房间。怎么少康砍错了脑袋，女歧自身遇到了灾殃？少康策划大兴军事，他靠什么使自己的力量增强？那浇曾经讨伐斟寻倾覆他们的战船，少康用什么手段取胜了他？夏桀出兵讨伐蒙山，所得之物又是什么？妺嬉怎样恣肆淫虐？为何商汤要将她惩罚？舜在家里有妻室，为何却称他为鳏夫？尧不告诉舜的父母，又怎能将两个女儿嫁给他？舜当初为民的时候，他怎么就能料到会有今日登基之事？纣王建造十层玉台，又有谁能够登上？舜被立为君王，是谁引导他上台？女娲的形体变化无穷，又是谁将她造成这样？舜帝友爱他的弟弟象，弟弟还是加害于他。为什么象放肆如同猪狗，却没有败亡？吴国得以长久存在，居住在南岳山一带。谁能想到此中缘故，全因为得到泰伯、仲雍两位贤才？伊尹用精美的器具烹制美味的羹肴进献给汤，因而得到了赏识。为什么他要假装为夏桀谋划，使夏桀败亡？商汤降临巡视四方，在外遇到了贤臣伊尹。他在鸣条战胜了夏桀，并将其放逐，为何黎民百姓却十分高兴？