【原文】

	 

	简狄在台[1]，喾何宜[2]？
	玄鸟致贻[3]，女何喜[4]？
	该秉季德[5]，厥父是臧。
	胡终弊于有扈[6]，牧夫牛羊？
	干协时舞[7]，何以怀之[8]？
	平胁曼肤[9]，何以肥之[10]？
	有扈牧竖[11]，云何而逢[12]？
	击床先出[13]，其命何从[14]？
	恒秉季德[15]，焉得夫朴牛[16]？
	何往营班禄[17]，不但还来[18]？
	昏微遵迹[19]，有狄不宁[20]。

	何繁鸟萃棘[21]，负子肆情[22]？
	眩弟并淫[23]，危害厥兄。
	何变化以作诈[24]，后嗣而逢长[25]？
	成汤东巡[26]，有莘爰极[27]。

	何乞彼小臣[28]，而吉妃是得[29]？
	水滨之木，得彼小子[30]。

	夫何恶之，媵有莘之妇[31]？
	汤出重泉[32]，夫何罪尤[33]？
	不胜心伐帝[34]，夫谁使挑之[35]？

	 

【注释】

	 

	[1]简狄：传说中有娀国的美女，帝喾的妃子，生商朝的始祖契，是东夷殷商族的始祖。台：瑶台。据《吕氏春秋·音初篇》记载，有娀氏建了一座九层高台，让简狄和她妹妹居住在上面。

	[2]喾（kù）：古代传说中的五帝之一，号高辛氏。宜：祭祀。

	[3]玄鸟：黑色的鸟，指燕。贻：或作“诒”，赠送。

	[4]喜：一本作“嘉”，指怀孕生子。《淮南子·地形训》高诱注：“简翟、建疵，姐妹二人，在瑶台，帝喾之妃也。天使玄鸟降卵，简翟吞之，以生契，是为玄王，殷之祖也。”[5]该：通“亥”，即王亥，传说是殷人远祖，契的六世孙。秉：坚持，保持。季：即冥，王亥的父亲，传说他做过夏朝的司空（管整治水土），勤于官事，死水中。

	[6]胡：为什么。弊：通“毙”，困厄。有扈（hù）：王国维认为应作“有易”，是传说中的古国名。

	[7]干：盾牌。协：和谐。时舞：指万舞，古代一种大型乐舞。

	[8]怀：引诱，挑逗。

	[9]平胁：形容长得丰满，以至肋骨连成一片，平平坦坦，只看见肌肉，看不见肋骨。曼肤：指皮肤细润。

	[10]肥：胖。

	[11]有扈（hù）：当作“有易”。牧竖：指牧人。

	[12]逢：遇，碰到。

	[13]击床：指牧人袭击王亥于床笫之间。先出：指王亥先出去了，没有杀着。

	[14]命：性命。

	[15]恒：王恒，王亥之弟。季：王亥的父亲。

	[16]朴牛：即服牛，可驾车的大牛。

	[17]营：经营。班：颁布，赏赐。禄：爵禄。

	[18]但：空。一说疑为“得”字的错字。

	[19]昏微：指殷侯上的甲微。迹：道路。

	[20]有狄：即有易。不宁：不安宁。

	[21]繁鸟萃棘：喻指荒淫之事。

	[22]负：姜亮夫拖车本为“媍”字，亦即“妇”。“妇子”或即劫夺儿媳为己妻的丑行。肆情：指放纵情欲。

	[23]眩（xuàn）：惑乱，荒唐。

	[24]变化：指改变帝位继承顺序。作诈：实行欺诈。

	[25]后嗣：后代。逢长：绵延昌盛。

	[26]成汤：即商汤，商朝的开国君主。

	[27]有莘（shēn）：古国名，在今河南省陈留县。极：到，至。

	[28]乞：讨，要。小臣：奴隶，指伊尹。

	[29]吉妃：美好的姑娘。得：娶到。

	[30]小子：指伊尹。

	[31]媵（yìng）：陪嫁。传说商汤了解伊尹有才能，派人向有莘氏索要，有莘氏不给。于是汤请求娶有莘之君的女儿为妻，有莘之君很高兴，把伊尹作为陪嫁的奴隶送给了汤。

	[32]出：释放。重泉：地名。据《史记·夏本纪》载，夏桀曾将汤囚禁在夏台，重泉当是夏台中囚禁人的地方。

	[33]罪尤：过失，罪过。

	[34]不胜心：即不用心，指没有心思。

	[35]挑：挑动。

	 

【翻译】

	 

	简狄住在九层瑶台之上，帝喾为什么要祭祀求福？燕子给简狄送来礼物，简狄为什么会怀孕生子？王亥秉承了他父亲王季的美德，并受到了褒奖。为什么最终被困于有易氏，在此为人放牧牛羊？王亥拿起盾牌跳起万舞，为什么能诱惑有易氏的姑娘？那姑娘体态丰腴，皮肤细腻，是吃了什么东西让她如此丰美？有易国那个放牧的小子，又在哪里碰见他们通淫？凶器击到床上王亥早已逃出，王亥如何得以保存性命？王恒秉承王季的美德，怎么得到了拉车的牛？他为什么要去有易氏颁布爵禄？目的没有达到怎么就回来了？上甲微遵循先人的踪迹，有易国从此就不得安宁。为什么他晚年竟会荒淫无度，放纵情欲？弟弟昏乱和哥哥一起淫乱，最后谋害了他的兄长。为什么坏人善变狡诈多端，他的后代反而绵延昌盛？成汤出巡东方之地，到达有莘氏的国土。为什么他想要求得小臣伊尹，却得到个贤淑的妃子？在伊水边的空心桑木中，拾到那个初生的婴儿伊尹。有莘氏为什么厌恶他，把他作为有莘氏姑娘的陪嫁？成汤被夏桀囚禁在重泉，究竟犯了什么大罪？成汤难忍耻辱起而伐桀，是谁挑起这场是非？