【原文】

	 

	会鼂争盟[1]，何践吾期[2]？
	苍鸟群飞[3]，孰使萃之[4]？
	到击纣躬[5]，叔旦不嘉[6]。
	何亲揆发足[7]，周之命以咨嗟[8]？
	授殷天下[9]，其位安施[10]？
	反成乃亡[11]，其罪伊何[12]？
	争遣伐器[13]，何以行之？
	并驱击翼[14]，何以将之？
	昭后成游[15]，南土爰底[16]。
	厥利惟何，逢彼白雉[17]？
	穆王巧梅[18]？夫何为周流？
	环理天下[19]，夫何索求？
	妖夫曳衒[20]，何号于市？
	周幽谁诛？焉得夫褒姒[21]？
	天命反侧，何罚何佑？
	齐桓九会[22]，卒然身杀[23]。
	彼王纣之躬[24]，孰使乱惑？
	何恶辅弼[25]，谗谄是服[26]？
	比干何逆[27]，而抑沉之？
	雷开阿顺[28]，而赐封之？
	何圣人之一德，卒其异方[29]？
	梅伯受醢[30]，箕子详狂[31]。
	稷维元子[32]，帝何竺之[33]？
	投之於冰上，鸟何燠之[34]？
	何冯弓挟矢[35]，殊能将之？
	既惊帝切激[36]，何逢长之[37]？
	伯昌号衰[38]，秉鞭作牧[39]。
	何令彻彼岐社[40]，命有殷国？
	迁藏就岐，何能依？
	殷有惑妇，何所讥？
	受赐兹醢[41]，西伯上告。
	何亲就上帝罚[42]，殷之命以不救？
	师望在肆[43]，昌何识[44]？
	鼓刀扬声，后何喜？
	武发杀殷[45]，何所悒[46]？
	载尸集战[47]，何所急？
	伯林雉经[48]，维其何故？
	何感天抑墬[49]，夫谁畏惧？
	皇天集命[50]，惟何戒之？
	受礼天下[51]，又使至代之[52]？
	初汤臣挚[53]，后兹承辅。
	何卒官汤[54]，尊食宗绪[55]？
	勋阖梦生[56]，少离散亡。
	何壮武历，能流厥严？
	彭铿斟雉[57]，帝何飨[58]？
	受寿永多[59]，夫何久长？
	中央共牧[60]，后何怒？
	蜂蛾微命[61]，力何固？
	惊女采薇[62]，鹿何祐[63]？
	北至回水[64]，萃何喜[65]？
	兄有噬犬[66]，弟何欲[67]？
	易之以百两[68]，卒无禄[69]？

	 

【注释】

	 

	[1]会鼂（zhāo）：即朝会。盟：发誓。

	[2]践：履行。吾：指武王。期：约定的日期。相传周武王起兵伐纣，八百诸侯到盟津与武王会师，甲子日的早晨在殷都附近的牧野誓师，随即攻下了殷都。

	[3]苍鸟：鹰，比喻武王伐纣，将帅勇猛如鹰鸟群飞。

	[4]萃：集聚，会合。

	[5]到：一作“列”，分解。纣躬：纣的身体。《史记·周本纪》载：“至纣死所，武王自射之，三发，而后下车，以轻剑击之，以黄钺斩纣头，县（悬）大白之旗。”[6]叔旦：武王的弟弟周公旦。不嘉：不赞许。

	[7]亲：亲自。揆：掌握，指挥。发：指周武王姬发。

	[8]命：国运。咨嗟：叹息。

	[9]授：给予。

	[10]位：王位。施：通“移”，变化，改易。

	[11]反：一本作“及”，等到。

	[12]伊：语气助词，相当于“惟”“维”。

	[13]遣：使用。伐器：作战的武器，指军队。

	[14]并驱：并驾齐驱。翼：指商纣军队的两翼。

	[15]昭后：周昭王，西周第四代君主。成：通“盛”，盛大。

	[16]南土：南方，指荆楚地区。底：止，至。

	[17]逢：迎。白雉：白色的野鸡。

	[18]穆王：周穆王，昭王之子，西周第五代国君。巧梅：善于驾车。梅，通“枚”，马鞭。

	[19]环理：周游。

	[20]妖夫：妖人。曳：拉着，拖着。衒（xuàn）：沿街叫卖。

	[21]褒姒（bāo sì）：周幽王的王后。

	[22]齐桓：齐桓公，春秋五霸之一。九会：指齐桓公九会诸侯，以尊周室。

	[23]卒然：终于，终究。身杀：身死。

	[24]王纣：指殷纣王。之：这。躬：身体。

	[25]辅弼：辅佐，这里指辅佐国君的左右大臣。

	[26]谗谄：指谄邪小人。服：任用。

	[27]比干：纣王的叔父，殷的忠臣，因忠谏而被挖心。逆：触犯，违背。

	[28]雷开：纣王的奸臣。

	[29]卒：最后，最终。异方：不同的方式，这里指不同的结局。

	[30]梅伯：纣王的诸侯，为人忠直，屡屡进谏，触怒纣王，被纣王杀死。醢（hǎi）：古代的一种酷刑，把人杀死后剁成肉酱。

	[31]箕（jī）子：纣王的叔父。详（yáng）狂：装疯。详，通“佯”。《史记·殷本纪》：“纣愈淫乱不止，微子数谏不听，乃与大师、少师谋，遂去。比干曰：‘为人臣者，不得不以死争。’乃强谏纣。纣怒曰：‘吾闻圣人心有七窍。’剖比干，观其心。箕子惧，乃详狂为奴，纣又囚之。”[32]稷：后稷，周人始祖。元子：嫡妻生的长子。《史记·周本纪》载，后稷的母亲叫姜嫄，姜嫄是帝喾的元妃。

	[33]帝：指帝喾。竺（zhú）：厚。

	[34]燠（yù）：焐热，温暖。

	[35]冯（píng）弓：拿着弓。冯，同“凭”，持。挟：夹持，夹在腋下或指间。

	[36]惊帝：惊动上帝。切激：深切激烈。

	[37]逢长：繁荣昌盛。

	[38]伯昌：即周文王，周文王姓姬名昌，殷时封为雍州伯，又称西伯，故曰伯昌。衰：衰世。

	[39]秉鞭：执政。秉，执。鞭，鞭子，比喻权柄。牧：古代地方长官。

	[40]彻：拆除，毁弃。岐：地名，在今陕西岐山县东北，周人曾在此立国。社：古代祭祀土地神的庙。

	[41]受：纣王名。兹：子，指纣杀文王子伯邑考，烹以为羹，赐文王食用。

	[42]亲：指纣。就：受到，遭受。

	[43]师望：即吕尚，号太公望，俗称姜太公，因被周文王和周武王立为太师，所以称为“师望”。肆：店铺，这里指屠宰店。

	[44]昌：文王姬昌。

	[45]武发：周武王姓姬名发，故称武发。殷：指殷纣王。

	[46]悒（yì）：忿恨。

	[47]尸：灵位。集战：会战。

	[48]伯林：指纣王。雉经：上吊自杀。雉，通“纼（zhèn）”，穿在牛鼻子上以备牵引的绳索。经：悬挂。

	[49]感天抑墬：犹言“感天动地”。墬（dì）：同“地”。

	[50]集命：集天命于一身。

	[51]礼：同“理”，治理。

	[52]至：后来之人。

	[53]臣挚：以挚为臣。挚，人名，即伊尹。

	[54]官汤：犹言“相汤”，指当商汤的宰相。

	[55]尊：敬重。食：享受祭祀。宗：宗庙，祖庙。绪：系统。

	[56]勋：功业显赫的。阖（hé）：吴王阖闾。梦生：吴王寿梦之孙。

	[57]彭铿（kēng）：即彭祖，是古代传说中的长寿人，活到八百岁。斟（zhēn）：调和，调制。雉（zhì）：野鸡，这里指野鸡汤。

	[58]帝：天帝，上帝。飨（xiǎng）：享用。

	[59]永：长。

	[60]中央：指周王朝。共牧：共同管理。

	[61]蜂蛾：指起来反抗周厉王的老百姓。微命：小生命。

	[62]惊女采薇：指殷亡后，原殷的属国孤竹国国君二子伯夷、叔齐隐居首阳山，采薇充饥，不吃周朝的粮食，从而惊动女子。

	[63]祐：保佑。

	[64]回水：指回旋的一潭深水。

	[65]萃：止息，停留。

	[66]兄：指春秋中期秦国君主秦景公。噬（shì）犬：咬人的狗，猛犬。

	[67]弟：指秦景公的弟弟。

	[68]易：交换。两：通“辆”，用于车辆。

	[69]无禄：失去爵禄。

	 

【翻译】

	 

	诸侯会师牧野争相发誓，他们如何能履行周武王定下的约期？将士如苍鹰威武成群高飞，是谁使他们聚在一起？武王砍断纣王的躯体，周公姬旦却不同意。他亲自为武王谋划，奠定周朝，却为何又发叹息？上帝将天下授予殷商，那王位为什么又会转移？等到殷朝建成又使它灭亡，他们的罪过又是什么？诸侯都争先恐后地拿起武器，武王是通过什么指挥他们？将士们并驾齐驱，两翼夹击，他又如何指挥大兵？周昭王盛治兵车出游，一直到达南方的荆楚地区才停止。他最后得到了什么好处，难道只是为了寻找那白色的野鸡？穆王御马巧施鞭策，他为什么要周游四方？他的足迹环绕天下，有些什么寻求？妖人夫妇拖着东西叫卖，为什么他们要到大街上高声叫卖？周幽王究竟杀的是谁？他从哪里得来这个褒姒的？天命从来反复无常，谁会受到惩罚？谁又会得到保佑？齐桓公九会诸侯，最终却受困被人害死。殷商纣王这个人，是谁使他狂暴昏乱？他为何厌恶忠良辅佐，而喜欢听信小人谗谄？比干有什么悖逆之处，竟遭到剖腹挖心？雷开怎么奉承了他，就被封官赏赐封地？为什么圣人品德相同，而最终的处事方法相异？梅伯直谏受刑被剁成肉酱，箕子装疯消极避世。后稷原是嫡出长子，帝喾为什么要将他毒害？将他抛弃在寒冷的冰地上，鸟儿为什么要温暖他的胸怀？后稷善治农业，又怀有什么奇能使他能弯弓射箭？他出生既然已经惊动了上帝，上帝为什么还使他的后嗣繁荣昌盛？西伯姬昌在乱世中发号施令，成为地方的霸主。武王姬发为什么放弃了歧地的宗社，却能承受天命享有殷国？周太王带着宝藏迁居岐山，他又如何能使百姓依从？殷纣王已受妲己的迷惑，劝谏之言又有什么用？纣王把文王的儿子做成肉酱赐给文王，文王向天诉求。为什么纣王受到上天的处罚，而殷王室的命运仍难挽救？太公吕望栖身在市井小店，姬昌为什么能认识他？听到敲刀吆喝卖肉的声音，文王为什么那么高兴？武王姬发诛纣灭商，为什么如此忿恨？他用车载着父亲文王的灵位去会战，为什么充满焦急之情？纣王自缢而死，究竟是什么缘故？他为什么要向上天呼告？难道他还怀有畏惧？上帝既已降天命于殷王室，为什么又有后人去讨伐？纣王既已统治天下，为什么又被他人取代？当初汤把伊尹视作臣子，伊尹承担辅政的任务。他为什么最后成为汤的宰相，死后享受的祭祀与汤一样？吴王阖闾是寿梦的孙，年轻时遭受了离散之苦。为什么壮年奋厉勇武，能使他的威名远扬？彭祖烹调的野鸡羹，上帝为什么喜欢品尝？得到的寿命那么长，彭祖为什么还惆怅？为什么召、周二人共同治理国政，列国君主为什么发怒？百姓身份原本微贱，他们自卫的力量为何如此强大？伯夷、叔齐采薇为食惊动了妇人，受到了讥讽，白鹿为何要庇佑他们？他们北行来到回水之地，一起饿死又有何可喜？秦景公有条善咬的猛犬，弟弟为什么想要拥有？他想用一百辆车来换一条狗，最终却丢失了性命。