【原文】

	 

	薄暮雷电[1]，归何忧？
	厥严不奉[2]，帝何求[3]？
	伏匿穴处[4]，爰何云[5]？
	荆勋作师[6]，夫何长？
	悟过改更[7]，我又何言？
	吴光争国[8]，久余是胜[9]。
	何环穿自闾社丘陵，爰出子文[10]？
	吾告堵敖以不长[11]。
	何试上自予[12]，忠名弥彰？

	 

【注释】

	 

	[1]薄暮：傍晚。

	[2]厥严：指楚国的威严。奉：保持。

	[3]帝：天帝，上帝。帝何求：即何求于帝，求天帝有什么用。

	[4]伏匿：潜伏，潜藏。穴处：居住在山洞里，亦即身处山林荒野的意思。

	[5]爰：于是，在此。云：说。

	[6]荆勋：指楚国勋旧贵族。

	[7]悟过：承认并追悔自己的过错。改更：改正。

	[8]吴光：吴王阖闾名。争国：吴楚相争。

	[9]久：长期。余：我们，指楚国。

	[10]何环穿自闾社丘陵，爰出子文：一本作“何环闾穿社，以及丘陵，是淫是荡，爰出子文？”环：环绕。穿：穿过。闾：乡里。社：古代地方基层行政单位。丘、陵：皆指土山。“是淫是荡”即“淫荡于是”。爰：于是。出：生出。子文：春秋时期楚国令尹，成王时人，有贤明之名。据王逸《章句》：“子文，楚令尹。子文之母，郧公之女。旋穿闾社，通于丘陵以淫，而生子文。弃之梦中，有虎乳之，以为神异，乃取收养焉。”
	[11]堵敖：又称杜敖、庄敖，楚文王的儿子，继位五年为其弟成王熊恽所杀。

	[12]试：通“弑”，臣杀君的行为。上：指堵敖。自予：给自己，指自立为王。

	 

【翻译】

	 

	傍晚时分电闪雷鸣，想要回去又有什么可担心的呢？国家的尊严不复存在，祈求上帝又有什么用处？我伏身藏匿在洞穴之中，对国事还有什么好说的呢？楚国不断大举兴兵，国势如何能够长久？如果君王能悔悟过失改正错误，我又何必再说什么？吴王阖闾与我国相争，多年来一直被他战胜。子文的父母穿过村子到了山丘，做出苟且淫秽的勾当，又怎么会生出贤明的子文？我曾告诉贤者堵敖，楚国将衰不能久长。为何成王弑兄自立为王，而忠义的名声却更加显扬？