【原文】

	 


		余既滋兰之九畹兮[1]，又树蕙之百亩[2]。

		畦留夷与揭车兮[3]，杂杜衡与芳芷[4]。

		冀枝叶之峻茂兮[5]，愿竢时乎吾将刈[6]。

		虽萎绝其亦何伤兮[7]，哀众芳之芜秽[8]。

		众皆竞进以贪婪兮[9]，凭不厌乎求索[10]。

		羌内恕己以量人兮[11]，各兴心而嫉妒[12]。

		忽驰骛以追逐兮[13]，非余心之所急[14]。

		老冉冉其将至兮[15]，恐修名之不立。

		朝饮木兰之坠露兮[16]，夕餐秋菊之落英[17]。

		苟余情其信姱以练要兮[18]，长颔亦何伤[19]？

		擥木根以结茝兮[20]，贯薜荔之落蕊[21]。

		矫菌桂以纫蕙兮[22]，索胡绳之纚[23]。

		謇吾法夫前修兮[24]，非世俗之所服。

		虽不周于今之人兮[25]，愿依彭咸之遗则[26]。


	 

【注释】

	 

	[1]滋：种，栽种。九畹（wǎn）：表示种得很多。畹，古代面积单位，有十二亩、二十亩、三十亩一畹几种说法。

	[2]树：种植。百亩：也是种得多的意思。

	[3]畦（qí）：分畦种植。留夷：香草名，一说即芍药。揭车：香草名。

	[4]杂：掺杂栽种，套种。杜衡：亦称“杜蘅”，香草名，似葵而香，亦名杜葵，俗名马蹄香。芳芷：即白芷。

	[5]冀：希望。峻茂：高大茂盛。

	[6]竢（sì）：等待。刈（yì）：收割。

	[7]萎绝：指草木枯萎零落，比喻自己政治上的失败。

	[8]哀：悯惜。众芳：指上文提到的兰、蕙等，喻指众贤。芜秽：荒芜污秽。这两句话比喻自己培养的人才受到腐朽势力的拉拢而变质，竟然变成了一片恶草。

	[9]众：指众小人。竞进：争相钻营。贪婪：贪得无厌。

	[10]凭：楚地方言，满的椅子。厌：满足。求索：追求索取。

	[11]羌（qiāng）：楚地方言，发语词。内：自己。恕：用自己的心揣度别人的心。量：估量别人。

	[12]兴心：生心，起心。

	[13]驰骛：疾驰，奔腾。

	[14]所急：急于去做的事。

	[15]冉冉：渐渐。

	[16]饮：小口吸食。坠露：掉下的露水。

	[17]餐：吞食。落英：坠落的花朵。

	[18]苟：如果，只要。信：确实。姱：美好。练要：精粹，纯洁。

	[19]长：长期。颔：因饥饿而面黄肌瘦的样子。

	[20]擥（Iǎn）：执持。木根：木兰的根。结：系上。茝：同“芷”，香草名，即白芷。

	[21]贯：穿，串连。薜荔：香草名，蔓生灌木，亦称木莲。落蕊：陨落的花蕊。蕊，花心。

	[22]矫：举。

	[23]索：绳索，这里用作动词，搓绳。胡绳：香草名，叶可作绳。纚（Ií）：形容绳索长而下垂，整齐美观的样子。

	[24]謇（jiǎn）：楚地方言，发语词。法：效法。前修：前代的贤人。

	[25]周：调和，适合。

	[26]依：依照。彭咸：据王逸《楚辞章句》，彭咸是殷朝贤大夫，相传他因劝谏国君不被采纳而投水自杀。屈原在作品中多次提到他，生平事迹不可详考。遗则：留下的榜样。

	 

【翻译】

	 

	我曾经栽植很多兰花，又种植了上百亩蕙草。分垄培植了芍药和揭车，还把杜衡和芳芷套种其间。我希望它们都枝繁叶茂，等待成熟的季节收获。即使枯萎死绝又有何伤感，可悲的是它们中途质变。大家都争着向上爬，利欲熏心而又贪得无厌。拿自己的私心去猜疑别人，勾心斗角，相互妒忌。急于奔走钻营争权夺利，这些不是我所追求的东西。只觉得老年在渐渐来临，我担心的是美好的名声不能树立。早晨我饮春兰滴下的露滴，晚上我用菊花坠落的花瓣充饥。只要我的情志精粹纯洁，神形消损又有什么关系。我用木兰的根须编结白芷，再把薜荔花蕊穿在一起。我用菌桂枝条连结蕙草，把胡绳搓得又长又美。我这是向古代的圣贤学习啊，不是世间俗人能够做得到。即使与现在的人不相容，我也愿依从彭咸这位榜样。