【原文】

	 

	惜诵以致愍兮[1]，发愤以抒情[2]。
	所作忠而言之兮[3]，指苍天以为正[4]。
	令五帝以中兮[5]，戒六神与向服[6]。
	俾山川以备御兮[7]，命咎繇使听直[8]。

	 

【注释】

	 

	[1]惜：通“藉”，即“借”。诵：通“讼”，诉讼。致：表达。愍（mǐn）：忧伤、忧愁。

	[2]发愤：发泄愤懑。抒：抒写性情。

	[3]所作：当作“所非”，“假如不是”的意思。

	[4]正：通“证”，证明。

	[5]五帝：古代神话传说中的五位神祇。东方太皞，南方炎帝，西方少昊，北方颛顼，中央黄帝。（xī）：即折、析，分判、明辨。中：刑书、律书、法律条文。

	[6]六神：即六宗之神，古代神话传说中的六位神祇，其说法不一，据洪兴祖注引《孔丛子》谓六宗为四时、寒暑、日、月、星、水旱之神。向：对质。服：事理，事实。

	[7]俾：使。山川：指名山大川之神。备御：陪侍，此谓陪审。

	[8]咎繇（gāo yáo）：即“皋陶”，相传是法律和监狱的创立者，曾被帝舜任命为掌管刑法的大臣。听直：听审诉讼，裁判曲直对错。

	 

【翻译】

	 

	哀惜进谏表达忧伤，发泄心中的愤懑来抒写怨情。如果我说话不是出于忠诚啊，我愿上指苍天为我作证。让五方天神来公平裁决吧，让六宗神祇为我证明。请山川众神都来听证做陪审啊，命法官皋陶来判明是非曲直。