【原文】

	 

	竭忠诚以事君兮，反离群而赘肬[1]。
	忘儇媚以背众兮[2]，待明君其知之。
	言与行其可迹兮，情与貌其不变。
	故相臣莫若君兮[3]，所以证之不远。
	吾谊先君而后身兮[4]，羌众人之所仇[5]。
	专惟君而无他兮[6]，又众兆之所雠[7]。
	壹心而不豫兮[8]，羌不可保也[9]。
	疾亲君而无他兮[10]，有招祸之道也。

	 

【注释】

	 

	[1]离群：指离开群体，为众人所不容。赘肬（zhuì yóu）：即赘疣、赘瘤，身上多余的肉瘤。

	[2]儇（xuān）媚：轻佻谄媚。背众：违背众人。

	[3]相（xiàng）：审察，察看。

	[4]谊：通“义”，指合理的行为。身：自身、自己。

	[5]羌：楚地方言，句首发语词。

	[6]惟：思念，牵挂。

	[7]众兆：指绝大多数人。兆，百万，或说万亿。雠（chóu）：仇敌。

	[8]壹心：专心。豫：犹豫。

	[9]羌：为什么。

	[10]疾：努力。亲君：亲近君王。有（yòu）：同“又”。

	 

【翻译】

	 

	我竭尽忠诚侍奉君王，反造排挤被看作是多余的肉瘤。我不懂奉迎谄媚而惹恼小人，只有等待明君体察我的衷情。我的言行一致有迹可查，我表里如一从不变更。所以考察臣子没有谁能比得上君王，因为这种考察在眼前就可得到验证。我主张先君后己，为什么竟被众人怨恨仇视。我一心忠君不作他想，众人却把我当作仇敌。我忠诚专一毫不迟疑，结果竟导致不能保全自己。我极力地亲近君王别无他想，却成了招致祸殃的根基。