【原文】

	 

	思君其莫我忠兮，忽忘身之贱贫[1]。
	事君而不贰兮，迷不知宠之门[2]。
	忠何罪以遇罚兮，亦非余之所志[3]。
	行不群以巅越兮[4]，又众兆之所咍[5]。
	纷逢尤以离谤兮[6]，謇不可释[7]。
	情沉抑而不达兮[8]，又蔽而莫之白。
	心郁邑余侘傺兮[9]，又莫察余之中情[10]。
	固烦言不可结而诒兮[11]，愿陈志而无路。
	退静默而莫余知兮[12]，进号呼又莫吾闻[13]。
	申侘傺之烦惑兮[14]，中闷瞀之忳忳[15]。

	 

【注释】

	 

	[1]忽：忽略，忘记。

	[2]迷：迷惑，糊涂。宠之门：得到君王宠幸的门户、途径。

	[3]志：通“知”，知道，明白。

	[4]不群：与众人不同，不合群。巅越：坠落，跌落。

	[5]咍（hāi）：楚地方言，嗤笑，讥笑。

	[6]纷：众多，杂乱。逢尤：遭怨恨。离谤：遭诽谤。离，通“罹”，遭受。

	[7]謇（jiǎn）：句首发语词。释：解释，解说。

	[8]沉抑：指愁闷的情绪沉积、压抑在心底的样子。

	[9]郁邑：即郁悒，形容忧愁烦闷的样子。侘傺（chà chì）：楚地方言，形容因失意而惆怅，于是彷徨徘徊的样子。

	[10]中情：泛指为内心情感，专指则为内心忠信之情。

	[11]烦言：指要说的话众多而烦冗、杂乱。诒：赠送。

	[12]退：指退出朝廷。静默：沉默不语。莫余知：“莫知余”的倒装。

	[13]进：指进入朝廷。莫吾闻：“莫闻吾”的倒装。

	[14]申：重累，重复。烦惑：形容内心烦闷、迷惑的样子。

	[15]中：心中。闷瞀（mào）：形容心绪烦乱的样子。忳忳（tún）：形容愁闷的样子。

	 

【翻译】

	 

	为君王着想没人比我更忠心，我竟然忘却了自己人微才疏。我侍奉君王从来没有二心，我根本不知道什么取宠邀幸的门路。忠心有何罪过竟遭到惩罚？这是我心中从未意想到的。行为不同俗随流而栽了跟头，还要受到众人的讥讽嗤笑。那么多次受罪责遭诽谤，却没办法解释表白。情绪压抑难以倾诉，君王受蒙蔽无处诉说。我心头愁闷失意潦倒，又有谁能理解我心头的苦恼。本来有说不完的话却无法写信投寄，我想陈述心志却无路使君王知晓。我隐退沉默没有人知道，我进取呐喊却又无人肯听。一再的失意使我心烦意乱，满怀的愁绪难写难描。