【原文】

	 

	昔余梦登天兮，魂中道而无杭[1]。
	吾使厉神占之兮[2]，曰有志极而无旁[3]。

	终危独以离异兮[4]，曰君可思而不可恃[5]。

	故众口其铄金兮[6]，初若是而逢殆[7]。

	惩于羹者而吹兮[8]，何不变此志也？
	欲释阶而登天兮，犹有曩之态也[9]。

	众骇遽以离心兮[10]，又何以为此伴也[11]？
	同极而异路兮，又何以为此援也？
	晋申生之孝子兮[12]，父信谗而不好[13]。

	行婞直而不豫兮[14]，鲧功用而不就[15]。

	 

【注释】

	 

	[1]中道：半路，中途。杭：通“航”，渡过。

	[2]厉神：主杀伐的神灵，或又能执占卜之事。占：占卜、算卦。

	[3]曰：是厉神占卜后把结果告诉求卜者屈原。志极：志向极高。旁：辅佐，帮助。

	[4]危独：危险，孤独。离异：与他人不同而分离，各走各的路。

	[5]曰：主语是厉神，从这里到“鲧功用而不就”都是厉神回答屈原的话。恃：依靠。

	[6]铄：销熔，熔化。

	[7]初：当初，以前。若是：像这样。殆：危险，险境。

	[8]惩：警戒。羹：古代用肉和菜调和五味做成的带汁的食物，这里指热羹。（jī）：一种被切细的冷食肉菜。

	[9]曩（nǎng）：向，以往。

	[10]骇遽（hài jù）：惊慌，害怕。离心：这里指与己心分离、不合。

	[11]伴：与下句之“援”都是攀援、求援的意思。

	[12]申生：春秋时晋献公的嫡长子。献公听信后妻骊姬的谗言，要杀申生，他既不为自己辩解，也不逃走，念念不忘君国，最后被迫自缢而死。

	[13]好（hào）：喜爱，喜欢。

	[14]婞（xìng）直：刚直。豫：犹豫、动摇。

	[15]功：功业，指治水。用而：因而。就：成。

	 

【翻译】

	 

	从前我曾梦见自己飞游苍天，魂魄走到中途却无路向前。我请厉神替我占卜梦的吉凶，他告诉我：有大志可惜无外人帮助。我又问：难道我最终会陷入险境众叛亲离吗？他说：君王可以思慕却不可以依仗。因为众口一词可以把黄金熔化，当初你就是这样忠诚才遭遇了祸患。被汤烫过的人见到凉菜也要吹气，为什么你不改变忠直的志向？想不用天梯就登上天，你仍然还是以前那副模样。众人惊惶畏惧，而不与你同心同德，又怎么会和你做伴？虽然同事一君但你们路途各异，又怎么会给你支援？晋国的申生是个孝子，父亲听信谗言把他逼死。鲧为人刚直不和顺，他的功业因此没有完成。