【原文】

	 

	吾闻作忠以造怨兮，忽谓之过言[1]。

	九折臂而成医兮[2]，吾至今而知其信然。
	矰弋机而在上兮[3]，罻罗张而在下[4]。

	设张辟以娱君兮[5]，愿侧身而无所[6]。

	欲儃徊以干傺兮[7]，恐重患而离尤[8]。

	欲高飞而远集兮，君罔谓汝何之[9]。

	欲横奔而失路兮[10]，坚志而不忍。
	背膺牉以交痛兮[11]，心郁结而纡轸[12]。

	梼木兰以矫蕙兮[13]，糳申椒以为粮[14]。

	播江离与滋菊兮[15]，愿春日以为糗芳[16]。

	恐情质之不信兮，故重著以自明[17]。

	矫兹媚以私处兮[18]，愿曾思而远身[19]。

	 

【注释】

	 

	[1]忽：忽视，忽略，不介意。过言：被过分夸大的话，言过其实。

	[2]九折臂而成医兮：据《左传》载：“三折肱知为良医。”与此意相同，指多次遭受被折断手臂一类的打击、祸殃，于是不断积累医治的经验，改良药方，自己也就成医生了。九：虚数，表示次数之多。

	[3]矰弋（zēng yì）：系着丝绳的射鸟的短箭。机：机括，这里用作动词，张机待发的意思。

	[4]罻（wèi）罗：捕鸟的网。张：张设。

	[5]设：张设。张辟：用来捕猎鸟兽的工具，一说为罗网，一说为弓弩。

	[6]侧身：伏着身子，蛰伏。

	[7]儃（chán）徊：徘徊不前。干（gān）：寻求。傺：通“际”，际遇、机会。儃徊以干傺，即伺机求仕。

	[8]重（chóng）：增加。离尤：遭怨恨。

	[9]罔：得无，莫非，该不会。何之：到哪里去。之，往，到哪里去。

	[10]横奔：乱跑。失路：不走正道。

	[11]膺（yīng）：胸。牉（pàn）：剖开，分裂。交痛：一齐痛，同时痛。

	[12]郁结：形容心中忧郁的情思缠结积聚的样子。纡轸（yū zhěn）：绞痛。纡，萦绕。轸，痛。

	[13]梼（dǎo）：通“捣”，舂。木兰：香木名，或称黄心树、紫玉兰，皮似桂，状如楠树，高数仞。矫：揉碎。蕙：香草名，和兰草同类。

	[14]糳（zuò）：这里是舂，从而使之精细的意思。申椒：申地所产的花椒。

	[15]播：栽种。江离：香草名，又称蘼芜。滋：栽种，种植。

	[16]糗（qiǔ）芳：芳香的干粮。

	[17]重（chóng）：重复，再。著：申说、申明。

	[18]矫：举起。兹媚：这些美好的东西。私处：独处。

	[19]曾：重复，再三。思：思考。远身：远远地离开，以躲避祸害。

	 

【翻译】

	 

	我听说做忠臣容易与人结怨，对此我毫不在意，以为是夸大其词。手臂多次折伤的人自然成为良医，如今我才明白确实如此。短箭装好对着天上，罗网已经张设在地上。处处暗设机关取悦君王，哪里有我立足容身的地方。我徘徊不定想要留在君王身旁，又怕有更大的祸患落在头上。想要抽身远走高飞，又怕君王诬我叛逃家邦。想要放弃正路像小人那样肆意狂奔，可我又意志坚定不忍变心。我的前胸和后背就像裂开一样疼痛难忍，心头郁闷难舒，愁苦不堪。捣碎木兰再揉碎蕙草，舂碎申椒来做干粮。播种下江离栽上菊花，希望春天能做成芳香的干粮。唯恐我的真情得不到表达，所以要三番五次地表明衷肠。保持美德我将离群索居，我已深思熟虑准备藏身远祸。