【原文】

	 

	余幼好此奇服兮[1]，年既老而不衰[2]。

	带长铗之陆离兮[3]，冠切云之崔嵬[4]。

	被明月兮珮宝璐[5]。

	世溷浊而莫余知兮[6]，吾方高驰而不顾[7]。

	驾青虬兮骖白螭[8]，吾与重华游兮瑶之圃[9]。

	登昆仑兮食玉英[10]，与天地兮同寿，与日月兮同光。
	哀南夷之莫吾知兮[11]，旦余济乎江湘[12]。

	 

【注释】

	 

	[1]幼：小时候。好：爱好。奇服：不同于常人的服饰，即下文的“长铗”“冠云”“明月”“宝璐”等佩饰，比喻突出的才德。

	[2]既：已经。衰：衰退，懈怠。

	[3]带：佩带。长铗（jiá）：长剑。陆离：形容其所佩带的宝剑之长。

	[4]冠：本指帽子，这里指戴。切云：冠名，古时一种很高的帽子。崔嵬：高耸的样子。

	[5]被（pī）：同“披”，穿在身上或披在身上的意思。明月：明月珠，一种能在夜间发光的宝珠。珮：同“佩”，佩带。宝璐：美玉名。

	[6]溷：混乱。

	[7]方：将要。高驰：远走高飞。顾：回顾，回头看。

	[8]青：黑色。虬（qiú）：传说中无角的龙。骖：本义指一车驾三马，又特指驾车时服马两边的马。这里指驾驭车两旁的白螭。螭（chī）：无角的龙。

	[9]重华：古史传说中五帝之一舜的名号。瑶：美玉。圃：园。瑶之圃，玉树的园圃。与下句“昆仑”为互文，指同一个地方，古代神话传说昆仑山上有瑶圃，是上帝的花园。瑶圃或即《离骚》中的“县圃”。

	[10]昆仑：古代神话传说中西方的一座神山，为天帝和神人所居。玉英：玉树的花。

	[11]南夷：古时对南方少数民族的蔑称，此指楚国江南一带的土著民族。

	[12]旦：清晨。济：渡。乎：于。江：长江。湘：湘江，是今湖南省境内流入洞庭湖的大河。

	 

【翻译】

	 

	我从小就喜欢奇特的服饰，直到老年这习惯仍然没有衰减。我腰间佩带着长长的宝剑，头上戴着高高的帽子。身上饰有明月珠，串串美玉佩带在腰间。世道混浊没有人理解我，我将要远走高飞，毫不留恋。驾起有角青龙，配上无角白龙，我与重华大神一起游览天帝的玉园。登上昆仑山品尝美玉一般的花朵，我和天地一样长寿，我和日月一样辉煌。痛心南方并没有人了解我，清晨我便要渡过湘水长江。