【原文】

	 

	乘鄂渚而反顾兮[1]，欸秋冬之绪风[2]。

	步余马兮山皋[3]，邸余车兮方林[4]。

	乘舲船余上沅兮[5]，齐吴榜以击汰[6]。

	船容与而不进兮[7]，淹回水而疑滞[8]。

	朝发枉陼兮[9]，夕宿辰阳[10]。

	苟余心其端直兮[11]，虽僻远之何伤[12]。

	 

【注释】

	 

	[1]乘：登上。鄂渚（è zhǔ）：洲渚名，在今湖北鄂州。

	[2]欸（āi）：叹息。绪风：大风。

	[3]步：慢慢地走。山皋（gāo）：水泽，引申为水边之地。

	[4]邸（dǐ）：停留。方林：面积广大的树林。

	[5]舲（Iíng）船：有篷窗的船。上：这里是沿沅水逆流而上的意思。沅：沅水，是今湖南省境内流入洞庭湖的又一条大河，在湘水之西。

	[6]吴榜：船桨。汰（tài）：水波。

	[7]容与：行进缓慢，犹豫不前的样子。

	[8]淹：停留。回水：江中急流回旋而形成的涡流，即漩涡。疑（níng）滞：即“凝滞”，停滞不前。

	[9]发：出发。枉陼（zhǔ）：地名，沅水中的一个河湾，在辰阳以东，沅水下游，今属湖南常德。

	[10]辰阳：古地名，因在辰水之北而得名，在今湖南省辰溪县西南。

	[11]苟：如果。只要。端直：端正。

	[12]伤：伤害，妨害。

	 

【翻译】

	 

	我登上鄂渚回头眺望，哀叹秋冬时节大风凄寒。让我的马儿在山边漫步，把我的车儿停在树林旁。我乘着篷船逆着沅水西上，船夫们齐力摇起船桨，拍水击浪。船儿却随波起伏不肯前进，陷入漩涡中打转荡漾。清晨我从枉渚出发，傍晚我投宿在辰阳。只要我的心是正直的，即使身处穷乡僻壤又何伤！