【原文】

	 

	接舆髡首兮[1]，桑扈臝行[2]。

	忠不必用兮，贤不必以[3]。

	伍子逢殃兮[4]，比干菹醢[5]。

	与前世而皆然兮[6]，吾又何怨乎今之人！
	余将董道而不豫兮[7]，固将重昏而终身[8]！

	 

【注释】

	 

	[1]接舆：人名，春秋时楚国隐士，佯狂避世。髡：剃发，古代的一种刑罚。王逸《楚辞章句》：接舆“自刑身体，避世不仕也。”[2]桑扈（hù）：人名，古代隐士。臝（Iuǒ）行：意即裸体而行。臝，同“裸”。

	[3]以：用。

	[4]伍子：即春秋末吴国大夫伍员，字子胥。曾辅佐吴王阖闾攻破楚国。继事吴王夫差，力谏越国，夫差不纳。后遭太宰伯嚭诬陷，被逼自杀。

	[5]比干：殷末纣王的叔父，被纣王剖心而死。菹醢（zū hǎi）：古代酷刑，把人剁碎做成肉酱。

	[6]与：通“举”，整个的意思。

	[7]董道：正道。豫：犹豫。

	[8]重（chóng）昏：犹言处于层层黑暗之中。

	 

【翻译】

	 

	接舆佯狂剃去自己的头发，桑扈愤世裸体而行。忠心的人不被重用，贤明的人不能发挥才能。伍子胥终遭祸殃，比干被剖心不得善终。纵观历史都是这样，我又何必抱怨今人的行径！我要坚持正道而毫不犹豫，本就准备在层层黑暗之中度过一生！