【原文】

	 

	乱曰[1]：鸾鸟凤皇[2]，日以远兮。
	燕雀乌鹊[3]，巢堂坛兮[4]。

	露申辛夷[5]，死林薄兮[6]。

	腥臊并御[7]，芳不得薄兮[8]。

	阴阳易位[9]，时不当兮[10]。

	怀信佗傺[11]，忽乎吾将行兮[12]！

	 

【注释】

	 

	[1]乱：古代乐歌中的最后一章。古时诗乐部分，故诗文中最后总括全篇要旨的一段文字也被称作乱。

	[2]鸾鸟：传说中凤凰一类的神鸟。凤皇：即凤凰，传说中的神鸟。这里的鸾鸟、凤凰都比喻贤能之士。

	[3]燕雀：燕子。乌鹊：乌鸦。燕子、乌鸦都是普通常见的小鸟，这里比喻谗佞小人。

	[4]巢：鸟窝，这里是搭窝的意思。堂：古时天子以及诸侯议政、祭祀的朝堂、庙堂。坛：用土筑起的高台。

	[5]露申：芳香或香木名，不详所指。辛夷：香木名，又叫木笔、迎春。

	[6]薄（bó）：草木丛生的地方。

	[7]腥臊（xīng sāo）：恶臭秽浊的气味，这里比喻奸邪小人。御：进用。

	[8]芳：指芬芳的东西，比喻正直的君子。薄：靠近，接近。

	[9]阴阳易位：这里比喻是非颠倒，黑白混淆，一切都反常了。

	[10]时不当：生不逢时，没遇上好时候。当，恰当，合宜。

	[11]怀信：怀抱忠贞诚信之心。佗傺（chà chì）：惆怅失意的样子。

	[12]忽：飘然。

	 

【翻译】

	 

	尾声：鸾鸟和凤凰，一天天飞远。燕雀和乌鹊，却把窝筑在庙堂上面。露申和辛夷，都死在林丛草间。腥臊恶臭都能得到君王的重用，芳香的花草却不得靠近他的身边。阴阳错位都颠倒了位置，我真是生不逢时。怀抱忠心的人却失意彷徨，我怅然迷惘，还是赶快远行吧！