【原文】

	 


		长太息以掩涕兮[1]，哀民生之多艰[2]。

		余虽好修姱以羁兮[3]，謇朝谇而夕替[4]。

		既替余以蕙纕兮[5]，又申之以揽茝[6]。

		亦余心之所善兮，虽九死其犹未悔。

		怨灵修之浩荡兮[7]，终不察夫民心[8]。

		众女嫉余之蛾眉兮[9]，谣诼谓余以善淫[10]。

		固时俗之工巧兮，偭规矩而改错[11]。

		背绳墨以追曲兮[12]，竞周容以为度[13]。

		忳郁邑余侘傺兮[14]，吾独穷困乎此时也。

		宁溘死以流亡兮[15]，余不忍为此态也。

		鸷鸟之不群兮[16]，自前世而固然[17]。

		何方圜之能周兮[18]，夫孰异道而相安？

		屈心而抑志兮，忍尤而攘诟[19]。

		伏清白以死直兮[20]，固前圣之所厚。


	 

【注释】

	 

	[1]太息：叹息。掩泣：擦眼泪。

	[2]哀：感伤。民生：民众。

	[3]虽：同“唯”，只。好：爱慕。修姱（kuā）：修洁而美好，这里指美德。（jī）羁：马缰绳和马笼头，这里比喻束缚。

	[4]謇：发语词。谇（suì）：进谏。替：废弃。

	[5]纕（xiāng）：佩的带子。

	[6]申：再次，重复。揽茝：采摘兰茝。

	[7]灵修：指楚国国君。浩荡：原指水大的样子，这里意同荒唐。

	[8]民心：人心，这里屈原自己的心思。

	[9]众女：比喻楚王周围的权贵。蛾眉：指女子美丽的容貌，又用以比喻屈原自己优秀的品质。

	[10]谣诼：造谣诽谤。淫：邪乱，荒淫。

	[11]偭（miǎn）：违背。规矩：规和矩，校正圆形和方形的两种工具，这里比喻法度。错：通“措”，措施。

	[12]绳墨：本指木工画直线时用的墨斗墨线，这里比喻正道。追曲：随意曲直，没有一定的法则。

	[13]周容：苟合取容。度：法度。

	[14]忳（tún）：忧郁，烦闷。郁邑：忧愤郁结。侘傺（chà chì）：失意而心神不定的样子。

	[15]溘（kè）死：忽然死去。流亡：指暴死野外，尸体不得收殓，而随水漂泊。

	[16]鸷（zhì）鸟：指凶猛的鸟，如鹰、雕等。不群：不与一般鸟类合群。诗人自比鸷鸟，卓立于世，不与凡鸟同流合污。

	[17]固然：本来如此。

	[18]方圜：同“方圆”。周：合。

	[19]忍尤：忍受罪过。攘诟（rǎng gòu）：容忍侮辱。

	[20]伏：通“服”，信服。死直：死于正直。

	 

【翻译】

	 

	长长地叹息我眼泪流淌啊，哀叹民众的生活多么艰难。我只是爱好修洁却遭受羁縻啊，早上进谏晚上就丢了官。废弃我是因为我佩带蕙草啊，又指责我用兰茝作为佩饰。这些都是我心中追求的东西，为此就是九死也不后悔。可恨楚王实在太荒唐，始终不明察我的忠心。那些女人都妒忌我美丽的容貌，造谣诬蔑说我善于淫逸。俗人们本来就善于投机取巧，背弃规矩而又篡改措施。违背是非标准追求邪曲，争着苟合取悦以之为常行之法。忧愁烦闷我失意不安，我偏潦倒在这个时候。我宁愿马上暴死随水流去，也坚决做不出那副样子。雄鹰不与那些凡鸟同群，自古以来就是这般分明。方和圆怎么能够互相契合，志向不同的人哪能同行？我内心委屈，心情压抑，忍受着罪过，承担着羞耻。保持清白节操为正义而死啊，那才是古代圣贤所称赞的事。