【原文】

	 

	皇天之不纯命兮[1]，何百姓之震愆[2]？
	民离散而相失兮[3]，方仲春而东迁[4]。

	去故乡而就远兮[5]，遵江夏以流亡[6]。

	出国门而轸怀兮[7]，甲之鼂吾以行[8]。

	 

【注释】

	 

	[1]皇：大。纯：正，常。不纯命：指天命反复无常。

	[2]百姓：指楚国的百姓。震愆（qiān）：震恐，惊恐。

	[3]民：普通百姓。

	[4]方：正当。仲春：夏历二月。

	[5]去：离开。故乡：指郢都。就远：到远方去。

	[6]遵：循、沿着。江夏：长江、夏水。夏水，长江的支流，因冬涸夏水而得名。

	[7]国：这里是国都、京城的意思。轸（zhěn）怀：痛心，哀痛。

	[8]甲：甲日。古时以干支纪日。鼂（zhāo）：通“朝”，早晨。

	 

【翻译】

	 

	天命反复无常，为什么让百姓们惊恐万端？民众颠沛流离，亲人失散，在这仲春二月逃向东方。离开故乡郢都走向远方，沿着长江夏水一路流亡。

	 

	出了郢都城门便痛切地思念，甲日的早晨我动身向东方。