【原文】

	 

	发郢都而去闾兮[1]，荒忽其焉极[2]？

	楫齐扬以容与兮[3]，哀见君而不再得。

	望长楸而太息兮[4]，涕淫淫其若霰[5]。

	过夏首而西浮兮[6]，顾龙门而不见[7]。

	心婵媛而伤怀兮[8]，眇不知其所蹠[9]。

	顺风波以从流兮，焉洋洋而为客[10]。

	凌阳侯之汜滥兮[11]，忽翱翔之焉薄[12]。

	心结而不解兮[13]，思蹇产而不释[14]。

	将运舟而下浮兮[15]，上洞庭而下江[16]。

	去终古之所居兮[17]，今逍遥而来东[18]。

	羌灵魂之欲归兮[19]，何须臾而忘反[20]。

	背夏浦而西思兮[21]，哀故都之日远。

	登大坟以远望兮[22]，聊以舒吾忧心。

	哀州土之平乐兮[23]，悲江介之遗风[24]。

	当陵阳之焉至兮[25]，淼南渡之焉如[26]？

	曾不知夏之为丘兮[27]，孰两东门之可芜[28]？

	 

【注释】

	 

	[1]郢都：在今湖北省江陵县纪南城，春秋时楚国都城。闾：里门，指家乡。

	[2]荒忽：同“恍惚”，深思恍惚的样子。焉极：哪里是尽头。

	[3]楫：船桨。齐扬：并举。容与：行进迟缓，犹豫不前的样子。

	[4]长：高大。楸（qiū）：树名，即梓树，落叶乔木。梓树和桑树为古代住宅旁常栽的树木，古人于是用它们作为故乡的象征。这里屈原遥望梓树，实际上就是遥望故乡。太息：叹息。

	[5]涕：泪。淫淫：这里形容眼泪流而不止的样子。霰（xiàn）：小雪珠。

	[6]夏首：夏水从长江分流而出的地方。西浮：从西面顺水漂流。一说“西浮”为“疾浮”。

	[7]龙门：指郢都的东城门。

	[8]婵媛：眷恋，牵挂。

	[9]眇：通“渺”，遥远的样子。蹠（zhí）：脚踏，落脚。所蹠：驻足的地方。

	[10]焉：于是。洋洋：这里形容漂泊无依的样子。

	[11]凌：乘，凌驾。阳侯：传说中的波浪之神。古代神话传说凌阳国的诸侯溺水而死，他的灵魂化为大的波浪，经常覆没舟船。这里是以兴波作浪的阳侯称代波浪。汜滥：这里形容大水漫流的样子。

	[12]忽：快速地。薄：停留，止息。

	[13]（guà）结：打了结子，起了疙瘩。

	[14]思：思绪。蹇（jiǎn）产：形容情思屈曲而无法舒展的样子。释：解开。

	[15]运舟：行船。下浮：指沿着长江东下。

	[16]上、下：指行舟而言，船头所对方向为“上”，船尾所对方向为“下”。

	[17]终古：长久。终古之所居：楚国历代先祖自古以来居住的地方，即郢都。

	[18]逍遥：飘荡，流落。

	[19]羌：楚地方言，句首发语词。

	[20]须臾：片刻，顷刻。反：同“返”。

	[21]背：背离。夏浦：即夏口，今汉口。西思：这里是思念西方郢都的意思。

	[22]坟：江中的岛屿沙洲。

	[23]州土：荆楚大地。平乐：土地平坦富饶，人民安居乐业。

	[24]江介：江边，这里指江南沅湘流域。遗风：古代楚国遗留下的淳朴风俗。

	[25]当：到，抵达。陵阳：地名，《汉书·地理志》载丹阳郡陵阳县，在今安徽青阳南。

	[26]淼：水面阔大无边，一望无际的样子。南渡：指往南渡过大江而登岸抵达陵阳。

	[27]夏：通“厦”，大屋，指郢都的宫殿。丘：丘墟，废墟。

	[28]孰：谁。两东门：指郢都东关的两座城门。

	 

【翻译】

	 

	从郢都出发离开家乡，我心中恍惚不知要走向何方。大家举起船桨一齐划动，船儿却徘徊不前，可怜我再也见不到君王。远望那故国的梓树我不禁长声叹息，眼泪就像雪珠般簌簌流淌。船经过夏浦一路向东飘荡，回头已看不见郢都城门在何方。心中牵挂不舍充满哀伤，前途渺茫不知何处是我停脚的地方。随着风波任其漂泊，从此我就是一个无家的浪子到处飘荡。乘着水神掀起汹涌的巨浪，就像鸟儿一般飞起却不知落在何方。情思郁结难以排解，愁肠百曲不舒畅。我将让我的船儿顺流东下，上溯是洞庭下流是长江。离开先人世代居住的故土，而今漂泊流落来到东方。我的心一直想要回归故土，何曾一时一刻把它忘记。伤心离开夏浦思念郢都，心中哀伤距郢都日渐遥远。登上水边高地纵目远望，想借此暂且舒散一下我的愁绪。哀怜荆楚大地曾富饶安乐，大江两岸还保存着古朴的风气。波涛汹涌，乘船往哪里去？烟波浩渺，南渡又将到何处？谁曾想过郢都的高屋大厦将变成废墟，谁能料到郢都的两座东门将会荒草簇簇？