【原文】

	 

	心不怡之长久兮[1]，忧与愁其相接。
	惟郢路之辽远兮[2]，江与夏之不可涉[3]。

	忽若不信兮[4]，至今九年而不复[5]。

	惨郁郁而不通兮[6]，蹇侘傺而含戚[7]。

	外承欢之汋约兮[8]，谌荏弱而难持[9]。

	忠湛湛而愿进兮[10]，妒被离而鄣之[11]。

	尧舜之抗行兮[12]，瞭杳杳而薄天[13]。

	众谗人之嫉妒兮，被以不慈之伪名[14]。

	憎愠惀之修美兮[15]，好夫人之忼慨[16]。

	众踥蹀而日进兮[17]，美超远而逾迈[18]。

	 

【注释】

	 

	[1]怡：愉快。

	[2]惟：句首语气词。郢路：返回郢都的道路。

	[3]涉：渡过。

	[4]忽：迷惘，恍惚。不信：当作“去不信”。去，离开。信，两天，这里形容时间很短。

	[5]复：返回。

	[6]惨郁郁：形容忧思郁积的样子。通：通畅，舒畅。

	[7]蹇（jiǎn）：句首发语词。侘傺（chà chì）：潦倒失意的样子。

	[8]外：外表。承欢：讨人喜欢。汋（chuò）约：同“绰约”，本指姿态柔美的样子，这里形容小人谄媚的样子。

	[9]谌（chén）：确实，实在。荏弱：软弱。持：通“恃”，依靠。

	[10]湛湛（zhàn）：厚重的样子。愿进：愿意进用，为国效力。

	[11]被离：同“披离”，分散的样子。鄣：同“障”，阻碍，阻塞。

	[12]抗：通“亢”，高尚。行：德行。

	[13]瞭：明。杳杳（yǎo）：高远的样子。薄：迫近，靠近。

	[14]被：加在身上。不慈：不爱自己的儿子。伪名：与事实不符的名声。

	[15]愠惀（yùn Iǔn）：忠诚的样子。

	[16]夫（fú）人：那些人，这里指谗佞小人。忼慨：同“慷慨”，形容情绪激昂奋发的样子。

	[17]众：这里指表面上作慷慨之态的谗佞小人。踥蹀（qiè dié）：形容迈着小步行走的样子，是卑贱相。日进：越来越被提拔。

	[18]美：指忠臣。超：远。逾：跃进，行进。迈：远走高飞。

	 

【翻译】

	 

	我心中的不快已经很长久，旧忧未去又添上了新愁。想到回郢都的道路是那么遥远，长江夏水已难以渡过！恍惚中仿佛刚刚离开故土，到如今已整整过了九个年头。我忧思郁积心情不舒畅，失意潦倒充满哀愁。那群小人为邀君欢表面上一副媚态，实际上内心空虚毫无操守。我一片忠心希望为国尽力，反被小人嫉妒纷纷从中阻挠。圣王尧舜德行高尚，他光明明智高远直达苍穹。谗佞小人嫉妒诽谤贤能，给他们加上“不慈”的恶名。君王厌恶憎恨忠诚有德的人，反喜欢巧嘴滑舌夸夸其谈的人。众多谗佞小人奔走钻营，日益腾达，贤臣良士却被日益冷落，越来越疏远。