【原文】

	 

	心郁郁之忧思兮[1]，独永叹乎增伤[2]。

	思蹇产之不释兮[3]，曼遭夜之方长[4]。

	悲秋风之动容兮[5]，何回极之浮浮[6]。

	数惟荪之多怒兮[7]，伤余心之忧忧[8]。

	愿摇起而横奔兮[9]，览民尤以自镇[10]。

	结微情以陈词兮[11]，矫以遗夫美人[12]。

	 

【注释】

	 

	[1]郁郁：忧思郁结的样子。

	[2]永叹：长叹。增伤：加倍的忧伤。

	[3]思：思绪。蹇（jiǎn）产：情思屈曲而不得舒展的样子，即忧思郁结之义。释：解开。

	[4]曼：长。方：正。

	[5]动容：意即动摇。容，即“搈”，动。

	[6]回极：回旋的天极。浮浮：变动不定的样子。

	[7]数（shuò）：屡次，多次。惟：思。荪：香草名，也叫溪荪，俗名石菖蒲，比喻楚怀王。

	[8]忧忧：忧伤、悲痛的样子。

	[9]摇起：迅速地起身、跃起。横奔：狂奔，大步流星地疾急奔跑。

	[10]尤：罪，苦难。镇：止住。

	[11]结：集结。微情：内心之情。陈词：陈述言辞，此指作《抽思》。

	[12]矫：举。遗（wèi）：赠给。美人：比喻楚怀王。

	 

【翻译】

	 

	我心中忧愁思绪烦乱，独自长叹倍增忧伤。情思郁结不能化解，偏偏黑夜又这样漫长。悲叹秋风猛烈撼动外物，为什么天地也在秋风中浮荡？每每想起君王是那么爱动怒，我的内心就愁苦悲伤。有时我真想不顾一切地远远逃奔，但看到百姓苦难又没有动身。我把微薄的情思写成诗篇，把它进献给君王表白心意。