【原文】

	 

	昔君与我诚言兮[1]，曰黄昏以为期[2]。

	羌中道而回畔兮[3]，反既有此他志。
	吾以其美好兮[4]，览余以其修姱[5]。

	与余言而不信兮[6]，蓋为余而造怒[7]。

	愿承间而自察兮[8]，心震悼而不敢[9]。

	悲夷犹而冀进兮[10]，心怛伤之憺憺[11]。

	 

【注释】

	 

	[1]诚言：一本作“成言”，即已约定的言语。成，定。

	[2]曰：主语是楚王。黄昏：日落的时候，古代举行婚礼在黄昏时候。期：婚期，结婚的时间。这两句是以男女关系比喻君臣关系。

	[3]羌（qiāng）：楚地方言，句首发语词。回畔：背叛，翻悔。

	[4]（jiāo）：同“骄”，骄傲，骄矜。

	[5]览：显示，炫耀。修姱（kuā）：美好。

	[6]不信：不守信用，不可靠，即言而无信。

	[7]蓋（hé）：通“盍”，为何，为什么。造怒：发怒，生气。

	[8]间（jiàn）：间隙，机会。自察：自我表白，说明。

	[9]震悼：内心惊恐、惊惧的样子。

	[10]夷犹：犹豫。冀（jì）进：希望进用。

	[11]怛（dá）伤：痛苦，悲伤。憺憺（dàn）：义同“荡荡”，因惊惧惊恐而心情动荡不安的样子。

	 

【翻译】

	 

	从前君王曾和我约定，说好相会在黄昏时分。谁料想他半路翻悔，违背前言又有了别的想法。向我夸耀他的美貌丽容，对我展示他的才能。和我说过的话全不守信，为什么还无故地对我大发脾气？我本想找空闲向你表白衷情，可心里一直害怕不敢来倾吐。我悲伤犹豫盼望能进言，可内心悲伤动荡不安宁。