【原文】

	 

	兹历情以陈辞兮[1]，荪详聋而不闻[2]。

	固切人之不媚兮[3]，众果以我为患[4]。

	初吾所陈之耿著兮[5]，岂至今其庸亡[6]？

	何毒药之謇謇兮[7]，愿荪美之可完[8]。

	望三五以为像兮[9]，指彭咸以为仪[10]。

	夫何极而不至兮，故远闻而难亏[11]。

	善不由外来兮，名不可以虚作。

	孰无施而有报兮，孰不实而有获？

	 

【注释】

	 

	[1]兹历：当作“历兹”。历：列举。兹：此。

	[2]荪：香草名，比喻楚王。详：通“佯（yáng）”，假装。

	[3]切：正直，恳切。媚：谄媚，讨好。

	[4]众：这里指跟屈原对立，专以谄媚君王为能事的谗佞小人。

	[5]耿著：明白清楚。

	[6]庸：乃，就。亡：通“忘”，忘记。

	[7]謇謇：形容忠诚、正直的样子。

	[8]完：当作“光”，发扬光大。

	[9]三五：王逸《楚辞章句》：“三王五伯，可修法也。”三王：指夏禹、商汤、周文王。五伯：指齐桓公、晋文公、秦穆公、宋襄公、楚庄王。像：法式，榜样。

	[10]彭咸：据王逸《楚辞章句》，彭咸是殷商时的贤人，相传他劝谏国君不被采纳，于是投水自杀。生平事迹不可详考。仪：模范。

	[11]闻：名声，声誉。亏：缺失，消歇。

	 

【翻译】

	 

	我列举这些情形来陈述，可君王却假装耳聋不肯听。本来正直的人就不会献媚，一众小人真就把我当成祸患。当初我所说的是那样明白，难道至今竟全都遗忘？为什么总是这样忠心耿耿地进言，是希望君王的美德能够发扬光大。愿你以三王五霸为榜样，把古贤彭咸作为我的楷模。假若如此，还有什么目标不能达到？从此美名远播，将会万古流芳。善良的品德不能由外强加，美好的名声不会凭空出现。谁能不付出就能得到回报，谁能不播种就收获满仓？