【原文】

	 

	倡曰[1]：有鸟自南兮[2]，来集汉北[3]。

	好姱佳丽兮[4]，牉独处此异域[5]。

	既茕独而不群兮[6]，又无良媒在其侧[7]。

	道卓远而日忘兮[8]，愿自申而不得[9]。

	望北山而流涕兮[10]，临流水而太息[11]。

	望孟夏之短夜兮[12]，何晦明之若岁[13]！

	惟郢路之辽远兮[14]，魂一夕而九逝[15]。

	曾不知路之曲直兮[16]，南指月与列星[17]。

	愿径逝而未得兮[18]，魂识路之营营[19]。

	何灵魂之信直兮[20]，人之心不与吾心同！

	理弱而媒不通兮[21]，尚不知余之从容[22]。

	 

【注释】

	 

	[1]倡：同“唱”，古代乐章的结构组织形式之一，作用是另外起唱。

	[2]鸟：屈原自喻。南：这里指郢都。

	[3]集：鸟栖息在树上。汉北：汉水北边，在今湖北省襄樊市附近的地区。屈原当时被迁于此。

	[4]好姱（kuā）佳丽：这是四个同义单词并列连用，都是美的意思，比喻品德美好。

	[5]牉（pàn）：分离，离别。异域：异国他乡，这里指汉北迁所。

	[6]茕（qióng）：孤独。不群：失群。

	[7]良媒：好的媒人，这里指能在楚王面前为自己说情的人。

	[8]卓：通“逴（chuò）”，远。日忘：这里指被楚怀王一天天地淡忘。

	[9]自申：自己申述。

	[10]北山：当时郢都附近的山，或谓即郢都北十里的纪山。

	[11]临：面对。太息：叹息。

	[12]望：看。孟夏：阴历四月，初夏时节。

	[13]晦明之若岁：形容度日如年，难以入眠。晦明：从天黑到天亮，指一夜。

	[14]惟：句首语气词。郢路：去郢都的路。

	[15]一夕而九逝：是说灵魂在一夜之内多次前往郢都，表达了对郢都的刻骨思念。夕，晚上。九，虚数，表示次数多。逝，去，往。

	[16]曾不知：竟不知。

	[17]列星：众星。

	[18]径逝：一直前往，返回郢都。

	[19]识（zhì）：辨认。营营：形容来来往往、忙忙碌碌的样子。

	[20]信直：忠诚正直。

	[21]理：媒人，媒介。

	[22]从容：举止，行为。

	 

【翻译】

	 

	唱道：有只鸟儿从南方飞来，栖息在汉水以北的树上。羽毛是多么艳丽漂亮，却离群独自栖息在异乡。既已孤苦零丁缺乏伴侣，也没有好媒人在身旁扶持。路途遥远日渐被人遗忘，想倾诉衷情又没有对象。遥望南山止不住眼泪流淌，对着流水我叹息哀伤。想想初夏的夜晚多短暂，为什么竟像一年那样漫长？去郢都的路是那么遥远，魂梦一晚却来回跑九趟。不知那道路是弯还是直，我披星戴月奔向南方。想直接回去却不被君王接纳，只有魂灵为找路往来奔忙。为什么我这样忠诚正直，别人的心思却不一样。媒人无能不能为我沟通，还有谁能知道我的言行思想。