【原文】

	 

	乱曰：长濑湍流[1]，泝江潭兮[2]。

	狂顾南行[3]，聊以娱心兮[4]。

	轸石崴嵬[5]，蹇吾愿兮[6]。

	超回志度[7]，行隐进兮[8]。

	低徊夷犹[9]，宿北姑兮[10]。

	烦冤瞀容[11]，实沛徂兮[12]。

	愁叹苦神[13]，灵遥思兮[14]。

	路远处幽[15]，又无行媒兮。

	道思作颂[16]，聊以自救兮[17]。

	忧心不遂[18]，斯言谁告兮[19]。

	 

【注释】

	 

	[1]濑（Iài）：从沙石上流过的水。湍（tuān）：急流的水。

	[2]泝（sù）：逆流而上。潭：水深的地方。

	[3]狂顾：急切地回顾。南行：向着南方郢都的方向而行。

	[4]聊：且。娱心：自我安慰。

	[5]轸（zhěn）：通“畛”，田间道路。崴嵬（wēi wéi）：形容石头弯弯曲曲的奇形怪状。

	[6]蹇（jiǎn）：通“骞”，使……艰难。愿：指“南行”，返郢回乡的愿望。

	[7]超回：徘徊。志度：通“跮踱”，意即踯躅，徘徊不前。

	[8]隐进：进度迟缓。隐，同“稳”，缓慢。

	[9]低徊：徘徊。夷犹：犹豫。

	[10]北姑：地名，不详所在。

	[11]烦冤：形容心中忧愁烦闷的样子。瞀（mào）容：当为“瞀傛”，心情烦乱不安。瞀，乱。

	[12]沛徂（cú）：颠沛流离。沛，颠沛。徂，往。

	[13]苦神：伤神，损伤精神。

	[14]灵：灵魂，神魂。遥思：指思念遥远的郢都。

	[15]幽：指偏远的地方。

	[16]道思：述志。道，通“导”，表达，表述。作颂：作歌，指写作本篇。

	[17]自救：自我解脱。

	[18]遂：达，这里是畅达的意思。

	[19]斯：此。谁告：“告谁”的倒装。

	 

【翻译】

	 

	尾声：长长的沙石滩上流水湍急，沿着深潭逆流而上。心神迷乱顾盼南行，聊以平慰我的愁肠。路上怪石嶙峋，高低不平，让我回家的路途艰难。徘徊踯躅，使我进退两难。彷徨犹豫，停歇在北姑住一晚上。心烦意乱，颠沛流离四方。苦叹哀吟，黯然神伤，灵魂仍在思念着故乡。路途遥远，居处幽僻，又没人替我传达衷肠。倾诉愁思写成诗章，聊以自慰解脱忧伤。忧心忡忡不得舒畅，这些话又能对谁讲！