【原文】

	 


		悔相道之不察兮[1]，延伫乎吾将反[2]。

		回朕车以复路兮[3]，及行迷之未远[4]。

		步余马于兰皋兮[5]，驰椒丘且焉止息[6]。

		进不入以离尤兮，退将复修吾初服[7]。

		制芰荷以为衣兮[8]，集芙蓉以为裳[9]。

		不吾知其亦已兮，苟余情其信芳[10]。

		高余冠之岌岌兮[11]，长余佩之陆离[12]。

		芳与泽其杂糅兮[13]，唯昭质其犹未亏[14]。

		忽反顾以游目兮，将往观乎四荒[15]。

		佩缤纷其繁饰兮[16]，芳菲菲其弥章[17]。

		民生各有所乐兮[18]，余独好修以为常[19]。

		虽体解吾犹未变兮[20]，岂余心之可惩[21]？


	 

【注释】

	 

	[1]相（xiàng）道：观察道路。察：看清楚，看仔细。

	[2]延伫：长久地站立，这里是踌躇不前的意思。反：同“返”。

	[3]回：掉转。复路：走回头路。

	[4]及：趁着。行迷：迷路。

	[5]步余马：慢慢骑着我的马。兰皋（gāo）：长着兰草的水边高地。

	[6]驰：马快跑。椒丘：长着椒树的山丘。焉：于此。

	[7]退：指退隐。初服：未入世时穿的衣服。

	[8]制：裁剪。芰（jì）荷：指菱叶与荷叶。衣：上衣。

	[9]芙蓉：荷花。裳：下衣。

	[10]苟：如果，果真。信芳：确实芳洁。

	[11]高：这里用作动词，加高。冠：帽子。岌岌（jí）：高高的样子。

	[12]长：用作动词，加长。佩：指佩剑。陆离：长的样子。

	[13]芳：香草，也泛指香气。泽：垢腻，污垢（王夫之说）。糅（róu）：混杂，混合。

	[14]唯：句首语气词。昭质：光明洁白的质地，比喻明洁的品质。亏：亏损。

	[15]四荒：四方荒远的地方。

	[16]缤纷：盛多的样子。繁饰：众多的彩饰，盛饰。

	[17]芳菲菲：香喷喷。弥：更加。章：通“彰”，明显，显著。

	[18]民生：人生。

	[19]常：常规，习惯。

	[20]体解：肢解，又叫车裂，古代一种分解肢体的酷刑。

	[21]惩：克制，制止。

	 

【翻译】

	 

	后悔当初选择道路时不曾看清，我踌躇不前准备往回转。掉转我的车头走回原路啊，趁着误入迷途未远赶快罢休。让我的马在长满兰花的湿地上漫步，跑到遍是椒树的土坡上休息。进谏不被君王接纳反而获罪，我将退隐重新穿回当初的衣冕。我要把菱叶裁剪成上衣，用荷花把下裳织就。没有人了解我也就罢了，只要我的情志真正馥郁芳柔。把我的帽子加得更高，把我的佩带增得更长。芳洁和污垢混杂在一起，纯洁的品质不会损伤。忽然回过头纵目远望，我准备去游观四面八方。我穿着五彩缤纷的华丽装饰，散发出一阵阵浓郁清香。每个人都有自己的爱好，我独爱好修洁习以为常。即使躯体分解我也不会改变，难道我的心中还有什么畏惧？