【原文】

	 

	滔滔孟夏兮[1]，草木莽莽[2]。

	伤怀永哀兮[3]，汩徂南土[4]。

	眴兮杳杳[5]，孔静幽默[6]。

	郁结纡轸兮[7]，离慜而长鞠[8]。

	抚情效志兮[9]，冤屈而自抑[10]。

	 

【注释】

	 

	[1]滔滔：一作“陶陶”，形容夏季暑热之气旺盛的样子。孟夏：阴历四月，初夏时节。

	[2]莽莽：这里形容草木茂盛的样子。

	[3]伤怀：伤心。永：长。

	[4]汩（yù）：楚地方言，水流很快的样子。徂（cú）：往，去。南土：楚国的南部领土，指江南的沅湘流域。

	[5]眴（shùn）：同“瞬”，转动眼睛，眨眼。杳杳：昏暗，幽深。

	[6]孔：很，甚。幽默：寂静无声。

	[7]郁结：形容心中忧郁的情思缠结积聚的样子。纡轸（yū zhěn）：绞痛。纡，萦绕。轸，痛。

	[8]离：通“罹”，遭遇，遭受。慜（mǐn）：同“愍”，忧患。鞠：窘困。

	[9]抚：按。效：通“校（jiào）”，考核。

	[10]自抑：强自压抑。

	 

【翻译】

	 

	四月初夏暖洋洋，草木繁茂莽莽苍苍。内心止不住的哀伤，我急急忙忙奔向南方。举目四望一片昏暗，死一般沉寂听不到一丝声响。无穷的委屈和悲痛郁结心头，身遭不幸有喝不完的苦浆。考核检查我的情怀和志向，满腹的委屈和冤枉深藏在我的心房。