【原文】

	 

	巧倕不斲兮[1]，孰察其拨正[2]。

	玄文处幽兮[3]，矇瞍谓之不章[4]。

	离娄微睇兮[5]，瞽以为无明[6]。

	变白以为黑兮，倒上以为下。
	凤皇在笯兮[7]，鸡鹜翔舞[8]。

	同糅玉石兮[9]，一概而相量[10]。

	夫惟党人之鄙固兮[11]，羌不知余之所臧[12]。

	任重载盛兮[13]，陷滞而不济[14]。

	怀瑾握瑜兮[15]，穷不知所示[16]。

	邑犬之群吠兮[17]，吠所怪也。
	非俊疑杰兮[18]，固庸态也。
	文质疏内兮[19]，众不知余之异采。
	材朴委积兮[20]，莫知余之所有。

	 

【注释】

	 

	[1]倕（chuí）：人名，相传为尧时的巧匠。斲（zhuó）：砍，削。

	[2]察：知道，了解。拨：弯曲。

	[3]玄：黑色。文：通“纹”，花纹。

	[4]矇瞍（méng sǒu）：盲人的总称。有眼珠而看不见的叫作矇，没有眼珠的叫作瞍。不章：没有文彩。章，文彩。

	[5]离娄：人名，又叫离朱，古代传说中视力很好的人，在上百步远的地方就能看清秋天鸟兽身上新长的细毛。微睇（dì）：微闭着眼睛看。睇，斜视。

	[6]瞽（gǔ）：盲人。无明：没有视力。

	[7]笯（nú）：竹笼。

	[8]鹜（wù）：鸭子。

	[9]糅（róu）：错杂，混杂。玉石：玉与石，指君子和小人。

	[10]一概而相量：使用同一个概去量不同的东西，即等量齐观、同等对待。概，古代量米麦等用以刮平斗斛等丁字形木器，这里引申为标准、尺度。量：衡量。

	[11]夫：句首语气词，有提示作用。惟：介词，相当于“以”“因为”。党人：指朝中那些结党营私的奸臣。

	[12]臧：指自己所具备的美好品质。

	[13]任重：负荷重。载盛：装载多。

	[14]陷滞：因陷没而停滞不前。不济：指不能前进。济，度过。

	[15]怀：揣在怀里。瑾：美玉。握：握在手里。瑜：美玉。

	[16]穷：穷困，处境窘迫。示：出示，拿给人看。

	[17]邑：城镇，城市，人口聚居的地方。吠：狗叫。

	[18]非：毁谤，诋毁。俊、杰，都是指才能出众、智识过人的人。

	[19]文质：外在和本质。文指外表。质指本质。疏：疏阔，阔略，没有太多繁文缛节。内（nè）：木讷，不善言辞。

	[20]材：有用的木料。朴：没有加工的木料。委积：堆积。

	 

【翻译】

	 

	巧匠倕如果不砍不削，谁知他能把弯木变得方正？黑色的花纹隐藏在暗处，盲人也说它不明显。离娄微微闭着眼，盲人说他是瞎眼汉。硬把白的说成黑，把上下颠倒过来。凤凰被关进竹笼里，鸡鸭肆意翱翔飞舞。美玉沙石掺杂在一起，一样看待不分贵和贱。结党营私之徒鄙陋而又愚顽，根本不知我内蕴的美好。我肩负重任责任大，陷入泥沼不能起航向前。怀揣美玉，手握宝石，身处困境，不知向谁展示。城里的狗成群狂吠，全因少见多怪无识见。诽谤俊士，猜忌贤才，本来就是庸人的本性和习惯。外表质朴秉性木讷，众人不知我出众的德才文采。好木和丑木堆积在一起，没有人知道我的内才。