【原文】

	 

	乱曰：浩浩沅湘，分流汩兮[1]。

	修路幽蔽，道远忽兮[2]。

	怀质抱情，独无匹兮。

	伯乐既没[3]，骥焉程兮[4]。

	万民之生，各有所错兮[5]。

	定心广志，余何畏惧兮？

	曾伤爰哀[6]，永叹喟兮[7]。

	世浑浊莫吾知，人心不可谓兮。

	知死不可让，愿勿爱兮。

	明告君子，吾将以为类兮[8]。

	 

【注释】

	 

	[1]汩（gǔ）：水流湍急的样子。

	[2]忽：荒忽，茫茫，辽远阔大的样子。

	[3]伯乐：古代传说中善于识别、挑选马匹的人。没（mò）：通“殁”，死亡。

	[4]骥：好马，良马。程：衡量，测量。

	[5]错：安置。

	[6]曾伤：无尽的悲伤。爰哀：无休止的哀痛。

	[7]喟（kuì）：叹息。

	[8]类：法则，标准，榜样。

	 

【翻译】

	 

	尾声：浩荡的沅水和湘水，各自奔流流向前。漫长的道路幽暗又隐蔽，前途是那么渺茫遥远。怀抱一颗忠心和真情，却孤独无依没人来相伴。相马的伯乐已经死去，纵有千里马又有谁来分辨？世上的众人，各有自己的命运。安下心来放宽胸怀，我还有什么好畏惧的？满腹的哀伤无休无止，长吁短叹一声接连一声。世道混浊无人了解我，我对人心已经无话可说。知道一死已经不可避免，那就不必再吝惜这残生。明白地告诉古圣先贤，我将以你们作为我的榜样。