【原文】

	 

	思美人兮，擥涕而伫眙[1]。

	媒绝路阻兮[2]，言不可结而诒[3]。

	蹇蹇之烦冤兮[4]，陷滞而不发[5]。

	申旦以舒中情兮[6]，志沉菀而莫达[7]。

	愿寄言于浮云兮，遇丰隆而不将[8]。

	因归鸟而致辞兮，羌宿高而难当[9]。

	 

【注释】

	 

	[1]擥（Iǎn）涕：擦干、收起眼泪的意思。伫眙（zhù chì）：久久站立，注视前方。

	[2]媒绝：指自己孤单一人，没有人帮自己与君王沟通。路阻：指自己与君王之间存在隔阂，无法互相了解、沟通。

	[3]诒（yí）：赠送。

	[4]蹇蹇（jiǎn）：形容情绪滞塞、郁结而不通畅的样子。烦冤：形容心情烦乱而郁积不得发泄的样子。

	[5]陷滞而不发：指愁闷烦乱的情绪郁积于内，无法发泄舒散。

	[6]申旦：由黑色至白天，通宵达旦。

	[7]沉菀（yùn）：形容心思沉闷、郁结不通的样子。

	[8]丰隆：古代神话传说中云神的名号。不将：不听从命令。

	[9]羌：楚地方言，句首发语词。宿：当作“迅”，即速度快。当：遇到。

	 

【翻译】

	 

	怀念我心爱的美人，我揩干眼泪久久伫立，望眼欲穿。没有媒人，因此断绝了消息，路途又多有险阻，有话对君王说却无法成章。烦闷愁苦郁积我胸中，陷滞停留却难以舒泄。天天都想要陈述我的心思，心思沉顿却又无法传达。愿借浮云为我捎信，云师丰隆却不肯讲情。想托鸿鸟为我传书，鸿鸟高飞却难以接近。