【原文】

	 

	高辛之灵盛兮[1]，遭玄鸟而致诒[2]。

	欲变节以从俗兮，愧易初而屈志。
	独历年而离愍兮[3]，羌冯心犹未化[4]。

	宁隐闵而寿考兮[5]，何变易之可为！
	知前辙之不遂兮[6]，未改此度。
	车既覆而马颠兮，蹇独怀此异路[7]。

	勒骐骥而更驾兮[8]，造父为我操之[9]。

	迁逡次而勿驱兮[10]，聊假日以须时。
	指嶓冢之西隈兮[11]，与黄以为期[12]。

	 

【注释】

	 

	[1]高辛：帝喾即位后的称号。灵盛：神灵旺盛充沛。

	[2]玄鸟：燕子。致诒：传送礼物。

	[3]离愍：遭遇祸患。

	[4]冯（píng）：通“凭”，愤怒，愤懑。

	[5]隐：隐忍。闵（mǐn）：忧患。寿考：年寿很高。

	[6]前辙：前面、未来的道路。遂：通畅。

	[7]蹇（jiǎn）：通“謇”，句首发语词。异路：与众不同的道路。

	[8]勒：本义是带有嚼口的马龙头，这里用作动词，释为驾驭、控制。骐骥：一种骏马的名称。更驾：重新驾起车子。

	[9]造父：周穆王时人，以善于驾车著称。操：操作，驾驭。

	[10]迁：移动，前进。逡（qūn）次：徘徊不前的样子。

	[11]嶓冢（bō zhǒng）：山名，在今甘肃省天水和礼县之间，是荡水的发源地。隈（wēi）：山崖。

	[12]（xūn）黄：日落、黄昏之时。

	 

【翻译】

	 

	帝喾高辛多么神灵，能遇玄鸟为他传送礼物。想要改变志节追随流俗，我又以改变当初的情怀为愧。多年来我遭受忧煎熬，心中的愤懑依旧不能化解。宁愿隐忍不言而长此终身，又怎能改变我的节操？明知前方道路艰难不通，却不更改这种处世原则。尽管车已翻马又跌倒，我依然望着前途。我勒住骏马，重新套好车驾，请造父为我执鞭驾驭。要他慢慢前行，不要急速驱驰，姑且偷闲一番等待时机。向着嶓冢山的西边前进，约好日落黄昏时分在那里相见。