【原文】

	 

	开春发岁兮，白日出之悠悠。

	吾将荡志而愉乐兮[1]，遵江夏以娱忧[2]。

	擥大薄之芳茝兮[3]，搴长洲之宿莽[4]。

	惜吾不及古人兮[5]，吾谁与玩此芳草？

	解萹薄与杂菜兮[6]，备以为交佩[7]。

	佩缤纷以缭转兮，遂萎绝而离异。

	吾且儃徊以娱忧兮[8]，观南人之变态[9]。

	窃快在中心兮，扬厥凭而不竢[10]。

	芳与臭其杂糅兮，羌芳华自中出[11]。

	纷郁郁其远承兮[12]，满内而外扬。

	情与质信可保兮[13]，羌居蔽而闻章。

	 

【注释】

	 

	[1]荡志：放纵情思，开怀。荡，放荡，放纵。

	[2]江夏：长江和夏水。娱忧：排解忧愁。

	[3]擥：持取，摘取。薄：草木丛生的地方。茝（chǎi）：香草名，即白芷。

	[4]搴：拔取。洲：水中的陆地。宿莽：一种越冬生长的草本植物。

	[5]不及古人：未能与古代的圣贤君子同处一个时代。

	[6]解：拔取。萹（biān）薄：丛生的萹蓄。萹，萹蓄，一名萹竹，一年生草本竹屋。杂菜：恶菜，不好的蔬菜。

	[7]备：备置，备办。交佩：两两相交的佩饰物。

	[8]儃佪（chán huái）：徘徊不前的样子。

	[9]南人：郢都以南的人。变态：不正常的情态。

	[10]扬：捐弃。厥凭：愤懑之心。

	[11]芳华：即芬芳的花朵。自中出：从里面凸显出来。

	[12]纷：疑当作“芬”，芳香之气。郁郁：这里形容香气浓郁的样子。远承：指香气向远处飘散。

	[13]情：指人的外在感情。质：指人的内在本体的特质、特征。即本质。信：真正，确实。

	 

【翻译】

	 

	春天到来新年开始，白天的时间越来越长。我将要放怀地歌唱，沿着江水、夏水消解忧愁。我攀摘灌木中的白芷，采集沙洲上生长的宿莽。可惜我和先贤生不同时，如今与谁一起玩赏这些芳香的花草？采取丛生的萹蓄杂菜，备置它们来做左右相交的佩带。尽管佩饰繁盛缠绕全身，最终却枯萎凋落，被扔在一旁。我姑且徘徊闲行消愁解闷，观赏这些南方人不正常的情态。我心中暗自欣喜痛快，舒散愤懑不必再有所期待。虽然芳香与污秽混杂在一起，花朵的芬芳依旧难以掩盖。馥郁的芳香远远飘散，内部充盈自然会发散于外。我若能真的保持自己的思想和品质，即使居处偏僻，也能名声显扬。