【原文】

	 

	令薜荔以为理兮[1]，惮举趾而缘木[2]。

	因芙蓉而为媒兮，惮褰裳而濡足[3]。

	登高吾不说兮[4]，入下吾不能。

	固朕形之不服兮[5]，然容与而狐疑[6]。

	广遂前画兮[7]，未改此度也。

	命则处幽[8]，吾将罷兮[9]，愿及白日之未暮[10]。

	独茕茕而南行兮[11]，思彭咸之故也。

	 

【注释】

	 

	[1]薜荔（bì Iì）：香草名，一种缠绕着树木生长的藤本植物。理：媒人，介绍人。

	[2]举趾：抬脚。缘木：爬树。

	[3]褰（qiān）：通“褰”，提起。濡：沾湿，浸湿。

	[4]说：通“悦”，喜爱，喜欢。

	[5]朕：我的。形：身体。不服：不习惯。

	[6]容与：形容迟疑不前的样子。

	[7]遂：道路。画：分布。

	[8]处幽：居处在幽暗僻远的地方，这里指被疏遭逐而出居汉北荒凉之地。

	[9]罷：同“罢”，即休止，作罢。一说通“疲”，指疲乏，疲劳。

	[10]及：趁着。白日之未暮：比喻尚有时日，要抓紧时间，及时有所作为。

	[11]茕茕（qióng）：形容孤独的样子。

	 

【翻译】

	 

	想请薜荔替我说合，又怕走路去攀上树枝。想请荷花为我做媒人，又怕下水打湿了裙子。攀登高枝我不高兴，随便下水我也不能。本来是我的形貌不适应当世，我却仍然犹豫不决徘徊踯躅。广阔的道路向前方延伸，我始终不肯改变一贯的态度。命中注定居于幽僻之地，我将就此停止下来，但仍愿趁着年轻有所作为。独自一人孤独地走向南方，这是思念先贤彭咸的缘故。