【原文】

	 

	女媭之婵媛兮[1]，申申其詈予[2]。
	曰鲧婞直以亡身兮[3]，终然殀乎羽之野[4]。
	汝何博謇而好修兮[5]，纷独有此姱节[6]。
	菉葹以盈室兮[7]，判独离而不服[8]。
	众不可户说兮[9]，孰云察余之中情[10]？
	世并举而好朋兮[11]，夫何茕独而不予听[12]。

	 

【注释】

	 

	[1]女媭（xū）：传说为屈原的姐姐。婵媛（chán yuán）：楚地方言，喘息的意思，形容愤急的神态。

	[2]申申：再三，反反复复。詈（Iì）：责备，责骂。

	[3]曰：说。以下至“夫何茕独而不予听”都是女媭说的话。鲧（gǔn）：神话传说中古代部落酋长的名字，号崇伯，是夏禹的父亲。传说他奉尧命治水，九年未治平，被舜杀死在羽山。婞（xìng）直：刚直。亡身：忘我。亡，同“忘”。

	[4]殀（yāo）：死于非命。羽：羽山，神话中地名，相传在东边海滨。野：郊野。

	[5]博：多。謇：直言。博謇：爱说直话。

	[6]纷：纷然，美盛。姱（kuā）节：美好的节操。

	[7]（cí）：积累，积聚。菉（Iù）：草名。葹（shī）：草名。

	[8]判：判然。服：佩带。

	[9]户说：挨家挨户地说明。

	[10]孰：谁。云：语助词。余：这里用如复数代词，作“我们”讲。

	[11]并举：互相抬举。好朋：喜欢结党营私。

	[12]茕（qióng）独：孤独。不予听：即不听予。

	 

【翻译】

	 

	姐姐女媭愤恚急喘，她曾经一再地把我斥责。她说鲧因为太刚直不顾性命，结果被杀死在羽山的荒野。你何必太爽直又好修洁，独自去讲求美好的节操？屋子里堆满了野花野草，你却不肯佩戴，过于孤傲。众人不可能挨家挨户说明，有谁能够了解我们的本心？世上的人都互相吹捧结党营私，你为何连我的话都不听？