【原文】

	 

	临沅湘之玄渊兮[1]，遂自忍而沉流[2]？
	卒没身而绝名兮[3]，惜壅君之不昭[4]。

	君无度而弗察兮[5]，使芳草为薮幽[6]。

	焉舒情而抽信兮，恬死亡而不聊[7]。

	独障壅而蔽隐兮[8]，使贞臣为无由。

	 

【注释】

	 

	[1]玄渊：水呈黑色的深渊。

	[2]遂：就。自忍：忍心。沉流：指跳江自杀。

	[3]卒：终于。

	[4]壅君：受壅蔽、蒙蔽的君王。昭：明白。

	[5]度：法度，客观的衡量标准。

	[6]芳草：借喻贤人。薮（sǒu）幽：水泽幽暗的地方。

	[7]恬：安适，安静。聊：苟且偷生。

	[8]独：只是。障壅：与“蔽隐”同义，都是指大臣枉法、内外勾结、君王蒙蔽、政令不通的政治局面（汤炳正说）。

	 

【翻译】

	 

	面临着沅水和湘水的深渊，强忍满腔悲愤自沉江河。最终身死名灭也没有什么，可惜昏君依然被蒙蔽而不觉悟。君王心无分寸又不明察，使芳草埋没在荒林草野。我该向何处倾诉衷情陈说忠信啊，宁愿默默死去也绝不偷生苟活！只是因为君王遭蒙蔽很严重，使忠贞之臣无从尽忠报国。