【原文】

	 

	后皇嘉树[1]，橘徕服兮[2]。

	受命不迁[3]，生南国兮[4]。

	深固难徙，更壹志兮。
	绿叶素荣[5]，纷其可喜兮[6]。

	曾枝剡棘[7]，圆果抟兮[8]。

	青黄杂糅[9]，文章烂兮[10]。

	精色内白[11]，类可任兮[12]。

	纷缊宜修[13]，姱而不丑兮[14]。

	 

【注释】

	 

	[1]后：后土，古人对土地的尊称。皇：皇天，对天的尊称。后皇：天地的代称。

	[2]徕：同“来”。服：习惯，适应。

	[3]受命：受自然之命，即天性。迁：迁移，迁徙。不迁：指不能移栽。

	[4]南国：泛指南方，在屈原的时代南方即楚国之地。

	[5]素荣：白花。

	[6]纷：形容橘树花叶茂盛的样子。

	[7]曾：通“层”，层层叠叠。剡（yǎn）：尖，锐利。棘：刺。

	[8]抟（tuán）：同“团”，圆圆的。

	[9]青黄：橘的果实未成熟时外皮呈青色，成熟时则呈黄色。杂糅：混杂。

	[10]文章：文采，错综华美的色彩或花纹。烂：色彩鲜明灿烂。

	[11]精色：指橘果实外表皮色明亮。内白：指橘果实内部瓤肉色泽洁白。

	[12]类：似，好像。任：承担，担任，肩负。

	[13]纷缊（yūn）：茂密。宜修：美好。

	[14]姱（kuā）：美好。

	 

【翻译】

	 

	天地间最美的橘树，生来就习惯南方这一片水土。禀受天命不能移植，只生长在南国荆楚。根深坚牢难以迁移，更加具有专一的心志。碧绿的叶子，洁白的花朵，缤纷一片惹人怜爱。枝条繁密利刺尖锐，挂满团团的橘实。绿中透出点点橘黄，色彩多么斑斓绚丽。鲜艳的外表，纯洁的内里，如同可担重任的贤人志士。枝繁叶茂，风姿美丽，真是美得无可挑剔。