【原文】

	 

	嗟尔幼志[1]，有以异兮。
	独立不迁，岂不可喜兮？
	深固难徙，廓其无求兮[2]。

	苏世独立，横而不流兮[3]。

	闭心自慎[4]，不终失过兮[5]。

	秉德无私，参天地兮[6]。

	愿岁并谢[7]，与长友兮。
	淑离不淫[8]，梗其有理兮[9]。

	年岁虽少，可师长兮。
	行比伯夷[10]，置以为像兮[11]。

	 

【注释】

	 

	[1]嗟（jiē）：表示感叹语气的虚词。尔：你，指橘。

	[2]廓：广大，空阔，这里指心胸豁达。

	[3]横：充满。不流：不随波逐流。

	[4]闭心：关闭内心，即节欲。自慎：自己小心谨慎。

	[5]失过：有过失，犯错误。

	[6]参：三，这里指与天地相配，合而成三。

	[7]岁：年岁。谢：离去，这里指岁月流逝。

	[8]淑离：鲜明美好的样子。

	[9]梗：梗强，坚强。理：木材的纹理，比喻行止有道，有原则。

	[10]伯夷：商末孤竹国国君的长子，因反对武王灭殷，坚决不食周粟，饿死在首阳山。古人把他看作是有清高节操的人。

	[11]置：建立，树立。像：法式，榜样。

	 

【翻译】

	 

	惊叹你自幼的志气，就与众人殊异。你卓然独立从不变易，怎能不令人欢喜。根深坚固难以迁移，心胸坦荡无所欲求。清醒地独立于世，志节充盈，决不随波逐流。断绝私欲谨慎自守，始终不会犯错误。坚守美德，公正无私，为人高尚可配天地。愿与日月共生死，与你长结友谊不离不弃。心灵美好而不淫乱，枝干坚强正直而又有纹理。虽然年纪轻轻，却可做人们的老师。高洁的德行可与伯夷相比，把你作为榜样供人学习。