【原文】

	 

	悲回风之摇蕙兮[1]，心冤结而内伤[2]。

	物有微而陨性兮[3]，声有隐而先倡[4]。

	夫何彭咸之造思兮[5]，暨志介而不忘[6]！
	万变其情岂可盖兮，孰虚伪之可长！
	鸟兽鸣以号群兮，草苴比而不芳[7]。

	鱼葺鳞以自别兮[8]，蛟龙隐其文章。
	故荼荠不同亩兮[9]，兰茝幽而独芳。
	惟佳人之永都兮[10]，更统世而自贶[11]。

	眇远志之所及兮[12]，怜浮云之相羊[13]。

	介眇志之所惑兮，窃赋诗之所明。

	 

【注释】

	 

	[1]回风：疾风，旋风，秋季刮的大风。蕙：一种香草。

	[2]冤结：形容心情忧伤、愁闷的样子。伤：悲伤，哀痛。

	[3]物：指蕙草。陨（yǔn）：陨落，凋丧。性：通“生”，生命，性命。

	[4]声：这里指风声。隐：这里指风声藏匿无形。倡：起始，先导。

	[5]造思：树立的思想。造，制造，造就。

	[6]暨（jì）：与，和。介：坚定，坚固，坚贞。

	[7]苴（chá）：枯草。比：合在一起。

	[8]葺（qì）：整理，修饰。

	[9]荼：苦菜。荠：甜菜。

	[10]惟：思念。佳人：屈原自喻。都：优美，漂亮。

	[11]更：经历，经过。统世：经过几世几代，历时久远。贶（kuàng）：给予，赐予。

	[12]眇远志：高远的志向。眇，通“渺”，遥远。及：到。

	[13]怜：爱。相羊：形容漂浮、游荡、没有凭依的样子。

	 

	 

【翻译】

	 

	悲悯旋风撕卷着蕙草，我内心郁结无限忧伤。柔弱的蕙草易被摧残，秋风隐匿无形却能发出声响。为什么彭咸树立的思想，和他那坚定志节令我难以忘怀。情态万变，岂能把真情掩盖，虚伪的事物哪能够保持久长？鸟兽鸣叫把同伴呼唤，鲜草靠近枯草堆就会失去芬芳。鱼儿修饰鳞片显示自己的与众不同，蛟龙潜入渊底把美丽的鳞甲隐藏。所以苦菜与甜菜不能在同一块田里生长，兰花芷草生在幽僻的深山才独具芳香。