【原文】

	 

	惟佳人之独怀兮[1]，折若椒以自处[2]。

	曾歔欷之嗟嗟兮[3]，独隐伏而思虑。
	涕泣交而凄凄兮[4]，思不眠以至曙。
	终长夜之曼曼兮，掩此哀而不去。
	寤从容以周流兮，聊逍遥以自恃[5]。

	伤太息之愍怜兮[6]，气於邑而不可止[7]。

	思心以为兮[8]，编愁苦以为膺[9]。

	折若木以弊光兮[10]，随飘风之所仍[11]。

	存髣髴彷佛而不见兮[12]，心踊跃其若汤[13]。

	抚珮衽以案志兮[14]，超惘惘而遂行[15]。

	岁曶曶其若颓兮[16]，时亦冉冉而将至[17]。

	薠蘅槁而节离兮[18]，芳以歇而不比[19]。

	怜思心之不可惩兮，证此言之不可聊。
	宁逝死而流亡兮[20]，不忍为此之常愁。
	孤子吟而抆泪兮[21]，放子出而不还。
	孰能思而不隐兮，照彭咸之所闻。

	 

【注释】

	 

	[1]惟：思念，想念。佳人：屈原自喻。独怀：独特的胸襟、怀抱。怀，胸怀，襟怀。

	[2]若椒：杜若和花椒，都是香草。自处：安排自己。

	[3]曾：屡次。歔欷（xū xī）：哭泣，哽咽。嗟嗟：不断叹息。

	[4]凄凄：形容悲伤的样子。

	[5]逍遥：遨游嬉戏以自适其心怀。恃：依赖，依靠。

	[6]愍（mǐn）怜：怜悯，痛惜。

	[7]於邑（wū yì）：呜咽，哽咽。

	[8]（jiū）：同“纠”，编结，缠扎。（xiāng）：佩带。

	[9]编：结。膺：本义是胸，这里指护胸的内衣，等于现在的兜肚或背心。

	[10]若木：古代神话传说中长在西方日落处的大树。

	[11]飘风：疾风，旋风。仍：跟从，跟随。

	[12]存：客观存在的东西。髣髴（fǎng fèi）：仿佛，好像。

	[13]踊跃：跳动。汤：热水。

	[14]珮：玉佩。衽：衣襟。案：按捺，抑制。

	[15]超惘惘（wǎng）：同“忽忽”，这里形容时间流逝的样子，有迫促、迅疾的含义。

	[16]颓：下坠，流逝，过去。

	[17]时：这里指老年，老境。冉冉：形容渐渐前进的样子。

	[18]薠（fán）蘅（héng）：均为香草名。节离：枝节脱落、断开。

	[19]不比：即不再茂盛，不再显得生机勃勃。比，茂盛。

	[20]宁逝死而流亡兮：当作“宁溘死而流亡兮”。溘死，忽然死去。流亡，指随水流去。

	[21]孤子：屈原自指。吟：叹息。抆（wěn）：擦拭。

	 

【翻译】

	 

	只有佳人有独特胸怀，采摘杜若花椒独自居住。我经常叹息眼泪汪汪，独自隐居，思索考虑。我涕泪交流内心悲凄，彻夜不眠愁思如缕。难挨的漫漫长夜终于熬过，压抑心头的悲哀却萦绕不去。醒来后起身去四处游荡，姑且逍遥一番自解愁绪。悲伤叹息可怜我的不幸，满怀的苦闷郁悒难解难舒。把我满心的愁思结成一条佩带，把满怀的愁苦编为一件内衣。折一枝若木枝遮蔽阳光，随着旋风飘来荡去。仿佛存在的一切模模糊糊看不清，我的心像开了锅翻腾不止。抚摸玉佩、衣襟来抑制情绪，在惆怅迷惘中起身前行。岁月匆匆很快地流逝，时光荏苒我的生命也渐渐走到了尽头。芳草枯萎茎折叶落，一片凋零香消芳收。可怜我思念君国的心绪无法悔改，证明克制忧愁的话又靠不住。我宁愿死去而随流水漂逝，也不能忍受这没完没了的愁苦。独自叹息，擦拭眼泪，我像被赶出家门的人不得回去。谁又能想到这些却不忧伤，我终于明白了先贤彭咸的作为。