【原文】

	 


		依前圣以节中兮[1]，喟凭心而历兹[2]。

		济沅湘以南征兮[3]，就重华而陈词[4]。

		启《九辩》与《九歌》兮[5]，夏康娱以自纵[6]。

		不顾难以图后兮，五子用失乎家巷[7]。

		羿淫游以佚畋兮[8]，又好射夫封狐[9]。

		固乱流其鲜终兮[10]，浞又贪夫厥家[11]。

		浇身被服强圉兮[12]，纵欲而不忍[13]。

		日康娱而自忘兮[14]，厥首用夫颠陨[15]。

		夏桀之常违兮[16]，乃遂焉而逢殃[17]。

		后辛之菹醢兮[18]，殷宗用而不长[19]。

		汤禹俨而祗敬兮[20]，周论道而莫差[21]。

		举贤而授能兮[22]，循绳墨而不颇[23]。

		皇天无私阿兮[24]，览民德焉错辅[25]。

		夫维圣哲以茂行兮[26]，苟得用此下土[27]。

		瞻前而顾后兮，相观民之计极[28]。

		夫孰非义而可用兮，孰非善而可服[29]。

		阽余身而危死兮[30]，览余初其犹未悔[31]。

		不量凿而正枘兮[32]，固前修以菹醢[33]。

		曾歔欷余郁邑兮[34]，哀朕时之不当[35]。

		揽茹蕙以掩涕兮[36]，沾余襟之浪浪[37]。


	 

【注释】

	 

	[1]依：依照。节中：折中，取中。

	[2]喟（kuì）：叹息，叹声。凭：愤懑。历兹：至此，直到现在。

	[3]济：渡。沅湘：沅水和湘水，都是今河南省境内流入洞庭湖的大河。南征：南行。

	[4]就：靠近。重华：虞舜的名字。传说舜葬于沅湘以南的九嶷山，所以向重华陈词要渡过沅湘南行。

	[5]启：指夏启，禹的儿子，夏朝的君主。《九辩》《九歌》：乐曲名，古代神话传说这是启上天作客时带下来的，用来祈求降雨和丰收。

	[6]夏：夏朝，指启及其儿子太康。康娱：过分地逸乐、安乐。

	[7]五子：启的五个儿子。据《史记·夏本纪》记载：“帝太康失国，昆弟无人须于洛汭，作五子之歌。”一说“五子”是太康的五个儿子。用：因而。失：衍文。家巷（hòng）：内讧。巷，通“閧”。

	[8]羿：神话传说中的英雄形象，原是一位天神，曾射落九个太阳，降到人间后当上了夏代有穷国的君主，曾起兵推翻夏启之子太康，但因其荒淫残暴，不修民事，被寒浞推翻政权，后洗心革面，成为一位杀妖灭怪为民除害的英雄。佚：放肆，放纵。畋（tián）：畋猎，打猎。

	[9]好：喜好。封：大。

	[10]乱流：乱逆之流。鲜终：少有善终。

	[11]浞（zhuó）：即寒浞，相传是羿的国相。厥：其，这里指代羿。家：妻室。传说羿不理政事，国相寒浞擅权，与妃子纯狐私通，害死羿。

	[12]浇（ào）：即过浇，寒浞的儿子。被（pī）服：同“披服”。强圉（yǔ）：即“强御”，强暴有力。被服强圉：意即浑身都是力量，力量之在身，犹如衣服在身。

	[13]忍：克制。

	[14]日：天天。自忘：忘记自身的危险。

	[15]首：头。颠陨：坠落。这句是指过浇被少康所杀。

	[16]常违：违常，违背常理。

	[17]乃：于是。遂：终于，结果。逢殃：遭到殃祸。

	[18]后辛：即殷纣王。后，君主。辛，纣王的名字。菹醢（zū hǎi）：古代的一种酷刑，把人剁成肉酱。

	[19]殷宗：殷朝的宗祠，指殷商王朝。用而：因而，因此。

	[20]汤禹：商汤和大禹。俨：恭敬，庄重，庄严。祗（zhī）敬：恭敬。

	[21]周：指周初的文王、武王等人。莫差：没有差错。

	[22]举贤而授能：选拔贤人，任命能人，即选拔任命德才兼备的人。这是屈原重要的政治主张之一，在作品里反复强调。

	[23]循：遵循，按照。绳墨：比喻标准。颇：偏颇，偏差。

	[24]皇天：古人对天及天神的尊称。阿：偏袒。

	[25]错辅：安排辅助。错，通“措”，安排，实施。

	[26]维：同“唯”，独。圣哲：这里指具有超人的道德才智的人。茂行：美盛的德行。

	[27]苟：如果。用：拥有，治理。下土：天下。

	[28]相（xiàng）：观察，观看。计极：兴亡的原因。

	[29]善：道德。服：行，行事。

	[30]阽（diàn）：临近危险。危死：濒临死亡。

	[31]初：初衷。

	[32]凿：榫眼。正：审定，确定。枘（ruì）：器物的榫头。

	[33]前修：前代的贤人。

	[34]曾：通“层”，屡屡的意思。歔欷（xū xī）：哽咽，抽噎。郁邑：苦闷，忧愁。

	[35]时：时世。不当：没遇上。

	[36]茹：柔软。

	[37]沾：浸湿。浪浪：泪流不止的样子。

	 

【翻译】

	 

	我依照前代圣贤的行为节制性情，满腔的愤懑至今不能平静。渡过沅水湘水向南走去，我要对虞舜倾诉衷情。夏启偷来《九辩》和《九歌》，用来寻欢作乐放纵忘情。不考虑将来看不到危难，武观得以用它在宫中淫乱。后羿爱好田猎溺于游乐，最喜欢去射杀大狐狸。本来淫乱之徒就少有好下场，寒浞杀羿霸占他的妻子。过浇自恃有强大的力气，放纵情欲不肯节制自己。天天寻欢作乐忘掉危败，最终被少康砍掉了脑袋。夏桀的行为总是违背常理，结果灾殃也就难以躲避。殷纣王把忠良剁成肉酱，殷王朝因此不能久长。商汤夏禹态度严肃恭敬，周代先王讲道没有差错。他们选拔贤者能人，遵循一定的准则不会有偏颇。上天对一切都公正无私，见谁有德就给予扶持。只有德行高尚，才能够享有天下的土地。回顾历史把将来瞻望，考察人世治变的道理。哪有不义的事可以去干，哪有不善的事可以做。我虽然面临死亡的危险，毫不后悔自己当初的志向。不度量榫眼就削正榫头，前代贤人正因此遭殃。我内心苦闷泣声不绝，哀叹自己生不逢时。拿起柔软的蕙草擦拭眼泪，热泪滚滚沾湿了我的衣襟。