【原文】

	 

	登石峦以远望兮[1]，路眇眇之默默[2]。

	入景响之无应兮[3]，闻省想而不可得[4]。

	愁郁郁之无快兮，居戚戚而不可解[5]。

	心羁而不形兮[6]，气缭转而自缔[7]。

	穆眇眇之无垠兮[8]，莽芒芒之无仪[9]。

	声有隐而相感兮，物有纯而不可为[10]。

	藐蔓蔓之不可量兮[11]，缥绵绵之不可纡[12]。

	愁悄悄之常悲兮[13]，翩冥冥之不可娱[14]。

	凌大波而流风兮[15]，讬彭咸之所居。

	 

【注释】

	 

	[1]峦：小而尖的山。

	[2]眇眇：通“渺渺”，遥远的样子。默默：寂静无声。

	[3]景：同“影”，阴影。

	[4]闻：听。省：察，看，审视。想：心想，思考。

	[5]居：疑为“思”之误。戚戚：忧愁、愁苦的样子。

	[6]（jī）羁：马缰绳和马龙头，比喻受到束缚。形：当作“开”，排解，开释。

	[7]缭转：纠缠、缠绕，无法排解的样子。缔：缠结在一起而无法解开。

	[8]穆：深远，幽微。眇眇：同“渺渺”。无垠：无边际。

	[9]莽：广阔，深远。芒芒：同“茫茫”。仪：景象，容仪，仪貌。

	[10]纯：纯正，精纯。

	[11]藐：通“邈”，遥远。蔓蔓：通“漫漫”，漫长、久远的样子。量：计算，度量。

	[12]缥：通“飘”，飘然。绵绵：连绵不断。纡：弯曲，萦绕。

	[13]悄悄（qiǎo）：忧愁的样子。

	[14]翩：快速地飞。冥冥：形容飞得又高又远的样子。

	[15]凌：乘。流：跟随，跟从。

	 

【翻译】

	 

	我登上高山向远处眺望，漫漫长路死一般的寂静。走进无影无声的寂寞世界，不能听不能看不能思想。忧愁苦闷心不快乐，愁绪缠绕不能解开。内心被束缚不得舒展，气息郁结不能发散。四周幽远无垠无际，莽莽苍苍空荡荡无像无形。秋声虽小可使草木感应，蕙草虽本性纯真却难抵秋风。思绪悠远不可预料，愁思不断缥缈绵长。忧愁满怀常使我悲苦，远走高飞也难以欢畅。驾着波涛顺水漂流，投身于彭咸居住的地方。