【原文】

	 

	上高岩之峭岸兮[1]，处雌蜺之标颠[2]。

	据青冥而摅虹兮[3]，遂倏忽而扪天[4]。

	吸湛露之浮源兮[5]，漱凝霜之雰雰[6]。

	依风穴以自息兮[7]，忽倾寤以婵媛[8]。

	冯昆仑以瞰雾兮[9]，隐岷山以清江[10]。

	惮涌湍之礚礚兮[11]，听波声之洶洶[12]。

	纷容容之无经兮[13]，罔芒芒之无纪[14]。

	轧洋洋之无从兮[15]，驰委移之焉止[16]。

	漂翻翻其上下兮[17]，翼遥遥其左右[18]。

	氾潏潏其前后兮[19]，伴张驰之信期[20]。

	观炎气之相仍兮[21]，窥烟液之所积[22]。

	悲霜雪之俱下兮，听潮水之相击。

	借光景以往来兮[23]，施黄棘之枉策[24]。

	求介子之所存兮[25]，见伯夷之放迹[26]。

	心调度而弗去兮，刻著志之无适[27]。

	 

【注释】

	 

	[1]岸：这里指山崖的侧畔，即崖壁。

	[2]雌蜺（cí ní）：古人称彩虹色彩较暗淡的外环部分为蜺，因其暗淡，则属阴、属雌，所以叫作雌蜺。与之相对，彩虹色彩较明亮的内环部分叫作虹，其属阳、属雄，所以又叫雄虹。标颠：顶端，最高处。

	[3]青冥：晴天，天空。摅（shū）：舒展。

	[4]倏（shū）忽：迅速，忽然。扪（mén）：抚摸。

	[5]湛：浓重，浓厚。浮源：疑本作“浮浮”，形容露水浓重的样子。

	[6]雰雰（fēn）：形容霜雪缤纷的样子，这里当是就霜而言。

	[7]风穴：神山名，传说在昆仑山上，是北方寒风的风源所在地。自息：自己休息。

	[8]倾寤：全都明白了。倾：全，都。婵媛：伤感，悲伤。

	[9]冯（píng）：凭依，依靠。瞰（kàn）：俯视。

	[10]隐：凭依，依靠。岷山：即岷山。清江：看清江流的面貌。

	[11]礚礚（kē）：本指石头发出的声音，这里当指水石相激而发出的声音。

	[12]洶洶（xiōng）：象声词，形容波浪澎湃相击发出的声音。

	[13]容容：形容变动不居、纷乱的样子。无经：没有法度，缺乏条理。

	[14]罔：通“惘”，迷茫。芒芒：通“茫茫”，这里形容迷乱的样子。纪：头绪。

	[15]轧：倾轧，指波涛互相撞击。洋洋：彷徨而不知何去何从的样子。

	[16]驰：奔驰。委移：同“逶迤”，水流弯弯曲曲延续不断的样子。止：终。

	[17]漂：漂浮，飞动。翻翻：形容上下翻飞、不安定的样子。

	[18]翼：飞动。遥遥：同“摇摇”，摇荡的样子。

	[19]氾（fàn）：氾滥。潏潏（yù）：形容水流奔涌而出的样子，指涨潮。

	[20]伴：通“判”，判别。张驰：指潮水的涨落。信期：指潮汐定时性的涨落时期。

	[21]炎：火焰。仍：跟从，跟随。

	[22]烟液：即烟波，指秋季雾霭苍茫的水面。

	[23]借：凭。景：通“影”。

	[24]施：用。黄棘：一种带刺植物的名称。枉：弯曲。策：鞭子，马鞭。

	[25]介子：即介子推。所存：即所在，指介子推生前居住过的地方。

	[26]放迹：隐居的遗迹。

	[27]刻著志：下定决心，打定主意。

	 

【翻译】

	 

	我登上高高的山岩陡峭的崖壁，站在雌霓的最高点。倚靠苍穹，舒展一道彩虹，忽然一挥手能抚摸到青天。我吸饮着串串清露，含漱着洁白的片片霜花。倚在风穴旁闭目休息，陡然间翻身醒来又愁思绵绵。我背靠昆仑俯瞰滚滚飞腾的云雾，依凭岷山下视江水奔流向前。急流击石发出骇人响声，涛声不绝震响耳畔。心里纷乱没个条理，情思杂芜缺乏头绪。想要止住彷徨不知道如何下手，悲愁纠缠，要流到何处才算完。心绪飘荡忽上忽下，高高飞起彷徨不定。江水波起浪涌忽前忽后，伴随着潮汐涨落的固定约期。看那火焰与烟气相随而生，窥见水汽上升凝结成为雨露云烟。悲叹那霜雪一齐飘落大地，听取那潮水撞击的声音又传到耳边。

	 

	我借着光影在天地间来往，我用弯曲的黄棘神木充作马鞭。我寻求介子推隐居过的居处，探访伯夷隐居的首阳山。心里思忖不忍前贤离去，抱定决心绝不离开。