【原文】

	 

	曰[1]：吾怨往昔之所冀兮，悼来者之悐悐[2]。

	浮江淮而入海兮，从子胥而自适[3]。

	望大河之洲渚兮[4]，悲申徒之抗迹[5]。

	骤谏君而不听兮[6]，重任石之何益[7]。

	心结而不解兮[8]，思蹇产而不释[9]。

	 

【注释】

	 

	[1]曰：当是“乱曰”的省文。

	[2]悐悐（tì）：同“惕惕”，形容忧虑、恐惧、不安的样子。

	[3]从：追随。自适：顺从自己的心意。

	[4]大河：黄河。洲渚（zhǔ）：水中的沙洲，大者叫洲，小者叫渚。

	[5]申徒：即申徒狄，殷末贤人，多次向纣王进谏不被采纳，于是抱石投河而死。抗：高，高尚。

	[6]骤：屡次。

	[7]任：背负。

	[8]（guà）结：打了结子，起了疙瘩。

	[9]思：思绪。蹇（jiǎn）产：思绪郁结，不顺畅。

	 

【翻译】

	 

	尾声：我哀怨过去的希望落空，我忧虑来日的情况危急。我愿顺着江淮漂流入海，去追随伍子胥以满足自己的心意。我遥望黄河中的沙洲，悲伤地想起申徒狄的高尚品行。一次次规谏君王而不被听信，抱石自沉又将有何用场？心绪纠结难以解脱，愁思百结难以舒畅。