【原文】

	 

	惟天地之无穷兮，哀人生之长勤[1]。

	往者余弗及兮[2]，来者吾不闻。

	步徙倚而遥思兮[3]，怊惝怳而乖怀[4]。

	意荒忽而流荡兮[5]，心愁悽而增悲。

	神倏忽而不反兮[6]，形枯槁而独留。

	内惟省以端操兮[7]，求正气之所由[8]。

	漠虚静以恬愉兮[9]，澹无为而自得[10]。

	 

【注释】

	 

	[1]长勤：长久艰辛，愁苦。

	[2]往者：过去的人和事。及：赶上，追上。

	[3]步：行走。徙倚：徘徊不定，逡巡。

	[4]怊（chāo）：惆怅，失意。惝怳（chǎng huǎng）：惆怅，失意，伤感。乖：背离，违背。

	[5]荒忽：同“恍惚”，神思不定。流荡：心神不定，无所依托。

	[6]神：精神。倏（shū）忽：形容迅速的样子。反：通“返”，回归，回返。

	[7]内：内心。惟：想。省（xǐng）：察看，检查。端操：端正操守。

	[8]正气：刚正之气。所由：所由来的途径和方法。

	[9]漠：清静淡薄。虚静：清虚恬静。

	[10]澹（dàn）：恬淡，淡泊。无为：道家主张清静虚无，顺应自然，称为“无为”。

	 

【翻译】

	 

	想到天地的无穷无尽，哀叹人生的坎坷苦辛。过去的事我没能赶上，未来的事我难以知闻。我徘徊不定思绪遥远，惆怅失意而违背初衷。神志恍惚而无所依凭，心中愁苦而悲哀愈增。我的灵魂忽然远去而不复返，只留下枯槁的肉体身形。内心审察以坚持操守，寻求天地正气从何而生。清虚宁静中自有愉悦，淡泊无为而悠然自得。