【原文】

	 

	闻赤松之清尘兮[1]，愿承风乎遗则[2]。

	贵真人之休德兮[3]，美往世之登仙。

	与化去而不见兮[4]，名声著而日延。

	奇傅说之托辰星兮[5]，羡韩众之得一[6]。

	形穆穆以浸远兮[7]，离人群而遁逸[8]。

	因气变而遂曾举兮[9]，忽神奔而鬼怪[10]。

	时髣髴以遥见兮[11]，精晈晈以往来[12]。

	绝氛埃而淑尤兮[13]，终不反其故都[14]。

	免众患而不惧兮，世莫知其所如。

	 

【注释】

	 

	[1]赤松：即赤松子，古时仙人，传说神农时为雨师。清尘：又作“清虚”，比喻清静虚无、恬愉自得的境界。

	[2]承风：接受教化。遗则：前代留下来的法则。

	[3]贵：看重。真人：道家思想中的得道之人，即仙人。休德：美德。

	[4]化：变化，转化。这里有改变形体固有状态，羽化升仙，与天地造化共往来的意思。

	[5]傅说（yuè）：殷高宗武丁的宰相，传说他死后，精魂乘星上天。

	[6]韩众：古代传说中的一个仙人，即韩终，春秋齐人，为王采药，王不肯服，于是他自己服下成仙。得一：道家术语，即得道，“一”即“道”。

	[7]穆穆：宁静，静默。浸：渐渐。

	[8]遁逸：隐逸。

	[9]因：凭借。气变：人的精气变化。曾（zēng）举：高举，向上高高飞升。

	[10]神奔而鬼怪：形容神出鬼没的样子。

	[11]髣髴（fǎng fú）：同“仿佛”，好像，类似。

	[12]精：精灵，灵魂。晈晈：明亮的样子。

	[13]氛埃：尘氛，尘埃。淑尤：到达奇异的境界。

	[14]反：通“返”。

	 

【翻译】

	 

	听说赤松子无为自得清静虚无，我愿意继承他的遗则风范。我崇尚得道之人的美德，羡慕古人能得道升天。形体虽然物化消失不见，名声却显赫而流传。我惊奇傅说死后能乘星上天，羡慕韩众得道成为仙人。形体寂静而渐渐远去，离开人群而避世隐逸。凭借精气的变化而高飞天上，飘飘忽忽就像鬼神出没。朦胧中似乎远远可见，神灵光芒闪烁往来任意。超越尘埃到达奇异的境界，再也不会返回故国乡里。摆脱众多患难无所畏惧，世人都不知道我的踪迹。