【原文】

	 

	闻至贵而遂徂兮[1]，忽乎吾将行。

	仍羽人于丹丘兮[2]，留不死之旧乡。

	朝濯发于汤谷兮[3]，夕晞余身兮九阳[4]。

	吸飞泉之微液兮[5]，怀琬琰之华英[6]。

	玉色以脕颜兮[7]，精醇粹而始壮[8]。

	质销铄以汋约兮[9]，神要眇以淫放[10]。

	嘉南州之炎德兮[11]，丽桂树之冬荣[12]。

	山萧条而无兽兮，野寂漠其无人[13]。

	载营魄而登霞兮[14]，掩浮云而上征[15]。

	命天阍其开关兮[16]，排阊阖而望予[17]。

	召丰隆使先导兮[18]，问大微之所居[19]。

	集重阳入帝宫兮[20]，造旬始而观清都[21]。

	 

【注释】

	 

	[1]至贵：非常宝贵，指王子乔上述的话。徂：往，去。

	[2]仍：因，就此。羽人：神话传说中的仙人。丹丘：神话传说中神仙聚居的地方，昼夜常明。

	[3]朝：早晨。濯（zhuó）：洗。汤（yáng）谷：即旸谷，古代神话传说中日出之处。

	[4]晞（xī）：晒干，暴晒。九阳：古时传说，旸谷有扶桑树，上枝有一个太阳，下枝有九个太阳，十个太阳轮流值班一天。

	[5]飞泉：山谷名，即飞谷，在昆仑西南。微液：微，细微，精细。液：汁液。

	[6]琬琰（wǎn yǎn）：泛指美玉。华英：精英，指玉的精华。

	[7]（pīng）：面色光润。脕（wàn）颜：丰满艳美的样子。

	[8]醇粹：精纯不杂，纯粹完美。

	[9]质：这里指凡庸、世俗的形体、形质。销铄（shuò）：消亡，熔化。汋（chuò）约：绰约，姿态柔媚。

	[10]要眇（miào）：精深微妙。淫放：这里形容精神充沛旺盛。

	[11]嘉：赞美。南州：泛指南方地区。炎：火德。阴阳家将东、西、南、北、中分属五行，南方属火，故称。

	[12]丽：与“嘉”互文见义，都是赞美的意思。荣：茂盛。

	[13]寂漠：同“寂寞”。

	[14]营魄：指魂魄，精神。

	[15]掩：遮没，遮蔽。这里指被云气缭绕覆盖。上征：向上飞升。

	[16]天阍（hūn）：天帝的守门人。开关：打开门闩。

	[17]排：推。阊阖（chāng hé）：神话传说中的天门。

	[18]丰隆：古代神话中的雷神兼云神。

	[19]大微：即“太微”，古代星名，神话传说中天庭之所在。

	[20]集：止，停留。重阳：古人认为积阳为天，天有九重，故称天为重阳。帝宫：神话中天帝住的宫殿。

	[21]造：到，至。旬始：星名。清都：神话传说中天帝居住的宫阙。

	 

【翻译】

	 

	听了至理名言便想前往，匆匆忙忙我就出发前行。跟随飞仙升到丹丘仙境，在神仙的不死之乡停留。早晨在汤谷洗洗头发，傍晚在九阳之中晒干我的全身。吮吸昆仑飞泉的美液，怀抱美玉的精华。我洁白的脸庞光泽滋润，体魄健壮精力充盈。形体消瘦才能见出柔美，神气幽远而精神充沛。赞美南方气候温暖，赞美桂树冬天也吐芳馨。山林萧条没有野兽，原野苍茫不见人影。载着三魂六魄飘上彩霞，拥披着浮云向上飞升。命令天宫的看门人打开天门，他推开大门朝我打量。我招来雷神丰隆命他做先导，访问太微星所住的地方。升上九天进帝宫游览，探访旬始星参观清都天庭。