【原文】

	 


		跪敷衽以陈辞兮[1]，耿吾既得此中正[2]。

		驷玉虬以椉鹥兮[3]，溘埃风余上征[4]。

		朝发轫于苍梧兮[5]，夕余至乎县圃[6]。

		欲少留此灵琐兮[7]，日忽忽其将暮[8]。

		吾令羲和弭节兮[9]，望崦嵫而勿迫[10]。

		路曼曼其修远兮[11]，吾将上下而求索[12]。

		饮余马于咸池兮[13]，总余辔乎扶桑[14]。

		折若木以拂日兮[15]，聊逍遥以相羊[16]。

		前望舒使先驱兮[17]，后飞廉使奔属[18]。

		鸾皇为余先戒兮[19]，雷师告余以未具[20]。

		吾令凤鸟飞腾兮[21]，继之以日夜。

		飘风屯其相离兮[22]，帅云霓而来御[23]。

		纷总总其离合兮[24]，斑陆离其上下[25]。

		吾令帝阍开关兮[26]，倚阊阖而望予[27]。

		时暧暧其将罢兮[28]，结幽兰而延伫。

		世溷浊而不分兮[29]，好蔽美而嫉妒[30]。


	 

【注释】

	 

	[1]敷：铺开。衽（rèn）：衣裳的前襟。

	[2]耿：耿介，光明正大。中正：指正道。

	[3]驷（sì）：乘。虬（qiú）：传说中的一种无角龙。椉（chéng）：乘。鹥（yì）：传说中的鸟名，属于凤凰一类的神鸟，身有五彩花纹。

	[4]溘（kè）：忽然。埃：微小的尘土。

	[5]轫（rèn）：停车时阻止车轮的木头。发轫：拿掉阻止车轮的木头，使车前行，意即启程，出发。苍梧：山名，即九嶷山，在今湖南省宁远县东南。

	[6]县圃（xuán pǔ）：即“悬圃”，神话传说中神仙居住的地方，在昆仑山顶。

	[7]灵琐：通“灵薮”，意思是神灵集中的地方，即悬圃。

	[8]忽忽：形容时间过得很快。

	[9]羲（xī）和：古代神话传说中太阳神的驾车者。弭（mǐ）节：缓慢行驶。

	[10]崦嵫（yān zī）：山名，神话传说中被认为日落的地方，在今甘肃天水县西境。迫：迫近。

	[11]曼曼：通“漫漫”，形容路长远的样子。修远：长远。

	[12]求索：寻求，即下文的“求女”，喻指求君。

	[13]咸池：神话传说中太阳出来时洗澡的天池。

	[14]总：系结。辔：马缰绳。扶桑：神话传说中长在东方太阳升起的地方的神树。

	[15]若木：神话传说中长在西方太阳落山处的神树。拂：拂拭。

	[16]聊：姑且。逍遥：悠游自得的样子。相羊：通“徜徉”，徘徊。

	[17]望舒：神话中为月驾车的神。先驱：原指军队中的前锋，这里引申指向导。

	[18]飞廉：神话中的风神。属（zhǔ）：跟随。

	[19]鸾（Iuán）皇：即鸾凰，凤凰一类的神鸟。先戒：走在前面戒备。

	[20]雷师：神话中的雷神。未具：没有准备齐全。

	[21]凤鸟：凤凰，传说中的瑞鸟。

	[22]飘风：旋风，暴风。屯：聚集。离：通“丽”，附着。

	[23]帅：率领。霓（ní）：虹的一种，又称副虹。御：通“迓（yà）”，迎接。

	[24]纷总总：聚集很多的样子。离合：忽离忽合。

	[25]斑陆离：色彩斑斓的样子。上下：忽上忽下。

	[26]帝阍（hūn）：天帝的看门人。开关：打开门闩。

	[27]阊阖（chāng hé）：神话中的天门。

	[28]时：时光。暧暧（ài）：昏暗的样子。罢：结束。

	[29]溷（hùn）浊：混乱污浊。不分：指善恶不分。

	[30]好：喜欢。蔽：遮盖。美：指品德、才能皆优秀的人。

	 

【翻译】

	 

	铺开衣襟跪在上面诉说衷肠，我获得了正道心里豁然亮堂。驾驭着玉虬，乘着凤车，在风尘的掩翳中我升腾天上。早晨我从南方的苍梧启程，傍晚就到达了昆仑山上。我本打算在神门前稍停片刻，无奈夕阳西下已经暮色苍茫。我命令羲和停下马鞭慢行，看到崦嵫山暂且止步。前面的道路啊漫长又遥远，我将上天下地寻找知音。让我的马在咸池里饮水，把马缰绳拴在扶桑树上。折下若木枝来挡住太阳，我姑且再次从容地徜徉。派望舒在前面作为向导，派飞廉在后面紧紧跟上。鸾凰为我在前戒严道路，雷神却告诉我还没有准备好。我命令凤凰展翅飞腾，日以继夜不停飞翔。旋风结聚起来互相靠拢，率领着云霓前来欢迎。云霓越聚越多忽离忽合，五光十色上下飘浮荡漾。我叫天门守卫打开天门，他却倚靠着天门对我冷望。天色渐暗时间已经晚了，我编结着幽兰久久徜徉。这个世道混浊善恶不分，喜欢嫉妒贤能抹杀所长。