【原文】

	 

	朝发轫于太仪兮[1]，夕始临乎于微闾[2]。

	屯余车之万乘兮，纷溶与而并驰[3]。

	驾八龙之婉婉兮，载云旗之逶蛇[4]。

	建雄虹之采旄兮[5]，五色杂而炫耀[6]。

	服偃蹇以低昂兮[7]，骖连蜷以骄骜[8]。

	骑胶葛以杂乱兮[9]，斑漫衍而方行[10]。

	撰余辔而正策兮，吾将过乎句芒[11]。

	历太皓以右转兮[12]，前飞廉以启路[13]。

	阳杲杲其未光兮[14]，凌天地以径度。

	风伯为余先驱兮，氛埃辟而清凉。

	凤皇翼其承旂兮[15]，遇蓐收乎西皇[16]。

	擥慧星以为旍兮[17]，举斗柄以为麾[18]。

	叛陆离其上下兮[19]，游惊雾之流波。

	时暧曃其莽兮[20]，召玄武而奔属[21]。

	后文昌使掌行兮[22]，选署众神以并毂[23]。

	路曼曼其修远兮，徐弭节而高厉[24]。

	左雨师使径侍兮，右雷公以为卫。

	欲度世以忘归兮[25]，意姿睢以担挢[26]。

	内欣欣而自美兮，聊媮娱以自乐[27]。

	涉青云以汎滥游兮[28]，忽临睨夫旧乡[29]。

	仆夫怀余心悲兮，边马顾而不行。

	思旧故以想像兮[30]，长太息而掩涕。

	汜容与而遐举兮[31]，聊抑志而自弭。

	指炎神而直驰兮[32]，吾将往乎南疑[33]。

	 

【注释】

	 

	[1]发轫（rèn）：启程。太仪：天帝的宫廷。

	[2]于微闾：传说中的山名，在东北方，盛产美玉，又名“医巫闾”“微闾山”“无虑山”等。

	[3]溶与：即“容与”，迟缓不进。

	[4]逶蛇（wēi yí）：同“逶迤”，形容旌旗迎风飘扬的样子。

	[5]建：竖起，树立。雄虹：古人认为虹有雌雄之别，颜色鲜艳的叫雄虹，颜色较淡的叫雌霓。采旄（máo）：用牦牛尾装饰的彩旗。

	[6]炫耀：闪耀，光彩夺目。

	[7]服：古代一车驾四马，居中两匹叫“服”。偃蹇：形容马匹高大矫健。

	[8]骖（cān）：古代驾在车前两侧的马。连蜷：屈曲的样子。骄骜（jiāo ào）：纵恣奔驰。

	[9]骑：指车马。胶葛：交错纠缠的样子。

	[10]斑：通“班”，形容车骑排列得缤纷盛多而显得错杂的样子。漫衍：连绵不断的样子。方行：并行，一齐前行。方，合并，并在一起。

	[11]句（gōu）芒：古代神话传说中的主木之官，又为木神名。

	[12]太皓：同“太皞”，传说中的东方上帝之名。

	[13]飞廉：神话中的风神。启路：开路。

	[14]杲杲（gǎo）：明亮的样子。

	[15]旂（qí）：古代画有两龙并在笼头悬铃的旗。

	[16]蓐（rù）收：古代神话传说中的西方神名，司秋。西皇：古代神话传说中西方的尊神，即少昊。

	[17]旍（jīng）：亦作“旌”，古代一种用五色羽毛装饰的旗子。

	[18]斗柄：指北斗七星的第五、六、七颗星，因形如斗柄，故名。麾（huī）：指挥作战用的旗子。

	[19]叛：纷繁。上下：忽上忽下。

	[20]暧曃（ài dài）：昏暗不明的样子。（tǎng）莽：晦暗朦胧的样子。

	[21]玄武：古代神话传说中的北方之神，其形为龟，或龟蛇合体。奔属（zhǔ）：追随，跟随。

	[22]文昌：星名，在北斗魁前，形成半月形状，亦指星神。掌行：带领随行的队伍，犹领队。

	[23]选署：选择，部署安排。并毂（gǔ）：车辆并行。毂，车轮中心的圆木，周围与车辐的一端相接，中有圆孔，可以插轴。

	[24]徐：慢。弭节：驻节，停车。高厉：上升，高高腾起。

	[25]度世：犹“出世”，即超脱尘世为仙。

	[26]恣睢（zì suī）：放任自得的样子。担挢（jiē jiāo）：高举。

	[27]媮：通“愉”，乐。

	[28]涉：徒步过河。汎滥游：自由自在地四处浪游。

	[29]临睨（nì）：俯视，察看。旧乡：故乡，指楚国。

	[30]旧故：故旧、旧交。想像：想见其形象，即思念、缅怀、回忆的意思。

	[31]容与：从容。遐举：远行，飞行。

	[32]炎神：即炎帝，古代神话传说中的南方之神。

	[33]南疑：即九嶷山，因山在南方，故称。

	 

【翻译】

	 

	早晨从帝宫太仪出发，傍晚到达医巫闾山边。万辆马车聚集在一起，浩浩荡荡并驾向前。

	 

	驾着八匹神骏迤逦而行，载着云旗飘扬飞动。竖起插着旄头的霓虹之旗，五色斑斓纷杂照耀明艳。居中的马高大矫健俯仰自然，两边的马健壮而奔驰矫健。车马交错纵横杂乱，队列绵绵不绝并行向前。我抓紧缰绳握好马鞭，将经过那东方木神句芒。经过了东帝太皓再向右转，让风伯飞廉在前开路打探。灿烂的太阳还没有升起放光，就在天地之上横越飞迁。风伯为我作队伍的先驱，扫荡尘埃迎来清凉一片。凤凰的彩翼连接着云旗，在西帝那儿与金神蓐收遇见。摘下彗星充当旌旗，举起北斗之柄用以指挥。五色缤纷斑斓上下闪耀，在云海惊涛中漫游流连。天色渐暗四周朦朦胧胧，我召来北方玄武仅仅跟随。让文昌六星在车后为我掌管行程，安排众神和我并驾前行。前方道路多么漫长遥远，我掌控车节缓缓驰向高天。雨师相伴随侍在左边，雷公保驾扈从在右边。想超越世俗归去，放纵心志而高飞远举。我内心欣悦自认为美好，聊以自娱求得快乐安恬。飞越云层漫游四面八方，忽然俯瞰到故乡的田原。

	 

	车夫感怀我心中悲痛，车驾两侧的马也频频回顾不肯向前。想念故乡的父老兄弟，不禁长叹一声擦拭泪眼。从容泛游而逍遥远去，暂且抑制情感而自我宽慰。追寻南方火神径直奔驰，我要去南方的胜地九嶷山。