【原文】

	 

	览方外之荒忽兮[1]，沛罔象而自浮[2]。

	祝融戒而还横兮[3]，腾告鸾鸟迎宓妃[4]。

	张《咸池》奏《承云》兮[5]，二女御《九韶》歌[6]。

	使湘灵鼓瑟兮[7]，令海若舞冯夷[8]。

	玄螭虫象并出进兮[9]，形蟉虬而逶蛇[10]。

	雌蜺便娟以增挠兮[11]，鸾鸟轩翥而翔飞[12]。

	音乐博衍无终极兮[13]，焉乃逝以徘徊。

	舒并节以驰骛兮[14]，逴绝垠乎寒门[15]。

	轶迅风于清源兮[16]，从颛顼乎增冰[17]。

	历玄冥以邪径兮[18]，乘间维以反顾[19]。

	召黔赢而见之兮[20]，为余先乎平路。

	经营四荒兮[21]，周流六漠[22]。

	上至列兮[23]，降望大壑[24]。

	下峥嵘而无地兮[25]，上寥廓而无天。

	视倏忽而无见兮[26]，听惝怳而无闻[27]。

	超无为以至清兮，与泰初而为邻[28]。

	 

【注释】

	 

	[1]方外：世外。荒忽：形容朦胧恍惚的样子。

	[2]沛：形容水流动的样子。罔（wǎng）象：本指水怪或水神名。这里引申指水势盛大。

	[3]祝融：神名，帝喾时的火官，后尊为火神。衡：车辕头上的横木，这里代指车。还衡：回车。

	[4]腾告：传告。鸾鸟：凤凰一类的鸟。宓（fú）妃：神话传说中的洛水女神。

	[5]张：奏起。《咸池》：传说是尧时的乐曲。《承云》：即《云门》，传说是黄帝时的乐曲。

	[6]二女：指尧帝的两个女儿娥皇、女英，均为舜帝的妻子。御：侍候。《九韶》：传说是舜时的乐曲。

	[7]湘灵：古代神话传说中的海神。

	[8]海若：古代神话传说中的海神。冯（píng）夷：古代神话传说中的河神，即河伯。

	[9]玄螭（chī）：古代传说中一种没有角的黑龙。虫象：即罔象，古代传说中的一种水怪。

	[10]形：形体。蟉虬（Iiào qiú）：屈曲盘绕的样子。

	[11]便（pián）娟：轻盈美好的样子。挠：通“绕”，缠绕，纠缠。

	[12]轩翥（zhù）：高飞的样子。

	[13]博衍：形容乐声博大广远、舒展绵延的样子。

	[14]舒：纵，放开。并节：两两相并的马鞭。驰骛（wù）：恣意奔跑。

	[15]逴（chuō）：远。绝垠：天边，极远的地方。寒门：古代神话传说中的北极之门，是北方极寒冷的地方。

	[16]轶：超过，超越。迅风：疾风。清源：指北极寒风的源头，传说中的八风之府。

	[17]颛顼（zhuān xū）：北方的天帝，“五帝”之一，号高阳氏。增冰：层层积累的冰雪，乃北方严寒景象。

	[18]玄冥：北方之神。邪径：斜路，崎岖小路。

	[19]乘：登。间维：指天地之间。古称天有六间，地有思维，故称。

	[20]黔赢（qián yíng）：天上造化神名。

	[21]经营：犹往来。四荒：指东、西、南、北四方荒远之地。

	[22]周流：遍游，四处游观。六漠：即东、西、南、北四方，再加上下。

	[23]列（quē）：亦作“列缺”，指高空中闪电所显现的空隙。

	[24]大壑：大海。

	[25]峥嵘：深远，深邃的样子。

	[26]倏（shū）忽：疾速的样子，这里形容看不清楚。

	[27]惝怳（chǎng huǎng）：这里形容听起来模糊不清。

	[28]泰初：即太初，指天地未分以前的元气，后亦指天地形成前的时期。

	 

【翻译】

	 

	观览世外之地的茫昧幽暗，我仿佛在汪洋大海里上下浮游。火神祝融劝告我调转车头，我传告青鸾神鸟将宓妃远迎。张设《咸池》之乐，演奏《承云》之曲，娥皇、女英唱出《九韶》之歌。让湘水之神敲奏瑟乐，让海神与河伯合舞助兴。无角黑龙与水怪一起出没，体形屈曲婉转延伸。彩虹轻盈优美层层环绕，青鸾神鸟在高处翱翔不停。音乐旋律舒展没有终止，于是我远去周游徘徊。放下马鞭让车队尽情奔驰，远到天边北极的冰寒之地。乘着疾风抵达清气之源，追随北帝颛顼到达冰天雪地之所。通过北方水神的崎岖小路，在天地两维之间顾盼不已。招呼造化之神前来见面，叫他为我先行把道路铺平。我往来四方荒凉之地，遨游六合广漠之境。向上到达闪电之至高空隙，向下俯瞰大海之至深。下界茫茫似没有大地，上方空空似没有高天。模模糊糊什么也看不见，恍恍惚惚什么也听不清。超越无为清静的境界，和天地元气结伴为邻。