【原文】

	 

	屈原既放，游于江潭[1]，行吟泽畔[2]，颜色憔悴[3]，形容枯槁[4]。渔父见而问之曰[5]：“子非三闾大夫与[6]？何故至于斯[7]？”屈原曰：“举世皆浊我独清[8]，众人皆醉我独醒[9]，是以见放[10]。”渔父曰：“圣人不凝滞于物[11]，而能与世推移[12]。世人皆浊，何不淈其泥而扬其波[13]？众人皆醉，何不其糟而歠其酾[14]？何故深思高举[15]，自令放为？”屈原曰：“吾闻之：新沐者必弹冠[16]，新浴者必振衣[17]。安能以身之察察[18]，受物之汶汶者乎[19]？宁赴湘流，葬于江鱼之腹中。安能以皓皓之白[20]，而蒙世俗之尘埃乎？”渔父莞尔而笑[21]，鼓枻而去[22]。

	 

【注释】

	 

	[1]江潭（tán）：泛指沅江一带。潭：楚方言，深水。

	[2]泽：水积聚的地方。畔：边。

	[3]颜色：面容，脸色。憔悴：形容人瘦弱，面色不好看。

	[4]形容：形态，容貌。枯槁：本指草木干枯，这里是形容清瘦的样子。

	[5]渔父（fǔ）：打鱼的老人。父，对老年男子的尊称。

	[6]三闾大夫：楚国官职名，掌管教育楚国王族屈、景、昭三姓宗族子弟。

	[7]斯：此。

	[8]举：全。浊：混浊，污浊。清：清白，清廉。

	[9]醉：饮酒过量，神志不清。醒：清醒。醉、醒指对楚国形势的认识而言。

	[10]是以：因此。见放：被放逐。

	[11]凝滞：拘泥，束缚。物：指客观时势。

	[12]推移：转变。

	[13]淈（gǔ）：搅混，扰乱。

	[14]（bǔ）其糟：本义是吃酒糟，比喻屈志从俗，随波逐流。歠（chuò）：饮。酾（Ií）：通“醨”，薄酒。

	[15]深思：思虑很深，即“独醒”。高举：高出流俗，即独清。

	[16]沐：洗头。冠（guān）：帽子。弹（tán）冠，指弹去冠上的灰尘。

	[17]浴：洗身，洗澡。振衣：抖掉衣服上的灰尘。

	[18]察察：清洁，洁白的样子。

	[19]汶汶（mén）：玷辱、污浊的样子。

	[20]皓皓：皎洁。

	[21]莞尔：形容微笑的样子。

	[22]鼓枻（yì）：亦作“鼓栧”，划桨泛舟。

	 

【翻译】

	 

	屈原已经遭受放逐，在沅江一带游荡。他沿着江边走边唱，面容憔悴，模样枯瘦。有个打鱼的老人看见他，便问道：“您不是三闾大夫吗？为什么会沦落到这步田地呢？”屈原说：“世上的人都是浑浊不堪的，只有我清澈透明；世人都迷醉了，唯独我清醒着，因此被放逐。”渔父问：“有圣德的人不被事物所束缚，而能随着世道一起变化推进。既然世上的人都混浊，你何不搅混泥水扬起浊波？既然大家都醉了，何不既吃酒糟又大喝其酒？为什么要思虑深远又自命清高，以至让自己落了个放逐的下场？”屈原说：“我曾听到古人说：刚洗过头的人一定要弹弹帽子上的灰尘，刚洗过澡的人一定要抖抖衣服。怎能让清白的身体去接触世俗尘埃的污染呢？我宁愿跳到湘江里，葬身在江鱼腹中。怎么能让晶莹剔透的纯净之身，蒙上世俗的尘埃呢？”渔父听了，微微一笑，摇起船桨动身离去。