【原文】

	 

	悲哉秋之为气也！

	萧瑟兮草木摇落而变衰[1]，憭慄兮若在远行[2]，登山临水兮送将归，泬漻兮天高而气清[3]，兮收潦而水清[4]，憯悽增欷兮薄寒之中人[5]，怆怳悢兮[6]，去故而就新，坎廪兮贫士失职而志不平[7]，廓落兮羁旅而无友生[8]。

	惆怅兮而私自怜。

	燕翩翩其辞归兮[9]，蝉漠而无声[10]。

	雁廱廱而南游兮[11]，鹍鸡啁哳而悲鸣[12]。

	独申旦而不寐兮[13]，哀蟋蟀之宵征[14]。

	时亹亹而过中兮[15]，蹇淹留而无成[16]。

	 

【注释】

	 

	[1]萧瑟：草木被秋风吹拂所发出的声音。摇落：动摇脱落。

	[2]憭慄（Iiáo Iì）：亦作“憭栗”，形容凄凉的样子。

	[3]泬漻（xuè Iiáo）：晴朗空旷，天高气清的样子。

	[4]（jì Iiáo）：清澄平静的样子。  ，同“寂”，水清的样子。  ：雨水，积水。

	[5]憯（cǎn）悽：悲痛的样子。增：屡次。欷（xī）：叹息。薄寒：秋天轻微的寒气。中（zhòng）：侵袭，伤害。

	[6]怆怳（chuàng huǎng）：失意的样子。悢（kuǎng Iiàng）：失意惆怅。

	[7]坎廪（kǎn Iǐn）：坎坷不平，这里指困顿，不得志。贫士：宋玉自称。失职：失去官职。

	[8]廓落：空寂而感到孤独。羁旅：作客异乡。友生：知心朋友。

	[9]翩翩：飞行轻快的样子。

	[10]漠：同“寂寞”，静默无声的意思。

	[11]廱廱（yōng yōng）：这里指雁鸣声。

	[12]鹍（kūn）鸡：鸟鸣，形似鹤，黄白色。啁哳（zhāo zhā）：形容鸟声烦杂而细碎。

	[13]申：到达。申旦，通宵达旦。

	[14]宵征：夜行。

	[15]时：年纪。亹亹（wěi）：行进不停的样子。过中：过了中年，趋于老境。

	[16]蹇（jiǎn）：发语词。淹留：滞留，久留。

	 

【翻译】

	 

	叫人悲伤啊秋天的气氛，大地萧瑟啊草木衰黄凋零。心中凄凉啊好像要出远门，登山临水送别友人踏上归程。晴空万里啊天宇秋高气爽，清澈平静啊积水清澈澄明。凄凉叹息啊微寒袭人，悲伤叹息啊背井离乡前往新地，世途坎坷啊贫士失官心中不平。空虚孤独啊流落在外没有朋友，失意惆怅啊形影相依自我怜悯。燕子翩翩飞翔归去啊，寒蝉寂寞也不发响声。

	 

	大雁鸣叫向南翱翔啊，鸡不住地啾啾悲鸣。独自通宵达旦难以入眠啊，聆听那蟋蟀整夜的哀音。时光流逝已经过了半生啊，滞留他乡仍然是一事无成。