【原文】

	 

	悲忧穷戚兮独处廓[1]，有美一人兮心不绎[2]。

	去乡离家兮徕远客[3]，超逍遥兮今焉薄[4]？

	专思君兮不可化，君不知兮可奈何！

	蓄怨兮积思，心烦憺兮忘食事[5]。

	愿一见兮道余意，君之心兮与余异。

	车既驾兮朅而归[6]，不得见兮心伤悲。

	倚结兮长太息[7]，涕潺湲兮下沾轼[8]。

	忼慨绝兮不得[9]，中瞀乱兮迷惑[10]。

	私自怜兮何极，心怦怦兮谅直[11]。

	 

【注释】

	 

	[1]穷戚：非常贫穷，陷入困窘中的意思。廓：大而空旷，这里指空虚寂寞的地方。

	[2]有美一人：有一个具有高尚美德的人。绎（yì）：通“怿”，喜悦。

	[3]徕：同“来”。远客：异客，客居的意思。

	[4]超：远。逍遥：原指休闲自在，这里指无依无靠。焉：哪里。薄：停止。

	[5]烦憺（dàn）：内心烦乱。忘食事：忘记吃饭和做事。

	[6]朅（qiè）：去，离开。

	[7]倚：靠着。结（Iíng）：古时马车车厢上的横木。

	[8]涕：眼泪。潺湲（chán yuán）：本指水流不断的样子，这里形容泪流不止。轼：古代设在车厢前供立乘者凭扶的横木。

	[9]忼慨（kāng kǎi）：激昂，愤激。不得：做不到。

	[10]瞀（mào）乱：昏乱，烦乱。

	[11]怦怦：形容心跳急速，这里指心情迫切。谅直：诚实正直。

	 

【翻译】

	 

	悲愁困迫啊独处辽阔大地，有一位美人啊心中烦乱。远离家乡啊异地为客，漂泊不定啊如今去哪里？一心思念君王啊不能改变，君王不知道我的心意啊又能如何。满腔哀怨啊思虑万千，心中烦闷啊饭也不想吃。但愿见一面啊诉说我的心意，君王的心思啊却与我相异。驾起马车啊驶去又返回，不能见你啊伤痛郁悒。倚靠着车栏啊长长叹气，泪水涟涟啊沾满车前的横木。愤激不平想决绝啊又做不到，心中烦乱啊心惑神迷。自怨自悲啊哪有终极，心情迫切啊始终诚实正直。