【原文】

	 

	皇天平分四时兮[1]，窃独悲此廪秋[2]。

	白露既下百草兮[3]，奄离披此梧楸[4]。

	去白日之昭昭兮[5]，袭长夜之悠悠[6]。

	离芳蔼之方壮兮[7]，余萎约而悲愁[8]。

	秋既先戒以白露兮[9]，冬又申之以严霜。

	收恢台之孟夏兮[10]，然欿傺而沉藏[11]。

	叶菸邑而无色兮[12]，枝烦挐而交横[13]；

	颜淫溢而将罢兮[14]，柯仿佛而萎黄[15]；

	萷橚椮之可哀兮[16]，形销铄而瘀伤[17]。

	惟其纷糅而将落兮[18]，恨其失时而无当[19]。

	擥辔而下节兮[20]，聊逍遥以相佯[21]。

	岁忽忽而遒尽兮[22]，恐余寿之弗将。

	悼余生之不时兮，逢此世之俇攘[23]。

	澹容与而独倚兮[24]，蟋蟀鸣此西堂。

	心怵惕而震荡兮[25]，何所忧之多方[26]！

	卬明月而太息兮[27]，步列星而极明[28]。

	 

【注释】

	 

	[1]皇天：对天及天神的尊称。四时：这里指四季。

	[2]窃（qiè）：私下，私自。廪秋：尤言寒秋。廪，通“凛”，寒冷。

	[3]下：降下。古人认为露和雨雪一样是由天上落下来的。

	[4]奄：忽然，这里指快速的意思。离披：形容树叶凋零的萧瑟样子。梧楸（qiū）：梧桐和楸树。

	[5]昭昭：光明。

	[6]袭：接着，接下来的意思。

	[7]芳蔼：芳香而繁盛。壮：茂盛。

	[8]萎约：萎靡而穷困。

	[9]戒：警告，警示。

	[10]恢台：广大昌盛的样子，这里形容万物茂盛。

	[11]然：与“焉”同，用为句首发端词。欿傺（kǎn chì）：停止，敛藏。

	[12]菸（yū）邑：枯萎，形容树叶因枯萎而呈暗淡之色。

	[13]烦挐（rú）：牵缠，纷乱。

	[14]颜：形貌，这里指树的外表。淫溢：形容体貌枯槁瘦弱的样子。罢：通“疲”，指枝叶落尽。

	[15]柯：草木的茎。仿佛：模糊，看不清楚。

	[16]萷（shāo），树梢。橚椮（xiāo sēn）：形容树木光秃秃的样子。

	[17]销铄：销毁，摧残。瘀伤：气血郁积成病。淤，血液凝积。

	[18]惟：思，想。纷糅：众多而杂乱，这里指枯枝败草相杂。

	[19]恨：遗憾，痛惜。当：值，遇到。

	[20]擥：抓住。（fēi）辔：指马缰绳。下节：停止甩鞭，这里指让马缓缓前行。

	[21]相佯：徜徉，自由自在地来往。

	[22]忽忽：形容时间飞逝。遒（qiú）尽：迫近于尽头。

	[23]俇（kuāng）攘：混乱，纷乱不安的样子。

	[24]澹：安然的样子。容与：闲散的样子。独倚：自己靠自己。

	[25]怵（chù）惕：心里害怕，恐惧。震荡：心神不定。

	[26]多方：形容多的样子。

	[27]卬（yǎng）：同“仰”，仰望，抬头向上。

	[28]步：行走。列星：形容星星很多，布满天空。

	 

【翻译】

	 

	皇天将一年分为四季，我悄然独自悲叹寒秋。秋天的露水已经降在了百草上，衰黄的树叶瞬间飘离梧桐枝头。离开光明的白日，步入黑暗的漫漫长夜。百花盛开的时节已过啊，衰老困窘令人悲入愁肠。秋天先降白露是为警示啊，寒冷的冬天又覆盖上了层层冰霜。夏日的繁茂今都不见了，深藏起万物的生机勃勃。叶子黯淡没有光彩，枝条交叉杂错无章。草木改变颜色将要凋零，树干萎黄好像就要枯朽。树梢光秃秃令人悲怆，外形颓败似乎内有瘀伤。想到落叶衰草错杂将凋零，怅恨错失了美好时光。抓住缰绳放下马鞭徐行，百无聊赖暂且徘徊游荡。岁月匆匆就将到尽头，恐怕我的寿命也难以长久。伤感我生不逢时，遇上乱世这样的凌乱不安。淡漠闲散独倚栏杆，只听见蟋蟀在西堂哀鸣。内心惊惧而心神不定，百般忧愁为何萦绕不休？仰望明月久久叹息，在星光下徘徊直到天亮。