【原文】

	 

	窃悲夫蕙华之曾敷兮[1]，纷旖旎乎都房[2]。

	何曾华之无实兮[3]，从风雨而飞飏[4]。

	以为君独服此蕙兮[5]，羌无以异于众芳[6]。

	闵奇思之不，将去君而高翔。

	心闵怜之惨悽兮[7]，愿一见而有明。

	重无怨而生离兮通兮[8]，中结轸而增伤[9]。

	岂不郁陶而思君兮[10]？君之门以九重[11]。

	猛犬狺狺而迎吠兮[12]，关梁闭而不通[13]。

	皇天淫溢而秋霖兮[14]，后土何时而得漧[15]？

	块独守此无泽兮[16]，仰浮云而永叹！

	 

【注释】

	 

	[1]蕙华：蕙草开的花。华，同“花”。曾：通“层”，重叠。敷：展布，开放。

	[2]旖旎（yǐ nǐ）：盛多美好的样子。都（dū）房：豪华美丽的房屋。

	[3]无实：不结果实。

	[4]飞飏（yáng）：飘扬，飘荡。

	[5]服：这里是佩戴的意思。

	[6]羌：句首发语词。

	[7]闵：哀伤。奇思：在这里指忠诚的心。不通：不能通达。

	[8]重：深深思考。无怨：没做让人（君王）怨恨的事。生离：被生生隔离，在这里指被逐出。

	[9]中：内心。结轸（zhěn）：形容内心忧思缠结，悲愁不已的样子。

	[10]郁陶：形容忧思郁结的样子。

	[11]九重：原指天门，这里形容君门深邃，难得一进。

	[12]狺狺（yín）：狗叫的声音。迎吠：对着人狂叫。

	[13]关梁：关隘桥梁。

	[14]淫溢：过度，这里指不停下雨。秋霖：秋日的淫雨。

	[15]后土：本指土神，这里泛指土地。漧（gān）：同“乾”，干燥。

	[16]块：孤独。无泽：荒芜的水泽。无，或为“芜”的借字。

	 

【翻译】

	 

	暗自悲叹那层层开放的蕙花，千娇百媚布满华丽的殿堂。为何层层花儿没能结果，随着风雨四处飘扬？原以为君王独爱佩戴这蕙花，谁知在他眼中和其他的花没有区别。哀悯出众的谋略难以通达于君王，我将要离开君王远走他乡。心中悲凉凄惨难以忍受，但愿见君王一面倾诉衷肠。想着自己无罪却要被弃逐，内心郁结而更增悲伤。哪能不深切思念君王？君王的大门却有九重阻挡。守门的猛犬迎面狂叫，关口和桥梁闭塞交通不畅。上天降下绵绵的秋雨，大地几时才能干燥？独自守在这荒芜的沼泽，仰望浮云长声哀叹。