【原文】

	 

	何时俗之工巧兮[1]，背绳墨而改错[2]！

	却骐骥而不乘兮[3]，策驽骀而取路[4]。

	当世岂无骐骥兮，诚莫之能善御。

	见执辔者非其人兮，故跳而远去[5]。

	凫雁皆唼夫粱藻兮[6]，凤愈飘翔而高举[7]。

	圜凿而方枘兮[8]，吾固知其铻而难入[9]。

	众鸟皆有所登栖兮，凤独遑遑而无所集[10]。

	愿衔枚而无言兮[11]，尝被君之渥洽[12]。

	太公九十乃显荣兮[13]，诚未遇其匹合。

	谓骐骥兮安归？谓凤皇兮安栖？

	变古易俗兮世衰，今之相者兮举肥[14]。

	骐骥伏匿而不见兮，凤皇高飞而不下。

	鸟兽犹知怀德兮，何云贤士之不处[15]？

	骥不骤进而求服兮[16]，凤亦不贪而妄食[17]。

	君弃远而不察兮，虽愿忠其焉得？

	欲寂漠而绝端兮[18]，窃不敢忘初之厚德。

	独悲愁其伤人兮，冯郁郁其何极[19]！

	霜露惨悽而交下兮，心尚其弗济[20]。

	霰雪雰糅其增加兮[21]，乃知遭命之将至。

	愿徼幸而有待兮[22]，泊莽莽与壄草同死[23]。

	愿自往而径游兮，路壅绝而不通[24]。

	欲循道而平驱兮[25]，又未知其所从。

	然中路而迷惑兮，自压桉而学诵[26]。

	性愚陋以褊浅兮[27]，信未达乎从容[28]。

	 

【注释】

	 

	[1]时俗：时下风气。工巧：“工”，擅长；“巧”，投机取巧。

	[2]绳墨：绳线和墨斗，是木工画直线的工具，在这里借指规则法度。错：同“措”，举措。

	[3]骐骥：骏马，这里比喻贤士。

	[4]驽骀（nú tái）：劣马。取路：上路。

	[5]（jú）跳：跳跃。

	[6]凫雁：野鸭和大雁，有时单指大雁或野鸭。唼（shà）：水鸟或鱼吃食。粱：粟米。藻：藻类植物。

	[7]高举：高飞远去。

	[8]圜：同“圆”。凿：凿开。这里指榫眼，插孔。枘（ruì）：圆的洞眼安方的榫子。

	[9]铻（jǔ yǔ）：亦作“吾”，互相抵触，彼此不相合。

	[10]凤：凤凰。遑遑：惶惶不安的样子。无所集：没有栖息的地方。

	[11]愿衔枚而无言兮枚：指闭口不言。古时行军为防止士兵出声，令他们口中衔一根叫作枚的短木条，故称。

	[12]被：蒙受，受到。渥（wò）洽：深厚的恩泽。

	[13]太公：即姜太公吕望。荣：荣耀。

	[14]相（xiàng）：看，观察。举肥：相马只看马的肥壮，这里喻指选人才只看表面。

	[15]处（chǔ）：留，留下。

	[16]骤进：疾速前进。服：驾车。

	[17]（wèi）：喂养。妄食：胡乱地吃。

	[18]寂漠：同“寂寞”。绝端：断绝。

	[19]冯（píng）：同“凭”，在这里是内心愤懑的意思。

	[20]（xìng）：同“幸”，希望。济：成功。

	[21]霰：雪珠。雰糅：纷乱繁杂。

	[22]徼（jiǎo）幸：同“侥幸”。

	[23]泊：留止，止息。莽莽：草类茂盛的样子。壄：同“野”。

	[24]壅（yōng）绝：堵塞，断绝。

	[25]循：遵循。平驱：平稳地驰骋。

	[26]压桉（àn）：压抑，克制。学诵：学习写宜于读诵的韵文。

	[27]褊（biǎn）浅：心地、见识等狭隘短浅。

	[28]达：明白，懂得。从容：举动，行为。

	 

【翻译】

	 

	为什么时下风气是善于投机取巧啊？违背准绳而改变正常的举措。拒绝骏马不去骑乘，却鞭打劣马去上路。世上难道真的缺乏骏马吗？实在是没人能好好驾御。看到拿缰绳的人不合适啊，骏马就会扬蹄飞奔而去。野鸭、大雁都吞食着高粱水藻，凤凰却要扬起翅膀高飞。好比圆洞眼安装方榫子，我本来就知道两者相抵触而难以插入。众鸟都有了栖息的窝，唯独凤凰难寻安身之处。我本想闭口不言，但想到曾受君王深厚恩泽怎能无语。姜太公九十岁才贵显，实在是因为之前没有遇上明主啊。骏马的归宿在哪里？凤凰应当在哪儿栖居？改变古风旧俗啊世道大坏，如今的相马人只看马的肥腴。骏马都隐藏起来不出现啊，凤凰高高飞翔不落凡尘。鸟兽尚且知道怀有美德，怎能怪贤士避世隐居不出？骏马不会为了求进用而甘愿驾车啊，凤凰不会贪图喂饲而乱吃食物。君王远弃贤士却不能明察，贤士虽想尽忠又怎能心满意足。

	 

	想默默与君王断绝关系，私下却不敢忘记当初的恩德。独自悲愁最能伤人啊，悲愤郁结终极又在何处！寒霜齐降悲惨又凄清啊，心中还希望它们的破坏不会成功。雪珠雪花纷杂越下越大，才知道厄运即将降临。想心存着侥幸有所等待啊，却将与无边野草一起死掉。愿径自前行畅游一番啊，道路又堵塞不通去不了。想沿着大道平稳驱车啊，却又不知道何去何从。

	 

	走到半路就迷失了方向啊，只好克制情感作歌吟诵。秉性愚笨孤陋而又褊狭浅直啊，实在不知道要如何行事。