【原文】

	 


		朝吾将济于白水兮[1]，登阆风而马[2]。

		忽反顾以流涕兮，哀高丘之无女[3]。

		溘吾游此春宫兮[4]，折琼枝以继佩[5]。

		及荣华之未落兮[6]，相下女之可诒[7]。

		吾令丰隆乘云兮[8]，求宓妃之所在[9]。

		解佩以结言兮[10]，吾令蹇修以为理[11]。

		纷总总其离合兮[12]，忽纬其难迁[13]。

		夕归次于穷石兮[14]，朝濯发乎洧盘[15]。

		保厥美以骄傲兮[16]，日康娱以淫游。

		虽信美而无礼兮，来违弃而改求[17]。

		览相观于四极兮[18]，周流乎天余乃下。

		望瑶台之偃蹇兮[19]，见有娀之佚女[20]。

		吾令鸩为媒兮[21]，鸩告余以不好。

		雄鸠之鸣逝兮，余犹恶其佻巧[22]。

		心犹豫而狐疑兮[23]，欲自适而不可。

		凤皇既受诒兮[24]，恐高辛之先我[25]。


	 

【注释】

	 

	[1]白水：神话传说中源出昆仑山的一条河流，传说为饮之不死的神泉。

	[2]阆（Iàng）风：山名，神话传说中神仙居住的地方，在昆仑山上。（xiè）：系上，拴住。

	[3]高丘：楚国山名，一说是传说中的神山。

	[4]春宫：神话传说中东方青帝居住的地方。

	[5]琼枝：神话传说中玉树的枝。继配：继续佩戴。

	[6]荣华：鲜花。

	[7]相：看。下女：下界的女子，指下文的宓妃、简狄、二姚等人，因相对于帝宫之玉女和高丘之神女而言，故称“下女”。

	[8]丰隆：神话传说中的雷神兼云神。

	[9]宓（fú）妃：神话中的人名，传说是伏羲氏的女儿，因溺死于洛水，成为洛水之神。

	[10]佩：佩带，这里指整个配饰。结言：用言辞订约。

	[11]蹇（jiǎn）修：人名，一说其为传说中伏羲氏之臣，一说为钟磬声乐的媒使，寓有磬钟通情的微妙含义。

	[12]纷总总：这里形容宓妃开始时心绪很乱，拿不定主意。离合：若即若离。

	[13]纬：乖戾，不合。

	[14]次：停宿。穷石：神话中的山名，传说是有穷氏后羿所居之地。

	[15]濯（zhuó）：洗。洧（wěi）盘：神话传说中的水名，发源于崦嵫山。

	[16]保：持，仗着。厥（jué）：其，指宓妃。

	[17]来：招呼从者的词。违弃：丢开。改求：另作追求。

	[18]览相观：三字同义连用，都是看的意思。四极：四方极远的地方。

	[19]瑶台：玉台，美玉砌的楼台。偃（yǎn）蹇：高耸的样子。

	[20]有娀（sōng）：传说中的古代部落名。佚女：美女，指有娀氏美女简狄。

	[21]鸩（zhèn）：传说中的一种毒鸟，羽毛稍置酒中，即能致人死命。这里用来比喻坏人。

	[22]恶（wù）：讨厌，厌恶。佻（tiāo）巧：轻佻巧佞。

	[23]犹豫：迟疑不决。狐疑：猜疑，怀疑。

	[24]凤皇：通“凤凰”。受：通“授”，给予，赠送。诒：通“贻”，指聘礼。

	[25]高辛：传说古代部族首领帝喾即位后用的称号。

	 

【翻译】

	 

	清晨我将要渡过白水，登上阆风山，把马儿拴住。忽然回头眺望潸然泪下，哀叹楚地高丘竟然没有美女。我匆忙地游历青帝所居住的春宫，折下玉树枝条增添佩饰。趁着缤纷的花朵还未凋零，到下界送给心爱的姑娘。我命令丰隆把云车驾起，我去寻找宓妃所在的居处。解下佩戴的香囊来订下誓约，我请蹇修前去给我做媒。宓妃态度暧昧若即若离，善变乖戾难以迁就。晚上宓妃回到穷石住宿，早上又到洧盘把头发洗濯。宓妃仗着美貌骄傲自大，成天放荡不羁寻欢作乐。她虽然美丽却缺乏礼教，算了吧放弃她再去别处寻求。我在天上观察四面八方，周游一遍后我从天而降。遥望高拔耸立的玉台，我看见了有娀氏美女简狄。我请鸩鸟前去给我做媒，鸩鸟却撒谎说她不好。雄鸠叫唤着飞去说媒，我又嫌它过分诡诈轻佻。我心中犹豫而拿不定主意，想自己去又觉得不合礼仪。凤凰既然已经送去了聘礼，又恐怕帝喾比我先赶到。