【原文】

	 

	靓杪秋之遥夜兮[1]，心缭悷而有哀[2]。

春秋逴逴而日高兮[3]，然惆怅而自悲[4]。

	四时逓来而卒岁兮[5]，阴阳不可与俪偕[6]。

	白日晼晚其将入兮[7]，明月销铄而减毁[8]。

	岁忽忽而遒尽兮[9]，老冉冉而愈弛[10]。

	心摇悦而日兮[11]，然怊怅而无冀[12]。

	中憯恻之悽怆兮[13]，长太息而增欷[14]。

	年洋洋以日往兮[15]，老嵺廓而无处[16]。

	事亹亹而觊进兮[17]，蹇淹留而踌躇。

	 

【注释】

	 

	[1]靓（jìng）：通“静”，平和。杪（miǎo）秋：秋天的末尾，晚秋。杪，树的末端。

	[2]缭悷（Iì）：亦作“缭戾”，形容忧思萦绕缠结的样子。

	[3]春秋：代指时间，这里指岁月和年龄。逴逴（chuō）：越走越远的样子。高：这里是老去的意思。

	[4]然：与“焉”同，用为句首发语词。

	[5]逓（dì）：同“遞”，更替。卒岁：年终。

	[6]俪偕：并，一起。

	[7]晼（wǎn）晚：太阳西落，天色已晚。

	[8]销铄：损耗，削弱，这里指月缺。

	[9]遒尽：迫近于尽头，终了。

	[10]冉冉：渐渐地。弛：松弛。

	[11]摇悦：喜悦。日（xìng）：每天都庆幸。

	[12]怊（chāo）怅：犹“惆怅”，悲伤失意的样子。冀：希望。

	[13]憯（cǎn）恻：悲哀，惨痛。悽怆：凄惨悲伤。

	[14]增欷：悲伤地叹息。

	[15]洋洋：形容岁月匆匆流逝的样子。

	[16]嵺（Iiáo）廓：通“寥廓”，空虚，空阔。

	[17]亹亹（wěi）：勤勉不倦的样子。觊：希望，企图。

	 

【翻译】

	 

	寂静的暮秋长夜，心中萦绕着深深的哀伤。岁月匆匆年事渐高，就这样惆怅自感悲凉。

	 

	四季交替又是一年将尽，日出月落总不能同时出现。太阳曚昽将要西下，月亮也销蚀而减少了清光。一年匆匆马上要过完，衰老慢慢逼近，精力渐丧。心中摇荡每天怀着侥幸的想法，但总是充满忧虑失去希望。心中惨痛凄然欲绝，长长叹息又加以悲泣难当。时光如水一天天流逝，老来倍感空虚无处托身。不断勤勉企图进取，却只能停滞不前徒自彷徨。