【原文】

	 

	何氾滥之浮云兮[1]，猋壅蔽此明月[2]！

	忠昭昭而愿见兮[3]，然霠曀而莫达[4]。

	愿皓日之显行兮[5]，云蒙蒙而蔽之[6]。

	窃不自聊而愿忠兮[7]，或黕点而汙之[8]。

	尧舜之抗行兮[9]，瞭冥冥而薄天[10]。

	何险巇之嫉妒兮[11]，被以不慈之伪名[12]？

	彼日月之照明兮，尚黯黮而有瑕[13]。

	何况一国之事兮，亦多端而胶加[14]。

	 

【注释】

	 

	[1]氾滥：同“泛滥”，这里形容乌云密布。

	[2]猋（biāo）：原指狗跑动的样子，这里形容浮云流动很快。壅蔽：遮掩。

	[3]见：通“现”，显现，显露。

	[4]霠（yīn）：同“阴”，乌云蔽日。曀（yì）：天色阴暗。莫达：无法达到。

	[5]皓日：明亮的太阳。显行：带着光芒运行。

	[6]蒙蒙：形容幽暗、模糊不清的样子。

	[7]聊：同“料”，考虑，估量。

	[8]黕（dǎn）点：污点，污垢。

	[9]抗行：高尚的德行。

	[10]瞭冥冥：明亮而深远。薄：逼近，靠近。

	[11]险巇（xī）：险恶，这里指小人作梗。

	[12]被：同“披”，加在身上。

	[13]黯黮（àn dǎn）：昏暗不明。瑕：斑点，瑕疵。

	[14]胶加：纠缠不清。

	 

【翻译】

	 

	为什么浮云漫布泛滥天空，迅速移动很快遮蔽了明月。忠心耿耿愿剖白心迹，但乌云蔽日难以如愿。希望太阳光明显耀地运行，云雾蒙蒙却把它遮罩。不自思量只想着效忠，竟有人用秽语把我污蔑。尧帝舜帝的高尚德行，光辉赫赫直上云天。为什么遭险恶小人的嫉妒啊，使他们蒙受不慈的冤名难以洗雪？太阳和月亮的光辉照耀天地，尚且有黯淡现黑斑的时节。何况一个国家的政事啊，更是头绪纷繁错杂纠结。