【原文】

	 

	被荷裯之晏晏兮[1]，然潢洋而不可带[2]。

	既骄美而伐武兮[3]，负左右之耿介[4]。

	憎愠之修美兮[5]，好夫人之慷慨[6]。

	众踥蹀而日进兮[7]，美超远而逾迈[8]。

	农夫辍耕而容与兮，恐田野之芜秽[9]。

	事绵绵而多私兮[10]，窃悼后之危败。

	世雷同而炫曜兮[11]，何毁誉之昧昧[12]！

	今修饰而窥镜兮[13]，后尚可以窜藏[14]。

	愿寄言夫流星兮，羌儵忽而难当[15]。

	卒壅蔽此浮云兮，下暗漠而无光。

	尧舜皆有所举任兮，故高枕而自适。

	谅无怨于天下兮，心焉取此怵惕[16]？

	椉骐骥之浏浏兮[17]，驭安用夫强策[18]？

	谅城郭之不足恃兮[19]，虽重介之何益[20]？邅翼翼而无终兮[21]，忳惽惽而愁约[22]。

	生天地之若过兮[23]，功不成而无效。

	愿沉滞而不见兮[24]，尚欲布名乎天下[25]。

	然潢洋而不遇兮[26]，直怐愗而自苦[27]。

	莽洋洋而无极兮[28]，忽翱翔之焉薄？

	国有骥而不知椉兮，焉皇皇而更索[29]？

	宁戚讴于车下兮[30]，桓公闻而知之。

	无伯乐之善相兮[31]，今谁使乎誉之。

	罔流涕以聊虑兮[32]，惟著意而得之[33]。

	纷纯纯之愿忠兮[34]，妒被离而鄣之[35]。

	 

【注释】

	 

	[1]荷裯（dāo）：用荷叶做的短衫。晏晏：漂亮轻柔的样子。

	[2]潢洋：这里形容衣服宽大、宽松的样子。

	[3]骄美：自以为很美好。伐武：炫耀武力。

	[4]负：自负。左右：这里指君王的左右，也就是大臣，近侍。耿介：这里指雄壮威武。

	[5]愠（yùn Iún）：不善言语，心里有话说不出来。

	[6]夫人：那些小人。慷慨：能说会道，巧言令色。

	[7]踥蹀（qiè dié）：小步行走的样子。

	[8]美：具有美德的人。超远：转身远去。逾迈：亦作“踰迈”，过去，消逝。

	[9]芜秽：荒芜，指土地因缺少整治而杂草丛生。

	[10]绵绵：连续不断。私：私欲。

	[11]雷同：相同，这里指随声附和。炫曜（yào）：夸耀，互相吹捧。

	[12]昧昧：昏暗，模糊不清，这里指是非不明。

	[13]修饰：梳妆打扮，这里指整顿国家事务。

	[14]窜藏：藏起来，这里指谨慎自保。

	[15]羌：句首发语词。当：值，遇到。

	[16]怵惕：亦作“怵悐”，戒惧，惊惧。

	[17]椉：同“乘”，坐驾。浏浏：原指水清澈的样子，这里形容骏马的奔驰如同水流动一样顺畅。

	[18]强策：用力甩马鞭。

	[19]城郭：亦作“城廓”，城墙。

	[20]重介：厚重的铠甲。

	[21]邅（zhān）：难行不进。翼翼：小心谨慎的样子。

	[22]忳（tún）：忧郁，郁闷。惽惽（hūn）：精神萎靡，神志不清的样子。约：约束，束缚。

	[23]若过：若白驹过隙，形容时间过得飞快。

	[24]沉滞：沉下去埋在地下，这里是埋没人才的意思。

	[25]布名：扬名。天下：古时多指中国范围内的全部土地。

	[26]潢洋：在这里是茫茫然的意思。不遇：遇不到明君。

	[27]怐愗（kòu mào）：愚昧，反应迟钝。

	[28]莽洋洋：形容荒野辽阔的样子。

	[29]皇皇：同“惶惶”，形容惶惑、迷惑的样子。索：索求。

	[30]宁戚：人名，春秋卫国人，初为小商人，后被齐桓公任用为大夫。讴：清唱，唱歌。

	[31]伯乐：春秋时人，善于相马。

	[32]罔：同“惘”，忧愁，惆怅。聊虑：深思，沉思。

	[33]著（zhuó）意：集中注意力，用心。

	[34]纯纯：形容忠诚、诚挚的样子。

	[35]被离：通“披离”，纷乱杂沓的样子。鄣（zhàng）：同“障”，阻隔，遮掩。

	 

【翻译】

	 

	披着荷叶短衣漂亮而轻柔，但是太过宽松不能束腰带。骄傲自满又夸耀武功，依赖看似雄武的近臣。嫌弃不善表达的赤诚之士，喜欢小人的巧言令色。小人们急功近利飞黄腾达，贤人孤傲脱俗越来越疏远。农夫停止耕作放任闲散，恐怕田野将要变得荒芜起来。事情琐细又充满私欲，暗自悲痛后面的失败危险。世人随声附和相互夸耀，好坏不分是非不明。如今认真打扮照照镜子啊，以后还能藏身将祸患躲开。想托那流星作使者传话给君王，但它飞掠迅速难以追遇上。终于被这片浮云遮蔽，世间就黑暗不见光彩。尧帝舜帝都能选拔任用贤人，所以高枕无忧十分从容。诚然不受天下人埋怨，心中哪会有这种惊恐。乘着骏马畅快地奔驰，驾驭之道岂在马鞭的劲悍。高大的城墙实在不足倚恃，即使铠甲再厚重又有什么用。谨慎前行看不到结果，忧郁昏沉愁思萦绕心胸。生在天地之间如同白驹过隙啊，功业未成没有结果。

	 

	想要埋没于人群无所表现，又想在世上扬名取荣。可是希望渺茫难遇明君，生性愚昧固执自找苦痛。荒野辽阔没有尽头，飘忽飞翔要在哪里停宿？国家的骏马却不知驾乘，为什么糊里糊涂另外索求？宁戚在牛车下扣角唱歌，桓公一听就知他才能出众。没有伯乐相马的好本领，谁能辨识贤人不寻常？怅惘流泪细细思量，着意访求才能得到贤良。满怀热忱愿意效忠君王，偏有人嫉妒把路途阻挡。