【原文】

	 

	愿赐不肖之躯而别离兮[1]，放游志乎云中。

	椉精气之抟抟兮[2]，骛诸神之湛湛[3]。

	骖白霓之习习兮[4]，历群灵之丰丰[5]。

	左朱雀之茇茇兮[6]，右苍龙之躣躣[7]。

	属雷师之阗阗兮[8]，通飞廉之衙衙[9]。

	前轾辌之锵锵兮[10]，后辎椉之从从[11]。

	载云旗之委蛇兮，扈屯骑之容容[12]。

	计专专之不可化兮，愿遂推而为臧[13]。

	赖皇天之厚德兮，还及君之无恙[14]。

	 

【注释】

	 

	[1]不肖：不贤，这里是自谦。

	[2]精气：精灵之气，天地万物均由此而生。抟抟（tuán）：形容凝聚如团的样子。

	[3]骛（wù）：奔跑，这里是追逐、追求的意思。湛湛：形容很多东西聚集在一起的样子。

	[4]习习：形容频频飞动的样子。

	[5]群灵：群神，指众多星宿之神。丰丰：众多。

	[6]朱雀：星宿名，二十八宿中南方七宿的总称。茇茇（pèi）：形容轻快飞翔的样子。

	[7]苍龙：星宿名，二十八宿中东方七宿的总称。躣躣（qú）：蜿蜒而行的样子。

	[8]属（zhǔ）：联接，跟着。阗阗（tián）：形容声音洪大，这里指雷声而言。

	[9]通：当作“道”，开路、引导。衙衙（yú）：行走的样子。

	[10]轾（zhì）：车顶前倾的样子。辌（Iiáng）：古代的卧车。锵锵：金属撞击发出的声音，在这里指车铃声。

	[11]辎（zī）：载重的重型马车。从从：车铃声。

	[12]扈：随从，护卫，多指随侍帝王。屯骑：聚集的车骑。容容：形容车驾侍卫众多，场面盛大的样子。

	[13]臧：善，好。

	[14]无恙：原指无病，这里指没有烦恼，幸福安康。

	 

【翻译】

	 

	请赐不贤的我远去，我将远游在天地之间。乘着天地的一团团精气，去追随天穹的众多神灵。白虹作骖马驾车飞行，跟随群灵游历众神仙宫。朱雀在左面翩跹飞舞，苍龙在右面蜿蜒前行。雷师跟着咚咚敲鼓，风伯跟着扫尘把路辟通。前面有轻车锵锵先行，后面有重型车纷纷随从。载着云旗舒卷飘扬，随从车骑聚集蜂拥。我心专一不可改变，但愿能推行良策行善建功。仰仗上天的深厚恩德，保佑楚国君王吉祥无凶。