【原文】

	 

	朕幼清以廉洁兮[1]，身服义而未沫[2]。

	主此盛德兮[3]，牵于俗而芜秽[4]。

	上无所考此盛德兮，长离殃而愁苦。

	帝告巫阳曰[5]：“有人在下[6]，我欲辅之[7]。

	魂魄离散[8]，汝筮予之[9]！”

	巫阳对曰：“掌梦[10]。

	上帝其难从。若必筮予之[11]，恐后之谢[12]，不能复用巫阳焉。”

	 

【注释】

	 

	[1]朕：我，屈原自指。廉洁：行为正派、高洁无私。

	[2]服：践行，履行。沫（mèi）：昏暗不明。

	[3]主：固守，秉持。盛德：充实、充盛的德行。

	[4]牵：牵制，拖累。芜秽：萎枯污烂，这里比喻污浊混乱的环境。

	[5]帝：上帝。巫阳：古代神话里的巫师。

	[6]有人：这里指杰出的人才。在下：在下界、人间。

	[7]辅：帮助，辅佐。

	[8]魂：即独立于人身体之外存在的精神。魄：古人认为是依附肉体存在的精神。

	[9]筮（shì）：用筮草占卜。“筮予之”是指通过占卜，知道魂魄在哪儿，再返其身的意思。

	[10]掌梦：掌管梦的官。

	[11]若：你，这里指巫阳。

	[12]谢：凋零、零落。

	 

【翻译】

	 

	我年幼时就高尚无私，献身于道义而未昏暗不明。固守这种盛大的美德，却被世俗牵累进入污浊环境。君王不考察这盛大的美德，让我长期受难而愁苦不已。上帝诏告巫阳说：“有贤人在下界，我想要去帮助他。但他的魂魄已经离散，你可以用占卦将灵魂还给他。”巫阳回答说：“占卦是掌梦官做的事，上帝的命令我难以遵从。你一定占卦把魂魄还给他，恐怕迟了魂魄就消散了，再把魂招来也没有用了。”