【原文】

	 

	乃下招曰：魂兮归来！去君之恒干[1]，何为四方些[2]？舍君之乐处，而离彼不祥些！魂兮归来！东方不可以讬些。长人千仞[3]，惟魂是索些。十日代出，流金铄石些[4]。彼皆习之，魂往必释些。归来兮！不可以托些。魂兮归来！南方不可以止些。雕题黑齿[5]，得人肉以祀，以其骨为醢些[6]。蝮蛇蓁蓁[7]，封狐千里些[8]。雄虺九首[9]，往来倏忽，吞人以益其心些。归来兮！不可以久淫些[10]。魂兮归来！西方之害，流沙千里些。旋入雷渊[11]，爢散而不可止些[12]。幸而得脱，其外旷宇些[13]。赤蚁若象[14]，玄蜂若壶些[15]。五谷不生[16]，藂菅是食些[17]。其土烂人，求水无所得些。彷徉无所倚，广大无所极些。归来兮！恐自遗贼些。魂兮归来！北方不可以止些。增冰峨峨[18]，飞雪千里些。归来兮！不可以久些。魂兮归来！君无上天些。虎豹九关，啄害下人些[19]。一夫九首，拔木九千些。豺狼从目[20]，往来侁侁些[21]；悬人以娭[22]，投之深渊些。致命于帝[23]，然后得瞑些[24]。归来！往恐危身些。魂兮归来！君无下此幽都些[25]。土伯九约[26]，其角觺觺些[27]。敦脄血拇[28]，逐人些[29]。参目虎首[30]，其身若牛些。此皆甘人[31]，归来！恐自遗灾些。魂兮归来！入修门些[32]。工祝招君[33]，背行先些[34]。秦篝齐缕[35]，郑绵络些。招具该备，永啸呼些。魂兮归来！反故居些[36]。

	 

【注释】

	 

	[1]去：离开。君：你。恒干：躯体、肉体。

	[2]四方：去四方。些（suò）：句末助词，类同“兮”“焉”“矣”等。

	[3]长人：神话传说中东方的巨人族。仞（rèn）：古代的一种长度单位，周制八尺，汉制七尺，东汉末为五尺六寸。

	[4]流金铄石：让金属熔化，形容天气酷热。流、铄，都是熔化的意思。金，古代金属通称。

	[5]雕题黑齿：指额头上刻有花纹，牙齿染成了黑色。在这里指南方未开化的野人。题，额头。

	[6]醢（hǎi）：肉酱。

	[7]蓁蓁（zhēn）：草木茂盛的样子，在这里指积聚在一起。

	[8]封狐：大狐。

	[9]虺（huǐ）：毒蛇。

	[10]淫：久留。

	[11]旋：漩涡，这里指卷入。雷渊：神话中的深渊。

	[12]爢（mí）散：像粉末那样被碾碎。

	[13]旷宇：空无一人的荒野。旷，空阔，广大。宇，荒野。

	[14]赤蚁：红色蚂蚁。

	[15]玄蜂：即土蜂，体黑，较木蜂略大，土中作巢，呈圆壶形。

	[16]五谷：古指五种谷物，后泛指一切谷物。

	[17]藂（cóng）：同“丛”，草木丛生的样子。菅（jiān）：又称菅草、苞子草，茎可编绳，织幔覆盖房顶。

	[18]增冰：层积高累的冰块或冰山。增，通“层”，厚积的样子。峨峨：形容高而尖的样子。

	[19]啄害：咬害，吞噬。啄，本指鸟用喙啄食，这里泛指一般动物的咬食动作。

	[20]从目：竖着的眼睛。从，同“纵”。

	[21]侁侁（shēn）：形容众多的样子。

	[22]娭（xī）：同“嬉”，玩弄，戏弄。

	[23]致命：复命。帝：天帝。

	[24]瞑：假寐，小睡。

	[25]幽都：神话传说中地下鬼神统治的地方。

	[26]土伯：土地神。伯，古指地方长官，此指神名。九约：形容土伯身上插满矛戟，杀气腾腾。约，即“矟”，矛。

	[27]觺觺（yí）：形容尖利的样子。

	[28]敦脄（méi）：厚实的脊背。血拇：带血的拇指。

	[29]（pī）：跑得很快的样子。

	[30]参：同“三”。

	[31]甘人：以食人为美味。

	[32]修门：高大城门，这里指郢都城门。

	[33]工祝：工巧的匠人。招君：招魂。

	[34]背行：倒退着走。

	[35]秦篝：竹笼，用来盛装被招者的衣物。齐缕：丝线，用以装饰“篝”。篝、缕均为招魂用具。

	[36]反：同“返”，回归，回返。

	 

【翻译】

	 

	于是巫阳降至人间招魂说：灵魂啊回来吧！为什么离开你的躯体，往四方乱走乱跑呢？舍弃你安乐的住处，却遭受那些灾殃。灵魂啊回来吧！东方不可以寄居停顿。那里巨人身高千丈，只等着索要你的魂灵。十个太阳交替出现，金属石头都能熔化变形。它们都习惯了高温，而你的灵魂一到必定消解无存。回来吧，那里不能够寄居停顿。灵魂啊回来吧！不能在南方停留。野人们在额上刻上花纹，涂黑牙齿，掠得人肉作为祭祀，还把他们的骨头磨成浆滓。

	 

	那里毒蛇如草一样丛集，大狐狸千里内到处都是。虺蛇长着九个脑袋，来来往往飘忽迅捷，吃人满足他们的贪欲。回来吧，那里不能够长久留滞。灵魂啊归来吧！西方险恶，有方圆千里的流沙。被流沙卷进雷渊便会被碾成碎末，千万不能停留。即使侥幸摆脱出来，四外又是人迹罕至的荒野。红蚂蚁大得像巨象，土蜂大得像葫芦。各种谷物不能好好生长，它们只能把丛生的菅草充作食物。这里的地温能把人烤烂，想要喝水却点滴皆无。彷徨怅惘没有依靠，广漠荒凉走不到尽头。回来吧！恐怕自身遭受祸害！灵魂啊回来吧！不能在北方停留。那里层层冰封高如山峰，大雪飘飞弥漫千里。回来吧！不能够耽搁得太久。灵魂啊回来吧！不要径自上天。九重天的关门都守着虎豹，咬伤下界的人尝鲜。有一身九头的妖怪，一口气能连根拔起大树九千。眼睛倒竖的豺狼，来来往往群奔争先。把人甩来甩去戏弄，然后把他扔到不见底的深渊。它们再向天帝复命，然后才能小睡一会儿。回来吧！去了恐怕身遭危险！灵魂啊回来吧！不要北到日没的幽冥王国。那里土神剑戟森森，头上长着尖角锐如刀凿。脊背肥厚拇指沾血，追起人来飞奔如梭。他有虎头三眼，身体像牛一样壮硕。这些怪物都喜欢吃人，回来吧！恐怕自己要遭受灾祸。灵魂啊回来吧！快进入楚国郢都的大门。招魂的巫师为你招魂，他背向前方，倒走为你做先导。秦国的篝笼齐国的丝带，用郑国丝絮做成的灵幡啊。招魂的器具已经齐备，快发出长长的呼叫声。灵魂啊回来吧！返回你的故园不再背井离乡。