【原文】

	 

	天地四方，多贼奸些[1]。

	像设君室[2]，静闲安些。

	高堂邃宇[3]，槛层轩些[4]。

	层台累榭[5]，临高山些。

	网户朱缀，刻方连些[6]。

	冬有穾厦[7]，夏室寒些。

	川谷径复[8]，流潺湲些[9]。

	光风转蕙[10]，氾崇兰些[11]。

	经堂入奥[12]，朱尘筵些[13]。

	砥室翠翘[14]，挂曲琼些[15]。

	翡翠珠被[16]，烂齐光些。

	蒻阿拂壁[17]，罗帱张些[18]。

	纂组绮缟[19]，结琦璜些[20]。

	室中之观，多珍怪些。

	兰膏明烛[21]，华容备些[22]。

	二八侍宿[23]，射递代些[24]。

	九侯淑女[25]，多迅众些[26]。

	盛鬋不同制[27]，实满宫些。

	容态好比[28]，顺弥代些[29]。

	弱颜固植[30]，謇其有意些[31]。

	姱容修态[32]，洞房些[33]。

	蛾眉曼睩[34]，目腾光些。

	靡颜腻理[35]，遗视矊些[36]。

	离榭修幕[37]，侍君之闲些。

	翡帷翠帐，饰高堂些。

	红壁沙版[38]，玄玉梁些[39]。

	仰观刻桷[40]，画龙蛇些。

	坐堂伏槛，临曲池些[41]。

	芙蓉始发，杂芰荷些[42]。

	紫茎屏风[43]，文缘波些[44]。

	文异豹饰[45]，侍陂陁些[46]。

	轩辌既低[47]，步骑罗些。

	兰薄户树[48]，琼木篱些。

	魂兮归来！何远为些？

	 

【注释】

	 

	[1]贼奸：危害，险恶，即上文所说的害人之物。

	[2]像：这里指遗像。

	[3]邃（suì）宇：深邃的房屋。

	[4]槛（jiàn）：栏杆。层：多重。轩：走廊。

	[5]层台：多层的高台。累榭：层叠台上的房屋。

	[6]方连：一种由方块相连组成的装饰图案。

	[7]穾（yào）：同“窔”，深邃。厦：高大的堂屋。

	[8]径复：指水流曲折、回环往复。

	[9]潺湲（chán yuán）：水流动的样子。

	[10]光风：有太阳的日子里吹的风。转：摇动。

	[11]氾：摇摆，摇动。崇兰：指丛丛的兰草。崇，通“丛”。

	[12]奥：堂内西南角，指屋子深处。

	[13]尘筵：铺在地上的竹席。

	[14]砥室：地面和墙壁像被磨平了一样的房屋。翠翘：翠鸟羽毛，做装饰用。翠，鸟名，即青羽雀。翘，鸟尾的长羽毛。

	[15]曲琼：弯曲的玉，即玉钩。

	[16]翡翠：鸟名，嘴长而直，生活在水边，以鱼虾为食，羽毛有蓝、绿、赤、棕等色，可做装饰品。

	[17]蒻（ruò）：一种蒲草，可以制席，这里即指柔软的蒲席。阿：细缯，一种织物。拂壁：原本是擦壁的意思，在这里指将蒻阿铺在壁上。

	[18]罗：绮罗，丝织物。帱（chóu）：帐子。

	[19]纂（zuǎn）组：都是丝带。纂，赤色带子。绮缟（qǐ gǎo）：都是丝织物。绮，带花纹的丝带。缟，白色丝带。

	[20]琦璜（qí huáng）：都是玉器。琦，美玉。璜，半圆形玉璧。

	[21]兰膏明烛：用兰草来熬制油脂，以此来做成蜡烛。膏，一种油脂。

	[22]华容：形容灯具上饰纹的华美。

	[23]二八：以八人为行，二八一十六人。一说指十六岁的女孩。

	[24]射（xī）：通“夕”，夜晚。递：更替。

	[25]九侯：泛指列国诸侯。

	[26]多迅众：盛多的样子。

	[27]盛鬋（jiǎn）：浓密的鬓发。鬋，下垂的鬓发。制：发型样式。

	[28]好比：美丽温柔。比，温柔和顺，易于亲近。

	[29]顺：通“洵”，诚然。弥代：盖世。

	[30]弱颜固植：外表柔弱，内心坚贞。

	[31]謇：发语词。

	[32]姱（kuā）容：美好的容貌。姱，美好。修态：美好的仪态。

	[33]（gèng）：绵延。洞房：深邃的内室。

	[34]蛾眉：女子细长而好看的眉毛。睩（Iù）：眼睛明亮的样子。

	[35]靡：细致。腻：光滑。理：肌肤。

	[36]遗视：目光停留。遗，停留。矊（mián）：目光深远的样子。

	[37]离榭：离开别馆。修幕：长大的帷幕。

	[38]红壁：用红色垩土粉刷墙壁。沙版：以丹砂涂饰隔板。沙，通“砂”，即丹砂。版，堂宇间的隔板。

	[39]玄玉梁：用黑玉装饰的房梁。

	[40]桷（jué）：方的椽子。

	[41]曲池：弯弯曲曲的池子。

	[42]芰（jì）荷：荷叶。

	[43]屏风：水葵，一种水生植物。

	[44]文：同“纹”，指波纹。

	[45]文异豹饰：侍从们以豹皮为服饰，其纹彩颇为奇异。

	[46]陂陁（bēi tuó）：高低不平的山坡。

	[47]轩：有篷的车。辌（Iiáng）：可以躺下休息的车。低：同“抵”，停止，停下。

	[48]薄：形容草木丛生的样子。

	 

【翻译】

	 

	天地上下四面八方，多是一些残害人的东西。你的遗像摆在厅堂，显得十分舒适恬静。

	 

	高高的大堂深深的屋宇，回廊蜿蜒围栏绵长。层层亭台重重楼榭，依着崇山峻岭。房门镂花涂上了红色，刻着方格图案紧密相连。冬天的房屋温暖深远，夏天的房屋凉爽怡人。山谷中路径曲折，溪流发出动听的声音。阳光中微风摇动蕙草，丛丛香兰芳馨四溢。穿过大堂进入内室，红色幕布下有竹席铺陈。光滑的石室装饰着翠羽，墙上的玉钩挂着衣服。翡翠珠宝镶嵌着被褥，灿烂生辉艳丽动人。细软的丝绸悬垂壁间，罗纱帐子设置在中庭。四种不同的丝带色彩缤纷，系结着块块美玉多么纯净。宫室中陈设的景观，多是珍宝奇景。兰草膏脂做的烛光亮彻通宵，富丽堂皇的景象无以复加。二八女子服侍起宿，夜晚倦了便轮流更换。她们如同列国诸侯的淑美女子，人数众多数不胜数。鬓发浓密发型各异，充满后宫熙熙攘攘。容颜姿态娇媚柔软，和顺可人盖世无双。娇柔的面貌健康的身体，流露出缠绵情意令人心荡。

	 

	俏丽的容颜美妙的体态，连绵不绝充满房屋。纤秀的弯眉下明眸转动，顾盼之间双目秋波流光。肌肤细腻肤如凝脂，凝视远方久久不移。离宫别馆有修长的大幕，侍奉君王消闲解闷。挂起翡翠色的帷帐，装饰那高高的殿堂。红漆抹墙丹砂涂隔板，还有黑玉一般的大屋梁。抬头观望那刻花的方椽，上面画的是龙与蛇的形象。坐在中堂倚着栏杆远望，目下正是庭院中弯弯曲曲的池塘。荷花才开始绽放，中间夹杂着肥壮的荷叶。紫茎的荇菜铺满水面，纹理在绿波中浮动。侍从们穿着文彩奇异的豹皮服饰，在岸边等待侍候。有篷有窗的车已经到了，步骑随从分列两旁。丛生的兰花种植在门边，以玉树作为篱笆护墙。灵魂啊回来吧！为什么还要滞留远方？