【原文】

	 

	室家遂宗[1]，食多方些。

	稻粢穱麦[2]，挐黄梁些[3]。

	大苦醎酸[4]，辛甘行些[5]。

	肥牛之腱，臑若芳些[6]。

	和酸若苦，陈吴羹些。

	胹鳖炮羔[7]，有柘浆些[8]。

	鹄酸臇凫[9]，煎鸿鸧些[10]。

	露鸡臛蠵[11]，厉而不爽些[12]。

	粔籹蜜饵[13]，有些[14]。

	瑶浆蜜勺[15]，实羽觞些[16]。

	挫糟冻饮[17]，酎清凉些[18]。

	华酌既陈[19]，有琼浆些[20]。

	归来反故室，敬而无妨些[21]。

	肴羞未通[22]，女乐罗些。

	陈钟按鼓[23]，造新歌些[24]。

	《涉江》、《采菱》，发《扬荷》些[25]。

	美人既醉，朱颜酡些[26]。

	娭光眇视[27]，目曾波些[28]。

	被文服纤[29]，丽而不奇些[30]。

	长发曼鬋，艳陆离些[31]。

	二八齐容[32]，起郑舞些[33]。

	衽若交竿[34]，抚案下些[35]。

	竽瑟狂会[36]，搷鸣鼓些[37]。

	宫庭震惊[38]，发《激楚》些[39]。

	吴歈蔡讴[40]，奏大吕些[41]。

	士女杂坐，乱而不分些。

	放陈组缨[42]，班其相纷些。

	郑卫妖玩[43]，来杂陈些。

	《激楚》之结[44]，独秀先些。

	菎蔽象棋[45]，有六簙些[46]。

	分曹并进[47]，遒相迫些[48]。

	成枭而牟[49]，呼五白些[50]。

	晋制犀比[51]，费白日些。

	铿钟摇簴[52]，揳梓瑟些[53]。

	娱酒不废，沈日夜些。

	兰膏明烛，华镫错些[54]。

	结撰至思[55]，兰芳假些[56]。

	人有所极，同心赋些[57]。

	酎饮尽欢，乐先故些。

	魂兮归来！反故居些。

	 

【注释】

	 

	[1]室家：家人及宗族。遂：闾里。宗：宗族。

	[2]粢（zī）：稷，粟米。穱（zhuō）：早熟的麦子。

	[3]挐（rú）：纷乱，掺杂。黄梁：黄小米。

	[4]大苦：特别苦的味道。醎：同“咸”。

	[5]辛：辣。行：味道调和组成。

	[6]臑（ěr）：通“胹”，形容熟烂的样子。若：而，转折词。

	[7]胹（ěr）：烹煮。炮：烧烤。

	[8]柘（zhè）浆：甘蔗汁。柘，通“蔗”。

	[9]鹄：天鹅。臇（juǎn）：少汁的肉羹。

	[10]鸿：大雁。鸧（cāng）：即鸧鸹，一种似鹤的水鸟。露鸡：露天生长的鸡。

	[11]臛蠵（huò xī）：把大龟做成羹汤。臛，肉羹。蠵，大龟。

	[12]厉：味道浓烈。爽：败伤、变质或口感差。

	[13]粔籹（jù nǚ）：古代的一种食品，用蜜和面粉制成的环状饼。饵：糕饼。

	[14]（zhāng huáng）：即麦芽糖，也叫饴糖。

	[15]瑶浆：指美酒。瑶，美玉。蜜勺：甜酒。勺，通“酌”，引申为酒。

	[16]羽觞（shāng）：古代一种酒器。

	[17]挫糟：挤出酒糟。冻饮：冷饮。

	[18]酎（zhòu）清：经过多次反复酿成的美酒。

	[19]华酌：华美的酒斗。酌，盛酒的容器，酒斗。

	[20]琼浆：像红色美玉颜色的仙汁。琼，红色的玉。

	[21]妨：妨碍，违碍。

	[22]肴：酒肉之类的荤菜。羞：同“馐”，美味。通：这里是菜上齐的意思。

	[23]陈：敲。按：打。

	[24]造：演奏。

	[25]发：歌唱，演奏。《扬荷》：与《涉江》《采菱》同为楚国歌曲名。

	[26]酡（tuó）：饮酒微醉，脸色红润。

	[27]娭光：撩人的目光。眇视：微视，偷看。

	[28]目曾：眼波频送、眉目多情的意思。曾，通“层”。

	[29]被文服纤：被、服都是穿的意思。文，同“纹”，花纹。纤，细柔。

	[30]奇（jī）：单一，单调。

	[31]陆离：形容美艳的样子。

	[32]二八：在这里指两队女乐手。齐容：装束一样。

	[33]郑舞：郑国的舞蹈，比较放纵。

	[34]衽：衣襟。交竿：衣襟相交。

	[35]抚：同“拊”，拍击。案：同“按”。下：似指弯腰下屈的舞蹈动作。

	[36]竽：管乐器名。瑟：弦乐器名。狂：疯狂，猛烈。

	[37]搷（tián）：猛击。

	[38]宫：堂屋，房室。庭：堂前之地。

	[39]激楚：楚国的歌舞曲名，或谓指激烈的楚歌之声。

	[40]吴歈（yú）：吴地之歌。蔡讴：蔡地之歌。讴，歌唱，歌曲。

	[41]大吕：乐调名。

	[42]放陈：放，解开。陈，陈列。组：丝带。缨：系在颌下固定帽子的绳子。

	[43]妖玩：妖娆的女子。

	[44]结：舞者特殊的发式。

	[45]菎蔽（kūn bì）：一种竹制的赌博用具。象棋：象牙做的棋子。

	[46]六簙（bó）：古代一种棋戏，可用以赌博。

	[47]分曹：相对的两方。

	[48]遒（qiú）：急迫。

	[49]枭：赌博游戏术语。牟：取。

	[50]五白：五颗骰子组成的赌博游戏。

	[51]犀比：犀角制的带钩，用作赌胜负的彩注。一说用犀角制成的赌具。

	[52]铿：象声词。簴（jù）：钟架。

	[53]揳（jiá）：原指抚，这里是弹奏。梓瑟：梓木所制之瑟。

	[54]错：在这指错镂雕饰的花纹。

	[55]结撰（zhuàn）：构思。至思：尽心思考。

	[56]假：至，到来。

	[57]赋：诵读，带有一定的韵律节奏。

	 

【翻译】

	 

	闾里家族聚会人都到齐了，饮食丰富多种多样。有稻谷稷麦，还掺杂金黄的粟米。苦的咸的酸的有滋有味，辣的甜的也都调和上了。肥牛的蹄筋，炖得酥烂扑鼻香。调和好酸味和苦味，端上来有名的吴国羹汤。清炖甲鱼火烤羊羔，再浇上新鲜的甘蔗糖浆。用酸味调天鹅肉用汁子烹制野鸭，另有滚油煎炸的大雁和鸧鸹。卤鸡配上大龟熬的肉羹，味道浓烈而不变质败坏。甜面饼和蜜米糕做点心，还加上很多糖饴食品。晶莹如玉的美酒掺和蜂蜜，斟满酒杯供人品尝。酒糟中榨出清酒再冰冻，饮来甘醇清凉可口。华美的酒具已经摆好，里面盛满玉液琼浆。回到以前居住的地方，众人礼敬有加没有障碍。丰盛的酒席还未上齐，舞女和乐队就列队登场。敲起钟来打起鼓，把新作的乐歌演奏演唱。唱罢《涉江》再唱《采菱》，更有《扬荷》一曲清扬。美人已经喝得微醉，红润的面庞更添红光。目光撩人脉脉注视，眼中秋波流转眉目传情。披着绣有花纹的轻柔花衫，雍容华贵而纷繁富丽。亮发修长，风采华艳，让人看了目眩神迷。十六名艺伎妆饰一致，跳着郑国的舞蹈。摆动衣襟像竹枝摇曳交叉，弯下身子轻柔舞蹈。吹竽鼓瑟狂热地合奏，敲击鼓声咚咚直响。宫殿院庭都惊动了，《激楚》歌声高昂凄清。吴国蔡国的歌曲合声共唱，奏着大吕乐曲声声相应。男女纷杂交错着坐下，位子散乱而不分彼此。解开绶带帽缨放一边，色彩斑斓纷乱杂陈。郑国卫国的妖娆女子，纷至沓来排列堂上。《激楚》舞姬发饰奇特，特别优美出色与众不同。摆出饰玉筹码和象牙棋，用来玩六簙棋游戏。分成两方对弈各自进子，厉声催促紧紧相逼。双双达到势均力敌，大呼五白求胜心急。晋国的犀角赌具聚集一方，一天光阴耗尽毫不在意。钟声铿锵钟架摇晃，抚弦再把梓瑟弹奏起。饮酒娱乐不肯停歇，沉湎其中日夜相继。兰花膏的明烛多明亮，华美的灯盏错彩镂金。精心构思殚思竭虑，以方洁兰花借喻斯人。众人竭尽才智，一起赋诗表达共同的心意。饮尽美酒尽情欢笑，让先祖故旧也心旷神怡。灵魂啊回来吧！快快返回你的故居。