【原文】

	 

	乱曰：献岁发春兮[1]，汩吾南征[2]，菉萍齐叶兮白芷生[3]。路贯庐江兮左长薄[4]，倚沼畦瀛兮遥望博[5]。青骊结驷兮齐千乘[6]，悬火延起兮玄颜烝[7]。步及骤处兮诱骋先[8]，抑骛若通兮引车右还[9]。与王趋梦兮课后先[10]。君王亲发兮惮青兕[11]，朱明承夜兮时不可以淹[12]。皋兰被径兮斯路渐[13]。湛湛江水兮上有枫[14]，目极千里兮伤春心。魂兮归来哀江南[15]！

	 

【注释】

	 

	[1]献：进。发春：春天来临。

	[2]汩（yù）：形容匆匆而行。

	[3]菉（Iù）：通“绿”。苹：一种水草。齐叶：叶子繁茂。白芷：一种香草。

	[4]贯：通。庐江：江河名，洪兴祖《楚辞补注》云：“庐江出陵阳东南，北入江。”谭其骧以为当指今襄阳、宜城界之潼水。春秋时，地为庐戎之国，因有此称。

	[5]倚：站立。沼：水池，水泽。畦：成块的田。瀛：大水。博：广阔空旷的原野。

	[6]青骊（Ií）：青黑色的马。千乘：千辆马车，这里形容马车多。

	[7]悬火：夜间打猎驱兽时的火把。玄颜：黑里透红的面容，这里指天色。烝（zhēng）：上升。

	[8]步：徐行。骤：奔驰。处：歇止，停下。诱：引导，这里指打猎时的向导。

	[9]抑：抑制，停下。骛：飞快地跑。若：顺畅，这里指进退自如。

	[10]梦：指云梦泽。这一带是楚国的大猎场，地跨大江南北。课：在这里是考核、比试的意思。

	[11]惮青兕：害怕射中青兕。兕，犀牛一类的野兽。楚人传说猎得青兕者会遭厄运。

	[12]朱明：指太阳。承：接续。淹：停留。

	[13]皋兰：水边兰草。渐：遮盖，淹没。

	[14]湛湛：形容水深而宽广的样子。

	[15]江南：指长江以南楚国土地。

	 

【翻译】

	 

	尾声：新年开始春天到来，我匆匆忙忙向南行。绿萍上长满了片片新叶，白芷萌生又吐出了新蕊。一路贯通穿越庐江，左边岸上是高大浓密的山林。沿着沼泽水田往前走，远远眺望旷野无垠。四匹青骊驾起一乘车，千乘马车并驾前行。举起火把蔓延燃烧，把黑色的夜空映照得黑里透红。步行的、奔跑的、停下的，狩猎的向导又当先驰骋。勒马纵马进退自如，又引车向右掉转车头胜利而还。我与君王一起驰向云梦泽，赛一赛谁的猎物更多。君王亲手发箭射猎物，却怕射中青兕惹灾祸。黑夜之后太阳破晓而出，时光迅速流逝不肯停。水边的兰草布满小路，这条路已遮没不可寻。清澈的江水潺潺流淌，岸上的枫叶很耀眼。纵目望尽千里之地，春色惹得人心发酸。灵魂啊回来吧，为这江南楚地哀叹！