《抱朴子内篇》主要讲述神仙方药、鬼怪变化、养生延年，禳灾却病，属于道家。其内容可以具体概括为：论述宇宙本体、论证神仙的确实存在、论述金丹和仙药的制作方法及应用、讨论各种方术的学习应用、论述道经的各种书目，说明世人修炼的广泛性。

	《抱朴子外篇》则主要谈论社会上的各种事情，属于儒家的范畴，也显示了作者先儒后道的思想发展轨迹。其内容可具体概括为：论人间得失，讥刺世俗，讲治民之法；评世事臧否，主张藏器待时，克己思君；论谏君主任贤能，爱民节欲，独掌权柄；论超俗出世，修身著书等。总之，《抱朴子》将玄学与道教神学，方术与金丹、丹鼎与符、儒学与仙学统统纳为一体之中，从而确立了道教神仙理论体系。

	葛洪提出了修仙必须积累善行，建立功德，慈善为怀。《抱朴子》中强调人不能单纯地从修炼方术入手，人生的抱负也不能仅仅是遁隐山林，要想真正修炼成仙还要建功立业、修身齐家治国平天下。主张在现实社会生活中获得精神解脱和炼得肉体飞升，既做到立时济世，又得超凡入圣。如他说：“上士得道于三军，中士得道于都市，下士得道于山林。”他认为修炼既可以保德致长生，也可以治世致太平。通过修炼还可以获得长生，身体不伤，是最大的孝道。

	《抱朴子外篇》的撰写时间与问世，均早于《抱朴子内篇》。

	《道藏》将其两书刻在一处，并且在《内篇》之后，《外篇》之前，间隔一种《抱朴子别旨》。明人刻此书，从《道藏》中取出，总名为《抱朴子》。

	据《晋书·葛洪传》可知，《抱朴子》内外篇原共有116篇。今本已非完帙，亡佚40余篇。严可均在《铁桥漫稿》《代继莲龛为抱朴子叙》中说：“今本仅《内篇》之十五六，《外篇》之十三四耳。”

	《内篇》卷前有葛洪《序》，称《内篇》20卷。《隋书·经籍志》称《内篇》21卷，《音》1卷，入“道家”。《新唐书·经籍志·道家》称《内篇》10眷。《宋史·艺文志·杂家》称《内篇》20卷。《郡斋读书志》称《内篇》20卷。历代著录以20卷为多，《内篇》原当为20卷。《道藏》所收即为20卷，卷各一篇，共20篇。

	《外篇》卷后有葛洪《自叙》，称著“《外篇》50卷”。《隋书·经籍志》称《外篇》30卷，入“杂家”。《新唐书·经籍志·杂家》称《外篇》20卷。

	《宋史·艺文志·杂家》称《外篇》50卷。晁公式《郡斋读书志》称《外篇》10卷。陈振孙《书录解题》曰：“《馆阁书目》有《外篇》50卷，未见。”纷纭错互，说法不一。《道藏》所收《外篇》为50卷，与自叙合。