摘录原书修辞问题的部分例证，供大家鉴赏，并加“按”作适当的说明解释。

	对偶：

	文有意相属而对偶者。如：“诲尔谆谆，听我藐藐。”（按：见《诗·大荡抑》谆谆，教侮不倦的样子。藐藐，轻视，小看。）

	又如：“故谋用是作，而兵由此起。”（按：见《礼记、礼运》）

	有事相类而对偶者。如：“佑贤辅德，显忠遂良。”（按：见《尚书·仲虺之诰》）

	倒装：

	《春秋》书曰：“吴子遏伐楚，门于巢，卒。”《公羊传》曰：“门于巢者何？入门乎巢而卒也！然夫子先言门，后言‘于巢’者，于文虽倒，而寓意深奥”（按：吴子遏，即吴王诸樊。巢：殷周时的小国。）

	析字：

	取偏旁以成句。如《周礼》曰：“五人为伍。”（按：见《周礼·地官·族师》）《中庸》曰：“诚者自成也”。

	取音韵以成句。如《方饮酒义》曰：“秋之为言愁也。”（按：《方饮酒义》为《礼记》篇名）又如《孟子》曰：“校者教也。”（按：见《孟子·滕文公上》）。

	反语：

	诗人《庭燎》之咏，文虽美之，意则箴之；张老轮奂之辞，文虽颂之，意则讥臭。（晋献文子成室，张老曰：“美哉轮焉，美哉奂焉，歌于斯，哭于斯，聚国族于斯。”）自汉以来，靡丽之赋，劝自讽一，乌足知此。（按：《庭燎》为《诗经·小雅》中的一篇）