【题解】

	 

	本篇叙述了春秋时期，郑庄公和他的弟弟共叔段、母亲姜氏之间权力斗争的故事。公元前722年，郑庄公在鄢地打败了他的胞弟共叔段，还将母亲武姜驱逐到城颍，后经颍考叔规劝，武姜与庄公母子和好如初。

	 

【原文】

	 

	初，郑武公娶于申，曰武姜[1]，生庄公及共叔段。庄公寤生[2]，惊姜氏，故名曰寤生，遂恶之。爱共叔段，欲立之。亟请于武公[3]，公弗许。

	 

	及庄公即位，为之请制[4]。公曰：“制，岩邑也[5]。虢叔死焉[6]，他邑唯命。”请京[7]，使居之，谓之京城大叔。

	 

	祭仲曰[8]：“都城过百雉[9]，国之害也。先王之制，大都不过参国之一[10]，中五之一，小九之一。今京不度，非制也，君将不堪。”公曰：“姜氏欲之，焉辟害[11]！”对曰：“姜氏何厌之有！不如早为之所，无使滋蔓，蔓，难图也。蔓草犹不可除，况君之宠弟乎！”公曰：“多行不义必自毙，子姑待之。”

	 

	既而大叔命西鄙[12]、北鄙贰于己[13]。公子吕曰[14]：“国不堪贰，君将若之何？欲与大叔，臣请事之；若弗与，则请除之，无生民心。”公曰：“无庸[15]，将自及。”大叔又收贰以为己邑，至于廪延[16]。子封曰：“可矣，厚将得众。”公曰：“不义不昵，厚将崩。”

	 

	大叔完聚[17]，缮甲兵，具卒乘，将袭郑。夫人将启之[18]。公闻其期，曰：“可矣！”命子封帅车二百乘以伐京。京叛大叔段。段入于鄢。公伐诸鄢。五月辛丑，大叔出奔共。

	 

	书曰：“郑伯克段于鄢。”段不弟，故不言弟[19]；如二君，故曰克；称郑伯，讥失教也；谓之郑志。不言出奔，难之也。遂置姜氏于城颍，而誓之曰：“不及黄泉，无相见也。”既而悔之。颍考叔为颍谷封人，闻之，有献于公。公赐之食，食舍肉。公问之，对曰：“小人有母，皆尝小人之食矣，未尝君之羹，请以遗之。”公曰：“尔有母遗，繄我独无[20]！”颍考叔曰：“敢问何谓也？”公语之故，且告之悔。对曰：“君何患焉！若阙地及泉[21]，隧而相见[22]，其谁曰不然？”公从之。公入而赋：“大隧之中，其乐也融融！”姜出而赋：“大隧之外，其乐也泄泄[23]。”遂为母子如初。

	 

	君子曰：“颖考叔，纯孝也。爱其母，施及庄公[24]。《诗》曰：‘孝子不匮[25]，永锡尔类[26]。’其是之谓乎！”

	 

【注释】

	 

	[1]武姜：“武”是丈夫的谥号，“姜”是娘家的姓氏。

	 

	[2]寤生：难产。

	 

	[3]亟(qì)：屡次。

	 

	[4]制：郑国地名，在今河南荥阳西。

	 

	[5]岩邑：险要的城邑。

	 

	[6]虢叔：东虢国国君。

	 

	[7]京：郑国地名，在今河南荥阳东南。

	 

	[8]祭仲：郑国大夫，字足。

	 

	[9]雉：古代计算城墙长度的单位，长三丈，高一丈，为一雉。

	 

	[10]参国之一：国都的三分之一。

	 

	[11]辟：通“避”。

	 

	[12]鄙：边界的城镇。

	 

	[13]贰：双方共有。

	 

	[14]公子吕：郑国大夫。

	 

	[15]庸：用。

	 

	[16]禀延：郑国地名，在今河南延津北。

	 

	[17]完聚：指修治城郭、集结兵力。

	 

	[18]启之：指开城门作内应。

	 

	[19]弟(tì)：通“悌”。指对兄长敬爱顺从。

	 

	[20]繄(yì)：句首语气词。

	 

	[21]阙：通“掘”。

	 

	[22]隧：掘地而成隧道。

	 

	[23]泄泄(xiè)：形容快乐的样子。

	 

	[24]施(shī)：扩展。

	 

	[25]匮(kuì)：匮乏，断绝。

	 

	[26]锡：推及，影响。

	 

【翻译】

	 

	当初郑武公从申国娶来妻子，就是后来的武姜，生了庄公和共叔段。庄公出生时分娩很难，惊吓了姜氏，因而给庄公取名为“寤生”，于是厌恶他。姜氏喜爱共叔段，想立其为储君，屡次请求武公，武公都不答应。

	 

	等到庄公即位，姜氏为共叔段请求制邑。庄公说：“制是险要之地，虢叔曾死在那里。别的地方听您吩咐。”姜氏于是为共叔段请求京邑，庄公便叫共叔段居住在了那里，称为京城太叔(“大”通“太”)。

	 

	祭仲说：“城墙边长超过三百丈，就是国家的祸害。先王的制度：大都市城墙，长不超过国都城墙的三分之一；中等城市，不超过国都城墙的五分之一；小城市，不超过国都城墙的九分之一。如今京邑太大，不合制度，您将受不了。”庄公说：“姜氏要这样，如何躲避祸害呢？”回答说：“姜氏怎会满足？不如早作打算，不要使其滋长蔓延，一旦滋生成长起来就难以对付了。蔓延的草还难得清除，何况您被宠爱的弟弟呢？”庄公说：“不义之事做多了必然会自取灭亡，你姑且等着罢！”

	 

	不久，太叔命令西部和北部边境的一些地方一方面听从庄公，一方面听从自己。公子吕说：“国家不能忍受这样两面受命，您打算怎么办？如果您想将王位让给太叔，我就请求去侍奉他；如果您不想让位给他，就请您除掉他，不要使人民有二心。”庄公说：“用不着，他会自取其祸的。”太叔又进一步把西鄙、北鄙二地据为己有，还延伸到廪延。公子吕对庄公说：“行了，他羽翼已丰，会得到更多拥戴者。”庄公说：“他对君王不义，不顾手足之情，势力雄厚，反而会垮掉。”

	 

	太叔巩固城防，聚积粮草，修缮军备，准备兵士战车，打算偷袭庄公，姜氏也作为内应，想替他开启城门。庄公听到他举兵的日期，说：“可以了！”于是命令公子吕率战车二百辆讨伐京城。京城民众反叛了太叔。太叔逃往鄢邑。庄公又命令讨伐鄢邑。五月二十三日，太叔逃往共国。

	 

	《春秋》上说：“郑伯克段于鄢。”共叔段不顾兄弟情谊，所以不用“弟”字；交战双方好像两个国君，所以用“克”字。称庄公为“郑伯”是讥讽他对弟弟不加管教，也符合郑国人民的意思。而不写太叔“出奔”，是责难庄公有杀弟的动机。

	 

	庄公把姜氏安置在城颍，发誓说：“不到黄泉，不再相见！”不久又后悔。颍考叔是颍谷的地方官，听说这事，便来到国都，说是有礼献于庄公。庄公赐宴，吃饭时，颍考叔把肉放在一旁不吃。庄公问他原因，他回答说：“我有老母，我的食物她都尝遍了，却没尝过您的菜肴，我想留给她尝尝。”庄公说：“你有母亲可以孝敬，唯独我却没有。”颍考叔说：“敢问这是什么意思？”庄公告诉他其中的缘故，并且讲出自己的悔意。颍考叔回答说：“君王有什么好忧虑的！若掘地见泉，在隧道里相见，谁能有非议？”庄公依从了他的办法。庄公进入隧道，唱道：“大隧之中，其乐融融。”姜氏从隧道中出来，唱道：“大隧之外，心情愉快。”于是母子又和好如初了。

	 

	君子说：“颍考叔的孝顺是纯正的。他孝敬爱戴自己的母亲，又用这样的孝敬和爱戴影响了庄公。《诗经》上说：‘孝子之心不尽不竭，会推及影响到他的族类。’说的就是颍孝叔这样的人罢！”

	 

【解读】

	 

	本文记事绵亘二十多年，资料虽多，却整饬不乱；人物言语虽少，却形象丰满。它以庄公、武姜、共叔段之间的矛盾为中心，庄公的奸猾，武姜的偏私，共叔段的骄纵，跃然纸上。如大臣反对庄公放纵兄弟时，庄公以“姜氏欲之，焉辟害”、“无庸，将自及”等话作答，其老谋深算可见一斑。