【题解】

	 

	本篇就周王室与郑国之间交换人质以明各自诚信，而后又因种种芥蒂反目成仇的事情，阐述了作者“信不由中，质无益也”(言不由衷，交换人质也没有用)的观点。文章在客观上也反映了其时周室衰微，无力驾驭诸侯的历史背景。

	 

【原文】

	 

	郑武公、庄公为平王卿士。王贰于虢，郑伯怨王。王曰：“无之。”故周郑交质。王子狐为质于郑，郑公子忽为质于周。王崩，周人将畀虢公政[1]。四月，郑祭足帅师取温之麦[2]。秋，又取成周之禾。周郑交恶。

	 

	君子曰：“信不由中，质无益也。明恕而行，要之以礼[3]，虽无有质，谁能间之？苟有明信，涧溪沼沚之毛[4]，蘋、蘩、蕰、藻之菜[5]，筐、筥、锜、釜之器[6]，潢污行潦之水[7]，可荐于鬼神，可羞于王公，而况君子结二国之信，行之以礼，又焉用质？《风》有《采蘩》、《采》，《雅》有《行苇》、《泂酌》，昭忠信也。”

	 

【注释】

	 

	[1]畀(bì)：托付，给与。

	 

	[2]祭足：郑国大夫。温：周地名。

	 

	[3]要(yāo)：约束。

	 

	[4]毛：草。

	 

	[5](pín)、蘩(fán)、蕰(wēn)、藻：均为野菜。

	 

	[6]筐、筥(jǔ)、锜(qí)、釜：四种容器。

	 

	[7]潢污：积水。行(hánɡ)潦(lǎo)：流动的水。潦，路上的流水。

	 

【翻译】

	 

	郑武公、庄公父子先后任周平王的执政大臣，平王又兼用虢公。庄公抱怨，平王说：“没有这事。”因此周与郑便交换人质。平王之子狐为人质去往郑国，庄公之子忽为人质前往周朝。平王驾崩，周王朝想把国政全部托付给虢公。四月，郑国的祭足领兵割取温地的麦子。秋，又割取成周的谷子。周王朝和郑国遂彼此仇恨。

	 

	君子说：“言不由衷，交换人质也没有用。明确互相谅解的原则而后行动，又根据礼制加以约束，即使没有人质，谁能使其产生隔阂？假若互信互谅，那涧、溪、沼、沚的草，萍、蘩、水藻一类的野菜，方筐、圆筐、蒸锅、炒锅一类的器皿，甚至地面上的积水与流水，都可以敬献鬼神，贡奉给王公；何况君子于两国间建立信赖关系，按照礼仪行事，又何必用人质？《诗经·国风》有《采蘩》、《采》，《大雅》有《行苇》、《泂酌》，这四篇诗都是昭示忠实和信赖的。”

	 

【解读】

	 

	此文通篇以“信”和“礼”二字着眼。文章将周王室与郑国并称为“二国”，对这种“君不君，臣不臣”的状况进行了委婉讽刺。本文神闲致远，笔挟飞霜，虽寥寥九十余字，却抵得上他人滔滔滚滚千万言，不愧为一篇奇文！