【原文】

	 

	匡章1曰：“陈仲子2岂不诚廉士哉？居於陵3，三日不食，耳无闻，目无见也。井上有李，螬食实者过半矣4；匍匐往，将5食之，三咽，然后耳有闻，目有见。”孟子曰：“于齐国之士，吾必以仲子为巨擘6焉。虽然，仲子恶能廉？充仲子之操，则蚓而后可者也。夫蚓，上食槁壤7，下饮黄泉8。仲子所居之室，伯夷之所筑与？抑亦盗跖9之所筑与？所食之粟，伯夷之所树与？抑亦盗跖之所树与？是未可知也。”

	 

【翻译】

	 

	匡章说：“陈仲子难道不真是个廉洁之士吗？住在於陵，三天没吃东西，耳朵听不见了，眼睛看不见了。井边上有棵李树，已被金龟子吃掉了它一半多果实；他爬过去，摘下来吃，咽了几口，耳朵才听见，眼睛才看见。”

	 

	孟子说：“在齐国人士中，我一定要把仲子当作杰出者。但是，他怎么能真做到廉洁？要推广他的这种‘操守’，那只有把人变成蚯蚓才行。那蚯蚓，吃着地面上的干土，喝着地底下的黄泉水〔，算是廉洁到极点了〕。但仲子所住的房屋，是伯夷所盖的呢，还是盗跖所盖的？他所吃的谷米，是伯夷所种的呢，还是盗跖所种的？这个却是不知道的。”

	 

【注释】

	 

	（1）匡章：齐人，孟子的朋友；为齐将，率兵御秦，大败之；又曾统兵取燕。

	 

	（2）陈仲子：也就是“於陵仲子”。

	 

	（3）於陵：当在今山东邹平东南，距临淄约二百里；於，音wū。

	 

	（4）井上有李，螬食实者过半矣：井上，井边；李，指李树，不是指李子；螬，蛴螬，金龟子。逢彬按，“李”原有两解：李树、李子。《孟子译注》倾向于后一解释，但以解为李树较妥。a.先秦典籍中出现的“桃”“李”“梅”等等，特别是当下文出现“实”（果实）时，都是指桃树、李树、梅树等。如：“摽有梅，其实七兮。”（《诗经·召南·摽有梅》）b.若此“李”指李实，则此句当为“井上有李，螬食之过半矣”。“有”的宾语，在下句再度出现时，一般以代词“之”指代。如：“一心以为有鸿鹄将至，思援弓缴而射之。”（《孟子·告子上》）参见杨逢彬《论语新注新译》4.9《考证》。

	 

	（5）将：拿着。

	 

	（6）巨擘：大拇指，比喻优秀、杰出者。

	 

	（7）槁壤：干土；槁，音gǎo，草木干枯。

	 

	（8）黄泉：地下的泉水。

	 

	（9）盗跖：柳下惠的兄弟，也是春秋时有名的大盗；跖，音zhí。