【原文】

	 

	曰：“无伤也，是乃仁术也，见牛未见羊也。君子之于禽兽也，见其生，不忍见其死；闻其声，不忍食其肉。是以君子远1庖厨也。”王说2曰：“《诗》云3：‘他人有心，予忖度4之。’夫子之谓也。夫我乃行之，反而求之，不得吾心。夫子言之，于我心有戚戚5焉。此心之所以合于王者，何也？”

	 

	曰：“有复于王者曰：‘吾力足以举百钧6，而不足以举一羽；明足以察秋毫之末7，而不见舆薪8，则王许9之乎？”曰：“否。”

	 

【翻译】

	 

孟子说：“这也没什么关系。这种怜悯心正是仁爱呀。因为王只看见了牛可怜，却没有看见羊可怜。君子对于飞禽走兽，看见它们活着的可爱，便不再忍心看到它们死去；听到它们的啼叫，便不再忍心吃它们的肉。君子总是远离厨房，就是这个道理。”宣王高兴地说：“有两句诗说：‘别人想的啥，我能猜到它。’就是说的您这样的人。我只是这样做了，再反躬自问，却想不出个所以然来。经您老这么一说，我的心便豁然开朗了。但我的这种想法合于王道，又是为什么呢？”

	 

	孟子说：“假如有个人向王报告说：‘我的臂力能够举起三千斤，却拿不起一根羽毛；我的眼力能把鸟儿秋天生的毫毛看得一清二楚，却看不见眼前的一车柴火。’您会同意这话吗？”宣王说：“不会。”

	 

【注释】

	 

	（1）远：使……远离。

	 

	（2）说：“悦”的古字。

	 

	（3）《诗》云：诗句见《诗经·小雅·巧言》。

	 

	（4）忖度：音cǔn duó，揣测。

	 

	（5）戚戚：心动的样子。

	 

	（6）钧：三十斤。

	 

	（7）秋毫之末：鸟尾上的细毛，是极细小的东西。

	 

	（8）舆薪：一车薪柴。

	 

	（9）许：同意。