【原文】

	 

	“今也小国师大国而耻受命焉，是犹弟子而耻受命于先师也。如耻之，莫若师文王。师文王，大国五年，小国七年，必为政于天下矣。《诗》云1：‘商之孙子，其丽不亿2。上帝既命，侯3于周服。侯服于周，天命靡4常。殷士肤5敏，将于京6。’孔子曰：‘仁不可为众也7。夫国君好仁，天下无敌。’今也欲无敌于天下而不以仁，是犹执热而不以濯8也。《诗》云：‘谁能执热，逝不以濯9？’”

	 

【翻译】

	 

	“如今小国以大国为师，却以听命于人为耻，这就好比学生以听命于老师为耻一样。如果真以为耻，最好师法文王。师法文王，大国只要五年，小国只要七年，就一定可以号令天下了。《诗经》说过：‘商代的子孙，其数已不到十万。他们只好臣服于周哇，只因为上帝已经授命武王。只好臣服于周哇，因为天意总是无常。酹酒于地助祭于周京啊，殷国的士子个个聪明漂亮。’孔子也说过：‘仁德的力量，人多势众也抵挡不了。君主如果爱好仁，就将无敌于天下。’如今有些诸侯一心只想无敌于天下，却又不行仁政，这就好比苦于暑热却不肯洗澡一样。《诗经》上说：‘人谁不怕热烘烘，却又不肯水下冲？’”

	 

【注释】

	 

	（1）《诗》云：诗句见《诗经·大雅·文王》。

	 

	（2）其丽不亿：丽，数；亿，十万。逢彬按，《孟子译注》翻译这句话为“数目何止十万”，恐非。“不+数词（或数量结构）”格式一般都指不到这一数字。例如：“天子之地方千里；不千里，不足以待诸侯。诸侯之地方百里；不百里，不足以守宗庙之典籍。”（《孟子·告子下》）大家耳熟能详的“战不三合，挥刀将～斩于马下”，也属于这种表达。详见杨逢彬《孟子新注新译》。

	 

	（3）侯：语气副词，无实义。

	 

	（4）靡：音mǐ，无。

	 

	（5）肤：美也。

	 

	（6）祼将于京：祼，音guàn，亦作“灌”，古代祭祀中的一种仪节，把酒倒在地上以迎接鬼神；将，助；京，周都城镐京，遗址在今陕西西安。

	 

	（7）仁不可为众也：这话颇不好懂。赵岐《注》：“孔子云：‘行仁者，天下之众不能当也。’”姑从之。

	 

	（8）不以濯：即“不以之濯”，不拿手去洗；濯，音zhuó，洗，这里指在凉水里浸泡或在凉水下冲。

	 

	（9）谁能执热，逝不以濯：见《诗经·大雅·桑柔》；逝，句首语气词，无实义。