【原文】

	 

	徐子1曰：“仲尼亟2称于水，曰：‘水哉，水哉！’何取于水也？”孟子曰：“源泉混混3，不舍昼夜，盈科而后进4，放乎四海。有本者如是，是之取尔5。苟为无本，七八月之间雨集6，沟浍皆盈；其涸也，可立而待也。故声闻7过情，君子耻之。”

	 

【翻译】

	 

	徐子说：“孔子好几次称赞水，说：‘水呀，水呀！’他看中了水的哪一点呢？”孟子说：“泉水滚滚向前，昼夜不息，灌满坑坑坎坎，又继续奔流，一直奔向大海。凡有本源的都是这样，孔子就看中这一点罢了。如果没有本源，即使七八月间大雨滂沱，把大小沟渠都灌满了；但是它的干涸，也就一会儿的工夫。所以声誉超过实情的，君子以它为耻。”

	 

【注释】

	 

	（1）徐子：徐辟；参见《滕文公上》第五章。

	 

	（2）亟：音qì，屡次。

	 

	（3）混混：水流浩大的样子。

	 

	（4）科：坎。

	 

	（5）是之取尔：“取是尔”的倒装；尔，同“耳”。

	 

	（6）七八月之间雨集：周历七八月相当于夏历五六月，正是雨多的时候。

	 

	（7）闻：音wèn，名誉。