【原文】

	 

	曾子居武城1，有越寇2。或曰：“寇至，盍去诸？”曰：“无寓人于我室，毁伤其薪木。”寇退，则曰：“修我墙屋，我将反。”

	 

	寇退，曾子反。左右曰：“待先生如此其忠且敬也，寇至，则先去以为民望；寇退，则反，殆3于不可。”沈犹行4曰：“是非汝所知也。昔沈犹有负刍5之祸，从先生者七十人，未有与焉。”子思6居于卫，有齐寇。或曰：“寇至，盍去诸？”子思曰：“如去，君谁与守？”

	 

孟子曰：“曾子、子思同道。曾子，师也，父兄也；子思，臣也，微也。曾子、子思易地则皆然。”

	 

【翻译】

	 

	曾子住在武城时，越国军队来侵犯。有人便说：“敌寇要来了，何不离开这里呢？”曾子说：“〔好吧，但是〕不要让别人借住在我这里，破坏那些树木。”敌寇退了，曾子便说：“把我的墙屋修理修理吧，我要回来了。”

	 

	敌寇退了，曾子也回来了。他旁边的人说：“武城军民对您是这样地忠诚恭敬，敌人来了，便早早地走开，给百姓做了个坏榜样；敌寇退了，马上回来，这恐怕不可以吧？”沈犹行说：“这个不是你们所晓得的。从前先生住在我那里，有个名叫负刍的来捣乱，跟随先生的七十个人也都早早地走开了。”子思住在卫国，齐国军队来侵犯。有人说：“敌人来了，何不走开呢？”子思说：“如果连我都走开了，君主和谁来守城呢？”孟子说：“曾子、子思其实殊途同归。曾子是老师，是前辈；子思是臣子，是小官。曾子、子思如果互换位置，他们也会像对方那样做的。”

	 

【注释】

	 

	（1）武城：地名，在今山东费县西南。

	 

	（2）有越寇：越灭吴后，与鲁交界。

	 

	（3）殆：近。

	 

	（4）沈犹行：曾子弟子。

	 

	（5）负刍：人名；刍，音chú。东汉赵岐说负刍是人名。朱熹《孟子集注》说：“时有负刍者作乱。”有的注本便理解朱熹主张是背草的人（负刍者）作乱。其实朱熹之说也可理解为名叫“负刍”的人作乱。《论语·先进》：“有颜回者好学，不幸短命死矣。”《孟子·梁惠王下》：“嬖人有臧仓者沮君。”当时名叫“负刍”的人很多，曹国、魏国、楚国都有。详见杨逢彬《孟子新注新译》。

	 

	（6）子思：孔子的孙子孔伋，字子思；《中庸》是子思所作。