【原文】

	 

	万章问曰：“《诗》云，‘娶妻如之何？必告父母1’。信斯言也，宜莫如舜。舜之不告而娶，何也？”孟子曰：“告则不得娶。男女居室，人之大伦也。如告，则废人之大伦，以怼2父母，是以不告也。”

	 

	万章曰：“舜之不告而娶，则吾既得闻命矣；帝之妻舜而不告，何也？”曰：“帝亦知告焉则不得妻也。”

	 

	万章曰：“父母使舜完廪3，捐阶4，瞽瞍焚廪。使浚井5，出，从而掩之。象6曰：‘谟盖都君咸我绩7，牛羊父母，仓廪父母，干戈朕，琴朕，8朕，二嫂使治朕栖9。’象往入舜宫，舜在床琴。象曰：‘郁陶10思君尔。’忸怩11。舜曰：‘惟12兹臣庶，汝其于13予治。’不识舜不知象之将杀己与？”

	 

【翻译】

	 

	万章问道：“《诗经》说过：‘娶妻应该怎么办？定要事先告父母。’相信这句话的，应该没人比得上舜。舜却没向父母报告而娶了妻子，这是为什么呢？”孟子答道：“报告便娶不成。男女结婚，是人与人之间的大伦常。如果舜报告了，那么，这一大伦常在舜身上便废弃了，结果便将怨恨父母，所以他便不报告了。”

	 

	万章说：“舜不报告父母而娶妻，这事我已经受教了；尧把女儿嫁给舜，也不向舜的父母说一声，又是什么道理呢？”孟子说：“尧也知道，假若事先说一声，便会嫁娶不成了。”

	 

	万章问道：“舜的父母打发舜去修缮谷仓，〔等舜上了屋顶，〕便抽去梯子，他父亲瞽瞍还放火烧那谷仓。〔幸而舜设法逃下来了。〕于是又打发舜去淘井，〔他不知道舜从旁边的洞穴〕出来了，便填塞井眼。舜的兄弟象说：‘出谋划策活埋舜，都是我的功劳啊！牛羊分给父母，仓廪分给父母，干戈归我，琴归我，弤弓归我，两位嫂嫂要让她们为我铺床叠被。’象便向舜的住房走去，舜却坐在床边弹琴。象说：‘我好想念你呀！’却显得十分不自然。舜说：‘我想念着这些臣下和百姓，你替我管理管理吧！’我不清楚，舜是否知道象要杀自己呢？”

	 

【注释】

	 

	（1）娶妻如之何？必告父母：见《诗经·齐风·南山》；舜时未必有此诗句，万章说“信斯言也，宜莫如舜”，不过以为舜时也有此礼而已。

	 

	（2）怼：音duì，怨。

	 

	（3）完廪：完，修葺；廪，音lǐn，粮仓。

	 

	（4）捐阶：捐，捐弃，拿走；阶，梯。

	 

	（5）浚井：疏浚水井；浚，音jùn。

	 

	（6）象：舜同父异母弟。

	 

	（7）谟盖都君咸我绩：谟，即“谋”字；盖，覆盖，掩盖，掩埋；都，于；君，指舜。《孟子·梁惠王下》：“诸侯多谋伐寡人者，何以待之？”可见动词“谋”常带谓词性宾语。详见杨逢彬《孟子新注新译》。

	 

	（8）弤：音dǐ，雕弓。

	 

	（9）栖：床。

	 

	（10）郁陶：思念的样子。

	 

	（11）忸怩：音niǔní，惭愧的样子。

	 

	（12）惟：思念。

	 

	（13）于：为。