【原文】

	 

	咸丘蒙1问曰：“语云：‘盛德之士，君不得而臣，父不得而子。’舜南面而立，尧帅诸侯北面而朝之，瞽瞍亦北面而朝之。舜见瞽瞍，其容有蹙2。孔子曰：‘于斯时也，天下殆哉，岌岌乎3！’不识此语诚然乎哉？”

	 

孟子曰：“否；此非君子之言，齐东野人之语也。尧老而舜摄也。《尧典》曰4：‘二十有八载，放勋乃徂落5，百姓如丧考妣6，三年，四海遏密八音7。’孔子曰：‘天无二日，民无二王。’舜既为天子矣，又帅天下诸侯以为尧三年丧，是二天子矣。”

	 

【翻译】

	 

	咸丘蒙问道：“俗话说：‘道德最高的人，君主不能够把他当臣子，父亲不能够把他当儿子。’舜面朝南方站在天子位置，帝尧率领诸侯面向北方去朝拜他，舜的父亲瞽瞍也面向北方去朝拜他。舜看见了瞽瞍，容貌局促不安。孔子说：‘在这个时候，天下真岌岌可危呀！’不晓得这话可不可信？”

	 

	孟子答道：“不。这不是君子的话，而是齐东野人的话。不过是尧老了时，让舜摄政罢了。《尧典》上说过：‘过了二十八年，放勋才逝世。群臣好像死了父母一样，服丧三年，天下一切音乐都停止。’孔子说过：‘天上没有两个太阳，百姓没有两个天子。’假若舜已在尧死前做了天子，又率领天下诸侯为尧服丧三年，这便是两个天子并列了。”

	 

【注释】

	 

	（1）咸丘蒙：孟子弟子。

	 

	（2）有蹙：“有”无实义；蹙，音cù，不安的样子。

	 

	（3）天下殆哉，岌岌乎：为“天下岌岌乎殆哉”的倒装。

	 

	（4）《尧典》曰：以下所引数句实为今《尚书·舜典》文。

	 

	（5）放勋乃徂落：放勋，尧的名；徂（cú）落，死。

	 

	（6）考妣：父母。

	 

	（7）四海遏密八音：遏，止；密，同“谧”，安静；八音，指八种质料——金、石、丝、竹、匏（páo）、土、革、木——所做的乐器。