【原文】

	 

	咸丘蒙曰：“舜之不臣尧，则吾既得闻命矣。《诗》云1：‘普天之下，莫非王土；率土之滨，莫非王臣。’而舜既为天子矣，敢问瞽瞍之非臣，如何？”曰：“是诗也，非是之谓也；劳于王事而不得养父母也。曰：‘此莫非王事，我独贤劳2也。’故说诗者，不以文害辞3，不以辞害志。以意逆4志，是为得之。如以辞而已矣，《云汉》之诗曰，‘周余黎民，靡有孑遗5’。信斯言也，是周无遗民也。孝子之至，莫大乎尊亲；尊亲之至，莫大乎以天下养。为天子父，尊之至也；以天下养，养之至也。《诗》曰6：‘永言孝思，孝思维则。’此之谓也。《书》曰：‘祗载见瞽瞍，夔夔齐栗，瞽瞍亦允若7。’是为父不得而子也？”

	 

【翻译】

	 

	咸丘蒙说：“舜不以尧为臣，这事我已经受教了。《诗经》说过：‘普天之下，无不是天子的土地；四境之内，无不是天子的臣民。’舜既做了天子，请问瞽瞍却不是臣民，这是为什么呢？”

	 

孟子说：“《北山》这首诗，不是你说的那个意思，而是说作者勤劳国事以致不能够奉养父母。他说：‘这些事没一件不是天子之事啊，为什么就我一人这么辛劳呢？’所以解说诗的人，不要拘于字面而误解词句，也不要拘于词句而误解原意。用自己切身的体会去推测作者的本意，这就对了。假如拘于词句，那《云汉》诗说过，‘周朝剩余的百姓，没有一个存留’。相信了这一句话，便是周朝没有留下一个人了。孝子行为的极致，没有什么超过尊敬双亲的；尊敬双亲的极致，没有什么超过以天下来奉养父母的。瞽瞍做了天子的父亲，可说是尊贵到极致了；舜以天下来奉养他，可说是奉养的极致了。

	 

	《诗经》又说：‘永远地讲究孝道，孝道便是准则。’也正是这个意思。《书经》又说：‘舜小心恭敬来见瞽瞍，战战兢兢的样子，瞽瞍于是也真的恭顺了。’这难道是‘父亲不能够把他当儿子’吗？”

	 

【注释】

	 

	（1）《诗》云：所引诗句见《诗经·小雅·北山》。

	 

	（2）贤劳：多劳。

	 

	（3）以文害辞：文，字；辞，词句，语句。

	 

	（4）逆：揣测。

	 

	（5）周余黎民，靡有孑遗：两句见《诗经·大雅·云汉》；黎民，即老百姓。

	 

	（6）《诗》曰：诗句引自《诗经·大雅·下武》。

	 

	（7）“祗载”至“允若”：当为《尚书》逸篇中文；祗，音zhī，敬；载，事；夔（kuí）夔齐（同“斋”）栗，恭敬谨慎的样子；允，信，真的；若，顺。