【原文】

	 

	万章问曰：“或谓孔子于卫主痈疽1，于齐主侍人2瘠环，有诸乎3？”

	 

孟子曰：“否，不然也；好事者为之也。于卫主颜雠由。弥子4之妻与子路之妻，兄弟5也。弥子谓子路曰：‘孔子主我，卫卿可得也。’子路以告。孔子曰：‘有命。’孔子进以礼，退以义，得之、不得曰‘有命’6。而主痈疽与侍人瘠环，是无义无命也。孔子不悦于鲁卫，遭宋桓司马将要7而杀之，微服而过宋。是时孔子当厄，主司城贞子，为陈侯周臣。吾闻观近臣8，以其所为主；观远臣9，以其所主。若孔子主痈疽与侍人瘠环，何以为孔子？”

	 

【翻译】

	 

	万章问道：“有人说，孔子在卫国住在〔卫灵公所宠幸的宦官〕痈疽家里，在齐国，也住在宦官瘠环家里。真有这回事吗？”

	 

	孟子说：“不，不是这样的；这是好事之徒编造的。孔子在卫国，住在颜雠由家中。弥子瑕的妻子和子路的妻子是姊妹。弥子瑕对子路说：‘孔子住在我家里，可以得到卫国卿相的位置。’子路把这话告诉了孔子。孔子说：‘命中注定。’孔子依礼法而进，依道义而退，所以他得到或得不到官位都是命中注定。如果他住在痈疽和宦官瘠环家里，这便是无视礼义和命运了。孔子不得志于鲁国和卫国，又碰上了宋国的司马桓魋预备拦截并杀死他，只得化装悄悄地路过宋国。这时候，孔子正处于困境，便住在司城贞子家中，做了陈侯周的臣子。我听说过，观察身边的臣子，看他所招待的客人；观察外来的臣子，看他所寄居的主人。如果孔子真的以痈疽和宦官瘠环为主人，那还是‘孔子’吗？”

	 

【注释】

	 

	（1）主痈疽：以痈疽为主人，住在痈疽家。

	 

	（2）侍人：一作“寺人”，阉人。

	 

	（3）有诸乎：逢彬按，此句应为“有诸”，“乎”乃衍文，后人所加。因为：a.“有诸”常见于《论语》《孟子》二书。《论》《孟》中“有诸”凡十三见（《论语》三见，《孟子》十见），而“有诸乎”仅一见。b.其中“诸”是“之乎”的合音字，再加上“乎”则成赘疣。c.《论语》《孟子》中未见“有之乎”，因为“有诸”实际上就是“有之乎”；“有之乎”见于《论》《孟》之外的其他典籍，如《管子·形势解》：“唯夜行者独有之乎？”详见杨逢彬《孟子新注新译》。

	 

	（4）弥子：卫灵公宠臣弥子瑕。

	 

	（5）兄弟：先秦汉语，正如“子”包括儿子、女儿一样，兄弟也包括兄弟、姊妹。所以，如需区别，称呼姊妹为“女兄弟”；称呼姐姐为“女兄”，称呼妹妹为“女弟”。

	 

	（6）得之、不得曰“有命”：得到官位或得不到官位都听从命运。逢彬按，“得之”的“之”不能理解为“与”；因为那一时代的语言中，有一类动词，存在“V之”“不V”（V：动词）的格式，即肯定形式带宾语“之”时，其否定形式一般都不出现“之”。例如：“知之为知之，不知为不知，是知也。”动词“得”是这类动词的典型。详见杨逢彬《孟子新注新译》。

	 

	（7）要：音yāo，拦截。

	 

	（8）近臣：在朝之臣。

	 

	（9）远臣：远方来仕者。