【原文】

	 

	庄暴见孟子，曰：“暴见于王1，王语暴以好乐2，暴未有以对也。”曰3：“好乐何如？”

	 

	孟子曰：“王之好乐甚，则齐国其庶几4乎！”他日，见于王曰：“王尝语庄子以好乐，有诸？”

	 

	王变乎色，曰：“寡人非能好先王之乐也，直好世俗之乐耳。”曰：“王之好乐甚，则齐其庶几乎！今之乐由古之乐也。”

	 

	曰：“可得闻与？”

	 

	曰：“独乐乐，与人乐乐，孰乐？”曰：“不若与人。”曰：“与少乐乐，与众乐乐，孰乐？”曰：“不若与众。”

	 

【翻译】

	 

	〔齐国的大臣〕庄暴来见孟子，说：“我去朝见王，王告诉我，他爱好音乐，我不知道该怎样回答。”又说：“爱好音乐好不好？”

	孟子说：“王如果爱好音乐很厉害，那齐国便会不错了。”过了些时候，孟子谒见齐王，问道：“您曾经告诉庄暴，说您爱好音乐，有这回事吗？”

	 

	齐王脸红了，不好意思地说：“我没能爱好先王的雅乐，只是爱好流行音乐罢了。”孟子说：“只要您爱好音乐很厉害，那齐国便会不错了。现代音乐和古代音乐都是一样的。”齐王说：“这道理我可以听听吗？”孟子说：“一个人欣赏音乐快乐，和别人一道欣赏音乐也快乐，哪一种更快乐呢？”齐王说：“跟别人一道欣赏更快乐。”孟子说：“跟少数人欣赏音乐快乐，跟多数人欣赏音乐也快乐，哪一种更快乐呢？”齐王说：“跟多数人一起欣赏更快乐。”

	 

【注释】

	 

	（1）暴见于王：庄暴被王接见。

	 

	（2）乐：音yuè，音乐。

	 

	（3）曰：一个人的话中间又加一“曰”字，表示讲话人有所停顿后又说。

	 

	（4）庶几：差不多。