【原文】

	 

	万章问曰：“敢问交际何心也？”孟子曰：“恭也。”曰：“‘却之却之为不恭1’，何哉？”曰：“尊者2赐之，曰，‘其所取之者义乎，不义乎？’而后受之，以是为不恭，故弗却也。”曰：“请无以辞却之，以心却之，曰，‘其取诸民之不义也’，而以他辞无受，不可乎？”曰：“其交也以道，其接也以礼，斯孔子受之矣。”

	 

【翻译】

	 

	万章问道：“请问互相交流的时候，要抱持什么态度？”孟子答道：“毕恭毕敬。”万章说：“〔俗话说，〕‘一再拒绝人家的礼物，这是不恭敬’，为什么呢？”孟子说：“尊者有所赐予，还得想想：‘他得来这礼物合于义呢，还是不合于义？’然后才接受，这是不恭敬的，因此便不拒绝。”万章说：“我说，我不用言辞拒绝他的礼物，用心来拒绝罢了，心里说，‘这是他取自百姓的不义之财呀’，再用托词来拒绝，难道不可以吗？”孟子说：“他依规矩同我交往，依礼节同我接触，这样，孔子都会接受礼物的。”

	 

【注释】

	 

	（1）却之却之为不恭：对尊者的赐予，一再推却，是不恭敬的；却，推却。逢彬按，“却之却之”是用重叠形式表示反复“却之”。《孟子·梁惠王下》：“戒之戒之！出乎尔者，反乎尔者也。”详见杨逢彬《孟子新注新译》。

	 

	（2）尊者：与“长者”不同；长者以年齿言，尊者以地位言。