【原文】

	 

	万章曰：“士之不托诸侯，何也？”孟子曰：“不敢也。诸侯失国，而后托于诸侯，礼也；士之托于诸侯，非礼也。”

	 

	万章曰：“君馈之粟，则受之乎？”曰：“受之。”

	 

	“受之何义也？”曰：“君之于氓1也，固周2之。”曰：“周之则受，赐之则不受，何也？”曰：“不敢也。”

	 

	曰：“敢问其不敢何也？”曰：“抱关击柝者皆有常职以食于上。无常职而赐于上者，以为不恭也。”

	 

【翻译】

	 

	万章说：“士人不仰仗别国诸侯生活，为什么呢？”孟子说：“因为不敢这样。诸侯失去了国家，然后才仰仗别国诸侯，这是合于礼的；士仰仗别国诸侯，是不合于礼的。”

	 

	万章说：“君主如果送给他谷米，那接受吗？”孟子说：“接受。”

	 

	“接受又有个什么说法呢？”答道：

	 

	“君主对于流亡者，本来可以周济他。”问道：“周济他，就接受；赐予他，就不接受，为什么呢？”答道：“不敢啊。”问道：“请问，不敢接受，又是为什么呢？”答道：“守门打更的人都有一定的职务，因而接受上面的给养。没有一定的职务，却接受上面的赐予的，这被认为是不恭敬的。”

	 

【注释】

	 

	（1）氓：自他国流亡而来之民。

	 

	（2）周：周济，接济。