【原文】

	 

	孟季子1问公都子曰：“何以谓义内也？”曰：“行吾敬，故谓之内也。”“乡人长于伯兄一岁，则谁敬？”曰：“敬兄。”“酌则谁先？”曰：“先酌乡人。”“所敬在此，所长在彼，果在外，非由内也。”

	 

	公都子不能答，以告孟子。孟子曰：“‘敬叔父乎？敬弟乎？’彼将曰：‘敬叔父。’曰：‘弟为尸2，则谁敬？’彼将曰：‘敬弟。’子曰：‘恶在其敬叔父也？’彼将曰：‘在位故也。’子亦曰：‘在位故也。庸3敬在兄，斯须之敬在乡人。’”

	 

	季子闻之，曰：“敬叔父则敬，敬弟则敬，果在外，非由内也。”公都子曰：“冬日则饮汤，夏日则饮水，然则饮食亦在外也？”

	 

【翻译】

	 

	孟季子问公都子说：“为什么说义是内在的呢？”答道：“我所贯彻的是我内心的恭敬，所以说是内在的。”“本乡人比大哥年长一岁，那你尊敬谁？”答道：“尊敬大哥。”“那么，先给谁斟酒？”答道：“先斟酒给本乡长者。”“内心恭敬的在这里，先敬礼的却在那里，可见义果真是外在的，不是发自内心的。”

	 

	公都子不能对答，便来告诉孟子。孟子说：“〔你可以说：〕‘恭敬叔父呢，还是恭敬弟弟？’他会说：‘恭敬叔父。’你又说：‘弟弟若做了代受祭者，那又恭敬谁呢？’他会说：‘恭敬弟弟。’你便说：‘那又怎么解释刚才所说的敬叔父呢？’他会说：‘这是由于弟弟在尊位的缘故。’那你也可以说：‘那也是由于本乡长者在尊位的缘故。平常的恭敬在哥哥，暂时的恭敬在本乡长者。’”

	 

	季子听到了这话，又说：“对叔父也是恭敬，对弟弟也是恭敬，毕竟义是外在的，不是发自内心的。”公都子说：“冬天喝热水，夏天喝凉水，那么，难道吃喝〔不是出自本性，〕也是外在的吗？”

	 

【注释】

	 

	（1）孟季子：不详其人。

	 

	（2）尸：古代祭祀不用牌位或者神主，更无画像，而用男女儿童为受祭代理人，叫作“尸”。

	 

	（3）庸：平，平时。