【原文】

	 

孟子见梁惠王。王立于沼上，顾1鸿雁麋鹿，曰：“贤者亦乐此乎？”

	 

	孟子对曰：“贤者而后乐此，不贤者虽有此，不乐也。《诗》云：‘经始灵台，经之营之2，庶民攻3之，不日4成之。经始勿亟5，庶民子6来。王在灵囿，麀鹿攸伏7，麀鹿濯濯8，白鸟鹤鹤9。王在灵沼，於牣10鱼跃。’文王以民力为台为沼，而民欢乐之，谓其台曰灵台，谓其沼曰灵沼，乐其有麋鹿鱼鳖。古之人与民偕乐，故能乐也。《汤誓》11曰：‘时日害丧12，予及女偕亡。’民欲与之偕亡，虽有台池鸟兽，岂能独乐哉？”

	 

【翻译】

	 

	孟子晋见梁惠王。王站在池塘边，一边欣赏着鸟兽，一边说：“有德行的人也享受这种快乐吗？”

	 

	孟子答道：“只有有德行的人才能体会到这种快乐，没有德行的人即使有这一切，也没法享受。〔怎么这样说呢？我拿周文王和夏桀的史实为例来说说吧。〕《诗经·大雅·灵台》中说：‘开始筑灵台，勘测又标明。百姓都来做，慢慢就完成。王说才开始，不要太着急。百姓如儿子，都来出把力。王到鹿苑中，母鹿正栖息。母鹿肥又亮，白鸟毛如雪。王到灵沼上，满池鱼跳跃。’周文王虽然用了百姓的力量筑高台挖深池，但百姓乐意这样做，他们管这台叫‘灵台’，管这池叫‘灵沼’，还乐意那里有许多麋鹿和鱼鳖。古时候的圣君贤王因为能与老百姓同乐，才能得到真正的快乐。〔夏桀却恰恰相反，百姓诅咒他死，他却自比太阳：‘太阳什么时候消灭，我才什么时候死亡。’〕《汤誓》中便记载着百姓的哀歌：‘太阳啊，你什么时候灭亡呢？我宁肯和你一道去死！’老百姓恨不得与他同归于尽，即使有高台深池，珍禽异兽，他又如何能独自享受呢？”

	 

【注释】

	 

	（1）顾：转动脖子看。

	 

	（2）经之营之：测量它，标记它；经，测量；营，标记。

	 

	（3）攻：治，工作。

	 

	（4）不日：不设期限。

	 

	（5）经始勿亟：这是文王所说；亟，急。

	 

	（6）子：像儿子那样。

	 

	（7）麀鹿攸伏：麀，音yōu，母鹿；攸，所。

	 

	（8）濯濯：白而无杂质貌；濯，音zhuó。

	 

	（9）鹤鹤：羽毛洁白貌。

	 

	（10）於牣：於，音wū，词的前缀，无实义；牣，音rèn，满。

	 

	（11）《汤誓》：《尚书》中的一篇，为商汤伐桀誓师词。

	 

	（12）时日害丧：时，此；害，同“曷”，何，何时。