【原文】

	 

	任人有问屋庐子曰1：“礼与食孰重？”曰：“礼重。”“色与礼孰重？”曰：“礼重。”

	 

	曰：“以礼食，则饥而死；不以礼食，则得食，必以礼乎？亲迎2，则不得妻；不亲迎，则得妻，必亲迎乎？”

	 

	屋庐子不能对，明日之邹3以告孟子。

	 

【翻译】

	 

	有一位任国人问屋庐子说：“礼和食哪个重要？”答道：“礼重要。”“女色和礼哪个重要？”答道：“礼重要。”

	 

	问道：“如果守礼法找吃的，会饿死；不守礼法找吃的，能找到吃的，那一定要守礼法吗？如果行迎亲礼，得不到妻子；不行迎亲礼，能得到妻子，那一定要行迎亲礼吗？”

	 

	屋庐子答不上来，第二天去邹国时，把这话告诉了孟子。

	 

【注释】

	 

	（1）任人有问屋庐子曰：任，古国名，故城在今山东济宁；屋庐子，孟子弟子，名连。

	 

	（2）亲迎（yìng）：古代婚姻礼仪；新郎亲迎新妇，自诸侯至于老百姓都如此。

	 

	（3）邹：在今山东邹城东南，与故任国相距约百里。