【原文】

	 

孟子曰：“于答是也何有1？不揣2其本，而齐其末，方寸之木可使高于岑楼3。金重于羽者，岂谓一钩金4与一舆羽之谓哉？取食之重者与礼之轻者而比之，奚翅5食重？取色之重者与礼之轻者而比之，奚翅色重？往应之曰：‘紾6兄之臂而夺之食，则得食；不，则不得食，则将之乎？逾东家墙而搂其处子7，则得妻；不搂，则不得妻，则将搂之乎？’”

	 

【翻译】

	 

	孟子说：“回答这个有什么难呢？如果不度量底部，而只比较它的顶端，那一寸厚的木块〔若放在高处，〕可以让它高于尖角高楼。金子比羽毛重，难道是说的一小块金子和一大车羽毛吗？拿吃的重要方面和礼的细枝末节来比较，何止说吃更重要？拿女色的重要方面和礼的细枝末节来比较，何止说女色更重要？你回去这样回答他吧：‘扭断哥哥的胳膊，去抢夺他的食物，就能得到吃的；不去扭断，就得不到吃的，还会去扭断吗？爬过东邻的墙去搂抱处女，能得到老婆；不去搂抱，不能得到老婆，还会去搂抱吗？’”

	 

【注释】

	 

	（1）于（於）答是也何有：赵岐《注》：“於，音乌，叹辞也。”因此一些《孟子》注本将这段话断作：“於（wū）！答是也何有。”（如中华书局之焦循《孟子正义》）朱熹《孟子集注》却说：“于（於），如字。何有，不难也。”杨伯峻先生《孟子译注》因此断作“于答是也，何有？”翻译为：“答复这个有什么困难呢？”逢彬按，朱熹的理解是正确的。a.叹词“於”在《孟子》中一般作“恶”。如：“恶！是何言也？”（《公孙丑上》《公孙丑下》）只是在《尚书》中才作“於”。如：“於，鲧哉！”（《尧典》）b.更为重要的是，“答是也何有”前边必须有一介词“于”（於），也即“答是也何有”在那一时代的语言中是不能存在的。“于……何有”是当时语言表示“不难”的一个固定结构。如：“苟正其身矣，于从政乎何有？”（《论语·子路》）。详见杨逢彬《孟子新注新译》。

	 

	（2）揣：音chuǎi，度量高度。

	 

	（3）岑楼：高锐似山的楼。

	 

	（4）一钩金：重当时的三分之一两。

	 

	（5）奚翅：何止；“翅”同“啻”，止。

	 

	（6）：音zhěn，扭转。

	 

	（7）处子：处女。