【原文】

	 

	“《诗》云1：‘王赫斯2怒，爰3整其旅，以遏徂莒4，以笃周祜5，以对于天下。’此文王之勇也。文王一怒而安天下之民。“《书》曰6：‘天降下民，作之君，作之师7，惟曰其助上帝宠之。四方有罪无罪惟我在，天下曷敢有越厥8志？’一人衡9行于天下，武王耻之。此武王之勇也。而武王亦一怒而安天下之民。今王亦一怒而安天下之民，民惟恐王之不好勇也。”

	 

【翻译】

	 

	“《诗经》说：‘我王赫然一发怒，整肃军阵如猛虎，阻止侵莒的敌人，增添周室的福禄，报答天下的拥护。’这便是文王的勇武。文王一发怒便使天下的百姓生活安定。“

	 

	《书经》说：‘天降生了芸芸众民，也为他们降生了君主，也为他们降生了师长，这些君主和师长的唯一职责，就是帮助上帝来爱护人民。因此，四面八方的有罪者和无罪者，都由我负责。普天之下，谁敢超越他的本分〔胡作非为〕？’当时有个人在世上横行霸道，武王便认为是奇耻大辱。这便是武王的勇。武王也一发怒而使天下的百姓生活安定。如今王若是也一怒而安定天下的百姓，那么，百姓还生怕王不喜爱勇武呢。”

	 

【注释】

	 

	（1）《诗》云：此诗见《诗经·大雅·皇矣》。

	 

	（2）赫斯：勃然大怒的样子。

	 

	（3）爰：句首语气词，无实义。

	 

	（4）以遏徂莒：遏，止；徂，往；莒，国名。

	 

	（5）以笃周祜：笃，厚；祜，音hù，福。

	 

	（6）《书》曰：以下引句为《尚书》逸文，《伪古文尚书》采入《泰誓》上篇。

	 

	（7）作之君，作之师：为他们造作君主，为他们造作师长。

	 

	（8）厥：略同“其”。

	 

	（9）一人衡：一人，指商纣王；衡，同“横”。