【原文】

	 

	鲁欲使乐正子1为政。孟子曰：“吾闻之，喜而不寐。”公孙丑曰：“乐正子强乎？”曰：“否。”“有知虑乎？”曰：“否。”“多闻识乎？”

	 

	曰：“否。”“然则奚为喜而不寐？”曰：“其为人也好善2。”“好善足乎？”

	 

	曰：“好善优于天下3，而况鲁国乎？夫苟好善，则四海之内皆将轻千里而来4告之以善；夫苟不好善，则人将曰：‘ 迤迤5，

	 

	予既已知之矣。’迤迤之声音颜色距6人于千里之外。士止于千里之外，则谗谄面谀之人至矣。与谗谄面谀之人居，国欲治，可得乎？”

	 

【翻译】

	 

	鲁国打算叫乐正子治国理政。孟子说：“我听说这事儿，高兴得睡不着。”公孙丑说：“乐正子很坚强吗？”答道：“不。”“有智慧，有主意吗？”答道：“不。”“见多识广吗？”答道：“不。”

	 

	“那您为什么高兴得睡不着呢？”答道：“他的为人，就是喜好美好事物。”“喜好美好事物就够了吗？”

	 

	答道：“喜好美好事物，以此治理天下都绰绰有余，何况仅仅治理鲁国呢？假如喜好美好事物，那四方之人都会不顾千里之遥赶来告诉他什么是美好事物；假如不喜好美好事物，那别人会〔模仿他的话〕说：‘呵呵！我早就知道了！’说出‘呵呵’的声音脸色就会把别人拒绝于千里之外了。士人在千里之外止步不来，那进谗言的、当面奉承的人就会来了。和进谗言的、当面奉承的人朝夕相处，国家想要治理好，做得到吗？”

	 

【注释】

	 

	（1）乐正子：乐正克，就是孟子在《尽心下》二十五章所说的“善人”“信人”。

	 

	（2）好善：爱好善的事物。

	 

	（3）优于天下：“优游于治天下”之意。

	 

	（4）轻千里而来：意思与“不远千里而来”相同。

	 

	（5） ：音yí yí，感叹词，骄傲自满时发出的声音。

	 

	（6）距：同“拒”。