【原文】

	 

孟子曰：“有事君人者，事是君则为容悦者也；有安社稷臣1者，以安社稷为悦者也；有天民2者，达可行于天下而后行之者也；有大人3者，正己而物正者也。”

	 

【翻译】

	 

	孟子说：“有侍奉君主的人，就是侍奉某一君主，就曲意逢迎的人；有安定国家之臣，就是以安定国家为乐的人；有天民，就是他的学说方略能通达于天下时，便去实行的人；有大人，那是端正了自己，万事万物也随之端正了的人。”

	 

【注释】

	 

	（1）安社稷臣：大约就是《论语·季氏》的“社稷之臣”，即某国安危所倚重的重臣。《晏子春秋·内篇杂上》：“晏子侍于景公，朝寒，公曰：‘请进暖食。’晏子对曰：‘婴非君奉馈之臣也，敢辞。’公曰：‘请进服裘。’对曰：‘婴非君茵席之臣也，敢辞。’公曰：‘然夫子之于寡人何为者也？’对曰：‘婴，社稷之臣也。’公曰：‘何谓社稷之臣？’对曰：‘夫社稷之臣，能立社稷，别上下之义，使当其理；制百官之序，使得其宜；作为辞令，可分布于四方。’”

	 

	（2）天民：此指“熟知天道之人”；见于《万章上》第七章、《万章下》第一章的“天民”，我们则译为“百姓”。

	 

	（3）大人：高于“事君人者”“安社稷臣者”“天民者”的杰出卿大夫，或能“王天下”的诸侯。