【原文】

	 

	公孙丑曰：“伊尹曰：‘予不狎于不顺，放太甲于桐，民大悦。太甲贤，又反之，民大悦。’贤者之为人臣也，其君不贤，则固可放与？”孟子曰：“有伊尹之志，则可；无伊尹之志，则篡也。”

	 

	公孙丑曰：“《诗》曰，‘不素餐兮1’，君子之不耕而食，何也？”

	 

	孟子曰：“君子居是国也，其君用之，则安富尊荣；其子弟从之，则孝悌忠信。‘不素餐兮’，孰大于是？”

	 

【翻译】

	 

	公孙丑说：“伊尹说：‘我不亲近违背义礼的人，便把太甲放逐到桐邑，百姓大为高兴。太甲变好了，又让他回来〔复位〕，百姓也大为高兴。’贤人作为臣属，君王不好，本来就可以放逐他吗？”孟子说：“是伊尹那样的想法，就可以；不是伊尹那样的想法，就是篡夺了。”

	 

	公孙丑说：“《诗经》说，‘不白吃饭哪’，可是君子不种庄稼，也来吃饭，为什么呢？”

	 

	孟子说：“君子居住在一个国家，君王用他，就会平安、富足、尊贵而有名誉；少年子弟信从他，就会孝父母、敬兄长、忠心而且信实。你说‘不白吃饭哪’，〔我请问，〕贡献还有比这更大的吗？”

	 

【注释】

	 

	（1）不素餐兮：见《诗经·魏风·伐檀》。