【原文】

	 

	“景公悦，大戒于国1，出舍于郊。于是始兴发2补不足。召大师3曰：‘为我作君臣相说之乐！’盖《招》《角招》4是也。其诗曰：‘畜君何尤5？’畜君者，好君也。”

	 

【翻译】

	 

	“景公听了，大为高兴。先在都城发布命令，然后驻扎郊外。这时便大行仁政，拿出钱粮，救济穷人。景公又把乐官长叫来，对他说：‘给我创作君臣同乐的乐曲！’这乐曲就是《徵招》《角招》，歌词说：‘畜君有什么不对呢？’畜君，就是喜爱国君的意思。”

	 

【注释】

	 

	（1）大戒于国：逢彬按，此谓将更始决心遍告国中。戒，告诫，发布命令。《逸周书·周书序》：“周公陈武王之言及，以赞己言，戒乎成王，作《大戒》。”《国语·吴语》：“吴王夫差既许越成，乃大戒师徒，将以伐齐。”“戒乎成王”，谓告诫成王；“大戒师徒”，相当于今日的誓师，主要内容是对师徒训话。详见杨逢彬《孟子新注新译》。

	 

	（2）兴发：兴，实行仁政；发，开仓济贫。

	 

	（3）大师：即“太师”，古代乐官之长。

	 

	（4）《徵招》《角招》：徵（zhǐ）和角是古代五音（宫、商、角、徵、羽）中的两个；招，同“韶”。

	 

	（5）尤：错误，过失。