【原文】

	 

孟子曰：“有人曰：‘我善为陈1，我善为战。’大罪也。国君好仁，天下无敌焉。南面而征，北狄2怨；东面而征，西夷怨，曰：‘奚为后我？’武王之伐殷也，革车三百两，虎贲三千人。王曰：‘无畏！宁尔也，非敌百姓也。’若崩厥角3稽首。‘征’之为言‘正’也，各欲正己也，焉用战？”

	 

【翻译】

	 

	孟子说：“有人说：‘我很会布阵，我很会打仗。’这是大罪。国君若喜爱仁德，打遍天下无敌手。〔商汤〕往南征讨，北狄便埋怨；往东征讨，西夷便埋怨，说：‘为什么把我排在后面？’周武王讨伐殷商，兵车三百辆，勇士三千人。武王〔对殷商的百姓〕说：‘不要害怕！我是来安定你们的，不是和百姓为敌的。’百姓都额头碰地磕起头来。‘征’的意思是‘正’，若各人都希望端正自己，哪里用得着战争呢？”

	 

【注释】

	 

	（1）陈：同“阵”。

	 

	（2）北狄：有的本子作“北夷”，应以“北狄”为是。a.如作“北夷”，除本章存疑外，先秦文献中未之一见；而作“北狄”，除见于《孟子》其他两处外，又见于《左传》《管子》。b.《孟子》书中其他两处（《梁惠王下》《滕文公下》）均为“东面而征，西夷怨；南面而征，北狄怨”。详见杨逢彬《孟子新注新译》。

	 

	（3）厥角：‘厥’同“蹶”，顿，叩；角，额角；‘厥角’即顿首、磕头。