【原文】

	 

	王曰：“寡人有疾，寡人好货。”

	 

	对曰：“昔者公刘1好货，《诗》云2：‘乃积乃仓3，乃裹糇粮4，于橐于囊5。思戢用光6。弓矢斯张，干戈戚扬7，爰8方启行。’故居者有积仓，行者有裹粮也，然后可以‘爰方启行’。王如好货，与百姓同之，于王何有？”王曰：“寡人有疾，寡人好色。”对曰：“昔者太王好色，爱厥妃。《诗》云9：‘古公亶父，来朝走马，率西水浒10，至于岐下，爰及姜女11，聿来胥宇12。’当是时也，内无怨女，外无旷夫13。王如好色，与百姓同之，于王何有14？”

	 

【翻译】

	 

	宣王说：“我有个毛病，我喜爱财物〔，实行王政怕有困难〕。”

	 

孟子说：“从前公刘也喜爱财物，《诗经》说：‘粮食堆满仓，用来作干粮，还装满橐囊。百姓安居国威扬。箭上弦，弓开张，梭镖大斧都上场，浩浩荡荡向前方。’留在家里的人都有存粮，行军的人都有干粮，这样才能‘浩浩荡荡向前方’。王如果喜爱财物，能跟百姓一道，对您实行王政有什么困难呢？”王又说：“我有个毛病，我喜爱女色〔，实行王政怕有困难〕。”孟子答道：“从前太王也喜爱女色，十分娇宠他那个妃子。《诗经》说：‘古公亶父清早骑着马，沿着漆水西，来到岐山下，视察民众的住宅，姜女始终跟着他。’这一时代，家中没有老处女，野外也找不到单身汉。王如果喜爱女人，能跟老百姓一道，对您实行王政有什么困难呢？”

	 

【注释】

	 

	（1）公刘：后稷的后代，周朝创业的始祖。

	 

	（2）《诗》云：以下引诗见《诗经·大雅·公刘》。

	 

	（3）仓：装满仓。

	 

	（4）糇粮：干粮；糇，音hóu。

	 

	（5）橐、囊：两种口袋。橐（tuó）两端有底，旁边开口；囊则无底，物件盛于两头。

	 

	（6）思戢用光：思，语助词，无实义；戢，音jí，和，安；光，发扬光大。

	 

	（7）干戈戚扬：四种兵器。

	 

	（8）爰：音yuán，句首语气词。

	 

	（9）《诗》云：以下引诗见《诗经·大雅·绵》。

	 

	（10）率西水浒：率，沿着；浒，水涯，指漆水沿岸。

	 

	（11）爰及姜女：爰，句首语气词，无实义；姜女，即太姜，太王之妃。

	 

	（12）聿来胥宇：聿，音yù，语气助词；胥，音xū，省视，视察；宇，屋宇。

	 

	（13）内无怨女，外无旷夫：古代以女子居内，男子居外。

	 

	（14）何有：“何难之有”的意思。