【原文】

	 

孟子之滕，馆于上宫。有业屦1于牖上，馆人求之弗得。或问之曰：“若是乎从者之也2？”曰：“子以是为窃屦来与？”曰：“殆非也。夫子之设科也，往者不追，来者不拒。苟以是心至，斯受之而已矣。”

	 

【翻译】

	 

	孟子到了滕国，住在上宫。有一双没有织成的鞋放在窗台上，旅馆中人去取，却不见了。有人便问孟子说：“跟随您的人，连这样的东西也藏起来吗！？”孟子说：“你以为他们是为了偷鞋而来的吗？”答道：“大概不是的。〔不过〕您老人家开设的课程，〔对学生的态度是〕已去的不追问，将来的不拒绝，只要他们怀着追求真理的心而来，便也就接受了〔，那难免良莠不齐呢〕。”

	 

【注释】

	 

	（1）业屦：未织成的鞋。

	 

	（2）若是乎从者之廋也：廋，音sōu，隐藏，藏匿。逢彬按，这句话《孟子译注》译为：“像这样，是跟随您的人把它藏起来了吧？”恐非。其实这一类的句子都是感叹句。“若是乎”“如此乎”有的在前，如：“若是乎，贤者之无益于国也！”（《孟子·告子下》）“如此乎礼之急也。”（《礼记·礼运》）有的在后，如：“美哉周之盛也其若此乎！”（《左传·襄公二十九年》）“君子之无耻也若此乎？”（《庄子·杂篇·让王》）。详见杨逢彬《孟子新注新译》。