【原文】

	 

孟子谓齐宣王曰：“王之臣有托其妻子于其友而之1楚游者，比其反也2，则冻馁3其妻子，则如之何？”王曰：“弃之。”

	 

	曰：“士师4不能治士，则如之何？”王曰：“已之。”曰：“四境之内不治，则如之何？”王顾左右而言他5。

	 

【翻译】

	 

	孟子对齐宣王说：“您有一个臣子把老婆孩子托付给朋友照顾，自己游楚国去了。等他回来的时候，他的老婆孩子却在挨饿受冻。这样的朋友，该拿他怎么办？”王说：“和他一刀两断。”

	 

	孟子说：“司法长官不能约束他的下级，该拿他怎么办？”王说：“撤他的职！”孟子说：“国内治理得不好，那该怎么办？”齐王一边扭头东张西望，一边转移话题东拉西扯。

	 

【注释】

	 

	（1）之：到……去。

	 

	（2）比其反也：比，及，至，等到；反，同“返”。

	 

	（3）馁：音něi，饥饿。

	 

	（4）士师：古代的司法官。

	 

	（5）顾左右而言他：往左看看，往右看看，说些别的话；他，其他的，别的。