【原文】

	 

	梁惠王曰：“寡人1之于国也，尽心焉耳矣。河内凶，则移其民于河东2，移其粟3于河内；河东凶亦然。察邻国之政，无如寡人之用心者。邻国之民不加少4，寡人之民不加多，何也？”

	 

孟子对曰：“王好战，请5以战喻。填然鼓之6，兵7刃既接，弃甲曳兵而走8。或9百步而后止，或五十步而后止。以五十步笑百步，则何如？”曰：“不可；直10不百步耳，是11亦走也。”

	 

【翻译】

	 

	梁惠王〔对孟子〕说：“我对于国家，可算是操心到家了。河内地方遭了灾，我便把那里的百姓迁到河东，还把河东的粮食运到河内。河东遭了灾也这么办。细察邻国的政治，没有一个国家能像我这样费尽心思的。尽管这样，邻国的百姓并不减少，我的百姓并不增多，这是为什么呢？”

	 

	孟子答道：“王喜欢战争，就请让我用战争来作比喻吧。战鼓咚咚一响，双方刀枪一碰，就扔掉盔甲拖着兵器逃跑。有的一口气跑了一百步停下，有的一口气跑了五十步停下。假设跑了五十步的耻笑跑了一百步的战士〔胆小〕，那又如何？”王说：“这不行，他只不过没跑到一百步罢了，但这也是逃跑了呀。”

	 

【注释】

	 

	（1）寡人：寡德之人，古代王侯的自谦之辞；寡，少。

	 

	（2）河内、河东：魏国的河内地，在今河南济源一带；河东地，在今山西夏县西北一带。

	 

	（3）粟：禾、黍的子粒。

	 

	（4）加少：更少

	 

	（5）请：请您允许我……

	 

	（6）填然鼓之：填然，即“填填地（响）”“咚咚地（响）”；鼓，击鼓；之，这里指击鼓的事由。

	 

	（7）兵：兵器，武器。

	 

	（8）走：上古跑叫“走”；这里指逃跑。

	 

	（9）或：有的人。

	 

	（10）直：只是，不过。

	 

	（11）是：此，这。