【原文】

	 

	齐宣王问曰：“汤放桀1，武王伐纣2，有诸3？”孟子对曰：“于传4有之。”曰：“臣弒5其君，可乎？”曰：“贼仁者，谓之贼；贼义者，谓之残。残贼之人，谓之一夫6。闻诛7一夫纣矣，未闻弒君也。”
	 

【翻译】

	 

	齐宣王问道：“商汤流放夏桀，周武王讨伐商纣王，有这回事吧？”孟子答道：“史书上有这样的记载。”宣王说：“做臣子的弑他的君主，可以吗？”孟子说：“破坏仁爱的人叫作‘贼’，破坏道义的人叫作‘残’。残贼俱全的人，叫作‘一夫’。我只听说过武王诛杀了一夫殷纣，没有听说过他是以臣弑君的。”

	 

【注释】

	 

	（1）汤放桀：汤，商代开国之君；夏桀暴虐，汤兴兵讨伐他，把桀流放到南巢（今安徽巢湖）。

	 

	（2）武王伐纣：商纣王无道，周武王伐之，纣王兵败，自焚而死。

	 

	（3）有诸：有之乎；诸，“之乎”的合音字。

	 

	（4）传：音zhuàn，传记。

	 

	（5）弑：臣下无理地杀死君主，儿女杀死父母都叫作“弑”。

	 

	（6）一夫：犹言独夫。指众叛亲离的人，暴君。

	 

	（7）诛：合乎正义地讨杀罪犯叫作“诛”。