【原文】

	 

	滕文公1问曰：“滕，小国也，间于齐、楚。事齐乎？事楚乎？”

	 

孟子对曰：“是谋非吾所能及也。无已，则有一焉：凿斯池2也，筑斯城3也，与民守之，效4死而民弗去，则是可为也5。

	 

【翻译】

	 

	滕文公问道：“滕国是一个弱小的国家，夹在齐、楚两大国中间。是服事齐国呢，还是服事楚国呢？”

	 

	孟子答道：“这个问题不是我的能力所能回答的。如您定要我说，就只有一个主意：把护城河挖深，把城墙筑牢，与百姓一道

	 

	来保卫它，百姓宁愿死，也不离去，这样，还是可以试一试的。”

	 

【注释】

	 

	（1）滕文公：滕，周朝一小国，故城在今山东滕州西南。

	 

	（2）池：护城河。

	 

	（3）城：城墙；“长城”的“城”就是“城墙”的意思。

	 

	（4）效：献。

	 

	（5）则是可为也：可为，还可以有所作为，还可以试一试。不可为，不可有所作为。前者如：“且《志》曰：‘枉尺而直寻。’宜若可为也。”（《孟子·滕文公下》）“令尹子西喜曰：‘乃今可为矣。’”（《左传·定公六年》）后者如：“医至，曰：‘疾不可为也。在肓之上，膏之下，攻之不可，达之不及，药不至焉，不可为也。’”（《左传·成公十年》）“国多宠而王弱，国不可为也。”（《左传·襄公二十一年》）“国小而逼，族大宠多，不可为也。”（《左传·襄公三十年》）