【原文】

	 

	公孙丑1问曰：“夫子当路2于齐，管仲、晏子3之功，可复许4乎？”

	 

孟子曰：“子诚齐人也，知管仲、晏子而已矣。或问乎曾西5曰：‘吾子与子路孰贤6？’曾西蹴然7曰：‘吾先子8之所畏也。’曰：‘然则吾子与管仲孰贤？’曾西艴然9不悦，曰：‘尔何曾10比予于管仲？管仲得君如彼其专也，行乎国政如彼其久也，功烈如彼其卑也；尔何曾比予于是？’”

	 

	曰11：“管仲，曾西之所不为也，而子为12我愿之乎？”

	 

【翻译】

	 

	公孙丑问道：“您如果在齐国当权，管仲、晏子的功业可以复兴吗？”

	 

	孟子说：“你真是个齐国人，仅仅知道管仲、晏子而已。曾经有人问曾西：‘您和子路相比，谁强些？’曾西不安地说：‘他是先父所敬畏的人。’那人又问：‘那么，您和管仲相比，谁强些？’曾西马上变了脸色，不高兴地说：‘你为什么竟把我和管仲相比？管仲得到君上的信赖是那样专一，操持国家的大政是那样长久，而功绩却那样卑小。你为什么竟把我和他相比？’”停了一会儿，孟子又说：“管仲是曾西不愿相比的人，而你以为我愿意学他吗？”

	 

【注释】

	 

	（1）公孙丑：孟子弟子。

	 

	（2）当路：当权，当政。

	 

	（3）管仲、晏子：管仲，齐桓公之相；晏子即晏婴，齐景公之相。

	 

	（4）许：兴。

	 

	（5）曾西：曾申，字子西，鲁人，曾参之子。

	 

	（6）吾子与子路孰贤：吾子，对对方表亲密的称谓词；子路，孔子弟子，即仲由。

	 

	（7）蹴然：不安貌；蹴，音cù。

	 

	（8）先子：古人用以称其已逝世的长辈；此处指曾参（孔子弟子，与子路为同学，年辈晚于子路）。

	 

	（9）艴然：就是“勃然”，愤怒貌；艴，音bó。

	 

	（10）曾：竟然。

	 

	（11）曰：仍是孟子所说，重一“曰”字者，表示孟子说话有停顿。1

	 

	（2）为：以为。