【原文】

	 

	“敢问夫子恶乎长？”曰：“我知言1，我善养吾浩然之气。”“敢问何谓浩然之气？”

	 

	曰：“难言也。其为气也，至大至刚，以直养而无害2，则塞于天地之间。其为气也，配义与道3；无是，馁也。是集义所生者，非义袭而取之也。行有不慊4于心，则馁矣。我故曰，告子未尝知义，以其外之5也。必有事焉，而勿正6；心勿忘7，勿助长也，无若宋人然。宋人有闵其苗之不长而揠之8者，芒芒然9归，谓其人10曰：‘今日病11矣！予助苗长矣！’其子趋而往视之，苗则槁矣。天下之不助苗长者寡矣。以为无益而舍之者，不耘12苗者也；助之长者，揠苗者也——非徒无益，而又害之。”

	 

【翻译】

	 

	公孙丑问道：“请问，老师擅长哪一方面？”孟子说：“我说话得体，还善于培养我的浩然之气。”

	 

	“请问，什么叫作‘浩然之气’呢？”孟子说：“很难讲清楚。它作为一种气呀，最浩大，最坚强。用正直去培养它，使它不受伤害，就会充溢于天地之间。这种气呀，必须配合辅助道和义；而缺乏它，道和义就没有力量了。这种气是由正义汇聚而产生的，不是由义继承并取代它而产生的。只要做一次于心有愧的事，它就疲软了。所以我说，告子是不懂义的，因为他把它看作心外之物。〔其实义是心内固有的。〕一定要培养它，却不刻意扶持它；时刻惦记它，却不刻意助它成长，不要学那个宋国人的样。宋国有一个担心禾苗生长不快而去把它拔高的人，疲倦无神地回到家，对家人说：‘今天累坏了！我帮助禾苗生长了！’他儿子赶快跑去一看，禾苗都枯槁了。其实天下不帮助禾苗生长的人是很少的。认为〔锄草〕没好处而放弃不干的，就是种庄稼不锄草的懒汉；‘帮助’它生长的，就是拔苗的人——非但没有好处，反而伤害了它。”

	 

【注释】

	 

	（1）知言：说话得体。详见杨逢彬《论语新注新译》20.3的《考证》（二）。

	 

	（2）无害：没有损害，没有危害。逢彬按，不能读为“毋害”；如果这样，“害”就是及物动词，而“毋”（无）修饰及物动词时，宾语必须出现，如：“鸡豚狗彘之畜，无失其时，七十者可以食肉矣。”（《孟子·梁惠王上》）详见杨逢彬《孟子新注新译》。

	 

	（3）配义与道：配合辅助义和道；配，配合。逢彬按，“配”的宾语所指往往为主要的，而主语（或未出现的主语）所指则为次要的，用来配合宾语的某些事物。所以，该“配”字应译为“配合”“辅助”，而不能译为“和……相配”。详见杨逢彬《孟子新注新译》。

	 

	（4）慊：同“惬”，音qiè，满足，畅快。

	 

	（5）外之：把它看作外在的。

	 

	（6）必有事焉，而勿正：事，服事，帮助；正，使正，扶正它。逢彬按，这一“正”，由其受“勿”修饰可知，它在句中作谓语。《孟子》时代语言中“正”作谓语者，绝大多数都是“使正”的意思。这句也不例外。“必有事焉，而勿正；心勿忘，勿助长也”意为，对于“义”，一定要培养它，却不刻意扶持它；时刻惦记它，却不刻意助它成长。然后以“揠苗助长”故事为比喻，可谓一气贯通。详见杨逢彬《孟子新注新译》。

	 

	（7）心勿忘：逢彬按，焦循《孟子正义》说：“‘忘’通‘妄’，即《易》‘无妄’之‘妄’。”恐非。先秦典籍中未见“勿妄”；因为“妄”是性质形容词，不能受“勿”修饰。“勿”修饰“忘”则没有滞碍。“忘”是及物动词，如：“志士不忘在沟壑，勇士不忘丧其元。”（《孟子·滕文公下》）而当“勿”修饰及物动词时，其宾语不能出现，如：“齐桓公问管子曰：‘吾念有而勿失，得而勿忘，为之有道乎？’”（《管子·桓公问》）“心勿忘”也是这样。详见杨逢彬《孟子新注新译》。

	 

	（8）闵其苗之不长而揠之：闵，今作“悯”，忧虑；揠，音yà，拔。

	 

	（9）芒芒然：疲惫貌。

	 

	（10）其人：其家人。

	 

	（11）病：疲倦。

	 

	（12）耘：又作“芸”，除草。