【原文】

	 

	“何谓知言？”曰：“辞知其所蔽1，淫辞知其所陷2，邪辞知其所离3，遁辞知其所穷4——生于其心，害于其政；发于其政，害于其事。圣人复起，必从5吾言矣。”

	 

	“宰我、子贡6善为说辞，冉牛、闵子、颜渊7善言德行。孔子兼之，曰：‘我于辞命，则不能也。’然则夫子既圣矣乎？”

	 

	曰：“恶8！是何言也？昔者子贡问于孔子曰：‘夫子圣矣乎？’孔子曰：‘圣则吾不能，我学不厌而教不倦也。’子贡曰：‘学不厌，智也；教不倦，仁也。仁且智，夫子既圣矣。’夫圣，孔子不居——是何言也？”

	 

【翻译】

	 

	公孙丑问：“什么叫作‘说话得体’？”孟子答道：“说得不全面的话我知道它哪里片面，说得过头的话我知道它哪里有缺陷，不合正道的话我知道它哪里有偏差，躲躲闪闪的话我知道它哪里没道理。这四种话，从思想中产生，必然会危害政事；如果由执政者说出，一定会危害具体工作。如果圣人再出现，也一定听从我这话的。”

	 

	公孙丑说：“宰我、子贡善于讲话，冉牛、闵子、颜渊善于阐述德行，孔子兼有两长，但他依然说：‘我对于辞令，太不擅长。’〔而您既说话得体，又善于养浩然之气，言语道德兼而有之，〕那么，您已经是位圣人了吗？”

	 

	孟子说：“哎呀！这叫什么话！从前子贡问孔子说：‘老师已经是圣人了吗？’孔子说：‘圣人，我算不上；我不过学习不知厌倦，教人不知疲倦罢了。’子贡便说：‘学习不知厌倦，这是智；教人不知疲倦，这是仁。仁而且智，老师已经是圣人了。’圣人，孔子都不自居，〔你却说我是，〕这叫什么话呢！”

	 

【注释】

	 

	（1）诐辞知其所蔽：诐，音bì，偏颇；蔽，蒙蔽，局限。

	 

	（2）淫辞知其所陷：淫，过度，过分；陷，失陷，犯错误。

	 

	（3）邪辞知其所离：离于正则为邪。

	 

	（4）遁辞知其所穷：遁，躲避；穷，乏。

	 

	（5）从：听从。

	 

	（6）宰我、子贡：孔子弟子宰予、端木赐。

	 

	（7）冉牛、闵子、颜渊：孔子弟子冉耕（字伯牛）、闵损（字子骞）、颜回（字子渊）。

	 

	（8）恶：音wū，叹词，表惊讶不安。