【原文】

	 

	曰：“敢问其所以异。”

	 

	曰：“宰我、子贡、有若1，智足以知圣人，污2不至阿其所好。宰我曰：‘以予3观于夫子，贤于尧、舜4远矣。’子贡曰：‘见其礼而知其政，闻其乐而知其德，由百世之后，等百世之王5，莫之能违也。自生民以来，未有夫子也。’有若曰：‘岂惟民哉？麒麟之于走兽，凤凰之于飞鸟，太山之于丘垤6，河海之于行潦7，类也。圣人之于民，亦类也。出于其类，拔乎其萃8——自生民以来，未有盛于孔子也。’”

	 

【翻译】

	 

	公孙丑说：“请问，他们不同的地方又在哪里呢？”

	 

孟子说：“宰我、子贡、有若三人，他们的聪明才智足以了解圣人，〔即使〕他们再不好，也不至于偏袒他们所爱好的人。〔但他们都不约而同地称颂孔子。〕宰我说：‘以我来看老师，比尧、舜都强多了。’子贡说：‘看见一国的礼制，就了解它的政治；听到一国的音乐，就知道它的德教。从现在到百代以后，衡量这百代君王的高下，其标准都不能违离孔子之道。自有人类以来，没有人能够比得上他老人家的。’有若说：‘难道只有百姓如此吗？麒麟相比于走兽，凤凰相比于飞鸟，泰山相比于土堆，河海相比于溪涧，都算是同类。圣人相比于百姓，也是同类。虽然他来自民间，却远远超出大众——自有人类以来，还没有比孔子更伟大的。’”

	 

【注释】

	 

	（1）有若：孔子弟子，鲁人。

	 

	（2）污：卑劣，不好。

	 

	（3）予：宰我之名，古人常自称其名以示谦。

	 

	（4）尧、舜：古代传说中上古的两位圣君。

	 

	（5）等百世之王：等，《孟子译注》说：“朱熹解为‘差等’，是也。……赵岐解为‘等同’，误。”赵岐【原文】为：“从孔子后百世，上推等其德于前百世之圣王，无能违离孔子道者。”朱熹【原文】为：“是以我从百世之后，差等百世之王，无有能遁其情者。”《孟子译注》译为：“即使在百代以后去评价百代以来的君王，任何一个君王都不能违离孔子之道。”逢彬按，从孟子时代典籍中“等”作及物动词的情况来看，它的意义为“确定……的高下”“确定……的级别”“厘定……的位阶”的意思。《王力古汉语字典》给出的义项为“衡量”（例句包括这例），是准确的。详见杨逢彬《孟子新注新译》。

	 

	（6）垤：音dié，小土堆，小山头。

	 

	（7）行潦（lǎo）：小水流。

	 

	（8）萃：聚，群。