【原文】

	 

	“今国家闲暇，及是时，般乐怠敖1，是自求祸也。祸福无不自己求之者2。《诗》云：‘永言配命4，自求多福。’《太甲》5曰：‘天作孽，犹可违6；自作孽，不可活7。’此之谓也。”

	 

【翻译】

	 

	“如今国家没有内忧外患，追求享乐，懒惰游玩，这等于自己找祸上身。祸害和幸福没有不是从自己那儿找来的。

	 

	《诗经》说：‘永远要和天命相配合，自己去追求更多的幸福。’《太甲》也说：‘天造作的罪孽，还可以逃掉；自己造作的罪孽，却无处可逃。’正是这个意思。”

	 

【注释】

	 

	（1）般乐怠敖：般乐，快活；怠，怠惰；敖，同“遨”，出游。

	 

	（2）自己求之者：从自己那儿获得的；自，从；己，自己。

	 

	（3）《诗》云：以下诗句见《诗经·大雅·文王》。

	 

	（4）永言配命：永，长；言，词缀，无实义；配命，说我周朝之命与天命相配。

	 

	（5）《太甲》：《尚书》篇名，今已亡佚。

	 

	（6）违：避。

	 

	（7）活：《礼记·缁衣》引作“逭（huàn）”；逭，逃。