【原文】

	 

	梁惠王曰：“寡人愿安1承教。”孟子对曰：“杀人以梃2与刃，有以异乎？”曰：“无以异也。”“以刃与政，有以异乎？”曰：“无以异也。

	 

	曰：“庖有肥肉3，厩4有肥马，民有饥色，野有饿莩，此率兽而食人也！兽相食，且人恶之；为民父母，行政，不免于率兽而食人，恶5在其为民父母也？仲尼6曰：‘始作俑者，其无后乎！’为其象人而用之也。如之何其使斯民7饥而死也？”

	 

【翻译】

	 

	梁惠王〔对孟子〕说：“我愿意耐心地接受您的教诲。”孟子答道：“杀人用棍子和用刀子，有什么不同吗？”王说：“没有什么不同。”“用刀子和用政治〔杀人〕，有什么不同吗？”王说：“没有什么不同。”

	 

	孟子又说：“厨房里有厚实的肉，马厩里有健壮的马，老百姓却面有菜色，郊野外也饿殍横陈，这就是率领着禽兽来吃人！野兽间弱肉强食，人尚且厌恶；作为老百姓的父母官来从政，还不能做到不率领着禽兽来吃人，这又怎么算是老百姓的父母官呢？孔子曾说：‘最开始制作人俑来陪葬的人，该会断子绝孙吧！’这是因为人俑如同大活人，却用来陪葬。〔用人俑陪葬，尚且不可，〕又怎能让老百姓活活饿死呢？”

	 

【注释】

	 

	（1）安：安心，安然。

	 

	（2）梃：音tǐng，直的竹、木棒。

	 

	（3）肥肉：厚肉；肉，肌肉；肥，肉质丰满。可知那时的“肥肉”和现在的“肥肉”意义有所不同。

	 

	（4）厩：音jiù，马栏，马厩。

	 

	（5）恶：音wū，何。

	 

	（6）仲尼：孔子的字。

	 

	（7）斯民：这些老百姓；斯，此。