【原文】

	 

	景子曰：“内则父子，外则君臣，人之大伦也。父子主恩，君臣主敬。丑见王之敬子也，未见所以敬王也。”曰：“恶1！是何言也！齐人无以仁义与王言者，岂以仁义为不美也？其心曰，‘是何足与言仁义也’云尔，则不敬莫大乎是。我非尧舜之道，不敢以陈于王前；故齐人莫如我敬王也。”

	 

	景子曰：“否；非此之谓也。《礼》曰：‘父召，无诺2；君命召，不俟驾

	3。’固将朝也，闻王命而遂不果4，宜与夫《礼》若不相似然5。”

	 

【翻译】

	 

	景丑说：“在家父子，出门君臣，这是人际间最重大的伦常。父子之间以德惠为主，君臣之间以恭敬为主。我只看见王对您很尊敬，却没见到您拿什么去敬王。”孟子说：“哎，这是什么话呀！齐国人中，没有一个跟王讲求仁义的，他们难道以为仁义不好吗？〔不是的。〕他们心里不过是想着‘这人哪值得和他谈仁义呢’罢了。那么，对王不敬，没有比这更厉害的。我呢，若非尧舜之道，不敢拿来在王面前陈述。所以说，齐国人中间没有谁比我更崇敬王的。”

	 

	景丑说：“不，我说的不是这个。《礼经》上说，父亲召唤，‘唯’一声就起身，不说‘诺’；君主召唤，不等车马驾好就先走。你却本来准备朝见王，一听到王召见你，反而不去了。这该是和《礼经》所说有点不相合吧？”

	 

	【注释】

	 

	（1）恶：音wū，叹词。

	 

	（2）父召，无诺：应答时一般用“诺”，十分恭敬则用“唯”。

	 

	（3）君命召，不俟驾：这是当时大家都遵守的礼节；俟，音sì，等待。

	 

	（4）不果：事情不合于预期的叫作“不果”。

	 

	（5）宜与夫《礼》若不相似然：逢彬按，这句赵岐说得明明白白：“事宜与夫《礼》若不相似然乎？”但翟灏《孟子考异》认为：“‘宜与’之‘与’音‘欤’。……‘宜欤’即‘可乎’之谓。”这当然不对。先秦汉语要用“宜”来表示“可乎”或类似意思，从不用句末语气助词“与（欤）”。常用的是“乎”，也不会直接说“宜乎”，而是表示赞成常用“不亦宜乎”，表不赞同的则少见。与“宜与夫《礼》若不相似然”类似的句子当时比比皆是，如：“宜乎百姓之谓我爱也。”（《孟子·梁惠王上》）“宜”都是“应当”义。焦循解释赵岐所说“事宜”为类似今语“未尽事宜”之“事宜”，以及王引之解释“宜”为“大约”“大概”，亦误。详见杨逢彬《孟子新注新译》。