【原文】

	 

孟子自齐葬于鲁，反于齐，止于嬴1。充虞2请曰：“前日不知虞之不肖3，使虞敦匠4。事严5，虞不敢请。今愿窃有请也：木若以美然6。”

	 

	曰：“古者棺椁无度，中古7棺七寸，椁称之。自天子达于庶人，非直为观美也，然后尽于人心。不得8，不可以为悦；无财，不可以为悦。得之为有财，古之人皆用之，吾何为独不然？且比化者无使土亲肤9，于人心独无恔 10乎？吾闻之也：君子不以天下俭其亲。”

	 

【翻译】

	 

	孟子从齐国到鲁国营葬，然后返回齐国，停在了嬴县。充虞请问道：“承您看得起我，让我总管棺椁的制造工作。事情很急迫，我便不敢请教。今天敢来请教：棺木似乎感觉太豪华了。”

	 

	孟子答道：“上古棺椁的尺寸，并没有什么规范；到了中古，才规定棺厚七寸，椁的厚度与棺相称。从天子一直到老百姓，讲究棺椁不单单为了美观，而是必须这样，才算尽了孝子之心。好材料不能得到，当然不称心；没有财力买那好材料，还是不称心。好材料最终到手了，当然就是有财力；古人又都这样做了，我为什么单单不这样做呢？而且，仅仅做到不让死者的遗体挨着泥土，对孝子来说，难道就称心如意了吗？我听说过：无论如何，都不应当在父母身上去省钱。”

	 

【注释】

	 

	（1）嬴：在今山东莱芜西北。

	 

	（2）充虞：孟子弟子。

	 

	（3）不知虞之不肖：这是客气话。

	 

	（4）敦匠：敦，治；匠，指木工。

	 

	（5）事严：事情急迫。逢彬按，赵岐《注》主张在“敦匠”后点断。阎若璩、周广业均读作“敦匠事”（见焦循《孟子正义》）。我们以为赵岐《注》可从。a.赵岐《注》较早，且阎、周均未对其说提出反驳意见。b.百工，包括梓、匠、轮、舆等。周秦时代文献中，除《周礼》《管子》《慎子》中有“工事”外，未见“梓事”“轮事”“舆事”，当然，也未见“匠事”。c.周秦文献中，未见“严”单独为句者，而“事严”这种“抽象名词+严”结构则不少见。详见杨逢彬《孟子新注新译》。

	 

	（6）木若以美然：棺木似乎感觉太豪华了；若，似乎；以，以为。逢彬按，《孟子译注》：“以，太也。”恐非。“以”应是“以为”的意思，其后常接形容词，如：“三月无君则吊，不以急乎？”（《孟子·滕文公下》）“彭更问曰：‘后车数十乘，从者数百人，以传食于诸侯，不以泰乎？’孟子曰：‘非其道，则一箪食不可受于人；如其道，则舜受尧之天下，不以为泰。子以为泰乎？’”（同上）上句言“不以泰乎”，下句答“不以为泰”，尤可证明。详见杨逢彬《孟子新注新译》。

	 

	（7）中古：谓周公制礼以来。

	 

	（8）不得：得不到上文所说的七寸之棺并与之相称的椁。朱熹《孟子集注》说“不得，谓法制所不当得”，恐非。同时期文献中的“不得”以及常与之同时出现的“得之”，它们要么泛指得到或得不到某种东西，要么指得到或得不到前文所出现的那种事物。而上文明言“古者棺椁无度，中古棺七寸，椁称之”，则此处“不得”，当谓得不到七寸之棺以及与之相称的椁。详见杨逢彬《孟子新注新译》。

	 

	（9）且比化者无使土亲肤：比，为了；化，死。逢彬按，赵岐《注》：“棺椁敦厚，比亲体之变化。”意谓棺椁的厚度，要比照父母遗体腐烂所需时间而定。朱熹《孟子集注》：“比，犹‘为’也。”《孟子译注》从朱熹说。赵岐说的问题是，先秦文献中“比”的“比照”义出现较晚，且其宾语多为较简单的体词性结构。朱熹说则较为可信。《孟子·梁惠王上》：“寡人耻之，愿比死者壹洒之。”焦循说：“比，代也。”《孟子译注》：“比（bì），介词，‘替’‘代’‘给’的意思。”“替”“代”“给”和介词“为”意思接近。《晏子春秋·内篇谏上》：“比死者勉为乐乎，吾安能为仁而愈黥民耳矣。”“比死者勉为乐乎”意谓“替早死者努力行乐吧”。详见杨逢彬《孟子新注新译》。

	 

	（10）恔：音xiào，快意。