【原文】

	 

孟子见梁襄王1，出，语2人曰：“望之不似人君，就之而不见所畏焉。卒然3问曰：‘天下恶乎4定？’吾对曰：‘定于一。孰5能一之？’对曰：‘不嗜杀人者能一之。’‘孰能与6之？’对曰：‘天下莫7不与也。王知夫苗乎？七八月8之间旱，则苗槁矣。天油然作云，沛然下雨，则苗浡然9兴之矣。其如是，孰能御之？今夫天下之人牧10，未有不嗜杀人者也。如有不嗜杀人者，则天下之民皆引领11而望之矣。诚如是也，民归之，由水之就下，沛然谁能御之？’”12

	 

【翻译】

	 

	孟子谒见了梁襄王，出来后告诉别人说：“远远望去，不像个国君的样子；挨近他，也看不出哪一点值得敬畏。猛一开口就问：‘天下如何才安定？’我答道：‘天下一统，才会安定。’他又问：‘谁能一统天下？’我又答：‘不好杀人的国君，就能一统天下。’他又问：‘那有谁来跟随他呢？’我又答：‘普天之下没有不跟随他的。您熟悉那禾苗吗？七八月间天旱，禾苗就枯槁了。这时，一团浓黑的乌云出现，哗啦哗啦下起了大雨，禾苗又茁壮茂盛地生长起来。这种趋势，谁能阻挡得住呢？当今各国的君主，没有不好杀人的。如有一位不好杀人的，那么，天下的老百姓都会伸长着脖子来盼望他了。真这样的话，百姓归附他跟随他，就好像水向下奔流一般，汹涌澎湃，谁能阻挡？’”

	 

【注释】

	 

	（1）梁襄王：梁惠王之子，名嗣。

	 

	（2）语：音yù，告诉。

	 

	（3）卒然：同“猝然”。

	 

	（4）恶乎：怎样。

	 

	（5）孰：谁。

	 

	（6）与：跟随。

	 

	（7）莫：没有谁。

	 

	（8）七八月：这是用的周代历法，相当于夏历的五六月，正是禾苗需要雨水的时候。

	 

	（9）浡然：兴起貌；浡，音bó。

	 

	（10）人牧：治理人民的人，指国君。

	 

	（11）引领：伸长脖子。

	 

	（12）由：同“犹”。