【原文】

	 

	陈相见孟子，道许行之言曰：“滕君则诚贤君也；虽然，未闻道也。贤者与民并耕而食，饔飧而治1。今也滕有仓廪府库，则是厉2民而以自养也，恶得贤？”

	 

	孟子曰：“许子必种粟而后食乎？”曰：“然。”“许子必织布而后衣乎？”曰：“否；许子衣褐。”

	 

	“许子冠乎？”曰：“冠。”曰：“奚冠？”曰：“冠素。”曰：“自织之与？”曰：“否；以粟易之。”曰：“许子奚为不自织？”曰：“害于耕。”曰：“许子以釜甑爨3，以铁4耕乎？”曰：“然。”“自为之与？”曰：“否；以粟易之。”

	 

	“以粟易械器者，不为厉陶冶；陶冶亦以其械器易粟者，岂为厉农夫哉？且许子何不为陶冶，舍皆取诸其宫中而用之5？何为纷纷然与百工交易？何许子之不惮烦？”

	 

【翻译】

	 

	陈相来看孟子，转述许行的话说：“滕君确实是个贤明的君主，即便如此，还不算真懂得大道理。贤人要和人民一道种地才吃饭，而且自己做饭，通过这种方式做到境内大治。如今滕国有谷仓，有存财物的府库，这都是损害百姓来奉养自己，怎么能叫作贤明呢？”

	 

	孟子说：“许子一定要自己种粮食才吃饭吗？”陈相说：“对。”“许子一定要自己织布才穿衣吗？”“不，许子只穿粗麻编织的衣。”

	 

	“许子戴帽子吗？”答道：“要戴的。”“戴什么帽子？”答道：“戴白绸帽子。”“是自己织的吗？”答道：“不，用粟米换来的。”“许子为什么不自己织呢？”答道：“因为妨碍干农活。”

	 

	“许子也用铁锅瓦罐做饭，用铁器耕种吗？”答道：“是这样的。”“自己做的吗？”答道：“不，用粟米换来的。”

	 

	“农夫用粟米换取锅碗瓢盆和农具，不能说损害了瓦匠铁匠；那瓦匠铁匠用他们的产品来换取粟米，又难道损害了农夫吗？况且许子为什么不亲自干瓦匠活铁匠活？为什么不放弃把各种器物储备在家里随时取用的生活方式呢？为什么许子要一件一件地和各种工匠做买卖？为什么许子这样不怕麻烦？”

	 

【注释】

	 

	（1）饔飧而治：饔飧，音yōng sūn，熟食；这里指自己做饭。逢彬按，治，意为治理得好，太平。《孟子译注》译为：“自己做饭，而且也要替百姓办事。”恐非。这种在“谓词性结构+而治”格式中的“治”多是《王力古汉语字典》归纳的“治理得好，太平”这一意义。例如：“无为而治者，其舜也与？”（《论语·卫灵公》）“上古结绳而治。”（《周易·系辞下》）“圣人南面而听天下，向明而治。”（《周易·说卦》）详见杨逢彬《孟子新注新译》。

	 

	（2）厉：使病，摧残，折磨，损害。

	 

	（3）釜甑爨：釜，金属锅；甑，音zèng，蒸饭的瓦制炊具；爨，音cuàn，烧火做饭。

	 

	（4）铁：这里指农具。

	 

	（5）舍皆取诸其宫中而用之：舍，放弃。逢彬按，此句承上句，谓何不放弃皆取之于其宫中而用之的做法。宫，上古无论贵贱，住所都叫作宫。章太炎说，这一句的“舍”相当于后世的“啥”，“舍皆”就是“啥都”。恐非。“疑问代词+都”表周遍意义如“谁都不信”“什么东西都买”的格式产生甚晚，《孟子》成书时代不可能有这种表达方式。详见杨逢彬《孟子新注新译》。