【原文】

	 

	齐宣王1问曰：“齐桓、晋文2之事可得闻乎？”孟子对曰：“仲尼之徒无道桓文之事者，是以后世无传焉，臣未之闻3也。无以4，则王乎，就说乎？”

	 

	曰：“德何如则可以王矣？”曰：“保5民而王，莫之能御也。”

	 

	曰：“若寡人者，可以保民乎哉？”曰：“可。”曰：“何由知吾可也？”

	 

	曰：“臣闻之胡龁6曰，王坐于堂上，有牵牛而过堂下者，王见之，曰：‘牛何之7？’对曰：‘将以衅8钟。’王曰：‘舍之！吾不忍其觳觫9，若无罪而就死地10。’对曰：‘然则废衅钟与？’曰：‘何可废也？以羊易之！’——不识有诸11？”曰：“有之。”

	 

【翻译】

	 

	齐宣王问孟子说：“齐桓公、晋文公的事迹，我能请您讲给我听吗？”孟子答道：“孔子的门徒们没有谈到齐桓公、晋文公的事迹，所以后世没有流传，我也没听说过。非要讲的说‘王道’吧！”

	 

	宣王问道：“要多高的道德才能够实行王道呢？”孟子说：“通过保养百姓去实现王道，便没有人能够阻挡。”

	 

	宣王说：“像我这样的人，可以保养百姓吗？”孟子说：“能够。”宣王说：“根据什么晓得我能够做到呢？”

	 

	孟子说：“我听胡龁说，王坐在殿堂上，有人牵着牛从殿下走过，王看见了，便问：‘牵牛到哪里去？’那人答道：‘准备杀它来衅钟。’王便说：‘放了它吧！我实在不忍心看到它那哆哆嗦嗦的样子，好像没罪的人，却被押送刑场！’那人说：‘那么，就不衅钟了吗？’王又说：‘这怎么可以废弃呢？用只羊来代替吧！’——有这么回事吗？”宣王说：“有的。”

	 

【注释】

	 

	（1）齐宣王：威王之子，名辟疆。

	 

	（2）齐桓、晋文：齐桓公名小白，晋文公名重耳，在春秋时代先后称霸，为“五霸”之首及第二位。

	 

	（3）臣未之闻：我没有听说这个。当时语言，如果是否定句，代词作宾语一般要放在谓语动词之前；其他篇章的“未之有”“未之见”“未之学”“未之尽”“未之知”等等也是如此。

	 

	（4）无以：不得已；以，同“已”。

	 

	（5）保：安。

	 

	（6）龁：音hé。

	 

	（7）之：往。

	 

	（8）衅：祭礼名，宰杀一件活物来祭某种新器物或宗庙。

	 

	（9）觳觫：音hú sù，惊恐战抖貌。

	 

	（10）吾不忍其觳觫若无罪而就死地：逢彬按，传统的断句为“吾不忍其觳觫，若无罪而就死地”。俞樾《孟子平议》在“若”字后断句。“觳觫若”为“害怕发抖的样子”。杨树达先生《古书句读释例》与俞书同。但表示“……的样子”，《孟子》用“然”而不用“若”。先秦文献中只有《诗经》偶用“若”表示“……的样子”。郑子瑜从吴昌莹、王引之说，认为“若”训“其”，指代“牛”，也讲不通。因为与代词“其”类似的“若”，与“其”一样，也处于定语位置，不处于主语位置。“若”在此句中，当然是“好比”“好像”的意思。为什么要否定传统读法呢？因为许多人认为牛本无罪，何须用一“若”字？又有人认为杨伯峻先生译“无罪”为“无罪之人”，乃是“增字解经”。其实，在《孟子》成书年代的语言中，“有罪”“无罪”一定是指人或指人的社会单位如“国”等，因此应当译为“无罪之人”；这当然不是什么“增字解经”。因为“无罪”指人不指牛，所以用一“若”字。详见杨逢彬《孟子新注新译》。

	 

	（11）诸：“之乎”的合音。