【原文】

	 

	周霄1问曰：“古之君子仕乎？”孟子曰：“仕。《传》曰：‘孔子三月无君，则皇皇2如也，出疆必载质3。’公明仪曰：‘古之人三月无君，则吊。’”

	 

	“三月无君则吊，不以急乎4？”曰：“士之失位也，犹诸侯之失国家也。《礼》曰：‘诸侯耕助以供粢盛5；夫人蚕缫6，以为衣服7。牺牲不成8，粢盛不洁，衣服不备，不敢以祭。惟士无田，则亦不祭。’牲杀、器皿、衣服不备，不敢以祭，则不敢以宴，亦不足吊乎？”

	 

【翻译】

	 

	周霄问道：“古代的君子做官吗？”孟子答道：“做官。《传》上说：‘孔子要是一连几个月没有君主任用他，就焦急不安；离开一个国家，一定要带着见面礼〔，以便和别国国君见面〕。’公明仪也说：‘古代的人一连几个月没有君主任用，就要去安慰他。’”

	 

	周霄便说：“一连几个月没君主任用就去安慰他，不是太性急了吗？”孟子答道：“士失掉官位，就好像诸侯失去国家。《礼》说过：‘诸侯亲自参加耕种，是为了供给祭品；夫人亲自养蚕缫丝，是为了供给祭服。牛羊不肥壮，祭品不洁净，祭服不具备，不敢祭祀。士若没有〔供祭祀用的〕田地，那也不能祭祀。’牛羊、祭具、祭服不具备，不敢祭祀，也就不能举行宴会，这难道不应该安慰他吗？”

	 

【注释】

	 

	（1）周霄：魏人。

	 

	（2）皇皇：今作“惶惶”，不安的样子。

	 

	（3）质：同“贽”“挚（zhì）”；古代初相见，须携礼物以示诚意，谓之“贽”，士人一般用雉。

	 

	（4）不以急乎：（您）不认为太急切了吗？以，以为，认为。下一章“彭更问曰：‘后车数十乘，从者数百人，以传食于诸侯，不以泰乎？’孟子曰：‘非其道，则一箪食不可受于人；如其道，则舜受尧之天下，不以为泰——子以为泰乎’”可证。

	 

	（5）诸侯耕助以供粢盛：“助”，借助的意思；粢盛，音zīchéng，就是六谷（黍、稷、稻、粱、麦、苽）。古代天子于每年孟春，率三公九卿诸侯大夫躬耕；因仍须假借他人之手才得以收获，故谓之“藉田”。

	 

	（6）夫人蚕缫：“夫人”指诸侯正妻；缫，音sāo，抽茧出丝。

	 

	（7）衣服：专指祭祀穿用的衣服。

	 

	（8）牺牲不成：祭祀所杀的牛羊猪等都叫“牺牲”，也叫“牲杀”；成，盛。