马融字季长，扶风茂陵人也，《融集》云：“茂陵成欢里人也。”将作大匠严之子。严，援兄余之子。为人美辞貌，有俊才。初，京兆挚恂以儒术教授，隐于南山，不应征聘，名重关西，《三辅决录注》曰：“恂字季直，好学善属文，隐于南山之阴。”融从其游学，博通经籍。恂奇融才，以女妻之。

	 

	永初二年，大将军邓骘闻融名，召为舍人，非其好也，遂不应命，客于凉州武都、汉阳界中。会羌虏飙起，边方扰乱，米谷踊贵，自关以西，道殣相望。《左传》曰，叔向云：“道殣相望。”杜注云“饿死为殣”也。音觐。融既饥困，乃悔而叹息，谓其友人曰：“古人有言：‘左手据天下之图，右手刎其喉，愚夫不为。’《庄子》曰。言不以名害其生者。所以然者，生贵于天下也。今以曲俗咫尺之羞，灭无赀之躯，殆非老庄所谓也。”故往应骘召。

	 

	四年，拜为校书郎中，《谢承书》及《续汉书》并云为校书郎，又拜郎中也。诣东观典校秘书。是时邓太后临朝，骘兄弟辅政。而俗儒世士，以为文德可兴，武功宜废，遂寝搜狩之礼，息战陈之法，故猾贼从横，乘此无备。融乃感激，以为文武之道，圣贤不坠，五才之用，无或可废。五才，金、木、水、火、土也。《左传》曰，宋子罕曰“天生五材，人并用之，废一不可，谁能去兵”也。元初二年，上《广成颂》以讽谏。其辞曰：广成，苑，在今汝州梁县西。

	 

	臣闻孔子曰：“奢则不逊，俭则固。”奢俭之中，以礼为界。界犹限也。是以《蟋蟀》、《山枢》之人，并刺国君，讽以太康驰驱之节。《诗·国风序》曰：“《蟋蟀》，刺晋僖公也。俭不中礼。”其《诗》曰：“无已太康，职思其居。”毛苌注云：“已，甚也。”郑《笺》云：“君虽当自乐，亦无甚太乐，欲其用礼以为节也。”又《序》曰：“《山有枢》，刺晋昭公也。有才不能用。”其《诗》曰：“子有车马，弗驰弗驱。宛其死矣，佗人是愉。”言僖公以太康贻戒，昭公以不能驰驱被讥，言文武之道须折衷也。枢音讴。夫乐而不荒，忧而不困，《左传》曰，吴季札聘于鲁，鲁为之歌《颂》。季札曰：“乐而不荒。”为之歌《卫》。曰：“忧而不困。”先王所以平和府藏，颐养精神，致之无疆。《韩诗外传》曰：“人有五藏六府。何谓五藏？精藏于肾，神藏于心，魂藏于肝，魄藏于肺，志藏于脾，此之谓五藏也。何谓六府？喉咽者，量肠之府也；胃者，五谷之府也；大肠者，转输之府也；小肠者，受成之府也；胆者，积精之府也；旁光者，凑液之府也。”《诗》曰：“天生蒸民，有物有则。”故戛击鸣球，载于《虞谟》；吉日车攻，序于《周诗》。戛，敔也，音古八反。形如伏兽，背上有二十七刻，以木长尺栎之，所以止乐。击，柷也，象桶，中有椎柄，连底摇之，所以作乐。见《三礼图》。球，玉磬也。《虞谟》，《舜典》也。《诗·小雅》曰：“吉日维戊，既伯既祷。田车既好，四牡孔阜。”又曰：“我车既攻，我马既同。”圣主贤君，以增盛美，岂徒为奢淫而已哉！伏见元年已来，遭值厄运，元年谓安帝即位年也。厄运谓地震、大水、雨雹之类。陛下戒惧灾异，躬自菲薄，荒弃禁苑，废?乐悬，勤忧潜思，十有余年，以过礼数。重以皇太后体唐尧亲九族笃睦之德，陛下履有虞烝烝之孝，外舍诸家，每有忧疾，圣恩普劳，遣使交错，稀有旷绝。时时宁息，又无以自娱乐，殆非所以逢迎太和，裨助万福也。臣愚以为虽尚颇有蝗虫，今年五月以来，雨露时澍，祥应将至。方涉冬节，农事闲隙，宜幸广成，览原隰，观宿麦，劝收藏，因讲武校猎，使寮庶百姓，复睹羽旄之美，闻钟鼓之音，欢嬉喜乐，鼓舞疆畔，孟子对齐宣王曰：“今王鼓乐于此，百姓闻王钟鼓之声，举欣欣然有喜色而相告曰：‘吾王庶几无疾病欤？何以能鼓乐也！’今王田猎于此，百姓见羽旄之美，欣欣有喜色而相告曰：‘吾王庶几无疾病欤？何以能田猎也？’此无佗，与人同乐也。”以迎和气，招致休庆。小臣蝼蚁，不胜区区。职在书籍，谨依旧文，重述搜狩之义，作颂一篇，并封上。浅陋鄙薄，不足观省。

	 

	臣闻昔命师于鞬櫜，偃伯于灵台，或人嘉而称焉。鞬以藏箭，櫜以藏弓。鞬音纪言反。櫜音高。《礼记》孔子曰：“武王克殷，倒载干戈，包以兽皮，名之曰建櫜。”郑注云“建读为键”，音其蹇反，谓藏闭之也，此马郑异义。《司马法》曰：“古者武军三年不兴，则凯乐凯歌，偃伯灵台，答人之劳，告不兴也。”偃，休也。伯谓师节也。灵台，望气之台也。彼固未识夫雷霆之为天常，金革之作昏明也。《左传》郑子太叔曰：“为刑罚威狱，以类天之震耀杀戮。”杜注曰：“雷霆震耀，天之威也。圣人作刑狱以象类之。”又宋子罕曰：“兵之设久矣，所以威不轨而昭文德也。圣人以兴，乱人以废，废兴存亡昏明之术，皆兵之由也。”自黄炎之前，传道罔记；三五以来，越可略闻。且区区之酆郊，犹廓七十里之囿，盛春秋之苗。酆，周文王所都。《孟子》曰：“文王之囿方七十里。”《尔雅》曰：“春猎为搜，夏曰苗，秋曰狝，冬曰狩。”《诗》咏圃草，乐奏《驺虞》。韩诗曰：“东有圃草，驾言行狩。”《毛诗》曰：“彼茁者葭，一发五豝，于嗟乎驺虞。”毛苌注云：“驺虞，义兽也，白虎黑文，不食生物。有至信之德则应之。”《周礼大司乐》：“王大射则奏《驺虞》。”是以大汉之初基也，宅兹天邑，总风雨之会，交阴阳之和。周礼曰：“风雨之所会也，阴阳之所和也，乃建王国焉。”天邑谓洛阳也。揆厥灵囿，营于南郊。揆，度也。《诗·大雅》曰：“王在灵囿。”言作广成苑以比之。徒观其坰场区宇，恢胎旷荡，□夐勿罔，寥豁郁泱，□音眇，泱音乌朗反，并广大貌。骋望千里，天与地莽。于是周阹环渎，右矕三涂，左概嵩岳，阹音欺于反。《上林赋》曰：“江河为阹。”郭璞注曰：“因山谷遮禽兽曰阹。”《广雅》曰：“矕，视也。”音马板反。三涂，山名，在陆浑县西南。面据衡阴，箕背王屋，浸以波、溠，夤以荥、洛。衡阴，衡山之北。《山海经》曰：“雉山，澧水出焉。东曰衡山，多青?。”《地里志》云：“雉县衡山，澧水所出。”在今邓州向城县北。王屋，山，在今王屋县北。《周礼》曰：“豫州，其浸波、溠，其川荥、洛。”《水经注》云“溠水出黄山”。在今随州枣阳县东北。又云“波水出歇马岭”，即应劭所谓孤山波水所出者。在今汝州鲁山西北。荥水在荥阳县东是也。金山、石林，殷起乎其中，峨峨硙硙，锵锵｛山隹｝｛山隹｝，隆穹槃回，嵎峗错崔。金山，金门山也。《水经注》云在渑池县南。石林，大石山也，一名万安山，在河南郡境，簿云“洛阳县南大石山中有杂树木，有祠名大石祠，山高二百丈”也。殷音于谨反，硙音五来反，｛山/隹｝音徂回反，嵎音隅，峗音鱼轨反，并高峻貌。神泉侧出，丹水涅池，怪石浮磬，耀焜于其陂。《尔雅》曰：“氿泉穴出。穴出，侧出也。”丹水、涅水在今邓州。怪石，怪异好石似玉者。浮磬，若泗水中石，可以为磬也。耀焜，光也。其土毛则搉牧荐草，芳茹甘荼，毛，草也。《左传》云楚芋尹无宇曰：“食土之毛，谁非君臣？”搉，相传音角。搉牧，未详。《庄子》曰：“麋鹿食荐。”一曰，草稠曰荐。茹，菜也。《尔雅》曰：“荼，苦菜也。”《诗》曰：“堇荼如饴。”饴亦甘也。茈萁、芸蒩，昌本、深蒱，茈音紫。萁音其。《尔雅》曰：“藄，月尔。”郭璞注曰：“即紫藄也，似蕨可食。”芸，香草也。《说文》云：“似苜蓿。”蒩音资都反。《广雅》曰：“蕺，蒩也。其根似茅根，可食。”昌本，昌蒱根也。深蒱谓蒱白生深水之中。芝荋、堇、荁，蘘荷、芋渠，芝荋，草也。《礼记》曰：“芝栭菱椇。”荋音而。堇，菜，花紫，叶可食而滑。荁音户官反。《礼记》曰：“堇荁枌榆。”郑注云：“苣，堇类也。”蘘荷，苗似姜，根色红紫似芙蓉，可食。芋渠即芋魁也，一名蹲鸱，大叶，根可食也。桂荏、凫葵，格、韭、菹、于。《尔雅》曰：“苏，桂荏。”《方言》曰：“苏亦荏也。”《尔雅》曰：“茆，凫葵。”叶团似莼，生水中，今俗名水葵。尔雅曰：“茖，山鳂。”格与茖古字通。菹音子闾反，即巴苴，一名芭蕉。于，轩于也，一名莸，生于水中涘。其植物则玄林包竹，藩陵蔽京，珍林嘉树，建木丛生，玄犹幽也。包，丛生也。《尔雅》曰：“大阜曰陵，绝高曰京。”藩亦蔽也。建木，长木也。椿、梧、栝、柏，柜、柳、枫、杨，并木名也。柜音矩。杨，叶韵音以征反。丰彤对蔚，崟额椮爽。并林木貌也。对音徒对反。崟音吟。椮音所金反。爽，叶韵音生。翕习春风，含津吐荣，铺于布□，蓶扈蘳荧，恶可殚形。铺音敷。蓶音以揆反。郭璞注《尔雅》云：“草木花初出为髭。”与蓶通，其字从“唯”，本作从“荏”者，误也。扈音户。蘳音胡瓦反，字从“圭”，并花叶貌。本或作黊。《说文》云：“蘳，黄花也。”《广雅》曰：“好色也。”荧，光也。恶，何也，音乌。

	 

	至于阳月，阴慝害作，百草毕落，林衡戒田，焚莱柞木。《尔雅》曰：“十月为阳。”孙炎注曰：“纯阴用事，嫌于无阳，故以名云。”《左传》曰：“唯正月之朔，慝未作。”杜注云：“慝，阴气也。害作言阴气肃杀，害于百草也。”《周礼》曰：“林衡掌巡林麓之禁令。”又曰：“牧师掌牧地，凡田事赞焚莱。”除草也。柞音士雅反，邪斫木也。《周礼》：“柞氏掌攻草木及林麓。”然后举天网，顿八纮，揪敛九薮之动物，缳橐四野之飞征。揪，聚也，音子由反。《周礼·职方氏》掌九薮：杨州具区，荆州云梦，豫州圃田，青州孟诸，兖州大野，雍州弦蒲，幽州貕养，冀州杨纡，并州昭余祁。郑玄注云：“泽无水曰薮。”动物谓禽兽也。缳音胡犬反，又胡串反。《说文》曰：“缳，落也。”《国语》曰：“缳于山有罕。”贾逵注云：“缳，还也。”橐，囊也，音托。四野，四方之野。飞征，飞走也。鸠之乎兹囿之中，山敦云移，群鸣胶胶，鄙騃噪欢，子野听耸，离朱目眩，隶首策乱，陈子筹昏。鸠，聚也。敦音屯，亦积聚也。鄙騃，兽奋迅貌也。鄙音普美反，騃音俟。《韩诗》曰：“駓駓俟俟，或群或友。”眩，乱也，叶韵音玄。隶首，黄帝时善算者也。陈子，陈平，善于筹策也。昏，乱也。言禽兽多不可算计。于时营围恢廓，充斥川谷，罦罝罗羉，弥纶坑泽，皋牢陵山。罦音浮，雉网也。罝，兔罟也。羉，彘网也，音力官反。并见《尔雅》。坑音苦庚反。《苍颉篇》曰：“坑，壑也。”皋牢犹牢笼也。《孙卿子》曰“皋牢天下而制之，若制子孙”也。诸本有作牢栅者，非也。校队案部，前后有屯，甲乙相伍，戊己为坚。《周礼·司马职》曰：“前后有屯。”甲乙谓相次也。伍，伍长也。戊己居中为中坚也。

	 

	乘舆乃以吉月之阳朔，登于疏镂之金路，六骕骦之玄龙，建雄虹之旌夏，揭鸣鸢之修橦。阳朔，十月朔也。疏镂谓雕镂也。周迁《舆服杂记》曰：“玉路，重辂也。金路、玉路形制如一。六，驾六马也。”《续汉志》曰：“天子五路，驾六马。”骕骦，马名。《左传》云，唐成公有两骕骦马。《周礼》曰：“马高八尺曰龙。”《礼记》曰：“孟冬，乘玄辂，驾铁骊。”今此亦顺冬气而乘玄也。郭璞注《尔雅》云：“虹双出色鲜盛者为雄。”《左传》云：“舞师题以旌夏。”杜预注云：“旌夏，大旌也。”揭，举也，音渠列反。礼记曰：“前有尘埃，则载鸣鸢。”鸢，鸱也，音缘。鸣则风动，故画之于旌旗以候埃尘也。橦者，旗之竿也，音直江反。曳长庚之飞髾，载日月之太常，栖招摇与玄弋，注枉矢于天狼。长庚即太白星。髾音所交反，即旌旗所垂之羽毛也。太常，天子所建大旗也，画之日月。《周礼》云：“日月为常。”招摇、玄弋、天狼，并星名也。枉矢，妖星，蛇行有尾目，亦画于旌旗也。羽毛纷其髟鼬，扬金?而扡玉镶。髟鼬，羽旄飞扬貌也。髟音必由反。鼬音羊救反。蔡邕独断曰：“金?者，马冠也，高广各四寸，在马鬃前。”涥音无犯反，一音子公反。镶，马带以玉饰之，音襄。屯田车于平原，播同徒于高冈，旃旝掺其如林，错五色以摛光。《诗·小雅》曰：“我车既好。”又曰：“射夫既同。”言徒众齐同也。旝亦旃也，音古会反。《左传》曰：“旝动而鼓。”掺音所金反，与“森”字同。清氛埃，埽野场，誓六师，搜隽良。野场谓除其草莱，令得驱驰也。《左传》曰：“天子六军。”俊良，马之善者。司徒勒卒，司马平行，车攻马同，教达戒通。周礼曰：“司徒若将有军旅、会同，田役之戒，则受法于司马，以作其众。”又曰：“司马狩田，以旌为左右和之门。前后有屯，百步有司，巡其前后。”郑注云：“正其士之行列。”《诗·小雅》曰：“我车既攻，我马既同。”毛苌注曰：“攻，坚也。同，齐也。戎事齐力，尚强也。田猎齐足，尚疾也。”伐咎鼓，撞华钟，猎徒纵，赴榛丛。咎鼓，大鼓也，音公刀反。《周礼》：“咎鼓长寻有四尺。”徽婳霍奕，别骛分奔，骚扰聿皇，往来交舛，纷纷回回，南北东西。婳音呼获反，并奔驰貌。风行云转，匈磕隐訇，黄尘勃滃，闇若雾昏。磕音苦盖反，訇音火宏反，并声也。滃音乌董反。日月为之笼光，列宿为之翳昧，僄狡课才，劲勇程气。僄狡，勇捷。僄音匹妙反。狗马角逐，鹰鹯竞鸷，骁骑旁佐，轻车横厉，相与陆梁，聿皇于中原。绢猑蹄，鏦特肩，脰完羝，撝介鲜，散毛族，梏羽群。绢，系也，与罥通，音工犬反。猑蹄，野马也。《尔雅》曰：“猑蹄跰，善升甗。”猑音昆。鏦犹撞也。杨雄方言曰：“吴楚之闲，或谓矛为鏦。”音楚江反。《韩诗齐风》曰：“并驱从两肩兮。”薛君传曰：“兽三岁曰肩。”脰，颈也，谓中其颈也。脰音豆。完羝，野羊也。臣贤案：《字书》作“羦”，音户官反，与“完”通。梏，诸家并古酷反。案《字书》“梏”从“手，”即古文“搅”字，谓搅扰也。然后飞鋋电激，流矢雨坠，各指所质，不期俱殪，窜伏扔轮，发作梧轊。鋋，矛也，音市延反。《周礼》曰：“王弓以授射甲革、椹质者。”郑注云：“质，正也。”正音征。扔音人证反。声类曰：“扔，摧也。”言为轮所摧也。梧，支梧也，音悟。谓支著车也。轊，车轴头也，音卫，谓车轴轥而杀之。祋殳狂击，头陷颅碎，兽不得猭，禽不得瞥。祋亦殳也，音丁外反。颅，额也，音卢。猭，走也，音丑恋反。瞥，视也，叶韵音疋例反。殳音殊。或夷由未殊，颠狈顿踬，蠕蠕蟫蟫，充衢塞隧，葩华?布，不可胜计。夷由，不行也。《楚词》曰：“君不行兮夷由。”未殊谓未死。蠕音而兖反。《说文》曰：“动也。”蟫音似林反，亦动貌也。

	 

	若夫鸷兽｛彖殳｝虫，倨牙黔口，大匈哨后，缊巡欧纡，负隅依阻，莫敢婴御。《尔雅》曰：“驳如马，倨牙食虎豹。”黔，黑也。《周礼考工记》曰：“大匈，耀后，有力而不能走。”郑玄注曰：“耀，读曰哨。”哨，小也，音稍。缊巡，并行貌也。缊音于粉反。《孟子》曰：“有众逐虎，虎负隅，莫之敢撄。”撄，迫也。御，捍也。乃使郑叔、晋妇之徒，睽孤刲刺，裸裎袒裼。郑叔，郑庄公弟太叔段也，《诗·郑风》曰：“太叔于田，乘乘马，袒裼暴虎，献于公所。”《孟子》曰：“晋人有冯妇者，善搏虎，攘臂下车，众皆悦之。”睽，离也。孤，独也。谓挺身刺兽。刲亦刺也，音苦圭反。《尔雅》曰：“袒裼，肉袒也。”《孟子》曰：“袒裼裸裎于我侧。”《说文》曰：“裎，裸也。”其字从“衣”。冒｛木猒｝柘，槎棘枳，穷浚谷，底幽嶰，暴斥虎，搏狂兕，狱｛制/齿｝熊，抾封狶。《尔雅》曰：“｛木猒｝，山桑也。”音一染反。槎，斫也，音仕雅反。嶰谓山涧也。《苍颉篇》曰“斥，大也”。｛制/齿｝亦狂也，音吉曳反。《说文》曰：“兕，似野牛而青色。”抾音劫，古字通。封，大也。狶，猪也，虚起反。或轻訬趬悍，廋疏?领，犯历嵩峦，陵乔松，履修樠，踔攳枝，杪标端，尾苍蜼，掎玄猿，木产尽，寓属单。訬，轻捷也，音初稍反。趬音丘昭反。《说文》曰：“趬，行轻貌。”廋疏犹搜索也。廋音所由反。《字林》曰：“?，山颠也”，音力于反。《尔雅》曰：“山大而高曰嵩，山小而高锐曰峦。”樠音莫寒反。踔，跳也，音来教反。攳音寻，谓长枝也。杪音亡小反，标音必遥反，并木末也。蜼音以蕊反。《尔雅》曰：“蜼，卬鼻而长尾。”郭璞注曰：“似狝猴而大，黄黑色，尾长数尺，末有两歧，雨则自悬于树，以尾塞鼻。”零陵、南康人呼之音“余”，建平人呼之音“相赠遗”之“遗”也，又音余救反，皆土俗轻重不同耳。掎音居蚁反。《说文》曰：“偏引一足也。”木产谓巢栖之类也。寓属谓穴居之属也。罕罔合部，罾弋同曲，类行并驱，星布丽属，曹伍相保，各有分局。罕亦网也。相如《上林赋》曰：“载云罕。”《续汉志》曰：“将军有部，部下有曲。”罾，鱼网也，音增。弋，缴射也。分音扶问反。矰碆飞流，纤罗络縸，游雉群惊，晨凫辈作，翚然云起，霅尔雹落。矰，弋矢也。碆与磻同，音补何反，又补佐反。《说文》曰：“以石著隿缴也。”络縸，张罗貌也。縸与幕通。翚，飞也，音挥。霅音素洽反。《广雅》曰：“霅，雨也。”言鸟中缴如雹之落。

	 

	尔乃□观高蹈，改乘回辕，溯恢方，抚冯夷，策句芒，超荒忽，出重阳，厉云汉，横天潢。□，远也，音名小反。田猎既罢，故改乘回辕也。《左传》曰：“改乘辕而北之。”溯，上也。恢，大也。冯夷，河伯也。句芒，东方之神也。荒忽，幽远也。重阳，天也。云汉，天河也。天潢，星也。导鬼区，径神场，诏灵保，召方相，驱厉疫，走蜮祥。灵保，神巫也。《楚辞九歌》曰“思灵保兮贤姱”。《周礼》：“方相氏掌执戈扬楯，帅百隶以驱疫。”《洪范·五行传》曰：“蜮，射人，生于南越，谓之短狐。”《诗虫鱼疏》曰“一名射景，如鳖三足，今俗谓之水弩”也。捎罔两，拂游光，枷天狗，绁坟羊。捎音所交反。郑玄注《周礼》曰“捎，除也”。《国语》曰：“木石之怪曰夔、罔两。”游光，神也，兄弟八人。天狗，星名也。《春秋元命包》曰：“天狗主守财。”绁，系也，音息列反。坟羊，土之怪，其形似羊。见家语。然后缓节舒容，裴回安步，降集波籞，川衡泽虞，矢鱼陈罟。波籞，池籞也。《前书音义》曰：“籞，在池中作室，可用栖鸟，入则捕之。”又曰“折竹以绳绵连，禁御使人不得往来”也。《周礼》“川衡，掌川泽之禁令。泽虞，掌国泽之政令”也。《左传》曰：“鲁隐公矢鱼于棠。”矢亦陈也。《国语》曰：“鲁宣公夏滥罟于泗川，里革断其弃而罟之，曰：‘古者大寒降，水虞于是登川禽而尝之于庙，行诸国助宣气也。今鱼方孕，又行罟，贪无蓺也。’公曰：‘吾之过也。’”籞音圉。兹飞、宿沙，田开、古蛊，音冶。翚终葵，扬关斧，刊重冰，拨蛰户，测潜鳞，踵介旅。兹飞即佽飞也。《吕氏春秋》曰：“荆人佽飞，涉江中流，两蛟绕其船。佽飞拔剑赴江，刺蛟杀之。”《鲁连子》曰：“古善渔者宿沙渠子，使渔山侧，虽十宿沙子不得鱼焉。宿沙非暗于渔道也，彼山者非鱼之所生也。”《晏子春秋》曰：“公孙捷、田开强、古冶子事景公以勇，晏子劝景公馈之二桃，曰：‘计功而食之。’公孙捷曰：‘捷持楯而再搏乳虎，若捷之功，可以食桃。’田开强曰：‘吾仗兵而御三军者再，可以食桃。’古冶子曰：‘吾尝济河，鼋衔左骖以入砥柱之流，吾逆而百步，顺流九里，得鼋头，鹤跃而出，可以食桃矣。’二子皆反其桃，契领而死。古冶子曰：‘二子死之，吾独生，不仁。’亦契领而死。”“蛊”与“冶”通。翚亦挥也。《广雅》曰：“终葵，椎也。”关斧，斧名也。刊，除也。踵犹寻也。介谓鳞虫之属也。旅，众也。逆猎湍濑，渀薄汾桡，沦灭潭渊，左挈夔龙，右提蛟鼍，春献王鲔，夏荐鳖鼋。渀音蒲艮反；桡，奴教反：并入水貌也。沦灭谓没于水中也。鼍音坛。鲔、鳣属也，大者为王鲔，小者为叔鲔。《礼记》“季春之月，天子始乘舟，荐鲔于寝庙。季夏之月，令渔师取鼋”也。于是流览遍照，殚变极态，上下究竟，山谷萧条，原野嵺愀，上无飞鸟，下无走兽，虞人植旍，猎者效具，车弊田罢，旋入禁囿。流览谓周流观览也。《周礼》曰：“植虞旌以属禽。”郑注曰：“植犹树也。田上树旗，令获者皆致其禽也。”又曰：“车弊献禽以享礿。”注曰：“车弊，车止也。”嵺音力救反，愀音七救反，亦萧条貌也。栖迟乎昭明之观，休息乎高光之榭，以临乎宏池。宏，大也。镇以瑶台，纯以金堤，树以蒱柳，被以绿莎，瀇漾沆漭，错紾槃委，天地虹洞，固无端涯，大明生东，月朔西陂。纯，缘也，音之尹反。蒱亦柳也。瀇音胡广反，漾音养，沆音胡朗反，漭音莽，并水貌也。错紾，交结也。紾音之忍反。委音于危反。虹洞，相连也。虹音胡贡反。朔，生也。《礼记》曰：“大明生于东，月生于西。”郑注曰：“大明，日也。”言池水广大，日月出于其中也。乃命壶涿，驱水蛊，逐罔、螭，灭短狐，簎鲸、鲵。《周礼》：“壶涿氏掌除水蛊。”涿音丁角反。蛊音公户反。罔谓罔两也。螭，龙属。短狐即蜮也。簎音七亦反。《说文》曰：“刺也。”《周礼》：“鳖人掌以时簎鱼鳖龟蜃。”郑众注云：“簎谓以杖刺泥中搏取之。”然后方余皇，连舼舟，张云帆，施霓帱，靡飔风，陵迅流，发桌歌，纵水讴，淫鱼出，蓍蔡浮，湘灵下，汉女游。方犹并也。余皇，吴之船名也。见《左传》。舼，小舟也，音渠恭反。《淮南子》曰：“越舼、蜀艇，不能无水而浮。”帆音凡。帱，帐也，音直由反。飔，疾风也，音楚疑也。武帝《秋风词》曰：“萧鼓鸣兮发桌歌。”刘向《列女传》曰：“津吏之女，中流奏河激之歌。”《韩诗外传》曰：“瓠巴鼓琴，淫鱼出听。”《淮南子》曰：“上有丛蓍，下有伏龟。”《论语》曰：“臧文仲居蔡。”注云：“龟出蔡地，故以为名也。”湘灵，舜妃，溺于湘水，为湘夫人也。见《楚词》。汉女，汉水之神女。《诗》云：“汉有游女。”水禽鸿鹄，鸳鸯、鸥、鹥，鸧鸹、鸬、鹢，鹭、雁、鷿鷉，乃安斯寝，戢翮其涯。鸳鸯，匹鸟也。鸥，白鸥也。鹥，凫属也。《尔雅》曰“鸧，麋鸹”。今谓之鸹鹿也。鸹音括。鸬，鸬鹚也。杨孚《异物志》云：“能没于深水，取鱼而食之，不生卵而孕雏于池泽闲，既胎而又吐生，多者生八九，少生五六，相连而出，若丝绪焉。水鸟而巢高树之上。”鹢，白鶂也。鹭，白鹭也。鷿音步历反。鷉音梯。杨雄《方言》曰：“野凫也，甚小，好没水中，膏可以莹刀剑。”寝，宿也。《诗》曰：“乃安斯寝。”涯，水滨也。鲂、鱮、鲟、鳊，鰋、鲤、鲿、鲨，乐我纯德，腾踊相随，虽灵沼之白鸟，孟津之跃鱼，方斯蔑矣。鱮音绪，似鲂而弱鳞。鲟音徐林反，口在颔下，大者长七八尺。鳊音卑连反，鲂之类也。鰋音匽，今鰋额白鱼也。鲿音尝，《诗虫鱼疏》曰“今黄颊鱼”也。鲨音沙，或作“鲨”。郭义恭《广志》曰：“吹沙鱼，大如指，沙中行。”《诗·大雅》曰：“王在灵沼，于牣鱼跃。”郑玄注云：“灵沼之水，鱼盈满其中也，皆以跳跃。”又曰：“白鸟翯翯。”翯，肥泽也。翯音学。言并得其所也。《尚书中候》曰“武王度孟津，白鱼跃入于王舟中”也。然犹咏歌于伶萧，载陈于方策，岂不哀哉！伶，乐官也。《诗·国风序》曰：“卫之贤者，仕于伶官。”礼记曰：“文武之道，布在方策。”又曰：“百名以上，书之于策，不满百名，书之于方。”郑注云：“方，板也。”

	 

	于是宗庙既享，庖厨既充，车徒既简，器械既攻。《礼记》曰：“天子岁三田。一为干豆，二为宾客，三为充君之庖。”然后摆牲班禽，淤赐犒功，群师叠伍，伯校千重，山罍常满，房俎无空。《广雅》曰：“捭，开也。”《字书》：“摆亦捭字也，音捕买反。”班固《西都赋》曰：“置互摆牲。”班，布也。淤与饫同。《左传》曰：“加膳则饫赐。”犒，劳也。山罍，画为山文。《礼记》曰：“山罍，夏后氏之樽也。”又曰：“周以房俎。”郑玄注云：“房谓足下跗也，有似于堂房矣。”酒正案队，膳夫巡行，清醪车凑，燔炙骑将，鼓骇举爵，钟鸣既觞。《周礼》“酒正，中士，辩五齐之名，三酒之物。膳夫，上士，掌王之食饮膳羞”。《说文》曰：“醪，汁滓酒也。”《大雅》曰：“或燔或炙。”将，行也。既，尽也。流俗本“爵”字作“爝”，“既”字作“暨”，皆误也。若乃《阳阿》衰斐之晋制，阐蛙华羽之南音，《淮南子》曰：“歌《采菱》，发《阳阿》。”《礼记》曰：“啴谐慢易之音作而人康乐。”《鹖冠子》曰；“南方万物华羽焉，故以调羽也。”所以洞荡匈臆，发明耳目，疏越蕴慉，骇恫底伏，越，散也。蕴慉犹积聚也。慉与畜通。恫音洞。底伏犹滞伏也。《吕氏春秋》曰：“昔阴康氏之始，阴多滞伏湛积，故作为舞以宣导之。”此言作乐，亦以疏散滞伏之象。锽锽枪枪，奏于农郊大路之衢，与百姓乐之。锽锽枪枪，钟鼓之声也。锽音撗。枪音测庚反。孟子谓齐宣王曰：“今王与百姓同其乐则王矣。”农郊，田野也。是以明德曜乎中夏，威灵畅乎四荒，东邻浮巨海而入享，西旅越葱领而来王，南徼因九译而致贡，朔狄属象胥而来同。入享谓来助祭也。孔安国注《尚书》曰：“西旅，西戎远国也。”葱岭，西域山也。《西河旧事》曰：“岭上多葱，因以名焉。”徼，塞之道也。九译为九重译语而通中国也。《尚书大传》曰：“周成王时，越裳氏重九译而贡白雉。”朔狄，北狄也。《周礼》：“象胥掌蛮、夷、戎、翟之国，使传王之言而谕说焉，以和亲之。”郑注云：“通夷狄之言者曰象胥，其有才智者也。此类之本名，东方曰寄，南方曰象，西方曰狄鞮，北方曰译。此官正为象者，周始有南越重译来贡献，是以名通言语之官为象胥。”胥音谞。盖安不忘危，治不忘乱，道在乎兹，斯固帝王之所以曜神武而折遐冲者也。《晏子春秋》曰：“晋平公欲攻齐，使范昭观焉。景公觞之。范昭曰：‘愿请君之弃酌。’景公曰：‘诺。’范昭已饮，晏子命彻尊更之。范昭归，以报晋平公曰：‘齐未可伐也，吾欲惭其君而晏子知之。’仲尼闻之曰：‘起于尊俎之闲，而折冲千里之外。’”

	 

	方今大汉收功于道德之林，致获于仁义之渊，忽搜狩之礼，阙槃虞之佃。槃，乐也。虞与娱同。闇昧不睹日月之光，聋昏不闻雷霆之震，于今十二年，为日久矣。亦方将刊禁台之秘藏，发天府之官常，由质要之故业，率典刑之旧章。《周礼》八法，四曰官常，以听官理。天府掌祖庙之守藏，与其禁令，察群吏之理。《左传》云：“晋赵盾为国，政由质要。”杜预注曰：“由，用也。质要，契券也。”刊音苦寒反。采清原，嘉岐阳，登俊桀，命贤良，举淹滞，拔幽荒。清原，地在河东闻喜县北。《左传》曰：“晋搜于清原，作五军。”又楚椒举曰：“周武有孟津之誓，成有岐阳之搜。”《礼记月令》：“孟夏，命太尉赞杰俊，遂贤良。”《左传》楚平王“诘奸慝，举淹滞”。杜预注云：“淹滞，有才德而未叙者也。”察淫侈之华誉，顾介特之实功，聘畎亩之群雅，宗重渊之潜龙。华誉，虚誉也。介特谓孤介特立也。畎亩谓隐于陇亩之中也。司马相如《上林赋》曰：“掩群雅。”《音义》云：“谓《大雅》、《小雅》之人也。”潜龙，喻贤人隐也。乃储精山薮，历思河泽，目矖鼎俎，耳听康衢，营傅说于胥靡，求伊尹于庖厨，索胶鬲于鱼盐，听寗戚于大车。矖，视也，音所解反。鼎俎谓伊尹负鼎以干汤也。《墨子》曰：“汤举伊尹于庖厨之中。”康衢谓宁戚也。说苑曰：“宁戚饭牛于康衢，击车辐而歌《硕鼠》。”傅说代胥靡刑人筑于傅岩之野，高宗梦得之。《孟子》曰“胶鬲举于鱼盐”也。俾之昌言而宏议，轶越三家，驰骋五帝，悉览休祥，总括群瑞。俾，使也。昌，当也。宏，大也。《前书》杨雄曰：“宏言崇议。”轶，过也。三家，三皇也。遂栖凤皇于高梧，宿麒麟于西园，纳僬侥之珍羽，受王母之白环。《韩诗外传》曰：“黄帝时凤皇止帝东园，集帝梧桐，食帝竹实。”《尚书中侯》曰：“黄帝时麒麟在园。”《帝王纪》曰“尧时僬侥氏来贡没羽。西王母慕舜之德，来献白环”也。永逍摇乎宇内，与二仪乎无疆，贰造化于后土，参神施于昊干，超特达而无俦，焕巍巍而无原。《论语》孔子曰：“尧之为君，焕乎其有文章，巍巍乎其有成功。”丰千亿之子孙，历万载而永延。《诗·大雅》曰“天锡百禄，子孙千亿”也。礼乐既阕，北辕反旆，至自新城，背伊阙，反洛京。阕，止也，音苦穴反。新城，县，属河南郡，今伊阙县。

	 

	颂奏，忤邓氏，滞于东观，十年不得调。因兄子丧自劾归。《融集》云，时兄伉子在融舍物故，融因是自劾而归。太后闻之怒，谓融羞薄诏除，欲仕州郡，遂令禁锢之。《融集》云，时左将奏融遭兄子丧，自劾而归，离署当免官。制曰：“融典校秘书，不推忠尽节，而羞薄诏除，希望欲仕州郡，免官勿罪。”禁锢六年矣。

	 

	太后崩，安帝亲政，召还郎署，复在讲部。出为河闲王厩长史。时车驾东巡岱宗，延光三年。融上《东巡颂》，帝奇其文，召拜郎中。及北乡侯即位，融移病去，为郡功曹。

	 

	阳嘉二年，诏举敦朴，城门校尉岑起举融，征诣公车，对策，拜议郎。《续汉书》曰，融对策于北宫端门。大将军梁商表为从事中郎，转武都太守。时西羌反叛，征西将军马贤与护羌校尉胡畴征之，而稽久不进。融知其将败，上疏乞自效，曰：“今杂种诸羌转相钞盗，宜及其未并，亟遣深入，破其支党，而马贤等处处留滞。羌胡百里望尘，千里听声，今逃匿避回，漏出其后，则必侵寇三辅，为民大害。臣愿请贤所不可用关东兵五千，裁假部队之号，尽力率厉，埋根行首，以先吏士，埋根言不退。三旬之中，必克破之。臣少习学蓺，不更武职，猥陈此言，必受诬罔之辜。昔毛遂厮养，为众所蚩，终以一言，克定从要。毛遂，赵平原君赵胜客也。居门下三年。时平原将与楚合从，以毛遂备二十人数，其十九人相与笑之。比至楚，毛遂果按剑与楚定从，楚立发兵救赵。事见《史记》。厮养，贱人也。臣惧贤等专守一城，言攻于西而羌出于东，且其将士必有高克溃叛之变。”《左传》曰，郑使高克率师次于河上，久而不召，师溃而归，高克奔陈。朝廷不能用。又陈：“星孛参、毕，参西方之宿，毕为边兵，至于分野，并州是也。参在申，为晋分，并州之地。西戎北狄，殆将起乎！宜备二方。”寻而陇西羌反，乌桓寇上郡，皆卒如融言。

	 

	三迁，桓帝时为南郡太守。先是融有事忤大将军梁冀旨，冀讽有司奏融在郡贪浊，免官，髡徙朔方。自刺不殊，得赦还，复拜议郎，重在东观著述，以病去官。

	 

	融才高博洽，为世通儒，教养诸生，常有千数。涿郡卢植，北海郑玄，皆其徒也。善鼓琴，好吹笛，达生任性，不拘儒者之节。居宇器服，多存侈饰。常坐高堂，施绛纱帐，前授生徒，后列女乐，弟子以次相传，鲜有入其室者。尝欲训左氏春秋，及见贾逵、郑众注，乃曰：“贾君精而不博，郑君博而不精。既精既博，吾何加焉！”但著《三传异同说》。注《孝经》、《论语》、《诗》、《易》、《三礼》、《尚书》、《列女传》、《老子》、《淮南子》、《离骚》，所著赋、颂、碑、诔、书、记、表、奏、七言、琴歌、对策、遗令，凡二十一篇。

	 

	初，融惩于邓氏，不敢复违忤埶家，遂为梁冀草奏李固，又作大将军《西第颂》，以此颇为正直所羞。年八十八，延熹九年卒于家。遗令薄葬。族孙日磾，献帝时位至太傅。《三辅决录注》：“日磾字翁叔。”

	 

	论曰：马融辞命邓氏，逡巡陇汉之闲，将有意于居贞乎？陇汉之闲谓客于汉阳时。易屯卦初九曰：“盘桓利居贞。”既而羞曲士之节，惜不赀之躯，《庄子》曰：“曲士不可语于道者，束于教也。”终以奢乐恣性，党附成讥，固知识能匡欲者鲜矣。识，性也。匡，正也。夫事苦，则矜全之情薄；生厚，故安存之虑深。《老子》曰：；“人之轻死者，以其求生。生之厚也，是以轻死。”登高不惧者，胥靡之人也；《前书音义》曰：“胥，相也。靡，随也。谓相随受刑之人也。”《庄子》曰：“胥靡登高不惧，遗死生也。”此为矜全之情薄也。坐不垂堂者，千金之子也。《前书鼌错》曰：“千金之子，坐不垂堂。”此为安存之虑深也。原其大略，归于所安而已矣。物我异观，亦更相笑也。