主人喟然而叹曰：“痛乎风俗之移人也！子实秦人，矜夸馆室，保界河山，信识昭襄而知始皇矣，恶睹大汉之云为乎？喟，叹貌也。《前书》曰：“人有刚柔缓急，音声不同，系水土之风气，谓之风；好恶取舍，动静无常，随君上之情Q欲Y，谓之俗。”保，守也，谓守河山之险以为界。昭、襄，昭王、襄王也。恶，安也，音乌。夫大汉之开原也，奋布衣以登皇极，繇数期而创万世，盖六籍所不能谈，前圣靡得而言焉。汉高祖曰：“吾以布衣，提三尺剑取天下。”高祖起兵五年而即帝位，故云由数期。繇即由也。孔安国注《尚书》云：“匝四时曰期。”万代，盛言之也。六籍，《六经》也。当此之时，功有横而当天，讨有逆而顺人，故娄敬度埶而献其说，萧公权宜以拓其制。时岂泰而安之哉？计不得以已也。横音胡孟反。高祖入关，秦王子婴降，而五星聚于东井，此功有横而当天也。逆谓以臣伐君。《前书》陆贾曰：“汤武逆取而以顺守之。”及高祖入关，秦人争献牛酒，此为讨有逆而顺人也。娄敬已见上。又曰：“萧何修未央宫，上见壮丽，甚怒。何对曰：‘天下未定，故可因遂就宫室。且天子以四海为家，非令壮丽，无以重威，且无令后代有以加也。’”时岂奢泰而安之哉？言天下初定，计不得止而都西京也。吾子曾不是睹，顾耀后嗣之末造，不亦闇乎？顾，反也。耀，眩耀也。言吾子曾不睹度埶权宜之由，而反眩耀后嗣子孙末代之所造，非其盛称武帝、成帝神仙、昭阳之事也。今将语子以建武之理，永平之事，监乎太清，以变子之或志。《淮南子》曰：“太清之化也，和顺以寂漠，质直以素朴。”高诱注曰：“太清，无为之化也。”

	 

	往者王莽作逆，汉祚中缺，天人致诛，六合相灭。天人谓天意人事共相诛也。于时之乱，生民几亡，鬼神泯绝，壑无完柩，郛罔遗室，原野猒人之肉，川谷流人之血，秦、项之灾犹不克半，书契已来未之或纪也。人者神之主。生人既亡，故鬼神亦绝也。《扬子法言》曰“秦将白起长平之战，坑四十万人，原野猒人之肉，川谷流人之血”也。故下民号而上愬，上帝怀而降鉴，致命于圣皇。上帝，天也。圣皇，光武也。怀犹愍念也。降，下也。鉴，视也。言上天年愍念下人之上愬，故下视四海可以为君者，而致命于光武也。于是圣皇乃握乾符，阐坤珍，披皇图，稽帝文，赫尔发愤，应若兴云，霆发昆阳，凭怒雷震。乾符、坤珍谓天地符瑞也。皇图、帝文谓图纬之文也。霆，疾雷也。发于昆阳谓破王寻、王邑。凭，盛也。言盛怒如雷之震。协韵音真。遂超大河，跨北岳，立号高邑，建都河洛。跨，据也。言光武度河据北岳，遂即位于鄗，而改鄗为高邑也。绍百王之荒屯，因造化之荡涤，体元立制，继天而作。绍，继也。屯，难也。高诱注《淮南子》云：“造化，天地也。”涤，除也。作，起也。杜预注《左传》云：“凡人君即位，欲体元以居正。”谷梁传曰：“为天下主者，天也；继天者，君也。”系唐统，接汉绪，茂育群生，恢复疆宇，动兼乎在昔，事勤乎三五。《尔雅》曰：“系，继也。绪，业也。”《前书》曰：“汉帝本系出唐帝。”言光武能继唐尧之统业也。恢，大也。三五，三皇五帝也。岂特方轨并迹，纷纶后辟，理近古之所务，蹈一圣之险易云尔哉？轨，辙也。纷纶犹杂蹂也。《尔雅》曰：“后，辟，君也。”险易犹理乱也。言光武功德勤劳，兼于前代百王，非直一圣帝也。且夫建武之元，天地革命，四海之内，更造夫妇，肇有父子，君臣初建，人伦寔始，斯乃虙羲氏之所以基皇德也。《易》曰：“天地革而四时成。”又曰：“汤武革命。”《尔雅》曰：“九夷、八狄、七戎、六蛮，谓之四海。”基，始也。《帝王纪》曰：“庖牺氏，风姓也。制嫁娶之礼，取牺牲以充庖厨，以食天下，故号庖牺。后或谓之伏牺。”言光武更造夫妇如伏牺时也。分州土，立市朝，作舟车，造器械，斯轩辕氏之所以开帝功也。黄帝号轩辕氏。《前书》曰：“昔在黄帝，画野分州。”《易·系辞》曰：“神农氏日中为市。黄帝、尧、舜垂衣裳而天下理。刳木为舟，剡木为楫，服牛乘马，引重致远，以利天下；弦木为弧，剡木为矢，弧矢之利，以威天下。”言光武利人如轩辕也。龚行天罚，应天顺人，斯乃汤武之所以昭王业也。《尚书》武王曰：“今予惟龚行天之罚。”《易》曰：“汤武革命，顺乎天而应乎人。”言光武征伐如汤武者也。迁都改邑，有殷宗中兴之则焉；即土之中，有周成隆平之制焉。《尚书》曰：“盘庚迁于殷。”《史记》曰：“帝阳甲之时，殷衰，诸侯莫朝。阳甲崩，弟盘庚立，自河北度河南，居汤之故地，行汤之政，殷道复兴。”《尚书》曰：“王来绍上帝，自服于土中。”孔安国曰：“洛邑，地埶之中也。”春秋命历序曰：“成康之隆，醴泉涌出。”言都洛阳如殷宗、周成之制也。不阶尺土一人之柄，同符乎高祖。《孟子》曰：“纣去武丁未久也，尺地莫非其有也，一人莫非其臣也。”又曰：“舜文王相去千有余岁，若合符契。”克己复礼，以奉终始，允恭乎孝文。《左传》仲尼曰：“古有志，克己复礼，仁也。”《孙卿子》曰：“生，人之始也；死，人之终也。终始俱善，人道毕矣。”《尚书》：“允恭克让。”谓躬自俭约，同于文帝也。宪章稽古，封岱勒成，仪炳乎世宗。宪章犹法则也。《礼记》曰：“仲尼宪章文武。”《尚书》曰：“若稽古帝尧。”言法乎考古而封太山，勒石以记成功也。炳，明也，其礼仪明乎武帝也。案《六经》而校德，妙古昔而论功，仁圣之事既该，帝王之道备矣。《六经》谓《诗》、《书》、《礼》、《乐》、《易》、《春秋》。妙犹美也。或作“眇”，眇，远也。该，备也。

	 

	至于永平之际，重熙而累洽，盛三雍之上仪，修衮龙之法服，敷洪藻，信景铄，扬世庙，正予乐。人神之和允洽，君臣之序既肃。熙，光也。洽，浃也。三雍谓明堂、辟雍、灵台也。永平二年正月，宗祀光武皇帝于明堂，礼毕，登灵台。三月，临辟雍，行大射礼。《周礼》：“王之吉服，享先王即衮冕。”郑玄注曰：“衮，卷龙衣也。”永平二年，帝及公卿列侯始服冠冕衣裳。敷，布也。鸿，大也。藻，文藻也。谓明堂礼毕，登灵台之后，布诏于天下曰：“建明堂，立辟雍，起灵台，恢弘大道，被之八极。”此为布鸿藻也。信读曰申。景，大也。铄，美也。扬代庙谓上尊号光武庙曰代祖。正予乐谓依谶文改大乐为大予乐也。乃动大路，遵皇衢，省方巡狩，穷览万国之有无，考声教之所被，散皇明以烛幽。大路，玉路也。皇衢，驰道也。《易》曰：“先王以省方观人设教。”《尚书》曰：“岁二月东巡狩。”又曰：“朔南暨声教。”皇，大也。烛，照也。然后增周旧，修洛邑，翩翩巍巍，显显翼翼，光汉京于诸夏，总八方而为之极。周成王都洛邑，汉又增而修之，故曰增焉。翩翩巍巍，显显翼翼，并宫阙显盛之貌。《论语》曰：“不如诸夏之亡。”《诗·商颂》曰：“商邑翼翼，四方之极。”极，中也。洛阳，土之中也。是以皇城之内，宫室光明，阙庭神丽，奢不可逾，俭不能侈。言奢俭合礼也。外则因原野以作苑，顺流泉而为沼，发苹藻以潜鱼，丰圃草以毓兽，制同乎梁驺，义合乎灵囿。苹、藻，并水草也。《诗·小雅》曰：“鱼在在藻。”《韩诗》曰：“东有圃草，驾言行狩。”《薛君传》曰：“圃，博也，有博大之茂草也。”毓亦育也。《鲁诗传》曰：“古有梁邹者，天子之田也。”《诗·大雅》曰：“王在灵囿，麀鹿攸伏。”毛苌注云：“囿所以域养禽兽也。”此言鱼兽各得其所，如文王之灵囿也。若乃顺时节而搜狩，简车徒以讲武，则必临之以《王制》，考之以《风·雅》。《左传》臧僖伯曰：“春搜夏苗，秋狝冬狩，皆于农隙以讲事也。”杜预注云：“各随时之闲也。”《礼记·王制》曰“天子诸侯，无事则岁三田。田不以礼曰暴天物”也。历《驺虞》，览《四驖》，嘉《车攻》，采《吉日》，礼官正仪，乘舆乃出。《诗国风序》曰：“驺虞，搜田以时，仁如驺虞。”毛苌注曰：“驺虞，义兽，白虎黑文，不食生物。”又曰：“《四驖》，美襄公也，始命有田狩之事。”其诗曰：“驷驖孔阜。”注曰：“驖，骊也。阜，大也。”又《小雅·序》曰：“《车攻》，宣王复古也，修车马，备器械，复会诸侯于东都，因田猎而选车徒焉。”其诗曰：“我车既攻，我马既同。”注云：“攻，坚也。”又《吉日》诗曰：“田车既好，四牡孔阜。”宣帝诏曰“礼官具礼仪”也。于是发鲸鱼，铿华钟，登玉辂，乘时龙，凤盖飒洒，和鸾玲珑，天官景从，祲威盛容。鲸鱼谓刻杵作鲸鱼形也。铿谓击之也，音苦耕反。《尚书大传》曰：“天子将出则撞黄钟，右五钟皆应。”薛综注《西京赋》云：“海中有大鱼名鲸，又有兽名蒲牢。蒲牢素畏鲸鱼，鲸鱼击蒲牢，蒲牢辄大鸣呼。凡钟欲令其声大者，故作蒲牢于其上，撞钟者名为鲸鱼。钟有篆刻之文，故曰华。”《尔雅》曰：“马高八尺以上曰龙。”《月令》：“春驾苍龙。”各随四时之色，故曰时也。玲珑，声也。蔡邕《独断》曰：“百官小吏曰天官。”祲亦盛也。山灵护野，属御方神，雨师泛洒，风伯清尘，千乘雷起，万骑纷纭，元戎竟野，戈鋋彗云，羽旄扫霓，旌旗拂天。山灵，山神也。属，连也，音烛。方，四方也。雨师，毕星也。风伯，箕星也。《韩子》师旷谓晋平公曰：“黄帝合鬼神于太山，风伯进扫，雨师洒道。”蔡邕《独断》曰：“天子大驾，备千乘万骑。”元戎，戎车也。《诗·小雅》曰：“元戎十乘，以先启行。”毛苌注曰：“元，大也。夏后氏曰钩车，先正也；殷曰寅车，先疾也；周曰元戎，先良也。”《说文》曰：“鋋，小矛也。”音市延反。彗，扫也，音似锐反。焱焱炎炎，扬光飞文，吐爓生风，吹野燎山，日月为之夺明，丘陵为之摇震。焱焱，炎炎。并戈矛车马之光也。《说文》曰“焱，火华也”。音以赡反。震读曰真。遂集乎中囿，陈师案屯，骈部曲，列校队，勒三军，誓将帅。中囿，囿中也。《续汉志》曰：“大将军营五部，部校尉一人。部下有曲，曲下有屯长一人。”骈犹陈列也。杜预注《左传》曰：“百人为队。”郑玄《周礼》注云：“天子六军，三居一偏。”故此言勒三军也。《周礼》曰：“群吏听誓于前，斩牲以徇陈，曰不用命者斩之。”郑玄注云：“群吏，将帅也。”然后举烽伐鼓，以命三驱，轻车霆发，骁骑电骛，游基发射，范氏施御，弦不失禽，辔不诡遇，飞者未及翔，走者未及去。《谷梁传》曰：“三驱之礼，一为干豆，二为宾客，三为充君之庖。”霆激，电骛，并言疾也。游基，养由基也。淮南子曰：“楚有神白猿，王自射之，则搏而嬉，使养由基射之，始调弓矫矢，未发而猿拥木号矣。”范氏，赵之御人也。《孟子》曰：“赵简子使王良御，终日不获一禽，反曰：‘天下贱工也。’王良曰：‘吾为范氏驱驰，终日不获一，为之诡遇，一朝而获十。’”赵岐注曰：“范，法也，为法度之御，应礼之射，终日不得一。诡遇，非礼射也，则能获十。”弦不失禽，谓由基也。辔不诡遇，谓范氏也。指顾倏忽，获车已实，乐不极般，杀不尽物，马踠余足，士怒未泄，先驱复路，属车案节。《高唐赋》曰：“举功先得，获车已实。”《尔雅》曰：“般，乐也。”《礼记》曰：“乐不可极。”踠犹屈也。《方言》曰：“泄，歇也。”汉官仪：“大驾，属车八十一乘。”《子虚赋》曰：“案节未舒。”谓驻节徐行也。于是荐三牺，效五牲，礼神祇，怀百灵，觐明堂，临辟雍，扬缉熙，宣皇风，登灵台，考休征。《左传》郑子太叔曰：“为五牲三牺。”杜预注云：“五牲，麋、鹿、麇、狼、兔也。三牺，祭天地宗庙之牺也。”郊，祭天也。天神曰神，地神曰祇。百灵，百神也。诗曰：“怀柔百神。”觐，朝也。谓朝诸侯于明堂。《诗·大雅》曰：“维清缉熙，文王之典。”郑玄注云：“缉熙，光明也。”《尚书》曰：“休征。”孔安国注云：“叙美行之验。”俯仰乎乾坤，参象乎圣躬，目中夏而布德，瞰四裔而抗棱。《易·系辞》曰：“仰则观象于天，俯则观法于地，近取诸身，远取诸物。”圣躬谓天子也。中夏，中国也。瞰音苦暂反。四裔，四夷也。棱，威也。《左传》曰“德以柔中国，刑以威四夷”也。西荡河源，东澹海漘，北动幽崖，南趯朱垠。荡，涤也。河源在昆仑山。《前书》曰：“威棱澹乎邻国。”《音义》曰“澹犹动也，音徒滥反。”漘，水涯，音唇。郭璞注《尔雅》曰：“涯上平坦而下水深者为漘。”趯，跃也，音它历反。《说文》曰：“垠，界也。”音银。殊方别区，界绝而不邻，自孝武所不能征，孝宣所不能臣，莫不陆詟水栗，奔走而来宾。《尔雅》曰：“詟，惧也。”音之涉反。遂绥哀牢，开永昌，绥，安也。哀牢，西南夷号。永平十二年，其国王柳貌相率内属，以其地置永昌郡也。春王三朝，会同汉京。是日也，天子受四海之图籍，膺万国之贡珍，内抚诸夏，外接百蛮。春王犹《左传》云“春王正月”也。三朝，元日也。朝音陟遥反。谓岁之朝，月之朝，日之朝。《前书》谷永曰：“今年正月朔，日食于三朝之会。”《周礼》曰：“时见曰会，殷眺曰同。”贾逵注《国语》曰：“膺犹受也。”《诗》曰“因时百蛮”也。乃盛礼乐供帐，置乎云龙之庭，陈百僚而赞群后，究皇仪而展帝容。供帐，供设帷帐也。供音九用反。《前书》曰：“三辅长无供帐之劳。”戴延之记曰：“端门东有崇贤门，次外有云龙门。”赞，引也。于是庭实千品，旨酒万钟，列金罍，班玉觞，嘉珍御，大牢飨。庭实，贡献之物也。《左传》孟献子曰：“臣闻聘而献物，于是有庭实旅百。”千品，言多也。《说文》曰：“钟，器也。”《孔丛子》曰：“尧饮千钟。”罍，酒器也。《诗》曰：“我姑酌彼金罍。”珍，八珍也。太牢，牛羊豕也。飨，协韵音香。尔乃食举《雍》彻，太师秦乐，陈金石，布丝竹，钟鼓铿枪，管弦晔煜。食举谓当食举乐也。蔡邕《礼乐志》曰：“大予乐郊祀陵庙殿中诸食举乐也。”《雍》，《诗》篇名也。谓食讫歌《雍》诗以彻也。《论语》曰：“三家者以《雍》彻。”太师，乐官也，《周礼》，太师掌六律、六吕，以合阴阳之声也。铿音苦耕反。枪音楚庚反。晔煜，盛貌也。煜音育。抗五声，极六律，歌九功，舞八佾，《韶·武》备，太古毕。《左传》晏子曰：“五声六律。”杜预注云：“五声，宫、商、角、征、羽。六律，黄钟、太蔟、姑洗、蕤宾、夷则、无射。”《尚书》曰：“九功惟序，九序惟歌。”九功谓金、木、水、火、土、谷、正德、利用、厚生也。佾，舞行也。《谷梁传》曰：“天子八佾。”《韶》，舜乐名。《武》，武王乐名。太古，远古也。四夷闲奏，德广所及，《仱·树·兜离》，罔不具集。闲，迭也。音古苋反。《诗·国风》曰“汉广”，德广所及也。郑玄注《周礼》云：“四夷之乐，东方曰《韎》，南方曰《任》，西方曰《株离》，北方曰《禁》。”“禁”，《字书》作“仱”，音渠禁反。树音摩葛反。《周礼》“仱”作“禁”，“佅”作“韎”，“兜”作“株”也。万乐备，百礼暨，皇欢浃，群臣醉，降烟熅，调元气，然后撞钟告罢，百僚遂退。万乐、百礼，盛言之也。暨，至也。《易》曰：“天地絪缊，万物化醇。”《礼统》曰：“天地者，元气之所生，万物之祖。”《尚书大传》曰：“天子将入，撞蕤宾之钟，左五钟皆应。”撞音直江反。

	 

	于是圣上睹万方之欢娱，久沐浴乎膏泽，惧其侈心之将萌，而怠于东作也，《尚书》曰：“平秩东作。”注云：“岁起于春而始就耕。”乃申旧章，下明诏，命有司，班宪度，昭节俭，示大素。《诗·大雅》曰：“率由旧章。”郑玄注云：“旧典文章。”《左传》臧哀伯曰：“大路越席，大羹不致，昭其俭也。”列子曰：“大素者，质之始也。”去后宫之丽饰，损乘舆之服御，除工商之淫业，兴农桑之上务。遂令海内弃末而反本，背伪而归真，女修织纴，男务耕耘，器用陶匏，服尚素玄，耻纤靡而不服，贱奇丽而不珍，捐金于山，沈珠于渊。《前书》文帝诏曰：“农，天下之本也，而人或不务本而事末。”《音义》曰：“本，农也。末，贾也。”背伪，去雕饰也。归真，尚质素也。杜预注《左传》曰：“织纴，织缯布也。”《礼记》曰：“器用陶匏。”陶，瓦器也。匏，瓠也。陆贾《新语》曰：“圣人不用珠玉而宝其身，故舜弃黄金于崭岩之山，捐珠玉于五湖之川，以杜淫邪之欲也。”于是百姓涤瑕荡秽而镜至清，形神寂漠，耳目不营，嗜欲之原灭，廉正之心生，莫不优游而自得，玉润而金声。瑕秽犹过恶也，《杨雄集》曰：“涤瑕荡秽。”《淮南子》曰：“形者生之舍，神者生之制也。”又曰：“和顺以寂寞。”《尚书》曰：“弗役耳目，百度惟贞。”《淮南子》曰：“吾所谓有天下者，自得而已。”《礼记》孔子曰；“君子比德于玉焉，温润而泽，仁也。”《孟子》曰孔子“德如金声”也。是以四海之内，学校如林，庠序盈门，献酬交错，俎豆莘莘，下舞上歌，蹈德咏仁。《前书》平帝立学官。郡国曰学，县道邑及侯国曰校，乡曰庠，聚曰序。《诗》曰：“献酬交错。”莘莘，众多也。音所巾反。《礼记》曰；“歌者在上，贵人声也。”又“嗟叹之不足，故手之舞之，足之蹈之”。降饫宴之礼既毕，因相与嗟叹玄德，谠言弘说，咸含和而吐气，颂曰“盛哉乎斯世”！《诗》曰：“饮酒之饫。”毛苌注云：“不脱屦升堂谓之饫。”饫，私也。《尚书》曰：“玄德升闻。”《字林》曰：“谠，美言也。音党。”

	 

	今论者但知诵虞夏之《书》，咏殷周之《诗》，讲羲文之《易》，论孔氏之《春秋》，罕能精古今之清浊，究汉德之所由。伏羲画八卦，文王作卦辞，孔子作《春秋》。清浊犹善恶也。唯子颇识旧典，又徒驰骋乎末流。温故知新已难，而知德者鲜矣！末流犹下流也。谓诸子也。《前书》曰：“不入于道德，放纵于末流。”《论语》孔子曰：“温故知新，可以为师矣。”又曰：“由，知德者鲜矣。”且夫辟界西戎，险阻四塞，修其防御，孰与处乎土中，平夷洞达，万方辐凑？辟，远也，音匹亦反。《战国策》苏秦说孟尝君曰：“秦，四塞之国也。”高诱注云：“四面有山关之固，故曰四塞之国。”防御谓关禁也。辐凑，如辐之凑于毂也。《前书》武帝诏吾丘寿王曰“子在朕前之时，知略辐凑”也。秦领九嵕，泾渭之川，曷若四渎五岳，带河溯洛，图书之渊？四渎，江、河、淮、济也。《河图》曰：“天有四表，以布精魄，地有四渎，以出图书。”《尔雅》曰：“太山为东岳，衡山为南岳，华山为西岳，恒山为北岳，嵩山为中岳。”图书之泉谓河洛也，《易·系辞》曰“河出图，洛出书”也。建章甘泉，馆御列仙，孰与灵台明堂，统和天人？馆御谓设台以进御神仙也。《礼含文嘉》曰“礼，天子灵台，以考观天人之际，法阴阳之会”也。太液昆明，鸟兽之囿，曷若辟雍海流，道德之富？《三辅黄图》曰“辟雍，水四周于外，象四海”也。游侠逾侈，犯义侵礼，孰与同履法度，翼翼济济也？游侠，即西宾云“乡曲豪俊，游侠之雄”。逾侈谓“列肆侈于姬、姜”等也。《尔雅》曰：“翼翼，敬也。”《诗》曰：“济济多士。”毛苌注云：“济济，多威仪也。”子徒习秦阿房之造天，而不知京洛之有制也；识函谷之可关，而不知王者之无外也。”《史记》曰，秦始皇作阿房宫。造，至也。《公羊传》曰“王者无外”也。

	 

	主人之辞未终，西都宾矍然失容，逡巡降阶，惵然意下，捧手欲辞。主人曰：“复位，今将喻子五篇之诗。”《说文》曰：“矍，视遽之貌。”音许缚反。《周书》曰：“临摄以威而惵。”惵者，犹恐惧也，音徒颊反。喻，告也。宾既卒业，乃称曰：“美哉乎此诗！义正乎杨雄，事实乎相如，非唯主人之好学，盖乃遭遇乎斯时也。杨雄作《长杨》、《羽猎赋》，司马相如作《子虚》、《上林赋》，并文虽藻丽，其事迂诞，不如主人之言义正事实也。小子狂简，不知所裁，既闻正道，请终身诵之。”其诗曰：《论语》孔子曰：“吾党之小子狂简，斐然成章，不知所以裁之。”又曰：“不忮不求，何用不臧，子路终身诵之。”

	 

	《明堂诗》：于昭明堂，明堂孔阳；圣皇宗祀，穆穆煌煌。于音乌，叹美之辞也。《诗·周颂》曰：“于昭于天。”孔，甚也。阳，明也。《国风》曰：“我朱孔阳。”圣皇宗祀谓祭光武于明堂也。《诗》曰：“穆穆煌煌，宜君宜王。”穆穆犹敬也。煌煌犹美也。上帝宴飨，五位时序；谁其配之，世祖光武。《前书》曰：“天神贵者太一，太一佐曰五帝。”五位，五帝也。《河图》曰：“苍帝灵威仰，赤帝赤熛怒，黄帝含枢纽，白帝白招矩，黑帝叶光纪。”杨雄《河东赋》曰：“灵只既飨，五位时叙。”谓各依其方而祭之。普天率土，各以其职；猗与缉熙，允怀多福。《诗·小雅》曰：“溥天之下，莫非王土。率土之宾，莫非王臣。”溥亦普也。《孝经》曰：“四海之内，各以其职来助祭。”《诗·商颂》曰：“猗欤那欤。”猗，美也。允，信也。怀，来也。《诗·大雅》曰：“聿怀多福。”

	 

	辟雍诗：乃流辟雍，辟雍汤汤；圣皇莅止，造舟为梁。汤汤，水流貌。莅，临也。《诗·小雅》曰：“方叔莅止。”《大雅》曰：“造舟为梁。”毛苌注云：“天子造舟。”造，至也，谓连舟为浮梁也。皤皤国老，乃父乃兄；抑抑威仪，孝友光明。《说文》曰：“皤皤，老人貌也。”音步何反。《孝经·援神契》曰：“天子尊事三老，兄事五更。”抑抑，美也。《诗》曰：“威仪抑抑。”《尔雅》曰：“善父母为孝，善兄弟为友。”于赫太上，示我汉行；鸿化惟神，永观厥成。于赫，叹美也。太上谓太古立德贤圣之人。并著养老之礼，今我汉家遵行之也。鸿，大也。《文子》曰：“执玄德于心，化驰如神。”《诗·周颂》曰：“我客戾止，永观厥成。”《尔雅》曰：“观，示也。”

	 

	《灵台诗》：乃经灵台，灵台既崇；帝勤时登，爰考休征。《诗·大雅》曰：“经始灵台。”崇，高也。时登，以时登之。休，美也。征，验也。三光宣精，五行布序；习习祥风，祁祁甘雨。三光，日、月、星也。宣，布也。精，明也。五行，水、火、金、木、土。布序谓各顺其性，无谬沴也。习习，和也。《诗·小雅》曰：“习习谷风。”《礼斗威仪》曰：“君政颂平，则祥风至。”宋均注曰：“即景风也。”祁祁，徐也。《诗·小雅》曰：“兴雨祁祁。”《尚书考灵耀》曰“荧惑顺行，甘雨时”也。百谷溱溱，庶卉蕃芜；屡惟丰年，于皇乐胥百，言非一也，《尚书·洪范》曰：“百谷用成。”溱溱，盛貌。《尚书》曰：“庶草蕃芜。”《尔雅》曰：“蕃芜，丰也。”《诗·周颂》曰：“绥万邦，屡丰年。”又曰：“于皇时周。”于音乌。《诗·小雅》曰：“君子乐胥，受天之祜。”注云：“胥，有才智之名。”

	 

	《宝鼎诗》：岳修贡兮川效珍，吐金景兮歊浮云。宝鼎见兮色纷缊，焕其炳兮被龙文。谓永平六年王雒山得宝鼎，庐江太守献之。景，光也。《说文》曰：“歊，气出貌。”音火骄反。《史记》曰：“秦武王与孟悦举龙文之鼎。”登祖庙兮享圣神，昭灵德兮弥亿年。时明帝诏曰：“其以礿祭之日，陈鼎于庙，以备器用。”弥，终也。万万曰亿。《尚书》曰：“公其以予万亿年敬天之休。”

	 

	《白雉诗》：启灵篇兮披瑞图，获白雉兮效素乌。灵篇谓河洛之书也。《固集》此题篇云“白雉素乌歌”，故兼言“效素乌”。发皓羽兮奋翘英，容洁朗兮于淳精。皓，白也。翘，尾也。《春秋元命包》曰：“乌者阳之精。”章皇德兮侔周成，永延长兮膺天庆。章，明也。侔，等也。《孝经援神契》曰：“周成王时，越裳献白雉。”庆读曰卿。

	 

	及肃宗雅好文章，固愈得幸，数入读书禁中，或连日继夜。每行巡狩，辄献上赋颂，朝廷有大议，使难问公卿，辩论于前，赏赐恩宠甚渥。固自以二世才术，位不过郎，二代谓彪及固。感东方朔、杨雄自论，以不遭苏、张、范、蔡之时，作以自通焉。东方朔《答客难》曰：“使苏秦、张仪与仆并生，曾不得掌故，安敢望侍郎乎？”杨雄《解嘲》曰：“范睢，魏之亡命也。蔡泽，山东之匹夫也。有谈范、蔡于许、史之闲，则狂矣。”固所作《宾戏》，事见《前书》。后迁玄武司马。《续汉志》曰：“宫掖门，每门司马一人，秩比千石。玄武司马，主玄武门。”天子会诸儒讲论《五经》，作《白虎通德论》，令固撰集其事。章帝建初四年，诏诸王诸儒会白虎观讲议《五经》同异。

	 

	时北单于遣使贡献，求欲和亲，诏问群僚。议者或以为“匈奴变诈之国，无内向之心，徒以畏汉威灵，逼惮南虏，南匈奴也。故希望报命，以安其离叛。今若遣使，恐失南虏亲附之欢，而成北狄猜诈之计，不可”。固议曰：“窃自惟思，汉兴已来，旷世历年，兵缠夷狄，尤事匈奴。绥御之方，其涂不一，或修文以和之，或用武以征之，或卑下以就之，文帝与匈奴通关市，妻以汉女，增厚其赂也。或臣服而致之。宣帝时，匈奴稽首臣服，遣子入侍。虽屈申无常，所因时异，然未有拒绝弃放，不与交接者也。故自建武之世，复修旧典，数出重使，前后相继，建武二年，日逐王遣使诣渔阳请和亲，使中郎将李茂报命。二十六年，遣中郎将段郴授南单于印绶。至于其末，始乃暂绝。永平八年，复议通之。而廷争连日，异同纷回，多执其难，少言其易。先帝圣德远览，瞻前顾后，遂复出使，事同前世。先帝谓明帝也。永平八年，遣越骑司马郑众报使北匈奴。以此而推，未有一世阙而不修者也。今乌桓就阙，稽首译官，康居、月氏，自远而至，匈奴离析，名王来降，三方归服，不以兵威，此诚国家通于神明自然之征也。臣愚以为宜依故事，复遣使者，上可继五凤、甘露至远人之会，宣帝五凤三年，单于名王将众五万余人来降，称臣朝贺。甘露元年，匈奴呼韩邪遣子右贤王入侍。下不失建武、永平羁縻之义。虏使再来，然后一往，既明中国主在忠信，且知圣朝礼义有常，岂可逆诈示猜，孤其善意乎？绝之未知其利，通之不闻其害。设后北虏稍强，能为风尘，相侵扰则风尘起。方复求为交通，将何所及？不若因今施惠，为策近长。”

	 

	固又作《典引篇》，述叙汉德。典谓《尧典》，引犹续也。汉承尧后，故述汉德以续《尧典》。以为相如《封禅》，靡而不典，文虽靡丽，而体无古典。杨雄《美新》，典而不实，体虽典则，而其事虚伪，谓王莽事不实。盖自谓得其致焉。其辞曰：

	 

	太极之原，两仪始分，烟烟熅熅，有沈而奥，有浮而清。《易·系词》曰：“《易》有太极，是生两仪。”又曰：“天地絪缊，万物化醇。”蔡邕曰：“絪缊，阴阳和一相扶貌也。”奥，浊也。《易干凿度》曰：“清轻者为天，浊沈者为地。”沉浮交错，庶类混成。庶类，万物也。混犹同也。《老子》曰：“有物混成，先天地生。”肇命人主，五德初始，同于草昧，玄混之中。人主谓天子也。《尚书》曰，成汤简代夏作人主。五德，五行也。初始谓伏牺始以木德王也。木生火，故神农以火德。五行相生，周而复始。草昧谓草创暗昧也。《易》曰：“天地草昧。”幽玄混沌之中谓三皇初起之时也。逾绳越契，寂寥而亡诏者，《系》不得而缀也。《易·系辞》曰：“上古结绳而化，后代圣人易之以书契。”逾、越，并过也。诏，诰也。言过绳契以上既无文字，故寂寥而无文诰。《系》谓《易·系辞》也，故《易》系而不得缀连也。厥有氏号，绍天阐绎者，氏号谓太昊号庖羲氏，炎帝号神农氏，黄帝号轩辕氏之类。绍，继也。谓王者继天而作。阐，开也。绎，陈也。莫不开元于大昊皇初之首，上哉夐乎，其书犹可得而修也。《易》曰：“帝出于《震》。”始以木德王天下，故曰皇初之首。又曰：“古者庖牺氏之王天下也，仰则观象于天，俯则观法于地。”是其书可得而修也。亚斯之世，通变神化，函光而未曜。亚斯之代谓少昊、颛顼、高辛等。虽通变神化，而《易·系》不载其事，故曰“函光未曜”。

	 

	若夫上稽干则，降承龙翼，而炳诸《典谟》，以冠德卓踪者，莫崇乎陶唐。稽，考；干，天也。《论语》孔子曰：“唯天为大，唯尧则之。”龙翼谓稷、契等为尧之羽翼。《易·干·上九》曰：“用九，见群龙无首，吉。”郑玄注云：“六爻皆体龙，群龙象也，谓禹与稷、契、咎陶之属并在于朝。”炳，明也。《典》、《谟》谓《尧典》、《皋陶谟》也。为道德之冠首，踪迹之卓异者，莫高于陶唐。尔雅曰：“崇，高也。”陶唐舍胤而禅有虞，虞亦命夏后，稷契熙载，越成汤武。舍胤谓尧舍其胤子丹朱而禅于舜，舜亦舍其子商均而禅禹。《书》曰：“熙帝之载。”孔安国注云：“熙，广也。载，事也。”言稷契并能广立功事于尧舜之朝。越，于也。于是成其子孙汤、武之业，并得为天子也。汤，契之后。武王，后稷之后。股肱既周，天乃归功元首，将授汉刘。股肱谓稷、契也。既周谓其子孙并周遍得为天子。元首，尧也。言天更归功于尧，又将授汉以帝位。俾其承三季之荒末，值亢龙之灾孽，悬象暗而恒文乖，彝伦斁而旧章缺。俾，使也。三季，三王之季也。《易·干·文言》曰：“亢龙有悔，穷之灾也。”孽亦灾也。《易》曰：“悬象著明，莫大于日月。”乖谓失于常度也。伦，理也。斁，败也。《尚书》曰：“彝伦攸斁。”旧章缺谓秦燔《诗·书》。故先命玄圣，使缀学立制，宏亮洪业，表相祖宗，赞扬迪哲，备哉灿烂，真神明之式也。玄圣谓孔丘也。《春秋演孔图》曰：“孔子母征在梦感黑帝而生，故曰玄圣。”《庄子》曰：“恬澹玄圣，素王之道。”缀学立制谓为汉家法制也。宏，洪，并大也。亮，信也。表，明也。相，助也。迪，蹈也。哲，智也。言赞扬蹈履哲智之君，谓高祖等也。《尚书》曰：“兹四人迪哲。”灿烂，盛明也。式，法也。虽前圣皋、夔、衡、旦密勿之辅，比兹褊矣。皋，皋陶也。夔，舜之典乐者。衡谓阿衡，即伊尹也。旦，周公也。密勿犹黾勉也。兹谓孔子，言皋、夔等比之为褊小矣。是以高、光二圣，辰居其域，时至气动，乃龙见渊跃。《论语》孔子曰：“譬如北辰，居其所而众星共之。”时至气动谓高祖聚彤云于砀山，光武发佳气于白水。《易·干卦·九二》曰：“见龙在田。”《九四》曰：“或跃在渊。”并喻汉初起。拊翼而未举，则威灵纷纭，海内算法云蒸，雷动电熛，胡缢莽分，不莅其诛。拊翼，以鸡为喻，言知将旦则鼓其翼而鸣。《前书》曰：“张、陈之交，拊翼俱起。”以喻高祖、光武也。纷纭，盛貌也。如云之蒸，言天下英杰为汉者多也。熛，光也。胡缢谓胡亥缢死也。莽分谓公宾就斩莽也。莅，临也。言天下先为汉诛之，高祖、光武不亲临也。然后钦若上下，恭揖群后，正位度宗，有于德不台渊穆之让，靡号师矢敦奋撝之容。《尚书》曰：“钦若昊天。”钦，敬也。若，顺也。上下谓天地也，《书》曰“格于上下”。群后，诸侯也。《易》曰：“君子正位凝命”也。《尚书》曰：“延入翼室恤度宗。”度，居也。宗，尊也。《前书》曰：“舜让于德不台。”《音义》曰：“台读曰嗣。”言二祖初即位居尊之时，并谦言于德不能嗣成帝功，有此渊深穆敬之让。高祖初即位，曰：“寡人闻帝者贤者有也，虚言无实之名，非所取也。”光武即位，固辞至于再三。靡，无也。矢，陈也。敦犹迫逼也。《诗》云：“矢于牧野。”又曰：“敷敦淮濆。”言汉取天下，无号令陈师，敦迫奋武撝旄之容。《诗》曰：“奋伐荆楚。”《尚书》曰：“王秉白旄以麾。”撝亦麾也。言并天人所推，不尚威力。盖以膺当天之正统，受克让之归运，蓄炎上之烈精，蕴孔佐之弘陈云尔。正统谓汉承周，为火德。《尚书·尧典》曰：“允恭克让。”谓汉承尧克让之后。归运谓尧归运于汉也。炎上谓火德，烈精言盛也。蕴，藏也。孔佐谓孔丘制作《春秋》及纬书以佐汉也，即《春秋·演孔图》曰“卯金刀，名为刘，中国东南出荆州，赤帝后，次代周”是也，谓大陈汉之期运也。

	 

	洋洋乎若德，帝者之上仪，诰誓所不及已。洋洋，美也。若，如也。仪，法也。谓如此美德，可谓五帝之上法也。《谷梁传》曰：“诰誓不及五帝，盟诅不及三王，交质不及二伯。”上下不相信服，方有诰誓。五帝之时，上下和睦，故誓不及。铺观二代洪纤之度，其赜可探也。铺，篃也。二代，殷、周也。洪纤犹大小也。度，法度也。赜，幽深也。言遍观殷周大小之法，其幽深可探知之。并开迹于一匮，同受侯甸之所服，奕世勤民，以伯方统牧。孔子曰：“譬如平地，虽覆一匮。”郑玄注云：“匮，盛土笼也。”侯服、甸服谓诸侯也。汤为桀之诸侯，文王为纣之诸侯。奕犹重也。自契至汤十四代，后稷至文王十五代，并积勤劳于人也。伯方犹方伯也。谓汤为夏伯，文王为殷伯，并统领州牧。乘其命赐彤弧黄戚之威，用讨韦、顾、黎、崇之不格。《周礼》九命作伯。彤弧，赤弓。黄戚，黄金饰斧也。《礼记》曰：“诸侯赐弓矢然后专征伐，赐斧钺然后杀。”韦，顾，并国名，汤灭之。《诗·殷颂》曰：“韦顾既伐。”黎，崇，亦国名。《史记》：“文王伐崇。”《尚书》曰：“西伯戡黎。”格，来也。至乎三五华夏，京迁镐亳，遂自北面，虎离其师，革灭天邑。三五，未详。京，京都也。武王都镐，汤都亳。《诗》云：“宅是镐京，武王成之。”《尚书》曰：“汤始居亳，从先王居。”自，从也。北面谓臣也。汤、武并以臣伐君。《史记》曰：“如虎如罴，如豺如离，于商郊。”《音义》曰：“离与螭同。”革，改也。易曰：“汤武革命。”天邑，天子所都也。尚书曰：“肆予敢求尔于天邑商。”是故义士伟而不敦，《武》称未尽，《护》有惭德，不其然与？《左传》曰：“武王克商，迁九鼎于洛邑，义士犹曰薄德。”杜预注曰：“伯夷之属也。”《史记》曰，伯夷、叔齐逢武王伐纣，扣马谏曰：“以臣弑君，可谓仁乎？”伟犹异也。敦，厚也。《武》，周武王乐也。《论语》孔子曰：“谓《武》尽美矣，未尽善也。”《护》，汤乐也。《左传》，延陵季子聘鲁，观乐，见舞《大护》者，曰：“圣人之弘也，而犹有惭德。”然犹於穆猗那，翕纯皦绎，以崇严祖考，殷荐宗祀配帝，发祥流庆，对越天地者，舄奕乎千载。岂不克自神明哉！于，叹辞也。穆，美也，叹美周家之德。《诗·周颂》曰“於穆清庙”。猗亦叹辞也。那，多也。叹美汤德之多也。《殷颂》曰：“猗欤那欤。”《论语》子语鲁太师乐曰：“乐其可知也。始作翕如也，纵之纯如也，皦如也，绎如也，以成。”何晏注曰：“翕，盛也。纯，和谐也。皦，其音节明也。”郑玄注云：“绎，调达之貌。”此言殷周之代，尚有於穆猗那之颂，播之于翕纯皦绎之乐，尊祖严父，宗祀配天于明堂之中。《诗·商颂》曰：“浚哲惟商，长发其祥。”言发祯祥以流庆于子孙。《周颂》曰：“秉文之德，对越在天。”舄奕犹蝉联不绝也。诞略有常，审言行于篇籍，光藻朗而不渝耳。诞，大也。言殷周二代政化之迹，大略有常也。篇籍谓《诗·书》也。朗，明也。渝，变也。言光彩文藻朗明而不变耳，其余殊异不能及于汉也。

	 

	矧夫赫赫圣汉，巍巍唐基，溯测其源，乃先孕虞育夏，甄殷陶周，矧，况也。汉承唐尧之基。逆流曰溯。孕，怀也。育，养也。甄、陶谓造成也。《前书音义》曰：“陶人作瓦器谓之甄。”言虞、夏、殷、周之先祖，并尝为尧臣。然后宣二祖之重光，袭四宗之缉熙。神灵日烛，光被六幽，仁风翔乎海表，威灵行于鬼区，慝亡迥而不泯，微胡琐而不颐。二祖，高祖、世祖也。《尚书》曰：“宣重光。”袭，重也。四宗，文帝为太宗，武帝为代宗，宣帝为中宗，明帝为显宗。烛，照也，言如日之照。六幽，六合幽远之地。鬼区，远方也。《易》曰：“高宗伐鬼方。”慝，恶也。迥，远也。泯，灭也。琐，小也。颐，养也。言凶恶者无远而不灭，微细者何小而不养也。故夫显定三才昭登之绩，匪尧不兴，铺闻遗策在下之训，匪汉不弘。三才，天、地、人也。《易》曰：“兼三才而两之。”登，升也。绩，功也。言升天之功，非尧不能兴也。尚书曰：“昭升于上。”铺，布也。遗策，尧之余策，谓《尧典》也。在下谓后代子孙也。言《尧典》为子孙之训，非汉不能弘大也。厥道至乎经纬乾坤，出入三光，外运混元，内寖豪芒，性类循理，品物咸亨，其已久矣。经纬天地，言阴阳交泰也。出入三光，言日、月、星得其度也。浑元，天地之总名也。豪芒，纤微也。《老子》曰：“和阴阳，节四时，润乎草木，寖乎金石，毫毛润泽。”性，生也。循，顺也。含生之类，皆顺于理。《尚书》曰：“别生分类，品物万殊。”亨，通也。《易》曰：“含弘光大，品物咸亨。”

	 

	盛哉！皇家帝世，德臣列辟，功君百王，荣镜宇宙，尊无与抗。皇家帝代谓汉家历代也。列辟谓古之帝王也。言汉家德可以臣彼列辟，功可以君彼百王。相如《封禅书》曰：“历选列辟。”镜犹光明也。抗犹敌也，读曰康。乃始虔巩劳谦，兢兢业业，贬成抑定，不敢论制作。《尔雅》曰：“虔巩，固也。”《易》曰：“劳谦君子有终吉。”言帝固为劳谦也。兢兢，戒慎也。业业，危惧也。《礼记》曰：“王者功成作乐，理定制礼。”今不敢论制礼作乐之事，言谦之甚也。至令迁正黜色宾监之事焕扬宇内，而礼官儒林屯朋笃论之士而不传祖宗之仿佛，虽云优慎，无乃葸欤！迁正，改正朔也。黜色，易服色也。宾谓殷周二王之后，为汉之宾。监，视也。视殷周之事以为监戒。《论语》孔子曰：“周监于二代。”屯，聚也。朋，群也。不传谓不制作篇籍，以纪功德也。仿佛犹梗概也。《论语》孔子曰：“慎而无礼则葸。”郑玄注云“葸，质悫貌”也。言虽优游谦慎，无乃太悫箻也。

	 

	于是三事岳牧之僚，佥尔而进曰：陛下仰监唐典，中述祖则，俯蹈宗轨。三事，三公也。佥，皆也。躬奉天经，惇睦辩章之化洽。天经谓孝也。孔子曰：“夫孝，天之经。”谓章帝初即位，四时禘祫，宗祀于明堂也。《尚书》曰：“惇叙九族。”又曰：“九族既睦，辩章百姓。”郑玄云：“辩，别也。章，明也。惇，厚也。睦，亲也。”章帝性笃爱，不忍与诸王乖离，皆留京师也。巡靖黎蒸，怀保鳏寡之惠浃。巡，抚也。靖，安也。黎，蒸，皆众也。怀，思也。保，安也。浃，洽也。《尚书》曰：“怀保小人，惠鲜鳏寡。”谓章帝在位凡四巡狩，赐人爵，鳏、寡、孤、独不能自存者粟。燔瘗县沈，肃祗群神之礼备。《尔雅》曰：“祭天曰燔柴，祭地曰瘗埋，祭山曰庋县，祭川曰浮沉。”肃祗，恭敬也。《封禅书》曰：“汤武至尊，不失肃敬。”元和中诏曰：“朕巡狩岱宗，柴望山川。”庋音居毁反。是以来仪集羽族于观魏，肉角驯毛宗于外囿，扰缁文皓质于郊，升黄晖采鳞于沼，甘露宵零于丰草，三足轩翥于茂树。《尚书》曰：“凤皇来仪。”元和二年诏曰：“乃者凤皇鸾鸟比集七郡。”羽族谓群鸟随之也。观魏，门阙也。肉角谓麟也。伏侯《古今注》曰：“建初二年，北海得一角兽，大如麇，有角在耳闲，端有肉。又元和二年，麒麟见陈，一角，端如葱叶，色赤黄。”扰，驯也。缁文皓质谓驺虞也。《说文》曰：“驺虞，白虎，黑文，尾长于身。”《古今注》曰：“元和三年，白虎见彭城。”黄晖采鳞谓黄龙也。建初五年，有八黄龙见于零陵。《古今注》曰：“元和二年，甘露降河南，三足乌集沛国。”轩翥谓飞翔上下。若乃嘉谷灵草，奇兽神禽，应图合谍，穷祥极瑞者，朝夕坰牧，日月邦畿，卓荦乎方州，羡溢乎要荒。嘉谷，嘉禾。灵草，芝属。《古今注》曰：“元和二年，芝生沛，如人冠大，坐状。”章和九年诏曰：“嘉谷滋生，芝草之类，岁月不绝。”奇兽神禽谓白虎白雉之属也。建初七年，获白鹿。元和元年，日南献生犀、白雉。言应于瑞图，又合于史谍也。坰牧，郊野也。卓荦，殊绝也。羡音以战反。昔姬有素雉、朱乌、玄秬、黄婺之事耳，君臣动色，左右相趋，济济翼翼，峨峨如也。《孝经援神契》曰：“周成王时，越裳来献白雉。”朱乌谓赤乌也。《尚书中候》曰：“太子发度孟津，有火自天止于王屋，流为赤乌。”玄秬，黑黍也。《诗·大雅》曰：“诞降嘉种，惟秬惟秠。”黄婺，麦也。谓赤乌衔牟麦而至也。《诗·颂》曰：“贻我来牟。”《诗·大雅》曰：“济济多士。”又曰：“惟此文王，小心翼翼。”又曰：“奉璋峨峨。”盖用昭明寅畏，承聿怀之福。亦以宠灵文武，贻燕后昆，覆以懿铄，岂其为身而有颛辞也？《诗·大雅》曰：“昭明有融。”寅，敬也。尚书曰：“严恭寅畏。”聿，述也。怀，思也。《诗·大雅》曰：“昭事上帝，聿怀多福。”贻，遗也。燕，安也。后昆，子孙也。言此并以光宠神灵文王、武王之德，遗燕安于子孙也。《诗·大雅》曰：“贻厥孙谋，以燕翼子。”覆犹重也。懿、铄，并美也。《诗·大雅》曰：“我求懿德。”又曰：“于铄王师。”言诗人歌颂周之盛德，当成康之时。其成王、康王，岂独为身而有自专之辞也，并上宠文武之业，下遗子孙之基也。言今章帝既获符瑞之应，亦宜同成康之事也。若然受之，宜亦勤恁旅力，以充厥道，启恭馆之金縢，御东序之秘宝，以流其占。受之谓汉受此符瑞也。《说文》曰：“恁，念也。”音人甚反。旅，陈也。充，当也。恭肃之馆谓庙中也。金縢，以金缄匮，藏符瑞之书于其中也。御犹陈也。东序，东厢也。秘宝谓《河图》之属。《尚书》曰：“天球《河图》在东序。”孔安国注曰：“《河图》，八卦是也。”言启金縢之书及《河图》之卦以占之也。流犹篃也。

	 

	夫图书亮章，天哲也；孔猷先命，圣孚也；体行德本，正性也；逢吉丁辰，景命也。图书，《河图》、《洛书》也。亮，信。章，明。哲，智。言天授图书者，为天子所知也。孔。孔丘也。猷，图也。孚，信也。言孔丘之图，先命汉家当须封禅，此圣人之信也。体行犹躬行也。孔子曰：“夫孝，德之本也。”《易》曰：“乾道变化，各正性命。”丁，当也。辰，时也。景，大也。逢休吉之代，当封禅之时，此为天子之大命也。顺命以创制，定性以和神，答三灵之繁祉，展放唐之明文，兹事体大而允，寤寐次于圣心。瞻前顾后，岂蔑清庙惮来天乎？命谓符瑞也。答，对也。三灵，天地人之神也。繁，多也。祉，福也。展，陈也。放，效也，音甫往反。效唐尧之文，谓封禅也。《尚书琁玑钤》曰：“平制礼乐，于唐之文。”兹事谓封禅之事，大而且信。次，止也。寤寐常止于圣心，言不可忘之也。前谓前代帝王，后谓子孙也。蔑，轻也。惮，难也。来，正也。言封禅之事，皆述祖宗之德，今乃推让，岂轻清庙而难正天命乎？《尚书》曰：“来天之命，惟时惟几。”伊考自邃古，乃降戾爰兹，作者七十有四人，有不俾而假素，罔光度而遗章，今其如台而独阙也！伊，维也。邃古犹远古也。《楚词》曰：“邃古之初。”戾，至也。言自远古以来至于此也。作者，诸封禅者。史记管仲曰：“自古封禅七十二君。”并武帝及光武为七十四君。俾，使也。有天下不使其封禅，而假为竹素之文者，无有光扬法度而弃其文章，不封禅者也。台，我也。今其如我何独阙也。

	 

	是时圣上固已垂精游神，包举蓺文，屡访群儒，谕咨故老，与之乎斟酌道德之渊源，肴核仁义之林薮，以望元符之臻焉。圣上谓章帝也。谕，告；咨，谟也。道德仁义，人所常行，故以酒食为谕焉。渊源，林薮，谕深邃也。元，天也。符，瑞也。《诗》曰：“肴核惟旅。”核亦核也，谓果实之属。既成群后之谠辞，又悉经五繇之硕虑矣。将絣万嗣，炀洪晖，奋景炎，扇遗风，播芳烈，久而愈新，用而不竭，汪汪乎丕天之大律，其畴能亘之哉？唐哉皇哉，皇哉唐哉！谠，直言也。繇，兆辞，音胄。《左传》曰：“先王卜征五年而岁习其祥，不习则增修其德而改卜。”硕，大也。虑，思也。《广雅》曰：“絣，续也，音方萌反。”景，大也。炎谓火德。汪汪犹深也。《今文尚书·太誓》篇曰：“立功立事，可以永年，丕天之大律。”郑玄注云：“丕，大也。律，法也。”畴，谁也。亘犹竟也。唐哉谓尧也。皇哉谓汉也。言唯唐与汉，唯汉与唐。

	 

	固后以母丧去官。永元初，大将军窦宪出征匈奴，以固为中护军，与参议。北单于闻汉军出，遣使款居延塞，欲修呼韩邪故事，朝见天子，请大使。宪上遣固行中郎将事，将数百骑与虏使俱出居延塞迎之。会南匈奴掩破北庭，永元二年，南单于出鸡鹿塞击北匈奴于河云，大破之。固至私渠海，闻虏中乱，引还。及窦宪败，固先坐免官。

	 

	固不教学诸子，诸子多不遵法度，吏人苦之。初，洛阳令种兢尝行，固奴干其车骑，吏椎呼之，奴醉骂，兢大怒，畏宪不敢发，心衔之。及窦氏宾客皆逮考，兢因此捕系固，遂死狱中。时年六十一。诏以谴责兢，抵主者吏罪。

	 

	固所著《典引》、《宾戏》、《应讥》、诗、赋、铭、诔、颂、书、文、记、论、议、六言，在者凡四十一篇。

	 

	论曰：司马迁、班固父子，其言史官载籍之作，大义粲然著矣。议者咸称二子有良史之才。迁文直而事核，固文赡而事详。若固之序事，不激诡，不抑抗，激，扬也。诡，毁也。抑，退也。抗，进也。赡而不秽，详而有体，使读之者亹亹而不猒，信哉其能成名也。《尔雅》曰，亹亹犹勉也。彪、固讥迁，以为是非颇谬于圣人。言迁所是非皆与圣人乖谬，即崇黄老而薄《五经》，轻仁义而贱守节是也。然其论议常排死节，否正直，而不叙杀身成仁之为美，固序《游侠传》曰：“剧孟、郭解之徒，驰骛于闾阎，虽其陷于刑辟，自与杀身成名，若季路、仇牧死而不悔也。古之正法：五伯，三王之罪人；六国，五伯之罪人；四豪者，又六国之罪人。况于郭解之伦，以匹夫之细，窃杀生之权，其罪不容于诛也。”则轻仁义，贱守节愈矣。愈犹甚也。固伤迁博物洽闻，不能以智免极刑；谓下蚕室。然亦身陷大戮，此已上略华峤之辞。智及之而不能守之。《论语》孔子之言也。言有智而不能自守其身。呜呼，古人所以致论于目睫也！《史记》齐使者至越，曰：“幸也越之不亡也。吾不贵其智之如目，见豪毛而不见其睫也。今越王知晋之失计，不自知越人之过，是目论也。”言班固讥迁被刑，而不知身自遇祸。

	 

	赞曰：二班怀文，裁成帝坟。沈约《宋书》曰：“初，谢俨作此赞，云‘裁成典坟’，以示范晔，晔改为‘帝坟’。”比良迁、董，谓司马迁、董狐也。《左传》曰：“董狐，古之良史也。”兼丽卿、云。司马长卿、杨子云。彪识皇命，固迷世纷。