朱祖谋、况周颐、王鹏运、郑文焯，合称为清末四大家。

	朱祖谋（1857年～1931年），著名书画家，词人，学者。原名孝感，字藿生，孝臧，一字古微，一作古薇，号沤尹，又号彊村，号强村民。浙江吴兴人。是一位很有名气词人，著有词集《彊村乐府》《彊村词》《彊村词賸稿》《彊村集外词》等。他所选编的《宋词三百首》，至今仍是最权威的宋词选集之一。

	况周颐（1859年～1926年），近代词人，学者，词体评论家，为晚清四大家之一。原名周仪，以避宣统帝溥仪讳，改名周颐。字夔笙，一字揆孙，别号玉楳词人，晚号蕙风词隐。临桂人。况周颐以词为专业，致力50年。

	辛亥革命后，况周颐与朱孝臧唱和，受朱影响，严于守律，于词益工，但大都是故国之思，抒写封建遗老情绪。况周颐尤精词评。著有《蕙风词话》，是近代词坛上一部有较大影响的重要著作。

	王鹏运（1848年～1904年），近代词人，清末词坛四大家之一，词坛声望高，尊为晚清四大家之冠。字佑遐，一字幼霞，自号半塘老人，晚年又号鹜翁、半塘僧鹜、半塘，广西临桂人，原籍浙江山阴。力倡导词学，且能奖掖后辈，著名词人文廷式、朱孝臧、况周颐等均曾受其教益。

	力尊词体，尚体格，提倡“重、拙、大”以及“自然从追琢中来”等，常州词派的理论得以光大，影响当世词苑。著有《袖墨集》《虫秋集》《味梨集》《鹜翁集》《蜩知集》《校梦龛集》《庚子秋词》《春蛰吟》《南潜集》，统名《半塘词稿》。

	郑文焯（1856年～1918年），清末医学家，晚清著名词人，兼善书画金石，通医理。字俊臣、叔问，号小坡，又号叔问，别呈瘦碧，晚号大鹤山人，原籍山东高密，后寓居江苏吴县。词有瘦碧、冷红、比竹余音、苕雅诸稿，晚年合订为《樵风乐府》，与《词源斟律》等，并传于世。