纪昀（1724年～1805年），字晓岚，一字春帆，晚号石云，直隶献县人。清代著名学者、文学家。

	乾隆十九年进士。历任翰林院编修、四库全书馆总裁、侍读学士、兵部侍郎、礼部侍郎、左都御史、兵部尚书、礼部尚书、协办大学士。

	博辨宏通，任四库全书馆总纂官，负责编纂《四库全书总目提要》，倾心于此，卓有成就。纂修官之中，有著名学者戴震、邵晋涵、周永年、翁方纲、朱筠、姚鼐等。

	《四库全书总目提要》是纂修《四库全书》过程中所撰成的提要汇编。《四库全书》的纂修，始于清乾隆三十七年朱筠奏请校阅《永乐大典》，从乾隆三十八年开始，每校完一种书，必做一篇提要，附在书前，供皇帝阅书参考。直到乾隆四十六年，《四库全书总目提要》全部完成。

	《四库全书总目提要》，又称《四库全书总目》，简称《四库提要》。共200卷，著录典籍共一万零七百余种，其中编入《四库全书》者3472种，“存目”，即著录其书，但未编入《四库全书》内228种。

	《四库提要》按经、史、子、集四部分类，每部再复分类目。各类下又细分子目，名之为层，各部分类如下：

	经部分10类44卷，包括：易、书、诗、礼、春秋、孝经、五经总义、子书、乐、小学。

	史部分15类46卷，包括：正史、编年、纪事本末、别史、杂史、诏令、奏议、传记、史钞、载记、时令、地理、职官、政书、目录、史评。

	子部分有14类57卷，包括：儒家、兵家、法家、农家、医家、天文算法、术数、艺术、谱录、杂家、类书、小说家、释家、道家。

	集部分5类53卷，包括：楚辞、别集、总集、诗文评、词曲。