【原文】

	 

	宾牟贾侍坐于孔子，孔子与之言，及乐，曰：“夫《武》之备戒之已久，何也？”对曰：“病不得其众也。”“咏叹之，淫液之①，何也？”对曰：“恐不逮事也。”“发扬蹈厉之已蚤，何也？”对曰：“及时事也。”“《武》坐致右宪左，何也？”对曰：“非《武》坐也。”“声淫及商，何也？”对曰：“非《武》音也。”子曰：“若非《武》音，则何音也？”对曰：“有司失其传也。若非有司失其传，则武王之志荒矣。”子曰：“唯丘之闻诸苌弘，亦若吾子之言是也。”宾牟贾起，免席而请曰：“夫《武》之备戒之已久，则既闻命矣。敢问迟之迟而又久，何也？”

	 

【注释】

	 

	①淫液：与“淫逸”同，反复致意，如同流连忘返。

	 

【翻译】

	 

	宾牟贾陪孔子坐，孔子与他闲聊，说到乐，孔子问道：“《武》乐开始时击鼓警众，与别的乐相比，持续时间长，这有什么含意？”宾牟贾答道：“表示武王伐纣之初，担心得不到众诸侯的拥护，迟迟不肯发动。”“其歌声反复咏叹，曼声长吟，是什么意思？”答道：“那是心有疑虑，生怕事不成功的缘故。”“《武》舞一开始便手舞足蹈，气势威猛，是什么意思？”答说：“表示时至则动，当机立断，不要错过了时机。”“《武》舞做的动作与他舞不同，是右腿单膝着地，那是什么意思？”答道：“这不是《武》舞原有的动作。”“歌声表现出有贪图商王政权的不正当目的，这是什么原因？”答道：“这不是《武》舞原有的曲调。”孔子说：“不是《武》舞原有的曲调，那是什么曲调？”答道：“掌管《武》乐的机构已失传了。若非如此，就表示武王作乐时，心志已经荒耄昏愦了。”孔子道：“对，对。我曾听苌弘说过，他也是这个意思。”宾牟贾起身，立于坐席之下，请问道：“《武》乐击鼓警众，迟迟不肯开始，我所知仅限于此，承蒙您所说，苌弘也这样解释，应该就是这个意思了。但我不明白的是，稍迟些就是了，为何竟拖得那样久？”