【原文】

	 

	子云：“君子弛①其亲之过，而敬其美。”《论语》曰：“三年无改于父之道，可谓孝矣。”高宗云：“三年其惟不言，言乃讙。”子云：“从命不忿，微谏不倦，劳②而不怨，可谓孝矣。《诗》云：‘孝子不匮。’”子云：“睦于父母之党，可谓孝矣。故君子因睦以合族。《诗》云：‘此令③兄弟，绰绰④有裕⑤；不令兄弟，交相为瘉。’”

	 

【注释】

	 

	①弛：弃忘。

	 

	②劳：忧虑，操心。

	 

	③令：善，好。

	 

	④绰绰：宽容的样子。

	⑤有裕：气量宽大的样子。

	 

	【翻译】

	 

	孔子说：“君子不把父母的过错记恨在心，但对于父母的美德却要牢记在怀。”《论语》上说：“三年不改变父亲生前的主张，可以说是孝子了。”《尚书》上说：“高宗守丧三年，一句话都不讲；可是等到守丧期满一开口讲话，就非常受人拥护。”孔子说：“听从父母的教导毫不懈怠，含蓄地规劝父母不知疲倦，为父母担忧而毫无怨言，这样的儿子可以称得上孝顺了。《诗经》上说：‘孝子对父母的孝心是无穷无尽的。’孔子说：“能够与父母的亲人也和睦相处，才可以称作孝。所以君子经常招待族人聚餐以加强团结。《诗经》上说：‘兄弟关系良好，彼此融洽无间；兄弟关系恶劣，彼此互相指责。’”