【原文】

	 

	君天下，曰“天子”。朝诸侯，分职授政任功，曰“予一人”。践阼（zuò）①临祭祀：内事②曰“孝王某”，外事③曰“嗣王某”。临诸侯，畛（zhěn）④于鬼神，曰“有天王某甫”。崩，曰“天王崩”。复，曰“天子复矣”。告丧，曰“天王登假⑤”。措之庙，立之主，曰“帝”。天子未除丧，曰“予小子”。生名之，死亦名之。

	 

【注释】

	 

	①践阼（zuò）：这里除指院子外，还指庙堂和郊坛等的阼阶。

	 

	②内事：指的是在宗庙祭祀。

	 

	③外事：指的是在郊坛祭祀。

	 

	④畛（zhěn）：告诉之意。

	 

	⑤登假：升天之意。假，与“遐”同音。

	 

【翻译】

	 

	统治天下的人称“天子”。他朝会诸侯，分派官职，授予政务，委任事功，称“予一人”。登阼阶主持祭祀仪式，宗庙内的祝词自称“孝王某”，郊祭时则称“嗣王某”。巡行诸侯，向当地的神灵致祭祷告则自称“有天王某甫”。死，称“天王崩”；招魂时，呼喊“天子回来吧！”发讣告，称“天王登仙了”；神主附祭于祖庙，立牌位称“帝”。新天子即位未除丧时，自称“予小子”。活着时称“小子王某”，如果此时死亡也称“小子王某”。