【原文】

	 

	五官之长，曰伯，是职方。其摈①于天子也，曰“天子之吏”。天子同姓，谓之“伯父”；异姓，谓之“伯舅”。自称于诸侯，曰“天子之老”，于外曰“公”；于其国曰“君”。九州之长入天子之国，曰“牧”。天子同姓，谓之“叔父”；异姓，谓之“叔舅”；于外曰“侯”，于其国曰“君”。其在东夷、北狄、西戎、南蛮，虽大，曰“子”。于内自称曰“不谷”，于外自称曰“王老”。庶方小侯入天子之国，曰“某人”，于外曰“子”，自称曰“孤”。

	 

【注释】

	 

	①摈：辅佐之意。

	 

【翻译】

	 

	五官之长称为伯，是主管国家某方面事务的重要官员。他们觐见天子时，负责通报的要称他为“天子之吏”。他们如果和天子同姓，天子就称为“伯父”，如果和天子不同姓，天子就称他为“伯舅”。对于天下的诸侯，可以自称“天子之老”。在他们的封国以外，可以自称“公”；在封国之内，自称“君”。九州诸侯的首领进入天子管辖的地界，自称“牧”。他们如果与天子同姓，天子就称为“叔父”；如果与天子不同姓，天子就称为“叔舅”。对国外自称“侯”；在国内自称“君”。散处四夷的诸侯首领，如其朝见天子，负责通报的人就称他为“子”。他们在国内自称“不谷”；在国外自称“王老”。至于散处四夷的小诸侯，进入天子管辖的地界，自称“某国人”。在国外自称“子”；在国内自称“孤”。