【原文】

	 

	《康诰》曰：“克①明德。”《大甲》曰：“顾②天之明命。”《帝典》曰：“克明峻③德。”皆自明也。汤之《盘铭》曰：“苟日新，日日新，又日新。”《康诰》曰：“作新民④。”《诗》曰：“周虽旧邦，其命惟新。”是故君子无所不用其极⑤。《诗》云：“邦畿千里，惟民所止。”《诗》云：“缗蛮黄鸟，止于丘隅。”子曰：“于止，知其所止，可以人而不如鸟乎？”《诗》云：“穆穆文王，於缉熙敬止⑥！”为人君，止于仁；为人臣，止于敬；为人子，止于孝；为人父，止于慈；与国人交，止于信。子曰：“听讼，吾犹人也，必也使无讼乎！”无情者⑦不得尽其辞，大畏民志。此谓知本。

	 

【注释】

	 

	①克：能够。

	 

	②：此。

	 

	③峻：通“俊”，是崇高之意。

	 

	④新民：使民新的意思，弃旧从新，弃恶从善。

	 

	⑤极：完善、极致。

	 

	⑥穆穆文王，於缉熙敬止：引自《诗经·大雅·文王》。穆穆，雍容庄重的样子。於（wū），感叹词。缉，接着。熙，光明、光亮。止，助词，无意义。

	 

	⑦无情者：有违实情的人。

	 

【翻译】

	 

	《康诰》上说：“文王能彰明德行。”《大甲》上说：“你应当关注上天赋予你的光明德行。”《尧典》上说：“帝尧能够彰明崇高的道德。”说的都是人君要自明其德。商汤的《盘铭》上说：“如能一日自新，就能日日自新，每日自新。”《康诰》上说：“要洗心革面，重作新人。”《诗经》上说：“姬周虽然原来是殷商的诸侯国，但已受天命取代殷商为天子。”所以君子在日新其德方面是十分努力的。《诗经》上说：“天子辖地千里，皆是百姓所居。”《诗经》上又说：“黄鸟声声鸣，止息在山麓。”孔子说：“鸟儿都知道应该止息于何处，难道人反而不如鸟吗？”《诗经》上说：“端庄恭敬的文王啊！光明磊落，知其所当自处。”当君王的，要达到仁的境界；当臣子的，要达到敬的境界；当子女的，要达到孝的境界；当父母的，要达到慈的境界；与国人交往，要达到信的境界。孔子说：“审理诉讼，我和别人差不多；一定要说有什么不同的话，那就是我想使诉讼从根本上不再发生。”要使无理的一方不敢凭借狡辩取胜，德行大到使民众从内心敬畏。这就叫作知道事情的根本。