【原文】

	 

	天子死曰“崩”，诸侯曰“薨”，大夫曰“卒”，士曰“不禄”，庶人曰“死”。在床曰“尸”，在棺曰“柩”。羽鸟曰“降”，四足曰“渍”。死寇曰“兵”。祭王父曰“皇祖考”，王母曰“皇祖妣”。父曰“皇考”，母曰“皇妣”。夫曰“皇辟”。生曰“父”、曰“母”、曰“妻”，死曰“考”、曰“妣”、曰“嫔”。寿考①曰“卒”，短折②曰“不禄”。

	 

【注释】

	 

	①寿考：正常的老死。

	 

	②短折：夭折而亡。

	 

【翻译】

	 

	天子死称为“崩”，诸侯死称为“薨”，大夫死称为“卒”，士死称为“不禄”，庶人死称为“死”。死人在床称为“尸”，死后躺在棺内称为“柩”。飞禽的死叫作“降”，走兽的死叫作“渍”。在战乱中死后称为“兵”。祭祀去世的祖父称为“皇祖考”，祖母则称为“皇祖妣”，父则称为“皇考”，母则称为“皇妣”，丈夫则称为“皇辟”。活着的时候，要用“父”“母”“妻”这些字眼，不幸去世以后，要分别改用“考”“妣”“嫔”这些字眼。对于有品德而未曾出来做官的人，如果是年老自然死亡，就比照大夫称为“卒”，如果是短命夭折的，就比照士称为“不禄”。