【原文】

	14–4–1胡粉：至白色，详《五金》卷。黄丹② ：红黄色，详《五金》卷。淀花：至蓝色，详《彰施》卷。紫粉：[纟辰]红色，贵③重者用胡粉、银朱对和，粗者用染家红花滓汁为之。大青：至青色，详《珠玉》卷。铜绿④ ：至绿色，黄铜打成板片，醋涂其上，裹藏糠内，微借暖火气，逐日刮取。石绿：详《珠玉》卷。代赭石⑤ ：殷红色，处处山中有之，以代郡者为最佳。石黄⑥ ：中黄色，外紫色，石皮内黄，一名石中黄子。

【注释】

	①原书中本节没有标题，是译注者补加的。

	②黄丹：又称铅丹，四氧化三铅Pb 3 O 4 ，红黄色粉末。

	③涂本误“责”，今改贵。

	④铜绿：铜青，各种碱式醋酸铜的混合物。绿色的化学式为CuO·2Cu(C 2 H 3 O 2 ) 2 ，蓝色的为(C 2 H 3 O 2 ) 2 Cu 2 O 2 。

	⑤代赭石：土朱，赤铁矿矿石，主要成分是三氧化二铁Fe 2 O 3 ，因代县产品最佳，故称代赭石。

	⑥石黄：又名石中黄子，含三氧化二铁的黏土。

【翻译】

	胡粉：颜色最白，详见《五金》章。黄丹：红黄色，详见《五金》章。淀花：深蓝色，详见《染色》章。紫粉：红色，贵重的用胡粉、银朱对和，一般的用染坊的红花汁作成。大青：深蓝金，详见《珠玉》章。铜绿：深绿色，用黄铜打成薄片，涂上醋后藏于米糠内，借其微热，再逐日从铜片上刮取。石绿：详见《珠玉》章。代赭石：粉红色，山中处处有之，以山西代县所产的最好。石黄：中间是黄色，外表是紫色。因为石里面是黄色，又叫“石中黄子”。