为了评价《天工开物》的历史地位，要把它与前代的有关著作加以对比，看看它提供了什么新的贡献。中国古代科学技术素称发达，有许多重要的发明与发现，而且在明中叶以前有不少领域居于世界领先地位，古人遗留下来的科学典籍也为数不少。在《天工开物》以前的农书中，主要有反映先秦科技水平的《管子·地员》篇和《吕氏春秋》中的《上农》、《任地》、《辨土》、《审时》四篇，此后有后魏人贾思勰的《齐民要术》、宋代陈旉（1076—1156）的《农书》（1149）、元代的《农桑辑要》（1273）和王祯的《农书》（1313），还有明代人邝璠的《便民图纂》（1502）、马一龙的《农说》（1547）等。汉代的《氾胜之书》较早而重要，但久已散佚。明代徐光启的《农政全书》是总结性的农业巨著，但刊行年代（1639）比较晚。上述农书中，《齐民要术》是现存最早而完备的综合性农书，共十卷92篇11万字，涉及农林牧副渔各方面，反映地域是北方黄河中下游晋、豫、鲁地区，是很有价值的。陈旉《农书》三卷一万字，总结江南水稻耕作技术，并论及蚕桑、水牛。王祯《农书》是大型农书，11万字，有插图，综合黄河流域旱田及江南水田两方面技术，此书对农具和水利也颇注意，讨论面涉及五谷、园艺及蚕桑等。

	在《天工开物》以前的工艺书中，主要有战国时成书的《考工记》，此后有南北朝时陶弘景（456—536）的《古今刀剑录》、宋人李诫（约1060—1100）的《营造法式》（建筑技术书）、曾公亮（998—1078）编的《武经总要》（1044）、苏颂（1020—1101）的《新仪象法要》（1090，天文仪器及钟的技术）、王灼的《糖霜谱》（1154年前）、朱翼中的《酒经》（1117）、晁贯之的《墨谱》（约1110），还有元代人陈椿的《熬波图》（1330）、费著的《蜀笺谱》。明代有黄成编写、杨明注释的《髹饰录》（1625，漆工专著）、王徵（1571—1644）的《新制诸器图说》（1627）和茅元仪的《武备志》（1621）等。唐代的《工艺六法》、五代人朱遵度的《漆经》（约950）及宋人喻皓（926—986）的《木经》、薛景石的《梓人遗制》（1261）都很重要，但均已失传，《梓人遗制》只残存论织机的一卷。上述工艺书中，《考工记》是现存最早的有关手工业的综合性作品，涉及木工、金工、染色、制陶、酿酒等，但叙述过于简略。其余作品都偏重某一局部工业生产技术。至于宋人沈括（1031—1095）的《梦溪笔谈》、明人李时珍的《本草纲目》等历代本草书，也涉及工农业知识，但前者属内容广泛的笔记作品，后者偏重医药，严格说不是工艺技术专著。

	将《天工开物》与前代农书相比，会发现它虽在广度上不及《齐民要术》及王祯《农书》，但某些地方在深度上则有过之。除农业部分外，《天工开物》还广泛涉猎了工业各部门，这是别的农书无法比拟的。就某一特定工艺部门而言，《天工开物》不及前代工艺专著深入，但在广度上则超过以往任何工艺书，有的部门，如金属工艺还填补了以往工艺书中的空白。把农业和手工业三十个部门的技术综合在一起加以研讨，并配备大量插图，只有《天工开物》一书而已。这是个空前的创举，仅凭这一点，就足以使此书在科学文化史中居于重要的地位。随此书而来的，还有从前著作中少见的以“天工开物思想”为代表的新的技术哲学思想的出现。此书是中国历史上一部有代表性的科技著作，它在当时世界上也是少有的。当时西方虽在数理科学方面取得重大突破，但技术界还只能以德国人阿格里柯拉的《矿冶全书》（ De re Metallica ，1556）为代表作。此书以采矿冶金为对象，没有谈到农业和其他工业部门，在广度上不及《天工开物》。英国学者培根（Francis Bacon，1561—1620）想写一部《学术的伟大复兴》（ Grand Instauration of the Sciences ），共六大部分，包括哲学、自然科学和工艺。其中第三部分为《关于工匠学问和实验的百科全书》，在规模上与《天工开物》相似，惜其计划未及完成便已辞世。在那个时代，只有《天工开物》是包括工农业许多领域的技术百科全书。无怪乎英国的李约瑟把宋应星称为“中国的狄德罗”。而狄德罗（Denis Diderot，1713—1784）是十八世纪法国启蒙学派的领袖之一、著名的《百科全书》（ Eneyclopédie, ou Dictionnaire raisonné des Sciences, Arts, et des Métiers , 1751—1766）的主编。

	在评价《天工开物》历史地位时，还要把它与同时代的及后代的其他有关著作作一对比，以分析它们之间的相互关系。明代集大成性的科技书有朱櫹（1362—1425）的《救荒本草》（1406）、李时珍的《本草纲目》（1596）、茅元仪的《武备志》（1621）和徐光启的《农政全书》（1639）等，这些书在《天工开物》前已出版或成稿，所缺的是一部广泛论述工艺技术的书，这个空缺由《天工开物》作了弥补。此书有不少地方受益于《本草纲目》，但又对之作了新的发挥。《农政全书》可与《天工开物》互相补充、各有短长。以农业方面而论，前者介绍《泰西水法》及从外国引进的甘薯，为后者所无。但后者介绍人工杂交培育新蚕种及以砒霜为农药，则为前者所缺。尤其《天工开物》还提供大量工艺方面的技术知识及插图，又扩充了《农政全书》的讨论范围。与晚明其他著作相比，《天工开物》则成为征引对象。如明末科学家方以智（1611—1671）在《物理小识》（1643）的金石部谈到铜合金冶炼时，便直接引证《天工开物》，而且将作者宋应星称为“宋奉新”，颇含敬意。

	自从福建书商杨素卿（1604—1681在世）在清初顺治年刊刻第二版《天工开物》后，又促进此书在整个清代（1644—1911）二百多年间的流传，并为社会提供了一部标准的科技读物，成为获得有关工农业技术知识的渊薮。康熙年间由进士出身的翰林院编修陈梦雷（1651—1741）主编的《古今图书集成》（1726），雍正初又由蒋廷锡（1669—1732）续编，1725年告成，全书共万卷，比狄德罗在巴黎主编的《百科全书》规模更大，这是清代官修的一部空前的大百科全书，印成后颁行全国各省。该书中的《考工》、《食货》等典中，大量转引《天工开物》各章的内容和插图，但插图由内府画师重绘。乾隆二年（1737），大学士张廷玉（1672—1755）又奉敕编写大型农书《授时通考》，1742年告成，全书78卷，有内府殿板及各省刻本。此书也同样有许多地方引用《天工开物》。这是入清后此书第二次被大规模引用，从而流传于国内各地，甚至国外。顺治（1644—1661）、康熙（1662—1722）和雍正（1723—1735）三朝，甚至乾隆（1736—1795）前期，《天工开物》还在南北各地流通，而且成为向国外出口的书籍之一。它在这段长期间内的影响也就可想而知。

	但从十八世纪后半叶起，《天工开物》短时间内一度遭到厄运。乾隆三十八年（1775）设四库馆修《四库全书》后，发现《天工开物》中有“北虏”、“东北夷”等反清字样，而该书作者之兄宋应昇的《方玉堂全集》中有更多的反清内容而被列为“禁书”，因而《天工开物》没有被收入《四库全书》之中。尽管如此，读者仍可从《图书集成》及《授时通考》中看到该书的几乎全部内容，只不过较难见到单行本而已。乾隆末期至嘉庆（1796—1820）、道光（1821—1850）年后，有逐渐解禁的趋势，于是公开引用《天工开物》的清人著作也逐渐增多。如著名科学家吴其濬（1789—1847）在其所著《滇南矿厂图略》（1840）及《植物名实图考》（1848）中便多次引用《天工开物》中有关部分。道光年间（1842—1846）成书的《祝融佐治真诠》这部兵书，也在序言中把《天工开物》列入参考书目中。到了同治年间（1862—1874），又出现了清人引用《天工开物》的第三个高潮。我们指的是刘嶽云（1849—1919）在1870年发表的《格物中法》。这位作者学贯中西，几乎把《天工开物》及其他有关科技书主要内容都逐条摘出，再分类归入各部，并写出按语、补充说明及注释。

	例如刘嶽云在谈到《天工开物》中论从炉甘石炼锌时，加了按语：“炉甘石即白铅矿也，色黄者西人所谓锌养炭养二矿（按即ZnO·CO 2 =ZnCO 3 ），色红者西人所谓锌养矿（ZnO）……”刘嶽云是中国用科学眼光研究《天工开物》之第一人。晚清著作中转引《天工开物》的，还有岑毓英（1829—1889）主编的《云南通志·矿政》篇（1877）和卫杰（1857—1920在世）的《蚕桑萃编》（1899）。二十世纪以来，《天工开物》继续受到重视，成为研究中国历史及传统科学文化所必须的参考读物。有些著作，如章鸿钊（1878—1951）的《石雅》（1927）和李乔苹（1895—1981）的《中国化学史》（1940），还在著书体例上仿照《天工开物》的形式，而不限于引录其文字内容及插图。《天工开物》不但在近三百年来在中国国内产生积极的影响，而且在国外也产生良好影响。至迟在十七世纪末，此书已由商船带到日本，首先引起江户时代（1603—1868）中期著名本草学家贝原笃信（1630—1714）的注意。他在其《花谱》（1694）、《菜谱》（1704）二书中把《天工开物》列入参考书中，而其主要著作《大和本草》（1708），更直接引用《天工开物》之正文。十八世纪以来，此书汉文原著继续传到日本，像《本草纲目》那样，引起日本学者的广泛重视。引用《天工开物》的有伊藤东涯（1670—1736）的《名物六帖》（1726）、平贺鸠溪（1728—1779）的《物类品隲》（1763）、新井白石（1657—1725）的《本朝军器考》（1736）等。

	由于日本学者广泛参考《天工开物》，进口的汉文原著便满足不了需要，因此社会上出现了不少传抄本，较著名的而且一直保存至今的是木村孔恭（1736—1802）的兼葭堂抄本。明和八年（1771），大阪的菅生堂更刊行和刻本《天工开物》，这就是著名的“菅本”。从此该书便在日本广泛传播开来，这是它在国外刊行的第一个版本。科学史家薮内清在谈到《天工开物》对日本学术界影响时写道：“整个德川时代（江户时代）读过这部书的人是很多的，特别是关于技术方面，成为一般学者的优秀参考书。” 《天工开物》还影响到日本思想界，十八世纪时，日本哲学和经济学界兴起的“开物之学”，就是“天工开物思想”在日本的表现形式。无怪乎三枝博音认为“天工开物思想”是包括中、日人民在内的整个东洋人所特有的技术观。二十世纪以来，此书继续受到日本学术界重视，1952年薮内清教授主持将其全文译成日本语，从那以后一直到如今，这部日译本《天工开物》多次再版而仍畅销。

	《天工开物》还在十八世纪引起朝鲜学者的重视。李朝（1392—1910）实学学派的思想家朴趾源（1737—1805）随使者来华时（1780）得见此书，返国后在其《热河日记·车制》（1780）一文内，热烈赞赏《天工开物》、《农政全书》等中国书籍中所载灌溉水车，希望本国加以仿制。此后不久，汉文原著陆续传到朝鲜。十九世纪时，博学的李圭景（1788—1862，字五洲）于《五洲衍文长笺散稿》（约1857）、《五洲书种博物考辨》（1834）中反复引用《天工开物》，尤其关于金属及铜合金冶炼方面的技术。李朝后期，另一实学学派学者徐有榘（1764—1848）在《林园经济十六志》（约1850）内，也引用了包括《天工开物》在内的大量中国科技著作。徐有榘的《十六志》是关于自然经济和博物学巨著，全书写本达116卷52册，因为篇幅过大，而未及刊行。直到1972年才出版。可见十八世纪至十九世纪期间，《天工开物》在朝鲜也产生了良好影响。

	《天工开物》还早在十八世纪时传到了欧洲，首先是法国，在今巴黎的国家图书馆中藏有早期涂本和杨本两种版本。欧美其余国家大图书馆现也有藏本。我们从巴黎馆汉籍书目说明中得知，这批汉籍以十八世纪入藏的皇家文库藏书为基础。由于是汉文书，在巴黎似乎一时没引起注意。直到十九世纪上半叶，对中国科技感兴趣的法兰西学院著名汉学教授儒莲（Stanislas Julien，1797—1873）才注意到该书的价值。1830年，他首先将《丹青》章关于银朱的部分译成法文，发表于《新亚洲报》（ Nouveu Journal Asiatique ）卷五，第205—213页。这可能是《天工开物》部分内容被译成欧洲文的开始。该文很快便于1832年转译成英文刊于《孟加拉亚洲文会报》（ Journal of the Asiatic Society of Bengal ）卷一，第151—153页。1833年，儒莲更将《丹青》章论制墨的部分参照别的中国著作译成法文，刊于巴黎的权威化学刊物《化学年鉴》（ Annales de Chimie ）卷五十三，第308—315页。同一年，这个刊物还出现了论铜合金、白铜和乐器制造的译文，出于《天工开物·五金》章，次年又转为英文刊于《孟加拉亚洲文会报》卷三，第595—596页，1847年再转为德文刊于柏林的《应用化学杂志》（ Journal für Praktischen Chemie ）卷四十一，第284—285页。白铜是中国发明的铜镍合金，欧洲人一直想仿制，但苦于不得其要领，儒莲此译文一出，便引起各国注意。

	1830—1840年间，儒莲先后将《天工开物》中的《丹青》、《五金》、《乃服》、《彰施》及《杀青》等五章的部分内容摘译成法文，有的译文再转为英文、德文、意大利文和俄文。《天工开物》中关于银朱、养蚕、染料、造纸、铜合金等方面的技术记载引起欧洲科技界的兴趣。1869年，他又与科学家商毕昂（Panl Champion，1838—1884）合作用法文发表《中华帝国工业之今昔》（ Industries Anciennes et Modernes de l’Empire Chinois ）一书，将《天工开物》中《作咸》、《陶埏》、《冶铸》、《锤锻》、《燔石》、《杀青》、《五金》及《丹青》等工艺部分摘译出来，并加了注释。儒莲的这些工作，在中西科学文化交流中作出了贡献。英国生物学家达尔文读过儒莲译的《天工开物》、《授时通考》论养蚕部分的译著后，称之为“权威著作”。二十世纪以来，《天工开物》继续受到欧美学术界的重视。1964年，柏林学者蒂洛（Thomas Thilo）将《乃粒》、《乃服》、《彰施》、《粹精》前四章农业部分全文译成德文并加注释。1966年，美国匹兹堡城的任以都更将该书全部译成英文，我们还看到1980年由李乔苹主持的另一个英译本由台北中国文化学院出版部出版，因此有两种英译本。1993年韩国首尔外国语大学的崔炷将此书译注成韩文，由传统文化社出版。

	目前《天工开物》已成为世界科技名著而在各国流传，凡是要研究中国科学文化史的，无不引用此书，而且都给以高度评价，认为它是了解中国古代社会实态和传统科技的一把钥匙。法国的儒莲和巴参（M．Bazin，1799—1863）分别将此书称为“技术百科全书”或“实用小百科全书”。日本的三枝博音和薮内清分别把《天工开物》视为“中国有代表性的技术书”，和“足以与十八世纪后半期法国狄德罗编纂的《百科全书》相匹敌的书籍”。英国的李约瑟（Joseph Needham）将《天工开物》与西方文艺复兴的技术经典阿格里柯拉的《矿冶全书》相比，称宋应星为“中国的阿格里柯拉”。我们中国学者也同样高度评价此书。丁文江谈到《天工开物》作者时认为：“其识之伟，结构之大，观察之富，有明一代，一人而已。”凡此种种，都说明《天工开物》无论在中国或世界的科学文化史中，都占有一席光荣的位置。