物资交流。
   
    （通贷）
   
    双管齐下。
   
    （毛量）
   
    百战百胜。
   
    （纯利）
   
    营业执照。
   
    （商标）
   
    环绕中心。
   
    （盘点）
   
    军旅之事。
   
    （营业）
   
    询问时刻。
   
    （盘点）
   
    酒逢知己。
   
    （春交会）
   
    精通买卖。
   
    （交易会）
   
    全民一家。
   
    （集体户）
   
    单身宿舍。
   
    （个体户）
   
    广东广西。
   
    （床上用品）
   
    秉烛达旦。
   
    （夜总通宵）
   
    合二而一。
   
    （加工生面）
   
    冷气设备。
   
    （夏令时装）
   
    胁从不问。
   
    （处理领带）
   
    国士无双。
   
    （信誉第一）
   
    提前营业。
   
    （供应早点）
   
    暖气设备。
   
    （冬令时装）
   
    面试取贤。
   
    （照相器材）
   
    泉水叮咚。
   
    （一流音响）
   
    站到最后。
   
    （立等可取）
   
    万物喜争春。
   
    （生意兴隆）
   
    高级美容师。
   
    （精修仪表）
   
    鞋号样样有。
   
    （满足需要）
   
    大地生万物。
   
    （土产杂品）
   
    怒沉百宝箱。
   
    （巨额投资）
   
    出纳员之歌。
   
    （唱收唱付）
   
    经销手电筒。
   
    （营业执照）
   
    义务拉拉队。
   
    （免费打气）
   
    大胆提拔新人。
   
    （信用）
   
    买卖人的宿舍。
   
    （商家）
   
    看电影不掏钱。
   
    （发票）
   
    总在国外旅游。
   
    （外行）
   
    上班已一星期。
   
    （工作周到）
   
    金奖产品目录。
   
    （一流名表）
   
    话到嘴边要酌量。
   
    （出口商）
   
    香茗留待君共饮。
   
    （特等品）
   
    临去秋波那一转。
   
    （行情）
   
    步步回头看阿郎。
   
    （行情）
   
    布谷处处催春急。
   
    （各种早点）
   
    喜怒哀乐形于色。
   
    （各色仪表）
   
    日暮汉宫传蜡烛。
   
    （夜总供应）
   
    看到真佛才烧香。
   
    （供需见面）
   
    西湖细雨如穿梭。
   
    （杭州丝织）
   
    鼓上蚤鸡鸣狗盗。
   
    （时装表演）
   
    其貌不扬。
   
    （收盘）
   
    殷代文物。
   
    （商品）
   
    路过泉城。
   
    （经济）
   
    不告而别。
   
    （走私）
   
    百无一害。
   
    （纯利）
   
    春节放假。
   
    （年息）
   
    装订之后。
   
    （成本）
   
    千里冰封。
   
    （冻结）
   
    红笔写文。
   
    （赤字）
   
    喜露笑颜。
   
    （开盘）
   
    沉鱼落雁。
   
    （信息）
   
    联营生产。
   
    （合同制）
   
    举重比赛。
   
    （竞争力）
   
    群众创作。
   
    （公有制）
   
    来日详谈。
   
    （明细表）
   
    单身宿舍。
   
    （个体户）
   
    包场观剧。
   
    （统一发票）
   
    步伐一致。
   
    （履行合同）
   
    除夕剪彩。
   
    （年终分红）
   
    诗韵清香细品尝。
   
    （风味小吃）
   
    海娃为敌佯带路。
   
    （童装，假领）
   
    理论作品，先要讨论。
   
    （文明经商）
   
    点出玉人来。
   
    （现金）
   
    好雨知时节。
   
    （利润）
   
    李老君炼矿。
   
    （金融）
   
    脉分寸关尺。
   
    （流通手段）
   
    能饮一杯无。
   
    （商品质量）
   
    事急且相随。
   
    （临时合同）
   
    初一转十五。
   
    （扭专职增盈）
   
    共研大计。
   
    （集体经济）
   
    接肢用款。
   
    （手续费用）
   
    广播事业。
   
    （多种经营）
   
    成汤盛业。
   
    （商业繁荣）
   
    灭鼠用具。
   
    （消耗物品）
   
    满园春色关不住。
   
    （对外开放）
   
    单枪匹马踏敌阵。
   
    （个体经营）
   
    除夕守岁数钟声。
   
    （年终盘点）
   
    我们走在大路上。
   
    （履行合同）
   
    船到江心补漏迟。
   
    （经济危机）
   
    替妻子分担家务。
   
    （对内搞活）
   
    十亿人民共同舟。
   
    （集体经济）
   
    春雨贵如油。
   
    （利润）
   
    收支懂安排。
   
    （出纳）
   
    收支善安排。
   
    （会计）
   
    独生子女证。
   
    （单据）
   
    付款不用钱。
   
    （支票）
   
    荔枝换绛桃。
   
    （实兑）
   
    排头接排尾。
   
    （联行）
   
    千营共一呼。
   
    （账号）
   
    露宿难安眠。
   
    （入账）
   
    二者必居其一。
   
    （存单）
   
    孤独异乡人。
   
    （出门单）
   
    旅馆住宅簿。
   
    （集体户）
   
    按时睡眠好。
   
    （定期利息）
   
    花须连夜发。
   
    （定期开支）
   
    杜绝第二胎。
   
    （冻结再生产）
   
    出土甲骨文。
   
    （原始记录）
   
    花落知多少。
   
    （经济核算）
   
    花落知多少。
   
    （实报实销）
   
    还归细柳营。
   
    （周转入账）
   
    引经据典。
   
    （凭证）
   
    然后施行。
   
    （先令）
   
    强弩之末。
   
    （利息）
   
    安营扎寨。
   
    （结账）
   
    长河无浪。
   
    （日圆）
   
    鸿雁传书。
   
    （信托）
   
    四季发财。
   
    （年利）
   
    红颜出阁。
   
    （赤这）
   
    借花献佛。
   
    （贷款）
   
    九死一生。
   
    （存单）
   
    满不在乎。
   
    （结清）
   
    千里化冰。
   
    （流动）
   
    千里冰封。
   
    （冻结）
   
    装订之后。
   
    （成本）
   
    百无一害。
   
    （纯利）
   
    背道而驰。
   
    （反方）
   
    便于灌溉。
   
    （利润）
   
    便於领导。
   
    （利率）
   
    独当一面。
   
    （单据）
   
    杜绝浪费。
   
    （消费）
   
    花开二月。
   
    （费用）
   
    休养胜地。
   
    （利息）
   
    疲劳战术。
   
    （累计）
   
    各奔前程。
   
    （分行）
   
    举世无双。
   
    （存单）
   
    凭证取款。
   
    （支票）
   
    加倍盈余。
   
    （复利）
   
    时间已决。
   
    （定期）
   
    拆去一点。
   
    （存折）
   
    出生日子。
   
    （活期）
   
    春节休假。
   
    （年息）
   
    访亲拜友。
   
    （串户）
   
    债务关系。
   
    （借贷方）
   
    长亭前别。
   
    （在途款）
   
    劳逸结合。
   
    （活期息）
   
    毕世辛劳。
   
    （长期无息）
   
    不要过头。
   
    （最高限额）
   
    沉醒百年。
   
    （定期有息）
   
    回光返照。
   
    （临时活期）
   
    冻结资金。
   
    （固定资产）
   
    结绳代事。
   
    （原始记录）
   
    来者不拒。
   
    （人均收入）
   
    站着要钱。
   
    （立即付款）
   
    历史事实。
   
    （原始凭证）
   
    留鸡取蛋。
   
    （存本取息）
   
    临别赠金。
   
    （分期付款）
   
    永不退休。
   
    （长期无息）
   
    金色在眼前。
   
    （现金）
   
    家书抵万金。
   
    （信托费）
   
    当春乃发生。
   
    （定期有息）
   
    进入蒙古包。
   
    （往来账户）
   
    产妇五十六天。
   
    （定期）
   
    楚霸王的眼睛。
   
    （项目）
   
    不在室内集合。
   
    （外汇）
   
    今夜星光灿烂。
   
    （月息）
   
    筹措生产费用。
   
    （有息贷款）
   
    不独立毋宁死。
   
    （存取自由）
   
    付邮双挂号。
   
    （信用保险）
   
    既生瑜何生亮。
   
    （活期存单）
   
    人有旦夕祸福。
   
    （活期存折）
   
    积小钱办大事。
   
    （零存整取）
   
    治安条例。
   
    （法定保险）
   
    忠于职守。
   
    （责任保险）
   
    实行三保。
   
    （产品责任保险）
   
    珍珠如土金如铁。
   
    （贬值）
   
    凭君传语报平安。
   
    （信托）
   
    覆巢之下无完卵。
   
    （全损）
   
    分开如何活下去。
   
    （结存）
   
    横戈跃马入营中。
   
    （冲账）
   
    领了独生子女证。
   
    （单据）
   
    万马从征一将回。
   
    （存单）
   
    三军齐聚听指挥。
   
    （汇单）
   
    不知春去几多时。
   
    （年终盘点）
   
    凭君传语报平安。
   
    （信托通知）
   
    千金散去又复来。
   
    （收支平衡）
   
    双燕冬去春又来。
   
    （定期）
   
    年终统计出生率。
   
    （总产值）
   
    春蚕到死丝方尽。
   
    （长期无息）
   
    活到老，干到老。
   
    （长期无期）
   
    冻藏鱼肉侯佳宾。
   
    （冻结存款）
   
    尽是沙中浪底来。
   
    （流水现金）
   
    人生冀得留姓名。
   
    （活期存款）
   
    枪打出头鸟。
   
    （超额保险）
   
    阴阳两危难。
   
    （生死保险）
   
    刘备借荆州。
   
    （权益转让）
   
    百日无事故。
   
    （定期保险）
   
    人在屋檐下。
   
    （低额保险）
   
    留下买路钱。
   
    （投资保险）
   
    生活支出无计划。
   
    （保险费）
   
    一封书到便兴师。
   
    （信用保险）
   
    生命在于运动。
   
    （静态保险）
   
    一定为你办到。
   
    （承诺保险）
   
    阻。
   
    （不通）
   
    连。
   
    （接通）
   
    赵。
   
    （程控）
   
    道。
   
    （通话）
   
    吕。
   
    （串线）
   
    浊。
   
    （不清）
   
    日语。
   
    （无绳电话）
   
    水纹。
   
    （微波）
   
    耳语。
   
    （对讲机）
   
    罗贯中。
   
    （全国联网）
   
    两地书。
   
    （双向通讯）
   
    故乡的云。
   
    （农话）
   
    变化多端。
   
    （改频）
   
    何足挂齿。
   
    （免提）
   
    十指灵巧。
   
    （手机）
   
    可靠消息。
   
    （传真）
   
    生财有道。
   
    （发报）
   
    误入其门。
   
    （过户）
   
    一路无阻。
   
    （开通）
   
    漏船载酒泛中流。
   
    （经济损失）
   
    一封信解自之围。
   
    （简易人身保险）
   
    此地无银三百两。
   
    （保险储金）
   
    不管不教要变坏。
   
    （强制保险）
   
    安全检查每月一次。
   
    （定期保险）
   
    晚上多云。
   
    （夜间长话）
   
    万里会友。
   
    （长途通知音）
   
    一语道破。
   
    （传真机）
   
    世界知识。
   
    （全球通）
   
    海豚传书。
   
    （载浓通讯）
   
    中央情报局。
   
    （总机）
   
    山谷齐声喊。
   
    （回叫）
   
    空挂纤纤缕。
   
    （天线）
   
    一律不准打。
   
    （全限拨）
   
    小偷的耳朵。
   
    （窃听器）
   
    上帝的声音。
   
    （主叫）
   
    此道是我开。
   
    （占线）
   
    摄影万元户。
   
    （拍发）
   
    伊人在哪里。
   
    （寻呼机）
   
    阿里山在哪里。
   
    （寻呼台）
   
    禁止大声喧哗。
   
    （话务量小）
   
    欲发问先按铃。
   
    （提示音）
   
    迅雷不及掩耳。
   
    （加急电报）
   
    敢问路在何方。
   
    （无线寻呼）
   
    定将深情寄宝岛。
   
    （投诉台）
   
    滔滔不绝论开支。
   
    （长话费）
   
    一出好戏没演成。
   
    （障碍台）
   
    红军远征两万五。
   
    （打长途）
   
    日夜奔波赶烽火。
   
    （长途台）
   
    范进得举人，欣狂告乡邻。
   
    （中文传呼）
   
    少用钱物交往，多发交际传真。
   
    （鲜花礼仪电报）
   
    用数学表示不同的呼叫。
   
    （代码区号）
   
    在齐太史简，在晋董狐笔。
   
    （图文传真）
   
    房。
   
    （方便用户）
   
    囹。
   
    （国际领先）
   
    货。
   
    （化废为宝）
   
    领队。
   
    （同行之首）
   
    贡品。
   
    （请君使用）
   
    对策。
   
    （设计合理）
   
    婚纱。
   
    （适时服装）
   
    天衣。
   
    （非凡时装）
   
    水中月。
   
    （轮流上映）
   
    买蜡烛。
   
    （供庆晚点）
   
    试管婴儿。
   
    （代培新生）
   
    减价一角。
   
    （十分便宜）
   
    负荆请罪。
   
    （服务上门）
   
    江上调玉琴。
   
    （一流音响）
   
    一幅大款样。
   
    （外观挺阔）
   
    余霞散成绮。
   
    （彩扩）
   
    清水出芙蓉。
   
    （流行花色）
   
    参观者请登楼。
   
    （顾客至上）
   
    对镜贴花黄。
   
    （化妆照相）
   
    第一次打击。
   
    （独家首创）
   
    美名传天下。
   
    （誉满全球）
   
    提高整容费。
   
    （交相涨价）
   
    淋浴别磨蹭。
   
    （快速冲洗）
   
    一片冰心在玉壶。
   
    （冷饮）
   
    冬天里的一把火。
   
    （冷点）
   
    万木霜天红烂漫。
   
    （彩色扩印）
   
    逢人便夸丈夫好。
   
    （公益广告）
   
    今人只有姓和名。
   
    （老字号）
   
    半江瑟瑟半江红。
   
    （流行色）
   
    堂堂衙门八字开。
   
    （费用自理）
   
    西风昨夜过园林。
   
    （黄金地段）
   
    节食。
   
    （减少进口）
   
    联营。
   
    （贸易合同）
   
    允诺。
   
    （出口许可）
   
    锁边。
   
    （封关）
   
    吞吞吐吐。
   
    （进出口）
   
    说话算数。
   
    （出口额）
   
    按量饮食。
   
    （限额进口）
   
    不许输。
   
    （禁运）
   
    林荫路。
   
    （绿色通道）
   
    不辞而别。
   
    （走私）
   
    一心为公。
   
    （反走私）
   
    破釜沉舟。
   
    （无法退回）
   
    笙。
   
    （节节推高）
   
    巾。
   
    （尾市）
   
    勿。
   
    （当日交易）
   
    午夜。
   
    （黑马）
   
    质子。
   
    （小盘）
   
    分家。
   
    （散户）
   
    行商。
   
    （成交过程）
   
    玉兔西坠。
   
    （盘落）
   
    金箍难脱。
   
    （套牢）
   
    争相发问。
   
    （抢盘）
   
    收拾碟子。
   
    （盘整）
   
    步步为营。
   
    （行市）
   
    明月几时有。
   
    （询盘）
   
    言之即戍赋。
   
    （出口税）
   
    每人发言三分钟。
   
    （限额出口）
   
    食相协，语相通。
   
    （进出口合同）
   
    沉鱼落雁。
   
    （无法投递）
   
    对外贸易课。
   
    （进出口税）
   
    往来无白丁。
   
    （外交特权）
   
    一片汪洋都不见。
   
    （海关）
   
    春来发几枝。
   
    （开盘）
   
    穆斯林歌曲。
   
    （回调）
   
    伴君如伴虎。
   
    （高位风险）
   
    门对浙江潮。
   
    （涨幅居前）
   
    孤月浪中翻。
   
    （大盘振荡）
   
    禁止核武器。
   
    （反弹）
   
    一直无事故。
   
    （安全线）
   
    高路入云端。
   
    （开升通道）
   
    登临了世界。
   
    （逐步盘升）
   
    月移花影动。
   
    （本轮行情）
   
    花须连夜发。
   
    （快速释放）
   
    人人有份。
   
    （公众股）
   
    营业执照。
   
    （交易起点）
   
    闲庭信步。
   
    （走势平平）
   
    已过十天。
   
    （日经指数）
   
    云外帆悬。
   
    （顺势上场）
   
    长河落日圆。
   
    （大盘跳水）
   
    邯郸学步归。
   
    （走势下跌）
   
    农业大丰收。
   
    （庄家出贷）
   
    骡子拉磨团团转。
   
    （套牢盘）
   
    一轮明月上中天。
   
    （升高盘）
   
    坐地日行八万里。
   
    （全天走势）
   
    暗掷金钱送远人。
   
    （长期投资）
   
    黄河远上白云间。
   
    （冲高派发）
   
    家家扶得醉人归。
   
    （行情疲软）
   
    纤纤玉手金步摇。
   
    （动向指数）
   
    玉轮轧露湿团光。
   
    （洗盘现象）
   
    金牌十二频频致。
   
    （快速回调）
   
    店主希望不跌价。
   
    （卖期保值）
   
    其酋不长而抠之。
   
    （近期新高）
   
    阿谀权贵，飞黄腾达。
   
    （顺势上升）
   
    荣。
   
    （容声）
   
    上边紧。
   
    （松下）
   
    福禄寿。
   
    （三星）
   
    两朵梅花。
   
    （双鹿）
   
    面部表情。
   
    （容声）
   
    雏燕展翅。
   
    （新飞）
   
    齐齐哈尔。
   
    （都乐）
   
    欢欢笑笑。
   
    （都乐）
   
    草帽在哪。
   
    （上菱）
   
    一再望北斗。
   
    （三星）
   
    伴奏。
   
    （司期乐）
   
    笑笑笑。
   
    （三乐）
   
    银河起风波。
   
    （星浪）
   
    无意苦争春。
   
    （香雪梅）
   
    慢慢地跳伞。
   
    （松下）
   
    面的嘀嘀叫。
   
    （容声）
   
    拳王息赛事。
   
    （阿里斯顿）
   
    北京——东京。
   
    （华日）
   
    花开陵东长满草。
   
    （芙菱）
   
    天安门上太阳升。
   
    （华日）
   
    山连着山无穷尽。
   
    （长岭）
   
    行者迎来及时雨。
   
    （松下）
   
    知己知彼，百战不殆。
   
    （明斯科）
   
    金榜题名。
   
    （荣事达）
   
    客家娃娃。
   
    （西门子）
   
    秀发微卷。
   
    （英的波）
   
    上海灯笼。
   
    （申花）
   
    真心爱大海。
   
    （三洋）
   
    淮河纳百川。
   
    （海尔）
   
    一听就害怕。
   
    （威力）
   
    龙宫夺玉玺。
   
    （海尔）
   
    分音。
   
    （日立）
   
    套圈。
   
    （联环）
   
    当天到站。
   
    （日立）
   
    少年有为。
   
    （小康）
   
    英勇斗争。
   
    （格力）
   
    何谓大洋。
   
    （海尔）
   
    送我上青云。
   
    （乘风）
   
    昂首站在前。
   
    （日立）
   
    行者弈模。
   
    （松下）
   
    身强体健。
   
    （康佳）
   
    来了就好。
   
    （达而爱）
   
    祥和之曲。
   
    （吉乐）
   
    歌唱祖国。
   
    （乐华）
   
    爱的呼唤。
   
    （钟声）
   
    喜讲文明。
   
    （乐德）
   
    欢聚一堂。
   
    （乐满第）
   
    天桥走不完。
   
    （长虹）
   
    火红的太阳。
   
    （南日）
   
    真心待牛郎。
   
    （三星）
   
    藏在花海中。
   
    （英的波）
   
    湖西尚有参差梅。
   
    （海棠）
   
    一朝选在君王侧。
   
    （荣事达）
   
    水中点点鸿鹄影。
   
    （小天鹅）
   
    未到西方下啥令。
   
    （金羚）
   
    当前第一白头翁。
   
    （小鸭）
   
    海峡两岸人团聚。
   
    （水仙）
   
    站在阳光下。
   
    （日立）
   
    越打越来劲。
   
    （格力）
   
    熊猫是何物。
   
    （华宝）
   
    目中惟有佳人在。
   
    （美的）
   
    目标对准华盛顿。
   
    （美的）
   
    另有一条须改革。
   
    （格力）
   
    古稀之人获第一。
   
    （华冠）
   
    改革困境，务须开放。
   
    （格力）
   
    天桥真漂亮。
   
    （虹英）
   
    血染太行山。
   
    （红岩）
   
    害怕忙藏起。
   
    （熊猫）
   
    大败姜伯约。
   
    （创维）
   
    凤起舞梅花。
   
    （飞鹿）
   
    雪天赏梅花。
   
    （冰鹿）
   
    一月二日出生。
   
    （明星）
   
    后宫佳丽三千。
   
    （美多）
   
    在福建过生日。
   
    （闽星）
   
    敬老院的早上。
   
    （福日）
   
    身体好，干劲足。
   
    （康力）
   
    欢声笑语满神州。
   
    （乐华）
   
    此身常想向天游。
   
    （飞乐）
   
    人逢喜事精神爽。
   
    （吉乐）
   
    中国名厂列第一。
   
    （厦华）
   
    护花。
   
    （卫生香）
   
    墨汁。
   
    （液体皂）
   
    封门。
   
    （口罩）
   
    蝶恋花。
   
    （盘香）
   
    何其芳。
   
    （盘香）
   
    护身符。
   
    （卫生纸）
   
    黑孩子。
   
    （娃娃皂）
   
    齿轮上油。
   
    （膏）
   
    扬帆东去。
   
    （巾）
   
    幕后一角。
   
    （毛巾）
   
    又黑又胖。
   
    （肥皂）
   
    改日奉告。
   
    （拖布）
   
    冲洗齿轮。
   
    （牙刷）
   
    秋后发表。
   
    （冷布）
   
    牡丹江上。
   
    （花露水）
   
    一举全歼。
   
    （统扑净）
   
    拯救世界。
   
    （卫生球）
   
    乌云密布。
   
    （增白皂）
   
    迟迟未嫁。
   
    （人字拖）
   
    流芳百世。
   
    （长寿香）
   
    筹划冬衣。
   
    （体温计）
   
    混淆黑白。
   
    （合成皂）
   
    洒向人间都是爱。
   
    （乐满第）
   
    从今走向繁荣富强。
   
    （华昌）
   
    赤橙黄绿青蓝紫。
   
    （虹美）
   
    春来植树不为私。
   
    （青松）
   
    世界卫生日。
   
    （清洁球）
   
    净化全世界。
   
    （卫生球）
   
    晓看红湿处。
   
    （花露水）
   
    迟迟未发表。
   
    （拖布）
   
    置于阴凉处。
   
    （冷布）
   
    自小便能干。
   
    （尿不湿）
   
    圄（冠数量）。
   
    （五个口罩）
   
    黎明前的黑暗。
   
    （香皂）
   
    三十天之后捎来。
   
    （月经带）
   
    卫生工作受重视。
   
    （除尘器）
   
    玉宇澄清万里埃。
   
    （卫生球）
   
    芙蓉生在秋江上。
   
    （花露水）
   
    一信救了张君瑞。
   
    （卫生纸）
   
    一杯净土掩风流。
   
    （地藏香）
   
    清洁工作受重视。
   
    （卫生香）
   
    燕阵横天过不断。
   
    （人字拖）
   
    渭河涨腻弃脂水也。
   
    （洗发香波）
   
    愿借三江水，还侬一身清。
   
    （洗洁净）
   
    满园芬芳夜色浓（冠商标）。
   
    （花都香皂）
   
    囝。
   
    （格子布）
   
    诫。
   
    （白的卡）
   
    镁。
   
    （黄的确良）
   
    溢。
   
    （白的确良）
   
    四。
   
    （三合一）
   
    尼。
   
    （隐格呢）
   
    菊展。
   
    （花其布）
   
    亮如白昼。
   
    （夜光布）
   
    温侯转世。
   
    （再生布）
   
    雄心何在。
   
    （人字呢）
   
    单兵作战。
   
    （将军呢）
   
    鲁梅尼格。
   
    （粗花呢）
   
    安排工作。
   
    （劳动布）
   
    乃子房也。
   
    （的确良）
   
    孟母断机。
   
    （无纺布）
   
    金银首饰。
   
    （花布头）
   
    孔雀开屏。
   
    （羽绒布）
   
    草木皆兵。
   
    （士林布）
   
    满天星斗。
   
    （夜光布）
   
    万家灯火。
   
    （夜光布）
   
    冒牌丝线。
   
    （乔其纱）
   
    全民皆兵。
   
    （宽幅军布）
   
    严禁内服。
   
    （进口的卡）
   
    传为佳话。
   
    （白的确良）
   
    陈州放粮。
   
    （黑开斯米）
   
    象棋高手。
   
    （格子的确良）
   
    擅长夜战。
   
    （暗格的确良）
   
    有口皆碑。
   
    （全白的确良）
   
    妙语连珠。
   
    （全白的确良）
   
    天生丽质。
   
    （本色的确良）
   
    一生清廉。
   
    （本色的确良）
   
    最佳谜面。
   
    （隐条的确良）
   
    妥善解决。
   
    （处理的确良）
   
    寒梅叶蕊。
   
    （的确良花布）
   
    最佳消费。
   
    （花的确良）
   
    毫无瑕疵。
   
    （毛的确良）
   
    百战百胜。
   
    （格的确良）
   
    白日依山尽。
   
    （黑布）
   
    连夜出告示。
   
    （黑布）
   
    支出明细表。
   
    （花布）
   
    春风吹又生。
   
    （绿布）
   
    芳草遍天涯。
   
    （青布）
   
    暗香无觅处。
   
    （花呢）
   
    重金买首饰。
   
    （花布头）
   
    男人的世界。
   
    （女士呢）
   
    暗中打问号。
   
    （隐格呢）
   
    奇谋胜男子。
   
    （巧克力）
   
    心细能过关。
   
    （毛的卡）
   
    相视泪阑干。
   
    （双面珠）
   
    儿女共沾巾。
   
    （双面珠）
   
    人迹板桥霜。
   
    （印花布）
   
    不闻机纤声。
   
    （无纺布）
   
    高处不胜寒。
   
    （的确良）
   
    望断南飞雁。
   
    （人字呢）
   
    先遣小姑尝。
   
    （哈味呢）
   
    劳务介绍所。
   
    （派力司）
   
    松下问童子。
   
    （逸士呢）
   
    老大徒伤悲。
   
    （表春呢）
   
    徐宁找兵器。
   
    （金枪呢）
   
    桃李满天下。
   
    （大花布）
   
    莫待晓风吹。
   
    （上等花呢）
   
    寒梅傲霜艳。
   
    （花的确良）
   
    查禁淫秽品。
   
    （黄色的卡）
   
    江山一笼统。
   
    （宽幅白布）
   
    时时勤拂拭。
   
    （灰卡斯布）
   
    著我旧时裳。
   
    （还原色布）
   
    凌寒独自开。
   
    （花的确良）
   
    寒光照铁衣。
   
    （军的确良）
   
    夜色多美好。
   
    （黑的确良）
   
    夜来寒彻骨。
   
    （黑的确良）
   
    气质美如兰。
   
    （花的确良）
   
    夜久语声绝。
   
    （黑白的卡）
   
    味道好极了。
   
    （进口的确良）
   
    高处不胜寒。
   
    （顶上的确良）
   
    出污泥而不染。
   
    （白的确良）
   
    灌清莲而不妖。
   
    （花的确良）
   
    盖星罗棋布焉。
   
    （夜光布）
   
    孙康如何读书。
   
    （映雪呢）
   
    兰称王者之香。
   
    （花的确良）
   
    君泪盈妾泪盈。
   
    （双面珠布）
   
    何时缚住苍龙。
   
    （毛料制服呢）
   
    映阶碧草自春色。
   
    （绿布）
   
    安营扎寨七百里。
   
    （军布）
   
    惟解漫天作雪飞。
   
    （花布）
   
    轻舟片牌子片云边来。
   
    （帆布）
   
    特烧土砖一排排。
   
    （坯布）
   
    发现谷底有水泥。
   
    （毛呢）
   
    从军站岗在前线。
   
    （立绒）
   
    咬定青山不放松。
   
    （竹布）
   
    寻遍江村未有梅。
   
    （花呢）
   
    下邳需曹操金兵。
   
    （平布）
   
    雪拥蓝关马不前。
   
    （白的卡）
   
    朝如青丝暮成雪。
   
    （白布头）
   
    点滴开支巧安排。
   
    （细花布）
   
    嫡仙醉草谁脱靴。
   
    （派力士）
   
    千里汪洋聚笔下。
   
    （马海毛）
   
    山谷处重兵把守。
   
    （黄的卡）
   
    木兰含羞口难开。
   
    （花的卡）
   
    三顾茅庐始得见。
   
    （两面卡）
   
    神州旧貌换新颜。
   
    （华变呢）
   
    锦袍绣带赠温候。
   
    （装饰布）
   
    对此涕泪双滂沦。
   
    （两面珠）
   
    对此如何不泪垂。
   
    （双面环）
   
    不足为外人道也。
   
    （卡其布）
   
    李花纷谢逐水流。
   
    （漂白布）
   
    玉龙战罢鳞何在。
   
    （雪花呢）
   
    谜笺不知何处去。
   
    （隐条呢）
   
    主人不知何处去。
   
    （东方呢）
   
    持到秋来九月八。
   
    （黄花布）
   
    雪上空留马行处。
   
    （印花布）
   
    冲天香阵透长安。
   
    （花市布）
   
    众里寻她千百度。
   
    （女色呢）
   
    忽如一夜春风来。
   
    （白记布）
   
    怎么只见中式衣。
   
    （西服呢）
   
    客人衣衫不见了。
   
    （西服呢）
   
    粗心大意要不得。
   
    （毛的卡）
   
    干。
   
    （便士）
   
    女排。
   
    （列伊）
   
    执政廉明。
   
    （法郎）
   
    刺破青天锣未残。
   
    （利昂）
   
    刺刀面前不低头。
   
    （利昂）
   
    青面兽北京斗武。
   
    （比索）
   
    宫里西施第一娇。
   
    （美元）
   
    园中佳人荡秋千。
   
    （美元）
   
    花魁。
   
    （美元）
   
    大羊。
   
    （美分）
   
    正月初一荡秋千。
   
    （日元）
   
    烈火已尽水未沸。
   
    （列弗）
   
    明月当空远无边。
   
    （日元）
   
    鞭敲金蹬唱凯歌。
   
    （马克）
   
    生财之道不难寻。
   
    （金路易）
   
    惟外表胜过老兄。
   
    （里亚尔）
   
    连夜开展拔河赛。
   
    （多布拉）
   
    深造有益于女孩。
   
    （博利瓦）
   
    尘封此仓土满屋。
   
    （埃斯库多）
   
    川东吁陌宛如线。
   
    （古巴比索）
   
    昔年西蜀拔河赛。
   
    （古巴比索）
   
    战斗一定要打胜。
   
    （图格里克）
   
    只盼四川常见她。
   
    （巴巴多斯工）
   
    植树好处尤其多。
   
    （林吉将）
   
    蓬门今始为君开。
   
    （第纳尔）
   
    白娘子关在雷锋下。
   
    （塔卡）
   
    母女携手合作。
   
    （迪拉姆）
   
    战胜洪水改造江河。
   
    （大流克）
   
    悬崖勒马回头是岸。
   
    （退斯通）
   
    半红了脸儿总为钱。
   
    （缅元）
   
    吃尽苦头保持品行。
   
    （古德）
   
    女孩冲破体检难关。
   
    （瓦查）
   
    一心有志于改革的人。
   
    （便士）
   
    大庇天下寒士俱欢颜。
   
    （第纳尔）
   
    一个胜利接着一个胜利。
   
    （列克）
   
    本金方一万，年息竞五千。
   
    （利昂）
   
    细。
   
    （积累）
   
    王。
   
    （三联单）
   
    根。
   
    （可比成本）
   
    饿。
   
    （自有资金）
   
    大。
   
    （增加成本）
   
    镖。
   
    （现金支票）
   
    自满。
   
    （盈余）
   
    呼吸。
   
    （出纳）
   
    自首。
   
    （余额）
   
    原批。
   
    （赤字）
   
    吕方。
   
    （联产品）
   
    工钱。
   
    （业务费）
   
    结论。
   
    （汇总表）
   
    奇书。
   
    （单位成本）
   
    车费。
   
    （资金运用）
   
    仙逝。
   
    （非常损失）
   
    旅费。
   
    （在作资）
   
    银行。
   
    （流动资金）
   
    旅费。
   
    （款项用途）
   
    派款。
   
    （流动资金）
   
    一书花经。
   
    （成本费用）
   
    参谋发言。
   
    （会计报告）
   
    发放军饷。
   
    （营运资金）
   
    中谋进瓮。
   
    （应计收入）
   
    厂徽。
   
    （原始凭证）
   
    白算。
   
    （会计要素）
   
    浪花。
   
    （周转费用）
   
    十大。
   
    （综合成本）
   
    占钱。
   
    （财务预测）
   
    八一。
   
    （增加综合成本）
   
    及时雨。
   
    （利润）
   
    刮胡子。
   
    （存根）
   
    大本营。
   
    （总账）
   
    温得快。
   
    （利润）
   
    前留海。
   
    （发生额）
   
    白花花。
   
    （费用要素）
   
    金点子。
   
    （应计费用）
   
    摆渡费。
   
    （浮动工资）
   
    夜合花。
   
    （日常开支）
   
    买路钱。
   
    （开支用途）
   
    辛苦奖。
   
    （积累资金）
   
    遮阳伞。
   
    （当日开支）
   
    游游蓬。
   
    （账户用途）
   
    一十八。
   
    （核算成本）
   
    十全大补。
   
    （成本）
   
    十分方便。
   
    （毛利）
   
    作茧自缚。
   
    （结余）
   
    塞翁失马。
   
    （损益）
   
    满不在乎。
   
    （结清）
   
    元帅移营。
   
    （转账）
   
    一路不顺。
   
    （折曲）
   
    一夫当关。
   
    （单据）
   
    二帝蒙尘。
   
    （押金）
   
    言存实亡。
   
    （报销）
   
    独霸一方。
   
    （单据）
   
    疲劳战术。
   
    （累计）
   
    足智多谋。
   
    （会计）
   
    沙僧当班。
   
    （净值）
   
    装订价格。
   
    （成本费）
   
    鳏寡孤独。
   
    （四联单）
   
    天亮详谈。
   
    （明细表）
   
    丛书合订。
   
    （总成本）
   
    拒绝受贿。
   
    （退休金）
   
    川资匮乏。
   
    （差旅费）
   
    大家存款。
   
    （公积金）
   
    独立思考。
   
    （单位预留）
   
    不要过头。
   
    （最高限额）
   
    清点簿册。
   
    （成本会计）
   
    灭鼠工具。
   
    （消耗物品）
   
    合谋成法。
   
    （会计制定）
   
    首都消失。
   
    （专项支出）
   
    活页装订。
   
    （固定成本）
   
    望梅止渴。
   
    （实现利润）
   
    布告勘误。
   
    （出差补贴）
   
    熟读兵书。
   
    （会计知识）
   
    抗洪捐款。
   
    （流动资金）
   
    原批转载。
   
    （红笔更正）
   
    山水相依。
   
    （岗位津贴）
   
    辞岁献词。
   
    （年终报表）
   
    订书车间。
   
    （制造成本）
   
    参谋职责。
   
    （会计工作）
   
    储蓄户头。
   
    （库存限额）
   
    解剖学书。
   
    （成本分摊）
   
    安营扎寨。
   
    （账户设置）
   
    千金求字。
   
    （付款委托书）
   
    出口创汇。
   
    （营业外收入）
   
    王戎钻心计。
   
    （核算）
   
    包围蒙古包。
   
    （封账）
   
    野火烧不尽。
   
    （存根）
   
    十分有出息。
   
    （毛利）
   
    独生子女证。
   
    （单据）
   
    花落知多少。
   
    （盘存表）
   
    致富走前头。
   
    （发生额）
   
    云来及时雨。
   
    （利润表）
   
    出游少盘缠。
   
    （差旅费）
   
    上海表一只。
   
    （申报单）
   
    丈夫私房钱。
   
    （公积金）
   
    前方是梅林。
   
    （利润表）
   
    牧民串门儿。
   
    （往来账户）
   
    喜度者则明。
   
    （会计知识）
   
    结交皆谋士。
   
    （会计知识）
   
    他乡留芳名。
   
    （异地存款）
   
    朱笔纠冤案。
   
    （红字更正）
   
    衙门八字开。
   
    （现金管理）
   
    分娩补助费。
   
    （生产资金）
   
    黄花逐水去。
   
    （现金流通）
   
    —一过细柳。
   
    （继续经营）
   
    去时雪满山。
   
    （此行空白）
   
    飞泉挂碧峰。
   
    （岗位津贴）
   
    就是不签名。
   
    （拒绝付款）
   
    星月照果园。
   
    （实地盘点）
   
    马路被堵死。
   
    （不得跳行）
   
    朱笔一批斩。
   
    （红线划销）
   
    虚步蹑太清。
   
    （此行空白）
   
    还来就菊花。
   
    （现金收付）
   
    胜作一书生。
   
    （当月结存）
   
    豹子头赴黄泉。
   
    （冲销）
   
    到外地揽人才。
   
    （出纳）
   
    效益年见效益。
   
    （岁出）
   
    林教头站柜台。
   
    （冲销）
   
    军需预自不足。
   
    （差旅费）
   
    话说塞翁失马。
   
    （损益表）
   
    讲讲望梅止渴。
   
    （利润表）
   
    行贿必有企图。
   
    （付款期）
   
    书在巴黎出版。
   
    （成本法）
   
    群众参加储蓄。
   
    （公积金）
   
    何谓晦朔弦望。
   
    （本月盈亏）
   
    上古结绳记事。
   
    （原始凭证）
   
    熟知干支历法。
   
    （会计年度）
   
    借钱七天归还。
   
    （资金周转）
   
    严禁公费吃喝。
   
    （拒绝不付款）
   
    进影院看电影。
   
    （应付票据）
   
    招杨令公领军。
   
    （营业收入）
   
    一一收入书中。
   
    （单位成本）
   
    运筹帷幄之中。
   
    （会计期间）
   
    大家都来捐款。
   
    （普通支票）
   
    参谋申请住房。
   
    （会计期间）
   
    家主仲谋真好。
   
    （所有者权益）
   
    三峰无语立斜阳。
   
    （支出）
   
    黄洋界上炮声隆。
   
    （报销）
   
    有一手技再上岗。
   
    （支出）
   
    飞蛾扑火焚自身。
   
    （冲销）
   
    塞翁失马反得福。
   
    （损益）
   
    三江余韵连叠峰。
   
    （支出）
   
    七十二城余即墨。
   
    （单据）
   
    爆竹一声辞旧岁。
   
    （年报）
   
    三峰错落映残月。
   
    （支出）
   
    东西放进提袋中。
   
    （包装物）
   
    把钱放入手袋中。
   
    （包装费）
   
    赚了钱夸夸其谈。
   
    （利润表）
   
    杨德祖也管钱财。
   
    （修理费）
   
    率先接待天下客。
   
    （领款人）
   
    夫妻双双把家还。
   
    （回单联）
   
    春宵苦短日高起。
   
    （两套账）
   
    不到见面花不开。
   
    （会务费）
   
    向导招待我一人。
   
    （领款单）
   
    说尽戏中无限事。
   
    （明细表）
   
    幔城犹见黄花影。
   
    （现金账）
   
    千呼万唤始出来。
   
    （应付款）
   
    归来何必待秋风。
   
    （退休金）
   
    向导预称有奇迹。
   
    （领料单）
   
    大家争购国库券。
   
    （公积金）
   
    武术兵营已渐见。
   
    （现金账）
   
    不讲黑话与脏话。
   
    （明细表）
   
    萧瑟秋风今又是。
   
    （周转金）
   
    集中一起算票据。
   
    （会计证）
   
    预测一定吃败仗。
   
    （退料单）
   
    十里长亭摆海宴。
   
    （在途款）
   
    一直都做订书工。
   
    （总成本）
   
    谁先爬上谁先尝。
   
    （收款人）
   
    丰产之后请客忙。
   
    （收款人）
   
    先进可以拿奖金。
   
    （退休金）
   
    马马虎虎签个名。
   
    （应付款）
   
    领导签名给一人。
   
    （领款单）