枫。
   
    《叶秋红》
   
    森。
   
    《澜沧江畔》
   
    朋。
   
    《二月》
   
    县志。
   
    《小城春秋》
   
    三毛。
   
    《少年漂泊者》
   
    苏州。
   
    《醒了的土地》
   
    赤壁。
   
    《红岩》
   
    打灯笼。
   
    《火光在前》
   
    天国春秋。
   
    《太平年月》
   
    干将莫邪。
   
    《剑》
   
    前途似锦。
   
    《五彩路》
   
    顺水推舟。
   
    《在没有航标的河流上》
   
    画龙画虎。
   
    《风云图》
   
    户枢生蠹。
   
    《腐蚀》
   
    春分、谷雨。
   
    《清明前后》
   
    凤凰涅槃。
   
    《在烈火中永生》
   
    感情对立。
   
    《爱与仇》
   
    中朝分界线。
   
    《鸭绿江上》
   
    千里草青青。
   
    《春》
   
    黄连加百合。
   
    《苦斗》
   
    固守革命圣地。
   
    《保卫延安》
   
    开拓者的脚印。
   
    《创业史》
   
    攻不破的防线。
   
    《铜墙铁壁》
   
    雨后现彩桥。
   
    《虹》
   
    孟姜女哭夫。
   
    《长城恨》
   
    创基业的人。
   
    《开拓者》
   
    愚公大功告成。
   
    《山乡巨变》
   
    多少楼台烟雨中。
   
    《雾》
   
    整流。
   
    《河水》
   
    去污除垢。
   
    《肥皂》
   
    嫦娥飞天。
   
    《奔月》
   
    治病救人。
   
    《药》
   
    夫妻决裂。
   
    《离婚》
   
    二十四点以后。
   
    《明天》
   
    吹皱一池春水。
   
    《风波》
   
    祖孙三代乐融融。
   
    《幸福的家庭》
   
    春风吹又生。
   
    《野草》，《复活》
   
    主。
   
    《高老头》
   
    过年。
   
    《超载》
   
    吸血虫。
   
    《牛虻》
   
    龙虎斗。
   
    《战争风云》
   
    商品部。
   
    《老古玩店》
   
    小青青。
   
    《白奴》
   
    二十七岁。
   
    《九三年》
   
    农民英雄。
   
    《斯巴达克思》
   
    冶金讲座。
   
    《钢铁是怎样炼成的》
   
    第二季度。
   
    《夏天》
   
    呱呱坠地。
   
    《人生一瞬间》
   
    莱宁国府。
   
    《贵族之家》
   
    喜迎顾客。
   
    《笑面人》
   
    四十八小时。
   
    《日日夜夜》
   
    自传第一章。
   
    《我的童年》
   
    曹操与曹丕。
   
    《父与子》
   
    御香缥缈录。
   
    《白宫岁月》
   
    风流人物数今朝。
   
    《当代英雄》
   
    林冲刺配沧州道。
   
    《苦难的历程》
   
    北京平壤友好史。
   
    《双城记》
   
    会。
   
    《底层》，《在人间》
   
    虎口余生。
   
    《死地》，《复活》
   
    游子身上衣。
   
    《流浪儿》，《外套》
   
    牙。
   
    《鸦头》
   
    娇。
   
    《乔女》
   
    卖子。
   
    《贾儿》
   
    小儿安。
   
    《婴宁》
   
    负负得正。
   
    《王成》
   
    枯树发芽。
   
    《叶生》
   
    一正一正。
   
    《王十》
   
    知了急鸣。
   
    《促织》
   
    岳飞坐牢。
   
    《冤狱》
   
    重温旧梦。
   
    《续黄梁》
   
    台上鸟叫。
   
    《口技》
   
    一环套一环。
   
    《连锁》
   
    黄昏红满天。
   
    《晚霞》
   
    白骨精变美女。
   
    《妖术》
   
    孙悟空赴王母宴。
   
    《偷桃》
   
    枉读平生三万卷。
   
    《书痴》
   
    割除狐臭。
   
    《离骚》
   
    碑文。
   
    《石头记》
   
    挥泪而别。
   
    《楚辞》
   
    峪。
   
    《山谷集》
   
    玲。
   
    《王令集》
   
    湘云笔录。
   
    《史记》
   
    高谈阔论。
   
    《山海经》
   
    宦海纪实。
   
    《官场现形记》
   
    会桃李之芳园。
   
    《花间集》
   
    主。
   
    《水经注》
   
    出勤卡。
   
    《考工记》
   
    长安随笔。
   
    《西京杂记》
   
    秤的研究。
   
    《论衡》
   
    四川全史。
   
    《天府广记》
   
    山东同志来取经。
   
    《齐民要术》
   
    《金陵春梦》。
   
    《唐人小说》
   
    匹。
   
    《三边一少年》
   
    人口。
   
    《半小队员》
   
    除夕。
   
    《365夜》
   
    壮丽。
   
    《健与美》
   
    近视。
   
    《新观察》
   
    史集。
   
    《故事会》
   
    金黛莱。
   
    《朝花》
   
    洋囡囡。
   
    《海的女儿》
   
    “六一”的礼物。
   
    《给孩子们》
   
    鲁迅自述幼时事。
   
    《作家的童年》
   
    打破砂锅问到底。
   
    《十万个为什么》
   
    艺徒结业证书。
   
    《出师表》
   
    熟能生巧。
   
    《长干行》
   
    飒爽英姿五尺枪。
   
    《列女操》
   
    四川行。
   
    《旅游天府》
   
    灯下看书。
   
    《夜读》
   
    无师苦读。
   
    《自学》
   
    作家劳动。
   
    《写作》
   
    工艺检查。
   
    《核技术》
   
    落英缤纷。
   
    《雨花》
   
    工作之余。
   
    《八小时以外》
   
    持久和平。
   
    《长安》
   
    骏马故乡。
   
    《草原》
   
    十五天聊一次。
   
    《半月谈》
   
    我生活的年月。
   
    《当代》
   
    离别郎颜四十载。
   
    《芙蓉》
   
    宇航服。
   
    《飞天》，《时装》
   
    恍然大悟。
   
    《人才》，《清明》
   
聊斋志异。
   
    《柳泉，作品》
   
    青梅竹马。
   
    《儿童时代》，《小朋友》
   
    函授教育。
   
    《信使》，《读书》
   
    五讲四美。
   
    《国风》，《文明》
   
    徐霞客游记。
   
    《旅行家》，《作品》
   
    岛。
   
    《环境》，《海洋》
   
    汁。
   
    《奔流》，《纵横》
   
    分。
   
    《汾水》，《奔流》
   
    开卷有益。
   
    《读书》，《收获》
   
    今朝群众。
   
    《当代》，《人物》
   
    春风吹又生。
   
    《草原》，《萌芽》
   
    淡妆浓抹总相宜。
   
    《西湖》，《风采》
   
    招聘厂长。
   
    《求索》，《企业管理》，《人才》
   
    向“五四”献礼。
   
    《中国青年报》，《收获》
   
    侯宝林。
   
    《当代》，《曲艺》，《家》
   
    不尽长江滚滚来。
   
    《奔流》，《东海》
   
    愿君无疾享高龄。
   
    《祝您健康》，《长寿》
   
    零点。
   
    《子夜》
   
    三更时分。
   
    《子夜》
   
    再相逢。
   
    《第二次握手》
   
    风和日丽。
   
    《艳阳天》
   
    书房谈天。
   
    《聊斋志异》
   
    初升的太阳。
   
    《红日》
   
    欧洲见闻录。
   
    《西游记》
   
    坚固工事
   
    《堡垒》
   
    闲话素食。
   
    《聊斋志异》
   
    寒来暑往。
   
    《秋》
   
    朱枕黄梁。
   
    《红楼梦》
   
    子夜报晓。
   
    《半夜鸡叫》
   
    每晚必回之处。
   
    《家》
   
    千年铁树开了花。
   
    《今古奇观》
   
    父亲和我儿孙在一起。
   
    《四世同堂》
   
    涯。
   
    《水浒传》
   
    马蚤。
   
    《离骚》
   
    西洋夕照。
   
    《东方欲晓》
   
    杨柳岸晓风残月。
   
    《春》，《黎明的河边》
   
    二度梅。
   
    《重放的鲜花》
   
    巨澜在歌唱。
   
    《洪波曲》
   
    常青指路。
   
    《金光大道》
   
    长白山的冬天。
   
    《林海雪原》
   
    层林尽染。
   
    《万山红遍》
   
    全年芬芳。
   
    《香飘四季》
   
    黄浦江日出。
   
    《上海的早晨》
   
    核潜艇。
   
    《水下尖兵》
   
    从甲子到甲子。
   
    《六十年的变迁》
   
    保。
   
    《白痴》
   
    歼。
   
    《一千零一夜》
   
    询。
   
    《十日谈》
   
    晴。
   
    《红与黑》
   
    林。
   
    《木木》
   
    乔叟。
   
    《高老头》
   
    犯法必究。
   
    《罪与罚》
   
    今日北大荒。
   
    《被开垦的处女地》
   
    置之死地而后生。
   
    《复活》
   
    起死回生。
   
    《复活》
   
    浮游水面。
   
    《飘》
   
    生我者。
   
    《母亲》
   
    失恋。
   
    《爱的徒劳》
   
    结婚。
   
    《终成眷属》
   
    人人快活。
   
    《皆大欢喜》
   
    判决书。
   
    《量罪记》
   
    造谣诬蔑。
   
    《无事生非》
   
    大声疾呼。
   
    《呐喊》
   
    来回踱步。
   
    《彷徨》
   
    全国曲艺会演。
   
    《南腔北调集》
   
    南北通信。
   
    《两地书》
   
    赤道气流。
   
    《热风》
   
    春风吹又生。
   
    《野草》
   
    言归正传。
   
    《并非闲话》
   
    灯下漫笔。
   
    《写在深夜里》
   
    拜生。
   
    《祝福》
   
    老家。
   
    《故乡》
   
    新曲开篇。
   
    《老调子已经唱完》
   
    壹贰叁肆伍陆柒捌玖。
   
    《拾遗记》
   
    “五讲”“四美”遍神州。
   
    《国风》，《大雅》
   
    粉碎“四人帮”的日子。
   
    《十月》
   
    鲜血染帜。
   
    《红旗》
   
    带领少先队员的人。
   
    《辅导员》
   
    周游世界。
   
    《旅行家》
   
    神州栋梁。
   
    《中国青年》
   
    中朝界河。
   
    《鸭绿江》
   
    刚开放的口岸。
   
    《新港》
   
    全运会上传佳音。
   
    《体育报》，《收获》
   
    体检合格通知。
   
    《健康报》
   
    申曲。
   
    《上海歌声》
   
    播种时节。
   
    《芒种》
   
    一泻千里。
   
    《奔流》
   
    卫星轨道。
   
    《环球》
   
    往事知多少。
   
    《考古》
   
    旭日升处。
   
    《东方》
   
    春风又绿江南岸。
   
    《大地》，《萌芽》