饭。

	（糙）

	丰收。

	（移）

	干涉。

	（步）

	西施。

	（俪）

	东施。

	（妞）

	矮。

	（射）

	痴。

	（保）

	众。

	（侈）

	屋。

	（倨）

	水库。

	（沦）

	早上。

	（日）

	和局。

	（抨）

	烟缸。

	（盔）

	渔民。

	（沪）

	内因。

	（大）

	默读。

	（卖）

	围棋。

	（囝）

	春联。

	（闵）

	岳父。

	（仗）

	海枯。

	（每）

	探水。

	（浔）

	干沙。

	（少）

	几点。

	（凡）

	田边。

	（口）

	竖杆。

	（亲）

	二角。

	（芬）

	圣旨。

	（谛）

	枯泉。

	（白）

	次子。

	（元）

	老友。

	（做）

	自己。

	（体）

	塞听。

	（联）

	和尚。

	（待）

	点心。

	（口）

	空座。

	（广）

	圆周。

	（口）

	留下。

	（田）

	圈里。

	（卷）

	国内。

	（玉）

	自传。

	（记）

	傍晚。

	（晒）

	凤冠。

	（几）

	辩论。

	（诤）

	皇袍。

	（袭）

	零头。

	（雨）

	横凶。

	（区）

	狱中。

	（言）

	鼓掌。

	（拿）

	秋收。

	（火）

	歪头。

	（不）

	作揖。

	（拿）

	湿柴。

	（沐）

	其中。

	（二）

	虚心。

	（七）

	舌头。

	（千）

	缺点。

	（占）

	狗洞。

	（突）

	海军。

	（浜）

	灭火。

	（一）

	重逢。

	（观）

	先走。

	（选）

	客满。

	（促）

	插话。

	（谤）

	好米。

	（粮）

	驼背。

	（躬）

	复习。

	（羽）

	一撇。

	（厂）

	专车。

	（转）

	鱼肚。

	（田）

	诞辰。

	（星）

	斧头。

	（父）

	顶牛。

	（斛）

	独生子。

	（兀）

	二月平。

	（朋）

	三叉口。

	（品）

	不要走。

	（还）

	半导体。

	（付）

	抽水泵。

	（石）

	画中人。

	（佃）

	力不足。

	（刀）

	成都话。

	（训）

	羊离群。

	（君）

	逃走了。

	（兆）

	谈妥了。

	（诚）

	六除二。

	（四）

	高个子。

	（伥）

	泼水节。

	（发）

	十三点。

	（汁）

	千里草。

	（董）

	他也去。

	（人）

	鸟少点。

	（乌）

	驱蛔虫。

	（回）

	灯笼罩。

	（炮）

	一张弓。

	（弹）

	十二点。

	（斗）

	千古恨。

	（跌）

	千年树。

	（枯）

	单身汉。

	（合）

	看家狗。

	（戾）

	娘儿俩。

	（姆）

	丢了钱。

	（铁）

	将相和。

	（斌）

	九十九。

	（白）

	宝中宝。

	（玉）

	多一半。

	（夕）

	十五日。

	（胖）

	不出头。

	（木）

	二姑娘。

	（姿）

	没心思。

	（田）

	你我他。

	（仨）

	八九十。

	（杂）

	江水流。

	（工）

	六十天。

	（朋）

	写下面。

	（与）

	擦去汗水。

	（干）

	千少万多。

	（仿）

	步伐一致。

	（跻）

	主动一点。

	（玉）

	霜雪斗艳。

	（皆）

	民间疗法。

	（坊）

	指东话西。

	（诣）

	一口咬定。

	（交）

	没有鬼魂。

	（云）

	沾水就活。

	（舌）

	半朋半友。

	（有）

	有功有赏。

	（勋）

	由上转下。

	（甲）

	公而无私。

	（八）

	雨下植林。

	（霖）

	路旁种树。

	（格）

	此路不通。

	（趾）

	酒不沾边。

	（酉）

	两点半钟。

	（冲）

	包头界首。

	（甸）

	争先恐后。

	（召）

	百无一是。

	（白）

	内里有人。

	（肉）

	谢绝参观。

	（企）

	追根寻底。

	（过）

	逃之夭夭。

	（兆）

	出口成章。

	（吝）

	上下一体。

	（卡）

	半耕半读。

	（讲）

	凤头虎尾。

	（几）

	孩子丢了。

	（亥）

	火烧横山。

	（灵）

	半阴半晴。

	（明）

	勿挂心上。

	（忽）

	下大上小。

	（尖）

	定责到人。

	（债）

	喜上心头。

	（志）

	大力合作。

	（夯）

	水火相容。

	（淡）

	座中无人。

	（庄）

	一了不了。

	（子）

	因非得罪。

	（四）

	台上长草。

	（苔）

	三位一体。

	（王）

	心被刀切。

	（必）

	丢掉一撇。

	（去）

	半部春秋。

	（秦）

	千里相逢。

	（重）

	蟋蟀大战。

	（蚪）

	狗仗人势。

	（伏）

	赴汤蹈火。

	（烫）

	部位相反。

	（陪）

	山水相连。

	（汕）

	十个哥哥。

	（克）

	仅说十句。

	（计）

	一心向上。

	（忐）

	儿子出世。

	（甥）

	猜错一半。

	（猎）

	多出一半。

	（岁）

	平分土地。

	（畔）

	北京土话。

	（谅）

	头重脚轻。

	（炭）

	八人一口。

	（谷）

	又进村来。

	（树）

	水漕干涸。

	（曹）

	三光无日。

	（腥）

	两个半月。

	（羽）

	烟中无火。

	（因）

	独具匠心。

	（斤）

	可上可下。

	（哥）

	解闷散心。

	（门）

	又进一点。

	（叉）

	上上下下。

	（卜）

	公字当头。

	（八）

	喜上眉梢。

	（声）

	巧夺天工。

	（人）

	远销海外。

	（咄）

	山上有山。

	（出）

	失去凡心。

	（几）

	单人拦网。

	（内）

	两口用力。

	（咖）

	请勿入口。

	（囫）

	乘人不在。

	（乖）

	三木相连。

	（森）

	关门更冷。

	（图）

	找到一半。

	（划）

	一边一点。

	（卜）

	旭日东升。

	（九）

	半公半私。

	（么）

	如出一口。

	（女）

	消灭蚜虫。

	（牙）

	水上人家。

	（沪）

	老是赊账。

	（欢）

	斩草除根。

	（日）

	只差点点。

	（口）

	巴蜀乡音。

	（训）

	共添两横。

	（其）

	二中全会。

	（串）

	村里安身。

	（榭）

	推开又来。

	（摊）

	先先后后。

	（告）

	有说有唱。

	（谙）

	并无两点。

	（开）

	一昼一夜。

	（明）

	四去八进一。

	（日）

	八九不离十。

	（杂）

	曙光照首都。

	（景）

	没事的姑娘。

	（娴）

	三个“十八盘”。

	（森）

	一添一个样。

	（栏）

	二十四小时。

	（旧）

	信无人不立。

	（言）

	一去就挂帅。

	（师）

	日月各西东。

	（明）

	两点天上来。

	（关）

	说话的技术。

	（团）

	第二次握手。

	（掇）

	开门日正中。

	（间）

	有一点不准。

	（淮）

	双人走钢丝。

	（丛）

	多一点就圆。

	（九）

	十两多一点。

	（斥）

	功过各一半。

	（边）

	七十二小时。

	（晶）

	一字加两点。

	（学）

	豁出去除害。

	（谷）

	四点树下埋。

	（杰）

	人在草木中。

	（茶）

	林字多一半。

	（梦）

	五口人说话。

	（语）

	半口吃一斤。

	（匠）

	占座而不坐。

	（店）

	大框加小框。

	（固）

	太少了一点。

	（大）

	倒数是十一。

	（干）

	由下面转弯。

	（电）

	砍掉了石头。

	（欠）

	加倍才算多。

	（夕）

	明天日全食。

	（月）

	桃李满天下。

	（夥）

	锄禾日当午。

	（香）

	傍晚的太阳。

	（晒）

	一人比两人高。

	（众）

	一加一不是二。

	（王）

	挖西边补东边。

	（扑）

	动手术的部位。

	（召）

	两边都能听到。

	（耶）

	一会儿。

	（兀）

	两万里。

	（董）

	十加十。

	（茄）

	庄稼汉。

	（侬）

	讨服装。

	（裘）

	长明灯。

	（灸）

	谈妥了。

	（诚）

	珠宝商。

	（赎）

	两对手。

	（掇）

	动手术。

	（刑）

	一户一斤。

	（所）

	步伐一致。

	（跻）

	四个晚上。

	（罗）

	熙熙攘攘。

	（侈）

	见脚就踢。

	（易）

	先斩后奏。

	（召）

	春末夏初。

	（旦）

	另有变动。

	（加）

	异口同声。

	（泪）

	三八之夜。

	（萝）

	一无所获。

	（控）

	有口难言。

	（曹）

	空中飞人。

	（会）

	我在山东。

	（峨）

	半价出售。

	（催）

	先人后己。

	（俄）

	人行横道。

	（达）

	损失不小。

	（夸）

	长期无雨。

	（泛）

	猜错一半。

	（昔）

	有吃有穿。

	（裕）

	茶余饭后。

	（板）

	转业到厂。

	（严）

	劲头不足。

	（劣）

	打手出界。

	（丁）

	无头奇案。

	（柯）

	上下一致。

	（卡）

	辽阔无边。

	（庆）

	能说善讲。

	（团）

	文章重复。

	（够）

	蚕的功能。

	（绌）

	不对不对。

	（罘）

	摄影入门。

	（闪）

	大有可为。

	（奇）

	林海无边。

	（梅）

	夫妻“八助”。

	（关）

	九星联珠。

	（丸）

	春节未到。

	（肯）

	望文释义。

	（一）

	气吞山河。

	（氯）

	拂晓有雨。

	（震）

	甘心转化。

	（丹）

	心怀宝岛。

	（怡）

	庄里庄外。

	（圹）

	妇人戴帽。

	（安）

	古字演变。

	（叶）

	一举而成。

	（血）

	四化前程。

	（积）

	双杠登山。

	（击）

	闲话养猪。

	（该）

	双方插云。

	（曲）

	月落鸟啼。

	（鹃）

	前前后后。

	（豆）

	加加减减。

	（圭）

	断断续续。

	（继）

	画兔点睛。

	（卵）

	南天一柱。

	（个）

	毫不利己。

	（俐）

	金木水火。

	（坎）

	半硬半软。

	（砍）

	严守机密。

	（谟）

	礼貌待人。

	（儆）

	双方用力。

	（咖）

	一有就要。

	（耍）

	胃口不佳。

	（餍）

	来日芬芳。

	（禾）

	分量不足。

	（欣）

	此路不通。

	（趾）

	有手就打。

	（丁）

	顶天立地。

	（工）

	半字写下。

	（干）

	时装展览。

	（裂）

	辣椒入口。

	（辞）

	算命先生。

	（卜）

	直追前人。

	（个）

	去掉一直。

	（云）

	缺一不成。

	（丕）

	表里如一。

	（回）

	一落千丈。

	（仗）

	国外进口。

	（回）

	上下机动。

	（朵）

	七百除一。

	（皂）

	减二得四。

	（园）

	自我介绍。

	（记）

	左右换防。

	（邡）

	太阳挂树梢。

	（杲）

	向群众学习。

	（筛）

	烟村四五家。

	（芦）

	一个加一个。

	（笳）

	晴转阴有雨。

	（清）

	见点滴就学。

	（字）

	祖国要统一。

	（帼）

	一生当园丁。

	（师）

	一个有心人。

	（恰）

	包龙图上场。

	（黜）

	汝乃有心人。

	（您）

	一二三五六。

	（罢）

	一人三分地。

	（儡）

	一点盘山道。

	（之）

	一来就不好。

	（夕）

	一寸少一点。

	（于）

	人在阳光下。

	（是）

	人残心不残。

	（必）

	人须走边道。

	（趁）

	登上南天门。

	（阕）

	山山拔地起。

	（丛）

	床前明月光。

	（旷）

	对影成三人。

	（奏）

	柴门闻犬吠。

	（润）

	我独不得出。

	（圄）

	李时珍所著。

	（苯）

	一口咬破衣。

	（哀）

	日月一齐来。

	（胆）

	三点河旁落。

	（可）

	一人背张弓。

	（夷）

	进水行不成。

	（衍）

	每户种上花。

	（芦）

	言行必一致。

	（运）

	积水而为海。

	（每）

	迷信害死人。

	（谜）

	太阳系研究。

	（智）

	二直又二直。

	（坚）

	四十八小时。

	（亘）

	为我一挥手。

	（捂）

	要多多协作。

	（罗）

	庄稼一片黄。

	（锈）

	月上也有地。

	（胃）

	一时缺十分。

	（旦）

	文言二十句。

	（警）

	重放的鲜花。

	（馥）

	多一点就好。

	（艮）

	二人顶三人。

	（奏）

	不是普通话。

	（访）

	牛儿过板桥。

	（生）

	立在最前头。

	（音）

	十一点进厂。

	（压）

	野火烧不尽。

	（荐）

	星出太阳落。

	（生）

	千里一线穿。

	（重）

	心胸大一点。

	（态）

	横山白茫茫。

	（雪）

	一万零一撇。

	（厉）

	主见差一点。

	（现）

	思想不集中。

	（忿）

	江水往下流。

	（汞）

	二人不拆开。

	（奈）

	除虫夺高产。

	（蚌）

	出工不出力。

	（切）

	新娘会新郎。

	（规）

	旧貌变新颜。

	（旦）

	两眼视力好。

	（瞿）

	多心就不好。

	（亚）

	良又少一点。

	（艰）

	千古一扁舟。

	（适）

	春风吹又生。

	（茁）

	前程更美好。

	（稚）

	铸成千古恨。

	（跌）

	向左一直去。

	（句）

	弓箭未上弦。

	（引）

	全家添一口。

	（豪）

	来日是大暑。

	（奢）

	身残心不残。

	（息）

	约我至田家。

	（青）

	河依宝塔山。

	（涎）

	实现大统一。

	（天）

	个个不落后。

	（丛）

	国庆迎朝阳。

	（坦）

	寸草沐春晖。

	（莳）

	骨肉兄弟情。

	（捉）

	佳节又重阳。

	（倡）

	一出头就长角。

	（午）

	加一点有四边。

	（万）

	手持单刀一口。

	（招）

	说话十分得体。

	（谢）

	哥哥老是站着。

	（竞）

	立春前雨水后。

	（泰）

	春节放假三天。

	（人）

	连日开展竞赛。

	（毗）

	一撇一直一点。

	（压）

	七十二家房客。

	（庐）

	离周围一样远。

	（中）

	此谜无人猜中。

	（仲）

	水大可以发电。

	（淹）

	两口儿同京人。

	（禀）

	一来就有徒弟。

	（帅）

	一减一不是零。

	（三）

	一走就带千军。

	（师）

	包公案上下集。

	（构）

	学后应知不足。

	（享）

	要中间去下边。

	（罢）

	一竖一边一点。

	（卜）

	才进去就关门。

	（闭）

	一点一点落实。

	（买）

	肥水浇在根上。

	（粮）

	西瓜大小不一。

	（瓢）

	全日流水作业。

	（湿）

	配音演员演出。

	（韵）

	旭日升，柳半垂。

	（杂）

	劳动去，莫停留。

	（赶）

	不是门，却是门。

	（扉）

	学上段，会下段。

	（尝）

	还不走，车来了。

	（连）

	出点子，见才华。

	（桦）

	不是病，也是病。

	（痱）

	不要头，单要尾。

	（干）

	大于、小于、等于。

	（互）

	一天走了一里路。

	（量）

	半学习，半观察。

	（觉）

	加把力，就成功。

	（工）

	加三横，变三天。

	（品）

	三横大，二横小。

	（秦）

	使左边，成右边。

	（伐）

	心和少年紧相连。

	（憧）

	少小离家老大回。

	（夭）

	不要太阳并不难。

	（易）

	论长论短莫多言。

	（仑）

	歪尾巴羊长得丑。

	（羞）

	大力合作实地干。

	（夯）

	俺家大人不在家。

	（电）

	有吃有穿生活好。

	（裕）

	牛角上边来一刀。

	（解）

	风吹草低见牛羊。

	（蓄）

	行人弓箭各在腰。

	（夷）

	有人无人都是你。

	（尔）

	三人骑头无角牛。

	（奉）

	两人力大冲破天。

	（夫）

	上海没有一点雨。

	（漏）

	节日之中保安全。

	（宴）

	流水已尽见顽石。

	（硫）

	一边有水一边干。

	（汗）

	空山之中一亩田。

	（画）

	文武双全不猜斌。

	（刘）

	点水蜻蜓款款飞。

	（汗）

	儿女相逢泪两行。

	（姚）

	抽刀断水水更流。

	（沏）

	织女鹊桥会牛郎。

	（规）

	把一生献给后生。

	（牲）

	前前后后一颗心。

	（总）

	海峡两边是一家。

	（汕）

	白头蓝底红全身。

	（血）

	儿童一一入了队。

	（除）

	除夕来日春日近。

	（麦）

	无人无牛不及犁。

	（刊）

	屋顶微露三山间。

	（崛）

	大李小李和老李。

	（众）

	山里处处猪满圈。

	（豳）

	除非减一就得零。

	（韭）

	两人隔江望断水。

	（巫）

	以行动代替语言。

	（衙）

	挖多少就大多少。

	（穴）

	门里梁下有鸟栖。

	（鹇）

	一日之计在于晨。

	（旦）

	上一环接下一环。

	（坯）

	靠边一点一直走。

	（赴）

	人面桃花相映红。

	（赫）

	春雨潇潇报平安。

	（泰）

	敢将十指夸针巧。

	（攒）

	一半句留是此湖。

	（肯）

	一弯新月临窗前。

	（穹）

	一十一比一十一。

	（琵）

	心怀天下献丹心。

	（态）

	二四六八十相加。

	（卅）

	二人同去一人归。

	（丙）

	三人行，其中有我。

	（衙）

	旧社会穷人打官司。

	（皓）

	十分用心细细地想。

	（忖）

	一贯用心习以为常。

	（惯）

	千里之行始于足下。

	（踵）

	中日合作前景美好。

	（晖）

	上山下厂参加劳动。

	（岸）

	总有一天光明会来到。

	（月）

	只有姐姐妹妹和弟弟。

	（歌）

	明日未来。

	（胙）

	一度满足。

	（踱）

	莫等来日，

	虽晚未迟。

	（暮）

	枫林风光，

	林木茂盛。

	（森）

	斜月残灯，

	半明半灭。

	（炙）

	加上一直，

	减少一点。

	（步）

	从上至下，

	广为团结。

	（座）

	有借有还，

	再借不难。

	（欢）

	加劲劳动，

	个个有份。

	（力）

	洞中有洞，

	孔中有孔。

	（回）

	连日下雨，

	田地水足。

	（雷）

	写是水少，

	说是水多。

	（泛）

	双方协作，

	内外结合。

	（回）

	山上山下，

	绿草茵茵。

	（茁）

	查看结果，

	杳无踪迹。

	（一）

	四面栅栏，

	请勿入内。

	（囫）

	两点一直，

	一直两点。

	（慎）

	一经变革，

	就会成功。

	（勤）

	雨水植树，

	细雨纷飞。

	（墚）

	束住中间，

	吹散两边。

	（嗽）

	春一半夏一半。

	（麦）

	你我各有一半。

	（伐）

	左十八右十一。

	（杜）

	姜一半葱一半。

	（恙）

	甜一半，辣一半。

	（辞）

	学上段，会下段。

	（尝）

	取一半，送一半。

	（联）

	两只狗，草底走。

	（获）

	记一半，忘一半。

	（忌）

	要一半，扔一半。

	（奶）

	左十八，右十八。

	（林）

	昨天，今天，明天。

	（晶）

	佛殿有佛无人拜。

	（弗）

	一钩残月带三星。

	（心）

	一口咬掉牛尾巴。

	（告）

	一口咬去多半截。

	（名）

	去了四点只有一点。

	（占）

	又聋又哑，不闻不问。

	（门）

	聚金成塔，

	兴旺发达。

	（鑫）

	由头到尾，

	由上到下。

	（甲）

	又在左边，

	又在右边。

	（双）

	三个去尾，

	一个去头。

	（垒）

	广阔天地，

	大有作为。

	（庆）

	“说”不叫说，

	“拿”不叫拿。

	（最）

	人人离座，

	座上无人。

	（庄）

	走在上面，

	坐在下面。

	（土）

	上山下厂，

	干部深入。

	（岸）

	左右开弓，

	百发百中。

	（弼）

	宋字去了盖，

	猜木就不对。

	（李）

	夺去一半，

	还留一半。

	（过）

	刘邦闻之喜，

	刘备闻之悲。

	（翠）

	安字不戴帽，

	猜女不对号。

	（好）

	种花要除草，

	一人来一刀。

	（化）

	二人地上过，

	猜丛你就错。

	（坐）

	一木口中栽，

	非杏也非呆。

	（束）

	三横又三竖，

	三撇又三捺。

	（森）

	一字十八口，

	口里含木头。

	（困）

	本来圆又圆，

	写出是九点。

	（丸）

	二出在一道，

	猜出便错了。

	（击）

	砍掉羊尾巴，

	没有一点血。

	（盖）

	哥上又哥下，

	老二喊老大。

	（哥）

	上下都有草，

	中间活不了。

	（葬）

	田上长青草，

	细看不是草。

	（苗）

	左边缺点水，

	右边满是水。

	（冰）

	田里种水稻，

	田外长野草。

	（菌）

	立在两日旁，

	反而没有光。

	（暗）

	分开是三人，

	合起来无数。

	（众）

	春虽过三日，

	三日又是春。

	（人）

	一物有千口，

	你有我也有。

	（舌）

	门外长洞水，

	门里出太阳。

	（涧）

	一人一寸高，

	竹在头上摇。

	（符）

	力字加两点，

	别当办字猜。

	（为）

	是船不叫船，

	只因缺半边。

	（舟）

	四面密不通风，

	中间常刮北风。

	（图）

	田里跑到田外，

	不能当作古猜。

	（叶）

	王大娘和白大娘，

	挨肩坐在石头上。

	（碧）

	存心不让出大门，

	你说烦人不烦人。

	（闷）

	左边一千少一些，

	右边一万多一点。

	（仿）

	两人走在耳朵上，

	立向云中高千丈。

	（耸）

	一只小虫生得轻，

	嘴巴长在天灵盖。

	（虽）

	四面围墙一面空，

	一个孩儿坐当中。

	（匹）

	一字生来两个X，

	老马兄弟爱上它。

	（驳）

	两个动物并排站，

	一个游泳，一个吃草。

	（鲜）

	一只狗，两个口，

	谁遇它，谁发愁。

	（哭）

	上头小，下头大，

	你猜猜，念了啥。

	（尖）

	山连丘，丘连山，

	石山土丘紧相连。

	（岳）

	你一半，我一半，

	同心干，把树砍。

	（伐）

	两个二，两个小，

	不知到底是多少。

	（算）

	左边三，右边三，

	十一立在正中间。

	（非）

	一字真怪，

	写是九点，

	看是三笔，

	形似圆珠。

	（丸）

	左边是绿，

	右边是红，

	右边怕水，

	左边怕虫。

	（秋）

	拒一半儿，

	服一半儿，

	合二而一，

	增加知识面儿。

	（报）

	上头在水里，

	下头在天空，

	要问家在哪，

	老家在山东。

	（鲁）

	一对明月，

	毫不残缺，

	躲在山下，

	左右分裂。

	（崩）

	有耳能听到，

	有口能请教，

	有手能摸索，

	有心就烦恼。

	（门）

	外面会说话，

	里面飘雪花，

	里外合起来，

	大家爱看它。

	（图）

	左看两点水，

	右看水两点，

	细看不是水，

	敲敲硬邦邦。

	（冰）

	木字加一笔，

	猜对是稀奇，

	本末未术禾，

	一个也不是。

	（札）

	上边十一口，

	下边二十口，

	上下合起来，

	遇事总不愁。

	（喜）

	左边十八笔，

	右边四万点，

	左右合起来，

	四十八万点。

	（楞）

	一字共四笔，

	没横也没竖，

	你定认得他，

	他定认得你。

	（父）

	虽有十张口，

	只有一颗心，

	要想猜出来，

	必须动脑筋。

	（思）

	左看马靠它，

	右看它靠马，

	左右一齐看，

	脚踩万里沙。

	（驼）

	一点一横长，

	口字在中央，

	大口张着嘴，

	小口里面藏。

	（高）

	一点一横长，

	一撇到南洋，

	城内有个人，

	只有一寸长。

	（府）

	远看像个字，

	近看不是字，

	字上添两点，

	你猜是啥字。

	（学）

	四面不透风，

	老大困当中，

	三面没有事，

	一面用火攻。

	（烟）

	一点一横长，

	一甩去南阳，

	南阳两棵树，

	长在石头上。

	（磨）

	一字九横六直，

	几个学生不知，

	一同去问老师，

	老师想了三日。

	（晶）

	上八是倒八，

	下八是正八，

	十字当中架，

	人人需要它。

	（米）

	莺莺红娘去上香，

	香头插在案几上，

	远看好似张秀才，

	近看却是一和尚。

	（秃）

	两个幼童去爬山，

	没有力气上山巅，

	归家又怕人笑话，

	躲在山中不回还。

	（幽）

	有间房子不寻常，

	建在一条小溪旁，

	门外下着倾盆雨。

	门里藏着小太阳。

	（涧）

	一道围墙四面方，

	一人端坐在中央，

	有个女子墙外站，

	要领结婚证一张。

	（姻）

	一字生得真奇怪，

	太阳偏在土下埋，

	土上青草刚出头，

	单刀斜着劈下来。

	（著）

	没有鼻子没有眼，

	牙齿长在耳朵边，

	一看就知不正派，

	及时改正还不晚。

	（邪）

	没水真是难，

	没手也是难，

	有水又有手，

	再也不为难。

	（滩，摊）

	同是四横四直，

	为何一高一低。

	（凸，凹）

	一只牛，没有头，

	天天来，天天走，

	要想见它也容易，

	等到十二点左右。

	（午）

	喜雨哗哗日下落，

	一个人儿门里躲。

	（雷，闪）

	多一点成形，

	少一点成数。

	（方，万）

	一大一小，

	一大二小。

	（尖，奈）

	一口二口三四口，

	吃掉一大口，

	一口二口三四口，

	加上一大口。

	（十，奋）

	一人，三人，七人。

	（大，众，化）

	给一半，留一半，

	要一半，扔一半，

	吃一半，还有一半。

	（细，奶，迄）

	吃一半，拿一半，

	阳一半，阴一半，

	缩一半，伸一半，

	跑一半，退一半。

	（哈，明，绅，跟）

	通上不通下，

	通下不通上，

	要通上下通，

	不通都不通。

	（由，甲，申，田）

	门外一个人，

	门里一个人，

	两人同地坐，

	两人同道行。

	（们，闪，坐，从）

	山上有山山连山，

	口下有口口相对，

	人旁有人人碰人，

	月边有月月并肩。

	（出，吕，从，朋）

	一个小日本，

	拿了一把刀，

	杀了一口人，

	掉了四点血。

	（照）

	木对木，

	“x”对“x”

	大手在当中摸一下。

	（攀）

	外面四角，

	里面十角。

	（园）

	添上一撇，

	找不着了。

	（一）

	一点一横，

	两眼一瞪。

	（六）

	口小一点，

	样样都有。

	（京）

	六十不足，

	八十有余。

	（平）

	两边明月，

	一线残角。

	（用）

	分开水太少，

	合起水太多。

	（泛）

	锄掉苗上草，

	长出田上苗。

	（由）

	上头去上头，

	下头是下头。

	（走）

	摘掉穷帽子，

	去掉穷根子。

	（八）

	月与星相依，

	日和月共存。

	（腥）

	一字十一划，

	只有点撇捺。

	（淡）

	心上只有我，

	怕人比己强。

	（忌）

	我住长江头，

	君住长江尾。

	（洪）

	少一划不正，

	缺一点不少。

	（步）

	左边缺一半，

	右边空一半。

	（缸）

	日日沐阳光，

	心里更明亮。

	（晶）

	阿爷无大儿，

	木兰无长兄。

	（歌）

	四方来合作，

	贡献大一点。

	（器）

	二小，二小，

	脑袋长草。

	（蒜）

	江边一只鸟，

	大得不得了。

	（鸿）

	一人生得丑，

	一耳八张口。

	（职）

	一鸟落江边，

	原来是大雁。

	（鸿）

	回去一大半，

	却又没有去。

	（叩）

	加倍再加倍，

	总共二十倍。

	（蓓）

	先写了一撇，

	后写了一横。

	（孕）

	日月一起来，

	不做明字猜。

	（胆）

	看看一个人，

	数数万万千。

	（亿）

	求出正方形，

	除非加直线。

	（匪）

	有心记不住，

	有眼看不见。

	（亡）

	你没有他有，

	天没有地有。

	（也）

	两人排排坐，

	扁担来托着。

	（丛）

	前七月双月，

	后五月单月。

	（肖）

	多一点能吃，

	少一点有用。

	（术）

	你有他有我没，

	树有花有草没。

	（人）

	有水涌得无力，

	没水涌得有力。

	（勇）

	因为自大一点，

	人人都要讨厌。

	（臭）

	上面正差一点，

	下面少丢一点。

	（步）

	明明有人相陪，

	却还不够一人。

	（伴）

	一字四十八个头，

	内中有水不外流。

	（井）

	三十字少一点，

	二十字多一划。

	（荸）

	田上长出一棵苗，

	旁边有水经常流。

	（油）

	有个小牛个头低，

	站着只有一尺一。

	（特）

	去一人还有一口，

	去一口还有一人。

	（合）

	有样东西是个宝，

	垃圾堆里能找到。

	（土）

	两把椅子背靠背，

	两个月亮半遮面。

	（翡）

	只要三个女皮匠，

	合成一个老大娘。

	（婆）

	大河没水小河干。

	（哥）

	夺去一半留一半。

	（奋）

	走了一口还有一人，

	走了一人还有一口。

	（囚）

	一边白，一边黄，

	一边柔，一边刚，

	一边保暖一边凉。

	（锦）

	一个大，一个小，

	一个跑，一个跳，

	一个吸血，一个吃草。

	（骚）

	画时圆，写时方，

	冷时短，热时长。

	（日）

	一撇划了三寸长。

	（寿）

	从上看，一天干，

	从下看，干一天。

	（旱）

	一个姑娘，

	一个老汉，

	俩人一起，

	给哥作伴。

	（嫂）

	一上一下，

	一正一反，

	上正下反，

	下正上反。

	（亚）

	十个哥哥，

	体重真轻，

	重一千倍，

	才一公斤。

	（克）

	左边管听，

	右边管说，

	左右相逢，

	吵闹不停。

	（聒）

	两点一直，

	一直两点，

	既是真心，

	又是细心。

	（慎）

	有上一半，

	有下一半，

	除去一半，

	还有一半。

	（随）

	一阴一阳，

	一短一长，

	一昼一夜，

	合为一双。

	（明）

	燕山有只燕，

	头尾全不见，

	心口送猎人，

	翅膀在伸展。

	（北）

	左边去下边，

	右边去下边，

	上边去下边，

	下边去上边。

	（垒）

	千字不像千，

	八字排两边，

	有个风流女，

	却被鬼来缠。

	（魏）

	南字反方向，

	口字在中央，

	上下计四点，

	大家猜猜看。

	（燕）

	一点一横梁，

	两边挂铃铛，

	上字颠颠倒，

	人字拉拉长。

	（定）

	写字要用手，

	说话要用口，

	劳动要用力，

	杀敌要用刀。

	（捌）

	五个大力士，

	表演叠罗汉，

	两人在下边，

	三人头上站。

	（奏）

	上头去下头，

	下头去上头，

	两头去中间，

	中间去两头。

	（至）

	上身是小山，

	下身是真山，

	二字相结合，

	整个是大山。

	（岳）

	会飞在上面，

	会站在下面，

	今天猜不着，

	明天自出现。

	（翌）

	看来有两人，

	面目很难分，

	不像是工夫，

	倒像是工人。

	（天）

	一堵大围墙，

	墙外水汪汪，

	水从左边来，

	冲走右边墙。

	（汇）

	砍去左边是树，

	砍去右边是树，

	砍去中间是树，

	只有不砍不是树。

	（彬）

	左一人，右一人，

	土台后上来谈心，

	促膝谈心肩并肩，

	为了革命团结紧。

	（坐）

	四四方方一座城，

	里面住着十万兵，

	另有八万去打仗，

	还有两万守着城。

	（界）

	一笔一笔又一笔，

	字中数它最积极，

	我们要是有了它，

	人间就能创奇迹。

	（干）

	一人站来一人卧，

	两个小人地上坐，

	家中还有两口人，

	这个光景怎么过。

	（俭）

	四个山字山靠山，

	四个川字川套川，

	四个口字口对口，

	四个十字颠倒颠。

	（田）

	一月又一月，

	两月共半边，

	上有可耕之田，

	下有长流之川，

	一家有六口，

	两口不团圆。

	（用）

	夜间有，白天没，

	梦里有，醒来没，

	死了有，活着没，

	多则两个，少则没有。

	（夕）

	自上而下一千里，

	自下而上一千人。

	（重，任）

	有眼看不见，

	有耳听不着，

	有口不能说，

	有脚不能跑。

	（害，龙，亚，皮）

	虫入凤窝飞去鸟，

	七人头上长青草，

	大雨落在横山上，

	一个朋友离去了。

	（风花雪月）

	一大一小，

	一大二小，

	一小一小，

	一小二小。

	（尖，奈，林，标）