双层瓦。

	（覆盖）

	纵横交接。

	（四方连）

	高屋建顶。

	（加盖）

	前后左右。

	（四方连）

	汇款。

	（邮票）

	对镜端详。

	（品相）

	不够格。

	（欠资）

	产科专家。

	（研究生）

	东洋进口货。

	（全日制）

	省料成衣法。

	（经济制裁）

	灭鼠用具。

	（消耗物品）

	岳母刺字。

	（背书）

	殷代文物。

	（商品）

	步伐一致。

	（履行合同）

	不在室内集合。

	（外汇）

	月亮缺复圆。

	（转亏为盈）

	来日详谈。

	（明细表）

	及时雨。

	（利润）

	血书。

	（赤字）

	分娩记录。

	（生产资料）

	聚。

	（合同）

	六人。

	（一传到位）

	擎天柱、架海梁。

	（十字支撑）

	良。

	（落点好）

	买。

	（头顶破网）

	行行出状元。

	（全能冠军）

	全体列队前进。

	（齐步走）

	弓开满月。

	（劲射）

	无的放矢。

	（射空门）

	充耳即闻。

	（射门）

	坐不下。

	（位置差）

	未到点。

	（时间差）

	一拳又一拳。

	（连击）

	关公战秦琼。

	（打时间差）

	煤电油气和水源，

	处处节约获优胜。

	（五项全能，全省冠军）

	前程似锦。

	（丝绸之路）

	数九锻炼身体。

	（五四运动）

	童年。

	（小乘）

	及时雨。

	（水准点）

	今。

	（念头）

	林。

	（木偶）

	仁。

	（核心）

	卵。

	（点卯）

	结果。

	（现实）

	全错。

	（绝对）

	雪味。

	（冷淡）

	呻吟。

	（病号）

	吃斋。

	（要素）

	手杖。

	（执行）

	百分。

	（一元化）

	遇雨。

	（触霉头）

	分米。

	（粉碎）

	引见。

	（领会）

	显影。

	（现象）

	暗语。

	（不明白）

	拂晓。

	（天才发明）

	稚儿灵。

	（小聪明）

	凯旋路。

	（捷径）

	全无敌。

	（冠军）

	人云龙。

	（名胜）

	孙夫人。

	（配备）

	抵押品。

	（物质）

	铡美案。

	（包办）

	长寿之道。

	（健谈）

	分而治之。

	（不合理）

	躲而不见。

	（回避）

	全貌改观。

	（容易）

	歌谱分析。

	（曲解）

	店门大开。

	（铺张）

	江河横溢。

	（广泛）

	黛玉葬花。

	（埋怨）

	原形毕露。

	（体现）

	上下同心。

	（忐忑）

	阳春白雪。

	（高调）

	邮筒被盗。

	（失信）

	不期而遇。

	（没意见）

	融会贯通。

	（知识化）

	自谋职业。

	（没事找事）

	彩虹投怀。

	（特色点心）

	盲人找绳。

	（摸索）

	年复一年。

	（载重）

	风停浪息。

	（水平）

	人地两疏。

	（天晓得）

	第五名后。

	（陆续）

	上海的早晨。

	（申明）

	公说公有理。

	（雄辩）

	举头望明月。

	（观光）

	对面淌水过河。

	（交涉）

	拥护民主选举。

	（反对派）

	人面不知何处去。

	（丢脸）

	想起钱塘江奇景。

	（思潮）

	春风杨柳万千条。

	（垂青）

	是进亦忧退亦忧。

	（乐在其中）

	一横、一撇、一捺。

	（集大成）

	纸船明烛照天烧。

	（不留神）

	咬。

	（出口，成交）

	青。

	（不安心，难为情）

	请写邮政编码。

	（信用，信号）

	东二点、西三点。

	（解冻，洒脱）

	风打门来门自开。

	（没关系）

	但愿青帝常做主。

	（不用谢）

	匡衡凿壁。

	（借光）

	求师。

	（请教）

	几点钟？

	（问候）

	重新会面。

	（再见）

	秤准量足。

	（保重）

	司机辛苦。

	（劳驾）

	记忆赴约。

	（误会）

	明月来相照。

	（光临）

	落花时节又逢君。

	（谢谢，再见）

	增辉添彩。

	（上光，着色）

	卖汤圆。

	（零售）

	询问时刻。

	（盘点）

	德智体全面发展。

	（优生）

	多。

	（布景，显影）

	共此灯烛光。

	（集体照）

	到黄昏点点滴滴。

	（傍晚有零星小雨）

	扇铺。

	（贸易风）

	抬桌子。

	（提案）

	登台讲演。

	（上诉）

	吊起来问。

	（提审）

	平铺直叙。

	（坦白）

	站着说话。

	（起诉）

	货币流动。

	（传票）

	不查头尾。

	（验明正身）

	不是真解答。

	（假释）

	可以坐着讲。

	（免予起诉）

	空调。

	（不实之词）

	不告而别。

	（走私）

	芙蓉如面柳如眉。

	（形容词）

	东家讲话。

	（主语）

	客人致词。

	（宾语）

	孙中山自传。

	（文言文）

	噪音必须控制。

	（多音节）

	哑语。

	（指示代词）

	影集。

	（照会）

	打雪仗。

	（冷战）

	当仁不让。

	（反义词）

	过江的向导。

	（引渡）

	专款专用。

	（特使）

	春色满园关不住。

	（对外开放）