团结安定。
   
    （朱仝）
   
    佛手山尖。
   
    （周通）
   
    桂林马蹄。
   
    （呼延灼）
   
    拳术男儿。
   
    （乐和）
   
    妻兄开腔。
   
    （臼（舅）口）
   
    手稿见报。
   
    （应（印）城（成））
   
    秤砣落水。
   
    （陈（沉）湖里）
   
    清油炸豆腐。
   
    （黄陂（皮））
   
    坛子里点灯。
   
    （黑流（了）渡（肚））
   
    蓬莱金阙。
   
    （闻达）
   
    生鱼进嘴。
   
    （张横）
   
    王祥卧冰。
   
    （白胜）
   
    筷子不齐。
   
    （燕青）
   
    吊桶漏缝。
   
    （浠水）
   
    张七姐下凡。
   
    （孝感）
   
    线制交易所。
   
    （沙（纱）市）
   
    茶壶嘴滴锡。
   
    （汉（焊）口）
   
    萝卜田上睡大觉。
   
    （菜甸（垫））
   
    黄浦江出水道。
   
    （通海口）
   
    田头的脚蹄坑。
   
    （龙拔（牛扒））
   
    刚合拢的拦水坝。
   
    （新堤）
   
    私人蓄养鲫胡卢。
   
    （嘉（家）鱼）
   
    程咬金抢夺的对象。
   
    （黄冈（皇纲））
   
    姜子牙跟着文王走。
   
    （随州（周））
   
    他们二人都不见了。
   
    （也门）
   
    大热天洗澡不换背心。
   
    （汉川（汗穿））
   
    外国的月亮比中国的圆。
   
    （崇阳（洋））
   
    释迦、弥勒、燃灯协商。
   
    （三伏（佛）潭（谈））
   
    百万雄师过大江。
   
    （印度（硬渡））
   
    西门进水东门出。
   
    （通城）
   
    孔明借箭的天气。
   
    （大雾（悟））
   
    长夜絮语到天明。
   
    （光化（话））
   
    列子邻人奔歧路。
   
    （枣阳（找羊））
   
    百米赛跑。
   
    （分秒必争）
   
    狗掀门帘。
   
    （全凭一张嘴）
   
    门传家书。
   
    （言而无信）
   
    七被二除。
   
    （不三不四）
   
    照相底片。
   
    （颠倒黑白）
   
    高粱秆挑水。
   
    （承担不起）
   
    鞭杆做大梁。
   
    （不够材料）
   
    大路上的电杆。
   
    （靠边站）
   
    断了线的风筝。
   
    （身不由己）
   
    用放大镜看书。
   
    （显而易见）
   
    脚底下踩棒槌。
   
    （立场不稳）
   
    闪电战停止进行。
   
    （雷打不动）