龙。

	（充耳不闻）

	黯。

	（有声有色）

	田。

	（挖空心思）

	十。

	（纵横交错）

	忘。

	（死心塌地）

	昔。

	（措手不及）

	坐。

	（从头至尾）

	回。

	（表里如一）

	一。

	（接二连三）

	乖。

	（乘人不备）

	亚。

	（有口难言）

	呀。

	（唇齿相依）

	泵。

	（水落石出）

	重。

	（千里相逢）

	中。

	（不上不下）

	尖。

	（自相矛盾）

	会计。

	（足智多谋）

	电梯。

	（能上能下）

	并重。

	（恰如其分）

	急。

	（争先恐后）

	若。

	（一言为定）

	不。

	（一口否定）

	斤。

	（独具匠心）

	相声。

	（装腔作势）

	伞兵。

	（一落千丈）

	背脸。

	（其貌不扬）

	假眼。

	（目不转睛）

	雨披。

	（一衣带水）

	极小。

	（微乎其微）

	初一。

	（日新月异）

	美梦。

	（好景不长）

	兄弟。

	（数一数二）

	齐唱。

	（异口同声）

	卧倒。

	（五体投地）

	水雷。

	（一触即发）

	十五。

	（七拼八凑）

	永别。

	（不期而遇）

	走卒。

	（有进无退）

	四色。

	（青红皂白）

	客满。

	（座无虚席）

	夸口。

	（言过其实）

	魔术。

	（无中生有）

	导游。

	（引人入胜）

	印书。

	（千篇一律）

	说难。

	（不易之论）

	赛马。

	（并驾齐驱）

	飞雪。

	（天花乱坠）

	弹簧。

	（能屈能伸）

	筛子。

	（漏洞百出）

	影集。

	（包罗万象）

	影子。

	（上行下效）

	浪荡。

	（随波逐流）

	军书。

	（纸上谈兵）

	预言。

	（未卜先知）

	伴奏。

	（助人为乐）

	蛇行。

	（不胫而走）

	过河。

	（回头是岸）

	爬山。

	（步步登高）

	淋浴。

	（首当其冲）

	穿心。

	（不着边际）

	对镜。

	（一模一样）

	储蓄。

	（积少成多）

	听写。

	（有闻必录）

	翘翘板。

	（此起彼落）

	打边鼓。

	（旁敲侧击）

	排队走。

	（循序渐进）

	中秋月。

	（正大光明）

	太阳灶。

	（热火朝天）

	抓竹竿。

	（节节上升）

	无底洞。

	（深不可测）

	脱粒机。

	（吞吞吐吐）

	黑板报。

	（白字连篇）

	泥堵河。

	（水泄不通）

	九十分。

	（得寸进尺）

聊斋志异。

	（鬼话连篇）

	零存整取。

	（积少成多）

	愚公之家。

	（开门见山）

	四通八达。

	（头头是道）

	此道不通。

	（走投无路）

	爱好旅游。

	（喜出望外）

	粮棉增产。

	（丰衣足食）

	逆水划船。

	（力争上游）

	举重比赛。

	（斤斤计较）

	枪弹上膛。

	（一触即发）

	方圆黑白。

	（形形色色）

	爬山比赛。

	（捷足先登）

	打渔杀家。

	（恩将仇报）

	无始无终。

	（空前绝后）

	号鼓同操。

	（自吹自擂）

	祖孙回家。

	（返老还童）

	百货公司。

	（应有尽有）

	杭改作航。

	（木已成舟）

	单口相声。

	（自言自语）

	选购水彩。

	（察颜观色）

	浪子回头。

	（改邪归正）

	只我自己。

	（独一无二）

	千里通电话。

	（遥相呼应）

	一块变九块。

	（四分五裂）

	鲁达当和尚。

	（半路出家）

	死而复活。

	（逢凶化吉）

	腹部透视。

	（肝胆相照）

	武大郎设宴。

	（高朋满座）

	遇事不求人。

	（自力更生）

	冠军亚军。

	（数一数二）

	大火警报。

	（一鸣惊人）

	采购回家。

	（满载而归）

	关羽赴宴。

	（单刀直入）

	关公战李逵。

	（大刀阔斧）

	空对空导弹。

	（见机行事）

	电子计算机。

	（心中有数）

	难猜的谜语。

	（弄虚作假）

	民航局开业。

	（有机可乘）

	娄阿鼠问卦。

	（做贼心虚）

	超级好牙刷。

	（一毛不拔）

	节日的焰火。

	（五彩缤纷）

	狗猫像什么。

	（如狼似虎）

	二十四小时。

	（百思不解）

	八十四小时。

	（一朝一夕）

	大江无头尾。

	（源远流长）

	越猜越不对头。

	（想入非非）

	整世纪的战略。

	（百年大计）

	宣传车上演节目。

	（载歌载舞）

	一只手儿拍不响。

	（孤掌难鸣）

	讲课又是老一套。

	（屡教不改）

	有了阳光便发芽。

	（来日方长）

	十天跑完长城。

	（一日千里）

	一百五十分钟。

	（时时刻刻）

	合起来五句话。

	（三言两语）

	化学性能稳定。

	（难解难分）

	不准超过十五分钟。

	（刻不容缓）

	黄鼠狼和狐狸结亲。

	（臭味相投）

	长江黄河皆流入海。

	（殊途同归）

	十字路都到居庸关。

	（四通八达）

	千年松树。

	（粗枝大叶）

	百年大树，

	风刮不倒。

	（根深蒂固）

	颗粒归仓，

	核实产量。

	（精打细算）

	江河纵横，

	峰峦林立。

	（万水千山）

	集体萝卜地，

	收获归集体。

	（不能自拔）

	朝辞白帝，

	暮到江陵。

	（一日千里）

	敌人骑兵队，

	踩中土地雷。

	（人仰马翻）

	一手拿针，

	一手拿线。

	（望眼欲穿）

	骏马跑千里，

	银燕入云霄。

	（远走高飞）

	欲穷千里目，

	更上一层楼。

	（高瞻远瞩）

	同行十二载，

	未知木兰是女郎。

	（目不识丁）

	魔术精彩，

	难解其妙。

	（变幻莫测）

	春蚕到死丝方尽，

	蜡炬成灰泪始干。

	（鞠躬尽瘁，死而后已）

	0000。

	（万无一失）

	1000 2 ＝100×100×100。

	（千方百计）

	15分＝1000元。

	（一刻千金）

	1/100。

	（百里挑一）

	3.4。

	（不三不四）

	7/8。

	（七上八下）

	1000×10。

	（千变万化）

	！！。

	（点点滴滴）

	1881～1981鲁迅。

	（百年树人）

	赤橙绿蓝紫。

	（青黄不接）

	找根据。

	（实事求是）

	驯。

	（一马平川）

	汕。

	（半壁江山）

	还。

	（不着边际）

	女。

	（如出一口）

	俄。

	（舍己为人）

	斌。

	（文武双全）

	田。

	（留有余地）

	半。

	（本末倒置）

	工。

	（空前未见）

	火。

	（灭顶之灾）

	门。

	（有耳共闻）

	唁。

	（偏听偏信）

	交。

	（一口咬定）

	固。

	（食古不化）

	日。

	（目空一切）

	灰白。

	（一尘不染）

	元宵。

	（一朝一夕）

	留发。

	（置之不理）

	会意。

	（不言而喻）

	诗话。

	（风言风语）

	焰火。

	（五彩缤纷）

	神话。

	（一表非凡）

	摸头。

	（一触即发）

	月宫。

	（空中楼阁）

	吃苦。

	（食不甘味）

	试航。

	（木已成舟）

	冠军。

	（出人头地）

	眼镜。

	（迫在眉睫）

	难道。

	（不易之论）

	守岁。

	（以待来年）

	夜雨。

	（下落不明）

	一斤。

	（独具匠心）

	挺胸。

	（宽大为怀）

	医生。

	（治病救人）

	空谈。

	（虚有其表）

	观光。

	（一览无余）

	造谣。

	（无中生有）

	呼吸。

	（吐故纳新）

	鬼多。

	（魑魅魍魉）

	光山。

	（不毛之地）

	师旷。

	（徒唤奈何）

	裁判。

	（旁观者清）

	调房。

	（各得其所）

	聋哑。

	（不闻不问）

	电扇。

	（转变作风）

	平看。

	（俯仰之间）

	先锋。

	（首当其冲）

	红管家。

	（精打细算）

	探照灯。

	（随机应变）

	神枪手。

	（百发百中）

	九十九。

	（百无一失）

	大合唱。

	（异口同声）

	讨论会。

	（各抒己见）

	闲地窖。

	（空洞无物）

	陌生人。

	（目不识丁）

	戒烟茶。

	（水火不容）

	青衫湿。

	（一衣带水）

	灯谜格。

	（条条框框）

	降落伞。

	（随机应变）

	山河恋。

	（土洋结合）

	抓壮丁。

	（遗老遗少）

	看墙报。

	（作壁上观）

	张家口。

	（门户之见）

	24小时。

	（一日之长）

	接风酒。

	（曲意逢迎）

	翻两番。

	（举一反三）

	下大雪。

	（天花乱坠）

	闯王府。

	（自成一家）

	电灯泡。

	（胆大心细）

	三不对。

	（一差二错）

	农产品。

	（土生土长）

	怒火中烧。

	（不着边际）

	只取玖名。

	（不可收拾）

	气象万千。

	（风云变幻）

	待机攻克。

	（等而下之）

	户口普查。

	（无所不至）

	骄者必败。

	（人满为患）

	地狱之门。

	（出生入死）

	左右摇摆。

	（无动于衷）

	糖果广告。

	（甜言蜜语）

	对空射击。

	（热火朝天）

	说东道西。

	（言之有物）

	无暇可顾。

	（等闲视之）

	哑巴说话。

	（翻手为云）

	飘雪下雨。

	（落花流水）

	跳伞着陆。

	（脚踏实地）

	二分之七。

	（不三不四）

	有空再看。

	（等闲视之）

	军事论文。

	（纸上谈兵）

	举棋未定。

	（下落不明）

	冬至已过。

	（一日方长）

	南郭吹竽。

	（随声附和）

	我是仙人。

	（自命不凡）

	注意两侧。

	（小心翼翼）

	张飞审瓜。

	（事出有因）

	惊险小说。

	（危言耸听）

	坐井观天。

	（一孔之见）

	东施效颦。

	（相形见绌）

	长篇大论。

	（千言万语）

	连锁反应。

	（层出不穷）

	节育模范。

	（独一无二）

	病体自愈。

	（患得患失）

	负负得正。

	（积非成是）

	原形毕露。

	（真相大白）

	事故新编。

	（古为今用）

	文丑张良。

	（陷恶扬善）

	浑身是病。

	（人满为患）

	通缉布告。

	（以貌取人）

	包罗万象。

	（面面俱到）

	长途电话。

	（广开言路）

	演员上台。

	（粉墨登场）

	照片洗出。

	（原形毕露）

	拾元用尽。

	（化整为零）

	多少冠亚军。

	（数一数二）

	流水映夕阳

	（江河日下）

	种瓜不卖瓜。

	（自食其果）

	十五的月亮。

	（正大光明）

	二四六八十。

	（无独有偶）

	医生开处方。

	（对症下药）

	将军当农民。

	（解甲归田）

	霓虹灯广告。

	（闪烁其词）

	跋记作序言。

	（本末倒置）

	人人有房住。

	（各得其所）

	一二三四五。

	（屈指可数）

	处处歌声美。

	（曲尽其妙）

	审判长坐牢。

	（知法犯法）

	三千年一开花。

	（流芳百世）

	只有您猜不着。

	（知己知彼）

	叫化子遇大雪。

	（饥寒交迫）

	十字街头亮红灯。

	（令行禁止）

	黄河之水天上来。

	（源远流长）

	人人延年益寿。

	（各有千秋）

	泪字变成衍字。

	（一目十行）

	投机倒把集团。

	（结党营私）

	张果老售寿星。

	（倚老卖老）

	身上无有完肌肤。

	（遍体鳞伤）

	玉宇澄清万里埃。

	（一尘不染）

	年歌万曲唱不尽。

	（其乐无穷）

	千门万户瞳瞳日。

	（无所不晓）

	师父给我取学号。

	（徒有其名）

	山外青山楼外楼。

	（层出不穷）

	正月十六办婚事。

	（喜出望外）

	第三季度任务忙。

	（多事之秋）

	身在曹营心在汉。

	（关怀备至）

	一年一度探亲假。

	（满载而归）

	国庆元旦双传捷。

	（节节胜利）

	列车从中转发车。

	（继往开来）

	刀出鞘，弓上弦。

	（剑拔弩张）

	人口增长纳入计划。

	（国计民生）

	假日同亲人在一起。

	（休戚与共）

	春耕夏耘秋收冬藏。

	（因时制宜）

	各类白酒质量全优。

	（异曲同工）

	成都草堂暂停开放。

	（杜门谢客）

	调动一切积极因素。

	（人尽其才）

	谜忌直，

	直则无味。

	（妙趣横生）

	一言既出，

	驷马难追。

	（谈何容易）

	待到重阳日，

	还来就菊花。

	（后会有期）

	海阔凭鱼跃，

	天高任鸟飞。

	（各得其所）

	车马炮出去，

	将士相助战。

	（按兵不动）

	一叶扁舟，

	重游赤壁。

	（驾轻就熟）

	十口分离，

	十口回家。

	（解甲归田）

	条条道路宽，

	大家齐向前。

	（兼程并进）

	照不尽菱花镜里形容瘦。

	（顾影自怜）

	上海牌、钻石牌，

	宝石花机芯相同。

	（表里如一）