篙。
   
    （高山族）
   
    溢。
   
    （水族）
   
    气压。
   
    （藏族）
   
    江湖话。
   
    （白族）
   
    溢洪道。
   
    （满族）
   
    棒小伙子。
   
    （壮族）
   
    早上少云。
   
    （朝鲜族）
   
    雨露滋润。
   
    （苗族）
   
    珠峰积雪。
   
    （高山族）
   
    樽中酒不空。
   
    （彝族）
   
    中央所在地。
   
    （土家族）
   
    弄潮儿。
   
    （波斯人）
   
    男儿有泪不轻弹。
   
    （汉族）
   
    江州司马青衫湿。
   
    （布依族）
   
    不入流者。
   
    （土耳其人）
   
    选美比赛。
   
    （以色列人）
   
    计划生育。
   
    （卡多人）
   
    马上聘用人。
   
    （俄罗斯人）
   
    为什么七擒七纵。
   
    （安南人）
   
    复函。
   
    （回文）
   
    岳云。
   
    （高山语）
   
    又话江西。
   
    （汉语）
   
    全本书经。
   
    （满文）
   
    束之高阁。
   
    （藏文）
   
    官要大，钱要多。
   
    （高加索人）
   
    青梅煮酒论英雄。
   
    （维吾尔族）
   
    江东子弟多才俊。
   
    （越南人）
   
    从善如流，君子者也。
   
    （波兰人）
   
    若论送礼拉关系，你不如他。
   
    （塞尔维亚人）
   
    早间少云。
   
    （朝鲜语）
   
    斗胆说一句。
   
    （壮语）
   
    吕温候？道来投。
   
    （布依语）
   
    消灭蚊虫人泰然。
   
    （傣文）
   
    此地无银三百两。
   
    （藏文）
   
    签合同，做伙伴。
   
    （维吾尔文）