皇。
   
    （道君）
   
    吉。
   
    （方士）
   
    师说。
   
    （道教）
   
    说说看。
   
    （白云观）
   
    刚刚量过。
   
    （方丈）
   
    走马看花。
   
    （道观）
   
    松。
   
    （十八罗汉）
   
    吏。
   
    （方丈）
   
    引渡。
   
    （指点迷津）
   
    体改委。
   
    （化身）
   
    六十多分。
   
    （超度）
   
    巴黎驻军。
   
    （法师）
   
    丈二和尚。
   
    （高僧）
   
    当日开支。
   
    （天使）
   
    改造自己。
   
    （化身）
   
    东方美人。
   
    （木鱼）
   
    东方人也。
   
    （施主）
   
    万寿无疆。
   
    （永生）
   
    纵横交错。
   
    （十字架）
   
    皇太后。
   
    （圣母）
   
    中国儿童。
   
    （夏娃）
   
    枯竹发芽。
   
    （复活节）
   
    孔子登临处。
   
    （圣经）
   
    刘备隆中请诸葛。
   
    （基督教）
   
    停止操作。
   
    （住持）
   
    说来有心志。
   
    （道士）
   
    中国君王吏。
   
    （玉皇经）
   
    盘膝端坐诵经文。
   
    （一念不起）
   
    教案摘录。
   
    （授记）
   
    孟母择邻。
   
    （舍利子）
   
    改革有因。
   
    （化缘）
   
    免费培训。
   
    （白教）
   
    原形毕露。
   
    （真相）
   
    好上加好。
   
    （善哉善哉）
   
    女方午后两点到。
   
    （如来）
   
    边刮头发边思考。
   
    （剃度）
   
    雁阵入云端，地头日落时。
   
    （大寺）
   
    昂首向前进，千里抵少林。
   
    （白马寺）
   
    大破林胡谁家兵。
   
    （牧师）
   
    盼父兄光临寒舍。
   
    （希伯来）
   
    回眸一笑百媚生，
   
    六宫粉黛无颜色。
   
    （赞美诗）