王。
   
    （工会）
   
    才。
   
    （团中央）
   
    份。
   
    （个人成分）
   
    代任。
   
    （托派）
   
    一站。
   
    （独立）
   
    回潮。
   
    （反动派）
   
    湍流。
   
    （激进派）
   
    家规。
   
    （所有制）
   
    产房。
   
    （殖民地）
   
    逆流。
   
    （反动派）
   
    童工。
   
    （小生产者）
   
    水平。
   
    （派别斗争）
   
    口角。
   
    （议会斗争）
   
    偕老。
   
    （长期共存）
   
    天梯。
   
    （工人阶级）
   
    黄华。
   
    （中国特色）
   
    盼兵。
   
    （思想武器）
   
    铁道。
   
    （强硬路线）
   
    待业。
   
    （思想工作）
   
    庶出。
   
    （小生产者）
   
    过道。
   
    （错误路线）
   
    交叉道。
   
    （错误路线）
   
    人行道。
   
    （群众路线）
   
中华门。
   
    （国家）
   
    土皇帝。
   
    （地主）
   
    群众是当家人。
   
    （民主）
   
    取消苛捐杂税。
   
    （罢课）
   
    为中华而献身。
   
    （国体）
   
    个人参加整改。
   
    （政策）
   
    放翁愤而出走。
   
    （游行示威）
   
    正是乘除加减。
   
    （分裂主义）
   
    宝玉避父之招。
   
    （不同政见）
   
    人人反对台“独”。
   
    （民主集中）
   
    开展读书活动。
   
    （组织观念）
   
    台湾现在陆装。
   
    （一国两制）
   
    鸽子魔术出台。
   
    （和平演变）
   
    个人服从集体。
   
    （各位听众）
   
    厂方准备转产。
   
    （思想改造）
   
    井水不犯河水。
   
    （派别斗争）
   
    梦回吹角连营。
   
    （思想斗争）
   
    过几年紧日子。
   
    （反对自由化）
   
    江东有人捎话来。
   
    （工会）
   
    碧眼儿坐领江东。
   
    （君权）
   
    我国的第一产业。
   
    （中农）
   
    扬鞭催马回故乡。
   
    （策反）
   
    砂阳县凤雏理事。
   
    （统治）
   
    托钵云游任来去。
   
    （自由化）
   
    主动进口变了样。
   
    （国有化）
   
    我把一切献群众。
   
    （自由民）
   
    修筑海塘为了啥。
   
    （反潮流）
   
    舍南舍北皆春水。
   
    （两面派）
   
    江水回头欲晚潮。
   
    （反动派）
   
    相聚莫在白头时。
   
    （共青团）
   
    肥水不流外人田。
   
    （资本家）
   
    清水湾，淡水湾。
   
    （两面派）
   
    长江后浪推前浪。
   
    （促进派）
   
    咆哮万里触龙门。
   
    （激进派）
   
    两岸青山相对出。
   
    （中间派）
   
    阎王强谴催命符。
   
    （死硬派）
   
    一心扑在事业上。
   
    （思想工作）
   
    一心只图封疆吏。
   
    （思想领域）
   
    但愿百年伴相随。
   
    （长期共存）
   
    泳坛能子显英豪。
   
    （游行示威）
   
    胸怀祖国无二意。
   
    （一个中心）
   
    自愿不生第二胎。
   
    （一个中心）
   
    自古华山一条道。
   
    （基本路线）
   
    群策群力办交通。
   
    （组织路线）
   
    不是一人能领导。
   
    （共产主义）
   
    引得君王带笑看。
   
    （乐观主义）
   
    吕后不行留侯政。
   
    （改良主义）
   
    乡村走上脱贫路。
   
    （富裕中农）
   
    百万雄师过大江。
   
    （经济斗争）
   
    一心扑在战场上。
   
    （思想斗争）
   
    质本洁来还洁去。
   
    （四清运动）
   
    芳心遥寄蝴蝶泉。
   
    （远大理想）
   
    君向潇湘我向秦。
   
    （不同路线）
   
    推翻帝制为国民。
   
    （清除出党）
   
    十字路口大时钟。
   
    （群众观点）
   
    五车书已留儿读。
   
    （知识分子）
   
    汉语英语都通晓。
   
    （两个文明）
   
    横津但愿风波定。
   
    （过渡时期）
   
    此去泉台招旧部。
   
    （地下斗争）
   
    集体年年有积累。
   
    （长期共存）
   
    金钱搭成登云梯。
   
    （资产阶级）
   
    寻得桃源好避秦。
   
    （脱离政治）
   
    镰刀斧头结桃园。
   
    （工农联盟）
   
    魔术停业因战乱。
   
    （和平演变）
   
    桃源望断无觅处。
   
    （政治避难）
   
    欲往城南往城北。
   
    （路线错误）
   
    欲登高台方举步。
   
    （初级阶段）
   
    欲渡黄河冰塞川。
   
    （经济封锁）
   
    祖龙即位主朝纲。
   
    （政治制度）
   
    秦皇传位于二世。
   
    （政权交接）
   
    庞士元议取西蜀。
   
    （统战政策）
   
    有钱才替你剃头。
   
    （资方代理人）
   
    神州户户奔小康。
   
    （发展中国家）
   
    回首方见冰轮落。
   
    （反对全盘西化）
   
    死后也要同坟台。
   
    （阴谋集团）
   
    千里决胜念君恩。
   
    （马克思主义）
   
    记得当年草上飞。
   
    （思想进步快）
   
    板门店谈判成定局。
   
    （一国两制）
   
    惟将军不可降曾探。
   
    （主权独立）
   
    何日里早早回前方。
   
    （思想战线）
   
    书是人类进步之梯。
   
    （阶级本能）
   
    只盼着深山出太阳。
   
    （思想解放）
   
    愿乘长风破万里浪。
   
    （宗派思想）
   
    连年参加集体储蓄。
   
    （长期共存）
   
    愿生生世世为夫妇。
   
    （长期共存）
   
    大众所向，台湾统一。
   
    （民主集中）
   
    方程求根，不可疏忽。
   
    （解严）
   
    四海之内，莫非王土。
   
    （大地主）
   
    加减乘除，本人都懂。
   
    （集体主义）
   
    读书百遍，其义自见。
   
    （精神文明）
   
    十目所视，十手所指。
   
    （群众观点）
   
    上始明末，下至民国。
   
    （划清界限）
   
    唤起工农千万百，同心干。
   
    （统一战线）
   
    上午支部会，下午厂务会。
   
    （党政分开）
   
    征人牵客心，海峡连宝岛。
   
    （政治）
   
    同心干，振兴中华结一线。
   
    （国共合作）
   
    群众意见：不要分散生产。
   
    （民主集中制）
   
    开发屋，讲效益，反浪费。
   
    （有理有利有节）
   
    做什么精什么，干什么通什么。
   
    （全国总工会）
   
    王律。
   
    （国内法）
   
    绝技。
   
    （特别法）
   
    法师。
   
    （生效）
   
    八股。
   
    （成文法典）
   
    病句。
   
    （不成文法）
   
    师范。
   
    （生效）
   
    平方。
   
    （普通法）
   
    效果。
   
    （实在法）
   
    步法。
   
    （行为规则）
   
    跟我读。
   
    （法学）
   
    马赛曲。
   
    （法律）
   
    学音乐。
   
    （法律）
   
    文化路。
   
    （章程）
   
    写作要领。
   
    （成文法）
   
    写作知识。
   
    （成文法）
   
    以史为鉴。
   
    （法典）
   
    当效之。
   
    （法典）
   
    飞鱼导弹。
   
    （法制）
   
    原籍巴黎。
   
    （根本法）
   
    自然规律。
   
    （习惯法）
   
    健身之道。
   
    （实体法）
   
    知无不言。
   
    （通告）
   
    说得过去。
   
    （通报）
   
    邀请爷爷。
   
    （公约）
   
    爷爷点名。
   
    （公报）
   
    为人师表。
   
    （生效）
   
    正规教育。
   
    （法学）
   
    集体起诉。
   
    （公告）
   
    有点模仿。
   
    （时效）
   
    文以载道。
   
    （章程）
   
    音响清楚。
   
    （声明）
   
    集体学习。
   
    （公法）
   
    巴黎在哪儿。
   
    （自然法）
   
    此次到巴黎。
   
    （现行法）
   
    定稿于巴黎。
   
    （成文法）
   
    间谍离巴黎。
   
    （特别法）
   
    按规定生产。
   
    （法制）
   
    日月的作用。
   
    （时效）
   
    人人懂政策。
   
    （普通法）
   
    乡规民约。
   
    （公法）
   
    言无不尽。
   
    （通告）
   
    技术平平。
   
    （普通法）
   
    千金市骨。
   
    （罗马法）
   
    连词造句。
   
    （成文法）
   
    语病太多。
   
    （不成文法）
   
    写作入门。
   
    （成文法）
   
    空口无凭。
   
    （不成文法）
   
    家传秘方。
   
    （私法）
   
    家喻户晓。
   
    （通知）
   
    金科玉律。
   
    （成文法）
   
    杂乱无章。
   
    （不成文法）
   
    婆婆不言语。
   
    （公告）
   
    偷偷的假冒。
   
    （私法）
   
    孩儿的计策。
   
    （子法）
   
    喇叭简装灯。
   
    （声明）
   
    妈妈的主意。
   
    （母法）
   
    我本楚狂人。
   
    （通告）
   
    满纸荒唐言。
   
    （不成文法）
   
    人人奉公守纪。
   
    （普通法）
   
    手段与众不同。
   
    （特别法）
   
    当今运动规律。
   
    （现行法）
   
    柏林——巴黎。
   
    （普通法）
   
    服装缝纫规范。
   
    （法律制数）
   
    请指正。
   
    （劳教）
   
    秦律令。
   
    （行政法规）
   
    秦皇。
   
    （政府首脑）
   
    恭请指导。
   
    （劳教）
   
    处处志之。
   
    （记过）
   
    两地生活。
   
    （处分）
   
    老马识途。
   
    （记过）
   
    汉承秦制。
   
    （行政法）
   
    统管天下事。
   
    （总理）
   
    多须修指点。
   
    （劳教）
   
    往事总难忘。
   
    （记过）
   
    此地一为别。
   
    （处分）
   
    育儿知识讲座。
   
    （教养）
   
    不忘历史教训。
   
    （记过）
   
    告别秦皇岛。
   
    （行政处分）
   
    贾宝玉受苔。
   
    （行政处分）
   
    犹忆临行执手看。
   
    （记过处分）
   
    莫忘曾经此地别。
   
    （记过处分）
   
    一举一动效始皇。
   
    （行政行为）
   
    自我批评（虾须格）。
   
    （记过）
   
    五步一楼，十步一阁。
   
    （行政处分）
   
    废封建、置三十六郡。
   
    （行政处分）
   
    集体第二，个人第三。
   
    （国家元首）
   
    一个这壁，一个那壁。
   
    （处分）
   
    站。
   
    （反坐）
   
    荆。
   
    （附加刑）
   
    做。
   
    （故意杀人）
   
    上饶。
   
    （大赦）
   
    十七。
   
    （车裂）
   
    罪魁。
   
    （首恶）
   
    假条。
   
    （伪证）
   
    遗嘱。
   
    （故意）
   
    悔改。
   
    （过失犯）
   
    水葬。
   
    （终身流放）
   
    死囚。
   
    （终身监禁）
   
    贼眼。
   
    （犯罪目的）
   
    值岗。
   
    （正当防卫）
   
    拄棍。
   
    （立即执行）
   
    拒贿。
   
    （没收财产）
   
    偷渡。
   
    （经济犯罪）
   
    宣判。
   
    （数罪并罚）
   
    反攻。
   
    （正当防卫）
   
    拒贿。
   
    （没收非法所得）
   
    老秀才。
   
    （前科）
   
    摄影赛。
   
    （比照）
   
    大锅饭。
   
    （团伙）
   
    老思想。
   
    （故意）
   
    拖拉机。
   
    （缓期）
   
    花和尚。
   
    （假释）
   
    护心镜。
   
    （正当防卫）
   
    免费生。
   
    （没收财产）
   
    不了了之。
   
    （终止）
   
    不善经营。
   
    （弃市）
   
    分头讨论。
   
    （八议）
   
    不辞而别。
   
    （走私）
   
    积劳成疾。
   
    （累犯）
   
    贾政为弟。
   
    （大赦）
   
    敬请斧正。
   
    （劳改）
   
    屡教不改。
   
    （惯犯）
   
    面目狰狞。
   
    （道恶）
   
    目的达到。
   
    （既遂）
   
    旧病复发。
   
    （重犯）
   
    居心不良。
   
    （十恶）
   
    掘墓鞭尸。
   
    （死刑）
   
    令人费解。
   
    （罚款）
   
    侵占罗马。
   
    （犯意）
   
    声东击西。
   
    （敲诈）
   
    为人正道。
   
    （伪证）
   
    区区之心。
   
    （过错）
   
    日月争辉。
   
    （比照）
   
    一生急躁。
   
    （死缓）
   
    欲擒故纵。
   
    （假释）
   
    少林武僧。
   
    （保释）
   
    心灰意冷。
   
    （无期）
   
    行为不公。
   
    （走私）
   
    一错再错。
   
    （重犯）
   
    刀下留人。
   
    （死缓）
   
    午后方成。
   
    （未遂）
   
    反对贿赂。
   
    （没收）
   
    过河作案。
   
    （经济犯）
   
    改过自新。
   
    （遗弃罪）
   
    改邪归正。
   
    （遗弃罪）
   
    拒绝贿赂。
   
    （没收金）
   
    囚车被劫。
   
    （过失犯）
   
    有错必纠。
   
    （过失犯）
   
    浪子回头。
   
    （中止犯）
   
    图谋不轨。
   
    （预备犯）
   
    奋起还击。
   
    （正当防卫）
   
    劫持民航。
   
    （犯罪动机）
   
    成心作恶。
   
    （故意犯罪）
   
    偷越国境。
   
    （非法出版）
   
    绝不受贿。
   
    （没收财产）
   
    十号拦网。
   
    （正当防卫）
   
    不要回扣。
   
    （没收非法所得）
   
    非公费出差。
   
    （走私）
   
    构巢而隐之。
   
    （窝藏）
   
    官居大司寇。
   
    （主刑）
   
    不结盟运动。
   
    （走私）
   
    不是真解答。
   
    （假释）
   
    寄书长不达。
   
    （没收）
   
    家乡的愿望。
   
    （故意）
   
    往事已遗忘。
   
    （过失）
   
    辛勤批文章。
   
    （劳改）
   
    张果老骑驴。
   
    （反坐）
   
    空中劫持者。
   
    （犯罪动机）
   
    拄杖慢步时。
   
    （缓期执行）
   
    打击侵略者。
   
    （正当防卫）
   
    一只手把关。
   
    （正当防卫）
   
    算不上大夫。
   
    （非法行医）
   
    义务接生员。
   
    （没收财产）
   
    擒贼先擒王。
   
    （首恶必办）
   
    推翻秦王朝。
   
    （剥夺政治权利）
   
    观众面背舞台。
   
    （反坐）
   
    减速（粉底格）。
   
    （缓刑）
   
    慢走（粉底格）。
   
    （缓刑）
   
    走卒（粉底格）。
   
    （死刑）
   
    渡河界以偷袭。
   
    （经济犯）
   
    说话不着边际。
   
    （诽谤）
   
    文君夜奔相如。
   
    （走私）
   
    有加有减有乘。
   
    （免除）
   
    反而放松警戒。
   
    （正当防卫）
   
    拒腐蚀不受贿。
   
    （没收赃款）
   
    宣告入侵罗马。
   
    （犯意表示）
   
    歹徒劫持707。
   
    （犯罪动机）
   
    竹篮打水一场空。
   
    （没收）
   
    黄眉老怪扮佛祖。
   
    （假释）
   
    落后者就要挨打。
   
    （凌迟）
   
    尚未致富不结婚。
   
    （发配）
   
    小小竹排江中游。
   
    （流放）
   
    坐吃山空是何故。
   
    （没收）
   
    长时弥留气难断。
   
    （死缓）
   
    八年抗战得胜利。
   
    （中止犯）
   
    不教胡马度阴山。
   
    （中止犯）
   
    斥其过兼绳以法。
   
    （数罪并罚）
   
    邪恶尽随流水去。
   
    （遗弃罪）
   
    边防战士在巡逻。
   
    （正当防卫）
   
    荒野何以变良田。
   
    （劳动改造）
   
    居心不良当治罪。
   
    （十恶不赦）
   
    拒腐蚀，永不沾。
   
    （没收财物）
   
    骗子交易全在嘴。
   
    （拐卖人口）
   
    邓艾疏于平蜀后。
   
    （正当防卫）
   
    在边疆放哨值班。
   
    （正当防卫）
   
    闲敲棋子落灯花。
   
    （缓期执行）
   
    照章办事拒贿赂。
   
    （依法没收）
   
    执法希望受教育。
   
    （无期徒刑）
   
    吕不韦独霸朝纲。
   
    （剥夺政治权利）
   
    缘何赐死吕不韦。
   
    （剥夺政治权利终身）
   
    责。
   
    （债务人）
   
    因。
   
    （关系人）
   
    他。
   
    （第三人）
   
    火。
   
    （个人合伙）
   
    十二点到后就开会。
   
    （主刑）
   
    手术堂规（虾须格）。
   
    （刑法）
   
    手术而亡（燕尾格）。
   
    （死刑）
   
    当天手术（破锦格）。
   
    （量刑）
   
    手术时间（虾须格）。
   
    （刑期）
   
    手术延期（燕尾格）。
   
    （缓刑）
   
    启程时间（白头格）。
   
    （刑期）
   
    万方无罪，罪在联躬。
   
    （交犯）
   
    易牙坚刁，不敢作乱。
   
    （任制）
   
    手术会诊（燕尾格）。
   
    （量刑）
   
    负责到底，各有分配。
   
    （所助）
   
    过度操劳，旧病复发。
   
    （月民习日）
   
    放下屠刀，立地成佛。
   
    （还弄累）
   
    吕布射栽，辕门解危。
   
    （申明）
   
    头号战犯，严惩不贷。
   
    （首而归办）
   
    早已森严壁垒，更加众志成城。
   
    （正当防卫）
   
    反哺。
   
    （养父母）
   
    焚身。
   
    （自然人）
   
    绝句。
   
    （过唱）
   
    终生。
   
    （产）
   
    捐官。
   
    （财产权）
   
    客货。
   
    （无主物）
   
    虎门。
   
    （第三人）
   
    摄政。
   
    （代理权）
   
    生息。
   
    （养子女）
   
    静养。
   
    （不动产）
   
    散货。
   
    （可分物）
   
    听便。
   
    （自由人）
   
    房主。
   
    （所有权）
   
    钟情。
   
    （意思表示）
   
    篡位。
   
    （侵权行为）
   
    讣闻。
   
    （死亡宣告）
   
    聚财。
   
    （不可分物）
   
    夺印。
   
    （侵权行为）
   
    制币厂。
   
    （财产）
   
    更漏子。
   
    （过继）
   
    流失生。
   
    （遗产）
   
    抚育好。
   
    （养子女）
   
    故事报。
   
    （宣告死亡）
   
    结束语。
   
    （临终遗嘱）
   
    北洋军。
   
    （直系亲属）
   
    代东吴。
   
    （侵权行为）
   
    练举重。
   
    （行为能力）
   
    权票。
   
    （不当得利）
   
    失足者。
   
    （无行为能力）
   
    机械手。
   
    （指不定代理人）
   
    颗粒不收。
   
    （绝产）
   
    应运而生。
   
    （动产）
   
    背父而出。
   
    （遗产）
   
    越位犯规。
   
    （过错）
   
    执迷不悟。
   
    （过继）
   
    供奉双亲。
   
    （养父母）
   
    毫不利己。
   
    （行为人）
   
    坚壁清野。
   
    （隐藏物）
   
    垂帘听政。
   
    （代理权）
   
    弄璋弃瓦。
   
    （养了女）
   
    如何平衡。
   
    （使用权）
   
    身不归己。
   
    （自由人）
   
    生态平衡。
   
    （不动产）
   
    东掩西遮。
   
    （理藏物）
   
    都是次品。
   
    （无主物）
   
    静态繁殖。
   
    （不动产）
   
    酷似仲谋。
   
    （肖像权）
   
    孙亮即位。
   
    （继承权）
   
    有钱有势。
   
    （财产权）
   
    友谊友谊。
   
    （关系人）
   
    住宿资格。
   
    （居留权）
   
    孙仲谋处。
   
    （居留权）
   
    天地之间。
   
    （自然人）
   
    为政清廉。
   
    （权利人）
   
    魏蜀相争。
   
    （收益权）
   
    鹬蚌相争。
   
    （受益人）
   
    大地之子。
   
    （自然人）
   
    暗送秋波。
   
    （意思表达）
   
    停止招生。
   
    （收养关系）
   
    萧规曾随。
   
    （法定继承）
   
    悬崖勒马。
   
    （紧急避险）
   
    东西合并。
   
    （不可分物）
   
    东西相连。
   
    （不可分物）
   
    只能智取。
   
    （不可抗力）
   
    无息贷款。
   
    （不当得利）
   
    步履维艰。
   
    （无行为能力）
   
    毛遂自荐。
   
    （有行为能力）
   
    遗归谁。
   
    （法定继承人）
   
    人在家中坐。
   
    （居所）
   
    超生游击队。
   
    （动产）
   
    孤儿院职责。
   
    （收养）
   
    颜字变须字。
   
    （遗产）
   
    不怕没柴烧。
   
    （自留山）
   
    东西长安街。
   
    （无主物）
   
    甘旨奉椿萱。
   
    （养父母）
   
    公待凌空去。
   
    （自留地）
   
    纯西方产品。
   
    （无主物）
   
    从不谋私利。
   
    （行为人）
   
    德典与仲谋。
   
    （姓名权）
   
    为仲谋立传。
   
    （著作权）
   
    吴太子登基。
   
    （继承权）
   
    有钱揽朝柄。
   
    （财产权）
   
    会稽王嗣位。
   
    （继承权）
   
    货字做谜面。
   
    （隐藏物）
   
    介子推拒封。
   
    （自留山）
   
    君今在罗网。
   
    （关系人）
   
    孙仲谋何称。
   
    （姓名权）
   
    云长不是神。
   
    （关系人）
   
    只生一个好。
   
    （养子女）
   
    子女的义务。
   
    （养父母）
   
    三班清障碍。
   
    （排除妨碍）
   
    受益于辞典。
   
    （不当得利）
   
    无典胜有典。
   
    （不当得利）
   
    一截还东国。
   
    （部分遗赠）
   
    兵犯东吴地。
   
    （侵权行为）
   
    豆在釜中泣。
   
    （自然血亲）
   
    故其为声也。
   
    （死亡宣告）
   
    刘备借荆州。
   
    （权益转让）
   
    一男附书至。
   
    （死亡宣告）
   
    主和派观点。
   
    （不可抗力）
   
    不管天不管地。
   
    （关系人）
   
    不着天不着地。
   
    （自然人）
   
    服务业的性质。
   
    （行为人）
   
    替大伙儿办事。
   
    （行为人）
   
    东西势必联合。
   
    （不可分物）
   
    吴立孙亮为帝。
   
    （无权代理）
   
    东西放在树前。
   
    （物权）
   
    皇太后不见了。
   
    （失主）
   
    六一动员集资。
   
    （赔款）
   
    只有招架之功。
   
    （不可抗力）
   
    东南西北都不见。
   
    （中止）
   
    未生陇亩无东西。
   
    （绝产）
   
    曹操刘备领年斗。
   
    （权利）
   
    曹操率众下江南。
   
    （侵权）
   
    客舍似家家似寄。
   
    （居所）
   
    独家生产。
   
    （单一制）
   
    无罪释放。
   
    （人身自由）
   
    一己事小。
   
    （全国人大）
   
    开科取士。
   
    （选举人）
   
    统一生产。
   
    （共和制）
   
    画地为牢。
   
    （自治区）
   
    乡试题名。
   
    （被选举人）
   
    天罗地网。
   
    （人身自由）
   
    海阔凭鱼跃。
   
    （信教自由）
   
    捐款不落款。
   
    （无记名投票）
   
    白云无尽时。
   
    （议长）
   
    崛起在巴黎。
   
    （立法）
   
    鸿雁任飞翔。
   
    （通信自由）
   
    农田刚承包。
   
    （地方自治）
   
    惟使君与操耳。
   
    （弃权）
   
    谈论领导干部。
   
    （议长）
   
    敢问路在何方。
   
    （议程）
   
    爷爷是老百姓。
   
    （公民）
   
    高不成低不就。
   
    （一律平等）
   
    花之隐逸者。
   
    （无记名投票）
   
    不肯去观音院。
   
    （宗教信仰自由）
   
    少年秃头。
   
    （从轻发落）
   
    生子当如孙仲谋。
   
    （产权）
   
    去粗取精赛快慢。
   
    （竞选）
   
    荷结并蒂莲。
   
    （株连）
   
    孙策指定继承人。
   
    （选举权）
   
    那秤砣是老百姓。
   
    （公民权）
   
    撤销其一切职务。
   
    （罢免权）
   
    六亿神州尽舜尧。
   
    （全国人大）
   
    关山难阻寄书邮。
   
    （通信自由）
   
    碧眼儿攻城掠地。
   
    （侵犯人权）
   
    群众当家好处多。
   
    （民主权利）
   
    鱼游四海无拘束。
   
    （通信自由）
   
    殷洪乔不作致书邮。
   
    （信教自由）
   
    三千江山归吴主。
   
    （国家所有权）
   
    一任再任有才人。
   
    （常务委员会）
   
    不在其位，不谋其政。
   
    （弃权）
   
    双足并拢，挺胸收腹。
   
    （立法）
   
    三分天下，江东谁属。
   
    （领土权）
   
    一不要官，二不要钱。
   
    （弃权票）
   
    各管其地，各理其事。
   
    （区域自治）
   
    函授可摆脱课堂约束。
   
    （信教自由）
   
    不管风吹浪打，胜似闲庭信步。
   
    （游行自由）
   
    马其诺防线。
   
    （守法）
   
    一棵接一棵。
   
    （株连）
   
    不敢高声语。
   
    （控告）
   
    蒙头睡得死。
   
    （被害）
   
    缝纫师作业。
   
    （制裁）
   
    共盼月团圆。
   
    （合同期满）
   
    集体念唱票。
   
    （群众举报）
   
    先遣小姑尝。
   
    （本人不服）
   
    成衣铺学艺。
   
    （依法制裁）
   
    读诵永乐典。
   
    （法制观念）
   
    体聘虚伪者。
   
    （如实招来）
   
    一同去巴黎。
   
    （合法行为）
   
    照葫芦画瓢。
   
    （依法处理）
   
    自小当和尚。
   
    （从轻发落）
   
    迎春、花自芳。
   
    （提前释放）
   
    介绍致富经验。
   
    （告发）
   
    天机不可泄露。
   
    （控诉）
   
    何谓巴黎音乐。
   
    （法律咨询）
   
    老夫料事如神。
   
    （公判大会）
   
    冒牌巴黎时装。
   
    （依法制裁）
   
    按操作规程做。
   
    （遵守法制）
   
    逼出来的办法。
   
    （强制措施）
   
    虽一毫而莫取。
   
    （听候发落）
   
    特号服装减价。
   
    （宽大处理）
   
    不要花拳绣腿。
   
    （从实招来）
   
    全凭爹爹做主。
   
    （从严处理）
   
    绒线纺织指南。
   
    （绳之以法）
   
    一绺青丝飘地。
   
    （从轻发落）
   
    秦始皇惩处坏人。
   
    （政治犯）
   
    忍能对面为盗贼。
   
    （少年犯）
   
    看老夫手段如何。
   
    （公检法）
   
    按规定生产时装。
   
    （依法制裁）
   
    罢官陶令乍归家。
   
    （潜回原籍）
   
    此物不是巴黎产。
   
    （非法出品）
   
    破戒被遣出空门。
   
    （释放犯）
   
    爱惜芳心莫轻吐。
   
    （隐情不报）
   
    安能辨我是雌雄。
   
    （定性不准）
   
    东宅西家相起诉。
   
    （两院通知）
   
    梁帝讲经铜泰奇。
   
    （普法教育）
   
    菩萨巧授紧箍咒。
   
    （法制观念）
   
    千里相随乐陶陶。
   
    （从重从快）
   
    果品专柜顾客多。
   
    （从实招来）
   
    好向朝廷治事来。
   
    （从严处理）
   
    还君明珠双泪垂。
   
    （知情不报）
   
    亲赴巴黎投考来。
   
    （以身试法）
   
    十年一课老讲义。
   
    （屡教不改）
   
    贪污出逃劫民航。
   
    （犯罪动机）
   
    贪赃法官审重犯。
   
    （从轻处罚）
   
    剃头不进小发廊。
   
    （宽大处理）
   
    剃头要挑发廊大。
   
    （从宽处理）
   
    违章者，不录取。
   
    （合法收入）
   
    瘟官量刑报私仇。
   
    （从重处罚）
   
    五指降伏美猴王。
   
    （执法如山）
   
    推广技术学习班。
   
    （普法教育）
   
    万般无奈别儿去。
   
    （不法分子）
   
    王七表演过墙术。
   
    （以身试法）
   
    八月桂花六月开。
   
    （提前释放）
   
    中原大地普降雪。
   
    （坦白从宽）
   
    人未中年顶已秃。
   
    （从轻发落）
   
    出使巴黎代表团。
   
    （合法行为）
   
    心随子陵的烟波。
   
    （从严处理）
   
    宣传法制有原因。
   
    （预防犯罪）
   
    一骑红尘妃子笑。
   
    （从实招来）
   
    照章办事拒贿赠。
   
    （依法没收）
   
    为他人做嫁衣裳。
   
    （本人不服）
   
    平分秋色到天涯。
   
    （坦白从宽）
   
    握笔要领须牢记。
   
    （执法必严）
   
    英台誓不嫁文才。
   
    （抗拒人严）
   
    九八老人扶杖来。
   
    （缓期两年执行）
   
    始皇修筑长城意。
   
    （严禁非法入境）
   
    锣鼓如何敲得响。
   
    （加大打击力度）
   
    按计而行突然抓获。
   
    （依法逮捕）
   
    手术操刀万无一失。
   
    （执法必严）
   
    首犯、主犯要严惩。
   
    （从轻处罚）
   
    父是为是，父非为。
   
    （从严处理）
   
    君子爱财，取之有道。
   
    （合法收入）
   
    千里冰封，万里雪飘。
   
    （坦白从宽）
   
    我偷偷地爱了他呀。
   
    （隐情不报）
   
    李下不整冠，瓜田不纳履。
   
    （嫌疑犯）
   
    孝直若在，定制主上东行也。
   
    （有法必依）
   
    但有断头将军，无降将军。
   
    （抗拒从严）
   
    恐非名利计，急返归闲居。
   
    （畏罪潜逃）
   
    执行国家政策，搞好经营管理。
   
    （依法治市）