罗盘。
   
    《向导》
   
    树苗。
   
    《樱》
   
    宝贝。
   
    《啊！摇篮》
   
    七星。
   
    《北斗》
   
    苏绣。
   
    《锦上添花》
   
    火娃。
   
    《红孩子》
   
    燎原。
   
    《扑不灭的火焰》
   
    曙光。
   
    《冲破黎明前的黑暗》
   
    元宵节。
   
    《万家灯火》
   
    张志新。
   
    《党的女儿》
   
    巧夺西岳。
   
    《智取华山》
   
    凤凰涅槃。
   
    《烈火中永生》
   
    辚辚声急。
   
    《车轮滚滚》
   
    两对恋人。
   
    《她俩和他俩》
   
    诸子列传。
   
    《并非一个人的故事》
   
    戈壁传声。
   
    《驼铃》
   
    白手起家。
   
    《创业》
   
    养蜂工作。
   
    《甜蜜的事业》
   
    买卖婚姻。
   
    《不是为了爱情》
   
    城市之光。
   
    《万家灯火》
   
    轩然大波。
   
    《巨澜》
   
    嫁娶有仪。
   
    《婚礼》
   
    泉城烽烟。
   
    《济南战役》
   
    井下大干。
   
    《地道战》
   
    虎穴追踪。
   
    《英雄虎胆》
   
    蒋干盗书。
   
    《渡江侦察记》
   
    泣涕斑斑。
   
    《泪痕》
   
    雪岭观光。
   
    《冰山上的来客》
   
    非洲来客。
   
    《黑面人》
   
    蓓蕾初放。
   
    《小花》
   
    赤水翻波。
   
    《红河激浪》
   
    锦绣前程。
   
    《五彩路》
   
    喜形于色。
   
    《笑逐颜开》
   
    满园春色。
   
    《花儿朵朵》
   
    江上飞虹。
   
    《桥》
   
    婆媳不和。
   
    《家庭问题》
   
    插翅难逃。
   
    《天罗地网》
   
    百花争艳。
   
    《万紫千红总是春》
   
    四海为家。
   
    《水上春秋》
   
    短兵相接。
   
    《小刀会》
   
    大海的咆哮。
   
    《怒潮》
   
    南柯太守传。
   
    《槐荫记》
   
    七仙女下凡。
   
    《希望在人间》
   
    解放军帽徽。
   
    《闪闪的红星》
   
    母亲的骄傲。
   
    《英雄儿女》
   
    弟兄情谊深。
   
    《哥俩好》
   
    勤俭兴中华。
   
    《节振国》
   
    宋公明拼命。
   
    《黑三角》
   
    契土的幼芽。
   
    《苗苗》
   
    画了两只狗变成两只猫。
   
    《苗苗》
   
    从奴隶到将军。
   
    《战斗里成长》
   
    五十一号兵站。
   
    《地下尖兵》
   
    人人都翻了身。
   
    《丫丫》
   
    个个举双手赞成。
   
    《丫丫》
   
    斯巴达克传。
   
    《从奴隶到将军》
   
    傍晚斗犹酣。
   
    《激战前夜》
   
    金沙水拍云崖暖。
   
    《岸边激浪》
   
    兼程返里意犹迟。
   
    《归心似箭》
   
    即从巴峡穿巫峡，
   
    便下襄阳向洛阳。
   
    《归心似箭》
   
    人逢喜事精神爽。
   
    《笑逐颜开》
   
    太阳升起照四方。
   
    《红日》
   
    惊蛰。
   
    《早春二月》
   
    二月山城未见花。
   
    《迟到的春天》
   
    飞入寻常百姓家。
   
    《燕归来》
   
    路上行人欲断魂。
   
    《春雨潇潇》
   
    两潭苦水未干时。
   
    《泪痕》
   
    蜂蝶纷纷过墙去。
   
    《花为媒》
   
    最是一年春光好。
   
    《花枝俏》
   
    正是江南好风景。
   
    《柳暗花明》
   
    兵马未动，
   
    粮草先行。
   
    《走在战争前面》
   
    出其不意，攻其不备。
   
    《奇袭》
   
    扬子源头，冰化雪消。
   
    《一江春水向东流》
   
    伯牙摔琴。
   
    《伤逝》，《知音》
   
    勤俭节约办喜事。
   
    《婚礼》，《小花》
   
    两女同名异姓。
   
    《刘三姐》，《尤三姐》
   
    喜马拉雅山的悲哀。
   
    《雪山泪》
   
    一行白鹭上青天。
   
    《长空比翼》
   
    云中谁寄锦书来。
   
    《鸿雁》
   
    钟馗。
   
    《与魔鬼打交道的人》
   
    一张不能展出的画。
   
    《秘密图纸》
   
    二三代杂交玉米。
   
    《儿子孙子和种子》
   
    “四人帮”办教育。
   
    《桃李劫》
   
    夜来风雨声，
   
    花落知多少。
   
    《桃李劫》
   
    政府接难侨，
   
    一片感激声。
   
    《祖国啊！母亲》
   
    虽是同路人，
   
    其实不相识。
   
    《神秘的旅伴》
   
    月落乌啼霜满天。
   
    《五更寒》
   
    日本国花。
   
    《樱》
   
    烟笼寒水月笼沙，
   
    夜泊秦淮近酒家，
   
    商女不知亡国恨，
   
    隔江犹唱后庭花。
   
    《夜半歌声》
   
    落花时节又逢君。
   
    谢芳，《第二次握手》
   
    天凉未大寒。
   
    《秋》
   
    忽见陌头柳柳色。
   
    《春》
   
    可怜永定河边骨，
   
    犹是春闺梦里人。
   
    《寡》
   
    盘夫。
   
    《审妻》
   
    锅炉房。
   
    《水火之间》
   
    众皆悦之。
   
    《三笑》
   
    彩色封面。
   
    《画皮》
   
    剥去面罩原形毕露。
   
    《画皮》
   
    有你没我。
   
    《生死搏斗》
   
    西施与杨贵妃。
   
    《绝代佳人》
   
    笔。
   
    《毛竹》
   
    左看陕西人，
   
    右看宁波人，
   
    左右看一看，
   
    原是泥捏人。
   
    《秦俑》
   
    中国文化主将的一生。
   
    《鲁迅传》
   
    长久不语。
   
    《沉默的人》
   
    饱经风霜。
   
    《苦难的历程》
   
    同是天涯沦落人。
   
    《流浪者》
   
    久客思家独登台。
   
    《望乡》
   
    思家步月清宵立。
   
    《望乡》
   
    永远活在我们心里。
   
    《难忘的人》
   
    妹。
   
    《丹娘》
   
    垓下歌。
   
    《绝唱》
   
    日全食。
   
    《金环蚀》
   
    暗堡。
   
    《看不见的要塞》
   
    御赋。
   
    《吟公主》
   
    情书。
   
    《简·爱》
   
    梁山伯与祝英台。
   
    《生死恋》
   
    他朝歧路行。
   
    《走向深渊》
   
    户口簿。
   
    《人证》
   
    朱砂砚。
   
    《红与黑》
   
    苏。
   
    《复活》
   
    冶金学。
   
    《钢铁是怎样炼成的》
   
    捉熊。
   
    《追捕》
   
    逢场作戏。
   
    《舞台生涯》
   
    天堑变通途。
   
    《桥》
   
    伦敦一男孩。
   
    《雾都孤儿》
   
    关公战秦琼。
   
    《勇士的奇遇》
   
    武王伐纣。
   
    《王子复仇记》
   
    喜欢古籍。
   
    《简·爱》
   
    演员卸装。
   
    《原形毕露》
   
    奴隶。
   
    《被侮辱与被损害的人》
   
    审判长。
   
    《首席法官》
   
    从太阳上来的仙女。
   
    《光明天使》
   
    新婚之屋。
   
    《洞房》
   
    共产主义社会。
   
    《未来世界》
   
    背离祖国人民。
   
    《叛逆》
   
    牛郎织女盼人间。
   
    《望乡之星》
   
    抢救不治之症成功。
   
    《失望人的希望》
   
    等到满山红叶时。
   
    《盼》
   
    兄弟相亲。
   
    《手足情》
   
    牛郎织女。
   
    《鹊桥仙》
   
    珍珠。
   
    《宝贝》
   
    护身器具。
   
    《盾》
   
    喜不露齿。
   
    《微笑》
   
    衣食住行。
   
    《凡人小事》
   
    东方红。
   
    《现在正是早晨》
   
    男青年的对象。
   
    《女友》
   
    丁字街。
   
    《三岔口》
   
    禁止吃喝。
   
    《罢宴》
   
    泛舟昆明。
   
    《游湖》
   
    恰红新绿。
   
    《宝堂春》
   
    一六逢集。
   
    《奇双会》
   
    邂逅相逢。
   
    《奇双会》
   
    一鼓再鼓。
   
    《三击掌》
   
    壮士垂涎。
   
    《汉津口》
   
    开慧英豪。
   
    《杨门女将》
   
    人才济济一堂。
   
    《群英会》
   
    铁骑越障碍。
   
    《战马超》
   
    勘查帝王墓。
   
    《探皇陵》
   
    条条杨柳尽向西。
   
    《借东风》
   
    宫清似水蔚然成。
   
    《廉吏风》
   
    泰、衡、恒、嵩。
   
    《少华山》
   
    指挥车辆停驶。
   
    《红灯照》
   
    灭蚊灭蝇灭鼠。
   
    《除三害》
   
    上楼领奖。
   
    《拿高登》
   
    张王李合伙开旅馆。
   
    《三家店》
   
    包拯、海瑞、况钟列传。
   
    《清官册》
   
    斌。
   
    《将相和》
   
    牧童。
   
    《小放牛》
   
    望穿。
   
    《十五贯》
   
    阿庆嫂上班。
   
    《卖水》
   
    首乌。
   
    《黑头》
   
    芙蓉如面。
   
    《花脸》
   
    幼童启扉。
   
    《小开门》
   
    昼开夜合。
   
    《花旦》
   
    拳脚疏漏。
   
    《武生》
   
    宵遁。
   
    《夜行记》
   
    浪子回头。
   
    《改行》
   
    千金难买千金。
   
    《高价姑娘》
   
    扯谎吹牛唱高调。
   
    《假大空》
   
    怦怦。
   
    《心在跳动》
   
    狂飙曲。
   
    《大风歌》
   
    恋人曲。
   
    《爱情之歌》
   
    万籁俱寂。
   
    《于无声处》
   
    篷舟返航。
   
    《归帆》
   
    东方闪亮。
   
    《日出》
   
    生在燕地。
   
    《北京人》
   
    演到尾声。
   
    《最后一幕》
   
    一心想戴红领巾。
   
    《童心》
   
    不似春光，
   
    胜似春光。
   
    《枫叶红了的时候》
   
    自上而下一千里，
   
    自下而上一千人。
   
    《重任》
   
    旭日。
   
    《初升的太阳》
   
    明。
   
    《日出》，《奔月》
   
    春。
   
    《三人行》，《日出》
   
    东方日出。
   
    《曙光》
   
    明天公园见。
   
    《约会》
   
    秋菊腊梅做红娘。
   
    《花为媒》
   
    手携顽童入洞房。
   
    《小女婿》
   
    教师大合唱。
   
    《园丁之歌》
   
    试卷优异。
   
    《出色的答案》
   
    欢庆凯旋。
   
    《喜荣归》
   
    独生子女。
   
    《无双传》
   
    枫水。
   
    《赤叶河》
   
    连走妙着。
   
    《步步高》
   
    万里长空霹雳声。
   
    《旱天雷》
   
    泪罗竞渡占鳌头。
   
    《赛龙夺锦》
   
    飞鸿力尽瀚海停。
   
    《平沙落雁》
   
    拍手称快。
   
    《交响乐》
   
    曲高和寡。
   
    《独唱》
   
    提笔忘字。
   
    《写生》
   
    低声细语。
   
    《小说》
   
    音容笑貌。
   
    《相声》
   
    闪光照相。
   
    《电影》
   
    红黄蓝白黑。
   
    《彩排》
   
    山有水，水无声，
   
    花常在，鸟不惊。
   
    《山水画》
   
    寂寞嫦娥舒广袖。
   
    《独舞》
   
    林。
   
    《木偶》
   
    火烧赤壁。
   
    《满江红》
   
    黄河序曲。
   
    《水调歌头》
   
    拥军爱民。
   
    《鱼水同欢》
   
    院里飘香。
   
    《满庭芳》
   
    五九六九沿河看。
   
    《柳梢青》
   
    口吃口迟。
   
    《声声慢》
   
    摘椹。
   
    《采桑子》
   
    倾吐知心话。
   
    《诉衷情》
   
    霸王别姬。
   
    《虞美人》，《楚辞》
   
    鱼书欲寄何由达。
   
    《绿衣人传》
   
    五四联欢。
   
    《年青的朋友来相会》
   
    春。
   
    《前奏》，《伴音》
   
    谈情说爱悄悄话。
   
    《男低音》，《女低音》
   
    霜叶红于二月花。
   
    《不似春光》，《胜似春光》
   
    恒温世界。
   
    《环球同此凉热》
   
    晨光照遍三湘四水。
   
    《鞭蓉国里尽朝辉》
   
    南京长江大桥建成。
   
    《天堑变通途》
   
    丙辰清明。
   
    《泪飞顿作倾盆雨》
   
    旺。
   
    《一朝选在君王侧》
   
    张翼德访问黎民。
   
    《飞入寻常百姓家》
   
    人人人。
   
    《对影成三人》
   
    姜汁黄连丹。
   
    《粒粒皆辛苦》
   
    辞去彭泽今。
   
    《还来就菊花》
   
    陈年灶王像。
   
    《满面尘灰烟火色》
   
    雏凤凌空。
   
    《杨家有女初长成》
   
    吴郊古庙。
   
    《姑苏城外寒山寺》
   
    一年规划。
   
    《管它冬夏与春秋》
   
    毕生忠心为人民。
   
    《俯首甘为孺子牛》
   
    已是悬崖百丈冰。
   
    《寒凝大地发春华》
   
    满载而归。
   
    《从来一别又经年》
   
    外空音讯。
   
    《宇宙声》
   
    异口同声。
   
    《大合唱》
   
    微笑。
   
    《轻音乐》
   
    跃上葱茏四百旋。
   
    《进行曲》
   
    说话绕弯子。
   
    《叙事曲》
   
    复色。
   
    《重彩》
   
    时装表演者。
   
    《模特儿》
   
    下笔千言，倚马可待。
   
    《速写》
   
    异国风光。
   
    《外景》
   
    雾中来。
   
    《渐显》
   
    高速扣杀。
   
    《快板》
   
    裱图。
   
    《装饰画》
   
    岁朝图。
   
    《新年画》
   
    出庭作证。
   
    《对口词》
   
    就戏论戏。
   
    《评剧》
   
    鬼蜮伎俩。
   
    《魔术》
   
    苦不堪言。
   
    《楚剧》
   
    迎春怒放。
   
    《梅花大鼓》
   
    戏迷座谈。
   
    《话剧》
   
    整理乐谱。
   
    《清音》
   
    独白。
   
    《单口相声》
   
    打胎。
   
    《坠子》
   
    陆地行舟。
   
    《跑旱船》
   
    谈恋爱。
   
    《道情》
   
    夫妻推磨。
   
    《二人转》
   
    音乐会结束。
   
    《散曲》
   
    无字联。
   
    《对白》
   
    两处茫茫皆不见。
   
    《对白》
   
    鲁迅全集。
   
    《山东快书》
   
    牙牙学语。
   
    《童话》
   
    从多云到少云。
   
    《长篇小说》
   
    一路领先。
   
    《行头》
   
    神童。
   
    《蒙太奇》
   
    残花飞满帘。
   
    《谢幕》
   
    儿童相见不相识。
   
    《娃娃生》
   
    换节目。
   
    《调演》
   
    灯照底片。
   
    《上》
   
    请勿泄密。
   
    《别传》
   
    细语声中又一年。
   
    《小说连载》
   
    队列操。
   
    《排练》
   
    登堂入室。
   
    《过门》
   
    雪映征程。
   
    《道白》
   
    一。
   
    《生，旦，丑，未》
   
    琵琶弦上说相思。
   
    《弹词》，《道情》
   
    人约黄昏后。
   
    《晚会》
   
    半是胭脂半泪痕。
   
    《泣残红》
   
    冬、秋、夏、春。
   
    《四季调》
   
    哈、哈、哈。
   
    《喜洋洋》
   
    十字街头合唱。
   
    《大路歌》
   
    滔滔东流。
   
    《江河水》
   
    阴雨六天。
   
    《阳关三叠》
   
    美好的辰夜。
   
    《良宵》
   
    六乘六。
   
    《三六》
   
    又见子规啼月夜。
   
    《空山鸟语》
   
    柴扉微启。
   
    《小开门》
   
    赤壁泛舟。
   
    《夜行船》
   
    向着太阳走。
   
    《光明行》
   
    晴天响霹雳。
   
    《旱天雷》
   
    儿童乐园。
   
    《少年游》
   
    皆大欢喜。
   
    《普天乐》
   
    现。
   
    《朝天子》
   
    破涕为笑。
   
    《哭颜回》
   
    蟾宫曲。
   
    《月儿弯》
   
    梯子。
   
    《节节高》
   
    如意。
   
    《称人心》
   
    他乡遇故知。
   
    《相见欢》
   
    高朋满座，胜友如云。
   
    《集贤宾》
   
    全家小儿出天花。
   
    《一窝儿麻》
   
    放眼钱塘。
   
    《望海潮》
   
    一饮而尽。
   
    《倾杯》
   
    这人折了那人攀。
   
    《柳枝》
   
    智力超群。
   
    《思越人》
   
    少年突击手。
   
    《破阵子》
   
    天下大治万众欢。
   
    《清平乐》
   
    顾盼多姿。
   
    《秋波媚》
   
    檀郎忆我容颜美。
   
    《念奴桥》
   
    倾吐知心话。
   
    《诉衷情》
   
    宁海。
   
    《定风波》
   
    菟丝子。
   
    《寄生草》
   
    水产丰收。
   
    《渔家傲》
   
    恋人会面。
   
    《相见欢》
   
    周泰。
   
    《四边静》
   
    年轮。
   
    《四季调》