块金。
   
    （钫）
   
    财迷。
   
    （锶）
   
    炼金。
   
    （钬）
   
    美元。
   
    （镁）
   
    取款。
   
    （镎）
   
    工资。
   
    （铹）
   
    丢钱。
   
    （铁）
   
    男排。
   
    （原子序列）
   
    解冻。
   
    （硬水软化）
   
    头等奖。
   
    （钾）
   
    加班费。
   
    （锌）
   
    金钱梦。
   
    （锶）
   
    万点金。
   
    （钫）
   
    流浪儿。
   
    （游子）
   
    六十秒。
   
    （分解）
   
    单身流。
   
    （化合）
   
    老样子。
   
    （固态）
   
    口腔表。
   
    （含量）
   
    汇单到了。
   
    （铼）
   
    远年货币。
   
    （钴）
   
    二等金属。
   
    （钇）
   
    宝贝姑娘。
   
    （钕）
   
    抵押石头。
   
    （碘）
   
    气压双水。
   
    （氮）
   
    边锋射门。
   
    （钔）
   
    黄金白银。
   
    （铂）
   
    金边漂亮。
   
    （镁）
   
    半土半洋。
   
    （汞）
   
    洪峰已退。
   
    （水解）
   
    逐项说明。
   
    （分解）
   
    好逸恶劳。
   
    （惰性）
   
    丰衣足食。
   
    （饱含）
   
    泾渭不分。
   
    （混合）
   
    一模一样。
   
    （真像）
   
    火上加油。
   
    （助燃）
   
    坚持复习。
   
    （常浊）
   
    化湿为显。
   
    （脱水）
   
    半男半女。
   
    （两性）
   
    浪子回头。
   
    （脱水）
   
    手工作坊。
   
    （无机）
   
    取而代之。
   
    （置换）
   
    一一说明。
   
    （分解）
   
    团结一致。
   
    （化合）
   
    日月交辉。
   
    （光含）
   
    引火烧身。
   
    （自然）
   
    斤斤计较。
   
    （比重）
   
    饥寒交迫。
   
    （不饱和）
   
    领导有方。
   
    （宫能能团）
   
    助手出力。
   
    （副作用）
   
    不足七天。
   
    （短周期）
   
    寻找东西。
   
    （混合物）
   
    归心似箭。
   
    （反应速度）
   
    金色的黎明。
   
    （钽）
   
    儿子做抵押。
   
    （质子）
   
    金奖白兰地。
   
    （甲醇）
   
    人人有希望。
   
    （周期）
   
    敢怒不敢言。
   
    （光气）
   
    不是继母生。
   
    （原子）
   
    花须连夜发。
   
    （催化）
   
    雷公的儿子。
   
    （电子）
   
    走火车的路。
   
    （轨道）
   
    华夏沐春风。
   
    （中和）
   
    东坡出谜语。
   
    （苏打）
   
    重阳日相会。
   
    （结晶）
   
    计算机做题。
   
    （电解质）
   
    胖嫂家团聚。
   
    （合成胺）
   
    一三局见高低。
   
    （中和）
   
    意恐迟迟归。
   
    （等离子）
   
    换汤不换药。
   
    （还原剂）
   
    祖国蒸蒸日上。
   
    （升华）
   
    一日来日日来。
   
    （晶体）
   
    满座衣冠似雪。
   
    （同位素）
   
    弹弓丢了三天。
   
    （单晶）
   
    开付药先尝尝。
   
    （试剂）
   
    恢复本来面目。
   
    （还原）
   
    八。
   
    （空间）
   
    雪路。
   
    （白遵）
   
    误点。
   
    （时差）
   
    天亮。
   
    （日至）
   
    少发怒。
   
    （节气）
   
    圆桌会餐。
   
    （环食）
   
    口味挑剔。
   
    （偏食）
   
    暗里豁然。
   
    （黑洞）
   
    太阳之冠。
   
    （日冕）
   
    家徒四壁。
   
    （空间）
   
    暴跳如雷不顶用。
   
    （空气）
   
    结茅种杏在云端。
   
    （聚苯）
   
    孰长孰短何得之。
   
    （当量）
   
    千杯万盏会应酬。
   
    （酒精）
   
    雪拥兰关马不前。
   
    （冷却）
   
    钗头风薏仙婚变。
   
    （游离）
   
    四海翻腾云水怒。
   
    （液化气）
   
    回答仍是老一套。
   
    （还原反应）
   
    隔壁王二不曾偷。
   
    （银的应）
   
    秉公执法拒贿赂。
   
    （物质不灭定律）
   
    第一把手最勤俭节约。
   
    （元素）
   
    十月怀胎，一朝分娩。
   
    （离子）
   
    善捕人家。
   
    （猎户座）
   
    整日接待。
   
    （全天候）
   
    愤怒等待。
   
    （气候）
   
    牛郎织女。
   
    （双星）
   
    一胎两星。
   
    （双子座）
   
    环球旅行。
   
    （世界历）
   
    从早吃到晚。
   
    （日全食）
   
    挑饭到工地。
   
    （带食而出）
   
    金山。
   
    （银河）
   
    钱币花花似流水。
   
    （银河）
   
    万里云天一幅画。
   
    （天空图）
   
    冰山。
   
    （水成岩）
   
    暗河。
   
    （地下水）
   
    日出。
   
    （天光）
   
    陆相。
   
    （地貌）
   
    泽园。
   
    （水城）
   
    顶峰。
   
    （绝对高度）
   
    天涯海角。
   
    （地极）
   
    深入访问。
   
    （钻探）
   
    红色之路。
   
    （赤道）
   
    鱼翔浅底。
   
    （下游）
   
    透明之物。
   
    （晶体）
   
    枫林小径。
   
    （赤道）
   
    样样第一。
   
    （首都）
   
    返航之路。
   
    （回归线）
   
    北极领路人。
   
    （寒带）
   
    太空的终点。
   
    （天极）
   
    发亮的池水。
   
    （光泽）
   
    沉沉一线穿南北。
   
    （地轴）
   
    班。
   
    （组合）
   
    么。
   
    （公差）
   
    北。
   
    （反比）
   
    上。
   
    （等腰）
   
    口。
   
    （圆周）
   
    业。
   
    （虚根）
   
    元。
   
    （圆心）
   
    刀口。
   
    （切点）
   
    顶牛。
   
    （对角）
   
    剃头。
   
    （除法）
   
    马术。
   
    （乘法）
   
    盘点。
   
    （对数）
   
    双轨。
   
    （平行线）
   
    斗牛。
   
    （对顶角）
   
    纱锭。
   
    （延长线）
   
    点头。
   
    （首数）
   
    头绳。
   
    （对角线）
   
    0.3元。
   
    （三角）
   
    五十分。
   
    （半圆）
   
    牛角刀。
   
    （分解）
   
    生旦净。
   
    （三角）
   
    切豆腐。
   
    （开方）
   
    大和尚。
   
    （方丈）
   
    走马灯。
   
    （无限循环）
   
    断脐带。
   
    （分子，分母）
   
    讨价还价。
   
    （商数）
   
    同室操戈。
   
    （内角）
   
    诊断以后。
   
    （开方）
   
    检查账目。
   
    （对数）
   
    群众舆论。
   
    （公理）
   
    毫厘之差。
   
    （微分）
   
    标准衡器。
   
    （对称）
   
    并驾齐驱。
   
    （平行）
   
    一笔债务。
   
    （负数）
   
    搞错账目。
   
    （误差）
   
    不带零头。
   
    （整数）
   
    计数本领。
   
    （算术）
   
    逐次说明。
   
    （分解）
   
    并肩走路。
   
    （平行）
   
    待命出发。
   
    （尊号）
   
    帮助点钱。
   
    （代数）
   
    机动返航。
   
    （飞归）
   
    储存硬币。
   
    （积分）
   
    从严判刑。
   
    （加法）
   
    脸谱汇集。
   
    （面积）
   
    东张西望。
   
    （移项）
   
    身背喇叭。
   
    （负号）
   
    真不知多少。
   
    （几何）
   
    再计算一次。
   
    （复数）
   
    钟拿在手上。
   
    （端点）
   
    剧场的排号。
   
    （坐标）
   
    请帮他算算。
   
    （代数）
   
    一双一双算。
   
    （对数）
   
    大家的根据。
   
    （公理）
   
    脸皮太厚。
   
    （面积）
   
    坐船守则。
   
    （乘法）
   
    追本溯源。
   
    （求根）
   
    得数不对。
   
    （等差）
   
    邮寄帐目。
   
    （函数）
   
    统计信件。
   
    （函数）
   
    屡战皆北。
   
    （负数）
   
    没弯的路。
   
    （直径）
   
    两边清点。
   
    （分数）
   
    账目无错。
   
    （对数）
   
    非常便宜。
   
    （绝对值）
   
    断纱接头。
   
    （延长线）
   
    不穷不曲。
   
    （绝对值）
   
    合法开支。
   
    （有理数）
   
    都想团聚。
   
    （同心圆）
   
    娃娃算时间。
   
    （小数点）
   
    春风吹又生。
   
    （不尽根）
   
    身长多少。
   
    （立体几何）
   
    五四三二一。
   
    （倒数）
   
    骑车不许带人。
   
    （自乘）
   
    兵对兵将对将。
   
    （同位角）
   
    你盼我来我盼你。
   
    （相等）
   
    田。
   
    （重心）
   
    加。
   
    （向心力）
   
    尺。
   
    （能量）
   
    串。
   
    （中和）
   
    付。
   
    （半导体）
   
    显影。
   
    （现象）
   
    水声。
   
    （音波）
   
    奸细。
   
    （伏特）
   
    山坡。
   
    （斜面）
   
    跳伞。
   
    （落体）
   
    捷径。
   
    （短路）
   
    归途。
   
    （回路）
   
    离婚。
   
    （绝缘）
   
    七天。
   
    （周期）
   
    七口。
   
    （电解）
   
    解冻。
   
    （液化）
   
    瀑布。
   
    （直流）
   
    误点。
   
    （时差）
   
    解冻。
   
    （软化水）
   
    没人住。
   
    （空间）
   
    同心干。
   
    （合力）
   
    景德镇。
   
    （磁场）
   
    老脾气。
   
    （惯性）
   
    死读书。
   
    （光字）
   
    一小儿。
   
    （聚光）
   
    亮得快。
   
    （光速）
   
    万里波。
   
    （波长）
   
    喊口号。
   
    （共鸣）
   
    哈哈镜。
   
    （失真）
   
    水变汽。
   
    （蒸光）
   
    器乐曲。
   
    （光谱）
   
    零比零。
   
    （空对空）
   
    有它则明。
   
    （光）
   
    百虑交集。
   
    （聚焦）
   
    海市蜃楼。
   
    （光波）
   
    回身一箭。
   
    （反射）
   
    蜡炬成灰。
   
    （烛光）
   
    春天来了。
   
    （冷光）
   
    二泉映月。
   
    （投影）
   
    涟漪千里。
   
    （波长）
   
    星火燎原。
   
    （势能）
   
    星火燎原。
   
    （焦耳）
   
    一箭之地。
   
    （矢量）
   
    一箭之地。
   
    （距离）
   
    屡教不改。
   
    （惯性）
   
    手不释卷。
   
    （常温）
   
    异口同声。
   
    （共鸣）
   
    两人过秤。
   
    （比重）
   
    同病相连。
   
    （互感）
   
    海水江牙。
   
    （液动）
   
    镜花水月。
   
    （虚象）
   
    言过其实。
   
    （失真）
   
    周而复始。
   
    （循环）
   
    歌声悦耳。
   
    （调谐）
   
    冲洗底板。
   
    （现象）
   
    器乐合奏。
   
    （共鸣）
   
    非常相似。
   
    （真像）
   
    习以为常。
   
    （惯性）
   
    喋喋不休。
   
    （频道）
   
    势均力敌。
   
    （平衡）
   
    空谷回声。
   
    （波折）
   
    调转箭头。
   
    （反射）
   
    回光返照。
   
    （折射）
   
    刻苦钻研。
   
    （力学）
   
    空谷回声。
   
    （反应）
   
    情绪不安。
   
    （波动）
   
    一致行动。
   
    （同步）
   
    海市蜃楼。
   
    （虚像）
   
    一无所有。
   
    （真空）
   
    目光短浅。
   
    （视差）
   
    大兴水利。
   
    （整流）
   
    一败涂地。
   
    （负极）
   
    怒发冲冠。
   
    （大气）
   
    疏通河道。
   
    （整流）
   
    擒拿间谍。
   
    （伏特）
   
    纹丝不动。
   
    （固体）
   
    轻风拂水。
   
    （微波）
   
    是歌无词。
   
    （光谱）
   
    水上分别。
   
    （游离）
   
    握手告别。
   
    （分离）
   
    大雨如注。
   
    （直流）
   
    融会贯通。
   
    （串联）
   
    以身作则。
   
    （导体）
   
    两面开闸。
   
    （对流）
   
    畅通无阻。
   
    （通路）
   
    引滦明渠。
   
    （整流）
   
    心血来潮。
   
    （脉冲）
   
    六亲不认。
   
    （绝缘）
   
    子赵亦趋。
   
    （同步）
   
    不抓中间。
   
    （两极管）
   
    百步穿杨。
   
    （放射过程）
   
    不重实践。
   
    （光学原理）
   
    飞车走壁。
   
    （圆周运动）
   
    高炉冶炼。
   
    （热处理）
   
    百米冲线。
   
    （加速度）
   
    退回聘礼。
   
    （绝缘物）
   
    不系之舟。
   
    （自由游动）
   
    乡规民约。
   
    （居里定律）
   
    善于交际。
   
    （接触良好）
   
    万里越戍机。
   
    （临界角）
   
    锻炼可强身。
   
    （动能）
   
    锻炼可强身。
   
    （固体）
   
    烤糊了的饼干。
   
    （焦点）
   
    赔了夫人又折兵。
   
    （失重）
   
    千里江陵一日还。
   
    （转速）
   
    牵一发而动全身。
   
    （导体）
   
    春风吹皱一池水。
   
    （微波）
   
    不尽浪涛滚滚来。
   
    （长波）