歹。
   
    （列缺）
   
    明。
   
    （会阴）
   
    闻。
   
    （耳门）
   
    囚。
   
    （人中）
   
    窑。
   
    （地仓）
   
    浴。
   
    （合谷）
   
    浴。
   
    （泽前）
   
    田。
   
    （鱼腰）
   
    间。
   
    （太阳）
   
    间。
   
    （内关）
   
    园。
   
    （关元）
   
    明。
   
    （太阳）
   
    千。
   
    （舌头）
   
    暗语。
   
    （隐白）
   
    怒潮。
   
    （气海）
   
    靶心。
   
    （环中）
   
    劣酒。
   
    （曲差）
   
    喷泉。
   
    （水突）
   
    历书。
   
    （年府）
   
    弯塘。
   
    （曲池）
   
    睡觉。
   
    （落枕）
   
    八口人。
   
    （合谷）
   
    西湖路。
   
    （水道）
   
    花袭人。
   
    （迎香）
   
    生死口。
   
    （命门）
   
    大集中。
   
    （百会）
   
    健身房。
   
    （强间）
   
    无底洞。
   
    （太渊）
   
    团圆舞。
   
    （环跳）
   
    月明云遮。
   
    （隐白）
   
    谜体例解。
   
    （隐白）
   
    目光闪闪。
   
    （睛明）
   
    百战不殆。
   
    （长强）
   
    经久不衰。
   
    （长强）
   
    捕捞之界。
   
    （鱼际）
   
    多才多艺。
   
    （百会）
   
    娃娃老板。
   
    （少商）
   
    宫角微羽。
   
    （少商）
   
    退休之后。
   
    （养老）
   
    马路天使。
   
    （神道）
   
    乐声交错。
   
    （曲差）
   
    天上地下。
   
    （人中）
   
    秘密交易。
   
    （阴市）
   
    屋背小河。
   
    （后溪）
   
    故乡之路。
   
    （通里）
   
    粳糯混杂。
   
    （合谷）
   
    颗粒归仓。
   
    （不客）
   
    恐龙化石。
   
    （巨骨）
   
    貌似强大。
   
    （假巨）
   
    双方会谈。
   
    （二商）
   
    青云有路。
   
    （通天）
   
    大溪分小溪。
   
    （支沟）
   
    都是小山坡。
   
    （梁丘）
   
    南天入口处。
   
    （神门）
   
    二中有点点。
   
    （中冲）
   
    打击侵略者。
   
    （外陵）
   
    小小水龙头。
   
    （浪门）
   
    从正面进攻。
   
    （中冲）
   
    秘密对台词。
   
    （隐白）
   
    尸体遍大洋。
   
    （血海）
   
    还掩故国扉。
   
    （归来）
   
    还掩故国扉。
   
    （关门）
   
    独飙造大院。
   
    （风府）
   
    大天王逝世。
   
    （神阙）
   
    放图章之屋。
   
    （印堂）
   
    歌唱洪湖水。
   
    （曲泽）
   
    东山红日升。
   
    （太阳）
   
    天肉已长大。
   
    （至阴）
   
    露天洗澡塘。
   
    （阳池）
   
    千山鸟飞绝。
   
    （静脉）
   
    永远不受欺。
   
    （长强）
   
    多次补衣服。
   
    （四缝）
   
    进出不吭声。
   
    （哑门）
   
    街上起狂飘。
   
    （风市）
   
    掌握生死关。
   
    （命门）
   
    角分不储蓄。
   
    （关元）
   
    只有十寸水。
   
    （尺泽）
   
    在于山水之间。
   
    （前谷）
   
    在于山水之间。
   
    （后溪）
   
    一千五百公尺。
   
    （足三里）
   
    赤橙黄绿青蓝紫。
   
    （隐白）
   
    不及黄泉无相见。
   
    （会阴）
   
    隔江犹唱后庭花。
   
    （商曲）