病愈。
   
    （疾得宁）
   
    怀宁。
   
    （心得安）
   
    十拿九稳。
   
    （一轻松）
   
    不吃肉食。
   
    （维生素）
   
    舍己为人。
   
    （维他命）
   
    九九归一。
   
    （百乃定）
   
    舒筋活血。
   
    （脉通）
   
    电灯开关。
   
    （可拉明）
   
    临阵脱逃。
   
    （克敌畏）
   
    淫秽电影。
   
    （三黄片）
   
    聊解一时热。
   
    （消炎片）
   
    改造旧思想。
   
    （脑得新）
   
    东西南北雪茫茫。
   
    （四环素）
   
    打开天窗说亮话。
   
    （白可明）
   
    独生子女少负担。
   
    （一轻松）
   
    万紫千红聚此中。
   
    （四环素）
   
    桃花江水下流去。
   
    （红汞）
   
    群山叠叠水相连。
   
    （脉通）
   
    渔阳鼙鼓动起来。
   
    （安乃近）
   
    入试要求不严格。
   
    （考的松）
   
    说与旁人浑不解。
   
    （阿拉明）
   
    睡醒东方日已红。
   
    （苏达明）