故乡。
   
    （熟地）
   
    异国。
   
    （生地）
   
    低头思故乡。
   
    （怀熟地）
   
    万物齐眠。
   
    （全蝎）
   
    农历五月十五日。
   
    （半夏）
   
    不生第二胎。
   
    （杜仲）
   
    妇女节前夕。
   
    （三七）
   
    二十一。
   
    （三七）
   
    连接各户。
   
    （贯众）
   
    偷梁换柱。
   
    （木贼）
   
    腊月用钱。
   
    （款冬花）
   
    相思病。
   
    （没药）
   
    胎盘。
   
    （莲子肉）
   
    穿林而过。
   
    （木通）
   
    千年裘。
   
    （陈皮）
   
    裘革展销。
   
    （陈皮）
   
    胸怀共产主义理想。
   
    （远志）
   
    决心扎根边疆。
   
    （远志）
   
    九死一生。
   
    （独活）
   
    牧童。
   
    （牵牛子）
   
    司机。
   
    （车前子）
   
    金田遍地。
   
    （地黄）
   
    焊接。
   
    （续断）
   
    红尘。
   
    （丹砂）
   
    难以称呼。
   
    （无名子）
   
    长伴诗书。
   
    （芸香草）
   
    昭君出塞。
   
    （王不留行）
   
    三九时节。
   
    （天冬）
   
    包龙图。
   
    （首怀）
   
    轻财。
   
    （金钱草）
   
    12÷2=？
   
    （商陆）
   
    爸爸已到四十岁，
   
    养了儿子才八岁。
   
    （五倍子）
   
    四月将尽五月初，
   
    刮破窗纸再重糊，
   
    丈夫进京三年整，
   
    捎封信来半字无。
   
    （半夏，防风，当归，白芷）
   
    冬盖荒原地，
   
    暑至自萎黄，
   
    苦辣酸甜咸，
   
    宽溪浅水长。
   
    （甘草，夏枯草，五味子，薄荷）
   
    异邦赤子怀芳洁，
   
    心底常留一寸丹。
   
    （番红花）
   
    三省吾身。
   
    （防己）
   
    山龙。
   
    （对海马）
   
    造极摩天。
   
    （千层塔）
   
    造起三个角，
   
    打开四个角，
   
    不是铜的，
   
    是铁（贴）的。
   
    （膏药）
   
    味道真不好，
   
    买来一大包，
   
    难吃偏要吃，
   
    不吃就糟糕。
   
    （中药）
   
    天女散花。
   
    （降香）
   
    头前两把刀，
   
    钻地害禾苗，
   
    捕来焙成干，
   
    利尿是好药。
   
    （蝼蛄）
   
    说龙不是龙，
   
    穿山也不行，
   
    本是林中草，
   
    主治风湿痛。
   
    （穿山龙）
   
    活着兽中王，
   
    死了骨价昂，
   
    祛风壮筋骨，
   
    泡酒销远洋。
   
    （虎骨）
   
    果在刺中央，
   
    秋来满山冈，
   
    核仁是良药，
   
    安神作用强。
   
    （酸枣仁）
   
    八腿分两旁，
   
    尾巴武做枪，
   
    若是中了风，
   
    服下保健康。
   
    （金蝎）
   
    户。
   
    （芦根）
   
    王。
   
    （全须人参）
   
    倮。
   
    （人参果）
   
    早。
   
    （省头草）
   
    梅。
   
    （冬花）
   
    蔗。
   
    （甘草）
   
    古。
   
    （前胡）
   
    皓首。
   
    （白头翁）
   
    重阳。
   
    （千里光）
   
    阿斗。
   
    （使君子）
   
    产房。
   
    （生地）
   
    假满。
   
    （当归）
   
    演说。
   
    （人中白）
   
    葬花。
   
    （安息香）
   
    蜀兵。
   
    （川军）
   
    用钱。
   
    （金银花）
   
    蜀币。
   
    （川贝）
   
    空心树。
   
    （木通）
   
    马识途。
   
    （熟地）
   
    拦水坝。
   
    （川断）
   
    林荫道。
   
    （路边草）
   
    八千里。
   
    （合香）
   
    朱砂痣。
   
    （一点红）
   
    普天乐。
   
    （合欢）
   
    百岁老人。
   
    （白头翁）
   
    肤浅之谈。
   
    （陈皮）
   
    五月既望。
   
    （半夏）
   
    落英缤纷。
   
    （降香）
   
    依人篱下。
   
    （寄生）
   
    忠诚老实。
   
    （厚朴）
   
    绿色长城。
   
    （防风）
   
    滔滔不绝。
   
    （长流水）
   
    九九归一。
   
    （百合）
   
    畅行无阻。
   
    （路路通）
   
    稀世珍宝。
   
    （金不换）
   
    绿林好汉。
   
    （草寇）
   
    丢盔弃甲。
   
    （败酱（将））
   
    偷梁盗柱。
   
    （木贼）
   
    小人禁用。
   
    （使君子）
   
    终年滴水。
   
    （石见穿）
   
    后继无人。
   
    （续断）
   
    峨嵋第一峰。
   
    （穿山甲）
   
    儿童节放假。
   
    （六一散）
   
    小说《苦菜花》。
   
    （书带草）
   
    十人九死焉。
   
    （独活）
   
    独放东篱下。
   
    （一枝黄花）
   
    他乡遇故知。
   
    （一见喜）
   
    春游芳草地。
   
    （步步清）
   
    昭君出塞去。
   
    （王不留行）
   
    第四季度经费。
   
    （款冬花）
   
    一江春水向东流。
   
    （通大海）
   
    严寒时节郁葱葱。
   
    （冬青）
   
    踏花归来蝶绕蹄。
   
    （香附）
   
    春前秋后正寒时。
   
    （天冬）
   
    千年文字好合药。
   
    （破故纸）
   
    天花板上写大字。
   
    （倒吊笔）
   
    蝙蝠双双来相聚。
   
    （夜交）
   
    两横一竖打一字。
   
    （射干）
   
    零落成泥碾作尘，
   
    只有香如故。
   
    （点地梅）
   
    袋鼠。
   
    （大腹皮，附子）
   
    没字碑。
   
    （滑石，文无）
   
    截江围田。
   
    （川断，生地）
   
    皓月当空。
   
    （照山白，头顶一颗珠）
   
    雪压冬梅。
   
    （冰片，沉蚝）
   
    乐不思蜀。
   
    （使君子，忘忧）
   
    愚公移山。
   
    （白头翁，远志）
   
    老蚌生珠。
   
    （贝母，附子）
   
    怀抱婴儿，谢绝入场。
   
    （附子，当归）
   
    送儿还故乡。
   
    （附子，当归，生地）
   
    少小离家老大回。
   
    （白头翁，熟地，当归）