除害。
   
    （消毒）
   
    守岁。
   
    （更年期）
   
    大忌。
   
    （小便不禁）
   
    小囝。
   
    （转移因子）
   
    热病。
   
    （炎症）
   
    女工。
   
    （产妇）
   
    日历。
   
    （太阳经）
   
    兵痞。
   
    （营养不良）
   
    看花。
   
    （视力模糊）
   
    关中。
   
    （大小便失禁）
   
    谜普。
   
    （注射法）
   
    快餐。
   
    （食物过敏）
   
    白人。
   
    （皮肤色素）
   
    秘方。
   
    （封闭治疗）
   
    河间生。
   
    （流产）
   
    东方剑。
   
    （主刀）
   
    讲实话。
   
    （虚脱）
   
    满江红。
   
    （血液）
   
    表面火热。
   
    （皮炎）
   
    清澈见底。
   
    （透视）
   
    扩招学员。
   
    （增生）
   
    丹凤朝阳。
   
    （眼花）
   
    综合治理。
   
    （会诊）
   
    粗言滥语。
   
    （口臭）
   
    不可战胜。
   
    （休克）
   
    化整为零。
   
    （散光）
   
    只图眼前。
   
    （近视）
   
    十目十行。
   
    （眼疾）
   
    寂寞山区。
   
    （静脉）
   
    一目了然。
   
    （透视）
   
    愤怒填膺。
   
    （气胸）
   
    肺腑之言。
   
    （心音）
   
    过期支取。
   
    （推拿）
   
    一败如水。
   
    （输液）
   
    鉴别裂缝。
   
    （诊断）
   
    金风送爽。
   
    （消炎）
   
    手拉风箱。
   
    （人工呼吸）
   
    对答如流。
   
    （过敏反应）
   
    学当保姆。
   
    （试管婴儿）
   
    清除路障。
   
    （消化道阻塞）
   
    女娲炼石。
   
    （补先天不足）
   
    背灼炎无先。
   
    （离热）
   
    点火于基层。
   
    （低烧）
   
    全球只此一个。
   
    （国际单位）
   
    寡君有疾不起。
   
    （单人病床）
   
    鲁日三省吾身。
   
    （体验常规）
   
    抵制精神污染。
   
    （抗毒素）
   
    话被夫人打断。
   
    （白内障）
   
    棋室暂停开放。
   
    （局部封闭）
   
    改变偏食习惯。
   
    （矫正口吃）
   
    绿化时逢三月天。
   
    （青春期）
   
    清除不文明习俗。
   
    （破伤风）
   
    聚精会神猜灯谜。
   
    （注射）
   
    牛羊满圈谷满仓。
   
    （积食）
   
    高积累，月承包。
   
    （细胞）
   
    垂帘听政留隐患。
   
    （后遗症）
   
    扶贫致富见成效。
   
    （促长新发）