香________　羞________　苦________　臭________

	悲________　昏________　喜________　亮________

	绿________　蓝________　紫________　灰________

	红________　白________　银________　黑________

	赤________　黄________　笑________　气________

	肉________　软________　干________　水________

	闹________　静________　热________　急________

	娇________　兴________　冷________　火________

	《ABB式》谜底

	香喷喷　　羞答答　　苦叽叽　　臭烘烘

	悲切切　　昏沉沉　　喜盈盈　　亮晶晶

	绿油油　　蓝湛湛　　紫莹莹　　灰蒙蒙

	红艳艳　　白花花　　银晃晃　　黑压压

	赤条条　　黄澄澄　　笑嘻嘻　　气昂昂

	肉乎乎　　软绵绵　　干巴巴　　水汪汪

	闹嚷嚷　　静悄悄　　热腾腾　　急匆匆

	娇滴滴　　兴冲冲　　冷冰冰　　火辣辣

	 

	________寡欢　________有礼　________直跳　________屹立

	________了事　________大火　________自语　________公子

	________逼人　________有神　________有味　________血迹

	________有词　________大方　________其谈　________计较

	________有条　________不绝　________在上　________向荣

	________不休　________如生　________私语　________于怀

	________包围　________自喜　________益善　________玉立

	《AABC》谜底

	郁郁寡欢　　彬彬有礼　　怦怦直跳　　巍巍屹立

	草草了事　　熊熊大火　　喃喃自语　　花花公子

	咄咄逼人　　炯炯有神　　津津有味　　斑斑血迹

	振振有词　　落落大方　　夸夸其谈　　斤斤计较

	井井有条　　滔滔不绝　　高高在上　　欣欣向荣

	喋喋不休　　栩栩如生　　窍窍私语　　耿耿于怀

	团团包围　　沾沾自喜　　多多益善　　亭亭玉立

	 

	____嚷嚷　____蹭蹭　____补补　____右右

	____闹闹　____掩掩　____拣拣　____摆摆

	____荡荡　____藏藏　____闪闪　____去去

	____往往　____出出　____发发　____笑笑

	____本本　____色色　____扬扬　____正正

	____暮暮　____齐齐　____敬敬　____净净

	____楚楚　____户户　____乓乓　____清清

	____葱葱　____攘攘　____业业　____单单

	____囊囊　____蜜蜜　____矩矩　____洒洒

	____假假　____叨叨　____实实　____白白

	____洞洞　____代代　____实实　____雨雨

	____噩噩　____烈烈　____祟祟　____妈妈

	____细细　____下下　____约约　____碌碌

	____荡荡　____绿绿　____跳跳　____外外

	____吐吐　____后后　____复复　____服服

	____辈辈　____曲曲　____淡淡　____跄跄

	____嚷嚷　____糊糊　____后后　____喳喳

	《AABB式》谜底

	吵吵嚷嚷　　磨磨蹭蹭　　缝缝补补　　左左右右

	吵吵闹闹　　遮遮掩掩　　挑挑拣拣　　摇摇摆摆

	飘飘荡荡　　躲躲藏藏　　躲躲闪闪　　来来去去

	来来往往　　进进出出　　收收发发　　说说笑笑

	原原本本　　形形色色　　沸沸扬扬　　堂堂正正

	朝朝暮暮　　整整齐齐　　恭恭敬敬　　干干净净

	清清楚楚　　家家户户　　乒乒乓乓　　冷冷清清

	郁郁葱葱　　熙熙攘攘　　兢兢业业　　简简单单

	鼓鼓囊囊　　甜甜蜜蜜　　规规矩矩　　洋洋洒洒

	真真假假　　唠唠叨叨　　扎扎实实　　清清白白

	空空洞洞　　世世代代　　老老实实　　风风雨雨

	仔仔细细　　上上下下　　隐隐约约　　忙忙碌碌

	空空荡荡　　花花绿绿　　蹦蹦跳跳　　里里外外

	浑浑噩噩　　轰轰烈烈　　鬼鬼祟祟　　婆婆妈妈

	吞吞吐吐　　前前后后　　反反复复　　舒舒服服

	祖祖辈辈　　弯弯曲曲　　平平淡淡　　踉踉跄跄

	嘟嘟囔囔　　迷迷糊糊　　前前后后　　叽叽喳喳

	 

	____瓜____瓜　____豆____豆　____过____过　____讹____讹

	____有____有　____云____云　____尔____尔　____错____错

	____计____计　____服____服　____毒____毒　____空____空

	____马____马　____老____老　____怪____怪　____了____了

	____通____通　____事____事　____法____法　____走____走

	《ABCB式》谜底

	种瓜得瓜　　种豆得豆　　得过且过　　以讹传讹

	应有尽有　　人云亦云　　出尔反尔　　知错改错

	将计就计　　心服口服　　以毒攻毒　　买空卖空

	骑马找马　　倚老卖老　　见怪不怪　　一了百了

	一通百通　　就事论事　　知法犯法　　说走就走

	 

	打____打____　溜____溜____　热____热____　清____清____

	敲____敲____　活____活____　辛____辛____　照____照____

	恭____恭____　多____多____　高____高____　学____学____

	《ABAB》式谜底

	打扮打扮　　溜达溜达　　热闹热闹　　清醒清醒

	敲打敲打　　活动活动　　辛苦辛苦　　照顾照顾

	恭喜恭喜　　多谢多谢　　高兴高兴　　学习学习