冰盆。

	（冷面）

	姆。

	（包子）

	白羔皮。

	（银丝卷）

	烫发。

	（花卷）

	嫣然启齿。

	（开口笑）

	初胎产仔。

	（窝头）

	又凉又甜。

	（冰糖）

	相思泪。

	（豆浆）

	张悬谜条。

	（挂面）

	南边过来一群鹅，

	扑通扑通跳下河。

	（饺子）

	三角四楼房，

	珍珠包红瓤，

	想吃红羊肉，

	还得解衣裳。

	（粽子）

	容。

	（窝头，火腿，点心）

	实现。

	（果子露）

	分母、离子。

	（拆骨肉）

	白布包鲜肉，

	甩在锅中央，

	听到哗哗响，

	赶紧把网张。

	（馄饨）

	草案。

	（茅台）

	平原烈火。

	（土烧）

	幽皇点碧。

	（竹叶青）

	出污泥而不染。

	（莲花白）

	煮过一遍轮到它。

	（二锅头）

	赡宫折枝故旧时。

	（桂花陈）

	闭目垂涎。

	（味美思）

	清。

	（明前清）

	初尝胭脂。

	（一品红）

	洛神。

	（水仙）

	嫦娥下凡。

	（仙客来）

	日暮方闻芝兰味。

	（夜来香）

	爆竹声中一岁除。

	（迎春）

	风满楼。

	（雨前茶）

	十分锐利。

	（毛尖）

	用了一二毛。

	（花三角）

	小本生意。

	（茉莉）

	下一代守则。

	（子规）

	银发老汉。

	（白头翁）

	样样精通。

	（百灵）

	有吃有穿。

	（布谷）

	父亲的哥哥辛苦了。

	（伯劳）

	门楣。

	（户头）

	冰封。

	（冻结）

	排头接排尾。

	（联行）

	专治眼疾。

	（科目）

	食言。

	（进口）

	我是老大。

	（自首）

	都叫我圆，

	偏偏长方，

	都说我毛，

	偏偏精光，

	都喊我分，

	偏偏完整。

	（人民币）

	凭证取款。

	（支票）

	百无一害。

	（纯利）

	拆去一点。

	（存折）

	装订之后。

	（成本）

	手电筒。

	（执照）

	跳伞。

	（落空）

	约会。

	（同等待遇）

	钻探机。

	（深入下层）

	人造小太阳。

	（假日）

	宏观。

	（大处着眼）

	专吃金木火。

	（水土不服）

	独坐幽篁里。

	（简单）

	五厘钱。

	（一分为二）

	周游列国。

	（世界观）

	贝。

	（借口，成员）

	纱。

	（减少，补充，统一）

	藏头露尾。

	（欺上瞒下）

	健康美。

	（壮丽）

	青松挺且直。

	（树立）

	防暑降温商品。

	（夏令营）

	小的小，大的大，

	一家子人不说话，

	大的坐着起不来，

	小的站着坐不下。

	（神像）

	禹舜禅位。

	（立夏）

	三人同日离开。

	（春分）

	不是溪流不是泉，

	不是雨露落草间，

	冬天少来夏天多，

	它是勤劳好朋友。

	（汗水）

	邮路畅通。

	（信得过）

	请勿动武。

	（应用文）

	能言擅语。

	（会谈）

	张良荐贤。

	（引信）

	各奔前程。

	（分行）

	到。

	（应时名点）

	一貌堂堂，二目无光，

	三餐不吃，四肢无力，

	五脏不全，六亲断绝，

	七窍不通，八面威风，

	九九归原，实在无用。

	（菩萨）

	合家无恙。

	（安全第一）

	雨衣料。

	（零头布）

	有枝有叶不是树，

	没花没果是动物，

	色彩绚丽海中长，

	可当材料造房屋。

	（珊瑚）

	小小戏台闪闪亮，

	几个演员走过场，

	不打锣鼓不唱曲，

	熄掉灯火戏散场。

	（走马灯）

	？。

	（怎么办）

	O。

	（周而复）

	m。

	（复线隧道）

	Q。

	（彩云追月）

	B。

	（三合一）

	b。

	（半把剪刀）

	！。

	（棒球）

	EF。

	（日食，月食）

	＞0＜。

	（大号，圆号，小号）

	百不得一，

	百里挑一，

	一百减二，

	百分之一。

	（白露）

	寒凝大地发春华。

	（冬梅）

	于无声处听惊雷。

	（不同凡响）

	横眉冷对。

	（严颜）

	朝花夕拾。

	（花开花落）

	走得快。

	（迅行）

	敬重历史。

	（尊古）

	腊梅。

	（冬华）

	故乡。

	（生地，熟地）

	歌词。

	（乐文）

	松涛。

	（风声）

	蜀汉。

	（巴人）

	翻过八达岭。

	（越山）

	随时有变动。

	（猫眼）

	罗衾不耐五更寒。

	（被单，的确良）

	傀儡。

	（为其象人而用之也）

	请勿过滤。

	（求其放心而已矣）

	使女择焉。

	（决汝汉）

	席地谈天。

	（位卑而言高）

	世界冠军。

	（无敌于天下）

	丰衣足食。

	（黎民不饥不寒）

	斯已而已矣。

	（可以止则止）

	广厦千万间。

	（在哉居乎）

	易之而教之。

	（选为宾主）

	古斋字。

	（惟齐非齐）

	蝴蝶筵。

	（华虫作会）

	鸳鸯被。

	（鳏寡无盖）

	他。

	（人也，合而言之）

	杜撰。

	（自作不典）

	似曾相识燕归来。

	（永不忘在王家）

	千里莺啼绿映红。

	（不迩声色）

	知。

	（其左善射者左有辞）

	竹外一闲僧。

	（君子不欲多上人）

	青蚨飞去复飞来。

	（遂为母子如初）

	典史。

	（文犹质也）

	水土。

	（远人不服）

	鸣金。

	（使毕战）

	胶州湾。

	（据于德）

	举尔所知。

	（必熟而荐之）

	女嫁河伯。

	（是为冯归也）

	世代务农。

	（耕者不变）

	青梅煮酒论英雄。

	（维吾尔）

	雄伟的天安门广场。

	（京，景颇，壮）

	防暑降温设施。

	（夏令时装）

	准备气枪子弹。

	（猎装）

	围棋。

	（包子）

	一见如故。

	（速熟面）

	群芳谱。

	（花卷）

	小米M字重新搭配。

	（粽子）

	刮脸。

	（刀削面）

	方方正正，白白嫩嫩，

	家常便饭，红烧凉拌。

	（豆腐）

	以智胜勇。

	（巧克力）

	蒙脸。

	（面包）

	前河无水后河干。

	（可可）

	两个瘦子细又长，

	扭在一起跳池塘，

	有人拿叉来救起，

	瘦子变得胖又黄。

	（油条）

	四四方方一块砖，

	砖儿软软质不坚，

	若逢喜事人有兴，

	首先把它做在前。

	（糕）

	徒劳。

	（白干）

	旧坑。

	（老窑）

	琴棋书画出众。

	（四特）

	木子先生过江。

	（李渡）

	耳旁一万点，

	有心一整串，

	你要问它功何在，

	一事未成终生叹。

	（防患未然）

	远眺阿里山，

	极目日月潭。

	（瞭望台）

	天下大治为期不远。

	（安乃近）

	漂亮十洁白。

	（美加净）

	会晤知己。

	（面友）

	七。

	（增白皂）

	退休。

	（老者安之）

	退席。

	（不在其位）

	好读书。

	（学而不厌）

	门外汉。

	（未人于室也）

	到处碰壁。

	（不得其门而入）

	于子与何诛。

	（我无言责也）

	莫中美人计。

	（戒之在色）

	心。

	（必有一失）

	页。

	（加工，变项）

	天。

	（大连，二连，合奏）

	芳。

	（除草，方成）

	尖。

	（小大由之）

	世界冠军。

	（威震天下）

	坚持到底。

	（虽死不易）

	偏听偏信。

	（此与以耳食无异）

	死而轻于鸿毛。

	（卒为天下笑）

	呆。

	（惟人是保）

	烟。

	（行火必有因）

	万全。

	（无所不备）

	陆海空。

	（三军之众）

	意外收获。

	（不求而得）

	大肆挥霍。

	（日费千金）

	内部传阅。

	（不足为外人道也）

	全是一色桃花。

	（中无杂树）

	大治之年。

	（今天下已定）

	需订购销合同。

	（恐托付不效）

	点滴。

	（渺沧海之一粟）

	投石打破水中月。

	（击空明兮诉流光）

	早晨正在睡梦中。

	（不知东方之既白）

	沿江直下。

	（顺流而东也）

	日眺远海。

	（水光接天）

	点滴归公。

	（虽一毫而莫取）