【原文】

	 

	捭之者，开也，言也，阳也；阖之者，闭也，默也，阴也。阴阳其和，终始其义①。故言长生、安乐、富贵、尊荣、显名、爱好、财利、得意、喜欲为阳，曰始。故言死亡、忧患、贫贱、苦辱、弃损、亡利、失意、有害、刑戮、诛罚为“阴”，曰终。诸言②法阳之类者，皆曰始，言善以始其事。诸言法阴之类者，皆曰终，言恶以终其谋。

	 

【注释】

	 

	①阴阳其和，终始其义：指开闭有节，阴阳处理得当。

	 

	②诸言：指前面的游说之言。

	 

【翻译】

	 

	通过“开启”或“闭合”之术可以有效控制他人。“开启”就是开放自己，表现为公开，可以用言词来表述，是阳谋；“闭合”就是封闭自己，表现为闭合，沉默不语，是阴谋。阴阳两方相互调和，才能始终符合捭阖之道。所以说长生、安乐、富贵、尊荣、显名、嗜好、财货、得意、情欲等，都表现为“阳”，可称之为“开始”。而死亡、忧患、贫贱、羞辱、毁弃、损伤、失意、灾害、刑戮、诛罚等，都表现为“阴”，可称之为“终止”。凡是依照“阳”行事的人，可以称为“开始”，他们以谈论“善”进行游说，促使对方接受自己的建议；凡是遵循“阴道”行事的人，都可以称为“终止”，他们以谈论“恶”作为谋略的结果。