【原文】

	 

	《临川石刻杂法帖》一卷 （2） ，载欧阳率更一帖，云：“年二十余，至鄱阳，地沃土平，饮食丰贱，众士往往凑聚，每日赏华 （3） ，恣口所须 （4） 。其二张才华议论，一时俊杰；殷、薛二侯 （5） ，故不可言；戴君国士 （6） ，出言便是月旦 （7） ；萧中郎颇纵放诞 （8） ，亦有雅致；彭君摛藻 （9） ，特有自然，至如《阁山神诗》，先辈亦不能加。此数子遂无一在，殊使痛心。”兹盖吾乡故实也 （10） 。

	 

【注释】

	 

	（1）欧率（lǜ）更：即欧阳询（557—641），潭州临湘（今湖南长沙）人。因其曾官太子率更令，故称欧率更。与虞世南、褚遂良、薛稷并称“初唐书法四大家”，又与颜真卿、柳公权、元代赵孟  頫并称“楷书四大家”。率更令，唐时掌管宗族次序、礼乐、刑罚及漏刻之政令。

	 

	（2）临川：县名。今江西抚州临川。法帖：名家书法的拓本或印本。按，此书未见著录。

	 

	（3）华：同“花”。

	 

	（4）恣口：放纵食欲，想吃什么就吃什么。恣，放纵，无约束。

	 

	（5）侯：这里是对士人的尊称。

	 

	（6）国士：初指国中精选出来的勇士，后来指称一国中才能出众的人。

	 

	（7）月旦：月旦评，对人物的品评。据《后汉书·许劭列传》，汝南人许劭兄弟俱有高名，喜好品评人物，且每月一评，故称“月旦评”。

	 

	（8）中郎：官名。秦代始置。两晋南北朝置从事中郎，为将帅幕僚，后渐废。

	 

	（9）摛（chī）藻：铺陈辞藻，施展文才。

	 

	（10）故实：掌故，富有意蕴的往事。

	 

【翻译】

	 

	《临川石刻杂法帖》一卷，载有欧阳率更一帖，帖上说：“二十多岁，我到鄱阳，那里土地肥沃，地势平坦，饮食丰富又便宜，很多士人常常聚会，每日赏花，大饱口福。有两位张姓名士的才华谈吐，堪称一时俊杰；殷、薛二位，更不必说；戴君国士，出语便成定论；萧中郎豪纵狂放，不失文雅风度；彭君施展文才，尤有自然之致，至于像《阁山神诗》，前辈高人也不能超越。这几位竟一个都不在了，特别令人痛心。”这是我家乡的掌故。