【原文】

	 

	《禹贡》叙治水（2），以冀、兖、青、徐、扬、荆、豫、梁、雍为次（3）。考地理言之，豫居九州中（4），与兖、徐接境，何为自徐之扬，顾以豫为后乎？盖禹顺五行而治之耳（5）。冀为帝都（6），既在所先，而地居北方，实于五行为水；水生木，木东方也，故次之以兖、青、徐；木生火，火南方也，故次之以扬、荆；火生土，土中央也，故次之以豫；土生金，金西方也，故终于梁、雍（7）。所谓“彝伦攸叙”者此也（8）。与鲧之“汩陈五行”（9），相去远矣。此说予得之魏几道。

	 

【注释】

	 

	（1）禹：即大禹，传为夏代开国之君，据说因治水有功，得舜禅位，立国为夏。

	 

	（2）《禹贡》：《尚书·夏书》篇名。以全国为九州，分述山脉、河流、蔽泽、土壤、物产、贡赋、交通等地理情况，是我国最早的地理著述。

	 

	（3）冀：冀州，在今河北及豫北一带。兖（yǎn）：兖州，约古黄河与济水之间。青：青州，今山东东北部地区。徐：徐州，约今淮海地区。扬：扬州，今淮河以南、长江流域及岭南地区。荆：荆州，今湖北、湖南地区。豫：豫州，今河南地区。梁：梁州，今陕南、四川及云南部分地区。雍：雍州，今陕西、甘肃及青海东部地区。以上九州为古九州。

	 

	（4）豫居九州中：古豫州位于九州之正中，故又称“中州”。

	 

	（5）五行（xíng）：水、火、木、金、土。古人认为五行是构成万物的基本元素，五者相生相克，宇宙万物因此而运行变化。

	 

	（6）冀为帝都：古籍记载，冀为黄帝、尧、舜的都城。

	 

	（7）“地居北方”几句：古以五行相生，且与五方对应，水为北（水生木），木为东（木生火），火为南（火生土），土为中央（土生金），金为西方（金生水）。

	 

	（8）彝伦攸叙：语出《尚书·洪范》。意思是常理有序而不乱。

	 

	（9）鲧（gǔn）：禹的父亲。《尚书·洪范》：“我闻在昔鲧陻洪水，汩陈其五行。”意思是：我听说过去鲧采取堵塞的办法治水，结果扰乱了上天创造的五行规律。

	 

【翻译】

	 

	《禹贡》讲述大禹治水，以冀州、兖州、青州、徐州、扬州、荆州、豫州、梁州、雍州为顺序。从地理方位来说，豫州居于九州中心，和兖州、徐州接界，那为什么徐州之后是扬州，却把豫州放后面呢？原来大禹是按照五行顺序治水的。冀州为帝都，而地理位置处于北方，对应五行为水；水生木，木代表东方，所以随后为兖州、青州、徐州；木生火，火代表南方，所以跟着是扬州、荆州；火生土，土代表中央，所以接下来是豫州；土生金，金代表西方，所以最后是梁州、雍州。《尚书》所谓“常理有序而不乱”说的就是这种情况。这和鲧“扰乱五行”的做法，差别很大啊。这种说法我是从魏几道那里听来的。