【原文】

	 

	自尧、舜及今，天下裂而复合者四：周之末为七战国（1），秦合之；汉之末分为三国，晋合之（2）；晋之乱分为十余国（3），争战三百年，隋合之（4）；唐之后又分八九国（5），本朝合之（6）。然秦始皇一传而为胡亥（7），晋武帝一传而为惠帝（8），隋文帝一传而为炀帝（9），皆破亡其社稷。独本朝九传百七十年（10），乃不幸有靖康之祸（11），盖三代以下治安所无也（12）。秦、晋、隋皆相似，然秦、隋一亡即扫地，晋之东虽曰“牛继马后”（13），终为守司马氏之祀，亦百有余年。盖秦、隋毒流四海，天实诛之，晋之八王擅兵（14），孽后盗政（15），皆本于惠帝昏蒙，非得罪于民，故其亡也，与秦、隋独异。

	 

【注释】

	 

	（1）七战国：一般以前475年至前221年为战国时代，各国连年交战，故名。其时大国有秦、楚、齐、燕、韩、赵、魏，为战国七雄，前221年，秦灭六国，一统天下。

	 

	（2）晋合之：265年，司马炎取代曹魏，建立西晋，280年灭孙吴，结束三国鼎立局面。

	 

	（3）晋之乱分为十余国：东晋时，北方分崩离析，为五胡十六国，其后进入南北对峙的局面，南方宋、齐、梁、陈相继，北方则为北魏、西魏、东魏、北齐、北周五个朝代。

	 

	（4）隋合之：581年，杨坚废北周称帝，建立隋朝，随后相继灭后梁、陈，统一全国。

	 

	（5）唐之后又分八九国：朱温篡唐自立，改国号梁，史称后梁，之后继起后唐、后晋、后汉、后周，合称五代。此外南方还有吴、楚、闽、吴越、前蜀、后蜀、南汉、南唐、荆南、北汉等十个王朝，合称十国。

	 

	（6）本朝合之：960年，赵匡胤发动陈桥兵变，废后周建立宋，随后灭荆南、后蜀、南唐等割据政权，统一全国。

	 

	（7）秦始皇（前259—前210）：即嬴政，十三岁时即王位，其后独揽大政，重用能臣，统一全国，自为功盖三皇五帝，故称“始皇帝”。废除分封制，代以郡县制，车同轨，书同文，修筑万里长城。收天下兵器聚之咸阳销毁，又焚书坑儒，以吏为师。信方士，求神仙，梦想长生不死，在东巡途中去世。一传而为胡亥：嬴政自称始皇帝，以为子孙二世三世以至万世而为君。胡亥（？—前207），秦始皇次子，秦二世皇帝。

	 

	（8）晋武帝：即司马炎（236—290），河内温县（今河南温县）人。司马昭之子，废魏称帝，统一全国，是为武帝。鉴于曹魏孤立而亡，乃大封宗室，使居要地，又撤销州郡守备，为八王之乱及五胡十六国之乱种下祸根。一传而为惠帝：太熙元年（290），晋武帝死，其子司马衷继位，是为惠帝，痴呆不能任事，实为傀儡，被诸王转相挟持，受尽凌辱。

	 

	（9）隋文帝：即杨坚（541—604），弘农华阴（今陕西华阴）人。初仕北周，位至相国，袭封隋国公，大定元年（581）废北周称帝，改元开皇。一传而为炀帝：隋文帝卒，次子杨广即位，是为炀帝，在位十余年，大兴土木，开运河，筑长城，赋役繁重，对外频繁发动战争，终致天下大乱而亡。

	 

	（10）本朝九传百七十年：自北宋开国皇帝赵匡胤登基（960），至宋钦宗赵桓被俘（1127），共历九位皇帝，一百六十七年。

	 

	（11）靖康之祸：靖康，宋钦宗年号（1126—1127）。宋徽宗宣和七年（1125），金国兵分两路，南下攻宋，徽宗急禅位于钦宗。靖康元年（1126）正月，金军围攻东京开封。宋交纳金银珠宝，并许宁夏路太原、中山、河间三镇，金国退兵。其后不到一年，金兵再度举兵，攻陷东京，俘徽宗、钦宗，北宋灭亡。康王赵构即位，渡江走避东南，以至漂泊海上数月，金兵退却以后，乃定都临安（今浙江杭州），是为南宋。

	 

	（12）三代：夏、商、周三朝。

	 

	（13）牛继马后：这是关于晋朝的一条谶语。司马懿有代魏之心，当时有谶书《玄石图》云“牛继马后”，适其手下有宠将名牛金，司马懿深为忌惮，就用毒酒毒死牛金。孰知其孙司马觐之妃与王府小吏牛钦私通，生下司马睿（后世戏称“牛睿”），后来成为东晋元帝。但此说太过离奇，应非信史。

	 

	（14）八王擅兵：八王之乱。晋惠帝痴呆不能任事，汝南王司马亮专权，其后楚王司马玮、赵王司马伦等先后起兵，争权夺利，战事连绵十六年之久。

	 

	（15）孽后盗政：孽后，指贾南风（256—300），晋惠帝司马衷皇后，貌丑而性妒，因惠帝懦弱而专擅朝政，后死于赵王司马伦之手。

	 

【翻译】

	 

	自尧、舜至今，天下由分裂而归一统共有四次：周朝末年为战国七雄，秦朝统一；东汉末年分裂为三国，晋朝短暂统一；晋朝大乱分裂为五胡十六国，前后征战三百年，隋朝统一；唐朝之后又分裂为五代十国，本朝统一。然而秦始皇传一代而为胡亥，晋武帝传一代而为晋惠帝，隋文帝传一代而为隋炀帝，都葬送了江山社稷。独有本朝传位九代一百七十年，才不幸有靖康之祸，三代以来没有如此安定和平的。秦、晋、隋都相似，然而秦、隋一旦败亡即彻底消失，东晋虽然有“牛继马后”之说，毕竟为司马氏守护社稷，也有一百多年。大概是秦、隋流毒四海，是上天要诛灭他们，晋朝的八王之乱，贾南风盗政，都是由于惠帝昏庸蒙昧造成的，并非获罪于民，所以它的灭亡，和秦、隋是大不相同的。