【原文】

	 

	召公为保（2），周公为师（3），相成王为左右。观此二相，则刑措四十年（4），颂声作于下，不言可知。唐贞观三年二月（5），房玄龄为左仆射，杜如晦为右仆射，魏徵参预朝政（6）。观此三相，则三百年基业之盛，概可见矣。

	 

【注释】

	 

	（1）召（shào）：指召公，周武王之臣，因封地在召，故称召公或召伯，周成王时，与周公旦分陕而治，“自陕而东者，周公主之，自陕而西者，召公主之”（《左传·隐公五年》）。召公巡行乡邑，曾在甘棠树下决狱治事，《诗经·召南》有《甘棠》篇颂其事。

	 

	（2）保：官名。殷商始置，指保母、保傅等养育、傅教太子和国君的官员。

	 

	（3）师：官名。殷商始置。国君师傅。

	 

	（4）刑措：刑错。无人犯法，刑法置而不用。

	 

	（5）贞观（guàn）：唐太宗李世民年号（627—649）。

	 

	（6）魏徵（580—643）：巨鹿曲阳（今河北晋州）人。初唐名臣。隋末随李密起义，后降唐为李建成太子洗马。玄武门政变后，为秦王李世民詹事主簿。官至谏议大夫，秘书监，侍中，左光禄大夫，封郑国公。

	 

【翻译】

	 

	召公为太保，周公为太师，辅佐周成王为左右重臣。考察这两位相，刑法置而不用达四十年，民众齐声称颂，其善政不言而喻。唐太宗贞观三年二月，房玄龄为左仆射，杜如晦为右仆射，魏徵参预朝政。审视这三位宰相，则唐朝三百年基业的盛况，也就大略可见了。