【原文】

	 

	三代之时，天下书同文，故《春秋左氏》所载人名字，不以何国，大抵皆同。郑公子归生，鲁公孙归父，蔡公孙归生（1），楚仲归，齐析归父，皆字子家（2）。楚成嘉，郑公子嘉（3），皆字子孔。郑公孙段、印段，宋褚师段，皆字子石。郑公子喜，宋乐喜（4），皆字子罕。楚公子黑肱，郑公孙黑，孔子弟子狄黑（5），皆字子晳。鲁公子挥，郑公孙挥，皆字子羽。邾子克（6），楚斗克，周王子克（7），宋司马之臣克（8），皆字曰仪。晋籍偃、荀偃，郑公子偃，吴言偃（9），皆字曰游。晋羊舌赤，鲁公西赤（10），皆字曰华。楚公子侧，鲁孟之侧，皆字曰反。鲁冉耕（11），宋司马耕（12），皆字曰牛。颜无繇、仲由（13），皆字曰路。

	 

【注释】

	 

	（1）蔡：周代诸侯国名。在今河南上蔡、新蔡等地。

	 

	（2）皆字子家：古人取字，往往和名有意义上的关联。妇女出嫁来家曰归，故以名归，字子家。又如下文的司马耕，字曰牛，耕、牛，皆应农事。仲由，由（繇）有“道”字之义，故字曰路。

	 

	（3）公子嘉（？—前554）：郑穆公之子，郑国执政。

	 

	（4）乐喜：宋国贤臣。有人遗之以玉，乐喜以不贪为宝，谢而不受。

	 

	（5）狄黑：春秋时期卫国人。孔子的弟子。

	 

	（6）邾：周代诸侯国名。在今山东邹城。

	 

	（7）王子克：周桓王之子。

	 

	（8）司马之臣克：宋国司马桓魁的家臣子仪克。

	 

	（9）言偃（前506—前443）：春秋时期吴国人。孔子的弟子，以文学见称，仕鲁为武城宰。

	 

	（10）公西赤（前509—？）：孔子的弟子。

	 

	（11）冉耕（前544—？）：孔子的弟子，以德行著称。

	 

	（12）司马耕：孔子弟子。《论语·颜渊》：“司马牛叹曰：‘人皆有兄弟，我独亡。’”后世乃有“司马牛之叹”，谓孑然一身之感叹。

	 

	（13）颜无繇（前545—？）：鲁国人。孔子早期弟子之一，颜渊的父亲。仲由（前542—前480）：鲁国人。孔子的弟子，以政事著称。

	 

【翻译】

	 

	三代之时，天下用同样的文字，所以《左传》记载的人名和字，不论哪国，大抵相同。郑国公子归生，鲁国公孙归父，蔡国公孙归生，楚国仲归，齐国析归父，都是字子家。楚国成嘉，郑国公子嘉，都是字子孔。郑国公孙段、印段，宋国褚师段，都是字子石。郑国公子喜，宋国乐喜，都是字子罕。楚国公子黑肱，郑国公孙黑，孔子弟子狄黑，都是字子晳。鲁国公子挥，郑国公孙挥，都是字子羽。邾国子克，楚国斗克，周朝王子克，宋国司马桓魁的家臣克，都是字仪。晋国籍偃、荀偃，郑国公子偃，吴国言偃，都是字游。晋国羊舌赤，鲁国公西赤，都是字华。楚国公子侧，鲁国孟之侧，都是字反。鲁国冉耕，宋国司马耕，都是字牛。颜无繇、仲由，都是字路。