【原文】

	 

	成周之世（2），中国之地最狭，以今地里考之，吴、越、楚、蜀、闽皆为蛮，淮地为群舒（3），秦为戎（4）。河北真定、中山之境（5），乃鲜虞、肥、鼓国（6）。河东之境（7），有赤狄、甲氏、留吁、铎辰、潞国（8）。洛阳为王城（9），而有杨、拒、泉、皋、蛮氏、陆浑、伊、雒之戎（10）。京东有莱、牟、介、莒（11），皆夷也。杞都雍丘（12），今汴之属邑，亦用夷礼（13）。邾近于鲁，亦曰夷（14）。其中国者，独晋、卫、齐、鲁、宋、郑、陈、许而已（15），通不过数十州，盖于天下特五分之一耳。

	 

【注释】

	 

	（1）中国：中央之国。华夏族建国于黄河流域，以为居天下之中，故称中国，而把周围其他地区称为四方。

	 

	（2）成周：西周东都洛邑（今河南洛阳）。这里代指周公辅助成王的兴盛时代。

	 

	（3）群舒：周代偃姓诸侯国。在今安徽六安、舒城一带。

	 

	（4）秦：泛指今陕、甘两省秦岭以北平原地带。戎：西部少数民族。

	 

	（5）河北：北宋河北路，治大名府（今河北大名）。

	 

	（6）鲜虞：春秋时国名。白狄族的一支。国都故址在今河北新乐。肥：春秋时国名。在今河北藁城。鼓：春秋时国名。白狄别种，在今河北晋州。

	 

	（7）河东：北宋河东路，治并州（今山西太原）。

	 

	（8）赤狄：春秋时北方狄族一部，以衣服尚赤而称。其地在今山西长治、黎城一带。甲氏：赤狄族的一支，在今河北曲周一带。留吁：赤狄族的一支，在今山西屯留东南。铎辰：赤狄的一支，在今山西境内。潞：春秋时国名。赤狄别种，在今山西潞城东北。

	 

	（9）王城：都城。

	 

	（10）杨、拒、泉、皋、蛮氏、陆浑、伊、雒之戎：《左传·僖公十一年》：“夏，扬、拒、泉、皋、伊、雒之戎同伐京师，入王城，焚东门。”杨伯峻注：“扬、拒、泉、皋，四戎邑。扬即昭二十二年‘刘子奔扬’之扬，去今河南省偃师县不远。……泉当在今洛阳市西南。……伊、雒之戎，戎居于伊水、洛水之间者的一支，居于河南伊、洛二水间。”蛮氏，戎蛮，在今河南临汝、汝阳一带。陆浑，陆浑之戎，本居于瓜州（今甘肃敦煌），晋惠公时迁于伊川（今属河南）。

	 

	（11）京东：北宋京东路，治所在宋州（今河南商丘），后分为京东西路和京东东路（治益都，今山东青州）。莱：莱夷，在今山东半岛东北部。牟：东夷古国。在今山东莱芜东。介：东夷古国。在今山东胶州西南。莒（jǔ）：国名。在今山东莒县，当时以蛮夷视之。

	 

	（12）雍丘：今河南杞县。

	 

	（13）亦用夷礼：《左传·僖公二十七年》：“春，杞桓公来朝。用夷礼，故曰子。”

	 

	（14）亦曰夷：《左传·昭公二十三年》：“邾人诉于晋，晋人来讨，叔孙婼如晋。……晋人使与邾大夫坐。叔孙曰：‘列国之卿当小国之君，固周制也。邾又夷也。……’乃不果坐。”

	 

	（15）陈：诸侯国名。在今安徽亳州、河南淮阳一带。许：诸侯国名。在今河南许昌。

	 

【翻译】

	 

	成周时期，中央之国地域最为狭小，按照今天的地域来考察，吴、越、楚、蜀、闽都是蛮族所居，淮地为群舒国，秦地为戎。河北路真定、中山一带，乃是鲜虞、肥国、鼓国。河东路地区，有赤狄、甲氏、留吁、铎辰、潞国。洛阳是王城，而它周围有杨、拒、泉、皋、蛮氏、陆浑、伊、雒等戎族。京东路有莱、牟、介、莒等国，都是夷族。杞国都城雍丘，是今天汴京的属县，也使用夷人的礼节。邾国邻近鲁国，也称夷。真正属于中国的，唯有晋、卫、齐、鲁、宋、郑、陈、许诸国，总共不过几十个州，大概是全天下的五分之一罢了。