【原文】

	 

	鲁直《题阳关图》诗云（2）：“想得阳关更西路，北风低草见牛羊。”又集中有《书韦深道诸帖》云（3）：“斛律明月（4），胡儿也，不以文章显，老胡以重兵困敕勒川（5），召明月作歌以排闷。仓卒之间（6），语奇壮如此，盖率意道事实耳。”予按（7），古乐府有《敕勒歌》（8），以为齐高欢攻周玉壁而败（9），恚愤疾发（10），使斛律金唱《敕勒》，欢自和之。其歌本鲜卑语（11），语曰：“敕勒川，阴山下（12）。天似穹庐（13），笼罩四野。天苍苍，野茫茫，风吹草低见牛羊。”鲁直所题及诗中所用，盖此也，但误以斛律金为明月。明月名光，金之子也。欢败于玉壁，亦非困于敕勒川。（14）

	 

【注释】

	 

	（1）敕勒：古代北方部族，也称“铁勒”，又称高车部，其先为匈奴，后为突厥所并。

	 

	（2）阳关：关名。汉置，为通西域汉隘。在今甘肃敦煌西南，因其位于玉门关之南，故名阳关。

	 

	（3）韦深道：即韦许，字深道，北宋太平芜湖（今安徽芜湖）人。不事科举，志尚高洁。

	 

	（4）斛（hú）律明月：即斛律光（515—572），字明月，斛律金之子，北齐名将。精于骑射，当时称为“落雕都督”。斛律，敕勒族复姓。

	 

	（5）老胡：指斛律金（488—567），朔州（今属山西）人。北魏、东魏、北齐三朝将领。敕勒川：在今内蒙古呼和浩特至包头一带。

	 

	（6）仓卒：同“仓猝”。

	 

	（7）按：有时也写作“案”，按语，是指编者或作者另加的说明或论断。

	 

	（8）乐府：官署名。汉置，职掌制定乐谱，采集民间诗歌入乐。后来即称其所采集的民间诗歌为“乐府”，也指称后世文人模仿“乐府”之作。再后来用以泛称凡是配乐的诗词以及戏曲。

	 

	（9）齐：北齐（550—577）。北魏分为东魏、西魏之后，高欢次子高洋篡东魏自立，国号齐，尊高欢为神武皇帝，建都邺（今河北临漳），史称“北齐”。高欢（496—547）：怀朔（今内蒙古固阳）人。参加杜洛周起义军，叛降北魏，后拥立北魏孝武帝，专朝政，复逼帝西投宇文泰，另立孝静帝，由此魏分东西。周：北周，此应为西魏。玉壁：又作“玉璧”，在今山西稷山西南。东魏孝静帝武定四年（546），高欢率军围攻西魏玉壁，苦战，不克。

	 

	（10）恚（huì）：愤怒。

	 

	（11）鲜卑：古代少数民族，东胡的一支。汉初居辽东，东汉时移于匈奴故地，晋时为“五胡”之一，隋唐以后逐渐与中原民族融合。

	 

	（12）阴山：今内蒙古河套西北诸山之统称。

	 

	（13）穹庐：游牧民族所居的毡帐。

	 

	（14）按，郭茂倩《乐府诗集》引《乐府广题》：“北齐神武（高欢）攻周（应为西魏）玉壁，士卒死者十四五。神武恚愤疾发。周王下令曰：‘高欢鼠子，亲犯玉壁。剑弩一发，元凶自毙。’神武闻之，勉坐以安士众。悉引诸贵，使斛律金唱《敕勒》，神武自和之。其歌本鲜卑语，易为齐言，故其句长短不齐。”

	 

【翻译】

	 

	黄鲁直《题阳关图》诗云：“想得阳关更西路，北风低草见牛羊。”另外其文集中有《书韦深道诸帖》写道：“斛律明月，胡人，并不以文章显名，斛律金以重兵困于敕勒川，召明月作歌解闷。片刻之间，用语如此奇壮，这是随口唱出浑朴苍茫的自然景观。”笔者按，古乐府有《敕勒歌》，说是北齐高欢攻北周玉壁不克，愤怒过度疾病发作，命斛律金唱《敕勒歌》，高欢跟着和唱。这首歌本是鲜卑语，歌词是：“敕勒川，阴山下。天似穹庐，笼罩四野。天苍苍，野茫茫，风吹草低见牛羊。”黄鲁直所记及诗中化用的，应该就是这了，但他误把唱歌的斛律金当作斛律明月。明月名光，是斛律金之子。高欢兵败于玉壁，也不是被困于敕勒川。