【原文】

	 

	唐苏州司户郭京有《周易举正》三卷（1），云：“曾得王辅嗣、韩康伯手写注定传授真本（2），比校今世流行本及国学、乡贡举人等本（3），或将经入注，用注作经，《小象》中间以下句（4），反居其上，爻辞注内移（5），后义却处于前，兼有脱遗、两字颠倒、谬误者（6），并依定本举正其讹，凡一百三节。”今略取其明白者二十处载于此：

	 

【注释】

	 

	（1）苏州：因境内姑苏山而得名。今属江苏。司户：官名。唐制府称户曹参军，州称司户参军，县称司户。《周易举正》：清代《四库全书总目》怀疑此书为宋人托名郭京之作，且下文所谓“王辅嗣、韩康伯手写真本”也是不可信的，而其以爻、彖相正，推究文义，也还有可取之处。

	 

	（2）王辅嗣：即王弼（226—249），字辅嗣。韩康伯：即韩伯（332—380），字康伯，颍川长社（今河南长葛）人。唐代陆德明列东晋以来作《周易系辞注》者十人，韩伯为其中之一。注定：校注审定。真本：典籍的原本。

	 

	（3）比校：比勘，校订。国学：此指国子监，国家设立的最高学府。乡贡举人：唐代不经学馆考试而由州县推荐应科举的士子。

	 

	（4）《小象》：指《小象传》，是《象传》中解释各爻爻象的文字。每卦六爻，每爻一则，六十四卦共386则（乾、坤两卦各多一则）。

	 

	（5）爻辞：解释爻义的文辞。

	 

	（6）脱遗：文字脱漏。

	 

【翻译】

	 

	唐代苏州司户郭京有《周易举正》三卷，写道：“我曾得到王辅嗣、韩康伯手写校定传授的原始版本，拿它来作比勘校订，当今流行本以及国学、乡贡举人等版本，有的将经文混入注文，将注文误作经文，《小象传》后半部的句子，反而在爻辞之上，爻辞注后移，后义却排在前面，同时还有文字脱漏、两字颠倒、谬误的情况，都依据定本举正其讹误，共一百零三节。”现在选取其中简明易晓者二十处记载如下：

	 

	《坤》初六（1）：“履霜，坚冰至（2）。”《象》曰（3）：“‘履霜’，阴始凝也。驯致其道，至‘坚冰’也（4）。”今本于象文“霜”字下误增“坚冰”二字（5）。

	 

【注释】

	 

	（1）《坤》初六：《坤》卦（坤上坤下）第一阴爻。

	 

	（2）履霜，坚冰至：踩着霜，坚冰将要到来。

	 

	（3）《象》：《象传》。相传为孔子所作的《易传》中的一种，又称《象辞》或《象辞传》。解释卦象者六十四则，为《大象传》，解释爻象者即《小象传》。

	 

	（4）“履霜”几句：“踩着霜”，阴气开始凝结。顺着推求它的自然规律，会到达“坚冰”的。

	 

	（5）今本：当时通行的书籍版本。与“古本”相对。误增“坚冰”二字：朱熹《周易本义》也认同此说。

	 

【翻译】

	 

	《坤》初六：“履霜，坚冰至。”《象传》说：“‘履霜’，阴始凝也。驯致其道，至‘坚冰’也。”今本在象文“霜”字后面误增“坚冰”二字。

	 

	《屯》六三《象》曰（1）：“‘即鹿无虞何’（2），以从禽也（3）。”今本脱“何”字。

	 

【注释】

	 

	（1）六三：第三阴爻。

	 

	（2）即鹿无虞何：按，当代通行本无“何”字。逐鹿没有虞人（帮着驱逐）。虞人，掌管山林鸟兽的官，为贵族打猎时驱赶鸟兽。

	 

	（3）以从禽也：因为追鹿。

	 

【翻译】

	 

	《屯》六三《象传》说：“‘即鹿无虞何’，以从禽也。”今本脱漏“何”字。

	 

	《师》六五（1）：“田有禽，利执之，无咎（2）。”元本“之”字行书向下引脚（3），稍类“言”字，转写相仍，故误作“言”，观注义亦全不作“言”字释也。

	 

【注释】

	 

	（1）六五：第五阴爻。

	 

	（2）“田有禽”几句：打猎获得禽兽，执行（上级）的话有利，无害。

	 

	（3）元本：原本。最初的手稿本。行书：汉字书体名。笔势和字形介于楷书和草书之间，流畅活泼，书体较为自由，讲究点画、结构和墨色的变化。

	 

【翻译】

	 

	《师》六五：“田有禽，利执之，无咎。”原本的“之”字行书笔画延伸，有点像“言”字，转写相沿，所以误作“言”字，细察注文的意思也根本不当作“言”字解释。

	 

	《比》九五《象》曰（1）：“‘失前禽’，舍逆取顺也（2）。”今本误倒其句（3）。

	 

【注释】

	 

	（1）九五：第五阳爻。

	 

	（2）“失前禽”，舍逆取顺也：“任前面的猎物走离”，舍弃悖逆而接取顺从。

	 

	（3）今本误倒其句：当代通行本“失前禽”三字在后。倒，抄刊书籍时因误写而前后颠倒。

	 

【翻译】

	 

	《比》九五《象传》说：“‘失前禽’，舍逆取顺也。”今本误将两句前后颠倒。

	 

	《贲》（1）：“亨（2）。不利有攸往（3）。”今本“不”字误作“小”字。“刚柔交错，天文也（4）；文明以止，人文也（5）。”注云：“刚柔交错而成文焉，天之文也。”今本脱“刚柔交错”一句。

	 

【注释】

	 

	（1）《贲（bì）》：，《周易》别卦之二十二（离下艮上）。

	 

	（2）亨：通顺。

	 

	（3）不利有攸往：按，通行本为“小利有攸往”。意思是有所往得小利。

	 

	（4）刚柔交错，天文也：阳刚与阴柔交错，这是天文。天文，日月星辰等天体在宇宙间分布运行的现象。

	 

	（5）文明以止，人文也：离卦焕发文明而艮卦有限制，这是人类的文化与文明。

	 

【翻译】

	 

	《贲》：“亨。不利有攸往。”今本“不”字误作“小”字。“刚柔交错，天文也；文明以止，人文也。”注文说：“刚柔交错而成文焉，天之文也。”今本脱漏“刚柔交错”一句。

	 

	《坎》卦“习坎”上脱“坎”字（1）。

	 

【注释】

	 

	（1）习坎：“习”借用作“袭”，重复。《坎》卦（坎下坎上）是“坎”的重复，故名。

	 

【翻译】

	 

【原文】

	 

	《乾》卦：“其惟圣人乎（1）。”魏王肃本作“愚人”（2），后结句始作“圣人”。见陆德明《释文》。

	 

【注释】

	 

	（1）其惟圣人乎：《周易·乾卦》：“‘亢’之为言也，知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎！知进退存亡而不失其正者，其唯圣人乎！”下文所说的王肃本作“愚人”，指的是这句话里前一个“圣人”。

	 

	（2）王肃（195—256）：三国曹魏东海郯（今山东郯城）人。平生著述，遍及群经，有《周易注》，今皆不存。

	 

【翻译】

	 

	《乾》卦说：“其惟圣人乎。”曹魏王肃本第一处作“愚人”，后面结尾一句才是“圣人”。见陆德明《经典释文》。