【原文】

	 

	《易·说卦》荀爽《九家集解》（2），《乾》为木果之下（3），更有四，曰为龙，为车，为衣，为言。《坤》后有八，曰为牝（4），为迷，为方，为囊，为裳，为黄，为帛，为浆。《震》后有三，曰为王，为鹄（5），为鼓。《巽》后有二（6），曰为杨，为鹳。《坎》后有八，曰为宫，为律（7），为可，为栋，为丛棘，为狐，为蒺藜（8），为桎梏（9）。《离》后有一（10），曰为牝车。《艮》后有三（11），曰为鼻，为虎，为狐。《兑》后有二（12），曰为常，为辅颊（13），注云：“常，西方神也。”陆德明以其与王弼本不同，故载于《释文》。案，《震》为龙（14），与《乾》同，故虞翻、干宝本作“駹”（15）。

	 

【注释】

	 

	（1）《易·说卦》：《易传》之一。主要辨析八卦的基本象征意义和取象范围。

	 

	（2）荀爽（128—190）：颍川颍阴（今河南许昌）人。东汉末官至司空，其著述广涉群经，尤深于《易》，其学称为“荀氏《易》”。《九家集解》：《荀氏九家集注》十卷，为荀爽等九人之《易》学，今佚。

	 

	（3）《乾》为木果之下：乾为天，为圆，故以比之于树上圆果。

	 

	（4）牝（pìn）：雌性（兽类）。

	 

	（5）鹄（hú）：天鹅。

	 

	（6）《巽》：，《周易》八卦之一，象风。又《周易》别卦之五十七（巽下巽上）。

	 

	（7）律：律令。

	 

	（8）蒺藜：植物名。

	 

	（9）桎梏（zhìgù）：脚镣和手铐。

	 

	（10）《离》：，《周易》八卦之一，象火。又《周易》别卦之三十（离下离上）。

	 

	（11）《艮（gèn）》：，《周易》八卦之一，象山。又《周易》别卦之五十二（艮下艮上）。

	 

	（12）《兑》：，《周易》八卦之一，象泽。又《周易》别卦之五十八（兑下兑上）。

	 

	（13）辅颊：面颊。

	 

	（14）《震》为龙：通行本《周易·说卦》：“震为雷，为龙，为玄黄……”按，震主东方之卦，东方为青龙，故曰震为龙。

	 

	（15）虞翻（164—233）：三国吴会稽余姚（今浙江余姚）人。精于《易》学，其所传称为“虞氏《易》”，所撰《易注》九卷，已佚。干宝：新蔡（今属河南）人。东晋元帝时，以佐著作郎领修国史，撰有《搜神记》。干宝精通《周易》，著有《周易注》《周易爻义》等，皆佚。駹（máng）：面额白色的马。

	 

【翻译】

	 

	《周易·说卦》荀爽《九家集解》，在《乾》为木果之下，还有四种象征：为龙，为车，为衣，为言。《坤》卦另有八种象征：为牝，为迷，为方，为囊，为裳，为黄，为帛，为浆。《震》卦另有三种象征：为王，为鹄，为鼓。《巽》卦另有两种象征：为杨，为鹳。《坎》另有八种象征：为宫，为律，为可，为栋，为丛棘，为狐，为蒺藜，为桎梏。《离》卦另有一种象征：为牝车。《艮》卦另有三种象征：为鼻，为虎，为狐。《兑》卦另有两种象征：为常，为辅颊。注释说：“常，是西方神。”陆德明鉴于这些说法与王弼注本不同，所以载入《经典释文》。案，《震》为龙，与《乾》卦相同，故虞翻、干宝本“龙”写作“駹”。