【原文】

	 

	《后汉·邓骘传》：“拜为大将军，时遭元二之灾，人士饥荒，死者相望，盗贼群起，四夷侵畔（1）。”章怀注云（2）：“元二，即元元也。古书字当再读者，即于上字之下为小二字，言此字当两度言之。后人不晓，遂读为元二，或同之阳九（3），或附之百六（4），良由不悟，致斯乖舛。今岐州《石鼓铭》（5），凡重言者皆为二字，明验也。”汉碑有《杨孟文石门颂》云（6）：“中遭元二，西夷虐残。”《孔耽碑》云（7）：“遭元二轗轲（8），人民相食。”赵明诚《金石跋》云（9）：“若读为元元，不成文理，疑当时自有此语，《汉》注未必然也。”

	 

【注释】

	 

	（1）四夷：古时华夏族对东夷、南蛮、西戎、北狄各族的统称。按，本则源自赵明诚《金石录》跋尾四《汉司隶杨厥开石门颂》、洪适《隶释》卷四。

	 

	（2）章怀：即章怀太子李贤（657—684），唐高宗第六子，上元二年（675）立为太子，调露二年（680）废为庶人，武则天临朝，迫令自杀，唐睿宗即位，追赠皇太子，谥“章怀”。曾令右庶子张大安注范晔《后汉书》，行于世。

	 

	（3）阳九：术数家以四千六百一十七年为一元，初入元一百零六年，有旱灾九年，称为“阳九”。另有“阴九”“阴七”“阳七”等等（阳为旱灾，阴为水灾）。

	 

	（4）百六：参考上注，初入元一百零六年，为阳九之厄。

	 

	（5）岐州：今陕西凤翔。《石鼓铭》：指用石鼓文写作的铭文，石鼓文，详卷四第13则注释。铭，初指为文刻铸于器物碑石上，后来成为一种专门文体，用以勉励或警诫。

	 

	（6）汉碑：两汉时期碑刻的通称，碑文字体以隶书为主。《杨孟文石门颂》：东汉石刻，简称《石门颂》。石门即陕西汉中褒斜谷通道。汉桓帝建和二年（148），汉中太守王升就谷中摩崖刻石，颂犍为杨孟文复通石门功德，书体劲挺多姿，是汉隶名碑。

	 

	（7）《孔耽碑》：即《梁相孔耽神祠碑》，见洪适《隶释》卷五。

	 

	（8）轗（kǎn）轲：坎坷。

	 

	（9）赵明诚（1081—1129）：宋代密州诸城（今山东诸城）人。宰相赵挺之之子，与妻李清照同好金石图书，成《金石录》三十卷。《金石跋（bá）》：指《〈金石录〉跋尾》，赵明诚积得三代彝器及汉唐以来石刻共二千卷，为之考订年月，辨伪纠谬，写成跋尾共计五百零二篇。跋，文体名，写于书籍、文章等末尾的文字，多属评介、鉴定性质。

	 

【翻译】

	 

	《后汉书·邓骘列传》：“（邓骘）被任命为大将军，当时遭逢元二之灾，百姓饥荒，饿死的人随处可见，盗贼蜂起，四方夷狄反叛入侵。”章怀太子注释说：“元二，即元元。古书里某字要重复的，即在第一个字之后写一个小二字，表明此字要读两遍。后人不明白，于是读作元二，有的解释为阳九，有的附会为百六，都是因为不懂，才导致这种错误。现在岐州《石鼓铭》，凡是重复的都写个二字，就是明证。”汉碑《杨孟文石门颂》说：“中遭元二，西夷虐残。”《孔耽碑》说：“遭元二轗轲，人民相食。”赵明诚《金石录》跋说：“如果读为元元，文理不通，怀疑当时本就有这种说法，《后汉书》注未必对。”

	 

	案，王充《论衡·恢国篇》云（1）：“今上嗣位（2），元、二之间，嘉德布流。三年，零陵生芝草。四年，甘露降五县。五年，芝复生。六年，黄龙见（3）。”盖章帝时事。考之本纪（4），所书建初三年以后诸瑞皆同，则知所谓元二者，谓建初元年、二年也。既称嘉德布流以致祥瑞，其为非灾眚之语（5），益可决疑。安帝永初元年、二年（6），先零滇羌寇叛（7），郡国地震、大水。邓骘以二年十一月拜大将军，则知所谓元二者，谓永初元年、二年也。凡汉碑重文不皆用小二字，岂有范史一部唯独一处如此？予兄丞相作《隶释》（8），论之甚详。予修国史日，撰《钦宗纪赞》（9），用“靖康元二之祸”，实本于此。

	 

【注释】

	 

	（1）王充（27—约97）：东汉会稽上虞（今浙江绍兴）人。少孤，家贫无书，游洛阳市肆，阅所卖书即能记诵，遂通百家学说。后归乡里，专于教学著述。其《论衡》一书历三十年而成，疾虚妄而求实证，主张今优于古，卓有识见。

	 

	（2）今上：当今皇上。汉章帝刘炟（58—88），明帝第五子，嗣位之初年号建初（76—84）。

	 

	（3）“三年”几句：零陵，今广西全州。芝草、甘露、黄龙，皆所谓祥瑞。

	 

	（4）本纪：史书中记载帝王事迹的篇章。司马迁《史记》作本纪十二，以后诸史，皆尊其体。

	 

	（5）灾眚（shěng）：灾难。

	 

	（6）永初：汉安帝年号（107—113）。

	 

	（7）先零（lián）滇羌寇叛：先零羌，汉代羌族一支，最初居于湟水流域一带。永初二年（108），首领滇零自称天子，招集诸羌，切断陇道，进攻三辅，南下益州，天下震动。

	 

	（8）予兄丞相：指洪适（1117—1184），宋高宗绍兴十二年（1142）进士，与弟洪遵、洪迈先后同中博学宏词科，时称“三洪”。洪适累官至同中书门下平章事，兼枢密使，封魏国公。以文著称于时，喜好收藏金石拓本，是宋代著名的金石学家，著有《隶释》《隶续》《盘洲集》等。《隶释》：共二十七卷，是集录汉魏碑刻的文字专书。《隶续》二十一卷是其续编。

	 

	（9）钦宗：即宋钦宗赵桓（1100—1161），宋徽宗赵佶长子，宣和七年（1125）受禅即位，改元靖康，金军攻破汴京，与徽宗被俘北去。

	 

【翻译】

	 

	案，王充《论衡·恢国篇》说：“当今皇上继位，元二之间，嘉德流布四方。三年，零陵郡长出灵芝草。四年，五个县降甘露。五年，又发现灵芝。六年，黄龙出现。”这是汉章帝时的事情。考之于章帝本纪，所记载的建初三年以后各年的祥瑞完全相同，可知所谓元二，就是建初元年、二年。既然说嘉德流布以招来祥瑞，则元二不是指灾祸的词语，更是无庸置疑。汉安帝永初元年、二年，先零羌叛乱，各地发生地震、洪水。邓骘于二年十一月拜大将军，可知所谓元二，说的是永初元年、二年。汉碑凡是重复用字都不用小二字，难道只是范晔《后汉书》一部书唯独一处如此写法？我兄长洪丞相著《隶释》，对此问题论述非常详尽。我编纂国史的时候，撰《钦宗纪赞》，用“靖康元二之祸”的说法，即本于此。