【原文】

	 

孟子曰：“宰我、子贡、有若智足以知圣人。污不至阿其所好（1）。”赵岐注云（2）：“三人之智足以识圣人。污，下也。言三人虽小污不平，亦不至于其所好，阿私所爱而空誉之。”详其文意，“足以识圣人”是一句，“污下也”自是一节。盖以“下”字训“污”也，其义明甚。而老苏先生乃作一句读（3），故作《三子知圣人污论》，谓：“三子之智，不足以及圣人高深幽绝之境，徒得其下焉耳。”此说窃谓不然（4），夫谓“夫子贤于尧舜，自生民以来未有”（5），可谓大矣，犹以为污下何哉？程伊川云：“有若等自能知夫子之道，假使污下，必不为阿好而言（6）。”其说正与赵氏合。大抵汉人释经子（7），或省去语助，如郑氏笺《毛诗》“奄观铚艾”云（8）：“奄，久。观，多也。”盖以久训奄，以多训观。近者黄启宗有《补礼部韵略》（9），于“淹”字下添“奄”字，注云：“久观也。”亦是误以《笺》中五字为一句。

	 

【注释】

	 

	（1）宰我、子贡、有若智足以知圣人。污不至阿其所好：语出《孟子·公孙丑上》。意思是：宰我、子贡、有若三人，他们的聪明才智足以了解圣人，（即使）他们不好，也不致偏袒他们所爱重的人。宰我，即宰予，春秋时期鲁国人。孔子的弟子，因为大白天睡觉，孔子批其“朽木不可雕也”。有若，春秋时期鲁国人。孔子弟子。孔子死后，门人以有若长得像孔子，一度奉以为师。

	 

	（2）赵岐（？—201）：京兆长陵（今陕西咸阳）人。东汉末年经学家。著有《孟子章句》。

	 

	（3）老苏先生：即苏洵。

	 

	（4）窃：谦词。自己，私下。如窃谓、窃以为之类。

	 

	（5）夫子贤于尧舜，自生民以来未有：《孟子·公孙丑上》：“宰我曰：‘以予观于夫子，贤于尧舜远矣！’子贡曰：‘……自生民以来，未有夫子也！’有若曰：‘……出于其类，拔乎其萃，自生民以来，未有盛于孔子也！’”生民，人民。

	 

	（6）“有若等自能知夫子之道”几句：语出《二程外书》卷二。

	 

	（7）经子：儒家经典和诸子著作。

	 

	（8）郑氏：即郑玄。《毛诗》：《诗经》在汉代所传有齐、鲁、韩、毛四家，今独存《毛诗》。奄观铚（zhì）艾：语出《诗经·周颂·臣工》，意思是终久必多收获。

	 

	（9）黄启宗：字肇之，闽县（今福建福州）人。宋高宗绍兴二十七（1157）年进士。

	 

【翻译】

	 

	孟子说：“宰我、子贡、有若智足以知圣人。污不至阿其所好。”赵岐注释说：“三人的聪明才智足以了解圣人。污，下也。是说三人即使小有不好，也不至于对其所爱重的人，有所阿谀而凭空吹捧。”参详赵岐文意，“足以识圣人”是一句，“污下也”另是一节。用“下”字来解释“污”，意思很明了。而老苏先生竟把赵注这几字当作一句来读，所以作《三子知圣人污论》，说：“三子的聪明才智，不足以到达圣人高深幽绝的境界，不过仅得其下而已。”这种解释我以为不对。既说“夫子比尧舜更贤，从有人类以来绝无仅有”，可谓伟大之至，为何还认为他尚存污下呢？程伊川说：“有若等人自是知晓夫子之道，即使他们污下，也必定不会阿谀所好而吹捧。”这一说法和赵岐正相吻合。大凡汉代人解释经书和诸子著作，有时省去语助词，比如郑玄笺《毛诗》“奄观铚艾”一句说：“奄，久。观，多也。”这是把奄解释为久，把观字解释为多。近来黄启宗著《补礼部韵略》，在“淹”字下增加一个“奄”字，还注释说：“久观也。”这也是错把郑笺这五个字当作一句了。