【原文】

	 

	今人书二十字为“廿”，三十字为“卅”，四十为“卌”，皆《说文》本字也（2）。廿音入，二十并也。卅音先合反，三十之省便，古文也。卌音先立反，数名，今直以为四十字。案，秦始皇凡刻石颂德之辞（3），皆四字一句。《泰山辞》曰（4）：“皇帝临位，二十有六年。”《琅邪台颂》曰（5）：“维二十六年（6），皇帝作始（7）。”《之罘颂》曰（8）：“维二十九年，时在中春（9）。”《东观颂》曰（10）：“维二十九年，皇帝春游。”《会稽颂》曰（11）：“德惠修长，三十有七年。”此《史记》所载，每称年者，辄五字一句。尝得《泰山辞》石本（12），乃书为“廿有六年”，想其余皆如是，而太史公误易之，或后人传写之讹耳，其实四字句也。

	 

【注释】

	 

	（1）廿（niàn）：二十。卅（sà）：三十。卌（xì）：四十。

	 

	（2）《说文》：即《说文解字》，东汉许慎撰，是我国第一部系统分析字形、考究字源的文字学著作。

	 

	（3）秦始皇凡刻石颂德之辞：秦始皇统一全国以后，多次出巡各地并刻石表功。刻石文字大多保存在《史记·秦始皇本纪》，而石刻原碑多已损毁无存。

	 

	（4）《泰山辞》：谓泰山刻石，残石现存于泰山岱庙。

	 

	（5）琅邪台：今在山东青岛。琅邪石刻现存于中国国家博物馆。

	 

	（6）维：发语词，无意义。

	 

	（7）作始：开创新的纪元。

	 

	（8）之罘（fú）：山名。在今山东烟台。

	 

	（9）中春：仲春。

	 

	（10）东观（guàn）：东面的楼台。

	 

	（11）会（kuài）稽：郡名。秦始皇以吴越之地为会稽郡，治吴县（今江苏苏州）。东汉时分为吴郡和会稽郡，会稽治山阴（今浙江绍兴）。

	 

	（12）石本：石刻拓本。

	 

【翻译】

	 

	今人把二十写成“廿”，三十写成“卅”，四十写成“卌”，这都是《说文解字》里的本字。廿读作入，两个十合并为一个字。卅的读音是先合反，是三个十的简便写法，是古文字。卌的读音是先立反，数字名，今天直接把它当作“四十”的字。案，秦始皇所有的刻石颂德之辞，都是四字一句。《泰山辞》说：“皇帝临位，二十有六年。”《琅邪台颂》说：“维二十六年，皇帝作始。”《之罘颂》说：“维二十九年，时在中春。”《东观颂》说：“维二十九年，皇帝春游。”《会稽颂》说：“德惠修长，三十有七年。”这些都是《史记》的记载，每到称年份的句子，都是五字一句。我曾得到《泰山辞》石刻拓本，却写成“廿有六年”，想来其余几例也都是这种情况，而太史公改错了，或是后人传写讹误，其实都是四字一句。