【原文】

	 

	今人作字省文，以“禮”为“礼”，以“處”为“処”，以“與”为“与”，凡章奏及程文、书册之类不敢用（2），然其实皆《说文》本字也。许叔重释“礼”字云（3）：“古文。”“処”字云：“止也，得几而止。或从處。”（4）“与”字云：“赐予也，‘与’‘與’同。”然则当以省文者为正。

	 

【注释】

	 

	（1）省文：减少字的笔画。

	 

	（2）程文：科举考试的示范文章，应试者必须依此程式作文，故名。书册：典籍。

	 

	（3）许叔重：即许慎（30—124），字叔重，汝南召陵（今河南漯河）人。东汉经学家、文字学家，博通经籍，时人谓之“五经无双许叔重”。

	 

	（4）“‘処’字云”几句：《说文解字》：“処，止也。从夂几。夂得几而止也。”又：“處，或从虍声。”段玉裁注：“今或体（异体字）独行，转谓‘処’俗字。”

	 

【翻译】

	 

	现在的人写字时减少笔画，把“禮”写成“礼”，把“處”写成“处”，把“與”写成“与”，凡是章奏及程文、书册之类都不敢用。然而其实这些都是《说文解字》里的本字。许叔重解释“礼”字说：“古文字。”解释“处”字说：“止也，得几而止。或从處。”解释“与”字说：“赐予也，‘与’‘與’相同。”如此说来应当以简化字为正字。