【原文】

	 

	《曲礼》记童子事曰（1）：“负、剑，辟咡诏之（2）。”郑氏注云：“负，谓置之于背。剑，谓挟之于旁。辟咡诏之，谓倾头与语。口旁曰咡。”欧阳公作其父《泷冈阡表》云（3）：“回顾乳者剑汝而立于旁（4）。”正用此义。今庐陵石刻由存（5），衢州所刊《六一集》（6），已得其真，或者不晓，遂易“剑”为“抱”，可叹也！

	 

【注释】

	 

	（1）《曲礼》：《礼记》篇名。其名说法不一，或以曲为“周遍”之意，遍说吉、凶、宾、军、嘉五礼之事。

	 

	（2）负、剑，辟咡（èr）诏之：意思是，长者将小孩背在背上或抱在胁下，转头侧脸跟小孩说话，小孩要掩着口回答。

	 

	（3）《泷（shuāng）冈阡表》：欧阳修葬父母于永丰南泷冈山（今江西永丰南凤凰山），作此表。阡表，墓碑，这里指表述死者生平行实的文字。阡，墓道。

	 

	（4）乳者：奶娘。剑汝：抱着你。

	 

	（5）庐陵：郡名。东汉时分豫章郡置，今江西吉安。由：同“犹”。

	 

	（6）衢州：州名。唐置，今属浙江。《六一集》：《六一居士集》，共五十卷，南宋绍兴年间衢州刊本，是现存最早的欧阳修文集。欧阳修号“六一居士”，故名。

	 

【翻译】

	 

	《曲礼》记载童子之事说：“负、剑，辟咡诏之。”郑玄注释说：“负，指的是放置在背上。剑，指的是抱在胁旁。辟咡诏之，指的是转头和他说话。口边叫咡。”欧阳公作其父《泷冈阡表》写道：“回顾乳者剑汝而立于旁。”正是用的此义。今天庐陵阡表石刻尚存，衢州所刻《六一集》，得其原貌，有人不明白含义，就把“剑”改为“抱”，可叹啊！