【原文】

	 

	俗间所传浅妄之书，如所谓《云仙散录》《老杜事实》《开元天宝遗事》之属（1），皆绝可笑。然士大夫或信之，至以《老杜事实》为东坡所作者（2），今蜀本刻杜集（3），遂以入注。孔传续《六帖》（4），采摭唐事殊有工（5），而悉载《云仙录》中事，自秽其书。《开天遗事》托云王仁裕所著，仁裕五代时人，虽文章乏气骨，恐不至此。姑析其数端以为笑。

	 

【注释】

	 

	（1）《云仙散录》：又名《云仙杂记》，逸闻异事小说集，旧署后唐冯贽撰，后世学者多认为是伪作，今有张力伟点校本（中华书局2008）。《老杜事实》：宋陈振孙称其为《东坡杜诗故事》，亦属伪书，今佚。老杜，即杜甫（712—770），字子美，巩县（今河南巩义）人。唐代伟大诗人，被后人称为“诗圣”“老杜”“杜工部”。《开元天宝遗事》：记载唐玄宗开元（713—741）、天宝（742—756）年间时事杂闻的笔记小说，今有曾贻芬点校本（中华书局2006）。作者王仁裕（880—956），天水（今属甘肃）人。历仕前蜀、后唐、后晋、后汉、后周。按，洪迈疑其非《开元天宝遗事》作者，罗宁《〈开元天宝遗事〉是伪典小说》（《文学研究》第1卷第2期）也持此说。

	 

	（2）东坡：即苏轼（1037—1101），字子瞻，号东坡居士，眉山（今属四川）人。北宋大文豪。

	 

	（3）蜀本刻杜集：宋代在蜀地刻印的书籍，在版本学上称为蜀本。又因蜀本字体比较大，故又名蜀大字本。蜀本杜诗二十卷，或为五代后蜀时刊刻（入宋后有翻刻本，故有新旧蜀本之分），今佚。

	 

	（4）孔传续《六帖》：唐代白居易撰有《六帖》一书，采择各书中的成语、典故等分类编次而成，宋人孔传依其例续撰之。约在南宋末年，两书合为一书，称《白孔六帖》。唐代科举考试时，进士和明经科都有帖经试，凡十帖中六帖的就算考中，故称“六帖”，这就是本书书名的来由。

	 

	（5）采摭（zhí）：选取。

	 

【翻译】

	 

	世间所传浅陋虚妄的书，比如所谓《云仙散录》《老杜事实》《开元天宝遗事》之类，都极为可笑。然而也有读书人相信它，甚至认为《老杜事实》是苏东坡所作，如今蜀刻本杜甫集，就将其引入注释。孔传续作《六帖》，采集摘录唐代史事尤有贡献，却把《云仙散录》所记不加考辨全都收录，自辱其书。《开元天宝遗事》托名王仁裕所著，仁裕是五代时人，虽然其文章缺乏气势风骨，恐怕也不至于差到如此地步吧。姑且辨析其书中几处以资谈笑。

	 

	其一云：“姚元崇开元初作翰林学士（1），有步辇之召（2）。”按，元崇自武后时已为宰相（3），及开元初三入辅矣。其二云：“郭元振少时美风姿（4），宰相张嘉贞欲纳为婿（5），遂牵红丝线（6），得第三女，果随夫贵达。”按，元振为睿宗宰相（7），明皇初年即贬死，后十年，嘉贞方作相。其三云：“杨国忠盛时（8），朝之文武，争附之以求富贵，惟张九龄未尝及门（9）。”按，九龄去相位十年，国忠方得官耳。其四云：“张九龄览苏颋文卷（10），谓为文阵之雄师（11）。”按，颋为相时，九龄元未达也。此皆显显可言者，固鄙浅不足攻，然颇能疑误后生也。惟张彖指杨国忠为冰山事（12），《资治通鉴》亦取之（13），不知别有何据。

	 

【注释】

	 

	（1）姚元崇：即姚崇（651—721），陕州硖石（今河南陕县）人。为避开元年号，改名姚崇。武则天、睿宗、玄宗朝三度拜相，与宋璟并称“姚宋”，皆为盛唐名相。翰林学士：唐玄宗开元元年（713）置翰林待诏，随后改置翰林供奉，后改为翰林学士。内参密命，与商朝政，职权益重，为皇帝亲近顾问兼秘书官，由此官升任宰相者甚众。

	 

	（2）步辇：一种以人抬行的代步工具。《开元天宝遗事》：“明皇在便殿，甚思姚元崇论时务。七月十五日，苦雨不止，泥泞盈尺。上令侍御者抬步辇召学士来。时元崇为翰林学士，中外荣之。”

	 

	（3）武后：即武则天（624—705），并州文水（今山西文水）人。十四岁时选为唐太宗才人。太宗去世，出家为尼。高宗复召入宫，后立为皇后，掌握国政。高宗去世，废黜唐中宗、唐睿宗，天授元年（690）称帝，改国号周，是中国历史上唯一的女皇帝。神龙元年（705）宰相张柬之等发动政变，拥立唐中宗复位。同年，武则天去世。宰相：历代辅佐皇帝、统领群官、总揽政务的最高行政长官，如秦汉的丞相、相国、三公，唐宋时的三省长官及同平章事，以及明清时期的大学士。

	 

	（4）郭元振（656—713）：名震，魏州贵乡（今河北大名）人。年十八举进士。唐中宗神龙年间镇守疏勒，力保安西四镇与西域交通，睿宗、玄宗时期两度拜相。开元初封代国公，为天下行军大元帅。坐阅兵军容不整，流放新州。

	 

	（5）张嘉贞（665—729）：蒲州猗氏（今山西临猗）人。唐玄宗开元八年（720）拜相。

	 

	（6）遂牵红丝线：《开元天宝遗事》：“……元振曰：‘知公门下有女五人，未知孰陋？事不可仓卒，更待忖之。’张曰：‘吾女各有姿色，即不知谁是匹偶。以子风骨奇秀，非常人也，吾欲令五女各持一丝幔前，使子取便牵之，得者为婿。’元振欣然从命。”

	 

	（7）睿宗：即唐睿宗李旦，高宗第八子，中宗李显同母弟。嗣圣元年（684）武后临朝，废中宗，立李旦为帝，是为睿宗。神龙元年（705）中宗复位。景龙四年（710）中宗驾崩，李隆基（玄宗）发动政变，复拥睿宗。延和元年（712）禅位于玄宗。

	 

	（8）杨国忠（？—756）：蒲州永乐（今山西永济）人。本名钊，赐名国忠，因从妹杨贵妃之故，深得唐玄宗信任。天宝十一载（752）拜为右相，兼吏部尚书、判度支等要职，独揽朝政，结党营私，横征暴敛。安史之乱起，叛军攻破潼关，杨国忠随玄宗出逃，在马嵬坡被杀。

	 

	（9）张九龄（678—740）：韶州曲江（今广东韶关）人。唐玄宗开元二十一年（733）拜相，二十四年（736）为李林甫所谮，罢相。张九龄为盛唐名相，工诗能文，且奖掖后进不遗余力，王昌龄、孟浩然、王维等皆受其提携。

	 

	（10）苏颋（670—727）：京兆武功（今陕西武功）人。袭封许国公。唐玄宗时，掌朝廷文诰。开元四年（716）拜相，参理朝政。苏颋与燕国公张说并以文章著称，时号“燕许大手笔”。

	 

	（11）雄师：原文作“雄帅”。

	 

	（12）张彖（tuàn）指杨国忠为冰山事：《开元天宝遗事》卷上“依冰山”：“杨国忠权倾天下，四方之士，争诣其门。进士张彖……曰：‘尔辈以杨公之势，倚靠如太山；以吾所见，乃冰山也。或皎日大明之际，则此山当误人尔。’”

	 

	（13）《资治通鉴》：编年体史学巨著，北宋史学家司马光奉诏编撰，刘恕、刘攽、范祖禹等人共襄其事，历时十九年编成。全书上起战国，下终五代，年经事纬，共记录了一千三百六十二年历史。

	 

【翻译】

	 

	其一说：“姚元崇开元初年作翰林学士，玄宗有步辇之召。”按，元崇在武后时期已经做了宰相，到开元初年已三度拜相。其二说：“郭元振年轻时风姿端美，宰相张嘉贞想要招为女婿，便让其牵红丝线，得第三女，后来果然随丈夫富贵显达。”按，元振为唐睿宗时宰相，唐明皇初年即流贬至死，又过了十年，张嘉贞才拜相。其三说：“杨国忠显赫时，满朝文武，争相趋附以求富贵，只有张九龄不曾登门。”按，张九龄罢相十年后，杨国忠才在朝中做官。其四说：“张九龄阅览苏颋文卷，称誉他为文阵雄帅。”按，苏颋任宰相时，九龄尚未显达。这些都是确凿可议的，固然浅陋不值批驳，却又会贻误后学。惟有张彖比杨国忠为冰山一事，《资治通鉴》也予以采信，不知是否另有根据。

	 

	近岁，兴化军学刊《遗事》（1），南剑州学刊《散录》（2），皆可毁。

	 

【注释】

	 

	（1）兴化军：隶属福建路，今福建莆田。军，宋代行政区名，与州、府、监同隶属于路。学：指州、军所设之学校。

	 

	（2）南剑州：州名。治所在今福建南平。

	 

【翻译】

	 

	近年来，兴化军学刊印《开元天宝遗事》，南剑州学刊印《云仙散录》，都应该毁版。