【原文】

	 

	《宝积经》说僧之无行者曰（1）：“譬如麦田，中生稗麦（2），其形似麦，不可分别。尔时田夫，作如是念，谓此稗麦，尽是好麦，后见穟生（3），尔乃知非。如是沙门（4），在于众中，似是持戒（5），有德行者（6）。施主见时（7），谓尽是沙门，而彼痴人（8），实非沙门，是名稗沙门。”此喻甚佳，而文士鲜曾引用，聊志于此。

	 

【注释】

	 

	（1）《宝积经》：即《大宝积经》。其下引文见该书卷一一三《宝梁聚会第四十四·旃陀罗品第三》。

	 

	（2）稗（bài）麦：形如水稻的禾间杂草。袁诹《说“稗麦”》（《咬文嚼字》2001年第7期）认为“稗麦”所指为燕麦，“《宝积经》中斥之为稗麦，则犹言其为麦之赝品，稗在这里已具有形容词的特点”。

	 

	（3）穟（suì）：同“穗”。

	 

	（4）沙门：梵语音译。出家的佛教徒。

	 

	（5）持戒：严守戒律。戒，佛教必须遵守的各种防非止恶的规则。

	 

	（6）德行：所成之善为德，能成之道为行。

	 

	（7）施主：供养财物、饮食给寺院或出家人的俗家信徒。

	 

	（8）痴人：愚痴之人。

	 

【翻译】

	 

	《宝积经》里面讲那些没有德行的僧人说：“好比麦田，里面长了稗麦，形状像麦，难以分别。那时农夫，会这样想，说这些稗麦，都是好麦，后来麦穗长出来，才知道不是。好像这类僧人，在大众之中，好像是严守戒律，是有德行的。施主见到这类人，认为都是僧人，但他是愚痴之人，实非僧人，而是称作稗沙门。”这一比喻甚好，而文士很少引用，姑且记录在此。