【原文】

	 

	成都有《汉蜀郡太守何君造尊楗阁碑》（2），其末云：“建武中元二年六月。”按范史本纪，建武止三十一年，次年改为中元，直书为中元元年。观此所刻，乃是虽别为中元，犹冠以建武，如文、景帝中元、后元之类也。又《祭祀志》载封禅后赦天下诏（3），明言云：“以建武三十二年为建武中元元年。”《东夷倭国传》云（4）：“建武中元二年，来奉贡。”援据甚明。而宋莒公作《纪年通谱》乃云（5）：“纪、志所载不同，必传写脱误（6）。学者失于精审，以意删去。”殆亦不深考耳。

	 

【注释】

	 

	（1）建武中元：汉光武帝刘秀年号（56—57），后世为行文简洁而多称“中元”。另参《容斋四笔》卷六第6则《建武中元续书》。

	 

	（2）蜀郡：秦灭古蜀国，置蜀郡，治所在今四川成都。楗（jiàn）阁：栈道，阁道。

	 

	（3）《祭祀志》：指《后汉书·祭祀志》。

	 

	（4）《东夷倭（wō）国传》：指《后汉书·东夷列传》。倭国，日本国的古称。

	 

	（5）宋莒（jǔ）公：即宋庠（996—1066），开封雍丘（今河南杞县）人。宋仁宗天圣二年（1024）状元。官至枢密使、同平章事，嘉祐三年（1058）封莒国公。与弟宋祁皆以文学名世。《纪年通谱》：共十二卷，采集史乘所录年号而成，是记载历史年代的专书，已佚。

	 

	（6）脱：脱漏。

	 

【翻译】

	 

	成都有一通《汉蜀郡太守何君造尊楗阁碑》，碑文末尾写着：“建武中元二年六月。”按范晔《后汉书·光武帝本纪》，建武只有三十一年，第二年改元为中元，直接写为中元元年。看这通碑刻，虽然已另是中元年号，还在前面加上建武二字，就如文帝中元、文帝后元、景帝中元、景帝后元之类。另外《后汉书·祭祀志》记载封禅以后大赦天下诏书，明确说：“以建武三十二年为建武中元元年。”《后汉书·东夷列传》说：“建武中元二年，来朝贡。”证据明确。而宋莒公著《纪年通谱》则说：“本纪、祭祀志记载不同，必是传抄脱漏。学者没有认真研究，根据己意删去建武二字。”大概也没有深入考证。

	 

	韩庄敏家一铜斗（1），铭云：“新始建国天凤上戊六年（2）。”又绍兴中郭金州得一钲（3），铭云：“新始建国地皇上戊二年（4）。”按，王莽始建国之后改天凤，又改地皇，兹二器各冠以始元者，自莽之制如此，亦犹其改易郡名不常，每下诏犹系其故名之类耳（5），不可用中元为比也。（6）

	 

【注释】

	 

	（1）韩庄敏：即韩缜，开封雍丘（今河南杞县）人。宋仁宗庆历二年（1042）进士，官至右仆射兼中书侍郎，以太子太保致仕。谥号庄敏。

	 

	（2）新：王莽所建新朝（9—25）。始建国天凤：王莽年号（14—19），后世省作“天凤”。上戊：辛德勇《建元与改元：西汉新莽年号研究》（中华书局2013）下篇：“王国维谓王莽‘即位用戊辰日，又以戊子代甲子为首，故曰上戊’……除此之外，所谓‘上戊’云者，显然还寄寓有新室土德永昌不替的期望。因而，我们有理由推测，‘上戊’二字应是王莽在新历颁行之初就为它设定的名称。……将‘上戊’二字附着于年号之后用以纪年，同始建国天凤、始建国地皇这两个年号的复合形式一样，是一种逐渐演进形成的结果……其本身并不属于年号的构成要件。”

	 

	（3）郭金州：疑为郭浩（1087—1145），德顺军陇干（今甘肃静宁）人。宋高宗绍兴年间屡破金军，官至金房开达州经略安抚使兼知金州。金州，今陕西安康。钲（zhēng）：铜制乐器，有长柄可执，行军时敲打。

	 

	（4）始建国地皇：王莽年号（20—23），后世省作“地皇”。

	 

	（5）每下诏犹系其故名：《汉书·王莽传》：“其后，岁复变更，一郡至五易名，而还复其故。吏民不能纪，每下诏书，辄系其故名，曰：‘制诏陈留大尹、大尉：其以益岁以南付新平。新平，故淮阳。以雍丘以东付陈定。陈定，故梁郡。……’”

	 

	（6）按，辛德勇《建元与改元：西汉新莽年号研究》（中华书局2013）下篇第五小节起对本则所谈三个年号涉及的相关问题有深入的探讨。

	 

【翻译】

	 

	韩庄敏家里有一铜斗，铭文写着：“新始建国天凤上戊六年。”另外绍兴年间郭金州得到一钲，铭文写着：“新始建国地皇上戊二年。”按，王莽始建国年号之后改元天凤，又改元地皇，这两件器物分别都把即位第一个年号写在前面，自王莽时代的制度就是这样，也就像他改换郡名反复无常，每次下诏还把原来的郡名写上一样，这不能用前述中元的情况来做类比。