【原文】

	 

	上下四方不可穷竟，正、杂、《庄》《列》、释氏之寓言（1），曼衍不能说也。

	 

【注释】

	 

	（1）正：正经，儒家经典。杂：杂著。《庄》：即《庄子》，道家经典，战国时庄周及其后学所著，今存内篇七，外篇十五，杂篇十一，共三十三篇。唐代崇奉道教，尊庄子为南华真人，称其书为《南华真经》。《列》：即《列子》，道家经典，旧题战国列御寇著，可能是魏晋时期人托名的伪书，唐代尊其为《冲虚真经》，宋代则称《冲虚至德真经》。释氏：佛姓释迦的略称，用以指佛家。

	 

【翻译】

	 

	上下四方不可穷尽，各类经典、杂著、《庄子》《列子》、佛教寓言，散漫流衍无法言说。

	 

	《列子》：“商汤问于夏革曰：‘上下八方有极尽乎？’革曰：‘不知也。’汤固问，革曰：‘无则无极，有则有尽，朕何以知之？然无极之外，复无无极；无尽之中，复无无尽。无极复无无极，无尽复无无尽，朕是以知其无极无尽也，而不知其有极有尽也，焉知天地之表，不有大天地者乎！’”（1）

	 

【注释】

	 

	（1）“商汤问于夏革曰”几句：语出《列子·汤问》。夏革，商汤的贤臣。有则有尽，《列子集释》引陶鸿庆注释：“‘有则有尽’下‘有’字亦当作‘无’。‘有则无尽’者，即公孙龙所谓‘有物不尽’，惠施所谓‘一尺之棰，日取其半，万世不竭’，西儒所谓‘物质不灭’也。下文‘无极之外，复无无极，无尽之中，复无无尽’，即承此言。”朕，我。先秦称朕，无贵贱之分，至秦始皇才用为皇帝的专称。

	 

【翻译】

	 

	《列子》：“商汤问夏革说：‘天地八方有尽头吗？’夏革回答说：‘不知道。’商汤坚持追问，夏革说：‘虚空自是无限，实有也是没有穷尽。我怎么知道这道理的呢？没有极限之外，更是连没有极限都没有；没有穷尽之中，更是连没有穷尽都没有。没有极限再加上没有没有极限，没有穷尽再加上没有没有穷尽，我因此知道它是没有极限没有穷尽的，而不知道它们是有极限有穷尽的。焉知天地之外，没有比天地更大的存在呢！”

	 

	《大集经》（1）：“‘风住何处？’曰：‘风住虚空。’又问：‘虚空为何所住？’答言：‘虚空住于至处。’又问：‘至处复何所住？’答言：‘至处何所住者，不可宣说。何以故？远离一切诸处所故，一切处所所不摄故，非数非称不可量故，是故至处无有住处。’”

	 

【注释】

	 

	（1）《大集经》：佛经名，全称为《大方等大集经》，引文见卷二十三《虚空目分中净目品第五》。

	 

【翻译】

	 

	《大集经》：“问：‘风住在何处？’回答说：‘风住在虚空。’又问：‘虚空又住在哪里？’回答说：‘虚空住在所至之处。’又问：‘所至之处又住在哪里？’回答说：‘所至之处住在哪里，这无法言说。为什么呢？因为它远离所有的地方，所有的地方都统摄不了它，无法用数量和名称进行度量，所以所至之处没有住处。’”

	 

	二家说，如是而已。

	 

【翻译】

	 

	两家的说法，大抵如此。