【原文】

	 

	姓氏所出，后世茫不可考，不过证以史传，然要为难晓，自姚、虞、唐、杜、姜、田、范、刘之外（2），余盖纷然杂出。且以《左传》言之：申氏出于四岳（3），周有申伯（4），然郑又有申侯（5），楚有申舟（6），又有申公巫臣（7），鲁有申繻、申枨（8），晋有申书，齐有申鲜虞。贾氏姬姓之国（9），以国氏，然晋有贾华（10），又狐射姑亦曰贾季（11），齐有贾举（12）。黄氏嬴姓之国（13），然金天氏之后（14），又有沈姒蓐黄之黄（15），晋有黄渊。孔氏出于殷（16），孔子其后也，然卫有孔达，宋有孔父（17），郑有孔叔，陈有孔宁，齐有孔虺，而郑子孔之孙又为孔张（18）。高氏出于齐（19），然子尾之后又为高彊（20），郑有高克（21），宋有高哀。国氏亦出于齐（22），然邢有国子（23），郑子国之孙又为国参（24）。晋有庆郑（25），齐有庆克（26），陈有庆虎（27）。卫有石碏（28），齐有石之纷如（29），郑有石[无法输入]（30），周有石尚，宋有石彄（31）。晋有阳处父（32），楚有阳丐（33），鲁有阳虎（34）。孙氏出于卫（35），而楚有叔敖（36），齐有孙书，吴有孙武（37）。郭氏出于虢（38），而晋有郭偃，齐有郭最，又有所谓郭公者（39）。千载之下，遥遥世祚，将安所质究乎？（40）

	 

【注释】

	 

	（1）姓氏：姓与氏的合称。姓早于氏。姓从母系而来，为血缘标识，用以别婚姻，同姓不婚。氏从父系而来，为政治、经济、军事之象征，用以别贵贱，贵者有氏，贱者有名无氏。秦代以后，姓氏合而为父系之姓，皆所以别婚姻，而以地望明其贵贱。

	 

	（2）姚：相传虞舜生于姚墟，以姚为姓。虞：舜之子商均封于虞城，后世因以国为氏。唐：帝尧居于陶为陶唐氏，后继帝挚为有唐氏。其后自夏至商，受封唐国，公族以国为氏。杜：帝尧后裔，居于杜城，以国为氏。姜：先秦古姓，相传出于炎帝之后。田：田为殷商族氏。春秋时晋国有田氏。又陈国厉公之子完因国内变乱，投奔齐，以“陈”“田”二字声相近，称田氏。范：春秋时晋国士会食邑于范，称范武子，后世以邑为氏。刘：刘氏，祁姓，为帝尧后裔。

	 

	（3）申氏出于四岳：四岳，虞舜时人，佐禹平水土有功，封于申，其地在今宁夏中卫至陕西米脂间，后裔以国为氏，姜姓。

	 

	（4）周有申伯：周宣王封其舅申伯于谢，以制荆蛮，申国迁至今河南南阳。

	 

	（5）郑又有申侯：春秋时，郑有申邑（今河南襄城），郑大夫以邑为氏。

	 

	（6）楚有申舟：申舟（？—前595），芈姓，字子舟，封于申，以邑为氏，故名申舟。

	 

	（7）申公巫臣：屈巫，楚国公族（诸侯同族），楚庄王大夫。后奔晋，为申氏。

	 

	（8）申繻：鲁国大夫。申枨（chéng）：鲁国人，孔子的弟子。

	 

	（9）贾氏：贾国为西周诸侯国，故城在今山西临汾贾乡，后世以国为氏。姬姓：相传黄帝居于姬水，因以为姓。

	 

	（10）贾华：春秋时晋国大夫。

	 

	（11）狐射（yè）姑：晋国大夫狐偃之子。晋灭贾，为贾邑，狐射姑食采贾邑，以邑为氏，谓之贾季。

	 

	（12）贾举：春秋时齐庄公宦官。

	 

	（13）黄氏嬴姓之国：黄氏，嬴姓，以国为氏，夏商周时有黄国，黄夷人之后，故城在今河南潢川隆古乡。

	 

	（14）金天氏：少昊，黄帝之子，以金德王，故称金天氏。

	 

	（15）沈姒（sì）蓐（rù）黄：四个诸侯国名，为黄帝后裔台骀之后，姬姓，以国为氏，春秋时灭于晋。

	 

	（16）孔氏出于殷：商汤，子姓，又名太乙。其子孙一支以子加乙，为孔氏。

	 

	（17）孔父：宋国大夫。

	 

	（18）郑子孔之孙又为孔张：郑穆公之子嘉，字子孔，其孙张，以祖父字为氏，为孔张。

	 

	（19）高氏出于齐：高氏，姜姓，西周齐文公生公子高，公子高之孙傒为齐上卿，以祖父名为氏，为高傒。

	 

	（20）子尾之后又为高彊：子尾，姜姓，春秋时齐惠公之孙公子祈，字子高，其孙彊，以祖父字为氏，为高彊。

	 

	（21）高克：郑国大夫。

	 

	（22）国氏亦出于齐：国氏，姜姓，春秋齐公族。天子命国公伯相齐，其后代为齐上卿。

	 

	（23）邢：周成王封周公第四子于邢。在今河北邢台。后灭于卫。

	 

	（24）郑子国之孙又为国参：郑穆公之子发，字子国，其孙参以祖父字为氏，为国参。

	 

	（25）晋有庆郑：春秋时，晋有庆氏。庆郑，晋国大夫。

	 

	（26）齐有庆克：齐桓公之孙公孙克，字庆父，其子以父字为氏。

	 

	（27）陈有庆虎：庆虎，陈桓公五世孙。

	 

	（28）石碏（què）：卫靖伯之孙。

	 

	（29）石之纷如：春秋时齐国小臣。

	 

	（30）[无法输入]：音chuò。

	 

	（31）宋有石彄（kōu）：春秋时宋共公子段，字子石，其子彄以父字为氏，为石彄。

	 

	（32）晋有阳处父：阳处父，春秋时晋国太傅，以其邑为氏。

	 

	（33）楚有阳丐：春秋时楚穆王曾孙丐，以邑为氏，为阳丐。

	 

	（34）鲁有阳虎：春秋时鲁国季氏家臣阳虎。

	 

	（35）孙氏出于卫：春秋时卫国武公之子惠孙，惠孙之孙乙，以祖父字为氏，为孙仲。

	 

	（36）叔敖：春秋时楚国令尹。三任令尹而不喜，三次去职而不悔。

	 

	（37）孙武：春秋时齐国人。以兵法求见吴王阖闾，为吴将，西破强楚，北威齐晋。

	 

	（38）郭氏出于虢（guó）：虢，周代诸侯国名，有东虢、西虢、南虢、北虢。虢之转音谓郭。

	 

	（39）又有所谓郭公者：周文王弟虢仲封于西虢（今陕西宝鸡），虢仲裔孙序，号郭公，后世以郭为氏。

	 

	（40）按，对此问题如欲深究，可以参看虞万里《〈中华姓氏源流大辞典〉序》（中华书局2014）。

	 

【翻译】

	 

	姓氏的起源，后世茫茫然难以考索，不过利用史传进行考证，但也难弄清楚，众多姓氏中，除姚、虞、唐、杜、姜、田、范、刘之外，其余大多混乱复杂。姑且以《左传》的记载来说：申氏源出于虞舜时的四岳，周有申伯，然而郑国又有申侯，楚国有申舟，另外有申公巫臣，鲁国有申繻、申枨，晋国有申书，齐国有申鲜虞。贾氏本为姬姓之国，以国为氏，然而晋国有贾华，另外狐射姑也称贾季，齐国有贾举。黄氏源出于嬴姓之国，然而黄帝之子少昊的后代，又有沈、姒、蓐、黄四国，其中有黄氏，晋国有黄渊。孔氏源出于殷，孔子是其后代，然而卫国有孔达，宋国有孔父，郑国有孔叔，陈国有孔宁，齐国有孔虺，而郑子孔之孙又叫孔张。高氏源出于齐，然而子尾的后代又叫高彊，郑国有高克，宋国有高哀。国氏也源出于齐，然而邢国有国子，郑子国之孙又叫国参。晋国有庆郑，齐国有庆克，陈国有庆虎。卫国有石碏，齐国有石之纷如，郑国有石[无法输入]，周国有石尚，宋国有石彄。晋国有阳处父，楚国有阳丐，鲁国有阳虎。孙氏源出于卫，而楚国有孙叔敖，齐国有孙书，吴国有孙武。郭氏源出于虢，而晋国有郭偃，齐国有郭最，还有个叫郭公的。数千年以后，世系悠久邈远，又怎么能考证得清楚呢？