【原文】

	 

	圣人不畏多难而畏无难（1），故曰：“惟有道之主能持胜（2）。”使秦不并六国，二世未亡；隋不一天下服四夷，炀帝不亡；苻坚不平凉取蜀（3），灭燕翦代（4），则无肥水之役；唐庄宗不灭梁下蜀，则无嗣源之祸（5）；李景不取闽并楚（6），则无淮南之失。

	 

【注释】

	 

	（1）圣人不畏多难而畏无难：语出《新唐书》卷一六五末赞语。

	 

	（2）惟有道之主能持胜：语出《列子·说符》，其为托孔子之言，故前言“圣人”不畏。

	 

	（3）凉：前凉（354—376），东晋时十六国之一，在今甘肃西北及新疆东部。

	 

	（4）燕：前燕（337—370），在今辽宁、河北、山东、山西一带。翦（jiǎn）：灭。代（312—376）：十六国之一，在今内蒙古和林格尔一带。

	 

	（5）嗣源之祸：后唐同光四年（926），李嗣源奉命讨伐邺都叛乱，却被乱军胁迫为帝，反攻洛阳。从马直指挥使郭从谦发动兵变，焚兴教门而入，庄宗李存勖中流矢而死。李嗣源入洛阳称帝，为后唐明宗。

	 

	（6）李景：即李璟（916—961），南唐第二位皇帝。即位后消灭楚、闽二国。周世宗南征，遂割江北淮南之地，奉表称臣，削去帝号，改称国主，世称“中主”。长于作词，后人以李璟与其子后主李煜所作合刻为《南唐二主词》。

	 

【翻译】

	 

	圣人不惧多难而怕没有患难，所以说：“只有贤明的君主才能够维护胜果。”倘使秦国不吞并六国，秦朝就未必二世而亡；隋朝不统一天下征服四夷，炀帝也未必会亡国；苻坚不平定前凉攻取巴蜀，灭亡前燕和代国，也就不会败于淝水之战；后唐庄宗不灭亡后梁攻下前蜀，则不会有李嗣源之祸；李璟不吞并闽楚二国，也就不会失去淮南。