【原文】

	 

	毛公解《卫诗·淇奥》（2），分绿竹为二物，曰：“绿，王刍也。竹，萹竹也（3）。”《韩诗》（4）：“竹字作䓯（5），音徒沃反（6），亦以为萹筑。”郭璞云：“王刍，今呼白脚莎，即菉蓐豆也。萹竹似小藜，赤茎节，好生道旁，可食。”又云：“有草似竹，高五六尺，淇水侧人谓之菉竹。”案此诸说，皆北人不见竹之语耳。《汉书》：“下淇园之竹以为楗（7）。”寇恂为河内太守（8），伐淇园竹为矢百余万。《卫诗》又有“籊籊竹竿，以钓于淇”之句（9），所谓绿竹，岂不明甚（10），若白脚莎、菉豆，安得云“猗猗”“青青”哉（11）？

	 

【注释】

	 

	（1）青青：叶盛的样子。

	 

	（2）毛公：西汉初年传授《诗经》的学者。《汉书·儒林传》仅说毛公赵国人，治《诗经》，为河间献王博士。后来有大、小毛公之说，说大毛公毛亨为鲁国人，小毛公毛苌为赵国人。卫诗：《诗经·国风》中的“卫风”。淇：淇水，在今河南北部，源出淇山，南流入黄河，《卫风》多咏及之。东汉末年，曹操作堰使淇水东北流，注入白沟（今卫河），以通粮道，遂为卫河支流。奥：同“隩（yù）”，水岸深曲之处。

	 

	（3）萹（biān）：扁竹，一种药草。

	 

	（4）《韩诗》：西汉初年燕国人韩婴传授的《诗经》。

	 

	（5）䓯：音dú。

	 

	（6）徒沃反：反，反切。“徒”字取其声母，“沃”字取其韵母和声调，组合成“䓯”字的读音。

	 

	（7）下淇园之竹以为楗（jiàn）：语出《汉书·沟洫志》，本自《史记·河渠书》。淇园，地名，在今河南淇县，以产竹闻名。楗，楗竹，治水用的竹木桩。

	 

	（8）寇恂（？—36）：上谷昌平（今北京昌平）人。汉光武帝时为河内、颍川太守。后随帝出征再到颍川，当地士绅对光武帝说：“愿从陛下复借寇君一年。”后来“借寇”就成为地方挽留官吏的典故。事见《后汉书·寇恂列传》。

	 

	（9）籊（tì）籊竹竿，以钓于淇：语出《卫风·竹竿》。籊籊，修长纤细。

	 

	（10）岂不明甚：绿竹所指究竟为何，并非“明甚”。可以参看钱锺书《管锥编·毛诗正义》第二三则。

	 

	（11）猗（yī）猗：美盛的样子。《卫风·淇奥》：“瞻彼淇奥，绿竹猗猗。……瞻彼淇奥，绿竹青青。……”

	 

【翻译】

	 

	毛公解释《卫诗·淇奥》，把绿竹分解为两种东西，说：“绿，王刍也。竹，萹竹也。”《韩诗》：“竹字作䓯，读音徒沃反，也认为是萹筑。”郭璞说：“王刍，今天叫作白脚莎，即菉蓐豆。萹竹长得像小藜，红茎有节，喜欢生长在路边，可以食用。”又说：“有一种草像竹子，高五六尺，淇水边的人称之为菉竹。”案这几种说法，都是北方人没见过竹子说的外行话。《汉书》说：“下淇园之竹以为楗。”寇恂为河内太守，砍伐淇园竹制作一百万多支箭。《诗经·卫风》又有“籊籊竹竿，以钓于淇”的诗句，所谓绿竹，意思岂不是很清楚，如果说是白脚莎、菉豆之类，怎能用“猗猗”“青青”来形容呢？