【原文】

	 

	东坡诋五臣注《文选》（2），以为荒陋。予观《选》中谢玄晖和王融诗云（3）：“阽危赖宗衮，微管寄明牧（4）。”正谓谢安、谢玄（5）。安石于玄晖为远祖，以其为相，故曰“宗衮”。而李周翰注云：“‘宗衮’谓王导（6），导与融同宗，言晋国临危（7），赖王导而破苻坚（8）。‘牧’谓谢玄，亦同破坚者。”夫以“宗衮”为王导，固可笑，然犹以和王融之故，微为有说。至以导为与谢玄同破苻坚，乃是全不知有史策，而狂妄注书，所谓小儿强解事也。惟李善注得之（9）。

	 

【注释】

	 

	（1）五臣注《文选》：唐玄宗开元六年（718），吕延济、刘良、张铣、吕向、李周翰五人共为《文选》作注，称“五臣注”，由吕延祚进表呈上。而此前唐高宗年间，李善已为之注。南宋以后，合二为一，乃为“六臣注”。《文选》，南朝梁昭明太子萧统编，故又名《昭明文选》，选录先秦至梁各体诗文（不选经、史、子之文），是我国现存最早的文学总集。

	 

	（2）诋（dǐ）：苛责。

	 

	（3）谢玄晖：即谢朓（464—499），字玄晖，陈郡阳夏（今河南太康）人。南齐著名诗人，“永明体”代表作家。与大诗人谢灵运同族，故称“小谢”。王融（468—494）：琅玡临沂（今山东临沂）人。南齐诗人。

	 

	（4）阽（diàn）危赖宗衮，微管寄明牧：语出《和王著作八公山》。阽危，临危。宗衮，同族居高位者。衮，天子及上公的礼服。微管，没有管仲。《论语·宪问》：“子曰：‘管仲相桓公，霸诸侯，一匡天下，民到于今受其赐。微管仲，吾其被发左衽矣。’”后来，“微管”就用作颂扬功臣的典故。明牧，贤明的地方长官。牧，州的长官。

	 

	（5）谢安（320—385）：字安石，陈郡阳夏（今河南太康）人。东晋名臣。初为佐著作郎，因病辞官，隐居东山，年四十而东山再起。晋孝武帝时位至宰相，太元八年（383）淝水一战，指挥军队以弱胜强，以功拜太保。谢玄（343—388）：谢安侄。淝水之战，谢玄以精兵八千大败前秦苻坚，以功封康乐县公。

	 

	（6）王导（276—339）：琅邪临沂（今山东临沂）人。东晋名臣，历仕元帝、明帝、成帝三朝。

	 

	（7）晋国：此指东晋（317—420）。愍帝建兴五年（317），西晋被前赵所灭，司马睿在建康（今江苏南京）即位称帝，重建政权，史称东晋。

	 

	（8）苻坚（338—385）：字永固，氐族，十六国时前秦君主，前后灭前燕，取仇池，占汉中，下成都，克前凉，定代地，有统一域内之志。淝水之战以后，国势渐弱。

	 

	（9）李善（？—689）：扬州江都（今江苏扬州）人。唐高宗显庆年间为崇贤馆学士、兰台郎。学问博洽，然拙于言辞，人称“书簏”。注《文选》六十卷。

	 

【翻译】

	 

	东坡批评五臣注《文选》，认为实在是荒谬浅陋。我读《文选》里的谢玄晖和王融诗：“阽危赖宗衮，微管寄明牧。”说的正是谢安、谢玄。谢安石是谢玄晖的远祖，因为曾为宰相，故云“宗衮”。而李周翰注释说：“‘宗衮’指的是王导，王导与王融同宗，诗的意思是说晋朝危急，幸赖王导打败苻坚。‘牧’指的是谢玄，也是一起打败苻坚的。”把“宗衮”误当作王导，固然可笑，不过因为这首诗是与王融唱和的缘故，好歹沾点边。至于说王导和谢玄一起打败苻坚，这就是完全不知有史书，而狂妄自大胡乱注书，简直无知小儿硬要装作通晓事理。相比之下只有李善注是对的。