【原文】

	 

	《左传》书晋惠公背秦穆公事（1），曰：“晋侯之入也，秦穆姬属贾君焉（2），且曰：‘尽纳群公子（3）。’晋侯烝于贾君（4），又不纳群公子，是以穆姬怨之。晋侯许赂中大夫（5），既而皆背之。赂秦伯以河外列城五（6），东尽虢略（7），南及华山，内及解梁城（8），既而不与。晋饥，秦输之粟（9），秦饥，晋闭之籴（10）。故秦伯伐晋。”观此一节，正如狱吏治囚，蔽罪议法，而皋陶听之，何所伏窜，不待韩原之战（11），其曲直胜负之形见矣。

	 

【注释】

	 

	（1）晋惠公背秦穆公事：事见《左传·僖公十五年》。晋惠公（？—前637），春秋时期晋国国君，名夷吾，晋献公之子。献公立幼子奚齐，夷吾出奔梁。献公死，秦国助其回国即位，而其回国不久，即背弃与秦国的约定。

	 

	（2）秦穆姬：穆姬，晋献公之女，嫁于秦穆公。贾君：太子申生（晋献公子）之妃。

	 

	（3）群公子：晋献公之子共九人，申生、奚齐、卓子已死，夷吾立为君，此外尚有重耳等五人。

	 

	（4）烝：与母辈淫乱。贾君是夷吾的嫡长嫂，故也用“烝”。

	 

	（5）晋侯许赂中大夫：晋惠公许中大夫里克以汾阳之田百万，许丕郑以负蔡之田七十万。

	 

	（6）河外：晋国都城为绛（今山西翼城），故称黄河以西、以南为河外。

	 

	（7）虢略：今河南嵩县。

	 

	（8）内：河内，与河外相对。解梁城：在今山西临猗。

	 

	（9）晋饥，秦输之粟：《左传·僖公十三年》：“冬，晋荐饥。……秦于是乎输粟于晋，自雍及绛相继，命之曰泛舟之役。”

	 

	（10）秦饥，晋闭之籴：《左传·僖公十四年》：“冬，秦饥，使乞籴于晋，晋人弗与。”

	 

	（11）韩原之战：僖公十五年（前645），秦国度过饥荒，讨伐晋国，战于韩原（今陕西韩城），晋惠公被俘。

	 

【翻译】

	 

	《左传》记载晋惠公背弃秦穆公之事，写道：“晋侯回国继承君位时，秦穆姬把贾君嘱托给他，并且说：‘把公子们全都接回国内。’晋侯和贾君通奸，又不接纳诸公子回国，因此穆姬怨恨他。晋侯曾答应给中大夫送财礼，后来也都背弃诺言。还答应给秦伯黄河以西以南五座城，东边到虢略，南边到华山，还有黄河之内的解梁城，后来也都不给了。晋国饥荒，秦国运来粟米，秦国饥荒，晋国却拒绝它买粮。所以秦伯讨伐晋国。”品读这一节，正如法官审问囚犯，斟酌法令惩处罪行，就是伟大的皋陶听了，也挑不出毛病，所以不用等到秦晋韩原之战，两国之间的是非曲直已经一目了然。

	 

	晋厉公绝秦（1），数其五罪，书词铿訇（2），极文章鼓吹之妙，然其实皆诬秦。故《传》又书云：“秦桓公既与晋厉公为令狐之盟（3），而又召狄与楚，欲道以伐晋。”杜元凯注云（4）：“据此三事，以正秦罪。”左氏于文，反复低昂，无所不究其至。观秦、晋争战二事，可窥一斑矣。

	 

【注释】

	 

	（1）晋厉公绝秦：鲁成公十三年（前578），晋厉公使吕相绝秦，洋洋洒洒历数秦国之罪。事见《左传·成公十三年》。晋厉公（？—前573），晋国国君，晋景公之子。

	 

	（2）铿訇（hōng）：形容文辞铿锵有力。

	 

	（3）秦桓公（？—前577）：秦共公之子。令狐之盟：令狐，地名，在今山西临猗。《左传·成公十一年》：“秦晋为成（讲和），将会于令狐。晋侯先至焉。秦伯不肯涉河，次于王城，使史颗盟晋侯于河东。晋郤犨盟秦伯于河西。……秦伯归而背晋成。”

	 

	（4）杜元凯：即杜预（222—284），字元凯，京兆杜陵（今陕西西安）人。晋武帝太康元年（280）率兵灭吴，以功封当阳县侯。自谓有“《左传》癖”，著《春秋左氏传集解》，是今存最早的《左传》注本。

	 

【翻译】

	 

	晋厉公和秦国断交，派吕相历数秦国五宗罪，辞令堂皇铿锵，极尽夸张虚饰之能事，但那些事都是诬赖秦国的。所以《左传》又写道：“秦桓公已和晋厉公在令狐结盟，而又召来狄人和楚人，要引导他们进攻晋国。”杜元凯注释说：“根据这几件事，以认定秦国之罪。”左丘明作文章，回环曲折起伏有波澜，没有不极尽其妙的。看看秦、晋争战的这两件事，就可窥其一斑。