【原文】

	 

	晋侯使太子申生伐东山皋落氏（2），以十二月出师，衣之偏衣（3），佩之金玦（4）。《左氏》载狐突所叹八十余言，而词义五转。其一曰：“时，事之征也（5）；衣，身之章也（6）；佩，衷之旗也（7）。”其二曰：“敬其事，则命以始（8）；服其身，则衣之纯（9）；用其衷，则佩之度（10）。”其三曰：“今命以时卒，閟其事也（11）；衣之尨服，远其躬也（12）；佩以金玦，弃其衷也（13）。”其四曰：“服以远之（14），时以閟之（15）。”其五曰：“尨凉（16），冬杀（17），金寒（18），玦离（19）。”其宛转有味，皆可咀嚼。《国语》亦多此体，有至六七转，然大抵缓而不切（20）。

	 

【注释】

	 

	（1）狐突（？—前637）：晋国大夫，重耳（晋文公）的外祖父。

	 

	（2）晋侯使太子申生伐东山皋落氏：事见《左传·闵公二年》。晋侯，这里指晋献公（？—前651），晋武公之子。东山皋落氏，在今山西垣曲。

	 

	（3）偏衣：自背缝中分，左右颜色不同的衣服。

	 

	（4）金玦（jué）：玦，佩身之物，形如环而缺，故名，多以玉制成。金玦则以青铜制成。

	 

	（5）时，事之征也：时，时令。征，象征，征验。十二月为肃杀之时，象征其心存杀意。

	 

	（6）衣，身之章也：章，标志。古代以衣服颜色表明身份贵贱。

	 

	（7）佩，衷之旗也：佩，即前所谓“金玦”。衷，内心，诚心。旗，旗帜，这里与“征”“章”的意思相近。佩物是心意的外显。

	 

	（8）敬其事，则命以始：如果重视此事，就应该在春夏发布命令，而非十二月。

	 

	（9）服其身，则衣之纯：纯，纯色，一色。古代戎装，特别讲究一色，不应以偏衣为戎装。

	 

	（10）用其衷，则佩之度：度，规定，制度，古人以佩玉为常规。要想使他的诚心为自己所用，就应该佩玉玦而非金玦。

	 

	（11）今命以时卒，閟（bì）其事也：时卒，年终。閟，同“闭”。如今年终发布命令，那是要让大事行不通。

	 

	（12）衣之尨（lóng）服，远其躬也：尨服，杂色衣服。赐给杂色的戎装，那是要让他疏远。

	 

	（13）佩以金玦，弃其衷也：让他佩带金玦，那是表示弃用他的诚心。

	 

	（14）服以远之：令其着偏衣，是要疏远他。

	 

	（15）时以閟之：使其冬季出征，是要使事情行不通。

	 

	（16）尨凉：杂色意味凉薄。

	 

	（17）冬杀：冬天意味肃杀。

	 

	（18）金寒：金属意味寒冷。

	 

	（19）玦离：玦意味决绝。

	 

	（20）缓：行文不紧凑。

	 

【翻译】

	 

	晋献公让太子申生讨伐东山皋落氏，在十二月出师，穿着左右两色的衣服，佩带金玦。《左传》记载了狐突感叹的话不过八十多字，而表意竟有五层转折。第一层说：“时令，是事情的征象；衣服，是身份的标志；佩饰，是心意的旗帜。”第二层说：“如果看重这件事，就应该在春季发布命令；赐予衣服，就要用纯色；使其衷心为自己所用，就要让他佩带合乎规定的饰物。”第三层说：“如今年终发布命令，这是要让事情行不通；赐给他杂色的衣服，是要使他疏远；让他佩带金玦，是表示丢弃太子的心情。”第四层说：“用衣服疏远他，用时令使其行不通。”第五层说：“杂色意味凉薄，冬天意味肃杀，金意味寒冷，玦意味决绝。”语言宛转富有韵味，值得品鉴。《国语》也有很多这类文字，有的转折多至六七层，但是大多拖沓而不紧凑。