【原文】

	 

	邾文公卜迁于绎（2），史曰：“利于民而不利于君。”邾子曰（3）：“命在养民，死之短长，时也。民苟利矣，迁也，吉莫如之！”遂迁于绎，未几而卒。君子曰：“知命。”楚昭王之季年，有云如众赤鸟（4），夹日以飞三日。周太史曰（5）：“其当王身乎？若禜之（6），可移于令尹、司马（7）。”王曰：“除腹心之疾，而置诸股肱（8），何益！不穀不有大过（9），天其夭诸？有罪受罚，又焉移之？”遂弗禜。孔子曰：“楚昭王知大道矣，其不失国也宜哉。”案，宋景公出人君之言三（10），荧惑为之退舍（11）；邾文、楚昭之言，亦是物也，而终不蒙福，天道远而不可知如此。

	 

【注释】

	 

	（1）楚昭王（？—前489）：春秋时期楚国国君，楚平王之子。

	 

	（2）邾文公卜迁于绎：事见《左传·文公十三年》。绎，今山东邹城。

	 

	（3）子：封爵。邾国为子爵封国。

	 

	（4）楚昭王之季年，有云如众赤鸟：事见《左传·哀公六年》。

	 

	（5）周太史：周敬王时太史，名州黎。

	 

	（6）禜（yǒng）：祭拜日月、星辰、山川等，以禳除灾害的祭祀。

	 

	（7）令尹：官名。春秋战国时期楚国的最高官职，辅佐楚王掌管全国军政事务。司马：官名。令尹之下，主管军事。

	 

	（8）股肱（gōng）：腿和胳膊。意喻辅弼大臣。

	 

	（9）不穀（gǔ）：不善。君侯自称之谦词。

	 

	（10）宋景公出人君之言三：宋景公（？—前452），宋国国君，宋元公之子。《吕氏春秋·制乐篇》：“宋景公之时，荧惑在心（妖星侵犯了心宿的正常位置，正当宋国之分野），公惧，召子韦而问焉，曰：‘荧惑在心，何也？’子韦曰：‘荧惑者，天罚也；心者，宋之分野（星宿与各地的对应）也。祸当于君。虽然，可移于宰相。’公曰：‘宰相，所与治国家也，而移死焉，不祥。’子韦曰：‘可移于民。’公曰：‘民死，寡人将谁为君乎？宁独死！’子韦曰：‘可移于岁。’公曰：‘岁害则民饥，民饥必死。为人君而杀其民以自活也，其谁以我为君乎？是寡人之命固尽已，子无复言矣。’子韦还走，北面载拜曰：‘臣敢贺君。天之处高而听卑。君有至德之言三，天必三赏君。今夕荧惑其徙三舍，君延年二十一岁。’……是夕荧惑果徙三舍。”

	 

	（11）荧惑：此非火星。乃妖星之谓。

	 

【翻译】

	 

	邾文公占卜迁都到绎的事，史官说：“有利于百姓而不利于国君。”邾文公说：“活着就是为了抚养百姓，而死的或早或晚，那是由于运命的缘故。对百姓如果有利，迁移就是了，没有比它更吉利的了！”于是迁至绎，不久邾文公就去世了。君子说：“邾文公知晓天命。”楚昭王末年，有一团云彩像一群红色的鸟，围绕太阳飞了三天。成周太史说：“恐怕要应在君王的身上吧？如果禳祭，可以移到令尹、司马的身上。”楚昭王说：“把腹心之疾去掉，而放到大腿和胳膊上，有什么好处！我没有重大过错，上天能让我夭折吗？有罪就受惩罚，又能移到哪里去？”于是就不禳祭。孔子说：“楚昭王懂得大道了，他不会丢掉国家也是相宜的了！”案，宋景公连续三次发表贤明君主的言论，妖星为他退避；邾文公、楚昭王的话，也是这种性质，竟然最终没有蒙受福报，天道就是这般邈远难测。