【原文】

	 

	《新唐书·宰相世系表》皆承用逐家谱牒，故多有谬误，内沈氏者最可笑（2）。其略云：“沈氏出自姬姓。周文王子聃叔季，字子揖，食采于沈（3），今汝南平舆沈亭是也（4）。鲁成公八年（5），为晋所灭。沈子生逞，字修之，奔楚，遂为沈氏。生嘉，字惟良，嘉生尹戌，戌生诸梁，诸梁子尹射，字修文。其后入汉，有为齐王太傅敷德侯者（6），有为骠骑将军者，有为彭城侯者。”《宋书》沈约《自叙》云（7）：“金天氏之后，沈国在汝南平舆，定公四年（8），为蔡所灭。秦末有逞者，征丞相不就（9）。”其后颇与《唐表》同。

	 

【注释】

	 

	（1）世系：一姓世代相承的系统。表：史书体例，按年次或类别列记复杂事件。

	 

	（2）沈氏：据考，沈氏其源有四。其一，沈为黄帝后裔台骀封国，在今山西汾水流域，后代以国为氏。其二，沈为周文王幼子聃季封国，故地在今河南平舆射桥镇，以国为氏。其三，楚庄王子贞封沈鹿，在今河南沈丘，其后以地为氏。其四，春秋时楚国有沈尹氏，后省称沈氏。

	 

	（3）食采（cài）：享用封地的租赋。采，同“埰”，采邑，封地。沈：同“邥”，诸侯国名。

	 

	（4）汝南：郡名。西汉初置，治所在平舆（今属河南）。历代沿置，治所多在汝阳（今河南汝阳）。

	 

	（5）鲁成公八年：前583年。鲁成公（？—前573），鲁国国君，鲁宣公之子。

	 

	（6）齐：西汉封国名。

	 

	（7）《宋书》：沈约撰，记述南朝刘宋一代史实。沈约（441—513）：吴兴武康（今浙江德清）人。历仕宋、齐、梁三朝，官至尚书令，封建昌县侯。沈约主“四声八病”之说，与谢朓、王融等相友善，作诗讲究声律对仗，世称“永明体”。

	 

	（8）定公四年：前506年。定公，鲁定公（？—前495），春秋时期鲁国国君，鲁昭公弟。

	 

	（9）征：朝廷以特别征召的名义任用高级官员的选官办法。

	 

【翻译】

	 

	《新唐书·宰相世系表》都沿用各大家族谱牒，所以多有谬误，其中关于沈氏的记载最是可笑。里面写道：“沈氏源出于姬姓，周文王之子聃叔季，字子揖，封地在沈，现在的汝南平舆沈亭就是。鲁成公八年，被晋国所灭。沈子生逞，字修之，逃亡楚国，这便是沈氏。生子名嘉，字惟良，沈嘉生尹戌，尹戌生诸梁，诸梁之子尹射，字修文。其后到汉朝，有作了齐王太傅的敷德侯，有做了骠骑将军的，有封了彭城侯的。”《宋书》沈约《自叙》写道：“金天氏的后裔，沈国在汝南平舆，鲁定公四年，被蔡国所灭。秦朝末年有个沈逞，征召为丞相他不去。”后文与《新唐书·宰相世系表》大体相同。

	 

	案，聃季所封，自是一国，与沈子不相涉。《春秋》成公八年，晋侵沈，获沈子揖。昭二十三年（1），吴败顿、胡、沈、蔡之师于鸡父（2），沈子逞灭。定四年，蔡灭沈，杀沈子嘉。今《表》云：聃季字子揖，成八年为晋所灭，是文王之子寿五百余岁矣。逞为吴所杀，而《表》云奔楚，《宋书》云秦召为丞相。沈尹戌为楚将，战死于柏举（3），正与嘉之死同时，而以为嘉之子。尹射书于《左传》三十四年（4），始书诸梁，乃以为其子。又，春秋时人立字皆从子及伯仲，岂有修之、惟良、修文之比？《汉》列侯表岂有所谓敷德、彭城侯？《百官表》岂有所谓骠骑将军沈达者？

	 

【注释】

	 

	（1）昭二十三年：前519年。昭，鲁昭公（前560—前510），鲁国国君，鲁襄公之子。

	 

	（2）顿：国名。在今河南项城。胡：国名。在今安徽阜阳。鸡父：地名。在今河南固始东南。

	 

	（3）柏举：地名。在今湖北麻城东南。

	 

	（4）《左传》三十四年，始书诸梁：前句有脱漏。清人校作“《左传》昭四年至哀”。《左传》昭公四年（前538）沈尹射与楚、蔡会于申。哀公十七年（前478）记载沈诸梁。

	 

【翻译】

	 

	案，聃季受封的，另是一国，与子爵沈国不相干。《春秋》鲁成公八年，晋国入侵沈国，俘获沈子揖。昭公二十三年，吴国在鸡父打败顿、胡、沈、蔡四国联军，沈子逞被灭。定公四年，蔡国灭沈国，杀沈子嘉。现在《宰相世系表》说：聃叔季字子揖，成公八年被晋所灭，这样算来周文王这个儿子活了五百多岁。沈子逞被吴国所杀，而《宰相世系表》说他逃亡楚国，《宋书》说他秦末被征召为丞相。沈尹戌是楚将，战死在柏举，和沈嘉之死同时，而误以为是沈嘉之子。沈尹射记载在《左传》昭公四年，至哀公十七年时才记载沈诸梁，竟然认为尹射是诸梁的儿子。另外，春秋时期的人取字都用“子”和“伯”“仲”，哪有修之、惟良、修文这类叫法呢？《汉书》列侯表怎么会有所谓敷德侯、彭城侯？《汉书·百官公卿表》哪有个所谓骠骑将军沈达的人？

	 

	沈约称一时文宗，妄谱其上世名氏官爵，故可蚩诮（1），又不分别两沈国。其金天氏之裔沈姒蓐黄之沈（2），封于汾川，晋灭之；春秋之沈，封于汝南，蔡灭之。顾合而为一，岂不读《左氏》乎？欧阳公略不笔削，为可恨也！

	 

【注释】

	 

	（1）蚩诮：嗤诮，讥笑责备。

	 

	（2）沈姒蓐黄：四个诸侯国名，以国为氏。

	 

【翻译】

	 

	沈约号称一代文宗，胡乱地以前代名人官爵入家谱，已是令人嗤笑，还分不清两个沈国。少昊后裔沈姒蓐黄之沈，封于汾川，被晋国所灭；春秋时期的沈国，封于汝南，被蔡国所灭。沈约却把两个沈国合而为一，难道没读过《左传》吗？欧阳公编《新唐书》时也根本不加考订，太令人遗憾了！