【原文】

	 

	欧阳公《进〈新唐书〉表》曰（1）：“其事则增于前，其文则省于旧。”夫文贵于达而已，繁与省各有当也。《史记·卫青传》（2）：“校尉李朔、校尉赵不虞、校尉公孙戎奴（3），各三从大将军获王（4），以千三百户封朔为涉轵侯，以千三百户封不虞为随成侯，以千三百户封戎奴为从平侯。”《前汉书》但云（5）：“校尉李朔、赵不虞、公孙戎奴各三从大将军，封朔为涉轵侯、不虞为随成侯、戎奴为从平侯。”比于《史记》五十八字中省二十三字，然不若《史记》为朴赡可喜（6）。

	 

【注释】

	 

	（1）欧阳公：即欧阳修（1007—1072），吉州永丰（今江西永丰）人。历仕宋仁宗、英宗、神宗三朝，官至枢密副使、参知政事，卒赠楚国公，谥“文忠”。欧阳修是北宋诗文革新的领袖，为“唐宋八大家”之一。《新唐书》：欧阳修、宋祁等主修，历时十七年成书。之前有后晋刘昫等所撰《唐书》，称《旧唐书》。

	 

	（2）《史记》：西汉司马迁撰，我国第一部纪传体通史，“二十四史”之首。卫青（？—前106）：河东平阳（今山西临汾）人。西汉名将，拜大将军，其姊卫子夫为汉武帝皇后。

	 

	（3）校尉：部队长之意。

	 

	（4）大将军：多由贵戚担任，权重位高，在三公之上。获王：李朔等三人曾三次随从卫青俘虏了匈奴王。

	 

	（5）《前汉书》：即《汉书》，东汉班固撰，记录西汉一代史事。

	 

	（6）朴赡：文字质朴而内容丰富。

	 

【翻译】

	 

	欧阳公《进〈新唐书〉表》写道：“所载史事较《旧唐书》为多，所用篇幅则较其为少。”作文章贵在达意，或繁或简各有其适当的道理，不可一概而论。《史记·卫青列传》记载：“校尉李朔、校尉赵不虞、校尉公孙戎奴，各三从大将军获王，以千三百户封朔为涉轵侯，以千三百户封不虞为随成侯，以千三百户封戎奴为从平侯。”《汉书》只说：“校尉李朔、赵不虞、公孙戎奴各三从大将军，封朔为涉轵侯、不虞为随成侯、戎奴为从平侯。”相比《史记》的五十八字，省了二十三字，但读起来却不如《史记》的文字那般质朴厚赡、令人愉悦。