【原文】

	 

	严州本名睦州，宣和中以方寇之故改焉（2）。虽以威严为义，然实取严陵滩之意也（3）。殊不考子陵乃庄氏（4），东汉避显宗讳以“庄”为“严”（5），故史家追书以为严光，后世当从实可也。

	 

【注释】

	 

	（1）严州：隋置睦州，治新安（今浙江淳安）。初唐析睦州桐庐（今属浙江）置严州，随后废。移睦州州治于建德（今属浙江）。宋徽宗宣和三年（1121）改睦州为严州。南宋升为府。

	 

	（2）宣和：宋徽宗年号（1119—1125）。方寇：方腊（？—1121），歙州（今安徽歙县）人。宋徽宗宣和二年（1120）十月，在睦州发动农民起义，第二年兵败被俘，身死。

	 

	（3）严陵滩：在浙江桐庐南，相传为东汉高士严光隐居垂钓之处。

	 

	（4）子陵：指严光，本名庄光，字子陵，会稽余姚（今属浙江）人。年少时与汉光武帝刘秀同游学，有高名。征召不受，隐居富春山。庄氏：芈姓，楚庄王之后，以谥为姓。东汉以后，避汉明帝讳，改为严氏。见《元和姓纂》卷五。

	 

	（5）显宗：指汉明帝刘庄（28—75），汉光武帝第四子，中元二年（57）即位，在位十九年，庙号显宗。

	 

【翻译】

	 

	严州本名睦州，宣和年间因为方腊起事的缘故改名。虽然州名有威严之意，但主要是取严陵滩的典故。其实这种改法根本不考究子陵本为庄氏，东汉避明帝刘庄之讳才改“庄”为“严”，所以史家追述历史就写作严光，后世人应该尊重历史的实际情况。