【原文】

	 

	韩退之自言（1）：作为文章，上规姚、姒、《盘》《诰》《春秋》《易》《诗》《左氏》《庄》《骚》、太史、子云、相如，闳其中而肆其外（2）。柳子厚自言：每为文章，本之《书》《诗》《礼》《春秋》《易》，参之《穀梁氏》以厉其气，参之《孟》《荀》以畅其支，参之《庄》《老》以肆其端，参之《国语》以博其趣，参之《离骚》以致其幽，参之太史公以著其洁（3）。此韩、柳为文之旨要，学者宜思之。

	 

【注释】

	 

	（1）韩退之：即韩愈，字退之。

	 

	（2）“作为文章”几句：语出韩愈《进学解》一文。姚，相传虞舜居于姚墟而姓姚，这里指《尚书·虞书》。姒（sì），禹姓姒，这里指《尚书·夏书》。《盘》，《尚书》有《盘庚》三篇。《诰（gào）》，指《尚书》的《大诰》《康诰》《酒诰》《召诰》《洛诰》诸篇。诰，帝王任命或封赠的文书。《骚》，《离骚》，大诗人屈原的楚辞名篇，后来也用《骚》指代楚辞。太史，指司马迁。司马迁曾任太史令，《史记》别称为《太史公书》。子云，即汉代辞赋家扬雄，字子云。相如，即司马相如（前179—前118），蜀郡成都（今四川成都）人。西汉辞赋代表作家，有《子虚赋》《上林赋》《大人赋》等名篇，铺张扬厉，文字华美。闳（hóng）其中而肆其外，内容丰富而文笔奔放。

	 

	（3）“每为文章”几句：语出柳宗元《答韦中立论师道书》。《荀》，《荀子》，战国时荀况撰，其学以孔子为宗，广采各家精华，强调“制天命而用之”，主张“法后王”，认为人性恶，须以礼义矫正，与孟子性善说相反。《老》，《老子》，春秋时老聃撰，又称《道德经》，以“道”为万事成物之本源，主张“自然”“无为”，今传版本分上下两篇，共五千多字，为道家重要经典。

	 

【翻译】

	 

	韩退之曾经说过：撰写文章，应该师法前代经典诸如《尚书》之《虞书》《夏书》《盘庚》和《诰》，以及《春秋》《易》《诗经》《左传》《庄子》《离骚》，还有司马迁、扬雄、司马相如的名篇，内容充实而文笔奔放。柳子厚曾说：写文章时，首先应以《尚书》《诗经》《礼记》《春秋》《易》为本源，参考《穀梁传》以增强文章气势，参考《孟子》《荀子》以求条理通达，参考《庄子》《老子》以求行文酣畅，参考《国语》以求饶有意趣，参考《离骚》以求意境幽远，参考太史公的文章以学其行文简洁精炼。这是韩愈、柳宗元写文章的要领，学写作的人应当仔细揣摩。