【原文】

	 

	李习之《答朱载言书》论文最为明白周尽，云：

	 

	“‘六经’创意造言（2），皆不相师。故其读《春秋》也，如未尝有《诗》也；其读《诗》也，如未尝有《易》也；其读《易》也，如未尝有《书》也；其读屈原、庄周也（3），如未尝有‘六经’也。如山有岱、华、嵩、衡焉（4），其同者高也，其草木之荣，不必均也。如渎有济、淮、河、江焉（5），其同者出源到海也，其曲直浅深，不必均也。

	 

【注释】

	 

	（1）李习之：李翱（774—836），字习之。

	 

	（2）“六经”：《诗》《书》《礼》《易》《乐》《春秋》，一共六部儒家经典。其中《乐》已佚。

	 

	（3）屈原（约前340—前278）：战国时期楚国公族。大诗人。庄周（约前369—前286）：即庄子，名周，战国时期宋国蒙（今河南商丘）人。曾为漆园吏。道家代表人物，著有《庄子》。

	 

	（4）华（huà）：西岳华山。在陕西。嵩（sōng）：中岳嵩山。在河南。衡：南岳衡山。在湖南。

	 

	（5）渎：河川。古有“四渎”，谓江、河、淮、济。济：济水，发源于河南，经山东流入渤海，河南济源、山东济南、济宁，皆从济水而得名。后来黄河改道，现在黄河下游河道即原来的济水河道。

	 

【翻译】

	 

	李习之《答朱载言书》论述写文章的道理最是明白详尽，文中说：

	 

	“‘六经’立意遣词，互不师法。所以读《春秋》时，感觉完全不同于《诗经》；读《诗经》时，不同于《周易》；读《周易》时，不同于《尚书》；读屈原、庄周的著作，不同于‘六经’。好比山有泰山、华山、嵩山、衡山，相同之处是高大，至于其草木茂盛的情形，则未必相同。好比河川有济水、淮河、黄河、长江，相同之处是从源头流向大海，而其河道曲直和河水的深浅，则未必相同。

	 

	“天下之语文章，有六说焉：其尚异者曰文章词句，奇险而已。其好理者曰文章叙意，苟通而已。溺于时者曰文章必当对（1）。病于时者曰文章不当对。爱难者曰宜深，不当易。爱易者曰宜通，不当难。此皆情有所偏滞，未识文章之所主也。义不深不至于理，而辞句怪丽者有之矣，《剧秦美新》、王褒《僮约》是也（2）。其理往往有是者，而词章不能工者有之矣，王氏《中说》、俗传《太公家教》是也（3）。古之人能极于工而已，不知其辞之对与否、易与难也。‘忧心悄悄，愠于群小（4）’，非对也；‘遘闵既多，受侮不少（5）’，非不对也。‘朕堲谗说殄行，震惊朕师（6）’，‘菀彼桑柔，其下俟旬，捋采其刘（7）’，非易也；‘光被四表，格于上下（8）’，‘十亩之间兮，桑者闲闲兮（9）’，非难也。‘六经’之后，百家之言兴，老聃、列、庄至于刘向、扬雄（10），皆自成一家之文，学者之所师归也。故义虽深，理虽当，词不工者不成文，宜不能传也。”

	 

	其论于文者如此，后学宜志之。

	 

【注释】

	 

	（1）时：指当时盛行的骈偶文风。

	 

	（2）《剧秦美新》：王莽称帝后，扬雄作《剧秦美新》，抨击秦始皇焚书等事，歌颂王莽新朝。王褒：资中（今四川资阳）人。西汉辞赋家。《僮约》：该文记奴婢契约，对顽奴“便了”提出种种约束规定。

	 

	（3）王氏：指王通（584—618），绛州龙门（今山西河津）人。隋代大儒，初唐诗人王勃的祖父。《中说》：文体模仿《论语》，记述王通和门徒的问答，旧题王通撰，《四库提要》认为是王通之子所撰。《太公家教》：一本流行于唐宋时期的训诫类启蒙读物。

	 

	（4）忧心悄悄，愠于群小：语出《诗经·邶风·柏舟》。这两句诗的意思是：遭受小人嫉恨，自己忧心忡忡。

	 

	（5）遘（gòu）闵既多，受侮不少：出处同上。遘闵，遭受患难。

	 

	（6）朕堲（jí）谗说殄行，震惊朕师：语出《尚书·尧典》。这两句的意思是：我很讨厌那种说坏话和阳奉阴违的人，他们使我的民众震惊。堲，憎恶。殄，尽，灭绝。

	 

	（7）“菀（yù）彼桑柔”几句：语出《诗经·大雅·桑柔》。意思是：柔桑茂密青青，下有浓浓树阴，采尽桑叶枝干稀疏。菀，茂盛的样子。旬，树阴遍布。捋（luō），用手轻轻摘取。刘，剥落稀疏。

	 

	（8）光被四表，格于上下：语出《尚书·尧典》。这两句的意思是：光辉照耀四海，至于上天下地。

	 

	（9）十亩之间兮，桑者闲闲兮：语出《诗经·魏风·十亩之间》。这两句诗的意思是：十亩田间是桑园，采桑的人儿真悠闲。

	 

	（10）老聃：即老子，姓李名耳。春秋时期楚国苦县（今河南鹿邑）人。曾为周藏书室史官，著《老子》五千言。后世以其为道家始祖。列：即列御寇，后世尊为列子，战国时期郑国人。道家经典《列子》八卷，旧题为其所撰。刘向（前77—前6）：汉高祖弟刘交四世孙。成帝时，官至光禄大夫。校阅经传诸子诗赋等，著成《别录》，是我国最早的分类目录。

	 

【翻译】

	 

	“天下人评论文章，有六种说法：那崇尚奇特的人说文章词句讲求奇险即可。喜欢说理的人说文章叙事论理通顺流畅即可。耽溺时文风尚的人说文章必须讲求骈偶。厌恶时文风尚的人说文章不须骈偶。喜欢繁难的人说文章应当深奥，不应当浮浅。喜欢浅易的人说文章应该晓畅，不应深奥。这些说法都因个人性情爱好有所偏狭拘泥，没有弄清楚文章的关键。有内容浅薄说理不充分，而词句诡奇华丽的，《剧秦美新》、王褒《僮约》便是如此。有道理讲得很好，而修辞不佳的，王通《中说》、民间流行的《太公家教》便是如此。古时的人能够把语言修辞做到极为精妙，而不知其语辞对偶与否，难易与否。‘忧心悄悄，愠于群小’，不是对偶；‘遘闵既多，受侮不少’，又是对偶。‘朕堲谗说殄行，震惊朕师’，‘菀彼桑柔，其下俟旬，捋采其刘’，并不浅易；‘光被四表，格于上下’，‘十亩之间兮，桑者闲闲兮’，并不深奥。‘六经’之后，各种文章流派兴起，老聃、列子、庄子以至于刘向、扬雄，都在文坛上自成一家，学习写作的人都师法而归往。所以文章虽然内容深厚，说理得当，修辞不精者也不成其为好文章，也就不能流传于世。”

	 

	李习之关于文章的论述大体如此，后来读书人应该记住他这些话。