【原文】

	 

	魏郑公谏止唐太宗封禅，中间数语，引喻剀切（2），曰：“今有人十年长患，疗治且愈，此人应皮骨仅存，便欲使负米一石，日行百里，必不可得。隋氏之乱，非止十年，陛下为之良医，疾苦虽已乂安（3），未甚充实。告成天地（4），臣切有疑。”太宗不能夺。此语见于公《谏录》及《旧唐书》（5），而《新史》不载，《资治通鉴》记其谏事，亦删此一节，可惜也。

	 

【注释】

	 

	（1）魏郑公：即魏徵（580—643），馆陶（今属河北）人。隋末从李密起义，归唐为太子洗马。唐太宗即位，擢为谏议大夫，历官尚书右丞、秘书监、侍中、左光禄大夫、太子太师，封郑国公，直言敢谏，史称诤臣。

	 

	（2）剀（kǎi）切：恳切，切中事理。

	 

	（3）乂（yì）安：太平，安定。

	 

	（4）告成天地：指封禅。告成，上报所完成的功业。

	 

	（5）《谏录》：《魏郑公谏录》五卷，唐王綝撰。

	 

【翻译】

	 

	魏郑公进谏阻止唐太宗封禅，中间几句话，引喻恳切，说：“现在有人患病十年，治疗即将痊愈，此人应该虚弱得皮包骨了，便想让他背一石米，日行百里，这绝对做不到。隋朝之乱，不止十年，陛下为乱世良医，民间疾苦虽已减轻，而天下并不富足。此时敬禀上天大功告成，臣确实心存疑虑。”太宗无法反驳。这段话见于《魏郑公谏录》及《旧唐书》，而《新唐书》不录，《资治通鉴》记载了进谏之事，而也删去这段话，可惜。