【原文】

	 

	枚乘作《七发》（2），创意造端，丽旨腴词，上薄《骚》些（3），盖文章领袖，故为可喜。其后继之者，如傅毅《七激》、张衡《七辩》、崔骃《七依》、马融《七广》、曹植《七启》、王粲《七释》、张协《七命》之类（4），规仿太切，了无新意。傅玄又集之为《七林》（5），使人读未终篇，往往弃诸几格。柳子厚《晋问》（6），乃用其体，而超然别立新机杼，激越清壮，汉、晋之间诸文士之弊于是一洗矣。

	 

【注释】

	 

	（1）《七发》：枚乘的辞赋名篇。写楚太子有疾，吴客以七事启发之。后世仿作很多，皆以“七”名篇，故而形成一种特殊的文体—七体。

	 

	（2）枚乘（？—前140）：淮阴（今属江苏）人。西汉辞赋家。

	 

	（3）《骚》些（suò）：代指《离骚》。些，楚辞中常用的语末助词。

	 

	（4）傅毅（？—约90）：东汉扶风茂陵（今陕西兴平）人。辞赋家，在当时与班固齐名。以汉明帝求贤不笃，士多隐处，故作《七激》以讽。张衡（78—139）：东汉南阳西鄂（今河南南阳）人。少游三辅，观太学，遂通五经。汉安帝时公车特征，拜郎中，迁太史令。顺帝永和初年，出为河间相。张衡善机巧，尤致思于天文、阴阳、历算；又善为文，尤长于辞赋。崔骃（yīn）：东汉安平（今属河北）人。出身官宦世家，少游太学，与班固齐名。精通训诂，遍读百家，博学善属文。曹植（192—232）：曹操第三子。少善诗文。兄曹丕称帝后，贬爵徙封，抑郁不得意。其诗现存八十余首，文章辞赋四十余篇。在东汉末年建安作家群里，影响最大，备受后人推崇。王粲（177—217）：山阳高平（今山东邹城）人。东汉末年诗人、辞赋家，“建安七子”之一。张协：安平武邑（今河北武邑）人。晋朝诗人、辞赋家，与兄张载、弟张亢，号为“三张”。

	 

	（5）傅玄（217—278）：北地泥阳（今陕西铜川）人。魏晋时诗人、学者。《七林》：乃汇集七体作品而加以点评。

	 

	（6）《晋问》：柳宗元仿拟《七发》所作的散体大赋，假设“吴子”与“柳先生”之问题，铺叙晋之山河、金铁、名马、异材、河鱼、池盐、晋文公霸业及尧之遗风，彰显“民利”的政治主张。

	 

【翻译】

	 

	枚乘作《七发》，创意新颖，辞藻华丽，上薄《离骚》，这是文章典范，实为可喜。其后继之而作的，如傅毅《七激》、张衡《七辩》、崔骃《七依》、马融《七广》、曹植《七启》、王粲《七释》、张协《七命》之类，亦步亦趋，毫无新意。傅玄又汇集为《七林》，令人读之未完，就往往弃之于书架。柳子厚《晋问》，也是采用七体，而能超然高标大胆创新，文章激越清壮，汉、晋以来那些文士的弊端就此一扫而光。

	 

	东方朔《答客难》（1），自是文中杰出，杨雄拟之为《解嘲》，尚有驰骋自得之妙。至于崔骃《达旨》、班固《宾戏》、张衡《应间》，皆屋下架屋，章摹句写，其病与《七林》同，及韩退之《进学解》出（2），于是一洗矣。

	 

【注释】

	 

	（1）东方朔（前154—前93）：平原厌次（今山东德州）人。汉武帝时待诏金马门，官至太中大夫、给事中，以诙谐滑稽得亲幸，为武帝弄臣。《答客难（nàn）》：东方朔上书陈农战强国之计，终不见用，以此文自我宽慰。难，诘问。

	 

	（2）进学：增进学问。解：辨释疑惑，解剥纷难。自《答客难》《解嘲》以下，仿作既多，遂成一种专门文体。

	 

【翻译】

	 

	东方朔《答客难》，自然是文章名篇，扬雄仿作《解嘲》一文，还有纵横驰骋的妙处。至于崔骃《达旨》、班固《宾戏》、张衡《应间》，都是叠床架屋，章摹句写，其弊病和《七林》相同，等到韩退之《进学解》问世，于是这些弊病也就一扫而空。

	 

	《毛颖传》初成（1），世人多笑其怪，虽裴晋公亦不以为可，惟柳子独爱之。韩子以文为戏，本一篇耳，妄人既附以《革华传》（2），至于近时，《罗文》《江瑶》《叶嘉》《陆吉》诸传（3），纷纭杂沓，皆托以为东坡，大可笑也。

	 

【注释】

	 

	（1）《毛颖传》：为毛笔这一类器物作传，别有所寄，为“假传”这一文体之滥觞。

	 

	（2）《革华传》：即《下坯侯革华传》，托名韩愈之作，为皮靴立传。

	 

	（3）《罗文》《江瑶》《叶嘉》《陆吉》：《万石君罗文传》，为歙砚作传；《江瑶柱传》，为干贝作传；《叶嘉传》，为闽茶作传；《黄甘陆吉传》，为柑橘作传。此数篇，叶梦得《避暑录话》也认为是托名苏轼之作。

	 

【翻译】

	 

	韩退之《毛颖传》刚问世，世人大多嘲笑其文风怪异，即使是裴晋公也不以为然，只有柳子厚喜欢这篇文章。韩退之以文为戏，本来就此一篇，无知妄人竟以《革华传》托名韩退之，至于近代，《罗文》《江瑶》《叶嘉》《陆吉》等传，一股脑冒出来，都托名东坡所作，真是太可笑了。