【原文】

	 

	《前汉书·百官表》：“将军皆周末官，秦因之。”予案，《国语》：“郑文公以詹伯为将军（2）。”又：“吴夫差十旌一将军（3）。”《左传》：“岂将军食之而有不足（4）？”《檀弓》（5）：卫将军文子（6）。鲁使慎子为将军（7）。然则其名久矣。彭宠为奴所缚，呼其妻，曰：“趣为诸将军办装。”（8）《东汉书》注云（9）：“呼奴为将军，欲其赦己也。”今吴人语犹谓小苍头为将军（10），盖本诸此。

	 

【注释】

	 

	（1）将军：春秋时期，诸侯以卿统军，故而卿得以称将军。战国时始为武官名。以后历代，位次名号不一，差别很大。

	 

	（2）郑文公以詹伯为将军：语出《国语·晋语》。郑文公（？—前628），春秋时期郑国国君，郑厉公之子。詹伯，郑国大夫叔詹，晋公子重耳过郑，叔詹先请郑文公以礼相待，不听，又劝文公杀死重耳。

	 

	（3）吴夫差十旌一将军：语出《国语·吴语》。夫差（？—前473），春秋末吴国国君。其父吴王阖闾为越王勾践所伤而死，夫差誓报父仇，大败越国。勾践求和。后来吴北伐齐，又与晋争霸，越乘虚而入，大败吴。周元王三年（前473），越灭吴，夫差自杀。十旌：每一百名士卒排成一行，每十行“建旌提鼓”，十旌则是一百行，一万名士卒。

	 

	（4）岂将军食之而有不足：语出《左传·昭公二十八年》。

	 

	（5）《檀弓》：《礼记》中篇名。檀弓本为春秋时鲁国人，以其记人善于礼，故用作《礼记》中的篇名。

	 

	（6）将军文子：指卫灵公之孙文子弥牟。

	 

	（7）慎子：战国时有二慎子，此为鲁慎子，即墨子之徒禽滑釐，善于用兵。《孟子·告子下》：“鲁欲使慎子为将军。”

	 

	（8）“彭宠为奴所缚”几句：语出《后汉书·彭宠列传》。彭宠（？—29），南阳宛县（今河南南阳）人。王莽时曾任大司空，后归顺刘秀。建武二年（26）起兵反汉，自称燕王，后被家奴杀死。趣（cù），急促，赶快。

	 

	（9）《东汉书》注：这里指《后汉书》唐章怀太子李贤注。

	 

	（10）小苍头：指奴仆。

	 

【翻译】

	 

	《汉书·百官公卿表》：“将军都是周末的官，秦代沿用。”笔者按，《国语》：“郑文公以詹伯为将军。”又：“吴王夫差命每一万名士卒由一名将军率领。”《左传》：“难道将军让我们吃饭会不够吃？”《礼记·檀弓》：卫将军文子。《孟子》记载鲁国让慎子做将军。可见将军之称很久了。彭宠被家奴捆绑，叫他的妻子说：“赶快去为各位将军置办行装。”《后汉书》李贤注：“称奴为将军，是想让他们释放自己。”现在吴地方言还称小苍头为将军，应源于此。