【原文】

	 

	古今言地险者，以谓函秦宅关河之胜（1），齐负海岱（2），赵、魏据大河（3），晋表里河山（4），蜀有剑门、瞿唐之阻（5），楚国方城以为城，汉水以为池（6），吴长江万里（7），兼五湖之固（8），皆足以立国；唯宋、卫之郊（9），四通五达，无一险可恃。然东汉之末，袁绍跨有青、冀、幽、并四州（10），韩遂、马腾辈分据关中（11），刘璋擅蜀（12），刘表居荆州（13），吕布盗徐（14），袁术包南阳、寿春（15），孙策取江东（16），天下形胜尽矣；曹操晚得兖州（17），倔强其间，终之夷群雄，覆汉祚（18）。

	 

【注释】

	 

	（1）函秦：泛指关中地区。关：这里指函谷关，位于今河南灵宝西南，路在谷中，深险如函，故名。秦国在此置关，又称“秦关”。河：黄河。

	 

	（2）齐：齐国，其地在今山东泰山以北。海：大海。岱：泰山。

	 

	（3）赵：赵国，在今河北南部、山西北部一带。魏：魏国，在今河南北部、陕西东部、山西西南及河北南部一带。

	 

	（4）晋表里河山：晋国在今山西大部、河北西南，地跨黄河两岸，外有大河，内有高山（太行），故云表里河山。

	 

	（5）蜀：先秦时期古国名，后为秦所灭，置蜀郡，其地在今四川盆地。剑门：在今四川剑阁北，大剑山峭壁中断，两崖相嵌，其形似门，故名，蜀汉诸葛亮在此置关。瞿唐：长江三峡之首，今作瞿塘，又名广溪峡、夔峡。两崖峻峭对峙，中贯长江，地当入蜀水路之门户。

	 

	（6）楚国方城以为城，汉水以为池：语出《左传·僖公四年》。楚国，在今湖北一带。方城，春秋时期楚国北方的长城，起于方城（今属河南），故名。汉水，汉江。长江最大支流。

	 

	（7）吴：在今淮、泗以南至太湖以东地区，后被越国所灭。

	 

	（8）五湖：古今说法不一。先秦时期专指太湖。

	 

	（9）宋：在今河南东部及鲁、苏、皖三省之间。卫：在今河南、河北、山东交界一带。

	 

	（10）袁绍（？—202）：汝南汝阳（今河南商水）人。东汉末年北方割据军阀，官渡之战败于曹操，病死。幽：幽州。汉代的幽州为武帝所置十三州之一，历代沿置，在今河北北部及辽宁一带。并（bīng）：并州，古九州之一（据《周礼》）。汉置并州，历代沿置，在今山西一带。

	 

	（11）韩遂（？—215）：凉州金城（今甘肃兰州）人。东汉末年割据军阀。马腾（？—212）：扶风茂陵（今陕西兴平）人。东汉末年割据军阀。关中：关中地区。东至函谷关，南至武关，西至散关，北至萧关，故名“关中”，陕西渭河流域一带。

	 

	（12）刘璋：江夏竟陵（今湖北天门）人。东汉末年益州牧，后降于刘备。

	 

	（13）刘表（142—208）：汉宗室。东汉末为镇南将军、荆州牧，据地千里，称雄一方。

	 

	（14）吕布（？—198）：九原（今内蒙古包头）人。东汉末年群雄之一，以勇武知名，后败于曹操，被处死。盗徐：建安元年（196），吕布打败刘备，袭夺徐州，自称徐州牧，故称“盗徐”。

	 

	（15）袁术（？—199）：汝南汝阳（今河南商水）人。袁绍弟，东汉末年割据军阀。建安二年（197）在寿春僭号称帝，天下群起而攻之，众叛亲离，呕血而死。南阳：秦置郡，在今河南南阳、湖北襄阳一带，治所南阳（今河南南阳）。寿春：今安徽寿县。

	 

	（16）孙策（175—200）：吴郡富春（今浙江杭州）人。孙权之兄，三国东吴政权奠基者。江东：长江下游芜湖至南京一段为西南—东北流向，此段以东的长江南岸地区古称江东，又称江南或江左（古时叙地理坐北朝南，故以东为左，以西为右）。

	 

	（17）曹操（155—220）：沛国谯（今安徽亳州）人。汉末政治家、军事家、杰出诗人。建安元年（196）迎汉献帝至许，挟天子以令诸侯，位至丞相、大将军，封魏王。其子曹丕代汉称帝，追尊为魏武帝。

	 

	（18）祚（zuò）：皇位。

	 

【翻译】

	 

	古往今来谈论地势险要的，都说秦国地处函谷关和黄河之形胜，齐国背负泰山面临大海，赵国、魏国据有大河之险，晋国表里山河，蜀国有剑门、瞿塘险阻，楚国以方城为城墙，汉水为护城河，吴国有万里长江，又占据太湖之险固，都足以凭借天然险阻建立国家；唯有宋、卫两国，四通八达，没有一处天险可以凭恃。然而东汉末年，袁绍兼有青、冀、幽、并四州，韩遂、马腾之辈分据关中，刘璋占据蜀地，刘表据守荆州，吕布盗取徐州，袁术包揽南阳、寿春，孙策取得江东，天下险要之地瓜分净尽；曹操后来才得到兖州，崛起于群雄之间，最终剿平各路人马，颠覆汉朝江山。

	 

	议者尚以为操挟天子以自重，故能成功。而唐僖、昭之时（1），方镇擅地（2），王氏有赵百年（3），罗洪信在魏（4），刘仁恭在燕（5），李克用在河东（6），王重荣在蒲（7），朱宣、朱瑾在兖、郓（8），时溥在徐（9），王敬武在淄、青（10），杨行密在淮南（11），王建在蜀（12），天子都长安（13），凤翔、邠、华三镇鼎立为梗（14），李茂贞、韩建皆尝劫迁乘舆（15）；而朱温区区以汴、宋、亳、颍截然中居（16），及其得志，乃与操等。以在德不在险为言（17），则操、温之德又可见矣。

	 

【注释】

	 

	（1）僖：即唐僖宗李儇，懿宗第五子。昭：即唐昭宗李晔，懿宗第七子。

	 

	（2）方镇擅地：安史之乱以后，各地节度使拥兵自重，割据自主，朝廷难以节制。方镇，掌握兵权、镇守一方的军事长官，唐朝为节度使。

	 

	（3）王氏有赵百年：唐德宗建中四年（783），成德节度使王武俊称赵王，朝廷加封其同中书门下平章事。王武俊死后，子孙相继为节度使，直至唐亡（907），前后历时百余年。

	 

	（4）罗洪信在魏：罗弘信（836—898），魏州贵乡（今河北大名）人。唐僖宗光启四年（888）为魏博节度使。死后，其子罗绍威继之，直至唐亡。

	 

	（5）刘仁恭在燕：刘仁恭（？—914），深州（今属河北）人。唐昭宗乾宁二年（895）为卢龙节度使。唐亡，其子刘守光夺位自立，随后称帝，建号大燕，不久灭亡。

	 

	（6）李克用（856—908）：沙陀族，赐姓李，新城（今山西雁门北）人。以平黄巢之功为河东节度使，唐亡，以复兴之名与后梁朱温争雄，次年病死。其子李存勖建立后唐。河东：唐方镇名。治今山西太原。

	 

	（7）王重荣（？—887）：太原祁县（今山西祁县）人。唐僖宗广明元年（880）知河中留后，随后为河中节度使。蒲：蒲州，又为河中府（治今山西永济）。

	 

	（8）朱瑄（？—897）：宋州（今安徽砀山）人。唐僖宗中和二年（882）为天平军节度使，乾宁四年（897）被杀。朱瑾（867—918）：朱瑄从弟，唐僖宗光启二年（886）为泰宁节度使。郓：郓州，今山东郓城。

	 

	（9）时溥（？—893）：徐州彭城（今江苏徐州）人。唐僖宗中和元年（881）为感化军节度使（领徐、濠等州），景福元年（893）被杀。

	 

	（10）王敬武（？—889）：青州（今属山东）人。唐僖宗中和二年（882）为平卢节度使（领淄、青诸州）。死后，其子王师范继之。淄：淄州，今山东淄博。

	 

	（11）杨行密（852—905）：庐州合肥（今安徽长丰）人。五代吴国建立者。唐昭宗景福元年（892）为淮南节度使，后进封吴王。死后，其子杨渥继之。淮南：唐方镇名。治扬州（今属江苏）。

	 

	（12）王建（847—918）：许州舞阳（今河南舞阳）人。唐昭宗大顺二年（891）为剑南西川（治今四川成都）节度使，唐亡自立，建前蜀。

	 

	（13）长安：汉、唐都城，今陕西西安。

	 

	（14）凤翔：唐方镇名。治凤翔（今属陕西）。邠（bīn）：邠宁，唐方镇名。治邠州（今陕西彬县）。华：同华节度使，晚唐时为华州防御史。华州，今陕西华阴。

	 

	（15）李茂贞、韩建皆尝劫迁乘舆：李茂贞（856—924），深州博野（今河北博野）人。官至凤翔节度使，封郡王，唐昭宗景福年间，与朝廷多次发生军事冲突。韩建（855—912），许州长社（今河南长葛）人。官至镇国军节度使，与李茂贞等相勾结，称兵犯阙，乾宁三年（896）七月，挟持昭宗至华州。乘舆，代指天子。

	 

	（16）朱温（852—912）：宋州砀山（今安徽砀山）人。因镇压黄巢有功，僖宗赐名“全忠”，升任节度使，进封梁王。天祐元年（904）弑昭宗，立哀帝。天祐四年（907）代唐称帝，建后梁。汴（biàn）：汴州，治今河南开封。宋：宋州，治今河南商丘。亳（bó）：亳州，今属安徽。颍：颍州，治今安徽阜阳。

	 

	（17）在德不在险：语出《史记·孙子吴起列传》。意思是君主治国安邦，靠的是勤修德政，而不是山川险要。

	 

【翻译】

	 

	谈论者还认为曹操挟持天子以自重，所以能够成功。然而唐僖宗、昭宗之时，藩镇割据，王氏据有赵地百余年，罗弘信据魏地，刘仁恭据燕地，李克用据河东，王重荣据蒲州，朱瑄、朱瑾据兖、郓诸州，时溥据徐州，王敬武据淄、青等州，杨行密据淮南，王建据蜀，天子端居长安，凤翔、邠、华三镇鼎立拱卫，李茂贞、韩建都曾劫持迁徙天子；而朱温以区区汴、宋、亳、颍诸州巍然居中，后来他如愿篡唐，竟与曹操相当。要说立国兴邦关键在于勤修德政，而不在于山川之险的话，那么曹操、朱温的德行如何又是不难想见的。