【原文】

	 

	颜鲁公书远祖西平靖侯颜含碑（1），晋李阐之文也（2），云：“含为光禄大夫，冯怀欲为王导降礼（3），君不从，曰：‘王公虽重，故是吾家阿宠（4）。’君是王亲丈人（5），故呼王小字。”《晋书》亦载此事（6），而不书小字。《世说》：“王丞相拜司空（7），桓廷尉叹曰（8）：‘人言阿龙超，阿龙故自超。’”呼三公小字，晋人浮虚之习如此。

	 

【注释】

	 

	（1）颜含：琅邪临沂（今山东临沂）人。东晋名臣，封西平靖侯，卒年九十三岁。

	 

	（2）李阐：东晋江夏（今湖北武汉）人。

	 

	（3）冯怀：东晋时官至太常、侍中。降礼：跪拜之礼。

	 

	（4）阿宠：应校作“阿龙”。据《太平御览》所引文献，王导小名“赤龙”。

	 

	（5）丈人：长辈。王导从弟王处明为颜含妻弟。

	 

	（6）《晋书》：二十四史之一。唐房玄龄、褚遂良等撰，记载三国末期至刘裕建宋一段历史。此事：事见《晋书·颜含列传》。

	 

	（7）王丞相拜司空：晋元帝大兴四年（321）七月，以骠骑将军王导为司空。

	 

	（8）桓廷尉：即桓彝（276—328），谯国龙亢（今安徽怀远）人。晋元帝时为吏部郎，明帝时为散骑常侍、宣城内史，成帝时镇压苏峻之乱被叛将杀害，获赠廷尉。

	 

【翻译】

	 

	颜鲁公书写远祖西平靖侯颜含碑，碑文是晋人李阐所作，文中写道：“颜含为光禄大夫，冯怀想让百官为王导行跪拜之礼，颜君不同意，说：‘王公虽然贵重，却是我家阿龙。’颜君是王氏亲戚长辈，所以称呼王导小名。”《晋书·颜含列传》也记载此事，但没写王导的小名。《世说新语》：“王丞相拜司空，廷尉桓彝感叹道：‘人们都说阿龙升官快，阿龙是靠自己升官的。’”直呼三公的小名，晋人的风气竟是如此虚浮。