【原文】

	 

	毛公注《生民》诗姜嫄生后稷“履帝武敏歆”之句（2），曰：“从于高辛帝而见于天也（3）。”《玄鸟》诗“天命玄鸟，降而生商”之句（4），曰：“春分玄鸟降，简狄配高辛帝，帝与之祈于郊禖而生契（5），故本其为天所命，以玄鸟至而生焉。”其说本自明白。至郑氏笺始云：“帝，上帝也。敏，拇也。祀郊禖时，有大人之迹，姜嫄履之，足不能满，履其拇指之处，心体歆歆然如有人道感己者，遂有身，后则生子。”又谓：“鳦遗卵（6），简狄吞之而生契。”其说本于《史记》，谓：“姜嫄出野，见巨人迹，忻然践之，因生稷（7）。”“简狄行浴，见燕堕卵，取吞之，因生契（8）。”此二端之怪妄，先贤辞而辟之多矣。欧阳公谓稷、契非高辛之子，毛公于《史记》不取履迹之怪，而取其讹缪之世次（9）。案《汉书》，毛公赵人（10），为河间献王博士（11），然则在司马子长之前数十年（12），谓为取《史记》世次，亦不然。盖世次之说，皆出于《世本》（13），故荒唐特甚，其书今亡。夫适野而见巨迹，人将走避之不暇，岂复故故践履，以求不可知之禨祥（14）；飞鸟堕卵，知为何物，而遽取吞之？以古揆今（15），人情一也。今之愚人未必尔，而谓古圣人之后妃为之，不待辨而明矣。

	 

【注释】

	 

	（1）姜嫄（yuán）：帝喾之妃，周始祖后稷之母。传说她于郊野践巨人足迹而生稷。简狄：帝喾次妃，商始祖契（xiè）之母。

	 

	（2）《生民》：见《诗经·大雅》。履帝武敏歆：关于此句的解释，歧说甚多。

	 

	（3）高辛帝：帝喾之号。帝喾初受封于辛，后即帝位，号高辛氏。

	 

	（4）《玄鸟》：见《诗经·商颂》。玄鸟，燕子。因其羽毛黑色，故名。

	 

	（5）郊禖（méi）：帝王求子所祭之神。因祭祀在郊，故名。

	 

	（6）鳦（yǐ）：燕子。

	 

	（7）“姜嫄出野”几句：语出《史记·周本纪》。忻（xīn）然，欣然。

	 

	（8）“简狄行浴”几句：语出《史记·殷本纪》。

	 

	（9）“欧阳公谓稷、契非高辛之子”几句：语出欧阳修《诗本义》卷十。

	 

	（10）赵：西汉封国。

	 

	（11）河间献王：即刘德（？—前130），汉景帝次子，封河间王，爱好儒学，立毛诗、《左传》，卒谥献。河间，汉文帝二年（前178）立河间国，因地处黄河与永定河之间而得名，治乐成县（今河北献县）。北魏置郡，移治武垣（今河北河间）。博士：官名。春秋战国时已有此称，战国末年齐、魏、秦各国置为职官。汉初诸子、儒经、术数、方伎等皆立博士，充当皇帝顾问，名义上隶属太常，汉武帝时置五经博士。六朝时专设五经博士、国子博士、太学博士等学官。隋唐以下大体相沿。

	 

	（12）司马子长：即司马迁，字子长。

	 

	（13）《世本》：先秦史书，记录古帝王、诸侯、卿大夫世系等。

	 

	（14）禨（jī）祥：吉凶之兆。

	 

	（15）揆（kuí）：揣度。

	 

【翻译】

	 

	毛公注《生民》诗姜嫄生后稷“履帝武敏歆”这一句，说：“跟从高辛帝而为天所见。”注《玄鸟》诗“天命玄鸟，降而生商”这一句，说：“春分时黑色燕子飞来，简狄配高辛帝，高辛帝与她在郊外祭神而生下契，所以契受命于天，在燕子飞来时出生。”这种解释本已清楚。到郑玄笺释时却又说：“帝，是上帝。敏，拇指。祭祀郊禖时，有巨人的足迹，姜嫄踩上去，足迹不能填满，踩到巨人大脚趾之处，心里有所触动仿佛感受生育之道，于是有了身孕，生下后稷。”又说：“燕子下蛋，简狄吞下蛋而生下契。”郑玄的说法本自《史记》的殷、周本纪，说：“姜嫄来到野外，看见地上有巨人足迹，高兴地踩下去，于是生下后稷。”“简狄在河边沐浴，见燕子下了一个蛋，拿来吃掉，于是生下契。”这两则记载之怪诞虚妄，先贤多避而不引。欧阳公说稷、契并非高辛氏之子，毛公对于《史记》没有取信其流于神怪的履迹记载，而采用了其关于稷、契的错误世次。案，《汉书》记载毛公是赵国人，河间献王的博士，如此说来他生活在司马子长之前几十年，说毛公采信《史记》世次，这就不对了。关于世次之说，都出于《世本》，真是极为荒唐，这部书今天已经亡佚。去野外见到巨人之迹，人们定会逃避唯恐不及，岂会特特地去踩踏，求取那不可知的吉凶呢；飞鸟掉下个蛋，知道它是个什么东西，就敢拿来吃掉？以今天推测古代，人们的心理反应都是一样的。今天的蠢人尚且未必如此，却说古代圣人的后妃这样做，这是不辨自明的事。