【原文】

	 

	王观国彦宾、吴棫材老有《学林》及《叶韵补注毛诗音》二书（1），皆云：“《诗》《易》《太玄》凡用庆字（2），皆与阳字韵叶（3），盖羌字也。”（4）引萧该《汉书音义》（5）：“庆，音羌。”又曰：“《汉书》亦有作羌者，班固《幽通赋》‘庆未得其云已’，《文选》作羌。”而它未有明证。予案《杨雄传》所载《反离骚》（6）：“庆夭顦而丧荣（7）。”注云（8）：“庆，辞也，读与羌同。”最为切据。

	 

【注释】

	 

	（1）王观国彦宾：王观国，字彦宾，长沙（今属湖南）人。宋徽宗政和五年（1115）进士，历官知县、祠部员外郎、知州，著有《学林》十卷，以考辨字体、字音、字义为主，博引群书，考证异同，往往有得。吴棫材老：吴棫，字材老，祖籍建安（今福建建瓯）。宋徽宗政和八年（1118）进士，历官太常丞、通判泉州等，精于训释之学，有《韵补》五卷、《毛诗叶韵补音》十卷（佚）。

	 

	（2）《太玄》：西汉扬雄拟《易》而作。

	 

	（3）叶（xié）：和谐。韵叶，叶韵，也作“协韵”，其说起于南北朝，当时人以今韵读古韵文，多不和谐，于是将某些字临时改读某音，以求协调声韵。清代学者对古音研究日渐精深，叶韵之说遂废。

	 

	（4）按，见王观国《学林》卷二。

	 

	（5）萧该：南兰陵（今江苏常州）人。南朝梁宗室，历北周而入隋，封山阴县公，拜国子博士。著有《汉书音义》十二卷，另有《文选音义》一书，开《文选》学之先河。

	 

	（6）《反离骚》：屈原作《离骚》，然后投汨罗江而死。扬雄悲其文，作《反离骚》以吊屈原，其文往往摘取《离骚》之文而反之，故名。

	 

	（7）顦（qiáo）：同“憔”，意为繁花被摧残而凋零。

	 

	（8）注：指《汉书》颜师古注。

	 

【翻译】

	 

	王观国彦宾、吴棫材老有《学林》及《毛诗叶韵补音》二书，其中说：“《诗经》《易》《太玄》凡用庆字，都与阳字叶韵，原是羌字。”引萧该《汉书音义》：“庆，读音羌。”又说：“《汉书》也有作羌的情况，班固《幽通赋》‘庆未得其云已’，《文选》作羌。”而他并无明证。笔者案，《扬雄传》记载的《反离骚》：“庆夭憔而丧荣。”颜师古注释说：“庆，辞也，读音与羌相同。”最是确切而有理据。