【原文】

	 

	汉自武帝以后，丞相无爵者乃封侯，其次虽御史大夫，亦不以爵封为间。唯太常一卿，必以见侯居之，而职典宗庙园陵，动辄得咎，由元狩以降（1），以罪废斥者二十人。意武帝阴欲损侯国，故使居是官以困之尔。《表》中所载（2）：酂侯萧寿成（3），坐牺牲瘦（4）；蓼侯孔臧（5），坐衣冠道桥坏；郸侯周仲居，坐不收赤侧钱（6）；绳侯周平，坐不缮园屋；睢陵侯张昌，坐乏祠（7）；阳平侯杜相，坐擅役郑舞人（8）；广阿侯任越人，坐庙酒酸；江邹侯靳石（9），坐离宫道桥苦恶（10）；戚侯李信成，坐纵丞相侵神道（11）；俞侯栾贲，坐雍牺牲不如令（12）；山阳侯张当居，坐择博士弟子不以实（13）；成安侯韩延年，坐留外国文书（14）；新畤侯赵弟，坐鞫狱不实（15）；牧丘侯石德，坐庙牲瘦；当涂侯魏不害，坐孝文庙风发瓦（16）；轑阳侯江德，坐庙郎夜饮失火（17）；蒲侯苏昌，坐泄官书；弋阳侯任宫，坐人盗茂陵园物（18）；建平侯杜缓，坐盗贼多。自酂侯至牧丘十四侯皆夺国（19），武帝时也。自当涂至建平五侯但免官，昭、宣时也。下及晋世，此风犹存。惠帝元康四年（20），大风，庙阙屋瓦有数枚倾落，免太常荀㝢（21）。五年，大风，兰台主者求索阿栋之间（22），得瓦小邪十五处，遂禁止太常，复兴刑狱。陵上荆一枝围七寸二分者被斫，司徒、太常奔走道路，太常禁止不解，盖循习汉事云。

	 

【注释】

	 

	（1）元狩：汉武帝年号（前122—前117）。

	 

	（2）《表》：《汉书》卷十六、十七《功臣表》，卷十九《百官公卿表》。

	 

	（3）萧寿成：萧何玄孙，袭爵酂侯。

	 

	（4）牺牲：祭祀用的体健、纯色、全体牲畜。

	 

	（5）孔臧（前201—前123）：孔子后裔，西汉开国功臣孔聚之子，袭爵蓼侯。

	 

	（6）赤侧钱：汉代钱币。以赤铜为外边，故名。

	 

	（7）乏祠：未能及时祭祀或有废缺。

	 

	（8）擅役郑舞人：《汉书·百官公卿表》：“阳平侯杜相为太常，五年，坐擅繇大乐令论。”颜师古注：“擅役使人也。”繇，通“徭”，力役。论，论罪。

	 

	（9）江邹侯：《汉书·百官公卿表》作“江都侯”。

	 

	（10）离宫：帝王出巡时的行宫。

	 

	（11）神道：神灵所行之道，即墓道。

	 

	（12）雍：掌管烹饪之官。

	 

	（13）博士弟子：汉武帝元朔五年（前124），为博士官置弟子五十人，免除其本人徭役，由太常选送十八岁以上仪貌端正者。

	 

	（14）外国文书：外国使者。《汉书·百官公卿表》：“成安侯韩延年为太常，二年，坐留外国使人入粟赎论。”

	 

	（15）鞫（jū）：审问。

	 

	（16）孝文：汉文帝。

	 

	（17）庙郎：太常属官，宿卫庙寝。

	 

	（18）茂陵：汉武帝刘彻陵墓。

	 

	（19）夺国：剥夺爵位，削去封地。

	 

	（20）元康：晋惠帝年号（291—299）。

	 

	（21）荀㝢（yǔ）：颍川（今河南中南部）人。少与裴楷、王戎等俱有名，仕晋，官至尚书。

	 

	（22）兰台：西汉宫中收藏图书档案之处，由御史中丞掌管；东汉以御史中丞为御史台长官，遂成御史台别称。阿：屋宇，屋檐。

	 

【翻译】

	 

	汉朝自武帝以后，丞相无爵位者才封侯，其次即使是御史大夫，也很少封爵。唯有太常卿一职，必定以现任侯爵担任，而职掌宗庙和先帝陵园，动辄得咎，自元狩年间以后，因罪被废斥的太常卿有二十人。想来是汉武帝暗中想削弱侯国势力，所以令其担任此官以便寻他们的不是。《汉书》的《功臣表》《百官公卿表》里面记载有：酂侯萧寿成，为的是祭祀所用牺牲太瘦；蓼侯孔臧，为的是衣冠道桥损坏；郸侯周仲居，为的是不收赤侧钱；绳侯周平，为的是不修园林屋宇；睢陵侯张昌，为的是未能及时祭祀；阳平侯杜相，为的是擅自役使乐舞人；广阿侯任越人，为的是庙酒变酸；江邹侯靳石，为的是行宫道桥修得不好；戚侯李信成，为的是放任丞相侵走神道；俞侯栾贲，为的是雍人不按规定烹饪牺牲；山阳侯张当居，为的是不据实选择博士弟子；成安侯韩延年，为的是留置外国使者；新畤侯赵弟，为的是审案作假；牧丘侯石德，为的是宗庙牺牲太瘦；当涂侯魏不害，为的是孝文帝庙的瓦片被风吹落；轑阳侯江德，为的是庙郎夜饮失火；蒲侯苏昌，为的是泄漏官方文书；弋阳侯任宫，为的是有人偷盗茂陵的东西；建平侯杜缓，为的是盗贼太多。从酂侯至牧丘侯十四位侯都被剥夺爵位削去封地，这是汉武帝时的事。自当涂侯至建平侯五位侯仅被免官，汉昭帝、宣帝时的事。此后直到晋朝，这种做法都还有。晋惠帝元康四年，刮大风，宗庙屋宇有几片瓦被吹落，太常荀㝢免官。五年，大风，御史台官员细细检查宗庙屋宇，发现有十五处瓦片微有倾斜，于是拘禁太常，下狱问罪。皇陵一枝七寸二分大小的荆条被人砍了，司徒、太常惊惶失措，太常被拘不予释放，这是遵循汉朝的旧例。