【原文】

	 

	《史记》所纪帝王世次，最为不可考信（2），且以稷、契论之（3）。二人皆帝喾子（4），同仕于唐虞（5）。契之后为商（6），自契至成汤凡十三世（7），历五百余年。稷之后为周（8），自稷至武王凡十五世（9），历千一百余年。王季盖与汤为兄弟（10），而世之相去六百年，既已可疑，则周之先十五世，须每世皆在位七八十年，又皆暮年所生嗣君，乃合此数，则其所享寿皆当过百岁乃可。其为漫诞不稽，无足疑者。《国语》所载太子晋之言曰（11）：“自后稷之始基靖民，十五王而文始平之（12）。”皆不然也。

	 

【注释】

	 

	（1）世次：年代的先后。

	 

	（2）考信：查考其真实。

	 

	（3）稷：即后稷，周朝的始祖，尧举为农师。契（xiè）：商朝的始祖，为舜之臣。

	 

	（4）帝喾（kù）：传说中的古代帝王，黄帝的曾孙。姬姓，号高辛氏。

	 

	（5）唐虞：指唐尧和虞舜，都是传说中的上古帝王，皆以揖让而有天下，故以唐虞之世为太平盛世。

	 

	（6）商：商朝（前16世纪—前11世纪）。商汤灭夏，立商朝。传至纣，为周武王所灭。

	 

	（7）成汤：商汤，商朝开国君主。夏桀无道，商汤兴兵伐之而有天下。

	 

	（8）周：周朝。武王灭商，建周，至周幽王，史称西周。公元前770年，周平王迁都洛邑（今河南洛阳），史称东周（春秋战国时代），为秦所灭。

	 

	（9）武王：即周武王姬发，文王之子，起兵灭商，分封诸侯。

	 

	（10）王季：周文王父，名季历。

	 

	（11）《国语》：国别体记言史书，又称《春秋外传》。相传为春秋时左丘明所作，记载周、鲁、齐、晋、郑、楚、吴、越八国之事，起自周穆王十二年（前990），终于周贞定王十六年（前453）。太子晋：姬晋，周灵王长子。

	 

	（12）自后稷之始基靖民，十五王而文始平之：语出《国语·周语下》。

	 

【翻译】

	 

	《史记》所载上古帝王年代先后，最是不可考信，先以稷、契为例说说。二人都是帝喾的儿子，同在尧舜时代做官。契的后代建立商朝，自契至商汤共十三代，历时五百余年。稷的后代建立周朝，自稷至周武王共十五代，历时一千一百余年。周文王之父季历和商汤应是兄弟辈，而年代相差六百年，这已很可疑，那么周武王之前的十五代，必须每一代在位七八十年，又都是晚年才生嗣君，才能符合这个数字，这样一来他们所享年寿都该过了百岁才行。其荒诞无稽经不起推敲，是无疑的了。《国语》所载太子晋的话：“自后稷奠定基业安定民众，经过十五代而周文王才得天下。”也是不对的。