【原文】

	 

	后山陈无己著《谈丛》六卷（1），高简有笔力（2），然所载国朝事，失于不考究，多爽其实，漫析数端于此。

	 

【注释】

	 

	（1）后山陈无己：即陈师道（1053—1102），字无己，号后山居士，彭城（今江苏徐州）人。年少时受业于曾巩。宋哲宗元祐二年（1087）起为徐州教授，除太学博士。因越境至南京见苏轼，罢为颍州教授。后以苏轼余党被贬。元符三年（1100）召为秘书省正字。次年，扈从南郊，天寒无绵衣，寒疾卒。

	 

	（2）高简：深奥而简要。笔力：文章的气势。

	 

【翻译】

	 

	后山陈无己先生著《谈丛》六卷，深奥简雅有笔力，然而所记载的国朝史事，失于不加考究，大多不合事实，在这里随便分析几条。

	 

	其一云：“吕许公恶韩、富、范三公（1），欲废之而不能，及西军罢（2），尽用三公及宋莒公、夏英公于二府（3），皆其仇也。吕既老，大事犹问，遂请出大臣行三边（4），既建议，乃数出道者院宿（5），范公奉使陕西（6），宿此院，相见。”云云。案，吕公罢相，诏有同议大事之旨（7），公辞，乃庆历三年三月，至九月致仕矣（8）。四年七月，富、范始奉使（9），又三公入二府时，莒公自在外，英公拜枢密使而中辍（10），后二年莒方复入（11），安有五人同时之事！

	 

【注释】

	 

	（1）吕许公：即吕夷简（979—1044），寿州（今安徽凤台）人。宋真宗咸平三年（1000）进士，仁宗朝拜相，庆历元年（1041）封许国公。韩：指韩琦（1008—1075），相州安阳（今河南安阳）人。宋仁宗天圣五年（1027）中进士，宝元年间西夏战事起，为陕西安抚使，久在兵间，功勋卓著，与范仲淹并称“韩范”，嘉祐三年（1058）拜相。封魏国公。富：指富弼（1004—1083），洛阳人。年少时为范仲淹、晏殊所知，宋仁宗时与韩琦同在中书省主政，至和二年（1055）拜相。神宗时因反对变法，以韩国公致仕。范：指范仲淹。

	 

	（2）西军罢：宋仁宗景祐五年（1038），党项李元昊称帝建夏（西夏），其后宋、夏之间爆发三次大规模战争，宋皆惨败，至庆历四年（1044），宋、夏双方达成和议。

	 

	（3）宋莒公：即宋庠（996—1066），封莒国公。夏英公：即夏竦（985—1051），江州德安（今江西德安）人。宋仁宗时官至枢密使、同平章事，封英国公。有才智而尚权术，当世目为奸邪。二府：宋朝以中书门下掌政务，称东府；枢密院掌军务，称西府；合称二府。

	 

	（4）三边：边疆。此指范仲淹、富弼所治陕西、河东、河北边境。

	 

	（5）道者院：又名普安院。李濂《汴京遗迹志》：“道者院在郑门外五里，宋时所建。每岁中元节、十月朔，设大会道场，焚钱山，祭军阵亡殁孤魂。”

	 

	（6）范公奉使陕西：《续资治通鉴长编》（庆历四年六月）：“参知政事范仲淹为陕西、河东路宣抚使。”陕西，指陕西路。宋初置，治京兆府（今陕西西安），辖今陕、宁两省区长城以南秦岭以北，以及晋西南、豫西北、陇东南地区。

	 

	（7）诏有同议大事之旨：《续资治通鉴长编》（庆历三年三月）：“吕夷简再辞位……罢相，为司徒、监修国史，军国大事与中书、枢密院同议。”

	 

	（8）致仕：退休。又称致事、致政，意思是交还官职，还禄位于君。

	 

	（9）富、范始奉使：《续资治通鉴长编》（庆历四年八月）：“枢密副使富弼为河北宣抚使。”

	 

	（10）英公拜枢密使而中辍：《续资治通鉴长编》（庆历三年四月）：“忠武节度使夏竦赴本镇。先是，以枢密使召竦于蔡州……前后言者合十八疏，上乃罢竦而用衍代之。”

	 

	（11）后二年莒方复入：宋庠与宰相吕夷简论事不合，出知扬州，徙郓州。庆历五年（1045），入为参知政事，拜右谏议大夫。

	 

【翻译】

	 

	其一说：“吕许公厌恶韩魏公、富韩公、范文正公，想要罢免他们却不能够，等到和西夏的战争结束，朝廷用韩、富、范三公及宋莒公、夏英公任官于东、西二府，全是吕许公的政敌。吕许公年事已高，朝廷大事还征求他的意见，他就请求派大臣巡视三边，建议之后，他就几次出城去道者院夜宿，范文正公奉使陕西，夜宿此院，二人相见。”如是云云。案，吕许公罢相，诏书有旨命其参与商议国家大事，吕公推辞，时在庆历三年三月，到九月就致仕了。四年七月，富韩公、范文正公才奉使巡边，另外三公进入东、西二府时，宋莒公在外地，夏英公拜枢密使而中止罢免，其后二年宋莒公才入朝，哪有五人同时任职二府的事！

	 

	其二云：“杜正献、丁文简为河东宣抚（1），任布之子上书历诋执政（2），至云至于臣父亦出遭逢，谓其非德选也。杜戏丁曰：‘贤郎亦要牢笼。’丁深衔之（3）。其后二公同在政府，苏子美进奏事作（4），杜避嫌不预，丁论以深文（5），子美坐废为民，杜亦罢去。一言之谑，贻祸如此。”案，杜公以执政使河东时，丁以学士为副。庆历四年十一月进奏狱起，杜在相位，五年正月罢，至五月，丁公方从翰林参知政事，安有深文论子美之说！且杜公重厚，当无以人父子为谑之理，丁公长者也，肯追仇一言陷贤士大夫哉！

	 

【注释】

	 

	（1）杜正献、丁文简为河东宣抚：《续资治通鉴长编》（庆历二年三月）：“命枢密使杜衍为河东宣抚使，翰林学士承旨丁度副之。”杜正献，即杜衍（978—1057），越州山阴（今浙江绍兴）人。宋真宗大中祥符元年（1008）进士，庆历三年（1043）任枢密使，次年同平章事，支持范仲淹、富弼新政，为相百日而罢。封祁国公，谥正献。丁文简，即丁度（990—1053），祥符（今河南开封）人。宋真宗大中祥符四年（1011）进士，官至参知政事。谥文简。

	 

	（2）任布：河南（今河南洛阳）人。进士及第，宋真宗时官至枢密副使。

	 

	（3）衔：怀恨。

	 

	（4）苏子美：即苏舜钦（1008—1048），字子美。宋仁宗景祐二年（1035）进士，杜衍女婿。苏舜钦慷慨有大志，喜好古文，其诗与梅尧臣齐名，号为“梅苏”。进奏事作：庆历三年，苏舜钦以范仲淹举荐，授集贤校理、监进奏院，四年十一月，以出售废纸公钱为祀神酒会，被劾“监守自盗”，削职为民。进奏院，官署名。负责接受诏敕及诸司符牒颁下诸州军，接收各地上奏案牍状牒以奏御分送诸司。

	 

	（5）深文：援用法律条文苛细严峻。

	 

【翻译】

	 

	其二说：“杜正献、丁文简为河东宣抚使，任布之子上书遍诋执政大臣，甚至说自己的父亲也是因为机遇，意思是说不是靠贤德被选拔的。杜对丁开玩笑说：‘令郎也得好好笼络。’丁因此怀恨在心。后来二公同在政府，苏子美进奏院事件发生，杜正献公避嫌不参预处理此事，丁却苛刻地援引法令条文，苏子美因此被削职为民，杜正献公也被罢官。一句玩笑话，招来如此大祸。”案，杜公以执政身份出使河东时，丁以学士身份为副职。庆历四年十一月进奏院案发生，杜当时在相位，五年正月罢相，到五月，丁公才从翰林学士参知政事，哪有峻刻援引法令条文判处苏子美之说！况且杜公为人厚重，必无拿他人父子开玩笑的道理，丁公是忠厚长者，又岂会记一言之仇而陷害贤士大夫呢！

	 

	其三云：“张乖崖自成都召为参知政事（1），既至而脑疽作（2），求补外，乃知杭州而疾愈。上使中人往伺之（3），言且将召也。丁晋公以白金赂使者（4），还言如故，乃不召。”案，张两知成都，其初还朝为户部使、中丞（5），始知杭州。是时，丁方在侍从。其后自蜀知昇州（6），丁为三司使，岂有如前所书之事！

	 

【注释】

	 

	（1）张乖崖：即张詠（946—1015），自号乖崖子，濮州鄄城（今山东鄄城）人。宋太宗太平兴国五年（980）进士，淳化五年（994）知成都，真宗咸平元年（998）召拜给事中，充户部使，改御史中丞，次年出知杭州，五年复知成都。真宗景德三年（1006）召还，因脑生疡疮，不能着冠巾，外任知昇州。大中祥符年间迁工部尚书，以疡疾剧，复知陈州。

	 

	（2）脑疽：中医学病名。多由湿毒积热上壅所致。

	 

	（3）中人：宦官。

	 

	（4）丁晋公：即丁谓（966—1037）。

	 

	（5）户部使：北宋初置，掌天下户口、税赋之籍等事。中丞：御史中丞，西汉始置。宋朝时为御史台长官。

	 

	（6）昇州：治所在今江苏南京。

	 

【翻译】

	 

	其三说：“张乖崖自成都召还为参知政事，至京后脑疮发作，请求外补，于是出知杭州而脑疮痊愈。皇帝派宦官前往察看，意思是要召其回京。丁晋公用白金贿赂使者，回奏说脑疮如故，于是没有召还。”案，张乖崖两度出知成都，第一次自蜀还朝时为户部使、御史中丞，这才出知杭州。当时，丁才任侍从官。其后张自蜀地移知昇州，丁任三司使，哪有如前所记之事！

	 

	其四云：“乖崖在陈（1），闻晋公逐莱公（2），知祸必及己，乃延三大户与之博（3），出彩骰子胜其一坐，乃买田宅为归计以自污，晋公闻之，亦不害也。”案，张公以祥符六年知陈州，八年卒，后五年当天禧四年，寇公方罢相，旋坐贬（4），岂有所谓乖崖自污之事！

	 

【注释】

	 

	（1）陈：指陈州。在今河南周口一带。

	 

	（2）莱公：即寇准，封莱国公。

	 

	（3）三大户：职役名，即耆长。以百户为一团，每团以三家大户轮流充任耆长，维持治安等事。

	 

	（4）旋坐贬：寇准罢相后，丁谓乘机倾陷，贬道州司马，再贬雷州司户参军，死于贬所。

	 

【翻译】

	 

	其四说：“张乖崖在陈州，听说丁晋公排挤寇莱公，知道祸事必定波及自己，就请来三大户一起赌博，掷骰子赢了在座所有人，于是购买田宅打算归隐林泉，用这种方式抹黑自己，晋公听说这事后，也就没有加害他。”案，张公在大中祥符六年知陈州，八年去世，其后五年在天禧四年时，寇公才罢相，随后被贬，哪有乖崖抹黑自己的事！

	 

	兹四者所系不细，乃诞漫如此。盖前辈不家藏国史，好事者肆意饰说为美听，疑若可信，故误入纪述。后山之书，必传于后世，惧诒千载之惑（1），予是以辨之。

	 

【注释】

	 

	（1）诒（yí）：遗留。

	 

【翻译】

	 

	这四条所涉及的人和事都不小，都如此荒诞随意。这是前辈家里没有收藏国史，喜欢多事的人肆意添油加醋炫人耳目，听起来似乎可信，故而误入纪述。陈后山的书，必定会流传后世，我担心会给千年以后的读者留下疑惑，所以作此辨正。