【原文】

	 

	东坡作《石砮记》云：“《禹贡》：荆州贡砺砥、砮、丹及箘簵、楛（2），梁州贡砮、磬（3）。至春秋时，隼集于陈廷，楛矢贯之，石砮长尺有咫，问于孔子，孔子不近取之荆、梁，而远取之肃慎（4），则荆、梁之不贡此久矣。颜师古曰（5）：‘楛木堪为笴，今豳以北皆用之（6）。’以此考之，用楛为矢，至唐犹然，而用石为砮，则自春秋以来莫识矣。”案，《晋书·挹娄传》（7）：有石砮、楛矢，国有山出石，其利入铁。周武王时，献其矢、砮。魏景元末亦来贡（8）。晋元帝中兴（9），又贡石砮。后通贡于石虎（10），虎以夸李寿者也（11）。《唐书·黑水靺鞨传》（12）：其矢，石镞长二寸，盖楛砮遗法。然则东坡所谓春秋以来莫识，恐不考耳。予家有一砮，正长二寸，岂黑水物乎？

	 

【注释】

	 

	（1）砮（nǔ）：石制的箭头。

	 

	（2）砺砥：磨刀石。丹：朱砂。箘簵（jùnlù）：一种细长而节稀的坚竹，可制箭杆。楛（hù）：荆类，可制箭杆。

	 

	（3）磬（qìng）：形如曲尺的打击乐器，以玉、石制成。

	 

	（4）“隼（sǔn）集于陈廷”几句：出自《国语·鲁语下》：“仲尼在陈，有隼集于陈侯之庭而死，楛矢贯之，石砮，其长尺有咫。陈惠公使人以隼如仲尼之馆问之。仲尼曰：‘隼之来也远矣！此肃慎氏之矢也。’”隼，一种似鹰的猛禽。咫，古代长度单位，周制八寸。肃慎，北方部族名。在今东北吉林、黑龙江，是女真族的祖先。

	 

	（5）颜师古（581—645）：京兆万年（今陕西西安）人。颜之推孙。少承家学，博览群书，精于训诂。唐太宗时，奉诏校定“五经”，又为太子注《汉书》，又撰《急就章注》匡谬正俗，考定文字，多所厘正。

	 

	（6）楛木堪为笴（gǎn），今豳（bīn）以北皆用之：见《汉书·五行志下》颜师古注。笴，箭杆。豳，地名。在今陕西旬邑、郴县一带。

	 

	（7）挹娄：来源于肃慎。唐代称靺鞨，宋代称女真，是今之满族的祖先。

	 

	（8）景元：三国魏元帝曹奂年号（260—264）。

	 

	（9）晋元帝：即司马睿（276—323），字景文，司马懿曾孙，初为安东将军，镇守建康，晋愍帝死后，在建康即帝位。永昌元年（322）因王敦自武昌起兵进迫建康，忧愤而死。

	 

	（10）石虎（295—349）：东晋十六国后赵主石勒之侄。石勒死，其子石弘继位，石虎废帝自立。在位期间穷奢暴戾，民不聊生。

	 

	（11）李寿（300—343）：十六国成汉皇帝。

	 

	（12）黑水靺鞨（mòhé）：隋唐时靺鞨一支，居黑水（今黑龙江）流域。

	 

【翻译】

	 

	苏东坡作《石砮记》说：“《禹贡》记载：荆州进贡磨刀石、砮、朱砂及箘簵、楛，梁州进贡砮、磬。到春秋时，有一只隼坠落在陈侯庭院，一根楛矢贯穿，石砮长一尺八寸，有人向孔子请教，孔子回答时不就近讲荆州、梁州，而讲边远的肃慎，那么荆州、梁州已经很久不进贡此物了。颜师古《汉书》注：‘楛木可以制作箭杆，现在豳州以北都用它。’以此考证，用楛木制箭，到唐代仍是如此，而用石头制作箭头，则自春秋以来就无人能识了。”案，《晋书·挹娄传》记载：有石砮、楛矢，其国有山出产这种石头，锋利得可以刺入铁中。周武王时，挹娄曾进献他们的楛矢和石砮。曹魏景元末年也来进贡。晋元帝中兴，又进贡石砮。后来又向石虎进贡，石虎以此向李寿夸耀。《新唐书·黑水靺鞨传》记载：他们的箭是石制箭头，长二寸，是古时制作楛矢石砮的方法。如此说来，东坡所谓春秋以来无人能识，恐怕失于考证。我家有一枚石砮，正好长二寸，莫非是黑水靺鞨的旧物？