【原文】

	 

	陶渊明高简闲靖，为晋、宋第一辈人。语其饥则“箪瓢屡空”“瓶无储粟”（1），其寒则“短褐穿结”“絺绤冬陈”（2），其居则“环堵萧然，风日不蔽”（3）。穷困之状可谓至矣。读其《与子俨等疏》云（4）：“恨室无莱妇（5），抱兹苦心。汝等虽不同生（6），当思四海皆兄弟之义（7）。管仲、鲍叔（8），分财无猜（9），他人尚尔，况同父之人哉！”然则犹有庶子也。《责子》诗云：“雍、端年十三。”此两人必异母尔。渊明在彭泽（10），悉令公田种秫（11），曰：“吾常得醉于酒足矣。”妻子固请种粳（12），乃使二顷五十亩种秫（13），五十亩种粳。其自叙亦云：“公田之利，足以为酒，故便求之。”犹望一稔而逝（14），然仲秋至冬，在官八十余日，即自免去职。所谓秫、粳，盖未尝得颗粒到口也，悲夫！

	 

【注释】

	 

	（1）箪（dān）：盛饭用的圆形竹器。

	 

	（2）短褐：短的粗布衣服。穿结：衣服洞穿和补缀，十分破烂。絺绤（chīxì）：葛布的统称，其细者称絺，粗者称绤，是夏季的衣服。

	 

	（3）环堵：四面围绕土墙的狭小而简陋之居室。堵，土墙。上引诸文分别见陶渊明《五柳先生传》《归去来兮辞》《自祭文》。

	 

	（4）子俨等：陶渊明的五个儿子，名俨、俟（sì）、份（bīn）、佚（yì）、佟（tóng）；小名分别为舒、宣、雍、端、通。疏：这里是书信的意思。

	 

	（5）莱妇：春秋时楚国老莱子的妻子，曾劝阻其接受楚王官爵。后用以指称贤妻。

	 

	（6）不同生：不是一母所生。

	 

	（7）四海皆兄弟之义：语出《论语·颜渊》：“司马牛忧曰：‘人皆有兄弟，我独亡。’子夏曰：‘商闻之矣：“死生有命，富贵在天。”君子敬而无失，与人恭而有礼，四海之内，皆兄弟也。君子何患乎无兄弟也？’”

	 

	（8）管仲（？—前645）：名夷吾，字仲，春秋时齐国颍上（今安徽颍上）人。辅佐齐桓公成为一代霸主。鲍叔：鲍叔牙，春秋时齐人。知管仲之贤，荐其于齐桓公。管仲说：“生我者父母，知我者鲍子也。”后世言人之相知，常称“管鲍”。

	 

	（9）分财无猜：《史记·管晏列传》：“管仲曰：‘吾始困时，尝与鲍叔贾，分财利多自与，鲍叔不以我为贪，知我贫也。’”

	 

	（10）渊明在彭泽：晋安帝义熙元年（405）八月，陶渊明为彭泽令，在官八十多天，自免职，归隐。彭泽，今属江西。

	 

	（11）公田：官府的田，官吏在任时其收入为俸禄的一部分。秫（shú）：黏高粱，可以酿酒。

	 

	（12）粳（jīng）：不黏之稻谷。

	 

	（13）顷：一百亩。

	 

	（14）一稔（rěn）：一年。稔，庄稼成熟。

	 

【翻译】

	 

	陶渊明高雅简古闲静，是晋、宋之际第一等人物。说到饥饿则是“箪瓢常空”“瓶无储粮”，说到寒冷则是“短衣破烂”“冬着夏服”，说到居所则是“四壁空空，不蔽风日”。可说是贫困到了极点。读他的《与子俨等疏》：“遗憾家无贤妻，怀抱苦心。你等虽非一母所生，也应心怀四海皆兄弟之义。管仲、鲍叔，分钱时毫无猜忌，外人之间尚且如此，何况你们是同父兄弟呢！”看来陶渊明是有庶子的。《责子》诗云：“雍、端年十三。”此兄弟二人必不同母。陶渊明在彭泽，命公田全部种秫，说：“这样我就能不缺酒喝了。”妻儿坚决请求种粳，他就拿二顷五十亩种秫，五十亩种粳。他在《归去来兮辞》序中写道：“公田的收成，足够酿酒，所以便求了彭泽令这个官职。”本希望过一年然后离任，但是自仲秋至冬日，在任仅八十多天，就主动辞职。所说的秫、粳，一粒都没能吃到口，令人悲慨！