【原文】

	 

	西晋南渡（1），国势至弱，元帝为中兴主，已有雄武不足之讥（2），余皆童幼相承（3），无足称算。然其享国百年（4），五胡云扰（5），竟不能窥江汉（6）。苻坚以百万之众，至于送死淝水（7）。后以强臣擅政（8），鼎命乃移（9），其于江左之势，固自若也。是果何术哉？尝考之矣。以国事付一相，而不贰其任；以外寄付方伯（10），而不轻其权；文武二柄，既得其道，余皆可概见矣。百年之间，会稽王昱、道子、元显以宗室（11），王敦、二桓以逆取（12），姑置勿言，卞壸、陆玩、郗鉴、陆晔、王彪之、坦之不任事（13），其真托国者，王导、庾亮、何充、庾冰、蔡谟、殷浩、谢安、刘裕八人而已（14）。方伯之任，莫重于荆、徐。荆州为国西门，刺史常都督七八州事（15），力雄强，分天下半。自渡江讫于太元（16），八十余年，荷阃寄者（17），王敦、陶侃（18），庾氏之亮、翼（19），桓氏之温、豁、冲、石民八人而已（20），非终于其军不辄易，将士服习于下，敌人畏敬于外，非忽去忽来，兵不适将，将不适兵之比也。顷尝为主上论此（21），蒙欣然领纳，特时有不同，不能行尔。

	 

【注释】

	 

	（1）西晋南渡：详卷一第8则相关注释。

	 

	（2）雄武不足之讥：《晋书·元帝纪》：“恭俭之德虽充，雄武之量不足。”

	 

	（3）童幼相承：东晋除元帝、简文帝、恭帝外，其他诸帝即位时间多在二十岁以下，其中晋成帝四岁，穆帝两岁，孝武帝十一岁，安帝十五岁。

	 

	（4）享国百年：东晋自元帝即位（317），到元熙二年（420）刘裕受禅建宋，前后历时百年。

	 

	（5）五胡：指当时北方先后割据的匈奴、鲜卑、羯、氐、羌五个少数民族政权。

	 

	（6）江汉：泛指长江中下游，东晋统治地区。

	 

	（7）送死淝水：东晋太元八年（383），前秦苻坚大举攻晋，相拒于淝水（今安徽寿县东北东淝河），苻坚中流矢，大败。

	 

	（8）强臣：指刘裕。

	 

	（9）鼎命：帝位。鼎本是古代的一种烹饪器皿，常为三足两耳；相传夏禹收九州之金铸成九鼎，后世遂以鼎为传国之重器，象征天下大权，故建立王朝就称定鼎。

	 

	（10）外寄：授予在外官员要职。方伯：商周时期一方诸侯之长。后世泛称地方长官。

	 

	（11）会稽王昱（yù）：即司马昱（320—372），晋元帝幼子，封会稽王。元帝崩，历数帝皆为宰相；咸安元年（371）即位，是为晋简文帝。道子：即司马道子（364—403），简文帝之子。淝水之战后为宰相，晋安帝时操弄国政。元显：即司马元显（382—402），司马道子之子。年少掌兵，讨叛臣桓玄，败死。

	 

	（12）王敦（266—324）：王导从兄，尚晋武帝女襄城公主，拥重兵驻武昌。永昌元年（322），以诛帝侧为名，东下攻陷建康，入朝自为相。二桓：指桓温和桓玄。桓温（312—373），谯国龙亢（今安徽怀远西北）人。曾三次率军北伐，回朝为宰相，废海西公，立简文帝。桓玄（369—404），桓温之子。温死之后，袭爵，屡与朝廷交战，元兴元年（402）举兵攻入建康，迫晋安帝禅位，后败死。

	 

	（13）卞壸（kǔn,281—328）：济阴冤句（今山东曹县）人。晋明帝时为尚书令，与王导等俱受遗诏辅佐幼主。陆玩（278—342）：吴郡吴县（今江苏苏州）人。晋成帝时司空、尚书令。郗鉴（269—339）：高平金乡（今山东金乡）人。晋成帝时司空、太尉。陆晔（261—334）：吴郡吴县（今江苏苏州）人。晋成帝时官至左光禄大夫，开府仪同三司。王彪之（305—377）：琅邪临沂（今山东临沂）人。与谢安力阻桓温谋篡，迁尚书令，与谢安共掌朝政。坦之：即王坦之（330—375），太原晋阳（今山西太原）人。弱冠即有重名，曾为桓温长史，后拜侍中，桓温死，与谢安同辅政，官至中书令。

	 

	（14）庾亮（289—340）：颍川鄢陵（今河南鄢陵）人。晋明帝病重，与王导、卞壸、郗鉴、温峤、庾亮、陆晔等同受遗诏辅少主，为中书令，组织平定苏峻、祖约之乱，后出镇武昌。何充（292—346）：庐江灊县（今安徽霍山）人。成帝时为尚书令。庾冰（296—344）：庾亮弟。成帝病重，庾冰与何充、司马晞、司马昱、诸葛恢等受诏辅政。蔡谟（281—356）：陈留考城（今河南民权）人。平定苏峻、祖约之乱有功，为征北将军，康帝时为侍中。

	 

	（15）都督：统领。

	 

	（16）太元：东晋孝武帝年号（376—396）。

	 

	（17）阃（kǔn）寄：寄以阃外之事，指统领军权之任。阃，指国门、郭门，引申为统兵在外的将帅。

	 

	（18）陶侃（259—334）：本鄱阳郡（治所在今江西鄱阳）人，徙居庐江寻阳（今江西九江）。东晋名臣，大诗人陶渊明曾祖。

	 

	（19）翼：即庾翼（305—345），庾亮之弟，世称小庾。

	 

	（20）豁：即桓豁（320—377），桓温之弟。累官至征西大将军。冲：即桓冲（328—384），桓温之弟。桓温死后，桓冲代其任，都督江、扬、豫诸州军事。石民：即桓石民，桓豁之子。历任显职，善征战。

	 

	（21）主上：指宋孝宗赵眘。

	 

【翻译】

	 

	晋室南渡之后，国力极为衰弱，晋元帝为中兴之主，已被讥为雄武不足，其余诸帝大多年幼继位，更不值一提。然而东晋延续百年之久，五胡扰乱，竟不能窥视江汉。苻坚拥百万大军，竟至于淝水送死。后来因为强臣专权，才灭亡。东晋一朝安处江左，顽强支撑。这究竟是用了什么手段呢？我曾经考察过。东晋把朝政托付给一位宰相，使其责任专一；把地方军事大权托付给方伯，而不削弱其权力；文武两方面的权柄，都已安排妥当，其他方面都可大概知晓了。百年之间，会稽王司马昱、司马道子、司马元显以宗室执政，王敦、二桓以悖逆朝廷掌权，姑且不说，卞壸、陆玩、郗鉴、陆晔、王彪之、王坦之不理事，真正能够托付国事的，王导、庾亮、何充、庾冰、蔡谟、殷浩、谢安、刘裕八人罢了。方伯重任，莫过于荆、徐二州。荆州是国家西大门，刺史常总领七八个州的事务，实力雄强，分去天下一半。自南渡到太元年间，八十余年，统领兵权的，仅王敦、陶侃，庾氏的庾亮、庾翼，桓氏的桓温、桓豁、桓冲、桓石民八人而已，这些人若非死在军中从不轻易更换，在下将士熟悉服从，在外敌人畏惧敬重，不是那种忽去忽来，兵不适应将，将不适应兵的情况可比的。前不久我曾为皇上论及于此，蒙皇上欣然接纳，只有时势有所不同，不能实行罢了。