【原文】

	 

	永州浯溪（2），唐人留题颇多，其一云：“太仆卿分司东都韦瓘（3），大中二年过此（4）。余大和中（5），以中书舍人谪宦康州（6），逮今十六年。去冬，罢楚州刺史（7）。今年二月，有桂林之命（8）。才经数月，又蒙除替（9），行次灵川（10），闻改此官，分司优闲，诚为忝幸。”案，《新唐书》：“瓘仕累中书舍人，与李德裕善（11），李宗闵恶之（12），德裕罢相，贬为明州长史（13），终桂管观察使（14）。”以题名证之，乃自中书谪康州，又不终于桂，史之误如此。瓘所称十六年前，正当大和七年，是时，德裕方在相位，八年十一月始罢，然则瓘之去国，果不知坐何事也。

	 

【注释】

	 

	（1）浯（wú）溪：发源于今湖南双牌，在祁阳汇入湘江。唐代诗人元结卜居祁阳，筑台建亭，台名峿台，亭名吾亭，溪名浯溪，并称“三吾”。今有浯溪碑林。

	 

	（2）永州：汉为零陵郡，唐宋为永州，治零陵县（今湖南永州零陵区）。

	 

	（3）太仆卿：太仆，九卿之一。掌舆马及牧畜等事。韦瓘（789—？）：京兆万年（今陕西西安）人。唐宪宗元和四年（809）状元。

	 

	（4）大中：唐宣宗李忱年号（847—860）。

	 

	（5）大和：唐文宗李昂年号（827—835）。

	 

	（6）康州：唐置南康州，更名康州。治所在今广东德庆。

	 

	（7）楚州：唐置东楚州，更名楚州。治所在今江苏淮安。

	 

	（8）桂林之命：指被任命为桂管观察使。

	 

	（9）除替：免去官职。

	 

	（10）灵川：今属广西。

	 

	（11）李德裕（787—850）：赵郡赞皇（今河北赞皇）人。唐文宗大和七年（833）拜相，次年罢相外任，开成五年（840）再度入相。宣宗大中初，贬潮州司马，再贬崖州司户参军而卒。李德裕为中唐名相，也是牛李党争中李党的核心人物。

	 

	（12）李宗闵（？—846）：唐宗室。德宗贞元二十一年（805）进士。文宗大和三年（829）得宦官之助为相，提拔牛僧孺同任相职。为牛党首领之一。

	 

	（13）明州：唐置，以境内四明山得名。治所在今浙江宁波。

	 

	（14）桂管：唐岭南五管之一。为岭南西道桂管经略观察使简称。治所在桂州（今广西桂林）。

	 

【翻译】

	 

	在永州浯溪，唐人留题颇多，其一写道：“太仆卿分司东都韦瓘，大中二年路过此地。我在大和年间，以中书舍人贬谪康州为官，至今已十六年。去年冬天，罢免楚州刺史。今年二月，有赴桂林之任命。才过数月，又被免去官职，行至灵川县，得到通知改任此官，分司一职优闲，实为庆幸。”案，《新唐书》记载：“韦瓘做官累至中书舍人，与李德裕相善，李宗闵憎恶他，德裕罢相，韦瓘被贬为明州长史，死在桂管观察使任上。”以此题名来考证，原来是从中书舍人任上贬谪康州，又不是死于桂林，正史谬误至此。韦瓘所称的十六年前，正值大和七年，当时，李德裕正在相位，八年十一月才罢相，如此说来韦瓘被贬离京，的确不知因为何事。