【原文】

	 

	皇甫湜、李翱，虽为韩门弟子，而皆不能诗，浯溪石间有湜一诗，为元结而作（2），其词云：“次山有文章，可惋只在碎（3）。然长于指叙，约洁多余态。心语适相应，出句多分外（4）。于诸作者间，拔戟成一队（5）。中行虽富剧（6），粹美君可盖（7）。子昂《感遇》佳（8），未若君雅裁。退之全而神（9），上与千年对。李杜才海翻（10），高下非可概（11）。文于一气间（12），为物莫与大。先王路不荒（13），岂不仰吾辈。石屏立衙衙，溪口扬素濑（14）。我思何人知，徙倚如有待（15）。”味此诗，乃论唐人文章耳，风格殊无可采也。

	 

【注释】

	 

	（1）皇甫湜（777—835？）：字持正，睦州新安（今浙江淳安）人。唐宪宗元和元年（806）进士，官至工部郎中，与李翱一同从韩愈学古文，“翱得其正，湜得其奇”，是著名的古文家。

	 

	（2）元结（719—772）：字次山，河南人。中唐文学家，为古文运动先驱之一。

	 

	（3）可惋：可惜。

	 

	（4）出句多分外：作诗常出人意表。

	 

	（5）拔戟成一队：语出《左传·襄公十年》。意谓自成一队，别具一格。

	 

	（6）中行：即窦常（747？—825），字中行，京兆金城（今陕西兴平）人。唐代宗大历十四年（779）进士，官至国子祭酒，在当时颇有诗名。

	 

	（7）粹美：精美。

	 

	（8）子昂：即陈子昂（661—702），梓州射洪（今四川射洪）人。唐睿宗文明元年（684）进士，为麟台正字、右拾遗。曾两度从军，后因父老解职回乡。受县令构陷而卒。陈子昂是唐代文学风气转变的先驱，甚为李、杜所推崇。作有《感遇》三十八首。

	 

	（9）退之：即韩愈，字退之。

	 

	（10）李杜才海翻：李白、杜甫有倾江倒海之才。

	 

	（11）非可概：不是轻易能够加以概括的。

	 

	（12）气：指文气。曹丕《典论·论文》：“文以气为主。”文气是中国古代文论的重要术语，大略关涉文学的精神、风格、气势等等。

	 

	（13）先王：古圣先贤。荒：荒芜，荒废。

	 

	（14）石屏立衙衙，溪口扬素濑：此两句状浯溪之景。衙衙，相向而立。素濑，泛起白沫的激流。

	 

	（15）徙倚：徘徊。

	 

【翻译】

	 

	皇甫湜、李翱，虽为韩门弟子，却都不擅长作诗，浯溪石刻有皇甫湜一首诗，是为元结而作，诗云：“次山有文章，可惋只在碎。然长于指叙，约洁多余态。心语适相应，出句多分外。于诸作者间，拔戟成一队。中行虽富剧，粹美君可盖。子昂《感遇》佳，未若君雅裁。退之全而神，上与千年对。李杜才海翻，高下非可概。文于一气间，为物莫与大。先王路不荒，岂不仰吾辈。石屏立衙衙，溪口扬素濑。我思何人知，徙倚如有待。”品味此诗，是评论唐人诗文，风格实在是一无可取。