【原文】

	 

	解释经旨，贵于简明，惟孟子独然（2）。其称《公刘》之诗（3）：“乃积乃仓（4），乃裹糇粮（5），于橐于囊（6），思戢用光（7），弓矢斯张，干戈戚扬（8），爰方启行（9）。”而释之之词，但云：“故居者有积仓，行者有裹囊也，然后可以爰方启行（10）。”其称《烝民》之诗（11）：“天生烝民，有物有则（12），民之秉夷（13），好是懿德（14）。”而引孔子之语以释之（15），但曰：“故有物必有则，民之秉夷也，故好是懿德（16）。”用两“故”字，一“必”字，一“也”字，而四句之义昭然。彼训“曰若稽古”三万言（17），真可覆酱瓿也（18）。

	 

【注释】

	 

	（1）经：广义上指历来被尊奉为典范的著作，后来逐渐成为儒家经典的专称。

	 

	（2）孟子（约前372—前289）：名轲，字子舆，战国邹（今山东邹城）人。继承孔子学说，提出仁政主张，认为人性本善，强调养气、存心之修养。被尊为“亚圣”，在儒家中的地位仅次于孔子。

	 

	（3）《公刘》：见《诗经·大雅》。公刘，后稷的曾孙，周部族的先祖。

	 

	（4）乃积乃仓：粮仓溢满。

	 

	（5）糇（hóu）粮：干粮。

	 

	（6）于橐（tuó）于囊：装满口袋。橐，无底的口袋。囊，有底的口袋。

	 

	（7）思辑用光：和睦团结以为荣光。思，句首发语词。辑，和睦团结。

	 

	（8）干：盾牌。戈：长矛。戚：斧。扬：钺，大斧。

	 

	（9）爰：于是。

	 

	（10）“故居者有积仓”几句：语出《孟子·梁惠王下》。

	 

	（11）《烝民》：见《诗经·大雅》。烝民，众民。烝，众多。

	 

	（12）有物有则：有万物就有法则。

	 

	（13）秉夷：常理，常性。

	 

	（14）懿（yì）德：美德。

	 

	（15）孔子（前551—前479）：名丘，字仲尼，春秋时鲁国人。创立儒家学派，对后世影响极为深远。唐朝时，孔子先后被追谥为先师、先圣、文宣王。

	 

	（16）“故有物必有则”几句：语出《孟子·告子上》。这句话的意思是：所以有事物必有其规律，民众把握了这些不变的规律，所以喜爱优良的品德。

	 

	（17）彼训“曰若稽古”三万言：“曰若稽古”，《尚书·尧典》开篇的话，是古时的成语，常用作发语词以称述前代名人言行。三万言：《汉书·艺文志》：“说五字之文，至于二三万言。”颜师古注引桓谭《新论》：“秦近君能说《尧典》，篇目两字之说至十余万言，但说‘曰若稽古’三万言。”

	 

	（18）覆酱瓿（bù）：盖住酱缸，比喻著述毫无价值，不被重视。《汉书·扬雄传》：“巨鹿侯芭常从雄居，受其《太玄》《法言》焉。刘歆亦尝观之，谓雄曰：‘空自苦！今学者有禄利，然尚不能明《易》，又如《玄》何？吾恐后人用覆酱瓿也。’雄笑而不应。”

	 

【翻译】

	 

	解释经书的意思，贵在简洁明了，唯有孟子能够做到。他称颂《公刘》一诗：“乃积乃仓，乃裹糇粮，于橐于囊，思戢用光，弓矢斯张，干戈戚扬，爰方启行。”而解释这首诗的话，只是说：“因此留下的人有积谷，行军的人有干粮，这才能够率领人们前行。”他称颂《烝民》一诗：“天生烝民，有物有则，民之秉夷，好是懿德。”而引用孔子的话来解释，也只是说：“故有物必有则，民之秉夷也，故好是懿德。”用了两个“故”字，一个“必”字，一个“也”字，而四句诗的意思就明白显豁。像那注释“曰若稽古”四字就用了三万字的，真可以拿来盖酱缸了。