【原文】

	 

	韩文公自御史贬阳山（1），新、旧二《唐史》皆以为坐论宫市事（2）。案，公《赴江陵途中》诗自叙此事甚详，云：“是年京师旱，田亩少所收。有司恤经费（3），未免烦诛求（4）。传闻闾里间（5），赤子弃渠沟（6）。我时出衢路（7），饿者何其稠。适会除御史（8），诚当得言秋（9）。拜疏移阁门（10），为忠宁自谋（11）？上陈人疾苦（12），无令绝其喉（13）。下言畿甸内（14），根本理宜优（15）。积雪验丰熟，幸宽待蚕麰（16）。天子恻然感，司空叹绸缪（17）。谓言即施设（18），乃反迁炎洲（19）。”皇甫湜作公《神道碑》云：“关中旱饥，人死相枕藉（20），吏刻取恩，先生列言天下根本，民急如是，请宽民徭而免田租，专政者恶之，遂贬。”然则不因论宫市明甚（21）。

	 

【注释】

	 

	（1）自御史贬阳山：唐德宗贞元十九年（803），韩愈为监察御史。当年，关中旱情严重，灾民流离失所，京兆尹李实却谎称丰年，韩愈上《论天旱人饥状》。十二月，贬连州阳山县令。阳山，今属广东。

	 

	（2）新、旧二《唐史》：《旧唐书》成书于五代后晋时期，本名《唐书》。至北宋欧阳修等所撰《新唐书》问世，乃以前书为《旧唐书》。宫市：本义为宫内的市肆，这里指中唐时一大弊政，宦官到民市强行买卖，付钱极少或不付钱，致使卖者空手而归。

	 

	（3）有司：官吏。恤：忧。

	 

	（4）诛求：求索，征收。

	 

	（5）闾里：平民聚居之处。

	 

	（6）赤子：婴儿。

	 

	（7）衢（qú）路：道路。

	 

	（8）适会：适逢。除：任命官职。

	 

	（9）秋：时。

	 

	（10）阁门：宫殿侧门。《新唐书·百官志》：“（监察御史）入自侧门，非奏事不至殿庭。”

	 

	（11）宁（nìng）自谋：岂会考虑自身得失？

	 

	（12）陈：陈述。人：民。避唐太宗讳。

	 

	（13）喉：韩愈诗别本又作“糇”，粮食。

	 

	（14）畿（jī）甸：京城地区。

	 

	（15）理：治理。

	 

	（16）麰（móu）：麦。韩愈《论天旱人饥状》：“今瑞雪频降，来年必丰。……伏乞特敕京兆府，应今年税钱及草粟等在百姓腹内征未得者，并且停征。容至来年蚕麦，庶得少有存立。”

	 

	（17）绸缪：比喻事先做好准备工作。

	 

	（18）即施设：将如所请采取应急措施。

	 

	（19）迁炎洲：谓贬连州阳山县。炎洲，韩诗又作“炎洲”。

	 

	（20）枕藉（jiè）：纵横杂乱相枕卧。

	 

	（21）然则不因论宫市明甚：按，傅璇琮《唐才子传校笺》卷五亦有详考，以洪迈之说可从。

	 

【翻译】

	 

	韩文公自监察御史贬阳山县令，新、旧《唐书》都认为是因为批评宫市而获罪。案，韩公《赴江陵途中》诗自叙此事十分详细，诗云：“是年京师旱，田亩少所收。有司恤经费，未免烦诛求。传闻闾里间，赤子弃渠沟。我时出衢路，饿者何其稠。适会除御史，诚当得言秋。拜疏移阁门，为忠宁自谋？上陈人疾苦，无令绝其喉。下言畿甸内，根本理宜优。积雪验丰熟，幸宽待蚕麰。天子恻然感，司空叹绸缪。谓言即施设，乃反迁炎洲。”皇甫湜作韩公《神道碑》说：“关中大旱饥荒，饿殍遍地，官吏苛刻盘剥百姓以邀恩宠，先生上疏列举治理天下的根本，百姓遭灾如此严重，请求朝廷放宽徭役免除田租，执政者憎恨他，于是贬出朝廷。”如此说来的确不是因为批评宫市。

	 

	《碑》又书三事云：“公为河南令（1），魏、郓、幽、镇各为留邸（2），贮潜卒以橐罪亡（3）。公将擿其禁（4），断民署吏，俟旦发，留守尹大恐，遽止之。是后郓邸果谋反（5），将屠东都，以应淮蔡（6）。及从讨元济（7），请于裴度，须精兵千人，间道以入，必擒贼。未及行，李愬自文城夜入（8），得元济。三军之士为公恨。复谓度曰：‘今藉声势，王承宗可以辞取（9），不烦兵矣。’得柏耆（10），口授其词，使耆执笔书之，持以入镇州，承宗遂割德、棣二州以献（11）。”李翱作公《行状》（12），所载略同。而《唐书》并逸其事，且以镇州之功专归柏耆，岂非未尝见湜文集乎？《资治通鉴》亦仅言耆以策干愈，愈为白度，为书遣之耳（13）。

	 

【注释】

	 

	（1）河南：县名。汉代始置。治所在今河南洛阳。

	 

	（2）留邸：唐代节度留后的官署。留后详卷四第22则相关注释。

	 

	（3）橐（tuó）：袋子。这里是窝藏的意思。罪亡：逃犯。

	 

	（4）擿（tī）：揭发。

	 

	（5）郓邸果谋反：唐宪宗元和元年（806），淄青节度使李师古卒，其弟李师道继任，兼郓州大都督府长史。元和十年（815），李师道遣人刺杀宰相武元衡，随后又派人潜入东都，欲焚烧宫阙肆行剽掠，阴谋败露，事不成。

	 

	（6）淮蔡：唐代宗大历八年（773），淮西节度使移治蔡州（今河南汝南），故称。此指淮西之乱。

	 

	（7）讨元济：元和九年（814）淮西节度使吴少阳卒，吴元济匿丧，自总兵权，发兵侵邻境，焚劫舞阳等四县。朝廷发诸道兵征讨，皆不利。淄青节度使李师道、成德节度使王承宗与吴元济相勾结，刺杀宰相武元衡，谋乱东都，对抗朝廷。元和十二年（817），宰相裴度为淮西处置使，唐邓节度使李愬奇袭蔡州，生擒吴元济，淮西乱平。

	 

	（8）李愬自文城夜入：元和十一年（816），唐邓节度使李愬率兵讨伐吴元济。次年，文成栅（在蔡州西南百余里）守将吴秀琳降，裴度等遂定灭蔡之计。十月，李愬于大雪之夜奇袭蔡州（今河南汝南）。李愬（773—821），洮州临潭（今甘肃临潭）人。中唐名将。

	 

	（9）王承宗可以辞取：元和四年（809），成德节度使王士真卒，子王承宗继任，与李师道、吴元济通谋对抗朝廷。元和十二年（817）吴元济败，王承宗、李师道恐惧。柏耆前往淮西行营见裴度，奉使镇州（治所在今河北正定），王承宗遂献德即德、棣二州，送二子赴阙以为质。

	 

	（10）柏耆：魏州大名（今河北大名）人。中唐名将柏良器之子，以劝说王承宗归顺名动一时，官至谏议大夫。后被宦官谗害流放，赐死。

	 

	（11）德：即德州，治所在今山东德州陵城区。棣：即棣州，治所在今山东惠民。

	 

	（12）行状：文体名。又称行述，记述死者生平行事。李翱《韩公行状》：“蔡州既平，布衣柏耆以计谒公，公与语，奇之，遂白丞相曰：‘淮西灭，王承宗胆破，可不劳用众，宜使辩士奉相公书，明祸福以招之，彼必服。’丞相然之。公令柏耆口占为丞相书，明祸福，使柏耆袖之以至镇州。”

	 

	（13）“《资治通鉴》亦仅言耆以策干愈”几句：《资治通鉴》卷二百四十：“裴度之在淮西也，布衣柏耆策干韩愈曰：‘吴元济既就擒，王承宗破胆矣。愿得奉丞相书往说之，可不烦兵而服。’愈白度，为书遣之。”

	 

【翻译】

	 

	《神道碑》又记载三件事：“韩公为河南令，魏州、郓州、幽州、镇州各自设置留邸，暗中蓄养士卒并窝藏逃犯。韩公准备揭发他们的罪行，禁止留邸私署官吏，文件将要发出，各地留守大为恐慌，立即自行禁止。其后郓邸果然谋反，妄图血洗东都，以响应淮蔡。等到韩公随从出征讨伐吴元济时，向裴度建议，派遣精兵千人，抄小路进入蔡州，必能擒拿叛贼。未及实行，李愬自文城雪夜攻入蔡州，活捉吴元济。三军将士都替韩公惋惜。又对裴度说：‘现在借着平定淮西的声势，镇州的王承宗可以用言辞说服，不必动用军队了。’找到柏耆，口授致王承宗的书信，命柏耆执笔记下，带着信前往镇州，王承宗就割德州、棣州献给朝廷。”李翱作《韩公行状》，记载与此大略不差。而两《唐书》都不记载此事，并且把镇州之功全归柏耆，难道是不曾读到皇甫湜文集吗？《资治通鉴》也仅仅说柏耆以计策干谒韩愈，韩愈替他向裴度报告，写了一封信派柏耆前往镇州。