【注释】

	 

	（1）刘梦得：即刘禹锡，字梦得。李习之：即李翱，字习之。李汉：唐宗室，官至礼部、吏部侍郎。年少时师事韩愈，为其女婿。善古文。

	 

	（2）极其挚：这里是达到极致的意思。

	 

【翻译】

	 

	刘梦得、李习之、皇甫持正、李汉，都称颂韩公之文，各至其极。

	 

	刘之语云：“高山无穷，太华削成（1）。人文无穷，夫子挺生（2）。鸾凤一鸣（3），蜩螗革音（4）。手持文柄（5），高视寰海（6）。权衡低昂（7），瞻我所在（8）。三十余年，声名塞天。”（9）

	 

【注释】

	 

	（1）太华：西岳华山，因其西有少华山，故又称太华。

	 

	（2）挺生：杰出。

	 

	（3）鸾凤：喻杰出贤才。这里是比韩愈。

	 

	（4）蜩螗（tiáotáng）革音：那些喧闹不歇的蝉虫都变其恶声了。

	 

	（5）文柄：评定文章的权威。

	 

	（6）寰海：海内，全国。

	 

	（7）权衡低昂：评判高下。

	 

	（8）瞻我所在：（韩公）一举一动都令世人瞩目。

	 

	（9）按，以上一段文字见刘禹锡《祭韩吏部文》。

	 

【翻译】

	 

	刘梦得的话是这么说的：“高山无穷，太华削成。人文无穷，夫子挺生。鸾凤一鸣，蝉虫变其恶声。手持文柄，高视四海。权衡高低，瞻我所在。三十余年，声名满天。”

	 

	习之云：“建武以还（1），文卑质丧（2）。气萎体败，剽剥不让（3）。拨去其华（4），得其本根。包刘越嬴（5），并武同殷（6）。‘六经’之风（7），绝而复新。学者有归，大变于文（8）。”（9）又云：“公每以为自扬雄之后，作者不出（10）。其所为文，未尝效前人之言而固与之并（11），后进之士有志于古文者，莫不视以为法（12）。”（13）

	 

【注释】

	 

	（1）建武：东汉光武帝刘秀年号（25—56）。

	 

	（2）文卑质丧：指文道衰敝。苏轼所说的“八代之衰”也是这个意思。

	 

	（3）剽剥不让：剽窃吞剥之风大行。

	 

	（4）拨去其华：剔除浮华。

	 

	（5）包刘越嬴：此句谓其超越秦、汉。刘，西汉刘姓。这里指西汉一代之文。嬴，嬴秦。这里指代秦文。

	 

	（6）并武同殷：韩愈《答李翊书》：“非三代两汉之文不敢观，非圣人之志不敢存。”此谓其比肩三代。武，周武王。指周朝一代之文。殷，殷商。指商文。

	 

	（7）风：《全唐文》作“学”字。

	 

	（8）大变于文：大大地改变了当时的恶劣文风。

	 

	（9）按，以上文字见李翱《祭吏部韩侍郎文》。

	 

	（10）作者不出：没有真正好的文章作家了。

	 

	（11）前人：指前贤。固与之并：总能和前贤并驾齐驱。

	 

	（12）法：标准，典范。

	 

	（13）按，以上文字见李翱《故吏部侍郎韩公行状》。

	 

【翻译】

	 

	李习之说：“建武以下，文卑质丧。气萎体败，剽窃不让。剔除浮华，得其本根。自汉溯秦，并周同殷。‘六经’之学，绝而复新。学者有归，大变于文。”又说：“韩公每每认为自扬雄以后，没有出现优秀的作家。他自己所作文章，未曾模仿前贤行文而能与之并驾齐驱，此后有志于学习古文的读书人，莫不把韩文当作典范。”

	 

	皇甫云：“先生之作，无圆无方，主是归工（1）。抉经之心（2），执圣之权（3）。尚友作者（4），跂邪觝异（5），以扶孔子，存皇之极（6）。茹古涵今（7），无有端涯。鲸铿春丽（8），惊耀天下。栗密窈眇（9），章妥句适。精能之至，鬼入神出。姬氏以来（10），一人而已。”（11）又云：“属文意语天出，业孔子、孟轲而侈其文，焯焯烈烈（12），为唐文章。”（13）又云：“如长江秋注（14），千里一道，然施于灌激（15），或爽于用。”（16）此论似为不知公者。

	 

【注释】

	 

	（1）主是归工：《全唐文》作“至是归工”。意谓由此而文章达于精工。

	 

	（2）抉经之心：深入探究“六经”的精髓。

	 

	（3）执圣之权：掌握圣贤衡量评判文章的标准法度。

	 

	（4）尚友：上与古人为友。尚，同“上”。

	 

	（5）跂（qí）邪觝（dǐ）异：抵制各种异端邪说。觗，抵触，抵制。

	 

	（6）存皇之极：捍卫儒家大中至正之道。皇极，帝王统治天下的准则。

	 

	（7）茹：纳入，容纳。

	 

	（8）鲸铿：谓其笔力雄健。春丽：谓其辞藻华丽。

	 

	（9）栗密窈眇：形容内容充实缜密。

	 

	（10）姬氏：指周代。周文王姓姬名昌。

	 

	（11）按，以上文字见皇甫湜《韩文公墓志铭并序》。

	 

	（12）焯焯烈烈：《全唐文》作“炳炳烈烈”。焯焯，显著。烈烈，功业、德行显赫貌。

	 

	（13）按，以上文字见皇甫湜《韩文公神道碑》。

	 

	（14）秋注：秋天的洪流。

	 

	（15）灌激：《全唐文》作“灌溉”。

	 

	（16）按，以上文字见皇甫湜《谕业》。

	 

【翻译】

	 

	皇甫湜说：“先生的文章，没有固定的成规，而达至极高的境界。深入探究‘六经’的精髓，掌握圣人评判文章的标准。与古圣先贤为友，抵制各种异端邪说，以匡扶孔子，捍卫大中至正之道。他的思想涵盖古今，无边无际。他的文章笔力雄健辞藻华丽，震惊天下。内容充实缜密，行文妥帖。出神入化，精妙之至。自从有周以来，韩公一人而已。”又说：“韩公作文立意语言如有天助，学习孔子、孟子而发扬他们的文采，鲜明壮美，是唐代古文的崭新篇章。”又说：“韩文有如长江秋涨，一泻千里，然而用于灌溉，可能就不大合用了。”这种说法似乎是不太了解韩公。

	 

	汉之语云：“诡然而蛟龙翔（1），蔚然而虎凤跃（2），锵然而韶钧鸣（3），日光玉洁，周情孔思（4），千态万貌，卒泽于道德仁义，炳如也。”（5）

	 

【注释】

	 

	（1）诡然：腾挪变化貌。

	 

	（2）蔚然：茂盛的样子。

	 

	（3）锵然：形容语音铿锵动听。韶钧：优美的音乐。韶，传说舜所作的乐曲。钧，指钧天广乐，神话中的仙乐。

	 

	（4）周情孔思：周公和孔子的思想、情感。这是赞美韩文堪称道德情操的典范。

	 

	（5）按，以上文字见李汉《唐吏部侍郎昌黎先生讳愈文集序》。

	 

【翻译】

	 

	李汉的话是这么说的：“韩文奇诡有如蛟龙飞舞，文采蔚然如同虎跃凤翔，音节铿锵如同韶钧之乐鸣奏，如太阳光耀美玉晶莹，是周公和孔子的思想情感，千姿百态，最终以仁义道德润泽文章，这是非常显著的。”

	 

	是四人者，所以推高韩公，可谓尽矣。及东坡之碑一出（1），而后众说尽废，其略云：“匹夫而为百世师（2），一言而为天下法（3），是皆有以参天地之化（4），关盛衰之运。自东汉以来，道丧文弊，历唐贞观、开元而不能救，独公谈笑而麾之，天下靡然从公，复归于正。文起八代之衰（5），道济天下之溺（6），岂非参天地而独存者乎！”骑龙白云之诗（7），蹈厉发越（8），直到《雅》《颂》，所谓若捕龙蛇、搏虎豹者，大哉言乎！

	 

【注释】

	 

	（1）东坡之碑：韩愈因谏迎佛骨，被贬潮州（今属广东）。宋哲宗元祐七年（1092），苏轼应潮州知州之请，为潮州韩文公庙撰《潮州韩文公庙碑》。

	 

	（2）匹夫：孔子自己说“吾少也贱”。百世师：语出《孟子·尽心下》：“圣人，百世之师也。”

	 

	（3）一言而为天下法：语出《礼记·中庸》：“是故君子动而世为天下道，行而世为天下法，言而世为天下则。”法，法则，准则。

	 

	（4）参天地之化：意思是可与天、地并列为三。《礼记·中庸》：“可以赞天地之化育，则可以与天地参矣。”参，通“三”。

	 

	（5）八代：指东汉、魏、晋、宋、齐、梁、陈、隋八代。

	 

	（6）道济天下之溺：韩愈倡导恢复由尧舜以至孔孟一脉相承的儒家道统，以图拯救当时社会沉溺于佛、老之弊。

	 

	（7）骑龙白云之诗：《韩文公庙碑》文末，有诗“公昔骑龙白云乡，手抉云汉分天章”云云。

	 

	（8）蹈厉发越：慷慨激越。

	 

【翻译】

	 

	这四个人，对韩公的推崇程度，可谓到达极点。及至东坡《韩文公庙碑》问世，其他的赞誉之辞尽皆可废，碑文大略说：“匹夫而为百代宗师，说一句话而能成为天下准则，这是因为其伟大可与天地化育万物相提并论，与气运盛衰关系密切。自东汉以来，儒道沦丧文运凋敝，经历唐代贞观、开元兴盛时期还不能挽救，唯独韩文公于谈笑之间挥斥异端，天下人望风响应纷纷追随，世道文风重新回归正轨。文章振起八代以来之衰敝，尊儒以拯救沉溺异端邪说的世人，这难道不是与天地化育并肩而独立苍茫的浩然正气吗？”碑文之后那首骑龙白云之诗，慷慨激越，直逼《雅》《颂》，正所谓如捕龙蛇、搏虎豹一般，东坡这番话真是大气磅礴啊！