【原文】

	 

	刘梦得、李习之、皇甫持正、李汉（1），皆称诵韩公之文，各极其挚（2）。

	 

【原文】

	 

	韩诗曰：“居闲食不足（2），从仕力难任。两事皆害性（3），一生常苦心（4）。”（5）然治生、从宦，自是两涂（6），未尝有兼得者。张释之以赀为郎（7），十年不得调，曰：“久宦减兄仲之产，不遂。”欲免归。司马相如亦以赀为郎，因病免，家贫无以自业，至从故人于临邛（8），及归成都，家徒四壁立而已。

	 

【注释】

	 

	（1）治生：经营家业。从宦：做官。

	 

	（2）居闲：即闲居。

	 

	（3）害性：伤害本性。

	 

	（4）苦心：耗费心力。

	 

	（5）按，以上引诗见韩愈《从仕》。

	 

	（6）涂：同“途”。

	 

	（7）张释之：南阳堵阳（今河南方城）人。捐官为骑郎，后得汉文帝重用为廷尉，以严于执法著称。汉景帝时，因旧嫌出为淮南相。赀（zī）：资财。郎：此指骑郎，平时居宫中更值宿卫，皇帝出行则充车骑侍从。

	 

	（8）临邛：今四川邛崃。

	 

【翻译】

	 

	韩退之诗云：“居闲食不足，从仕力难任。两事皆害性，一生常苦心。”说来经营家业和出仕做官，本就是两条不同的路，没有能够两者兼顾的。张释之捐官为骑郎，十年不得升迁，说：“长期花费哥哥的家产，却什么也得不到。”打算辞官回家。司马相如也是用钱买了个郎官，因生病而免，家里贫穷无以谋生，以致到临邛去投奔老朋友，等到回成都时，穷得家徒四壁。