【原文】

	 

	真宗末年属疾，每视朝不多语言，命令间或不能周审，前辈杂传记多以为权臣矫制，而非也。钱文僖在翰林（1），有天禧四年《笔录》（2），纪逐日琐细家事，及一时奏对并他所闻之语，今略载于此。

	 

【注释】

	 

	（1）钱文僖：即钱惟演（962—1034），钱塘（今浙江杭州）人。吴越王钱俶之子。入宋，累迁工部尚书、拜枢密使等职。初谥思，改谥文僖。其人博学能文，预修《册府元龟》，与杨亿等人多所唱酬，结集《西昆酬唱集》。

	 

	（2）《笔录》：此指钱惟演日记，主要记录朝政事务，是现存宋代最早的参政日记。其书不见于宋元书目著录，仅李焘《续资治通鉴长编》摘引三条。下文所引与其略有出入。

	 

【翻译】

	 

	真宗末年生病，每次视朝不多说话，所下命令有时不够周密，前辈笔记杂传里多认为是权臣假传圣旨，其实不是。钱文僖在翰林院，有天禧四年《笔录》，记录每日琐碎家事，以及奏对皇上和其他听到的话，现在大略记载于此。

	 

	寇莱公罢相之夕（1），钱公当制（2），上问：“与何官得？”钱奏云：“王钦若近出，除太子太保（3）。”上曰：“近上是甚？”云：“太子太傅。”上曰：“与太子太傅。”又云：“更与一优礼。”钱奏但请封国公而已（4）。时枢密有五员，而中书只参政李迪一人（5）。后月余，召学士杨大年（6），宣云：“冯拯与吏书（7），李迪与吏侍。”更无他言。杨奏：“若只转官，合中书命词，唯枢密使、平章事，却学士院降制。”上云：“与枢密使、平章事。”杨亦忧虑，而不复审，退而草制，以迪为吏部侍郎、集贤相（8），拯为枢密相（9）。又四日，召知制诰晏殊，殊退，乃召钱（10）。上问：“冯拯如何商量？”钱奏：“外论甚美，只为密院却有三员正使、三员副使，中书依旧一员，以此外人疑讶。”上云：“如何安排？”钱奏：“若却令拯入中书，即是彰昨来错误。但于曹利用、丁谓中选一人过中书（11），即并不妨事。”上云：“谁得？”钱奏：“丁谓是文官，合入中书。”上云：“入中书。”遂奏授同平章事。又奏兼玉清宫使（12），又奏兼昭文国史（13）。又乞加曹利用平章事。上云：“与平章事。”

	 

【注释】

	 

	（1）寇莱公罢相：宋真宗天禧三年（1019），寇准再度拜相。时皇帝患风疾，寇准请太子监国，罢黜丁谓、钱惟演，谋泄，于天禧四年六月罢相，一贬再贬，最后死于雷州（今属广东）。

	 

	（2）当制：值班起草制诰。

	 

	（3）太子太保：东宫三师之一，位在太子太师、太子太傅之下。

	 

	（4）钱奏但请封国公而已：李焘《续资治通鉴长编》引：“惟演请封国公，出袖中具员册以进，上于小国中指‘莱’字。”

	 

	（5）李迪（971—1047）：濮州鄄城（今山东鄄城）人。宋真宗景德二年（1005）进士第一，官至参知政事、吏部侍郎、同平章事。

	 

	（6）杨大年：即杨亿（974—1020），字大年，建州浦城（今福建浦城）人。宋太宗淳化三年（992）赐进士及第。官至翰林学士、工部侍郎。杨亿博览强记，长于典章制度，与王钦若同总领编修《册府元龟》，为诗宗尚李商隐，与钱惟演、刘筠等人递相唱和，西昆诗风盛行一时。

	 

	（7）冯拯（958—1023）：孟州河阳（今河南孟州）人。宋太宗太平兴国二年（977）进士，官至吏部尚书、同平章事。

	 

	（8）集贤相：宋神宗元丰改制之前，宰相兼集贤殿大学士者，称集贤相。

	 

	（9）枢密相：宰相兼枢密使。

	 

	（10）“召知制诰晏殊”几句：据李焘《编资治通鉴长编》天禧四年六月：“会日暮，召知制诰晏殊入禁中，示以除目，殊曰：‘臣掌外制，此非臣职也。’乃召惟演，须臾，惟演至，极论（寇）准专恣，请深责。”晏殊（991—1055），抚州临川（今江西抚州临川区）人。宋真宗景德二年（1005）十五岁时赐同进士出身，官至参知政事，拜相。平居好贤，范仲淹、富弼、欧阳修等皆出其门。文章赡丽，尤工诗词。

	 

	（11）曹利用（？—1029）：赵州宁晋（今河北宁晋）人。澶渊之盟时奉命使辽，与辽国达成和议。官至枢密使、同平章事、左右仆射。

	 

	（12）玉清宫使：宫观官名。玉清宫，即玉清昭应宫，宋真宗大中祥符二年（1009）于京师始建，七年（1014）建成，供奉所谓“天书”、玉皇大帝以及本朝圣祖（赵氏祖先赵玄朗）、太祖、太宗神主，丁谓以宰臣兼玉清宫使。按，玉清宫之修建，役遍天下，靡费国力，挥霍无度，可以参看洪迈《容斋三笔》卷十一第6则“宫室土木”。

	 

	（13）昭文国史：唐置弘文馆，改昭文馆。宋承唐制，置昭文馆，掌藏四部图籍以及修撰校雠等事，以宰相为昭文馆大学士，或同时监修国史。

	 

【翻译】

	 

	寇莱公相那天晚上，钱公值班起草制书，皇上问：“给寇准什么官合适？”钱回奏说：“王钦若最近罢出，授太子太保。”皇上问：“再高点是什么？”回答说：“太子太傅。”皇上说：“授太子太傅。”又说：“另给一个优待礼遇。”钱回奏只请封其国公而已。当时枢密院有五位官员，而中书只有参政李迪一人。一个多月以后，真宗召见翰林学士杨大年，下旨说：“冯拯授吏部尚书，李迪授吏部侍郎。”没有别的话。杨大年回奏说：“倘若只是转官，应该中书省拟定制书，唯有枢密使、平章事的任命，才是翰林院下达制书。”皇上说：“授枢密使、平章事。”杨大年很忧心，但不再复核，退下来草拟制书，以李迪为吏部侍郎、集贤相，冯拯为枢密相。又过了四天，召见知制诰晏殊，晏殊以非其职推辞而退下，又召钱惟演。皇上问：“冯拯应授何官？”钱奏：“舆论对冯拯的评价甚好，不过枢密院有三位正使、三位副使，中书依旧只有一人，因此外面的人怀疑惊讶。”皇上问：“怎么办呢？”钱奏：“如果再让冯拯进入中书，就是表明先前错了。只在曹利用、丁谓两人中选一人进入中书，就不碍事。”皇上问：“谁上？”钱奏：“丁谓是文官，应该进入中书。”皇上说：“入中书。”钱就奏请授其同平章事。又奏请兼玉清宫使，又奏请兼昭文馆学士兼修国史。又请求加封曹利用平章事。皇上说：“授平章事。”

	 

	案，此际大除拜，本真宗启其端，至于移改曲折，则其柄乃系词臣，可以舞文容奸，不之觉也。寇公免相四十日，周怀政之事方作（1），温公《记闻》、苏子由《龙川志》、范蜀公《东斋记事》（2），皆误以为因怀政而罢，非也。予尝以钱《录》示李焘（3），焘采取之，又误以召晏公为寇罢之夕，亦非也（4）。

	 

【注释】

	 

	（1）周怀政之事：周怀政（？—1020）为宋真宗时宦官。真宗病，周怀政潜召杨崇勋、杨怀吉，密谋杀害丁谓等人，拥立仁宗，奉真宗为太上皇，被二杨告发，处死。

	 

	（2）温公《记闻》：指司马光《涑水记闻》。主要记叙宋太祖至神宗六朝大政旧闻。苏子由：即苏辙（1039—1112），字子由，苏轼弟。晚年谪居循州龙川（今广东龙川），撰《龙川略志》《龙川别志》，主要记叙平生经历的政治活动，以及所闻前贤及时贤轶事。范蜀公：即范镇（1009—1088），成都华阳（今四川成都）人。北宋名臣，封蜀郡公，致仕家居撰《东斋记事》一书，杂记前朝旧事传闻。

	 

	（3）李焘（1115—1184）：眉州丹棱（今四川丹棱）人。宋高宗绍兴八年（1138）进士，官至礼部侍郎，以敷文阁学士致仕。李焘以名节、学术著称，循《资治通鉴》体例，纂修《续资治通鉴长编》，用时四十年，成书近千卷，今存五百二十卷，是研究宋、辽、西夏史的重要典籍。

	 

	（4）亦非也：关于召见晏殊的时间问题，洪迈没有进一步论证，其实未必“非也”。另，李焘《续资治通鉴长编》天禧四年七月甲戌：“大中祥符末，上始得疾，是岁仲春，所苦浸剧，自疑不起，尝卧枕怀政股，与之谋，欲命太子监国。怀政实典左右春坊事，出告寇准。准遂请间建议，密令杨亿草奏。已而事泄，准罢相。”又，天禧四年六月丙申：“请太子监国，（寇）准奏也；传位太子、废皇后，周怀政谋也。准以监国奏泄罢相，以怀政谋泄远贬，二事初不同。诸书见准坐怀政出，即谓准本谋如此。其实谋出怀政，准未必知尔。”

	 

【翻译】

	 

	案，这里的人事大变动，本是真宗开的头，至于其中的移改曲折，则权柄在词臣手中，可以舞文弄奸，难以觉察。据上所述，寇公免相四十天之后，周怀政事件才发生，司马温公《涑水记闻》、苏子由《龙川志》、范蜀公《东斋记事》，都误以为寇公因周怀政事件而罢，其实并不如此。我曾把钱的《笔录》拿给李焘看，李焘撰《长编》时采纳了，但又误以为召见晏公的时间是寇莱公罢相那天，又错了。