【原文】

	 

	汉文帝见李广曰（1）：“惜广不逢时，令当高祖世（2），万户侯岂足道哉（3）！”贾山上书言治乱之道（4），借秦为喻，其言忠正明白，不下贾谊（5），曾不得一官（6）。史臣犹赞美文帝（7），以为山言多激切，终不加罚，所以广谏争之路。观此二事，失材多矣。吴、楚反时（8），李广以都尉战昌邑下（9），显名，以梁王授广将军印（10），故赏不行（11）。武帝时，五为将军击匈奴（12），无尺寸功，至不得其死（13）。三朝不遇（14），命也夫！

	 

【注释】

	 

	（1）李广（？—前119）：陇西成纪（今甘肃天水）人。西汉名将，威震匈奴，号为“飞将军”。汉文帝的话，见《史记·李将军列传》。

	 

	（2）高祖：即汉高祖刘邦。

	 

	（3）万户侯：汉代侯爵最高等级，享有食邑万户。后来泛指高官贵爵。

	 

	（4）贾山：颍川（今河南中南部）人。上书言治乱之道，名曰《至言》。

	 

	（5）贾谊（前200—前168）：洛阳（今属河南）人。汉文帝时召为博士，迁太中大夫。上疏指陈政事，直言时弊，遭忌出为长沙王太傅，迁梁怀王太傅。世称贾太傅，又称贾生。

	 

	（6）曾（zēng）：竟然。

	 

	（7）史臣：史官。

	 

	（8）吴、楚反：指西汉七国之乱。详卷二第7则“周亚夫”相关注释。

	 

	（9）都尉：武官名。战国始置，位阶低于将军。秦朝及汉初每郡有郡尉，景帝时改名为都尉。

	 

	（10）梁王：即西汉梁孝王刘武（？—前144），汉文帝次子。先受封代王，改封淮阳王，文帝十二年（前168）继嗣梁王，在七国之乱时拱卫长安，功劳卓著。刘武营造梁园，招揽贤才，形成影响颇大的梁园文学群体。

	 

	（11）故赏不行：李广为汉将，私受梁王将军印，故不赏。

	 

	（12）五为将军击匈奴：汉武帝时，李广始为骁骑将军，又以未央宫卫尉身份为将军，元朔六年（前123）为后将军，元狩二年（前121）以郎中令将四千骑出右北平，元狩四年（前119）以前将军身份从大将军卫青击匈奴。

	 

	（13）不得其死：李广从军四十余年，身经七十余战，出生入死，战功赫赫。其从卫青击匈奴，因迷道失期，不愿面对刀笔吏，遂引刀自尽。

	 

	（14）三朝：指汉文帝、景帝、武帝三朝。

	 

【翻译】

	 

	汉文帝见李广说：“可惜你生不逢时，如果生在高祖时代，封个万户侯又算什么呢！”贾山上书谈论治国理政之道，以秦朝打比方，其言论忠正明白，不逊于贾谊，却没有得到一官半职。史臣却还赞美文帝，认为贾山言论过激，文帝始终没有惩罚他，为的是广开言路。从这两件事看，汉文帝太埋没人材了。吴、楚七国之乱时，李广以都尉身份在昌邑作战，名声显扬，因为梁王私授李广将军印绶，故而没有封赏。汉武帝时，五次身为将军攻打匈奴，未录尺寸之功，最后不得善终。历经文帝、景帝、武帝三朝而未获知遇，真是命啊！