【原文】

	 

	《坤》卦《文言》曰（2）：“坤至柔而动也刚（3）。”王弼云（4）：“动之方正，不为邪也。”程伊川云（5）：“坤道至柔，而其动则刚，动刚故应乾不违（6）。”张横渠云（7）：“柔亦有刚，静亦有动，但举一体，则有屈伸、动静、终始（8）。”又云：“积大势成而然（9）。”东坡云：“夫物非刚者能刚，惟柔者能刚尔。畜而不发，及其极也，发之必决（10）。”张葆光但以训六二之直（11）。陈了翁云（12）：“至柔至静（13），坤之至也。刚者道之动，方者静之德（14），柔刚静动，坤元之道之德也（15）。”郭雍云（16）：“坤虽以柔静为主，苟无方刚之德，不足以含洪光大。”诸家之说，率不外此。予顷见临安退居庵僧昙莹云（17）：“动者谓爻之变也，坤不动则已，动则阳刚见焉。在初为《复》（18），在二为《师》（19），在三为《谦》（20），自是以往皆刚也。”其说最为分明有理。

	 

【注释】

	 

	（1）《坤》：，《周易》八卦之一，象地。动也刚：《坤》虽至阴，然动则生阳，既阳则刚，故初动则成（震），二动则成（坎），三动则成（艮），并动则成（乾）。按，《周易》本为古代具有哲学思想的占卜之书，后来成为儒家经典，被尊为群经之首。《周易》包括《经》和《传》两部分，《经》主要有六十四卦，每卦有六爻，卦和爻各有卦辞和爻辞，《传》包含解释卦辞和爻辞的七种文辞共十篇，又称《十翼》。

	 

	（2）卦：占卜的记号，相传为伏羲氏所作。《周易》有八卦（又称经卦），画卦的线条叫“爻（yáo）”，一横线“—”名阳爻，横线中断“--”名阴爻。八卦皆由三爻组成，八卦名为乾、兑、离、震、巽、坎、艮、坤，乾（天）与坤（地）、震（雷）与巽（风）、坎（水）与离（火）、艮（山）与兑（泽）是对立的。八卦两两重叠组合，则演为六十四卦（又称别卦）。《文言》：这里指专门阐释乾、坤二卦义理的文字，相传为孔子所作。

	 

	（3）至柔：乾刚坤柔，坤为纯阴之象，纯阴而和顺，故称至柔。

	 

	（4）王弼（226—249）：三国魏山阳高平（今山东金乡）人。笃好老庄，注《周易》《老子》，开魏晋以后玄学之先声。引文为《周易》王弼注。

	 

	（5）程伊川：即程颐（1033—1107），洛阳（今属河南）人。世称伊川先生，与其兄程颢同为北宋理学奠基者，开程朱理学一派。

	 

	（6）“坤道至柔”几句：语出《周易程氏传》。乾，，八卦之一，象天。

	 

	（7）张横渠：即张载（1020—1077），凤翔郿县（今陕西眉县）横渠镇人。北宋理学家，仁宗嘉祐二年（1057）进士，神宗熙宁初年为崇文院校书，不久退居南山，教授诸生，世称“横渠先生”。

	 

	（8）“柔亦有刚”几句：语出《横渠易说》。体，卦的本体。积爻成卦，三爻而成一经卦，六爻而成一别卦。

	 

	（9）积大势成而然：语出《正蒙·大易篇第十四》。

	 

	（10）“夫物非刚者能刚”几句：语出《东坡易传》。

	 

	（11）张葆光：即张弼，兴化军（今福建莆田）人。赐号葆光处士，宋哲宗绍圣年间为福州司户。《郡斋读书志》著录《张弼易》十卷，已佚。六二之直：《易》以奇数为阳，偶数为阴，九为“老阳”，六为“老阴”，故以“九”指称阳爻，以“六”指称阴爻。又一卦各爻之顺序，是从下往上数，故“六二”即第二阴爻；这里指坤卦（坤下坤上）之“六二”，阴居阴位，居位中正，其爻辞为“直、方、大”，意为“正直、端方、宏大”。

	 

	（12）陈了翁：即陈瓘（1057—1124），南剑州沙县（今福建沙县）人。号了翁、了斋。宋神宗元丰二年（1079）进士，官左司谏、右司员外郎。后以元祐党籍除名。有《了斋易说》。

	 

	（13）至静：阴静而阳动，坤既为纯阴之象，故称至静。

	 

	（14）德：卦德，卦的基本性质、品德和功用。

	 

	（15）坤元：与“乾元”相对。元，有伟大之义。

	 

	（16）郭雍（1091—1187）：洛阳（今属河南）人。宋孝宗乾道年间，召之不赴，赐号冲晦处士。其父师事程颐，郭雍继承家学，有《郭氏传家易说》。

	 

	（17）临安：今浙江杭州。南宋都城。昙莹：宋僧，号萝月，嘉兴（今属浙江）人。

	 

	（18）在初为《复》：《复》，，《周易》别卦之二十四（震下坤上），第一爻为初九。九，阳爻。

	 

	（19）在二为《师》：《师》，，《周易》别卦之七（坎下坤上），第二爻为九二。

	 

	（20）在三为《谦》：《谦》，，《周易》别卦之十五（艮下坤上），第三爻为九三。

	 

【翻译】

	 

	《坤》卦《文言》说：“坤至柔而动也刚。”王弼说：“运动变化趋向方正，不为邪道。”程伊川说：“坤道至阴至柔，而其运动变化包含阳刚，运动阳刚则顺应乾卦而不违反。”张横渠说：“柔中有刚，静中有动，任举一卦体，都有屈伸、动静、终始。”又说：“蓄积大势而会如此。”苏东坡说：“一切事物，并非刚者能阳刚，惟有柔者能阳刚。蓄积而不发露，等到了极点，一旦发作必定冲决一切。”张葆光只用来解释六二爻辞中“直”的含义。陈了翁说：“至柔至静，是坤的极致。阳刚是道的运行，方正是静的特性，柔刚静动，是坤卦的道和德。”郭雍说：“坤虽然以柔静为主要特征，但若无方正刚直之卦德，就不能包蕴万物使其皆能生发。”各家对《文言》这句话的解说，大致不出以上几种。我最近读到临安退居庵僧人昙莹说：“所谓动是指爻的变化，坤不动则已，一动就呈现阳刚。在初九为《复》卦，在九二为《师》卦，在九三为《谦》卦，自此推演皆为阳刚。”他这说法最是明白有理。