【原文】

	 

	《皇甫持正集》有《送简师序》，云：“韩侍郎贬潮州（2），浮图之士（3），欢快以抃（4），师独愤起访余求序，行资适潮，不顾蛇山鳄水万里之崄毒（5），若将朝得进拜而夕死者（6）。师虽佛其名，而儒其行；虽夷狄其衣服，而人其知。不犹愈于冠儒冠，服朝服，惑溺于经怪之说以斁彝伦邪（7）！”予读其文，想见简师之贤，而惜其名无传于后世，故表而出之。

	 

【注释】

	 

	（1）师：对和尚的尊称。

	 

	（2）韩侍郎：即韩愈。曾官刑部侍郎、兵部侍郎、吏部侍郎。贬潮州前为刑部侍郎。潮州：今属广东。唐宪宗元和十四年（819），迎佛骨入禁中，韩愈尊儒排佛，上表极谏，获罪被贬。

	 

	（3）浮图之士：佛教人士。浮图，梵语音译，即佛陀。

	 

	（4）抃（biàn）：拍手，鼓掌。

	 

	（5）崄（xiǎn）：同“险”。

	 

	（6）朝得进拜而夕死：《论语·里仁》：“朝闻道，夕死可矣。”

	 

	（7）斁（dù）：败坏。彝伦：常道，伦常。

	 

【翻译】

	 

	《皇甫持正文集》里面有一篇《送简师序》，写道：“韩侍郎被贬潮州，佛教信徒，拍手称快，独有简师愤然而起拜访我求为赠序，准备借此前往潮州，不顾山遥水远有毒蛇猛兽之险，好像是孔子所说的‘朝闻道夕死可’那一类人。简师虽名为佛教徒，而其行为却是个儒者；虽然穿着异族的袈裟，却有着中华的智慧。这岂不胜过那些戴着儒冠、身着朝服，却沉溺于异端邪说而败坏伦常的人吗？”我读此文，遥想简师之贤，惋惜他的名声未曾流传后世，所以特地表彰出来。