【原文】

	 

	忠义守节之士，出于天资，非关居位贵贱、受恩深浅也。王莽移汉祚，刘歆以宗室之俊（1），导之为逆，孔光以宰相辅成其事（2）。而龚胜以故大夫守谊以死（3）。郭钦、蒋诩以刺史、郡守（4），栗融、禽庆、曹竟、苏章以儒生，皆去官不仕。陈咸之家（5），至不用王氏腊（6）。萧道成篡宋，褚渊、王俭，奕世达官，身为帝甥、主婿，所以纵臾灭刘，唯恐不速（7）；而死节者乃王蕴、卜伯兴、黄回、任候伯之辈耳（8）。安禄山、朱泚之变（9），陈希烈、张均、张垍、乔琳、李忠臣（10），皆以宰相世臣，为之丞弼；而甄济、权皋、刘海宾、段秀实（11），或以幕府小吏，或以废斥列卿（12），捐身立节，名震海内。人之贤不肖，相去何止天冠地屦乎（13）！

	 

【注释】

	 

	（1）刘歆（？—23）：汉高祖弟楚元王刘交之后，刘向之子。汉成帝河平年间，与刘向总校群书。刘向死，继承父业，整理“五经”“六艺”，编成《七略》，是重要的目录学文献。王莽代汉，刘歆为国师、嘉新公。地皇四年（23），与王涉等谋杀王莽，事败自杀。

	 

	（2）孔光（前65—5）：鲁人。历汉成帝、哀帝、平帝三朝，官至御史大夫、丞相、太师，封侯。王莽专权，孔光谨默清谈，不及政事，得以保持禄位。

	 

	（3）龚胜（前68—前11）：彭城（今江苏徐州）人。汉哀帝时征为谏议大夫，后出为渤海太守。王莽秉权，拜其上卿，不受，对门人高晖等说：“旦暮入地，岂以一身仕二姓！”绝食而死。

	 

	（4）郭钦：隃麋（今陕西千阳）人。汉平帝时为南郡太守。王莽擅权，遂托病辞官，归于田里。蒋诩：杜陵（今陕西西安）人。西汉末兖州刺史。王莽专权，告病辞官，隐居田里，于庭院中辟三径，唯与高士求仲、羊仲相往来。后世遂以“三径”指代归隐者家园。

	 

	（5）陈咸：西汉末沛郡洨县（今安徽固镇）人。历官刺史、太守等，王莽代汉，父子相与辞官归田里。

	 

	（6）腊：年终祭礼。

	 

	（7）“萧道成篡宋”几句：参看卷三第14则。褚渊祖父褚秀之，在刘宋时任太常；其父褚湛之，曾任骠骑将军，尚宋武帝之女；褚渊尚宋文帝之女，拜驸马都尉，历官要职。萧道成代宋，举行禅位大典，褚渊作禅诏文，所有礼仪诏策则出自王俭之手。王俭（452—489），琅玡临沂（今山东临沂）人。尚宋明帝之女，拜驸马都尉。纵臾，怂恿。

	 

	（8）死节者乃王蕴、卜伯兴、黄回、任候伯之辈：刘宋末年，萧道成为齐王，把持朝政，宰相袁粲、刘秉与诸人密谋起事，事败悉被诛杀。

	 

	（9）朱泚（742—784）：幽州昌平（今北京昌平）人。卢龙节度使。唐德宗建中三年（782）入朝，以太尉衔留京师。次年，泾原节度军在长安哗变，德宗出奔，叛军拥朱泚为帝。兴元元年（784），唐军收复长安，朱泚出逃，为部将所杀。

	 

	（10）张垍：张说子，张均弟。娶唐玄宗女宁国公主，备受恩宠。安史乱起，授伪相，死于乱中。乔琳（？—784）：太原人。唐玄宗天宝年间进士，德宗时拜相，年迈无相才，转工部尚书。朱泚之乱时被叛军俘虏，伪授吏部尚书。乱平，处死。李忠臣（716—784）：幽州蓟县（在今北京西南）。唐代宗时淮西节度使，封西平郡王，后归京师。泾原兵变时拥立朱泚为帝。乱平，处死。

	 

	（11）甄济：定州无极（今河北无极）人。为安禄山幕府掌书记，察其反谋，托病归里。安禄山反，派使者封刀召之，坚贞不屈。权皋：天水略阳（今甘肃秦安）人。为安禄山幕僚，察其反谋，设法侍母南逃。刘海宾：彭城（今江苏徐州）人。为泾原兵马将。朱泚之乱，与段秀实同见朱泚，身藏匕首为贼所觉，遇害。段秀实（719—783）：陇州汧阳（今陕西千阳）人。唐代宗时官至节度使，德宗时封张掖郡王，因忤宰相杨炎，罢兵权改司农卿。朱泚之乱，段秀实斥其狂贼，以朝笏击朱泚面额，与刘海宾一并遇害。

	 

	（12）列卿：九卿。

	 

	（13）天冠地屦（jù）：比喻双方相差极大。屦，鞋。

	 

【翻译】

	 

	忠义守节之士，本自天资，与地位贵贱、受恩多少无关。王莽篡汉，刘歆身为宗室名流，却引着王莽为逆，孔光身为汉朝宰相却帮助促成其事。而龚胜作为前谏议大夫却坚守道义而死。郭钦、蒋诩作为刺史、郡守，栗融、禽庆、曹竟、苏章作为儒生，都弃官不仕。陈咸家里，甚至不用王氏年终祭礼。萧道成篡宋，褚渊、王俭，都为世代显宦，身为皇帝外甥、女婿，干一些怂恿灭亡刘宋的勾当，唯恐不够快；而为刘宋死节的竟然是王蕴、卜伯兴、黄回、任候伯这些人。唐朝安禄山、朱泚叛乱，陈希烈、张均、张垍、乔琳、李忠臣，都以宰相世臣，为乱贼之辅弼；而甄济、权皋、刘海宾、段秀实，有的是幕府小吏，有的是被废列卿，舍生取义建立名节，声名震动海内。为人贤与不贤，相差何止天壤之别啊！