【原文】

	 

	刘聪乘晋之衰（2），盗窃中土，身死而嗣灭，男女无少长皆戕于靳准（3）。刘曜承其后（4），不能十年，身为人禽（5）。石勒尝盛矣（6），子夺于虎（7）。虎尽有秦、魏、燕、齐、韩、赵之地，死不一年而后嗣屠戮，无一遗种（8）。慕容㑺乘石氏之乱（9），跨据河山，亦仅终其身，至子而灭。苻坚之兴，又非刘、石比，然不能自免，社稷为墟。慕容垂乘苻氏之乱（10），尽复燕祚，死未期年，基业倾覆。此七人者，皆夷狄乱华之巨擘也，而不能久如此。今之北虏（11），为国八十年，传数酋矣，未亡何邪？

	 

【注释】

	 

	（1）五胡乱华：西晋后期，我国北方匈奴、鲜卑、羯、氐、羌五个少数民族相继建立十六个割据政权，自晋惠帝永安元年（304）至刘宋文帝元嘉十六年（439），前后历时一百三十五年，旧史称之为五胡乱华。

	 

	（2）刘聪（？—318）：匈奴族，十六国时期汉赵（前赵）皇帝。在位期间，先后攻破洛阳和长安，俘虏晋怀帝、晋愍帝，灭亡西晋。

	 

	（3）靳准（？—319）：匈奴族，前赵外戚权臣，其女为刘聪皇后。刘聪死后，子刘粲继位。靳准发动政变，杀死刘粲，屠灭刘氏皇族。后被其堂弟靳明所杀。

	 

	（4）刘曜（？—329）：前赵皇族。平定靳准之乱，即帝位。为后赵石勒所俘，被杀。

	 

	（5）禽：“擒”的古字。

	 

	（6）石勒（274—333）：上党武乡（今山西榆社）人。羯族，初为前赵将领。东晋大兴二年（319）称王，咸和五年（330）称帝，建都襄国（今河北邢台），改元建平，史称后赵。

	 

	（7）子夺于虎：石勒死后，子石弘继位。石虎废帝自立，将石弘及其母程太后和其弟石宏、石恢幽禁，不久杀害。

	 

	（8）无一遗种：石虎有子十三人。其中八人为父子、手足相残而死，其余五人先后被部将所杀。

	 

	（9）慕容㑺（319—360）：昌黎棘城（今辽宁义县）人。鲜卑族，前燕慕容皝第二子。东晋永和四年（348）袭燕王。永和八年（352）占领后赵统治的中原地区，同年称帝。死后其子慕容继位。前燕后为前秦所灭。

	 

	（10）慕容垂（326—396）：前燕慕容皝第五子。初封为吴王，为慕容评所忌恶，恐受诛，投奔前秦苻坚。淝水之战，苻坚失败，慕容垂叛前秦，称帝于中山，为后燕。后燕于东晋义熙三年（407）为北燕所灭。

	 

	（11）北虏：指金国。本自女真族完颜氏，世居松花江之东，服属于辽。至完颜阿骨打，统一各部，于1115年在上京会宁府（今黑龙江哈尔滨）立国称帝，国号金。

	 

【翻译】

	 

	匈奴族刘聪乘着晋朝的衰落，窃取中原，他死以后子嗣尽被诛灭，无论男女老幼都被靳准杀害。刘曜继其后，不到十年，就被人俘虏。羯族石勒曾经兴盛过，儿子的皇位被石虎篡夺。石虎尽据秦、魏、燕、齐、韩、赵之地，死后不到一年而子孙遭受屠戮，没有留下一个后代。鲜卑族慕容㑺乘着石氏内乱，跨据山河，但也只到他自己，到他儿子就灭亡了。氐族苻坚的兴盛，非刘氏、石氏所能比，然而也不能免于失败，社稷化为丘墟。后燕慕容垂乘苻氏的动乱，完全恢复了燕的国统，死后不到一年，帝业覆亡。这七个人，都是夷狄祸乱中华的罪魁，可也都这般不能长久。现在的北虏，建立政权八十年了，传了好几代敌酋，却还未灭亡，这是为何？