【原文】

	 

	国初以来，宰相带三公官居位，及罢去，又多有改他官者。范质自司徒、侍中改太子太傅（2），王溥自司空改太子太保（3），吕蒙正自司空改太子太师是也（4）。天禧以前唯赵普、王旦乃依旧公师（5），仍复迁秩。天圣而后（6），恩典始隆，张士逊致仕（7），至以兵部尚书得太傅云。

	 

【注释】

	 

	（1）三公：北宋初，以太尉、司徒、司空为三公（另以太师、太傅、太保为三师），用作宰相、亲王、使相加官。宋徽宗时，以太师、太傅、太保为三公，为真宰相之任，执掌朝政。

	 

	（2）范质（911—964）：大名宗城（今河北威县东）人。后唐长兴四年（933）进士，历仕后晋、后汉、后周，官至宰相。入宋，仍为宰相，加侍中，封鲁国公。乾德二年（964），罢为太子太傅。

	 

	（3）王溥（922—982）：并州祁县（今山西祁县）人。后汉乾祐元年（948）进士，历仕后汉、后周，官至宰相。入宋，进位司空，乾德二年罢为太子太保。后加太子太傅、太师，封祁国公。王溥著有《唐会要》《五代会要》，载唐五代典章制度，称为完备。

	 

	（4）吕蒙正（946—1011）：河南（今河南洛阳）人。宋太宗太平兴国二年（977）进士第一。太宗、真宗朝，三任宰相。咸平四年（1001）加司空，咸平六年（1003）授太子太师，封国公。谥号文穆。

	 

	（5）依旧公师：赵普罢相后仍从原加官为太师，王旦罢相后，由太保转太尉，仍属三公。

	 

	（6）天圣：宋仁宗年号（1023—1032）。

	 

	（7）张士逊（964—1049）：襄州阴城（今湖北老河口）人。宋太宗淳化三年（992）进士，仁宗天圣六年（1028）、明道元年（1032）两度拜相，宝元元年（1038）复以门下侍郎、兵部尚书入相，康定元年（1040）致仕，优诏拜太傅。

	 

【翻译】

	 

	国朝初年以来，宰相加三公官职在任，等到罢免时，又多有升任其他官职的。范质从司徒、侍中改太子太傅，王溥自司空改太子太保，吕蒙正自司空改太子太师都是这种情况。真宗天禧年以前唯有赵普、王旦依旧是太师、太尉，仍然晋级。仁宗天圣年以后，恩典才开始隆重，张士逊致仕，甚至以兵部尚书直接拜为太傅。