【原文】

	 

	朋友之义甚重。天下之达道五，君臣、父子、兄弟、夫妇而至朋友之交。故天子至于庶人，未有不须友以成者。天下俗薄，而朋友道绝，见于《诗》（1）。不信乎朋友，弗获乎上，见于《中庸》《孟子》（2）。朋友信之，孔子之志也；车马衣裘与朋友共，子路之志也（3）；与朋友交而信，曾子之志也（4）。《周礼》六行（5），五曰任（6），谓信于友也。汉、唐以来，犹有范张、陈雷、元白、刘柳之徒（7），始终相与，不以死生贵贱易其心。本朝百年间，此风尚存。呜呼，今亡矣。

	 

【注释】

	 

	（1）“天下俗薄”几句：《诗经·小雅·谷风》小序：“天下俗薄，朋友道绝焉。”

	 

	（2）“不信乎朋友”几句：见《中庸》及《孟子·离娄上》。

	 

	（3）“朋友信之”几句：见《论语·公冶长》。

	 

	（4）与朋友交而信，曾子之志也：见《论语·学而》。

	 

	（5）《周礼》六行：《周礼·地官·司徒》：“以乡三物教万民……二曰六行：孝、友、睦、姻、任、恤。”

	 

	（6）任：信任。

	 

	（7）范张：东汉范式与张劭友善，重义守信。后代以其为生死之交的模范。事见《后汉书·独行传》。陈雷：东汉陈重与雷义，友谊深厚，乡谚云：“胶漆自谓坚，不如雷与陈。”事见《后汉书·雷义传》。元白：中唐元稹和白居易。刘柳：中唐刘禹锡和柳宗元。

	 

【翻译】

	 

	朋友之间情义很重要。天下通行的道义规范有五条：君臣之道、父子之道、兄弟之道、夫妇之道以及朋友之道。因此天子以至于百姓，没有不需朋友而能成事的。世风凉薄，而朋友之道断绝，这句话见于《诗经》。得不到朋友的信任，也就得不到上级的信任，这句话见于《中庸》《孟子》。是朋友使他信任我，这是孔子的志趣；车马裘服和朋友共享，这是子路的志趣；和朋友交往做到诚信，这是曾子的志趣。《周礼》讲的六种善行，第五是信任，指对朋友的信任。汉、唐以来，还有范式和张劭、陈重和雷义、元稹和白居易、刘禹锡和柳宗元这些人，友谊始终不渝，不因生死贵贱而改变本心。本朝前一百年间，这种好风气还在。唉，如今没有了。