【原文】

	 

	国朝自太平兴国以来（2），以科举罗天下士（3），士之策名前列者，或不十年而至公辅（4）。吕文穆公蒙正、张文定公齐贤之徒是也。及嘉祐以前（5），亦指日在清显。东坡《送章子平序》（6），以谓仁宗一朝十有三榜，数其上之三人，凡三十有九，其不至于公卿者，五人而已。盖为士者知其身必达，故自爱重而不肯为非，天下公望亦以鼎贵期之，故相与爱惜成就，以待其用。至嘉祐四年之制（7），前三名始不为通判，第一人才是评事、签判（8），代还升通判（9），又任满，始除馆职（10）。王安石为政，又杀其法（11），恩数既削，得人亦衰矣。

	 

【注释】

	 

	（1）高科：科举高第，名次靠前。

	 

	（2）太平兴国：宋太宗年号（976—984）。

	 

	（3）科举：由国家设立科目，分级统一考试以选举官吏的制度。魏晋南北朝实行九品中正制选任官吏，豪门望族形成政治特权。隋朝废除九品中正制，炀帝大业二年（606）改置进士等科以取士，故名“科举”。唐代科目多至五十余，两宋以至明清，科举制度发展成熟、鼎盛以至逐渐衰落，至清光绪三十年（1904）明令废除，前后历时一千三百年。

	 

	（4）公辅：三公、四辅（天子身边四位辅臣），借指宰相一类大臣。

	 

	（5）嘉祐：宋仁宗年号（1056—1063）。

	 

	（6）章子平：即章衡（1025—1099），字子平。宋仁宗嘉祐二年（1057）进士第一，与苏轼为同年，当年主考官为欧阳修。历官知州、集贤院学士、宝文阁待制等。苏轼《送章子平诗叙》：“观《进士登科录》，自天圣初讫于嘉祐之末，凡四千五百一十有七人。其贵且贤，以名闻于世者，盖不可胜数。数其上之三人，凡三十有九，而不至于公卿者，五人而已。可谓盛矣。”

	 

	（7）嘉祐四年之制：嘉祐三年（1058）闰十二月十一日诏：“自今……进士第一人及第，并除大理评事、签书两使幕职官厅公事或知县；代还，升通判；再任满，与试馆职。……进士第二、第三人，并除两使幕职官；代还，改次等京官，送审官院。……进士第四、第五人，并除试衔知县；任满，送流内铨，与两使职官。”

	 

	（8）评事：指大理评事，为大理寺（掌管刑狱的官署）属官，掌出使推覆，从八品（南宋为正八品）。签判：全称“签书判官厅公事”，北宋初置，以京官于各州府领判官之职，助理郡政，从八品。

	 

	（9）代还：京官出任外官者调回朝廷重新任职。

	 

	（10）馆职：凡在史馆、昭文馆、集贤馆等处供职，自直馆至校勘，都称馆职。

	 

	（11）又杀其法：王安石变法，推行三舍法，以学校养士代科举取士，罢诸科，保留进士科，又罢试诗赋，改试诸经大义，以求培养经世之才。

	 

【翻译】

	 

	国朝自太平兴国以来，以科举网罗天下名士，文士科举名列前茅者，有的不到十年就位至宰辅。文穆公吕蒙正、文定公张齐贤等人就是这种情况。到嘉祐以前，也都用不了多少时间就可以位居清要。苏东坡《送章子平序》，说仁宗一朝共十三榜，统计各榜前三名，共三十九人，其中没有做到公卿的，仅五人罢了。身为士人知道自己定会致身通显，所以自爱自重不肯作恶，天下公众也期待他们位至显贵，所以爱惜人才培养后进，等待将来大用。到嘉祐四年发布的诏书，前三名才开始不任通判，第一名才能够当评事、签判，还朝，升任通判，又任满，才授馆职。王安石执政，又改变了制度，恩典既已削弱，得到的人才也就少了。

	 

	观天圣初榜（1），宋郑公郊、叶清臣、郑文肃公戬、高文庄公若讷、曾鲁公公亮五人连名（2），二宰相、二执政、一三司使（3）。第二榜（4），王文忠公尧臣、韩魏公琦、赵康靖公概连名（5）。第三榜（6），王宣徽拱辰、刘相沆、孙文懿公抃连名（7）。杨寘榜（8），寘不幸即死，王岐公珪、韩康公绛、王荆公安石连名（9）。刘煇榜（10），煇不显，胡右丞宗愈、安门下焘、刘忠肃公挚、章申公惇连名（11）。其盛如此。治平以后（12），第一人作侍从，盖可数矣。

	 

【注释】

	 

	（1）天圣初榜：宋仁宗天圣二年（1024）甲子科。下列一甲（第一等）五人，宋庠为状元。

	 

	（2）宋郑公郊：即宋庠，初名郊，改名庠，宋英宗时封郑国公。叶清臣（1000—1049）：苏州人。历官太常丞、直史馆，出为两浙转运副使。康定元年（1040）权三司使。郑文肃公戬：即郑戬（992—1053），苏州人。历官知制诰、枢密副使、宣徽北院使、奉国军节度使。谥号文肃。高文庄公若讷：即高若讷（997—1055），并州榆次（今山西榆次）人。官至参知政事、枢密使。谥号文庄。曾鲁公公亮：即曾公亮（998—1078），泉州晋江（今福建晋江）人。官至同平章事，封鲁国公，晚年向宋神宗推荐王安石，同辅政。曾公亮熟悉法令兵事，主编有《武经总要》。

	 

	（3）二宰相、二执政、一三司使：宋庠、曾公亮为宰相，高若讷、郑戬为枢密（副）使（执政），叶清臣权三司使。

	 

	（4）第二榜：天圣五年（1027）丁卯科。下列三人，王尧臣为状元。

	 

	（5）王文忠公尧臣：即王尧臣（1003—1058），虞城（今属河南）人。官至翰林学士、枢密副使、参知政事。谥文安，改文忠。赵康靖公概：即赵概（996—1083），虞城人。官至枢密使、参知政事。谥康靖。

	 

	（6）第三榜：天圣八年（1030）庚午科。下列三人，王拱辰为状元。

	 

	（7）王宣徽拱辰：即王拱辰（1012—1085），咸平（今河南通许）人。官至三司使、宣徽北院使。刘相沆：即刘沆（995—1060），吉州永新（今江西永新）人。仁宗至和元年（1054）拜相。孙文懿公抃（biàn）：即孙抃（996—1064），眉州眉山（今四川眉山）人。官至参知政事、户部侍郎。谥文懿。

	 

	（8）杨寘榜：宋仁宗庆历二年（1042）壬申科。下列四人，杨寘为状元。杨寘，庐州合肥（今安徽合肥）人。初授官，未行，遇母丧，哀毁太过，庆历四年（1044）卒。

	 

	（9）王岐公珪：即王珪（1019—1085），华阳（今四川成都）人。宋神宗熙宁九年（1076）拜相，封岐国公。韩康公绛：即韩绛（1012—1088），开封雍丘（今河南杞县）人。历官翰林学士、枢密副使、参知政事、同平章事，封康国公。

	 

	（10）刘煇榜：宋仁宗嘉祐四年（1059）己亥科。下列五人，刘煇（信州铅山人）为状元。

	 

	（11）胡右丞宗愈：即胡宗愈（1029—1094），晋陵（今江苏常州）人。宋哲宗元祐初年为给事中、尚书右丞，官至吏部尚书。安门下焘：即安焘，开封人。累迁门下侍郎、知枢密院。刘忠肃公挚：即刘挚（1030—1097），永静军东光（今河北东光）人。历官吏部郎中、御史中丞、门下侍郎、尚书右仆射，后以元祐党人罢相，一贬再贬，死于贬所。宋徽宗时追谥忠肃。刘挚刚直不阿，通达明锐，喜好读书，长于文学。章申公惇：即章惇（1035—1105），建州浦城（今福建浦城）人。历官翰林学士、参知政事，宋哲宗亲政，拜尚书左仆射兼门下侍郎，排挤元祐党人，报仇复怨，株连甚众。封申国公。《宋史》入奸臣传。

	 

	（12）治平：宋英宗年号（1064—1067）。

	 

【翻译】

	 

	考察天圣年间初榜，郑国公宋郊、叶清臣、文肃公郑戬、文庄公高若讷、鲁国公曾公亮五人一甲连名，两人做了宰相，两人为执政，一位三司使。第二榜，文忠公王尧臣、魏国公韩琦、康靖公赵概连名。第三榜，宣徽使王拱辰、宰相刘沆、文懿公孙抃连名。杨寘那一榜，杨寘高中后不幸即死去，岐国公王珪、康国公韩绛、荆国公王安石连名。刘煇那一榜，刘煇声名不显，右丞胡宗愈、门下侍郎安焘、忠肃公刘挚、申国公章惇连名。盛况如此。治平年以后，第一人当上侍从官的，屈指可数了。