【原文】

	 

	唐世盐铁转运使在扬州（1），尽斡利权（2），判官多至数十人（3），商贾如织。故谚称“扬一益二”（4），谓天下之盛，扬为一而蜀次之也。杜牧之有“春风十里珠帘”之句（5）。张祜诗云（6）：“十里长街市井连，月明桥上看神仙。人生只合扬州死，禅智山光好墓田（7）。”王建诗云（8）：“夜市千灯照碧云，高楼红袖客纷纷。如今不似时平日，犹自笙歌彻晓闻（9）。”徐凝诗云（10）：“天下三分明月夜，二分无赖是扬州（11）。”其盛可知矣。自毕师铎、孙儒之乱（12），荡为丘墟。杨行密复葺之（13），稍成壮藩，又毁于显德（14）。本朝承平百七十年，尚不能及唐之什一，今日真可酸鼻也。

	 

【注释】

	 

	（1）盐铁转运使：唐乾元元年（758）始置盐铁使，随后又以盐铁使兼漕运，掌食盐专卖，兼管银铜铁锡采冶，多派朝臣担任，亦有淮南节度使（治扬州）兼领。盐铁使常兼诸道转运使，故称盐铁转运使。

	 

	（2）斡（guǎn）：掌管。

	 

	（3）判官：这里指盐铁转运使的僚佐属官。

	 

	（4）益：成都。当时为剑南西川节度使治所。

	 

	（5）杜牧之：即杜牧（803—852），字牧之，京兆万年（今陕西西安）人。晚唐大诗人。其《赠别》诗：“春风十里扬州路，卷上珠帘总不如。”

	 

	（6）张祜：清河（今属河北）人。晚唐诗人。引诗出自《纵游淮南》。

	 

	（7）禅智：寺名。一名竹西寺，在扬州城东。山光：寺名。在扬州东南。

	 

	（8）王建：颍川（今河南中南部）人。中唐诗人。引诗出自《夜看扬州市》。

	 

	（9）笙：管乐器名。一般用十三至十七根长短参差的竹管制成。

	 

	（10）徐凝：睦州分水（今浙江桐庐）人。中唐诗人。受知于白居易、元稹。引诗出自《忆扬州》。

	 

	（11）无赖：闲愁闲恨，无可如何。

	 

	（12）毕师铎（？—888）：曹州冤句（今山东曹县）人。晚唐时人，本为黄巢部下，后降淮南节度使高骈，光启三年（887）杀高骈，投奔孙儒，次年被杀。孙儒（？—892）：蔡州（今河南新蔡）人。唐末军阀，横行江淮，与杨行密交战，焚扬州城，驱丁壮及妇女渡江，杀老弱以充食。后兵败身死。

	 

	（13）杨行密（852—905）：庐州合肥（今安徽长丰）人。唐末江淮割据军阀，天复二年（902）进封吴王。

	 

	（14）毁于显德：后周世宗显德年间，多次讨伐南唐，扬州为双方争夺之所，显德四年（957），南唐尽焚扬州官府民居，驱民众渡江南迁。

	 

【翻译】

	 

	唐代盐铁转运使在扬州，统管财权，判官多达几十人，商贾往来如织。所以谚语称“扬一益二”，是说天下之繁盛，扬州为第一而西蜀为其次。杜牧之有“春风十里珠帘”之句。张祜诗：“十里长街市井连，月明桥上看神仙。人生只合扬州死，禅智山光好墓田。”王建诗：“夜市千灯照碧云，高楼红袖客纷纷。如今不似时平日，犹自笙歌彻晓闻。”徐凝诗：“天下三分明月夜，二分无赖是扬州。”其盛况可以想知。自从毕师铎、孙儒之乱，荡为废墟。杨行密重新修葺，渐成强盛藩镇，又毁于显德年间。本朝承平一百七十年，扬州还不能赶上唐朝时的十分之一，现状真令人鼻子发酸。