【原文】

	 

	唐开元、天宝之盛，见于传记、歌诗多矣（1），而张祜所咏尤多，皆他诗人所未尝及者。如《正月十五夜灯》云：“千门开锁万灯明，正月中旬动帝京。三百内人连袖舞（2），一时天上着词声。”《上巳乐》云：“猩猩血染系头标（3），天上齐声举画桡（4）。却是内人争意切，六宫红袖一时招。”（5）《春莺啭》云（6）：“兴庆池南柳未开（7），太真先把一枝梅（8）。内人已唱《春莺啭》，花下傞傞软舞来（9）。”又有《大酺乐》《邠王小管》《李谟笛》《宁哥来》《邠娘羯鼓》《退宫人》《耍娘歌》《悖拏儿舞》《阿鸨汤》《雨霖铃》《香囊子》等诗（10），皆可补《开天遗事》，弦之乐府也。

	 

【注释】

	 

	（1）歌诗：配乐可歌的诗。

	 

	（2）内人：宫中女伎。

	 

	（3）染：原诗作“彩”。

	 

	（4）画桡（ráo）：绘有彩饰的船桨。

	 

	（5）按，本诗写唐时宫中上巳竞渡的习俗。

	 

	（6）《春莺啭》：唐崔令钦《教坊记》：“高宗晓音律，闻风叶鸟声，皆蹈以应节。尝晨坐，闻莺声，命歌工白明达写之为《春莺啭》。后亦为舞曲。”

	 

	（7）兴庆池：在兴庆宫。

	 

	（8）太真：本为道教仙女名。杨贵妃初见玄宗时，衣道士服，号太真。

	 

	（9）傞（suō）傞：醉舞的样子。软舞：《教坊记》：“垂手罗、回波乐、兰陵王、春莺啭……谓之软舞。”

	 

	（10）大酺（pú）：盛大宴饮。唐郑处诲《明皇杂录》卷下：“玄宗在东洛，大酺于五凤楼下，命三百里内县令、刺史，率其声乐，来赴阙者，或请令较其胜负而赏罚焉。”邠王：指邠王李守礼之子李承宁。李谟：开元年间乐工，善吹笛。宁哥：嗣邠王李承宁。据张祜此诗，杨贵妃与李承宁似有暧昧关系，但无其他记载佐证。邠娘：或是邠王家所养之乐伎。羯鼓：源自羯族的一种乐器。《新唐书·礼乐志》：“帝（玄宗）又好羯鼓，而宁王善吹横笛……帝常称：‘羯鼓，八音之领袖，诸乐不可方也。’”耍娘：当作“要娘”。要为姓氏，读作“腰”。悖拏儿舞：唐张《朝野佥载》卷一：“武周垂拱已来，《苾拏儿歌》词皆是邪曲，后张易之小名苾拏。”阿鸨汤：缀有凫雁的汤池（温泉浴池）。鸨，鸟名。《雨霖铃》：《明皇杂录》补遗：“明皇既幸蜀，西南行初入斜谷，属霖雨涉旬，于栈道雨中闻铃，音与山相应。上既悼念贵妃，采其声为《雨霖铃》曲以寄恨焉。”香囊子：香袋。《旧唐书·后妃上》：“上皇（按，玄宗）密令中使改葬（杨贵妃）于他所。初瘗时以紫褥裹之。肌肤已坏，而香囊仍在。内官以献，上皇视之悽惋，乃令图其形于别殿，朝夕视之。”

	 

【翻译】

	 

	唐代开元、天宝年间之兴盛，记录在传记、诗歌里的多了去了，而张祜所咏尤其多，都是其他诗人所未曾涉及的。比如《正月十五夜灯》云：“千门开锁万灯明，正月中旬动帝京。三百内人连袖舞，一时天上着词声。”《上巳乐》云：“猩猩血彩系头标，天上齐声举画桡。却是内人争意切，六宫红袖一时招。”《春莺啭》云：“兴庆池南柳未开，太真先把一枝梅。内人已唱《春莺啭》，花下傞傞软舞来。”又有《大酺乐》《邠王小管》《李谟笛》《宁哥来》《邠娘羯鼓》《退宫人》《要娘歌》《悖拏儿舞》《阿鸨汤》《雨霖铃》《香囊子》等诗，都可补充《开元天宝遗事》，配乐歌唱。