【原文】

	 

	襄阳有《隋处士罗君墓志》曰 （2） ：“君讳靖 （3） ，字礼 （4） ，襄阳广昌人 （5） 。高祖长卿，齐饶州刺史 （6） 。曾祖弘智，梁殿中将军 （7） 。祖养、父靖，学优不仕，有名当代。”碑字画劲楷，类褚河南 （8） 。然父子皆名靖，为不可晓 （9） 。拓拔魏安同父名屈 （10） ，同之长子亦名屈，祖孙同名。胡人无足言者，但罗君不应尔也。

	 

【注释】

	 

	（1）处士：有才学而隐居不仕的人。志：墓志，埋在墓里刻有死者生平的石刻文字。

	 

	（2）襄阳：地名。春秋时期为楚国地。秦汉时为南郡、南阳郡，三国魏置襄阳郡（治所在今湖北襄阳襄州），以后历代或为襄州，或为郡，或为路，或为府。地处南北交通要冲，魏晋以后均为军事重镇。

	 

	（3）讳：帝王或尊长其名之前称“讳”，以示尊敬。

	 

	（4）字：表字。本名之外所起的表示德行或本名意义的名字，因表其德，故称表字。

	 

	（5）广昌：县名。今湖北枣阳。

	 

	（6）齐：此指南齐（479—502）。萧道成代宋建齐，建都建康（今江苏南京），史称“南齐”。饶州：今江西上饶。刺史：官名。汉武帝时始置，以后历代有所不同，一般指州的行政长官。

	 

	（7）梁：南朝萧衍取代南齐，建梁称帝，建都建康（今江苏南京），史称“萧梁”。殿中将军：三国魏始置，南北朝沿置，侍卫武职，不典兵，品秩较低。

	 

	（8）褚河南：即褚遂良（596—658），钱塘（今浙江杭州）人。唐初楷书大家，高宗时官至尚书右仆射，封河南郡公，世称“褚河南”。

	 

	（9）然父子皆名靖，为不可晓：南宋赵彦卫《云麓漫钞》卷六：“碑乃靖之子绍嗣善袏所立，而呼其父为君。所书三代，目靖为父，又类己所立碑。”意思是说本来是给父亲的墓志，但行文中称“父靖”，则又是自己墓志的称法，混淆不清，行文拙劣，如此说来洪迈就是误解。

	 

	（10）拓拔魏：北魏（386—534），鲜卑族拓跋珪所建，又称后魏、元魏，永熙三年（534）分裂为西魏、东魏。安同（？—429）：北魏开国功臣。

	 

【翻译】

	 

	襄阳有一通《隋处士罗君墓志》：“君名靖，字礼，襄阳广昌人。高祖长卿，南齐饶州刺史。曾祖弘智，梁朝殿中将军。祖父名养，父亲名靖，学问很好而未做官，在当时很有名望。”碑上的字笔画劲健工整，像褚河南的风格。但是这父子两人都名靖，实在难以理解。北魏安同之父名屈，安同的长子也名屈，祖孙同名。胡人固然无足多说，但罗君不应如此啊。