【原文】

	 

	李益、卢纶，皆唐“大历十才子”之杰者（2）。纶于益为内兄（3），尝秋夜同宿，益赠纶诗曰：“世故中年别，余生此会同。却将悲与病，独对朗陵翁（4）。”纶和曰：“戚戚一西东（5），十年今始同。可怜风雨夜，相问两衰翁。”二诗虽绝句，读之使人凄然，皆奇作也。

	 

【注释】

	 

	（1）李益（748—827？）：姑臧（今甘肃武威）人。唐代宗大历四年（769）进士，官至右散骑常侍。李益诗名早著，歌诗与李贺齐名，其诗或画工图绘，或唱为乐曲，流播一时。

	 

	（2）大历十才子：大历是唐代宗李豫年号（766—779）。根据唐代诗人姚合《极玄集》记载，十才子为钱起、卢纶、韩翃、李端、耿[氵+韦]、崔峒、司空曙、苗发、夏侯审、吉中孚，没有包括李益。

	 

	（3）内兄：对妻子之兄的称呼。

	 

	（4）朗陵翁：晋代何劭袭封朗陵郡公，傅咸《赠何劭王济序》：“朗陵公何敬祖，咸之从内兄。”因用以为内兄的典故。

	 

	（5）戚戚：忧惧，忧伤。

	 

【翻译】

	 

	李益、卢纶，都是唐朝“大历十才子”中的佼佼者。卢纶是李益的内兄，在一个秋夜同住一处，李益赠卢纶诗：“世故中年别，余生此会同。却将悲与病，独对朗陵翁。”卢纶和诗：“戚戚一西东，十年今始同。可怜风雨夜，相问两衰翁。”这两首诗虽然是绝句，而读之令人凄然，都是奇作。