【原文】

	 

	三代彝器其存至今者（2），人皆宝为奇玩。然自春秋以来，固重之矣。经传所记（3），取郜大鼎于宋（4），鲁以吴寿梦之鼎贿荀偃（5），晋赐子产莒之二方鼎（6），齐赂晋以纪甗、玉磬（7），徐赂齐以甲父之鼎（8），郑赂晋以襄钟（9），卫欲以文之舒鼎、定之鞶鉴纳鲁侯（10），乐毅为燕破齐（11），祭器设于宁台（12），大吕陈于元英（13），故鼎反乎磨室是已（14）。

	 

【注释】

	 

	（1）彝器：宗庙常用的青铜祭器如钟、鼎、尊、俎、豆等的总称。

	 

	（2）三代：夏、商、周。

	 

	（3）经：这里指儒家经典《春秋》。传（zhuàn）：解说经义的文字，这里指《左传》。

	 

	（4）郜（gào）：诸侯国名。为周文王庶子之封国，都城在今山东成武东南，后被宋所灭。郜大鼎原是周天子赐给郜国的铜鼎，被宋国所掠。鲁桓公自宋国取郜大鼎，置之太庙，事见《左传·桓公二年》。

	 

	（5）寿梦（？—前561）：姬姓，名乘，字寿梦，春秋吴国国君。寿梦鼎原是吴王寿梦献于鲁国的铜鼎。荀偃：春秋时晋国卿大夫。吴会盟诸侯伐鲁，鲁贿赂晋侯及其六卿，以寿梦鼎献于晋卿荀偃，事见《左传·襄公十九年》。

	 

	（6）子产（？—前522）：又称公孙侨、国侨、东里子产，春秋时期郑国人，穆公之孙。时晋、楚争霸，郑国处于两强之间，得子产周旋其间，国家无事。莒（jǔ）：春秋时期诸侯国，为楚所灭，其地在今山东莒县。方鼎：两耳四足方形之鼎。二方鼎原是莒国献给晋国的，晋侯以此二鼎赐给郑国执政子产，事见《左传·昭公七年》。

	 

	（7）纪：诸侯国名。春秋时为齐所灭，其地在今山东寿光。甗（yǎn）：青铜或陶制的双层炊器，上可蒸，下可煮。纪甗、玉磬，本是齐灭纪国时所得，齐、晋鞍之战时，齐军败，以此贿赂晋军。事见《左传·成公二年》。

	 

	（8）徐：诸侯国名。灭于吴，故地在今安徽泗县。甲父：古国名。故地在今山东金乡。齐侯伐徐，徐人被迫讲和，以甲父鼎贿赂齐侯，事见《左传·昭公十六年》。

	 

	（9）襄钟：郑襄公宗庙里的钟。钟，酒器。晋会诸侯伐郑，郑国以此钟贿晋，事见《左传·成公十年》。

	 

	（10）文：指卫文公（？—前635），卫戴公之弟。定：指卫定公。鞶（pán）鉴：用铜镜作装饰的革带。鲁昭公流亡在外，卫国曾表示愿以舒鼎和鞶鉴为抵押，使鲁昭公归国，见《左传·定公六年》。

	 

	（11）乐毅为燕破齐：事在周赧王三十一年（前284）。

	 

	（12）宁台：燕台。在今北京西。

	 

	（13）大吕：齐国大钟名。元英：燕国宫殿名。

	 

	（14）故鼎：昔日齐伐燕，得燕鼎，今返归燕，所以称“故鼎”。反：后多作“返”。磨室：为“磿（lì）室”之形误。燕国宫殿名。见《史记·乐毅列传》。

	 

【翻译】

	 

	夏、商、周三代彝器保存至今的，人们都视为珍宝古玩。不过自春秋以来，本就很看重了。《春秋》《左传》记载，鲁桓公自宋国取郜大鼎，鲁国拿吴国寿梦鼎送给荀偃，晋国赐给子产两个莒国方鼎，齐国拿纪甗、玉磬送给晋国，徐国把甲父鼎送给齐国，郑国把襄钟送给晋国，卫国要把卫文公的舒鼎、卫定公的鞶鉴送给鲁侯，乐毅替燕国打败齐国，把齐国祭器摆放在宁台，齐国大钟陈列于元英殿，把故鼎送回磿室宫，这些都是例证。