【原文】

	 

	白公诗云：“已开第七秩，饱食仍安眠（1）。”又云：“年开第七秩，屈指几多人（2）。”是时年六十二，元日诗也（3）。又一篇云：“行开第八秩，可谓尽天年（4）。”注曰：“时俗谓七十以上为开第八秩。”盖以十年为一秩云。司马温公作《庆文潞公八十会致语》云（5）：“岁历行开九帙新。”亦用此也。

	 

【注释】

	 

	（1）已开第七秩，饱食仍安眠：语出白居易《思旧》。

	 

	（2）年开第七秩，屈指几多人：语出白居易《七年元日对酒五首》其二。

	 

	（3）元日：农历正月初一。

	 

	（4）行开第八秩，可谓尽天年：语出白居易《喜老自嘲》。

	 

	（5）司马温公：即司马光（1019—1086），陕州夏县（今山西夏县）人。景祐五年（1038）进士，北宋著名政治家、史学家，卒赠太师，温国公，谥号“文正”。文潞公：即文彦博（1006—1097），汾州介休（今山西介休）人。宋仁宗天圣五年（1027）进士，官至参知政事、同平章事，拜太师，封潞国公，一生历仁宗、英宗、神宗、哲宗四朝，出将入相五十余年。

	 

【翻译】

	 

	白公诗云：“已开第七秩，饱食仍安眠。”又云：“年开第七秩，屈指几多人。”他作此诗时六十二岁，是正月初一的诗。又一篇云：“行开第八秩，可谓尽天年。”自注说：“时俗称七十岁以上为开第八秩。”这是以十年为一秩。司马温公作《庆文潞公八十会致语》诗云：“岁历行开九帙新。”也是用的这个说法。