【原文】

	 

	徐凝以《瀑布》“界破青山”之句（1），东坡指为恶诗（2），故不为诗人所称说。予家有凝集，观其余篇，亦自有佳处。今漫纪数绝于此。《汉宫曲》云：“水色帘前流玉霜，赵家飞燕侍昭阳（3）。掌中舞罢箫声绝（4），三十六宫秋夜长（5）。”《忆扬州》云：“萧娘脸下难胜泪（6），桃叶眉头易得愁（7）。天下三分明月夜，二分无赖是扬州。”《相思林》云：“远客远游新过岭，每逢芳树问芳名。长林遍是相思树，争遣愁人独自行（8）。”《玩花》云（9）：“一树梨花春向暮，雪枝残处怨风来（10）。明朝渐校无多去（11），看到黄昏不欲回。”《将归江外辞韩侍郎》云（12）：“一生所遇唯元、白（13），天下无人重布衣。欲别朱门泪先尽（14），白头游子白身归（15）。”皆有情致。宜其见知于微之、乐天也。但俗子妄作乐天诗，缪为赏激，以起东坡之诮耳。

	 

【注释】

	 

	（1）界破：划破。徐凝《庐山瀑布》：“虚空落泉千仞直，雷奔入海不暂息。今古长如白练飞，一条界破青山色。”按，此诗优劣之争，是文学史上一桩公案，可以参看张志烈等《苏轼全集校注·诗集校注》卷二三（其注（2）所引苏诗集评）。

	 

	（2）东坡指为恶诗：苏轼诗：“帝遣银河一派垂，古来惟有谪仙词。飞流溅沫知多少，不与徐凝洗恶诗。”诗题为：“世传徐凝《瀑布》诗云‘一条界破青山色’，至为尘陋。又伪作乐天诗称美此句，有‘赛不得’之语。乐天虽涉浅易，然岂至是哉？乃戏作一绝。”

	 

	（3）昭阳：汉宫殿名。

	 

	（4）掌中舞：相传赵飞燕体态轻盈，能为掌中舞。

	 

	（5）三十六宫：极言宫殿之多。典出班固《西都赋》。

	 

	（6）萧娘：女子的泛称。典出《南史·萧宏传》。胜：禁受。

	 

	（7）桃叶：王献之爱妾名。这里借指所爱的女子。

	 

	（8）争：怎么，如何。

	 

	（9）玩花：观赏花。

	 

	（10）雪：喻梨花。

	 

	（11）校（jiào）：计较，考虑。

	 

	（12）江外：江南。以中原人视角，江南地在长江之外，故称。徐凝是睦州人。韩侍郎：洪迈误加“韩”字，此“侍郎”应指白居易（唐文宗大和二年授刑部侍郎）。详傅璇琮《唐才子传校笺》卷六。

	 

	（13）所遇唯元、白：徐凝因诗受知于元稹、白居易。

	 

	（14）朱门：王侯贵族宅第大门漆红色，以示尊贵。故朱门即指豪门。

	 

	（15）白身：无功名无官职的士人。

	 

【翻译】

	 

	徐凝《瀑布》诗有“界破青山”之句，苏东坡斥为恶诗，因此不被诗人们所称道。我家有徐凝集，读他的其他诗篇，也自有佳妙之处。现在随手记下几首绝句在此。《汉宫曲》云：“水色帘前流玉霜，赵家飞燕侍昭阳。掌中舞罢箫声绝，三十六宫秋夜长。”《忆扬州》云：“萧娘脸下难胜泪，桃叶眉头易得愁。天下三分明月夜，二分无赖是扬州。”《相思林》云：“远客远游新过岭，每逢芳树问芳名。长林遍是相思树，争遣愁人独自行。”《玩花》云：“一树梨花春向暮，雪枝残处怨风来。明朝渐校无多去，看到黄昏不欲回。”《将归江外辞侍郎》：“一生所遇唯元、白，天下无人重布衣。欲别朱门泪先尽，白头游子白身归。”都颇有情致。可见徐凝受知于元微之、白乐天是有道理的。只是俗人冒名白乐天作诗对此妄为激赏，故此招致东坡的诮责。