【原文】

	 

	今梅花诗词，多用“参横”字，盖出柳子厚《龙城录》所载赵师雄事（2），然此实妄书，或以为刘无言所作也（3）。其语云：“东方已白，月落参横。”且以冬半视之，黄昏时，参已见，至丁夜而西没矣（4），安得将旦而横乎！秦少游诗（5）：“月落参横画角哀（6），暗香消尽令人老。”承此误也。唯东坡云：“纷纷初疑月挂树（7），耿耿独与参横昏（8）。”乃为精当。老杜有“城拥朝来客，天横醉后参（9）”之句，以全篇考之，盖初秋所作也（10）。

	 

【注释】

	 

	（1）横：横斜。参（shēn）：星名。

	 

	（2）《龙城录》：旧题柳宗元撰，是否伪书，目前看法不一。李剑国《唐五代志怪传奇叙录》（增订本）：“《龙城录》出自子厚，余以为应无疑义……纵有诸多疑点，然皆有可解。若证其伪，尚须发现铁证。”龙城，今广西柳州。赵师雄事：《龙城录》“赵师雄醉憩梅花下”：“隋开皇中，赵师雄迁罗浮。一日，天寒日暮，在醉醒间，因憩仆车于松林间酒肆傍舍。见一女人，淡妆素服，出迓师雄。时已昏黑，残雪对月色微明。师雄喜之，与之语，但觉芳香袭人，语言极清丽。因与之扣酒家门，得数杯，相与饮。少顷，有一绿衣童来，笑歌戏舞，亦自可观。顷醉寝，师雄亦懵然，但觉风寒相袭。久之，时东方已白。师雄起视，乃在大梅花树下，上有翠羽啾嘈相顾，月落参横，但惆怅而已。”

	 

	（3）刘无言：即刘焘，字无言，长兴（今属浙江）人。宋哲宗元祐三年（1088）进士。苏轼称其文章典丽。善书法。

	 

	（4）丁夜：一夜五更，有“甲夜”“乙夜”之类的叫法。丁夜为四更，凌晨一至三时。

	 

	（5）秦少游：即秦观（1049—1100），字少游，高邮（今属江苏）人。宋神宗元丰八年（1085）进士，因入元祐党籍，仕途坎坷。善诗赋策论，尤工小词，是宋代婉约大家。与黄庭坚、晁补之、张耒合称“苏门四学士”。下引诗出自其《和黄法曹忆建溪梅花》。

	 

	（6）画角：乐器名。外加彩绘，故称画角，其音哀厉高亢，军中用以警昏晓、振士气。

	 

	（7）纷纷：盛多的样子。

	 

	（8）耿耿：明亮的样子。引诗见苏轼《十一月二十六日，松风亭下，梅花盛开。再用前韵》。

	 

	（9）天横醉后参：其意即“醉后天横参”。引诗见杜甫《送严侍郎到绵州同登杜使君江楼得心字》。

	 

	（10）初秋所作：唐代宗宝应元年（762）夏，严武自剑南奉召还朝，杜甫相送至绵州而作，其时应为夏秋之交。

	 

【翻译】

	 

	如今的梅花诗词，多用“参横”字眼，大约出自柳子厚《龙城录》所载赵师雄事，然而此书实为伪书，有人认为是刘无言所作。《龙城录》说：“东方已白，月落参横。”姑且以仲冬来看，黄昏时分，参星就已出现，深夜时分已西斜落下，怎会天将亮时还横斜天上呢！秦少游诗：“月落参横画角哀，暗香消尽令人老。”沿袭了这一错误。唯有东坡诗云：“纷纷初疑月挂树，耿耿独与参横昏。”才是精确允当的。老杜有“城拥朝来客，天横醉后参”的诗句，根据全篇来考察，大约是初秋所作。