【原文】

	 

	大夫七十而致事，谓之“得谢”，美名也。汉韦贤、薛广德、疏广、疏受（1），或县安车以示子孙（2），卖黄金以侈君赐（3），为荣多矣。至于龚胜、郑弘辈（4），亦诏策褒表，郡县存问，合于三代敬老之义。本朝尤重之。大臣告老，必宠以东宫师傅、侍从。耆艾若晁迥、孙奭、李柬之亦然（5）。

	 

【注释】

	 

	（1）韦贤：鲁国邹（今山东邹城）人。笃志好学，世习鲁《诗》，号称邹鲁大儒。汉宣帝本始年间官至丞相。以老病致仕，赐黄金百斤。薛广德：沛郡相县（今安徽淮北）人。汉宣帝时为御史大夫，直言敢谏。

	 

	（2）县：挂。安车：可以坐乘的小车。古车一般是立乘，此能坐乘，故称“安车”。高官告老还乡，往往赐安车驷马；悬其安车，是为展示尊荣。《汉书·薛广德传》：“（薛）乞骸骨，赐安车驷马，黄金六十斤。……东归沛，太守迎之界上。沛以为荣，县其安车传子孙。”

	 

	（3）卖黄金以侈君赐：《汉书·疏广传》：“广既归乡里，日令家共具设酒食……数问其家金余尚有几所，趣卖以共具。……广曰：‘……又此金者，圣主所以惠养老臣也，故乐与乡党宗族共飨其赐，以尽吾余日，不亦可乎！’”

	 

	（4）郑弘：会稽山阴（今浙江绍兴）人。汉宣帝时为大司农。

	 

	（5）耆艾：尊长，师长。晁迥（951—1034）：澶州清丰（今河南清丰）人。宋太宗太平兴国五年（980）进士，历官知制诰、翰林学士、礼部尚书，以太子少保致仕。真宗多次称其为好学长者。孙奭（962—1033）：博平（今山东聊城荏平区）人。宋太宗端拱二年（989）九经及第，真宗时为诸王府侍读，仁宗时官至礼部尚书，以太子少傅致仕。李柬之（996—1073）：濮州（今山东鄄城）人。以献文召试，赐进士出身，宋仁宗时历为知州、判西京留司御史台，英宗时兼翰林侍读，神宗时，以太子少保致仕。

	 

【翻译】

	 

	士大夫七十岁辞官退休，称为“得谢”，这是美称。汉代的韦贤、薛广德、疏广、疏受，有的悬挂安车以传示子孙，有的变卖黄金以夸大君主之赐，展现的荣耀很多。至于龚胜、郑弘等人，也是皇帝诏令表彰，郡县官员慰问，合乎三代尊敬老人的良俗。本朝特别重视这一点。大臣年老辞官，必定优宠为东宫师傅、侍从官。高寿尊长如晁迥、孙奭、李柬之也是这样。

	 

	宣和以前，盖未有既死而方乞致仕者，南渡之后（1），故实散亡，于是朝奉、武翼郎以上（2），不以内外高卑，率为此举。其最甚而无理者，虽宰相辅臣，考终于位（3），其家发哀即服，降旨声钟给赙（4），既已阅日，方且为之告廷出命，纶书之中（5），不免有亲医药、介寿康之语。如秦太师、万俟丞相、陈鲁公、沈必先、王时亨、郑仲益是已（6）。其在外者，非易箦属纩（7），不复有请，间千百人中有一二焉，则知与不知，骇惜其死，子弟游官远地，往往饮泣不宁，谒急奔命（8），故及无事日，不敢为之。

	 

【注释】

	 

	（1）南渡：宋室南渡。详卷五第3则相关注释。

	 

	（2）朝奉：朝奉郎，北宋前期为正六品上文散官，元丰改制后为文臣新寄禄官。武翼郎：宋徽宗时改供备库副使置，为从七品武阶官。

	 

	（3）考终：善终。

	 

	（4）声钟给赙（fù）：鸣钟致赙，即办理丧事。

	 

	（5）纶书：诏书。纶，君王的旨意。

	 

	（6）秦太师：绍兴十二年（1142），秦桧加封太师。万俟（mòqí）丞相：即万俟卨（1083—1157），开封阳武（今河南原阳）人。南宋初年任监察御史，谄事秦桧，主治岳飞之狱。秦桧死后，升任尚书右仆射、同平章事。《宋史》入“奸臣传”。陈鲁公：即陈康伯（1097—1165），弋阳（今属江西）人。宋徽宗宣和三年（1121）进士，高宗绍兴二十九年（1159）拜相，封鲁国公。沈必先：即沈与求（1086—1137），字必先，德清（今属浙江）人。宋徽宗政和五年（1115）进士，南宋初，官至吏部尚书、参知政事、知枢密院事。王时亨：即王刚中（1103—1165），字时亨，乐平（今属江西）人。绍兴十五年（1145）进士，孝宗时官至同知枢密院事。郑仲益：即郑闻（？—1174），字仲益，华亭（今上海松江区）人。绍兴二十一年（1151）进士，孝宗时官至参知政事。

	 

	（7）易箦（zé）属纩（zhǔkuàng）：临终。易箦，更换床席。属纩，用新绵置于临死者鼻前，察其是否断气。

	 

	（8）谒急：告急。

	 

【翻译】

	 

	徽宗宣和以前，没有去世以后才请求致仕的，南渡之后，以往史实掌故散失殆尽，于是自朝奉、武翼郎以上的官员，不论朝廷内外官阶高低，都这么干。其中最过分而毫无道理的是，即使宰相辅弼大臣，在职期间老死，他家里发哀服丧，朝廷降旨鸣钟致赙，已过了几天，才为其发布致仕的诏书，诏书里，还免不了有关于请医问药、祝福长寿安康的话。如秦太师、万俟丞相、陈鲁公、沈必先、王时亨、郑仲益都是如此。那些外任官员，若不是临终病危，不再请求致仕，偶尔千百人中有一两个请求致仕的，则不管相知还是不相知，都会产生误会惊骇叹惜他的死，远在外地为官的子弟，往往哭泣不安，告急赶着回去见一面，所以要是没什么事，人们反都不敢告老辞官了。

	 

	绍兴二十九年，予为吏部郎（1），因轮对（2），奏言：“乞令吏部立法，自今日以往，当得致仕恩泽之人，物故者（3），即以告所在州，州上省部（4），然后夷考其平生，非有赃私过恶于式有累者，辄官其后人。若真能陈义引年（5），或辞荣知止者，乞厚其节礼，以厉风俗，贤于率天下为伪也。”太上览奏欣纳（6），曰：“朕记得此事之废方四十年，当如卿语。”既下三省，诸公多以为是，而首相汤岐公独难之（7），其议遂寝，今不复可正云。

	 

【注释】

	 

	（1）吏部郎：吏部员外郎。

	 

	（2）轮对：宋初定制，百官轮值面对，指陈时政利弊，举述朝廷急务，凡事关利害者，许以极言，称为“轮对”。

	 

	（3）物故：死亡。

	 

	（4）省部：朝廷中枢。

	 

	（5）引年：年老辞官。

	 

	（6）太上：太上皇，指宋高宗。

	 

	（7）首相：宰相之职，数人同任，居首位者，称首相。汤岐公：即汤思退（？—1164），处州（今浙江丽水）人。绍兴十五年（1145）中博学宏词科，二十七年（1157）拜相。隆兴元年（1163）符离兵败后，力主对金和议，后被弹劾罢相。卒，赠岐国公。

	 

【翻译】

	 

	绍兴二十九年，我任吏部员外郎，因轮值面对，上奏说：“请求皇上命吏部立下规制，自今以后，应当获得致仕待遇的人，有去世的，即先报所在州，州上报朝廷，然后公正考察他的一生，若无贪赃过恶干犯法度的，就封他的后人做官。如果真能开陈义理告老辞官，或辞却荣华而知退止的，请求提高对他的礼仪待遇，以此激浊扬清，这远远好过让全天下人弄虚作假。”太上皇览奏欣然采纳，说：“朕记得此事废止才四十年，应该依照卿之所议。”提议下发三省，诸公多数认为是对的，而唯独首相汤岐公不认可，这项提议就压下了，如今是不能够再行改正了。