【原文】

	 

	南班宗室，自来只以本官奉朝请（2）。自隆兴以后（3），始带宫观使及提举（4）。今嗣濮王、永阳、恩平、安定王以下皆然（5），非制也。

	 

【注释】

	 

	（1）南班：即“环卫官”，负责宫廷禁卫。宋仁宗时南郊大祀，授宗室子弟南班官，此后遂为例。可以参看《梦溪笔谈·故事卷二》“宗子授南班官”。

	 

	（2）奉朝请：古代诸侯春季朝见天子为朝，秋季朝见为请，定期参加朝会称奉朝请。汉代对退职大臣、将军及皇室、外戚，多给以奉朝请名义。宋代，无差遣的闲散官、免职守本官的常参官，例须五日一奉朝，也称奉朝请。

	 

	（3）隆兴：宋孝宗赵眘年号（1163—1164）。

	 

	（4）宫观使：宋真宗时始置，在京宫观，以宰相、执政为使，以丞、郎、学士以上为副使，又有判官、都监、提举、提点等名目，为佚老优闲之职。提举：这里指提举宫观。

	 

	（5）嗣濮王：即赵士輵（约1093—1180）。宋太宗五世孙，绍兴二十八年（1158）袭封嗣濮王，累加三少（少师、少傅、少保），充醴泉观使。永阳：即永阳郡王赵居广。宋英宗玄孙，乾道四年（1168）封永阳郡王，六年，充万寿观使。恩平：即恩平郡王赵璩（1130—1188）。宋太祖七世孙，绍兴十五年（1145）加检校少保，封恩平郡王。孝宗时，累章乞闲，授醴泉观使。安定王：即安定郡王赵令德（？—1171）。宋太祖五世孙，主管台州崇道观，乾道元年（1165）袭封安定郡王。

	 

【翻译】

	 

	南班宗室，向来只以本官奉朝请。自从隆兴以来，才加上宫观使和提举官衔。现在的嗣濮王、永阳郡王、恩平郡王、安定郡王以下都是如此。这不合典制。