【原文】

	 

	唐开成二年三月三日（2），河南尹李待价将禊于洛滨（3），前一日启留守裴令公（4）。公明日召太子少傅白居易（5），太子宾客萧籍、李仍叔、刘禹锡（6），中书舍人郑居中等十五人合宴于舟中（7），自晨及暮，前水嬉而后妓乐，左笔砚而右壶觞，望之若仙，观者如堵。裴公首赋一章，四坐继和，乐天为十二韵以献（8），见于集中。今人赋上巳（9），鲜有用其事者。予案《裴公传》（10），是年起节度河东，三年以病丐还东都（11）。文宗上巳宴群臣曲江（12），度不赴，帝赐以诗，使者及门而度薨（13），与前事相去正一年。然乐天又有一篇，题云《奉和裴令公三月上巳日游太原龙泉，忆去岁禊洛之作》，是开成三年诗，则度以四年三月始薨，《新史》以为三年（14），误也。《宰相表》却载其三年十二月为中书令（15），四年三月薨，而帝纪全失书（16），独《旧史》纪、传为是（17）。

	 

【注释】

	 

	（1）裴晋公：即裴度（765—839），河东闻喜（今山西闻喜）人。唐德宗贞元五年（789）进士，中唐名相，封晋国公，官终中书令。禊（xì）：先秦习俗，阳春三月上旬巳日，人们都到水边洗濯污垢，清除经冬的秽气。到了汉代，这一习俗演变为官方祭礼，称为“禊”。

	 

	（2）开成：唐文宗李昂年号（836—840）。

	 

	（3）河南：初指黄河以南地区，古豫州。唐代有河南府（治今河南洛阳），属都畿道。尹：府尹，一府最高行政长官。李待价：即李珏（784—853），字待价，淮阴（今属江苏）人。唐文宗时官至宰相。洛：洛水，即洛河。

	 

	（4）留守：官名。古时皇帝巡幸或出征，以亲王、重臣镇守京师，称留守。唐代以洛阳为东都，置留守。令公：对中书令的尊称。裴度曾任中书令。

	 

	（5）太子少傅：东宫官名。太子太傅之副职。

	 

	（6）太子宾客：官名。唐代始置，为东宫属官，掌调护、侍从、规谏等职。刘禹锡（772—842）：字梦得，洛阳（今属河南）人。唐德宗贞元九年（793）进士，历官州刺史、太子宾客、加检校礼部尚书衔。早与柳宗元为文章之友，并称“刘柳”。晚与白居易为诗友，并称“刘白”。

	 

	（7）中书舍人：官名。唐时掌管诏令、侍从、宣旨、接纳上奏文表等事。

	 

	（8）十二韵：指白居易《三月三日祓禊洛滨》。

	 

	（9）上巳（sì）：汉代以前，定三月上旬巳日为上巳节，有修禊之俗。魏晋以后，这一祭礼固定于三月三日，用以祓除疾病和不祥，称为“春禊”。

	 

	（10）《裴公传》：指《旧唐书·裴度列传》。

	 

	（11）东都：隋唐实行两都制，长安为西京，洛阳为东都。

	 

	（12）文宗：唐文宗李昂。曲江：曲江池。秦为宜春苑，汉为乐游原，有水流曲折萦回，故称曲江。在今陕西西安。

	 

	（13）薨（hōng）：诸侯之死。后世也指显爵高官之死。

	 

	（14）《新史》：指《新唐书·裴度列传》。

	 

	（15）《宰相表》：指《新唐书·宰相世系表》，按，《旧唐书》无表。中书令：官名。汉武帝时始设，总管宫廷文书奏章。唐代三省长官皆为宰相之职。

	 

	（16）帝纪：指《新唐书》诸帝本纪。按，裴度一生，历经唐代宗、德宗、顺宗、宪宗、穆宗、敬宗、文宗七朝。

	 

	（17）《旧史》：指《旧唐书》。

	 

【翻译】

	 

	唐文宗开成二年三月三日，河南尹李待价准备在洛水之滨修禊，前一天去信告知东都留守裴令公。裴令公第二天召集太子少傅白居易，太子宾客萧籍、李仍叔、刘禹锡，中书舍人郑居中等十五人在船上宴会，从早到晚，玩水的玩水，观乐舞的观乐舞，赋诗的赋诗，饮酒的饮酒，远远望去宛如仙境，围观的百姓人山人海。裴公带头赋诗一首，在座的人相继唱和，白乐天献诗十二韵，现存于其诗集中。现在的人赋上巳诗，很少有用此典故的。我考察《旧唐书·裴度列传》，本年起出镇河东，开成三年因病请求返回东都。文宗于上巳日在曲江大宴群臣，裴度没有前往，文宗赐诗给他，使者刚到家门口裴度就死了，和返回东都的时间相距正好一年。但是白乐天又有一首诗，题为《奉和裴令公三月上巳日游太原龙泉，忆去岁禊洛之作》，是开成三年的诗，可见裴度是开成四年三月才去世的，《新唐书·裴度列传》认为在开成三年，是错误的。《新唐书·宰相世系表》却记载他开成三年十二月为中书令，四年三月去世，而《新唐书》诸帝纪全无记载，只有《旧唐书》的《文宗纪》和《裴度列传》记载是对的。