【原文】

	 

	以功名为心，贪军旅之寄，此自将帅习气，虽古来贤卿大夫，未有能知止自敛者也。廉颇既老（1），饭斗米，肉十斤，被甲上马，以示可用，致困郭开之口（2），终不得召。汉武帝大击匈奴，李广数自请行，上以为老，不许。良久乃许之，卒有东道失军之罪（3）。宣帝时，先零羌反（4），赵充国年七十余，上老之，使丙吉问谁可将，曰：“亡逾于老臣者矣。”即驰至金城（5），图上方略，虽全师制胜，而祸及其子卬（6）。光武时，五溪蛮夷畔（7），马援请行（8），帝愍其老（9），未许。援自请曰：“臣尚能被甲上马。”帝令试之，援据鞍顾盼，以示可用。帝笑曰：“矍铄哉，是翁也！”遂用为将，果有壶头之厄（10）。李靖为相（11），以足疾就第，会吐谷浑寇边（12），即往见房乔（13），曰：“吾虽老，尚堪一行。”既平其国，而有高甑生诬罔之事（14），几于不免。太宗将伐辽，召入谓曰：“高丽未服（15），公亦有意乎？”对曰：“今疾虽衰，陛下诚不弃，病且瘳矣（16）。”帝悯其老，不许。郭子仪年八十余（17），犹为关内副元帅（18），朔方、河中节度（19），不求退身，竟为德宗册罢（20）。此诸公皆人杰也，犹不免此，况其下者乎！

	 

【注释】

	 

	（1）廉颇：中山苦陉（今河北定州）人。战国时赵国名将。

	 

	（2）郭开：晋阳（今山西太原）人。战国末年赵国大臣。赵悼襄王欲复用廉颇，郭开与廉颇有仇，乃贿赂使者，使其称“廉将军虽老，尚善饭，然与臣坐，顷之，三遗矢（屎）矣。”于是赵王不复召。

	 

	（3）东道失军之罪：汉武帝元狩四年（前119），卫青、霍去病率大军远征匈奴，李广为前将军，奉命从东路出击，迷失道路，贻误战机，应当受审对质，其不愿受刀笔吏之辱，自刎而死。

	 

	（4）先零羌反：详卷五第18则相关注释。

	 

	（5）金城：郡名。郡治允吾（今青海民和回族自治县）。

	 

	（6）祸及其子卬（áng）：赵充国与破羌将军武贤有嫌隙，武贤告发充国之子赵卬泄漏禁中语，卬下吏，自杀。

	 

	（7）五溪：指武陵五溪，在今黔东、湘西一带。畔：通“叛”。

	 

	（8）马援（前14—49）：扶风茂陵（今陕西兴平）人。东汉初名将，为陇西太守。光武帝建武十七年（41）为伏波将军，南征，立铜柱以表功。曾言：“丈夫为志，穷当益坚，老当益壮。”“男儿要当死于边野，以马革裹尸还。”

	 

	（9）愍（mǐn）：怜悯。

	 

	（10）壶头之厄：壶头，山名。在今湖南沅陵东北，相传山头同东海方壶山相似，故名。建武二十四年（48）三月，马援进军壶头，叛军乘高守险，不得前进，时当盛暑，军中瘟疫流行，马援亦中疫而卒。

	 

	（11）李靖（571—649）：京兆三原（今陕西三原）人。唐初名臣，历官检校中书令、兵部尚书、尚书右仆射，封卫国公。陪葬唐太宗昭陵。

	 

	（12）吐谷（yù）浑：我国古代少数民族之一，主要聚居在今青海北部、新疆东南部。

	 

	（13）房乔：即房玄龄（579—648），名乔，齐州临淄（今山东淄博）人。唐初名相，与杜如晦并称“房谋杜断”，封邢国公，陪葬昭陵。

	 

	（14）高甑（zèng）生诬罔之事：利州刺史高甑生时为盐泽道总管，因迟误军期受责，怀恨在心，事后乃诬告李靖谋反。

	 

	（15）高丽：古国名。在今朝鲜半岛。

	 

	（16）瘳（chōu）：病愈。

	 

	（17）郭子仪（697—781）：华州郑县（今陕西渭南华州区）人。唐代名臣，玄宗时为朔方节度使，平安史之乱，功第一，累官至太尉、中书令，封汾阳郡王。

	 

	（18）关内：指关内道，唐代方镇名。其境东距黄河，西抵贺兰山，南至秦岭，北至阴山。唐玄宗开元年间，析长安附近之地为京畿道。治所同在今陕西西安。

	 

	（19）朔方：唐代方镇名。治所在灵州（今宁夏灵武）。河中：方镇名。治所在蒲州（今山西永济）。节度：节度使。

	 

	（20）竟为德宗册罢：唐德宗李适，代宗长子。德宗即位后，调郭子仪回朝，充任皇陵使，赐号“尚父”，而所领使职、副元帅等职均被罢免。

	 

【翻译】

	 

	把功名看得太重，贪恋军旅重任，这本就是将帅习气，即使是古来贤明卿大夫，也没有能够知足而自我收敛的。廉颇已老，但仍要一饭斗米，十斤肉，披甲上马，以表示自己仍可征战，遭到郭开进谗，最终不得召用。汉武帝大举进攻匈奴，李广屡次请求出征，皇帝认为他年龄大了，不允许。过了很久才同意，结果却犯下迷失东道贻误战机之罪。汉宣帝时，先零羌反，赵充国七十多岁，皇帝认为他年龄大了，派丙吉问他谁可为将，他回答说：“没有比老臣我更合适的人了。”随后前赴金城，呈上作战地图和破敌策略，虽然大获全胜，却给其子赵卬招来杀身之祸。汉光武帝时，五溪蛮夷反叛，马援请求出征，皇帝怜他年老，不同意。马援请求道：“臣还能披甲上马。”皇帝命他试试，马援跨上马鞍顾盼自雄，表示可以出战。皇帝笑道：“神气健旺啊，这位老头！”于是用他为将，果然有壶头之难。李靖为相，因为脚疾在家休养，适逢吐谷浑骚扰边境，就去见房乔说：“我虽然老了，但还可以一战。”平定吐谷浑之后，却有高甑生诬陷之事，差点儿不能幸免。唐太宗准备征伐辽东，召见李靖对他说：“高丽尚未臣服，您也有出征的打算吗？”他回答说：“现在我虽有病身体衰弱，陛下果真不嫌弃我，我的病马上就会好。”皇帝怜他年老，没同意。郭子仪八十多岁，还担任关内副元帅，朔方、河中节度使，不想着功成身退，最后被唐德宗封为皇陵使而罢免了军职。这几位都是人中英杰，尚且不能免于贪功，何况不如他们的人呢？