【原文】

	 

	《屯》《蒙》二卦，皆二阳而四阴（2）。《屯》以六二乘初九之刚（3），《蒙》以六三乘九二之刚（4）。而《屯》之爻曰（5）：“女子贞不字（6），十年乃字（7）。”《蒙》之爻曰：“勿用取女，见金夫，不有躬（8）。”其正邪不同如此者。盖《屯》二居中得正（9），不为初刚所诱（10），而上从九五（11），所以为贞。（12）《蒙》三不中不正（13），见九二之阳，悦而下从之，而舍上九之正应（14），所以勿用。士之守身居世，而择所从所处，尚监兹哉（15）！

	 

【注释】

	 

	（1）《屯（zhūn）》：，《周易》别卦之三（下震上坎）。《蒙》：，《周易》别卦之四（下坎上艮）。

	 

	（2）阳：阳爻。阴：阴爻。

	 

	（3）初九：第一阳爻。

	 

	（4）九二：第二阳爻。

	 

	（5）爻：解释说明各爻的文辞。下句是解释《屯》卦“六二”的爻辞。

	 

	（6）贞：贞节。

	 

	（7）字：怀孕。

	 

	（8）“勿用取女”几句：这是解释《蒙》卦“六三”的爻辞。

	 

	（9）二：指《屯》之“六二”。居中得正：一卦六爻，二爻居下卦之中，五爻居上卦之中，是为居中；又阴爻处阴位，阳爻处阳位，则称当位，当位则正；如六二、九五，不仅居中，而且当位，即为居中得正。

	 

	（10）初刚：初九之刚。

	 

	（11）九五：第五阳爻。

	 

	（12）按，《象传》对此解释说：“六二之难，乘刚也。‘十年乃字’，反常也。”即说六二的困难，阴爻凌驾于阳爻之上。“十年才孕”，是违反正常。

	 

	（13）三：即《蒙》之“六三”。不中不正：既不居中，又不当位。

	 

	（14）上九：最上的阳爻。正应：初爻与四爻，二爻与五爻，三爻与上爻，这种两两相隔的关系叫作应，凡阴爻和阳爻相互对应即为有应（如这里的六三和上九），而阳对阳、阴对阴则为无应，有应为吉，无应为凶。

	 

	（15）尚监兹哉：语出《尚书·商书·太甲下》。

	 

【翻译】

	 

	《屯》《蒙》两卦，都是两个阳爻四个阴爻。《屯》以六二凌驾于初九之阳刚，《蒙》以六三凌驾于九二之阳刚。而《屯》的爻辞说：“女子守贞节而不怀孕，满十年才怀孕。”《蒙》的爻辞说：“此女不可娶，遇见阳刚之男子即追求则会丧身。”其正邪如此不同。是因为《屯》卦六二居中得正，不被初九之阳刚所引诱，而向上与九五相互对应，所以说是贞节。《蒙》卦六三居位不中不正，见九二之阳刚，就高兴地向下跟从，而舍弃与上九的正当对应，所以说不要娶。读书人立身处世，选择追随对象和寄身之所，要多多借鉴这些道理啊！