【原文】

	 

	白乐天诗，好以“司”字作入声读，如云“四十著绯军司马，男儿官职未蹉跎”“一为州司马，三见岁重阳”是也（2）。又以“相”字作入声，如云“为问长安月，谁教不相离”是也（3），“相”字之下自注云：“思必切（4）。”以“十”字作平声读（5），如云“在郡六百日，入山十二回”“绿浪东西南北路，红栏三百九十桥”是也（6）。以“琵”字作入声读，如云“四弦不似琵琶声，乱写真珠细撼铃”“忽闻水上琵琶声”是也（7）。武元衡亦有句云（8）：“唯有白须张司马，不言名利尚相从（9）。”

	 

【注释】

	 

	（1）入声：古代汉语四声之一，发音短促而急，一发即收。现代汉语普通话里没有这种声调，很多方言则仍有入声。

	 

	（2）四十著绯军司马，男儿官职未蹉跎：语出白居易《闻李六景俭自河东令授唐邓行军司马以诗贺之》。著绯，穿红色官服，意为当上中级官员。绯，红色，古代以官服颜色示品级高低，如三品以上服紫、四品深绯、五品浅绯等等。军司马，领兵武官。一为州司马，三见岁重阳：语出白居易《九日醉吟》。按，根据诗律的平仄要求，此二“司”及下引武元衡诗之“司”字所处位置均应为仄声。《康熙字典》“司”字引本则，云：“按，司字有平、去二声，白、武二诗所用当系去声读作入声者，无据不可从。”州司马，州衙佐官，与州长史共同掌统州僚，纲纪众务。

	 

	（3）为问长安月，谁教不相离：语出白居易《山中问月》。

	 

	（4）切：反切，古代注音方法，用两个汉字注读另一字。这里“思”字取声母，“必”字取韵母和声调，拼出“相”字在此处的读音。

	 

	（5）平声：古代汉语字音有四种声调：平、上、去、入。现代汉语则为阴平、阳平、上、去。

	 

	（6）在郡六百日，入山十二回：语出白居易《留题天竺灵隐两寺》。此诗作于唐穆宗长庆四年（824），白居易时为杭州刺史。绿浪东西南北路，红栏三百九十桥：语出白居易《正月三日闲行》。

	 

	（7）四弦不似琵琶声，乱写真珠细撼铃：语出白居易《春听琵琶兼简长孙司户》。四弦，琵琶有四弦，故用为代称。写，同“泻”。真珠，珍珠。撼，摇。忽闻水上琵琶声：语出白居易《琵琶行》。

	 

	（8）武元衡（758—815）：河南缑氏（今河南偃师）人。唐德宗建中四年（783）进士，中唐名相。

	 

	（9）唯有白须张司马，不言名利尚相从：语出武元衡《送崔舍人起居》。

	 

【翻译】

	 

	白乐天的诗，喜欢把“司”字当作入声字来读，比如“四十著绯军司马，男儿官职未蹉跎”“一为州司马，三见岁重阳”就是这种情况。又把“相”字读作入声，比如“为问长安月，谁教不相离”就是，“相”字后面自注：“思必切。”把“十”字读作平声，比如“在郡六百日，入山十二回”“绿浪东西南北路，红栏三百九十桥”就是。把“琵”字读作入声，比如“四弦不似琵琶声，乱写真珠细撼铃”“忽闻水上琵琶声”就是。武元衡也有诗句：“唯有白须张司马，不言名利尚相从。”