【原文】

	 

	人君居尊位，倒持太阿（1），政令有所不行，德泽有所不下，身为寄坐（2），受人指麾，危亡之形，且立至矣。故《易》有“屯其膏，小，贞吉；大，贞凶”之戒（3），谓当以渐而正之。说者多引鲁昭公、高贵乡公为比（4）。予谓此自系一时国家之隆替、君身之祸福，盖有刚决而得志、隐忍而危亡者，不可一概论也。

	 

【注释】

	 

	（1）倒持太阿：倒持宝剑，比喻把权柄交付他人，反受其害。太阿，春秋时楚王命欧冶子、干将铸龙渊、泰阿、工布三柄宝剑，楚王持泰阿，率众击破敌军。

	 

	（2）寄坐：客位。喻地位不稳且无实权。

	 

	（3）“屯其膏”几句：《屯》卦“九五”爻辞。意思是：草木萌发时遇雨之润泽，雨水小则吉祥，雨水滂沱则凶。

	 

	（4）鲁昭公：见卷六第17则。高贵乡公：即曹髦（241—260），曹丕孙，封高贵乡公。司马师废曹芳，立曹髦为帝。司马师死，司马昭继为大将军，专断朝政。曹髦不甘坐受废辱，自率亲随数百人谋诛司马昭，反被杀害。

	 

【翻译】

	 

	君主居于尊位，倒持利剑以柄授人，政令不能推行，德泽不能布施，身处客位，受人摆布，危急覆亡的形势，说到就到。所以《周易》有“屯其膏，小，贞吉；大，贞凶”的警戒，说的是应当一点一点慢慢纠正。议论者大多引用鲁昭公、高贵乡公作例子。我认为这一点自是取决于国家的一时兴衰、君主的祸福，有刚强果决而实现目的、隐忍待变而招致危亡的，不可一概而论。

	 

	汉宣帝之诛霍禹（1），和帝之诛窦宪（2），威宗之诛梁冀（3），魏孝庄之诛尔朱荣（4），刚决而得志者也。鲁昭公之讨季氏，齐简公之谋田常（5），高贵乡公之讨司马昭，晋元帝之征王敦（6），唐文宗之谋宦者（7），潞王之徙石敬瑭（8），汉隐帝之杀郭威（9），刚决而失者也。若齐郁林王知鸾之异志（10），欲取之而不能；汉献帝知曹操之不臣（11），欲图之而不果；唐昭宗知朱温之必篡，欲杀之而不克（12）—皆翻以及亡，虽欲小正之，岂可得也！

	 

【注释】

	 

	（1）汉宣帝之诛霍禹：《汉书·霍禹传》：“（霍禹谋反事发）显、禹、广汉等捕得。禹要斩，显及诸女昆弟皆弃市。唯独霍后废处昭台宫。与霍氏相连坐诛灭者数千家。”

	 

	（2）和帝之诛窦宪：参看卷三第12则。

	 

	（3）威宗之诛梁冀：详卷三第12则相关注释。威宗，汉桓帝刘志（132—167），章帝曾孙，庙号威宗。

	 

	（4）魏孝庄：即北魏孝庄帝元子攸（507—530），献文帝拓跋弘之孙。尔朱荣：北魏北秀容（今山西朔州）人。契胡族。武泰元年（528）起兵，立孝庄帝元子攸，受封太原王，进位太师，加天柱大将军，居外藩而挟制朝廷，为人残忍凶暴。永安三年（530）洛阳入谒时，庄帝伏兵于明光殿杀之。

	 

	（5）齐简公之谋田常：详卷六第8则相关注释。田常，汉文帝时避帝讳，改田恒为田常。

	 

	（6）晋元帝之征王敦：详卷八第6则相关注释。

	 

	（7）唐文宗之谋宦者：详卷一第20则相关注释。

	 

	（8）潞王：即李从珂（885—936），五代后唐末代皇帝。长兴四年（933）晋封潞王，次年废闵帝自立。石敬瑭（892—942）：后唐明宗女婿，为河东节度使。与李从珂君臣猜忌，清泰三年（936）诏移镇天平，石敬瑭不受命，引契丹兵灭后唐。

	 

	（9）汉隐帝：即刘承祐（931—951），五代后汉高祖刘知远之子。乾祐元年（948）即位后，不甘大权旁落，猜忌诛杀权臣，引发郭威叛乱。谥号隐。郭威（904—954）：后汉时为邺都留守，起兵反，杀隐帝，废后汉建后周。

	 

	（10）齐郁林王：即萧昭业（473—494），南朝齐武帝萧赜孙。永明十一年（493）即位，疑尚书令萧鸾有篡位之心，拟出之于西州，反被废杀。鸾：即萧鸾（452—498），齐高帝萧道成侄。受齐武帝遗诏辅政，先后废杀郁林王萧昭业、海陵王萧昭文，自立为帝，是为齐明帝。

	 

	（11）汉献帝：即刘协（181—234），汉灵帝中子，东汉末代皇帝。中平六年（189）即位，建安元年（196）被挟持至许都，不甘为傀儡，暗传衣带诏于车骑将军董承等人以诛曹操，事泄，董承等被夷三族。

	 

	（12）唐昭宗知朱温之必篡，欲杀之而不克：《旧唐书·昭宗纪》：“（天祐元年八月，朱全忠令朱友恭等）弑昭宗于椒殿。自帝迁洛，李克用、李茂贞、西川王建、襄阳赵匡凝知全忠篡夺之谋，连盟举义，以兴复为辞。而帝英杰不群，全忠方事西讨，虑变起于中，故害帝以绝人望。”朱温，赐名朱全忠。

	 

【翻译】

	 

	汉宣帝诛霍禹，和帝诛窦宪，威宗诛梁冀，元魏孝庄帝诛尔朱荣，这都是刚强果决而实现目的的例子。鲁昭公讨伐季氏，齐简公谋划驱逐田常，曹魏高贵乡公讨伐司马昭，晋元帝征讨王敦，唐文宗谋诛宦官，后唐潞王移徙石敬瑭，汉隐帝诛杀郭威，这些都是刚强果决却不幸失败的例子。至于像南齐郁林王明知萧鸾有篡位之心，想要拿下他却不能够；汉献帝明知曹操不守臣道，想要除掉他却没能成功；唐昭宗明知朱温必定篡逆，想要诛杀他却做不到—这都反而导致了自身的灭亡，即使想要渐进地改变形势，又怎能办到呢！