【原文】

	 

	《毛诗序》曰：“《关雎》《麟趾》之化，王者之风（2），故系之周公；南，言化自北而南也。《鹊巢》《驺虞》之德，诸侯之风也，先王之所以教，故系之召公。《周南》《召南》，正始之道（3）。”据文义，“周公”“召公”二“公”字，皆合为“南”字，则与上下文相应，盖简策误耳。“王者之风”，恐不当系之周公，而“先王之所以教”，又与召公自不相涉也。

	 

【注释】

	 

	（1）《周南》《召（shào）南》：皆《诗经》十五国风之一，《周南》十一篇，《召南》十四篇，是西周末东周初时期的作品。关于“南”，一种解释是指地域，周南是指周之南国，其地在今河南、湖北之交；召南是召公统治的南方地区，包括今河南西南部及长江中上游一带。

	 

	（2）风：《毛诗序》：“故诗有六义焉，一曰风……上以风化下，下以风刺上。主文而谲谏，言之者无罪，闻之者足以戒，故曰风。”朱熹《诗集传》：“风者，民俗歌谣之诗也。”

	 

	（3）正始之道：古时以二《南》为文王和周公王业风化之基本，故称“正始”。

	 

【翻译】

	 

	《毛诗序》说：“《关雎》《麟趾》的教化，是王者之风化，故而系之周公；南，是王化自北而南。《鹊巢》《驺虞》的德化，是诸侯之风化，是先王之所以教，所以系之召公。《周南》《召南》，是正始之道。”根据文义，这里的“周公”“召公”两个“公”字，都理应为“南”字，这样和上下文相应，这是书简错乱所致。“王者之风”，恐怕不应系之于周公，而“先王之所以教”，又和召公没什么关系。