【原文】

	 

	《易·系辞》云：“杂物撰德，辨是与非，则非其中爻不备（1）。”中爻者，谓二、三、四及三、四、五也（2）。如坤、坎为《师》（3），而六五之爻曰“长子帅师”，以正应九二而言，盖指二至四为震也（4）。坤、艮为《谦》（5），而初六之爻曰“用涉大川”，盖自是而上，则六二、九三、六四为坎也（6）。《归妹》之六五曰“帝乙归妹”（7），以下配九二而言，盖指震也。而《泰》之六五亦曰“帝乙归妹”（8），固亦下配九二，而九三、六四、六五，盖震体云（9）。它皆类此。

	 

【注释】

	 

	（1）“杂物撰德”几句：见《周易·系辞下》。

	 

	（2）中爻者，谓二、三、四及三、四、五：或以为中爻指第二、五爻，因其各居于上下卦之“中”。

	 

	（3）《师》：，《周易》别卦之七（坎下坤上）。

	 

	（4）盖指二至四为震：《师》卦倒数第二、三、四爻为，为八卦之震。《说卦》：“震为长子。”震统领众阴，如一将而统三军。

	 

	（5）《谦》：，《周易》别卦之十五（艮下坤上）。

	 

	（6）六二、九三、六四为坎：《谦》卦倒数第二、三、四爻为，为八卦之坎，象水。程颐《周易程氏传》：“（初六）自处至谦，众所共与也，虽用涉险难，亦无患害。”

	 

	（7）《归妹》：，《周易》别卦之五十四（兑下震上）。帝乙：商纣王之父（一说为商汤）。归，女子出嫁。六五在震，震为长子，为兄，故称帝；下应九二，九二在兑，兑为少女，故称妹；六五处贵位，与九二应，以上嫁下，以长从少，有贵而能谦之德。

	 

	（8）《泰》：，《周易》别卦之十一（乾下坤上），其九三、六四、六五为，为八卦之震。

	 

	（9）体：卦的本体。积爻成卦，三爻而成一经卦，六爻而成一别卦。

	 

【翻译】

	 

	《周易·系辞》说：“错综其物象而数算其卦德，辨别是非吉凶之理，则不注意分析中爻的变化就不能完备其道理。”所谓中爻，指的是二、三、四爻或三、四、五爻所组成的卦象。如坤、坎组合为《师》卦，而其六五爻辞说“长子统帅军队”，针对六五正应九二而言，指的是二、三、四爻为经卦震。坤、艮组合为《谦》卦，而其初六爻辞说“可以涉越大河”，是说自初爻往上，六二、九三、六四为经卦坎。《归妹》六五爻辞说“帝乙出嫁自己的妹妹”，针对下与九二正应而言，指的是六五在震卦。而《泰》卦六五爻辞也说“帝乙归妹”，本也是六五下配九二，而九三、六四、六五为震之卦体。其他也都与此类似。