【原文】

	 

	《易》卦辞称“利涉大川”者七（1），“不利涉”者一（2）。爻辞称“利涉”者二（3），“用涉”者一（4），“不可涉”者一（5）。《需》《讼》《未济》（6），指坎体而言。《益》《中孚》（7），指巽体而言。《涣》指坎、巽而言（8）。盖坎为水，有大川之象（9）；而巽为木，木可为舟楫以济川。故《益》之《彖》曰“木道乃行”，《中孚》之《彖》曰“乘木舟虚”，《涣》之《彖》曰“乘木有功”。又舟楫之利，实取诸《涣》，正合二体以取象也（10）。《谦》《蛊》则中爻有坎（11），《同人》《大畜》则中爻有巽（12）。《颐》之反（13），对《大过》（14），方有巽体，五去之远（15），所以言“不可涉”；上则变而之对卦（16），故“利涉”云。

	 

【注释】

	 

	（1）《易》卦辞称“利涉大川”者七：见《需》（乾下坎上）、《同人》（离下乾上）、《蛊》（巽下艮上）、《大畜》（乾下艮上）、《益》（震下巽上）、《涣》（坎下巽上）、《中孚》（兑下巽上）。

	 

	（2）“不利涉”者一：见《讼》（坎下乾上）。

	 

	（3）爻辞称“利涉”者二：见《颐》（震下艮上）“上九”、《未济》（坎下离上）“六三”。

	 

	（4）“用涉”者一：见《谦》（艮下坤上）“初六”。

	 

	（5）“不可涉”者一：见《颐》（震下艮上）“六五”。

	 

	（6）《未济》：，《周易》别卦之六十四（坎下离上）。

	 

	（7）《益》：，《周易》别卦之四十二（震下巽上）。

	 

	（8）《涣》：，《周易》别卦之五十九（坎下巽上）。

	 

	（9）象：形象，象征。有大象（一卦之象）、小象（一爻之象）。

	 

	（10）二体：六十四卦的下、上两单卦，居下者为下体（下卦），居上者为上体（上卦）。取象：《周易》认识事物、比拟事物的思维方式。《周易·系辞》：“（伏羲氏）仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦。”

	 

	（11）《谦》《蛊》则中爻有坎：《谦》之六二、九三、六四，为坎。《蛊》，，《周易》别卦之十八（巽下艮上）。按，其二、三、四爻成兑，三、四、五爻成震，都不是坎。

	 

	（12）《同人》《大畜》则中爻有巽：《同人》，，《周易》别卦之十三（离下乾上）。其二、三、四爻为巽。《大畜》，，《周易》别卦之二十六（乾下艮上）。按，其二、三、四爻成兑，三、四、五爻成震，都不是巽。

	 

	（13）《颐》：，《周易》别卦之二十七（震下艮上）。

	 

	（14）《大过》：，《周易》别卦之二十八（巽下兑上）。

	 

	（15）五：别卦中居第五位之爻，阴爻称六五，阳爻称九五。

	 

	（16）对卦：阴阳相对的一组卦。

	 

【翻译】

	 

	《周易》卦辞说到“利涉大川”的有七处，说到“不利涉”的有一处。爻辞说到“利涉”的有两处，“用涉”有一处，“不可涉”有一处。《需》《讼》《未济》三卦的相关卦爻辞，是针对坎体而言。《益》《中孚》两卦中的相关卦爻辞，是针对巽体而言。《涣》卦针对坎、巽而言。坎为水，有大河之象；而巽为木，木可以制成舟船用来渡河。所以《益·彖传》说“乘舟之木已在水面行驶”，《中孚·彖传》说“乘坐内虚外实的木舟”，《涣·彖传》说“有乘木舟行于水上的功能”。另外，舟楫之便利，实际是取象于《涣》卦，正合坎（水）巽（木）二体取象。《谦》《蛊》则中爻有坎，《同人》《大畜》则中爻有巽。《颐》卦的阴爻和阳爻全部反过来，变成《大过》，才有巽体，《颐》之六五距《巽》太远，所以说“不可涉”；六五和上九易位则变化而趋向对卦《大过》，所以说“利涉”。