【原文】

	 

	白乐天自杭州刺史分司东都（1），有《题新居呈王尹兼简府中三掾》诗云（2）：“弊宅须重葺（3），贫家乏羡财（4）。桥凭州守造（5），树倩府寮栽（6）。朱板新犹湿，红英暖渐开（7）。仍期更携酒，倚槛看花来（8）。”乃知唐世风俗尚为可喜。今人居闲（9），而郡守为之造桥（10），府寮为之栽树，必遭讥议，又肯形之篇咏哉！

	 

【注释】

	 

	（1）分司：职官名。唐朝于东都洛阳分设略同于京师长安之官府，于此任官者称分司。长庆四年（824），白居易除太子左庶子分司东都，自杭州赴洛阳。

	 

	（2）《题新居呈王尹兼简府中三掾（yuàn）》：此诗于宝历元年（825）在洛阳作。掾，官府属员。

	 

	（3）葺（qì）：修补房屋。

	 

	（4）羡财：富余的钱财。

	 

	（5）凭：凭依，依靠。州守：白诗原作“川守”，三川守，指河南尹王起。

	 

	（6）倩：请人做事。府寮：府僚，王府或府署辟置的僚属。寮，同“僚”。

	 

	（7）红英：红花。

	 

	（8）槛（jiàn）：栏杆。

	 

	（9）居闲：平居无事。

	 

	（10）郡守：郡的行政长官。宋朝以后郡改为府，知府也称郡守。

	 

【翻译】

	 

	白乐天自杭州刺史分司东都，有《题新居呈王尹兼简府中三掾》诗云：“弊宅须重葺，贫家乏羡财。桥凭川守造，树倩府寮栽。朱板新犹湿，红英暖渐开。仍期更携酒，倚槛看花来。”可知唐代风俗还不错。如今的官员平居无事，而郡守为其造桥，府僚为其种树，必遭讥议，又怎会写进诗里呢！