【原文】

	 

	逸《书》、逸诗，虽篇名或存，既亡其辞，则其义不复可考。而孔安国注《尚书》（2），杜预注《左传》，必欲强为之说。《书》“汩作”注云（3）：“言其治民之功。”“咎单作《明居》”注云（4）：“咎单，主土地之官，作《明居民法》。”《左传》：“国子赋《辔之柔矣》（5）。”注云：“义取宽政以安诸侯，若柔辔之御刚马。”如此之类。予顷教授福州日（6），林之奇少颖为《书》学谕（7），讲“帝厘下土”数语，曰：“知之为知之，《尧典》《舜典》之所以可言也（8）；不知为不知，《九共》《槀饫》略之可也。”其说最纯明可喜。林君有《书解》行于世，而不载此语，故为表出之。

	 

【注释】

	 

	（1）逸诗：这里指不见于《诗经》的先秦古诗。

	 

	（2）孔安国：孔子十一世孙，汉景帝至昭帝时人。从申公学《诗》，又从伏生学今文《尚书》。古文《尚书》出，比今文《尚书》多十六篇，旧称孔安国为之作注；而《汉书·艺文志》仅记载孔安国献古文《尚书》，未言其作注。

	 

	（3）《书》“汩作”：《尚书·舜典》（十三经注疏本）：“帝厘下土，方设居方，别生分类。作《汩作》《九共》九篇、《槀饫》。”

	 

	（4）咎单作《明居》：见《尚书·汤诰》。咎单，商汤时大臣。

	 

	（5）国子：又名国弱、国景子，齐国大臣。赋：诵诗。《辔之柔矣》：先秦时逸诗。事见《左传·襄公二十六年》。

	 

	（6）教授福州日：宋高宗绍兴十五年（1145），洪迈登进士第，授两浙转运司干办公事，受秦桧排挤，出为福州教授，迟至绍兴十九年（1149）方赴任。教授，学官名。宋制，诸路、州、军立学，置教授，以经术行义教导诸生，并掌管课试之事，为教授名官之始。

	 

	（7）林之奇（1112—1176）：字少颖，侯官（今福建福州）人。绍兴二十一年（1151）进士，调莆田主簿、长汀尉，有《尚书全解》五十八卷。学谕：宋朝学校职事名。负责以经术教谕诸生，季终施以考校。

	 

	（8）《尧典》：《尚书》篇名。《舜典》：《尚书》初无“舜典”篇名，至南齐姚方兴，把《尧典》一部分内容分出来，列为《舜典》。

	 

【翻译】

	 

	逸《书》、逸诗，虽然有的篇名存在，但其内容已经遗失，所以其意义也无法考证。而孔安国注《尚书》，杜预注《左传》，一定要为其硬作解释。《尚书》“汩作”注释说：“这是说治理百姓的功劳。”“咎单作《明居》”注释说：“咎单，管理土地的官，制订《明居民法》。”《左传》：“国子赋《辔之柔矣》。”注释说：“这意思是要用宽简为政来安定诸侯，就像用柔软的缰绳驾驭刚烈的骏马一样。”诸如此类。我之前在福州担任教授，林之奇少颖任《尚书》学谕，讲“帝厘下土”几句话，说：“知之为知之，这就是为什么《尧典》《舜典》可以讲解；不知为不知，像《九共》《槀饫》这些篇目可以略而不讲。”这一说法最是纯粹明白值得嘉许。林君有《尚书全解》一书在世间流传，可是没有写上这句话，所以特地为其发表出来。