【原文】

	 

	《易》六十四卦，而以刑罚之事著于《大象》者凡四焉（1）。《噬嗑》曰“先王以明罚敕法”（2），《丰》曰“君子以折狱致刑”（3），《贲》曰“君子以明庶政（4），无敢折狱”，《旅》曰“君子以明慎用刑而不留狱”（5）。《噬嗑》《旅》上卦为离，《丰》《贲》下卦为离。离，明也（6）。圣人知刑狱为人司命，故设卦观象，必以文明为主（7），而后世付之文法俗吏（8），何邪？

	 

【注释】

	 

	（1）《大象》：解释每一卦总体卦象的文字。

	 

	（2）《噬嗑》：，《周易》别卦之二十一（震下离上）。

	 

	（3）折狱：判断狱讼。

	 

	（4）庶政：各项政事。

	 

	（5）《旅》：，《周易》别卦之五十六（艮下离上）。

	 

	（6）离，明也：《周易·说卦》：“离也者，明也。”离为日，日光明照天下。

	 

	（7）文明：明察。

	 

	（8）文法俗吏：平庸无能的司法官吏。

	 

【翻译】

	 

	《周易》六十四卦，把刑律之事写在《大象》里的共有四卦。《噬嗑》说“先王靠说明刑罚整顿法纪”，《丰》卦说“君子因此判断狱讼，施行刑罚”，《贲》卦说“君子用来考察各项政事，不敢随意地判断狱讼”，《旅》卦说“君子因此明察慎重地用刑，不拖延狱讼”。《噬嗑》和《旅》的上卦为离，《丰》和《贲》的下卦为离。离为明照。圣人深知刑狱关系到人的生死，因此设卦观象，务以明察为主，可是后世把刑狱大事付之于平庸无能的司法官吏，这是何故？