【原文】

	 

	《易》中所言鱼，皆指巽也。《姤》卦巽下乾上，故九二有鱼（2），九四无鱼（3）。《井》内卦为巽（4），故二有射鲋之象（5）。《中孚》外卦为巽（6），故曰“豚鱼，吉”。《剥》卦五阴而一阳（7）。方一阴自下生，变《乾》为《姤》（8），其下三爻（9），乃巽体也。二阴生而为《遁》（10），则六二、九三、九四乃巽体。三阴生而为《否》（11），则六三、九四、九五乃巽体。四阴生而为《观》（12），则上三爻乃巽体。至五阴为《剥》，则巽始亡，故六五之爻辞曰“贯鱼”（13），盖指下四爻皆从巽来，如鱼骈头而贯也（14）。

	 

【注释】

	 

	（1）巽为鱼：《周易·说卦》：“巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为不果，为臭。其于人也，为寡发，为广颡，为多白眼，为近利市三倍，其究为躁卦。”所以下文说“《说卦》不言‘巽为鱼’”。

	 

	（2）九二有鱼：《姤》九二：“包有鱼，无咎，不利宾。”（厨房里有鱼，无害，不利于待客。）

	 

	（3）九四无鱼：《姤》九四：“包无鱼，起凶。”（厨房里没有鱼，引起争执，有凶。）

	 

	（4）《井》：，《周易》别卦之四十八（巽下坎上）。内卦：下卦，又称“下体”。

	 

	（5）二有射鲋之象：《井》九二：“井谷射鲋。”（在井中容水处射击小鱼。）

	 

	（6）《中孚》：，《周易》别卦之六十一（兑下巽上）。外卦：上卦，又称“上体”。

	 

	（7）《剥》：，《周易》别卦之二十三（坤下艮上）。五阴爻，一阳爻（上九）。

	 

	（8）一阴自下生，变《乾》为《姤》：《乾》六阳爻。“一阴自下生”，谓一阴爻（初六），五阳爻，，为《姤》（巽下乾上）。

	 

	（9）其下三爻：谓《姤》之初六、九二、九三，正为巽。

	 

	（10）二阴生而为《遁》：《遁》，，《周易》别卦之三十三（艮下乾上），初六、六二为阴爻，其他为四阳爻。

	 

	（11）三阴生而为《否（pǐ）》：《否》，，《周易》别卦之十二（坤下乾上），三阴爻，三阳爻。

	 

	（12）四阴生而为《观》：《观》，，《周易》别卦之二十（坤下巽上），四阴爻，二阳爻。

	 

	（13）六五之爻辞曰“贯鱼”：《剥》六五：“贯鱼以宫人宠，无不利。”（引领宫人鱼贯而入承受恩宠，没有什么不利。）

	 

	（14）如鱼骈头而贯：《周易集纂疏》：“何妥曰：‘夫《剥》之为卦，下比五阴，骈头相次，似“贯鱼”也。’鱼为阴物，以喻众阴也。”骈，两马并驾。

	 

【翻译】

	 

	《周易》里所说的鱼，都指巽。《姤》卦巽下乾上，所以九二爻辞说“有鱼”，九四爻辞说“无鱼”。《井》之内卦为巽，故九二爻辞有射鲋的卦象。《中孚》的外卦为巽，所以说“豚鱼，吉”。《剥》卦五阴爻而一阳爻。当一个阴爻自下生出，变《乾》卦为《姤》卦，此卦下卦三爻，是巽之卦体。二阴爻生就成了《遁》卦，则六二、九三、九四乃巽体。三阴爻生而为《否》卦，则六三、九四、九五乃巽体。四阴爻生而为《观》卦，则上面三爻乃巽体。到五阴爻为《剥》卦，巽体消失，所以《剥》卦六五爻辞说“贯鱼”，指的是下面四爻都从巽体而来，就像并排鱼头而将其贯穿起来。

	 

	或曰：“《说卦》不言‘巽为鱼’，今何以知之？”曰：“以类而知之，《说卦》所不该者多矣。如‘长子’‘长女’‘中女’‘少女’见于震、巽、离、兑中（1），而坎、艮之下，不言‘为中男’‘为少男’之类，（2）他可推也。”

	 

【注释】

	 

	（1）见于震、巽、离、兑：《周易·说卦》：“震为雷，为龙，为玄黄，为旉，为大途，为长子……巽为木，为风，为长女……离为火，为日，为电，为中女……兑为泽，为少女……”

	 

	（2）按，《周易·说卦》先总言八卦象父母子女：“坎再索而得男，故谓之中男。……艮三索而得男，故谓之少男。”而其后分记各卦所象，又未言及此。

	 

【翻译】

	 

	有人问：“《说卦》不讲‘巽为鱼’，现在又怎么知道巽为鱼呢？”回答是：“根据类推可以知道，《周易·说卦》里讲得不全面的多了去了，比如‘长子’‘长女’‘中女’‘少女’就见于震、巽、离、兑诸卦，而坎、艮之下，却不提‘为中男’‘为少男’之类，其他的情况也可推知了。”