【原文】

	 

	杜子美《送重表侄王评事》诗云（2）：“我之曾老姑（3），尔之高祖母（4）。尔祖未显时（5），归为尚书妇（6）。隋朝大业末（7），房、杜俱交友（8）。长者来在门，荒年自糊口（9）。家贫无供给，客位但箕帚（10）。俄顷羞颇珍（11），寂寥人散后。”云云。“上云天下乱（12），宜与英俊厚（13）。向窃窥数公，经纶亦俱有（14）。次问最少年，虬髯十八九（15）。子等成大名，皆因此人手。下云风云合，龙虎一吟吼（16）。愿展丈夫雄，得辞儿女丑（17）。秦王时在坐（18），真气惊户牖（19）。及乎贞观初，尚书践台斗（20）。夫人常肩舆（21），上殿称万寿。至尊均嫂叔（22），盛事垂不朽。”

	 

【注释】

	 

	（1）王珪（571—639）：太原祁（今山西祁县）人。唐太宗贞观初年拜侍中，与房玄龄、李靖、魏徵等同知国政，进爵郡公。后出为同州刺史，复召为礼部尚书。

	 

	（2）重表：高祖、曾祖以来的中表亲。王评事：指王砅，太原祁（今山西祁县）人。王珪的玄孙；王珪妻杜氏，为杜甫之曾老姑（曾祖辈排行最末的女性长辈），故杜甫称王砅为重表侄。唐代宗大历五年（770），王砅奉使岭南，经潭州（今湖南长沙），杜甫作诗相送。

	 

	（3）曾（zēng）：与自己相隔两代的亲属；上为曾祖，下为曾孙。老：排行最末者。

	 

	（4）高：曾祖的上一代。

	 

	（5）未显时：这是说曾祖姑出嫁是在王珪显达之前。

	 

	（6）归：嫁。尚书妇：唐太宗贞观八年（634），王珪召拜礼部尚书，故有此说。

	 

	（7）大业：隋炀帝杨广年号（605—618）。

	 

	（8）房、杜：房玄龄、杜如晦。

	 

	（9）长者来在门，荒年自糊口：这两句用西汉陈平的典故。《汉书·陈平传》：“家乃负郭穷巷，以席为门，然门外多长者车辙。”长者，显贵的人。

	 

	（10）家贫无供给，客位但箕帚：这两句的意思是，年荒贫困难以糊口，无以待客，仅能洒扫客位，尽恭敬之意而已。客位，待客之席位。箕帚，洒扫的工具。

	 

	（11）俄顷羞颇珍：据杜诗下文，家贫无供给，而俄顷有珍馐，原来是曾老姑卖掉头发换得。剪发以供肴馔，杜甫是借用《晋书·列女传》陶侃之母湛氏的典故，未必实有其事。俄顷，不一会儿。羞颇珍，珍馐罗列。

	 

	（12）上云：与下文“下云”连看，是“先说……”“后说……”的意思。此皆曾老姑之语。

	 

	（13）宜与英俊厚：应该深为结交天下英俊。

	 

	（14）经纶：治国安邦之材。《新唐书·王珪传》：“始，隐居时，与房玄龄、杜如晦善，母李尝曰：‘而必贵，然未知所与游者何如人，而试与偕来。’会玄龄等过其家，李窥大惊，敕具酒食，欢尽日，喜曰：‘二客公辅才，汝贵不疑。’”这里的“母李”即王珪之母李氏，但杜甫诗中的意思是说王珪的妻子杜氏（曾老姑），两者不一致。

	 

	（15）虬髯：史载唐太宗髯须卷曲如虬，此处即以代之。十八九：唐太宗起兵之时正当年少，而曾老姑乃能于此时辨识英主。

	 

	（16）下云风云合，龙虎一吟吼：云生从龙，风生从虎。这里是比喻君臣遇合。

	 

	（17）愿展丈夫雄，得辞儿女丑：此为曾老姑寄厚望于夫君王珪，愿其奋发有为，勿效妇孺之辈。丑，同类，同辈。

	 

	（18）秦王：李世民。

	 

	（19）真气：帝王气象。户牖：门窗。

	 

	（20）台斗：台为三台星，斗为北斗，喻宰辅重臣。贞观初年，王珪历仕黄门侍郎、太子右庶子、侍中、礼部尚书等职。

	 

	（21）夫人：唐代命妇之制，王珪夫人为郡夫人。肩舆：由人抬着走的代步工具，类似今日巴蜀地区的“滑竿”。按，命妇朝谒，非特许尊荣不得乘肩舆。

	 

	（22）至尊均嫂叔：皇帝以“嫂”称王珪夫人，见朝廷恩眷之隆。

	 

【翻译】

	 

	杜子美《送重表侄王评事》诗云：“我之曾老姑，尔之高祖母。尔祖未显时，归为尚书妇。隋朝大业末，房、杜俱交友。长者来在门，荒年自糊口。家贫无供给，客位但箕帚。俄顷羞颇珍，寂寥人散后。”等等。“上云天下乱，宜与英俊厚。向窃窥数公，经纶亦俱有。次问最少年，虬髯十八九。子等成大名，皆因此人手。下云风云合，龙虎一吟吼。愿展丈夫雄，得辞儿女丑。秦王时在坐，真气惊户牖。及乎贞观初，尚书践台斗。夫人常肩舆，上殿称万寿。至尊均嫂叔，盛事垂不朽。”

	 

	观此诗，疑指王珪。珪相唐太宗（1），赠礼部尚书（2）。然细考其事，大不与史合。蔡絛《诗话》引《唐书·列女传》云（3）：“‘珪母卢氏，识房、杜必贵。’质之此诗，则珪母乃杜氏也。”《桐江诗话》云（4）：“不特不姓卢，乃珪之妻，非母也。”予按，《唐·列女传》元无此事，珪传末只云：“始隐居时，与房玄龄、杜如晦善，二人过其家，母李窥之，知其必贵。”蔡说妄云有传，又误以李为卢，皆不足辨。但唐高祖在位日，太子建成与秦王不睦，以权相倾。珪为太子中允（5），说建成曰：“秦王功盖天下，中外归心，殿下但以长年（6），位居东宫，无大功以镇服海内，今刘黑闼散亡之余（7），宜自击之，以取功名。”建成乃请行。其后杨文干之事起（8），高祖责以兄弟不睦，归罪珪等而流之。太宗即位，乃召还任用。久之，宴近臣于丹霄殿（9），长孙无忌曰（10）：“王珪、魏徵，昔为仇雔，不谓今日得同此宴。”上曰：“珪、徵尽心所事，我故用之。”然则珪与太宗非素交，明矣。《唐书》载李氏事，亦采之小说（11），恐未必然，而杜公称其祖姑事，不应不实。且太宗时宰相，别无姓王者。真不可晓也（12）。

	 

【注释】

	 

	（1）相：侍中为门下省长官，与中书、尚书省长官同为宰相。

	 

	（2）赠：死后加封荣誉官衔。按，贞观八年王珪为礼部尚书，十三年（639）病逝，赠吏部尚书。

	 

	（3）蔡絛（tāo）：兴化军仙游（今福建仙游）人。北宋后期权臣蔡京季子，官至龙图阁学士兼侍读，窃弄权柄，恣为奸利，靖康元年（1126）与其父同被流贬，死于贬所。有《西清诗话》《铁围山丛谈》。引文见蔡絛《西清诗话》卷上。诗话：评论诗歌、表达诗歌理论或记载诗人故实的随笔式著作，是古代的文学批评方式之一，诗话创作盛于宋，不下数十家。按，其下引文，两《唐书·列女传》均不见记载。

	 

	（4）《桐江诗话》：宋代诗话，撰者不详，其书已佚。

	 

	（5）太子中允：东宫属官。

	 

	（6）殿下：对皇后、太子及诸王的敬称。

	 

	（7）刘黑闼（？—623）：贝州漳南（今山东武城）人。隋末参加李密瓦岗军，后归窦建德。唐高祖武德六年（623）战败被杀。引文见《资治通鉴》卷一百九十。

	 

	（8）杨文干之事：武德七年（624），唐高祖李渊幸宜君仁智宫，留太子李建成留守京师。建成暗通庆州都督杨文干，欲以谋反。李渊大怒，命太子诣行在所予以拘禁，杨文干遂反。高祖命李世民讨伐，许以得胜还朝为太子。事平，高祖意改，仍令太子建成回京为留守，惟责以兄弟不睦，归罪于太子中允王珪、左卫率韦挺、天策兵曹杜淹，并流之巂州。

	 

	（9）丹霄殿：唐九成宫之殿名。

	 

	（10）长孙无忌（？—659）：洛阳（今属河南）人。随唐太宗定天下，以功第一迁吏部尚书，封齐国公，图画凌烟阁，后与褚遂良同受遗诏辅政。高宗即位，进太尉。忤武则天，被诬谋反，贬死。

	 

	（11）小说：演述故事的杂著。

	 

	（12）真不可晓也：仇兆鳌《杜诗详注》：“以年数世次考之，则杜为珪妻，尚疑太早。此条记事，断属差误。……大抵人情好为夸大，每有子孙而自诬其祖宗者，此诗亦据王氏传闻之说，一时沿讹失考耳。”

	 

【翻译】

	 

	看此诗，有可能指的是王珪。王珪为唐太宗时宰相，赠礼部尚书。但是仔细考证其事，与史实很不相符。蔡絛《西清诗话》引《唐书·列女传》说：“‘王珪之母卢氏，看出房玄龄、杜如晦必定显贵。’以此诗对证，则王珪之母应为杜氏。”《桐江诗话》说：“不但不姓卢，而且是王珪之妻，并非其母。”笔者按，两《唐书·列女传》并无此事，《新唐书·王珪传》末尾只说：“当初隐居时，与房玄龄、杜如晦友善，二人过访其家，其母李氏冷眼旁观，知道此二人必定显贵。”蔡絛胡说有传，又误以李氏为卢氏，都不值得分辨。但唐高祖在位时，太子李建成与秦王世民不和，玩弄权术互相倾轧。王珪为太子中允，劝谏建成说：“秦王功盖天下，得朝野内外之心，殿下您仅仅因为年长，位居东宫，没有大功以镇服海内，现在刘黑闼的残部，太子您应该亲自率兵去攻打，以立功求名。”建成于是请求出征。其后发生了杨文干之事，高祖责怪兄弟不和，归罪于王珪等人而处以流放。太宗即位，才召还任用。过了许久，太宗在丹霄殿宴请近臣，长孙无忌说：“王珪、魏徵，昔日是我们的仇人，不曾想今日能会同此宴。”太宗说：“王珪、魏徵昔日尽心事奉其主，所以我任用他们。”那么王珪和太宗并非旧交，这很清楚。《新唐书》记载李氏之事，也是从小说中取材，恐怕未必真就那么回事，但杜公称述其祖姑之事，不应该有误。而太宗时的宰相，另外也没有姓王的。真是弄不明白。

	 

	又有杜光庭《虬须客传》云（1），隋炀帝幸江都（2），命杨素留守西京（3），李靖以布衣往谒，窃其一妓，道遇异人，与俱至太原，因刘文静以见州将之子（4），言其真英主，倾家资与靖，使助创业之举，即太宗也。按，史载唐公击突厥（5），靖察有非常志，自囚上急变（6）。后高祖定京师，将斩之而止，必无先识太宗之事。且炀帝在江都时，杨素死已十余年矣。此一传，大抵皆妄云。

	 

【注释】

	 

	（1）杜光庭（850—933）：京兆杜陵（今陕西西安）人。寓居处州缙云（今浙江缙云）。唐懿宗咸通年间，应举不中，入天台山为道士。僖宗时赐号广成先生。后入蜀依蜀帅王建，住成都玉局观。前蜀后主王衍即位，从其受道箓。不久解官，隐居青城山白云溪。杜光庭博学能诗文，道教著作尤多。

	 

	（2）江都：今江苏扬州。隋炀帝时大筑宫苑，定为行都。

	 

	（3）杨素（？—606）：弘农华阴（今陕西华阴）人。北周武帝时，与杨坚（隋文帝）深相结纳。入隋，以灭陈之功封越国公。后任尚书左仆射，执掌朝政，拥立炀帝，官至司徒。

	 

	（4）刘文静（568—619）：武功（今属陕西）人。唐朝开国功臣，封鲁国公。

	 

	（5）唐公击突厥：唐公，即李渊，仕隋，袭封唐国公。隋炀帝大业十一年（615），李渊拜山西河东慰抚大使，奉命迎击突厥，用奇兵以败之。

	 

	（6）上急变：向朝廷告发谋反等危急事变。《旧唐书·李靖传》：“会高祖击突厥于塞外，靖察高祖，知有四方之志，因自锁上变，将诣江都，至长安，道塞不通而止。”

	 

【翻译】

	 

	又有杜光庭《虬髯客传》说，隋炀帝行幸江都，命杨素留守西京，李靖以布衣身份前去拜谒，偷偷拐走了他一名妓女，在路上遇见高人，和他一起到太原，通过刘文静见到州将之子，说他将是真正的英主，倾尽家财交给李靖，让他襄助创建大业之计，州将之子就是太宗。按，历史记载唐公李渊攻打突厥时，李靖察觉他有异常的志谋，就把自己锁起来要去告发紧急叛变。后来唐高祖平定京师，打算杀了李靖，后来又作罢，必定没有李靖先识太宗之事。并且隋炀帝在江都时，杨素已经死了十多年了。这篇传奇，大抵是虚妄的。