【原文】

	 

	黄鲁直《宿舒州太湖观音院》诗云（1）：“汲烹寒泉窟，伐烛古松根。相戒莫浪出（2），月黑虎夔藩。”夔字甚新，其意盖言抵触之义，而莫究所出。惟杜工部《课伐木》诗序云（3）：“课隶人入谷斩阴木（4），晨征暮返（5），我有藩篱，是阙是补，旅次于小安（6）。山有虎，知禁，若恃爪牙之利，必昏黑摚突（7）。夔人屋壁（8），列树白桃（9），镘焉墙（10），实以竹，示式遏（11）。为与虎近，混沦乎无良宾客（12）。”其诗句有云：“藉汝跨小篱。”“乳兽待人肉（13）。”“虎穴连里闾（14）。”“久客惧所触（15）。”乃知鲁直用此序中语。然杜公在夔府所作诗，所谓“夔人”者，述其土俗耳，本无抵触之义，鲁直盖误用之（16）。

	 

【注释】

	 

	（1）舒州太湖：今安徽太湖。诗题又作《庚申宿观音院》。

	 

	（2）浪：随意。

	 

	（3）《课伐木》：唐代宗大历二年（767）夏天，杜甫作于夔州（今重庆奉节）。课，督促完成指定的工作。

	 

	（4）隶人：奴仆。阴木：生长在山北的树木。《周礼·山虞》：“仲冬斩阳木，仲夏斩阴木。”

	 

	（5）征：远行。

	 

	（6）旅次：旅途中小住之所。

	 

	（7）摚（chēng）突：冲撞。

	 

	（8）夔（kuí）：州名。今重庆奉节。唐初设夔州都督府，所以又称“夔府”。

	 

	（9）白桃：原文或为“白菊”，或为“白萄”。

	 

	（10）镘（màn）：抹墙用的工具。引申为涂抹、粉刷。

	 

	（11）式遏：防卫，抵御。

	 

	（12）混沦乎无良宾客：“宾客”二字当属下文。混沦于无良，人虎混杂的意思。

	 

	（13）乳兽：乳虎。

	 

	（14）里闾：里巷，乡里。

	 

	（15）所触：指老虎冲撞藩篱。

	 

	（16）鲁直盖误用之：黄庭坚诗任渊注：“《文选·灵光殿赋》：颔欲动而躨跜。‘夔藩’盖误以‘夔人’为‘躨跜’之义也。躨跜，动也。”

	 

【翻译】

	 

	黄鲁直《宿舒州太湖观音院》诗云：“汲烹寒泉窟，伐烛古松根。相戒莫浪出，月黑虎夔藩。”夔字甚为新奇，大概说抵触的意思，但不知这个用法的出处。惟有杜工部《课伐木》诗序云：“督促奴仆进山谷砍伐山阴的树木，早出晚归，我有藩篱，缺了的地方就补上，居所得以安宁。山里有虎，我知道补篱以禁虎害，如果它凭恃坚利的爪牙，必定在天黑时横冲直撞。夔州人家的屋壁，用白桃排列编成，墙上抹泥，用竹子加固，以作防卫。因为和老虎离得近，人虎混杂的缘故。”其中的诗句写道：“藉汝跨小篱。”“乳兽待人肉。”“虎穴连里闾。”“久客惧所触。”可知黄鲁直用的是这段诗序中的话。但是杜公在夔府的这首诗，所说的“夔人”一词，是说当地土著，本无抵触之义，鲁直是用错了。

	 

	又，《寺斋睡起》绝句云：“人言九事八为律，傥有江船吾欲东（1）。”按，《主父偃传》：“上书言九事，其八事为律令（2），一事谏伐匈奴。”谓八事为律令而言，则“为”字当作去声读，今鲁直似以为平声（3），恐亦误也。

	 

【注释】

	 

	（1）人言九事八为律，傥有江船吾欲东：这两句诗的意思是：世途险恶，动辄触律，宁愿自我放逐于江海间。

	 

	（2）律令：法令。

	 

	（3）今鲁直似以为平声：此诗前二句为：“桃李无言一再风，黄鹂唯见绿葱葱。”根据近体诗格律，此诗第三句应为“平平仄仄平平仄”，而“人言九事八为律”这句里的第六字“为”如果读为去声，则是本应平声而仄，不符合格律的要求，所以洪迈说“恐亦误”。

	 

【翻译】

	 

	另外，鲁直《寺斋睡起》绝句云：“人言九事八为律，傥有江船吾欲东。”按，《汉书·主父偃传》：“上书说了九件事，其八事为律令，一事谏伐匈奴。”意思是其中八件事是为了律令而说的，那么“为”字应当读作去声，现在鲁直似乎用作平声，恐怕也错了。