【原文】

	 

	曹操为汉鬼蜮（1），君子所不道。然知人善任使，实后世之所难及。荀彧、荀攸、郭嘉皆腹心谋臣（2），共济大事，无待赞说。其余智效一官，权分一郡，无小无大，卓然皆称其职。恐关中诸将为害，则属司隶校尉锺繇以西事（3），而马腾、韩遂遣子入侍（4）。当天下乱离，诸军乏食，则以枣祗、任峻建立屯田（5），而军国饶裕，遂芟群雄（6）。欲复盐官之利（7），则使卫觊镇抚关中（8），而诸将服。河东未定，以杜畿为太守（9），而卫固、范先束手禽戮（10）。并州初平，以梁习为刺史（11），而边境肃清。扬州陷于孙权，独有九江一郡，付之刘馥（12），而恩化大行。冯翊困于鄜盗（13），付之郑浑（14），而民安寇灭。代郡三单于（15），恃力骄恣，裴潜单车之郡（16），而单于詟服（17）。方得汉中，命杜袭督留事（18），而百姓自乐，出徙于洛、邺者至八万口。方得马超之兵（19），闻当发徙，惊骇欲变，命赵俨为护军（20），而相率还降，致于东方者亦二万口。凡此十者，其为利岂不大哉！张辽走孙权于合肥（21），郭淮拒蜀军于阳平（22），徐晃却关羽于樊（23），皆以少制众，分方面忧。操无敌于建安之时，非幸也。

	 

【注释】

	 

	（1）鬼蜮（yù）：害人的鬼怪。按照传统的说法，曹操名为汉相，实为“汉贼”，被高度妖魔化。

	 

	（2）荀彧（yù，163—212）：颍川颍阴（今河南许昌）人。少有王佐之才。初依袁绍，后从曹操，曹操功业，多由其谋划。后因反对曹操进爵魏公，饮药自尽。荀攸（157—214）：荀彧之侄。是曹操的重要谋臣。郭嘉（170—207）：颍川阳翟（今河南禹州）人。初投袁绍，后归曹操，多谋善断，颇受器重。

	 

	（3）司隶校尉：主要负责纠察京师百官及所辖附近地区。锺繇：颍川长社（今河南长葛）人。汉末举孝廉，官至侍中、尚书仆射，入魏，进太傅，是著名的书法家，尤长于正、隶。

	 

	（4）马腾（？—212）：扶风茂陵（今陕西兴平）人。东汉末凉州一带割据军阀，后依附曹操，其子马超起兵反曹，马腾被杀。韩遂（？—215）：金城（今甘肃兰州）人。汉末群雄之一，后依附曹操，马超反曹，推举其为都督，兵败，逃奔凉州。

	 

	（5）枣祗（zhī）：汉末颍川长社（今河南长葛）人。从曹操起兵，以北方连年战乱，生产破坏，建议屯田以充实军食，曹操采纳其议，任命为屯田都尉。任峻（？—204）：河南中牟人。归附曹操，甚见亲信，屯田之功，始于枣祗而成于任峻。屯田：指士兵在驻扎地区一面驻守，一面垦殖荒地。

	 

	（6）芟（shān）：削除。

	 

	（7）盐官：官署名。主收盐税。汉武帝时实行盐铁专卖，于全国盛产盐处置盐官，隶大司农，东汉时隶属各郡县。

	 

	（8）卫觊（155？—229）：河东安邑（今山西夏县）人。少有才学，为曹操司空掾属，历尚书郎等职；负责镇守关中，劝农耕种，招纳流民；劝献帝禅位，魏立，封侯。

	 

	（9）杜畿（163—224）：京兆杜陵（今陕西西安）人。荀彧举之于曹操。魏国建立，封侯。

	 

	（10）卫固（？—206）：初为河东郡掾，建安十年（205）并州叛乱，卫固亦起兵，次年兵败被杀。禽：“擒”的古字。

	 

	（11）梁习（？—230）：陈郡柘（今河南柘城）人。初为郡主簿，继为县令，后任并州刺史，封侯。

	 

	（12）刘馥（？—208）：沛国相县（今安徽淮北）人。汉末避地淮南，归附曹操，受任扬州刺史，发展生产，兴修水利，深受拥戴。

	 

	（13）冯翊（píngyì）：三国魏以左冯翊改名。治临晋（今陕西大荔）。鄜（fū）：地名。在今陕西洛川。

	 

	（14）郑浑：河南开封人。投靠曹操为掾属、县令，任左冯翊时，击杀乱贼，安定一方；魏文帝时官至将作大匠。

	 

	（15）代郡：战国赵置，秦汉时治所在代县（今河北蔚县）。三单于：《三国志·魏书·裴潜传》：“时代郡大乱，以潜为代郡太守。乌丸王及其大人，凡三人，各自称单于，专制郡事。”

	 

	（16）裴潜（？—244）：闻喜（今属山西）人。曹操平定荆州，裴潜归附，历任县令、太守、刺史等，在任期间，北境归心；曹魏建立，官至尚书令、光禄大夫，封侯。

	 

	（17）詟（zhé）服：畏惧服从。

	 

	（18）杜袭：颍川定陵（今河南武阳）人。投靠曹操，历官县令、议郎、侍中、丞相长史等。曹丕即位，官至尚书、太中大夫，封侯。

	 

	（19）马超（176—222）：马腾之子。为曹操所败，终归刘备，为蜀汉名将。

	 

	（20）赵俨（170—243）：颍川阳翟（今河南禹州）人。投靠曹操为掾属、县令、太守等职。曹丕即位，官至大司农、大司空，封侯。

	 

	（21）张辽走孙权于合肥：汉献帝建安二十年（215），张辽镇守合肥，以八百人破孙权十万众。张辽，雁门马邑（今山西朔州）人。曹魏名将。合肥，县名。汉属九江郡，治所在今安徽合肥。

	 

	（22）郭淮拒蜀军于阳平：建安二十二年（217），刘备取汉中，屯兵阳平与曹军相拒，曹军不利，郭淮收整残兵，推张郃为主将，迅速稳定军心。郭淮（？—255），太原阳曲（今山西定襄）人。曹魏名将。阳平，即阳平关，在今陕西勉县西。

	 

	（23）徐晃却关羽于樊：建安二十四年（219），关羽水陆并进，围襄阳，攻樊城，徐晃率军连败关羽，解除樊城之围。徐晃（？—227），河东杨（今山西洪洞）人。曹魏名将。关羽（？—219），河东解（今山西运城）人。蜀汉名将，死后逐渐被神化，民间尊称“关公”，历朝多有褒封，以至崇为“武圣”。樊，樊城，在今湖北襄阳樊城区。

	 

【翻译】

	 

	曹操为汉朝奸贼，君子所不齿。然而他知人善任，实在是后世难及。荀彧、荀攸、郭嘉都是他的心腹谋臣，共同襄助大业，固不必说。其余的人或以智谋授以官职，或予实权分管一郡，无小无大，个个出色称职。担心关中诸将生事，就以司隶校尉锺繇主管西边事务，结果马腾、韩遂派遣儿子入朝。当时天下纷乱，军队缺粮，就任命枣祗、任峻建立屯田，因此军国富饶，进而消灭群雄。想要恢复盐官专卖之利，就让卫觊镇守关中，而诸将臣服。河东没有平定，就以杜畿为太守，结果卫固、范先束手就擒。并州初定，任命梁习为刺史，而边境安宁。扬州落入孙权之手，只剩一个九江郡，让刘馥去管理，广施恩惠教化。冯翊受困于鄜地寇盗，派郑浑去管理，结果百姓安宁寇盗匿迹。代郡三单于，凭恃武力骄纵恣肆，裴潜领命单车赴郡，三单于畏惧慑服。刚得到汉中，就命杜袭负责留守，百姓自得其乐，迁徙到洛阳、邺都的人口达八万多。刚收降马超部众，降卒听说要把他们发配异地，惊恐不安即将哗变，曹操命赵俨为关中护军，这些士兵相继归顺，迁徙到东方的人口也有两万多。以上十件大事，带来的好处难道还不大吗！张辽在合肥打败孙权，郭淮在阳平关抵御蜀军，徐晃在樊城打败关羽，都以少胜多，解除一方忧患。曹操在建安时代天下无敌，并非侥幸。