【原文】

	 

	元丰官制初成，欲以司马公为御史大夫（2），又将俟建储时，以公及吕申公为保、傅（3）。元祐初，起文潞公于既老，议处以侍中、中书令，为言者所攻，乃改平章军国重事。自后习以为制，不复除此等官，以谓前无故事（4），其实不然也。绍兴二十五年十月，中批右正言张扶除太常卿（5），执政言自来太常不置卿，遂改宗正，复言之，乃以为国子祭酒（6）。近岁，除莫济秘书监（7），济辞避累日，然后就职。已而李焘、陈骙、郑丙皆为之（8），均曰：“职事官（9），何不可除之有！”

	 

【注释】

	 

	（1）元丰官制：宋初官制沿袭唐末五代旧制，稍事增修，时间一长，渐成弊政，机构重叠，恩荫过滥，冗官冗禄，国蠹财空。元丰三年（1080）起，宋神宗亲自主持官制改革，五年，正式颁行新官制：依据《唐六典》复三省、六部、九寺、五监之制，凡领空名的职事官一律罢去；罢文武散阶，检校官除保留三师、三公外，其余一律罢去；改变三十阶官品，实行十八阶的新官品制；定寄禄新格，升迁、俸禄均按新格实行；等等。

	 

	（2）御史大夫：北宋前期，御史大夫为加官，御史台长官实为御史中丞。元丰改制后，罢检校加官，正员仍存，而未曾除授。

	 

	（3）吕申公：即吕公著（1018—1089），寿州（今安徽凤台）人。吕夷简子，以父荫补奉礼郎，宋仁宗庆历二年（1042）进士，官至司空、同平章事，卒，赠太师、申国公。

	 

	（4）故事：成例。

	 

	（5）中批：诏令。右正言：宋太宗端拱元年（988），改左、右拾遗为左、右正言。多出居外任，或兼领别司，并不专职谏诤。张扶：镇江丹徒（今属江苏）人。绍兴十二年（1142）进士，官终国子祭酒。

	 

	（6）国子祭酒：汉代置博士祭酒，西晋改为国子祭酒，历代沿袭。掌领太学、国子学或国子监所属各学。

	 

	（7）莫济（？—1178）：归安（今浙江湖州）人。宋高宗绍兴十五年（1145）进士，孝宗淳熙二年（1175）为秘书监，兼国史院编修官。按，北宋前期，秘书省只掌祭祀祝版；元丰改制后，秘书省始置监、少监，掌古今经籍图书、国史实录、天文历数之事，并领太史局。

	 

	（8）陈骙（1128—1203）：临海（今属浙江）人。宋高宗绍兴二十四年（1154）进士，宁宗时知枢密院事兼参知政事。郑丙（1121—1194）：长乐（今属福建）人。宋高宗绍兴十五年进士。累官至吏部尚书、端明殿学士。

	 

	（9）职事官：居曹而有职掌的官员。北宋元丰改制以前，省、部、寺、监之官多为寄禄官，而以差遣为职事官。

	 

【翻译】

	 

	元丰官制改革刚完成，想让司马温公任御史大夫，又要等到册立皇储时，授予司马温公和吕申公为太保、太傅。元祐初年，起用年事已高的文潞公，商议要授予侍中、中书令，遭到言官反对，于是改为平章军国重事。此后相沿成为制度，不再授予这类官职，说以前没有成例。其实不是这样的。绍兴二十五年十月，诏令右正言张扶授太常卿，执政大臣说太常寺从来不设卿，于是改为宗正，又有人进言，才拜为国子祭酒。近年来，授莫济秘书监，莫济一连几天推辞，然后才就职。此后李焘、陈骙、郑丙均任此职，都说：“这是职事官，有什么不能担任的！”