【原文】

	 

	英州之北三十里（1），有金山寺，予尝至其处，见法堂后壁题两绝句（2）。僧云：“广州钤辖俞似之妻赵夫人所书（3）。”诗句洒落不凡，而字画径四寸，遒健类薛稷（4），极可喜。数年后又过之，僧空无人，壁亦隳圮（5），犹能追忆其语，为纪于此。其一云：“莫遣鞲鹰饱一呼（6），将军谁志灭匈奴（7）。年来万事灰人意，只有看山眼不枯。”其二云：“转食胶胶扰扰间（8），林泉高步未容攀（9）。兴来尚有平生屐，管领东南到处山（10）。”盖似所作也。

	 

【注释】

	 

	（1）英州：治今广东英德。

	 

	（2）法堂：寺院集众说法之所。

	 

	（3）钤（qián）辖：即兵马钤辖。领一州、一路或数路兵马之事。

	 

	（4）薛稷（649—713）：蒲州汾阴（今山西万荣）人。武则天时进士，官至太子少保、礼部尚书，封晋国公。薛稷以辞章名世，工书善绘，尤擅画鹤。

	 

	（5）隳圮（huīpǐ）：倾塌。

	 

	（6）鞲（gōu）鹰：皮制的护臂套上之鹰。

	 

	（7）匈奴：代指金国。

	 

	（8）转食：外出求食。胶胶扰扰：纷乱不宁。语出《庄子·天道》。

	 

	（9）林泉高步：高蹈隐居。

	 

	（10）管领：管辖统领。此处为游历之意。

	 

【翻译】

	 

	英州北边三十里，有金山寺，我曾到过那里，看见法堂后壁题着两首绝句。僧人说：“这是广州钤辖俞似之妻赵夫人书写的。”诗句洒脱不凡，而字体四寸见方，笔力雄健类似薛稷，极为耐看。几年后我又经过那里，僧去寺空，墙壁也已倾塌，所幸还能追忆其诗，把它记在这里。其一云：“莫遣鞲鹰饱一呼，将军谁志灭匈奴。年来万事灰人意，只有看山眼不枯。”其二云：“转食胶胶扰扰间，林泉高步未容攀。兴来尚有平生屐，管领东南到处山。”大约是俞似所作。