【原文】

	 

	先公在燕山（2），赴北人张总侍御家集（3）。出侍儿佐酒（4），中有一人，意状摧抑可怜，扣其故，乃宣和殿小宫姬也（5）。坐客翰林直学士吴激赋长短句纪之（6），闻者挥涕。其词曰：“南朝千古伤心地，还唱《后庭花》（7）。旧时王谢，堂前燕子，飞向谁家（8）？恍然相遇，仙姿胜雪，宫髻堆鸦（9）。江州司马，青衫湿泪，同是天涯（10）。”激字彦高，米元章婿也（11）。

	 

【注释】

	 

	（1）吴激（？—1142）：瓯宁（今福建建瓯）人。宋徽宗宣和末年出使金国，以知名被留不遣，后仕金为翰林待制。工诗能文，书画有其岳父米芾笔意，尤长于作词。

	 

	（2）先公在燕山：洪迈父亲洪皓于建炎三年（1129）出使金国，被金人扣留，绍兴十三年（1143）始得还朝。燕（yān）山：在河北东北部、北京一带，绵延数百里，至山海关入海。这里代指金国。

	 

	（3）北人：指金人。侍御：辽置，掌监察官员过犯。按，据洪皓《江梅引》词序，事在绍兴十二年（1142）。

	 

	（4）侍儿：婢女。

	 

	（5）宣和殿：北宋皇宫。哲宗时初建，徽宗时重建，是皇室收藏书画的重要处所。

	 

	（6）直学士：掌详正图籍、教授生员。金朝时为从四品官。长短句：词体的别称，因其句法多长短不一，故名。

	 

	（7）《后庭花》：词牌名。本为南朝陈末代皇帝陈叔宝《玉树后庭花》词之简称。唐代为教坊曲名。其词轻荡，歌声哀怨，后世以其指亡国之音。

	 

	（8）“旧时王谢”几句：化用刘禹锡《乌衣巷》诗：“朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。”王谢，六朝望族王氏和谢氏。后来用作高门世族的代称。

	 

	（9）宫髻：皇宫发式。堆鸦：形容女子发髻黑而美。鸦，像乌鸦一样黑。

	 

	（10）“江州司马”几句：化用白居易《琵琶行》：“同是天涯沦落人，相逢何必曾相识。……座中泣下谁最多？江州司马青衫湿。”青衫，青色的衣服。多为低阶的官服或卑贱者的衣服。也指便服。

	 

	（11）米元章：即米芾（1051—1107），字元章，祖籍太原。宋徽宗时为书画学博士、礼部员外郎。工诗文，书画精妙，为宋代一大家。

	 

【翻译】

	 

	先父在燕山，到金人张总侍御家赴宴。侍女出来佐酒，其中有一人，强抑悲伤楚楚可怜，问其缘故，原来本是宣和殿的小宫女。座中宾客翰林直学士吴激作长短句以纪咏其事，听者潸然泪下。其词写道：“南朝千古伤心地，还唱《后庭花》。旧时王谢，堂前燕子，飞向谁家？恍然相遇，仙姿胜雪，宫髻堆鸦。江州司马，青衫湿泪，同是天涯。”吴激字彦高，是米元章的女婿。