【原文】

	 

	《传》曰：“不有君子，其能国乎（1）？”古之为国，言辞抑扬，率以有人无人占轻重。

	 

【注释】

	 

	（1）不有君子，其能国乎：语见《左传·文公十二年》。

	 

【翻译】

	 

	《左传》说：“没有君子，难道能治理好国家吗？”古人说到治理国家，言辞褒贬，都以有人无人来掂量轻重。

	 

	晋以诈取士会于秦（1），绕朝曰（2）：“子无谓秦无人，吾谋适不用也。”楚子反曰（3）：“以区区之宋，犹有不欺人之臣，可以楚而无乎（4）？”宋受郑赂，郑师慧曰：“宋必无人（5）。”鲁盟臧纥之罪（6），纥曰：“国有人焉。”贾谊论匈奴之嫚侮（7），曰：“倒悬如此（8），莫之能解，犹谓国有人乎？”后之人不能及此，然知敌之不可犯，犹曰彼有人焉，未可图也（9）。一士重于九鼎，岂不信然？

	 

【注释】

	 

	（1）士会：晋国大夫。鲁文公七年（前620）随先蔑奔秦，十三年晋国用计使之归国。

	 

	（2）绕朝：秦国大夫。

	 

	（3）子反：春秋时楚国司马。

	 

	（4）“以区区之宋”几句：鲁宣公十五年（前594），楚围宋。楚军只有七天的粮草，而宋国都城中易子而食，析骨为炊，楚国司马子反与宋国大夫华元私订和解。楚庄王怒，故子反有是语。见《公羊传·宣公十五年》。

	 

	（5）宋必无人：详卷十二第18则相关注释。

	 

	（6）鲁盟臧纥之罪：据《左传·襄公二十三年》，臧纥被诬谋反，于是砍开曲阜鹿门门闩出逃至邾，让出封地防邑，又流亡至齐。鲁国为臧氏盟誓，讨论盟辞，有人建议责其“欲废国常，荡覆公室”，执政季武子认为说得太重了，最后采纳孟椒的建议，说：“毋或如臧孙纥干国之纪，犯门斩关！”臧纥知道了，感叹说：“国有人焉，谁居（欤）？其孟椒乎！”盟，盟诅，对神立誓诅咒，召集众人宣讲恶臣（逃亡之臣）坏事，让大家共同诅咒、弃绝之。臧纥，即臧武仲，鲁国大夫。

	 

	（7）嫚侮：轻蔑侮辱。

	 

	（8）倒悬：头下脚上地悬挂着。比喻境况困苦危急。

	 

	（9）“后之人不能及此”几句：《三国志·吴书·吴主传》：“（黄武三年）九月，魏文帝出广陵，望大江，曰：‘彼有人焉，未可图也。’乃还。”

	 

【翻译】

	 

	晋国使诈从秦国争取到士会归国，绕朝对他说：“您不要说秦国没有人才，我的计谋恰好不被采用罢了。”楚国的子反对楚庄王说：“以小小的宋国，尚且有不欺人的臣子，难道楚国就没有吗？”宋国接受郑国财礼，郑国师慧说：“宋国必定没有人才。”鲁国召集众人盟诅臧纥之罪，臧纥听到盟辞后说：“国家有人才啊。”贾谊论及匈奴的轻慢无礼，说：“形势如此危急，却无法解救，还能说国家有人才吗？”后来的人达不到这一步，但是知道敌方不可侵犯，还能说对方有人才，不可图谋。一位贤才的分量重于九鼎，难道不是如此吗？