【原文】

	 

	兑为羊，《易》之称羊者凡三卦。《夬》之九四曰“牵羊悔亡”（2），《归妹》之上六曰“士刲羊，无血”（3），皆兑也（4）。《大壮》内、外卦为震与乾（5），而三爻皆称羊者（6），自《复》之一阳推而上之（7），至二为《临》（8），则兑体已见，故九三曰“羝羊触藩，羸其角”，言三阳为《泰》而消兑也（9），自是而阳上进，至于《乾》而后已（10）；六五“丧羊于易”，谓九三、九四、六五为兑也；上六复“触藩不能退”，盖阳方《夬》决，岂容上兑俨然乎（11）！九四中爻亦本兑（12），而云“不羸”者，赖震阳之壮耳。

	 

【注释】

	 

	（1）兑为羊：《周易·说卦》：“兑，说也。……兑为羊。”羊之柔顺为人所喜悦，似兑之悦人。

	 

	（2）《夬（guài）》：，《周易》别卦之四十三（乾下兑上）。

	 

	（3）刲（kuī）羊：宰羊。

	 

	（4）皆兑也：《夬》之上卦、《归妹》之下卦均为兑。

	 

	（5）《大壮》：，《周易》别卦之三十四，乾为内卦（下卦），震为外卦（上卦）。

	 

	（6）三爻皆称羊：《大壮》九三：“羝羊触藩，羸其角。”六五：“丧羊于易，无悔。”上六：“羝羊触藩，不能退，不能遂。无攸利，艰则吉。”

	 

	（7）《复》之一阳：《复》，，《周易》别卦之二十四（震下坤上），除初九为阳爻外，其余五爻皆阴。

	 

	（8）至二为《临》：《临》，，《周易》别卦之十九（兑下坤上），除初九、九二外，其余四爻为阴。

	 

	（9）三阳为《泰》而消兑：《泰》，，《周易》别卦之十一（乾下坤上），下三爻为阳，交于上三阴爻，阴阳和融而万物通泰。汉代《易》学家取十二卦象征一年十二个月，其中十月为《坤》（纯阴爻），十一月为《复》（一阳生于下），十二月为《临》（二阳生于下），正月为《泰》（三阳生于下），此时阴消阳长，万象更新，所以后世用“三阳开泰（三阳交泰）”为贺新的颂词。

	 

	（10）自是而阳上进，至于《乾》而后已：《泰》卦之后，继续阴消阳长，《大壮》，《夬》，至《乾》而全阳。

	 

	（11）阳方《夬》决，岂容上兑俨然乎：第五爻变为阳爻，则《大壮》就变为《夬》，夬者，决断也，又怎能容许它上面的兑体俨然不可侵犯呢？

	 

	（12）九四：《大壮》九四：“贞吉，悔亡。藩决不羸，壮于大舆之輹。”中爻亦本《兑》：《大壮》九三、九四、六五，为兑体。

	 

【翻译】

	 

	兑为羊，《周易》称羊的共有三卦。《夬》九四爻辞说“牵着一只羊送给当权者，则悔恨就会消逝”。《归妹》上六爻辞说“男子宰羊，却见不到一滴血”，都是兑卦的缘故。《大壮》的内卦和外卦分别是乾和震，而九三、六五、上六都提到羊，这是因为自《复》卦的一阳五阴往上推演，二阳爻则为《临》卦，兑体已经显现，所以《大壮》九三爻辞说“公羊抵触藩篱，结果角被纠结缠绕”，说的是第三爻也变为阳爻时就为《泰》卦而其下卦兑消失，从这里阳爻继续向上推进，到《乾》卦才停止；《大壮》六五爻辞说“在变化与交易中丢失了羊”，说的是九三、九四、六五为兑体；上六又是“羝羊冲触藩篱时被缠绕住不能退出”，这是说五爻变为阳爻，就是表示决断的《夬》卦，又岂能容许上面的兑体俨然不可侵犯呢！其九四爻辞也本自中爻兑，之所以说“不羸”，这是有赖于其上卦震卦阳爻之健壮。