【原文】

	 

	燕乐毅伐齐，下七十余城，所存者唯莒、即墨两城耳（1），赖田单之力（2），齐复为齐，尺寸之土无所失。曹操牧兖州，州叛迎吕布，郡县八十城皆应之（3），唯鄄城、范、东阿不动（4），赖荀彧、程昱之力（5），卒全三城以待操，州境复安。古之人拔亡为存，转祸为福，如此多矣。靖康、建炎间（6），国家不竞，秦、魏、齐、韩之地，名都大邑数百，翦而为戎，越五十年矣，以今准古，岂曰无人乎哉？

	 

【注释】

	 

	（1）即墨：今山东青岛即墨区。

	 

	（2）赖田单之力：参看卷十第16则“战国自取亡”相关注释。

	 

	（3）“曹操牧兖州”几句：事在汉献帝兴平元年（194）至二年。

	 

	（4）鄄（juàn）城：汉代置县，今属山东。范：汉代置县，今属河南。东阿：汉代置县，今属山东。

	 

	（5）程昱：东阿人。曹魏谋士，封安乡侯。

	 

	（6）建炎：宋高宗赵构年号（1127—1130）。

	 

【翻译】

	 

	燕将乐毅讨伐齐国，攻下七十余城，剩下的只有莒、即墨两城而已，全凭田单之力，齐国复为强齐，寸土未曾丢失。曹操任兖州牧，当时兖州叛变迎吕布为州牧，郡县八十城纷纷响应，只有鄄城、范、东阿未动，全仗荀彧、程昱之力，得以保全三城以待曹操，最终平定兖州。古人救亡图存，转祸为福，这种例子多了去了。靖康、建炎年间，国力不振，秦、魏、齐、韩之地，几百座名都大城，全都没入金人之手，已经五十年了，拿当今和古时相比，难道是国家无人吗？