【注释】

	 

	（1）罗浮：山名。在今广东惠州。相传罗山之西有浮山，为蓬莱一部分，浮海而至，与罗山并体，故称罗浮。道教称晋代葛洪于此得仙术，列为第七洞天。

	 

	（2）叔党：即苏过，苏轼幼子，字叔党。苏轼连年迁谪，苏过皆随侍左右。苏轼死后，苏过葬父于汝州小峨眉山，遂家居颍昌，时人称为“小坡”。

	 

	（3）盍：何不。

	 

	（4）草：撰拟。铭：文体名。

	 

	（5）奴隶：以……为奴。

	 

	（6）季孟：与……不相上下。按，以上诗歌诗题为《游罗浮山一首示儿子过》。

	 

	（7）真人：修真得道的人，与仙人并称“仙真”，是道教徒修炼的目标。

	 

	（8）良常：山名。在今江苏句容道教名山茅山北陲，为道教第三十二洞天。相传秦始皇东巡，登此而叹曰：“巡狩之乐，莫过于山海。自今以往，良为常矣。”故名。

	 

	（9）原泽：又作“源泽”。

	 

	（10）新宫宏宏：新建的道观深广宏伟。

	 

	（11）崇：高。䡾䡾（niè）：高敞的样子。

	 

	（12）鱼车：鱼皮为饰的豪车，尊贵者所乘。

	 

	（13）瑞云：祥云。

	 

	（14）躅空仰涂：踏在空中飞升而上。

	 

	（15）绮辂轮囷（qūn）：形容祥云华丽环绕之状。

	 

	（16）薛用弱：唐文宗大和初年为光州刺史。著有《集异记》三卷，以记唐代名流轶闻为主，间有神仙异事。

	 

	（17）《逸史》：志怪传奇集，唐卢肇撰。逸史，正史之外的历史记载。

	 

【翻译】

	 

	东坡游罗浮山，写诗给叔党，末尾说：“负书从我盍归去，群仙正草《新宫铭》。汝应奴隶蔡少霞，我亦季孟山玄卿。”东坡自注：“唐人有在梦中书写《新宫铭》的，说是紫阳真人山玄卿撰。大略是：‘良常西麓，原泽东泄。新宫宏宏，崇轩䡾䡾。’又有个叫蔡少霞的，梦见仙人命他书写碑铭：‘公昔乘鱼车，今履瑞云，躅空仰涂，绮辂轮囷。’末尾题作五云书阁吏蔡少霞书。”笔者按，唐代薛用弱小说《集异记》，记载蔡少霞梦见被仙人召去，令其题写碑铭，题目是《苍龙溪新宫铭》，紫阳真人山玄卿撰。铭文共三十八句，不见有五云阁吏的说法。鱼车瑞云这几句，是《逸史》记载的陈幼霞之事，题作苍龙溪主欧阳某撰。坡公误把蔡幼霞当作了蔡少霞。

	 

	玄卿之文，严整高妙，非神仙中人嵇叔夜、李太白之流不能作（1）。今纪于此，云：“良常西麓，源泽东泄。新宫宏宏，崇轩䡾䡾。雕珉盘础（2），镂檀竦楶（3）。碧瓦鳞差（4），瑶阶肪截（5）。阁凝瑞雾，楼横祥霓。驺虞巡徼（6），昌明捧闑（7）。珠树规连，玉泉矩泄（8）。灵飙遐集，圣日俯晰（9）。太上游储（10），无极便阙（11）。百神守护，诸真班列（12）。仙翁鹄立（13），道师冰洁。饮玉成浆，馔琼为屑（14）。桂旗不动（15），兰幄牙设（16）。妙乐竞奏，流铃间发（17）。天籁虚徐，风箫泠澈（18）。凤歌谐律，鹤舞会节（19）。三变玄云（20），九成绛雪。易迁徒语，童初讵说（21）。如毁乾坤，自有日月。清宁二百三十一年四月十二日建。”

	 

【注释】

	 

	（1）嵇叔夜：即嵇康（223—262），字叔夜，谯郡铚县（今安徽宿州）人。仕曹魏为中散大夫。丰神俊逸，工诗善文，精通乐理，崇尚老庄，与阮籍、刘伶等为竹林之游。后遭锺会诬陷，被司马昭杀害。

	 

	（2）雕珉盘础：以精雕的美石为柱子的础石。

	 

	（3）镂檀竦楶（jié）：以镂刻的檀木为柱头的斗拱。

	 

	（4）鳞差：鳞次。像鱼鳞一样排列。

	 

	（5）瑶阶肪截：玉石台阶如切开的脂肪。

	 

	（6）驺虞：传说中的瑞兽。巡徼：巡行。

	 

	（7）昌明：道教里的昌明仙人。捧闑（niè）：守门。

	 

	（8）珠树规连，玉泉矩泄：意谓流光溢彩的珠树，喷发涌动的玉泉，都井然有序。

	 

	（9）灵飙遐集，圣日俯晰：神风自远处飘然吹过，圣日高高下播光明。飙，狂风。晰，光亮。

	 

	（10）太上：最高。道教用以称呼其神仙谱系中最高、最上、最尊之神。游储：游憩的宫馆。

	 

	（11）无极便阙：无极诸神歇息的宫阙。

	 

	（12）真：真人。班列：按班排列。

	 

	（13）鹄立：如鹄延颈而立。

	 

	（14）饮玉成浆，馔琼为屑：谓仙人以玉屑为食，以玉浆为饮。浆，美酒。屑，玉屑，道教认为久服玉屑可以轻身延年。

	 

	（15）桂旗：神仙车上所树的结系芳香桂枝之旗。

	 

	（16）兰幄牙设：华美的幄幕陈设乐器。

	 

	（17）流铃：流金火铃，道教驱邪制魔的法器。间：间或，断续。

	 

	（18）天籁虚徐，风箫泠（líng）澈：仙乐舒徐，风声清越。天籁，发于自然的声音和节奏。风箫，风声。泠，清澈。

	 

	（19）会节：合乎节奏。

	 

	（20）玄云：与下文绛雪，都为仙丹名。

	 

	（21）易迁徒语，童初讵说：此以易迁、童初而极赞新宫之壮丽。易迁、童初，华阳洞天（在今江苏茅山）之仙宫名。

	 

【翻译】

	 

	山玄卿的铭文，严整高妙，若非神仙中人嵇叔夜、李太白一流人物，写不出来。现在记录在此，铭文云：“良常西麓，源泽东泄。新宫宏宏，崇轩䡾䡾。雕珉盘础，镂檀竦楶。碧瓦鳞差，瑶阶肪截。阁凝瑞雾，楼横祥霓。驺虞巡徼，昌明捧闑。珠树规连，玉泉矩泄。灵飙遐集，圣日俯晰。太上游储，无极便阙。百神守护，诸真班列。仙翁鹄立，道师冰洁。饮玉成浆，馔琼为屑。桂旗不动，兰幄牙设。妙乐竞奏，流铃间发。天籁虚徐，风箫泠澈。凤歌谐律，鹤舞会节。三变玄云，九成绛雪。易迁徒语，童初讵说。如毁乾坤，自有日月。清宁二百三十一年四月十二日建。”

	 

	予顷作《广州三清殿碑》（1），仿其体为铭，诗曰：“天池北阯（2），越领东鹿（3）。银宫[无法输入][无法输入]（4），瑶殿矗矗。陛纳九齿，阊披四目（5）。楯角储清（6），檐牙袤缛（7），雕牖谽閜（8），镂楹熠煜（9）。元尊端拱（10），泰上秉箓（11）。绣黼周张（12），神光晬穆（13）。宝帐流黄（14），温屏结绿。翠凤千旗（15），紫霓溜褥。星伯振鹭，仙翁立鹄（16）。昌明侍几，眉连捧纛（17）。月节下堕，曦轮旁烛（18）。涷雨清尘，矞云散縠（19）。钧籁虚徐（20），流铃禄续。童初渟[水+营]，勾漏蓄缩（21）。岳君有衡（22），海帝维倏（23）。中边何护，时节朝宿。飓母沦威（24），疟妃谢毒（25）。丹厓罢徼（26），赤子累福（27）。亿龄圣寿，万世宋箓（28）。”凡四十句，读者或许之，然终不近也。

	 

【注释】

	 

	（1）三清：道教的三位至高尊神，谓玉清元始天尊、上清灵宝天尊、太清道德天尊。

	 

	（2）天池：大海。阯：通“沚”，水中的小块陆地。

	 

	（3）越领东鹿：越岭东麓。越岭，五岭之一。

	 

	（4）[无法输入]（yú）：扬起，翘起。

	 

	（5）阊（chāng）：殿宇正门。

	 

	（6）楯（shǔn）：栏杆。角：同“桷”，椽子。

	 

	（7）檐牙：檐际翘出如牙的部分。

	 

	（8）雕牖（yǒu）：雕窗。谽閜（hānxiǎ）：宽大。

	 

	（9）楹：楹柱。熠煜：光辉，明亮。

	 

	（10）元尊：元始天尊。端拱：端身拱手，法相庄严。

	 

	（11）泰上：上清灵宝天尊、太清道德天尊。秉箓：持箓握符。箓，法箓，一种道教符书，通常列有神仙名号、神像，以及相应的符。

	 

	（12）绣黼（fǔ）：礼服上的锦绣花纹。周张：周遍张设。

	 

	（13）神光：神像的神采。晬（zuì）穆：温润端庄。

	 

	（14）宝帐流黄：华美的帷帐泛着金贵的黄色。

	 

	（15）翠凤：以翠羽制成的凤形旗帜。千：疑应作“干”，《诗经·鄘风》有《干旄》。

	 

	（16）星伯振鹭，仙翁立鹄：星神如鹭振翅欲飞，仙翁如鹄仰首而立。振鹭，如鹭振翅。立鹄，即“鹄立”。

	 

	（17）眉连捧纛（dào）：眉连手持舞具。眉连，女仙，生而连眉。纛，用羽毛做的舞具。

	 

	（18）月节下堕，曦轮旁烛：月亮缓缓落下，太阳在天边升起。曦轮，指太阳。

	 

	（19）涷（dōng）雨清尘，矞（yù）云散縠（hú）：大雨使尘霾变清，彩云如花纹一样散开。涷雨，暴雨。矞云散縠，彩色祥云铺展美丽的花纹。

	 

	（20）钧籁：乐声。

	 

	（21）童初渟[水+营]（tíngyíng），勾漏蓄缩：以童初徘徊和勾漏退宿极言三清殿之壮丽。渟[水+营]，水洄旋不进。勾漏，道教第二十二洞天，在今广西北流勾漏山。蓄缩，退缩。

	 

	（22）岳君有衡：五岳之主有衡山南岳天尊。

	 

	（23）海帝维倏（shū）：《庄子·应帝王》：“南海之神为倏。”

	 

	（24）飓母沦威：飓风之神丧失其威。飓母，《唐国史补》卷下：“飓风将至，则多虹蜺，名曰飓母。”

	 

	（25）疟妃谢毒：疟疾之神停其毒害。

	 

	（26）丹厓罢徼：边远之地也平安无事。丹厓，珠崖，代指南海边郡。

	 

	（27）赤子累福：天下子民享受福祉。

	 

	（28）万世宋箓：大宋王朝永受上天所赐箓命。

	 

【翻译】

	 

	我最近作《广州三清殿碑》，仿其体裁作碑铭，铭文是：“天池北阯，越领东鹿。银宫[无法输入][无法输入]，瑶殿矗矗。陛纳九齿，阊披四目。楯角储清，檐牙袤缛，雕牖谽閜，镂楹熠煜。元尊端拱，泰上秉箓。绣黼周张，神光晬穆。宝帐流黄，温屏结绿。翠凤干旗，紫霓溜褥。星伯振鹭，仙翁立鹄。昌明侍几，眉连捧纛。月节下堕，曦轮旁烛。涷雨清尘，矞云散縠。钧籁虚徐，流铃禄续。童初渟[水+营]，勾漏蓄缩。岳君有衡，海帝维倏。中边何护，时节朝宿。飓母沦威，疟妃谢毒。丹厓罢徼，赤子累福。亿龄圣寿，万世宋箓。”总共四十句，读者可能觉得还行，但终究比不上《新宫铭》。