【原文】

	 

	东坡游罗浮山，作诗示叔党（2），其末云：“负书从我盍归去（3），群仙正草《新宫铭》（4）。汝应奴隶蔡少霞（5），我亦季孟山玄卿（6）。”坡自注曰：“唐有梦书《新宫铭》者，云紫阳真人山玄卿撰（7）。其略曰：‘良常西麓（8），原泽东泄（9）。新宫宏宏（10），崇轩䡾䡾（11）。’又有蔡少霞者，梦人遣书碑铭曰：‘公昔乘鱼车（12），今履瑞云（13），躅空仰涂（14），绮辂轮囷（15）。’其末题云五云书阁吏蔡少霞书。”予按，唐小说薛用弱《集异记》（16），载蔡少霞梦人召去，令书碑，题云《苍龙溪新宫铭》，紫阳真人山玄卿撰。其词三十八句，不闻有五云阁吏之说。鱼车瑞云之语，乃《逸史》所载陈幼霞事（17），云苍龙溪主欧阳某撰。盖坡公误以幼霞为少霞耳。

【原文】

	 

	魏明帝时，少府杨阜上疏（2），欲省宫人诸不见幸者，乃召御府吏（3），问后宫人数。吏守旧令，对曰：“禁密，不得宣露。”阜怒，杖吏一百，数之曰：“国家不与九卿为密，反与小吏为密乎！”帝愈严惮之。

	 

【注释】

	 

	（1）魏明帝：即曹叡（205—239），魏文帝曹丕长子，黄初七年（226）即位。

	 

	（2）杨阜：天水冀（今甘肃甘谷）人。曹魏名臣。事见《三国志》本传。

	 

	（3）御府：官署名。管理宫廷金钱、衣服、刀剑、玉器等。

	 

【翻译】

	 

	魏明帝时，少府杨阜上奏，希望削减那些未被宠幸的宫女，于是召来御府小吏询问后宫人数。御府吏拘泥旧令，回答说：“皇宫秘密，不能透露。”杨阜大怒，将其杖责一百，斥责说：“国家不和九卿共有机密，反而和你这小吏共有机密吗！”从此明帝更加敬畏杨阜。

	 

	房玄龄、高士廉问少府少监窦德素北门近有何营造（1），德素以闻。太宗大怒，谓玄龄等曰：“君但知南牙耳（2），北门小小营造，何预君事耶！”玄龄等拜谢。

	 

【注释】

	 

	（1）高士廉（？—647）：渤海蓨（今河北景县）人。初仕隋，入唐，官至尚书右仆射，封申国公。少府少监：少府监副长官，佐理百工技巧之事。

	 

	（2）南牙：即南衙。唐代三省等政府机构设在皇城南，故称。按，以上事见唐王綝《魏郑公谏录·谏责房玄龄等》。

	 

【翻译】

	 

	房玄龄、高士廉问少府少监窦德素北门近来有什么营建，德素向唐太宗报告。太宗大怒，对房玄龄等说：“你们只须知晓南衙三省的事，北门的小小营建，与你们什么相干？”房玄龄等叩头谢罪。

	 

	夫太宗之与明帝，不待比拟，观所以责玄龄之语，与夫严惮杨阜之事，不迨远矣。贤君一话一言，为后世法。惜哉！《魏史》以谓群臣直谏之言（1），帝虽不能尽用，然皆优容之，虽非谊主，亦可谓有君人之量矣。

	 

【注释】

	 

	（1）《魏史》：指《三国志·魏书》。

	 

【翻译】

	 

	唐太宗和魏明帝，谁是明君不须辞费，但看太宗斥责房玄龄的话，和魏明帝敬畏杨阜之事，两者差得太远了。英明君主的一言一行，都应是后世楷模。可惜啊！《三国志·魏书》说群臣直谏之言，明帝虽然不能尽数采纳，但是都很宽容他们，虽说算不上明君，也可称得上有君主的度量了。