【原文】

	 

	唐人重服章，故杜子美有“银章付老翁”“朱绂负平生”“扶病垂朱绂”之句（2）。白乐天诗言银绯处最多，七言如：“大抵著绯宜老大（3）。”“一片绯衫何足道（4）。”“暗淡绯衫称我身（5）。”“酒典绯花旧赐袍（6）。”“假著绯袍君莫笑（7）。”“腰间红绶系未稳（8）。”“朱绂仙郎《白雪》歌（9）。”“腰佩银龟朱两轮（10）。”“便留朱绂还铃阁（11）。”“映我绯衫浑不见（12）。”“白头俱未著绯衫（13）。”“绯袍著了好归田（14）。”“银鱼金带绕腰光（15）。”“银章暂假为专城（16）。”“新授铜符未著绯（17）。”“徒使花袍红似火（18）。”“似挂绯袍衣架上（19）。”五言如：“未换银青绶，唯添雪白须（20）。”“笑我青袍故，饶君茜绶新（21）。”“老逼教垂白，官科遣著绯（22）。”“那知垂白日，始是著绯年（23）。”“晚遇何足言，白发映朱绂（24）。”至于形容衣鱼之句（25），如：“鱼缀白金随步跃，鹄衔红绶绕身飞（26）。”

	 

【注释】

	 

	（1）服章：表示官员身份品秩的服饰。《旧唐书·高宗本纪》：“（上元元年八月）敕文武官三品已上服紫，金玉带；四品深绯，五品浅绯，并金带；六品深绿，七品浅绿，并银带；八品深青，九品浅青，鍮石带。”

	 

	（2）银章付老翁：语出杜甫《春日江村五首》。银章，本指银印，隋唐以后官员已不佩印，只有随身鱼袋。杜甫作此诗时为唐代宗永泰元年（765），在成都，受严武荐举为检校工部员外郎，赐绯鱼袋。下句“扶病垂朱绂”也出自此诗。朱绂（fú）负平生：语出杜甫《独坐》。朱绂，佩带官印的红色丝带，唐人诗文里多指红色官服。负平生，意思是为此郎官，无用于时，不能展平生之志。

	 

	（3）大抵著绯宜老大：语出白居易《闻行简恩赐章服喜成长句寄之》。老大，年纪大。

	 

	（4）一片绯衫何足道：语出白居易《日渐长赠周殷二判官》。

	 

	（5）暗淡绯衫称我身：语出白居易《故衫》。称身，衣服长短合身。

	 

	（6）酒典绯花旧赐袍：语出白居易《初到洛下闲游》。酒典，典酒。典，抵押。

	 

	（7）假著绯袍君莫笑：语出白居易《行次夏口先寄李大夫》。

	 

	（8）腰间红绶系未稳：语出白居易《醉歌示伎人商玲珑》。绶，丝带，用以系佩玉或官印等。

	 

	（9）朱绂仙郎《白雪》歌：语出白居易《听水部吴员外新诗因赠绝句》。仙郎，唐人称尚书省各部郎中、员外郎为仙郎，此指水部（隶属工部）员外郎吴丹。《白雪》，乐曲名。相传为春秋时晋国师旷所制，后来代指高雅音乐或文艺作品。

	 

	（10）腰佩银龟朱两轮：语出白居易《对镜吟》。银龟，唐代五品以上官赐随身鱼符，盛以鱼袋，武则天天授元年（690）改鱼为龟。朱两轮，《汉书》为“朱两轓（按，车的障蔽）”，疑为白居易误用，谓州郡长官。《汉书·景帝纪》：“（六年夏五月）令长吏二千石车朱两轓，千石至六百石朱左轓。”

	 

	（11）便留朱绂还铃阁：语出《初除尚书郎脱刺史绯》。铃阁，州郡长官办公之所。

	 

	（12）映我绯衫浑不见：语出《重寄荔枝与杨使君时闻杨使君欲种植故有落句之戏》。

	 

	（13）白头俱未著绯衫：语出《重和元少尹》。

	 

	（14）绯袍著了好归田：语出《酬元郎中同制加朝散大夫书怀见赠》。

	 

	（15）银鱼金带绕腰光：语出《自叹二首》（其一）。

	 

	（16）银章暂假为专城：语出《又答贺客》。假，借用。专城，州郡长官。白居易作此诗时，自江州司马移忠州刺史，故云。

	 

	（17）新授铜符未著绯：语出《初除官蒙裴常侍赠鹘衔瑞草绯袍鱼袋因谢惠贶兼抒离情》。铜符，铜制鱼符。

	 

	（18）徒使花袍红似火：语出《初著刺史绯答友人见赠》。

	 

	（19）似挂绯袍衣架上：语出前引《又答贺客》。

	 

	（20）未换银青绶，唯添雪白须：语出《对酒吟》。银青绶，银印青绶，指代高级官阶。

	 

	（21）笑我青袍故，饶君茜绶新：语出《待漏入阁书事奉赠元九学士阁老》。青袍，唐代八九品低级官阶服青。茜绶，茜（红）袍紫绶。

	 

	（22）老逼教垂白，官科遣著绯：语出《赠沙鸥》。垂白，白发下垂。

	 

	（23）那知垂白日，始是著绯年：语出《初著绯戏赠元九》。

	 

	（24）晚遇何足言，白发映朱绂：语出《曲江感秋二首》（其一）。晚遇，晚年显达。

	 

	（25）衣鱼：紫服和鱼袋。唐代三品以上官服紫，用金饰鱼袋；五品以上服绯，用银饰鱼袋，内装鱼符，用作出入宫廷时证明身份用。未至三品、五品而特许服紫、服绯者，称借紫、借绯，同时赐以鱼袋则称为赏鱼袋。宋代则不再用鱼符，而是直接在袋上用金银饰为鱼形。

	 

	（26）鱼缀白金随步跃，鹄衔红绶绕身飞：语出前引《初除官蒙裴常侍赠鹘衔瑞草绯袍鱼袋因谢惠贶兼抒离情》。鹄衔红绶，《唐会要》卷三二：“大和六年六月敕，三品以上，许服鹘衔瑞草，雁衔绶带，及对孔雀绫袍襖。四品、五品，许服地黄交枝绫。”

	 

【翻译】

	 

	唐人看重服章，所以杜子美有“银章付老翁”“朱绂负平生”“扶病垂朱绂”等诗句。白乐天的诗提到银绯的地方最多，七言诗比如：“大抵著绯宜老大。”“一片绯衫何足道。”“暗淡绯衫称我身。”“酒典绯花旧赐袍。”“假著绯袍君莫笑。”“腰间红绶系未稳。”“朱绂仙郎《白雪》歌。”“腰佩银龟朱两轮。”“便留朱绂还铃阁。”“映我绯衫浑不见。”“白头俱未著绯衫。”“绯袍著了好归田。”“银鱼金带绕腰光。”“银章暂假为专城。”“新授铜符未著绯。”“徒使花袍红似火。”“似挂绯袍衣架上。”五言诗比如：“未换银青绶，唯添雪白须。”“笑我青袍故，饶君茜绶新。”“老逼教垂白，官科遣著绯。”“那知垂白日，始是著绯年。”“晚遇何足言，白发映朱绂。”至于形容紫服、鱼袋的诗句，如：“鱼缀白金随步跃，鹄衔红绶绕身飞。”