【原文】

	 

	《国朝会要》，自元丰三百卷之后（2），至崇宁、政和间（3），复置局修纂。宣和初，王黼秉政（4），罢修书五十八所。时《会要》已进一百十卷，余四百卷亦成，但局中欲节次觊赏（5），故未及上。既有是命，局官以谓若朝廷许立限了毕，不过三两月可以投进。而黼务悉矫蔡京所为，故一切罢之，官吏既散，文书皆为弃物矣（6）。建炎三年，外舅张渊道为太常博士（7），时礼寺典籍散佚亡几，而京师未陷，公为宰相言：“宜遣官往访故府，取见存图籍，悉辇而来，以备掌故（8）。”此若缓而甚急者也。宰相不能用，其后逆豫窃据（9），鞠为煨烬。吁，可惜哉！

	 

【注释】

	 

	（1）《国朝会要》：宋代于秘书省设立会要所，专司纂修会要，前后十次共成书二千二百余卷，今已不存。清朝嘉庆年间徐松自《永乐大典》中辑成《宋会要》数百卷，今通行《宋会要辑稿》厘为三百六十六卷，是研究宋史的一手文献。会要，分立门类，记载一代典章制度、文物、故实之史书。

	 

	（2）元丰三百卷：指《元丰增修五朝会要》，又称《六朝国朝会要》，三百卷，神宗元丰四年（1081）成书。

	 

	（3）崇宁：宋徽宗年号（1102—1106）。

	 

	（4）王黼（1079—1126）：开封祥符（今河南开封）人。宋徽宗崇宁二年（1103）进士，臭名昭著的佞臣，与蔡京、童贯等并称六贼。钦宗即位，诛死。

	 

	（5）觊（jì）：希望得到。

	 

	（6）“而黼务悉矫蔡京所为”几句：程俱《麟台故事·职掌》：“初罢书局，（王）黼……得旨亟行，令局官当日罢，书库官、人吏皆即赴吏部。于是文书草沓，皆散失。”

	 

	（7）外舅：岳父。太常博士：太常寺属官，掌议定五礼仪式、拟议谥号、撰定谥文、辅助祭祀等。

	 

	（8）掌故：典章制度的沿革，以及人物文化等事迹。

	 

	（9）逆豫：指刘豫（1073—1146），阜城（今属河北）人。宋哲宗元符三年（1100）进士，任殿中侍御史、河北提刑等职。高宗建炎二年（1128），金兵南下，刘豫时任济南知府，降金，受金册封为齐国皇帝，建都大名府，后迁都东京，多次配合金军攻宋，屡战屡败，被金国废黜。

	 

【翻译】

	 

	《国朝会要》，自从神宗元丰年间续修三百卷之后，到崇宁、政和年间，又设置机构修纂。宣和初年，王黼执政，撤销五十八处修书机构。当时《会要》已经进呈一百一十卷，其余四百卷也已完成，但修书机构想着分次进呈以多求奖赏，所以未及进呈。撤销命令既已下达，负责官员说如果朝廷允许限期完成，不超过两三个月就可以进呈。而王黼力求全盘推翻蔡京的为政措施，所以全部撤销，官员既已遣散，文书全都成了废物。建炎三年，岳父大人张渊道为太常博士，当时太常寺典籍散佚殆尽，而京师尚未沦陷，张公对宰相说：“应该派专人去寻访旧有机构，找出现存图书典籍，全部装车运来，以保存掌故。”这事看似平常实为急务。宰相不予采纳，后来京师被逆贼刘豫窃据，全部化为灰烬。唉，可惜啊！