【原文】

	 

	有心于避祸，不若无心于任运（1），然有不可一概论者。

	 

【注释】

	 

	（1）运：运命，运气。

	 

【翻译】

	 

	费尽心思避祸，不如什么也不想任凭命运安排，不过也不能一概而论。

	 

	董卓盗执国柄，筑坞于郿（1），积谷为三十年储，自云：“事不成，守此足以毕老。”殊不知一败则扫地，岂容老于坞耶！公孙瓒据幽州（2），筑京于易地（3），以铁为门，楼橹千重（4），积谷三百万斛（5），以为足以待天下之变，殊不知梯冲舞于楼上（6），城岂可保耶！

	 

【注释】

	 

	（1）郿：今陕西眉县。时为董卓封地。

	 

	（2）公孙瓒（？—199）：辽西令支（今河北迁安）人。汉末割据军阀，建安四年（199）为袁绍所败，自杀。

	 

	（3）京：方形的大谷仓。易地：在今河北雄县西北。

	 

	（4）楼橹：供守兵瞭望敌情的无顶盖高台。

	 

	（5）斛（hú）：古量器名。后为容量单位，十斗为一斛。

	 

	（6）梯冲：云梯和冲车，为攻城之具。

	 

【翻译】

	 

	董卓窃取国家大权，在郿地修筑城堡，储积了三十年的粮食，自称：“大事不成，守着这座城堡也足以终老天年。”殊不知一败涂地，岂容他老死在城堡呢！公孙瓒占据幽州，在易地修筑大粮仓，用铁造门，高台千重，积存粮食三百万斛，认为足以应对形势的变化，殊不知攻城的云梯冲车搭在楼前，城堡哪里还能保住呢！

	 

	曹爽为司马懿所奏（1），桓范劝使举兵（2），爽不从，曰：“我不失作富家翁。”不知诛灭在旦暮耳，富可复得耶！张华相晋（3），当贾后之难不能退（4），少子以中台星坼劝其逊位（5），华不从，曰：“天道玄远，不如静以待之。”竟为赵王伦所害。方事势不容发，而欲以静待，又可嗤也。他人无足言，华博物有识，亦暗于几事如此哉（6）！

	 

【注释】

	 

	（1）曹爽（？—249）：曹操族孙。魏明帝时为武卫将军。明帝死，曹芳继位后，受遗诏与司马懿共同辅政；正始十年（249），司马懿奏称曹爽兄弟擅权营私，败乱国典，诛死，夷灭三族。

	 

	（2）桓范（？—249）：沛郡龙亢（今安徽怀远）人。为大将军曹爽“智囊”。司马懿发动政变后，力劝曹爽与之对抗，后与曹爽同时被杀。

	 

	（3）张华（232—300）：范阳方城（今河北固安）人。由魏入晋，官至司空，封壮武郡公。博学能文，有《博物志》。

	 

	（4）贾后之难：晋惠帝皇后贾南风，因惠帝懦弱而得以专权，为人凶妒暴戾，朝政动荡不安。

	 

	（5）中台：星名。星坼（chè）：崩落。汉代以后，以三台（星座名，分上台、中台、下台）当三公之位，中台以比司徒或司空。

	 

	（6）几（jī）事：机要之事。

	 

【翻译】

	 

	曹爽被司马懿弹劾，桓范劝他发动兵变，曹爽不答应，说：“我再不济也可做个富翁。”殊不知杀头就在旦夕之间，富翁哪还当得成呢！张华为晋朝宰相，正值贾南风之难而不能辞官退避，小儿子因为中台星坼裂劝他让出相位，张华不听，说：“天道玄奥，不如静心等待。”终于被赵王司马伦杀害。正当形势紧急间不容发，却想静心等待，可笑。其他人也就罢了，张华学问渊博有见识，也对大事如此糊涂啊！