【原文】

	 

	《蹇》卦艮下坎上，见险而止，故诸爻皆有蹇难之辞（2）。独六二重言“蹇蹇”（3），说者以为六二与九五为正应（4），如臣之事君，当以身任国家之责，虽蹇之又蹇，亦匪躬以济之（5），此解释文义之旨也。若寻绎爻画（6），则有说焉，盖外卦一坎，诸爻所同，而自六二推之，上承九三、六四，又为坎体（7），是一卦之中已有二坎也，故重言之。

	 

【注释】

	 

	（1）《蹇（jiǎn）》：下艮为山，上坎为险，成险阻之象。《解》：《周易》别卦之四十。下坎为险，上震为动，取缓解之意。

	 

	（2）诸爻皆有蹇难之辞：《蹇》初六：“往蹇，来誉。”（去时难走，回来走得安舒。）六二：“王臣蹇蹇，匪躬之故。”（君王的臣子往来艰难，但他不是为了自己。）九三：“往蹇，来反。”（前行有艰难，就回到原处。）六四：“往蹇，来连。”（前行遇到艰难，归来时又遭艰难。）九五：“大蹇，朋来。”（遇到大的艰难，朋友们纷纷前来相助。）上六：“往蹇，来硕，吉，利见大人。”（前行时会遇到艰难，归来时会建大功，有利于出现大人。）蹇难，犹言困苦艰难。

	 

	（3）重（chóng）言：修辞术语。两个相同的单字组成词语，也称“叠字”。

	 

	（4）说者：此指孔颖达而言。

	 

	（5）匪躬以济：奋不顾身竭忠尽智。六二在下为臣，上应九五之尊，故喻臣事君之“匪躬以济”。

	 

	（6）爻画：又称爻象、爻符，即“--”（阴爻）和“—”（阳爻）。

	 

	（7）又为坎体：《蹇》之六二、九三、六四，正为坎体。

	 

【翻译】

	 

	《蹇》卦艮下坎上，遇见险阻停下来，所以各爻都有蹇难之辞。唯独六二爻辞叠用“蹇蹇”，解卦者认为六二和九五为正应，正如臣子事奉君主，应当亲身肩负国家重任，虽然难上加难，也应奋不顾身竭忠尽智去做，这是解释卦辞的主旨。倘若推演爻象，则有另一种解释，外卦为一坎卦，这是各爻所相同的，而自六二向上推演，上承九三、六四，又是坎体，这样一卦之中已有二坎，所以六二爻辞说“蹇蹇”。

	 

	《解》卦坎下震上，动而免乎险矣（1）。六三将出险，乃有“负乘致寇”之咎（2），岂非上承九四、六五又为坎乎（3）？坎为舆，为盗（4），既获出险而复蹈焉，宜其“可丑”而“致戎”也（5），是皆中爻之义云。

	 

【注释】

	 

	（1）动而免乎险：内卦为坎，坎为险，外卦为震，震为动；动在险外，故说“免乎险”。

	 

	（2）负乘致寇：《解》六三：“负且乘，致寇至，贞吝。”

	 

	（3）又为坎：《解》之六三、九四、六五组合，亦为坎体。

	 

	（4）坎为舆，为盗：《周易·说卦》：“坎……其于舆也，为多眚。为通，为月，为盗。”

	 

	（5）“可丑”而“致戎”：《解》六三：“《象》曰‘负且乘’，亦可丑也；自我致戎，又谁咎也？”

	 

【翻译】

	 

	《解》卦坎下震上，用行动免除危险。六三将脱离危险，竟然又有“背负财物乘车招致强寇劫掠”之困境，难道不是因为六三上承九四、六五又为坎体吗？坎象车舆，象盗贼，既已脱险而又陷入危险，难怪说他“愚丑”而“招致寇盗”了，这些都是中爻所蕴含的意思。