【原文】

	 

	舒元舆，唐中叶文士也，今其遗文所存者才二十四篇。既以甘露之祸死，文宗因观牡丹摘其赋中桀句（2），曰：“向者如迓（3），背者如诀（4）。拆者如语（5），含者如咽（6）。俯者如怨，仰者如悦。”为之泣下。予最爱其《玉箸篆志》论李斯、李阳冰之书（7），其词曰：“斯去千年，冰生唐时，冰复去矣，后来者谁？后千年有人，谁能待之？后千年无人，篆止于斯。呜呼主人，为吾宝之。”此铭有不可名言之妙，而世或鲜知之。

	 

【注释】

	 

	（1）舒元舆（789—835）：婺州东阳（今浙江东阳）人。唐宪宗元和八年（813）进士，官至刑部侍郎、同平章事，死于甘露之变，清编《全唐文》存其各类文章合计四十余篇。

	 

	（2）桀：杰出。

	 

	（3）向：相对。迓（yà）：《全唐文》作“迎”，相迎。

	 

	（4）背：相背。诀：诀别。

	 

	（5）拆：《全唐文》作“坼”，裂开，盛开。

	 

	（6）含者：含苞待放者。咽：呜咽。

	 

	（7）玉箸篆：即李斯所作小篆，笔画纤细，结构工整，字形优美典雅。秦统一六国，李斯为相，统一各国文字，以小篆为官方通行文字。李阳冰：李白从叔。唐肃宗宝应年间为当涂令，李白晚年依其以终。李阳冰擅长篆书，学秦李斯而能独创一格。

	 

【翻译】

	 

	舒元舆，唐代中叶文士，今天他的遗文保存下来的仅二十四篇。元舆因甘露之变而死，唐文宗因观赏牡丹，摘取其赋中佳句，吟诵道：“向者如迓，背者如诀。坼者如语，含者如咽。俯者如怨，仰者如悦。”为之潸然泪下。我最喜欢他的《玉箸篆志》论李斯、李阳冰的书法，里面写道：“斯去千年，冰生唐时，冰复去矣，后来者谁！后千年有人，谁能待之？后千年无人，篆止于斯。呜呼主人，为吾宝之。”这铭文有难以言说的妙处，而世间可能少有人知。