【原文】

	 

	国朝未改官制以前，从官丞、郎、直学士以降（1），身没大抵无赠典，唯尚书、学士有之，然亦甚薄。余襄公、王素自工书得刑书（2），蔡君谟自端明、礼侍得吏侍耳（3）。元丰以后，待制以上皆有四官之恩，后遂以为常典，而致仕又迁一秩。梁扬祖终宝文学士、宣奉大夫（4），既以致仕转光禄（5），遂赠特进、龙图学士（6），盖以为银青、金紫、特进只三官（7），故增其职，是从左丞得仆射也。节度使旧制赠侍中或太尉，官制行，多赠开府（8）。秦桧创立检校少保之例，以赠王德、叶梦得、张澄（9），近岁王彦遂用之（10），实无所益也。元祐中，王岩叟终于朝奉郎、端明殿学士（11），以尝签书枢密院（12），故超赠正议大夫（13）。杨愿终于朝奉郎、资政殿学士（14），但赠朝请大夫。以执政而赠郎秩（15），轻重为不侔，皆掌故之失也。

	 

【注释】

	 

	（1）从官：泛指各部门长官下属官吏。

	 

	（2）余襄公：即余靖（1000—1064），谥襄。

	 

	（3）端明：端明殿学士，与诸殿学士同掌出入侍从，以备顾问，元丰改制定为正三品。

	 

	（4）梁扬祖（？—1151）：须城（今山东东平）人。进士及第，宋高宗时官至龙阁图学士、兵部侍郎。宝文学士：宝文阁学士，充侍从以备顾问。宣奉大夫：宋徽宗大观二年（1108）改左光禄大夫置，为正三品文臣寄禄阶官。

	 

	（5）光禄：宋徽宗大观二年（1108）以右银青光禄大夫为光禄大夫（以左银青光禄大夫为银青光禄大夫）。

	 

	（6）特进：宋神宗元丰改制后，特进为从一品新寄禄官，取代旧寄禄官尚书左、右仆射。龙图学士：龙图阁学士。

	 

	（7）金紫：金紫光禄大夫。

	 

	（8）开府：开府仪同三司的简称，元丰改制后用作从一品寄禄官。

	 

	（9）王德（1088—1155）：通远军熟羊砦（今甘肃陇西）人。南宋初名将，封陇西郡开国公。叶梦得（1077—1148）：吴县（今江苏苏州）人。宋哲宗绍圣四年（1097）进士，高宗朝官至户部尚书、江东安抚大使兼知建康府等职。家富藏书，嗜学博洽，著述繁多，尤工诗词。张澄：舒城（今属安徽）人。曾官尚书右丞。

	 

	（10）王彦（1090—1139）：上党（今山西长治）人。南宋初名将。

	 

	（11）王岩叟（1043—1093）：大名清平（今山东临清）人。宋仁宗嘉祐五年（1060）进士，官至枢密院直学士、签书枢密院事，后因论救宰相刘挚罢职。朝奉郎：元丰改制后为文臣新寄禄官，正七品。

	 

	（12）签书枢密院：即签书枢密院事，宋太宗时始置，后为枢密院次官，从二品。

	 

	（13）正议大夫：元丰改制后为新寄禄官，从三品。

	 

	（14）杨愿（1101—1152）：宋高宗绍兴二年（1132）进士，累官至端明殿学士、签书枢密院事兼参知政事。资政殿学士：元丰改制后，为正三品侍从贴职。

	 

	（15）执政：宋朝称宰相以外的执政大臣，包括参知政事、枢密使、枢密副使、签书枢密院事等等。

	 

【翻译】

	 

	国朝元丰改制以前，属官丞、郎、直学士以下，去世以后通常没有赠官的恩典，只有尚书、学士才有，不过也很菲薄。余襄公、王素以工部尚书得赠刑部尚书，蔡君谟以端明殿大学士、礼部侍郎得赠吏部侍郎罢了。元丰改制以后，待制以上都有迁转四级赠官，后来就成为正常赠典，而致仕则又升迁一级。梁扬祖官终宝文阁学士、宣奉大夫，以致仕转官光禄大夫，于是赠特进、龙图阁学士，这是因为从光禄大夫算起，银青光禄大夫、金紫光禄大夫、特进只有三级，所以增加职衔，这就是从左丞得赠仆射了。节度使按以往制度赠侍中或太尉，元丰官制推行，一般赠予开府仪同三司。秦桧创立检校少保之例，以此官赠王德、叶梦得、张澄，近年王彦就用到它。实际上并没有增加什么。元祐年间，王岩叟官终朝奉郎、端明殿学士，因为曾任签书枢密院事，所以超赠正议大夫。杨愿官终朝奉郎、资政殿学士，只赠朝请大夫。以执政官而赠郎官级别，赠典轻重不相当，这都是因为不了解制度沿革。