【原文】

	 

	《左传》所载列国人语言书讯，其辞旨如出一手。说者遂以为皆左氏所作，予疑其不必然，乃若润色整齐，则有之矣。试以《诗》证之：《扬之水》三篇，一《周诗》（2），一《郑诗》（3），一《晋诗》（4），其二篇皆曰“不流束薪”“不流束楚”（5）。《邶》之《谷风》曰“习习谷风，以阴以雨”（6），《雅》之《谷风》曰“习习谷风，维风及雨”（7）。“在南山之阳”“在南山之下”“在南山之侧”（8），“在浚之郊”“在浚之都”“在浚之城”（9），“在河之浒”“在河之漘”“在河之涘”（10），“山有枢，隰有榆”“山有苞栎，隰有六駮”“山有蕨薇，隰有杞桋”（11），“言秣其马”“言采其虻”“言观其旂”“言韔其弓”（12），皆杂出于诸诗，而兴致一也。盖先王之泽未远，天下书同文，师无异道，人无异习，出口成言，皆止乎礼义，是以不谋而同尔。

	 

【注释】

	 

	（1）《扬之水》：《诗经》篇名。

	 

	（2）《周诗》：即十五国风之《王风》。周平王迁都洛邑后，周室衰微，等同列国，故称“王风”。

	 

	（3）《郑诗》：国风中的《郑风》。周宣王封其弟友于郑（今陕西华阴），后迁于新郑（今属河南）。

	 

	（4）《晋诗》：国风中的《唐风》。周成王封弟叔虞于唐，其地有晋水，后来国号改称晋。

	 

	（5）不流束薪：缓缓的流水漂不动柴束。楚：荆条。比“薪”更细小，形容流水更无力。

	 

	（6）《邶（bèi）》：国风中的《邶风》。邶，诸侯国名。周武王封纣王之子武庚于此，其地在今河南淇县至汤阴一带。习习：飒飒，连续不断的风声。谷风：东风。

	 

	（7）《雅》：指《小雅》。

	 

	（8）“在南山之阳”几句：语出《召南·殷其雷》。

	 

	（9）“在浚之郊”几句：语出《鄘风·干旄》。浚，卫国邑名。在今河南濮阳县境。

	 

	（10）“在河之浒（hǔ）”几句：语出《王风·葛蘲》。浒，水边。与下文漘（chún）、涘（sì）同义。

	 

	（11）山有枢，隰（xí）有榆：语出《唐风·山有枢》。枢，木名，刺榆。隰，低洼湿地。山有苞栎（lì），隰有六駮（bó）：语出《秦风·晨风》。苞栎，栎树。六駮，树木名。梓榆。山有蕨薇，隰有杞桋（yí）：语出《小雅·四月》。蕨薇，两种野菜名。杞桋，枸杞和赤栜。

	 

	（12）言秣（mò）其马：语出《周南·汉广》。言，发语词。秣，喂马。言采其虻（méng）：语出《鄘风·载驰》。虻，“蔄”的假借字，药草名，贝母。言观其旂（qí）：语出《小雅·采菽》。旂，旗的一种，绘有交龙，上有铃。观旂可以知晓诸侯的等级。言韔（chàng）其弓：语出《小雅·采绿》。韔，弓袋，这里用作动词，把弓装进袋里。

	 

【翻译】

	 

	《左传》所记载的各国人的说话和书面辞令，遣词造句如出一人。有人就说这都是左丘明所作，我怀疑未必如此，至于润色加工统一风格，那自然是有的。试以《诗经》为证：《国风》有三篇《扬之水》，一在《王风》，一在《郑风》，一在《唐风》，其中有两篇都说“不流束薪”“不流束楚”。《邶风》的《谷风》说“习习谷风，以阴以雨”，《小雅》的《谷风》说“习习谷风，维风及雨”。其他诸如“在南山之阳”“在南山之下”“在南山之侧”，“在浚之郊”“在浚之都”“在浚之城”，“在河之浒”“在河之漘”“在河之涘”，“山有枢，隰有榆”“山有苞栎，隰有六駮”“山有蕨薇，隰有杞桋”，“言秣其马”“言采其虻”“言观其旂”“言韔其弓”，都分别出自《诗经》各篇，而情致旨趣是一致的。这是先王德泽尚未消失，天下文字统一，老师没有旁门杂说，民众没有不同的习俗，张口说话，都以礼义为标准，因此就不谋而合了。