【原文】

	 

	今乐府所传大曲，皆出于唐，而以州名者五，伊、凉、熙、石、渭也（2）。凉州今转为梁州（3），唐人已多误用，其实从西凉府来也（4）。凡此诸曲，唯伊、凉最著，唐诗词称之极多，聊纪十数联，以资谈助。如：“老去将何散旅愁，新教小玉唱《伊州》（5）。”“求守管弦声款逐，侧商调里唱《伊州》（6）。”“钿蝉金雁皆零落，一曲《伊州》泪万行（7）。”“公子邀欢月满楼，双成揭调唱《伊州》（8）。”“赚杀唱歌楼上女，《伊州》误作《石州》声（9）。”“胡部笙歌西部头，梨园弟子和《凉州》（10）。”“唱得《凉州》意外声，旧人空数米嘉荣（11）。”“《霓裳》奏罢唱《梁州》，红袖斜翻翠黛愁（12）。”“行人夜上西城宿，听唱《凉州》双管逐（13）。”“丞相新裁别离曲，声声飞出旧《梁州》（14）。”“只愁拍尽《凉州》杖，画出风雷是拨声（15）。”“一曲《凉州》今不清，边风萧飒动江城（16）。”“满眼由来是旧人，那堪更奏《梁州曲》（17）。”“昨夜蕃军报国仇，沙州都护破梁州（18）。”“边将皆承主恩泽，无人解道取凉州（19）。”皆王建、张祜、刘禹锡、王昌龄、高骈、温庭筠、张籍诸人诗也（20）。

	 

【注释】

	 

	（1）大曲：大型歌舞曲。唐宋大曲是由同一宫调的若干“遍”组成的成套乐舞。唐大曲仍以流传的诗篇配乐叠唱；宋大曲为词体，长篇叙事，歌舞结合。伊：即伊州，治所在今新疆哈密。唐朝天宝年间以后，乐曲常以地方为名，如伊州、凉州、甘州等。

	 

	（2）熙：即熙州，治所在今甘肃临洮。石：此州应是与伊、凉诸州相邻近者，不详何地。渭：即渭州，治所在今甘肃陇西。

	 

	（3）凉州今转为梁州：凉州为唐代教坊大曲，由此大曲摘“遍”改编的小令，称《凉州令》，宋代以后讹为《梁州令》。

	 

	（4）西凉府：宋初，改凉州为西凉府。

	 

	（5）老去将何散旅愁，新教小玉唱《伊州》：语出白居易《伊州》。小玉，神仙侍女名。这里指侍女。

	 

	（6）求守管弦声款逐，侧商调里唱《伊州》：语出王建《宫词一百首》（五十六）。款逐，缓缓相随。侧商调，古琴调之一。

	 

	（7）钿蝉金雁皆零落，一曲《伊州》泪万行：语出温庭筠《弹筝人》。钿蝉，筝饰。亦借指筝。金雁，筝柱。斜列有如雁行，故用为美称。

	 

	（8）公子邀欢月满楼，双成揭调唱《伊州》：语出高骈《赠歌者二首》（其二）。邀欢，寻欢。双成，西王母侍女名，代指美女。揭调，高亢的调子。

	 

	（9）赚杀唱歌楼上女，《伊州》误作《石州》声：语出施肩吾《望骑马郎》。赚杀，赢得。

	 

	（10）胡部笙歌西部头，梨园弟子和（hè）《凉州》：语出王昌龄《殿前曲》。胡部，唐代掌管胡乐的机构，也指胡乐。西部头，原诗作“西殿头”。梨园弟子，唐玄宗曾选乐工三百人，宫女数百人，于梨园亲自教授乐曲，号为皇帝梨园弟子。后世戏班故称梨园，也尊唐玄宗为祖师爷。和，应和，跟着唱。

	 

	（11）唱得《凉州》意外声，旧人空数米嘉荣：语出刘禹锡《与歌者米嘉荣》。空数，原诗为“唯数”。米嘉荣，西域歌者。

	 

	（12）《霓裳》奏罢唱《梁州》，红袖斜翻翠黛愁：语出白居易《宅西有流水墙下构小楼临玩之时颇有幽趣因命歌酒聊以自娱独醉独吟偶题五绝句》（其四）。《霓裳》，即《霓裳羽衣曲》。曲本自西凉，原名《婆罗门曲》，经唐玄宗改编增饰并配上歌词和舞蹈，改为《霓裳羽衣曲》。杨贵妃善为霓裳羽衣舞，当时宫中多奏此乐。

	 

	（13）行人夜上西城宿，听唱《凉州》双管逐：语出李益《夜上西城听梁州曲二首》（其一）。

	 

	（14）丞相新裁别离曲，声声飞出旧《梁州》：语出熊孺登《奉和兴元郑相公早春送杨侍郎》。

	 

	（15）只愁拍尽《凉州》杖，画出风雷是拨声：语出张祜《王家琵琶》。《凉州》杖，原诗作“凉州破”，凉州大曲的第三段。破，大曲后半部，其节拍变其悠长而为急促繁碎，故称。拨，拨弦的工具。

	 

	（16）一曲《凉州》今不清，边风萧飒动江城：语出张乔《宴边将》。今不清，原诗作“金石清”。金石，指乐声。

	 

	（17）满眼由来是旧人，那堪更奏《梁州曲》：语出高骈《宴犒蕃军有感》。

	 

	（18）昨夜蕃军报国仇，沙州都护破梁州：语出薛逢《凉州词》。沙州，东晋前凉时置，治所在今甘肃敦煌。都护，汉朝置西域都护，唐朝于边境地区置都护府，长官为都护。梁州，原诗作“凉州”。

	 

	（19）边将皆承主恩泽，无人解道取凉州：语出张籍《凉州词》。解道，知道，能够。

	 

	（20）温庭筠（812？—870？）：太原祁（今山西祁县）人。屡举进士不中，沉沦下僚。其人相貌奇丑，人称“温锺馗”，而才思敏捷，文情绮丽，工为辞章，与李商隐并称“温李”，是晚唐一大家。张籍（766？—830）：和州乌江（今安徽和县）人。唐德宗贞元十五年（799）进士，历官太常寺太祝、水部员外郎、国子司业等。颇得韩愈称扬，朝野名士多与之交游。家贫，有眼疾，孟郊呼其为“穷瞎张太祝”。其乐府诗与王建齐名，并称张王乐府。

	 

【翻译】

	 

	现在乐府所传大曲，都出自唐代，而以州命名的大曲有五个，伊州、凉州、熙州、石州、渭州。凉州现在变成了梁州，唐代已有许多误用，实际上是从西凉府来的。在这些大曲里，唯有伊州、凉州最是突出，唐代诗词提到的极多，姑且记下十几联，以作谈资。如：“老去将何散旅愁，新教小玉唱《伊州》。”“求守管弦声款逐，侧商调里唱《伊州》。”“钿蝉金雁皆零落，一曲《伊州》泪万行。”“公子邀欢月满楼，双成揭调唱《伊州》。”“赚杀唱歌楼上女，《伊州》误作《石州》声。”“胡部笙歌西部头，梨园弟子和《凉州》。”“唱得《凉州》意外声，旧人空数米嘉荣。”“《霓裳》奏罢唱《梁州》，红袖斜翻翠黛愁。”“行人夜上西城宿，听唱《凉州》双管逐。”“丞相新裁别离曲，声声飞出旧《梁州》。”“只愁拍尽凉州杖，画出风雷是拨声。”“一曲《凉州》今不清，边风萧飒动江城。”“满眼由来是旧人，那堪更奏《梁州曲》。”“昨夜蕃军报国仇，沙州都护破梁州。”“边将皆承主恩泽，无人解道取凉州。”这些都是王建、张祜、刘禹锡、王昌龄、高骈、温庭筠、张籍等人的诗。