【原文】

	 

	乐天《和钱员外青龙寺上方望旧山》诗云（2）：“旧峰松雪旧溪云，怅望今朝遥属君（3）。共道使臣非俗吏（4），南山莫动《北山文》（5）。”顷于乾道四年讲筵开日（6），蒙上书此章于扇以赐，改“使臣”为“侍臣”云。

	 

【注释】

	 

	（1）青龙寺：隋灵感寺，在长安。唐景云年间改名青龙寺。

	 

	（2）《和钱员外青龙寺上方望旧山》：诗作于唐宪宗元和四年（809）至六年（811）间。和（hè），和诗，依照他人诗的体裁、韵脚作诗。钱员外，即钱徽（755—829），吴兴（今浙江湖州）人。唐德宗贞元初年进士，历官中书舍人、礼部侍郎等，工诗善文，与白居易、刘禹锡、韩愈等多有唱酬。上方：佛教术语，寺院之方丈，因其位于寺院最高深处，故称。

	 

	（3）属：同“嘱”，拟人的口吻。

	 

	（4）俗吏：平庸的官吏。

	 

	（5）南山：终南山，钱徽曾居此。动：移。《北山文》：孔稚珪《北山移文》，假借北山口吻，讽刺向慕尘世富贵的“俗士”（假隐士）。这两句是反《北山移文》之意而誉美钱徽。

	 

	（6）乾道：南宋孝宗赵眘年号（1165—1173）。讲筵：这里特指给天子讲论经史的御前讲席。宋孝宗乾道三年（1167），洪迈拜中书舍人兼侍读直学士。

	 

【翻译】

	 

	白乐天《和钱员外青龙寺上方望旧山》诗云：“旧峰松雪旧溪云，怅望今朝遥属君。共道使臣非俗吏，南山莫动《北山文》。”最近于乾道四年御前开讲那天，蒙皇上把这首诗写在扇子上赐给我，同时把“使臣”改为“侍臣”。