【原文】

	 

	“溪回松风长（1），苍鼠窜古瓦。不知何王殿（2），遗缔绝壁下（3）。阴房鬼火青（4），坏道哀湍泻（5）。万籁真笙竽，秋色正萧洒（6）。美人为黄土，况乃粉黛假（7）。当时侍金舆，故物独石马（8）。忧来藉草坐，浩歌泪盈把（9）。冉冉征途间，谁是长年者（10）？”此老杜《玉华宫》诗也。张文潜暮年在宛丘（11），何大圭方弱冠（12），往谒之，凡三日，见其吟哦此诗不绝口。大圭请其故，曰：“此章乃《风》《雅》鼓吹（13），未易为子言。”大圭曰：“先生所赋，何必减此？”曰：“平生极力模写，仅有一篇稍似之，然未可同日语。”遂诵其《离黄州》诗（14），偶同此韵（15），曰：“扁舟发孤城（16），挥手谢送者。山回地势卷，天豁江面泻（17）。中流望赤壁（18），石脚插水下。昏昏烟雾岭，历历渔樵舍（19）。居夷实三载（20），邻里通借假（21）。别之岂无情，老泪为一洒。篙工起鸣鼓，轻橹健于马（22）。聊为过江宿，寂寂樊山夜（23）。”此其音响节奏（24），固似之矣，读之可默喻也。又好诵东坡《梨花绝句》，所谓“梨花淡白柳深青，柳絮飞时花满城，惆怅东栏一株雪（25），人生看得几清明”者，每吟一过，必击节赏叹不能已（26），文潜盖有省于此云。

	 

【注释】

	 

	（1）溪：玉华宫（见下注）前有溪，名酿醁溪。松风：从松林吹过来的风。

	 

	（2）不知何王殿：玉华宫建于唐太宗贞观年间，高宗永徽年间废为寺，玄奘曾在此译经，其址在今陕西铜川。“不知”云云，应是杜甫故意这么说，以寄沧桑之慨。

	 

	（3）遗缔绝壁下：此句极言荒凉。缔，杜甫诗原文作“构”，结构，构造。此是洪迈避宋高宗赵构名讳而改。

	 

	（4）阴房：阴凉的房子。鬼火：墓地等处出现的青色磷光。

	 

	（5）坏道：年久失修之道。湍：急流。

	 

	（6）万籁真笙竽，秋色正萧洒：王嗣奭评：本为吊古，忽入此二句爽快语，更增离宫之凄惨。万籁，自然界的各种声音，也称“天籁”。笙竽，均为管乐器，编组数管而成，笙小而竽大。

	 

	（7）美人为黄土，况乃粉黛假：王嗣奭评：美人已成黄土，况粉黛原是假借，今又何在？美人，指当年玉华宫侍驾的嫔妃宫女。假，借，言美人借粉黛而美。

	 

	（8）当时侍金舆，故物独石马：汪灏评：当时同来此宫者，皇帝、侍女、侍卫、金舆、百官等等，今则只剩此石马，其余皆为黄土。金舆，皇帝的车驾。石马，石雕之马，多列于陵墓之前。

	 

	（9）忧来藉（jiè）草坐，浩歌泪盈把：何焯评：忧来坐草，欲浩歌以自遣怀，而不觉为之洒泪。藉草坐，垫着荒草坐。泪盈把，热泪抛洒。盈把，满手。

	 

	（10）冉冉征途间，谁是长年者：谁堪长寿百年，能亲见此荣枯无常、沧海桑田之世事变迁呢？冉冉征途，漫漫人生旅途。

	 

	（11）宛丘：在今河南周口淮阳区。张耒于绍圣年间被贬至宣州、黄州，晚年定居宛丘。

	 

	（12）何大圭：广德（今属安徽）人。北宋徽宗政和八年（1118）进士，为人落拓不羁，诗词精巧工致。弱冠（guàn）：男子二十行冠礼，而体格尚未强壮，故称二十岁左右为弱冠。

	 

	（13）《风》《雅》：《诗经》中的《国风》《小雅》和《大雅》，后世并称，意指高雅的文学。

	 

	（14）离黄州：张耒在宋哲宗绍圣年间被贬为监黄州酒税，三年后移复州（治所在今湖北天门）。

	 

	（15）同此韵：两诗用韵，均为上声马韵、去声䘞韵。

	 

	（16）扁（piān）舟：小船。

	 

	（17）豁（huò）：开阔，敞亮。

	 

	（18）赤壁：今湖北黄冈西北江滨之赤壁。山形截然如壁而呈赤色。

	 

	（19）历历：清楚分明。

	 

	（20）居夷：居处僻地。夷，泛指少数民族地区。

	 

	（21）通借假（jiǎ）：互相借用东西，相处很和睦。

	 

	（22）橹：这里指代船。

	 

	（23）樊山：在今湖北鄂州。

	 

	（24）音响：韵律。

	 

	（25）一株雪：反用岑参诗《白雪歌送武判官归京》：“忽如一夜春风来，千树万树梨花开。”

	 

	（26）击节：用手或拍板打节拍，以示激赏。

	 

【翻译】

	 

	“溪回松风长，苍鼠窜古瓦。不知何王殿，遗缔绝壁下。阴房鬼火青，坏道哀湍泻。万籁真笙竽，秋色正萧洒。美人为黄土，况乃粉黛假。当时侍金舆，故物独石马。忧来藉草坐，浩歌泪盈把。冉冉征途间，谁是长年者？”这是老杜《玉华宫》诗。张文潜晚年在宛丘时，何大圭才二十来岁，前去拜见，一连三天，看见他吟咏此诗不绝于口。何大圭请教其中缘故，张文潜说：“这首诗堪称《风》《雅》遗音，其中妙处不容易对您讲清楚。”何大圭说：“先生所作诗，未必比这首差吧？”张文潜说：“我平生极力模仿此诗，仅有一篇略微相似，仍不可同日而语。”于是吟诵他的《离黄州》诗，正好与此诗同韵，诗云：“扁舟发孤城，挥手谢送者。山回地势卷，天豁江面泻。中流望赤壁，石脚插水下。昏昏烟雾岭，历历渔樵舍。居夷实三载，邻里通借假。别之岂无情，老泪为一洒。篙工起鸣鼓，轻橹健于马。聊为过江宿，寂寂樊山夜。”此诗韵律节奏，与杜诗相似，一读就可领略其意。又喜欢吟诵东坡《梨花绝句》，即“梨花淡白柳深青，柳絮飞时花满城，惆怅东栏一株雪，人生看得几清明”这首诗，每吟诵一遍，必定击节叹赏不能自已，张文潜于此诗的理解是很深的。