【原文】

	 

	苏子由《南窗》诗云：“京城三日雪，雪尽泥方深。闭门谢还往（1），不闻车马音。西斋书帙乱（2），南窗朝日升。展转守床榻（3），欲起复不能。开户失琼玉（4），满阶松竹阴。故人远方来，疑我何苦心。疏拙自当尔（5），有酒聊共斟（6）。”此其少年时所作也。东坡好书之，以为人间当有数百本，盖闲淡简远，得味外之味云（7）。

	 

【注释】

	 

	（1）谢：推辞。

	 

	（2）书帙（zhì）：书卷的外套。代指书籍。

	 

	（3）展转：翻来覆去不得安眠。

	 

	（4）琼玉：喻雪。

	 

	（5）疏拙：懒散粗拙。自当尔：自当如此。

	 

	（6）聊：姑且。

	 

	（7）味：意趣，韵味。

	 

【翻译】

	 

	苏子由《南窗》诗云：“京师三日雪，雪尽泥方深。闭门谢还往，不闻车马音。西斋书帙乱，南窗朝日升。展转守床榻，欲起复不能。开户失琼玉，满阶松竹阴。故人远方来，疑我何苦心。疏拙自当尔，有酒聊共斟。”这是他年轻时的诗作。东坡很喜欢书写这首诗，认为人世间应当有几百本流传，因为此诗闲淡简远，有着无穷无尽的韵味。