【原文】

	 

	东坡云：“凡人相与号呼者，贵之则曰公，贤之则曰君，自其下则尔汝之。虽王公之贵，天下貌畏而心不服，则进而君公、退而尔汝者多矣（1）。”予谓此论特后世之俗如是尔，古之人心口一致，事从其真，虽君臣父子之间，出口而言，不复顾忌，观《诗》《书》所载可知矣。箕子陈《洪范》（2），对武王而汝之。《金縢》策祝（3），周公所以告大王、王季、文王三世祖考也（4），而呼之曰尔三王，自称曰予，至云：“尔之许我，我其以璧与珪（5），归俟尔命；尔不许我，我乃屏璧与珪。”殆近乎相质责而邀索也。《天保》报上之诗（6），曰“天保定尔，俾尔戬谷（7）”，《閟宫》颂君之诗（8），曰“俾尔富而昌”“俾尔昌而炽”（9），及《节南山》《正月》《板》《荡》《卷阿》《既醉》《瞻卬》诸诗（10），皆呼王为尔。《大明》曰“上帝临女”（11），指武王也（12）。《民劳》曰“王欲玉女”（13），指厉王也。至或称为小子，虽幽、厉之君，亦受之而不怒。呜呼，三代之风俗，可复见乎！晋武公请命乎天子（14），其大夫赋《无衣》（15），所谓“不如子之衣”，亦指周王也（16）。

	 

【注释】

	 

	（1）“凡人相与号呼者”几句：语出苏轼《墨君堂记》。

	 

	（2）箕（jī）子：商纣的叔父，封国于箕。纣王暴虐，箕子谏不听，披发佯狂为奴，被纣囚禁。周武王灭商后，封之于朝鲜。《洪范》：《尚书》篇名。相传是箕子为武王而作。

	 

	（3）《金縢（téng）》：《尚书》篇名。周武王生病，周公祝祷于三王，愿以己身替代；祝祷文字收于金匮中，故篇名取为《金縢》。縢，封缄。策祝：古代祭祀或求神时，以简册祝告鬼神。

	 

	（4）大王：太王，名古公亶父，是周武王的曾祖，周朝开创者之一。王季：名季历，周武王的祖父。

	 

	（5）璧：平而圆，中心有孔的美玉。珪（guī）：“圭”的古字。上圆下方的美玉。

	 

	（6）《天保》：《小雅》篇名。是一首臣子祝颂君主的诗。

	 

	（7）天保定尔，俾尔戬（jiǎn）谷：上天保佑你平安吉祥，享受福禄。尔，这里指国君。戬谷，福禄。

	 

	（8）《閟（bì）宫》：《鲁颂》篇名。歌颂鲁僖公能兴祖业，复疆土，建新庙。閟宫，姜嫄（周始祖后稷之母）的神庙。閟，神。

	 

	（9）俾尔富而昌：《閟宫》诗无此句。有“俾尔炽而昌”句。俾尔昌而炽：祝你（鲁僖公）事业发达兴旺。

	 

	（10）“《节南山》”等：诸诗均出自《诗经》之《小雅》《大雅》。

	 

	（11）《大明》：《大雅》篇名。讲述王季和太任、文王和太姒结婚以及武王伐纣的事。

	 

	（12）指武王也：按，“上帝临女”意思是“上帝监视你们众将士”，这是周武王誓师时对将士说的话。“女”，通“汝”，你。

	 

	（13）《民劳》：《大雅》篇名。是劝周厉王安民防奸的诗。玉：金玉财富。女：一说指美女，一说通“汝”。

	 

	（14）晋武公（？—前677）：春秋时期晋国国君。

	 

	（15）《无衣》：《唐风》篇名。毛诗序和朱熹《诗集传》都认为是晋武公向周天子要挟封侯之词。现在一般认为是揽衣感旧的诗。

	 

	（16）周王：此指周釐王（？—前677）。

	 

【翻译】

	 

	苏东坡说：“大凡人们相互称呼，认为对方尊贵就称公，认为对方贤德就称君，这之下则称尔汝。即使以王公之尊贵，天下人表面敬畏而内心不服，就当面称君公，背后称尔汝，这种情况太多了。”我认为这种说法只是说明后代的风俗是这样罢了，古代的人心口一致，行事真率，即使在君臣父子之间，出口说话，无所顾忌，看看《诗经》《尚书》的记载就知道了。箕子陈述《洪范》，对周武王称汝。《金縢》祝祷，是周公求告太王、王季、文王三代祖先，而称呼尔三王，自称予，以至说：“你们如果答应了我的要求，我就拿着璧和珪死去，等待你们的命令；如果你们不答应我，那我就要把璧和珪藏起来。”几乎接近于质问责备和要挟勒索了。《天保》是报答君主的诗，说“天保定尔，俾尔戬谷”，《閟宫》是歌颂君主的诗，说“俾尔炽而昌”“俾尔昌而炽”，以及《节南山》《正月》《板》《荡》《卷阿》《既醉》《瞻卬》等诗，都称君王为尔。《大明》说“上帝临女”，女指的是周武王。《民劳》说“王欲玉女”，女指的是厉王。甚至有时称为小子，即使像周幽王、厉王那样的君主，也坦然接受而不生气。唉，上古三代的纯朴风俗，还能再见到吗？晋武公向天子请命，其大夫赋《无衣》之诗，说“不如子之衣”，子也是指的周王。