【原文】

	 

	秦始皇并六国，一天下，东游会稽，度浙江（1），撊然谓子孙帝王万世之固（2），不知项籍已纵观其旁（3），刘季起喟然之叹于咸阳矣（4）。曹操芟夷群雄（5），遂定海内，身为汉相，日夜窥伺龟鼎（6），不知司马懿已入幕府矣（7）。梁武帝杀东昏侯（8），覆齐祚，而侯景以是年生于漠北（9）。唐太宗杀建成、元吉，遂登天位，而武后已生于并州（10）。宣宗之世（11），无故而复河、陇（12），戎狄既衰，藩镇顺命，而朱温生矣（13）。是岂智力谋虑所可为哉！

	 

【注释】

	 

	（1）浙江：又名之江，以其多曲折，故名浙江，江有二源，至下游为今钱塘江。

	 

	（2）撊（xiàn）然：威猛的样子。《史记·秦始皇本纪》：“秦初并天下……制曰：‘……朕为始皇帝。后世以计数，二世三世至于万世，传之无穷。’”

	 

	（3）项籍已纵观其旁：《史记·项羽本纪》：“秦始皇帝游会稽，渡浙江，梁与籍俱观。籍曰：‘彼可取而代也！’”项籍，项羽。

	 

	（4）刘季起喟然之叹于咸阳：《史记·高祖本纪》：“高祖常繇咸阳，纵观，观秦皇帝，喟然太息曰：‘嗟乎，大丈夫当如此也！’”刘季，刘邦。

	 

	（5）曹操芟夷群雄：曹操自汉灵帝中平元年（184）以骑都尉参与剿灭黄巾军起义开始，先后讨董卓、败吕布、挟天子、征袁术、破袁绍、战赤壁、平凉州，纵横驰骋，统一北方，位至丞相、大将军，封魏王。

	 

	（6）龟鼎：元龟与九鼎，皆为国之重器，借指帝位。

	 

	（7）司马懿已入幕府：汉献帝建安十三年（208），曹操为丞相，辟司马懿为文学掾，且谓使者曰：倘若不来，即予逮捕。司马懿惧而就职。曹魏正始十年（249）高平陵事变后，政权落入司马氏之手，咸熙二年（265）司马炎代魏建晋。

	 

	（8）梁武帝：萧衍。东昏侯：萧宝卷（483—501），齐明帝萧鸾次子，永泰元年（498）即位，萧衍起兵围建康，城破被杀，后被追封为东昏侯。

	 

	（9）漠北：蒙古高原戈壁沙漠以北地区。按，侯景事，参看卷五第13则。

	 

	（10）“唐太宗杀建成、元吉”几句：详卷一第12则相关注释。

	 

	（11）宣宗：李忱（810—859），宪宗李纯第十三子。

	 

	（12）无故而复河、陇：安史之乱以后，河、陇地区没于吐蕃。唐宣宗时，吐蕃内乱，沙州（治今甘肃敦煌）人张议潮略定河湟十一州，归降唐朝。河、陇，河西、陇右地区，地当今甘肃大部、青海东部以及新疆东部。

	 

	（13）朱温生：张议潮归唐，时在大中五年（851），次年，朱温出生。详卷一第15则相关注释。

	 

【翻译】

	 

	秦始皇吞并六国，统一天下，东游会稽，渡浙江，威风八面地说子孙帝王千秋万代基业牢固，殊不知项羽已经在一旁放眼观量，刘邦在咸阳大发慨叹。曹操铲除群雄，平定天下，身为汉朝宰相，日夜窥伺帝位，殊不知司马懿已经进入他的幕府。梁武帝杀东昏侯，灭掉南齐，而侯景就是在这一年出生于漠北。唐太宗杀李建成、李元吉，登上帝位，而此时武则天已经出生于并州。唐宣宗时，偶然得以收复河、陇地区，戎狄衰落，藩镇听命，而朱温却出生了。这些难道是智虑谋略所能改变的吗？