【原文】

	 

	成都有唐《平南蛮碑》，开元十九年（2），剑南节度副大使张敬忠所立（3）。时南蛮大酋长染浪州刺史杨盛颠为边患（4），明皇遣内常侍高守信为南道招慰处置使以讨之（5），拔其九城。此事新、旧《唐书》及野史皆不载（6）。肃宗以鱼朝恩为观军容处置使（7），宪宗用吐突承璀为招讨使（8），议者讥其以中人主兵柄（9），不知明皇用守信盖有以启之也。裴光庭、萧嵩时为相（10），无足责者（11）。杨氏苗裔，至今犹连“晟”字云（12）。

	 

【注释】

	 

	（1）蛮：对南方少数民族的泛称，有轻视之意。

	 

	（2）开元：唐玄宗李隆基年号（713—741）。

	 

	（3）剑南：唐代贞观十道之一，因其地处剑门关以南，故称剑南，约今四川中部一带，治所在成都。节度副大使：官名。唐玄宗开元年间，以亲王遥领节度使，而以在军主持事务者称节度副大使知节度事。节度，本意“节制调度”，后为领兵之官，节制一方，位高权重。

	 

	（4）染浪州：应校作“渠浪州”，唐代羁糜州，在今云南大理（见郭声波《彝族地区历史地理研究》第三章第五节“渠浪州”）。

	 

	（5）明皇：唐玄宗李隆基，谥“至道大圣大明孝皇帝”，唐人诗文中多称其“明皇”。内常侍：宦官职名。

	 

	（6）野史：私家编撰的史书。有别于官修的“正史”而言。

	 

	（7）肃宗：即唐肃宗李亨（711—762），唐玄宗第三子。鱼朝恩（722—770）：泸州泸川（今四川泸县）人。唐玄宗时为黄门，肃宗时为观军容宣慰处置使，封冯翊郡公，代宗时权倾天下，积财巨万，后被缢杀。观军容处置使：唐肃宗乾元元年（758），郭子仪、李光弼等九节度之师围讨安史叛军，不置统帅，而授鱼朝恩此职以监督诸军。

	 

	（8）宪宗：即唐宪宗李纯（778—820）。吐突承璀（？—820）：唐宪宗时宦官，历任左神策军护军中尉、左监门将军，封蓟国公，后被诛。招讨使：使职名。掌招抚讨伐事务。

	 

	（9）中人：宦官。

	 

	（10）裴光庭（676—733）：绛州闻喜（今山西闻喜）人。唐玄宗时宰相。萧嵩（？—749）：南兰陵（今江苏常州）人。唐玄宗时宰相。

	 

	（11）无足责者：意谓此二人平庸之辈，非如张九龄一流人物。

	 

	（12）杨氏苗裔，至今犹连“晟”字云：张富祥注说《容斋随笔》：“此指杨氏后裔行用一种联名制，在姓名中都加‘晟’字。……宋代杨氏后裔则率称‘杨晟某’，如杨晟台、杨晟秀等，史籍所见极多。”

	 

【翻译】

	 

	成都有一通唐代《平南蛮碑》，开元十九年，剑南节度副大使张敬忠所立。当时南蛮大酋长渠浪州刺史杨盛颠侵扰边境，唐明皇派遣内常侍高守信为南道招慰处置使兴兵讨伐，攻下其九座城池。这件事新、旧《唐书》及野史都无记载。唐肃宗任鱼朝恩为观军容处置使，宪宗任吐突承璀为招讨使，评议者讥讽皇帝任用宦官掌握兵权，殊不知唐明皇任用高守信算是开了个头。当时是裴光庭、萧嵩为相，这就无足深责了。杨氏的后裔，至今名字还带个“晟”字。