【原文】

	 

	欧阳公《牡丹释名》云：“牡丹初不载文字，唐人如沈、宋、元、白之流（1），皆善咏花，当时有一花之异者，彼必形于篇什，而寂无传焉，唯刘梦得有《咏鱼朝恩宅牡丹》诗（2），但云‘一丛千朵’而已（3），亦不云其美且异也。”（4）

	 

【注释】

	 

	（1）沈：即沈佺期，相州内黄（今河南内黄）人。唐高宗上元二年（675）进士，初盛唐之际诗人，与宋之问并称“沈宋”。宋：即宋之问（656—712），汾州西河（今山西汾阳）人。唐高宗上元二年（675）进士，初盛唐之际诗人。元：即元稹（779—831），字微之，河南（治今河南洛阳）人。唐德宗贞元九年（793）以明经擢第，官至节度使，拜相。著名诗人，与白居易相善，并称“元白”。白：即白居易。

	 

	（2）刘梦得：即刘禹锡。鱼朝恩（722—770）：泸州泸川（今四川泸州）人。唐玄宗、肃宗、代宗三朝宦官，官至天下观军容、宣慰、处置使，封冯翊郡公，复兼鸿胪、礼宾等使。权倾朝野，飞扬跋扈，滥杀无辜，积财巨万，后被缢杀。

	 

	（3）一丛千朵：刘禹锡集中无此诗。疑为其《浑侍中宅牡丹》：“径尺千余朵，人间有此花。”刘禹锡咏牡丹诗有《浑侍中宅牡丹》《唐郎中宅与诸公同饮酒看牡丹》《和令狐相公别牡丹》《思黯南墅赏牡丹花》《送浑大夫赴丰州》《赏牡丹》等。《赏牡丹》一诗尤为著名，诗云：“庭前芍药妖无格，池上芙蕖净少情。唯有牡丹真国色，花开时节动京城。”

	 

	（4）按，见欧阳修《洛阳牡丹记》。

	 

【翻译】

	 

	欧阳公《牡丹释名》说：“牡丹最初不见文字记载，唐人如沈佺期、宋之问、元稹、白居易等人，都擅长咏花，当时只要出现一种奇花，都会写入诗中，而牡丹寂寂无传，只有刘梦得写过《咏鱼朝恩宅牡丹》，仅说‘一丛千朵’罢了，也并不言其美丽奇异。”

	 

	予按，白公集有《白牡丹》一篇十四韵，又《秦中吟》十篇，内《买花》一章，凡百言，云：“共道牡丹时，相随买花去。……一丛深色花，十户中人赋。”而讽谕乐府有《牡丹芳》一篇（1），三百四十七字，绝道花之妖艳，至有“遂使王公与卿士，游花冠盖日相望”“花开花落二十日，一城之人皆若狂”之语（2）。又《寄微之百韵》诗云：“唐昌玉蕊会（3），崇敬牡丹期（4）。”注：“崇敬寺牡丹花，多与微之有期。”又《惜牡丹》诗云：“明朝风起应吹尽，夜惜衰红把火看。”《醉归盩厔》诗云（5）：“数日非关王事系，牡丹花尽始归来。”元微之有《入永寿寺看牡丹》诗八韵，《和乐天秋题牡丹丛》三韵，《酬胡三咏牡丹》一绝，又有五言二绝句。许浑亦有诗云（6）：“近来无奈牡丹何，数十千钱买一窠（7）。”徐凝云（8）：“三条九陌花时节，万马千车看牡丹（9）。”又云：“何人不爱牡丹花，占断城中好物华（10）。”然则元、白未尝无诗，唐人未尝不重此花也。

	 

【注释】

	 

	（1）讽谕乐府：白居易自编诗集，分其诗为讽谕、感伤、闲适、杂律四类，《牡丹芳》是其新题乐府诗。

	 

	（2）冠盖：官吏的冠帽服饰和车乘顶盖，借指达官贵人。

	 

	（3）唐昌玉蕊：长安唐昌观，以唐玄宗女唐昌公主而名，观中有玉蕊花，相传为公主手植。

	 

	（4）崇敬：唐代寺名，在长安靖安坊。

	 

	（5）盩厔（zhōuzhì）：县名。今陕西周至。

	 

	（6）许浑（约788—858）：唐文宗大和六年（832）进士，晚唐诗人。

	 

	（7）窠（kē）：同“棵”。

	 

	（8）徐凝：唐睦州（今浙江建德）人。有诗名，与韩愈、白居易有交往。

	 

	（9）三条九陌花时节，万马千车看牡丹：语出徐凝《寄白司马》。三条九陌，泛指京城的纵横大道。

	 

	（10）何人不爱牡丹花，占断城中好物华：语出徐凝《牡丹》。占断，占尽。物华，物之精华。

	 

【翻译】

	 

	笔者按，白公诗集中有一首十四韵的《白牡丹》，又《秦中吟》十篇，其中有一首《买花》，共百字，诗云：“共道牡丹时，相随买花去。……一丛深色花，十户中人赋。”而其讽谕乐府诗有一首《牡丹芳》，三百四十七字，极言牡丹花之妖艳，甚至有“遂使王公与卿士，游花冠盖日相望”“花开花落二十日，一城之人皆若狂”这样的诗句。又有《寄微之百韵》诗云：“唐昌玉蕊会，崇敬牡丹期。”自注：“崇敬寺牡丹花，常与元微之相约去观赏。”又有《惜牡丹》诗云：“明朝风起应吹尽，夜惜衰红把火看。”《醉归盩厔》诗云：“数日非关王事系，牡丹花尽始归来。”元微之有八韵诗《入永寿寺看牡丹》、三韵诗《和乐天秋题牡丹丛》、绝句《酬胡三咏牡丹》，又有五言绝句二首。许浑也有诗云：“近来无奈牡丹何，数十千钱买一窠。”徐凝诗云：“三条九陌花时节，万马千车看牡丹。”又云：“何人不爱牡丹花，占断城中好物华。”如此说来元、白并非没有牡丹诗，唐人也不是不看重牡丹花。