【原文】

	 

	世传孔毅甫《野史》一卷（2），凡四十事，予得其书于清江刘靖之所（3），载赵清献为青城宰（4），挈散乐妓以归（5），为邑尉追还（6），大恸且怒，又因与妻忿争，由此惑志。文潞公守太原，辟司马温公为通判（7），夫人生日，温公献小词（8），为都漕唐子方峻责（9）。欧阳永叔、谢希深、田元均、尹师鲁在河南（10），携官妓游龙门（11），半月不返，留守钱思公作简招之（12），亦不答。范文正与京东人石曼卿、刘潜之类相结以取名（13），服中上万言书（14），甚非“言不文”之义（15）。苏子瞻被命作《储祥宫记》（16），大貂陈衍干当宫事（17），得旨置酒与苏高会，苏阴使人发，御史董敦逸即有章疏（18），遂坠计中。又云子瞻四六表章不成文字（19）。其他如潞公、范忠宣、吕汲公、吴冲卿、傅献简诸公（20），皆不免讥议。予谓决非毅甫所作，盖魏泰《碧云騢》之流耳（21）。温公自用庞颍公辟（22），不与潞公、子方同时，其谬妄不待攻也。靖之乃原甫曾孙（23），佳士也，而跋是书云：“孔氏兄弟，曾大父行也（24）。思其人欲闻其言久矣，故录而藏之。”汪圣锡亦书其后（25），但记上官彦衡一事（26），岂弗深考云！

	 

【注释】

	 

	（1）野史：相对于官方“正史”而言，指私人编撰的具有史书性质的著作。

	 

	（2）孔毅甫：即孔平仲，字义甫，或作“毅父”，临江新喻（今江西新余）人。宋英宗治平二年（1065）进士，历官教授、秘书丞、集贤校理、提点刑狱、知州等。长于史学，工文词。与兄文仲、武仲并称“三孔”。

	 

	（3）清江：县名。在今江西樟树。刘靖之：宋高宗绍兴二十四年（1154）进士。

	 

	（4）赵清献：即赵抃（1008—1084），衢州西安（今浙江衢州）人。宋仁宗景祐元年（1034）进士，北宋名臣，谥清献。青城宰：赵抃曾知江原县（今四川崇州），地近青城。

	 

	（5）挈（qiè）：带着。散乐：民间乐舞，包括俳优歌舞杂技等，因不在官乐之内，故称为“散”。

	 

	（6）邑尉：县尉。

	 

	（7）通判：官名。宋初，为节制藩镇权力，置州、府通判，与知府、知州共理政事，小郡则称签判。

	 

	（8）小词：篇幅短小的词。宋代文体等级观念根深蒂固，词体侧艳卑微，于府主夫人生日献小词，是轻浮不端之举。

	 

	（9）都漕：都转运使简称。宋朝诸路置转运使，掌一路财赋，监察各州官吏。唐子方：即唐介，字子方，江陵（今湖北荆州江陵）人。仁宗天圣八年（1030）进士，曾为河东转运使，官至参知政事。

	 

	（10）欧阳永叔：即欧阳修，字永叔。谢希深：即谢绛（994—1039），字希深，富阳（今属浙江）人。宋真宗大中祥符八年（1015）进士，官至知制诰。田元均：即田况（1005—1063），字元均，信都（今河北冀州）人。仁宗天圣八年（1030）进士，官至枢密使。尹师鲁：即尹洙（1001—1047），字师鲁，河南（今河南洛阳）人。仁宗天圣二年（1024）进士，历官知县、知州，屡遭贬谪。

	 

	（11）官妓：入乐籍的女妓，以备官场酬应会宴。龙门：又称“伊阙”，在今河南洛阳南。

	 

	（12）留守：北宋以洛阳为西京，置留守，以河南知府兼任。钱思公：即钱惟演（962—1034），谥号思，后改谥文僖。

	 

	（13）范文正：即范仲淹，谥文正。京东：指京东路，宋初置，治宋州（今河南商丘）。石曼卿：即石延年（994—1041），字曼卿。屡举进士不第，历官知县、通判等，以气节自豪，为文劲健，尤工诗词。《梦溪笔谈》卷九记载其喜豪饮，饮酒方式五花八门，有所谓“囚饮”“巢饮”“鳖饮”之说。刘潜：曹州定陶（今山东菏泽定陶区）人。举进士，与石延年友善，常为酒敌。

	 

	（14）服中上万言书：宋仁宗天圣六年（1028），范仲淹于母丧期间，抛弃“守丧不言国事”之陈规，向朝廷提交《上执政书》，洋洋万言，对国家政治军事方面多所建言。服中，服丧期间。

	 

	（15）言不文：出自《孝经·丧亲篇》。意思是服丧期间言辞要质朴。

	 

	（16）苏子瞻：即苏轼，字子瞻。储祥宫：即上清储祥宫，始建于宋太宗时，规模宏大，后毁于火，哲宗元祐六年（1091）完成重建，苏轼奉敕撰《上清储祥宫碑》。

	 

	（17）大貂：在西汉时，侍中冠服之左有貂尾作装饰，故用作侍中之代称。这里指太监。陈衍：开封（今属河南）人。以内侍给事殿庭，梁惟简荐之于宣仁皇后。

	 

	（18）董敦逸：吉州永丰（今江西永丰）人。宋仁宗嘉祐八年（1063）进士，历官工部侍郎、翰林学士等。

	 

	（19）四六：骈文之一体，多以四字、六字为对偶。章奏表疏之文，一般采用骈文形式。

	 

	（20）范忠宣：即范纯仁（1027—1101），范仲淹次子。仁宗皇祐元年（1049）进士，北宋名臣，谥忠宣。吕汲公：即吕大防（1027—1097），蓝田（今属陕西）人。仁宗皇祐元年进士，北宋名臣，曾封汲郡公。吴冲卿：即吴充（1021—1080），字冲卿，建州浦城（今福建浦城）人。仁宗景祐五年（1038）进士，官至检校太尉、枢密使，拜相。傅献简：即傅尧俞（1024—1091），郓州须城（今山东东平）人。仁宗庆历二年（1042）进士，官至吏部尚书、中书侍郎，谥献简。

	 

	（21）魏泰：襄阳（今属湖北）人。为人无行而博览群书，喜谈论朝野间事，与吕惠卿、王安石、黄庭坚等有交往。《碧云（xiá）》：魏泰托名梅尧臣作，专事讥评巨公伟人缺失。碧云，也作“碧云霞”，马名。据说是北宋初期所贡名马，因口旁有碧纹如云霞，不得为御马。

	 

	（22）庞颍公：即庞籍（988—1063），单州成武（今山东成武）人。真宗大中祥符八年（1015）进士，官至宰相，封颍国公。辟（bì）：征召而授予官职。仁宗至和年间，庞籍知并州为河东路经略安抚使，司马光为并州通判。

	 

	（23）原甫：即刘敞（1019—1068），字原甫。宋仁宗庆历六年进士（1046），历官知制诰、起居舍人、集贤院学士、判南京御史台，学问博洽，长于《春秋》学。

	 

	（24）曾（zēng）大父：曾祖父。行（háng）：行辈。

	 

	（25）汪圣锡：即汪应辰（1118—1176），字圣锡，信州玉山（今江西玉山）人。宋高宗绍兴五年（1135）进士，官至吏部尚书、端明殿学士。

	 

	（26）上官彦衡：即上官均（1038—1115），字彦衡，邵武（今属福建）人。宋神宗熙宁三年（1070）进士，官至给事中、龙图阁待制。

	 

【翻译】

	 

	世传孔毅甫《野史》一卷，共记四十件事，我从清江刘靖之那里得到这本书，书里记载赵清献任青城令时，带着一名散乐妓回家，被县尉追上索还，于是大哭大怒，又因为和妻子闹矛盾，由此心志惑乱。文潞公任职太原府，任用司马温公为通判，潞公夫人生日，温公献上小词，被都漕唐子方严厉斥责。欧阳永叔、谢希深、田元均、尹师鲁在河南，携官妓游览龙门，迟至半月不归，留守钱思公作书简要他们回来，也不理睬。范文正公与京东人石曼卿、刘潜等人相互结交以博取名声，服丧期间上万言书，极不符合服丧时言辞质朴的规范。苏子瞻奉命作《上清储祥宫记》，侍中陈衍管理宫廷事务，奉旨置办酒席和苏轼同饮，苏轼却暗地里让人揭发，御史董敦逸随即上奏弹劾陈衍，正好中苏轼之计。又说苏子瞻的四六章表写得不成样子。其他如文潞公、范忠宣公、吕汲公、吴冲卿、傅献简诸公，都不免有所讥议。我认为此书绝非孔毅甫所作，大概是魏泰《碧云》一类货色罢了。温公自是因为庞颍公青睐而为并州通判，不与潞公、子方同时，其谬误不攻自破。靖之乃是刘原甫曾孙，是位优秀的读书人，却为这本书作跋语说：“孔氏兄弟，是我的曾祖父一辈。怀念他们的为人因而很久就想读他们写的文章，故抄录保存。”汪圣锡也在书后有跋，只记上官彦衡一事，难道不是因为他们对此书没有深加考辨吗？