【原文】

	 

	元微之、白乐天，在唐元和、长庆间齐名（1）。其赋咏开宝时事，《连昌宫词》《长恨歌》皆脍炙人口，使读之者情性荡摇，如身生其时，亲见其事，殆未易以优劣论也。然《长恨歌》不过述明皇追怆贵妃始末，无他激扬，不若《连昌词》有监戒规讽之意，如云：“姚崇、宋璟作相公，劝谏上皇言语切。长官清贫太守好（2），拣选皆言由相公。开元之末姚、宋死，朝廷渐渐由妃子。禄山宫里养作儿（3），虢国门前闹如市（4）。弄权宰相不记名（5），依稀忆得杨与李（6）。庙谟颠倒四海摇（7），五十年来作疮痏（8）。”其末章及官军讨淮西（9），乞“庙谟休用兵”之语（10），盖元和十一、二年间所作（11），殊得风人之旨（12），非《长恨》比云。

	 

【注释】

	 

	（1）元和：唐宪宗李纯年号（806—820）。长庆：唐穆宗李恒年号（821—824）。

	 

	（2）清贫：原诗作“清平”，清正廉洁。

	 

	（3）禄山宫里养作儿：《旧唐书·安禄山传》：“（安禄山）后请为贵妃养儿，入对皆先拜太真，玄宗怪而问之，对曰：‘臣是蕃人，蕃人先母而后父。’玄宗大悦。”

	 

	（4）虢国门前闹如市：《旧唐书·杨贵妃传》：“（杨贵妃）有姊三人，皆有才貌，玄宗并封国夫人之号：长曰大姨，封韩国；三姨，封虢国；八姨，封秦国。并承恩泽，出入宫掖，势倾天下……每有请托，府县承迎，峻如诏敕，四方赂遗，其门如市。”

	 

	（5）弄权：玩弄权术，滥用职权以作威作福。

	 

	（6）杨与李：杨国忠与李林甫。

	 

	（7）庙谟颠倒：朝政倾覆。

	 

	（8）五十年来作疮痏（wěi）：天宝十四载（755）安史之乱爆发，至宝应二年（763）结束，其后唐王朝进入藩镇割据的局面。本诗作于元和十三年（818）暮春，说“五十年来”，是举其成数而言。疮痏，伤痕，祸害。

	 

	（9）官军讨淮西：详卷八第12则相关注释。

	 

	（10）乞“庙谟休用兵”之语：《连昌宫词》：“官军又取淮西贼，此贼亦除天下宁。……老翁此意深望幸，努力庙谟休用兵。”

	 

	（11）盖元和十一、二年间所作：此诗应为元和十三年（818）元稹任通州司马时所作。

	 

	（12）风人之旨：是古典文学批评的专门术语，指的是诗歌里微讽蕴藉而兴寄深幽意在言外的旨趣。风人，古有采诗官，采四方风俗以观民风，故称所采诗为“风”，采诗人为“风人”，后来也称诗人为风人。

	 

【翻译】

	 

	元微之、白乐天，在唐代元和、长庆年间齐名。他们吟咏开元、天宝年间时事，如《连昌宫词》《长恨歌》都脍炙人口，令读者性情摇荡，好像身在当时，亲见其事，似乎不好以优劣评判这些诗。但是《长恨歌》不过是讲唐明皇追怀杨贵妃的首尾经过，并无其他激浊扬清之处，比不上《连昌宫词》存有规劝讽喻之意，比如诗中写道：“姚崇、宋璟作相公，劝谏上皇言语切。长官清平太守好，拣选皆言由相公。开元之末姚、宋死，朝廷渐渐由妃子。禄山宫里养作儿，虢国门前闹如市。弄权宰相不记名，依稀忆得杨与李。庙谟颠倒四海摇，五十年来作疮痏。”诗的末尾说到了官军征讨淮西之事，有请求“庙谟休用兵”的话，如此说来是元和十一、二年间所作，深得诗人委婉讽谏意在言外的旨趣，非《长恨歌》可比。