【原文】

	 

	先公自岭外徙宜春（2），没于保昌，道出南安（3），时犹未闻桧相之死（4）。张子韶先生来致祭，其文但云：“维某年月日具官某（5），谨以清酌之奠（6），昭告于某官之灵。呜呼哀哉，伏惟尚飨（7）！”其情旨哀怆，乃过于词，前人未有此格也。

	 

【注释】

	 

	（1）张子韶：即张九成（1092—1159），字子韶，祖籍开封，后徙钱塘（今浙江杭州），南宋理学大儒。绍兴二年（1132）进士第一，官至宗正少卿，权礼部、刑部侍郎，因论和议触忤秦桧，谪知邵州，后谪居南安军，秦桧死后，起知温州。

	 

	（2）先公自岭外徙宜春：洪迈之父洪皓为秦桧党羽诬陷，责授濠州（治今安徽凤阳）团练副使，英州（治今广东英德）安置，绍兴二十五年（1155）徙宜春（今属江西），行至保昌（今广东南雄）而卒。死后数日，秦桧亦死，故下文有“时犹未闻桧相之死”之说。

	 

	（3）南安：今江西信丰。

	 

	（4）桧（huì）相：即秦桧（1090—1155），江宁（今江苏南京）人。政和五年（1115）进士，随从二帝北狩至金，后归宋，高宗绍兴年间为相，力主和议，先后杀岳飞、贬张浚、排赵鼎，凡主战大臣诛杀殆尽，擅权阴毒而宠信不衰，死谥忠献。宋宁宗开禧二年（1206）追夺王爵，改谥缪丑。

	 

	（5）维：句首助词。具官：官吏在奏疏、函牍或其他应酬文中，把应写明的官职爵位写作“具官”“具位”（充数），以表谦敬。

	 

	（6）清酌：祭祀所用清酒。

	 

	（7）伏惟：礼敬之辞。尚飨（xiǎng）：祭文结语。希望死者享用祭品。

	 

【翻译】

	 

	先父自岭南移徙宜春，逝世于保昌，我扶柩途经南安，当时还未听到桧相的死讯。张子韶先生前来致祭，祭文只说：“维某年某月某日具官某某，谨以清酒之奠，昭告于某官在天之灵。呜呼哀哉，伏惟尚飨！”其情旨之悲伤凄怆，远在言词之外，前人祭文没有这种格式。