【原文】

	 

	京师盛时，诸司老吏，类多识事体，习典故（1）。翰苑有孔目吏（2），每学士制草出（3），必据案细读，疑误辄告。刘嗣明尝作《皇子剃胎发》文（4），用“克长克君”之语（5），吏持以请，嗣明曰：“此言堪为长堪为君，真善颂也。”吏拱手曰：“内中读文书不如是（6），最以语忌为嫌，既克长又克君（7），殆不可用也。”嗣明悚然亟易之。靖康岁，都城受围，御敌器甲刓弊（8）。或言太常寺有旧祭服数十，闲无所用，可以藉甲。少卿刘珏即具稿欲献于朝（9），以付书史（10）。史作字楷而敏，平常无错误，珏将上马，立俟之，既至，而结衔脱两字（11）。趣使更写（12），至于三，其误如初。珏怒责之，逡巡谢曰（13）：“非敢误也，某小人窃妄有管见（14），在《礼》‘祭服敝则焚之’（15）。今国家迫急，诚不宜以常日论，然容台之职（16），唯当秉礼。少卿固体国，不若俟朝廷来索则纳之，贤于先自背礼而有献也。”珏愧叹而止。后每为人言，嘉赏其意。

	 

【注释】

	 

	（1）典故：典章旧制。

	 

	（2）翰苑：翰林院。孔目吏：官名。掌管文书档案，收藏图书；因事无大小皆经其手，一孔一目无不综理，故名。

	 

	（3）制草：诏令的文稿。

	 

	（4）刘嗣明：北宋后期开封祥符（今河南开封祥符区）人。官至翰林学士、工部尚书。

	 

	（5）克长克君：语出《诗经·大雅·皇矣》。

	 

	（6）内中：宫里。

	 

	（7）既克长又克君：“克”字多义。《诗经》里的本义是“堪”“能”的意思。但是又可能被误解为五行相克之“克”（损伤），命硬的人会克伤父母家人，因此孔目吏认为这是语忌。

	 

	（8）刓（wán）弊：磨损，损坏。

	 

	（9）少卿：官名。正卿的副职，太常、光禄、大理诸寺均有此副职。刘珏（1078—1132）：湖州长兴（今浙江长兴）人。崇宁五年（1106）进士，官至吏部尚书、端明殿学士。

	 

	（10）书史：掌文书等事的吏员。

	 

	（11）结衔：签署官衔。

	 

	（12）趣：督促。

	 

	（13）逡巡（qūnxún）：有所顾虑而徘徊不前。

	 

	（14）管见：管中窥物。自谦见识狭小。

	 

	（15）祭服敝则焚之：语出《礼记·曲礼上》。

	 

	（16）容台：行礼容之台。用作礼部的别称。

	 

【翻译】

	 

	京师全盛的时候，朝中各司精通事务的吏员，大多能够识得事体，熟悉典故。翰林院有位孔目吏，每次学士所拟诏令文稿写成，必伏案细细研读，有疑误之处就提出来。刘嗣明曾作《皇子剃胎发》文，用了“克长克君”的话，这孔目吏拿着稿子请教，刘嗣明说：“这句话的意思是能做长，能为君，的确是好的颂辞。”孔目吏拱手说：“宫内读文书不是如此，最厌恶语言犯忌，克字有克制、损害的意思，既克长又克君，这句话恐怕不能用。”刘嗣明大为惊惧急忙改过来。靖康年间，都城被围，御敌的兵器铠甲都坏了。有人说太常寺存有旧祭服数十套，闲置无用，可以充用铠甲。少卿刘珏立即起草文稿想要上奏，把稿子交给书史。书史写字又快又工整，平常不曾出错，刘珏急着上马，站着等，书史拿来一看，结衔处漏了两个字，催促让他重新写，连写三回，都还出错。刘珏生气地责备他，书史小心翼翼地道歉说：“本是不敢写错，小人窃有浅见，是关乎《礼记》‘祭服敝坏则焚之’的说法。如今国家危急，固然不应该以寻常规矩办事，然而礼部的职责，就应该按礼行事。少卿您固是公忠体国，不如等朝廷来索要再交纳，这比先自违背礼制献上去要好。”刘珏又愧又叹随即作罢。此后常对他人说起，嘉赏书史的良苦用心。

	 

	今之胥徒（1），虽公府右职（2），省寺掌故（3），但能鼓扇狷浮，顾赇谢为业（4），簿书期会之间（5），乃漫不之晓，求如彼二人，岂可得哉！

	 

【注释】

	 

	（1）胥（xū）徒：官府办事人员。

	 

	（2）右职：重要职位。

	 

	（3）掌故：官名。汉代谓掌礼乐制度等成规旧制。

	 

	（4）赇（qiú）谢：受贿。

	 

	（5）期会（kuài）：指定期限进行财务统计。

	 

【翻译】

	 

	现如今官府的吏员，即便身居公府重要职位，为各省寺掌故官员，也只能鼓动虚浮不实之风，忙着收受贿赂，至于处理文书和财务统计，竟全然不懂，再要找像上述两位那样的人，哪里还有呢！