【原文】

	 

	“嬉笑之怒，甚于裂眦；长歌之哀，过于恸哭（1）。”此语诚然。元微之在江陵（2），病中闻白乐天左降江州（3），作绝句云：“残灯无焰影幢幢，此夕闻君谪九江。垂死病中惊起坐，暗风吹雨入寒窗（4）。”乐天以为：“此句他人尚不可闻，况仆心哉（5）！”微之集作“垂死病中仍怅望”，此三字既不佳，又不题为病中作，失其意矣。

	 

【注释】

	 

	（1）“嬉笑之怒”几句：语出柳宗元《对贺者》。裂眦（zì），形容极其愤怒。眦，眼角。恸（tòng）哭，放声痛哭。

	 

	（2）江陵：唐肃宗时，升荆州为江陵府，今湖北荆州。元稹自元和五年（810）至九年（814）贬官江陵府士曹参军，下引诗作于元和十年（815），其时元稹出为通州司马，不在江陵。

	 

	（3）左降：贬官。唐宪宗元和十年（815）六月，宰相武元衡遇刺身亡，白居易上表请急捕凶手，为执政者所恶，以越职言事，被贬江州司马。

	 

	（4）“残灯无焰影幢幢”几句：语出《闻乐天授江州司马》。幢幢，晃动，摇曳不定。九江：州郡名。本战国楚地，秦置九江郡，唐代为江州（治今江西九江）。

	 

	（5）此句他人尚不可闻，况仆心哉：语出白居易《与微之书》。

	 

【翻译】

	 

	“嬉笑之怒，甚于怒目圆瞪；长歌之哀，甚于放声号哭。”此话确实不假。元微之在江陵时，病中听说白乐天贬官江州，作一绝句：“残灯无焰影幢幢，此夕闻君谪九江。垂死病中惊起坐，暗风吹雨入寒窗。”白乐天说：“这诗句他人尚且不忍听闻，何况我心里呢！”元稹集中作“垂死病中仍怅望”，“仍怅望”三字既不好，题目又不标明“病中作”，这就失却诗意了。

	 

	东坡守彭城（1），子由来访之（2），留百余日而去，作二小诗曰（3）：“逍遥堂后千寻木（4），长送中宵风雨声（5）。误喜对床寻旧约（6），不知漂泊在彭城。”“秋来东阁凉如水，客去山公醉似泥（7）。困卧北窗呼不醒，风吹松竹雨凄凄。”东坡以为读之殆不可为怀，乃和其诗以自解（8）。至今观之，尚能使人凄然也。

	 

【注释】

	 

	（1）东坡守彭城：宋神宗熙宁十年（1077），苏轼知徐州。彭城，今江苏徐州。守，做太守（知州）。

	 

	（2）子由：即苏辙（1039—1112），字子由，眉山（今属四川）人。与兄苏轼同登仁宗嘉祐二年（1057）进士第，官至尚书右丞、大中大夫守门下侍郎。兄弟二人并以文章齐名，与父亲苏洵合称“三苏”。来访之：按，熙宁十年（1077）四月，苏轼赴任徐州，苏辙与其同行，非为“来访”。

	 

	（3）二小诗：《逍遥堂会宿二首》。

	 

	（4）逍遥堂：徐州官府内之厅堂。千寻：古以八尺为一寻。千寻，形容极高或极长。

	 

	（5）中宵：夜半。

	 

	（6）对床寻旧约：苏辙《逍遥堂会宿二首》诗序：“辙幼从子瞻读书，未尝一日相舍。既壮，将游宦四方，读韦苏州诗，至‘安知风雨夜，复此对床眠’，恻然感之，乃相约早退为闲居之乐。故子瞻始为凤翔幕府，留诗为别曰：‘夜雨何时听萧瑟。’其后子瞻通守余杭，复移守胶西，而辙滞留于淮阳、济南，不见者七年。熙宁十年二月，始复会于澶濮之间，相从来徐，留百余日。时宿于逍遥堂，追感前约，为二小诗记之。”对床，两人床对床而眠，表示手足或友朋欢乐相聚。

	 

	（7）山公醉似泥：山公，指山简（253—312），字季伦，西晋河内怀县（今河南武陟）人。名士山涛之子。《世说新语·任诞》：“山季伦为荆州，时出酣畅，人为之歌曰：‘山公时一醉，径造高阳池。’”李白《襄阳歌》：“傍人借问笑何事，笑杀山公醉似泥。”

	 

	（8）和其诗以自解：苏轼和诗题目：“子由将赴南都，与余会宿于逍遥堂，作两绝句，读之殆不可为怀，因和其诗以自解。余观子由，自少旷达，天资近道，又得至人养生长年之诀，而余亦窃闻其一二。以为今者宦游相别之日浅，而异时退休相从之日长，既以自解，且以慰子由云。”

	 

【翻译】

	 

	苏东坡为徐州知州，苏子由来看望他，淹留百日才离别而去，作了两首小诗：“逍遥堂后千寻木，长送中宵风雨声。误喜对床寻旧约，不知漂泊在彭城。”“秋来东阁凉如水，客去山公醉似泥。困卧北窗呼不醒，风吹松竹雨凄凄。”东坡认为读后实在难以排遣伤感情怀，于是作了两首和诗以自宽解。至今读来，仍然深觉凄凉。