【原文】

	 

	“文章一小伎，于道未为尊（1）。”虽杜子美有激而云，然要为失言，不可以训。文章岂小事哉！《易·贲》之《彖》言：“刚柔交错，天文也（2）；文明以止，人文也（3）。观乎天文以察时变，观乎人文以化成天下。”孔子称帝尧“焕乎有文章”（4）。子贡曰：“夫子之文章，可得而闻（5）。”《诗》美卫武公，亦云有文章（6）。尧、舜、禹、汤、文、武、成、康之圣贤（7），桀、纣、幽、厉之昏乱，非《诗》《书》以文章载之何以传？伏羲画八卦（8），文王重之，非孔子以文章翼之（9），何以传？孔子至言要道，托《孝经》《论语》之文而传（10）。曾子、子思、孟子传圣人心学（11），使无《中庸》及七篇之书（12），后人何所窥门户？老、庄绝灭礼学（13），忘言去为（14），而《五千言》与《内》《外篇》极其文藻（15）。释氏之为禅者（16），谓语言为累，不知大乘诸经可废乎（17）？然则诋为小伎，其理谬矣。彼后世为词章者，逐其末而忘其本，玩其华而落其实，流宕自远，非文章过也。

	 

【注释】

	 

	（1）文章一小伎，于道未为尊：语出杜甫《贻华阳柳少府》。小伎，小技。

	 

	（2）刚柔交错，天文也：《贲》上卦之阳刚与下卦之阴柔交错，下离为文明，上艮为石，艮为星斗，星光文明于下，如日月星辰垂象于天，故曰“天文”。

	 

	（3）文明以止，人文也：离为文明，艮为止，故曰“文明以止”。初、二、三三爻均为人象，故其文为“人文”。

	 

	（4）焕乎有文章：语出《论语·泰伯》。文章，德行事功，礼乐法度。

	 

	（5）夫子之文章，可得而闻：语出《论语·公冶长》。夫子之文章，指孔子关于《诗》《书》《礼》《乐》一类文献的传授和讲述。

	 

	（6）《诗》美卫武公，亦云有文章：《淇奥》一诗，赞美卫武公的仪表相貌和文采才学，说“有匪君子，如切如磋，如琢如磨”“充耳琇莹，会弁如星”“如金如锡，如圭如璧”。卫武公，卫国第十一位国君，在位期间，国家安定，百姓和睦。

	 

	（7）成：指周成王，周武王之子，年幼即位，由武王弟周公旦摄政，制礼作乐，营建东都洛邑。康：指周康王，成王之子。成、康之时，天下安宁，称为盛世。

	 

	（8）伏羲：传说中的上古帝王，始作八卦。

	 

	（9）孔子以文章翼之：翼指“十翼”。相传为孔子所作的“易传”，七种共十篇，旨在阐释经义，如同“经”的十“羽翼”，故称“十翼”。十篇顺序一般认为是《上彖》《下彖》《上象》《下象》《上系》《下系》《文言》《说卦》《序卦》《杂卦》。

	 

	（10）《孝经》：阐述孝道和孝治的经典，儒家“十三经”之一，其作者众说纷纭，成书时间在战国后期。

	 

	（11）圣人心学：这里指圣人的思想和修养。

	 

	（12）七篇之书：《孟子》一书，共七章。

	 

	（13）老：老子。庄：庄子。礼学：以儒家礼法为研究对象的学问。

	 

	（14）忘言：心中领会其意，而不须用言语来说明。《庄子·外物》：“言者所以在意，得意而忘言。”去为：无为，不进行人为干预。《老子》：“是以圣人处无为之事，行不言之教。”

	 

	（15）《五千言》：《老子》一书，共五千言。《内》：《庄子·内篇》，共七篇。《外篇》：《庄子·外篇》，共十五篇。

	 

	（16）禅（chán）：梵语“禅那”的省称，静思的意思。这里指禅宗，汉传佛教宗派之一，强调“教外别传（在言句传授之外，直传佛祖心印），不立文字”。

	 

	（17）大乘：佛教术语，为梵语“摩诃衍那”意译，“摩诃”意为“高级”“崇高”，“衍那”意为“车乘”“运载”，比喻修行法门似乘无限大车，能够装载和度脱一切众生，人人皆可成就佛陀一样的智慧。释迦牟尼佛在世时，曾说大乘、小乘法门，佛教初传小乘，后来发展出大乘一派。

	 

【翻译】

	 

	“文章一小伎，于道未为尊。”这虽是杜子美有感而发，但应该算失言，不可以之为训。文章哪里是小事！《周易·贲卦》的《彖传》说：“阳刚与阴柔的交错，形成天的文章；离卦焕发文明而艮卦有限制，这是人类的文明。观察上天显示的文章可以知道四季变化的规律，观察人类的文明可以教化成就天下万物。”孔子称赞尧“礼乐法度光芒万丈”。子贡说：“夫子讲的诗书礼乐和古代文献，我们是可以听到的。”《诗经》赞美卫武公，也称赞他有文章。尧、舜、禹、商汤、周文王、武王、成王、康王的圣明贤能，夏桀、商纣、周幽王、厉王的昏庸浊乱，倘若没有《诗经》《尚书》以文章的形式记载下来又怎能流传后世？伏羲制作八卦，周文王推演六十四卦，倘若不是孔子用文章形式作“十翼”，又如何传之后世？孔子的至理名言，是寄托在《孝经》《论语》的文章里流传。曾子、子思、孟子传播圣人的儒家学说，假使没有《中庸》以及《孟子》七篇，后人从何处能窥知门径？老子、庄子要灭绝儒家之学，说什么得意忘言处无为之事，但《老子》五千言与《庄子》的《内篇》《外篇》却又极富文采。佛教的禅宗，说语言是累赘，不知大乘佛经是否可以废弃？如此说来，贬抑文章为小技，这道理是很荒谬的。那些后世吟诗作文的人，舍本逐末，追求华美的辞藻却忽视其思想内容，随波逐流越走越远，这不是文章本身的问题。

	 

	杜老所云“文章千古事”“已似爱文章”“文章日自负”“文章实致身”“文章开穾奥”“文章憎命达”“名岂文章著”“枚乘文章老”“文章敢自诬”“海内文章伯”“文章曹植波澜阔”“庾信文章老更成”“岂有文章惊海内”“每语见许文章伯”“文章有神交有道”（1），如此之类，多指诗而言，所见狭矣。

	 

【注释】

	 

	（1）文章千古事：语出杜甫《偶题》。已似爱文章：语出杜甫《又示宗武》。文章日自负：语出杜甫《八哀诗·故秘书少监武功苏公源明》。文章实致身：语出杜甫《奉赠鲜于京兆二十韵》。致身，献身，出仕。文章开穾（yào）奥：语出杜甫《秦州见敕目薛三璩授司议郎毕四曜除监察与二子有故远喜迁官兼述索居凡三十韵》。穾奥，深邃。文章憎命达：语出杜甫《天末怀李白》。名岂文章著：语出杜甫《旅夜书怀》。枚乘文章老：语出杜甫《奉汉中王手札》。枚乘（？—前140），淮阴（今属江苏）人。西汉辞赋家。文章老，文学成就极高。文章敢自诬：语出杜甫《大历三年春白帝城放船出瞿塘峡久居夔府将适江陵漂泊有诗凡四十韵》。敢，岂敢。自诬，自欺以欺人。海内文章伯：语出杜甫《暮春陪李尚书李中丞过郑监湖亭泛舟》。文章伯，文学大家。文章曹植波澜阔：语出杜甫《追酬故高蜀州人日见寄》。文章曹植，即“曹植文章”。庾信文章老更成：语出杜甫《戏为六绝句》（其一）。庾信（513—581），南朝梁新野（今河南新野）人。出使西魏，值西魏灭梁，遂留仕长安；北周代魏，复仕北周。庾信前期所作文藻艳丽，后期常有乡关之思，风格一变而为沉郁。岂有文章惊海内：语出杜甫《宾至》。每语见许文章伯：语出杜甫《戏赠阌乡秦少公短歌》。见许，被称许。文章有神交有道：文学创作有了神韵，相互交往起来也心神相契无滞碍。语出杜甫《苏端薛复筵简薛华醉歌》。

	 

【翻译】

	 

	杜老在诗中所说的“文章千古事”“已似爱文章”“文章日自负”“文章实致身”“文章开穾奥”“文章憎命达”“名岂文章著”“枚乘文章老”“文章敢自诬”“海内文章伯”“文章曹植波澜阔”“庾信文章老更成”“岂有文章惊海内”“每语见许文章伯”“文章有神交有道”，如此等等，多指诗歌而言，他对于“文章”的理解是狭隘的。