【原文】

	 

	《秦少游集》中，有《与鲜于子骏书》（2），云：“今中书舍人皆以伯仲继直西垣，前世以来，未有其事，诚国家之美，非特衣冠之盛也。除书始下，中外欣然，举酒相属。”予以其时考之，盖元祐二年，谓苏子由、曾子开、刘贡甫也（3）。子由之兄子瞻，子开之兄子固、子宣（4），贡甫之兄原甫（5），皆经是职，故少游有此语云。

	 

【注释】

	 

	（1）西垣：中书省别称，因设于宫中西掖，故称。宋以中书舍人判省事，处理日常事务，称直西垣。

	 

	（2）鲜于子骏：即鲜于侁（1019—1087），字子骏，阆州（今四川阆中）人。宋仁宗景祐五年（1038）进士，官至右谏议大夫、集贤殿修撰。精于经术，尤长于《楚辞》。

	 

	（3）曾子开：即曾肇（1047—1107），字子开，南丰（今属江西）人。宋英宗治平四年（1067）进士，历官中书舍人、翰林学士兼侍读，兄曾布为相，避近职，提举中太一宫，出知应天府及扬、定等州。曾肇自少力学，善文，有曾氏家风。刘贡甫：即刘攽（1023—1089），字贡父，新喻（今江西新余）人。与兄刘敞同举仁宗庆历六年（1046）进士，历州县官、国子监直讲、秘书少监、中书舍人等职。刘攽生性诙谐，博闻强记，精于经史之学，助司马光修《资治通鉴》，专任秦汉史修撰。著述颇丰，其文词艺典雅，其诗气势恢宏。

	 

	（4）子固：即曾巩（1019—1083），字子固，世称南丰先生。唐宋八大家之一。神宗元丰五年（1082）为中书舍人。子宣：即曾布（1036—1107），字子宣。与兄曾巩同举仁宗嘉祐二年（1057）进士。神宗熙宁年间，为检正中书五房（中书省属吏）。哲宗时，知枢密院。徽宗时，以右仆射独当国政。《宋史》入奸臣传。

	 

	（5）原甫：即刘敞（1019—1068），字原父。宋仁宗至和元年（1054）迁右正言，知制诰（中书省属官）。刘敞文思敏捷，学问渊博，尤长于《春秋》之学。

	 

【翻译】

	 

	《秦少游集》中，有一篇《与鲜于子骏书》，写道：“现在中书舍人都以兄弟相继入值西垣，前代以来，未有此事，这实为国家兴盛的表现，还不仅仅是衣冠士族的盛事。任命文书刚颁下，朝廷内外都非常高兴，举酒庆贺。”我根据时间考证，说的是元祐二年，苏子由、曾子开、刘贡甫之事。子由的兄长子瞻，子开的兄长子固、子宣，贡甫的兄长原甫，都曾任此职，所以少游有此说法。

	 

	绍兴二十九年，予仲兄始入西省（1），至隆兴二年，伯兄继之（2），乾道三年，予又继之，相距首尾九岁。予作谢表云：“父子相承，四上銮坡之直（3）；弟兄在望，三陪凤阁之游（4）。”比之前贤，实为遭际，固为门户荣事，然亦以此自愧也。

	 

【注释】

	 

	（1）予仲兄：即洪遵（1120—1174），洪皓次子。宋高宗绍兴十二年（1142），与兄洪适同中博学宏词科，绍兴二十九年（1159）为中书舍人，累官翰林学士、同知枢密院事、资政殿学士。

	 

	（2）伯兄：即洪适（kuò，1117—1184），洪皓长子。宋孝宗隆兴二年（1164）为中书舍人，官至同平章事，兼枢密使。

	 

	（3）銮坡：唐德宗时，移学士院于金銮殿旁金銮坡上，故以之为翰林院别称。

	 

	（4）凤阁：中书省别称。

	 

【翻译】

	 

	绍兴二十九年，我二兄开始入值西省，到隆兴二年，长兄接着入值西省，乾道三年，我又接着去，前后时间相差九年。我作谢表说：“父子相承，四入翰林之值；弟兄在望，三陪凤阁之游。”与前贤相比，实为际遇之幸，固然是家族荣光，但也因此自愧。