【原文】

	 

	顷在秘阁抄书（2），得《续树萱录》一卷，其中载隐君子元撰夜见吴王夫差与唐诸诗人吟咏事（3）。李翰林诗曰（4）：“芙蓉露浓红压枝，幽禽感秋花畔啼。玉人一去未回马，梁间燕子三见归（5）。”张司业曰（6）：“绿头鸭儿咂萍藻，采莲女郎笑花老（7）。”杜舍人曰（8）：“鼓鼙夜战北窗风，霜叶沿阶贴乱红（9）。”三人皆全篇。杜工部曰：“紫领宽袍漉酒巾，江头萧散作闲人（10）。”白少傅曰（11）：“不因霜叶辞林去，的当山翁未觉秋（12）。”李贺曰：“鱼鳞甃空排嫩碧，露桂梢寒挂团璧（13）。”三人皆未终篇。细味其体格语句，往往逼真。后阅《秦少游集》，有《秋兴》九首，皆拟唐人，前所载咸在焉。关子东为秦集序云“拟古数篇，曲尽唐人之体”（14），正谓是也。何子楚云（15）：“《续萱录》乃王性之所作（16），而托名他人。”今其书才有三事，其一曰贾博喻，一曰全若虚，一曰元撰，详命名之义，盖取诸子虚、亡是公云（17）。

	 

【注释】

	 

	（1）《续树萱录》：晚唐有志怪小说《树萱录》一卷，此书为其续作，作者阙名，今佚。树萱，种植萱草（忘忧草），典出《诗经》，消忧之意。

	 

	（2）秘阁：宋代官方藏书机构，藏三馆真本书籍及字画，设置判秘阁、直秘阁、秘阁校理等职。元丰改制以后，并入秘书省。

	 

	（3）元撰：李剑国《宋代志怪传奇叙录》第三编：“‘元撰’者意即玄撰，玄元义可通，且元字正可作姓。‘玄’训虚无，则虚造杜撰之意。‘全若虚’‘贾（假）博喻’亦然。”

	 

	（4）李翰林：即李白。唐玄宗天宝元年（742），李白奉诏入京，供奉翰林。

	 

	（5）“芙蓉露浓红压枝”几句：语出秦观《秋兴九首》之《拟李白》。味其词，乃据李白《采莲曲》《绿水曲》拟就。玉人，美人。

	 

	（6）张司业：即张籍。唐文宗大和二年（828），张籍拜国子司业。

	 

	（7）绿头鸭儿咂萍藻，采莲女郎笑花老：此为前引秦观《拟李白》诗之二句。“咂萍藻”，原诗作“栖苹草”。

	 

	（8）杜舍人：即杜牧。唐宣宗大中六年（852），杜牧为中书舍人。

	 

	（9）鼓鼙（pí）夜战北窗风，霜叶沿阶贴乱红：语出秦观《拟杜牧之》，据杜牧《华清宫》等诗拟就。“霜叶沿阶贴乱红”原作“霜叶铺阶叠乱红”。鼓鼙，军中大鼓和小鼓，借指征战。

	 

	（10）紫领宽袍漉酒巾，江头萧散作闲人：语出秦观《拟杜子美》。据杜甫《秋兴八首》等诗拟就。漉酒，滤酒。

	 

	（11）白少傅：即白居易。唐文宗大和九年（835），白居易授太子少傅分司东都。

	 

	（12）不因霜叶辞林去，的当山翁未觉秋：此为秦观拟白居易《闲适诗》。的当，确实。

	 

	（13）鱼鳞甃（zhòu）空排嫩碧，露桂梢寒挂团璧：此诗据李贺《李凭箜篌引》等诗拟就。甃，砌，垒。嫩碧，新绿，浅绿。

	 

	（14）关子东：即关注，字子东，钱塘（今浙江杭州）人。宋高宗绍兴五年（1135）进士，官至太学博士。

	 

	（15）何子楚：即何薳（1077—1145），字子楚，浦城（今属福建）人。有《春渚纪闻》。

	 

	（16）王性之：即王铚，字性之，汝阴（今安徽阜阳）人。南渡以后，寓居剡中，绍兴年间，累官右承事郎、守太府丞、权枢密院编修官。晚年避居剡溪山中，吟咏自娱，著述甚丰。按，王性之并非《续树萱录》作者，详李剑国《宋代志怪传奇叙录》第三编考辨。

	 

	（17）子虚：司马相如作《子虚赋》，虚拟子虚、乌有先生、亡（wú）是公三人为代言人，相互问答。后世因称虚无之事为子虚乌有。乌有，没有。亡是，无此。

	 

【翻译】

	 

	不久前在秘阁抄书，得《续树萱录》一卷，书中记载隐士元撰夜见吴王夫差和唐代诸诗人吟诗的事。李翰林诗云：“芙蓉露浓红压枝，幽禽感秋花畔啼。玉人一去未回马，梁间燕子三见归。”张司业诗云：“绿头鸭儿咂萍藻，采莲女郎笑花老。”杜舍人诗云：“鼓鼙夜战北窗风，霜叶沿阶贴乱红。”三人的诗都是全篇。杜工部诗云：“紫领宽袍漉酒巾，江头萧散作闲人。”白少傅诗云：“不因霜叶辞林去，的当山翁未觉秋。”李贺诗云：“鱼鳞甃空排嫩碧，露桂梢寒挂团璧。”三人都未写完。细细品味其风格字句，每每觉得逼真。后来阅读《秦少游集》，集中有《秋兴》九首，全是模拟唐人所作，上述几首诗全都有。关子东为秦集作序说“拟古诗数篇，婉曲细腻地表现出唐人风格”，正是说的这几首诗。何子楚说：“《续树萱录》为王性之所作，而托名他人。”这部书里有三个托名，一个叫贾博喻，一个叫全若虚，一个叫元撰，参详其命名之义，是仿照司马相如的子虚、亡是公。