【原文】

	 

	人臣引古规戒，当近取前代，则事势相接，言之者有证，听之者足以监。《诗》曰：“殷监不远，在夏后之世（2）。”《周书》曰：“今惟殷坠厥命，我其可不大监（3）。”又曰：“我不可不监于有殷（4）。”又曰：“有殷受天命，惟有历年。……惟不敬厥德，乃早坠厥命（5）。”周公作《无逸》（6），称殷三宗（7）。汉祖命群臣言吾所以有天下，项氏所以失天下（8），命陆贾著秦所以失天下（9）。张释之为文帝言秦、汉之间事（10），秦所以失，汉所以兴。贾山借秦为喻（11）。贾谊请人主引殷、周、秦事而观之（12）。魏郑公上书于太宗，云：“方隋之未乱，自谓必无乱；方隋之未亡，自谓必无亡。臣愿当今动静以隋为监（13）。”马周云（14）：“炀帝笑齐、魏之失国（15），今之视炀帝，亦犹炀帝之视齐、魏也。”张玄素谏太宗治洛阳宫（16），曰：“乾阳毕功，隋人解体。恐陛下之过，甚于炀帝。若此役不息，同归于乱耳（17）。”考《诗》《书》所载及汉、唐诸名臣之论，有国者之龟镜也（18），议论之臣宜以为法。

	 

【注释】

	 

	（1）监：通“鉴”，镜鉴。

	 

	（2）殷监不远，在夏后之世：语出《诗经·大雅·荡》。意思是：商朝的历史镜鉴并不远，就是在不久之前覆亡的夏朝。

	 

	（3）今惟殷坠厥命，我其可不大监：语出《尚书·周书·酒诰》。

	 

	（4）我不可不监于有殷：《尚书·周书·召诰》：“我不可不监于有夏，亦不可不监于有殷。”

	 

	（5）“有殷受天命”几句：语出《尚书·周书·召诰》。

	 

	（6）《无逸》：《尚书·周书》篇名。是周公告诫成王不要耽于享乐的言辞。

	 

	（7）称殷三宗：在《无逸》篇里，周公称赞殷商中宗、高宗、帝甲，以其为国君之典范。

	 

	（8）汉祖命群臣言吾所以有天下，项氏所以失天下：见《史记·高祖本纪》。

	 

	（9）命陆贾著秦所以失天下：见《史记·陆贾列传》。陆贾，楚人，随刘邦定天下，有辩才，两度出使南越，授太中大夫，吕后时劝丞相陈平深结太尉周勃，合谋诛诸吕，立汉文帝。

	 

	（10）张释之为文帝言秦、汉之间事：见《史记·张释之列传》。

	 

	（11）贾山借秦为喻：见《汉书·贾山列传》。

	 

	（12）贾谊请人主引殷、周、秦事而观之：见贾谊《治安策》。

	 

	（13）“方隋之未乱”几句：语出魏徵《论时政疏》。

	 

	（14）马周（601—648）：清河茌平（今山东聊城茌平区）人。唐初名相。

	 

	（15）齐：指北齐。存国仅二十八年。魏：指西魏。存国仅二十二年。隋统一至炀帝亡仅二十九年。《旧唐书·马周传》：“故人主每见前代之亡，则知其政教之所由丧，而皆不知其身之失。是以殷纣笑夏桀之亡，而幽、厉亦笑殷纣之灭；隋炀帝大业之初又笑齐、魏之失国。今之视炀帝，亦犹炀帝之视齐、魏也。”

	 

	（16）张玄素（？—664）：蒲州虞乡（今山西永济）人。由隋入唐，官至银青光禄大夫。

	 

	（17）“乾阳毕功”几句：语出张玄素《谏修洛阳乾阳殿书》。乾阳，隋朝洛阳宫殿名。

	 

	（18）龟镜：龟可卜吉凶，镜能别美丑，故用以比喻榜样或教训。

	 

【翻译】

	 

	大臣引述古代事例规诫君主，应当选取较近的前代史实，这样史事与当下前后相续，说的人言之有据，听的人足以引之为戒。《诗经》说：“殷监不远，在夏后之世。”《尚书·周书》说：“现在殷商已经丧失了上帝降给他的大命，我哪里敢不根据殷商灭亡的史实认真地总结经验教训呢。”又说：“我们不能不以殷为鉴戒。”又说：“殷接受上天的大命，能够经历长久。……因为他们不敬重德行，才早早地丧失了从上天那里接受的大命。”周公作《无逸》篇，称赞殷朝的三位君主。汉高祖命群臣谈谈自己为什么能得天下，项羽为什么失天下，命陆贾写文章论述秦朝灭亡的原因。张释之为汉文帝讲解秦、汉之际的历史，解释秦朝为什么灭亡，汉朝为什么兴起。贾山也借秦朝来讲道理。贾谊建议皇帝了解商、周、秦几代历史。魏郑公上书给唐太宗，说：“当隋朝尚未动荡时，自认为必定不会动荡；当隋朝尚未灭亡时，自认为必定不会灭亡。臣希望当今施政要以隋为鉴。”马周说：“隋炀帝嘲笑齐、魏亡国，今天来看炀帝，也如同炀帝看待齐、魏一样。”张玄素谏阻唐太宗修洛阳宫，说：“乾阳宫修成，隋朝瓦解。我担心陛下的过失，比炀帝更严重。倘若这项工程不停下，将会像隋朝一样陷入动荡。”仔细研究《诗经》《尚书》的记载以及汉、唐各位名臣的言论，这是治国者的镜鉴，谏诤之臣应以此为榜样。