【原文】

	 

	《韦苏州集》中，有《逢杨开府》诗云（2）：“少事武皇帝（3），无赖恃恩私（4）。身作里中横（5），家藏亡命儿。朝持樗蒲局（6），暮窃东邻姬（7）。司隶不敢捕（8），立在白玉墀（9）。骊山风雪夜（10），长杨羽猎时（11）。一字都不识，饮酒肆顽痴。武皇升仙去（12），憔悴被人欺（13）。读书事已晚，把笔学题诗。两府始收迹（14），南宫谬见推（15）。非才果不容，出守抚惸嫠（16）。忽逢杨开府，论旧涕俱垂。”味此诗，盖应物自叙其少年事也，其不羁乃如此。李肇《国史补》云（17）：“应物为性高洁，鲜食寡欲，所居焚香扫地而坐，其为诗驰骤建安已还（18），各是风韵。”盖记其折节后来也（19）。《唐史》失其事，不为立传。高适亦少落魄（20），年五十始为诗，即工。皆天分超卓，不可以常理论云。应物为三卫（21），正天宝间，所为如是，而吏不敢捕，又以见时政矣。

	 

【注释】

	 

	（1）韦苏州：即韦应物（737—约792），京兆万年（今陕西西安）人。曾任苏州刺史，世称韦苏州。工诗，与王维、孟浩然、柳宗元合称“王孟韦柳”。

	 

	（2）《逢杨开府》：此诗作于唐德宗建中三年（782）。杨开府，其人不详。开府，本义是开建府署，这里是府兵军职。

	 

	（3）少事武皇帝：唐玄宗初即位，加尊号为开元神武皇帝。天宝年间，韦应物为右千牛，宿卫宫中。

	 

	（4）无赖：行事强横奸狡。恩私：恩宠。

	 

	（5）里：街坊。横（hèng）：凶暴。

	 

	（6）樗（chū）蒲：古代的一种赌博游戏。

	 

	（7）东邻姬：借指美女。战国时宋玉《登徒子好色赋》：“楚国之丽者，莫若臣里；臣里之美者，莫若臣东家之子。”

	 

	（8）司隶：这里指负责治安的官吏。

	 

	（9）白玉墀（chí）：皇宫台阶。这里指宿卫宫中事。

	 

	（10）骊（lí）山风雪夜：骊山在今陕西临潼东南，山下有温泉，唐玄宗时建温泉宫（华清宫），玄宗常冬幸骊山，韦应物扈驾出行，故云。

	 

	（11）长杨：汉宫名。因宫中有垂杨数亩，故名。为皇帝游猎之所。此言扈从唐玄宗狩猎。

	 

	（12）升仙：谓玄宗崩逝。

	 

	（13）憔悴：落魄。安史之乱后，韦应物流落失职。唐肃宗时，曾入太学折节读书。

	 

	（14）两府始收迹：唐代宗时，韦应物曾为河南府兵曹参军、京兆府功曹参军。收迹，收敛和检点自己的行为。

	 

	（15）南宫谬见推：南宫，尚书省。唐德宗建中二年（781），韦应物为尚书比部员外郎。

	 

	（16）出守抚惸嫠（qiónglí）：惸嫠，无兄弟者和无丈夫的人，泛指百姓。建中三年（782），韦应物自尚书郎出任滁州刺史。

	 

	（17）李肇：中唐人，撰有《唐国史补》，保存了很多唐开元至长庆一百年间历史、文学及社会风俗史料。

	 

	（18）驰骤：纵横自如。建安：汉献帝刘协年号（196—219）。

	 

	（19）折节：改变旧有习气和作为。

	 

	（20）高适（约700—765）：渤海蓨（今河北景县）人。盛唐边塞诗人，封渤海县侯。

	 

	（21）三卫：唐代禁卫军之亲卫、勋卫、翊卫的合称。

	 

【翻译】

	 

	《韦苏州集》中，有《逢杨开府》一诗云：“少事武皇帝，无赖恃恩私。身作里中横，家藏亡命儿。朝持樗蒲局，暮窃东邻姬。司隶不敢捕，立在白玉墀。骊山风雪夜，长杨羽猎时。一字都不识，饮酒肆顽痴。武皇升仙去，憔悴被人欺。读书事已晚，把笔学题诗。两府始收迹，南宫谬见推。非才果不容，出守抚惸嫠。忽逢杨开府，论旧涕俱垂。”品味此诗，是韦应物自述其年轻时的事，他竟是如此放荡不羁。李肇《国史补》记载：“韦应物生性高洁，生活俭朴少私欲，居所焚香扫地而坐，他写诗自建安风骨以下纵横自如，自成风格。”这是记载他改过以后的情形。《唐书》不记载他的史事，没有为其立传。高适也是少年落魄，五十岁时才学作诗，一作就很工妙。这都是天资过人，不能以常理论之。韦应物列身三卫，正是天宝年间，他所作所为如此，而官吏不敢抓捕，又可见出当时的朝政状况了。