【原文】

	 

	古人酬和诗，必答其来意，非若今人为次韵所局也（1）。观《文选》所编何劭、张华、卢谌、刘琨、二陆、三谢诸人赠答（2），可知已。唐人尤多，不可具载。姑取杜集数篇，略纪于此。高适寄杜公：“愧尔东西南北人（3）。”杜则云：“东西南北更堪论（4）。”高又有诗云：“草《玄》今已毕，此外更何言（5）。”杜则云：“草《玄》吾岂敢，赋或似相如（6）。”严武寄杜云：“兴发会能驰骏马，终须重到使君滩（7）。”杜则云：“枉沐旌麾出城府，草茅无径欲教锄（8）。”杜公寄严诗云：“何路出巴山……重岩细菊班。遥知簇鞍马，回首白云间（9）。”严答云：“卧向巴山落月时……篱外黄花菊对谁。跂马望君非一度（10）。”杜送韦迢云：“洞庭无过雁，书疏莫相忘（11）。”迢云：“相忆无南雁，何时有报章（12）。”杜又云：“虽无南去雁，看取北来鱼（13）。”郭受寄杜云：“春兴不知凡几首（14）。”杜答云：“药裹关心诗总废（15）。”皆如钟磬在簴（16），叩之则应，往来反复，于是乎有余味矣。

	 

【注释】

	 

	（1）次韵：也叫“步韵”，依照他人来诗的韵字次第作诗回赠。

	 

	（2）何劭（？—301）：陈国阳夏（今河南太康）人。少与司马炎相善，入晋，官至太子太师。博学能文。卢谌（284—350）：范阳涿（今河北涿州）人。晋武帝婿，少有声誉，才高行洁，好老庄，能文。刘琨（271—318）：中山魏昌（今河北定州）人。少负志气，与祖逖为友，晋惠帝时因迎驾有功，封广武侯；晋室南渡，孤守河北，招抚流亡，与刘聪、石勒抗衡，后为石勒所败。二陆：西晋陆机（261—303）、陆云（262—303）兄弟，文名俱高，并称二陆。三谢：南朝宋诗人谢灵运、谢惠连及南朝齐诗人谢朓的并称。

	 

	（3）愧尔东西南北人：语出高适《人日寄杜二拾遗》。东西南北人，《礼记·檀弓》：“今丘也，东西南北之人也。”

	 

	（4）东西南北更堪论：语出杜甫《追酬故高蜀州人日见寄》。

	 

	（5）草《玄》今已毕，此外更何言：语出高适《赠杜二拾遗》。草《玄》，汉代扬雄作《太玄》，“有以自守，泊如也”，后来以此指淡于势利，潜心著述。

	 

	（6）草《玄》吾岂敢，赋或似相如：语出杜甫《酬高使君相赠》。相如，司马相如。

	 

	（7）兴发会能驰骏马，终须重到使君滩：语出严武《寄题杜拾遗锦江野亭》。使君滩，滩名。在今重庆万州区以东；本名羊肠虎臂滩，杨亮为益州刺史，至此覆舟，故名之为使君滩。

	 

	（8）枉沐旌麾出城府，草茅无径欲教锄：语出杜甫《奉酬严公寄题野亭之作》。枉沐，敬辞，蒙受。旌麾，帅旗，指代严武。草茅，杂草。

	 

	（9）“何路出巴山”几句：语出杜甫《九日奉寄严大夫》。巴山，大巴山。位于川、陕、鄂边界，东西绵延五百余公里，山南为古代巴国。重岩，高峻的山岩。班，原诗作“斑”，斑斑点点。

	 

	（10）“卧向巴山落月时”几句：语出严武《巴岭答杜二见忆》。跂，踮起。

	 

	（11）洞庭无过雁，书疏莫相忘：语出杜甫《潭州送韦员外牧韶州》。书疏，书信。

	 

	（12）相忆无南雁，何时有报章：语出韦迢《早发湘潭寄杜员外院长》。南雁，南飞雁，用鸿雁传书之意。报章，酬答的书信诗文。

	 

	（13）虽无南去雁，看取北来鱼：语出杜甫《酬韦韶州见寄》。鱼，古乐府《饮马长城窟行》：“客从远方来，遗我双鲤鱼。呼儿烹鲤鱼，中有尺素书。”后因以鱼书称书信。

	 

	（14）春兴不知凡几首：语出郭受《寄杜员外》。春兴，春来诗兴大发。

	 

	（15）药裹关心诗总废：语出杜甫《酬郭十五受判官》。药裹，药囊，药包。谓自己衰病多药，诗兴大废。

	 

	（16）簴（jù）：挂钟磬的架子上的立柱。

	 

【翻译】

	 

	古人作诗唱和，必酬答其来意，不像今天的人仅仅拘泥于次韵。观《文选》所编的何劭、张华、卢谌、刘琨、二陆、三谢等人赠答诗，可知如此。唐人的例子尤其多，不能一一记下。姑且从杜甫集中选取数首，略纪于此。高适寄杜公诗：“愧尔东西南北人。”杜公答诗则云：“东西南北更堪论。”高适又有寄杜诗云：“草《玄》今已毕，此外更何言。”杜公答诗：“草《玄》吾岂敢，赋或似相如。”严武寄杜公诗：“兴发会能驰骏马，终须重到使君滩。”杜公答诗：“枉沐旌麾出城府，草茅无径欲教锄。”杜公寄严武诗云：“何路出巴山……重岩细菊斑。遥知簇鞍马，回首白云间。”严武答诗：“卧向巴山落月时……篱外黄花菊对谁。跂马望君非一度。”杜公送韦迢诗云：“洞庭无过雁，书疏莫相忘。”韦迢答诗：“相忆无南雁，何时有报章。”杜甫又写道：“虽无南去雁，看取北来鱼。”郭受寄杜公诗云：“春兴不知凡几首。”杜公答诗：“药裹关心诗总废。”这些诗都如钟磬高悬，叩击则有回响，回环往复，因而余味无穷。