【原文】

	 

	一世人材，自可给一世之用。苟有以致之，无问其取士之门如何也。今之议者，多以科举经义、诗赋为言（1），以为诗赋浮华无根柢，不能致实学，故其说常右经而左赋（2）。是不然。成周之时，下及列国，皆官人以世。周之刘、单、召、甘（3），晋之韩、赵、荀、魏（4），齐之高、国、陈、鲍（5），卫之孙、宁、孔、石（6），宋之华、向、皇、乐（7），郑之罕、驷、国、游（8），鲁之季、孟、臧、展（9），楚之斗、蒍、申、屈（10），皆世不乏贤，与国终毕。汉以经术及察举（11），魏、晋以州乡中正（12），东晋、宋、齐以门地（13），唐及本朝以进士，而参之以任子（14），皆足以尽一时之才。则所谓科目，特借以为梯阶耳，经义、诗赋，不问可也。

	 

【注释】

	 

	（1）经义：宋代科举考试科目之一种，以儒家经书的文句为题，使论其义，故称“经义”，与“诗赋”合称“二科”。经义是明清八股的前身。

	 

	（2）右：古代以右为尊，故所重者为“右”。反之为“左”。

	 

	（3）单（shàn）：单氏，姬姓。周成王少子臻封于单（在今河南孟津东南），其后为单氏。召（shào）：姬姓。周文王庶子奭封于召（今陕西扶风召公镇），称召公。子孙世为周之卿士，以召为氏。甘：姬姓。周武王封同姓于甘（今陕西西安鄠邑区），其后为甘氏。

	 

	（4）韩：姬姓。周武王封其子于韩（今山西河津东北），其后为韩氏。赵：周穆王封造父于赵（今山西洪洞），其后为赵氏。荀：荀国，在今山西新绛西，其后以国为氏。魏：姬姓。周文王后裔毕万仕晋，封于魏（今山西芮城北），其后以邑为氏。

	 

	（5）陈：陈厉公之子公子完奔齐，其九世孙田和篡齐，后灭于秦；齐亡，齐王建第三子轸相楚，复姓陈氏。鲍：姒姓。齐大夫鲍敬叔，其先为司鲍（鞣革）之官。后代以官为姓。

	 

	（6）宁：康叔之后卫武公少子封于宁（今河南获嘉），其后为宁氏。

	 

	（7）华：子姓。宋戴公之孙公孙督，字华父，生而立氏，为华氏。（音读如字，后世讹为去声。）向：子姓。宋桓公之孙子肸，字向父，其孙子戎为宋国执政，以王父字为氏，称向戎。其后为向氏。皇：宋戴公之子充石，字皇父，其孙以王父字为氏，为皇氏。乐：子姓。宋戴公生公子衎，字乐父，其孙以王父字为氏。

	 

	（8）罕：郑穆公之子喜，字子罕，其孙以王父字为氏。驷：姬姓。郑穆公之子騑，字子驷，其孙以王父字为氏。游：姬姓。郑穆公之子偃，字子游，其孙以王父字为氏。

	 

	（9）季：鲁桓公季子友，其后以行第为氏。孟：孟桓公次子庆父，为长庶子，古谓长庶为孟，故为孟氏。臧：鲁孝公之子彄，字子臧，其后为臧氏。展：鲁孝公之子展，其后为展氏。

	 

	（10）斗：芈姓，楚国公族。蒍（wěi）：楚武王弟章，食邑于蒍（今湖北京山西），以邑为氏。屈：芈姓，楚国公族。

	 

	（11）经术：经学。以经书为研究对象的学问。察举：汉代选官制度，经由郡县官员推荐，考核合格即任以官职。

	 

	（12）中正：九品中正制。各州郡置中正官，负责考察本州人才品德，分成九等，作为选任官吏的依据。

	 

	（13）门地：门第。

	 

	（14）任子：因为父兄的功绩，而保任授予官职。

	 

【翻译】

	 

	一代的人材，自然可以满足一代之用。只要能够网罗人才，不必计较取士的途径方法如何。今日议论此事者，多拿科举经义、诗赋来说，认为诗赋浮华无根底，不能得到真实的学问，所以往往推崇经义而贬低诗赋。其实这种看法并不对。成周之时，直到战国时期，任官都是世袭制。周朝的刘、单、召、甘，晋国的韩、赵、荀、魏，齐国的高、国、陈、鲍，卫国的孙、宁、孔、石，宋国的华、向、皇、乐，郑国的罕、驷、国、游，鲁国的季、孟、臧、展，楚国的斗、蒍、申、屈等世家大族，历代都不乏贤才，与一国共始终。汉代以经术及察举选拔人才，魏、晋以州乡中正，东晋、宋、齐以门第，唐代及本朝以进士，同时参用任子之法，都足以取尽一代人才。可见所谓的取士科目，不过是被用作具体手段罢了，至于经义还是诗赋，完全可以不用计较。