【原文】

	 

	邓艾伐蜀，刘禅既降，又敕姜维使降于锺会（1），将士咸怒，拔刀斫石。魏围燕于中山（2），既久，城中将士皆思出战，至数千人相率请于燕主（3），慕容隆言之尤力（4），为慕容麟沮之而罢（5）。契丹伐晋连年（6），晋拒之，每战必胜。其后杜重威阴谋欲降（7），命将士出陈于外（8），士皆踊跃，以为出战，既令解甲，士皆恸哭，声振原野。予顷修《靖康实录》（9），窃痛一时之祸（10），以堂堂大邦，中外之兵数十万，曾不能北向发一矢、获一胡，端坐都城，束手就毙！虎旅云屯（11），不闻有如蜀、燕、晋之愤哭者。近读朱新仲诗集（12），有《记昔行》一篇，正叙此时事。其中云：“老种愤死不得战（13），汝霖疽发何由痊（14）。”乃知忠义之士，世未尝无之，特时运使然耳。

	 

【注释】

	 

	（1）姜维（202—264）：天水（今甘肃甘谷）人。三国时蜀汉名将。诸葛亮卒后，姜维统帅蜀军，多次伐魏。景元四年（263），魏大举攻蜀，姜维退守剑阁，邓艾自阴平偷袭成都，后主刘禅投降，姜维志存光复，事泄被杀。

	 

	（2）魏围燕（yān）于中山：魏、燕指东晋后期的北魏（386—534）和后燕（384—407）。中山为后燕首都，在今河北定州。后燕世祖慕容垂死后，北魏大举进攻，围困中山。

	 

	（3）燕主：指后燕烈宗慕容宝。

	 

	（4）慕容隆：后燕宗族，封高阳王。

	 

	（5）慕容麟：慕容垂之子，封赵王。

	 

	（6）契丹伐晋连年：契丹、晋指五代时期建立的辽国（916—1125）和后晋（936—946）。后晋石敬瑭本以契丹扶持建国，晋出帝石重贵继位后，与契丹关系恶化，屡屡交战。

	 

	（7）杜重威（？—948）：朔州（今属山西）人。后晋高祖石敬瑭妹婿，率军抵御契丹，怯懦惧战，开运三年（946）降契丹。

	 

	（8）陈：同“阵”，列阵。

	 

	（9）予顷修《靖康实录》：宋孝宗乾道二年（1166），洪迈奉旨修《钦宗实录》，两年后修成。

	 

	（10）一时之祸：指靖康之变。

	 

	（11）虎旅云屯：雄师云集。虎旅，威武的军队。屯，聚集。

	 

	（12）朱新仲：即朱翌（1097—1167），字新仲，舒州怀宁（今安徽潜山）人。南宋绍兴年间为中书舍人，力主抗金，被贬韶州（今广东韶关）十九年。

	 

	（13）老种（chóng）愤死不得战：老种，指种师道（1051—1126），河南洛阳人。北宋末名将，被尊称为“老种”。靖康元年金兵南下时，种师道入援京师，并劝皇帝乘金兵渡河时击之，又力劝驻兵河南以防金人再犯，皆不纳，愤病而卒。

	 

	（14）汝霖疽（jū）发何由痊（quán）：汝霖，即宗泽（1060—1128），字汝霖，婺州义乌（今浙江义乌）人。北宋末抗金名将。二帝被金人俘虏后，入援京师，继任东京留守，用岳飞为将，屡败金兵，又多次力请宋高宗还都开封，收复失地，皆不纳，积愤成疾，疽发于背，临终时连呼三声“过河”而卒。疽，毒疮。痊，痊愈。

	 

【翻译】

	 

	邓艾伐蜀，刘禅投降，又敕命姜维令其向锺会投降，将士们无不愤恨，拔刀砍石。北魏围困后燕于中山，历时既久，城中将士都渴望出战，以至数千人纷纷向燕主请战，慕容隆说得尤其恳切，结果被慕容麟阻止而作罢。契丹连年伐晋，后晋抵抗，每战必胜。后来杜重威阴谋欲降，命将士出城列阵，将士踊跃，以为是出战，既而命令脱下铠甲，士兵都放声恸哭，声震原野。不久前我编修《靖康实录》，对靖康之祸私心痛恨万分，以堂堂大国，内外拥兵数十万，竟然不能向敌国发一箭，也不能俘虏一敌，端坐都城，束手待毙！精兵劲旅云集，不曾听说有谁如蜀、燕、晋那样愤怒痛哭的。近来读朱新仲诗集，有一首《记昔行》，正是记述此时之事。诗中写道：“老种愤死不得战，汝霖疽发何由痊。”可知忠义之士，本朝不是没有，只是时运使得国事如此罢了。