【原文】

	 

	张良、陈平（2），皆汉祖谋臣（3），良之为人，非平可比也。平尝曰：“我多阴谋，道家之所禁（4）。吾世即废矣，以吾多阴祸也（5）。”平传国至曾孙（6），而以罪绝（7），如其言。然良之爵但能至子（8），去其死财十年而绝（9），后世不复绍封（10），其祸更促于平，何哉？予盖尝考之，沛公攻峣关（11），秦将欲连和，良曰：“不如因其懈怠击之。”公引兵大破秦军。项羽与汉王约中分天下（12），即解而东归矣。良有“养虎自遗患”之语（13），劝王回军追羽而灭之。此其事固不止于杀降也（14），其无后宜哉！

	 

【注释】

	 

	（1）张良（？—前189）：字子房，颍川城父（今安徽亳州）人。西汉开国功臣，因功封留侯，与韩信、萧何并称“汉初三杰”。汉高祖刘邦曾评价他说：“夫运筹策帷帐之中，决胜于千里之外，吾不如子房。”

	 

	（2）陈平（？—前178）：阳武（今河南原阳）人。秦末时，初从项羽，后归刘邦，好读书有谋略，西汉开国功臣，拜相，封侯。

	 

	（3）汉祖：即汉高祖刘邦（前256—前195），沛县丰邑（今江苏沛县）人。秦末陈胜起事，刘邦亦起兵于沛，号为沛公。项羽入据关中，封刘邦为汉王。其后楚汉相争，刘邦打败项羽，建立汉朝，死后庙号汉高祖。

	 

	（4）道家：先秦思想流派，以老子和庄子为代表人物，主张顺应自然，无为而治，对后世影响很大。

	 

	（5）阴祸：因在人世间做了坏事而在阴间将会受到的惩罚。

	 

	（6）国：封国。曾（zēng）孙：儿子的孙子。

	 

	（7）以罪绝：陈氏爵位传至曾孙陈何，犯抢占人妻之罪，处以死刑，封国被废除。

	 

	（8）良之爵但能至子：张良长子张不疑继承爵位，后因杀人被贬为城旦（服苦役）。爵，封给贵族或功臣的名位，中国古代分为“公”“侯”“伯”“子”“男”五等。

	 

	（9）财：通“才”，仅仅。

	 

	（10）绍封：子孙承袭祖先的爵位。

	 

	（11）峣（yáo）关：关名。在陕西蓝田东南，因关临峣山而得名。为关中地区通往南阳盆地的交通要隘。前206年，刘邦率军攻打峣关。

	 

	（12）项羽（前232—前202）：下相（今江苏宿迁）人。名籍，楚国贵族，秦末随叔父项梁起兵，巨鹿之战摧毁秦军主力，秦亡后称西楚霸王，分封诸侯，后与刘邦争天下，兵败，自刎乌江。

	 

	（13）养虎自遗患：事见《史记·项羽本纪》。成语“养虎为患”即出于此。

	 

	（14）杀降：古人认为杀降不祥，必致祸端。《史记·李将军列传》：“（李）广曰：‘吾尝为陇西守，羌尝反，吾诱而降，降者八百余人，吾诈而同日杀之。至今大恨独此耳。’（王）朔曰：‘祸莫大于杀已降，此乃将军所以不得侯者也。’”

	 

【翻译】

	 

	张良、陈平，都是汉高祖谋臣，张良的为人，非陈平所能比。陈平曾说：“我常用阴谋，这是道家所禁忌的。我的后代很快会灭绝的，因为我埋下了很多阴祸。”陈平的封国传至曾孙，因罪被废，真应了他的话。然而张良的爵位却只能传到他儿子，距他去世才十年就被废绝，后世也不再续封，张良之祸比陈平来得更快，这是为什么呢？我曾考察过，沛公刘邦攻打峣关，秦将想求和，张良说：“不如趁他守备松懈时进攻。”沛公引兵大破秦军。项羽与汉王刘邦约定平分天下，随后带兵东归彭城。张良有“养虎自遗患”的话，劝汉王回兵追击项羽消灭他。这两件事做得比杀降还过分，张良无后算是咎由自取了！