【原文】

	 

	周亚夫距吴、楚（2），坚壁不出（3）。军中夜惊，内相攻击扰乱，至于帐下，亚夫坚卧不起，顷之，复定。吴奔壁东南陬（4），亚夫使备西北，已而果奔西北，不得入。《汉史》书之（5），以为亚夫能持重。按，亚夫军细柳时（6），天子先驱至，不得入。文帝称其不可得而犯（7）。今乃有军中夜惊相攻之事，安在其能持重乎？

	 

【注释】

	 

	（1）周亚夫（？—前143）：沛县（今属江苏）人。西汉名将，屯兵细柳，军令严整，文帝称为真将军。景帝时任太尉，平定吴楚七国之乱，迁丞相。后被诬谋反，绝食而死。

	 

	（2）距：通“拒”，抵抗。吴、楚：西汉封国。汉景帝三年（前154），从御史大夫晃错建议，削夺楚、赵等国封地，于是吴王刘濞联合楚王刘戊等七位宗室诸侯王发动叛乱，此即“七国之乱”。

	 

	（3）壁：军营。

	 

	（4）陬（zōu）：角落。

	 

	（5）《汉史》：即班固《汉书》。

	 

	（6）细柳：在今陕西咸阳西南。周亚夫屯兵细柳，以备匈奴。

	 

	（7）文帝：即汉文帝刘恒，高祖第四子。

	 

【翻译】

	 

	周亚夫率兵抵抗吴、楚叛军，固守营垒不主动出战。军中夜间骚动，相互攻击扰乱，一直闹到中军帐下，周亚夫安卧不起，不一会儿，军营安定下来。吴军攻打军营东南角，周亚夫命令防备西北，后来吴军果然攻打西北，未能攻下。《汉书》记载这件事，认为周亚夫用兵持重。按，周亚夫驻军细柳营时，皇帝的前驱到达，不能进入军营。汉文帝称赞他不可侵犯。现在竟然有军队夜间惊扰相攻之事，怎么能说他用兵持重呢？