【原文】

	 

	爰盎陷晁错（2），但云：“方今计，独有斩错耳。”而景帝使丞相以下劾奏（3），遂至父母妻子同产无少长皆弃市（4）。主父偃陷齐王于死（5），武帝欲勿诛（6），公孙丞相争之（7），遂族偃。郭解客杀人（8），吏奏解无罪，公孙大夫议（9），遂族解。且偃、解两人本不死，因议者之言，杀之足矣，何遽至族乎？汉之轻于用刑如此！

	 

【注释】

	 

	（1）族：灭族。把有罪者的整个家族全部诛灭。

	 

	（2）爰（yuán）盎：即袁盎（？—前148）。为吴相，景帝时，晁错令人案察袁盎收受吴王财物，免为平民。吴楚七国反，袁盎劝景帝诛晁错，乱平后封为楚相，后梁孝王遣刺客杀之。晁错（前200—前154）：颍川（今河南中南部）人。汉文帝时为太子家令，景帝即位，迁御史大夫，请削诸侯封地，吴楚七国以诛晁错为名起兵反叛，问斩。

	 

	（3）景帝：即汉景帝刘启。平定七国之乱，重农抑商，整顿吏治，史书以文景并称，号为盛世。

	 

	（4）同产：同母兄弟。弃市：于闹市执行死刑，陈尸街头示众，后来代指死刑。

	 

	（5）主父偃（？—前127）：临淄（今山东淄博）人。武帝时任郎中，再迁至中大夫，提出削弱诸侯王势力的推恩法，主张抑制豪强贵族的兼并。出任齐王相，揭发齐王与其姐通奸的行为，齐王被迫自杀，主父偃以此获罪，族诛。齐王：即齐厉王刘次景（？—前127），在位五年，自杀，无后。

	 

	（6）武帝：即汉武帝刘彻（前156—前87），汉景帝子，上承文景之治，在位五十余年，为西汉国力最盛的时期。后迷方术，兴土木，急征敛，严刑苛律，穷兵黩武，海内为之虚耗。其年号自“建元”至“后元”，为帝王有年号之始。

	 

	（7）公孙丞相争之：公孙丞相，即公孙弘（前200—前121），淄川薛（今山东滕州）人。汉武帝元朔年间，由御史大夫升任丞相，封平津侯。其言曰：“齐王自杀无后，国除为郡，入汉，主父偃本首恶，陛下不诛主父偃，无以谢天下。”

	 

	（8）郭解：河内轵县（今河南济源）人。汉武帝时游侠。客：门客。

	 

	（9）公孙大夫议：《史记·游侠列传》：“公孙弘议曰：‘（郭）解布衣为任侠行权，以睚眦杀人，解虽弗知，此罪甚于解杀之。当大逆无道。’”

	 

【翻译】

	 

	袁盎陷害晁错，只不过说：“为今之计，只有斩晁错。”而汉景帝指使丞相以下官员弹劾他，竟至父母妻儿兄弟姐妹不分老幼都被斩首示众。主父偃陷害齐王至死，汉武帝本不想杀他，丞相公孙弘坚持要杀，于是主父偃被灭族。郭解的门客杀人，官员上奏郭解无罪，公孙弘议其罪，于是郭解被灭族。再说主父偃、郭解二人本不当死，因为有人主张要杀，杀了也就够了，何至于灭族呢？汉朝就是如此地随意动用重刑！