【原文】

	 

	京房与汉元帝论幽、厉事（2），至于十问十答（3）。《西汉》所载君臣之语（4），未有如是之详尽委曲者。盖汉法，漏泄省中语为大罪，如夏侯胜出（5），道上语，宣帝责之（6），故退不敢言（7），人亦莫能知者。房初见帝时，出为御史大夫郑君言之（8），又为张博道其语（9），博密记之，后竟以此下狱弃市。今史所载，岂非狱辞乎？王章与成帝论王凤之罪（10），亦以王音侧听闻之耳（11）。

	 

【注释】

	 

	（1）禁中：或称“禁内”“禁省”。天子所居，禁人随意出入，故称。

	 

	（2）京房（前77—前37）：东郡顿丘（今河南清丰）人。汉元帝时立为博士，官至魏郡太守。学《易》于焦延寿，是今文《易》学京氏学的创始人。后与宦官石显争权，为石显所忌，下狱而死。汉元帝：即刘奭。幽：指周幽王（？—前771），周宣王之子。宠爱褒姒，废申后及太子，申侯联合犬戎攻之，杀之于骊山之下，西周灭亡。厉：指周厉王（？—前828），周夷王之子，施行暴政，民不堪命，被流放于彘。

	 

	（3）十问十答：事见《汉书·京房传》。

	 

	（4）《西汉》：指《汉书》。

	 

	（5）夏侯胜：东平（今属山东）人。少学今文《尚书》，汉昭帝时征为博士，宣帝时受命以《尚书》授太后，迁长信少府，赐爵关内侯，后因事下狱，遇赦后任太子太傅，奉诏撰《尚书说》《论语说》，年九十而卒，是今文《尚书》“大夏侯学”的开创者。

	 

	（6）宣帝：即汉宣帝刘询（前90—前49），武帝曾孙。

	 

	（7）故退不敢言：《汉书·夏侯胜传》：“胜曰：‘陛下所言善，臣故扬之。尧言布于天下，至今见诵。臣以为可传，故传耳。’朝廷每有大议，上知胜素直，谓曰：‘先生通正言，无惩前事。’”

	 

	（8）御史大夫：官名。秦置，其位次于丞相，职掌弹劾、纠察以及掌管图籍秘书。汉代沿用，与丞相、太尉合称三公。

	 

	（9）张博：京房的岳父，与京房同死，被腰斩。《汉书·京房传》：“张博从房受学，以女妻房。房与相亲，每朝见，辄为博道其语。”

	 

	（10）王章（？—前24）：泰山钜平（今山东宁阳）人。年轻时家贫，卧牛衣中，与妻子对泣。汉成帝时征为谏议大夫，迁京兆尹。当时帝舅王凤辅政，王章力言其不可用，应当另选忠贤。后被王凤陷害，下狱死。成帝：即汉成帝刘骜。王凤（？—前22）：魏郡元城（今河北大名）人。汉元帝皇后王政君之兄。汉成帝立，以大司马、大将军领尚书事，兄弟五人同日封侯，称为“五侯”。专断朝政，排斥异己。病卒。

	 

	（11）王音：西汉大臣，元帝王皇后从弟。《汉书·元后传》：“初，章每召见，上辄辟左右。时太后从弟长乐卫尉弘子侍中音独侧听，具知章言，以语凤。凤闻之，称病出就第，上疏乞骸骨。”

	 

【翻译】

	 

	京房和汉元帝议论周幽王、厉王之事，多至十问十答。《汉书》记载的君臣问答，没有这般详尽细致的。汉朝法律，泄漏禁省对话是大罪，比如夏侯胜出宫，传扬皇帝的话，汉宣帝责问他，故而不敢再说，旁人也无从知晓。京房初见汉元帝时，出来对御史大夫郑君说了，又向张博讲了皇帝的话，张博悄悄记录下来，后来京房竟然因此下狱处死。现在史书所载，莫非是狱中的供词？王章和汉成帝议论王凤之罪，也是因为王音偷听而泄漏给王凤的。