【原文】

	 

	七国虎争天下（1），莫不招致四方游士（2）。然六国所用相（3），皆其宗族及国人，如齐之田忌、田婴、田文（4），韩之公仲、公叔（5），赵之奉阳、平原君（6），魏王至以太子为相（7）。独秦不然。其始与之谋国以开霸业者，魏人公孙鞅也（8）。其他若楼缓赵人（9），张仪、魏冉、范雎皆魏人（10），蔡泽燕人（11），吕不韦韩人（12），李斯楚人，皆委国而听之不疑，卒之所以兼天下者，诸人之力也。燕昭王任郭隗、剧辛、乐毅（13），几灭强齐，辛、毅皆赵人也。楚悼王任吴起为相（14），诸侯患楚之强，盖卫人也。

	 

【注释】

	 

	（1）七国：即战国七雄，秦、齐、楚、燕、韩、赵、魏。

	 

	（2）游士：奔走游说之士。战国时期，读书人习纵横之术，四处游说，以期出人头地。

	 

	（3）相：官名。始于春秋末齐景公时。战国时期，相或称相邦，或称丞相，为百官之长。

	 

	（4）田忌：齐国名将，识孙膑之才。“田忌赛马”“围魏救赵”都是与其有关的典故。田婴：齐国大臣，孟尝君之父。历事齐威王、宣王、湣王。封于薛，号靖郭君。田文：即孟尝君，齐宗室。与魏国信陵君无忌、赵国平原君赵胜、楚国春申君黄歇并称“战国四公子”，皆以礼贤下士广纳门客著称。

	 

	（5）公仲：复姓。此指韩国重臣公仲侈。公叔：指公叔伯婴，韩国贵族，韩襄王时为相。

	 

	（6）奉阳：奉阳君，赵肃侯之弟，为相。平原君：指赵胜（？—前251），赵武灵王之子，封于东武城，号平原君，三任赵相，门下食客三千。

	 

	（7）魏王至以太子为相：魏襄王九年（前310），魏相田需死，襄王以太子为相。事见《战国策·魏二》。

	 

	（8）公孙鞅（前390—前338）：战国卫人，姓公孙，名鞅，以其封于商地，又称商鞅。他为秦相十九年，辅佐秦孝公实施变法，秦国由是国富兵强。秦孝公死，他被诬谋反，车裂而死。

	 

	（9）楼缓：赵国人，纵横家。入秦，任秦相，联合赵、宋谋求对抗齐、魏、韩三国。

	 

	（10）张仪（？—前309）：魏国人，纵横家。相秦惠王，以连横之策游说六国共同事秦。魏冉：楚国人，秦昭王母宣太后弟，数任秦相，封于穰，称穰侯，豪富逾于王室，与华阳君、泾阳君、高陵君并称“四贵”。范雎（jū）：魏国人，相秦，封应侯。

	 

	（11）蔡泽：燕国纲成（今河北万全）人，相秦。

	 

	（12）吕不韦（？—前235）：卫国濮阳（今河南濮阳）人。本为巨商，在邯郸遇秦公子子楚为赵国人质，以其“奇货可居”，乃使子楚得归秦嗣位为庄襄王，以功为相，嬴政（秦始皇）即位，尊为仲父。后因牵连获罪，流放蜀地，途中自杀。吕不韦曾命门客编《吕氏春秋》，书成悬于国门，说有能增减一字者，赏赐千金。

	 

	（13）燕昭王（？—前279）：战国时燕国国君，招贤纳士，与燕人同甘苦，燕国日以富强。郭隗（wěi）：燕国人，昭王欲得贤士，郭隗请从自己开始示范，于是贤士争赴燕国，乐毅自魏往，邹衍自齐往，剧辛自赵往，燕国大强。剧辛（？—前242）：赵国人，入燕为官，参与谋划伐齐。乐（yuè）毅：先由赵入魏，又入燕，昭王任为上将军，统领五国兵伐齐。后齐国行反间计，使燕王以骑劫代之，乐毅迫走赵国，后来往来于燕赵之间，卒于赵。

	 

	（14）楚悼王（？—前381）：芈姓，熊氏，名疑，任用吴起变法，国富兵强。吴起（？—前381）：卫国人，历仕鲁、魏、楚三国，内政军事兼擅，因变法而致楚国贵族怨望，被杀。

	 

【翻译】

	 

	七国争雄天下，都极力招揽四方奔走游说之士。然而六国所用之相，都是宗族和本国人，如齐国的田忌、田婴、田文，韩国的公仲侈、公叔伯婴，赵国的奉阳君、平原君，魏王甚至以太子为相。唯独秦国不是如此。最初与其谋划国策开创霸业的，是卫国人公孙鞅。其他如楼缓是赵国人，张仪、魏冉、范雎都是魏国人，蔡泽燕国人，吕不韦韩国人，李斯楚国人，秦王都把国家大事托付给他们而不起疑心，之所以最后能够兼并天下，就是靠这些人的力量。燕昭王任用郭隗、剧辛、乐毅，几乎灭掉强齐，剧辛、乐毅都是赵国人。楚悼王任用吴起为相，各诸侯国都担心楚国强大，吴起是卫国人。