【原文】

	 

	“信近于义，言可复也。恭近于礼，远耻辱也。因不失其亲，亦可宗也（1）。”程明道曰（2）：“因恭信而不失其所以亲近于礼义，故‘亦可宗’。”伊川曰：“因不失于相近，亦可尚也。”又曰：“因其近礼义而不失其亲，亦可宗也。况于尽礼义者乎？”范纯父曰（3）：“君子所因者本，而立爱必自亲始，亲亲必及人。故曰‘因不失其亲’。”吕与叔分为三事（4）。谢显道曰（5）：“君、师、友三者，虽非天属，亦可以亲，舍此三者之外，吾恐不免于谄贱。惟亲不失其所亲，然后可为宗也。”杨中立曰（6）：“信不失义，恭不悖礼，又因不失其亲焉，是亦可宗也。”尹彦明曰（7）：“因其近，虽未足以尽礼义之本，亦不失其所宗尚也。”予切以谓义与礼之极，多至于不亲（8），能至于不失其亲，斯为可宗也。然未敢以为是。

	 

【注释】

	 

	（1）“信近于义”几句：语出《论语·学而》。杨伯峻《论语译注》：“所守的约言符合义，说的话就能兑现。态度容貌的庄矜合于礼，就不致遭受侮辱。依靠关系深的人，也就可靠了。”按，凌郁之《论〈容斋随笔〉的学术成就》（《苏州科技大学学报》哲社版2018年第6期）：“《随笔》卷二《信近于义》《刚毅近仁》《忠恕违道》《求为可知》《里仁》等，皆为《论语》之评点，寻绎其引文脉络，应是对朱熹《论语精义》所录诸家观点的评判；又《随笔》卷十三《一以贯之》、卷十六《南宫适》，均亦采及《论语精义》，故此数条应可视为洪迈阅读朱熹《论语精义》的随札（但洪迈并未表出朱熹其人其书，甚至《容斋随笔》全书亦未提及朱熹名字）。”

	 

	（2）程明道：即程颢（1032—1085），洛阳（今属河南）人。世称明道先生，宋仁宗嘉祐二年（1057）进士。与其弟程颐并称“二程”，同为理学奠基人。

	 

	（3）范纯父：即范祖禹（1041—1098），字淳甫（纯父）。成都华阳（今四川成都）人。宋仁宗嘉祐八年（1063）进士，从司马光修《资治通鉴》，官至翰林学士，后以元祐党籍被贬。

	 

	（4）吕与叔：即吕大临，字与叔，蓝田（今属陕西）人。吕大防弟。初学于张载，后学于程颐，与谢良佐、游酢、杨时并称“程门四先生”。分为三事：吕大临《论语解》从“信”“恭”“亲”三端进行解释：“信主复言，然非义之信，有不必复其言；恭主远耻，然非礼之恭，有不足远其耻亲；亲主于有宗，然亲失其等，有不足正其宗。”

	 

	（5）谢显道：即谢良佐（1050—1103），字显道，蔡州上蔡（今河南上蔡）人。宋神宗元丰八年（1085）进士，受学于二程，有《论语说》。

	 

	（6）杨中立：即杨时，字中立（1053—1135），南剑州将乐（今福建将乐）人。师事程颢、程颐近十年，闭门为学，世传“程门立雪”之佳话。

	 

	（7）尹彦明：即尹焞（1071—1142），字彦明，又字德充，洛阳（今属河南）人。年少时师事程颐。后聚徒讲学于洛中，为士人敬仰。有《论语解》。

	 

	（8）义与礼之极，多至于不亲：举例来说，《红楼梦》中的薛宝钗，她能及时安慰王夫人（第三十二回），能惦记着辛苦的伙计们（第六十七回），于礼可谓极矣，而对金钏儿、尤三姐之死的冷漠，未免太不近人情，是为“不亲”。

	 

【翻译】

	 

	《论语·学而》：“信近于义，言可复也。恭近于礼，远耻辱也。因不失其亲，亦可宗也。”程明道说：“凭着恭敬和诚信而不失去其亲近于礼义的根本，所以说‘亦可宗’。”程伊川说：“所依靠的不脱离诚信和恭敬，也是可以尊崇的。”又说：“凭着他近于礼义而不失去所亲近的人，也是可以尊崇的。何况完全合乎礼义呢？”范纯父说：“君子所凭依的是本性，而建立仁爱必自亲近的人开始，亲爱关系亲近的人必然会推及他人。所以说‘因不失其亲’。”吕与叔把“信”“恭”“亲”分为三端进行解释。谢显道说：“君、师、友三类人，虽然不是血亲，也是可以亲近的，除此三类之外，我就怀疑不免于谄媚和卑贱。惟有亲近那些应该亲近的人，然后才值得尊崇。”杨中立说：“诚信而不失掉义，恭敬而不违背礼，又依靠关系亲近的人，这也值得宗尚。”尹彦明说：“依靠关系亲近的人，虽然不足以达到礼义之根本，也不失为可以宗尚的。”我深刻认识到义和礼做到极致，往往变得不相亲近，能够做到不失掉亲近的人，这是值得尊崇的。但不敢确定是正解。