【原文】

	 

	曾子曰：“夫子之道，忠恕而已矣。”（1）《中庸》曰（2）：“忠恕违道不远。”学者疑为不同。伊川云：“《中庸》恐人不喻，乃指而示之近。”（3）又云：“忠恕固可以贯道，子思恐人难晓，故降一等言之（4）。”又云：“《中庸》以曾子之言虽是如此，又恐人尚疑忠恕未可便为道。故曰‘违道不远’（5）。”游定夫云：“道一而已，岂参彼此所能豫哉！此忠恕所以违道，为其未能一以贯之也。虽然，欲求入道者，莫近于此，此所以‘违道不远’也。”（6）杨中立云：“忠恕固未足以尽道。然而‘违道不远’矣。”侯师圣云（7）：“子思之忠恕，施诸己而不愿，亦勿施于人。此已是‘违道’。若圣人，则不待施诸己而不愿，然后勿施诸人也。”诸公之说，大抵不同。予切以为道不可名言，既丽于忠恕之名（8），则为有迹，故曰“违道”。然非忠恕二字，亦无可以明道者，故曰“不远”，非谓其未足以尽道也。违者违去之谓，非违畔之谓（9）。老子曰：“上善若水，水善利万物而不争。处众人之所恶，故几于道。”（10）苏子由解云（11）：“道无所不在，无所不利，而水亦然。然而既已丽于形，则于道有间矣，故曰‘几于道’。然而可名之善，未有若此者。故曰‘上善’。”其说与此略同。

	 

【注释】

	 

	（1）“曾子曰”几句：语出《论语·里仁》。曾子（前505—前435），曾参，春秋鲁国人。孔子的弟子。夫子，对孔子的敬称。道，可以简单理解为思想、学说。忠，杨伯峻先生认为，用孔子自己的话来说，就是“己欲立而立人，己欲达而达人”（《论语·雍也》），是“恕”的积极的一面。恕，孔子自己的解释是：“己所不欲，勿施于人。”（《论语·卫灵公》）。

	 

	（2）《中庸》：《礼记》中的一篇，相传为孔子的孙子子思所作。理学家朱熹把它同《论语》《孟子》以及《礼记》中的另一篇《大学》合编为“四书”。

	 

	（3）“伊川云”几句：语出《二程遗书》卷十五。伊川，指程颐。

	 

	（4）“忠恕固可以贯道”几句：语出《二程遗书》卷十八。子思（前483—前402），孔子嫡孙，名伋。

	 

	（5）“《中庸》以曾子之言虽是如此”几句：语出《二程遗书》卷一。

	 

	（6）“游定夫云”几句：语出《游定夫先生集·论语杂解》。游定夫，即游酢（1053—1123），字定夫，建州建阳（今福建南平）人。早年师事程颢、程颐，为“程门四先生”之一。

	 

	（7）侯师圣：即侯仲良，名淳，号师圣，华阴（今属陕西）人。为二程表弟兼弟子，理学学者，有《论语学》《侯子雅言》。

	 

	（8）丽：附着，依附。

	 

	（9）畔：同“叛”，背离。

	 

	（10）“老子曰”几句：语出《老子》。老子，老聃，姓李名耳，春秋时楚国人。著《老子》（又名《道德经》）五千言，是先秦道家思想的代表人物，唐代尊奉其为玄元皇帝。引文意思是：最高尚的品格就像水，水能够滋养万物而不争先。安处于人所厌恶的低处，因此它最接近于道。

	 

	（11）苏子由解：苏子由，即苏辙，著有《老子解》，引文见其卷一。

	 

【翻译】

	 

	曾子说：“夫子之道，忠恕而已矣。”《中庸》说：“忠诚、宽恕，违离道不远。”学者们怀疑这两种说法不同。程伊川说：“《中庸》怕人不明白曾子的话，就指出忠恕接近道。”又说：“忠恕固然是可以贯穿道的，子思怕人难以理解，所以退一步来说。”又说：“《中庸》因为曾子的话虽是如此说，又怕人怀疑忠恕不一定就是道，所以说‘违道不远’。”游定夫说：“道是唯一的，岂能相互比较而言！此即忠恕之所以‘违道’，是因为它不能用一种道理贯穿于全部事物。即便如此，想要知晓道的，没有比这更接近的了，这就是为什么说‘违道不远’。”杨中立说：“忠和恕固然不足以概括道，然而它‘违道不远’。”侯师圣说：“子思所讲的忠恕，不愿意加在自己身上，也不愿加在别人身上。这已经是‘违道’。至于圣人，则是并非先不愿加在自己身上，然后才不愿加在别人身上。”诸公的说法，不尽相同。我深晓道不可用概念来表述，既附着于忠恕之名，这就有了形迹，所以说“违道”。然而除了忠恕二字，也没有可以阐明道的，所以说“不远”，并不是说它不足以概括道。“违”是距离的意思，不是违背的意思。老子说：“上善若水，水善利万物而不争，处众人之所恶，故几于道。”苏子由阐释说：“道无所不在，无所不利，水也是如此。然而既已附着形迹，则和道就有了差别，所以说‘几于道’。然而可以用来形容的善，没有比这更好的，所以说‘上善’。”这和我的看法大略相同。