【原文】

	 

	汉母后预政，不必临朝及少主，虽长君亦然。文帝系周勃（2），薄太后曰（3）：“绛侯绾皇帝玺（4），将兵于北军（5），不以此时反，今居一小县（6），顾欲反邪？”帝谢曰：“吏方验而出之。”遂赦勃。吴、楚反，诛，景帝欲续之（7），窦太后曰（8）：“吴王老人也，宜为宗室顺善（9），今乃首乱天下，奈何续其后！”不许吴，许立楚后。郅都害临江王（10），窦太后怒，会匈奴中都以汉法（11），帝曰：“都忠臣。”欲释之。后曰：“临江王独非忠臣乎？”于是斩都。武帝用王臧、赵绾（12），太皇窦太后不悦儒术，绾请毋奏事东宫（13），后大怒，求得二人奸利事以责上，上下绾、臧吏，杀之。窦婴、田蚡廷辩（14），王太后大怒不食（15），曰：“我在也，而人皆藉吾弟（16），且帝宁能为石人邪！”帝不直蚡，特为太后故杀婴。韩嫣得幸于上（17），江都王为太后泣（18），请得入宿卫比嫣（19），后繇此衔嫣（20），嫣以奸闻，后使使赐嫣死，上为谢，终不能得。成帝幸张放（21），太后以为言（22），帝常涕泣而遣之。

	 

【注释】

	 

	（1）母后：帝王之母。

	 

	（2）周勃（？—前169）：沛县（今属江苏）人。随刘邦起事，以军功为将军，封绛侯，汉惠帝六年（前189）为太尉。吕后死，与陈平等共诛诸吕，迎汉文帝即位。后来有人告发周勃谋反，下狱，薄太后相救得免。

	 

	（3）薄太后：会稽吴（今江苏苏州）人。汉高祖刘邦姬妾，汉文帝生母。文帝即位，尊为太后。

	 

	（4）绾：控制，掌管。

	 

	（5）北军：西汉京师长安禁卫军，分为南军和北军。

	 

	（6）居一小县：其时周勃免相，居封地绛县（今属山西）。

	 

	（7）景帝：指汉景帝刘启。在位时平定七国之乱，重农抑商，整顿吏治，史书以文景并称，号为盛世。

	 

	（8）窦太后：清河观津（今河北武邑）人。汉文帝皇后，景帝生母。武帝即位，尊太皇太后。

	 

	（9）宗室：同一宗族的贵族，指国君或皇帝的宗族。

	 

	（10）郅（zhì）都：河东大阳（今山西平陆）人。汉景时为中郎将，后迁中尉，行法严酷，不避贵戚，列侯宗室惧之，号为“苍鹰”。临江王：指刘荣，汉景帝之子，初为太子，后废为临江王。因事受审，郅都治狱，乃自杀。

	 

	（11）匈奴中（zhòng）都以汉法：中，陷害。《史记·酷吏列传》：“窦太后乃竟中都以汉法。”《汉书·酷吏传》：“窦太后闻之，怒，以危法中都，都免归家。景帝乃使使即拜都为雁门太守……匈奴至为偶人象都，令骑驰射，莫能中，其见惮如此，匈奴患之。乃中都以汉法。景帝曰：‘都忠臣。’欲释之。”

	 

	（12）王臧（？—前139）：兰陵（今属山东）人。汉武帝时为郎中令，推尊儒术，贬斥黄老。赵绾（？—前139）：代郡（今河北蔚县）人。汉武帝时为御史大夫。

	 

	（13）东宫：这里指窦太后所居之宫。汉制，太后居长乐宫，在未央宫之东。

	 

	（14）窦婴（？—前131）：窦太后之侄，平定吴楚七国之乱有功，封魏其侯。汉武帝元光三年（前132），其客灌夫为田蚡构陷，倾力搭救，与田蚡廷辩，事不成，反为所害。田蚡（fén）：长陵（今陕西咸阳）人。汉景帝王皇后同母弟，武帝即位，封武安侯。

	 

	（15）王太后：指王娡（？—前126），汉景帝皇后，武帝生母。

	 

	（16）藉：践踏，凌辱。

	 

	（17）韩嫣：韩王信（非淮阴侯韩信）曾孙，汉武帝宠臣。

	 

	（18）江都王：指刘非，汉景帝之子，武帝异母兄。

	 

	（19）宿卫：在皇宫值宿，担任警卫。《史记·佞幸列传》：“江都王入朝，有诏得从入猎上林中。……嫣乘副车，从数十百骑，骛驰视兽。江都王望见，以为天子，辟从者，伏谒道傍。嫣驱不见。既过，江都王怒，为皇太后泣曰：‘请得归国入宿卫，比韩嫣。’”

	 

	（20）繇：同“由”。

	 

	（21）张放（？—前7）：京兆杜陵（今陕西西安）人。汉成帝宠臣。

	 

	（22）太后：指王政君（前71—13），魏郡元城（今河北大名）人。汉元帝皇后，成帝生母。

	 

【翻译】

	 

	汉朝母后干预朝政，不一定是在其临朝听政及皇帝年幼时，即使成年的皇帝也是如此。汉文帝囚禁周勃，薄太后说：“绛侯周勃昔时掌管皇帝印玺，统领北军，不在那时反，如今住在一个小县，反而要造反吗？”文帝告罪说：“狱吏正在查证情况准备释放。”于是赦免了周勃。吴王、楚王谋反，被诛，汉景帝打算续封他们的后代，窦太后说：“吴王是元老，本应为宗室表率，现在带头祸乱天下，为什么要续封他的子孙！”不同意续封吴，同意续封楚王子孙。郅都害死临江王，窦太后非常恼怒，恰好匈奴借汉朝法令陷害郅都，景帝说：“郅都是忠臣。”想要赦免他。太后说：“临江王就不是忠臣吗？”于是处死了郅都。汉武帝任用王臧、赵绾，太皇窦太后不喜欢儒术，赵绾请求武帝不必向窦太后奏事，太后大怒，访得两人违法乱纪的事以质问武帝，武帝只好把赵绾、王臧交付司法吏，处死二人。窦婴、田蚡当廷争辩，王太后大怒不吃饭，说：“我还活着，人们就都敢来欺凌我弟弟，难道皇帝就是个石头人吗！”武帝本来认为田蚡不对，只是为了太后的缘故而处死窦婴。韩嫣受汉武帝宠幸，江都王向太后哭泣，请求交还封国像韩嫣一样做个皇宫侍卫，太后因此衔恨韩嫣，韩嫣和嫔妃的奸情败露，太后派人赐死韩嫣，武帝为他求情，结果也未能赦免。汉成帝宠幸张放，太后有意见，成帝只好流着泪打发张放走人。