【原文】

	 

	《大集经》载六十四种恶口之业（2），曰粗语（3）、软语（4）、非时语（5）、妄语（6）、漏语（7）、大语、高语、轻语、破语（8）、不了语、散语（9）、低语、仰语、错语、恶语、畏语（10）、吃语、诤语（11）、谄语（12）、诳语（13）、恼语、怯语、邪语（14）、罪语、哑语（15）、入语、烧语、地语、狱语（16）、虚语、慢语（17）、不爱语、说罪咎语、失语、别离语、利害语（18）、两舌语（19）、无义语（20）、无护语、喜语（21）、狂语、杀语、害语（22）、系语（23）、闲语（24）、缚语（25）、打语、歌语、非法语、自赞叹语、说他过语、说三宝语（26）。

	 

【注释】

	 

	（1）恶口：言辞粗鄙，故视为恶，其恶从口而生，故称为恶口。

	 

	（2）《大集经》：全称《大方等大集经》，本则所载，见《大集经》卷第八《海慧菩萨品》。《大集经》所列，共五十三种，不足六十四之数，本则所列为五十二种，且与经文有出入。业：佛学术语。一切善恶思想行为，善者为“善业”，恶者为“恶业”。

	 

	（3）粗语：粗恶之言语，或指粗浅之教说。

	 

	（4）软语：经文作“浊语”。

	 

	（5）非时：佛教戒律，自晨至正午为“时”，正午以后为“非时”。

	 

	（6）妄语：又作故妄语、虚妄语、虞诳语、妄舌。特指以欺人为目的而作的虚妄语，为五戒、十戒、十恶之一。

	 

	（7）漏：流注漏泄之意，烦恼的异称。

	 

	（8）破语：用以破斥他人主张之言语。

	 

	（9）散：心意散乱。

	 

	（10）畏：怖畏，恐惧害怕。

	 

	（11）诤：因意见冲突而互以言论决胜负。

	 

	（12）谄：为欺瞒他人而故作娇态，曲顺人情。

	 

	（13）诳语：以种种手段迷惑他人之言语。经文于“诳语”之前有“调语”。

	 

	（14）邪语：由贪、瞋、痴所生之不正之言语。

	 

	（15）哑语：表示佛法真理时难以言语表达时的用语。

	 

	（16）地语、狱语：经文作“地狱语”。

	 

	（17）慢：恃己而凌他。

	 

	（18）利害语：经文作“利恶语”。

	 

	（19）两舌语：在两者之间搬弄是非，挑拨离间，破坏彼此之和合。

	 

	（20）无义语：无益的话。

	 

	（21）喜：心中适悦之相。

	 

	（22）害：对于他人为恶意损害之精神作用。

	 

	（23）系：系缚使之不得自由之意。

	 

	（24）闲语：经文作“闭语”。

	 

	（25）缚：烦恼。烦恼能系缚人，使其不得自在，故名。

	 

	（26）说三宝语：经文作“谤三宝语”。三宝，佛、法、僧。

	 

【翻译】

	 

	《大集经》记载了六十四种恶口罪业，是粗语、浊语、非时语、妄语、漏语、大语、高语、轻语、破语、不了语、散语、低语、仰语、错语、恶语、畏语、吃语、诤语、谄语、诳语、恼语、怯语、邪语、罪语、哑语、入语、烧语、地狱语、虚语、慢语、不爱语、说罪咎语、失语、别离语、利恶语、两舌语、无义语、无护语、喜语、狂语、杀语、害语、系语、闭语、缚语、打语、歌语、非法语、自赞叹语、说他过语、谤三宝语。