【原文】

	 

	汉宣帝黄龙元年正月（1），匈奴单于来朝，二月归国，十二月帝崩。元帝竟宁元年正月（2），又来朝，五月帝崩。故哀帝时，单于愿朝，时帝被疾，或言匈奴从上游来厌人（3），自黄龙、竟宁时，中国辄有大故，上由是难之。既不许矣，俄以杨雄之言，复许之（4）。然元寿二年正月（5），单于朝，六月帝崩。事之偶然符合有如此者。

	 

【注释】

	 

	（1）黄龙：汉宣帝年号（前49）。

	 

	（2）竟宁：汉元帝年号（前33）。

	 

	（3）上游：西北地形高，故称上游。厌（yā）：厌法，以巫术致灾祸于人。

	 

	（4）“既不许矣”几句：事见《汉书·匈奴传下》。

	 

	（5）元寿：汉哀帝年号（前2—前1）。

	 

【翻译】

	 

	汉宣帝黄龙元年正月，匈奴单于来朝见，二月回国，十二月宣帝崩。汉元帝竟宁元年正月，单于又来朝见，五月元帝崩。所以汉哀帝时，单于希望朝见，有人说匈奴从西北上方来厌人，自黄龙、竟宁以来，单于每次朝见国家即有大丧，哀帝因此畏难。本已拒绝了，不久因为扬雄的建议，又同意了。但哀帝元寿二年正月，单于朝见，六月哀帝崩。竟有如此偶然相合的事。