【原文】

	 

	唐穆宗长庆元年（2），礼部侍郎钱徽知举（3），放进士郑朗等三十三人（4），后以段文昌言其不公（5），诏中书舍人王起、知制诰白居易重试（6），驳放卢公亮等十人（7），贬徽江州刺史。白公集有奏状论此事（8），大略云：“伏料自欲重试进士以来（9），论奏者甚众。盖以礼部试进士，例许用书策（10），兼得通宵，得通宵则思虑必周，用书策则文字不错。昨重试之日，书策不容一字，木烛只许两条，迫促惊忙，幸皆成就，若比礼部所试，事校不同（11）。”及驳放公亮等敕文（12），以为《孤竹管赋》出于《周礼》正经（13），阅其程试之文（14），多是不知本末。乃知唐试进士许挟书及见烛如此（15）。

	 

【注释】

	 

	（1）进士：最初是指可以进授爵禄之人，即“进而仕”之谓。到隋朝，乃以“进士”为科举取士的科目。唐代的“进士”科非常重要，应举者谓之举进士，试于礼部合格者为进士。明清时期，殿试合格者分三甲，一甲三名赐进士及第，二甲赐进士出身，三甲赐同进士出身，通称进士。

	 

	（2）唐穆宗（795—824）：即李恒，唐宪宗第三子，在位四年，年号长庆（821—824）。

	 

	（3）礼部侍郎：礼部副长官。中唐以后，诸部尚书多为外官兼职，礼部事务实由侍郎主持。礼部，六部之一，掌礼乐、祭祀、封建、宴乐及学校贡举之政令。知举：知贡举，科举考试特设官，主持该届考试。

	 

	（4）放：放榜。公布考试录取名单及名次。郑朗：长庆元年（821）进士及第。历任右拾遗、户部侍郎、右仆射。

	 

	（5）段文昌（773—815）：西河（今山西汾阳）人，世居荆州（今属湖北）。唐穆宗时为中书舍人、翰林承旨学士。后拜相，出镇剑南西川。按，段文昌事先以刑部侍郎杨凭之子面托于钱徽，结果落榜，段文昌大怒，上奏皇帝指斥考试不公。

	 

	（6）王起：贞元进士，历任礼部侍郎、兵部尚书，充山南节度使。知制诰：官名。掌草拟诏敕。白居易时为主客郎中知制诰。

	 

	（7）驳放：否定已录取者。卢公亮：长庆元年（821）进士落第，后为集贤院校理。按，郑朗也在驳放之列。

	 

	（8）此事：见白居易《论重考试进士事宜状》。

	 

	（9）伏：对尊长自谦的敬辞。

	 

	（10）许用书策：允许挟带书册，略同今之开卷考试。

	 

	（11）事校不同：此次重试事涉党争，白居易不想开罪当事任何一方，意在从宽处理。

	 

	（12）敕：皇帝命令为敕。见《旧唐书·穆宗本纪》。

	 

	（13）《孤竹管赋》：诗、赋为进士科考试内容，此次重试题目为《孤竹管赋》及《鸟散余花落诗》，孤竹管，字面出自《周礼》。《周礼》：原名《周官》，西汉末列为经而属于礼，故称《周礼》，共六篇，其成书时间，说法不一。《周礼·春官·大司乐》：“孤竹之管，云和之琴瑟。”正经：与诸子相对的儒家五经之正典。

	 

	（14）程试：科举考试的试卷。

	 

	（15）见烛如此：可以参看洪迈《容斋三笔》卷十《唐夜试进士》。

	 

【翻译】

	 

	唐穆宗长庆元年，礼部侍郎钱徽知贡举，录取进士郑朗等三十三人，后来因为段文昌说他不公正，诏令中书舍人王起、知制诰白居易重新主持考试，驳放卢公亮等十人，贬钱徽为江州刺史。白公集子里有奏状论此事，大略说：“自从要重试进士以来，上书论奏的人很多。礼部试进士，旧例允许使用书籍，也准许通宵答题，能够通宵则思虑必定周到，使用书籍则文字不会出差错。昨日重试，不许携带书籍，只给两条木烛，仓促惊慌，所幸都勉强完成，和礼部所试相比，具体情形有很大不同。”后来驳放卢公亮等的敕文，说《孤竹管赋》这一题目出自《周礼》正经，批阅这些人的考试文卷，大多不知来龙去脉。由此可知唐代考试进士允许带书和燃烛的情形。

	 

	国朝淳化三年（1），太宗试进士（2），出《卮言日出赋》题（3），孙何等不知所出（4），相率扣殿槛乞上指示之（5），上为陈大义。景德二年（6），御试《天道犹张弓赋》（7），后礼部贡院言（8），近年进士，惟钞略古今文赋，怀挟入试，昨者御试以正经命题（9），多懵所出（10），则知题目不示以出处也。大中祥符元年（11），试礼部进士，内出《清明象天赋》等题（12），仍录题解，摹印以示之。至景祐元年（13），始诏御药院（14），御试日进士题目，具经史所出，摹印给之，更不许上请。

	 

【注释】

	 

	（1）国朝：本朝。这里指宋朝。淳化：宋太宗年号（990—994）。

	 

	（2）太宗：即宋太宗赵光义（939—997），原名匡义，宋太祖赵匡胤弟，太祖崩，以晋王继位。平定南唐、吴越、北汉。

	 

	（3）卮（zhī）言日出：语出《庄子·寓言》：“寓言十九，重言十七，卮言日出，和以天倪。”卮言，不着边际支离破碎的言论。日出，每天都有出现。

	 

	（4）孙何（961—1004）：蔡州汝阳（今河南汝南）人。本年状元及第。

	 

	（5）殿槛（jiàn）：宫殿栏杆。

	 

	（6）景德：宋真宗赵恒年号（1004—1007）。

	 

	（7）天道犹张弓：自然规律就像拉开弓弦一样。语出《老子》第七十七章：“天之道，其犹张弓与！高者抑之，下者举之；有余者损之，不足者补之。”

	 

	（8）贡院：科举考试机构，唐开元年间始置，设于礼部而有专门印信。

	 

	（9）御试：殿试。北宋开宝五年（972），礼部试进士诸科三十八人，宋太祖召对讲武殿，始放榜，得进士二十六人，皆赐及第。自此以后，省试之后举行殿试，成为科举常制。

	 

	（10）懵（měng）：昏昧无知。

	 

	（11）大中祥符：宋真宗赵恒年号（1008—1016）。

	 

	（12）清明象天：乐声像天一样清朗。语出《荀子·乐论》。

	 

	（13）景祐：宋仁宗赵祯年号（1034—1038）。

	 

	（14）御药院：北宋初置，掌按验秘方供奉药剂等事。殿试，则主行禁令，雕印试题及出处义理，试毕封印卷首。

	 

【翻译】

	 

	本朝淳化三年，太宗试进士，出题为《卮言日出赋》，孙何等人不知出处，相继叩殿槛乞求皇上指示，皇上向他们说明大意。景德二年，御试《天道犹张弓赋》，其后礼部贡院上奏说，近年进士，只会抄录古今文赋，挟带着进行考试，昨日御试以儒家正经命题，大多茫然不知所出，可知题目没有标明出处。大中祥符元年，试礼部进士，宫里给出《清明象天赋》等题目，仍旧抄录题解，印好拿给考生看。到景祐元年，就诏令御药院，御试那天进士题目，明确经史出处，印好发给考生，不许再问皇帝。