【原文】

	 

	今人好和《归去来词》，予最敬晁以道所言（2）。其《答李持国书》云（3）：“足下爱渊明所赋《归去来辞》（4），遂同东坡先生和之，仆所未喻也。建中靖国间（5），东坡《和归去来》初至京师，其门下宾客从而和者数人，皆‘自谓得意’也（6），陶渊明纷然一日满人目前矣。参寥忽以所和篇示予（7），率同赋。予谢之曰：‘童子无居位，先生无并行（8），与吾师共推东坡一人于渊明间可也。’参寥即索其文袖之，出吴音曰（9）：‘罪过公，悔不先与公话。’今辄以厚于参寥者为子言。昔大宋相公谓陶公《归去来》是南北文章之绝唱（10），‘五经’之鼓吹（11）。近时绘画《归去来》者，皆作大圣变（12），和其辞者，如即事遣兴小诗，皆不得正中者也。”

	 

【注释】

	 

	（1）《归去来》：指陶渊明《归去来辞》。

	 

	（2）晁以道：即晁说（yuè）之（1059—1129），字以道，济州钜野（今山东巨野）人。北宋后期文学家。神宗元丰五年（1082）进士。博通五经，尤精于《易》，工诗，擅丹青，历官司法参军、教授、知县。

	 

	（3）李持国：即李秩（一作扶），字持国，松溪（今属福建）人。宋高宗绍兴十五年（1145）进士。

	 

	（4）渊明：即陶渊明（365—427），寻阳柴桑（今江西九江）人。东晋大诗人。

	 

	（5）建中靖国：宋徽宗赵佶年号（1101）。

	 

	（6）自谓得意：苏辙《东坡先生和陶渊明诗引》引东坡书：“吾前后和其诗，凡一百有九篇，至其得意，自谓不甚愧渊明。”

	 

	（7）参寥：本为《庄子》一书中虚拟的人名，高远虚空之意。这里指宋僧释道潜，号参寥子，于潜（今浙江杭州）人。与苏轼诸人交好。

	 

	（8）童子无居位，先生无并行：儿童不可坐在成人座位上，不可与长辈并肩而行。《论语·宪问》：“阙党童子将命。或问之曰：‘益者与？’子曰：‘吾见其居于位也，见其与先生并行也，非求益者也，欲速成者也。’”

	 

	（9）吴音：吴地方言。

	 

	（10）大宋相公：指宋庠（996—1066），安陆（今属湖北）人。宋仁宗天圣二年（1024）进士第一，官至宰相，与弟宋祁俱有文名，并称“二宋”。南北：南北朝，泛指六朝时期。

	 

	（11）“五经”：儒家的五部经典，《诗》《书》《礼》《易》《春秋》。鼓吹：雅乐名。本为军中之乐，引申为宣扬。

	 

	（12）大圣变：大圣，佛教称佛或菩萨。变，变相，佛教所绘佛像及经文中变异之事。

	 

【翻译】

	 

	现在的文人喜欢唱和《归去来辞》，我最佩服晁以道的话。他的《答李持国书》说：“足下喜欢陶渊明所作的《归去来辞》，就跟着东坡先生和它，这我实在不明白。建中靖国年间，东坡的《和归去来》刚传至京城，其学生朋友随他唱和的有好几个人，都‘自谓得意’，短短一日之间满眼都是陶渊明了。参寥忽然把他作的和陶诗拿给我看，大概也是此间所作。我婉拒说：‘童子不可占据成人座位，不可与长辈并肩而行，谨与参寥师共推东坡先生一人与陶渊明比肩就行了。’参寥随即就把他的和诗要回去袖起来，用乡音说：‘对不起先生，后悔没有先向您请教。’现在我就把亲厚爱重参寥的话对您说一遍。昔日大宋相公称陶公《归去来》是天下文章之绝唱，‘五经’之羽翼。近来画《归去来》的，都画成了大圣变，和《归去来辞》的，就如同即事遣兴的小诗，都没真正领会原作的宗旨。”