【原文】

	 

	海一而已，地之势西北高而东南下，所谓东、北、南三海，其实一也。北至于青、沧（1），则云北海，南至于交、广（2），则云南海，东渐吴、越（3），则云东海，无由有所谓西海者。《诗》《书》《礼》经所载四海（4），盖引类而言之。《汉·西域传》所云蒲昌海（5），疑亦渟居一泽尔（6）。班超遣甘英往条支（7），临大海（8），盖即南海之西云。

	 

【注释】

	 

	（1）沧：沧州。本渤海郡地，后魏时分灜、冀二州设置。今河北沧州。

	 

	（2）交：交州。汉武帝时十三州部之一，东汉时交州治所在广信（今广西苍梧）。广：广州。三国吴分交州置广州，治番禺。今广东广州。

	 

	（3）越：周代诸侯国名。战国时为楚所灭。在今浙江东部一带。

	 

	（4）《诗》：《诗经》，我国最早的诗歌总集，保存诗歌三百零五篇，故又称《诗三百》，为儒家经典之一。《书》：《尚书》，又称《书经》，相传由孔子所授，记载三代以上的典谟训诰，为儒家经典。《礼》：记古代礼法之书，有《仪礼》《周礼》《礼记》三种，合称“三礼”，为儒家经典。

	 

	（5）蒲昌海：今新疆罗布泊。

	 

	（6）渟（tíng）：水积聚不流。

	 

	（7）班超（33—103）：扶风安陵（今陕西咸阳）人。年轻时投笔从戎。汉明帝永平年间，率三十六人出使西域，镇守西域三十年，官至西域都护，封定远侯。条支：西域古国名，在今西亚两河流域一带。

	 

	（8）临大海：甘英奉班超之命出使大秦（罗马），至条支，为海所阻，此海或说为地中海，或说为波斯湾。

	 

【翻译】

	 

	大海只有一个，地势西北高而东南低，所谓东海、北海、南海三海，其实是一个海。北边到青州、沧州，就叫北海，南边到交州、广州，就叫南海，东到吴、越，就叫东海，没有所谓西海。《诗经》《尚书》《礼》所记载的四海，乃是连类而说的。《汉书·西域传》所说的蒲昌海，估计只是水流汇聚的一个湖泊罢了。班超派遣甘英出使条支，到达海边，应该是南海的西面。