【原文】

	 

	世俗多言李太白在当涂采石（1），因醉泛舟于江，见月影俯而取之，遂溺死，故其地有捉月台。予按，李阳冰作太白《草堂集序》云（2）：“阳冰试弦歌于当涂（3），公疾亟（4），草稿万卷，手集未修，枕上授简，俾为序（5）。”又李华作《太白墓志》（6），亦云：“赋《临终歌》而卒（7）。”乃知俗传良不足信，盖与谓杜子美因食白酒牛炙而死者同也（8）。

	 

【注释】

	 

	（1）当涂：今属安徽。采石：采石矶，在今安徽马鞍山。

	 

	（2）李阳冰：京兆云阳（今陕西泾阳）人。李白的堂叔。唐肃宗宝应元年（762）任当涂县令。

	 

	（3）弦歌：据《论语·阳货》，孔子到鲁国武城，听到弟子子游用弦歌之声教化民众，欣慰地责备说，杀鸡焉用牛刀。后来就用来代指出任邑令。

	 

	（4）疾亟（jí）：病危。

	 

	（5）俾（bǐ）：使。

	 

	（6）李华（715—766）：赵州赞皇（今河北赞皇）人。开元年间进士及第，天宝间官至监察御史。盛唐著名散文家。

	 

	（7）《临终歌》：今作《临路歌》，李白绝笔。诗云：“大鹏飞兮振八裔，中天摧兮力不济，余风激兮万世。游扶桑兮挂左袂。后人得之传此，仲尼亡兮谁为出涕？”

	 

	（8）杜子美因食白酒牛炙而死：据《新唐书·文艺传》记载，杜甫漂泊湖南，客居耒阳，断食十多天，耒阳县令送给烤牛肉和白酒，杜甫“大醉，一夕卒”。当今学者多认为这一记载是后人杜撰。

	 

【翻译】

	 

	俗世都说李太白在当涂采石矶，因醉酒泛舟长江，见到水中月影俯身去捉，因而淹死，所以当地有捉月台。笔者按，李阳冰作太白《草堂集序》写道：“阳冰为当涂县令，公病危，有草稿万卷，手稿未整理，于病榻托付文稿，让我作序。”又李华作《太白墓志》，也写道：“作《临终歌》而卒。”如此方知世俗传言实不可信，大概与传言杜子美因食白酒牛肉而胀死一样的荒唐。