【原文】

	 

	李太白以布衣入翰林（1），既而不得官。唐史言高力士以脱靴为耻（2），摘其诗以激杨贵妃（3），为妃所沮止（4）。今集中有《雪谗诗》一章（5），大率载妇人淫乱败国，其略云：“彼妇人之猖狂，不如鹊之强强。彼妇人之淫昏，不如鹑之奔奔（6）。坦荡君子，无悦簧言（7）。”又云：“妲己灭纣（8），褒女惑周（9）。汉祖吕氏，食其在傍（10）。秦皇太后，毐亦淫荒（11）。䗖蝀作昏，遂掩太阳（12）。万乘尚尔（13），匹夫何伤。词殚意穷（14），心切理直。如或妄谈，昊天是殛（15）。”予味此诗，岂非贵妃与禄山淫乱（16），而白曾发其奸乎？不然，则“飞燕在昭阳”之句（17），何足深怨也（18）！

	 

【注释】

	 

	（1）布衣：布制的衣服，指代平民。古时服饰有严格的等级制度，平民只可着布衣。

	 

	（2）唐史言高力士以脱靴为耻：《旧唐书》《新唐书》均记载高力士为李白脱靴事，后人也都以此为太白风流。而此事的记载，最早见于唐代段成式的《酉阳杂俎》，唐玄宗当时很不高兴，对李白的评价是：“此人固穷相（这人就是一副穷酸样）。”

	 

	（3）杨贵妃：即杨玉环（719—756），蒲州永乐（今山西永济）人。始为玄宗子寿王李瑁妃，后为女道士，不久进入宫中，得唐玄宗宠幸。天宝四载（745）册为贵妃，姊妹皆得显贵，堂兄杨国忠为相，败坏朝政。安禄山乱起，随玄宗出逃，至马嵬坡，侍卫军请杀杨国忠、杨贵妃，被缢死。

	 

	（4）沮止：阻止。

	 

	（5）《雪谗诗》：指《雪谗诗赠友人》，天宝九载（750），李白五十岁时作。

	 

	（6）“彼妇人之猖狂”几句：语出《诗经·鄘风·鹑之奔奔》，文字有小出入。《鹑之奔奔》一诗，意在讽刺卫宣公夫人之淫乱。鹑，鸟名，即鹌鹑。强强，奔奔，都是形容雌雄相随的样子。

	 

	（7）簧（huáng）言：动听而欺人的谎言。

	 

	（8）妲（dá）己灭纣（zhòu）：纣，商朝末代暴君。妲己是商纣王的宠妃，助纣为虐，残害贤臣。周武王于是率诸侯伐纣，灭之。

	 

	（9）褒女惑周：褒，褒姒（sì），周幽王宠妃，生性不爱笑，周幽王为博其一笑，不惜烽火戏诸侯，后为犬戎所灭。

	 

	（10）汉祖吕氏，食其在傍：汉祖吕氏，汉高祖刘邦的皇后吕雉，她在刘邦死后，被尊为皇太后，临朝称制。审食（yì）其（jī，？—前177），沛县（今属江苏）人。从刘邦起兵，楚汉相争时，与吕后同为项羽所俘，为其所亲信，吕后时为左丞相，得幸太后。文帝立，免相，后为淮南王刘长所杀。

	 

	（11）秦皇太后，毐（ǎi）亦淫荒：秦皇太后，嬴政（秦始皇）之母，私通相国吕不韦，后嬴政益壮，吕不韦惧祸，乃使舍人嫪（lào）毐以宦官身份进宫侍奉太后。秦王政九年（前238），诛嫪毐，灭三族，并杀太后所生两子，迁太后于棫阳宫，断绝母子关系，明令朝臣敢有为太后事进谏者死。

	 

	（12）䗖蝀（dìdōng）作昏，遂掩太阳：䗖蝀，虹。虹出于日旁，暗示后妃阴胁君主。

	 

	（13）万乘：周朝制度，天子土地方圆千里，兵车万乘，后以“万乘”指代天子。乘，兵车，四马一车为一乘，配甲士三人，步卒七十二人。

	 

	（14）殚：竭尽。

	 

	（15）如或妄谈，昊天是殛（jí）：昊天，皇天。殛，杀。这句话的意思是，如有不实，天诛地灭。

	 

	（16）贵妃与禄山淫乱：安禄山（703—757），营州柳城（今辽宁朝阳）胡人。玄宗时官平卢、范阳、河东三镇节度使，天宝末年起兵反叛，建立伪燕政权，不久为其子所杀。安禄山曾拜杨贵妃为母，后世怀疑两人关系暧昧。

	 

	（17）“飞燕在昭阳”之句：李白《宫中行乐词》其二：“宫中谁第一？飞燕在昭阳。”又《清平调》其二：“借问汉宫谁得似，可怜飞燕倚新妆。”赵飞燕（？—前1），本为宫人，出为阳阿公主家乐妓，因其体轻善舞，故名飞燕。后得汉成帝宠幸，立为皇后，居昭阳殿。

	 

	（18）深怨：乐史《杨太真外传》：“……力士终以脱靴为耻，异日，妃重吟前词《清平调》，力士戏曰：‘始为妃子怨李白深入骨髓，何翻拳拳如是耶？’妃子惊曰：‘何学士能辱人如斯？’力士曰：‘以飞燕指妃子，贱之甚矣。’妃深然之。上尝三欲命李白官，卒为宫中所捍而止。”

	 

【翻译】

	 

	李太白以平民身份进入翰林院，后来却没有授官。《新唐书》记载高力士以给李白脱靴为耻，便摘其诗句以激怒杨贵妃，李白授官之事被杨贵妃阻止。现在李太白集中有《雪谗诗》一首，大概讲妇人淫乱败坏国家，大略写道：“彼妇人之猖狂，不如鹊之强强。彼妇人之淫昏，不如鹑之奔奔。坦荡君子，无悦簧言。”又写道：“妲己灭纣，褒女惑周。汉祖吕氏，食其在傍。秦皇太后，毐亦淫荒。䗖蝀作昏，遂掩太阳。万乘尚尔，匹夫何伤。词殚意穷，心切理直。如或妄谈，昊天是殛。”我体会此诗，岂非杨贵妃与安禄山淫乱，而李白曾揭发过他们的丑事吗？若非如此，则“飞燕在昭阳”的诗句，哪里值得深为怨恨呢！