【原文】

	 

	唐玄宗以八月五日生（1），以其日为“千秋节”（2）。张说《上大衍历序》云（3）：“谨以开元十六年八月端午赤光照室之夜献之（4）。”《唐类表》有宋璟《请以八月五日为千秋节表》（5），云：“月惟仲秋，日在端午。”然则凡月之五日皆可称端午也（6）。

	 

【注释】

	 

	（1）唐玄宗（685—762）：即李隆基，睿宗李旦第三子。延和元年（712）即位后，任用姚崇、宋璟为相，政治清明，国力强盛，史称开元盛世。晚年吏治腐败，致有安史之乱。

	 

	（2）千秋节：唐开元十七年（729），以玄宗诞辰八月五日为千秋节，后代指皇帝的诞辰。

	 

	（3）张说（667—730）：河东（今山西永济）人。唐睿宗景云年间拜相，玄宗时封燕国公。大衍历：唐玄宗开元九年（721），因《麟德历》日食不验，诏僧一行作新历，一行测量各地纬度，南至交州，北尽铁勒，十五年而历成，因用《易》大衍之数立说，故名为“大衍历”。

	 

	（4）赤光照室：帝王承天景命，君权神授，故其降世，必有吉兆，如红光照室之类。按，《全唐文》端午写作“端五”。

	 

	（5）《唐类表》：宋陈振孙《直斋书录解题》卷十五著录《唐类表》二十卷，不著撰人，又言《馆阁书目》有李吉甫所集五十卷（未见）。宋璟（663—737）：邢州南和（今河北邢台）人。盛唐名相，与姚崇先后秉政，史称“姚宋”。表：臣下给君主的奏章。按，此表《全唐文》录于张说名下，且端午写作“端五”。

	 

	（6）然则凡月之五日皆可称端午也：闻一多《端午考》全引此条，以证“唐以前似乎任何一月的初五皆可称端午”；不过，洪迈所引两则材料中关键的字眼“端午”，清编《全唐文》均写作“端五”，不知何据。张富祥注说《容斋随笔》云“古人以每月初一为‘端’，初二即称‘端二’，依次则称初五为‘端五’”，也不知何据。

	 

【翻译】

	 

	唐玄宗出生在八月五日，把这天定为“千秋节”。张说《上大衍历序》写道：“谨于开元十六年八月端午红光照室之夜献上。”《唐类表》有宋璟《请以八月五日为千秋节表》，写道：“月在仲秋，日在端午。”如此说来凡是每月的初五都可称作端午。