【原文】

	 

	宋自微子至戴公（2），礼乐废坏。正考甫得《商颂》十二篇于周之太师（3），后又亡其七，至孔子时，所存才五篇尔。宋，商王之后也，于先代之诗如是，则其他可知。夫子所谓“殷礼吾能言之，宋不足征也”（4），盖有叹于此。杞以夏后之裔（5），至于用夷礼（6），尚何有于文献哉（7）！郯国小于杞、宋（8），少昊氏远于夏、商（9），而凤鸟名官（10），郯子枚数不忘，曰：“吾祖也，我知之（11）。”其亦贤矣。

	 

【注释】

	 

	（1）《商颂》：《诗经》有《周颂》《鲁颂》《商颂》，是宋国宗庙祭祀的乐歌，共五篇。

	 

	（2）宋自微子至戴公：周武王灭商，封商王纣之子武庚于旧都（今河南商丘）。后武庚叛乱被杀，以其地封与纣之庶兄微子，号宋公，是为宋国，春秋时十二诸侯之一，战国时为齐魏楚三国所灭。其地在今河南东部及鲁、苏、皖三省之间。戴公，宋国第十一任国君。

	 

	（3）正考甫：春秋时期宋国大夫，孔子的远祖。太师：官名。三公之一，西周始置。后世多为高官的加衔，如北宋时的三师（太师、太傅、太保）为正一品，是最高荣誉官职。

	 

	（4）殷礼吾能言之，宋不足征也：语出《论语·八佾》。

	 

	（5）杞：诸侯国名。开国之君为夏禹的后代。周武王时的故城即今河南杞县。夏后：夏后氏，既指夏禹，也指夏王朝。

	 

	（6）夷礼：夷人的礼节。杞国本居中原，后东迁今山东境内，渐从当地风俗。《春秋》：“（僖公）二十有七年春，杞子来朝。”《左传·僖公二十七年》：“二十七年春，杞桓公来朝。用夷礼，故曰‘子’。”按，通常称杞桓公为杞伯，这里称“杞子”，是因其用夷礼为不恭，故而在称呼上鄙贱之。

	 

	（7）文献：文，历史典籍。献，当时贤者。

	 

	（8）郯（tán）国：春秋诸侯国名。周封少昊后裔于此，后被越所灭。故地在今山东郯城。

	 

	（9）少昊氏：又作少皞，传说中的帝王，黄帝之子。

	 

	（10）凤鸟名官：凤鸟氏，少昊帝的官员，执掌天文历数。

	 

	（11）吾祖也，我知之：《左传·昭公十七年》：“秋，郯子来朝，公与之宴。昭子问焉，曰：‘少皞氏鸟名官，何故也？’郯子曰：‘吾祖也，我知之。……我高祖少皞挚之立也，凤鸟适至，故纪于鸟，为鸟师而鸟名：凤鸟氏，历正也……’”

	 

【翻译】

	 

	宋国从微子到戴公，礼崩乐坏。正考甫从周太师那里得到《商颂》十二篇，后来又丢失了七篇，到孔子时，仅存五篇而已。宋国，是商王的后裔，竟如此对待祖先的诗，其他也就可想而知了。夫子所说的“商礼我能讲，宋国已不够作印证”，就是慨叹这种情况。杞国是夏朝的后裔，甚至于使用夷人的礼节，哪里还说得上文献的事情呢！郯国比杞国、宋国小，少昊氏比夏、商的年代久远，而用凤鸟做官名这事，郯子一一道来牢记不忘，说：“这是我祖先的制度，我是知道的。”郯子是很贤德的。