【原文】

	 

	俗语谓钱一贯有畸曰千一、千二（1），米一石有畸曰石一、石二（2），长一丈有畸曰丈一、丈二之类。按，《考工记》（3）：“殳长寻有四尺（4）。”注云（5）：“八尺曰寻，殳长丈二。”《史记·张仪传》“尺一之檄”（6），汉淮南王安书云“丈一之组”（7），《匈奴传》“尺一牍”（8），《后汉》“尺一诏书”（9），唐“城南去天尺五”之类（10），然则亦有所本云。

	 

【注释】

	 

	（1）贯：用绳索穿钱，一千钱为一贯。畸：零头，余数。

	 

	（2）石：十斗为一石。

	 

	（3）《考工记》：《周礼》篇名。述百工之事。

	 

	（4）殳（shū）：兵器名。以竹木制作。

	 

	（5）注：此谓《周礼》郑玄注。

	 

	（6）檄（xí）：用以征召、晓喻、申讨的官方文书。

	 

	（7）淮南王安：即刘安（前179—前122），汉文帝侄子，袭父封为淮南王。好文学，招致宾客方术之士数千人，编成《淮南子》一书。书：刘安《上书谏伐南越》。丈一之组：原文为“丈二之组”。组，印绶。

	 

	（8）尺一牍：汉制，诏书写于一尺一寸长的木版上，称尺一牍。《汉书·匈奴传》：“汉遗单于书，以尺一牍。”

	 

	（9）《后汉》“尺一诏书”：《后汉书·陈蕃列传》：“尺一选举，委尚书三公。”李贤注：“尺一，谓板长尺一，以写诏书也。”

	 

	（10）城南去天尺五：杜甫《赠韦七赞善》：“尔家最近魁三象，时论同归尺五天。”原注：“俚语曰：城南韦杜，去天尺五。”恭维韦氏门第高贵。

	 

【翻译】

	 

	俗语说钱一贯多叫千一、千二，米一石多叫石一、石二，长一丈多叫丈一、丈二之类。按，《考工记》说：“殳长寻又四尺。”郑玄注：“八尺为一寻，殳长丈二。”《史记·张仪列传》说“尺一之檄”，西汉淮南王刘安《上书谏伐南越》说“丈二之组”，《汉书·匈奴传》说“尺一牍”，《后汉书》说“尺一诏书”，唐代谣谚“城南去天尺五”之类，如此说来也是有根据的。