【原文】

	 

	鄱阳学在城外东湖之北，相传以为范文正公作郡守时所创（2）。予考国史（3），范公以景祐三年乙亥岁四月知饶州（4），四年十二月，诏自今须藩镇乃得立学，他州勿听（5）。是月，范公移润州（6）。《余襄公集》有《饶州新建州学记》（7），实起于庆历五年乙酉岁（8），其郡守曰都官员外郎张君（9），其略云：“先是郡先圣祠宫栋宇隳剥（10），前守亦尝相土（11），而未遑缔治，于是即其基于东湖之北偏而经营之。”浮梁人金君卿郎中作《郡学庄田记》云（12）：“庆历四年春，诏郡国立学（13），时守都官副郎张侯谭始营之（14），明年学成。”与余公记合。范公在饶时，延君卿置馆舍，使公有意建学，记中岂无一言及之！盖是时公既为执政（15），去郡十年矣。所谓“前守相土”者，不知为何人。

	 

【注释】

	 

	（1）学：此指地方官办学校。

	 

	（2）范文正公：即范仲淹（989—1052），吴县（今江苏苏州）人。宋真宗大中祥符八年（1015）进士，北宋名臣，著名文学家，官至参知政事，曾主持庆历新政，谥“文正”。

	 

	（3）国史：一国或一朝的历史。

	 

	（4）景祐三年乙亥岁：1036年，岁次丙子。本年，范仲淹因言事被贬，出知饶州。知：官制用语。初为兼官形式之一，即以他官暂时主持某一官署事务。宋朝派遣中央官员主持州、军、县等地方事务，多用此称。饶州：治今江西鄱阳。

	 

	（5）诏自今须藩镇乃得立学，他州勿听：《续资治通鉴长编》景祐四年（1037）十二月：“给真定府、潞州学田各五顷，仍诏自今须藩镇乃许立学，它州勿听。”藩镇，自唐代中后期始设的军镇，兼管民政，形成割据，谓之藩镇。

	 

	（6）润州：今江苏镇江。

	 

	（7）余襄公：即余靖（1000—1064），韶州曲江（今广东韶关）人。宋仁宗天圣二年（1024）进士，官至工部尚书，谥号“襄”。

	 

	（8）庆历：宋仁宗赵祯年号（1041—1048）。

	 

	（9）都官员外郎：刑部都官司次官。北宋初年为寄禄官，不预司务。张君：即下文张谭，天圣五年（1027）进士，庆历年间知饶州兼提举金银铜坑冶公事。

	 

	（10）先圣：指孔子。隳（huī）：毁坏。

	 

	（11）相：察看。

	 

	（12）浮梁：县名。今属江西。金君卿，宋仁宗庆历二年（1042）进士及第，官至提举江西刑狱、尚书度支郎中。研学五经，长于《易》，擅诗。

	 

	（13）郡国：汉朝初年，兼用郡县制和封建制，分天下为郡和国，郡直属中央，国分封诸王侯。后来用“郡国”泛指州县等地方行政区划。

	 

	（14）都官副郎：都官员外郎。

	 

	（15）既为执政：庆历三年（1043），范仲淹拜参知政事。

	 

【翻译】

	 

	鄱阳学校在城外东湖以北，相传是范文正公为郡守时所创建的。我考察国史，范公在景祐三年丙子岁四月知饶州，四年十二月，诏令从今往后必须是藩镇才可建立学校，别的州不用理会。当月，范公移官润州。《余襄公集》有一篇《饶州新建州学记》，可知州学始建于庆历五年乙酉岁，当时郡守是都官员外郎张君，大概说：“此前本郡孔庙建筑毁败，前任郡守也曾实地察看，而未及修建，于是就其地基在东湖北边建造。”浮梁人金君卿郎中《郡学庄田记》写道：“庆历四年春，诏令郡国建立学校，当时郡守都官员外郎张谭着手营建，第二年学校建成。”和余公的记载相合。范公在饶州时，延请金君卿置于馆舍，倘使范公有意建立州学，君卿记文中岂会无一字提及！当时范公已入拜参知政事，离开饶州已十年了。所谓“前守相土”，这位前郡守不知何人。