【原文】

	 

	宋谢晦为右卫将军（1），权遇已重，自彭城还都迎家，宾客辐凑（2）。兄瞻惊骇曰（3）：“汝名位未多，而人归趣乃尔（4），此岂门户之福邪？”乃以篱隔门庭，曰：“吾不忍见此。”又言于宋公裕（5），特乞降黜，以保衰门。及晦立佐命功（6），瞻意忧惧，遇病，不疗而卒。晦果覆其宗（7）。颜竣于孝武有功（8），贵重，其父延之常语之曰（9）：“吾平生不喜见要人，今不幸见汝。”尝早诣竣，见宾客盈门，竣尚未起，延之怒曰：“汝出粪土之中，升云霞之上，遽骄傲如此，其能久乎？”竣竟为孝武所诛。延之、瞻可谓贤父兄矣。

	 

【注释】

	 

	（1）宋：南朝刘宋。谢晦（390—426）：陈郡阳夏（今河南太康）人。刘宋开国功臣，封武昌县公，官至中书令，后因反叛伏诛。右卫将军：禁卫军主要统帅之一，负责宫禁宿卫，权任极重，多由皇帝亲信担任。

	 

	（2）辐凑：车辐会聚于毂，形容人物的聚集和稠密。

	 

	（3）瞻：指谢瞻，谢晦之兄。擅长诗文，常忧其弟谢晦致家祸，屡劝不听。

	 

	（4）趣（cù）：同“促”，疾，快。

	 

	（5）宋公裕：即刘裕（362—422），彭城（今江苏徐州）人。自幼家贫，后为东晋北府兵将领，屡立战功，封晋公，统一江南，两次北伐，灭南燕、后秦，官拜相国，封宋王。元熙二年（420）代晋建宋，与北魏形成南北对峙局面。

	 

	（6）晦立佐命功：宋少帝景平二年（424），谢晦参与废杀少帝，迎立宜都王刘义隆为宋文帝，因拥戴功出任都督荆湘等七州军事、荆州刺史，进号卫将军、散骑常侍。

	 

	（7）晦果覆其宗：宋文帝元嘉三年（426），谢晦惧祸反叛，兵败被擒，与兄弟、子侄等辈尽皆伏诛。

	 

	（8）颜竣于孝武有功：颜竣（？—459），颜延之长子，宋孝武帝刘骏镇藩时倍受亲信，总揽众务。武帝即位，倚为重臣，封建城县侯，官至中书令。后因君臣猜忌，下狱赐死。

	 

	（9）延之：即颜延之（384—456），琅玡临沂（今山东临沂）人。晋末为州郡佐吏，与陶渊明交好，入宋，官至金紫光禄大夫。性情激直，言无忌讳，时人称之“颜彪”。擅诗，当时文坛以其与大诗人谢灵运齐名，合称“颜谢”。

	 

【翻译】

	 

	刘宋谢晦为右将军，权位很重，从彭城回京迎接家眷，宾客盈门。其兄谢瞻又惊又怕地说：“你名声地位都还不稳固，别人就如此讨好，这哪是家门之福呢？”于是用篱笆隔开庭院，说：“我不愿看到这种情况。”又对宋公刘裕说起，特别请求把谢晦贬降，以保全即将衰败的家族。等到谢晦拥立宋文帝，谢瞻忧惧不已，患病，没治疗就去世了。谢晦后来果然被灭了族。颜竣于宋孝武帝有大功劳，身份贵重，其父颜延之经常对他说：“我一生不喜欢看见有权势的人，如今不幸遇见你。”有天早上去看颜竣，见宾客盈门，而颜竣尚未起床，颜延之大怒说：“你出身微贱，侥幸平步青云，就如此骄矜傲慢，这哪能长久呢？”颜竣后来被孝武帝处死。颜延之、谢瞻可谓贤父兄。

	 

	隋高颎拜为仆射（1），其母戒之，曰：“汝富贵已极，但有一斫头尔（2）！”颎由是常恐祸变，及罢免为民，欢然无恨色，后亦不免为炀帝所诛（3）。唐潘孟阳为侍郎（4），年未四十，母曰：“以尔之材，而位丞郎（5），使吾忧之。”严武卒（6），母哭曰：“而今而后，吾知免为官婢（7）。”三者可谓贤母矣。

	 

【注释】

	 

	（1）高颎（jiǒng,541—607）：渤海蓨（今河北景县）人。隋朝开国功臣，拜尚书左仆射、左卫大将军。仆射（yè）：尚书仆射。秦及西汉时为尚书令之副，职掌拆阅封缄章奏文书，参议政事，谏诤驳议，监察百官。汉献帝建安四年（199），尚书仆射分置左、右。以后历朝，或单置，或并置左、右，有时单置左或右仆射，列位宰相，或为荣衔与寄禄官。

	 

	（2）斫（zhuó）：砍。

	 

	（3）为炀帝所诛：大业三年（607），高颎因批评朝政被隋炀帝杀害。

	 

	（4）潘孟阳：信都（今河北衡水）人。以父荫入仕，登博学宏词科，历官户部、兵部郎中、户部侍郎、剑南东川节度使等。侍郎：六部副长官。

	 

	（5）丞郎：尚书左右丞及六部侍郎、郎中的通称。

	 

	（6）严武（726—765）：华州华阴（今属陕西）人。以门荫入仕。安史乱起，随唐玄宗入蜀，肃宗即位后荐为给事中，官至成都尹、剑南节度使，封郑国公。杜甫流寓成都，多得其照拂。

	 

	（7）官婢：没入官府为奴的女性。

	 

【翻译】

	 

	隋朝高颎拜为仆射，他母亲告诫他说：“你富贵已极，就只剩一个砍头罢了！”高颎因此常常害怕祸变发生，等到罢免为民，欣喜无怨，后来也还是被隋炀帝杀了。唐朝潘孟阳为侍郎，还不到四十岁，他母亲说：“以你的才能，竟然当上了丞郎，真让我担心。”严武去世，严母哭道：“从此以后，我不担心自己被没为官婢了。”这三位可谓贤母。

	 

	褚渊助萧道成篡宋为齐（1），渊从弟炤谓渊子贲曰（2）：“不知汝家司空将一家物与一家（3），亦复何谓！”及渊为司徒，炤叹曰：“门户不幸，乃复有今日之拜。”渊卒，世子贲耻其父失节（4），服除遂不仕（5），以爵与其弟，屏居终身（6）。齐王晏助明帝夺国（7），从弟思远曰（8）：“兄将来何以自立？若及此引决，犹可何全门户。”及拜骠骑将军（9），集会子弟，谓思远兄思微曰：“隆昌之末（10），阿戎劝吾自裁（11），若从其语，岂有今日！”思远曰：“如阿戎所见，今犹未晚也。”晏叹曰：“世乃有劝人死者。”晏果为明帝所诛。炤、贲、思远，可为贤子弟矣。

	 

【注释】

	 

	（1）褚渊（435—482）：阳翟（今河南禹州）人。尚宋文帝女余姚公主，拜驸马都尉，官至吏部尚书、中书令。刘宋末年，萧道成谋废立，褚渊赞成其事，入齐为司徒尚书令，因其背宋事齐，颇为时议所讥。

	 

	（2）炤：即褚炤。少秉高节，官至国子博士，不拜。贲：即褚贲，褚渊长子。历任秘书郎、羽林监等职。

	 

	（3）司空：西汉时与太尉、司徒并为三公，分掌宰相职能。六朝以下多为大臣加官。

	 

	（4）世子：诸王公侯嗣子之称谓。

	 

	（5）服除：守丧期满，脱除丧服。

	 

	（6）屏居：退隐。

	 

	（7）王晏（？—497）：琅邪临沂（今山东临沂）人。仕宋。入齐，官至吏部尚书。齐武帝死，明帝立，王晏有佐命之功，转尚书令，进骠骑大将军，领太子少傅，封曲江县公。后遭明帝疑忌，被杀。明帝：即齐明帝萧鸾。494—498年在位。

	 

	（8）思远：即王思远。少无仕进心，后历任南徐州主簿、御史中丞等职。

	 

	（9）骠骑将军：官名。汉武帝时置，仅次于大将军。东汉时位比三公。魏晋南北朝时为加官，无具体职掌，以后历代沿置，品级职掌不一。

	 

	（10）隆昌：齐郁林王萧昭业年号（494）。

	 

	（11）阿戎：晋宋时人对堂弟的称谓。

	 

【翻译】

	 

	褚渊帮助萧道成篡宋建齐，褚渊堂弟褚炤对褚渊之子褚贲说：“我不明白你家司空把一家的政权送给另一家，是什么意思！”等到褚渊当了司徒，褚炤叹息说：“家门不幸，以致有今天的封拜。”褚渊死后，褚贲以父亲失节为耻，服丧期满就不再做官，把爵位让给弟弟，隐居终身。齐朝王晏帮助齐明帝即位，堂弟王思远对他说：“兄长将来如何立身？如果现在就自杀，还可以保全家族。”等到王晏拜骠骑将军，召集子弟聚会，对思远的哥哥思微说：“隆昌年末，阿戎劝我自杀，如果听了他的话，哪里会有今日？”思远回答说：“依兄弟我看来，今天自杀也还不晚。”王晏叹息说：“这世上竟有劝人死的。”后来王晏果然被齐明帝处死。褚炤、褚贲、王思远，可谓贤子弟。