【原文】

	 

	蔡君谟一帖云：“襄昔之为谏臣（2），与今之为词臣（3），一也。为谏臣有言责，世人自见疏，今无是焉，世人见亲。襄之于人，未始异之，而人之观故有以异也。”观此帖，乃知昔时居台谏者（4），为人所疏如此。今则反是。方为此官时，其门挥汗成雨，一徙他局，可张爵罗（5），风俗偷薄甚矣（6）。

	 

【注释】

	 

	（1）蔡君谟：即蔡襄（1012—1067），字君谟，北宋兴化军仙游（今福建仙游）人。宋仁宗天圣八年（1030）进士，历官知谏院、龙图阁直学士、翰林学士、三司使、端明殿学士，是宋代书法名家。帖：柬帖，简短的信札。

	 

	（2）谏臣：执掌谏诤之责的臣子。

	 

	（3）词臣：文学侍从之臣，职掌制诰诏令撰述的翰林学士之类。

	 

	（4）台谏：御史台官与谏官合称。台，御史台，负责纠察弹劾非法的官员。谏，谏院，掌侍从规谏。

	 

	（5）爵罗：捕鸟雀的罗网。爵，通“雀”。

	 

	（6）偷薄：风俗浇薄，不敦厚。

	 

【翻译】

	 

	蔡君谟有一帖：“襄昔日为谏臣，今日为词臣，本是一样的。担任谏臣有言事的职责，世人主动疏远我，今日没有言责，世人亲近我了。我对待他人，并无变化，而他人看我却因此而有所不同。”看了此帖，才知道过去的谏官，被人如此疏远。如今则正好相反。在任谏官时，其府第门前熙来攘往挥汗如雨，一旦改任其他职位，则门可罗雀，这世风太过凉薄了。

	 

	又有送荔枝与昭文相公一帖云（1）：“襄再拜（2），宿来伏惟台候起居万福（3）。闽中荔枝（4），唯陈家紫号为第一，辄献左右（5），以伸野芹之诚（6），幸赐收纳，谨奉手状上闻（7），不宣（8）。襄上昭文相公阁下（9）。”是时，侍从与宰相往还（10），其礼盖如是。今之不情苛礼（11），吁可厌哉！

	 

【注释】

	 

	（1）昭文相公：指名臣文彦博（1006—1097），宋仁宗至和二年（1055），文彦博再度为同平章事、昭文馆大学士。昭文，昭文馆，唐置，宋承唐制，以首相兼昭文馆大学士，监修国史。相公，汉魏以来，拜相者必封公，故有相公之称。

	 

	（2）再拜：一拜而又拜，表示恭敬，常用于书信开头或结尾。

	 

	（3）伏惟：下对上的敬辞。意为念及，想到。台候：敬辞。用于问候对方的寒暖起居。

	 

	（4）闽中：郡名。秦置。后指代福建。

	 

	（5）左右：对人不直称其名，而称其左右，以示尊敬。

	 

	（6）野芹：《列子·杨朱》篇“献芹”的典故。有个人觉得野芹味道非常美，极力向乡里富豪推荐，富豪一尝，味道苦涩难受。后来用以谦称礼品菲薄。

	 

	（7）手状：谒见时的名帖，因为多为亲笔书写，故称。

	 

	（8）不宣：朋友之间书信末尾用语。不再啰嗦的意思。

	 

	（9）阁下：对他人的敬称，多用于书信。古时三公开阁，郡守亦有阁，故以“阁下”为显贵者之敬称，后来平民相称也可用之。

	 

	（10）侍从：侍从官。北宋前期，观文殿、资政殿、龙图阁诸殿阁大学士、学士、直学士，均为侍从官。元丰改制以后，翰林学士、给事中、六部尚书也属侍从之臣。

	 

	（11）不情：不出于真心。

	 

【翻译】

	 

	又有一份送荔枝给昭文相公的帖子说：“襄再拜，一向念及您的起居平安万福。闽中荔枝，唯有陈家紫号称第一，即此敬奉，以表芹献之诚，还望收下，谨奉手状呈告，不宣。襄谨上昭文相公阁下。”当时，侍从官和宰相往来，其礼节大约如此。如今那些虚饰不诚苛求礼数的做法，唉，真是可厌啊！