【原文】

	 

	秦穆公袭郑（2），晋纳邾捷菑（3），三传所书略相似。

	 

【注释】

	 

	（1）三传（zhuàn）：指《春秋》三传。《春秋》为编年体史书，相传为孔子据鲁史修订而成，记事起于鲁隐公元年（前722），至鲁哀公十四年（前481），共二百四十二年历史，后世奉为儒家经典。汉朝初年，《春秋》有四家解说经义的传并行。汉武帝时，以《公羊》《穀梁》《左氏》合称“三传”。后来《左传》盛行，《公羊》《穀梁》逐渐衰落。传，解说经义的文字。

	 

	（2）秦穆公：嬴姓，名任好。在位时任用贤能，励精图治，国势强盛，为春秋五霸之一。郑：郑国，都新郑（今属河南），战国时为韩国所灭。秦袭郑事，在鲁僖公三十三年（前627）春。

	 

	（3）晋：春秋诸侯国名，据有今山西大部与河北西南地区，为五霸之一。后被韩、赵、魏三家所分而亡。邾（zhū）：诸侯国名，曹姓，为楚所灭，其地在今山东邹城。捷菑（zī）：邾文公次子。长子玃且继位为定公以后，他逃亡到舅邦晋国，事在鲁文公十四年（前609）。

	 

【翻译】

	 

	秦穆公偷袭郑国，晋国送捷菑返回邾国，春秋三传的记载大略相似。

	 

	《左氏》书秦事曰（1）：“杞子自郑告秦曰（2）：‘潜师以来，国可得也。’穆公访诸蹇叔（3），蹇叔曰：‘劳师以袭远，非所闻也，且行千里，其谁不知！’公辞焉，召孟明出师（4）。蹇叔哭之曰：‘孟子，吾见师之出，而不见其入也。’公曰：‘尔何知？中寿（5），尔墓之木拱矣。’蹇叔之子与师，哭而送之，曰：‘晋人御师必于殽（6），殽有二陵焉，必死是间，余收尔骨焉。’秦师遂东。”《公羊》曰（7）：“秦伯将袭郑（8），百里子与蹇叔子谏曰（9）：‘千里而袭人，未有不亡者也。’秦伯怒曰：‘若尔之年者，宰上之木拱矣（10），尔曷知！’师出，百里子与蹇叔子送其子而戒之曰：‘尔即死，必于殽嵚岩（11），吾将尸尔焉。’子揖师而行，百里子与蹇叔子从其子而哭之。秦伯怒曰：‘尔曷为哭吾师？’对曰：‘臣非敢哭君师，哭臣之子也。’”《穀梁》曰（12）：“秦伯将袭郑，百里子与蹇叔子谏曰：‘千里而袭人，未有不亡者也。’秦伯曰：‘子之冢木已拱矣，何知？’师行，百里子与蹇叔子送其子而戒子，曰：‘女死必于殽之岩唫之下（13），我将尸女于是。’师行，百里子与蹇叔子随其子而哭之，秦伯怒，曰：‘何为哭吾师也？’二子曰：‘非敢哭师也，哭吾子也，我老矣，彼不死，则我死矣。’”

	 

【注释】

	 

	（1）《左氏》：全称为《春秋左氏传》，简称《左传》，相传为左丘明所撰。左丘明，春秋时鲁国史官。

	 

	（2）杞子：春秋时秦国大夫。僖公三十年（前630）秦伐郑，退兵时派杞子等三人驻郑监视。

	 

	（3）蹇（jiǎn）叔：秦国大夫。受百里奚推荐，辅佐秦穆公成为霸主。

	 

	（4）孟明：秦国将领。百里奚之子。

	 

	（5）中寿：中等的寿命。有六十岁、七十岁、八十岁、九十岁等说法。

	 

	（6）殽（yáo）：山名，后来写作“崤”，又称嵚崟山，在今河南洛宁。

	 

	（7）《公羊》：全称为《春秋公羊传》，旧题战国齐人公羊高作，故名。

	 

	（8）秦伯：周代分封诸侯有公、侯、伯、子、男五等爵位。秦属伯一等，故得称秦伯。

	 

	（9）百里子：指百里奚，秦穆公时贤相。

	 

	（10）宰：这里是坟墓的意思。

	 

	（11）嵚岩：外倾的山岩。

	 

	（13）《穀梁》：《春秋穀梁传》，战国时穀梁赤撰。

	 

	（13）岩唫（yín）：高而险的山崖。唫，同“崟”，山高峻。

	 

【翻译】

	 

	《左传》记载秦国偷袭之事是这样说的：“杞子从郑国派人向秦国报告说：‘如果暗中派兵前来，可以灭掉郑国。’秦穆公拿这事征求蹇叔的意见，蹇叔说：‘劳师动众去袭击远国，这种事我没听说过，况且千里行军，人家会不知道吗！’穆公不听，让孟明率军出征。蹇叔哭着对他说：‘孟子，我看得到军队出征，却看不到它回来。’穆公派人对蹇叔说：‘你懂什么？要只活中等的寿命，你坟上的树已经合抱粗了！’蹇叔的儿子也参军出征，蹇叔哭着送他说：‘晋国人必定会在殽山截击我军，殽山有两座山，你必定会死在那里，到时我去那里收你的尸骨。’秦国军队于是向东进发。”《公羊传》记载说：“秦伯准备偷袭郑国，百里奚和蹇叔劝谏说：‘千里行军偷袭别人，没有不败亡的。’秦伯发怒说：‘像你们这种年纪的，坟上的树已经合抱粗了，你们懂什么！’军队出发，百里奚和蹇叔送别儿子并告诫他们说：‘你们即将赴死，必定是在殽山险峻的崖壁间，到时我去收尸。’儿子在队伍里作揖而去，百里奚与蹇叔跟在儿子后面哭泣。秦伯发怒道：‘你们为什么哭我的军队？’他们回答说：‘我们不敢哭君王的军队，哭的是自己的儿子。’”《穀梁传》说：“秦穆公准备偷袭郑国，百里奚和蹇叔劝谏说：‘千里行军去偷袭别人，没有不败亡的。’秦伯说：‘你们坟上的树该有合抱粗了，你们懂什么？’军队出发，百里奚和蹇叔送别儿子并告诫他们，说：‘你们必定会死在殽山险峻的山崖之下，到时我去那里收尸。’军队行进，百里奚和蹇叔跟在儿子后面哭泣，秦伯发怒说：‘你们为什么哭我的军队？’两人回答说：‘我们不敢哭军队，是哭自己的儿子，我老了，他不死，我也要死了。’”

	 

	其书邾事，《左氏》曰：“邾文公元妃齐姜生定公（1），二妃晋姬生捷菑。文公卒，邾人立定公。捷菑奔晋，晋赵盾以诸侯之师八百乘纳之（2）。邾人辞曰：‘齐出玃且长。’宣子曰：‘辞顺而弗从，不祥。’乃还。”（3）《公羊》曰：“晋郤缺帅师革车八百乘（4），以纳接菑于邾娄（5），力沛然若有余而纳之，邾娄人辞曰：‘接菑，晋出也，玃且，齐出也。子以其指，则接菑也四，玃且也六，子以大国压之，则未知齐、晋孰有之也。贵则皆贵矣，虽然，玃且也长。’郤缺曰：‘非吾力不能纳也，义实不尔克也。’引师而去之。”《穀梁》曰：“长毂五百乘（6），绵地千里，过宋、郑、滕、薛（7），敻入千乘之国（8），欲变人之主，至城下，然后知，何知之晚也！捷菑，晋出也，玃且，齐出也。玃且，正也，捷菑，不正也。”

	 

【注释】

	 

	（1）邾文公（？—前614）：邾国国君。在位期间三次迁都，最后都于绎。元妃：国君或诸侯的嫡夫人。定公：邾文公长子玃且。

	 

	（2）赵盾（前655—前601）：晋国卿大夫。又称赵宣子。

	 

	（3）“邾人辞曰”几句：元妃齐姜所生玃且为嫡长子，按宗法制度理应继位，所以宣子回应说“辞顺”。

	 

	（4）郤（xì）缺：晋国下军大夫。

	 

	（5）邾娄：邾国的别称。

	 

	（6）长毂（gǔ）：代指兵车。毂，车轮中心有圆孔可以插车轴的圆木。

	 

	（7）滕：诸侯国名。在今山东滕州。薛：诸侯国名。在今山东滕州南。

	 

	（8）敻（xiòng）：远。千乘之国：这里指代邾国，邾国为小国，非千乘之国，如此夸张言之是为了表明晋国行为不正当。

	 

【翻译】

	 

	关于邾国之事，《左传》说：“邾文公的嫡妻齐姜生了定公，第二夫人晋姬生了捷菑。邾文公死，邾国人立定公为君。捷菑逃亡到晋国，晋国赵盾率领诸侯的军队八百辆战车把捷菑送回邾国。邾国人辞谢说：‘齐姜生的玃且年长。’赵宣子说：‘言辞合于情理而不听从，不吉祥。’于是就回去了。”《公羊传》说：“晋国郤缺率领军队八百辆战车，要将捷菑纳入邾娄国为君，力量足够达到目的，邾娄国人辞谢说：‘捷菑，是晋国的外甥，玃且，是齐国的外甥。您用手指打比方，那么捷菑只有四指，玃且则有六指，您若是以大国势力来压服，那么不知道齐、晋两国谁能如意。捷菑与玃且地位同样尊贵，虽说这样，但玃且年长。’郤缺说：‘并不是我的力量不足以送捷菑回国，是在道义上不能胜过你。’于是带领军队离去。”《穀梁传》说：“战车五百乘，连绵一千里，经过宋、郑、滕、薛，远达堂堂邾国，想要更换别人的国君，到了国都城下，才知道理亏，怎么知道得这么晚呢！捷菑，是晋国的外甥，玃且，是齐国的外甥。玃且，是嫡长子，捷菑，是庶子。”

	 

	予谓秦之事，《穀梁》纡余有味；邾之事，《左氏》语简而切。欲为文记事者，当以是观之。

	 

【翻译】

	 

	我认为三传记秦国事，《穀梁传》委婉舒徐有韵味；记邾国事，《左传》文辞简洁明了。想要学写文章叙事，应当在这方面好好参详。