【原文】

	 

	唐人重告命，故颜鲁公《自书告身》（2），今犹有存者。韦述《集贤注记》记一事尤著（3），漫载于此：“开元二十三年七月，制加皇子荣王已下官爵（4），令宰相及朝官工书者，就集贤院写告身以进（5），于是宰相张九龄、裴耀卿、李林甫（6），朝士萧太师嵩、李尚书暠、崔少保琳、陈黄门希烈、严中书挺之、张兵部均、韦太常陟、褚谏议庭诲等十三人（7），各写一通，装缥进内，上大悦，赐三相绢各三百匹，余官各二百匹。”（8）以《唐书》考之，是时，十三王并授开府仪同三司（9），诏诣东宫、尚书省（10），上日百官集送，有司供张设乐，悉拜王府官属，而不书此事。

	 

【注释】

	 

	（1）告命：即“告身”。授官的凭状。

	 

	（2）颜鲁公：即颜真卿（709—784），临沂（今属山东）人。开元间进士，累官监察御史、殿中侍御史、平原太守。安史之乱时与从兄杲卿起兵平乱，代宗时封鲁郡公，故称“颜鲁公”。后李希烈反叛，颜真卿奉旨晓谕叛贼，凛然拒贼，终被缢杀。颜真卿书法精妙，世称“颜体”，为“楷书四大家”之一。《自书告身》：帖名。今藏于日本，启功先生认为“自书己告，实理之难通者”，疑非颜氏真迹（见启功《论书绝句》四九自注）。

	 

	（3）韦述（？—757）：京兆万年（今陕西西安）人。家富藏书，笃志文学，景龙二年（708）进士，任史官二十年，安史乱时抱《国史》藏于南山，陷贼后迫受伪官，至德年间流放渝州而卒。《新唐书·艺文志》著录其《集贤注记》三卷。

	 

	（4）制：帝王的命令。荣王：指李琬，唐玄宗第六子，开元二年（714）封甄王，十二年（724）改封荣王。

	 

	（5）集贤院：唐代文学三馆（弘文馆、史馆、集贤院）之一。掌理秘书图籍等事。

	 

	（6）裴耀卿（681—743）：河东闻喜（今山西闻喜）人。幼年中童子举，开元年间任宰相。李林甫（？—752）：京兆万年（今陕西西安）人。唐玄宗开元二十四年（736）代张九龄为中书令，天宝元年（742）为右相，迁尚书左仆射。妒贤嫉能，欺上罔下，是臭名昭著的奸臣。

	 

	（7）朝士：朝廷之士，泛称中央官员。萧太师嵩：即萧嵩，唐朝宰相。开元二十四年（736）拜太子少师，复又追拜太子太师。李尚书暠：即李暠（683—740），太原景王裔孙，开元二十一年（733），以奉使吐蕃称职，迁兵部尚书，拜吏部尚书。崔少保琳：即崔琳，开元年间任中书舍人，累迁太子少保。少保，官名，辅导太子的宫官。陈黄门希烈：即陈希烈（？—757），宋州（今河南商丘）人。精玄学，工文章，历仕黄门侍郎等职，后代张九龄专判集贤院事，唐玄宗凡有撰述，必经其手。天宝年间，李林甫引为宰相，同知政事，安史乱中降敌，后被赐死。严中书挺之：即严挺之（673—742），华州华阴（今陕西华阴）人。曾官中书侍郎。张兵部均：即张均，名相张说之子，袭封燕国公，曾为兵部侍郎、刑部尚书等职，安史乱中受伪职，论罪流放。兵部，六部之一，主管军事。韦太常陟：即韦陟（696—760），京兆万年（今陕西西安）人。宰相韦安石之子，有文采，善隶书，才识器度，享誉当时，曾官太常卿。太常，官名。掌礼乐、郊庙、社稷事宜。褚谏议庭诲：即褚庭诲，杭州盐官（今浙江海宁）人。能书善绘，以门荫入仕，曾官谏议大夫。

	 

	（8）按，事见《旧唐书·玄宗本纪》。

	 

	（9）开府仪同三司：官名。三国魏始置。意为开建府署，辟置僚属，与三司（太尉、司徒、司空）的礼制和待遇相同。

	 

	（10）东宫：太子居东宫，故用以指代太子。尚书省：官署名。三省之一。唐朝时，尚书令罕有除授，左、右仆射为尚书省长官，下统六部，分掌国政。

	 

【翻译】

	 

	唐代人重视告命，所以颜鲁公作《自书告身》，今天还保存着。韦述《集贤注记》记载一事尤为突出，随手记在这里：“开元二十三年七月，加封皇子荣王以下诸王官爵，命令宰相及朝官当中擅长书法的，去集贤院书写告身进呈，于是宰相张九龄、裴耀卿、李林甫，中央官员太子太师萧嵩、兵部尚书李暠、太子少保崔琳、黄门侍郎陈希烈、中书侍郎严挺之、兵部侍郎张均、太常卿韦陟、谏议大夫褚庭诲等十三人，各写一道，装裱进呈，皇帝大喜，赐三位宰相各三百匹绢，其余官员各二百匹绢。”根据《唐书》考证，当时，十三王都被授予开府仪同三司，诏令前往东宫、尚书省，当天百官一同相送，有关部门宴集设乐，各王府都设置属官，但没有记载书写告身这件事。