【原文】

	 

	典章故事（1），有一时废革遂不可复者。牧守铜鱼之制（2），新除刺史给左鱼（3），到州取州库右鱼合契（4）。周显德六年（5），诏以特降制书，何假符契？遂废之。唐两省官上事（6），宰臣送上，四相共坐一榻，各据一隅，谓之押角（7）。晋天福五年（8），敕废之。

	 

【注释】

	 

	（1）典章故事：旧日的典章制度。

	 

	（2）铜鱼：铜制鱼形符信，州郡长官用以证明身份之用，或是调兵遣将的凭证。

	 

	（3）左鱼：鱼符沿其侧视从头至尾的中线剖为两片，左片有三至五枚不等，由朝廷保管。

	 

	（4）右鱼：鱼符的右片，由州郡或将领保管，只有一片，刻有保存单位。合契：左右两片合一无误，即执行命令。

	 

	（5）周：五代时期，郭威灭后汉称帝，国号周，史称后周（951—960）。显德：后周年号（954—960）。

	 

	（6）两省：唐代称中书省、门下省为两省。

	 

	（7）各据一隅，谓之押角：据唐代李涪《刊误·压角》：“宰相别施一床，连上事官床，南坐于西隅，谓之压角。”唐代中书门下省官员举行上任仪式，在厅堂北首设几案，新任者面南凭几而坐，处理三项事务，宰相则在新任者西边一隅单独设座，并排而坐，称为“压角”。宋代庞元英《文昌杂录》引用这条材料，误抄为“宰相别施一床，连上事官南，坐于四隅，谓之押角。”（参张富祥注说《容斋随笔》。）由“西”而误为“四”，洪迈又误读为“四相”。

	 

	（8）晋：五代时期，石敬瑭灭后唐称帝，国号晋，史称后晋（936—946）。天福：后晋年号（936—944）。

	 

【翻译】

	 

	旧的典章制度，有一旦废除就不能再恢复的。太守使用铜鱼的制度，新授刺史发给左鱼，到州以后取出州库的右鱼合契验证。后周显德六年，下诏说任官时特下诏书，哪里还须符契？就废除了这一制度。唐代中书门下两省官员上任仪式，宰相亲临现场，四位宰相同坐一榻，各占一角，称为押角。后晋天福五年，下诏废除了。