【原文】

	 

	张芸叟《与石司理书》云：“顷游京师，求谒先达之门，每听欧阳文忠公、司马温公、王荆公之论（2），于行义文史为多，唯欧阳公多谈吏事。既久之，不免有请：‘大凡学者之见先生，莫不以道德文章为欲闻者，今先生多教人以吏事，所未谕也。’公曰：‘不然。吾子皆时才，异日临事当自知之。大抵文学止于润身，政事可以及物。吾昔贬官夷陵（3），方壮年，未厌学，欲求《史》《汉》一观（4），公私无有也。无以遣日，因取架阁陈年公案，反覆观之，见其枉直乖错，不可胜数，以无为有，以枉为直，违法徇情，灭亲害义，无所不有。且夷陵荒远褊小（5），尚如此，天下固可知也。当时仰天誓心，曰：“自尔遇事不敢忽也。”’是时苏明允父子亦在焉（6），尝闻此语。”

	 

【注释】

	 

	（1）张浮休：即张舜民，字芸叟，自号浮休居士，又号矴斋，邠州（今陕西彬州）人。宋英宗治平二年（1065）进士，历官县令、知州等，徽宗时为右谏议大夫，后入元祐党籍被贬，复集贤殿修撰。其人慷慨喜论事，诗文词兼擅。

	 

	（2）欧阳文忠公：即欧阳修，谥号“文忠”。司马温公：即司马光，卒赠温国公。王荆公：即王安石（1021—1086），字介甫，号半山，抚州临川（今江西抚州）人。庆历二年（1042）进士，北宋著名政治家、杰出文学家。宋神宗元丰三年（1080）封荆国公，世称王荆公。

	 

	（3）吾昔贬官夷陵：宋仁宗景祐三年（1036），范仲淹以言事被贬，欧阳修作《与高司谏书》，斥谏官高若讷“不复知人间有羞耻事”，因此被贬夷陵令。

	 

	（4）《史》《汉》：《史记》和《汉书》。

	 

	（5）褊：狭小。

	 

	（6）苏明允：即苏洵，字明允，号老泉，眉山（今属四川）人。与其子苏轼、苏辙同入“唐宋八大家”之列。

	 

【翻译】

	 

	张浮休《与石司理书》写道：“最近到京城，拜谒前辈贤达，常常听到欧阳文忠公、司马温公、王荆公的言论，关于道德文史方面较多，唯有欧阳公谈论政事最多。时间久了，不免就请教他：‘大凡学生拜见先生，莫不想听闻先生讲道德文章，现在先生教人最多的是政事，这是我不明白的。’欧阳公说：‘话不是如此说。你们都是一时俊彦，他日为官自会明白。大凡文学仅限于自身修养受益，而政事则会影响他人。我当年贬官夷陵，正值壮年，还有心学习，想找《史记》《汉书》来读，公家私人都找不着。无以打发时间，就取官署架上旧年案卷，反复阅读揣摩，见其中冤假错案，多不胜数，把没有的当成有的，把理亏的当成有理的，违法徇情，伤害亲情有损道义，无所不有。何况夷陵偏远狭小，尚且如此，全国范围内可以想知。当时对天发誓，说：“从此处理事情不敢大意。”’当时苏明允父子也在座，曾一起听过这番话。”

	 

	又有《答孙子发书》，多论《资治通鉴》，其略云：“温公尝曰：‘吾作此书，唯王胜之尝阅之终篇（1），自余君子求乞欲观，读未终纸，已欠伸思睡矣。书十九年方成（2），中间受了人多少语言陵藉（3）。’”云云。

	 

【注释】

	 

	（1）王胜之：即王益柔（1015—1086），字胜之，以荫入仕。

	 

	（2）书十九年方成：《资治通鉴》一书，宋英宗治平二年（1065）受诏撰，神宗元丰七年（1084）书成。

	 

	（3）陵藉：欺压。

	 

【翻译】

	 

	又有《答孙子发书》，多谈论《资治通鉴》，大略说：“司马温公曾说：‘我著这部书，只有王胜之曾经读完过，其余诸君想要读，读不了几页，就已打哈欠伸懒腰想睡觉了。此书历时十九年才写成，这中间受了他人多少闲言碎语。’”如此等等。

	 

	此两事，士大夫罕言之，浮休集百卷（1），无此二篇。今豫章所刊者（2），附之集后。

	 

【注释】

	 

	（1）浮休集百卷：宋徽宗政和年间，张舜民《画墁集》一百卷刊行，即此。南渡后，又有临川刻本《浮休全集》，明代即已散佚。清人辑有《画墁集》八卷。

	 

	（2）豫章所刊：即指临川刻本，临川在汉代属豫章郡。豫章郡，治所在今江西南昌。

	 

【翻译】

	 

	这两件事，士大夫很少说起过，张浮休《画墁集》一百卷，也没有这两篇。现在的临川刻本，把这两篇附在全集的末尾。