【原文】

	 

	刘梦得云：“诗中用茱萸字者凡三人。杜甫云‘醉把茱萸子细看’（2），王维云‘插遍茱萸少一人’（3），朱放云‘学他年少插茱萸’（4），三君所用，杜公为优。”（5）予观唐人七言，用此者又十余家，漫录于后。王昌龄“茱萸插鬓花宜寿”（6），戴叔伦“插鬓茱萸来未尽”（7），卢纶“茱萸一朵映华簪”（8），权德舆“酒泛茱萸晚易曛”（9），白居易“舞鬟摆落茱萸房”“茱萸色浅未经霜”（10），杨衡“强插茱萸随众人”（11），张谔“茱萸凡作几年新”（12），耿湋“发稀那敢插茱萸”（13），刘商“邮筒不解献茱萸”（14），崔橹“茱萸冷吹溪口香”（15），周贺“茱萸城里一尊前”（16），比之杜句，真不侔矣（17）。

	 

【注释】

	 

	（1）茱萸：植物名。生于川谷，其味香烈。古人于重阳节登高，以茱萸插鬓，祛邪避灾。

	 

	（2）醉把茱萸子细看：语出杜甫《九日蓝田崔氏庄》。子细，仔细，细心。

	 

	（3）王维（701—761）：太原祁县（今山西祁县）人。唐玄宗开元九年（721）进士，天宝末年为给事中，安史之乱陷贼受伪职，乱平，责授太子中允，晚年官至尚书右丞。王维以诗画名盛于开元天宝年间，笃信佛教，后世誉之为诗佛。插遍茱萸少一人：语出《九月九日忆山东兄弟》。

	 

	（4）朱放（？—788）：襄阳（今属湖北）人。唐德宗贞元初，征为右拾遗，随即谢病。有诗名。学他年少插茱萸：语出《九日与杨凝崔淑期登江上山会有故不得往因赠之》。

	 

	（5）按，这段话见韦绚《刘宾客嘉话录》。

	 

	（6）王昌龄：京兆万年（今陕西西安）人。唐玄宗开元十五年（727）进士，后登博学宏词科，一生仕途坎坷。王昌龄工诗，尤擅七言绝句，与李白并称。茱萸插鬓花宜寿：语出《九日登高》。

	 

	（7）戴叔伦（732—789）：润州金坛（今江苏常州）人。中唐诗人。插鬓茱萸来未尽：语出《登高回乘月寻僧》。

	 

	（8）卢纶：蒲州（今山西永济）人。中唐诗人。茱萸一朵映华簪：语出《九日奉陪侍郎登白楼》。华簪，华贵的冠簪。

	 

	（9）权德舆（759—818）：天水略阳（今甘肃秦安）人。官至卿相、节度使，工诗善文。酒泛茱萸晚易曛：语出《九日北楼宴集》。曛，原诗作“醺”，醉。

	 

	（10）舞鬟摆落茱萸房：语出白居易《九日宴集醉题郡楼兼呈周殷二判官》。茱萸色浅未经霜：语出《九日寄微之》。

	 

	（11）杨衡：唐德宗贞元五年（789）进士。强插茱萸随众人：语出《九日》。强，勉强。

	 

	（12）张谔：唐中宗景龙二年（708）进士。茱萸凡作几年新：语出《九日》。

	 

	（13）耿湋：河东（今山西永济）人。唐代宗宝应二年（763）进士。发稀那敢插茱萸：语出《九日》。那敢，原诗作“那更”。

	 

	（14）刘商：彭城（今江苏徐州）人。登进士第，唐代宗大历初年为合肥令。邮筒不解献茱萸：诗题不详。

	 

	（15）崔橹：荆南（今湖北荆州）人。唐僖宗广明年间进士。茱萸冷吹溪口香：语出《重阳日次荆南路经武宁驿》。

	 

	（16）周贺：东洛（今河南洛阳）人。晚唐诗人。茱萸城里一尊前：语出《重阳》，又作中唐鲍溶诗。尊，同“樽”。

	 

	（17）侔（móu）：相等。

	 

【翻译】

	 

	刘梦得说：“诗中用茱萸字眼的共有三人。杜甫说‘醉把茱萸子细看’，王维说‘插遍茱萸少一人’，朱放说‘学他年少插茱萸’，三君所用，以杜公为优。”我看唐代人七言诗，用茱萸字眼的有十多家，随手记录在此。王昌龄“茱萸插鬓花宜寿”，戴叔伦“插鬓茱萸来未尽”，卢纶“茱萸一朵映华簪”，权德舆“酒泛茱萸晚易曛”，白居易“舞鬟摆落茱萸房”“茱萸色浅未经霜”，杨衡“强插茱萸随众人”，张谔“茱萸凡作几年新”，耿湋“发稀那敢插茱萸”，刘商“邮筒不解献茱萸”，崔橹“茱萸冷吹溪口香”，周贺“茱萸城里一尊前”，和杜甫的诗句比较，的确不在同一水平。