【原文】

	 

	宋苍梧王当七夕夜（2），令杨玉夫伺织女渡河，曰：“见，当报我；不见，当杀汝（3）。”钱希白《洞微志》载（4）：“苏德哥为徐肇祀其先人，曰：‘当夜半可已。’盖俟鬼宿渡河之后。”翟公巽作《祭仪》十卷（5），云：“或祭于昏，或祭于旦，皆非是，当以鬼宿渡河为候，而鬼宿渡河，常在中夜，必使人仰占以俟之。”叶少蕴云（6）：“公巽博学多闻，援证皆有据，不肯碌碌同众，所见必过人。”予案，天上经星终古不动（7），鬼宿随天西行，春昏见于南，夏晨见于东，秋夜半见于东，冬昏见于东，安有所谓渡河及常在中夜之理。织女昏晨与鬼宿正相反，其理则同。苍梧王荒悖小儿，不足笑，钱、翟、叶三公皆名儒硕学，亦不深考如此。杜诗云：“牛女漫愁思，秋期犹渡河（8）。”“牛女年年渡，何曾风浪生（9）。”梁刘孝仪诗云（10）：“欲待黄昏至，含娇浅渡河（11）。”唐人七夕诗皆有此说，此自是牵俗遣词之过，故杜老又有诗云：“牵牛出河西，织女处其东。万古永相望，七夕谁见同。神光竟难候，此事终蒙胧（12）。”盖自洞晓其实，非他人比也。

	 

【注释】

	 

	（1）鬼宿（xiù）：二十八星宿之一。南方七宿的第二宿。河：银河。

	 

	（2）宋苍梧王：即刘昱（463—477），宋明帝长子，泰豫元年（472）即帝位，凶狠残暴，朝政浊乱，元徽五年（477）为侍臣杨玉夫所弑，时年十五岁，追废为苍梧王。七夕：农历七月初七夜。民间传说牛郎织女此夜在天河相会，后来有妇女穿针乞巧、祈祷福寿等民俗。关于七夕民俗的记载，最早见于汉代。

	 

	（3）“见”几句：《资治通鉴》卷一三四：“杨玉夫常得帝意，至是忽憎之，见辄切齿曰：‘明日当杀小子取肝肺！’是夜，令玉夫伺织女渡河，曰：‘见，当报我；不见，将杀汝！’”

	 

	（4）钱希白：即钱易（968—1026），字希白，钱塘（今浙江杭州）人。吴越王钱俶侄，宋真宗咸平二年（999）进士及第，官至翰林学士。才思敏捷，擅画工书。《洞微志》：志怪小说集，十卷。“洞微”者，洞察幽微也。

	 

	（5）翟公巽：即翟汝文（1076—1141），字公巽，丹阳（今属江苏）人。宋哲宗元符三年（1100）进士，官至翰林学士承旨、参知政事。

	 

	（6）叶少蕴：即叶梦得（1077—1148），字少蕴，吴县（今江苏苏州）人。宋哲宗绍圣四年（1097）进士，官至翰林学士兼侍读、户部尚书、江东安抚大使兼知建康府等。叶氏家富藏书，工诗能文，著述繁多。

	 

	（7）经星：恒星。

	 

	（8）牛女漫愁思，秋期犹渡河：语出杜甫《一百五日夜对月》。牛女，牛郎织女。漫，莫，不要。秋期，七夕，牛郎织女约会之期。

	 

	（9）牛女年年渡，何曾风浪生：语出杜甫《天河》。

	 

	（10）刘孝仪（484—550）：名潜，彭城（今江苏徐州）人。南朝梁骈文家、诗人。

	 

	（11）欲待黄昏至，含娇浅渡河：语出《咏织女诗》。又作其兄刘孝威诗。

	 

	（12）“牵牛出河西”几句：语出杜甫《牵牛织女》。神光，神异的灵光。蒙胧，虚无。最后两句诗是说牵牛织女七夕相会之事无法实证，终归虚无。

	 

【翻译】

	 

	刘宋苍梧王在七夕之夜，命杨玉夫等候织女渡银河，说：“看到了，就告诉我；没看到，就杀了你。”钱希白《洞微志》记载：“苏德哥为徐肇祭祀他的祖先，说：‘到夜半就可以。’这是等待鬼宿渡过银河以后。”翟公巽著《祭仪》十卷，写道：“有的在黄昏祭祀，有的在天亮祭祀，都不对，应当以鬼宿渡过银河为标志，而鬼宿渡河，常在半夜，必须派人仰观天象耐心等候。”叶少蕴说：“公巽博学多闻，引证都有根据，不肯平庸随众，他的见解一定超过常人。”笔者按，天上恒星亘古不动，鬼宿随天向西运行，春季黄昏出现在南，夏天早晨出现在东，秋天夜半出现在东，冬天黄昏出现在东，哪有所谓渡河以及都在半夜的道理。织女星出现的早晚正好和鬼宿相反，而道理相同。苍梧王是荒唐不知事理的小儿，不值一笑，钱、翟、叶三公皆为名儒饱学之士，也这般不加深考。杜子美诗云：“牛女漫愁思，秋期犹渡河。”“牛女年年渡，何曾风浪生。”梁朝刘孝仪诗云：“欲待黄昏至，含娇浅渡河。”唐人七夕诗都有这种说法，这自然是迁就世俗作诗之过错，所以杜老又有诗云：“牵牛出河西，织女处其东。万古永相望，七夕谁见同。神光竟难候，此事终蒙胧。”杜老自是洞晓事实，不是旁人可比的。