【原文】

	 

	雍州，军额曰永兴，府曰京兆，而守臣以“知永兴军府事兼京兆府路安抚使”结衔（2）。镇州（3），军额曰成德，府曰真定，而守臣以“知成德军府事兼真定府路安抚使”结衔；政和中（4），始正以府额为称。荆州，军额曰荆南，府曰江陵，而守臣则曰“知荆南”，通判曰“通判荆南”（5），自余掾幕县官则曰“江陵府”；淳熙四年（6），始尽以“江陵”为称。孟州（7），军额曰河阳三城，无府额，而守臣曰“知河阳军州事”。陕州无府额（8），而守臣曰“知陕州军府事”，法令行移（9），亦曰“陕府”。

	 

【注释】

	 

	（1）额：名。

	 

	（2）守臣：镇守一方的地方长官。路：宋元时期行政区域名。安抚使：隋朝始置。宋代为掌管一方军政民政之官，或称经略安抚使，常由知州、知府兼任。结衔：宋代官员有多种官衔，如寄禄官、散阶、差遣、封爵、食邑、勋、服色、功臣号及加职等，按一定顺序罗列，称为结衔。

	 

	（3）镇州：唐代始置，宋仁宗庆历年间升为真定府，治今河北正定。

	 

	（4）政和：宋徽宗年号（1111—1118）。

	 

	（5）通判：北宋初置，为州、府副长官，兼有监察地方之实权。始置于湖南诸州，随后又置于各藩镇，皆以朝臣充任，因与州府长官共理政务，故名。

	 

	（6）淳熙：宋孝宗年号（1174—1189）。

	 

	（7）孟州：汉为河阳县，唐为孟州，今河南孟州。

	 

	（8）陕州：秦置陕县，北魏置陕州，治所在今河南陕州。

	 

	（9）行移：签发公文。移，公文名。

	 

【翻译】

	 

	雍州，军名为永兴，府名为京兆，而守臣以“知永兴军府事兼京兆府路安抚使”结衔。镇州，军名为成德，府名为真定，而守臣以“知成德军府事兼真定府路安抚使”结衔；政和年间，才正式用府名来称呼。荆州，军名为荆南，府名为江陵，而守臣则称“知荆南”，通判称“通判荆南”，其余掾属幕僚县官则称“江陵府”；淳熙四年，才全用“江陵”为名。孟州，军名为河阳三城，没有府名，而守臣称“知河阳军州事”。陕州没有府名，而守臣称“知陕州军府事”，颁布法令签发公文，也称“陕府”。