【原文】

	 

	《蜀本石九经》皆孟昶时所刻（2），其书“渊”“世”“民”三字皆缺画，盖为唐高祖、太宗讳也（3）。昶父知祥，尝为庄宗、明宗臣（4），然于“存”“勖”“嗣”“源”字乃不讳。前蜀王氏已称帝（5），而其所立龙兴寺碑（6），言及唐诸帝，亦皆平阙（7），乃知唐之泽远矣。

	 

【注释】

	 

	（1）孟蜀：后蜀（934—965），五代时期十国之一。后唐西川节度使孟知祥据蜀称帝，国号“蜀”，故称“孟蜀”。

	 

	（2）《蜀本石九经》：又称《孟蜀石经》。后蜀广政七年（944），宰相毋昭裔出私财刊刻九部儒家经典，立于文翁石室。入宋，蜀地官员续刻之。今尚存残石。孟昶（919—965）：孟知祥第三子，后蜀后主。

	 

	（3）唐高祖（566—635）：即李渊，祖籍陇西成纪（今甘肃秦安）。仕隋，袭封唐国公，隋末起兵，建立唐朝。太宗：即唐太宗李世民（599—649），高祖李渊次子，武德九年（626）发动玄武门政变即帝位，改元贞观，在位期间，政治清明，史称贞观之治。

	 

	（4）庄宗：指后唐庄宗李存勖（885—926），代北（今山西北部）沙陀人。继其父李克用为晋王，据晋阳，“以雄图而起河汾，以力战而平汴洛”。同光元年（923）称帝建后唐，随后灭亡后梁、岐国、前蜀。此后骄于骤胜，逸于居安，纵容皇后干政，重用伶人宦官，同光四年（926）邺都兵乱，命成德节度使李嗣源讨之，而李嗣源反攻洛阳，李存勖被宫内伶人所杀。明宗：指后唐明宗李嗣源（867—933），李克用养子，辅佐李存勖建后唐，同光四年（926）灭李存勖之后，继皇帝位。

	 

	（5）前蜀（908—925）：五代时期十国之一。王氏：王建，前蜀政权建立者。

	 

	（6）龙兴寺：唐中宗神龙元年（705），诏天下诸州各置龙兴寺，成都龙兴寺本名正觉寺，在成都城西浣花溪。

	 

	（7）平阙：书面文字的礼仪程式。在行文中提及需要致敬的称谓时，另起一行顶格书写，和前一行第一字相平，即为“平”；如果不另起行而添加空格后再书写，就称为“阙”。

	 

【翻译】

	 

	《蜀本石九经》都是后蜀孟昶时所刻，上面凡“渊”“世”“民”三字都缺笔，这是为唐高祖、唐太宗避讳。孟昶之父孟知祥，曾为后唐庄宗和明宗大臣，但对于“存”“勖”“嗣”“源”竟然不避讳。前蜀王建已称帝，但其所立龙兴寺碑，提及唐朝各帝，也都或平或阙，可知大唐德泽绵远流长。