【原文】

	 

	白乐天《渭村退居寄钱翰林》诗（2），叙翰苑之亲近云：“晓从朝兴庆（3），春陪宴柏梁（4）。……分庭皆命妇（5），对院即储皇（6）。贵主冠浮动（7），亲王辔闹装（8）。金钿相照耀（9），朱紫间荧煌（10）。毬簇桃花骑（11），歌巡竹叶觞（12）。洼银中贵带（13），昂黛内人妆（14）。赐禊东城下（15），颁酺曲水傍（16）。樽罍分圣酒（17），妓乐借仙倡（18）。”盖唐世宫禁与外廷不至相隔绝，故杜子美诗：“户外昭容紫袖垂，双瞻御座引朝仪（19）。”又云：“舍人退食收封事，宫女开函近御筵（20）。”而学士独称内相（21），至于与命妇分庭，见贵主冠服、内人黛妆，假仙倡以佐酒，他司无此也。

	 

【注释】

	 

	（1）翰苑：翰林院。

	 

	（2）渭村退居：唐宪宗元和六年（811），白居易丁母忧，退居下邽（今陕西渭南），此诗作于元和九年（814）。钱翰林：指钱徽。

	 

	（3）兴庆：兴庆宫。本唐玄宗为太子时东宫，开元二年（714）建离宫，称兴庆宫，后来也称南内。

	 

	（4）宴柏梁：相传汉武帝时，在长安未央宫作柏梁台（以香柏为梁），置酒其上，诏群臣和诗，能七言诗者乃得上坐。

	 

	（5）分庭皆命妇：朝廷典礼中内外命妇各有其位。命妇，受帝王封号的妇女，宫中嫔妃为内命妇，朝官之母妻为外命妇。

	 

	（6）对院即储皇：对院为大明宫少阳院，太子所居。储皇，皇太子。

	 

	（7）贵主：尊贵的公主。

	 

	（8）闹装：用金银珠宝等杂缀而成的腰带或鞍、辔之类饰物。

	 

	（9）金钿：嵌有金花的首饰。

	 

	（10）朱紫：高级官员的服饰。荧煌：辉煌。

	 

	（11）毬：打毬。

	 

	（12）竹叶：酒名。泛指美酒。

	 

	（13）洼银：中间凹下的银钿，代指精美的银饰。中贵：显贵的侍从宦官。

	 

	（14）昂：高耸，与上句“洼”字相对。内人：宫女。

	 

	（15）赐禊（xì）：上巳祓禊。

	 

	（16）颁酺（pú）曲水傍：曲江赐宴。酺，酺宴，国有吉庆，许赐臣民聚会饮酒。

	 

	（17）樽罍（léi）：酒器。圣酒：清酒。《三国志·魏书·徐邈传》：“平日醉客谓清者为圣人，浊者为贤人。”

	 

	（18）仙倡：乐舞中扮演神仙的艺人。

	 

	（19）户外昭容紫袖垂，双瞻御座引朝仪：语出杜甫《紫宸殿退朝口号》。此谓昭容二人引领百官朝见。昭容，内官名。皇帝九嫔之一，正二品。朝仪，朝见礼仪。

	 

	（20）舍人退食收封事，宫女开函近御筵：语出杜甫《赠献纳使起居田舍人》。舍人，这里指起居舍人田澄。起居舍人，与起居郎同掌起居注，记录皇帝言行以备修史。退食，退朝而食于家，即退朝之意。封事，密封的奏章。大臣上书奏事，为防泄漏，用皂囊封缄，故称。开函，此谓宫女开封，以所投封事奏陈皇帝。

	 

	（21）内相：唐玄宗开元年间，改翰林供奉为学士，专掌内命，参裁朝廷大议，称“内相”。

	 

【翻译】

	 

	白乐天《渭村退居寄钱翰林》诗，叙述翰林院与内廷的亲近关系，诗云：“晓从朝兴庆，春陪宴柏梁。……分庭皆命妇，对院即储皇。贵主冠浮动，亲王辔闹装。金钿相照耀，朱紫间荧煌。毬簇桃花骑，歌巡竹叶觞。洼银中贵带，昂黛内人妆。赐禊东城下，颁酺曲水傍。樽罍分圣酒，妓乐借仙倡。”大约唐代宫禁与外朝没有相互隔绝，所以杜子美诗云：“户外昭容紫袖垂，双瞻御座引朝仪。”又云：“舍人退食收封事，宫女开函近御筵。”而翰林学士得以称为内相，以至和命妇分庭而坐，见公主冠服、宫女妆容，让仙倡佐酒，其他部门是没有这种恩遇的。