【原文】

	 

	“宁馨”“阿堵”，晋宋间人语助耳（1）。后人但见王衍指钱云（2）：“举阿堵物却（3）。”又山涛见衍，曰：“何物老媪，生宁馨儿？”（4）今遂以“阿堵”为钱，“宁馨儿”为佳儿，殊不然也。前辈诗“语言少味无阿堵，冰雪相看有此君”（5），又“家无阿堵物，门有宁馨儿”（6），其意亦如此。宋废帝之母王太后疾笃，帝不往视，后怒谓侍者：“取刀来，剖我腹，那得生宁馨儿！”（7）观此，岂得为“佳”！顾长康画人物，不点目睛，曰：“传神写照，正在阿堵中。”（8）犹言“此处”也。刘真长讥殷渊源曰：“田舍儿，强学人作尔馨语。”（9）又谓桓温曰：“使君，如馨地宁可斗战求胜？”（10）王导与何充语，曰：“正自尔馨。”（11）王恬拨王胡之手，曰：“冷如鬼手馨，强来捉人臂！”（12）至今吴中人语言尚多用“宁馨”字为问（13），犹言“若何”也（14）。刘梦得诗：“为问中华学道者，几人雄猛得宁馨（15）？”盖得其义，以“宁”字作平声读（16）。

	 

【注释】

	 

	（1）语助：即助词，不表示实在意义的虚词。

	 

	（2）王衍（256—311）：字夷甫，西晋琅邪临沂（今山东临沂）人。官至尚书令、太尉，周旋于诸王之间，唯求自全，后死于羯族石勒之手。

	 

	（3）举阿堵物却：语出《晋书·王衍列传》：“（王衍嫉其妻郭氏）之贪鄙，故口未尝言钱。郭欲试之，令婢以钱绕床，使不得行。衍晨起见钱，谓婢曰：‘举阿堵物却！’”

	 

	（4）“又山涛见衍”几句：山涛（205—283），字巨源，河内怀县（今河南武陟）人。魏晋名士。好老庄，与嵇康、阮籍、向秀、阮咸、王戎、刘伶诸人相友善，常宴集于竹林之下，世称“竹林七贤”。媪（ǎo），老妇人。《晋书·王衍列传》：“（王衍）神情明秀，风姿详雅。总角尝造山涛，涛嗟叹良久。既去，目而送之曰：‘何物老妪，生宁馨儿！然误天下苍生者，未必非此人也。’”

	 

	（5）语言少味无阿堵，冰雪相看有此君：语出北宋黄庭坚《次韵外舅喜王正仲三丈奉诏祷南岳回至襄阳舍驿马就舟见过三首》（其三）。此君，竹子的代称。《世说新语·任诞》：“王子猷尝暂寄人空宅住，便令种竹。或问：‘暂住何烦尔？’王啸咏良久，直指竹曰：‘何可一日无此君？’”

	 

	（6）家无阿堵物，门有宁馨儿：唐人张谓诗（残句）。

	 

	（7）“宋废帝之母王太后疾笃”几句：事见《宋书·前废帝纪》。南朝宋废帝刘子业（449—466），永光元年（465）即位，同年被废。

	 

	（8）“顾长康画人物”几句：事见《世说新语·巧艺》。顾长康，即顾恺之（约345—406），东晋晋陵无锡（今江苏无锡）人。博学有才气，尤善绘画。

	 

	（9）“刘真长讥殷渊源曰”几句：事见《世说新语·文学》。刘真长，即刘惔，字真长，沛国相县（今安徽宿州）人。东晋名士。殷渊源，即殷浩（？—356），字渊源，陈郡长平（今河南西华）人。东晋名臣。

	 

	（10）“又谓桓温曰”几句：事见《世说新语·方正》。桓温，谯国龙亢（今安徽怀远）人。晋明帝女婿，官至大司马，太和四年（369）领兵北伐前燕，大败，回建康，以大司马专朝政，曾言若不能流芳百世，即当遗臭万年，与郗超等谋废晋自立，事未成而死。使君，汉代称刺史为使君，以后用作对州郡长官的尊称。桓温曾为徐州刺史。斗战求胜，桓温去探访老友刘惔，刘惔卧床不起，桓温就用弹丸射他的枕头。刘惔生气，骂桓温是粗鲁武夫，只会打打杀杀。

	 

	（11）“王导与何充语”几句：何充（292—346），字次道，庐江灊县（今安徽霍山）人。晋朝重臣。事见《世说新语·品藻》。

	 

	（12）“王恬拨王胡之手”几句：事见《世说新语·忿狷》。王恬（314—349），王导次子。王胡之，东晋琅邪临沂（今山东临沂）人。

	 

	（13）吴中：旧称吴县（今江苏苏州吴中、相城），也泛指春秋时吴国之地。

	 

	（14）犹言“若何”也：“宁馨”一词的解释，古今聚讼纷纭。就其本义而言，余嘉锡《世说新语笺疏》有详细考证，断定“宁馨”即“如此”之意，“证之六朝、唐人之书而已足，无烦曲解”，实为赞成洪迈之说。而《现代汉语词典》（第7版）“宁馨儿”释义云：“原意是‘这么样的孩子’，后来用作赞美孩子的话。”后来云云，是将错就错的处理办法。

	 

	（15）为问中华学道者，几人雄猛得宁馨：语出刘禹锡《赠日本僧智藏》（七律）。

	 

	（16）以“宁”字作平声读：据清代郝懿行《晋宋书故》，“宁馨”一词的读音，有平、去二音。根据本诗格律要求，最后一句第六字当为平声，故洪迈有此说明。

	 

【翻译】

	 

	“宁馨”“阿堵”，是晋宋时人说话的语助词。后人只读到王衍指着钱说：“把阿堵物拿开。”又读到山涛见王衍，说：“什么样的老妇人，生宁馨儿？”如今便把“阿堵”理解为钱，“宁馨儿”理解成好孩子，其实根本不是这么回事。前辈诗“语言少味无阿堵，冰雪相看有此君”，又“家无阿堵物，门有宁馨儿”，其意思也是“钱”和“好孩子”。宋废帝之母王太后病重，废帝不去看望，太后怒气冲冲地对侍者说：“取刀来，剖开我的肚子，怎么会生宁馨儿！”品味这句话，哪会是“好孩子”呢！顾长康画人物，不点眼睛，说：“传神写真，正在阿堵中。”这等于说“此处”。刘真长讥讽殷渊源说：“乡巴佬，硬要摹仿他人作尔馨语。”又对桓温说：“使君，如馨地怎可战斗取胜？”王导和何充谈话，说：“正自尔馨。”王恬拨开王胡之的手，说：“冷如鬼手馨，硬要来抓人家胳臂！”至今吴中方言还多用“宁馨”一词发问，等于说“如何”。刘梦得诗：“为问中华学道者，几人雄猛得宁馨？”算是准确理解了这个词，他把“宁”字当作平声来读。