【原文】

	 

	文士为文，有矜夸过实，虽韩文公不能免。如《石鼓歌》极道宣王之事（2），伟矣。至云：“孔子西行不到秦，掎摭星宿遗羲娥（3）。”“陋儒编《诗》不收拾，二《雅》褊迫无委蛇（4）。”是谓三百篇皆如星宿（5），独此诗如日月也。“二《雅》褊迫”之语，尤非所宜言。今世所传石鼓之词尚在，岂能出《吉日》《车攻》之右（6），安知非经圣人所删乎（7）！

	 

【注释】

	 

	（1）石鼓：唐朝初年，在天兴（今陕西凤翔）三畤原出土十块鼓形石，上刻大篆四言诗，每鼓十首为一组，大致叙述贵族田猎游乐生活。近代学人多主张为秦刻（秦始皇之前，具体年代说法不一）。今藏于北京故宫博物院。

	 

	（2）宣王：即周宣王，周厉王子，名静。南征北伐，史称“中兴”。

	 

	（3）掎摭（jǐzhí）星宿遗羲娥：掎摭，摘取。羲，神话中驾日车的神。娥，月神嫦娥。羲娥，借指日月，与“星宿”一词相对，在古人的认识里，日月经天，远大于星辰。

	 

	（4）陋儒编《诗》不收拾，二《雅》褊迫无委蛇：陋儒，学识浅陋的读书人。二《雅》，指《诗经》中的“小雅”和“大雅”。褊迫，褊急狭小。委蛇，从容舒徐。按，韩愈原诗，“陋儒”“二《雅》”两句在“孔子西行”之前，此“陋儒”绝非讽刺孔子。又，“收拾”一词，原文为“收入”。

	 

	（5）三百篇：《诗经》有三百零五篇，故又名“诗三百”或“三百篇”。后世选诗词，如《唐诗三百首》《宋诗三百首》《宋词三百首》，都是本此传统。

	 

	（6）《吉日》《车攻》：均见于《诗经·小雅》。

	 

	（7）圣人所删：圣人指孔子。据《史记·孔子世家》的说法，《诗》原有三千余篇，孔子删定为三百零五篇。后世多以此说不可信。

	 

【翻译】

	 

	文人作文章，有夸大失实之处，即使韩文公也难免。比如《石鼓歌》极力称扬周宣王之事，笔力雄健。至于说：“孔子西行不到秦，掎摭星宿遗羲娥。”“陋儒编《诗》不收拾，二《雅》褊迫无委蛇。”是说《诗经》三百篇皆如星辰，只有石鼓文才如日月。“二《雅》褊迫”这种话，尤其不该说。今天世间流传的石鼓词还在，哪能超出《小雅》的《吉日》《车攻》之上，又怎么知道不是圣人删《诗》时把它删除的呢？