【原文】

	 

	韩文公《送孟东野序》云：“物不得其平则鸣。”然其文云：“在唐虞时，咎陶、禹其善鸣者（2），而假之以鸣。夔假于《韶》以鸣（3）。伊尹鸣殷（4），周公鸣周（5）。”又云：“天将和其声，而使鸣国家之盛。”然则非所谓“不得其平”也。

	 

【注释】

	 

	（1）孟东野：即孟郊（751—814），字东野，湖州武康（今浙江德清）人。早年屡试不中，唐德宗贞元十四年（798）登进士第，仕途不畅，贫困终生。与韩愈、张籍等相友善，其诗名重一时，与贾岛并称“郊寒岛瘦”。序：赠序，临别赠言的文章。

	 

	（2）咎陶（yáo）：皋陶，虞舜的司法官，以公平正直闻名天下，后来也被用作狱官或狱神的代称。

	 

	（3）夔：虞舜的乐官。《韶》：舜所作的著名乐曲。《论语·述而》：“子在齐闻《韶》，三月不知肉味。”

	 

	（4）伊尹：名挚，相传生于伊水（洛河支流），是商汤的贤相。

	 

	（5）周公：即姬旦，周文王子，辅助武王灭纣，建周王朝，封于鲁。周成王年幼即位，周公佐成王摄政，平定叛乱，建成周洛邑，制礼作乐，天下大治。

	 

【翻译】

	 

	韩文公《送孟东野序》写道：“万事万物不得其公平就会鸣。”但是文中又写道：“在尧舜时，皋陶、禹是善于鸣的，就凭此而鸣。夔借助《韶》乐而鸣。伊尹鸣于商朝，周公鸣于周朝。”又说：“上天将使其鸣声和谐，而歌颂国家兴盛。”如此说来，就不是所谓“不得其平”了。