【原文】

	 

	今人喷嚏不止者，必噀唾祝云“有人说我”（1），妇人尤甚。予按《终风》诗（2）：“寤言不寐（3），愿言则嚏（4）。”郑氏笺云（5）：“我其忧悼而不能寐，女思我心如是（6），我则嚏也。今俗人嚏，云‘人道我’，此古之遗语也。”乃知此风自古以来有之。

	 

【注释】

	 

	（1）噀（xùn）唾：吐口水。

	 

	（2）《终风》：见《诗经·邶风》。

	 

	（3）寤言：醒着说话。

	 

	（4）愿言：殷切思念。此“言”字为虚词，无意义。

	 

	（5）郑氏：指郑玄（127—200），字康成，北海高密（今山东高密）人。东汉后期经学大师，遍注五经，今存有《毛诗传笺》《三礼注》等。

	 

	（6）女：同“汝”。

	 

【翻译】

	 

	现在的人打喷嚏不停，一定要吐口水祝告说“有人说我”，妇女尤其如此。笔者按《诗经·终风》诗：“寤言不寐，愿言则嚏。”郑玄注释说：“我心怀忧愁不能入眠，你是这样的想念我，我就打喷嚏。今之世人打喷嚏，说‘有人说我’，这是以前流传下来的古语。”由此可知这种风俗自古以来就有。