【原文】

	 

	徐陵《鸳鸯赋》云（2）：“山鸡映水那相得（3），孤鸾照镜不成双（4）。天下真成长会合，无胜比翼两鸳鸯。”黄鲁直《题画睡鸭》曰：“山鸡照影空自爱，孤鸾舞镜不作双。天下真成长会合，两凫相倚睡秋江（5）。”全用徐语点化之，末句尤精工。又有《黔南十绝》（6），尽取白乐天语（7），其七篇全用之，其三篇颇有改易处。乐天《寄行简》诗（8），凡八韵，后四韵云：“相去六千里，地绝天邈然。十书九不达，何以开忧颜。渴人多梦饮，饥人多梦餐。春来梦何处？合眼到东川（9）。”鲁直翦为两首（10），其一云：“相望六千里，天地隔江山。十书九不到，何用一开颜。”其二云：“病人多梦医，囚人多梦赦。如何春来梦，合眼在乡社。”乐天《岁晚》诗七韵，首句云：“霜降水返壑，风落木归山。冉冉岁将晏（11），物皆复本源。”鲁直改后两句七字，作“冉冉岁华晚，昆虫皆闭关”（12）。

	 

【注释】

	 

	（1）黄鲁直：即黄庭坚（1045—1105），字鲁直，洪州分宁（今江西修水）人。北宋大诗人，书法家，“苏门四学士”之一。

	 

	（2）徐陵（507—583）：东海郯（今山东郯城）人。南朝梁时任东宫学士，入陈，官至太子少傅。诗文与庾信齐名，并称“徐庾”。

	 

	（3）山鸡：今名锦鸡。据说自爱其羽毛，常照水而舞。

	 

	（4）孤鸾（luán）：失偶的鸾鸟。

	 

	（5）凫（fú）：野鸭。

	 

	（6）黔：战国末秦国有黔中郡，唐有黔中道。今为贵州省简称。

	 

	（7）白乐天：即白居易（772—846），字乐天，晚号香山居士。中唐大诗人，早年与元稹并称“元白”，晚年与刘禹锡并称“刘白”。

	 

	（8）行简：即白行简（776—816），白居易弟。进士出身，历官左拾遗、员外郎、郎中等职。

	 

	（9）东川：剑南东川节度使，唐肃宗时置，治所梓州（今四川三台）。白行简当时在剑南东川节度使幕府任职。

	 

	（10）翦（jiǎn）：裁剪。

	 

	（11）晏：晚。

	 

	（12）闭关：这里是蛰伏的意思。

	 

【翻译】

	 

	徐陵《鸳鸯赋》写道：“山鸡映水那相得，孤鸾照镜不成双。天下真成长会合，无胜比翼两鸳鸯。”黄鲁直《题画睡鸭》写道：“山鸡照影空自爱，孤鸾舞镜不作双。天下真成长会合，两凫相倚睡秋江。”全是从徐陵诗句点化得来，末句尤其精工。黄鲁直又有《黔南十绝》，全部化用白乐天诗句，其中七篇全部使用，另三篇颇有改动之处。白乐天《寄行简》诗，总共八韵，后四韵是：“相去六千里，地绝天邈然。十书九不达，何以开忧颜。渴人多梦饮，饥人多梦餐。春来梦何处？合眼到东川。”黄鲁直裁为两首，其一是：“相望六千里，天地隔江山。十书九不到，何用一开颜。”另一首是：“病人多梦医，囚人多梦赦。如何春来梦，合眼在乡社。”白乐天《岁晚》诗共七韵，开头说：“霜降水返壑，风落木归山。冉冉岁将晏，物皆复本源。”黄鲁直仅是改了后两句，作“冉冉岁华晚，昆虫皆闭关”。