【原文】

	 

	野史杂说，多有得之传闻及好事者缘饰，故类多失实，虽前辈不能免，而士大夫颇信之。姑摭真宗朝三事于左（1）。

	 

【注释】

	 

	（1）摭（zhí）：摘取。真宗：即宋真宗赵恒（968—1022），宋太宗第三子。

	 

【翻译】

	 

	野史杂说，多来自传闻以及好事者夸饰，所以大多失实，即使前辈高人也不能免，然而士大夫却很是信以为真。姑且摘取真宗朝三件事于下。

	 

	魏泰《东轩录》云（1）：“真宗次澶渊（2），语寇莱公曰（3）：‘虏骑未退，何人可守天雄军（4）？’公言参知政事王钦若（5）。退即召王于行府（6），谕以上意，授敕俾行（7）。王未及有言，公遽酌大白饮之，命曰‘上马杯’，且曰：‘参政勉之，回日即为同列也。’王驰骑入魏（8），越十一日，虏退，召为同中书门下平章事。或云王公数进疑词于上前，故莱公因事出之。”予案，澶渊之役乃景德元年九月，是时莱公为次相（9），钦若为参政。闰九月，钦若判天雄（10）。二年四月，罢政。三年，莱公罢相，钦若复知枢密院（11），至天禧元年始拜相（12），距景德初元凡十四年。

	 

【注释】

	 

	（1）魏泰：襄阳（今属湖北）人。与王安石等人有交往。著有《东轩笔录》十五卷。

	 

	（2）真宗次澶（chán）渊：宋真宗景德元年（1004），辽国大军南下深入宋境，宰相寇准力主皇帝亲征，真宗至澶州（今河南濮阳）督战，最后双方达成和解，签订澶渊之盟。

	 

	（3）寇莱公：即寇准（962—1023），华州下邽（今陕西渭南）人。宋太宗太平兴国五年（980）进士，宋初名相，封莱国公。

	 

	（4）天雄军：在今河北大名一带。

	 

	（5）参知政事：唐代始置。宋初，置为副宰相，辅助宰相处理政务。王钦若（962—1025）：新喻（今江西新余）人。宋太宗淳化三年（992）进士，真宗景德初以参知政事判天雄军。后以尚书左丞知枢密院事，大中祥符二年（1009），为枢密使、同平章事。迁尚书右仆射，判礼仪院，拜左仆射。仁宗时封冀国公。

	 

	（6）行府：宋朝皇帝出征，于所至之处设置行府。

	 

	（7）俾：使。

	 

	（8）魏：魏州，宋仁宗时改大名府，治今河北大名。

	 

	（9）次相：景德元年（1004）八月，寇准与毕士安同日拜相，寇准位列毕士安之下。

	 

	（10）判：官制用语。以他官兼代某职。

	 

	（11）枢密院：唐代始置。宋代以枢密院专掌军国机务及出纳机密命令等事，是国家最高军事机构。

	 

	（12）天禧：宋真宗年号（1017—1021）。

	 

【翻译】

	 

	魏泰《东轩笔录》记载：“真宗驻扎澶渊，对寇莱公说：‘辽兵未退，何人可守天雄军？’寇莱公举荐参知政事王钦若，退下后随即在行府召见王钦若，告诉他皇帝的旨意，授予敕书命其出发。王钦若还没来得及说话，寇莱公就满斟大杯让他喝，名为‘上马杯’，并且说：‘王参政勉力为之，回来咱们就是同列了。’王钦若驰赴魏州，过了十一天，敌人退兵，召王钦若为同中书门下平章事。有人说王公屡次在皇上面前说坏话，所以寇莱公借这事把他排挤出去。”笔者按，澶渊之战是在景德元年九月，当时寇莱公为次相，王钦若为参知政事。闰九月，王钦若判天雄军。二年四月，罢参知政事。三年，寇莱公罢相，王钦若复知枢密院，直到天禧元年才拜相，距景德元年整整十四年。

	 

	其二事者，沈括《笔谈》云（1）：“向文简拜右仆射（2），真宗谓学士李昌武曰（3）：‘朕自即位以来，未尝除仆射，敏中应甚喜。’昌武退朝，往候之，门阑悄然。明日再对，上笑曰：‘向敏中大耐官职。’”存中自注云：“向公拜仆射年月，未曾考于国史，因见中书记，是天禧元年八月，而是年二月王钦若亦加仆射（4）。”予案，真宗朝自敏中之前，拜仆射者六人：吕端、李沆、王旦皆自宰相转（5），陈尧叟以罢枢密使拜（6），张齐贤以故相拜（7），王钦若自枢密使转。及敏中转右仆射，与钦若加左仆射同日降制（8），是时李昌武死四年矣。昌武者，宗谔也。

	 

【注释】

	 

	（1）沈括（1031—1095）：字存中，钱塘（今浙江杭州）人。宋仁宗嘉祐八年（1063）进士，官至翰林学士、权三司使，博学能文。著有《梦溪笔谈》二十六卷，是一部涉及自然科学、工艺技术、社会历史、文学艺术诸方面的综合性笔记著作。

	 

	（2）向文简：即向敏中（949—1020），开封（今属河南）人。宋太宗太平兴国五年（980）进士，真宗咸平四年（1001）拜同平章事，后因事被贬，天禧初年加吏部尚书，升右仆射。谥号“文简”。右仆射：北宋时期，神宗元丰改制以前，为二品寄禄官，仅表示品级俸禄。

	 

	（3）李昌武：即李宗谔（965—1013），字昌武，深州饶阳（今河北饶阳）人。宋太宗端拱二年（989）进士，官至翰林学士、右谏议大夫。

	 

	（4）“向公拜仆射年月”几句：《梦溪笔谈》卷九：“因见中书题名记：天禧元年八月，敏中加右仆射。然枢密院题名记：天禧元年二月，王钦若加右仆射。”

	 

	（5）吕端（935—1000）：幽州安次（今河北廊坊）人。初仕后周，入宋，知成都府，宋太宗时官至参知政事，拜相，为政识大体，以清简为务，太宗称其“小事糊涂，大事不糊涂”。真宗即位，加右仆射，以太子太保致仕，卒谥“正惠”。李沆（947—1004）：洺州肥乡（今河北邯郸）人。宋太宗太平兴国五年（980）进士，真宗时，自户部侍郎、参知政事拜相，又累加门下侍郎、尚书右仆射。王旦（957—1017）：大名莘县（今山东莘县）人。宋太宗太平兴国五年（980）进士，以著作郎预编《文苑英华》。真宗时累官至宰相，谥号“文正”。转：官制用语，转任同品秩的其他官职。

	 

	（6）陈尧叟（961—1017）：阆中（今属四川）人。宋太宗端拱二年（989）状元及第，大中祥符五年（1012）为同平章事，充枢密使，九年，因病拜右仆射，知河阳。枢密使：唐代始置，宋代为枢密院长官，与宰相共同执政，有发兵之权，无拥兵之重，神宗以后情况有所不同。

	 

	（7）张齐贤（943—1014）：曹州冤句（今山东菏泽）人。宋太宗太平兴国二年（977）进士，真宗初年拜兵部尚书、同平章事，因朝会失仪免职，景德二年（1005），为吏部尚书，复拜右仆射。卒谥“文定”。

	 

	（8）同日降制：据李焘《续资治通鉴长编》，其事同在天禧元年（1017）八月，但相差两日（徐规《〈容斋随笔〉补正》，《文献》1999年第3期）。

	 

【翻译】

	 

	第二件事，沈括《梦溪笔谈》说：“向文简拜右仆射，真宗对翰林学士李昌武说：‘朕自即位以来，还不曾除授仆射，这回向敏中应该很高兴。’昌武退朝，去看望他，见其门庭寂然。第二天报告皇上，皇上笑着说：‘向敏中经得起大官。’”沈存中自注说：“向公拜仆射的时间，未曾载于国史，有次看见中书题名记，是在天禧元年八月，而本年二月王钦若也加仆射。”笔者按，真宗朝自向敏中之前，拜仆射者有六人：吕端、李沆、王旦都自宰相转官，陈尧叟罢枢密使而拜，张齐贤以故相拜，王钦若自枢密使转官。到敏中转官右仆射，与王钦若加左仆射同一天降的制书，这时李昌武已经死去四年了。昌武，名李宗谔。

	 

	其三事者，存中《笔谈》又云：“时丁晋公从真宗巡幸，礼成，诏赐辅臣玉带。时辅臣八人，行在祗候库止有七带，尚衣有带，谓之‘比玉’，价直数百万，上欲以足其数。公心欲之，而位在七人之下，度必不及己，乃谕有司：‘某自小私带可服，候还京别赐可也。’既各受赐，而晋公一带仅如指阔，上顾近侍速易之，遂得尚衣御带（1）。”予按，景德元年真宗巡幸西京（2），大中祥符元年巡幸泰山，四年幸河中（3），丁谓皆为行在三司使（4），未登政府。七年，幸亳州（5），谓始以参知政事从。时辅臣六人，王旦、向敏中为宰相，王钦若、陈尧叟为枢密使，皆在谓上，谓之下尚有枢密副使马知节（6），即不与此说合。且既为玉带，而又名“比玉”，尤可笑。魏泰无足论，沈存中不应尔也。

	 

【注释】

	 

	（1）“时丁晋公从真宗巡幸”几句：语出《梦溪笔谈》卷二十二。丁晋公，即丁谓（966—1037），长洲（今江苏苏州）人。宋太宗淳化三年（992）进士，官至枢密使、同平章事，封晋国公。辅臣，辅弼大臣。行在，天子出游，中途停顿、住宿的地方。《后汉书·光武帝纪》李贤注引蔡邕《独断》：“天子以四海为家，故谓所居为行在所。”祗（zhī）候库，宋朝太府寺所属机构，负责收受钱帛、器皿、什物、衣服、巾带、茶菽，以备皇帝殿庭赏赐或诏令颁赐。尚衣，尚衣库。宋真宗时改内衣库置，负责收藏皇帝服御诸物。

	 

	（2）西京：宋以汴京为东京，洛阳为西京。

	 

	（3）河中：河中府，在今山西永济。

	 

	（4）三司使：官名。统领盐铁、度支、户部，掌国家财用大计，应四方贡赋出入。

	 

	（5）幸亳州：宋真宗谒告亳州太清宫。亳州，今属安徽。

	 

	（6）马知节（955—1019）：祥符（今河南开封）人。宋太宗时以荫入仕，官至宣徽南院使、检校太尉，知枢密院事。

	 

【翻译】

	 

	第三件事，沈存中《梦溪笔谈》又说：“当时丁晋公随从真宗巡幸，封禅礼成，诏赐辅臣玉带。当时辅臣共八人，行在祗候库只有七条玉带，尚衣库有御用玉带，名为‘比玉’，一条价值数百万，皇上想用它凑足八条之数。丁晋公想得到比玉，而地位在七人之下，估计轮不到自己，就告诉有关部门：‘我有私人小玉带可以使用，等回京再另给我吧。’等到各位辅臣都受赐，晋公的玉带仅有一指宽，真宗回头命近侍赶快换下，这样晋公就得到了尚衣库御带。”笔者按，景德元年真宗巡幸西京，大中祥符元年巡幸泰山，四年幸河中，丁谓都任行在三司使，不是行政长官。七年，真宗幸亳州，丁谓才以参知政事身份随从。当时辅臣六人，王旦、向敏中为宰相，王钦若、陈尧叟为枢密使，地位在丁谓之上，丁谓之下还有枢密副使马知节，这就和此说不相吻合。况且既为玉带，而又名“比玉”，尤为可笑。魏泰不值一提，沈存中不应如此。