【原文】

	 

	司马迁作《史记》，于《封禅书》中（2），述武帝神仙、鬼灶、方士之事甚备（3），故王允谓之谤书（4）。国朝景德、祥符间（5），治安之极，王文穆、陈文忠、陈文僖、丁晋公诸人造作天书符瑞（6），以为固宠容悦之计。及真宗上仙（7），王沂公惧贻后世讥议（8），故请藏天书于梓宫以灭迹（9）。而实录之成（10），乃文穆监修，其载崇奉宫庙（11），祥云、芝鹤（12），唯恐不详，遂为信史之累（13），盖与太史公谤书意异而实同也（14）。

	 

【注释】

	 

	（1）谤书：攻击谤讪之书。《后汉书·蔡邕列传》：“允曰：‘昔武帝不杀司马迁，使作谤书，流于后世。’”后世亦以“谤书”为《史记》的别称。

	 

	（2）封禅（shàn）：祭祀天地的大典。帝王至泰山顶上给泰山加土以祭天，称“封”；在泰山脚下梁甫山拓土祭地，称“禅”。

	 

	（3）鬼灶：灶神，也称灶君、灶王爷，号称能上天言人罪，民间供奉于厨房，掌管一家祸福、财气。《史记·封禅书》：“（李）少君上言曰：‘祠（祭祀）灶则致物，致物而丹沙可化为黄金，黄金成以为饮食器则寿，益寿而海中蓬莱仙者乃可见，见之以封禅则不死……’于是天子始亲祠灶，遣方士入海求蓬莱安期生之属，而事化丹沙诸药齐（剂）为黄金矣。”方士：求仙、炼丹以期长生不老的术士。后来泛称医、卜、星、相之流。

	 

	（4）王允（137—192）：太原祁县（今山西祁县）人。汉灵帝时拜豫州刺史，献帝时任司徒，结交吕布刺杀董卓。后被董卓部将李傕、郭汜等所杀。

	 

	（5）祥符：大中祥符，宋真宗年号（1008—1016）。

	 

	（6）王文穆：即王钦若，谥文穆。陈文忠：即陈尧叟，谥文忠。陈文僖：即陈彭年（961—1017），抚州南城（今江西南城）人。宋太宗雍熙二年（985）进士，官至兵部侍郎。谥文僖。天书：天神所赐之书。李焘《续资治通鉴长编·大中祥符元年》载，大中祥符元年正月，宋真宗召王旦、王钦若等曰：“去年十一月二十七日，夜将半，朕方就寝，忽一室明朗，惊视之次，俄见神人，星冠绛袍，告朕曰：‘宜于正殿建黄箓道场一月，当降天书《大中祥符》三篇，勿泄天机。’……适睹皇城司奏，左承天门屋之南角，有黄帛曳于鸱吻之上，朕潜令中使往视之，回奏云：‘其帛长二丈许，缄一物如书卷，缠以青缕三周，封处隐隐有字。’朕细思之，盖神人所谓天降之书也。”王旦等皆再拜称万岁。符瑞：吉祥的征兆，多指帝王受命之征兆。

	 

	（7）上仙：登仙，这里是讳言死亡。

	 

	（8）王沂公：即王曾（978—1038），青州益都（今山东青州）人。宋真宗咸平五年（1002）进士第一，官至右仆射、同平章事，封沂国公。

	 

	（9）梓宫：皇帝、皇后的棺木。

	 

	（10）实录：一种史书体裁。皇帝崩逝，取起居注、日录、时政记等记注之作，并诏令章奏等，年经月纬，汇而成编。

	 

	（11）宫庙：宫观。宋代宫观分京城的内宫观和府州军县的外宫观。真宗大中祥符元年（1008）始建昭应宫以奉天书，后改名为玉清昭应宫，供奉玉皇大帝等神，并设置宫观使，以前任或现任宰相充任。玉清昭应宫之外，又有景灵宫、太一宫、会灵观、祥源观，等等。

	 

	（12）芝鹤：灵芝、仙鹤。皆为祥瑞之物。

	 

	（13）信史：纪事真实而无所讳饰的史籍。

	 

	（14）太史公：指司马迁。太史，先秦时为史官及历官之长，秦称太史令，汉属太常，掌天文历法，因史官与历官不分，故司马迁以掌天官之太史，而负修史之任。

	 

【翻译】

	 

	司马迁作《史记》，在《封禅书》中，记述汉武帝关于神仙、灶神、方士之类的史事甚为详备，所以王允称之为谤书。本朝景德、大中祥符年间，四海升平，王文穆公、陈文忠公、陈文僖公、丁晋公等人假造天书祥瑞，作为巩固地位取悦圣意的手段。等到真宗逝世，王沂公担心这会遭到后世的批评，所以请求把天书藏入真宗梓宫以消灭证据。而真宗实录的编修，是王文穆公监修的，其中记载崇奉宫观，祥云、灵芝仙鹤等等祥瑞，唯恐不够详细，于是成为信史的污点，这和太史公的谤书相比真是用意不同而效果一样啊。