【原文】

	 

	晋公子重耳自狄适他国凡七（2），卫成公、曹共公、郑文公皆不礼焉（3），齐桓公妻以女（4），宋襄公赠以马（5），楚成王享之（6），秦穆公纳之，卒以得国。卫、曹、郑皆同姓（7），齐、宋、秦、楚皆异姓（8），非所谓“岂无他人，不如同姓”也（9）。晋文公卒未葬，秦师伐郑灭滑（10），无预晋事，晋先轸以为秦不哀吾丧（11），而伐吾同姓（12），背秦大惠，使襄公墨衰绖而伐之（13）。虽幸胜于殽，终启焚舟之战（14），两国交兵，不复修睦者数百年。先轸是年死于狄，至孙縠而诛灭（15），天也。

	 

【注释】

	 

	（1）晋文公（？—前628）：即重耳，晋献公之子。献公宠骊姬，杀太子申生，重耳避难奔狄。流亡十九年，以秦穆公之力返国为君。在位九年，为春秋五霸之一。

	 

	（2）狄：北方部族名。僖公五年（前655），重耳奔狄（其母为狄族狐氏女）。事见《左传·僖公二十五年》。

	 

	（3）卫成公（？—前600）：春秋时期卫国国君，卫文公之子。曹共公（？—前618）：曹国国君，曹昭公之子。曹，诸侯国名，周武王封其弟于曹，其地在今山东菏泽。郑文公（？—前628）：郑国国君，郑厉公之子。

	 

	（4）齐桓公（？—前643）：齐国国君，任管仲为相，尊周室，攘夷狄，九合诸侯，一匡天下，终其身为盟主。

	 

	（5）宋襄公（？—前637）：宋国国君，宋桓公之子，继齐桓公之后为诸侯盟主。前638年伐郑，与救郑的楚兵战于泓水。宋襄公坚持不重伤敌人，不俘虏上了年纪的敌人，并且要等待楚兵渡河列阵后再战，最后大败。

	 

	（6）楚成王（？—前626）：楚国国君，楚文王之子。

	 

	（7）皆同姓：晋国与卫、曹、郑三国皆姬姓诸侯国。

	 

	（8）皆异姓：齐国姜姓，宋国子姓，秦国嬴姓，楚国芈姓。

	 

	（9）岂无他人，不如同姓：语出《诗经·唐风·杕杜》。

	 

	（10）滑：诸侯国名。在今河南偃师，与晋同为姬姓。

	 

	（11）先轸（？—前627）：晋国名将。

	 

	（12）伐吾同姓：郑、滑与晋同为姬姓诸侯国。

	 

	（13）襄公：晋襄公，晋文公之子。墨衰绖（cuīdié）：把丧服染成黑色。

	 

	（14）焚舟之战：鲁文公三年（前624），秦伐晋，渡过黄河之后尽焚其舟，以示决一死战，最后大败晋国。

	 

	（15）縠：即先縠（？—前596），先轸之孙。晋楚邲之战失利，惧罪，乃与赤狄联合为乱，被归罪而杀之，尽灭其族。

	 

【翻译】

	 

	晋公子重耳从狄开始逃亡经过总共七个国家，卫成公、曹共公、郑文公都不以礼相待，齐桓公把女儿嫁给他，宋襄公赠送马匹，楚成王设宴招待，秦穆公热情接纳，最终得以归国为君。卫、曹、郑三国都是同姓，齐、宋、秦、楚四国都是异姓，看来并不是《诗经》所说的“岂无他人，不如同姓”。晋文公死后尚未安葬，秦国军队伐郑灭滑，本来这和晋国无关，晋国先轸却认为秦国在此时不派人来吊丧，却讨伐我的同姓国，于是背弃秦国以前的大恩，让晋襄公穿着丧服伐秦。虽然侥幸在殽之战取胜，最终导致焚舟大战，两国交战，相互敌对几百年。先轸在这一年死于狄，到他的孙子先縠时灭族，此乃天意。