【原文】

	 

	蜀刘禅时（2），南中诸郡叛（3），诸葛亮征之，孟获为夷汉所服（4），七战七擒，曰：“公，天威也，南人不复反矣。”《蜀志》所载（5），止于一时之事。国朝淳化中（6），李顺乱蜀（7），招安使雷有终遣嘉州士人辛怡显使于南诏（8），至姚州（9），其节度使赵公美以书来迎云：“当境有泸水（10），昔诸葛武侯戒曰：‘非贡献征讨（11），不得辄渡此水；若必欲过，须致祭，然后登舟。’今遣本部军将赍金龙二条、金钱三十文并设酒脯，请先祭享而渡。”乃知南夷心服，虽千年如初。呜呼，可谓贤矣！事见怡显所作《云南录》（12）。

	 

【注释】

	 

	（1）南夷：古人对南方少数民族的称呼。诸葛：即诸葛亮（181—234），琅邪阳都（今山东沂南）人。隐居隆中，人称卧龙，刘备三顾茅庐，乃为其筹画据荆益、联孙权、拒曹操的战略，辅佐刘备，终成三国鼎立之势。蜀汉建立，诸葛亮为丞相，刘禅继位，以丞相封武乡侯，屡次北伐，志复中原，出师未捷，于建兴十二年（234）卒于五丈原军中。在小说《三国演义》中，诸葛亮通晓阴阳，料事如神，是一个被神化的艺术形象。

	 

	（2）刘禅（207—271）：三国蜀汉后主，刘备之子。继位后，由丞相诸葛亮主政。炎兴元年（263），魏军进逼成都，降魏，被送至洛阳，封安乐公。

	 

	（3）南中：指今川南、滇、黔一带。

	 

	（4）孟获：彝族首领。刘备死后，他据兵叛乱，为诸葛亮所平。

	 

	（5）《蜀志》所载：陈寿《三国志》未见记载七擒孟获事。最早记载此事者，为稍后的《华阳国志·南中志》。

	 

	（6）淳化：宋太宗赵光义年号（990—994）。

	 

	（7）李顺乱蜀：北宋初年，蜀中土地兼并，民不聊生。淳化四年（993），永康军青城县（今四川都江堰）爆发了王小波、李顺起义，次年攻占成都并建立大蜀政权，随后遭到官军镇压，失败。

	 

	（8）雷有终（947—1005）：同州郃阳（今陕西合阳）人。历官莱芜尉、大理寺丞等职，因镇压李顺起义有功，升右谏议大夫，历知益、简、许、并诸州，官至宣徽北院检校太保。嘉州：今四川乐山。南诏：古国名。在今云南一带。唐时有六诏（夷语称王为“诏”），蒙舍诏在最南，治羊苴咩城（今云南大理），后来统一其余五诏，国号南诏。五代后晋时期，为段氏所据，称大理国，灭于蒙古。

	 

	（9）姚州：唐初置州，治所在今云南姚安。

	 

	（10）泸水：今雅砻江下游及与金沙江会合后至云南巧家一段江流。

	 

	（11）贡献：进贡。

	 

	（12）《云南录》：赵希弁《郡斋读书后志》：“《至道云南录》三卷，右皇朝辛怡显撰。”

	 

【翻译】

	 

	蜀汉后主刘禅时期，南中地区各郡反叛，丞相诸葛亮出兵征讨，首领孟获在当地夷汉百姓中很有威望，经过七战七擒，最后说：“丞相您有上天的威严，南中人不再反叛了。”《华阳国志·南中志》所记载的，仅限于蜀汉一时之事。本朝淳化年间，李顺乱蜀，招安使雷有终派遣嘉州士人辛怡显出使南诏，到达姚州，其节度使赵公美派人带着书信来迎接说：“本地境内有泸水，当年诸葛武侯告诫说：‘倘若不是进贡和征讨，不能随便渡过这条河；如果一定要过，必须前往祭祀，然后才能登舟渡河。’现在我派遣本部军将带着两条金龙、三十文金钱并设下酒肉祭品，请先祭祀再渡河。”由此可知南夷对诸葛亮心悦诚服，即使千年一如当初。唉，诸葛亮可谓英明啊！此事见于辛怡显所作《至道云南录》。