【原文】

	 

	作议论文字，须考引事实无差忒，乃可传信后世。东坡先生作《二疏图赞》云：“孝宣中兴（2），以法驭人。杀盖、韩、杨（3），盖三良臣（4）。先生怜之，振袂脱屣（5）。使知区区（6），不足骄士（7）。”其立意超卓如此。然以其时考之，元康三年二疏去位（8），后二年盖宽饶诛，又三年韩延寿诛，又三年杨恽诛。方二疏去时，三人皆亡恙。盖先生文如倾河，不复效常人寻阅质究也。

	 

【注释】

	 

	（1）二疏：汉宣帝时名臣疏广为太傅，侄子疏受为少傅，同时以年老辞官，公卿大夫盛会欢送，后世以此为美谈。赞：文体名，以颂扬人物为主旨。

	 

	（2）孝宣中兴：汉宣帝在位期间，政治清明，经济繁荣，国力强盛，四夷宾服，史称“孝宣中兴”。

	 

	（3）盖：指盖宽饶（？—前60），魏郡（今河北地）人。汉宣帝时为太中大夫，司隶校尉，刚直奉公，刺举无所回避，公卿贵戚恐惧不敢犯禁，后被劾大逆不道，自杀。韩：指韩延寿（？—前57），燕（今属河北）人。西汉名臣，宣帝时代为左冯翊，萧望之嫉忌，劾其在东郡僭越不道，诛死。杨：指杨恽（？—前54），弘农华阴（今陕西华阴）人。太史公司马迁外孙，以父荫入仕，因告发霍氏谋反有功，封平通侯，历官中郎将、光禄勋等。后因过免为庶人，与友人孙会宗书信时发牢骚，论罪大逆不道，腰斩。

	 

	（4）盖：发语词，无意义。

	 

	（5）振袂（mèi）脱屣（xǐ）：挥动衣袖，脱掉鞋子。此谓二疏去职。

	 

	（6）使：令，让。区区：微小不足道者，指斥群小而言。

	 

	（7）骄：傲慢，骄矜。

	 

	（8）元康：汉宣帝年号（前65—前62）。

	 

【翻译】

	 

	作议论文章，必须考证所引事实没有差错，才能把真实历史传播后世。东坡先生作《二疏图赞》说：“孝宣中兴，以法驭人。杀盖、韩、杨，盖三良臣。先生怜之，振袂脱屣。使知区区，不足骄士。”立意如此超然卓异。不过根据当时历史考证，汉宣帝元康三年二疏辞官，此后二年盖宽饶被诛，又过三年韩延寿被诛，又三年后杨恽被诛。当二疏辞官之时，此三人都还安然无恙。这是东坡先生文思如江河奔涌，不像常人那样细读探究史实罢了。