【原文】

	 

	彭器资尚书文集有《送许屯田》诗（2），曰：“浮梁巧烧瓷，颜色比琼玖（3）。因官射利疾（4），众喜君独不（5）。父老争叹息，此事古未有。”注云：“浮梁父老言，自来作知县不买瓷器者一人，君是也。作饶州不买者一人，今程少卿嗣宗是也。”惜乎不载许君之名。

	 

【注释】

	 

	（1）浮梁：今江西景德镇。

	 

	（2）彭器资：即彭汝砺（1042—1095），字器资，鄱阳（今属江西）人。宋英宗治平二年（1065）状元，官至权吏部尚书，有《鄱阳集》。许屯田：即许彭年，北宋中期浮梁知县。屯田，屯田官。

	 

	（3）琼玖：美玉名。

	 

	（4）射利：谋取财利。

	 

	（5）不：同“否”。

	 

【翻译】

	 

	彭器资尚书文集里有首《送许屯田》诗，诗中写道：“浮梁巧烧瓷，颜色比琼玖。因官射利疾，众喜君独不。父老争叹息，此事古未有。”自注说：“浮梁父老说，从来做浮梁知县而不买当地瓷器的只有一人，就是许君。作饶州知州不买的只有一人，是现任程少卿名嗣宗。”遗憾的是没有记下许君大名。