【原文】

	 

	萧、曹、丙、魏、房、杜、姚、宋为汉、唐名相（1），不待诵说。然前六君子皆终于位，而姚、宋相明皇，皆不过三年（2）。姚以二子及亲吏受赂，其罢犹有说；宋但以严禁恶钱及疾负罪而妄诉不已者（3），明皇用优人戏言而罢之（4）；二公终身不复用。宋公罢相时，年才五十八，后十七年乃薨。继之者如张嘉贞、张说、源乾曜、王晙、宇文融、裴光庭、萧嵩、牛仙客（5），其才可睹矣。唯杜暹、李元绂为贤（6），亦清介龊龊自守者（7）。“释骐骥而不乘，焉皇皇而更索（8）”，可不惜哉！萧何且死，所推贤唯曹参；魏、丙同心辅政；房乔每议事，必曰非如晦莫能筹之；姚崇避位，荐宋公自代。唯贤知贤，宜后人之莫及也。

	 

【注释】

	 

	（1）萧：指萧何。曹：指曹参。丙：指丙吉（？—前55），也作“邴吉”，鲁国（今山东）人。西汉名相，与魏相并有时名，号为“丙魏”。魏：指魏相（？—前59），济阴定陶（今山东菏泽）人。汉宣帝时为御史大夫，后为丞相，为西汉名相。房：指房玄龄（579—648），名乔，齐州临淄（今山东淄博）人。唐开国功臣，太宗即位，任宰相，与杜如晦共理朝政，史称“房谋杜断”。杜：指杜如晦（585—630），京兆杜陵（今陕西西安）人。唐高祖时，为秦王府兵曹参军，太宗即位，官至尚书仆射。姚：指姚崇（651—721）。宋：指宋璟。

	 

	（2）姚、宋相明皇，皆不过三年：姚崇于唐玄宗先天二年（713）拜相，开元四年（716）罢相，居相位四年。宋璟于开元四年代姚崇为相，八年（720）罢相，居相位五年。开元十七年（729）拜尚书右丞相，二十年（732）以年老致仕。

	 

	（3）恶钱：质料薄劣的私铸之钱。

	 

	（4）优人：俳优。演滑稽杂戏的艺人。《资治通鉴·唐纪》：“（开元八年）会天旱有魃（旱鬼），优人作魃状戏于上前，问魃：‘何为出？’对曰：‘奉相公处分。’又问：‘何故？’魃曰：‘负冤者三百余人，相公悉以系狱抑之，故魃不得不出。’上心以为然……罢璟为开府仪同三司。”

	 

	（5）源乾曜（yào，？—731）：相州临漳（今河北临漳）人。玄宗开元年间拜相。王晙（？—733）：沧州景城（今河北交河）人。开元年间拜相。宇文融：京兆万年（今陕西西安）人。开元年间拜相。裴光庭（675—733）：绛州闻喜（今山西闻喜）人。开元年间拜相，封正平男。萧嵩（？—749）：开元年间拜相，封徐国公。

	 

	（6）杜暹（xiān，？—740）：濮阳（今属河南）人。开元年间拜相，封魏县侯。李元绂（？—733）：“绂”应为“纮”。李元纮，京兆万年（今陕西西安）人。开元年间拜相，封清水县男。

	 

	（7）龊龊：拘谨的样子。

	 

	（8）释骐骥而不乘，焉皇皇而更索：语出《梁书·韦睿列传》。释，抛弃。骐骥，良马。皇皇，同“遑遑”，匆匆忙忙的样子。索，求索，寻求。

	 

【翻译】

	 

	萧何、曹参、丙吉、魏相、房玄龄、杜如晦、姚崇、宋璟为汉唐名相，自不待称颂。然而前六君子都终于宰相之位，而姚崇、宋璟在唐明皇时任宰相，都不过短短几年。姚崇因为两个儿子以及亲信官员收受贿赂，罢相还算事出有因；宋璟仅仅因为严厉禁止劣钱流通以及痛恨有罪却不停申诉的人，明皇却因优伶一句戏言而罢了他的相；姚、宋二公终身不再起用。宋公罢相时，才五十八岁，又过了十七年才去世。后继为相者如张嘉贞、张说、源乾曜、王晙、宇文融、裴光庭、萧嵩、牛仙客等人，这些人的才干如何一望即知。唯有杜暹、李元纮可称贤能，也只算是清廉自守罢了。“抛弃骏马而不乘，匆匆忙忙另寻什么”，真可惜啊！萧何将死，所推荐的贤才只有曹参；魏相、丙吉同心辅政；房玄龄每次商议国事，必定说没有杜如晦就不能筹划决策；姚崇退避相位，举荐宋璟代替自己。只有贤才了解贤才，大概后人是比不上他们了。