【原文】

	 

	11.26 子路、曾皙、冉有、公西华侍坐①。子曰：“以吾一日长乎尔②，毋吾以也。居则曰③。不吾知也！'如或知尔，则何以哉？"

	 

	子路率尔而对曰④：“千乘之国，摄乎大国之间⑤，加之以师旅，因之以饥馑⑥，由也为之，比及三年⑦，可使有勇，且知方也⑧。"夫子哂之⑨。”

	 

	“求，尔何如？''对曰．“方六七十，如五六十（10），求也为之，比及三年，可使足民。如其礼乐，以俟君子。”

	 

	“赤，尔何如？''对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫（11），愿为小相焉（12）。”

	“点，尔何如？''鼓瑟希（13），铿尔，舍瑟而作（14），对曰：“异乎三子者之撰（15）。'子曰：“何伤乎？亦各言其志也。”曰：、漠春者（16），春服既成，冠者五六人，童子六七人，浴乎沂（17），风乎舞雩（18），咏而归。"夫子喟然叹曰（19）：“吾与点也（20）！"

	 

	三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”子曰一亦各言其志也已矣。”曰：'呋子何哂由也？”曰：“为国以礼，其言不让，是故哂之。、唯求则非邦也与（21）？“”安见方六七十如五六十而非邦也者？“唯赤则非邦也与？”“宗庙会同，非诸侯而何？赤也为之小（22），孰能为之大？”

	 

【注释】

	 

	①曾皙：名点，字子皙，曾参的父亲，也是孔子的学生。

	 

	②以：认为。尔：你们。

	 

	③居：平日。

	 

	④率尔：轻率，急切。

	 

	⑤摄：迫近。

	 

	⑥因：仍，继。饥馑(jǐn)：饥荒。

	 

	⑦比及：等到。

	 

	⑧方：方向，指道义。

	 

	⑨哂（shěn）．讥讽的微笑。

	 

	（10）如．或者。

	 

	（11）端．玄端，古代礼服的名称。章甫：古代礼帽的名称。

	 

	（12）相（xiàng）：傧相，祭祀和会盟时主持赞礼和司仪的官。相有卿、大夫、士三级，小相是最低的士一级。

	 

	（13）希．可"，指弹瑟的速度放慢，节奏逐渐稀疏。

	 

	（14）作．站起来。

	 

	（15）异乎：不同于。撰(zhuàn)：具，述。

	 

	（16）莫(mù)春：夏历三月。莫，同"。

	 

	（17）沂（yí）：水名，发源于山东南部，流经江苏北部人海

	 

	（18）风．迎风纳凉。舞雩（yú）：地名，原是祭天求雨的地方，在今山东曲阜。

	 

	（19）喟(kuì)然：长叹的样子。

	 

	（20）与．赞许，同意。

	 

	（21）唯．语首词，没有什么意义。

	 

	（22）之．相当于“其"。

	 

【翻译】

	 

	子路、曾皙、冉有、公西华四人陪同孔子坐着。孔子说：“我比你们年龄都大，你们不要因为我在这里就不敢尽情说话。你们平时总爱说没有人了解自己的才能。如果有人了解你们，那你们怎么办呢？”

	子路轻率而急切地回答说：“如果有一个千乘之国，夹在几个大国之间，外面有军队侵犯它，国内又连年灾荒，我去治理它，只要三年，就可以使那里人人有勇气、个个懂道义。”孔子听后微微一笑。

	又问：“冉求，你怎么样？”回答说：“方圆六七十里或五六十里的小国家，我去治理它，等到三年，可以使人民富足。至于礼乐方面，只有等待贤人君子来施行了。”

	孔子又问：“公西赤，你怎么样？”回答说：“不敢说我有能力，只是愿意学习罢了。宗庙祭祀或者同外国盟会，我愿意穿着礼服，戴着礼帽，做一个小傧相。”

	孔子接着问：“曾点！你怎么样？”他弹瑟的节奏逐渐稀疏，“铿”的一声放下瑟站起来，回答道：“我和他们三位所说的不一样。”孔子说：“那有什么妨碍呢？也不过是各人谈谈志愿罢了。”曾皙说：“暮春三月的时候，春天的衣服都穿在身上了，我和五六位成年人，还有六七个儿童一起，在沂水岸边洗洗澡，在舞雩台上吹风纳凉，唱着歌儿走回来。”孔子长叹一声说：“我赞赏你的主张。”

	子路、冉有、公西华三个人都出来了，曾皙后走。他问孔子：“他们三位同学的话怎么样？”孔子说：“也不过各人谈谈自己的志愿罢了。”曾皙说：“您为什么笑仲由呢？”孔子说：“治理国家应该注意礼仪，他的话一点也不谦逊，所以笑他。”曾皙又问：“难道冉求所讲的不是有关治理国家的事吗？”孔子说：“怎么见得方圆六七十里或五六十里的地方就算不上一个国家呢？”曾皙再问：“公西赤讲的就不是国家吗？”孔子说：“有宗庙、有国家之间的盟会，不是国家是什么？公西华只能做小傧相，谁能做大傧相呢？”


【解读】

     这一段师生之间的平常对话非常有名也非常重要，引发了后世诸多学人的诸多讨论。对答之间，师生各自述其政治理想和志向，子路的爽直不谦让、冉求的有志于邦国、公西华的谦逊、曾皙的洒脱飘逸无不宛然如见。孔子欣赏他们，对他们的志向加以点评，让人有如沐春风之感，充溢着愉快、热烈、祥和而又亲切的气氛。这章既显示了儒家浓郁的入世情怀，也反映了其潇洒自在的人生意趣。