【原文】

	 

	15.11 颜渊问为邦，子曰：“行夏之时①，乘殷之辂②，服周之冕③，乐则《韶》、《舞》④，放郑声，远佞人⑤。郑声淫，佞人殆⑥。”

	 

【注释】

	 

	①夏之时：夏代的历法，便于农业生产。

	 

	②辂（lù）的．天子所乘的车。殷代的车由木制成，比较朴实。

	 

	③冕(miǎn)：礼帽。周代的礼帽比以前的华美。

	 

	④《韶》：舜时的乐曲。《舞》：同《武》，周武王时的乐曲。

	 

	⑤佞人：用花言巧语去谄媚人的小人。

	 

	⑥殆：危险。

	 

【翻译】

	 

	颜渊问怎样治理国家。孔子说：“实行夏朝的历法，乘坐殷朝的车子，戴周朝的礼帽，音乐就用《韶》和《舞》，舍弃郑国的乐曲，远离谄媚的人。郑国的乐曲很淫秽，谄媚的人很危险。”

【解读】

     颜渊问如何治理国家，孔子以礼乐答之。主张继承历代政制的优点，实行夏朝的历法，乘坐殷朝的车子，戴着周朝的礼帽，音乐用《韶》《舞》。孔子的政治理想是恢复周礼，其实就是要建设一个有秩序的国家，让百姓过上健康的、有文化的、和乐的生活。