机缘巧合，最近手头在审的书稿就与论语有关。以此为契机，索性写一篇《论语取名》。

	 

	写取名文章的发端，纯粹为好玩，我确也有些恋古，写得不亦乐乎。不过自朋友认真相问取名事宜，我顿觉诚惶诚恐。取名之事，旁人代劳总不太好罢，建议倒是可以提些的。

	 

	粗略说，取名重在字意、字音、字形。名字寄托美好希冀，主要由字意体现；而当注意的是，有时两个意义很好的字相连，却被谐音所毁，还要注意开口音闭口音、平仄的运用，以求顺口；字形主要是笔画适中，尽量少用生僻字。

	 

	汉字传承自上古，从这个意义上说，每个人的名字都取自古籍。当然，很多人想的是：最好要有个说头。这就看你参照哪本书的说头了。宜选个人喜欢的典籍，莫盲从。《论语》是儒家经典，两千多年来影响至深，我写此篇，盖因循“女诗经，男楚辞，文论语，武周易”之说。

	 

	本文采用2012年中华书局出版的杨伯峻《论语译注》的分章法，每章加标号，方便检索。如：学而1·1即学而第一篇第一章。忙里偷闲，每日写几笔，陆续添加。

	 

	=======================================================

	 

	●素绘。《八佾3·8》“绘事后素”。绘事后素，意为先有白色底子，然后画花。“素”是白底，“绘”是绘画。此名暗含人生哲学，人之初都是一张白纸，看你如何画出赏心悦目的画卷了。

	 

	●从周。《八佾3·14》“郁郁乎文哉！吾从周”。“从周”本意是孔子说：“我主张周朝的（礼制）。”也可联系上下文理解，如《为政2·14》“君子周而不比”。此处“周”意为团结。

	 

	●纯如。《八佾3·23》“始作，翕如也；从之，纯如也，皦如也，绎如也”。这几个“×如”意思都还可以。例如写南京大屠杀书稿的已故作家张纯如。

	 

	●贯之。《里仁4·15》“吾道一以贯之”。成语“一以贯之”即源于此，取始终如一之意，贵在持之以恒。例如日本平安王朝诗人纪贯之。

	 

	●敏学。《公冶长5·15》“敏而好学，不耻下问，是以谓之‘文’也”。这是孔子向子贡解释卫国大夫孔圉的谥号“文”的由来。话说笔者前上司的女儿就叫这个名字……

	 

	●斯可。《公冶长5·20》“再，斯可矣”。整章是说鲁国大夫季文子每件事考虑多次才行动（“三思而后行”），对此孔子说：“想两次也就可以了。”（“再，斯可矣”）。

	 

	●斐然。《公冶长5·22》“斐然成章”。有文采的样子。

	 

	●文彬。《雍也6·18》“文质彬彬，然后君子”。

	 

	●仁静。《雍也6·23》“知者动，仁者静”。此句紧接名句“知者乐水，仁者乐山”之后。

	 

	●弘毅。《泰伯8·7》“士不可以不弘毅”。谓抱负远大，意志坚强。

	 

	●焕文。《泰伯8·19》“焕乎其有文章”。焕，光明之貌。

	 

	●致美。《泰伯8·21》“致美乎黻冕”。谓极其华美。

	 

	●卓尔。《子罕9·11》“如有所立卓尔”。成语“卓尔不群”，谓优秀卓越，超出常人。

	 

	●如斯。《子罕9·17》“逝者如斯夫”。如斯，意为“像这样”。譬如林语堂的大女儿，名叫林如斯。（林语堂有三女，长女林如斯，次女林太乙，小女林相如，名字各有千秋。）

	 

	●思远。《子罕9·31》“未之思也，夫何远之有”。

	 

	●怡如。《乡党10·4》“怡怡如也”。怡然自得貌。

	 

	●时哉。《乡党10·27》“山梁雌雉，时哉时哉”。时哉，译作“得其时”。

	 

	●明远。《颜渊12·6》“……可谓明也已矣；……可谓远也已矣”。明、远，谓看得明白、看得远。