在孔子的思想体系中，“天”字有多种含义。

	 

	第一个含义，即自然界的天。例如，“子曰：‘予欲无言。’子贡曰：‘子如不言，则小子何述焉？’子曰：‘天何言哉？四时行焉，百物生焉，天何言哉？’”(《论语·阳货篇第十七》)孔子还说过：“大哉尧之为君也！巍巍乎，唯天为大，唯尧则之。”(《论语·泰伯篇第八》)“天”字的这个意义是直至今天仍然常用的，与孔子思想的关系不大。

	 

	第二个含义，即义理之天，与今天人们常说的“天理”的意思相近。例如：“王孙贾问曰：‘与其媚于奥，宁媚于灶，何谓也？’子曰：‘不然。获罪于天，无所祷也。’”(《论语·八佾篇第三》)这个意义上的“天”，先秦的各派思想家以及今人们也还常用，故此，也不能反映孔子思想的特色。

	 

	第三个含义，即主宰人事或命运的天。例如：“子见南子，子路不说。夫子矢之曰：‘予所否者，天厌之！天厌之！’”(《论语·雍也篇第六》)又例如，“子曰：‘天生德于予，桓魋其如予何？’”(《论语·述而篇第七》)又例如，“颜渊死，子曰：‘噫！天丧予！天丧予！’”(《论语·先进篇第十一》)根据第三个含义，似乎可以认为孔子相信天对人事或人的命运有一定的主宰作用。但是，从孔子思想的总体上看，在天的主宰作用与人事的作用两者之中，孔子更重视后者。他认为“人能弘道”(《论语·卫灵公篇第十五》)。当他的弟子樊迟问他什么是“仁”时，他回答“爱人”，问什么是“知”(智)时，他回答“知人”。(《论语·颜渊篇第十二》)孔子还有过“其人存则其政举，其人亡则其政息”，“为政在人”，“仁者人也”等论述。(均见《礼记·中庸篇第三十一》)考察孔子对于“礼”、“乐”，“君子”、“小人”等概念的论述，以及他的思想中政治、法律、等级、教育等各个方面，他肯定人事、人的作用的内容也大大多于涉及“天”的主宰作用的内容。