好，用作名词，指好人、好事或好处等。例如：“子与人歌而善，必使反之，而后和之。”(《论语·述而篇第七》)再如，“子曰：‘……举善而教不能，则劝。’”(《论语·为政篇第二》)用作动词，指变好或使之好。例如，“孔子对曰：‘子为政，焉用杀？子欲善而民善矣。’”(《论语·颜渊篇第十二》)又如，“子贡问仁。子曰：‘工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。’”(《论语·卫灵公篇第十五》)“善”又有“善于”或“好好地”的意思。例如，“子曰：‘晏平仲善与人交，久而敬之。’”(《论语·公冶长篇第五》)又如，“季氏使闵子骞为费宰。闵子骞曰：‘善为我辞焉！如有复我者，则吾必在汶上矣。’”(《论语·雍也篇第六》)

	 

	关于“善”，孔子有几个为人称道的观点：“从善”说。“子曰：‘三人行，必有我师焉。择其善者而从之，其不善者而改之。’”(《论语·述而篇第七》)孔子主张学习好的，改正不好的。他说：“德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。”(同上)孔子所关心的是修养道德，研究学问，实践仁义，改错从善，争做一个具有高尚道德情操的人。他这样教诲弟子，也这样自我勉励。

	 

	“善则称人”说。“子云：‘善则称人，过则称己，则民不争。善则称人，过则称己，则怨益亡。’”“子云：‘善则称君，过则称己，则民作忠。’”“子云：‘善则称亲，过则称己，则民作孝。’”(《礼记·坊记篇第三十》)有好事，归功于别人；出现错误，批评自己。孔子主张“善世而不伐”(《周易·乾传第一》)。他的学生颜回说“愿无伐善”(《论语·公冶长篇第五》)，即使做了好事也不自吹。孔子的这一思想在今天仍然具有借鉴的价值，如果今人做到“善则称人”，人与人一定能够和睦相处。

	 

	“守死善道”说。“子曰：‘为信好学，守死善道。危邦不入，乱邦不居。天下有道则见，无道则隐。邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。’”(《论语·泰伯篇第八》)这种誓死坚持善道的精神是难能可贵的。