在孔子的思想范畴里，德是一个非常重要的概念。

	 

	其最重要含义指道德。孔子非常重视德。“子曰：‘道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。’”(《论语·为政篇第二》)用道德来引导，用礼仪来规范，这是治民的最好办法。“子曰：‘君子怀德，小入怀土；君子怀刑，小人怀惠。’”(《论语·里仁篇第四》)“子曰：‘志于道，据于德，依于仁，游于艺。’”(《论语·述而篇第七》)都是讲对道德的重视。“子曰：‘骥不称其力，称其德也。’”(《论语·宪问篇第十四》)就连对马的评价，也认为德比力更重要。

	 

	孔子表示出对不修德的忧虑。“子曰：‘德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。’”(《论语·述而篇第七》)“子曰：‘吾未见好德如好色者也。’”(《论语·子罕篇第九》)

	 

	孔子认为“中庸”是德的最高表现。“子曰：‘中庸之为德也，其至矣乎！民鲜久矣。’”(《论语·雍也篇第六》)“子曰：‘泰伯，其可谓至德也已矣。三以天下让，民无德而称焉。’”(《论语·泰伯篇第八》)泰伯多次把君位让给别人，民众简直找不出合适的词语来称赞他，所以孔子赞赏他有至德。“子曰：‘三分天下有其二，以服事殷。周之德，其可谓至德也矣。’”(《论语·泰伯篇第八》)周文王已经得到天下的三分之二，却仍然向殷纣王称臣，孔子认为周朝的道德达到了最高境界。这里反映出的思想，都和“中庸之为德也，其至矣乎”的思想有关。

	 

	孔子提出一些不利于道德的行为，告诫人们应该警惕。“子曰：‘巧言乱德。’”(《论语·卫灵公篇第十五》)“子曰：‘乡原，德之贼也。’”(《论语·阳货篇第十七》)“子曰：‘道听而途说，德之弃也。’”(《论语·阳贷篇第十七》)下面两段话，虽为子夏、子张所说，却同样反映出孔子思想：“子夏曰：‘大德不逾闲，小德出入可也。’”(《论语·子张篇第十九》)“子张曰：‘执德不弘，信道不笃，焉能为有？焉能为亡？’”(《论语·子张篇第十九》)子夏主张大的节操必须遵守，不能超过界限；子张主张在道德修养上，行为应该坚强，信念应该坚定。

	 

	孔子还规定了一些“崇德”，即达到道德要求的一些做法。“子张问崇德、辨惑。子曰：‘主忠信，徙义，崇德也。’”(《论语·颜渊篇第十二》)为人忠诚实在，按义行事，这就提高了道德。“子曰：‘先事后得，非崇德与？’”(《论语·颜渊篇第十二》)先付出劳动，然后才获取，就能提高道德。