在孔子思想体系中，“笃”的含义较为单纯，就是忠诚厚道，笃实，纯一的意思。

	 

	在《论语》中，“笃”字共出现过七次：子曰：“君子笃于亲，则民兴于仁；故旧不遗，则民不偷。”(《论语·泰伯篇第八》)

	 

	子曰：“笃信好学，守死善道。危邦不入，乱邦不居。天下有道则见，无道则隐。”(《论语·泰伯篇第八》)

	 

	子曰：“论笃是与，君子者乎？色庄者乎？”(《论语·先进篇第十一》)子张问行，子曰：“言忠信，行笃敬，虽蛮貊之邦，行矣。言不忠信，行不笃敬，虽州里，行乎哉？”(《论语·卫灵公篇第十五》)

	 

	子张曰：“执德不弘，信道不笃，焉能为有？焉能为亡？”(《论语·子张篇第十九》)

	 

	子夏曰：“博学而笃志，切问而近思，仁在其中矣。”(《论语·子张篇第十九》)

	 

	上述句子中所出现的“笃”字，都是“笃厚”、“真诚”、“笃实”之意。孔子主张君子不仅“笃于亲”，还要笃信、笃志、笃学。笃是与信、诚密切相关的一个概念。孔子强调，为人要讲究“信”。信，是立身处世的基础，是从政的重要条件、交友的准则，也是道德修养的基本准则。笃、信这几个概念密不可分，其所内含的“忠信”、“笃厚”、“正直”的品格，常为孔子所称道。