【原文】

	 

	其字，或从草，或从木，或草木并①。（从草，当作“茶”，其字出《开元文字音义》②；从木，当作“[木+茶]”，其字出《本草》③。草木并，作“荼”④，其字出《尔雅》⑤。）

	 

【注释】

	 

	①并：同属一个部首。

	 

	②《开元文字音义》：编于唐开元二十三年（735）的字书，据记载共有三十卷，后基本遗失殆尽，仅有残卷收在其他典籍中。这部成书时间比《茶经》早二十五年的官修字书里，已经有“茶”字。

	 

	③《本草》：唐高宗时期由苏敬等人编撰的《新修本草》一书，现称《唐本草》。该书已散佚，敦煌、日本有其钞写本残卷传世。

	 

	④荼：原作“茶”，但《尔雅》为“荼”，今从之。

	 

	⑤《尔雅》：中国现存最早的字书，共十九篇。内容主要是考证词义、古时名物，作者至今无定论。“尔”有贴近的意思，“雅”有正的含义，指某一时期正规的官方雅言。

	 

【翻译】

	 

	从字形和部首来说，茶字有归属草部的，有归属木部的，也有同属于草、木两个部首的。（写成“茶”字的，属于草部，唐代《开元文字音义》中收录了此字；写成“[木+茶]”的，属于木部，收录在唐代《本草》一书中；同属于草和木部的，是“荼”字，《尔雅》予以收录。）

	 

【延伸阅读】

	 

	从研究史料中可知，茶的称谓不下数十种，可说是琳琅满目。比如，西汉辞赋大家司马相如，在其文章中提到的“荈诧”，就是茶的一种称谓；《神农百草经》把茶称为“荼草”。不过，唐中期以前，用“荼”字称茶最为普遍。

	 

	据资料记载，“荼”字最早出现于《诗经》。《诗·邶风·谷风》里有这样的句子——“谁谓荼苦？其甘如荠。”不过，《诗经》中的“荼”是否指茶，尚有争论，有些学者认为是茶，有些则认为是平时所说的苦菜。

	 

	“荼”字称为茶，最早来自《尔雅》。书中很明确地写道：“槚，苦荼。”后来，人们把早采摘的茶叫荼，晚采摘的茶叫茗。

	 

	唐开元年间，《开元文字音义》编撰完成，这部官修的权威字书正式把“荼”改作“茶”。唐玄宗李隆基的亲身参与，让“茶”字很快普及开来，“茶”“荼”混用的时代结束。二十多年后，陆羽创作了《茶经》，完全使用了“茶”字。

	 

	后来爱茶的文人们，更是对该字进行了一番趣解：从茶字的部首看，由“草”头和“人”“木”三部分构成，而“人”居中，似立于草木之间，寓意人与大自然亲密无间，喝茶便有了体味自然野趣之意。