二十四节气不但在历法方面有所创造，而且与节气物候也有密切的联系。为了科学、有效、更切合实际地划分、界定二十四节气，也为了寻找到各个节气之间相互衔接、起始的“物化标志”，于是便有了从时序上，每月六候、一年七十二候的区分，才出现了各种应时的“物候现象”。这些以气象、水温、地温、土壤、地表、动物、植物等变易为其验证的物候，既是古代长期社会生产（主要是农业）、生活实践经验的感性认识的总结，又是古代农学、天文学、气象学、节候学等领域的重要科研成果。


	候是指古代以一候为五日，具体用鸟兽草木等的变动来验证月令的变易。

	七十二候的基本内容：


	1.立春

	初候，东风解冻。（阳和至而坚凝散也）

	二候，蛰虫始振。（振，动也）

	三候，鱼陟负冰。（陟，言积，升也，高也。阳气已动，鱼渐上游而近于冰也）


	2.雨水

	初候，獭祭鱼。（此时鱼肥而出，故獭先祭而后食）

	二候，候雁北。（自南而北也）

	三候，草木萌动。（是为可耕之候）


	3.惊蛰

	初候，桃始华。（阳和发生，自此渐盛）

	二候，仓庚鸣。（黄鹂也）

	三候，鹰化为鸠。（鹰鸷鸟也。此时鹰化为鸠，至秋则鸠复化为鹰）


	4.春分

	初候，玄鸟至。（燕来也）

	二候，雷乃发声。（雷者阳之声，阳在阴内不得出，故奋激而为雷）

	三候，始电。（电者阳之光，阳气微则光不见，阳盛欲达而抑于阴。其光乃发，故云始电）


	5.清明

	初候，桐始华。

	二候，田鼠化为，牡丹华。（鴽，音如，鹌鹑属，鼠阴类。阳气盛则鼠化为，阴气盛则复化为鼠）

	三候，虹始见。（虹，音洪，阴阳交会之气，纯阴纯阳则无，若云薄漏日，日穿雨影，则虹见）


	6.谷雨

	初候，萍始生。

	二候，鸣鸠拂其羽，飞而两翼相排，农急时也。

	三候，戴胜降于桑。（戴胜，织网之鸟，一名戴，阵于桑以示蚕妇也，故曰女功兴而戴鸣）


	7.立夏

	初候，蝼蝈鸣。（蝼蛄也，诸言蚓者非）

	二候，蚯蚓出。（蚯蚓阴物，感阳气而出）

	三候，王瓜生。（王瓜色赤，阳之盛也）


	8.小满

	初候，苦菜秀。（火炎上而味苦，故苦菜秀）

	二候，靡草死。（葶苈之属）

	三候，麦秋至。（秋者，百谷成熟之期。此时麦熟，故曰麦秋）

	 


	9.芒种

	初候，螳螂生。（俗名刀螂，说文名拒斧）

	二候，鹃始鸣。（鹃，伯劳也）

	三候，反舌无声。（反舌，百舌鸟也）


	10.夏至

	初候，鹿角解。（鹿，阳兽也，得阴气而解）

	二候，蜩始鸣。（蜩，音调，蝉也）

	三候，半夏生。（半夏，药名也，阳极阴生）


	11.小暑

	初候，温风至。

	二候，蟋蟀居壁。（蟋蟀，亦名促织，此时羽翼未成，故居壁）

	三候，鹰始挚。（挚，言至。鹰感阴气，乃生杀心，学习击搏之事）


	12.大暑

	初候，腐草为萤。（离明之极，故幽类化为明类）

	二候，土润溽暑。（溽，音“辱”，湿也）

	三候，大雨时行。


	13.立秋

	初候，凉风至。

	二候，白露降。

	三候，寒蝉鸣。（蝉小而青赤色者）


	14.处暑

	初候，鹰乃祭鸟。（鹰，杀鸟。不敢先尝，示报本也）

	二候，天地始肃。（清肃也，寒也）

	三候，禾乃登。（稷为五谷之长，首熟此时）


	15.白露

	初候，鸿雁来。（自北而南也。一曰：大曰鸿，小曰雁）

	二候，玄鸟归。（燕去也）

	三候，群鸟养羞。（羞，粮食也。养羞以备冬月）


	16.秋分

	初候，雷始收声。（雷于二月阳中发生，八月阴中收声）

	二候，蛰虫坯户。（坯，音“培”。坯户，培益其穴中之户窍而将蛰也）

	三候，水始涸。（国语曰：辰角见而雨毕，天根见而水涸，雨毕而除道，水涸而成梁。辰角者，角宿也。天根者，氐房之间也。见者，旦见于东方也。辰角见九月本，天根见九月末，本末相去二十一余）


	17.寒露

	初候，鸿雁来宾。（宾，客也。先至者为主，后至者为宾，盖将尽之谓）

	二候，雀入大水为蛤。（飞者化潜，阳变阴也）

	三候，菊有黄花。（诸花皆不言，而此独言之，以其华于阴而独盛于秋也）


	18.霜降

	初候，豺乃祭兽。（孟秋鹰祭鸟，飞者形小而杀气方萌，季秋豺祭兽，走者形大而杀气乃盛也）

	二候，草木黄落。（阳气去也）

	三候，蛰虫咸俯。（俯，蛰伏也）


	19.立冬

	初候，水始冻。

	二候，地始冻。

	三候，雉入大水为蜃。（蜃，蚌属）


	20.小雪

	初候，虹藏不见，季春阳胜阴，故虹见。（孟冬阴胜阳，故藏而不见）

	二候，天气上升，地气下降。

	三候，闭塞而成冬。（阳气下藏地中，阴气闭固而成冬）


	21.大雪

	初候，鹖旦不鸣。（鹖旦，音“曷旦”，夜鸣求旦之鸟，亦名寒号虫，乃阴类而求阳者，兹得一阳之生，故不鸣矣）

	二候，虎始交。（虎本阴类，感一阳而交也）

	三候，荔挺出。（荔，一名马蔺，叶似蒲而小，根可为刷）


	22.冬至

	初候，蚯蚓结。（阳气未动，屈首下向，阳气已动，回首上向，故屈曲而结）

	二候，麇角解。（麇，阴兽也。得阳气而解）

	三候，水泉动。（天一之阳生也）


	23.小寒

	初候，雁北乡。（一岁之气，雁凡四候。如十二月雁北乡者，乃大雁，雁之父母也。正月候雁北者，乃小雁，雁之子也。盖先行者其大，随后者其小也）

	二候，鹊始巢。（鹊知气至，故为来岁之巢）

	三候，雉雊。（雊，雉鸣也。雉火畜，感于阳而后有声）


	24.大寒

	初候，鸡乳。（鸡，水畜也，得阳气而卵育，故云乳）

	二候，征鸟厉疾。（征鸟，鹰隼之属，杀气盛极，故猛厉迅疾而善于击也）

	三候，水泽腹坚。（阳气未达，东风未至，故水泽正结而坚）