【原文】

	 

	爱问：“‘在亲民’，朱子谓当作‘新民’，后章‘作新民’之文似亦有据。先生以为宜从旧本作‘亲民’，亦有所据否？”

	 

	先生曰：“‘作新民’之‘新’，是自新之民，与‘在新民’之‘新’不同，此岂足为据？‘作’字却与‘亲’字相对，然非‘亲’字义。下面‘治国平天下’处，皆于‘新’字无发明。如云‘君子贤其贤而亲其亲，小人乐其乐而利其利’，‘如保赤子’，‘民之所好好之，民之所恶恶之，此之谓民之父母’之类①，皆是‘亲’字意。‘亲民’犹《孟子》‘亲亲仁民’②之谓，‘亲之’即‘仁之’也。‘百姓不亲’，舜使契为司徒，‘敬敷五教’，③所以亲之也。《尧典》‘克明峻德’便是‘明明德’，④‘以亲九族’至‘平章’、‘协和’，⑤便是‘亲民’，便是‘明明德于天下’。又如孔子言‘修己以安百姓’⑥，‘修己’便是‘明明德’，‘安百姓’便是‘亲民’。说‘亲民’便是兼教养意，说‘新民’便觉偏了。”

	 

【注释】

	 

	①“如云”之后所引之语皆出自《大学》。

	 

	②亲亲仁民：语出《孟子·尽心上》“亲亲而仁民，仁民而爱物”。

	 

	③“舜使契”二句：舜，传说中的五帝之一。契，商族的始祖，帝喾之子，曾助禹治水有功，被舜封为司徒，掌管教化之职。敷，布、施。五教，五种伦理道德，即父义、母慈、兄友、弟恭、子孝。

	 

	④“《尧典》”句：克明俊德，语出《尚书·尧典》“克明俊德，以亲九族”。俊，通“峻”，高大。明明德，语出《大学》，意为弘扬善良的德行。

	 

	⑤“以亲”句：语出《尚书·尧典》“克明俊德，以亲九族。九族既睦，平章百姓。百姓昭明，协和万邦，黎民于变时雍”。

	 

	⑥修己以安百姓：语出《论语·宪问》：“修己以安百姓，尧舜其犹病诸！”

	 

【翻译】

	 

	徐爱问：“《大学》中‘在亲民’一词，朱熹认为应当写作‘新民’，并且后面的文章有‘作新民’的词句，可以作为他的凭证。先生却认为应当依照旧本作‘亲民’，您这样认为也有什么依据吗？”

	 

	先生说：“‘作新民’的‘新’，意思是自新之民，自我更新，与‘在新民’中的‘新’含义不尽相同，怎么能用这作为依据呢？‘作’和‘亲’相对应，但不是‘亲’的意思。下面所讲的‘治国’、‘平天下’等地方，都没有对‘新’字发表阐述。如：‘君子贤其贤而亲其亲，小人乐其乐而利其利’，‘如保赤子’，‘民之所好好之，民之所恶恶之，此之谓民之父母’等等，这些都有‘亲’的意思。‘亲民’就像《孟子》中的‘亲亲仁民’所说，‘亲之’也就是‘仁之’，对他们‘亲’也就是对他们‘仁’。百姓缺少亲情，舜命契担任司徒，‘敬敷五教’，教化百姓父子有亲、君臣有义、夫妇有别、长幼有序、朋友有信，使他们相互亲近。《尧典》中说的‘克明峻德’就是‘明明德’，‘以亲九族’到‘平章’、‘协和’就是‘亲民’，就是‘明明德于天下’。又比如孔子所说‘修己以安百姓’一句，‘修己’就是‘明明德’，‘安百姓’就是‘亲民’。说‘亲民’就兼有教化和养育两个意思，朱熹说成‘新民’，意思就显得偏僻而狭窄了。”