【原文】

	 

	问《修道说》言，“率性之谓道”属圣人分上事，“修道之谓教”属贤人分上事。

	 

	先生曰：“众人亦‘率性’也，但‘率性’在圣人分上较多，故‘率性之谓道’属圣人事。圣人亦‘修道’也，但‘修道’在贤人分上多，故‘修道之谓教’属贤人事。”

	 

	又曰：“《中庸》一书，大抵皆是说‘修道’的事，故后面凡说君子，说颜渊，说子路，皆是能‘修道’的；说小人，说贤、知、愚、不肖，说庶民，皆是不能‘修道’的；其他言舜、文、周公、仲尼至诚至圣之类，则又圣人之自能‘修道’者也。”

	 

【翻译】

	 

	有人问：“您的《修道说》说，‘率性之谓道’，是圣人分内的事，‘修道之谓教’，则是贤人分内的事。”

	 

	先生说：“一般人也是‘率性’的，只是‘率性’在圣人身上，表现得要多一些，所以说，‘率性之谓道’属于圣人的事。圣人也‘修道’，只是‘修道’在贤人身上，表现得要较多些，所以说，‘修道之谓教’是贤人的事。”

	 

	先生又说：“《中庸》这部经典，大多说的是‘修道’。所以之后凡是讲君子、颜回、子路等，都是能够‘修道’的；而讲到小人、贤者、智者、愚者、不肖者、庶民，都是不能够‘修道’的；而其他的比如舜、文王、周公、孔子等至诚至圣的人，则又是能够自然‘修道’的了。”