【原文】

	 

	问：“‘惟精’‘惟一’是如何用功？”

	 

	先生曰：“‘惟一’是‘惟精’主意，‘惟精’是‘惟一’功夫，非‘惟精’之外复有‘惟一’也。‘精’字从‘米’，姑以米譬之。要得此米纯然洁白，便是‘惟一’意，然非加舂簸筛拣‘惟精’之功，则不能纯然洁白也。舂簸筛拣是‘惟精’之功，然亦不过要此米到纯然洁白而已。博学、审问、慎思、明辨、笃行者，皆所以为‘惟精’而求‘惟一’也。他如‘博文’者即‘约礼’之功，‘格物致知’者即‘诚意’之功，‘道问学’即‘尊德性’之功，‘明善’即‘诚身’之功，无二说也。”

	 

【翻译】

	 

	陆澄问：“如何在‘惟精’、‘惟一’上下功夫？”

	 

	先生说：“‘惟一’是‘惟精’的目的，‘惟精’是‘惟一’的功夫，‘惟一’并不是在‘惟精’之外的。‘精’是‘米’字旁，就用米来作比喻。‘惟一’是要让大米纯然洁白，但是如果不经过舂簸筛拣等之序，大米就不可能纯然洁白。舂簸筛拣好比是‘惟精’的功夫，其目的是让大米洁白。博学、审问、慎思、明辨、笃行等，也皆是‘惟精’而求得‘惟一’罢了。另外，‘博文’是‘约礼’的功夫，‘格物致知’是‘诚意’的功夫，‘道问学’是‘尊德性’的功夫，‘明善’是‘诚身’的功夫，也都是这个意思。”