【原文】

	 

	“‘虚灵不昧，众理具而万事出。’①心外无理，心外无事。”

	 

	或问：“晦庵先生曰，‘人之所以为学者，心与理而已。’此语如何？”

	 

	曰：“心即性，性即理，下一‘与’字，恐未免为二，此在学者善观之。”

	 

	或曰：“人皆有是心，心即理，何以有为善，有为不善？”

	 

	先生曰：“恶人之心，失其本体。”

	 

【注释】

	 

	①“虚灵”两句：语出朱熹《大学章句》。

	 

【翻译】

	 

	“‘让心空灵明澈而不愚昧，就会具备了各种道理，万事万物也从这里显现。’在人心之外再无天理，也无事物。”

	 

	有人问：“朱熹先生说过：‘人之所以为学者，心与理而已。’这句话说得对吗？”

	 

	先生说：“心就是性，性就是理，‘心’和‘理’之间掺入一个‘与’字，恐怕会将‘心’‘理’分开。这就要求学者善于观察和体会。”

	 

	有人说：“人人都同样有心，而心就是天理，那为什么有的人善良，而有的却不善良呢？”

	 

	先生说：“恶人的心早已经丧失了它的本体。”