【注释】

	 

	(1)南郭子綦〔qí〕：楚昭王庶弟，居住在南郭，故称此号。隐：凭靠。机：靠椅、几案。

	(2)嘘：吐气。

	(3)荅〔tà〕焉：肌体放松，离形去智的样子。耦：匹对。丧其耦，表示精神超脱身体达到忘我的境界。

	(4)颜成子游：南郭子綦的学生，姓颜成，名偃，字子游。

	(5)何居：何故。

	(6)偃：即颜成子游。

	(7)吾丧我：吾，指真我，内在我；我，指外在我。

	(8)籁：箫，这里泛指从孔穴里发出的声响。

	(9)大块：天地。噫气：吐气。

	(10)呺：亦作“号”，吼叫。

	(11)翏翏：大风呼呼的声响。

	(12)林：通“陵”，大山。畏隹〔cuī〕：亦作“嵔隹”，即嵬崖，山陵高峻的样子。

	(13)枅〔jī〕：柱头横木。

	(14)污：小池。

	(15)激：急流声。

	(16)謞：飞箭声。

	(17)譹：嚎哭声。

	(18)宎：沉吟声。

	(19)咬〔yǎo〕：哀叹声。

	(20)于、喁：前后相和的声音。

	(21)泠风：小风、清风。

	(22)厉风：猛烈的暴风。济：止。

	(23)调调、刁刁：晃动摇曳的样子。

	(24)比竹：各种竹管类的乐器。

	(25)使其自己：意思使它们自身发出各种各样的声音。

	(26)怒：这里是发动的意思。

	 

【翻译】

	 

	南郭子綦靠几案坐着，仰起头做深呼吸，身心放松，进入了忘我的境界。

	弟子颜成子游刚好侍立在前，就问道：“您这是怎么了？形体竟然能像干枯的树木，精神也可以使它像死灰一般吗？您今天靠几案而坐跟往常的神情不一样。”

	子綦回答：“偃，你问得正好啊！今天我是忘掉了外在的自己，你知道吗？你听说过‘人籁’而没有听说过‘地籁’，听说过‘地籁’却没有听说过‘天籁’！”

	子游说：“请问这是什么意思？”

	子綦答道：“天地吐气风。风不吹则已，一旦劲吹就会使众多孔窍发出怒吼不已的声音。你难道就没有听过那呼呼的长风吗？山林参差不齐，合抱大树上的孔穴，有的似鼻，有的似口，有的似耳，有的似方孔，有的似环圈，有的似舂臼，有的似深池，有的似洼地，有的似浅坑。风吹这些孔窍发出声响，如激愤，如尖叫，如叱骂，如呼吸，如痛哭，如欢笑，如哀鸣，前呼后应，小风则小和，大风则大和，暴风停止则所有的孔窍归于无声。你难道就没有看到草木随风摇动的样子吗？”

	子游说：“‘地籁’就是风吹孔窍而发出的声响，‘人籁’就是用竹管吹出的乐声，请问‘天籁’是什么呢？”

	子綦回答：“‘天籁’就是风吹众多孔窍而发出的不同声响，这些不同的声音是孔窍本身的原因，哪有谁命令它们响呢？”