【注释】

	 

	(1)攓〔qiān〕蓬：攓“搴”，拔取。蓬，蒿草。骷髅隐于草下，所以要拔去蒿草。

	(2)养：读为“恙”，忧。

	(3)几：几微。指物种包含的精微本质，潜存着物种的基因之类。

	(4)继：水中断续如丝的低级生物。

	(5)蛙蠙之衣：生长在水边，覆盖在水面上的水藻、浮萍之类。因蛙常隐蔽于其下，故名蛙之衣。

	(6)陵屯：高爽之地。

	(7)陵舄〔xì〕：车前草。

	(8)郁栖：栖息于粪土之中。

	(9)乌足：草名。

	(10)蛴〔qí〕：俗称地蚕，金龟子幼虫粪壤中，并由乌足根所化而来。

	(11)脱：同“蜕”，蜕皮。

	(12)鸲掇〔qú duō〕：虫名，其状柔嫩，像刚刚脱皮的样子。

	(13)乾余骨：鸟名，不知何鸟。

	(14)斯弥：虫名，未详。

	(15)食醯〔xī〕：食醋。

	(16)颐辂〔lù〕：醋放久了，孳生出的一种小飞虫，称蠛蠓，与蚋相似。故《荀子·劝学》篇有“醯酸而蚋聚焉”之说。

	(17)黄軦〔kuàng〕：虫名。

	(18)九猷：虫名。

	(19)瞀芮〔mào ruì〕：蠓虫之类。

	(20)腐蠸〔quán〕：瓜中黄甲虫。一说为萤火虫。

	(21)羊奚：竹蓐，一名竹箛。

	(22)不箰：不生笋之竹。

	(23)久竹：老竹。

	(24)青宁：竹根虫。

	(25)程：赤虫名。殷敬顺《列子释文》引《尸子》：“程，中国谓之豹，越人谓之模。”聊备一说。

	 

【翻译】

	 

	列子出行，在道路旁吃饭，见到一具百年骷髅，他拔去骷髅身边的蒿草指着它说：“只有我和你知道，你其实是既不曾生，也不曾死。你果真忧愁吗？我果真欢乐吗？”

	 

	物种中有一种极微小的生物叫几，它得到水后就变成断续如丝的继草，到水土交汇之处，便成为青苔。生于高土之地为车前草，车前草栖息在粪上就成乌足，乌足的根变成地蚕，叶变成蝴蝶。蝴蝶很已快又变化成虫，生活在灶下，样子像蜕了皮似的，名叫鸲掇。鸲掇过一千天变为鸟，它的名字叫乾余骨。乾余骨的吐沫变为斯弥虫，斯虫造出食醋。蠛蠓生在食醋中，黄軦虫从九猷虫生出，蠓虫生于黄甲虫，竹蓐与不生笋的老竹并连一起，老竹生出竹根虫，竹根虫生赤虫，赤虫生马，马生人，人又复归于自然。总之动物都从自然中生出，又回归于自然。