【注释】

	 

	(1)桓公：齐桓公，春秋时第一位霸主。田：田猎。泽：薮泽，低洼积水，草木丛生的沼泽荒地。

	(2)御：驾车。鬼，指沼泽中怪异之兽，桓公不识，疑为鬼物。

	(3)仲父：桓公对管仲的尊称。

	(4)反：同“返”，返回。诶诒〔xīyí〕：因惊吓失魂出呓语，自言自笑。

	(5)皇子告敖：皇姓，名告敖，子为尊称。为齐之贤士。

	(6)忿滀：怒气郁结。滀为水停聚的样子，引申为蓄愤，郁结。

	(7)这句的意思是：喜怒哀乐为人之自然情感，怒气亦人所不可或缺，如果当怒而不怒，则是没有血性，故称不足。

	(8)上：怒气滞留在身体上部，不能上下贯通。

	(9)中身当心：古人认为心是人之主宰，心在人身之中部，如果怒气郁结在身体中间，与心的部分相合，则会使心受扰乱而得病。

	(10)沉：污水聚积之处。履：污水聚集处之鬼名。

	(11)灶有髻：这句的意思是，灶神穿红衣，梳如髻，状如美女。

	(12)烦壤，烦攘。

	(13)雷霆：鬼名。

	(14)东北方之下：住宅东北墙下面。

	(15)倍阿：神名，有说指蜥蜴类。鲑〔guī〕：鬼名。据传说，状如小几，长一尺四寸，着黑衣，戴红头巾，带剑持戟。有说指蛙类。

	(16)泆阳：神名，豹头马尾。

	(17)罔象：又作无伤，水神名，状如小儿，黑色、赤衣，大耳、长臂。

	(18)峷〔shēn〕：怪兽，状如狗，有角，身上有五彩花纹。

	(19)夔：一足兽，见《秋水》注。

	(20)彷徨：又作方皇，状如蛇，两头，身有五彩花纹。

	(21)毂：车轮中心套轴的圆木，又代表车轮。

	(22)辕：车辕。指怪兽体长如车辕。因桓公在乘车时见此兽，故以车作比。

	(23)紫衣朱冠：或指此兽身体为紫色，头为红色。言紫衣朱冠，更增加神秘性。

	(24)恶：丑陋。

	(25)雷车：田猎之战车奔跑轰鸣，响声如雷，故名雷车。

	(26)殆：近，殆乎霸：近于成为霸主。

	(27)辴〔zhěn〕然：欢笑之态。

	(28)不终日：不满一日。

	 

【翻译】

	 

	齐桓公在沼泽中打猎，管仲为他驾车，忽然见到一个鬼物。桓公按住管仲之手说：“仲父你看见什么没有？”对答说：“臣下没见什么。”桓公返回后，失魂呓语而得病，几天不出门。齐国有位贤士叫皇告敖的，说：“您是自己伤害自己，鬼哪能伤害您呢！愤怒之气郁结起来，如果散掉不返回，就会变得血气不足；如果滞留在身体上部而不能贯通于下，就会使人好发怒；如果滞留在下体而不能上，就会使人好遗忘；如果滞留中间与心的部位相当，就会使人得病。”桓公说：“那么有没有鬼呢？”回答说：“有。污水聚积处有履鬼，灶有带髻的灶神，户内扰攘处，雷霆之鬼住在那里；住宅东北面墙下，有倍阿、鲑鬼在那里跳跃；西北面墙下，则有泆阳鬼停留。水中之鬼叫罔象，土丘之鬼叫夔，山中之鬼叫夔，旷野之鬼叫彷徨，沼泽之鬼叫委蛇。”桓公说：“请问委蛇的样子如何？”皇先生回答说：“委蛇有车轮一般粗细，有车辕一般长短，身体紫色头是红色。这种怪物形象丑陋，听到战车轰鸣就捧着头立在那里。见到这种怪物的人差不多可以做霸主了。”桓公欢颜而笑说：“这就是寡人所见到的鬼。”于是整理一下衣冠坐起来和皇子谈话，不满一天工夫，病就不知不觉消失了。