【注释】

	 

	(1)役：门徒，弟子。古代弟子从事洒扫应对的杂活，所以称为“役者”。

	(2)庚桑楚：人名，老聃弟子，姓庚桑，名楚。

	(3)偏：独。偏得，独得。偏作不全解实误。

	(4)畏垒：高峻不平。一说山名。

	(5)画然：畛域，界限，引申为喜好。

	(6)絜〔qiè〕然：絜犹揭。絜然：举的样子，引申为标榜。

	(7)拥肿：糊涂无知的样子。与画然知者对文，指非画然而知者。旧注解“淳朴”实误。

	(8)鞅掌：失容的样子。《诗·小雅·北山》有“或王事鞅掌”。毛传：“鞅掌，失容也。”即后世讲的野草不恭的样子。与挈然仁者对文，指非挈然而仁者。为使：为庚桑楚的使役。

	(9)大壤：即《逍遥游》连叔所说“藐姑射山之神人，其神凝，使物不疵而年熟。”指大丰收。壤，通“穰”，丰收。

	(10)洒〔xiǎn〕然：指见所未见，耳目一新的样子。洒：作“濯”解。旧注解吃惊或惊怪皆未尽其意。异之：对他奇异。

	(11)日计之而不足：指三年之前，每日盼望他有所作为而不去作为，所以说不足。

	(12)岁计之而有余：指三年后，物不疵疠，而大丰收，无为是异于寻常的，所以说有余。

	(13)庶几：差不多，近似。

	(14)胡：何，为何。尸：主，指古代代表死者受祭的活人，犹后来的祖先牌位。祝：祠庙中司祭礼的人。尸而祝之：以他为祖宗。

	(15)社而稷之：社、稷均作动词，即为他建立社稷，尊奉他为神。社稷：古代帝王所祭的土神和谷神。

	(16)南面：与北居对立，指老聃居于南面，才面南而坐，非指君主。不释然：不愉快，不高兴。此处“南面而不释然”与《齐物论》中的“南面而不释然”有所不同。

	(17)弟子异之：弟子对庚桑楚感到奇怪。

	(18)何异于予：为什么对我感到奇怪。

	(19)百草生：指包括谷物的自然生长。

	(20)得：通德，指功德。万宝：指各种果实。

	(21)无得：无故。然：这样。

	(22)尸居：象祖先牌位的寂静而居。环：周围。堵：一丈长的墙。

	(23)猖狂：随心所欲。往：适，相忘。

	(24)细民：小民，人民。

	(25)窃：私。俎豆：奉祀。予：我。

	(26)杓：标准。其：岂，难道。

	(27)不释：不高兴，不愉快。

	(28)寻：八尺，倍寻为常。沟：沟洫。寻常之沟：指深八尺，广十六尺的沟洫。

	(29)巨鱼：大鱼。还〔xuán〕：通旋，旋转。

	(30)鲵鰌：小鱼。制：折，曲折回旋。

	(31)步仞：六尺为步，八尺为仞。

	(32)巨兽：大兽。隐：藏。躯：身躯。

	(33)孽狐：妖孽的狐狸。祥：祥善。

	(34)先善与利：先推举善而有利的人。与：给予。

	(35)以：通已。

	(36)而况畏垒之民乎：这句的意思是，尊贤授能自尧舜起就是“先善与利”，庚桑楚被畏垒之民尊为贤人也是如此。

	(37)夫子：老师，听：听任，顺从。

	(38)函车之兽：口能含车的大兽。函：包含，包容。“函车”与“吞舟”对文。

	(39)介：个，独。扬雄《方言》“兽无耦曰介。”《书·秦誓》：“如有一介臣。”《礼记·大学》作“若有一个臣。”二意皆为单独、一个的意思。

	(40)罔：用绳线织成的捕鱼捉鸟兽的工具。罟：网的总名。《易·系辞下》：“作结绳而为罔罟。”

	(41)砀〔dàng〕而失水：因潮汐激荡而离水搁浅于岸，砀，同荡。

	(42)鸟兽不厌高：鸟不厌烦山高。

	(43)生：性。

	(44)眇〔miǎo〕：通渺，高远。

	(45)二子：指尧、舜。

	(46)辩：通辨，指辨别善利。

	(47)垣墙：矮墙。殖：种植。蓬蒿：茼蒿的俗称。

	(48)简：通柬，选择。栉：梳篦的总称。此处指梳头发。

	(49)轧：倾轧。

	(50)盗：欺诈。

	(51)数物：指举贤，任知等事。

	(52)厚民：利民。

	(53)勤：勤快，努力。

	(54)正昼：中午。

	(55)日中：中午。穴阫：在墙上打洞。阫〔pēi〕：墙。

	(56)汝：你。

	 

【翻译】

	 

	老聃的弟子，有个叫庚桑楚的，独得老聃之道，去北方居住在畏垒山区，他的仆人中喜好智慧的被辞去，他的侍女中标榜仁义的被疏远；钝朴的和他住在一起，勤劳的为他使用。住了三年，畏垒山区获大丰收。畏垒山区的老百姓互相议论说：“庚桑子刚来时，我们见都没见过这样的，感到很惊异。现在，我们以三年前的时日来看他感到不足，三年后以岁月来衡量他便感到有余。他差不多是圣人了吧！你们为什么不一齐尊奉他为主，而敬奉他呢？”庚桑子听到这种议论，面南而坐思考老聃的教导之言，心中感到不快。弟子们很奇怪，庚桑子说：“你们对我有什么感到奇怪的呢？春天阳气上升而百草禾苗生长，秋候适宜而各种果实成熟。春季与秋季，难道无故就能这样吗？这是天道自然运行的必然结果。我听说，至人，寂静地居住在方丈的小室之中，而百姓悠游自适不知其所往。现在畏垒山区的人民，都窃窃私语想把我敬奉于贤人之间，我难道是那种标准的人吗！我面对老聃的教导而感到焦虑。”弟子说：“不是这样，深八尺，长一丈六尺的小水沟，大鱼无法转体，而小鱼回旋自如；六八尺高的小土丘，巨兽无法藏身，而妖狐却为之得意。况且尊贤授能，赏善施利，自古尧舜已是如此，何况畏垒山区人民呢？先生就听他们的吧！”庚桑子说：“小子们，过来，能吞下车子的巨兽，单独离开山林，就不免于受到网罗的祸患；吞船的大鱼，因潮汐激荡而离水搁浅于岸，就会受蝼蚁的困苦。所以鸟兽不厌烦山高，鱼鳖不厌烦水深。要全形养性的人，隐身之所，也是不厌深远罢了。况且，尧舜这两个人，又有什么值得称赞的呢！像他们这样辨别贤能善利，就像妄凿垣墙而种蓬蒿艾草当墙一样，选择头发来梳，数着米粒来煮，察察然又怎么能够救世呢！荐举贤能则使人民相互倾轧，任用智者则使人民相互欺诈。这些事不足以使人民淳厚。人民贪利之心切，于是有子杀父，臣杀君，白日偷盗，正午挖墙，我告诉你们，大乱的根源，必定起自尧舜时期，而流弊于千载之后。千载之后，必定有人吃人的了！”