【注释】

	 

	(1)尝：尝试。语君：告诉君主。

	(2)相：观察相貌。

	(3)质：材，材质，质地。

	(4)执饱而止：捕兽得饱则止。执，捕。

	(5)狸：山猫。德：德性。

	(6)视日：看得高、望得远。

	(7)亡：指亡失。一：指身体。

	(8)直者中〔zhòng〕绳：直的如中绳墨。

	(9)曲者中钩：曲的如中钩那样弯曲。

	(10)方者中矩：指马跑得方得符合矩。

	(11)圆者中规：指马跑得圆的符合圆规。

	(12)国马：全国之冠的好马。

	(13)天下马：天下之冠的好马。

	(14)成材：成用之才性。

	(15)若恤若失：恤，安。失：通“佚”。

	(16)若丧其一：情性静寂专一。

	(17)是：这。

	(18)超轶：超越。绝尘，不知其所止。

	(19)不知其所：不知去向。

	(20)说：通悦。

	(21)何以：以什么。

	(22)从：通“纵”。《金板六弢》：即太公兵法。此书藏于朝廷，故曰“金板”。

	(23)数〔shǔ〕：计算。

	(24)启齿：开口微笑。

	(25)说：通“悦”。

	(26)流人：流放的人。

	(27)去：离。去国：离开本国。

	(28)知：见过面的人。

	(29)旬：一旬十日。

	(30)期年：周年。

	(31)似人：似自己国家的人。

	(32)滋：益，越。

	(33)思人：思念敌人。

	(34)逃虚空者：逃到无人之地的人。

	(35)藜藋：〔lí diào〕灰菜。柱：塞。鼪鼬〔shēng yòu〕：黄鼠狼。径：往来。

	(36)踉：通“良”，借为长。一说：踉跄。空：空地。

	(37)足音：走路的声音。跫〔qióng〕：脚步声。

	(38)亲戚：父母。謦欬〔qīng kài〕：咳嗽，喉中出声音。喻言笑；指声音笑貌。

	 

【翻译】

	 

	过不一会儿，徐无鬼说：“我试着告诉你，我的相狗术。下等狗的才质，只是捕兽得食而止的，这是山猫的德性；中等才质的狗，意气高远；上等的才质，好像忘掉了自己。我的观狗术，又不如我的观马术。我观察马的体态，马步跑来直的地方与绳墨相符合，弯曲的地方与钩相符合，方的地方与矩相符合，圆的地方与规相符合，这就是国马，然而还赶不上天下马。天下马有天生的材质，其神态有似安谧又如奔逸，好像忘了自己。像这样的，超越绝尘，不知所止，不知去向。”武侯很高兴地笑了。徐无鬼出来。女商说：“先生究竟怎样使我的君主这么高兴呢？我用来取悦我君主的，横说用《诗》《书》《礼》《乐》，纵说用太公兵法。行事而大有功效的，不计其数，可我的君主过去没有开口微笑过。现在先生用什么对我君主说教，使我的君主如此高兴呢？”徐无鬼说：“我只不过将相狗马之术告诉了他。”女商说：“就是这样吗？”回答说：“你没听过在越国的流放的人吗？离开国家不几天，看到所认识的人就高兴，离开国家十天一个月，看见曾见过的人就喜欢；至于离开国家一年的人，只要见到相似自己国家的人就高兴；不就是离开人越久，思念人也就越深吗？流落到空地的人，杂草塞满黄鼠狼往来的途径，长久居住在空野，听到人走路的脚步声就高兴起来，又何况是兄弟父母的说笑声在他的旁边呢！很久了，没有人以纯真的语言在我君主的身旁谈笑了啊！”