【注释】

	 

	(1)前期：预定目标。

	(2)羿：人名，即后羿，也作夷羿，是著名的射手。

	(3)公是：共同认可的是非标准。

	(4)各是其所是：各人肯定自己所认为是对的。

	(5)秉：公孙龙的字。

	(6)孰：谁。

	(7)鲁遽：人名，周初人。

	(8)爨：烧。

	(9)相拂：相互指责。相互反驳。拂，违戾。

	(10)镇：压。

	(11)吾非：非吾，非难我。

	(12)奚若：怎么样，如何。

	(13)蹢〔zhí〕：通“摘”，投，放。一说通“谪”，责。子：儿子。宋：宋国。

	(14)命：命令，任命。阍〔hūn〕：看守大门的人。不以完：不使他完其管钥。

	(15)钘：音刑。似小钟而长颈。

	(16)唐子：失亡之子，丢掉的儿子。域：借为阈，门限之内。

	(17)遗类：遗失伦类，违反一般的道理。

	(18)寄：寄居。

	(19)岑〔cén〕：岸。

	 

【翻译】

	 

庄子说：“射箭的人不按预定的目标而射中，把他称为善射，天下的人就都是后羿了，可以这样说吗？”惠施说：“可以。”庄子说：“天下没有共同认可的标准，而各自以为自己的正确，天下的人就都是尧了，可以这样说吗？”惠施说：“可以。”庄子说：“那么儒、墨、杨、公孙龙四家，和先生为五家，究竟谁正确呢？或者像鲁遽那样吗？他的弟子说：‘我学到了先生的道理，我能冬天烧鼎而夏天造冰。’鲁遽说：‘这是用阳气召阳气，用阴气召阴气，不是我所说的道理。我把我的道理给你看看。’于是给他们调试瑟弦，置一把在堂上，置一把在室内，弹奏宫宫音动，弹奏角角音也动，音律相同。如要改调一弦，五音不合，弹奏它，二十五根琴弦都动，在声调上没有差别，只是以音为主而已。你们都像这样吗？”惠施说：“现在儒、墨、杨、公孙龙，正在和我辩论，用言语相互指责，用声音相互压制，而未必是我的错误，怎么能和他们相像呢？”庄子说：“齐国人把他的儿子放在宋国，让他像残废者一样守大门，他有个小钟却包起来，寻找亡失的小孩却不出门限之内，这与各家争论有所类似！楚国有个寄居别人家而怒则看门的人，在半夜无人的时候与船夫争斗，船还没有靠岸却已造成怨仇了。”