【注释】

	 

	(1)吴王：吴国的君主。浮，泛舟。

	(2)狙：猕猴。《齐物论》有狙公赋芧的故事。

	(3)恂：恐惧、害怕。弃：弃地。走：跑，逃跑。

	(4)蓁：通“榛”。

	(5)委蛇：同委佗，庄重而又从容自得的样子。一说作曲行解亦通。攫：攀搏抓取。

	(6)见：通“现”。

	(7)敏给：敏捷。博捷：接取。矢：箭头。

	(8)相者：随从打猎的人。

	(9)执死：抱树而死。一作“既死”。

	(10)颜不疑：人名。

	(11)伐：夸，矜。

	(12)恃：依靠。便，轻便。敖：通“傲”。予：我。

	(13)殛：死。

	(14)汝：你。色骄：骄做的态度。人：指别人。

	(15)董梧：人名，吴国的贤人，一说吴国的有道之士。

	(16)锄：锄草一样。一本作助，通“锄”，除去。

	(17)去乐：去掉享乐。作抛弃声乐解误。辞显：辞谢显贵。

	(18)称：称赞。

	 

【翻译】

	 

	吴王泛舟于江上，登上猕猴山。群猴看见他，恐惧地弃地跑掉，逃到榛材丛中。有一只猴子，来回跳跃，向吴王显示灵巧。吴王射它，敏捷地接取箭头。吴王命令随从者上前一齐射它，猕猴中箭抱树而死。吴王回头对他的朋友颜不疑说：“这只猕猴，夸它的灵巧，依靠它的灵便来傲视我，以至于这样死去！要引以为戒啊！唉！不要用你的骄傲的态度对待别人啊！”颜不疑回去而拜董梧为师，除去骄态，去享乐，就贫苦，辞显贵，甘淡漠，三年而国人都称赞他。