【注释】

	 

	(1)子綦：即南伯子綦。这里是承上文南郭子綦说的。

	(2)陈：排列站着，列队站着。

	(3)九方歅〔yīn〕：人名，伯乐的弟子，善于相面。《淮南子》作九方埋或九方皋。

	(4)梱：人名，子綦的儿子名梱。

	(5)瞿然：惊喜的样子，兴奋的样子。

	(6)奚：怎么。奚若：何如，为何。

	(7)索然：空尽的样子，承前文瞿然而来，惊喜空尽。解作黯然亦通。

	(8)三族：父族、母族、妻族。

	(9)御：抵制，拒绝。

	(10)牧：放牧，畜牧。

	(11)牂：母羊。奥：屋的西南角。

	(12)田：狩猎。宎〔yāo〕：屋的东南角。

	(13)邀：要求。

	(14)相撄：相搅扰。

	(15)委蛇：随顺。

	(16)鬻：卖。

	(17)渠公之街：街名。

	 

【翻译】

	 

	子綦有八个儿子，列队在面前，邀请九方歅说：“给我儿子相面，谁有福？”九方歅说：“梱有福。”子綦惊喜地说：“何以如此呢？”九方歅说：“梱将会和国君同饮食，以至于终身。”子綦喜色空尽，流出眼泪，说：“我的儿子为什么达到这种程度呢？”九方歅曰：“和国君同饮食，恩泽到三族，何况父母呢！现在先生听到此事便哭泣，这是抵制福分。儿子有福，父亲却没有福。”子綦说：“歅！你怎么知道，梱真有福吗？只是酒肉到口鼻而已，你怎么知道他的由来呢？我没有放牧而西南屋角却生出羊，没有狩猎而东南屋角却生出鹌鹑，从不觉得奇怪，为什么？我与他邀游的，是游于天地。我要求与他同乐于天，我要求与他同求食于地；我不和他追求事业，我不和他同谋共虑，不和他标新立异。我和他顺着天地的实情，而不使他和外物相搅扰；我和他顺随自然，而不使他滞心于事之所宜。现在，却有了世俗的报偿！凡是有奇怪征兆的，一定有奇怪的行为，危险啊！这不是我和儿子的罪过，是天给他的。我因此才哭泣的。”没有多久，捆被派到燕国去，强盗在途中捉到他，手足齐全拿去卖的话很难，不如砍断了脚去卖容易，于是把他的脚砍掉后卖到齐国，正好被渠公任为门正，不过倒是肉食终身。