【注释】

	 

	(1)齧缺：庄子假拟人名。《齐物论》有“齧缺问乎王倪曰：子知物之所同是乎？”《天地》有：“齧缺之师王倪。”许由：人名。尧时贤人。《大宗师》有“意而子见许由。”《天地》有“尧之师曰许由，许由之师曰啮缺。”《让王》有“尧以天下让许由，许由不受。”

	(2)子：你。奚：什么地方。之：去。

	(3)畜畜然：心爱勤劳的样子。

	(4)与：通“欤”。

	(5)恶：厌恶。

	(6)捐：舍弃。

	(7)禽贪：禽兽那样贪婪的人。器：工具。

	(8)覕：借为“邲”，宰割。一说借为瞥，作“暂见”解。

	 

【翻译】

	 

	齧缺遇见许由，说：“你要到哪里去？”许由说：“要逃避尧的让位。”齧缺说：“为什么呢？”许由说：“尧心爱勤劳地为仁，我恐怕他被天下人所讥笑。后世将要人和人相食！民众，不难聚集；爱他们便亲近，有利给他们就来到，奖励他们就劝勉，致使他们厌恶就离散。爱和利都出于仁义，舍弃仁义的少，取利于仁义的多。仁义的行动，只要没有诚意，就会成为禽兽一样贪婪的工具。这是以一个人的决断来取利天下，就好像是一瞥之见。尧只知道贤人有利于天下，而不知道他也会有害于天下，只有在贤人以外的人才能了解这事情！”