【注释】

	 

	(1)魏莹：魏惠王的名字。田侯牟：指齐威王。

	(2)犀首：武官名，相当于晋代的虎牙将军。一说公孙衍号犀首。公孙衍：人名，姓公孙，名衍，魏国人。

	(3)万乘：指大国。《庄子》许多篇中有“万乘”的概念。

	(4)匹夫：一般平民。

	(5)甲：士兵。

	(6)系：拴，引申为抢夺。

	(7)内热：内心的热火。发于背：指在背部生毒疮。

	(8)拔：攻克，消灭，吞并。

	(9)忌：田忌，齐国的将军。

	(10)抶：鞭打。

	(11)季子：魏臣，一说魏匠，又一说苏秦。

	(12)胥靡：一作縃縻，古代的奴隶，用绳索牵连着强迫他们劳动。作囚徒解失当。

	(13)华子：魏臣。

	(14)惠子：惠施。

	(15)戴晋人：魏国贤人。

	(16)蜗：蜗牛。

	(17)伏尸：横尸。

	(18)逐北：追赶败兵。旬：十日。反：通返。

	(19)虚言：空话。

	(20)实：证实。

	(21)意：想。

	(22)梁：魏都。

	(23)辩：通辨，辨别，区别。

	(24)惝〔tǎng〕然：迷迷糊糊的样子。亡：亡失。

	(25)嗃〔xiāo〕：吹竹管的声音，声音大而长。

	(26)剑首：剑环上的小孔。

	(27)吷〔xuè〕：小声。

	 

【翻译】

	 

	魏惠王与田侯牟订下盟约，田侯牟背约。魏莹大怒，要派人去刺杀他。公孙衍将军听了耻笑他，说：“你是大国的君主，而用匹夫的手段去报仇。我请求率领甲兵二十万，为你攻打他，俘虏他的人民，掠夺他的牛马，使齐国的君主内心发火而发病于背，然后吞并他的国土。使田忌战败出走，然后鞭打他的脊背，折断他的脊梁骨。”季子听了，耻笑公孙衍，说：“建筑十仞高的城墙，城高已经高十仞了，又毁坏它，这是筑城奴隶所苦的事。现在不打仗已经七年了，这是王业的基础。公孙衍是好乱的人，不可以听从他的主张。”华子听到季子的主张后耻笑他，说：“劝说伐齐的是好乱的人，劝说不伐齐的人也是好乱的人；讨论伐与不伐为乱的人，也是好乱的人。”君主说：“那么怎么办呢？”华子说：“你追求其大道就行了。”惠施听了，引见戴晋人。戴晋人说：“有所谓蜗牛，君主你知道吗？”魏惠王说：“知道。”“有个国家在蜗牛的左角，叫触氏；有个国家在蜗牛的右角，叫蛮氏。时常相争地盘而战争，横尸数万，追逐败兵十五天而后返回。”魏惠王说：“唉！这是虚话吗？”回答说：“臣请求替您证实它。君主你想在四方上下有穷尽吗？”君主说：“没有穷尽。”说：“知道游心于无穷的境域，而返于通达的国土，好像若有若无吗？”君主说：“是这样。”说：“通达的国土中有魏国，魏国中有梁都，在梁都中有君王，君王与蛮氏有区别吗？”君主说：“没有区别。”客人走了，惠施进见。国君说：“这位客人是位伟大人物，圣人也不足形容他。”惠施说：“吹竹管的，还有洪亮的声音；吹剑环的，只有一丝声响而已。尧、舜是人所称誉的。在戴晋人面前称道尧、舜，就好比一点小声了。”