【注释】

	 

	(1)之：往，去。楚：楚国。

	(2)舍：止，住。蚁丘：山丘名。浆：卖浆家。

	(3)登极：登上屋顶。

	(4)是：这。稯稯〔zōng〕：一作总总。群众有秩序聚集在一起。

	(5)仆：仆役、学徒。

	(6)自埋于民：甘愿隐居在民间，埋没为耕民。

	(7)自藏于畔：甘愿隐居在田间。

	(8)其声销：他的名声消失。

	(9)无穷：无穷大。

	(10)不屑：认为不值得，不愿意接受。

	(11)陆沉：在陆地上如沉在水中，指隐者。

	(12)市南宜僚：人名，姓熊，字宜僚，因居市南故称市南宜僚，楚国的隐者。

	(13)佞人：媚世的人，取巧的人。

	(14)而：汝，你。存：存问。

	 

【翻译】

	 

	孔子到楚国去，住在蚁丘的卖浆家。他的邻居有夫妻仆妾登上屋顶观望，子路说：“这些人有秩序地集聚在一起是干什么的？”孔子说：“这些人是圣人的仆役，他是甘愿隐于民间，隐居于田园的人。他的声名沉寂，他的志向无穷，他虽然说话，内心却凝寂无言。他的行为和世俗相反，而内心不屑与世俗同流。这是自隐之人，岂不是市南宜僚吗？”子路请求去把他召来。孔子说：“算了吧！他知道我了解他，知道我到楚国，以为我必定请楚王邀聘他，他正把我当成侫人。如果是这样，他羞于听侫人的话，何况亲自见面呢！你怎么以为他留在那里呢？”子路去看，他的住处已经空无一人了。