【注释】

	 

	(1)长梧封人：即长梧子，《齐物论》有“瞿鹊子问乎长梧子”。子牢：子琴张，孔子弟子。

	(2)卤莽：草率。

	(3)灭裂：胡乱。

	(4)为禾：种庄稼。

	(5)实：果实。

	(6)芸：除草。

	(7)变齐〔jì〕：改变耕作方法。齐，通“剂”，制作，耕作方法。

	(8)熟耰〔yōu〕：细致地反复除草。

	(9)蘩〔fán〕：繁盛，滋：滋长的坚好。

	(10)厌飧〔sūn〕：吃得饱。厌，通“餍”。

	(11)遁：失。

	(12)欲：喜好。恶〔wù〕：厌恶。孽：蘖生枝杈。

	(13)萑〔huán〕：芦类植物，似苇。苇：芦苇。蒹：没有出穗的荻草。葭〔jiā〕，没有出穗的芦苇。

	(14)扶：扶养，保养。

	(15)擢〔zhuó〕：拔，助长。

	(16)并：通“旁”。溃：溃烂。漏：流脓不止的疮口。

	(17)漂：本作“瘭〔biāo〕”，脓疮。疽：脓疮，瘭疽皆疽类脓疮。疥：疥疮。痈：毒疮。

	(18)溲〔sōu〕膏：排泄带有脂膏的尿。

	 

【翻译】

	 

	长梧封人向子牢说：“你处理政务不要卤莽，治理人民不要乱来。过去我种庄稼，耕作卤莽从事，则收成也卤莽地报复我。除草比较粗略，收成也粗略地报复我。我第二年变更方法，深耕细作，禾苗繁盛滋壮，我得以终年饱食。”庄子听到这件事说：“现在，人们对待自己的身体，修养自己的心神，很多像封人所说的，失掉天命，离开本性，灭绝真情，丧失精神，以从众俗行为。所以对本性卤莽的，喜好厌恶的为害，就如同芦苇般蔽塞本性，开始以此来满足形体，渐渐地拔擢我的本性；四处溃烂漏发，不选择处所而流动，脓疮疥疽，心血发热，排泄带脂膏的尿，就是如此。”