【注释】

	 

	(1)柏矩：人名，姓柏，名矩。老子的学生。

	(2)请：请求。之：往。游：游历。

	(3)是：这里，

	(4)汝：你。

	(5)齐：齐国。

	(6)辜人：死刑人的尸体放在街上示众。

	(7)推而强之：尸体摆正。

	(8)幕：覆盖。

	(9)号天而哭：仰天号哭。

	(10)子：你，先生。

	(11)离：遭。

	(12)病：弊病。

	(13)君人者：统治人的人，指君主。

	(14)得：有所得，成功。

	(15)失：有所失，失败。

	(16)正：正确。

	(17)在：错误。

	(18)一：一旦。形：通刑。

	(19)匿：隐匿，隐藏。过：原作“愚”。据俞樾说改。不识：不懂。

	(20)诛：杀。

	(21)知：通智。

	(22)伪：虚伪。

	 

【翻译】

	 

	柏矩跟老子学习，说：“请您允许我到天下去游历。”老子说：“算了吧，天下像这里一样。”柏矩再次请求，老子说：“你要从哪里开始？”柏矩说：“从齐国开始。”到了齐国，看到一个死刑人的尸体放在街上示众，便摆正这具尸体，解下自己的礼服盖在尸体上面，仰天号哭，说：“你呀！你呀！天下有大灾大难，唯独让你遭上了！人们天天说不要当盗贼，不要杀人！荣辱确立，然后会看出弊病；财货积聚，然后才看出争端。现在树立了人所弊病的，聚积了人所争端的，使人穷困到身体无休止的时候，要想不走到这种地步，做得到吗？古代的君主，把所得归功给人民，把所失归罪于自己。把正确归于人民，把错误归于自己；所以，一旦有判错刑的就退而责备自己。现在不是这样，隐匿事物的真相而责备民众不知，扩大困难而加罪胆小的人，加重任务而处罚不胜任的人，延长途程而诛杀走不到的人。民众智穷力竭，就以虚伪应付他，天天出现许多虚伪的事情，士民怎能不虚伪呢？能力不足便做假，智慧不足便欺骗，钱财不足便偷盗。盗窃的行为，要责备谁才可以呢？”