【注释】

	 

	(1)大〔[tài〕史：官名，春秋时掌管起草文书，策命诸侯卿大夫，记史实，编史书，管典籍和天文历法，掌三易和祭祀等。大韬、伯常骞、狶韦，三人都是大史。把狶韦解作《大宗师》中的狶韦氏实误。

	(2)湛〔dān〕：通耽。湛乐：过分地享乐。

	(3)听，管理，处理。

	(4)毕：大网。弋：系绳的箭。

	(5)为灵公者何也：谥号为什么称为灵公。按古代谥法，天子、诸侯国君死后多送谥号，其中有美谥和恶谥。

	(6)滥：大浴盆，

	(7)吏鳅：人名，即史鱼，卫国的大夫。

	(8)搏币：接取币帛。扶翼：扶掖，即扶臂。

	(9)慢：傲慢，放纵。彼：指与三妻同沐那样的事。

	(10)肃：敬畏。

	(11)故墓：生前挖好的寿穴。

	(12)沙丘：地名，在盟津河北，即今河南孟津一带。

	(13)石槨：石造的棺槨。

	(14)冯〔pīng〕：通“凭”，凭依。不冯其子：其子不冯的倒装。子：子孙。

	(15)里：居。

	(16)之：他们，二人：指大韬、伯常骞。

	 

【翻译】

	 

	孔子问太史大韬、伯常骞和狶韦说：“卫灵公饮酒耽乐，不处理国家政务，狩猎网捕弋射兽鸟，不应承诸侯会盟，他却得到灵公的谥号，这是为什么呢？”大韬说：“就是因为这样才得到这样的谥号。”伯常春说：“灵公有三个妻子，他和三个妻子在一个大浴盆中洗澡。史鱼奉召来到灵公住所，灵公叫人接取他献的币帛而使人扶着他的臂膀。灵公放纵像与三妻同盆沐浴那样严重，然而他接见贤人又如此肃然起敬，这就是他所以称为灵公的道理。”狶韦说：“灵公死了，卜葬在寿穴，不吉利；卜葬在沙丘就吉利。掘墓穴之深达到数时，得到一个石造的棺椁，洗去泥土后看它，上面有铭文说：‘不必依赖子孙，灵公可以取去而居在这里。’灵公的谥号称为“灵”，已经很久了，大韬、伯常骞这两个人怎么能知道呢！”