【注释】

	 

	(1)缁：黑绳。

	(2)辖〔jiè〕：阉牛。

	(3)会稽：山名，在今浙江省中部。

	(4)旦旦：天天。

	(5)期〔jī〕年：一周年。

	(6)已而：不久以后。

	(7)錎：通“陷”，陷没，潜入深水。

	(8)骛〔wù〕：奔驰，乱驰。

	(9)鬐〔qí〕：鱼脊鳍。

	(10)侔：齐。

	(11)惮赫：震撼，震惊。惮通“怛”，赫通“嚇”。

	(12)离：剖开。

	(13)制河：浙江。

	(14)苍梧：山名。在今广西壮族自治区。

	(15)厌：通“餍”，饱食。

	(16)辁才讽说：辁，无辐车轮。辁才，小才，才浅。讽说，诵说，传说。

	(17)累：细绳。

	(18)灌渎：灌溉的沟渠。

	(19)鲵鲋：小鱼。

	(20)饰小说以干县令：小说，闲言碎语，即小言詹詹。干，求。干县令，求高名。

	(21)大达：显达。

	(22)风俗：传闻。

	(23)经世：治理社会。

	 

【翻译】

	 

	任国的公子做了个粗黑绳大鱼钩，用五十头阉牛做鱼饵，蹲在会稽山上把鱼竿甩进东海，在东海边钓鱼。他天天去钓鱼，可一年也钓不到一条鱼。不久之后，大鱼终于咬钩吞食他的鱼饵了，这条鱼拖着大鱼钩向深水中游去，沉进水里，翻上水面乱跳，掀起的海水白浪滔天，波峰如山，海水于是震荡不已，声音大得惊天动地，千里之外的人们都被惊动得恐惧起来。

	 

	任公子钓到这条大鱼后，剥开了而做成干肉，从浙江以东到苍梧山以北，人人都饱食了一顿大餐。从此之后，世世代代的后生小子中有喜爱道听途说的人们，都惊讶不已，奔走相告。

	 

	那些举着细绳做成的小鱼竿，到灌溉用的小水沟里垂钓小鱼的人们，要想钓到这样的大鱼，怕是很困难了。这就好像那些学到一点小知识就玩弄华丽的辞藻而想求得大功名的人一样，想获得大智慧，怕是相差太远了。所以，如果从来没有听说过任公子故事的人，只凭借一点世俗常识，就想治理好国家，他实际上正像那些在小水沟里垂钓的人一样，离治理好国家的目标相差太远。