【注释】

	 

	(1)宋元君：宋国国君宋元公，名佐。被：通披。阿门：偏门。

	(2)予：我，自：从。宰路：渊名。

	(3)为〔wēi〕：做。清江，与浊江对比而言，一说扬子江。河伯：河神，即《大宗师》中说的“冯夷得之以游大川”的河神，也是《秋水》中“河伯始旋其目，望洋向若而叹”的河神。

	(4)渔者：打鱼的人。余且：打鱼人的人名。

	(5)占：占梦。

	(6)刳〔kū〕：剖空。

	(7)钻：占卜。

	(8)见：通现。

	(9)知：通智，下同。

	(10)鹈鹕：捕鱼的鸟。

	(11)石：通“硕”，有大意。

	 

【翻译】

	 

	宋元君半夜梦见一个披散头发的人在偏门窥视，说：“我来自宰路的深渊，我做清江的使者到河神那里，被打鱼人余且捉到了我。”宋元君醒来，使人占梦，说：“这是神龟。”宋元君说：“打鱼的有余且这个人吗？”左右说：“有。”宋元君说：“令余且来朝见。”第二天，余且来朝，宋元君说：“捕鱼得到了什么？”回答说：“我的网得到一个白龟，周圆五尺。”宋元君说：“献上你的龟。”龟送到，宋元君一再想杀了它，又一再想养活它，心里犹豫，叫人占卜，说：“杀龟来卜卦吉。”于是剖龟占卜，占了七十二卦而没有不应验的。孔子说：“神龟能托梦于宋元君，而不能逃避余且的渔网；智能占七十二卦而无不应验，不能逃避割肠的祸患。如此看来，智能也有穷困的时候，神也有不灵的地方。纵有最高的机智，却有上万人谋划它。鱼不知畏网而怕鹈鹕。除掉小知而大知明，去掉自以为善而善自显。婴儿生来没有大师教而能说话，这是与会说话的人在一起的缘故。”