【注释】

	 

	(1)能游：能优游自乐。

	(2)不能游：不能逍遥自得。

	(3)流遁：流荡逐物逃遁不返。

	(4)决绝：深隐高蹈。

	(5)任：为。

	(6)覆坠：陷溺于世故。

	(7)火驰：逐于世如火之急。

	(8)异世：世代变异。

	(9)不留行：不执着于某种行为方式。

	(10)波：通“颇”，偏颇。

	(11)僻：躲避

	(12)彼教不学，承意不彼：彼，狶韦氏类的古人，彼教不学即不学古人，承意不彼即仅承袭古人的真意而不完全尊奉，否则就不像是他们了。

	(13)彻：通，贯通，透彻。

	(14)颤：通“膻”。

	(15)壅：壅阻，阻塞。

	(16)跈〔zhěn〕：通“抮”，违逆。

	(17)恃息：仰赖于气息。

	(18)殷：盛，畅盛。

	(19)无降：无止息。

	(20)顾塞其窦：顾塞，梗塞。窦，孔穴，即人的五官。

	(21)胞有重阆：胞，胎胞。重，多。阆，空旷。

	(22)妇姑勃谿：妇，儿媳。姑，婆婆。勃谿，争吵而责骂。

	(23)溢：荡。

	(24)暴：同“曝”暴露。

	(25)谋稽乎誸：稽，考。誸〔xián〕，急。急中逼出办法。

	(26)柴生乎守：柴，塞。守，拘守。心灵闭塞是因为拘守于某种教条。

	(27)官事果乎众宜：设置官职取决于众人之所宜。

	(28)铫耨〔yáo nòu〕：锄田的农具。

	(29)到植：到通“倒”。植，生。

	 

【翻译】

	 

庄子说：“人若能悠然自得，哪有不悠然自得的呢？人如果不能悠然自得，哪里有悠然自得呢？流荡忘返的心志，固执孤异的行为，唉，那都不是至知厚德的人所为的！陷溺世俗而不返，逐物如火而不顾。虽然相互异位，有的为君有的为臣，只是一时之争而已。时代更替了也就不再互为贵贱了。所以说，得道的人是不会固执于某种行为方式的。”

	 

	“尊崇古代而鄙视当代的学者之流的短见。况且用狶韦氏们的观点来看当今的朝代，谁能不偏颇呢？唯有得道的人才能悠游于世而不逃避，顺乎人情而不丧失自己的本性。即使是狶韦氏之类的古代教条也不能学，要学会承袭古人真意而不完全尊奉，否则就不像是他们了。”

	 

	“眼力通彻为明，耳朵通彻为聪，鼻子通彻为膻，口舌通彻为甘，心灵通彻为智，智慧通彻为德，凡是通达的大道都不能阻塞，阻塞就哽咽，哽咽不止就是背离大道，违背大道就会生出各种各样的祸害。有知觉的动物类要靠气息，如果气息不畅顺，那并不是天然的过失。天然的气息贯通了各种孔窍，日夜不息，人的嗜欲却闭塞了各种孔窍。胞膜里有许多的空隙，心灵也应悠游于高天。居室中缺乏空间，婆媳相处就会争吵责骂；心灵不悠游于高天，则六孔就会相互扰攘。大林丘山之所以善于留住游人，也是因为人们的心情舒畅。”

	 

	“德行外露在于名声，名声过度在于太露，计谋生于急切，机智出于争端，闭塞生于拘执，官府的事要取决于众人是否适宜。春雨及时，草木生发，整治农具锄草剪枝，而过后草林倒生的仍有过半，人们却不知道其中缘由。”