【注释】

	 

	(1)穷：困。陈蔡：陈国蔡国。

	(2)这里本无火字。

	(3)藜：灰菜。糁〔sǎn〕：米粒。

	(4)惫：疲惫，疲乏。

	(5)择：选择。一本作释。

	(6)藉：欺凌、凌辱。无禁：没有人禁止。

	(7)君子：指孔子。无耻：没有羞耻之心。

	(8)喟然：叹气的样子。

	(9)由：子路。赐：子贡。

	(10)细人，见识浅的人。

	(11)而：通尔。这里指“他们”。

	(12)为：通谓。何穷之为：何谓之穷。

	(13)内省〔xǐng〕：反省，自己检查。

	(14)天寒既至：即《论语·子罕》中的“岁寒”。

	(15)知松柏之茂：即《论语·子罕》中的“知松柏之后凋也”。

	(16)隘，同“厄”困厄。

	(17)削然：一作俏然。削、俏皆悄的借字，悄然即安然的样子。反：通返。反琴：返回到琴边又弹琴。

	(18)扢〔xì〕然，威武的样子，一说喜悦的样子。干：盾，古代的兵器。

	(19)地之下：地之深。

	(20)非：无关。

	(21)德：高山寺本德作“得”。

	(22)颍阳：颍水之阳。

	(23)共伯，即共伯和，食封于共而得名。西周末年，厉王被放逐，诸侯立共伯和为天子，在位一十四年，宣王立时共伯退回共丘山，首：山根。

	 

【翻译】

	 

	孔子被困于陈国蔡国之间，七天没有烧火煮饭，喝不加米粒的灰菜汤，面色疲惫不堪，然而还在室中弹琴唱歌。颜回择菜，子路和子贡互相议论说：“先生一再被驱逐于鲁国，不让居留在卫国，砍伐讲学大树于宋国，穷困于商、周，围困于陈、蔡之间。要杀先生的没有罪过，凌辱先生的不受禁止。他还在唱歌弹琴，乐声不能断绝，君子没有羞耻之心也像这样的吗？”

	 

	颜回在旁没有应声，进屋告诉孔子。孔子推开琴，唉声叹气他说：“子由和子贡，都是见识浅的人。叫他们进来，我告诉他们。”子路、子贡进入。子路说：“像现在这样，可以说是穷困了！”孔子说：“这是什么话！君子能通达道理的叫做通，不通达道理的才叫做穷。现在我孔丘坚守仁义的道理而遭到乱世的祸患，怎能说是穷困呢！所以，自我反省而不愧疚于道，而是面临灾难不失掉自己的德行。寒天来到，霜雪降落，我这才知道松柏树的茂盛。陈蔡被围困的危险，对我孔丘来说正是自己的幸运啊！”

	 

	孔子又安然地继续弹琴唱歌，子路威武兴奋地手拿盾牌跳起舞来。子贡说：“我不知天高，也不知道地深。”

	 

	古时得道的人，穷困时快乐，通达也快乐，所欢乐的原因并不是穷困通达。明白了这种道理，那么穷困通达就好像寒暑风雨的循序变化了。所以许由能自娱于颖水之上，而共伯可自得于共丘山之下。