【注释】

	 

	(1)北人无择：人名，姓北人，名无择。

	(2)后：指君主。

	(3)畎：田间水沟。畎亩：指田间。

	(4)游尧之门：游于天子之门。

	(5)若：但，不如。是：如此，这。已：止。

	(6)辱行：可耻的行为。漫：污。

	(7)清泠〔líng〕：江中的渊名。

	(8)汤，商汤。桀：夏桀。

	(9)因，就，从事，卞随：人名，姓卞名随，当时的隐者。

	(10)孰：谁。

	(11)瞀〔wú〕光：夏人。

	(12)伊尹：商初的大臣，名伊，尹是官名，奴隶出身。

	(13)强力：自勉顽强。忍垢：忍受耻辱。

	(14)克，胜。

	(15)贼：残忍。

	(16)辱行：耻辱的行为。

	(17)数〔shuò〕：屡次。闻：搅扰。

	(18)椆〔zhōu〕水：即桐水，在颖川。

	(19)知，通智。知者谋之，指伊尹。

	(20)遂：完成，武者遂之：指汤自己。

	(21)居之：居天子的地位。仁者：指瞀光。

	(22)吾子：你。胡：何，立：古位字。

	(23)废上：指汤放桀。

	(24)杀民：指汤用兵。

	(25)人犯其难：别人冒险。

	(26)尊我，推我为君。

	(27)庐水：庐江，当在安徽，旧注说其在辽东不可信。

	 

【翻译】

	 

	舜把天下让给他的朋友北人无择，北人无择说：“奇怪啊，舜的为人，处于田亩之中，而游历于尧帝之门。不仅是如此而已，还要用他的耻辱行为来玷污于我。我见到他感到羞耻。”因而自己投入清冷之渊而死。商汤要讨伐夏桀，就这件事与卞随商量，卞随说：“这不是我的事情。”商汤说：“跟谁说可以？”说：“我不知道。”商汤又就此事同瞀光商量，瞀光说：“这不是我的事情。”商汤说：“跟谁说可以？”说：“我不知道。”商汤说：“伊尹怎样？”曰：“他能勉强己力而忍受耻辱，我不知道他别的了。”汤就和伊尹策谋讨伐夏桀，战胜了夏桀。汤让位给卞随，卞随推辞说：“君主伐桀时找我谋划，一定以为我是残忍的人；战胜了夏桀而让位给我，一定认为我是个贪婪的人。我生活在乱世，而无道的人一再用耻辱的行为来玷污我，我不能忍受屡次的搅扰！”于是自投椆水而死。

	 

	商汤又让位给瞀光，说：“有智慧的人策谋，武勇的人完成，仁义的人来就位，这是自古以来的道理。你为什么不即位呢？”瞀光推辞说：“废黜君上，不是义；杀害人民，不是仁；别人犯难，我享其利，不是廉。我听说：‘不合于义的，不接受它的利禄；无道的社会，不踏它的土地。’何况是把我尊奉君位呢！我不忍心长久地目睹这种情况。”于是背负石头而自沉于庐水。