【注释】

	 

	(1)子张：人名，姓孙，名师，字子张，陈人。满苟得：人名。

	(2)盍：通易，何不。为行：进行品行修养。

	(3)无行：没有品行。不信：不被信用，不取信。

	(4)不任：不被任用。

	(5)观：观察，考虑。

	(6)真：真实。

	(7)富：富有。

	(8)显：显贵，显达。

	(9)抱：一作拂，保持。

	(10)臧：奴仆。聚：更夫。

	(11)怍〔zuò〕色：一本作色，愤怒变色。

	(12)者：也。

	(13)墨翟：人名，墨家的创始人。

	(14)变容易色：形容不安的样子。

	(15)士：指士大夫。贵：尊重，推崇。

	(16)拘：被拘囚。

	(17)桓公：指齐桓公，小白：齐桓公名。杀兄：杀掉他的哥哥子纠。人嫂：将嫂嫂纳为妻子。

	(18)管仲：人名，齐桓公的国相。

	(19)田成子常：人名，春秋时齐国大夫田常即陈恒，古田、陈同音。成子系谥号。田成子杀了简公篡位。窃国：窃取国君的地位。

	(20)孔子受币：孔子接受陈恒钱币。据《论语》记载，陈恒弑齐简公，孔子沐浴请讨，而无受市的记载。受币之事只《庄子》独载。

	(21)言行之情悖：言论和行为相反。

	(22)拂：乱。

	(23)成者为首：成功者居上。

	(24)疏戚：疏亲，亲疏。伦：沦次。

	(25)五纪：即五伦，把君臣、父子、夫妇、兄弟、朋友。六位：指诸父、兄弟、族人、诸舅、师长、朋友。

	(26)流：流放。母弟：舜一奶同胞的弟弟，名象。

	(27)王季为適：周太王传位给第四子历当作嫡子。適，通“嫡”。季：古代四排行伯、仲、叔、季，季历最小。伯为嫡，季非嫡。周太王把王位传给季历，而泰伯、仲雍二子逃到吴国去。

	(28)周公杀兄：周公因管叔叛乱而杀之，管叔是周公的哥哥。

	(29)伪辞：巧辞。

	(30)兼爱：墨子爱无差等的主张。

	(31)名：功名。

	(32)监：本作鉴，明，察。

	(33)日：昔日，异日。讼，争论，断是非。无约：假托人名，意指无拘束。

	(34)殉：死，牺牲，追求名利而不顾其身。

	(35)异：不同。

	(36)所为：本所当为。

	(37)枉：曲，

	(38)相：视，而：你。夭极：天则，自然规律。

	(39)面观：面向。四方：东西南北。

	(40)圆机：天体圆而运行不息。圆：圆转。机：枢机。

	(41)独成：独自顺遂。意：主意，意愿。

	(42)无：毋。下三“无”字同。转，通专。

	(43)成：一成不变。

	(44)失：失去，失掉。所为：所实践的自然之道，即本能。

	(45)赴：奔赴，追求。

	(46)成：成功。指利。

	(47)将弃而天，将舍弃你的天性。

	(48)抉眼，剜出眼睛。

	(49)直躬：人名，证父：证实父亲偷羊。事见《论语·子路》。

	(50)鲍子：即鲍焦。立于：站立枯死。

	(51)申子：即申徒狄，自埋：自投于河而死。有本作自理，理为埋之误。

	(52)孔子不见母：孔子不去见母亲。

	(53)匡子：匡章，齐人。不见父：不去看父亲，《孟子·离娄》有公都子曰，“匡章，通国皆称不孝焉，夫子与之游，又从而礼貌之，敢问何也？”孟子曰：“夫章子，子父责善而不相遏也。为得罪于父，不得近，出妻屏子，终身不养焉。”

	(54)以为：认为。

	(55)正：端正。

	(56)服其殃：受其祸。离：通罹。罹其患：遭其害。

	 

【翻译】

	 

	子张问满苟得说：“为什么不修养品行？没有品行就不会取信于人，不能取信于人就不能被任用，不被任用就得不到利禄。所以观察名，计较利，而义才是真实的。如果抛弃名利，反心自问，那么士大夫的作为行事，不可以一天不实行仁义！”

	 

	满苟得说：“不知羞耻的人富有，多讲信誉的人显贵。名利大的人，几乎都是无耻又善言信的人。所以观察名，计较利，而信才是真实的。如果抛弃名利，扪心自问，那么士大夫的作为行事，只好保持其天性了。”

	 

	子张说：“过去桀、纣尊贵到做了天子，富有到占据天下。现在对奴仆和更夫说：‘你们的行为象桀、纣。’他们就会愤怒变色，就会产生不服的心理，因为小人也轻贱桀纣。孔丘、墨翟，穷困得成为一般人，这时要对宰相说：‘你的行为像孔丘、墨翟。’他就会改容变色，自称赶不上，士大夫真是可贵。所以，权势为天子，未必可贵；穷困为一般人，未必低贱。贵贱的区别在于品行的好坏。”

	 

	满苟得说：“小偷被囚禁，大盗却成为诸侯，只要在诸侯那里，就有了仁义。从前齐桓公小白杀了哥哥纳嫂嫂为妻，而管仲却做他的臣子；田常杀掉君主窃取国家政权，而孔子却接受他的钱币。言谈认为下贱的，而行动却去做这种下贱的事情。这样言论和行动在心中矛盾，岂不是很乱吗！所以《书》说：‘谁好谁坏，成功的居上，不成功的居下。’”

	 

	子张说：“你不修养品行，将会亲疏没有伦常，贵贱没有准则，长幼没有等次，五伦六位，将如何区别呢？”

	 

	满苟得说：“尧杀掉大儿子，舜流放亲弟弟，亲疏有伦常吗？汤放逐桀，武王杀纣有标准吗？王季代替嫡位，周公杀掉哥哥，长幼有序吗？儒者的虚伪言辞，墨子的兼爱，五伦六位还有区别吗？况且你正在求名，我正在求利。其实名利，既不顺于理，又不明于道。我过去和你在无约面前争论，说：‘小人力财而死，君子为名而死，他们之所以改变自己的真情，变更自己的本性则不相同；乃至于抛弃自己的所应当做的而殉难自己所不应当做的却是相同的。’所以说：‘不要做小人，要反求于自然；不要做君子，要顺从自然的规律。是曲是直，看其自然规律。’面向四方，随时变化，是是非非，保持你的圆转枢机。独自顺遂你的意愿，与道周旋。不要专执你的行为，不要成就你的仁义，这将会失掉你的本能，不要追求你的富贵，不要用殉难换取你的成功，这样将会舍弃你的天性。比干被剖心，伍子肴遗嘱挖眼，这是忠的祸患；直躬证实父亲偷羊，尾生被水淹死，这是守信用的祸患；鲍焦站立枯死，申徒狄投河自杀，这是清廉的祸患；孔子见不到母亲，匡子见不到父亲，这是义的过失。这些事情从上代传下来，下代还要传下来，以此为士大夫，端正言论，必定实行，所以才遭到它的灾殃，受到它的祸患。”