【注释】

	 

	(1)曹商：人名。

	(2)宋王：宋君偃。

	(3)说：通悦。

	(4)益：增加。

	(5)反：通返。

	(6)穷闾：贫穷僻里。阨巷：狭巷。

	(7)困窘，贫苦。织屡，织鞋，做鞋。

	(8)槁项：干枯的脖子。馘〔guó〕：脸。

	(9)短：短处。

	(10)一：一旦。悟：使…觉悟。

	(11)长：长处。

	(12)痈：多个脓头的毒疮。痤〔cuó〕：痤疮，粉刺。一说疽。

	(13)舐〔shì〕：舔，痔，痔疮。

	(14)下：卑下。

	(15)岂：难道。

	(16)子：你。行：走。

	 

【翻译】

	 

	来国有个叫曹商的，为宋君偃出使秦国。刚去时，获得几辆车子。秦王喜欢他，增加车子百辆。返回宋国，见到庄子，说：“住在穷里狭巷，贫苦地靠织鞋而生，搞得面黄肌瘦，这是我所短缺的；一旦见到万乘之君主而随从的车子增加到百乘，这是我的长处。”

	 

	庄子说：“秦王有病召请医生，破除痈疽溃散痤疮的可以得车一辆，舔痔疮的可以得车五辆，所医治的愈卑下得的车愈多。你难道治疗他的痔疮了吗？为什么你得到的车这么多呢？你走吧！”