【注释】

	 

	(1)方术：一方之术，即特殊的学问，道术的一部分。

	(2)其有：其所得。指所得的特殊学问，把特殊当作普遍的道术而满足，以为无所复加了。为：以为。

	(3)道术：普遍之术，引申为真理。

	(4)无乎不在：指道理贯通万事万物。

	(5)神：指天，所以说降。《老子》“天之道，其犹张弓者欤！”非指神圣。

	(6)明：指地，所以说出。神明：指天道、地道。圣王：指人道。《老子》“圣人之道，为而不争”。

	(7)皆原于一：指神明圣王即天道、地道、人道的作用皆原于一。

	(8)不离：不分离为二。宗：指道，即《老子》中的道“渊兮似万物之宗”的宗，指主宰而言。

	(9)天人：指天人不分离为二的道理。

	(10)精：指道，即《老子》二十一章中的道，“其中有精”的精，指不杂而言。

	(11)神人：见《逍遥游》。

	(12)真：纯真不伪，《老子》二十一章中“其精甚真”的真。

	(13)至人：见《逍遥游》，其他篇中已多见。

	(14)宗：主宰。以无为宗：指至人即天人。

	(15)本：本根。以德为本：指圣人即真人。

	(16)以道为门：门指天门，万物生死的出入门户。

	(17)兆：指变化兆端是深而难测的。

	(18)恩：恩惠。以仁为恩：用仁来恩惠人民。

	(19)理：治理。以义为理：用义来治理人民。

	(20)行：行为。以礼为行，用礼来教化人民的行为。

	(21)乐：音乐。和：调和。以乐为和，用音乐来调和人民的性情。

	(22)薰然：温和的南风可以化物的样子。

	(23)君子：指辅佐圣王的贤者。

	(24)法；法度。分〔fèn〕，分守。

	(25)名，职称。表：标志。

	(26)参：一作操，比较，检验。验：验证。参验：比较，考验，验证。

	(27)稽：考查，考核。决：断定。

	(28)数：等次。一二三四：指上文的法、名、参、稽。

	(29)百官：指能者。齿：序列。

	(30)事，指耕、织、工、商的职业。常：恒常，不变。

	(31)蕃：繁殖。息：生息。畜：积蓄。藏：储藏。

	(32)民之理：犹民之为道，即民之常情。

	(33)古之人：指古代的圣人。备：完备

	(34)配：匹配、合。神明，指神圣明王。醇：通准。准天地：以天地为准则。

	(35)明：表明。本数：指道德仁义。

	(36)末度：指法度为道的末节。

	(37)六通：指六合，即上下四方通达。四辟：指春夏秋冬四时通畅。

	(38)小大精粗：指万物不论小大精粗。

	(39)运：运行。其运：指帝道圣道运行而天所积。

	(40)搢绅，即搢笏而垂绅的儒服。

	(41)道：指言，以上五个道字同。

	(42)中国：指鲁齐卫宋的地区。

	(43)大乱：指战国。

	(44)贤圣：指孔子与其弟子。

	(45)察：通际，一察：一际，指不全。自好〔hào〕：自意不知变，主观自信不变。

	(46)明：知道。

	(47)该：通赅，完备。徧：普遍。

	(48)一曲之士：看问题片面的人。

	(49)判：分割。

	(50)析：离析，割裂。理：常理。

	(51)察：放散。

	(52)寡：少。

	(53)容：包容。

	(54)内圣：将道藏于内心的是圣人。外王：将道显露于外的是王。

	(55)晴：同闇。

	(56)郁：抑郁。

	(57)方，方术。

	(58)反：通返。

	 

【翻译】

	 

	天下研究特殊学术的人很多，都以为自己的所得无以复加了。古时所谓普遍的道术，究竟何在呢？回答说：“是无所不在的。”问道：“天道从哪里降临？地道从哪里产生？”回答说：“圣有所生，王有所成，都来原于道。”

	 

	不离开道的人，称作天人；不离开道的精微的人，叫做神人；不离开道的本真的人，叫做至人。以天为主宰，以德为根本，以道为门径，能预见变化兆端的叫做圣人；用仁恩惠人民，用义治理人民，用礼教化人民的行为，用乐来调和人民的性情，表现温和而仁慈的叫做君子；以法度作为分守，以职称作为标志，以比较为验证，以会计作断定，它们的等次分一二三四，百官以这些相为序列，百姓以耕、织、工、商的职业为常务，以衣食为主，繁殖生息，积蓄储藏，老弱孤寡放在心上，都有所养，这是治理人民的道理。

	 

	古时的圣人是很完备的了，他们配合神圣明王，以天地为准则，养育万物，调和天下，恩泽百姓；不仅通晓道的根本，而且维系于法度的末节，上下四方通达，春夏秋冬四时通畅，小大精粗，帝圣之道的运行无所不在。那些明显表现于制度的，旧时法规世代相传，史官还记载很多。那些保存在《诗》、《书》、《礼》、《乐》的，邹鲁的士绅儒者先生们大多能明白了。《诗经》是表达志向的，《书经》是记载政事的，《礼》是规范道德行为的，《乐》是调和性情的，《易经》是预测阴阳变化的，《春秋》是讲述名分的。这些数度散布于天下而设置于中国，百家学说时常宣扬它。

	 

	天下大乱的时候，贤圣不能明察，道德规范不能统一，天下的学者多是各得一偏而自以为是。就像耳口鼻都有它的知觉功能，而不能相互通用。就像百家众技一样，都有所长，时有所用。即使如此，但不完备又不普遍，是看问题片面的人。分割天地的完美，离析万物的常理，分割古人道术的全体，很少具备天地的纯美，不能相称于神明的包容。所以内圣外王的道理，幽暗不明，抑郁不发，天下的人各自尽所欲而自以为方术。可悲啊！百家皆各尽迷途而不知返，也就不能合于大道了！后世的学者，不幸在于不能看到天地的纯美，不能看到古人道术的全貌，将要为天下所割裂。