【注释】

	 

	(1)侈：奢侈。不侈句：不以奢侈教育后世。指墨家违背周道而用夏政。

	(2)靡〔mí〕，浪费。不靡句：不浪费万物，指墨家的节用说而言。

	(3)晖〔huī〕：目光，炫耀。数度：数指法律条丈。度指法度。不晖句：指墨家的非乐、薄葬而言。

	(4)绳墨：绳指取正的工具，木匠用做取直的墨线，这里指规矩。矫：励。自矫：自己勉励自己。

	(5)墨翟：战国初年鲁国人，墨家学派的创始人。禽滑厘：墨子的弟子。风，风教说〔yuè〕：通悦。

	(6)太：同大。

	(7)已：止，停止而不为。为之大过：指泛爱、兼利而言。大：同大。顺：一作循，不及。已之大顺，指非乐、节用。

	(8)非乐：墨子提倡非乐，作《非乐》篇。

	(9)命：叫做，称为。节用：墨子提倡节用，作《节用》篇。

	(10)生：活着。

	(11)无服：不穿礼制上规定的丧服。死无服丧。

	(12)泛爱：即兼爱，爱一切人。

	(13)兼利：使一切人都得到利益。非斗：指非攻，反对非正义的进攻。墨子并不反对一切战争，而反对非正义的大国攻小国、大家攻小家的侵略战争。而主张并参加保卫国家的正义战争。

	(14)怒：怨怒。

	(15)不异：指尚同而言。

	(16)先王：指黄帝尧舜禹夏商周诸帝王。

	(17)《咸池》至《武》，皆为五帝三王时的乐曲。

	(18)有仪：有度。

	(19)椁：外棺。重：层。

	(20)独：唯独。

	(21)桐：桐木。

	(22)法式：效法的样式，榜样。

	(23)末：同莫，各本作未误，败：同毁。

	(24)勤：勤劳。

	(25)薄：瘠薄。

	(26)大：通大。觳〔què〕：刻。

	(27)离：〔lì〕通丽，依附。

	(28)王：指外王之道。

	(29)湮：同堙，塞。

	(30)四夷：四方边远的少数民族地区。九州：冀、兖、青、徐、扬、荆、豫、梁、雍。

	(31)橐〔tuó〕：盛土的器具。耜〔sì〕：掘土工具。

	(32)九：本作鸠，聚集，杂：同匝，合。九杂：聚合。

	(33)腓〔féi〕：腿肚子。胈〔bá〕：汗毛。

	(34)胫〔jìng〕：小腿。

	(35)沐：沐浴，淋雨。甚雨：暴雨。

	(36)栉〔zhì〕：梳头发。

	(37)置：建立，设立。万国：许多地方。

	(38)形劳：身体劳苦。

	(39)裘：兽皮。褐：粗布。裘褐：粗衣。

	(40)跂〔qí〕：通屐，木鞋。

	(41)相里勤：墨子后学，为南方之墨学的代表。

	(42)五侯：墨家弟子姓五名侯。

	(43)苦获、已齿、邓陵子：皆墨家后学。

	(44)倍：通背，背离。谲〔jué〕：矛盾，相反。

	(45)别墨：墨家中的非正统的派别。

	(46)坚白：见《齐物论》注。訾〔zǐ〕：诽谤，非议。

	(47)觭〔jī〕：通奇，单数。偶：双数，仵〔wǔ〕：通“伍”。不仵：不合。应：应对，对答。

	(48)钜：同巨。钜子：后期墨家团体的首领。

	(49)尸：尽死。

	(50)翼：希望。

	(51)决，决定。

	(52)意则是：用意是对的。

	(53)相迸，相互争进。

	(54)天下之好：爱天下。

	(55)求之：救助天下。

	(56)舍：合弃。

	 

【翻译】

	 

	不以奢侈教育后世，不浪费万物，不炫耀于等级制度，用规矩勉励自己而备于当世之急务，古代的道术存在于这方面的。墨翟、禽滑厘听到这种治学风气就喜欢它。实行泛爱兼利太过分了，非乐节用也大过分了。作《非乐》篇，讲《节用》篇，活时不唱歌，死时无丧服。墨子泛爱一切人，使一切人都得到利益而反对侵略战争，他讲对人不怨怒；他又好学而博闻，主张大不异的尚同，也不求与先王相同，主张毁弃古代的礼乐。黄帝时有《咸池》，尧时有《大章》，舜时有《大诏》，禹时有《大夏》，汤时有《大》，文王时有《辟雍》的乐章，武王、周公时作《武》乐。古代的丧礼，贵贱有不同的制度，上下有不同的等次，天子的棺椁七层，诸侯五层，大夫三层，士二层。现今墨子唯独主张生时不唱歌，死时无丧服，桐木棺材只三寸而无外椁，作为效法的样式。用这种主张教人，恐怕不是爱人；用这种主张自行其是，当然也不是爱护自己。虽然如此，但是并不影响墨子的学说，然而当唱歌时而反对唱歌，然而当哭泣时而反对哭泣，当奏乐时而反对奏乐，这样果真合乎人的感情吗？人活着时勤劳，死后那样瘠薄，他的学说太苛刻了；使人忧伤，使人悲哀，他的主张难以实行，恐怕这种主张不可以成为圣人之道，违反天下的人心，天下人不堪忍受。虽然墨子能独自实行，然而他把天下人又能怎样呢！背离于天下的人，这种做法离开王道也太远了。

	 

	墨子宣扬说：“过去大禹堵塞洪水，疏通江河，而沟通四夷九州，大川三百，支流三千，小沟无数。禹亲自拿着盛土的器具和掘土的工具，而聚合于天下的河流；累得腿上没有肉，小腿上没有汗毛，暴雨淋身，疾风梳发，安定了万国。禹是个大圣人，他身体为民劳苦到如此地步。”使后代的墨者，多用粗布做衣服，穿着木屐草鞋，日夜不息，以吃苦耐劳为准则，有人却说：“不能这样，不是禹的道，不足以把他称为墨者。”

	 

	北方墨者相里勤的弟子，伍侯的门徒，南方的墨者苦获、已齿、邓陵子一派，都诵读《墨经》，然而却相互背离相互矛盾不相同，相互指责对方是“别墨”；以坚白同异的辩论相互诽谤非议，用奇偶不合的言论相互应对；把巨子当作圣人，却愿意为他而尽死，希望为他的后世继承人，但至今还分争不决。

	 

	墨翟、禽滑厘的心意是好的，但他们的做法太过分了。他使后代的墨者必定要刻苦自励，搞得大腿上没有肉，小腿上没有汗毛，相互争进罢了。这样乱天下有余，治天下不足。虽然这样，墨子是真算是天下最美善的人了，这种人实在求之不得，虽然累得形容憔悴不堪也不弃自己的主张，真是一位治国的贤能之士啊！