【注释】

	 

	(1)方：方术。

	(2)舛〔chuǎn〕：差错，错字。

	(3)中〔zhòng〕：不当于道，不中肯。

	(4)历物：分别观察万物，分析事理。学术界称惠施的史料为“历物十事。”

	(5)无外：无有外部，无限大。

	(6)无内：无有内部，无限小。

	(7)无厚：无有厚度。

	(8)积：重叠。

	(9)卑：低。

	(10)睨〔nì〕：偏斜的意思。

	(11)毕同：完全相同。毕异，完全不同，完全相异。

	(12)无穷：没有穷尽。

	(13)越：越国。昔：昨天。

	(14)连环：古时“连环”本不可解。

	(15)燕：燕国。

	(16)观：显示。晓：引导。

	(17)乐：愿意。

	(18)郢，楚国的都城。

	(19)丁子：蛤蟆。

	(20)山出口：山谷可传声，声从口出，所以山有口。

	(21)轮不碾〔zhǎn〕地：车轮只跟地一部分，而不是地，所以轮没跟地。

	(22)目不见：眼睛看不见。

	(23)指：指物的概念。不至：感觉不到。

	(24)至不绝：指物不尽，即概念与事物完全相称是没有止境的。

	(25)矩：画方的工具。

	(26)规：画圆的工具。

	(27)凿：卯眼，榫眼。枘：榫头。

	(28)景：影子。

	(29)镞矢：箭头。疾：疾速，快速。

	(30)狗：小狗，大：大狗。

	(31)黄马骊牛三：黄马骊牛为一个概念。分则为二个概念，相加为两个概念。

	(32)白狗黑：白毛为白狗，眼珠黑为黑狗，所以白狗也是黑狗。

	(33)孤驹：母马死后称孤驹，所以没有母。

	(34)捶〔chuí〕：通棰，亦作箠；指鞭子。

	(35)不竭：不尽。

	(36)桓团：先秦名家学派人物，《列子·仲尼》作韩檀。公孙龙：先秦名家代表人物，著有《公孙龙子》。

	(37)饰：掩饰，蒙蔽。

	(38)易：改变。

	(39)囿：局限。

	(40)特与：专与。为怪：造出怪论。

	(41)柢：通抵，大概。

	(42)壮：大。

	(43)雄：雄才。

	(44)倚：通奇，异人。黄缭：楚人。

	(45)不辞：不辞让，不谦虚。

	(46)怪：怪诞。

	(47)胜人：辩胜别人。为名，为了名声。

	(48)不适：不适于用。

	(49)隩〔ào〕：深曲，狭隘。

	(50)劳：功劳，功能。

	(51)庸：用。

	(52)充一：充当一家之言。

	(53)愈：可以，宽愈。贵道：尊重道。

	(54)此：指充一。

	(55)骀荡：使人舒畅。不得：不能得以正道。

	(56)不反：知迷不返。

	(57)穷响以声，以声音追逐回响。

	(58)形与影竟走：用形体和影子竞走。

	 

【翻译】

	 

	惠施懂多种学问，他的著作能装五车，他讲的道理错综驳杂，他的言辞也不当。他观察分析事理，说：“达到没有外部的无限大，叫做大一，达到没有内部的无限小，叫做小一。没有厚度，不能积累，却可大到千里。天和地一样低，山泽一样平。太阳刚正中就偏斜，万物刚出生就死亡。大同与小同的差异，叫做‘小同异’。万物全同全异，这叫做‘大同异’。南方没有穷尽而又有穷尽，今天到越国去而昨天已经来到。连环是可解开的。我知道天下的中央，在燕的北方越的南方。广泛地热爱万物，大地是一个整体。”

	 

	惠施把这些当作最大的真理，显示于天下而引导于辩者，天下的辩者都愿意和他争论。蛋有毛，鸡有三脚，楚国的郢城包容天下，大狗可以是羊，马有蛋，蛤蟆有尾巴，火是不热的，山是有嘴的，车轮碾不着地，眼睛看不见东西，概念感觉不到，即是感觉得到也不能达到穷尽，乌龟比蛇长，曲尺不能画方，圆规不能画圆，卯眼不能围住榫头，飞鸟的影子未曾移动过，箭头疾飞却有不前进不停止的时候，狗不是犬，黄马骊牛是三个，白狗是黑的，孤马不曾有母亲，一尺长的鞭，一天截去一半，万世也截取不尽。辩者们用这些论题和惠施相辩论，终身辩论不完。

	 

	桓团、公孙龙都是辩者一类的人，蒙蔽人的思想，改变人的意见，能辩胜别人的口舌，而不能折服人心，这是辩者的局限。惠施每天以自己的智慧与人辩论，专门与天下的辩者创造怪论，这就是他们的概况。

	 

	然而惠施的口辩，自以为最高明，说：“天地能比我更伟大吗！”但惠施有雄辩之才而不了解道术。南方有一个奇人叫黄缭，问天地为什么不陷，风雨雷霆形成的原因。惠施不谦虚地回应，不加思索地对答，遍及万物加以解说，又说个不停，多而不止，还以为说得少，更加一些奇谈怪论。把违反人之常理的作为实情而要以辩胜别人取得名声，因而和众人的看法不协调，削弱德的修养，强调对外物的分析，他走了弯路。由自然规律来看惠施的才能，他就像一只蚊子一只牛虻的徒劳之功罢了。对于万物有什么用处！他充当一家之言还算可以，说他尊重大道，也差不多，但惠施不能够以此一家之言自安于道，分散心思追逐于万物而不厌烦，最终以善辩成名。可惜呀！惠施的才能，使人舒畅而无所得，追逐万物而知迷不返。实在是以声音止回响，以形体与影子竞走，可悲呀！