【注释】

	 

	(1)被衣：虚拟之人名。据《天地》篇，被衣是王倪的老师，齧缺是王倪的弟子。齧缺还见于《齐物论》等篇。

	(2)若：你。天和将至，天然之和气就会到来。

	(3)摄：收敛，一汝度：使思虑专一之意。神：神明之精，即道之功能活力。

	(4)居：居处。

	(5)瞳然：无知直视的样子。犊：小牛。

	(6)故：缘由。无求其故，不追究事物缘由，漠然置之，听其自然。

	(7)卒：终。睡寐：睡着了。

	(8)槁骸：枯骨，心若死灰：形容心枯寂不动，没有生机，象完全死灭之灰。

	(9)真其实知：真正纯实之知。形如槁木，心如死灰。无知无虑，方是真知道。

	(10)不以故自持：不固守故见，与变化同步。

	(11)媒媒晦晦：懵懂无知的样子。媒，作“昧”。

	(12)彼何人哉：他是个什么人啊！表达惊叹赞许之意。

	 

【翻译】

	 

	啮缺问道于被衣，被衣说：“你要端正你的形体，集中你的视线，天然之和气就会前来；收敛你的智慧，专一你的思虑，神明就会来居留你心；德将表现你之美好，道将留在你的身上。你无知而直视的样子就像初生的小牛犊，你不要去追究事物的缘由。”话未说完，啮缺已经睡着了。被衣特别高兴，一边走一边唱歌而去，还说：“形体如同枯骨，心如同死灰，真正纯实之知，不坚持故见，懵懂暗昧，没有思想，不能和他计议谋划，他是个什么样人啊！”