【注释】

	 

	(1)情、信：真实、确凿可信。

	(2) 传：传递、感染、感受的意思。

	(3) 得：这里是体会、领悟的意思。

	(4) 神：这里是引出、产生的意思。

	(5) 太极：派生万物的本原，即宇宙的初始。先：据上下文理和用词对应的情况看，“先”字当作“上”字，这样“太极之上”对应下句“六极之下”，且不与“先天地”一句重复。

	(6)六极：即六合。

	(7)狶韦氏：传说中的远古时代的帝王。

	(8)挈：提挈，含有统领、驾驭的含意。

	(9)伏戏氏：即伏羲氏，传说中的古代帝王。

	(10)袭：入。一说讲作“合”。气母：元气之母，即古人心目中宇宙万物初始的物质。

	(11)维斗：北斗星。

	(12)忒：差错。

	(13)堪坏：传说中人面兽身的昆仑山神。

	(14)冯夷：传说中的河神。

	(15)肩吾：传说中的泰山之神。

	(16)黄帝：即轩辕氏，传说中的古代帝王，中原各族的始祖。

	(17)颛顼：传说为黄帝之孙，即帝高阳。玄：黑。颛顼又称玄帝，即北方之帝，“玄”为黑色，为北方之色，所以下句说“处玄宫”。

	(18)禺强：传说中人面鸟身的北海之神。

	(19)西王母：古代神话中的女神，居于少广山。

	(20)“五伯”旧指夏伯昆吾、殷伯大彭、豕韦，周伯齐桓、晋文。

	(21)傅说：殷商时代的贤才，辅佐高宗武丁，成为武丁的相。传说傅说死后成了星精，故下句有“乘东维、骑箕尾”之说。

	(22)奄：覆盖、包括。

	(23)东维：星名，在箕星、尾星之间。

	(24)箕、尾：星名，为二十八宿中的两个星座。

	 

【翻译】

	 

	“道”是真实而又确凿可信的，然而它又是无为和无形的；“道”可以感知却不可以口授，可以领悟却不可以面见；“道”自身就是本、就是根，还未出现天地的远古时代“道”就已经存在；它引出鬼帝，产生天地；它在太极之上却并不算高，它在六极之下不算深，它先于天地存在还不算久，它长于上古还不算老。狶韦氏得到它，用来统驭天地；伏羲氏得到它，用来调和元气；北斗星得到它，永远不会改变方位；太阳和月亮得到它，永远不停息地运行；堪坏得到它，用来入主昆仑山；冯夷得到它，用来巡游大江大河；肩吾得到它，用来驻守泰山；黄帝得到它，用来登上云天；颛顼得到它，用来居处玄宫；禹强得到它，用来立足北极；西王母得到它，用来坐镇少广山。没有人能知道它的开始，也没有人能知道它的终结。彭祖得到它，从远古的有虞时代一直活到五伯时代；傅说得到它，用来辅佐武丁，统辖整个天下，乘驾东维星，骑坐箕宿和尾宿，而永远排列在星神的行列里。