【注释】

	 

	(1)意而子：虚拟的人名。

	(2) 资：给予。

	(3) 躬服：亲身实践，身体力行。

	(4) 而：你。轵〔zhǐ〕：同“只”，句末语气词用法。

	(5) 黥〔qióng〕：古代的一种刑法，用刀在受刑人的额上刺刻，而后以墨涂之。

	(6)劓〔yì〕：古代的一种刑法，割去了受刑人的鼻子。

	(7)遥荡：逍遥放荡。恣睢：放任不拘。转徙：辗转变化。涂：通作“途”，道路的意思。

	(8)藩：篱笆，这里喻指受到一定约束的境域。

	(9)与：赞许、赏鉴。下句同此解。

	(10)瞽：瞎眼。一般地说，“盲者”、“瞽者”都指瞎子，细分之，“盲”指有眼无珠，“瞽”指眼瞎而无视力。黼〔fǔ〕黻〔fú〕：古代礼服上绣制的花纹。

	(11)无庄：虚构的古代美人之名，寓含不装饰的意思。传说她闻道之后不再装饰而自忘其美。

	(12)据梁：虚构的古代勇夫之名，寓含强梁之意。

	(13)亡：丢失，忘却。

	(14)炉捶：冶炼锻打，这里喻指得到“道”的熏陶而回归本真。

	(15)息：养息。

	(16)乘：载。成：备。“乘成”的意思就是，托载精神的身躯不再残缺。

	(17)师：这里实指“道”。

	(18)泽：恩泽。

	 

【翻译】

	 

	意而子拜访许由。许由说：“尧把什么东西给予了你？”意而子说：“尧对我说：‘你一定得亲身实践仁义并明白无误地阐明是非。’”许由说：“你怎么还要来我这里呢？尧已经用‘仁义’在你的额上刻下了印记，又用‘是非’割下了你的鼻子，你将凭借什么游处于逍遥放荡、纵任不拘、辗转变化的道途呢？”意而子说：“即使这样，我还是希望能游处于如此的境域。”

	许由说：“不对。有眼无珠的盲人没法跟他观赏姣好的眉目和容颜，瞎子没法跟他赏鉴礼服上各种不同颜色的花纹。”意而子说：“无庄不再打扮忘掉自己的美丽，据梁不再逞强忘掉自己的勇力，黄帝闻‘道’之后忘掉自己的智慧，他们都因为经过了‘道’的冶炼和锻打。怎么知道那造物者不会养息我受黥刑的伤痕和补全我受劓刑所残缺的鼻子，使我得以保全托载精神的身躯而跟随先生呢？”

	许由说：“唉！这可是不可能知道的。我还是给你说个大概吧。‘道’是我伟大的宗师啊！我伟大的宗师啊！把万物碎成粉末不是为了某种道义，把恩泽施于万世不是出于仁义，长于上古不算老，回天载地、雕创众物之形也不算技巧。这就进入‘道’的境界了。