【注释】

	 

	(1)靡：通作“摩”，触摩。

	(2)分背：背对着背。踶：踢。

	(3)衡：车辕前面的横木。扼：亦作“轭”。叉马颈的条木。

	(4)题：额。“月题”即马额上状如月形的佩饰。

	(5)介：独。倪：睨：侧目怒视之意。一说“介”字为“兀”字之讹，为“杌”之省。“倪”借为輗。杌輗：即折輗。

	(6)闉[yīn]：曲。扼：轭。闉扼指曲颈脱轭。

	(7)鸷：抵。曼：通“幔”，车盖。鸷曼：抗击车盖。

	(8)诡衔：吐出口勒。

	(9)窃辔：咬啮马络头。

	(10)盗：与人抗拒。

	(11)赫胥氏：传说中的古代帝王。

	(12)哺：口里所含的食物。熙：通作“嬉”。嬉戏。

	(13)鼓腹：鼓着肚子，意指吃得饱饱的。

	(14)屈折：矫造的意思。匡：端正，改变。

	(15)县：同“悬”。跂：通作“企”，企望。县跂：悬物相示，使人跂足以视。

	 

【翻译】

	 

	再说马，生活在陆地上，吃草饮水，高兴时颈交颈相互摩擦，生气时背对背相互踢撞。马的智巧就只是这样了。等到后来把车衡和颈轭加在它身上，把配着月牙形佩饰的辔头戴在它头上，那么马就会侧目怒视，僵着脖子抗拒轭木，抗击车盖，吐出口勒，嚼断笼头。所以马的智巧竟能做出与人对抗的动作，这完全是伯乐的罪过啊！

	 

	上古赫胥氏的时代，百姓安居而无所为，悠游而无所往，口里含着食物嬉戏，挺胸饱腹而遨游，人民意态安然自适如此。等到圣人出现，矫造礼乐来匡正天下百姓的形象，标榜不可企及的仁义来慰藉天下百姓的心，于是人们便开始千方百计地去寻求智巧，争先恐后地去竞逐私利而不能终止。这也是圣人的罪过啊！