立春：阳历2月4日或5日，春季开始。
雨水：阳历2月19日或20日，气温回升，空气湿度增大，冷空气活动仍频繁。
惊蛰：阳历3月5日或6日，冬眠生物开始活动。惊蛰前后乍寒乍暖。
春分：阳历3月20日或21日，阳光直射赤道，昼夜等长。作物将进入生长阶段。
清明：阳历4月4日或5日，气温回升，天气逐渐转暖。
谷雨：阳历4月20日或21日，雨水增多，利于谷类生长。
立夏：阳历5月5日或6日，万物生长，欣欣向荣。
小满：阳历5月21日或22日，麦类等夏熟作物此时颗粒开始饱满，但未成熟。
芒种：阳历6月5日或6日，麦类等有芒作物已经成熟，可以收藏种子。
夏至：阳历6月21日或22日，阳光直射北回归线。
小暑：阳历7月7日或8日，入暑，我国大部分地区进入炎热季节。
大暑：阳历7月22日或23日，我国广大地区是一年中最炎热的时期。
立秋：阳历8月7日或8日，草木开始结果，到了收获季节。
处暑：阳历8月23日或24日，“处”为结束的意思，至暑气即将结束。
白露：阳历9月7日或8日，气温下降很快，天气凉爽，晚上地面出现白色露珠。
秋分：阳历9月23日或24日，日光直射点回到赤道，昼夜等长。
寒露：阳历10月8日或9日，天气更冷，露水有森森寒意。
霜降：阳历10月23日或24日，霜对生长中的农作物危害很大。
立冬：阳历11月7日或8日，冬季开始。
小雪：阳历11月22日或23日，冷空气势力增强，气温迅速下降，出现雪花。
大雪：阳历12月7日或8日。太阳直射点接近南回归线，北半球昼短夜长。
冬至：阳历12月22日或23日，太阳直射南回归线，北半球一年中白昼最短。
小寒：阳历1月5日或6日，此时气候开始寒冷。
大寒：阳历1月20日或21日，数九严寒，一年中最寒冷的时候。