“元、亨、利、贞”四字是《易经》卦辞的总断符号，是最基本的占断用语。这四个字在《易经》中出现的频率非常高，其重要性非同一般。它们原本被用来形容人的品德，后来人们又发展出了“四德解说”“四时解说”“四个阶段解说”等说法说明其功用。

	《易经》六十四卦，有的卦的卦辞中“元亨利贞”四字全有；有的卦有“元亨利”“元利贞”“亨利贞”三个字；有的卦有“元亨”“元贞”“亨利”“亨贞”或“利贞”两个字；有的卦有“亨”“利”“贞”一个字；也有的卦四个字全都没有。“元亨利贞”四个字是分开解释的，简单来说，它们的意思分别是“大”“通”“有利”“正固”，详细来说，分为以下几种情况：

	一、元：有开始、大吉之意，也象征从无到有、从有到小、从小到大、从大到强、从强到久的过程。元分为三种：1．“元吉”是大吉；2．“元亨”是大亨；3．“元夫”有元老之意。

	二、亨：有向上、亨通、通达之意，组织筹划并执行控制，将“元”的精神落实，就为亨。亨分为三种：1．“亨”是亨通；2．“元亨”是大亨；3．“小亨”是古人的一种祭祀。

	三、利：有有益、收获、和谐、凝聚人心之意。如同振臂一呼，应者云集。利分为四种：1．“无不利”指所做之事很有利；2．“无所利”指所做的事情皆无利；3．“利某”或“不利某”指对某人或某事有利或不利；4．“利贞”指所做之事有利。

	四、贞：有收藏、正固、占筮之意。可理解为对理想的坚持与忠诚，遇到挫折不回头，不会顾此失彼、三心二意、见异思迁、遗忘目标。贞分为五种：1．“贞吉”是所占之事吉；2．“贞凶”是所占之事凶；3．“贞厉”是所占事有危险；4．“可贞”是所占之事可行；5．“利贞”是所占之事有利。

基本的占断用语：元亨利贞

	“元、亨、利、贞”四字是《易经》卦辞的总符号，是基本的占断用语。这四个字在《易经》中出现的频率非常高，其重要性非同一般。



元 

	“元”有开始、大吉之意，也象征从无到有、从小到大的过程，如同盘古开天辟地。



亨

	“亨”有向上、亨通、通达之意，组织筹划并执行控制，如同一步步地迈向目标。利


利

	“利”有有益、收获、和谐、凝聚人心之意。如同振臂一呼，应者云集。


贞 

	“贞”有收藏、正固、占筮之意。可理解为对理想的坚持与忠诚，不会顾此失彼、遗忘目标。