“吉、吝、厉、悔、咎、凶”不仅是卦辞和爻辞的吉凶标志，也是对吉凶程度的具体划分。只有懂得这几个术语的基本含义，才能初步理解卦辞爻辞的内涵。

	生活中，我们常常用吉来表示好的事情，凶表示不好的事情。在占筮中，吉凶也是代表着好与不好最基本的术语。吉指吉祥、吉利，预示着有所得，会走向成功等；凶指凶险、凶恶，预示着有所失，会走向失败等。吉凶因程度不同而分为六种，按由好到坏的顺序依次是：吉、吝、厉、悔、咎、凶。

吉凶的六种程度

	吉凶因为程度不同分为六种，按由好到坏的顺序依次是：吉、吝、厉、悔、咎、凶。



	一、吉：1．“吉”是吉祥、吉利；2．“初吉”指事情的开始时吉，此外还有“中吉”“终吉”，都是指事情不同阶段的吉祥；3．“贞吉”指占筮得到此卦为吉；4．“大吉”指非常吉祥；5．“元吉”同“大吉”。

	二、吝：1．“吝”是艰难、羞辱之意；2．“小吝”是遭遇小人而艰难；3．“终吝”指到最后还是艰难；4．“贞吝”是所占的事将遇艰难。

	三、厉：1．“厉”是危险，但吉凶未定；2．“有厉”是有危险的意思；3．“贞厉”指所占筮之事有危险。

	四、悔：1．“悔”是后悔、忧虑，有烦恼；2．“有悔”是有困厄；3．“悔有悔”是困扰之事接踵而至；4．“无悔”是无困扰；5．“悔亡”是过去的困扰已经消失。

	五、咎：1．“咎”是出了过失、灾患，要承担责任，但比“凶”的结果要好一些；2．“为咎”是将成为灾患；3．“匪咎”是指不是灾患；4．“何咎”是不构成什么灾患；5．“无咎”即无灾患。

	六、凶：1．“凶”是祸殃，凶险，是最坏的结果。2．“终凶”指事情的最终结果为凶；3．“有凶”指有灾祸；4．“贞凶”指占筮得到此卦为凶。