《乐记》，先秦儒学的美学思想的集大成者，“六经”之一，其丰富的美学思想，对两多千年来古典音乐的发展有着深刻的影响，并在世界音乐思想史上占有重要的地位。

	《乐记》的作者和时代问题众说纷纭。《汉书·艺文志》记载，古乐早已有之，后散失，及秦而灭，汉初河间献王以其地方力量搜集古书古乐，与毛生等共采《周官》及诸子言乐事者，辑成《乐记》。

	《汉书·艺文志》所列《王禹记》24篇可能就是河间献王所辑《乐记》，不属汉人新作，而属“先秦旧书”。

	《乐记》是《礼记》49篇中的一篇。《礼记》中题作《乐记第十九》，约5000余字，包括11部子篇：《乐本篇》、《乐论篇》、《乐礼篇》、《乐施篇》、《乐言篇》、《乐象篇》、《乐情篇》、《魏文侯篇》、《宾牟贾篇》、《乐化篇》《师乙篇》等。

	据西汉西汉经学家、目录学家、文学家刘向记载，古代《乐记》共23篇，篇名都记载于他的《别录》一书中。《别录》虽已佚，但唐朝孔颖达作《礼记注疏》时说，《别录》所记载《乐记》的全部篇目，当时还“总存焉”。

	从孔颖达记载，这23篇除上述11篇之外，还包括《奏乐篇》、《乐器篇》、《乐作篇》、《意始篇》、《乐穆篇》、《说律篇》、《季札篇》、《乐道篇》、《乐义篇》、《昭本篇》、《招颂篇》、《窦公篇》等12篇。