《周易集说》为元初道士俞琰撰。该书草创于元世祖至元二十一年，完成于至大四年，费俞氏毕生之精力。时人孟淳、李克宽、白挺、张英、颜尧焕等皆甚推崇。

	俞琰由卦象伸发义理，非以一卦说一理。他每“并卦取义”，即以两卦互并，倒转反对，释象说理。如释《姤》与《夬》，称《夬》卦上六之爻倒转即成《姤》卦初六之爻。

	又称《升》与《萃》均以坤上坤下取义，“萃”卦三阴爻聚于下，倒转为“升”卦，则三阴升于上，下巽而上顺。诸如此类甚多。

	俞琰一生探研《易》学，颇有成就，仅是易学、丹道著作，就有多部，如《周易参同契发挥》、《周易参同契释疑》、《易经考证》、《易传考证》、《读易须知》、《六十四卦图》、《古占法》、《卦爻象占分类》、《易图合璧连珠》、《易图纂要》、《读易举要》、《易外别传》、《玄牝之门赋》等，《周易集说》则是其代表作。

	由于他毕生从事《易》学研究，故在接触道教典籍中应用《易》象、《易》理的作品时，便能得心应手，融会贯通。表明他在《易》学应用上已驾轻就熟。

	《周易集说》收入《通志堂经解》和《四库全书》中。四库本《周易集说》共40卷，通志堂本则分为13卷。其中包括《周易上下经说》、《象辞说》、《彖传说》、《爻传说》、《文言传说》、《系辞传说》、《说卦说》、《序卦说》、《杂卦说》。