《大学衍义补》，阐发《大学》经义，论述“治国平天下之道”的儒学著作，明代丘浚著。

	《大学衍义补》的成书过程：《大学》为儒家经典，汉时杂入《礼记》之中，宋时人始大力表彰，列入《四书》。

	宋儒真德秀作《大学衍义》，发挥格物、致知、诚意、正心、修身、齐家诸义，但缺治国平天下部分。进入明代，丘浚博采六经诸史百家之文章，加按语抒发自己见解，补其所缺，撰成《大学衍义补》。

	《大学衍义补》书卷首有一卷补述“诚意正心之要”。正文160卷，分《正朝廷》、《正百官》、《固邦本》、《制国用》、《明礼乐》、《秩祭祀》、《崇教化》、《备规制》、《慎刑宪》、《严武备》、《驭夷狄》、《成功化》12章。

	《大学衍义》偏向于“主于理”，《大学衍义补》则“主于事”，其内容包罗宏富，为研究古代，尤其是明代前期和中期经济、政治、文化、教育、司法、军事发展，提供了重要资料。

	《大学衍义补》最早于弘治初刊行，万历时再版，明神宗朱翊钧亲为作序。明代又有张溥刊本、陈仁锡刊本、乔应甲扬州刊本、续补全书本。清代有《四库全书》本、摛藻堂四库全书荟要本。明清时，学人为广传该书，还曾纂有多种节本或述要行世。

	如明凌迪知《大学衍义补精华》17卷、胡世宁《读大学衍义虞见》2卷、清陈弘谋《大学衍义补辑要》12卷等。