《四库全书》是乾隆皇帝亲自组织的我国历史上一部规模最大的丛书。1772年开始，经10年编成。

	“四库”之名，源于初唐，初唐官方藏书分为经史子集四个书库，号称“四部库书”，或“四库之书”。经史子集四分法是古代图书分类的主要方法，它基本上囊括了古代所有图书，故称“全书”。

	《四库全书》的内容是十分丰富的。按照内容分类，包括4部44类66属。分经、史、子、集4部，故名四库。

	经部包括易类、书类、诗类、礼类、春秋类、孝经类、五经总义类、四书类、乐类、小学类等10个大类，其中礼类又分周礼、仪礼、礼记、三礼总义、通礼、杂礼书6属，小学类又分训诂、字书、韵书3属。

	史部包括正史类、编年类、纪事本末类、杂史类、别史类、诏令奏议类、传记类、史钞类、载记类、时令类、地理类、职官类、政书类、目录类、史评类等15个大类，其中诏令奏议类又分诏令、奏议2属，传记类又分圣贤、名人、总录、杂录、别录5属。

	地理类又分宫殿疏、总志、都会郡县、河渠、边防、山川、古迹、杂记、游记、外记10属，职官类又分官制、官箴2属，政书类又分通制、典礼、邦计、军政、法令、考工6属，目录类又分经籍、金石2属。

	子部包括儒家类、兵家类、法家类、农家类、医家类、天文算法类、术数类、艺术类、谱录类、杂家类、类书类、小说家类、释家类、道家类等14大类。

	其中天文算法类又分推步、算书2属，术数类又分数学、占侯、相宅相墓、占卜、命书相书、阴阳五行、杂技术7属，艺术类又分书画、琴谱、篆刻、杂技4属。

	谱录类又分器物、食谱、草木鸟兽虫鱼3属，杂家类又分杂学、杂考、杂说、杂品、杂纂、杂编6属，小说家类又分杂事、异闻、琐语3属；集部包括楚辞、别集、总集、诗文评、词曲等5个大类，其中词曲类又分词集、词选、词话、词谱词韵、南北曲5属。

	除了章回小说、戏剧著作之外，以上门类基本上包括了社会上流布的各种图书。就著者而言，包括妇女，僧人、道家、宦官、军人、帝王、外国人等在内的各类人物的著作。

	在《四库全书》的经部中，收录的儒学典籍有《易经》、《尚书》、《诗经》、《周礼》、《仪礼》、《礼记》、《大学》、《中庸》、《孟子》、《论语》、《孝经》、《尔雅》、《春秋左传》、《春秋公羊传》、《春秋谷梁传》。

	在《四库全书》的子部中，收录的儒学著作有《荀子》、《说苑》、《帝范》、《政训》、《潜书》、《新序》、《盐铁论》、《潜夫论》、《近思录》、《郁离子》、《传习录》、《呻吟语》、《孔子家语》、《温公家范》、《袁氏世范》。

	关于乾隆修《四库全书》的评价历史上褒贬不一，有人认为修书对保存及传播中华传统文化有贡献，也有人指乾隆以修书为名，禁锢思想为实。