《明儒学案》，62卷，明代学术思想史专著，清代黄宗羲撰。黄氏著此书之前，明代理学家周汝登曾著《圣学宗传》，明清之际理学家孙奇逢曾著《理学宗传》，对明代诸儒学说加以总结。

	黄宗羲认为周书主张禅学，孙书杂收，不得要领，闻见不广，论述不当，因此广采明代诸儒文集、语录，根据各家宗旨，分宗立派，于康熙十五年著成此书。

	《明儒学案》全书首冠《师说》一卷，列方孝孺等25人。次以有所授受者分为各学案，以特起者、后之学者、不太著名者总列为《诸儒学案》，最后为《附案》。

	计《崇仁学案》4卷，列吴与弼等10人，《白沙学案》2卷，列陈献章等12人，《三原学案》1卷，列王怒等6人，《姚江学案》1卷，列王守仁等3人，《浙中王门学案》5卷，列徐爱等18人，又附记一人。

	《江右王门学案》9卷，列邹守益等27人，又附记6人，《南中王门学案》3卷，列黄省曾等10人，《楚中王门学案》1卷，列蒋信等2人，《北方王门学案》1卷，列穆孔晖等7人。

	《粤闽王门学案》1卷，列薛侃等2人，《止修学案》1卷，列李材一人，《泰州学案》5卷，列王昆等18人，又附记3人。《甘泉学案》6卷，列湛若水等11人，《诸儒学案》15卷，列方孝孺等42人。

	《东林学案》4卷，列顾宪成等17人，《蕺山学案》1卷，列刘宗周一人。以上各学案，《诸儒学案》共62卷、列201人，又附记10人。《附案》列应典等5人。

	每学案都冠以叙论，简介该学案概况，次分列该学案学者，介绍其生平、主要学术观点，并加以评说。最后节录各学者的重要著作或语录。

	书中所列，大体初期以崇仁、河东、白沙为主；中期以姚江为主；末期以东林、刘宗周为主。黄宗羲出自姚江学派，所以总观此书大致以王守仁为中心，除专列《姚江学案》外，还列《浙中王门学案》、《江右王门学案》、《南中王门学案》、《楚中王门学案》、《北方王门学案》、《粤闽王门学案》，以及属于王学而略有变化的《止修学案》、《泰州学案》等，居学案总数一半以上。

	书中未为李贽立案，对颜钧、何心隐只在《泰州日学案》叙论中提到，也不免偏见。

	此书为中国第一部系统的学术史专著，开后世“学案”体之先声。取材丰富，编撰有法，分类有序，证论切要，对后世学术思想影响深远。

	梁启超《清代学术概论》称“清代学术之祖当推宗蒙，所著《明儒学案》，我国自有学术史，自此始也”。