刘师培（1884年～1919年），字申叔，号左盦，汉族，江苏仪征人。

	1902年中举，1903年在上海结识章太炎、蔡元培等人，并改名光汉，参入反清宣传。1917年被蔡元培聘为北京大学教授，讲授中古文学、“三礼”、《尚书》和训诂学，兼职北京大学附设国史编撰处。

	1919年1月，与黄侃、朱希祖、马叙伦、梁漱溟等成立“国故月刊社”，成为对儒学产生很大影响国粹派。1919年病逝于北京，年仅36岁。

	刘师培作为儒家经学大师，在继承儒学经典《左氏》家学的同时，善于把近代西方社会科学研究方法和成果，吸收到我国传统文化研究中来，开拓了传统文化研究的新境界，成果很多。

	他运用进化论思想研究古代社会生活的《论小学与社会学之关系》、《读书随笔》、《国学发微》、《小学发微补》等，具有开创意义。

	关于《左传》的研究成果，有《春秋左氏传古例诠征》、《春秋左氏传例略》、《春秋左氏传答问》、《春秋左氏传时月日古例考》、《读左札记》等。

	他研究《周礼》所著的《周礼古注集疏》、《礼经旧说考略》、《逸礼考》以及《古书疑义举例补》、《论文札记》等，都有较高的学术价值。