【原文】

	 

	曰：“惟天监下民，典厥义①。降年有永有不永②，非天夭民，民中绝命③。民有不若德，不听罪④。天既孚命正厥德⑤，乃曰：‘其如台⑥？’

	 

【注释】

	 

	①惟天监下民，典厥义：天，上天、上帝。监，视，考察，察看。典厥义，意谓考察他是否会循理行事。典，主持，掌管。义，即按道理去做事。

	②降年有永有不永：降，下也。年，年命。意谓上天所赐百姓之寿命有长有短。永，长。

	③非天夭民，民中绝命：夭，早死。中，中道。中绝，中道绝命。

	④民有不若德，不听罪：若，顺。听罪，服罪。听，服，顺从。

	⑤天既孚命正厥德：既，已。孚，付，给予。命，上天之所命令。正厥德，正德以顺天

	⑥其如台〔yí〕：如台，如何，奈何。台，何。

	 

【翻译】

	 

	说：“上天考察下民，主要看他是否遵循义理行事。上帝赐予人的寿命有长有短，并不是上天有意使人夭折短命，而是臣民百姓不按义理办事，自己招致中途丧命。倘若有人不遵从义理，又不认罪服错。上天就会惩罚他们，以端正规范他们的德行，他们却说：‘天能把我怎么样呢？’