【原文】

	 

	王曰：“嗟！我友邦冢君①，御事，司徒、司马、司空②，亚旅、师氏③，千夫长、百夫长④，及庸、蜀、羌、髳、微、卢、彭、濮人⑤。称尔戈，比尔干，立尔矛，予其誓⑥。”

	 

【注释】

	 

	①嗟！我友邦冢君：嗟，感叹词。友邦，即“有邦”，友这里当作“有”。虚拟助词，无实义，意指邦国。冢君，邦国的君主。

	②御事，司徒、司马、司空：御事，邦国的治事大臣。

	③亚旅、师氏：亚旅，上大夫。师氏，中大夫。

	④千夫长、百夫长：千夫长，统帅一千个兵。百夫长，统帅一百个兵。

	⑤及庸、蜀、羌、髳、微、卢、彭、濮人：庸、蜀、羌、髳、微、卢、彭、濮，指殷末周初，周西南一带的八个诸侯国。他们先后臣服于周，随武王讨伐商纣

	⑥称尔戈，比尔干，立尔矛，予其誓：称，举。戈，刀刃横着装在头部，用于横击和钩侧的兵器。比，并列。干，盾牌。矛，指头上装有利刃，便于击刺的武器。其，将。

	 

【翻译】

	 

	武王说：“啊！我友好邦国的国君，办事大臣，司徒、司马、司空，亚旅、师氏，千夫长、百夫长，以及庸、蜀、羌、髳、微、卢、彭、濮诸国的人们，举起你们的戈，排好你们的盾牌，竖起你们的矛，我就要宣誓开战了。”