【原文】

	 

	列爵惟五①，分土惟三②建官惟贤③，位事惟能④。重民五教⑤，惟食丧祭⑥。惇信明义⑦，崇德报功⑧。垂拱而天下治⑨。

	 

【注释】

	 

	①列爵惟五：列爵，即班爵。惟，同“为”，五，指公、侯、伯、子、男五等诸侯。

	②分土惟三：孔传：“列地封国，公侯方百里，伯七十里，子男五十里，为三品。”

	③建官惟贤：建，立。贤，任用贤才。

	④位事惟能：位事，居位理事。惟能，即选用能人。

	⑤重民五教：五教，指君臣、父子、夫妇、兄弟、长幼，五典之教也

	⑥惟食丧祭：孔传：“民以食为命，丧礼笃亲爱，祭祀崇孝养，皆圣王所重。”⑦惇信明义：惇，厚。惇信明义，即惇厚其信，显明其义。

	⑧崇德报功：崇，尊崇。报，报答。

	⑨垂拱：垂衣拱手。

	 

【翻译】

	 

	周武王列出五等爵位，分封三品土地。建立只任用贤才的官职，安排只选用能人的吏治。重视对百姓施行五典的教化，以及民食、丧礼和祭祀三事。又敦厚诚信，显明义理，尊崇德行，报答有功，武王垂衣拱手，而天下就得到了治理。