【原文】

	 

	武王胜殷，杀受，立武庚，以箕子归，作《洪范》。

	 

	“惟十有三祀，王访于箕子①。王乃言曰：“呜呼！箕子，惟天阴骘下民，相协厥居②，我不知其彝伦攸叙③。”

	 

	箕子乃言曰：“我闻在昔，鲧陻洪水，汩陈其五行④。帝乃震怒，不畀洪范九畴⑤，彝伦攸斁⑥。鲧则殛死，禹乃嗣兴⑦，天乃锡⑧禹洪范九畴，彝伦攸叙。

	 

【注释】

	 

	①惟十有三祀，王访于箕子：有，又。祀，年。十有三祀，即“十又三年”，武王伐商二年后，武王十一年伐商。王，周武王。访，谋，咨询。

	②箕子，惟天阴骘〔zhì〕下民，相协厥居：阴，覆。阴骘，这里指阴阳相配以生息繁衍的意思。相，使。协，和。厥，其，代指下民。

	③我不知其彝伦攸叙：彝，常。伦，理。攸，所以。勖，顺序。意指天荫覆下民而定其居，视其合于善恶以定之。

	④我闻在昔，鲧陻〔yīn〕洪水，汩陈其五行：在昔，从前。陻，堵塞。汩，乱。陈，列。其，代指天。五行，指五种被人利用的物质金、木、水、火、土。

	⑤帝乃震怒，不畀洪范九畴：帝，赐予。洪，大。范，法。畴，类。畀，给。畴，种类。九畴，即下文所列举的一、五行；二、五事；三、八政；四、五纪；五、皇极；六、三德；七、稽疑；八、庶征；九、五福、六极

	⑥彝斁〔dù〕：败坏

	⑦鲧则殛死，禹乃嗣兴：则，既。殛，诛。

	⑧锡：赐给。

	 

【翻译】

	 

	十三年，周武王访问了箕子。武王说道：“唉！箕子，上帝荫庇安定天下百姓，使大家和睦地居住在一起。我不知道治理天下的常理是如何弄得那么井然有序？”

	 

	箕子说：“我听说从前鲧用土去堵塞洪水，把金木水火土这五行搞乱了。天帝大怒，就不给鲧九种大法，治国的常理因此败坏了。后来，鲧被诛杀了，大禹便继承兴起大业。天帝就把九种大法传给了禹，因此治理天下的常理就安定了下来。