【原文】

	 

	“二、五事：一曰貌①，二曰言②，三曰视③，四曰听④，五曰思⑤。貌曰恭⑥，言曰从⑦，视曰明⑧，听曰聦⑨，思曰睿⑩。恭作肃⑪，从作乂⑫，明作晢⑬，聦作谋⑭，睿作圣⑮。

	 

【注释】

	 

	①五事：一曰貌：五事，即下文的貌、言、视、听、思。配恭、从、明、聪、睿，作为行为的标准。貌，容仪。

	②二曰言：孔传：“词章。”

	③三曰视：孔传：“观正。”

	④四曰听：孔传：“察是非。”

	⑤五曰思：孔传：“心虑所行。”⑥貌曰恭：恭，敬。孔传：“俨恪。”⑦言曰从：从，顺，正当合理。

	⑧视曰明：孔传：“必清审”。

	⑨听曰聦：聦，远听曰聪。听得广远。孔传：“必微谛”。

	⑩思曰睿：睿，通达。孔传：“必通於微”。

	⑪恭作肃：作，则，就。恭，心敬。孔传：“心敬”。

	⑫从作乂：乂，治理。孔传：“可以治”。

	⑬明作晢：晢，即“哲”。哲，智慧。孔传：“照了”。

	⑭聦作谋：谋，敏也。孔传：“所谋必成当”。

	⑮睿作圣：孔传：“於事无不通谓之圣。”

	 

【翻译】

	 

	“第二章，君王自身的五种行为标准：一是仪容，二是言语，三是观察，四是听闻，五是思考。仪容要恭敬，言语要正当合理，观察要明白清楚，听闻要聪敏广远，思考问题要通达。仪容恭敬就能庄重肃穆，言语正当合理就能治理国事，观察聪敏广远就能善于谋断，思考问题通达明了就能达到圣明。