【原文】

	 

	“七、稽疑：择建立卜筮人①，乃命卜筮②曰雨，曰霁③，曰蒙④，曰驿⑤，曰克⑥，曰贞，曰悔⑦，凡七⑧。卜五，占用二，衍忒⑨。立时人作卜筮⑩。三人占，则从二人之言⑪。汝则⑫有大疑，谋及乃心，谋及卿士，谋及庶人，谋及卜筮⑬。汝则从，龟从，筮从，卿士从，庶民从，是之谓大同⑭。身其康强，子孙其逢，吉⑮。汝则从，龟从，筮从，卿士逆，庶民逆，吉⑯。卿士从，龟从，筮从，汝则逆，庶民逆，吉⑰。庶民从，龟从，筮从，汝则逆，卿士逆，吉⑱。汝则从，龟从，筮逆，卿士逆，庶民逆，作内吉，作外凶。⑲。龟筮共违于人⑳，用静吉，用作凶㉑。

	 

【注释】

	 

	①稽疑：择建立卜筮人：稽疑，卜问决疑。卜，即用龟甲占卜。筮，即用蓍草占卜。

	②乃命卜筮：即把索要占卜的事告诉龟甲和蓍草。

	③〔jì〕：即雨停止了，云还未散去。

	④蒙：郑玄注曰：“色泽而光明也。”孔传：“蒙，阴暗。”

	⑤驿：郑玄注曰：“气不释，郁冥冥也。”孔传：“气洛驿不连属。”⑥克：郑玄注曰：“如祲气之色相犯也。”克，成与不成。孔传：“兆相交错。五者卜兆之常法。”⑦曰贞，曰悔：贞，内卦。悔，外卦。郑玄注曰：“内卦曰贞，贞，正也。外卦曰悔，悔之言悔也，晦犹终也。卦象多变，故言衍忒也。”孔传：“内卦曰贞，外卦曰悔”。

	⑧凡七：孔传：“卜筮之数”。

	⑨卜五，占用二，衍忒：卜五，即用龟甲占卜的五项雨、霁、蒙、驿、克。占用二，即用蓍草占卜的贞、悔。衍忒，即推演卦的征兆。忒，变。孔传：“卜五，占用二，衍忒”。

	⑩立时人作卜筮：立时人，郑玄注曰：“立是能分别兆卦之名者，以为卜筮人。”即能够通演变的人担任占卜者。

	⑪三人占，则从二人之言：郑玄注曰：“卜筮各三人，太卜掌三兆，三易。从其多者，蓍龟之道幽微难明，慎之深。”孔传：“夏殷周卜筮各异，三法并卜。从二人之言，善钧从众。卜筮各三人”。

	⑫则：假若，如果。

	⑬谋及卿士，谋及庶人，谋及卜筮：孔传：“次及卿士众民，然后卜筮以决之”。

	⑭汝则从，龟从，筮从，卿士从，庶民从，是之谓大同：孔传：“人心和顺，龟筮从之，是谓大同于吉”。

	⑮身其康强，子孙其逢，吉：逢，兴旺。孔传：“动不违众，故后世遇吉”。

	⑯汝则从，龟从，筮从，卿士逆，庶民逆，吉：孔传：“三从二逆，中吉，亦可举事”。

	⑰卿士从，龟从，筮从，汝则逆，庶民逆，吉：孔传：“君臣不同，决之卜筮，亦中吉”。

	⑱庶民从，龟从，筮从，汝则逆，卿士逆，吉：郑玄注曰：“此三者皆从多。”孔传：“民与上异心，亦卜筮以决之”。

	⑲汝则从，龟从，筮逆，卿士逆，庶民逆，作内吉，作外凶：郑玄注曰：“此逆者多，以故举事于境内则吉，境外则凶。”孔传：“二从三逆，龟筮相违，故可以祭祀冠婚，不可以出师征伐”。

	⑳龟筮共违于人：郑玄注曰：“龟筮皆与人谋相违，人虽三从，犹不可以举事。”孔传：“皆逆”。

	㉑用静吉，用作凶：作，动。孔传：“安以守常则吉，动则凶。”

	 

【翻译】

	 

	“第七章，占卜决疑的方法：选用善于卜筮的人，教导他们用龟甲或者蓍草占卜吉凶。卜筮的征兆，有的像雨，有的像雨后的云气。有的像雾气蒙蒙，有的象郁冥冥的腾云，有的像阴阳之气的侵犯，卦象有内卦，有外卦，龟兆和卜筮卦象共有七种。前五种都是龟兆的卦象，后两种都是蓍草卜筮的卦象，由此推演变化，决定吉凶。选用能推演变化的人进行卜筮，三个人分别占卜，就应信从两个人的说法。倘若您有重大的疑惑，就要自己反复考虑，再与卿士商量，然后再与庶民商量，问及卜筮。你倘若赞同，龟卜赞同，蓍筮赞同，卿士赞同，庶民赞同，这就叫做大同。这样，您一定会身体安康，子孙也一定会兴旺发达大吉。倘若您自己赞同，龟卜赞同，蓍筮赞同，卿士反对，庶民反对，也算吉祥。倘若卿士赞同，龟卜赞同，蓍筮赞同，你自己却反对，庶民反对，也算吉利。倘若庶民赞成，龟卜赞成，蓍筮赞成，您反对，卿士反对，也算是吉利的。倘若您赞成，龟卜赞成，蓍筮反对，卿士反对，庶民反对，那么，做国内的事情就吉利，做国外的事情就不吉利。倘若龟卜蓍筮都不合人意，那么，不做事就吉利，做事就会有凶险。