【原文】

	 

	“九、五福：一曰寿①，二曰富②，三曰康宁③，四曰攸好德④，五曰考终命⑤。六极：一曰凶、短、折⑥，二曰疾⑦，三曰忧⑧，四曰贫⑨，五曰恶⑩，六曰弱⑪。”

	 

【注释】

	 

	①一曰寿：孔传：“百二十年。”

	②二曰富：孔传：“财丰备。”

	③三曰康宁：康宁，健康安宁。孔传：“无疾病。”

	④四曰攸好德：攸，修。好，喜好。遵行美德。孔传：“所好者德福之道。”

	⑤五曰考终命：考终命，终天年，寿终正寝。考，老。孔传：“各成其短长之命以自终，不横夭。”⑥六极：一曰凶、短、折：极，谓惩罚、恶事。凶、短、折，相当于不得好死。孔传：“动不遇吉，短，未六十，折，未三十，言辛苦。”郑玄认为未齓而死为凶，未冠而死为短，未婚而死为折

	⑦二曰疾：孔传：“常抱疾苦”。

	⑧三曰忧：孔传：“多所忧”。

	⑨四曰贫：孔传：“困于财”。

	⑩五曰恶：恶，凶恶。孔传：“丑陋”。

	⑪六曰弱：弱，懦弱，衰弱。郑玄注曰：“愚懦不壮毅曰弱。”孔传：“尫劣。”

	 

【翻译】

	 

	“第九章，五种幸福：一是长寿，二是富贵，三是健康安宁，四是遵行美德，五是高寿善终。六种困厄：一是早死，二是疾病，三是忧愁，四是贫穷，五是邪恶，六是懦弱。”