【原文】

	 

	月正元日①，舜格于文祖②，询于四岳，辟四门③，明四目，达四聪④。

	 

	咨十有二牧⑤，曰：“食哉，惟时⑥！柔远能迩⑦，惇德允元⑧，而难任人⑨，蛮夷率服⑩。”

	 

【注释】

	 

	①月正元日：即正月初一，见上文“正月上日”。

	②格：祭告。文祖：即尧帝的始祖宗庙，见上文。

	③询于四岳，辟四门：询，谋。四门：指明堂四方的门。见上文“宾于四门”。

	④明四目，达四聪：广视听於四方，使天下无壅塞。

	⑤咨十有二牧：咨，告。牧，州的行政长官。十二牧，即十二州长，泛指四方部落首领

	⑥食哉，惟时：是“惟时食哉”的倒装。时，通“是”。食，通“饬”，谨敬

	⑦柔远能迩：柔，安抚。能，亲善、和睦。迩，近。

	⑧惇德允元：惇，厚。允，信实。元，善之长。

	⑨而难任人：难，阻挡，拒绝，引申为疏远。任人，即佞人，指奸邪之人。

	⑩蛮夷率服：蛮夷，泛指华夏族周边的民族，诸如东夷、南蛮、西戎、北狄。率服，循服，顺服。

	 

【翻译】

	 

	正月朔日，舜帝祭告于祖庙，和四方部落首领共同谋划政事。遍开明堂四门，宣明政教，广视听于四方，以期博闻远见。

	 

	告诫十二州的长官说：“谨慎啊！要敬授民时，不违时令。安抚远方的臣民，爱戴中原的百姓。敦厚德行，信任善人，疏远奸佞小人，四方的少数民族受到感化，就能俯首称臣，倾心归附！”