【原文】

	 

	成王既黜殷命，杀武庚，命微子启代殷后，作《微子之命》。

	 

	王若曰：“猷！殷王元子①。惟稽古，崇德象贤②，统承先王，修其礼物③，作宾于王家，与国咸休，永世无穷④。

	 

	“呜呼！乃祖成汤，克齐圣广渊⑤，皇天眷佑，诞受厥命⑥。抚民以宽，除其邪虐⑦，功加于时，德垂后裔⑧。“尔惟践修厥猷，旧有令闻⑨。恪慎克孝，肃恭神人⑩。予嘉乃德，曰笃⑪不忘。上帝时歆，下民祗协⑫，庸建尔于上公，尹兹东夏⑬。

	 

【注释】

	 

	①猷！殷王元子：猷，语气助词。殷王指帝乙。元子，谓长子，这里指微子。

	②惟稽古，崇德象贤：稽，考察。稽古，稽考古代。崇，尊崇。象，效法。象贤，即效法贤人。

	③统承先王，修其礼物：统，嫡系血统。统承先王，即继承先王的血统。先王，即商朝先代的贤王。修，行使。礼，典礼。物，文物。

	④作宾于王家，与国咸休，永世无穷：宾，客。王家，指周王朝。

	⑤呜呼！乃祖成汤，克齐圣广渊：孔传：“言汝祖成汤能齐德圣达广大深远，泽流后世。”⑥皇天眷佑，诞受厥命：眷，顾念。诞，乃

	⑦抚民以宽，除其邪虐：宽，宽政。抚，抚爱。宽，宽政。除，除去。邪，邪恶。虐，残害。

	⑧功加于时，德垂后裔：加，施加。时，此时，当时。垂，流传。

	⑨尔惟践修厥猷，旧有令闻：尔，指微子。践，履。修，行。旧，过去。令闻，善誉，美好的名声。

	⑩恪慎克孝，肃恭神人：恪，恭敬。慎，谨慎。克，能。肃，严。恭，敬。意谓以恭敬事神治人。

	⑪笃：厚。

	⑫上帝时歆，下民祗协：歆，飨、享受。祗，敬。协，和。

	⑬庸建尔于上公，尹兹东夏：庸，用。建，立，封立。上公，周制，三公八命，出封时加一命。尹，治理。东夏，宋国。

	 

【翻译】

	 

	周成王这样说道：“啊！殷王帝乙的长子。考察古代殷商的历史，能够尊崇圣德，效法贤德之人。继承殷商先王的血统，完善他们的典礼文物。作我们王家的宾客，和国家共同荣耀，世世代代，都无穷无尽。

	 

	“唉！你的祖先成汤，能做到敬德、圣明、广大、深远，伟大的上帝佑助顾念于他，他承受上帝赐予的大命。他以宽仁的施政抚爱百姓，除掉邪恶暴虐之徒。他的功绩施行于当时，德泽流传于子孙后世。

	 

	“你履行成汤的德政，久有美名，谨慎能孝，恭敬神灵和百姓。我欣赏你的美德，深深地不能忘怀。上帝时长享受您的祭祀，天下的百姓恭敬和睦，因此立你为上公，统治宋国这一带。