【原文】

	 

	“钦哉！往敷乃训①。慎乃服命，率由典常，以蕃王室②弘乃烈祖，律乃有民③，永绥厥位，毗予一人④。世世享德，万邦作式⑤，俾我有周无斁⑥。

	 

	“呜呼！往哉惟休！无替朕命⑦。”

	 

【注释】

	 

	①钦哉！往敷乃训：钦，敬。往，前往。敷，布。乃，你的。训，训戒、教诰。

	②慎乃服命，率由典常，以蕃王室：服，职位、职事。慎乃服命，意谓慎重地执行你的职务和使命。蕃，通“藩”，屏障。这里意谓作为周王室的屏障。率，循。由，用。王室，周王室。

	③弘乃烈祖，律乃有民：弘，大。烈祖，英明，事业显赫，有功绩的祖先。

	④永绥厥位，毗予一人：永，长久。绥，安。厥，其。毗，辅弼。予一人，周成王自称。

	⑤世世享德，万邦作式：万邦，天下四方。式，楷模、榜样

	⑥俾我有周无斁〔yì〕：无，通“毋”，不要。斁，废弃。

	 

【翻译】

	 

	“敬慎啊！前去发布你的政令，慎重履行你的职事和使命，遵从常法，以此作我们周王室的屏障。你还要弘扬你英明先祖成汤显赫的功绩，用法律来约束你的臣民，永远安居于上公之位，辅佐我一人。这样你的子孙世世代代享受你的功德，天下四方都会以你为榜样，服从我们周王朝毫不懈怠。

	 

	“啊！前去吧，应当施行美政，不要废弃我的教令。”