【原文】

	 

	王曰：“呜呼！封，敬明乃罚①。人有小罪，非眚，乃惟终②；自作不典，式尔③，有厥罪小，乃不可不杀④。乃有大罪，非终，乃惟眚灾⑤；适尔，既道极厥辜，时乃不可杀⑥。”

	 

	王曰：“呜呼！封，有叙，时乃大明服⑦，惟民其敕懋和⑧。若有疾，惟民其毕弃咎⑨。若保赤子，惟民其康乂⑩。

	 

	“非⑪汝封刑人杀人，无或⑫刑人杀人。非汝封又曰劓刵人⑬，无或劓刵人⑭。”

	 

【注释】

	 

	①呜呼！封，敬明乃罚：敬，恭谨。明，严明。敬明乃罚，慎重刑罚之意。

	②人有小罪，非眚，乃惟终：眚，悔过。乃，你，指有过失之人。终，始终。乃惟终，犹言“怙恶不悛”，坏到底。

	③自作不典，式尔：典，法。不典，即为不合法之事。式尔，故意常犯罪。

	④有厥罪小，乃不可不杀：有，虽。罪小，即小罪。

	⑤乃有大罪，非终，乃惟眚灾：非终，与上文“惟终”意思相反。灾，哉

	⑥适尔，既道极厥辜，时乃不可杀：适尔，偶然犯罪。道，当为“迪”用。极，责罚。辜，罪。时，通“是”，代词，这，此

	⑦呜呼！封，有叙时乃大明服：叙时，承叙、承顺。服，使动用法，使……心服。

	⑧惟民其敕〔lài〕懋和：敕，勤，劳作。懋，勉力。和，和顺。

	⑨若有疾，惟民其毕弃咎：惟，则。毕，攘除疾病。弃，通“祓”，除恶。咎，罪。

	⑩若保赤子，惟民其康乂：赤子，无知的婴孩。惟，则。康，安，保。乂，治。

	⑪非：除非。

	⑫无或：不一定。

	⑬非汝封又曰劓刵〔ěr〕人：又，有。劓，割鼻之刑。刵，截耳之刑。

	⑭无或劓刵人：孔传：“所以举轻以戒，为人轻行之。”

	 

【翻译】

	 

	周公代王说：“啊！封，要认真通晓那些刑罚。人有小罪，不是过失，而是经常自作不法的行为；这样，即使他的罪行小，却不可不杀掉。人有大罪，不是经常自作不法而是过失；倘若如此，他已经说尽了他的罪过，这个人就不可杀。”

	 

	周公代王说：“啊！封，能够顺从这样去做，就都会晓得上帝心悦诚服；百姓就会互相告诫，和顺相处。如同自己有病一样，看待臣民犯罪，臣民就会完全抛弃咎恶；如同保护幼儿一样，保护臣民，臣民就会康乐安定。

	 

	“不是你姬封刑人杀人，没有谁敢刑人杀人；不是你姬封有命令要割鼻断耳，没有谁敢施行割鼻断耳的刑罚。”