【原文】

	 

	王曰：“外事，汝陈时臬①，司师，兹殷罚有伦②又曰：“要囚，服念五六日③，至于旬时，丕蔽要囚④。”

	 

	王曰：“汝陈时臬事，罚蔽殷彝⑤，用其义刑义杀，勿庸以次汝封⑥。乃汝尽逊曰时叙，惟曰未有逊事⑦。已！汝惟小子，未其有若汝封之心⑧。朕心朕德，惟乃知⑨。

	 

【注释】

	 

	①外事，汝陈时臬：外事，即外朝听狱之事。陈，陈列、公布。时，通“是”，这。臬，法规、刑律。

	②司师，兹殷罚有伦：司，事。师，众。兹，这样。罚，通“法”。伦，条理。

	③要囚，服念五六日：要囚，又作“幽囚”，即监禁犯人。服念，即思。

	④至于旬时，丕蔽要囚：旬时，殷商历法，一月分为三旬。一旬，即十日。丕，乃。蔽，又作“弊”，断、裁决。

	⑤汝陈时臬事，罚蔽殷彝：陈，陈列。事，这里指司法办事官员。罚，处罚。彝，常法

	⑥用其义刑义杀，勿庸以次汝封：义，适应，合适。用其义刑义杀，意谓按罪犯应受到的刑罪用刑，即合理量刑。勿庸，不用。次，迁就

	⑦乃汝尽逊曰时叙，惟曰未有逊事：乃，若。逊，顺。曰时叙，意谓顺从上帝的旨意。未，无。

	⑧已！汝惟小子，未其有若汝封之心：未，无。其，语气助词。若，顺。

	⑨朕心朕德，惟乃知：孔传：“言汝心最善，我心我德惟汝所知。欲其明成王所以命己之款心。”

	 

【翻译】

	 

	周公代王说：“判断案件，你要宣布这些法则管理狱官，这样，殷商遗民的刑罚就会有条理。”周公代王说：“囚禁的犯人，必须考虑五、六天，至于十天，才宣判他们。”

	 

	周公代王说：“你宣布这些法律进行惩罚。判断案件，要依据殷商遗民的常法，采用适宜的刑杀条律，不要随顺自己的心意。倘若完全随顺自己的意志断案才叫顺当，应当说不会有顺当的事。唉！你是年轻人，不可随顺你姬封的心意。我的心意，你要明白。