【原文】

	 

	“不率大戛，矧惟外庶子训人①？惟厥正人，越小臣诸节②乃别播敷，造民大誉③，弗念弗庸，瘝厥君④。时乃引恶，惟朕憝⑤。已！汝乃其速由兹义率杀⑥。

	 

	“亦惟君惟长，不能厥家人，越厥小臣外正⑦；惟威惟虐，大放王命；乃非德用乂⑧。

	 

	“汝亦罔不克敬典⑨，乃由裕民，惟文王之敬忌⑩；乃裕民，曰：‘我惟有及。’⑪则予一人以怿⑫。”

	 

【注释】

	 

	①不率大戛，矧惟外庶子训人：率，遵循。戛，楷，常法。矧，亦。惟，是。外庶子，专门负责贵族子弟的教育。训人，诸侯国掌管教化的官员。

	②惟厥正人，越小臣诸节：惟，与。厥，其，指上述官员。正人，即政人，行政官员。越，与。小臣，官名。殷商、西周初期奉王命从事占卜、祭祀、畋猎或征伐的朝廷官员。西周的中后期，其地位降为小吏。诸节，持有符节的官。

	③乃别播敷，造民大誉：乃，就。别，另外。播敷，宣布。造民，造谣惑众。

	④弗念弗庸，瘝厥君：念，考虑。庸，执行大法。瘝，病。引申为损害。君，国君。

	⑤时乃引恶，惟朕憝：时，是，此。引，助长。惟，是。憝，厌恶

	⑥已！汝乃其速由兹义率杀：已，叹词。由，根据。兹，这，指上述罪行。义，适宜。率，法。率杀，即依法而杀之

	⑦亦惟君惟长，不能厥家人，越厥小臣外正：惟，是。君，诸侯国君。长，执政官员。能，亲善，这里作使用用法，即使……善良。越，与。小臣外正，各封国中的官员。厥，其，代指上文的君、长。

	⑧惟威惟虐，大放王命；放，背弃。乃非德用乂：大放王命，即方命。乃，则。用，犹可。乂，治理。

	⑨汝亦罔不克敬典：罔，无。克，能。典，法。由，同猷，图谋。

	⑩乃由裕民，惟文王之敬忌：裕，同“欲”。敬忌，敬畏。

	⑪乃裕民，曰：‘我惟有及。’：裕，道，诱导。我，民众自称。及，通“汲”，努力追随。

	⑫怿：高兴。

	 

【翻译】

	 

	“不遵守国家大法的，也有诸侯国的庶子、训人和正人、小臣、诸节等官员。竟然另外发布政令，告知百姓，大大称赞不思考不执行国家法令的人，危害国君；这就助长了恶人，我怨恨他们。唉！你就要迅速根据这些条例捕杀他们。

	 

	“也有这种情况，诸侯不能教导好他们的家人和内外官员，作威罚行肆虐，完全放弃王命；这些人就不可用德教去治理。

	 

	“你也不要不能尊崇重视法令。前往教导老百姓，要思念文王的赏善罚恶的道理；前往教导老百姓说：‘我们只求继承文王。’那么，我就欣悦了。”