【原文】

	 

	舜曰①：“咨！四岳。有能奋庸②熙帝之载③，使宅百揆④，亮采惠畴⑤？”佥曰⑥：“伯禹作司空⑦。”帝曰：“俞⑧，咨！禹，汝平水土⑨，惟时懋哉⑩！”禹拜稽首⑪，让于稷⑫、契暨皐陶⑬。帝曰：“俞，汝往哉！”

	 

【注释】

	 

	①舜曰：有别于上文所称的“尧曰”，此下“帝曰”皆指舜帝。

	②奋庸：奋起功事。

	③熙帝之载：熙，振兴。帝，帝王、君主。载，事。

	④使宅百揆：宅，居。百揆，百官。

	⑤亮采惠畴：亮，辅助。采，事。惠，顺。畴，类，事。意指居官相事，顺其畴类

	⑥佥：皆

	⑦伯禹作司空：伯禹，即大禹。神话中相传禹从鲧腹中剖出，鲧为禹父，鲧又号称崇君，为伯爵，故禹又称伯禹。大禹为夏后氏部落首领，后来治水有功，接替舜为部落联盟首领。司空，官名，与司徒、司马并列，司田甸、工事等，这里指水利之官。

	⑧俞：然，相当于现在说的“好吧”。

	⑨平：治。

	⑩惟时懋哉：时，通“是”，指担任司空这项职务。懋〔mào〕，勉励。

	⑪稽〔qǐ〕首：跪拜礼，叩头到地。

	⑫稷：人名，即后稷。姬姓，名“弃”，为周族始祖。黄帝玄孙，帝喾嫡长子，其母姜嫄履巨人足印怀孕而生。后稷出生于稷山（今山西省稷山县），被称为稷王（也做稷神或者农神）。后稷为童时，好种树麻﹑菽，成人后，好耕农，相地之宜，善种谷物稼穑，民皆效法。尧舜时期掌管农业之官，被尧举为“农师”，被舜封为后稷，封地古邰城（今陕西武功县）。

	⑬契暨皐陶：契，又作“偰”、“高”，子姓，尊称阏伯。相传为殷商族的宗祖神，被奉为殷商族的始祖。帝喾之子、帝尧的异母弟，其母简狄吞玄鸟之卵怀孕而生。尧称帝时做司徒。因助禹治水有功，被舜任为司徒，掌教化之官，封都商丘，为火正。暨，与。皐陶〔yáo〕，又作“皋繇”、“咎陶”、“咎繇”，又名“庭坚”。相传为东夷族首领，是一位贤臣，协助大禹治水有功，舜任其为掌刑法的官。他执法公平、正直，帮助尧舜禹推行“五刑”、“五教”被奉为中国司法鼻祖，后常为狱官或狱神的代称。

	 

【翻译】

	 

	舜帝对四方部落首领说：“唉，四方部落首领啊！谁能奋发有为，振兴帝王的功业，发扬光大尧帝的事业呢？就让他担任统帅百官的重任，辅佐朝政以顺成万事。”四方诸侯和群臣都说：“可以让伯禹担任司空之职。”舜帝说：“好啊！大禹，你治理水土大有功劳，要勤勉去做啊！”大禹跪拜叩头，谦让于后稷、契和皐陶。舜帝说：“好了，还是你去吧！”