【原文】

	 

	王曰：“呜呼！封，敬哉！无作怨①，勿用非谋非彝②，蔽时忱。丕则敏德③，用康乃心，顾乃德，远乃猷④，裕乃以民宁，不汝瑕殄⑤。”

	 

	王曰：“呜呼！肆汝小子封。惟命不于常⑥，汝念哉！无我殄⑦享，明乃服命⑧，高⑨乃听，用康乂民。”

	 

	王若曰：“往哉！封，勿替⑩敬，典听朕告汝，乃以殷民世享⑪。”

	 

【注释】

	 

	①呜呼！封，敬哉！无作怨：怨，引起怨恨之事。无作怨，即不要招怨于百姓。

	②勿用非谋非彝：非谋，不善之谋。彝，常法。

	③蔽时忱。丕则敏德：蔽，败，塞。时，通“是”，此，这。忱，诚。丕则，犹言于是。敏德，勉行德教。

	④用康乃心，顾乃德，远乃猷：用，以。康，安好。顾，念，回顾、反省之意。乃，你的。远，深远。猷，谋略。

	⑤裕乃以民宁，不汝瑕殄：裕，治民之道，以，与。不汝瑕殄，不以你传世久远而灭绝。瑕，疵，喻指过失、错误。殄，灭绝

	⑥呜呼！肆汝小子封。惟命不于常：肆，因此。惟，语气词。命，天命，大命，指自己的统治。于，有

	⑦无我殄：即无殄我。

	⑧享，明乃服命：享，享祀。这里指宗庙社稷。殄享，即灭绝祭祀，即统治被推翻，国家灭亡之意。明，通“勉”。乃，你的。服命，行使职责。

	⑨高：使动用法，使……广阔高远。

	⑩替：废弃。

	⑪典听朕告汝，乃以殷民世享：典，常，经常。康叔受封于殷地，故其民为殷民，才能世代享祀封国。

	 

【翻译】

	 

	周公代王说：“唉！封，要谨慎啊！不要酿成怨恨，不要使用不好的计谋，不要采取不合法的措施，以蔽塞你的诚心。于是努力施行德政教化，以安定殷商百姓的心，记挂他们的善良和美德，宽缓他们的徭役，丰足他们的衣食；人民安宁了，上天就不会责备和抛弃你了。

	 

	周公代王说：“啊，努力吧！你这年轻的姬封。天命不只帮助一家，你要记住啊！不要舍弃我的忠告，要明确你的职责和使命，重视你的听闻，用来安治百姓。”

	 

	周公代王这样说：“去吧！姬封啊，不要放弃警惕，经常听取我的告诫，你就可以和殷商遗民世世代代享有殷国。”