【原文】

	 

	王曰：“封，我西土棐徂邦君、御事、小子①，尚克用文王教，不腆于酒②，故我至于今，克受殷之命③。”

	 

	王曰：“封，我闻惟曰④：‘在昔殷先哲王，迪畏天，显小民⑤，经德秉哲⑥。自成汤咸至于帝乙，成王畏相⑦。惟御事，厥棐有恭，不敢自暇自逸⑧，矧曰其敢崇饮⑨？越在外服，侯、甸、男、卫邦伯⑩；越在内服，百僚庶尹惟亚惟服宗工⑪，越百姓里居⑫，罔敢湎⑬于酒。不惟。

	⑭不敢，亦不暇，惟助成王德显，越尹人祗辟⑮。’

	 

【注释】

	 

	①封，我西土棐徂邦君、御事、小子：西土，谓周人原居地岐周一带。棐徂，犹言“非自今日始”。棐，通“匪”，非。徂，往，引申为往日。

	②尚克用文王教，不腆于酒：尚，常。腆，丰厚。不腆于酒，引申为不多饮酒。

	③故我至于今，克受殷之命：孔传：“以不厚於酒，故我周家至于今能受殷王之命。”

	④封，我闻惟曰：孔传：“闻之於古。”

	⑤在昔殷先哲王，迪畏天，显小民：在，察，引申为稽古。哲，圣明的君王。迪，用。天显，指天命

	⑥经德秉哲：经德，周人常语，常德。秉哲，保持明智

	⑦自成汤咸至于帝乙，成王畏相：咸，成汤之名。帝乙，谓殷商纣王前一任君主。成王，成就王业。畏相，敬畏自省。

	⑧惟御事，厥棐有恭，不敢自暇自逸：御事，治事。棐，辅佐。恭，敬。这里指恭谨王命尽职尽责。暇，闲。逸，安乐。

	⑨矧曰其敢崇饮：孔传：“崇，聚也。自假自逸犹不敢，况敢聚会饮酒乎？明无也”。

	⑩越在外服，侯、甸、男、卫邦伯：服，事。外服，指附属于商朝的方国诸侯首领。中央王室称内服，或叫王畿，地方诸侯叫外服。侯甸男卫邦伯，谓方国诸侯，是商朝王畿之外的外服。

	⑪越在内服，百僚庶尹惟亚惟服宗工：越，发语词。内服，王室的百官，朝内官吏。庶，众。尹，正。惟，与。亚，次。服，事。宗，宗人。工，官。越，与。百僚庶尹，即上文之“有正”。僚，即“寮”，《毛公鼎》有“卿事寮”、“太史寮”，地位极高。宗工，宗人之官。

	⑫越百姓里居：越，与。百姓，百官。里君，即街道的里长。

	⑬湎：沉湎。

	⑭惟：只。

	⑮惟助成王德显，越尹人祗辟：成王，成就王业。一说指成汤王。德显，明德。越，与。尹人，治民。祗辟，敬奉君主。”

	 

【翻译】

	 

	周公代王说：“封啊，我们西土辅佐佑助诸侯和官员，常常能够遵从文王的教导，不能多饮酒，所以我们到今天，能够接受重大的使命。”

	 

	周公代王说：“封啊，我听到有人说：‘过去，殷商的先人圣王畏惧天命和百姓，施行德政教化，保持恭敬。从成汤延续到帝乙，明君贤相都深思熟虑着治理国事，他们颁布政令很认真，不敢自我安闲逸乐，何况怎么敢聚众饮酒呢？在外地的侯、甸、男、卫的诸侯，在朝中的各级官员、宗室贵族以及退住在家的官员，没有人敢沉溺酣乐在酒中。不但不敢，他们也没有闲暇，他们只想帮助成就王的德教使它显扬，助成长官重视法令。’