【原文】

	 

	王曰：“封，予不惟若兹多诰①。古人有言曰：‘人无于水监，当于民监②’今惟殷坠厥命，我其可不大监抚于时③！予惟曰：汝劼毖殷献臣④，侯、甸、男、卫⑤，矧太史友、内史友⑥，越献臣百宗工，矧惟尔事服休服采⑦，矧惟若畴，圻父薄违⑧，农父若保，宏父定辟⑨：‘矧汝刚制于酒⑩！’

	 

	“厥或诰曰：‘群饮。’汝勿佚⑪，尽执拘以归于周，予其杀⑫。又惟殷之迪诸臣惟工，乃湎于酒，勿庸杀之⑬，姑惟教之。有斯明享⑭，乃不用我教辞⑮，惟我一人弗恤，弗蠲乃事，时同于杀⑯。”

	 

	王曰：“封，汝典听朕毖⑰，勿辩乃司民湎于酒⑱。”

	 

【注释】

	 

	①封，予不惟若兹多诰：惟，思考。若兹，如此。诰，训诫。

	②监：据。

	③今惟殷坠厥命，我其可不大监抚于时：厥，其。命，这里指国运。其，同“岂”。监，鉴殷。抚，据。时，通“是”，此，这。

	④予惟曰：汝劼毖殷献臣：劼毖，当作“诰毖”，诰教之意。献臣，遗臣。

	⑤侯、甸、男、卫：谓外服的东方诸侯国

	⑥矧太史友、内史友：矧，与。友，即“寮”。越，与。宗工，管理遗民的尊贵官员

	⑦越献臣百宗工，矧惟尔事服休服采：越，与、和。百，非实数，言其多。宗，尊。工，官。宗工，指尊贵的官员。矧，与。尔，你们。事，治事的官员。即管理君主游宴休息和朝祭的近臣，属于御事之类。

	⑧矧惟若畴，圻父薄违：若，你。畴，通“寿”，指三公。圻父，掌管军事行政。薄违，讨伐叛逆。薄，迫。违，邪行。

	⑨农父若保，宏父定辟：农父，司徒。掌管农事。若，顺。保，安。若保，使动用法，即使农人顺服并安心生产。宏父，司寇，掌管司法事务。辟，法。

	⑩矧汝刚制于酒：矧，语气词。汝，你，指康叔封。刚，强。制，新。

	⑪厥或诰曰：‘群饮。’汝勿佚：或，有。群饮，聚众饮酒。周初严厉禁止群饮。诰，告诉。佚，使动用法，即使……逃逸。

	⑫尽执拘以归于周，予其杀：尽，完全。执拘，逮捕。周，指周王都邑镐京或洛邑。予，我。其，将。

	⑬又惟殷之迪诸臣惟工，乃湎于酒，勿庸杀之：惟，与。迪，引导。诸臣惟工，泛指百官。庸，用。

	⑭姑惟教之。有斯明享：姑，暂且。斯，这。享，劝告教导。

	⑮乃不用我教辞：乃，还，仍。不用，不遵从。用，遵用。辞，语助词。

	⑯惟我一人弗恤，弗蠲乃事，时同于杀：我一人，谓古代君主自称。恤，怜悯。蠲，赦免。同，立刻。

	⑰封，汝典听朕毖：典，常。毖，诰，教导。

	⑱勿辩乃司民湎于酒：通“俾”，使。司，治，统治。

	 

【翻译】

	 

	周公代王说：“封啊，我不想如此多告了。古人有话说：‘人不要只从水中察看，应当从民情上察看。’现在殷商已丧失了他的天命，我们难道可以不大大地省察这个事实！我想告诉你，你要慎重告诫殷商的贤臣，侯、甸、男、卫的诸侯，又朝中记事记言的史官，忠诚贤良的大臣和许多尊贵的官员，还有你的治理政事的官员，管理游宴休息和祭祀的近臣，还有你的三卿，讨伐叛乱的圻父，顺承保育百姓的农父，制定法度的宏父：‘你们要强行断绝饮酒！’“假若有人报告说：‘有人群聚饮酒。’

	 

	你不要放纵他们，要全部逮捕起来送到镐京，我将杀掉他们。又如在殷商的辅臣百官中，沉湎于酒的，不用杀他们，暂且先教导他们。有这样明显的劝戒，若还有人不遵从我的教令，我不会怜惜，不会赦免，处理这类人，同群聚饮酒者一样，要杀。”

	 

	周公代王说：“封啊，你要经常听从我的告诫，不要使你的官员酣乐在酒中。”