【原文】

	 

	王曰：“封，以厥庶民暨厥臣，达大家①，以厥臣达王，惟邦君②，汝若恒③。

	 

	“越曰我有师师④、司徒、司马、司空、尹、旅⑤。曰：‘予罔厉杀人⑥。’亦厥君先敬劳，肆徂厥敬劳⑦！

	 

	“肆往，奸宄、杀人、历人，宥⑧；肆亦见厥君事，戕败人，宥⑨。

	 

【注释】

	 

	①封，以厥庶民暨厥臣，达大家：该句谓“以大家达厥庶民暨厥臣”的倒装。以，由。庶民，百姓。臣，卿大夫以下的官员。达，通。大家，谓卿大夫。

	②以厥臣达王，惟邦君：该句谓“以王惟邦君达厥臣”的倒装。王，天子。邦君，指诸侯国君。

	③汝若恒：若，顺。恒，常。孔传：“汝惟君道使顺常。”

	④越曰我有师师：越，发语词。师师，前一个“师”释为“众”，后一个“师”释为官长。

	⑤司徒、司马、司空、尹、旅：尹，正。旅，众官

	⑥予罔厉杀人：罔，无。厉，杀害无辜

	⑦亦厥君先敬劳，肆徂厥敬劳：该句谓“亦先厥君敬劳”的倒装。厥，其。敬劳，慰劳。肆，极。徂，往。

	⑧肆往，奸宄、杀人、历人，宥：肆往，过去。奸宄，行恶之人。杀人、历人，谓杀戮奴隶之人。宥，宽恕。

	⑨肆亦见厥君事，戕败人，宥：肆亦，同“肆往”。见，同“伣”，刺探。戕，残害人的肢体。

	 

【翻译】

	 

	周公代王说：“封啊，从殷的老百姓和他们的官员到卿大夫，从他们的官员到诸侯和国君，你要顺从常法旧典。

	 

	“告诉我们的各位官长、司徒、司马、司空、大夫和众士说：‘我们不滥杀无罪的人。’各位邦君也当以敬重慰劳为先，努力去施行那些敬重慰劳百姓的事吧！