【原文】

	 

	“往日，内外作乱的罪犯、杀人的罪犯、虏人的罪犯，要宽恕；往日，泄露国君大事的罪犯、残坏人体的罪犯，也要宽恕。

	 

	“王启监，厥乱为民①。曰：‘无胥戕，无胥虐②，至于敬寡，至于属妇，合由以容③。’王其效邦君，越御事，厥命曷以④？‘引养引恬。’自古王若兹监，罔攸辟⑤！

	 

	“惟曰：‘若稽田，既勤敷灾⑥，惟其陈修，为厥疆畎⑦。若作室家，既勤垣墉，惟其涂塈茨⑧。若作梓材，既勤朴斲，惟其涂丹雘⑨。

	 

【注释】

	 

	①王启监，厥乱为民：启监，设立诸侯。周初在殷地设“三监”。厥，其。乱，通“率”，大抵。

	②无胥戕，无胥虐：胥，相互。戕，残害。虐，暴虐。

	③至于敬寡，至于属妇，合由以容：敬寡，即“鳏寡”，指孤独无依无靠之人。属妇，谓低贱的妻妾。合，同。由，道。

	④王其效邦君，越御事，厥命曷以：效，考。越，与。

	⑤‘引养引恬。’自古王若兹监，罔攸辟：引，长。恬，安。监，治理。罔，无。攸，所。辟，邪僻，叛乱

	⑥若稽田，既勤敷灾：若，像，如。稽田，即耕种治理田地

	⑦惟其陈修，为厥疆畎：惟，思。陈，治。疆，界。畎，田间水道。

	⑧若作室家，既勤垣墉，惟其涂塈茨：垣墉，墙。矮的谓垣，高的谓墉。涂，涂上白垩。塈，涂屋顶。茨，用茅草盖屋。

	⑨若作梓材，既勤朴斲，惟其涂丹雘〔huò〕：梓材，良才。朴，原材料。斲，加工修治。丹雘，红色和青色。

	 

【翻译】

	 

	“王者建立诸侯，大率在于教化人民。他说：‘不要互相残害，不要互相暴虐，至于鳏夫寡妇，至于群妾，要同样教育和宽容。’王者教导诸侯和诸侯国的官员，他的诰命是用什么呢？就是‘长养百姓，长安百姓’。自古君王都是如此监督，没有什么偏差！

	 

	“我想：好像作田，既已勤劳地开垦、播种，就应当考虑整治土地，修筑田界，开挖水沟。如同造房屋，既已勤劳地筑起了墙壁，就要考虑完成涂泥和盖屋的工作。如同制作梓木器具，既已勤劳地剥皮砍削，就应当考虑做完彩饰的工作。