【原文】

	 

	太保乃以庶邦冢君出取币，乃复入①，锡周公，曰：“拜手稽首，旅王若公②，诰告庶殷，越③自乃御事。呜呼！皇天上帝，改厥元子④，兹大国殷之命。惟王受命，无疆惟休，亦无疆惟恤⑤。呜呼！曷其奈何弗敬⑥？

	 

	“天既遐终⑦大邦殷之命，兹殷多先哲王在天，越厥后王后民，兹服厥命⑧。厥终，智藏瘝在⑨。夫知保抱携持厥妇子⑩，以哀吁天，徂厥亡，出执⑪。呜呼！天亦哀于四方民，其眷命用懋⑫。王其疾敬德⑬！

	 

【注释】

	 

	①太保乃以庶邦冢君出取币，乃复入：以，和。庶邦冢君，谓诸侯国君。币，玄纁束帛等赠礼。

	②锡周公，曰：“拜手稽首，旅王若公”：锡，献。旅，嘉。若，与。

	③越：与。

	④元子：天子。

	⑤惟王受命，无疆惟休，亦无疆惟恤：休，美。恤，忧

	⑥呜呼！曷其奈何弗敬：孔传：“何其奈何不忧敬之？欲其行敬。”⑦遐终：长久延续。

	⑧越厥后王后民，兹服厥命：厥，及。服，服事。

	⑨厥终，智藏瘝在：瘝，病。在，同“哉”。

	⑩夫知保抱携持厥妇子：夫，丈夫。知，语助词。保，同“褓”，小儿衣物。妇子，妻妾之属。

	⑪以哀吁天，徂厥亡，出执：吁，呼告。徂，通“诅”。厥，其，代指商纣王。出执，不安。

	⑫呜呼！天亦哀于四方民，其眷命用懋：眷，眷顾。懋，勉励。

	⑬王其疾敬德：孔传：“言王当疾行敬德。”

	 

【翻译】

	 

	太保乃以庶邦冢君出取币，乃复入锡周公。曰：“拜手稽首，旅王若公诰告庶殷越自乃御事：呜呼！皇天上帝，改厥元子兹大国殷之命。惟王受命，无疆惟休，亦无疆惟恤。呜呼！曷其奈何弗敬？

	 

	“天既遐终大邦殷之命，兹殷多先哲王在天，越厥后王后民，兹服厥命。厥终，智藏瘝在。夫知保抱携持厥妇子，以哀吁天，徂厥亡，出执。呜呼！天亦哀于四方民，其眷命用懋。王其疾敬德！