【原文】

	 

	周公曰：“王，肇称殷礼，祀于新邑，咸秩无文①。予齐百工，伻从王于周，予惟曰：‘庶有事。’②今王即命曰：‘记功，宗以功作元祀③。’惟命曰：‘汝受命笃，弼丕视功载，乃汝其悉自教工④。’

	 

	“孺子其朋，孺子其朋，其往⑤！无若火始焰焰；厥攸灼叙，弗其绝⑥。厥若彝，及抚事如予，惟以在周工⑦。往新邑，伻向即有僚，明作有功⑧，惇大成裕，汝永有辞⑨。”

	 

【注释】

	 

	①王，肇称殷礼，祀于新邑，咸秩无文：肇，开始。称，举。殷礼，祭天改元的大礼。咸，皆。秩，有序。文，通“紊”，紊乱。

	②予齐百工，伻从王于周，予惟曰：‘庶有事。’：齐，齐同。百工，百官。伻，使，令。庶，百官众庶。

	③元祀：大祀。

	④惟命曰：‘汝受命笃，弼丕视功载，乃汝其悉自教工：笃，通“督”。弼，辅佐。

	⑤孺子其朋，孺子其朋，其往：孺子，幼子，谓成王。朋，群

	⑥无若火始焰焰；厥攸灼叙，弗其绝：厥，其。攸，所。灼，烧。弗其绝，即不能失去秩序

	⑦厥若彝，及抚事如予，惟以在周工：彝，常。抚，顺、循。如，通“汝”。工，百官。

	⑧往新邑，伻向即有僚，明作有功：伻，使。向，各有方向，归属。有僚，即“僚”、“寮”。明，通“勉”。

	⑨惇大成裕，汝永有辞：惇，厚。裕，宽裕之治。辞，声誉。

	 

【翻译】

	 

	周公说：“王啊，开始举行殷礼接见诸侯，在新邑举行祭祀，都已安排得有条不紊了。我率领百官，使他们在镐京听取王的意见，我想道：‘您或许可以去举行祭祀。’现在王命令道：‘记下功绩，宗人率领功臣举行大祭祀。’王又有命令道：‘你接受先王遗命，督导辅助，你全面查阅记功的书，然后你要悉心亲自指导这件事。’

	 

	“王啊！您要振奋，您要振奋，要到洛邑去！不要象火刚开始燃烧时那样气势很弱；那燃烧的馀火，决不可让它熄灭。您要象我一样顺从常法，汲汲主持政事，率领在镐京的官员到洛邑去。使他们各就其职，勉力建立功勋，重视大事，完成大业。您就会永远获得美誉。”