【原文】

	 

	王若曰：“公！明保予冲子①。公称丕显德，以予小子扬文武烈②，奉答天命，和恒四方民。居师③；惇宗将礼，称秩元祀，咸秩无文④。惟公德明，光于上下，勤施于四方⑤。旁作穆穆，迓衡不迷。文武勤教⑥，予冲子夙夜毖⑦祀。”

	 

	王曰：“公功棐迪笃，罔不若时⑧。”

	 

【注释】

	 

	①公！明保予冲子：明，通“勉”，勉力。保，辅佐，辅助。

	②公称丕显德，以予小子扬文武烈：称，举，扬。丕，大。以，与。文武烈，文王、武王的事业。

	③奉答天命，和恒四方民。居师：和恒，和悦。师，京师洛邑。

	④惇宗将礼，称秩元祀，咸秩无文：惇，厚。宗，崇。将，大。秩，叙次，次第。

	⑤惟公德明，光于上下，勤施于四方：孔传：“言公明德光於天地，勤政施於四海，万邦四夷服仰公德而化之。”⑥旁作穆穆，迓衡不迷。文武勤教：旁，浦，普。穆穆，美盛的样子

	⑦毖：慎。

	⑧公功棐迪笃，罔不若时：棐，辅。迪，教导。笃，笃厚。若时，若是，如此。

	 

【翻译】

	 

	王这样说：“公啊！请努力保护我这年轻人。公发扬伟大光显的功德，使我继承文王、武王的事业，奉答上帝的教诲，使四方百姓和悦，居在洛邑；隆重举行大礼，办理好盛大的祭祀，都有条不紊。公的功德光照天地，勤劳施于四方，普遍推行美好的政事，虽遭横逆的事而不迷乱。文武百官努力实行您的教化，我这年轻人就昼夜慎重进行祭祀好了。”