【原文】

	 

	王说：“公善于辅导，我真的无不顺从。”

	 

	王曰：“公！予小子其退即辟于周，命公后①。四方迪乱，未定于宗礼，亦未克敉公功②，迪将其后，监我士师工③，诞保文武受民乱，为四辅④。”

	 

	王曰：“公定，予往已。公功肃将祗欢⑤，公无困哉！我惟无斁其康事⑥，公勿替刑，四方其世享⑦。”

	 

【注释】

	 

	①公！予小子其退即辟于周，命公后：孔传：“我小子退坐之后，便就君于周，命正公后，公当留佑我。”

	②四方迪乱，未定于宗礼，亦未克敉公功：迪，还。乱，需要治理。宗礼，指元祀。克，能。敉，通“弥”，终。

	③迪将其后，监我士师工：后，继续。监，监督领导。士、师、工，指百官。

	④诞保文武受民乱，为四辅：诞，乃。乱，治理。四辅，四方之辅。

	⑤公定，予往已。公功肃将祗欢：定，止，留下来。已，通“祀”。祗，敬。欢，通“灌”，灌礼

	⑥公无困哉！我惟无斁其康事：斁，厌倦，懈怠。康事，即“更事”，更习吏事

	⑦公勿替刑，四方其世享：替，废。刑，通“型”。

	 

【翻译】

	 

	王说：“公啊！我这年轻人就要回去，在镐京就位了，请公继续治洛。四方经过教导治理，还没有安定，宗礼也没有完成，公善于教导扶持，要继续监督我们的各级官员，安定文王、武王所接受的殷民，做我的辅佐大臣。”

	 

	王说：“公留下吧！我要往镐京去了。公要好好地迅速地进行敬重和睦殷民的工作，公不要让我危困呀！我当不懈地学习政事，公要不停地示范，四方诸侯将会世世代代来到周国朝享了。”