【原文】

	 

	周公拜手稽首①曰：“王命予来，承保乃文祖②受命民，越乃光烈考武王，弘朕恭③。孺子来相宅，其大惇典殷献民④，乱为四方新辟，作周恭先⑤。曰：‘其自时中乂，万邦咸休，惟王有成绩⑥。予旦以多子，越御事，笃前人成烈⑦，答其师，作周孚先⑧。’考朕昭子刑，乃单文祖德⑨。

	 

	伻来毖殷，乃命宁⑩。予以秬鬯二卣⑪。曰：‘明禋，拜手稽首，休享⑫。’予不敢宿⑬，则禋于文王、武王。‘惠笃叙，无有遘自疾⑭，万年厌于乃德，殷乃引考⑮。’‘王伻殷乃承叙万年，其永观朕子怀德⑯。’”

	 

【注释】

	 

	①周公拜手稽首：孔传：“拜而后言，许成王留。”

	②文祖：文王。

	③越乃光烈考武王，弘朕恭：越，与。光，光辉。烈，威严。考，父亲。弘朕，当作“弘训”。

	④孺子来相宅，其大惇典殷献民：孺子，指成王。惇，厚。典，录用。

	⑤乱为四方新辟，作周恭先：恭，敬。先，先导、表率

	⑥其自时中乂，万邦咸休，惟王有成绩：时，通“是”。中，土中，指洛邑。乂，治

	⑦予旦以多子，越御事，笃前人成烈：多子，承担王朝大部分官职的姬性贵族。越，与。笃，厚。

	⑧答其师，作周孚先：答，符合。师，众。

	⑨考朕昭子刑，乃单文祖德：考朕，指文王。昭，示。刑，通“型”，模范。单，大，光大。

	⑩伻来毖殷，乃命宁：伻，使。毖，慎。殷，殷商祭祀之礼。宁，安。

	⑪予以秬鬯〔chàng〕二卣〔yǒu〕：秬，黑黍。祭祀时用的香酒。卣，盛酒的樽。

	⑫明禋，拜手稽首，休享：禋，古代祭天之礼。休，美。享，祭献。

	⑬宿：经一宿。

	⑭惠笃叙，无有遘〔gòu〕自疾：惠，顺。笃，厚。叙，次第。遘，遇。疾，病。

	⑮万年厌于乃德，殷乃引考：殷，殷商的天命。引，长。考，成。

	⑯王伻殷乃承叙万年，其永观朕子怀德：承叙，承顺。朕子，指成王。

	 

【翻译】

	 

	周公跪拜叩头说：“王命令我到洛邑来，继续保护您的先祖文王所受的殷民，宣扬您光明有功的父亲武王的伟大，我奉行命令。王来视察洛邑的时候，要使殷商贤良的臣民都惇厚守法，制定了治理四方的新法，作了周法的先导。我曾经说过：‘要是从这九州的中心进行治理，万国都会喜欢，王也会有功绩。我姬旦率领众位卿大夫和治事官员，经营先王的成业，集合众人，作修建洛邑的先导。’实现我告诉您的这一法则，就能发扬光大先祖文王的美德。

	 

	“您派遣使者来洛邑慰劳殷人，又送来两卣黍香酒问候我。使者传达王命说：‘明洁地举行祭祀，要跪拜叩头庆幸地献给文王和武王。’我祈祷说：‘愿我很顺遂，不要遇到罪疾，万年饱受您的德泽，殷事能够长久成功。’‘愿王使殷民能够顺从万年，将长久看到您的安民的德惠。’”