【原文】

	 

	周公曰：‘呜呼！厥亦惟我周太王、王季，克自抑畏①。文王卑服②，即康功、田功。徽柔懿恭，怀保小民，惠鲜鳏寡③。自朝至于日中、昃，不遑暇食，用咸和万民④。文王不敢盘于游田，以庶邦惟正之供⑤。文王受命惟中身⑥，厥享国五十年。”

	 

【注释】

	 

	①呜呼！厥亦惟我周太王、王季，克自抑畏：太王，古公亶父，文王之祖父，王季之父。王季，即文王的父亲。抑畏，谨慎戒惧。

	②卑服：卑下的工作。

	③徽柔懿恭，怀保小民，惠鲜鳏寡：徽，善良。懿，美。恭，敬。惠，爱。鲜，通“斯”，语助词，无实义。

	④自朝至于日中昃，不遑暇食，用咸和万民：朝，早晨。日中，中午。昃，太阳偏西，谓黄昏。用，以。咸，同“诚”，和。

	⑤文王不敢盘于游田，以庶邦惟正之供：盘，乐。田，狩猎。以，与。庶邦，众邦，指臣服于周的诸方国。正，通“政”。供，奉

	⑥中身：中年。

	 

【翻译】

	 

	周公说：“啊！只有我们周家的太王、王季能够谦让敬畏。文王安于卑下的工作，从事过开通道路、耕种田地的劳役。他和蔼、仁慈、善良、恭敬，使百姓和睦、安定，爱护亲善孤苦无依的人。从早晨到中午，到下午，他没有闲暇吃饭，要使万民生活和谐。文王不敢乐于嬉游、田猎，不敢使众国只是进献赋税，供他享乐。文王中年受命为君，在位五十年。”