【原文】

	 

	周公曰：“呜呼！继自今嗣王①，则其无淫于观、于逸、于游、于田，以万民惟正之供②无皇曰：‘今日耽乐。’③乃非民攸训，非天攸若，时人丕则有愆④。无若殷王受⑤之迷乱，酗于酒德哉！”

	 

	周公曰：“呜呼！我闻曰：‘古之人犹胥训告，胥保惠，胥教诲⑥，民无或胥诪张为幻⑦。’此厥不听，人乃训之⑧，乃变乱先王之正刑⑨，至于小大。民否则厥心违怨，否则厥口诅祝⑩。”

	 

【注释】

	 

	①呜呼！继自今嗣王：孔传：“继从今已往嗣世之王，皆戒之。”

	②则其无淫于观、于逸、于游、于田，以万民惟正之供：淫，国都玩乐。观，游览。

	③无皇曰：‘今日耽乐。’：皇，通“兄”，即“况”，更加。

	④乃非民攸训，非天攸若，时人丕则有愆：攸，所。训，顺。若，顺。时，通“是”。丕则，于是。愆，过错。

	⑤受：即商纣王

	⑥呜呼！我闻曰：‘古之人犹胥训告，胥保惠，胥教诲：人，谓君主和臣民。犹，由，用。胥，互相

	⑦民无或胥诪张为幻：或，有。诪张，欺诳。幻，惑乱。

	⑧此厥不听，人乃训之：厥，其，你。训，以……为榜样。

	⑨正刑：旧法。

	⑩民否则厥心违怨，否则厥口诅祝：否则，于是。违，怨。祝，诅咒。

	 

【翻译】

	 

	周公说：“啊！从今以后的继位君王，不可沉迷在观赏、安逸、嬉游和田猎之中，不可只是使老百姓进献赋税供他享乐。不要自我宽解说：‘只是今天快乐快乐。’这样子，就不是老百姓所赞成的，也不是上天所喜爱的，这样的人就有罪过了。不要象商纣王那样迷惑昏乱，以酗酒为德啊！”

	 

	周公说：“啊！我听说：‘古时的人还能互相劝导，互相爱护，互相教诲，所以老百姓没有互相欺骗、互相诈惑的。’不依照这样，官员就会顺从自己的意愿，就会变乱先王的正法，以至于大大小小的法令。老百姓于是就内心怨恨，就口头诅咒了。”