【原文】

	 

	周公曰：“呜呼！自殷王中宗及高宗及祖甲及我周文王，兹四人迪①哲。厥或告之曰：‘小人怨汝詈汝。’则皇自敬德②厥愆，曰：‘朕之愆。’③允若时，不啻不敢含怒④。此厥不听，人乃或诪张⑤为幻，曰小人怨汝詈汝，则信之⑥，则若时，不永念厥辟，不宽绰厥心⑦，乱罚无罪，杀无辜⑧。怨有同，是丛于厥身⑨！”

	 

	周公曰：“呜呼！嗣王其监于兹⑩！”

	 

【注释】

	 

	①迪：用。

	②厥或告之曰：‘小人怨汝詈汝。’则皇自敬德：或，有的人。詈，骂。

	③厥愆，曰：‘朕之愆。’：孔传：“其人有祸，则曰：‘我过，百姓有过，在予一人。’”

	④允若时，不啻不敢含怒：允，信。若时，如此。不啻，不但。

	⑤诪张：欺诳，欺哄

	⑥曰小人怨汝詈汝，则信之：孔传：“言小人怨憾诅詈汝，则信受之。”⑦则若时，不永念厥辟，不宽绰厥心：永，长。辟，法度。

	⑧乱罚无罪，杀无辜：孔传：“信谗含怒，罚杀无罪”。

	⑨怨有同，是丛于厥身：同，会同。丛，聚集。

	⑩呜呼！嗣王其监于兹：嗣王，谓周成王。监，通“鉴”，借鉴。

	 

【翻译】

	 

	周公说：“啊！从殷王中宗，到高宗，到太甲，到我们周的文王，这四位君王领导得明智。有人告诉他们说：‘老百姓在怨恨你咒骂你。’他们就更加敬慎自己的行为；有人举出他们的过错，他们就说：‘我的过错确实象这样。’不但不敢怀怒。不依照这样，人们就会互相欺骗、互相诈惑。有人说老百姓在怨恨你咒骂你，你就会相信，就会象这样：不多考虑国家的法度，不放宽自己的心怀，乱罚没有罪过的人，乱杀没有罪过的人。老百姓的怨恨一旦汇合起来，就会集中到你的身上。”

	 

	周公说：“啊！继位的王要鉴戒这些啊！”