【原文】

	 

	公曰：“呜呼！君肆其监于兹①！我受命无疆惟休，亦大惟艰②告君乃猷裕，我不以后人迷③。”

	 

	公曰：“前人敷乃心，乃悉命汝，作汝民极④。曰：‘汝明勖偶王，在亶乘兹大命⑤，惟文王德丕承，无疆之恤⑥。’”

	 

【注释】

	 

	①呜呼！君肆其监于兹：君，指召公奭。肆，今，现在。监，通“鉴”，借鉴。

	②我受命无疆惟休，亦大惟艰：无疆，无限。休，美。

	③告君乃猷裕，我不以后人迷：乃，虚词。猷裕，告导。后人，即后王，成王。

	④前人敷乃心，乃悉命汝，作汝民极：前人，即武王。敷乃心，即坦露心意。敷，布。乃，其。悉，全，都。汝，指周公和召公。极，准则、楷模。

	⑤汝明勖偶王，在亶乘兹大命：明勖，勉励。偶，辅佐。在，通“哉”。亶，通“单”即“殚”，尽

	⑥惟文王德丕承，无疆之恤：承，承受。恤，忧患。

	 

【翻译】

	 

	周公说：“啊！您现在应该看到这一点！我们接受的大命，有无限的喜庆，也有无穷的艰难。现在请求您，急于教导我，不要使后人迷惑呀！”

	 

	周公说：“武王表明他的心意，详尽地告诉了您，要做老百姓的表率。武王说：‘您要努力辅助成王，在于诚心承受这个大命，考虑继承文王的功德，这会有无穷的忧患啊！’”