【原文】

	 

	公曰：“君！告汝，朕允①保奭。其汝克敬以予，监于殷丧大否②，肆③念我天威。予不允惟若兹诰④，予惟曰：‘襄⑤我二人，汝有合哉？’言曰：‘在时⑥二人。’天休滋至，惟时二人弗戡⑦。其汝克敬德，明我俊民，在让后人于丕时⑧。

	 

	“呜呼！笃棐时二人，我式克至于今日休⑨？我咸成文王功于不怠，丕冒，海隅出日，罔不率俾⑩。”

	 

【注释】

	 

	①允：信。

	②保奭。其汝克敬以予，监于殷丧大否：保奭，召公为太保。否，厄。

	③肆：长。

	④予不允惟若兹诰：孔传：“言命无常，我不信惟若此诰。”

	⑤襄：助

	⑥时：通“是”

	⑦天休滋至，惟时二人弗戡：休，美。戡，胜。

	⑧其汝克敬德，明我俊民，在让后人于丕时：明，彰明。俊民，贤人。在，通“哉”。让，通“襄”，襄助。后人，即成王。丕时，此时。

	⑨呜呼！笃棐时二人，我式克至于今日休：笃，诚。棐，通“匪”，非。时，通“是”。我，指周王朝。式，用。克，能够。休，美。

	⑩我咸成文王功于不怠，丕冒，海隅出日，罔不率俾：咸，皆。丕，大。冒，覆。率，顺。俾，从。

	 

【翻译】

	 

	周公说：“君奭！请求您，我所深信的太保奭。希望您能警惕地和我一起看到殷国丧亡的大祸，长久使我们不忘上天的惩罚。我不但这样告诉，我还想道：‘除了我们二人，您有志同道合的人吗？’您会说：‘在于我们这两个人。’上天赐予的休美越来越多，仅仅是我们两人不能胜任了。希望您能够敬重贤德，提拔杰出的人才，终归帮助我们后人去承受它。

	 

	“啊！真的不是这两个人，我们还能达到今天的休美境地吗？我们共同来成就文王的功业吧！不懈怠地加倍努力，要使那海边日出的地方，没有人不顺从我们。”