【原文】

	 

	“皇天无亲，惟德是辅①；民心无常，惟惠之怀②为善不同，同归于治③；为恶不同，同归于乱④。尔其戒哉⑤！

	 

	“慎厥初，惟厥终，终以不困；不惟厥终，终以困穷⑥。懋乃攸绩，睦乃四邻，以蕃王室，以和兄弟⑦，康济小民。率自中，无作聪明乱旧章⑧。详乃视听，罔以侧言改厥度。则予一人汝嘉⑨。”

	 

	王曰：“呜呼！小子胡。汝往哉！无荒弃朕命⑩。”

	 

【注释】

	 

	①皇天无亲，惟德是辅：皇，大。亲，亲近。辅，辅佐。

	②民心无常，惟惠之怀：惠，爱。怀，安。

	③为善不同，同归于治：归，归结。治，治理。

	④乱：祸乱。

	⑤尔其戒哉：其，表示祈使的语气词。戒，警戒、戒备

	⑥慎厥初，惟厥终，终以不困；不惟厥终，终以困穷：慎，谨慎。厥，其。初，开始。惟，思。终，结果。困，困难，困境，困惑

	⑦懋乃攸绩，睦乃四邻，以蕃王室，以和兄弟：懋，勉力。攸，所。绩，功。睦，和睦。四邻，指蔡国的四方邻国。兄弟，谓同姓诸侯国。康，安。济，成。

	⑧康济小民。率自中，无作聪明乱旧章：率，循。自，用。旧章，指先王的成法。

	⑨详乃视听，罔以侧言改厥度。则予一人汝嘉：予一人，成王自称。嘉，善。汝嘉，当为嘉汝之倒语。

	⑩呜呼！小子胡。汝往哉！无荒弃朕命：荒弃，废弃。命，即上述训命。

	 

【翻译】

	 

	“皇天无亲无疏，只辅助有德的人；民心没有常主，只是怀念仁爱之主。做善事虽然各不相同，都会达到安治；做恶事虽然各不相同，都会走向动乱。你要警戒呀！

	 

	“谨慎对待事物的开初，也要考虑它的终局，终局因此不会困窘；不考虑它的终局，终将困穷。勉力做你所行的事，和睦你的四邻，以保卫周王室，以和谐兄弟之邦，而使百姓安居成业。要循用中道，不要自作聪明扰乱旧章。要审慎你的视听，不要因片面之言改变法度。这样，我就会赞美你。”

	 

	成王说：“啊！年轻的姬胡。你去吧！不要废弃我的教导！”