【原文】

	 

	帝曰：“咨！四岳。有能典朕三礼①？”佥曰：“伯夷②！”帝曰：“俞，咨！伯③，汝作秩宗④。夙夜惟寅⑤，直哉惟清⑥。”伯拜稽首，让于夔、龙⑦。帝曰：“俞，往，钦哉！”

	 

【注释】

	 

	①典朕三礼：典，主持。三礼，泛指礼法。马融注曰：“天神、地祇、人鬼之礼。”郑玄注曰：“天事、地事、人事之礼也。”

	②伯夷：东夷族部落首领，齐太公始祖，姜姓宗祖神，相传为尧舜之时臣子。舜时为秩官，典三礼。非商末周初耻食周粟，采薇而食，饿死于首阳山的伯夷。

	③伯：“伯”下当缺一“夷”字，实指伯夷。下句“伯拜稽首”同。

	④秩宗：主掌宗庙祭祀的礼官。

	⑤夙夜惟寅：夙，早。夜，晚。寅，敬

	⑥直哉惟清：直，正直，无私。清，清明、廉洁

	⑦夔、龙：神话中的两个氏族宗祖神。这里指舜时的两个臣子。夔，相传为尧舜时的乐官。尧帝之时作乐，百兽闻而起舞。舜帝之时，专司典乐，教育贵族子弟，曾作《九招》、《六列》、《六英》诸曲，以彰明贤帝之德。龙，传为舜时的纳言之官，专司体察下情，传达政令。

	 

【翻译】

	 

	舜帝询问：“唉，四方部落首领。谁能替我主持三礼之政事呢？”群臣都说：“伯益啊！”舜帝说：“好啊！你掌管祭祀的礼官吧！不论早晚，都要恭敬庄重地祭祀鬼神，而且要正直无私、清正廉洁。”伯益叩头跪拜，谦让于夔、龙二人。舜帝说：“好了，还是你去吧！要敬重职事、恭谨不怠啊！”