【原文】

	 

	帝曰：“夔！命汝典乐①，教冑子②，直而温③，宽而栗④，刚而无虐⑤，简而无傲⑥。诗言志⑦，歌永言⑧，声依永⑨，律和声⑩。”八音克谐⑪，无相夺伦⑫，神人以和。夔曰：“於⑬！予击石拊石⑭，百兽率舞⑮。”

	 

【注释】

	 

	①典乐：司乐正之官。典，主持，掌管。

	②冑子：即贵族子弟。

	③直而温：正直而温和。

	④宽而栗：宽大而谨慎。孙星衍疏：“梗直者加以温和；宽厚者加以明辨，性以相反者相成也。”

	⑤刚而无虐：无，通“毋”不要。刚强而不要苛刻暴虐

	⑥简而无傲：简易疏大而不傲慢

	⑦诗言志：《毛诗·周南·关雎》：“在心为志，发言为诗。”即为此义。

	⑧歌永言：永，同“咏”。

	⑨声依永：根据歌咏的需要来运用五声宫、商、角、徵、羽。

	⑩律和声：声，唱出的歌声。意指唱出的歌声要合乎音律。郑玄注曰：“声之曲折又依长言，声中律乃为合也”。

	⑪八音克谐：八音，即八种乐器鸣奏出来的声音。八种乐器指金、石、土、革、丝、木、匏、竹。克，能。谐，和。

	⑫无相夺伦：夺伦，走调，打乱旋律。夺，乱，失去。伦，理，次序。

	⑬於〔wū〕：“乌”的古文，同“呜”，叹美之词。

	⑭予击石拊石：拊，轻击。石，磬，古代的一种乐器。

	⑮百兽率舞：指扮演成各种兽类的舞队感动于乐而起舞。

	 

【翻译】

	 

	舜帝说：“夔啊！我任命你为乐正之官，教导贵族子弟，使他们为人正直而温和，处事宽厚而恭谨，性情刚强而不暴戾，言谈简约而不傲慢。诗是用来表达思想情感的，歌是把这种思想情感咏唱出来，唱出的歌谣与思想情感一致，又要合乎吟唱的音律。八种乐器演奏出的音调能够调和，相互间不失去次序，这样让神和人听了都能够感到和谐起来。”

	 

	夔说：“是啊！我轻重有致地击打石磬，发为乐歌，使扮演成各种兽类的舞队都能随着音乐翩翩起舞。”