【原文】

	 

	允厘百工①，庶绩咸熙②帝曰：“畴咨若时③？登庸④。”放齐⑤曰：“胤子朱启明⑥。”帝曰：“吁⑦！嚚讼⑧，可乎？”帝曰：“畴咨若予采⑨？”驩兜⑩曰：“都⑪！共工方鸠僝功⑫。”帝曰：“吁！静言庸违⑬，象恭滔天⑭。”

	 

【注释】

	 

	①允厘百工：切实地整饬百官。允，信，确实。厘，治，整饬。百工，百官。

	②庶绩咸熙：各种政事都办理的兴盛起来。庶，众。绩，功。指政事。咸，都。熙，兴起，兴盛。

	③畴咨若时：畴，谁。咨，嗟叹词，无实义。本当倒换，下句“畴咨若予采”同。若，顺，时，是。若时，即作“如此”、“如是”解。

	④登庸：登，升进。庸，用。

	⑤放齐：人命，尧帝时的大臣。传说为尧帝时八伯之一

	⑥胤子：嗣子，即继嗣尧帝的人。朱：尧帝的儿子丹朱。启明：开明，通达

	⑦吁：表示惊讶的叹词，表否决。

	⑧嚚讼：嚚，口不道忠信之言。讼，争。意指愚妄奸诈又好争辩。

	⑨畴咨若予采：畴，谁。若，顺。采，即胜任官职处理政务。意指谁能胜任我的官位。

	⑩驩兜：人名，传说为神话中人物，这里为尧帝时的臣子，相传他与共工、三苗、鲧并称为“四凶”。

	⑪都：表示赞叹的语气词。

	⑫共工：人名，传说为神话中的人物，这里为尧帝时的臣子，是“四凶”之一。方鸠：方，通“旁”，普遍，广大。鸠，通“纠”，聚集。僝，具有，显现。僝功，功事已具。意指共工能够聚集众人之力成就功业。

	⑬静言庸违：静，即“靖”。静言，巧饰之言，即花言巧语。庸，用。违，邪僻。

	⑭象恭滔天：象，似。滔，通“慆”，即傲慢不敬、轻慢上天。

	 

【翻译】

	 

	尧帝切实地整饬百官，各种政事都兴盛起来。尧帝说：“唉！谁能够顺应天时，被提升任用呢？”。大臣放齐说：“您的嗣子丹朱开明通达，可以任用。”尧帝说：“唉！他愚顽丧德，又好争讼，怎么能行呢？”尧帝说：“谁能胜任我的职位呢？”大臣驩兜说：“噢！共工吧！他能够广泛地聚集众人的力量成就事业功绩。”尧帝说：“唉！他表面上看似恭敬，内心却傲慢不敬、轻慢上天。”