【原文】

	 

	帝曰：“咨①！四岳②汤汤洪水方割③，荡荡怀山襄陵④，浩浩滔天⑤。下民其咨⑥，有能俾乂⑦？”佥曰⑧：“于⑨！鲧哉⑩。”帝曰：“吁！咈哉⑪，方命圮族⑫。”岳曰：“异哉⑬！试可乃已⑭。”帝曰：“往，钦哉。⑮！”九载，绩用弗成⑯。

	 

【注释】

	 

	①咨：叹词。

	②四岳：尧帝时部落联盟属下的四方氏族部落首领。

	③汤汤：形容水流波涛汹涌的样子。洪水：大水。方割：大的灾害。方，通“旁”，大。割，通“害”，灾害、祸害。

	④荡荡：形容水奔突涌动的样子。怀，包围。襄凌，淹没了的丘陵。襄，凌驾，此处指淹没。

	⑤浩浩：形容水势盛大的样子。滔，弥漫

	⑥咨：忧愁，困苦不堪

	⑦有能俾乂：指有谁能治理。俾，使。乂，治理。

	⑧佥：都，皆，全。

	⑨于：同“吁”语气叹词。

	⑩鲧：人名，古代传说中的人物，这里为尧帝时的大臣。

	⑪咈：违逆，乖戾。

	⑫方：同“放”，违背、违逆。方命，郑玄注曰：“方，放，谓放弃教命。”圮族：毁族。

	⑬异：孔传：“异，已也。已，退也。言馀人尽已，唯鲧可试，无成乃退”。

	⑭试可乃已：《尚书集注音疏》：“试、已，皆用也。言用之可乃用尔”。

	⑮钦：敬。

	⑯绩：功。

	 

【翻译】

	 

	尧帝说：“唉！四方的部落首领！汹涌猛烈的洪水泛滥成灾，浩浩荡荡，包围了高山，淹没了丘陵，弥漫天际。天下的百姓困苦不堪，谁能使洪水得到治理呢？”

	 

	群臣都说：“啊！鲧呀！”

	 

	尧帝说：“唉！这个人性情乖戾，违逆天意，放弃教命，伤害同族。”四方部落首领说：“唉！不一定是这样，试一试，可以再任用”

	 

	尧帝说：“去吧！鲧！要恭谨敬慎，恪尽职守啊！”

	 

	可是，鲧治水九年，没有受到成效。