【原文】

	 

	帝曰：“咨！四岳。朕在位七十载①，汝能庸命②，巽朕位③？”岳曰：“否德④忝帝位⑤。”曰：“明明扬侧陋⑥。”师锡帝曰⑦：“有鳏在下⑧，曰虞舜⑨。”帝曰：“俞⑩！予闻⑪，如何？”岳曰：“瞽子⑫，父顽⑬，母嚚⑭，象傲⑮；克谐以孝⑯，烝烝乂⑰，不格奸⑱。”帝曰：“我其试哉⑲！”

	 

【注释】

	 

	①朕：古人自称，我。

	②庸命：庸，用。庸命，用天命。

	③巽：通“逊”，辞让，这里指履行、继任。

	④否德：否，通“鄙”。否德，鄙陋之德，微德。

	⑤忝：古代常用作谦词，辱，不配、有愧于

	⑥明明：前一个“明”用作动词，明察、彰显之意。后一个“明”用作名词，指贤明之人，高明之人。扬，推举。侧陋：隐匿，卑下，埋没无名的贤人。

	⑦师锡帝：师，众，大家。锡，同“赐”，赐言。意指大家给尧帝提出建议。

	⑧鳏：又作“矜”，老而无妻曰鳏。

	⑨虞舜：姚姓，名重华，传说为东夷部落首领。

	⑩俞：语气词，表肯定，然，是。

	⑪予闻：予，我。予闻，我听说过。

	⑫瞽子：瞽，古代称盲者为瞽。舜之父目盲，为瞽瞍，担任乐官。瞽子，即指瞎子的儿子。

	⑬顽：心不则德义之经为顽。

	⑭嚚：口不道忠信之言为嚚。

	⑮傲：傲慢，不友善。

	⑯克谐以孝：谐，和。意指舜能够以孝和谐家庭。

	⑰烝烝乂：厚美之意，言舜能以孝德之美治家，使道义和谐、纯厚。

	⑱不格奸：格，至。奸，邪恶，奸邪。指舜德行纯孝，善于感化诱导，能使家人改恶从善，不走邪径。

	⑲其：将。

	 

【翻译】

	 

	尧帝说：“唉！四方的部落首领！我在位任职七十年，你们之中有谁能顺应天命，继任我的帝位的呢？”。

	 

	四方部落首领说：“我们德行鄙陋，不配登上帝位。”

	 

	尧帝说：“可以考察贵戚中贤明的人，也可以推举地位低微、埋没无名的贤人。”

	 

	大家向尧帝举荐说：“民间有个处境困苦的独身之人，名叫虞舜。”

	 

	尧帝说：“是啊，我听说过。这个人到底怎么样？”

	 

	四方部落首领回答说：“他是乐官瞽瞍的儿子。他的父亲心术不正，母亲说话悖谬，他的弟弟象傲慢骄横，但舜能与他们和睦相处。他用自己的孝行美德感化他们，使他们改恶从善，不走邪路。”