【原文】

	 

	皐陶矢厥谟，禹成厥功，帝舜申之，作《大禹》、《皐陶谟》、《益稷》。

	 

	曰若稽古①。大禹曰文命②，敷于四海③，祗承于帝④。曰：“后克艰厥后⑤，臣克艰厥臣，政乃乂⑥，黎民敏德⑦。”

	 

【注释】

	 

	①曰若稽古：见《尧典》注解。

	②文命：《史记·夏本纪》：“夏禹名曰文命。”孔云：“文德教命也。”先儒云：“文命，禹名。”一说紧接下句“敷于四海”，指文德教化广布四海。孔传：“言其外布文德教命，内则敬承尧舜。”本书依从前者。

	③敷于四海：敷，分布，治理。四海，即指天下四方。

	④祗承于帝：祗，恭敬。帝，上帝。

	⑤后克艰厥后：后，即君王，上古及三代的部落联盟首领或君主皆称为后。克，能。艰，艰难，认为艰难，看得艰难。厥，那个

	⑥乂：治理

	⑦黎民敏德：黎民，庶民，百姓。敏，勉力。德，修德。

	 

【翻译】

	 

	考查古代传说，大禹名文命将文德教化广布于四海，恭敬地秉承上帝的旨意。说到：“君主能够认识到当君主的艰难，臣下能够认识到当臣下的不易，政事就能得到很好地治理，民众就会勉力修德。”