【原文】

	 

	帝曰：“俞！允若兹①，嘉言罔攸伏②，野无遗贤，万邦咸宁③。稽于众④，舍己从人，不虐无告⑤，不废困穷⑥，惟帝时克⑦。”益曰：“都。⑧！帝德广运⑨。乃圣乃神⑩，乃武乃文⑪；皇天眷命⑫，奄有四海⑬，为天下君⑭。”

	 

【注释】

	 

	①允若兹：允，的确。若，像。兹，代词，这样，如此。

	②嘉言罔攸伏：嘉言，善言，好的言论。罔，无。攸，所。伏，隐伏，遮藏。

	③野无遗贤，万邦咸宁：野，古有国野之分，国即指国都，野即指民间、乡村。万邦，指天下四方氏族部落。

	④稽：考察。

	⑤不虐无告：虐，虐待。无告，即指孤苦无依，无处言告的鳏寡老人

	⑥不废困穷：废，丢弃。困穷，指困苦贫穷之人

	⑦惟帝时克：帝，这里指尧帝。时，通“是”。克，能够做到。

	⑧都：表示赞叹的语气词。

	⑨帝德广运：帝，这里指尧帝。广，大。运，远。

	⑩乃圣乃神：乃，语气助词，如此。圣，圣明。神，神妙。意指通知众事，神妙无方。

	⑪乃武乃文：《礼记·谥法》云：“经纬天地曰文，克定祸乱曰武”。

	⑫皇天眷命：皇天，天帝。眷，眷顾，顾念，垂爱。命，任命，赋予重任。

	⑬奄有四海：奄，尽。奄有，覆盖，包括。

	 

【翻译】

	 

	舜帝说：“是啊！若真是这样，善言不被埋没，贤德之人没有被遗弃于民间，天下四方就会太平安乐。倾听众人的呼声，抛弃自我错误的言论，采纳大家正确的意见。不虐待无依无靠的恶人，不遗弃困苦贫穷的人，只有尧帝能够做到。”伯益说：“啊，尧帝的圣德，广大而深远，圣明而通达，神妙而无方。治国安邦、平定祸乱；皇天垂爱赋予重命，使他拥有四海，成为天下的君王。”