【原文】

	 

	禹曰：“於①！帝念哉②！德惟善政，政在养民。水、火、金、木、土、谷惟修③，正德、利用、厚生惟和④，九功惟叙⑤，九叙惟歌⑥。戒之用休，董之用威，劝之以九歌，俾勿坏⑦。”帝曰：“俞！地平天成⑧，六府三事允治⑨，万世永赖⑩，时乃功⑪。”

	 

【注释】

	 

	①於：叹词。

	②帝：这里指舜帝。

	③水、火、金、木、土、谷惟修：见上文“六府”。即“水、火、金、木、土、谷”。修，治理。

	④正德、利用、厚生惟和：正德，使百姓的德行正当，即修正百姓的德行。德，一说谓古代伦理之道的“六德”即父慈、子孝、兄友、弟恭、夫义、妇听。利用，使财物充分富足，以保障百姓的供给和使用。厚生，使百姓的生计丰厚，衣食充足。

	⑤九功惟叙：九功，见上文“六府三事”。叙，次序，引申为安排

	⑥九叙惟歌：九叙，指上述九功各顺其理，不乱常法

	⑦戒之用休，董之用威，劝之以九歌，俾勿坏：用，以。休，美道。董，督察。威，古文谓“畏”。劝，劝勉，鼓励。俾，使。坏，败坏。俾勿坏，指使德政不致败坏。

	⑧地平天成：平，指水土得到治理。

	⑨六府三事允治：六府三事，参见上文“六府三事”。允，的确。

	⑩赖：利。

	⑪时乃功：时，通“是”。乃，你的。功，功绩。

	 

【翻译】

	 

	大禹说：“唉！舜帝你要深思啊！德教就是善于治理政事，治理政事就在于教养百姓。水、火、金、木、土、谷六府之事要经营好。修正百姓的伦理之德，便利百姓的财物之用，丰厚百姓的衣食生计，这三件事要协调和合。六府三事要理顺次序，不乱章法，六府三事处置妥当了，百姓就会歌颂君王的德政。用美好的德教来劝戒百姓，用令人畏惧的刑罚来惩戒百姓，用九歌来劝勉百姓，使德政不致败坏。”舜帝说：“啊！水土得到治理，万物得以成长，六府三事得到妥善治理，这造福千秋万代的功业，是你的功绩啊！”