【原文】

	 

	帝曰：“格①，汝禹！朕宅帝位②，三十有三载，耄期倦于勤③。汝惟不怠，揔朕师④。”禹曰：“朕德罔克⑤，民不依。皐陶迈种德⑥，德乃降⑦，黎民怀之⑧。帝念哉！念兹在兹⑨，释兹在兹⑩，名言兹在兹，允出兹在兹⑪。惟帝念功！”

	 

【注释】

	 

	①格：来。

	②朕宅帝位：朕，我。宅，居。

	③耄期倦于勤：耄期，年老。倦，困倦、疲倦。勤，辛劳。

	④汝惟不怠，揔朕师：怠，懈怠。揔，古字，同“总”，总领，统帅，这里有摄政之意。师，众。

	⑤朕德罔克：罔克，即不能胜任

	⑥皐陶迈种德：迈，勇往力行。种，广布，施行

	⑦德乃降：乃，就。降，下。德政下及于民，即指德正教化能够化及百姓。

	⑧黎民怀之：怀，《尔雅·释诂》：“怀，至也。”这里是归附的意思。

	⑨念兹在兹，释兹在兹：念，考虑。兹，这，此。释，通“怿”喜悦，欢欣。第一个兹指德。第二个兹指皐陶。

	⑩名言兹在兹，允出兹在兹。惟帝念功：名言，名言于口。允，诚信。出，发出，推行。

	 

【翻译】

	 

	舜帝说：“往前来，大禹啊！我居帝位三十三年了，现在年近百岁，因为勤劳治政，日理万机，深感疲惫。你做事勤勉毫无懈怠，就统帅我的百官族众吧！”大禹说：“我德行浅薄难以胜任，百姓不会依附。皐陶勇往力行，广施仁德，恩德泽及百姓，百姓纷纷归附。帝主您要慎重考虑啊！念念于德的是皋陶，欣欣于德的是皋陶，宣传仁德的是皋陶，推行仁德的也是皋陶。帝主您要慎重考虑皋陶的功绩啊！”