【原文】

	 

	帝曰：“咨，禹！惟时有苗弗率①，汝徂征②！”禹乃会群后③，誓于师，曰：“济济有众，咸听朕命④！蠢兹有苗⑤，昏迷不恭⑥。侮慢自贤⑦，反道败德⑧。君子在野，小人在位。民弃不保⑨，天降之咎⑩。肆予以尔众士⑪，奉辞罚罪⑫。尔尚一乃心力，其克有勋⑬。”

	 

【注释】

	 

	①惟时有苗弗率：有苗，古代的三苗，见上文《尧典》。弗率，不遵从。

	②徂：往。

	③群后：指四方氏族部落首领。

	④济济：济济，形容兵士众多且整齐的样子。

	⑤蠢兹有苗，昏迷不恭：蠢，动，指无知妄动。昏，暗。迷，惑。不恭，不敬

	⑥侮慢自贤，反道败德：侮慢，轻慢、怠慢。自贤，妄自尊大。反，悖逆、违背。败，败坏

	⑦民弃不保，天降之咎：弃，被弃。保，安。咎，灾祸、灾殃。

	⑧肆予以尔众士，奉辞罚罪：肆，故，因此。辞，言辞，指上文舜帝所言：“惟时有苗弗率，汝徂征”。

	⑨尔尚一乃心力，其克有勋：尚，庶几、差不多。这里指期望。一，统一，整齐划一。其，代指“尔众士”。克，能够。勋，功绩。

	 

【翻译】

	 

	舜帝说：“唉！大禹啊！三苗不遵从教命，你前去讨伐他们。”大禹便召集四方诸侯，率领大家誓师道：“众位将士，都听从我的命令！蠢动的三苗，昏暗迷惑，不恭不敬。轻狂怠慢，妄自尊大，悖逆正道、败坏德义。遗弃贤能，重用奸佞。抛弃民众而不顾，上天降下灾殃。因此，我率领你们诸位将士，恭奉舜帝的敕令，征讨有罪的三苗，希望你们能够同心协力，祈求建立功勋。”