【原文】

	 

	皐陶曰：“都！在知人，在安民①。”禹曰：“吁，咸若时，惟帝其难之②知人则哲，能官人③。安民则惠，黎民怀之④。能哲而惠，何忧乎驩兜？何迁乎有苗？何畏乎巧言令色孔壬⑤？”

	 

【注释】

	 

	①在知人，在安民：孔传：“叹修身亲亲之道在知人所信任，在能安民。”

	②咸若时，惟帝其难之：咸，皆。若时，如是，如此。时，通“是”。惟，发语词。

	③知人则哲，能官人：哲，明哲，无所不知。官，任用。官人，任人为官。

	④安民则惠，黎民怀之：惠，仁爱。怀，思念。

	⑤能哲而惠，何忧乎驩兜：孔传：“佞人乱德，尧忧其败政，故流放之。”⑥何迁乎有苗？何畏乎巧言令色孔壬：迁，迁徙、流放。巧言，善于说话。令色，巴结、谄媚的脸色。孔，很。壬，奸佞。

	 

【翻译】

	 

	皋陶又说：“啊！全在于知人善任，安定百姓。”大禹说：“唉！要都能做到如此，连尧帝、舜帝也感到不容易啊。知人善任就是明智，能举官得当。使百姓安居乐业就有仁爱之心，有仁爱之心百姓才会感恩戴德。明智而有仁爱，怎么会担心驩兜作乱？还需要放逐三苗吗？又何必畏惧巧言令色、奸佞邪恶的乱臣共工呢？”