【原文】

	 

	帝曰：“来，禹！汝亦昌言①。”禹拜曰：“都！帝，予何言？予思日孜孜②”皐陶曰：“吁！如何？”禹曰：“洪水滔天，浩浩怀山襄陵③，下民昏垫④。予乘四载，随山刊木⑤，暨益奏庶鲜食⑥。予决九川距四海⑦，浚畎浍距川⑧，暨稷播，奏庶艰食鲜食⑨。懋迁有无化居⑩，烝民乃粒，万邦作乂⑪。”皐陶曰：“俞，师汝昌言⑫。”

	 

【注释】

	 

	①昌言：美言。

	②孜孜：勤勉不懈怠。

	③洪水滔天，浩浩怀山襄陵：见上文《尧典》。

	④下民昏垫：昏，通“泯”淹没、吞没。垫，陷落、沉溺。

	⑤予乘四载，随山刊木：四载，即指四种运载工具，古代旱路乘车，水路坐船，泥路用橇，山路用梮。刊，砍削木槎，插在山路上当作路标。随山刊木，即随着山岭的走势，斩木示道，以便治水

	⑥暨益奏庶鲜食：暨，“及”的古体字，与，和。奏，进。庶，众，庶民。鲜食，刚刚被杀的新鲜鸟兽肉食

	⑦予决九川距四海：决，疏通、疏浚。九川，泛指很多的河流。距，至，到达。据《禹贡》记载，为弱水、黑水、河、漾、江、沇水、淮、渭、洛。

	⑧浚畎〔quǎn〕浍〔huì〕距川：浚，疏浚、开通水道。畎浍，田间大小沟渠。小沟曰畎，大沟曰浍。

	⑨暨稷播，奏庶艰食鲜食：稷，即后稷，见上文《舜典》。艰食，马融注曰：“根生之食，谓百谷。”鲜食，指少食物的地方。鲜，少。

	⑩懋迁有无化居：懋，通“贸”。懋迁，行货为商；化居，化，通“货”，居货为贾，迁移居积的货物。贸迁有无，《史记·夏本纪》：“调有余补不足”。

	⑪烝民乃粒，万邦作乂：粒，米食。作，开始。乂，治理。

	⑫师：《史记·夏本纪》：“此而美也。”

	 

【翻译】

	 

	舜帝说：“来吧，禹！你也谈谈高见吧。”禹拜谢说：“是啊，君王，我说些什么呢？我整天考虑的是孜孜不倦地工作。”皋陶说：“哦，到底是些什么工作？”禹说：“大水与天相接，浩浩荡荡包围了大山，淹没了山丘，民众被大水吞没。我乘坐着四种交通工具，顺着山路砍削树木作路标，和伯益一起把刚猎获的鸟兽送给民众。我疏通了九州的河流，使大水流进四海，还疏通了田间小沟，使田里的水都流进大河。我和后稷一起播种粮食，为民众提供谷物和肉食。还发展贸易，互通有无，使民众安定下来，各个诸侯国开始得到治理。”皋陶说：“是啊！你这番话说得真好。”