【原文】

	 

	禹曰：“都！帝。慎乃在位。”帝曰：“俞！”禹曰：“安汝止，惟几惟康①。其弼直，惟动丕应②徯志以昭受上帝，天其申命用休③。”帝曰：“吁！臣哉邻哉④！邻哉臣哉！”禹曰：“俞！”

	 

【注释】

	 

	①安汝止，惟几惟康：止，行为、职责。意谓安于职责，勿轻举妄动。惟，思。几，几微，端倪。这里指危险事态。康，安泰。惟几惟康，即思危图安。

	②其弼直，惟动丕应：其，将。弼，辅助，辅佐，这里指大臣。直，正直的人。丕，大。应，和。惟动丕应，意谓勿妄动，动则天下大应之。

	③徯志以昭受上帝，天其申命用休：徯，通“清”。志，德。这里指有德的人。昭，通“绍”，继承。申，重复。用，以。休，美。

	④臣哉邻哉：邻，近，即下文四邻，最亲近之臣。

	 

【翻译】

	 

	大禹说：“啊！君主，您身居帝位也要恭敬谨慎啊！”舜帝说：“是啊！”大禹说：“忠于职守，慎于言行，观于念虑，方可长保安泰。用正直的人辅佐自己，令行则天下响应。以圣明之德接受上帝的旨意，上帝就会不断地讲美好的的福德赐予您。”舜帝说：“正直的大臣就是最亲近的人，最亲近的人就是正直的大臣。”大禹说：“对呀！”