【原文】

	 

	帝庸①作歌曰：“敕天之命，惟时惟几②”乃歌曰：“股肱喜哉！元首起哉！百工熙哉③！”皐陶拜手稽首，扬言④曰：“念哉！率作兴事，慎乃宪⑤，钦哉！屡省乃成，钦哉⑥！”乃赓载歌⑦曰：“元首明哉！股肱良哉！庶事康哉⑧！”又歌曰：“元首丛脞哉！股肱惰哉！万事堕哉⑨！”帝拜曰：“俞，往钦哉！”

	 

【注释】

	 

	①庸：用，因此。

	②敕天之命，惟时惟几：敕，戒敕。时，通“是”。几，将近、接近。

	③股肱喜哉！元首起哉！百工熙哉：股肱，左右辅助大臣。元首，帝主，君主。百工，百事。起，兴起、奋发。熙，兴盛。

	④扬言：扬，接着，继续。

	⑤念哉！率作兴事，慎乃宪：念，思考，记住。率，率领、统率。兴，起。宪，法度

	⑥屡省乃成，钦哉：屡省，反复考虑省察。屡，多次。省，省察

	⑦乃赓载歌：赓，续。载，为。

	⑧庶事康哉：庶，众。康，安。

	⑨元首丛脞哉！股肱惰哉！万事堕哉：丛脞，细碎、烦琐没有大的谋略。一说治事急遽无序，则众务丛凑于前。惰，懈怠。堕，毁坏。

	 

【翻译】

	 

	舜帝因此作歌，说：“要勤劳天命啊，时时事事都要恭谨谨慎。”于是唱道：“大臣们乐意奉命啊，帝王振作奋发啊，一切政务都兴办起来啊！”皋陶跪拜叩头继续说：“要念念不忘啊，帝王统率大臣治理国家，谨慎地持守法度，要恭敬啊！凡事都要反复考察自省方可成功，要恭敬啊！”于是又继续歌唱道：“君王圣明啊，大臣贤明啊，各种政务德教安宁啊！”又歌唱道：“君王烦琐没有大志啊，大臣就会懈怠啊，一切事都要荒废啊！”舜帝拜谢道：“好啊，去吧！恭敬地各司其职吧！”