【原文】

	 

	伊尹相汤伐桀，升自陑，遂与桀战于鸣条之野，作《汤誓》。

	 

	王曰：“格尔众庶，悉听朕言①。非台小子敢行称乱②，有夏多罪，天命殛之③。今尔有众，汝曰：‘我后不恤我众④，舍我穑事而割正夏⑤？’予惟闻汝众言⑥，夏氏有罪，予畏上帝，不敢不正⑦。今汝其曰⑧：‘夏罪其如台⑨？’夏王率遏众力，率割夏邑⑩。有众率怠弗协⑪，曰：‘时日曷丧？予及汝皆亡⑫。’夏德若兹，今朕必往⑬。

	 

【注释】

	 

	①格尔众庶，悉听朕言：格，来。尔，汝。众庶，即诸位、众位。

	②非台小子，敢行称乱：台，我。小子，古代人对自己的一种谦称。称，举。称乱，即发难、起义。

	③有夏多罪，天命殛之：有，用在名词之前，无实义。殛，杀、诛杀。

	④我后不恤我众：后，古代的帝王、君主、诸侯均称为后。恤，体恤、怜悯。

	⑤舍我穑事而割正夏：舍，废弃。穑，稼穑，即指农事。割，通“害”，“曷”。正，通“政”征讨，征伐。政事

	⑥予惟闻汝众言：孔传：“不忧我众之言。”⑦夏氏有罪，予畏上帝，不敢不正：上帝，即上天。殷商人尊崇天命。

	⑧其：恐怕、大概，表示揣测之意的语气词。

	⑨夏罪其如台：台，这里作疑问代词，奈何，如何。汤在这里设问，下句作答。

	⑩夏王率遏众力，率割夏邑：率，皆为语气助词，无实义。遏，竭、绝。众力，指民力。

	⑪有众率怠弗协：有众，夏朝所统治下的百姓。率，大都。怠，疲倦、怠惰。协，和。

	⑫时日曷丧？予及汝皆亡：时，通“是”，作指示代词。曷，何时，什么时候。丧，丧亡、灭亡。皆，俱、都。

	⑬夏德若兹，今朕必往：德，这里指吉凶。兹，此，这样。

	 

【翻译】

	 

	王说：“来吧，诸位将士们！都听我说。不是我小子敢于犯上作乱！实在是因为夏王罪孽深重，上帝命令我去诛杀他。现在你们之中，或许有人会问：‘我们的国君不体恤我们这些民众，使我们荒废农事，为何去征讨夏王呢？’我已经听到了你们的心声，但是夏桀确实有罪，我敬畏上帝，不敢不去征讨。现在你们大概会问：‘夏桀犯了什么罪呢？’夏桀耗尽了民力，横征暴敛，剥削夏国百姓。百姓大多都怠慢不恭，不予合作，并咒骂夏王说；‘这个太阳什么时候才能消亡？我们宁愿和你一起灭亡。’夏桀的德行败坏到这种地步，现在我一定要去讨伐他。