【原文】

	 

	［传］

	 

	惠公元妃孟子〔1〕，孟子卒，继室以声子〔2〕，生隐公〔3〕。

	 

	宋武公生仲子〔4〕，仲子生而有文在其手，曰“为鲁夫人”，故仲子归于我〔5〕。生桓公而惠公薨，是以隐公立而奉之。

	 

【注释】

	 

	〔1〕惠公：鲁惠公，名弗皇，鲁国第十三世君。元妃：国君或诸侯的嫡妻。孟子：宋国人。子是宋姓。

	〔2〕声子：“声”是谥号。诸侯始娶，例以同姓之国侄女或妹随嫁，称“媵”，元妃死则次妃摄治内事。声子为孟子随嫁媵，所以称继室，不称夫人。

	〔3〕隐公：名息姑。惠公子。惠公死，桓公尚幼，隐公摄行君事。

	〔4〕宋武公：名司空。

	〔5〕归：出嫁。

	 

	 

【原文】

	 

	［经］

	 

	元年春〔1〕，王正月〔2〕。

	 

	三月，公及邾仪父盟于蔑〔3〕。

	 

	夏五月，郑伯克段于鄢〔4〕。

	 

	秋七月，天王使宰咺来归惠公、仲子之赗〔5〕。

	 

	九月，及宋人盟于宿〔6〕。

	 

	冬十有二月，祭伯来〔7〕。

	 

	公子益师卒〔8〕。

	 

【注释】

	 

	〔1〕元年：公元前722年。

	〔2〕王正月：周历正月。

	〔3〕邾仪父：邾，国名，后封为子爵国。曹姓。地当今山东邹县境。仪父，名克，邾国君。蔑：姑蔑，鲁地。在今山东泗水县东。

	〔4〕郑伯：郑庄公。

	段：共叔段，庄公弟。

	鄢：今河南鄢陵县。

	〔5〕天王：周王。指周平王。宰咺：宰为官名，名咺。赗（fèng）：助丧用的车马束帛等财物。

	〔6〕宿：国名，地在今山东东平县。风姓，男爵。

	〔7〕祭伯：祭为国名，时食采于王畿；伯为爵名。祭伯为周王卿士。

	〔8〕公子益师：字众父，鲁公子。

	 

	 

【原文】

	 

	［传］

	 

	元年春，王周正月。不书即位，摄也。

	 

	三月，公及邾仪父盟于蔑，邾子克也。未王命，故不书爵。曰仪父，贵之也。公摄位而欲求好于邾，故为蔑之盟。

	 

	夏四月，费伯帅师城郎〔1〕。不书〔2〕，非公命也。

	 

【注释】

	 

	〔1〕费伯：鲁大夫。郎：鲁邑，在今山东鱼台县。

	〔2〕不书：指《春秋》不记载。

	 

	 

【原文】

	 

	初，郑武公娶于申〔1〕，曰武姜〔2〕。生庄公及共叔段。庄公寤生〔3〕，惊姜氏，故名曰寤生，遂恶之。爱共叔段，欲立之。亟请于武公〔4〕，公弗许。

	 

【注释】

	 

	〔1〕郑武公：名掘突，桓公子。郑国，姬姓。申：国名，姜姓。地在今河南南阳市。

	〔2〕武姜：姜为姓，即武公妻姜氏。

	〔3〕寤生：倒生，出生时足先出。

	〔4〕亟：多次。

	 

	 

【原文】

	 

	及庄公即位，为之请制〔1〕。公曰：“制，岩邑也〔2〕，虢叔死焉。佗邑唯命。”请京〔3〕，使居之，谓之京城大叔。祭仲曰〔4〕：“都城过百雉〔5〕，国之害也。先王之制：大都不过叁国之一，中五之一，小九之一。今京不度〔6〕，非制也，君将不堪。”公曰：“姜氏欲之，焉辟害〔7〕？”对曰：“姜氏何厌之有〔8〕？不如早为之所，无使滋蔓，蔓难图也。蔓草犹不可除，况君之宠弟乎？”公曰：“多行不义必自毙，子姑待之。”

	 

【注释】

	 

	〔1〕制：在今河南汜水县境内。原为东虢君领地，东虢为郑灭，地入郑。

	〔2〕岩邑：险要的城市。

	〔3〕京：在今河南荥阳县。

	〔4〕祭仲：郑大夫，字足。其先为祭地封人。

	〔5〕雉：长三丈、高一丈为一雉。

	〔6〕不度：不合制度规定。

	〔7〕辟：同“避”。

	〔8〕厌：满足。

	 

	 

【原文】

	 

	既而大叔命西鄙、北鄙贰于己〔1〕。公子吕曰〔2〕：“国不堪贰，君将若之何？欲与大叔，臣请事之；若弗与，则请除之，无生民心。”公曰：“无庸，将自及。”大叔又收贰以为己邑，至于廪延〔3〕。子封曰：“可矣，厚将得众〔4〕。”公曰：“不义不昵，厚将崩。”大叔完聚〔5〕，缮甲兵〔6〕，具卒乘〔7〕，将袭郑。夫人将启之〔8〕。公闻其期，曰：“可矣！”命子封帅车二百乘以伐京。京叛大叔段，段入于鄢，公伐诸鄢。五月辛丑，大叔出奔共〔9〕。

	 

	书曰：“郑伯克段于鄢。”段不弟，故不言弟；如二君，故曰克；称郑伯，讥失教也；谓之郑志〔10〕。不言出奔，难之也。

	 

【注释】

	 

	〔1〕鄙：边境。贰：不专一。此指背叛国君。

	〔2〕公子吕：郑大夫，字子封。

	〔3〕廪延：在今河南延津县北。

	〔4〕厚：指土地广大。

	〔5〕完聚：修理城墙，屯聚粮食。

	〔6〕缮：制造，修理。甲兵：衣甲武器。

	〔7〕卒乘：卒为步兵，乘为车兵。

	〔8〕启：开，导。此指作内应。

	〔9〕共：国名，地在今河南辉县。

	〔10〕郑志：郑伯的意愿。

	 

	 

【原文】

	 

	遂置姜氏于城颍〔1〕，而誓之曰：“不及黄泉〔2〕，无相见也。”既而悔之。颍考叔为颍谷封人〔3〕，闻之，有献于公。公赐之食，食舍肉。公问之，对曰：“小人有母，皆尝小人之食矣，未尝君之羹，请以遗之〔4〕。”公曰：“尔有母遗，繄我独无〔5〕！”颍考叔曰：“敢问何谓也？”公语之故，且告之悔。对曰：“君何患焉？若阙地及泉〔6〕，隧而相见〔7〕，其谁曰不然？”公从之。公入而赋：“大隧之中，其乐也融融〔8〕！”姜出而赋：“大隧之外，其乐也泄泄〔9〕！”遂为母子如初。

	 

	君子曰：“颍考叔，纯孝也，爱其母，施及庄公〔10〕。《诗》曰〔11〕：‘孝子不匮，永锡尔类〔12〕’其是之谓乎！”

	 

【注释】

	 

	〔1〕城颍：今河南临颍西北。

	〔2〕黄泉：地下之泉。指死后埋在地下。

	〔3〕颍考叔：郑人。颍谷：即城颍之谷。封人：管守护疆界的官。

	〔4〕遗（wèi）：赠送。

	〔5〕繄（yī）：语助词，用句首。

	〔6〕阙：同“掘”。

	〔7〕隧：地道。

	〔8〕融融：和乐的样子。

	〔9〕泄泄：舒畅快乐。

	〔10〕施：推广。

	〔11〕《诗》曰：所引见《诗·大雅·既醉》。

	〔12〕锡：同“赐”。

	 

	 

【原文】

	 

	秋七月，天王使宰咺来归惠公、仲子之赗。缓，且子氏未薨〔1〕，故名。天子七月而葬，同轨毕至〔2〕。诸侯五月，同盟至〔3〕。大夫三月，同位至〔4〕。士逾月，外姻至。赠死不及尸〔5〕，吊生不及哀，豫凶事，非礼也。

	 

	八月，纪人伐夷〔6〕。夷不告〔7〕，故不书。

	 

	有蜚〔8〕。不为灾，亦不书。

	 

【注释】

	 

	〔1〕子氏：即仲子，子为姓。

	〔2〕同轨：车轨狭窄相同。指周天子所分封的诸侯。

	〔3〕同盟：结盟的国家。

	〔4〕同位：官位相同。

	〔5〕尸：未葬。

	〔6〕纪：国名，姜姓，地在今山东寿光县。夷：国名，妘姓。地在今山东即墨县。

	〔7〕告：报告。

	〔8〕蜚：一种害虫，专吃稻花，使稻不扬穗。

	 

	 

【原文】

	 

	惠公之季年，败宋师于黄〔1〕。公立，而求成焉〔2〕。九月，及宋人盟于宿，始通也〔3〕。

	 

	冬十月庚申，改葬惠公。公弗临，故不书。惠公之薨也，有宋师〔4〕，大子少〔5〕，葬故有阙，是以改葬。卫侯来会葬〔6〕，不见公，亦不书。

	 

【注释】

	 

	〔1〕黄：宋城，在今河南杞县北。

	〔2〕成：讲和。

	〔3〕通：往来交好。

	〔4〕有宋师：指正与宋人作战。

	〔5〕大子：即太子。

	〔6〕卫侯：卫为侯爵，时卫君为卫桓公完。

	 

	 

【原文】

	 

	郑共叔之乱，公孙滑出奔卫〔1〕。卫人为之伐郑，取廪延。郑人以王师、虢师伐卫南鄙〔2〕。请师于邾。邾子使私于公子豫〔3〕，豫请往，公弗许，遂行。及邾人、郑人盟于翼〔4〕。不书，非公命也。

	 

	新作南门。不书，亦非公命也。

	 

	十二月，祭伯来，非王命也。

	 

	众父卒。公不与小敛〔5〕，故不书日。

	 

【注释】

	 

	〔1〕公孙滑：共叔段之子。

	〔2〕虢：此指西虢国，地在今河南陕县。鄙：边境。

	〔3〕私：请兵。公子豫：鲁大夫。

	〔4〕翼：邾地，在今山东费县西南。

	〔5〕小敛：给死者穿衣。

	 

【翻译】

	 

	［传］

	 

	惠公的嫡配夫人是孟子，孟子死后，以声子填房，生隐公。

	 

	宋武公生女名仲子，仲子生下来手上就有字，作“为鲁夫人”，所以仲子嫁给我国，生了桓公，惠公不久死了，因此隐公摄政，以奉戴桓公。

	 

	［经］

	 

	元年春，周历正月。

	 

	三月，隐公与邾仪父在蔑地会盟。

	 

	夏五月，郑庄公在鄢地战胜共叔段。

	 

	秋七月，周平王派遣宰咺来馈送助惠公、仲子丧事的财物。

	 

	九月，与宋国在宿地会盟。

	 

	冬十二月，祭伯来我国。

	 

	公子益师去世。

	 

	［传］

	 

	元年春，周历正月。《春秋》不记载隐公即位，是因为隐公是摄政。

	 

	三月，隐公与邾仪父在蔑地会盟，邾仪父就是邾国君，名克。因邾国还没有正式受周王封爵，所以《春秋》没写他的爵位。称他作“仪父”，是由于尊重他。隐公摄政而想和邾国交好，所以举行蔑地的会盟。

	 

	夏四月，费伯带领军队修筑郎地的城墙。《春秋》没记载，是因为这事不是奉隐公的命令。

	 

	当初，郑武公娶了申国的女儿，名叫武姜。武姜生了庄公及共叔段。庄公出生时倒生，使姜氏受到惊吓，所以取名寤生，因此姜氏不喜欢他。姜氏喜爱共叔段，想立他为太子。她多次向武公请求，武公没有同意。

	 

	等到庄公即位，姜氏为共叔段要求把制地作封邑。庄公说：“制是个险要的地方，从前虢叔死在那里。其他地方我一定同意照办。”姜氏就要了京地，庄公就让共叔段住在那儿，称为京城大叔。祭仲对庄公说：“凡属都城，城墙超过三百丈，那就会成为国家的祸害。按照先王规定的制度：大的都城不得超过国都的三分之一，中等的不得超过五分之一，小的不超过九分之一。如今京的城墙不合乎规定，违反了制度，将来您一定会受害。”庄公说：“姜氏要这么做，我有什么办法躲避祸害？”祭仲回答说：“姜氏怎么有满足的时候呢？不如及早做好打算，别让祸害滋生蔓延开来，一旦蔓延开来，就难以对付了。蔓延的草尚且难除干净，更何况您的受宠的弟弟呢？”庄公说：“坏事做多了，必然会自跌跟头，你姑且等着瞧吧。”

	 

	过了不久，大叔命令西部及北部边境地区违背中央听自己的节制。公子吕说：“国家不能忍受两种政权共存，您打算怎么办？如果想让位给大叔，那么臣子我就去侍奉他；如果不给，就请除掉他，不要让百姓们产生其他想法。”庄公说：“不必，他会自作自受的。”大叔又把那两块地方划入自己的封地，一直扩展到廪延。公子吕说：“可动手了，土地广了，人心就要归附他了。”庄公说：“不接受君命，不友爱兄长，土地扩展得越大，瓦解倒台得越快。”大叔修治城池，积聚粮食，修造衣甲武器，训练好步兵车兵，将要偷袭首都。姜氏准备做内应打开城门。庄公打听到大叔起兵的日期，说：“可以下手了！”命公子吕率领二百辆战车去攻打京城。京城的人反对大叔段，大叔段逃到了鄢地，庄公又追往鄢地攻打。五月辛丑，大叔逃亡到共国。

	 

	《春秋》载“郑伯克段于鄢”。段不守做弟弟的本分，所以不称“弟”；兄弟间似乎两个国君，所以称之为“克”；称呼“郑伯”，是讥讽庄公没教导好弟弟，是说这样的结果正是庄公的意愿。不说“出奔”，是史官下笔有为难之处。

	 

	于是庄公把姜氏安置在城颍地方，并发誓说：“不到黄泉，不再见面。”不久，庄公又觉得后悔。颍考叔当时任颍谷封人，听到这件事，就带了些东西去献给庄公。庄公赏赐他吃饭，他吃的时候把肉放在一边不吃。庄公问他原由，他回答说：“小人有个母亲，小人所有的食物她都吃过了，可是从来没吃过国君的肉汤，请允许我把这给她。”庄公说：“你有母亲可以赠送，偏我就没有！”颍考叔说：“请问这是什么意思？”庄公把事情原因告诉他，还告诉他自己后悔的心情。颍考叔回答说：“您有什么可担心的？假如掘地挖到泉水，在地道中见面，谁会说你违背了誓言呢？”庄公照他的话做了。庄公进入地道时，赋诗说：“走入地道中，心里乐融融！”姜氏走出地道，赋诗说：“走出地道外，心里真爽快！”于是恢复了以往的母子关系。

	 

	君子说：“颍考叔真称得上纯孝，他爱自己的母亲，把爱心推广到庄公身上。《诗经》说：‘孝子孝心永不竭，神灵赐你好章程。’说的就是这样的情况吧！”

	 

	秋七月，周王派遣宰咺来馈送助惠公、仲子丧事的财物。来得晚了，并且仲子还没去世，所以《春秋》直写宰咺的名字。天子死后过七个月下葬，所有的诸侯参加葬礼。诸侯死后过五个月下葬，同盟的诸侯参加葬礼。大夫死后三个月下葬，官位相等的人参加葬礼。士死后一个月下葬，姻亲参加葬礼。向死者赠送助丧礼没赶上下葬前，向生者吊丧没有赶上葬后神位拆除前，人没死而先送助丧物品，这都不合符礼。

	 

	八月，纪国人讨伐夷国。夷国没有前来报告，所以《春秋》不记载。

	 

	发现吃稻的蜚虫。没有造成灾害，所以《春秋》也不记载。

	 

	惠公的晚年，在黄地打败了宋国军队。隐公即位，与宋人谋求讲和。九月，与宋国人在宿地会盟，两国开始往来交好。

	 

	冬十月庚申，改葬惠公。隐公没有亲自到场哭泣，所以《春秋》不记载。惠公死的时候，正碰上与宋军作战，太子又年幼，葬礼不完备，所以改葬。卫侯来参加葬礼，没有与隐公相见，所以《春秋》也不记载。

	 

	郑国共叔段叛乱，公孙滑逃到卫国。卫国人为他攻打郑国，占领廪延。郑国人合同周天子的军队、虢国的军队攻打卫国南部边境。郑国又请求邾国出兵相助。邾国君派人向公子豫私下斡旋，公子豫请求隐公让他去，隐公没同意，他就自己去了。公子豫与邾国、郑国人在翼地会盟。《春秋》没有记载，是因为不是出于隐公的命令。

	 

	新造南门。《春秋》不记载，也因为不是出于隐公的命令。

	 

	十二月，祭伯来我国，不是出于周王的命令。

	 

	公子益师去世。隐公没有参加小敛，所以《春秋》不记载具体的日子。