【原文】

	 

	［经］

	 

	十年春〔1〕，王二月，公会齐侯、郑伯于中丘〔2〕。

	 

	夏，翚帅师会齐人、郑人伐宋〔3〕。

	 

	六月壬戌，公败宋师于菅〔4〕。辛未，取郜〔5〕。辛巳，取防〔6〕。

	 

	秋，宋人、卫人入郑。宋人、蔡人、卫人伐戴〔7〕。郑伯伐取之。

	 

	冬十月壬午，齐人、郑人入郕。

	 

【注释】

	 

	〔1〕十年：公元前713年。

	〔2〕齐侯：齐僖公。郑伯：郑庄公。中丘：鲁地，即隐公七年所筑。

	〔3〕翚：公子翚（羽父）。因他不待隐公命便去会师，所以直呼其名。

	〔4〕菅：宋地，在今山东金乡、城武两县间。

	〔5〕郜：宋邑，在今山东城武县东南。因别于郜国，故又称南郜。

	〔6〕防：在今山东金乡县西。以别于鲁防邑，故又称西防。按：鲁与卫、郑一起出兵，鲁国先行，败宋兵。郑兵后到，乘胜攻下郜、防，归于鲁，所以《春秋》称“取”。

	〔7〕戴：国名，子姓。在今河南考城县东南。

	 

	 

【原文】

	 

	［传］

	 

	十年春，王正月〔1〕，公会齐侯、郑伯于中丘。癸丑，盟于邓〔2〕，为师期。

	 

【注释】

	 

	〔1〕正月：《春秋》载为二月，下“癸丑”为正月二十六日，故《春秋》所载误。

	〔2〕邓：鲁地。在今山东兗州附近。

	 

	 

【原文】

	 

	夏五月，羽父先会齐侯、郑伯伐宋。

	 

	六月戊申，公会齐侯、郑伯于老桃〔1〕。壬戌，公败宋师于菅。庚午，郑师入郜；辛未，归于我。庚辰，郑师入防；辛巳，归于我。君子谓：“郑庄公于是乎可谓正矣。以王命讨不庭〔2〕，不贪其土以劳王爵〔3〕，正之体也。”

	 

	蔡人、卫人、郕人不会王命〔4〕。

	 

【注释】

	 

	〔1〕老桃：宋地，在今山东济宁市北。

	〔2〕不庭：不朝见天子，不循理。

	〔3〕劳：犒劳。王爵：天子所任命的爵位。鲁国爵尊，郑国爵卑，所以说“以劳王爵”，即犒劳爵位尊于自己的国家。

	〔4〕不会王命：没听从天子命令伐宋。

	 

	 

【原文】

	 

	秋七月庚寅，郑师入郊〔1〕。犹在郊，宋人、卫人入郑。蔡人从之，伐戴。八月壬戌，郑伯围戴。癸亥，克之，取三师焉〔2〕。宋、卫既入郑，而以伐戴召蔡人，蔡人怒，故不和而败。

	 

	九月戊寅，郑伯入宋。

	 

	冬，齐人、郑人入郕，讨违王命也。

	 

【注释】

	 

	〔1〕入郊：回师进入自己的郊外。

	〔2〕三师：宋、卫、蔡三国的军队。

	 

【翻译】

	 

	［经］

	 

	十年春，周历二月，隐公与齐僖公、郑庄公在中丘相会。

	 

	夏，翚率领军队会合齐国人、郑国人攻打宋国。

	 

	六月壬戌，隐公在菅地打败宋国军队。辛未，取得郜地。辛巳，取得防地。

	 

	秋，宋国人、卫国人攻入郑国。宋国人、蔡国人、卫国人攻打戴国。郑庄公攻下戴国，取得了戴地。

	 

	冬十月壬午，齐国人、郑国人攻入郕国。

	 

	［传］

	 

	十年春，周历正月，隐公与齐僖公、郑庄公在中丘相会。癸丑，在邓地结盟，商定出兵的日期。

	 

	夏五月，羽父先期会合齐僖公、郑庄公攻打宋国。

	 

	六月戊申，隐公在老桃会合齐僖公、郑庄公。壬戌，隐公在菅地打败宋国军队。庚午，郑国军队攻入郜地；辛未，把郜归属我国。庚辰，郑国军队攻入防地；辛巳，把防归属我国。君子说：“郑庄公在这件事上可称得上合乎正道了。用天子的命令讨伐对周朝不恭敬的国家，自己不贪求土地而用以犒劳爵位高于自己的国家，这是得到治理政务的本体了。”

	 

	蔡国人、卫国人、郕国人没听从天子命令讨伐宋国。

	 

	秋七月庚寅，郑国的军队回来，进入郊外。郑军还在郊外时，宋国人、卫国人攻入郑国。蔡国人跟在后面，进攻戴国。八月壬戌，郑庄公包围戴地。癸亥，攻下戴，俘获了三国的军队。宋、卫军队已经攻入郑国，而叫蔡国人去攻打戴国，蔡国人发怒，所以因三国不和而导致失败。

	 

	九月戊寅，郑庄公攻入宋国。

	 

	冬，齐国人、郑国人攻入郕国，这是讨伐郕国违抗周天子的命令。