【原文】

	 

	［经］

	 

	四年春〔1〕，公至自晋。

	 

	夏，逆妇姜于齐。

	 

	狄侵齐。

	 

	秋，楚人灭江。

	 

	晋侯伐秦〔2〕。

	 

	卫侯使宁俞来聘〔3〕。

	 

	冬十有一月壬寅，夫人风氏薨〔4〕。

	 

【注释】

	 

	〔1〕四年：公元前623年。

	〔2〕晋侯：晋襄公。

	〔3〕卫侯：卫成公。

	〔4〕风氏：僖公母。

	 

	 

【原文】

	 

	［传］

	 

	四年春，晋人归孔达于卫，以为卫之良也，故免之。

	 

	夏，卫侯如晋拜。曹伯如晋〔1〕，会正〔2〕。

	 

	逆妇姜于齐，卿不行，非礼也。君子是以知出姜之不允于鲁也〔3〕。曰：“贵聘而贱逆之〔4〕，君而卑之〔5〕，立而废之〔6〕，弃信而坏其主〔7〕，在国必乱，在家必亡。不允宜哉！《诗》曰：‘畏天之威，于时保之〔8〕。’敬主之谓也。”

	 

【注释】

	 

	〔1〕曹伯：曹共公。

	〔2〕会正：会商纳贡赋之政。

	〔3〕出姜：即文公此次所娶齐女。允：终。

	〔4〕贵聘：公子遂纳聘礼，故谓贵聘。

	〔5〕君：即小君，国君夫人。不以卿迎，故云卑之。

	〔6〕立而废之：立为夫人，又不以礼相迎，等于废之。

	〔7〕主：内主，即夫人。

	〔8〕所引诗见《诗·周颂·我将》。于时，于是。保之，保国家。

	 

	 

【原文】

	 

	秋，晋侯伐秦，围邧、新城〔1〕，以报王官之役〔2〕。

	 

	楚人灭江，秦伯为之降服、出次、不举〔3〕，过数〔4〕。大夫谏，公曰：“同盟灭，虽不能救，敢不矜乎〔5〕！吾自惧也。”君子曰：“《诗》云：‘惟彼二国，其政不获，惟此四国，爰究爰度〔6〕。’其秦穆之谓矣。”

	 

【注释】

	 

	〔1〕邧（yuán）：在今陕西澄城县南。新城：在今陕西澄城县东北。

	〔2〕王官之役：见文公三年传。

	〔3〕降服：素服。出次：避开正寝不居。不举：去盛馔而撤乐。

	〔4〕过数：谓超过礼数。

	〔5〕矜：哀怜，哀悼。

	〔6〕所引诗见《诗·大雅·皇矣》。不获，不得人心。究、度，谋求安宁。

	 

	 

【原文】

	 

	卫宁武子来聘，公与之宴，为赋《湛露》及《彤弓》〔1〕。不辞，又不答赋。使行人私焉〔2〕。对曰：“臣以为肄业及之也〔3〕。昔诸侯朝正于王〔4〕，王宴乐之，于是乎赋《湛露》，则天子当阳〔5〕，诸侯用命也。诸侯敌王所忾而献其功〔6〕，王于是乎赐之彤弓一，彤矢百，玈弓矢千，以觉报宴〔7〕。今陪臣来继旧好，君辱贶之，其敢干大礼以自取戾〔8〕？”

	 

	冬，成风薨。

	 

【注释】

	 

	〔1〕湛露及彤弓：均为《诗·小雅》篇名。《湛露》为周王宴诸侯的诗，《彤弓》为周王宴赏有功诸侯的诗。鲁文公赋之，皆不合于礼，所以宁俞不辞不答。

	〔2〕行人：外交人员。私：私下探问。

	〔3〕肄业：练习。这是宁俞佯为不知，以为托词。

	〔4〕朝正：正月朝贺。

	〔5〕当阳：天子南面，向明而治。

	〔6〕忾：恨怒。

	〔7〕觉：明，明彰。

	〔8〕干：犯。戾：罪。

	 

【翻译】

	 

	［经］

	 

	四年春，文公从齐国回到国内。

	 

	夏，去齐国迎接姜氏。

	 

	狄人侵袭齐国。

	 

	秋，楚国人灭亡江国。

	 

	晋襄公攻打秦国。

	 

	卫成公派宁俞来我国聘问。

	 

	冬十一月，夫人风氏去世。

	 

	［传］

	 

	四年春，晋国人释放孔达回卫国，这是由于孔达是卫国的贤良，所以赦免他。

	 

	夏，卫成公去晋国拜谢放回孔达。曹共公去晋国，商议纳贡赋的事。

	 

	去齐国迎接姜氏，卿没有去，这是不合乎礼的。君子因此而知道出姜在鲁国不会有好结果。君子说：“用尊贵的人去纳聘却用低贱的人迎亲，身份是国君夫人在礼节上却降低标准，立为夫人却废弃她，背弃信义而损害内主，这样的事发生在哪个国家这国家必定会混乱，发生在哪个家族这家族必然要灭亡。没有好结果是很适当的啊！《诗》说：‘崇敬天威遵天道，这样才能把国保。’说的就是要敬重内主。”

	 

	秋，晋襄公攻打秦国，包围了邧、新城，用以报复王官战役。

	 

	楚国人灭亡了江国，秦穆公为这件事换上素服，出居别室，减膳撤乐，超过了规定的礼数。大夫劝谏他，秦穆公说：“同盟国灭亡，虽然无法去救援，又怎么敢不表示哀悼呢？我是自己戒惧啊。”君子说：“《诗》说：‘想起夏商两朝末，不得民心国危亡。思量四方诸侯国，天下重任谁能当。’这说的就是秦穆公啊。”

	 

	卫宁武子来我国聘问，文公和他一起饮宴，为他赋《湛露》与《彤弓》。宁武子没有辞谢，又不赋诗回答。文公派外交人员私下询问宁武子，宁武子回答说：“臣子以为那是在练习学业而演奏的。从前诸侯正月去京师向天子朝贺，天子设宴奏乐，这时候赋《湛露》，那表示天子朝南对着太阳治事，诸侯听命效劳。诸侯把天子所愤恨的人作为敌人，献上自己的功劳。天子因此而赐给他们红色的弓一把，红色的箭百枝，黑色的弓十把，黑色的弓千枝，用来彰显他们的功劳和庆功的宴会。如今陪臣我前来继续过去的友好关系，蒙君王赐宴，岂敢犯大礼以自取罪孽呢？”

	 

	冬，成风去世。