【原文】

	 

	［经］

	 

	五年春〔1〕，王正月，王使荣叔归含〔2〕，且赗〔3〕。

	 

	三月辛亥，葬我小君成风。王使召伯来会葬〔4〕。

	 

	夏，公孙敖如晋。

	 

	秦人入鄀〔5〕。

	 

	秋，楚人灭六〔6〕。

	 

	冬十月甲申，许男业卒。

	 

【注释】

	 

	〔1〕五年：公元前622年。

	〔2〕王：周襄王。荣叔：周大夫。含：死者口中所含珠玉。

	〔3〕赗：以车马束帛助丧。

	〔4〕召伯：召昭公，周卿。

	〔5〕鄀：国名，时都商密，即今河南淅川县丹水古城。后迁湖北宜城县。

	〔6〕六：国名，地在今安徽六安县北。

	 

	 

【原文】

	 

	［传］

	 

	五年春，王使荣叔来含且赗〔1〕，召昭公来会葬，礼也。

	 

	初，鄀叛楚即秦，又贰于楚。夏，秦人入鄀。

	 

【注释】

	 

	〔1〕来含：一作“来归含”，与经一致。含且赗，天子对诸侯及夫人葬事之礼节。

	 

	 

【原文】

	 

	六人叛楚即东夷。秋，楚成大心、仲归帅师灭六〔1〕。冬，楚子燮灭蓼〔2〕。臧文仲闻六与蓼灭，曰：“皋陶、庭坚不祀忽诸〔3〕。德之不建，民之无援，哀哉！”

	 

【注释】

	 

	〔1〕仲归：即子家。

	〔2〕蓼：国名，庭坚之后，地在今河南固始县。

	〔3〕皋陶：六为皋陶之后。忽诸：忽焉，一转眼。

	 

	 

【原文】

	 

	晋阳处父聘于卫，反过宁〔1〕。宁嬴从之〔2〕，及温而还〔3〕。其妻问之。嬴曰：“以刚〔4〕。《商书》曰：‘沉渐刚克，高明柔克〔5〕。’夫子壹之〔6〕，其不没乎。天为刚德，犹不干时〔7〕，况在人乎？且华而不实〔8〕，怨之所聚也。犯而聚怨〔9〕，不可以定身。余惧不获其利而离其难〔10〕，是以去之。”

	 

	晋赵成子、栾贞子、霍伯、臼季皆卒〔11〕。

	 

【注释】

	 

	〔1〕宁：晋邑，在今河南获嘉县西北。

	〔2〕宁嬴：掌逆旅的大夫。

	〔3〕温：温山，在今河南修武县北。

	〔4〕以：太。

	〔5〕所引《商书》见《书·洪范》。沉渐，即沉潜，指柔和不外露。高明，性格高爽明朗。

	〔6〕壹之：得其一，言刚而高明。

	〔7〕不干时：不干犯四时顺序。

	〔8〕华而不实：开花而不结果，喻言过其行。

	〔9〕犯：指刚强便侵犯人。

	〔10〕离：同“罹”，遭受。

	〔11〕赵成子：赵衰。栾贞子：栾枝。霍伯：先且居。臼季：胥臣。

	 

【翻译】

	 

	［经］

	 

	五年春，周历正月，周襄王派荣叔来我国送上死者所含的珠玉，并送上丧仪。

	 

	三月辛亥，安葬我国夫人成风。周襄王派召伯来我国参加葬礼。

	 

	夏，公孙敖去晋国。

	 

	秦国人攻入鄀国。

	 

	秋，楚国人灭亡六国。

	 

	冬十月甲申，许僖公业去世。

	 

	［传］

	 

	五年春，周襄王派荣叔来我国送上死者所含的珠玉并送上丧仪，派召昭公来我国参加葬礼，这是合乎礼的。

	 

	起初，鄀国背叛楚国亲附秦国，后又亲附楚国。夏，秦国人攻入鄀国。

	 

	六国人背叛楚国亲附东夷。秋，楚成大心、仲归率领军队灭亡六国。冬，楚子燮灭亡蓼国。臧文仲听说六与蓼灭亡，说：“皋陶、庭坚转眼间就没有人祭祀他们了。德行不建立，人民无援助，伤心啊！”

	 

	晋阳处父到卫国去聘问，回来时经过宁地。宁嬴跟随他，到达温山又回来了。他妻子问原因，宁嬴说：“这个人太刚强。《商书》说：‘性格柔和的人要用刚强来克服，性格高爽明朗的人要用柔弱来克服。’这个人偏执其一，恐怕得不到善终吧。上天属于刚强的德行，尚且不干犯四时顺序，何况是人呢？而且华而不实，就会聚集怨恨。侵犯别人而聚集怨恨，不能够安定自身。我害怕得不到好处而蒙受灾难，所以离开他。”

	 

	晋赵成子、栾贞子、霍伯、臼季均去世。