【原文】

	 

	［经］

	 

	六年春〔1〕，葬许僖公。

	 

	夏，季孙行父如晋〔2〕。

	 

	秋，季孙行父如晋。

	 

	八月乙亥，晋侯驩卒。

	 

	冬十月，公子遂如晋，葬晋襄公。

	 

	晋杀其大夫阳处父。

	 

	晋狐射姑出奔狄〔3〕。

	 

	闰月，不告月〔4〕，犹朝于庙。

	 

【注释】

	 

	〔1〕六年：公元前621年。

	〔2〕季孙行父：季友孙。

	〔3〕狐射姑：晋大夫，狐偃子，食邑于贾，字季，故一称贾季。

	〔4〕告月：即告朔，每月以朔日告神，用特羊祭，祭后听朝（即听朔），然后祭于诸庙，谓朝庙。

	 

	 

【原文】

	 

	［传］

	 

	六年春，晋蒐于夷〔1〕，舍二军〔2〕。使狐射姑将中军，赵盾佐之〔3〕。阳处父至自温，改蒐于董〔4〕，易中军。阳子，成季之属也〔5〕，故党于赵氏，且谓赵盾能，曰：“使能，国之利也。”是以上之。宣子于是乎始为国政〔6〕，制事典〔7〕，正法罪〔8〕，辟狱刑〔9〕，董逋逃〔10〕，由质要〔11〕，治旧洿〔12〕，本秩礼〔13〕，续常职〔14〕，出滞淹〔15〕。既成，以授大傅阳子与大师贾佗〔16〕，使行诸晋国，以为常法。

	 

【注释】

	 

	〔1〕夷：见庄公十六年注。

	〔2〕舍二军：僖公三十一年，晋作五军，今裁减二军。恢复三军。

	〔3〕赵盾：赵衰子。

	〔4〕董：在今山西万荣县。一说在闻喜县东北。

	〔5〕成季：赵衰谥号。

	〔6〕宣子：赵盾。宣为谥号。

	〔7〕事典：办事的章程规则。

	〔8〕法罪：根据罪之大小设定刑罚，即刑法律令。

	〔9〕辟狱刑：清理狱囚、积案。辟，理。

	〔10〕董逋逃：督促追捕逃犯。董，督。

	〔11〕由：用。质：契约。要：账目。

	〔12〕洿（wū）：污秽，指不便于民、不利于国的弊政。

	〔13〕本秩礼：纠正、明确贵贱等级。

	〔14〕续常职：有废阙的官，任贤使能，使恢复往常。

	〔15〕出滞淹：荐举沉沦的贤能，授以官职。

	〔16〕贾佗：晋卿，从晋文公出亡群臣之一。

	 

	 

【原文】

	 

	臧文仲以陈、卫之睦也，欲求好于陈。夏，季文子聘于陈，且娶焉。

	 

	秦伯任好卒，以子车氏之三子奄息、仲行、鍼虎为殉，皆秦之良也。国人哀之，为之赋《黄鸟》〔1〕。君子曰：“秦穆之不为盟主也宜哉！死而弃民。先王违世〔2〕，犹诒之法，而况夺之善人乎！《诗》曰：‘人之云亡，邦国殄瘁〔3〕。’无善人之谓。若之何夺之？”

	 

【注释】

	 

	〔1〕黄鸟：见《诗·秦风》。

	〔2〕违世：离世，去世。

	〔3〕所引诗见《诗·大雅·瞻卬》。殄瘁，病。

	 

	 

【原文】

	 

	古之王者知命之不长〔1〕，是以并建圣哲〔2〕，树之风声〔3〕，分之采物〔4〕，著之话言〔5〕，为之律度，陈之艺极〔6〕，引之表仪〔7〕，予之法制，告之训典〔8〕，教之防利〔9〕，委之常秩，道之礼则，使无失其土宜〔10〕，众隶赖之，而后即命。圣王同之。今纵无法以遗后嗣，而又收其良以死，难以在上矣。君子是以知秦之不复东征也。

	 

【注释】

	 

	〔1〕知命之不长：知道自己不可能长生不老，总有一天会死去。

	〔2〕并：普遍。圣哲：贤能的人。

	〔3〕风声：风化声教。

	〔4〕分之采物：分别按品级给予服饰。

	〔5〕著：写在竹帛上。话言：善言。

	〔6〕艺极：准则。

	〔7〕表仪：表率。

	〔8〕训典：先王之书。

	〔9〕防利：限止不正当得利。

	〔10〕土宜：因地制宜。

	 

	 

【原文】

	 

	秋，季文子将聘于晋，使求遭丧之礼以行〔1〕。其人曰：“将焉用之？”文子曰：“备豫不虞，古之善教也。求而无之，实难。过求何害？”

	 

【注释】

	 

	〔1〕遭丧之礼：遇到丧事所应备的应用物品。据《仪礼》，分为五等。

	 

	 

【原文】

	 

	八月乙亥，晋襄公卒。灵公少，晋人以难故〔1〕，欲立长君。赵孟曰〔2〕：“立公子雍。好善而长，先君爱之〔3〕，且近于秦。秦，旧好也。置善则固，事长则顺，立爱则孝，结旧则安。为难故，故欲立长君，有此四德者，难必抒矣。”贾季曰：“不如立公子乐。辰嬴嬖于二君〔4〕，立其子，民必安之。”赵孟曰：“辰嬴贱，班在九人〔5〕，其子何震之有〔6〕？且为二嬖〔7〕，淫也。为先君子，不能求大而出在小国，辟也〔8〕。母淫子辟，无威。陈小而远〔9〕，无援，将何安焉？杜祁以君故〔10〕，让偪姞而上之，以狄故〔11〕，让季隗而己次之。故班在四。先君是以爱其子而仕诸秦，为亚卿焉。秦大而近，足以为援，母义子爱，足以威民，立之不亦可乎？”使先蔑、士会如秦，逆公子雍。贾季亦使召公子乐于陈，赵孟使杀诸郫〔12〕。贾季怨阳子之易其班也〔13〕，而知其无援于晋也，九月，贾季使续鞫居杀阳处父。书曰：“晋杀其大夫。”侵官也〔14〕。

	 

【注释】

	 

	〔1〕难：患难。晋时有何难，史无记载。

	〔2〕赵孟：即赵盾。

	〔3〕先君：指晋文公。

	〔4〕辰嬴：即晋怀公之妻怀嬴，后嫁文公。

	〔5〕班：位次。

	〔6〕震：威。

	〔7〕二嬖：为二君所宠。

	〔8〕辟：同“僻”，卑陋。

	〔9〕陈小而远：公子乐时在陈国。

	〔10〕杜祁：公子雍之母。君：指晋襄公，为偪姞之子。

	〔11〕以狄故：狄为晋之强邻。

	〔12〕郫：晋邑，在今河南济源县西。

	〔13〕易其班：撤换他中军元帅的职务。

	〔14〕侵官：逾越了职权。君王已命帅，阳处父改命他人，所以说他“侵官”。

	 

	 

【原文】

	 

	冬十月，襄仲如晋，葬襄公。

	 

	十一月丙寅，晋杀续简伯〔1〕。贾季奔狄。宣子使臾骈送其帑〔2〕。夷之蒐，贾季戮臾骈〔3〕，臾骈之人欲尽杀贾氏以报焉。臾骈曰：“不可。吾闻前志有之曰〔4〕‘敌惠敌怨，不在后嗣’，忠之道也。夫子礼于贾季，我以其宠报私怨，无乃不可乎？介人之宠〔5〕，非勇也。损怨益仇〔6〕，非知也。以私害公，非忠也。释此三者〔7〕，何以事夫子？”尽具其帑，与其器用财贿，亲帅扞之〔8〕，送致诸竟〔9〕。

	 

【注释】

	 

	〔1〕续简伯：即续鞫居。

	〔2〕帑：同“孥”，妻子。

	〔3〕戮：同“辱”。

	〔4〕前志：当指以前的志书。

	〔5〕介：因。

	〔6〕损怨：减少我之怨气。

	〔7〕释：舍弃。

	〔8〕扞：保卫。

	〔9〕竟：同“境”。

	 

	 

【原文】

	 

	闰月不告朔，非礼也。闰以正时〔1〕，时以作事〔2〕，事以厚生〔3〕，生民之道，于是乎在矣。不告闰朔，弃时政也，何以为民〔4〕？

	 

【注释】

	 

	〔1〕正时：古人置闰于岁末，弥补差数，校正四时。

	〔2〕作事：安排农事。

	〔3〕厚生：使生活富足。

	〔4〕为民：治民。

	 

【翻译】

	 

	［经］

	 

	六年春，安葬许僖公。

	 

	夏，季孙行父去晋国。

	 

	秋，季孙行父去晋国。

	 

	八月乙亥，晋襄公驩去世。

	 

	冬十月，公子遂去晋国，参加晋襄公葬礼。

	 

	晋国杀死他们的大夫阳处父。

	 

	晋狐射姑逃亡到狄。

	 

	闰月，没举行告朔仪式，仍然举行朝庙。

	 

	［传］

	 

	六年春，晋国在夷地阅兵，裁减二军，任命狐射姑率领中军，赵盾辅佐他。阳处父从温地来，改在董地阅兵，调换中军元帅。阳处父是赵衰的部下，所以偏袒赵氏，而且认为赵盾有才能，说：“任用有才能的人，是国家的利益。”所以提升赵盾为中军元帅。赵盾从这时候开始执掌国政，制订章程规则，修订刑法律令，清理狱囚积案，督促追捕逃犯，使用契约账册，清除旧政弊端，纠正混乱的等级制度，恢复废除的官职，荐举任用沉沦的贤人。政令法规制订后，交给太傅阳处父和太师贾佗，请他们在晋国施行，作为经常施行的法律。

	 

	臧文仲因为陈、卫二国和睦，想要与陈国友好。夏，季文子到陈国去聘问，并且娶陈女为妻。

	 

	秦穆公任好去世，用子车氏的三个儿子奄息、仲行、鍼虎殉葬，这三人都是秦国的贤良。国内的人哀悼他们，为他们赋《黄鸟》。君子说：“秦穆公没有做到盟主是恰当的！他死了后还对人民不利。先代君王去世时，还留下了法则，而何况夺去有利于百姓的好人呢！《诗》说：‘贤人的去世，使国家得到伤害。’这是说伤感失去了贤人。失去尚且如此，怎么还去夺走他们呢？”

	 

	古代的帝王明白自己不可能长生不老，所以广泛选任贤能，为他们树立风化声教，按等级分给他们不同的旌旗服装，把他们的有益的话著录成书，为他们制订法度，对他们公布准则，设立表率作为他们的引导，给予规章制度让他们使用，告诉他们祖先的训示，教导他们廉政不谋私利，委任他们一定的官职，训导他们行为合乎礼仪，让他们不要违背各地的民俗风物，让大家都信赖他们，然后才离开世上。这点圣人与先王相同。如今既没有法则留给后代借鉴，反而又使他们中的贤良殉葬而死，这就难以处在君王的位子上了。君子因此而知道秦国不能够再向东征伐了。

	 

	秋，季文子将去晋国聘问，派人求取遇到丧事所应备的应用物品。那人说：“准备用在什么地方？”文子说：“准备好应付意外的需要，这是古人的好教训。一旦要用却没有，就陷入困境。备而不用又有什么妨害？”

	 

	八月乙亥，晋襄公去世。灵公幼小，晋国人因为国家有难，想立年长的人为国君。赵盾说：“立公子雍。他乐于为善而又年长，先君文公喜爱他，而且他得到秦国的亲近。秦国，是我国的老朋友了。安排善良的人地位便能巩固，事奉年长的人别人就顺服，立先君所爱的人便合乎孝道，结交老朋友国家就安定。因为国家有难，所以要立年长的人为国君，他有这四项德行，祸难一定会得到缓解了。”贾季说：“不如立公子乐。辰嬴受到两个君王的宠爱，立她的儿子，人民一定会安定。”赵孟说：“辰嬴地位卑贱，位子排在第九，她的儿子有什么威望？并且她被两个国君宠爱，是淫荡。作为先君的儿子，不能够求得大国庇护而出居小国，这是卑陋。母亲淫荡而儿子卑陋，就没有威望。陈国小而且离得远，有事不能援助，怎么能巩固地位呢？杜祁因为国君的缘故，逊让偪姞而使她位居自己之上；因为狄人的缘故，逊让季隗而自己位居其下，所以排名第四。先君因为这个原因而喜爱她的儿子，让他出仕秦国，官做到亚卿。秦国大而且离我们近，有事足以救援，母亲有道义而儿子得到先君喜爱，足以威临人民，立他为君不也是可以的吗？”派先蔑、士会去秦国，迎接公子雍。贾季也派人到陈国召回公子乐，赵孟派人在郫地把他杀了。贾季怨恨阳处父撤销他中军元帅的职务，而且知道他在晋国没有人援助，九月，贾季派续鞫居杀死了阳处父。《春秋》记载“晋国杀死他们的大夫”不说是贾季，是因为阳处父逾越了职权。

	 

	冬十月，襄仲去晋国，参加晋襄公葬礼。

	 

	十一月丙寅，晋国杀死续鞫居。贾季逃亡到狄。宣子派臾骈让他送去贾季的妻子。在夷地阅兵的时候，贾季曾经侮辱臾骈，臾骈手下的人想把贾家的人全都杀了以报仇。臾骈说：“不可以。我听说以前的志书上有这样的话：‘对人有恩惠不要指望他的后代偿还，对人有仇怨不要向他的后代报复。’这合乎忠诚之道。赵盾对贾季以礼相待，我因为受到他的宠信而报复私人的仇怨，这恐怕不行吧？凭借受到人家的宠信而报怨，这不是勇敢。为宣泄自己的怨气而增加仇恨，这不是明智。因为私事妨害公务，这不是忠诚。丢弃了这三者，怎么事奉赵盾呢？”因此集中了贾季所有的家眷以及器用财货，亲自带人保卫，送到边境上。

	 

	闰月没举行告朔仪式，这是不合乎礼的。闰用来校正四季时辰，四时是安排农业生产的根据，农业生产合时能使人民富足，养活人民的方法，就是在此了。不举行闰月告朔仪式，是丢弃了施政的时令，怎么治理人民？