【原文】

	 

	［经］

	 

	八年春〔1〕，王正月。

	 

	夏四月。

	 

	秋八月戊申，天王崩〔2〕。

	 

	冬十月壬午，公子遂会晋赵盾，盟于衡雍〔3〕。

	 

	乙酉，公子遂会雒戎〔4〕，盟于暴〔5〕。

	 

	公孙敖如京师，不至而复。丙戌，奔莒。

	 

	螽〔6〕。

	 

	宋人杀其大夫司马，宋司城来奔。

	 

【注释】

	 

	〔1〕八年：公元前619年。

	〔2〕天王：周襄王。

	〔3〕衡雍：见僖公二十八年注。

	〔4〕雒戎：居于雒水一带的戎，参见僖公十一年传。

	〔5〕暴：即暴隧，在今河南原阳县西。

	〔6〕杜注云“为灾，故书”。

	 

	 

【原文】

	 

	［传］

	 

	八年春，晋侯使解扬归匡、戚之田于卫〔1〕，且复致公婿池之封〔2〕，自申至于虎牢之境〔3〕。

	 

	夏，秦人伐晋，取武城〔4〕，以报令狐之役。

	 

	秋，襄王崩。

	 

	晋人以扈之盟来讨〔5〕。

	 

【注释】

	 

	〔1〕晋侯：晋灵公。解扬：晋大夫。匡、戚之田：原卫田，见文公元年注。

	〔2〕公婿池：或云晋君女婿，名池；或云公婿池为人名，公婿为氏。公婿池之封，谓公婿池所划定的疆界。

	〔3〕申：在今河南巩县东、荥阳西之氾水境。虎牢：在氾水西北。申与虎牢原皆郑地。

	〔4〕武城：在今陕西华县东北。

	〔5〕扈之盟：扈之盟，文公迟到，故晋讨其不敬。

	 

	 

【原文】

	 

	冬，襄仲会晋赵孟，盟于衡雍，报扈之盟也〔1〕，遂会伊、洛之戎。书曰“公子遂”，珍之也。

	 

	穆伯如周吊丧，不至，以币奔莒〔2〕，从己氏焉〔3〕。

	 

【注释】

	 

	〔1〕报：补偿。

	〔2〕币：指所带吊丧的礼物。

	〔3〕己氏：即前所退还的莒女。

	 

	 

【原文】

	 

	宋襄夫人，襄王之姊也，昭公不礼焉。夫人因戴氏之族〔1〕，以杀襄公之孙孔叔、公孙钟离及大司马公子卬，皆昭公之党也。司马握节以死〔2〕，故书以官。司城荡意诸来奔〔3〕，效节于府人而出〔4〕。公以其官逆之〔5〕，皆复之〔6〕。亦书以官，皆贵之也。

	 

【注释】

	 

	〔1〕戴氏之族：戴公的后代。杜注云华、乐、皇三氏皆戴族。

	〔2〕节：符节。

	〔3〕荡意诸：公子荡之孙。

	〔4〕效：致。府人：掌管百物之官。《周礼·天官》有内府、外府、玉府。

	〔5〕以其官逆之：按他原来官品迎接。照例，接待逃亡之臣应按原官降位安置。

	〔6〕皆复之：对他随行官属也都以原官接待。杜注谓皆请宋复其官，似误。

	 

	 

【原文】

	 

	夷之蒐，晋侯将登箕郑父、先都〔1〕，而使士縠、梁益耳将中军。先克曰：“狐、赵之勋〔2〕，不可废也。”从之。先克夺蒯得田于堇阴。故箕郑父、先都、士縠、梁益耳、蒯得作乱。

	 

【注释】

	 

	〔1〕登：提升。箕郑父原佐新上军，先都佐新下军，此欲提升，杜注说是让他们统帅上军。

	〔2〕狐、赵：狐偃、赵衰。

	 

【翻译】

	 

	［经］

	 

	八年春，周历正月。

	 

	夏四月。

	 

	秋八月戊申，周襄王去世。

	 

	冬十月壬午，公子遂与晋赵盾相会，在衡雍结盟。

	 

	乙酉，公子遂与雒戎相会，在暴地结盟。

	 

	公孙敖去京师，没到达便返回。丙戌，逃到莒国。

	 

	发生蝗灾。

	 

	宋国人杀死他们的大夫司马，宋司城逃到我国。

	 

	［传］

	 

	八年春，晋灵公派解扬归还卫国匡、戚的田地，并且重新把公婿池划定的疆域，从申地至虎牢境内，还给郑国。

	 

	夏，秦国人攻打晋国，占领武城，以报复令狐那次战役。

	 

	秋，周襄王去世。

	 

	晋人由于文公在扈地盟会迟到而来讨伐。

	 

	冬，襄仲与晋赵孟相会，在衡雍订立盟约，补偿在扈地那次盟会，并因此与伊、洛的戎人相会。《春秋》称他为“公子遂”，是表示尊重他。

	 

	穆伯去周吊丧，没有到京师，带着吊丧的礼物逃到莒国，跟随己氏去了。

	 

	宋襄公夫人，是周襄王的姐姐，宋昭公对他无礼。夫人依靠戴氏的族人，杀了襄公的孙子孔叔、公孙钟离以及大司马公子卬，这些人都是昭公的同党。司马握住符节而死，所以《春秋》记载他的官职，不记名。司城荡意诸逃亡到我国，他先把符节还给府人后才出走。文公按照他原本的官职迎接他，对他的随行人员也都这样。《春秋》也记载他的官职，都是表示对他们的尊重。

	 

	在夷地阅兵的时候，晋襄公准备提升箕郑父、先都，而让士縠、梁益耳率领中军。先克说：“狐、赵的功勋，不能废弃。”晋襄公听从了他的话。先克在堇阴夺取蒯得的田地。因此箕郑父、先都、士縠、梁益耳、蒯得发动叛乱。