【原文】

	 

	［经］

	 

	十年春〔1〕，王正月辛卯，臧孙辰卒〔2〕。

	 

	夏，秦伐晋。

	 

	楚杀其大夫宜申〔3〕。

	 

	自正月不雨，至于秋七月。

	 

	及苏子盟于女栗〔4〕。

	 

	冬，狄侵宋。

	 

	楚子、蔡侯次于厥貉〔5〕。

	 

【注释】

	 

	〔1〕十年：公元前617年。

	〔2〕臧孙辰：即臧文仲，庄公二十八年为卿，至此已五十年。杜注云“公与小敛，故书日”。

	〔3〕宜申：鬥宜申，即子西，见僖公二十六年注。

	〔4〕苏子：周卿士。女栗：今不详何地。

	〔5〕楚子：楚穆王。蔡侯：蔡庄侯。厥貉：当在今河南项城县境。

	 

	 

【原文】

	 

	［传］

	 

	十年春，晋人伐秦，取少梁〔1〕。夏，秦伯伐晋〔2〕，取北徵〔3〕。

	 

【注释】

	 

	〔1〕少梁：即梁国，见桓公九年注。僖公时为秦所灭。

	〔2〕秦伯：秦康公。

	〔3〕北徵：当为晋邑，今不详何地。

	 

	 

【原文】

	 

	初，楚范巫矞似谓成王与子玉、子西曰〔1〕：“三君皆将强死〔2〕。”城濮之役，王思之，故使止子玉曰：“毋死。”不及。止子西，子西缢而县绝〔3〕，王使适至，遂止之，使为商公〔4〕。沿汉溯江，将入郢〔5〕。王在渚宫〔6〕，下，见之。惧而辞曰〔7〕：“臣免于死，又有谗言，谓臣将逃，臣归死于司败也〔8〕。”王使为工尹〔9〕。又与子家谋弑穆王。穆王闻之，五月，杀鬥宜申及仲归〔10〕。

	 

【注释】

	 

	〔1〕范巫矞似：范地的巫者名矞似。

	〔2〕强死：无病而死。即横死。

	〔3〕县绝：所悬的绳子断了。

	〔4〕商公：商地的长官。商，在今河南淅川县南。

	〔5〕郢：楚都，在今湖北江陵县北。

	〔6〕渚宫：楚之别宫，在江陵。

	〔7〕辞：指解释。

	〔8〕司败：楚官名，相当于司寇，掌刑法。

	〔9〕工尹：掌百工之官。

	〔10〕仲归：即子家。

	 

	 

【原文】

	 

	秋七月，及苏子盟于女栗，顷王立故也。

	 

	陈侯、郑伯会楚子于息〔1〕。冬，遂及蔡侯次于厥貉，将以伐宋。宋华御事曰：“楚欲弱我也〔2〕。先为之弱乎〔3〕，何必使诱我〔4〕？我实不能，民何罪？”乃逆楚子，劳〔5〕，且听命。遂道以田孟诸〔6〕。宋公为右盂〔7〕，郑伯为左盂。期思公复遂为右司马〔8〕，子朱及文之无畏为左司马〔9〕。命夙驾载燧〔10〕，宋公违命，无畏抶其仆以徇〔11〕。或谓子舟曰〔12〕：“国君不可戮也〔13〕。”子舟曰：“当官而行，何强之有？《诗》曰：‘刚亦不吐，柔亦不茹〔14〕。’‘毋纵诡随，以谨罔极〔15〕。’是亦非辟强也，敢爱死以乱官乎〔16〕！”

	 

	厥貉之会，麇子逃归〔17〕。

	 

【注释】

	 

	〔1〕陈侯：陈共公。郑伯：郑穆公。

	〔2〕弱我：使我顺服。

	〔3〕先为之弱：谓我主动示弱。

	〔4〕诱：逼迫。

	〔5〕劳：慰劳。

	〔6〕道：导。田：打猎。孟诸：见僖公二十八年注。

	〔7〕盂：阵名，即圆阵。

	〔8〕期思公：期思的地方长官。期思，楚邑，地当在今河南固始县西北。

	〔9〕文之无畏：即申舟。文为氏，申为食邑，舟为字。

	〔10〕夙驾：早驾。燧：取火工具。

	〔11〕抶：笞击。徇：号令。

	〔12〕子舟：即无畏。

	〔13〕戮：同“辱”。

	〔14〕所引诗见《诗·大雅·烝民》，二句倒。茹，食。

	〔15〕所引诗见《诗·大雅·民劳》。诡随，诡谲欺诈。罔极，无标准，放荡不正。

	〔16〕乱官：放弃职守。

	〔17〕麇：国名，地在今湖北郧县。此句与下年传为一事，为人割裂。

	 

【翻译】

	 

	［经］

	 

	十年春，周历正月辛卯，臧孙辰去世。

	 

	夏，秦国攻打晋国。

	 

	楚国杀死他们的大夫宜申。

	 

	从正月开始至秋七月一直没下雨。

	 

	与苏子在女栗结盟。

	 

	冬，狄人侵袭宋国。

	 

	楚穆王、蔡庄侯驻扎在厥貉。

	 

	［传］

	 

	十年春，晋国人攻打秦国，占领少梁。夏，秦康公攻打晋国，占领北徵。

	 

	起初，楚国范地的巫者矞似预言成王与子玉、子西说：“这三个人都将不得好死。”城濮战役，楚成王想起了这预言，所以派人去阻止子玉说：“不要自杀。”没赶上。去阻止子西，子西上吊时悬挂的绳子断了，楚成王的使者正好赶到，就阻止了他，任命他为商公。子西沿汉江而下，溯长江而上，将要进入郢都。楚成王在渚宫，子西下船，正好见到成王。子西害怕，自我解释说：“臣子免于一死，又有人诬陷臣，说臣准备逃跑，所以臣回都城来请求死在司败手中。”成王让他担任工尹。这时他又与子家谋划杀死楚穆王。楚穆王听说了，五月，杀死子西与子家。

	 

	秋七月，与苏子在女栗结盟，是因为周顷王即位的缘故。

	 

	陈共公、郑穆公与楚穆王在息地相会。冬，就和蔡庄侯驻扎在厥貉，准备攻打宋国。宋华御事说：“楚国是想要我们顺服他。我们不如先对他表示顺服，何必等他来威逼我们？我们确实是无能，人民有什么罪？”于是去迎接楚穆王，慰劳楚军，同时听候命令。于是便引导楚穆王到孟诸去打猎。宋昭公率领右边圆阵，郑穆公率领左边圆阵。期思公复遂任右司马，子朱与文之无畏任左司马。下令清晨出动带上取火的工具，宋昭公违背命令，无畏鞭打他的仆人，号令全军。有人对无畏说：“国君是不可以侮辱的。”无畏说：“按照职责处理事情，怎说得上强暴？《诗》说：‘硬的东西不吐出来，软的东西不吞下去。’‘别听狡诈欺骗话，让那些放荡不正的人收束检点。’这也是不避强暴的意思，我岂敢爱惜自己的生命而放弃职守呢？”

	 

	厥貉相会时，麇国的国君逃回国内。