【原文】

	 

	［经］

	 

	十有二年春〔1〕，王正月，郕伯来奔。

	 

	杞伯来朝〔2〕。

	 

	二月庚子，子叔姬卒〔3〕。

	 

	夏，楚人围巢〔4〕。

	 

	秋，滕子来朝。

	 

	秦伯使术来聘〔5〕。

	 

	冬十有二月戊午，晋人、秦人战于河曲〔6〕。

	 

	季孙行父帅师城诸及郓〔7〕。

	 

【注释】

	 

	〔1〕十有二年：公元前615年。

	〔2〕杞伯：杞桓公。

	〔3〕子叔姬：杞桓公夫人。

	〔4〕巢：国名，偃姓，地在今安徽巢县。

	〔5〕秦伯：秦康公。术：西乞术。

	〔6〕河曲：晋地，在今山西永济县南。

	〔7〕诸：见庄公二十九年注。郓：在今山东沂水县东北。

	 

	 

【原文】

	 

	［传］

	 

	十二年春，郕伯卒，郕人立君。大子以夫钟与郕邽来奔〔1〕。公以诸侯逆之，非礼也。故书曰：“郕伯来奔。”不书地，尊诸侯也〔2〕。

	 

【注释】

	 

	〔1〕郕邽：一云郕邑名，一云郕国的宝圭。当以后说为是。

	〔2〕尊诸侯：杜注言既将太子当诸侯接待，所以不说他送人土地，以表示尊重诸侯。

	 

	杞桓公来朝，始朝公也。且请绝叔姬而无绝昏〔1〕，公许之。二月，叔姬卒，不言杞，绝也。书叔姬，言非女也。

	 

	楚令尹大孙伯卒〔2〕，成嘉为令尹〔3〕。群舒叛楚。夏，子孔执舒子平及宗子〔4〕，遂围巢。

	 

	秋，滕昭公来朝，亦始朝公也。

	 

【注释】

	 

	〔1〕无绝昏：不断绝与鲁国的婚姻关系。杞桓公休叔姬，而立其妹为夫人，故云。

	〔2〕大孙伯：成大心。

	〔3〕成嘉：成大心之弟，字子孔。

	〔4〕舒子平：舒国国君，名平。宗子：宗为国名，地当在安徽舒城及庐江、巢县一带。子，春秋时对蛮夷之君多称子。

	 

	 

【原文】

	 

	秦伯使西乞术来聘，且言将伐晋。襄仲辞玉曰〔1〕：“君不忘先君之好，照临鲁国，镇抚其社稷，重之以大器〔2〕，寡君敢辞玉。”对曰：“不腆敝器〔3〕，不足辞也。”主人三辞〔4〕。宾答曰：“寡君愿徼福于周公、鲁公以事君〔5〕，不腆先君之敝器〔6〕，使下臣致诸执事以为瑞节〔7〕，要结好命〔8〕，所以藉寡君之命，结二国之好，是以敢致之。”襄仲曰：“不有君子，其能国乎？国无陋矣。”厚贿之。

	 

【注释】

	 

	〔1〕玉：使者所带的礼物，如圭、璋一类。辞玉为聘礼中礼节之一。

	〔2〕大器：圭、璋。

	〔3〕腆：厚。

	〔4〕主人：指襄仲。

	〔5〕鲁公：周公子伯禽。

	〔6〕先君之敝器：杜注云出聘必定要告于太庙，所以将礼物称为先君之器。

	〔7〕节：信。

	〔8〕要结：约。好命：友好之命。

	 

	 

【原文】

	 

	秦为令狐之役故，冬，秦伯伐晋，取羁马〔1〕。晋人御之。赵盾将中军，荀林父佐之。郤缺将上军，臾骈佐之。栾盾将下军〔2〕，胥甲佐之〔3〕。范无恤御戎，以从秦师于河曲。臾骈曰：“秦不能久，请深垒固军以待之〔4〕。”从之。

	 

【注释】

	 

	〔1〕羁马：晋邑，在今山西永济县南。

	〔2〕栾盾：栾枝子。

	〔3〕胥甲：胥臣子。

	〔4〕深垒：加高壁垒。

	 

	 

【原文】

	 

	秦人欲战，秦伯谓士会曰：“若何而战〔1〕？”对曰：“赵氏新出其属曰臾骈，必实为此谋，将以老我师也。赵有侧室曰穿〔2〕，晋君之婿也，有宠而弱〔3〕，不在军事〔4〕，好勇而狂〔5〕，且恶臾骈之佐上军也。若使轻者肆焉〔6〕，其可。”秦伯以璧祈战于河。

	 

【注释】

	 

	〔1〕若何：采取什么方法。因晋深垒固军不战，所以秦康公有此一问。

	〔2〕侧室：支子。赵穿为赵盾从父兄弟。

	〔3〕弱：年少。

	〔4〕在：察，知。

	〔5〕狂：狂妄。

	〔6〕轻者：勇而不刚强。肆：冲突。

	 

	 

【原文】

	 

	十二月戊午，秦军掩晋上军〔1〕，赵穿追之，不及。反，怒曰：“裹粮坐甲〔2〕，固敌是求，敌至不击，将何俟焉？”军吏曰：“将有待也。”穿曰：“我不知谋，将独出。”乃以其属出。宣子曰：“秦获穿也，获一卿矣。秦以胜归，我何以报〔3〕？”乃皆出战，交绥〔4〕。秦行人夜戒晋师曰：“两君之士皆未慭也〔5〕，明日请相见也。”臾骈曰：“使者目动而言肆〔6〕，惧我也，将遁矣。薄诸河〔7〕，必败之。”胥甲、赵穿当军门呼曰：“死伤未收而弃之，不惠也；不待期而薄人于险〔8〕，无勇也。”乃止。秦师夜遁。复侵晋，入瑕〔9〕。

	 

	城诸及郓，书，时也。

	 

【注释】

	 

	〔1〕掩：冲击后即退。

	〔2〕坐甲：披甲。

	〔3〕报：回报国人。

	〔4〕交绥：刚交战即退。

	〔5〕慭（yīn）：损伤。

	〔6〕目动而言肆：杜注：“目动，心不安；言肆，声放失常节。”

	〔7〕薄：同“迫”。

	〔8〕不待期：秦军约好明天再战，晋军当夜出即为“不待期”。

	〔9〕瑕：见僖公三十年注。

	 

【翻译】

	 

	［经］

	 

	十二年春，周历正月，郕太子朱儒逃到我国。

	 

	杞桓公来我国朝见。

	 

	二月庚子，子叔姬去世。

	 

	夏，楚国人包围巢国。

	 

	秋，滕昭公来我国朝见。

	 

	秦康公派术来我国聘问。

	 

	冬十二月戊午，晋国人、秦国人在河曲交战。

	 

	季孙行父率领军队修筑诸邑与郓邑的城墙。

	 

	［传］

	 

	十二年春，郕伯去世，郕国人立了国君。太子把夫钟与郕国的宝圭作为礼物逃奔到我国。文公把他作为诸侯迎接，这是不合乎礼的。因此《春秋》记载说“郕伯逃到我国”，不说他献地，是因为对诸侯表示尊重。

	 

	杞桓公来我国朝见，这是他第一次来朝见文公。同时请求与叔姬断绝关系但仍维持与鲁国的婚姻关系，文公同意了。二月，叔姬去世。《春秋》不记载“杞”字，是由于杞桓公已和她断绝了关系；称为“叔姬”，说明她不是未出嫁的女子。

	 

	楚国令尹大孙伯去世，成嘉担任令尹。舒氏诸国背叛楚国，夏，子孔抓住了舒子平及宗子，就包围了巢国。

	 

	秋，滕昭公来我国朝见，他也是第一次来朝见文公。

	 

	秦康公派遣西乞术来我国聘问，并告知准备攻打晋国。襄仲不肯接受玉，说：“君王不忘记与先君的友好关系，派人光临鲁国，镇定安抚我们国家，郑重地赠给我们大器，寡君不敢接受玉。”西乞术回答说：“微薄的一点礼物，不值得贵国推辞。”主人推辞三次，客人说：“寡君愿意向周公、鲁公求取福分来事奉贵国国君，以这微薄的先君的礼物，派下臣送到执事这儿作为祥瑞的信物，相约友好，用它来表达寡君的愿望，缔结两国友好关系，因此才敢送上。”襄仲说：“不是有了君子，怎么能治理好国家？秦国有君子便不鄙陋了。”送给他丰厚的礼物。

	 

	秦国因为令狐战役的缘故，冬，秦康公攻打晋国，占领羁马。晋国人抵御秦军。赵盾率领中军，荀林父辅佐他。郤缺率领上军，臾骈辅佐他。栾盾率领下军，胥甲辅佐他。范无恤为赵盾驾驭战车，到河曲去迎战秦军。臾骈说：“秦军不能持久，请高筑壁垒巩固军营等待他们。”赵盾听从了他的建议。

	 

	秦人打算交战，秦康公对士会说：“采取什么办法使他们出战？”士会回答说：“赵氏新安排他的部下名叫臾骈的辅佐上军，一定是他出的这个主意，想要消磨我军的士气。赵氏有个旁支的子弟名叫穿，是晋君的女婿，得到宠爱而年少，不懂得作战，喜欢逞勇而狂妄，并且对臾骈辅佐上军不服气。如果派些勇敢而又不刚强的人冲袭晋上军，也许能使他们出战。”秦康公把玉璧投入河中向河神祈求作战胜利。

	 

	十二月戊午，秦军冲袭晋上军，赵穿领兵追赶，没有赶上。回营后，发怒说：“带着粮食，披上甲胄，就是要与敌人作战。敌人来了却不出击，准备等什么呢？”军吏说：“将要有所等待啊。”赵穿说：“我不懂得什么计谋，我准备自个儿出战。”于是带着自己的部下出击。赵盾说：“秦国如果俘获赵穿，就是俘获了一个卿了，秦国胜利回归，我拿什么向国人交代？”于是全军出战，没战多久，两下退兵。秦国的使者晚上告诉晋军说：“两位国君手下的将士都没有损伤，明天请再相见。”臾骈说：“使者眼光闪烁而言语失常，这是害怕我们，秦军准备逃走了。把他们逼到河边，一定能打败他们。”胥甲、赵穿挡住营门大叫说：“死伤的人还没收拾就抛弃他们，这是残酷；不等到约定的时间出兵而把人家逼到险地，这是没有勇气。”晋军于是停止出击。秦军夜间逃走。后来又侵袭晋国，攻入瑕地。

	 

	修筑诸邑及郓邑的城墙，《春秋》记载，是由于合乎时令。