【原文】

	 

	［经］

	 

	十有三年春〔1〕，王正月。

	 

	夏五月壬午，陈侯朔卒〔2〕。

	 

	邾子蘧蒢卒。

	 

	自正月不雨，至于秋七月。

	 

	大室屋坏〔3〕。

	 

	冬，公如晋。

	 

	卫侯会公于沓〔4〕。

	 

	狄侵卫。

	 

	十有二月己丑，公及晋侯盟〔5〕。

	 

	公还自晋。郑伯会公于棐〔6〕。

	 

【注释】

	 

	〔1〕十有三年：公元前614年。

	〔2〕陈侯：陈共公。未记其安葬事，因鲁国未去参加葬礼。

	〔3〕大室：太庙之室。太庙为二层，屋上有屋，即重屋。此屋坏，指上层屋坏。

	〔4〕卫侯：卫成公。沓：不详所在。

	〔5〕晋侯：晋灵公。

	〔6〕郑伯：郑穆公。棐：郑地，在今河南新郑县东。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，晋侯使詹嘉处瑕〔1〕，以守桃林之塞〔2〕。

	 

	晋人患秦之用士会也，夏，六卿相见于诸浮〔3〕。赵宣子曰：“随会在秦〔4〕，贾季在狄，难日至矣，若之何？”中行桓子曰〔5〕：“请复贾季，能外事，且由旧勋〔6〕。”郤成子曰〔7〕：“贾季乱，且罪大，不如随会，能贱而有耻，柔而不犯，其知足使也〔8〕，且无罪。”乃使魏寿馀伪以魏叛者〔9〕，以诱士会，执其帑于晋，使夜逸。请自归于秦，秦伯许之。履士会之足于朝〔10〕。秦伯师于河西，魏人在东〔11〕。寿馀曰：“请东人之能与夫二三有司言者〔12〕，吾与之先。”使士会。士会辞曰：“晋人，虎狼也，若背其言，臣死，妻子为戮，无益于君，不可悔也。”秦伯曰：“若背其言，所不归尔帑者，有如河！”乃行。绕朝赠之以策〔13〕，曰：“子无谓秦无人，吾谋适不用也。”既济，魏人噪而还〔14〕。秦人归其帑。其处者为刘氏〔15〕。

	 

【注释】

	 

	〔1〕晋侯：晋灵公。詹嘉：晋大夫。

	〔2〕桃林之塞：在今河南灵宝县阌乡西，与瑕邑隔河相对。

	〔3〕诸浮：在晋都近郊。

	〔4〕随会：即士会。

	〔5〕中行桓子：即荀林父，曾将中行，故以为氏。

	〔6〕旧勋：其父狐偃有大功。

	〔7〕郤成子：郤缺。

	〔8〕知：同“智”。

	〔9〕魏寿馀：毕万之后，魏为封邑。

	〔10〕履：指暗中蹑其足。

	〔11〕东：黄河之东。

	〔12〕东人：河东人，即晋国人。

	〔13〕绕朝：秦大夫。策：马鞭。一云策书。

	〔14〕噪：群呼。魏人见计策得逞，故欢呼而回。

	〔15〕其处者：士会家族留秦未返晋者。刘氏：士会始祖为尧时的刘累，故留秦者复刘之姓氏。

	 

	 

【原文】

	 

	邾文公卜迁于绎〔1〕。史曰〔2〕：“利于民而不利于君。”邾子曰：“苟利于民，孤之利也。天生民而树之君〔3〕，以利之也。民既利矣，孤必与焉。”左右曰：“命可长也，君何弗为？”邾子曰：“命在养民。死之短长，时也〔4〕。民苟利矣，迁也，吉莫如之！”遂迁于绎。五月，邾文公卒。君子曰：“知命。”

	 

【注释】

	 

	〔1〕绎：邾邑，在今山东邹县峄山南。

	〔2〕史：太史。

	〔3〕树：立，安置。

	〔4〕时：时运。

	 

	 

【原文】

	 

	秋七月，大室之屋坏，书，不共也。

	 

	冬，公如晋，朝，且寻盟。卫侯会公于沓，请平于晋。公还，郑伯会公于棐，亦请平于晋。公皆成之。郑伯与公宴于棐，子家赋《鸿雁》〔1〕。季文子曰：“寡君未免于此〔2〕。”文子赋《四月》〔3〕。子家赋《载驰》之四章〔4〕。文子赋《采薇》之四章〔5〕。郑伯拜，公答拜。

	 

【注释】

	 

	〔1〕子家：郑大夫公子归生。鸿雁：《诗·小雅》篇名。凡赋诗不言某章，皆指第一章。《鸿雁》首章云：“鸿雁于飞，肃肃其羽。之子于征，劬劳于野。爰及矜人，哀此鳏寡。”归生以鳏寡比郑，欲鲁文公为之奔走，与晋讲和。

	〔2〕未免于此：言自己也是鳏寡。是季文子的托词。

	〔3〕四月：《诗·小雅》篇名。首章云：“四月维夏，六月徂暑。先祖匪人，胡宁忍乎？”借此言自己奔驰道路之苦。

	〔4〕载驰：《诗·鄘风》篇名。其第四章云：“我行其野，芃芃其麦。控于大邦，谁因谁极。”言依靠大邦救援。

	〔5〕采薇：《诗·小雅》篇名。其第四章中有“戎车既驾，四牡业业。岂敢定居，一月三捷”句，此借言将为郑奔波不安居，使事成功。

	 

【翻译】

	 

	［经］

	 

	十三年春，周历正月。

	 

	夏五月壬午，陈共公朔去世。

	 

	邾文公蘧蒢去世。

	 

	从正月起至秋七月，没有下雨。

	 

	太庙正室屋顶毁坏。

	 

	冬，文公去晋国。

	 

	卫成公在沓地会见文公。

	 

	狄人侵袭卫国。

	 

	十二月己丑，文公与晋灵公结盟。

	 

	文公从晋国回国。郑穆公在棐地会见文公。

	 

	［传］

	 

	十三年春，晋灵公派遣詹嘉居住在瑕地，以防守桃林要塞。

	 

	晋国人对秦国任用士会感到忧虑，夏，六卿在诸浮聚会。赵宣子说：“士会在秦，贾季在狄，祸患每天都会发生，怎么办？”中行桓子说：“请让贾季回国，他善于处理外事，而且上代有功劳。”郤成子说：“贾季性喜作乱，并且罪大，不如让士会回来，他能够自贬身份且知道耻辱，能够柔弱而不受侵犯，他的智谋足以担当大事，并且没有罪。”于是派魏寿馀假装率领魏地人叛变，去诱骗士会回国，把寿馀的妻子儿女抓到晋都城，又让他们晚上逃走。寿馀请求把魏地归入秦国，秦康公同意了。寿馀在朝廷上踩士会的脚示意。秦康公驻军于黄河西岸，魏地人在河东。寿馀说：“请派一个能够与魏地几位官员说话的河东人，我跟他一起先去。”秦康公派士会去。士会推辞说：“晋国人是虎狼，如果违背了原先的话扣留我，臣子死，妻子儿女也将被杀，对君王没有好处，后悔就来不及了。”秦康公说：“如果晋人违背了原先的话扣留你，我不把你妻子儿女送还给你，河神不放过我！”士会这才上路。绕朝送给士会马鞭，说：“你不要说秦国没人，我的计谋正好不被采用罢了。”渡过了黄河，魏地的人大呼大叫地回去了。秦国人送回了士会的妻子儿女。他的家族中留在秦国的便以刘为氏。

	 

	邾文公占卜迁都绎地的吉凶，太史说：“对人民有利但对国君不利。”邾文公说：“如果对人民有利，就是对我有利。上天生育了人民给他们安排了君王，就是为了对他们有利。人民既然得利，我必定也得利了。”左右说：“生命可以延长，君王为什么不努力？”邾文公说：“活着是为了抚育人民，死得早些或晚些，这是时运。人民如果有利，就迁都，没有比这更大的吉利了！”于是迁都于绎。五月，邾文公去世。君子说他知道天命。

	 

	秋七月，太庙正室的屋顶坏了。《春秋》记载此事，是表示鲁君臣对祖先不尊敬。

	 

	冬，文公去晋国朝见，同时重温过去的盟约。卫成公在沓地会见文公，请文公调解与晋讲和。文公回国时，郑穆公在棐地会见文公，也请文公调解与晋讲和。文公都帮助他们达成和议。郑穆公与文公在棐地饮宴时，子家赋《鸿雁》的首章。季文子说：“寡君也不能免除这种情况。”文子赋《四月》的首章。子家赋《载驰》的第四章。文子赋《采薇》的第四章。郑穆公拜谢，文公答拜。