【原文】

	 

	［经］

	 

	十有一年春〔1〕，滕侯、薛侯来朝〔2〕。

	 

	夏，公会郑伯于时来〔3〕。

	 

	秋七月壬午，公及齐侯、郑伯入许〔4〕。

	 

	冬十有一月壬辰，公薨。

	 

【注释】

	 

	〔1〕十有一年：公元前712年。

	〔2〕滕：国名，姬姓，侯爵，地在今山东滕县。此时国君名谥不详。薛：国名，任姓，侯爵，地在今山东滕县南。此时国君名谥不详。

	〔3〕时来：郑地，一名[生僻字 来+阝]，在今河南荥阳县。

	〔4〕许：国名，姜姓，男爵，地在今河南许昌市。

	 

	 

【原文】

	 

	［传］

	 

	十一年春，滕侯、薛侯来朝，争长〔1〕。薛侯曰：“我先封。”滕侯曰：“我，周之卜正也〔2〕。薛，庶姓也〔3〕，我不可以后之。”公使羽父请于薛侯曰〔4〕：“君与滕君辱在寡人〔5〕。周谚有之曰：‘山有木，工则度之〔6〕；宾有礼，主则择之。’周之宗盟，异姓为后。寡人若朝于薛，不敢与诸任齿〔7〕。君若辱贶寡人〔8〕，则愿以滕君为请。”薛侯许之，乃长滕侯。

	 

【注释】

	 

	〔1〕争长：争班列的先后。

	〔2〕卜正：卜官之长。

	〔3〕庶姓：同姓以外诸姓。

	〔4〕请：这里有开导的意思。

	〔5〕辱在寡人：说承蒙他们委屈存问鲁君。

	〔6〕度：揣量。

	〔7〕齿：并列。

	〔8〕贶（kuàng）：赐与。

	 

	 

【原文】

	 

	夏，公会郑伯于[生僻字 来+阝]，谋伐许也。

	 

	郑伯将伐许，五月甲辰，授兵于大宫〔1〕。公孙阏与颍考叔争车〔2〕，颍考叔挟辀以走〔3〕，子都拔棘以逐之〔4〕，及大逵〔5〕，弗及，子都怒。

	 

【注释】

	 

	〔1〕授兵：分发兵器。大宫：即太宫，祖庙。

	〔2〕公孙阏（è）：郑大夫，字子都。

	〔3〕辀（zhōu）：车辕。时分发兵器，车亦为兵器之一，分发时尚未装配驾马，颍考叔为了得到这辆车，所以抢先拿起车辕夹在胳膊下便跑。

	〔4〕棘：同“㦸”。

	〔5〕大逵：大路。四通八达的路叫逵。

	 

	 

【原文】

	 

	秋七月，公会齐侯、郑伯伐许。庚辰，傅于许〔1〕。颍考叔取郑伯之旗蝥弧以先登〔2〕。子都自下射之，颠。瑕叔盈又以蝥弧登〔3〕，周麾而呼曰〔4〕：“君登矣！”郑师毕登。壬午，遂入许。许庄公奔卫。

	 

【注释】

	 

	〔1〕傅：迫近。

	〔2〕蝥（máo）弧：旗名。

	〔3〕瑕叔盈：郑大夫。

	〔4〕周麾：向四周挥动旗帜。

	 

	 

【原文】

	 

	齐侯以许让公。公曰：“君谓许不共〔1〕，故从君讨之。许既伏其罪矣，虽君有命，寡人弗敢与闻。”乃与郑人。

	 

【注释】

	 

	〔1〕不共：共同“恭”，恭顺。不恭，即没有尽到做诸侯对周天子的义务。

	 

	 

【原文】

	 

	郑伯使许大夫百里奉许叔以居许东偏〔1〕，曰：“天祸许国〔2〕，鬼神实不逞于许君〔3〕，而假手于我寡人〔4〕。寡人唯是一二父兄不能共亿〔5〕，其敢以许自为功乎？寡人有弟〔6〕，不能和协，而使糊其口于四方〔7〕，其况能久有许乎？吾子其奉许叔以抚柔此民也〔8〕，吾将使获也佐吾子〔9〕。若寡人得没于地〔10〕，天其以礼悔祸于许〔11〕，无宁兹许公复奉其社稷〔12〕。唯我郑国之有请谒焉〔13〕，如旧昏媾〔14〕，其能降以相从也〔15〕。无滋他族〔16〕，实偪处此〔17〕，以与我郑国争此土也。吾子孙其覆亡之不暇，而况能禋祀许乎〔18〕？寡人之使吾子处此，不唯许国之为，亦聊以固吾圉也〔19〕。”

	 

【注释】

	 

	〔1〕许叔：许庄公的弟弟，后即位为穆公。东偏：都城东边。

	〔2〕天祸：上天降祸。

	〔3〕不逞：不满意。

	〔4〕假：借。

	〔5〕父兄：父老兄弟。指同姓臣子。共亿：相安无事。

	〔6〕有弟：指共叔段。

	〔7〕糊其口：靠薄粥以维持生计。指勉强度日。于四方：指寄食外邦。

	〔8〕抚柔：安抚。

	〔9〕获：公孙获，郑大夫。

	〔10〕得没于地：得以寿终埋葬于地。

	〔11〕悔祸：撤除降予的祸害。

	〔12〕无：发语词，无义。宁：宁可。

	〔13〕请谒：请求。

	〔14〕昏媾：婚姻，姻亲。

	〔15〕降以相从：屈己从人。即降格同意。

	〔16〕滋：使之蔓延滋长。他族：指别的国家。

	〔17〕实：定居。偪：同“逼”，逼近。处此：留住在这儿。

	〔18〕禋（yīn）祀：祭祀。禋祀许，即替许主持祭祀，意为占领许国。

	〔19〕圉：边境。

	 

	 

【原文】

	 

	乃使公孙获处许西偏，曰：“凡而器用财贿〔1〕，无置于许。我死，乃亟去之〔2〕。吾先君新邑于此〔3〕，王室而既卑矣〔4〕，周之子孙日失其序〔5〕。夫许，大岳之胤也〔6〕，天而既厌周德矣〔7〕，吾其能与许争乎？”

	 

【注释】

	 

	〔1〕而：你。财贿：财货。

	〔2〕亟：急，快。

	〔3〕先君：指郑武公。新邑：新建都邑。郑原在陕西，武公东迁至新郑。

	〔4〕既：已经。卑：衰微。

	〔5〕序：同“绪”，前人的功业。

	〔6〕大岳：太岳，上古官名，掌四岳祭祀，是四方诸侯的领袖。

	〔7〕厌：厌弃。

	 

	 

【原文】

	 

	君子谓：“郑庄公于是乎有礼。礼，经国家〔1〕，定社稷，序民人〔2〕，利后嗣者也。许无刑而伐之〔3〕，服而舍之〔4〕，度德而处之〔5〕，量力而行之，相时而动〔6〕，无累后人，可谓知礼矣。”

	 

【注释】

	 

	〔1〕经：治理。

	〔2〕序：使人民有次序等级，不致混乱。

	〔3〕无刑：不守法度。

	〔4〕服：服罪。

	〔5〕度：估量。

	〔6〕相时：观察时机。

	 

	 

【原文】

	 

	郑伯使卒出豭〔1〕，行出犬鸡〔2〕，以诅射颍考叔者〔3〕。君子谓：“郑庄公失政刑矣〔4〕。政以治民，刑以正邪，既无德政，又无威刑，是以及邪。邪而诅之，将何益矣！”

	 

【注释】

	 

	〔1〕卒：军队每一百人为一卒。豭（jiā）：公猪。

	〔2〕行：步兵二十五人为一行。

	〔3〕诅：祭神使之加祸于某人。

	〔4〕政刑：政治与刑法。

	 

	 

【原文】

	 

	王取邬、刘、蒍、邘之田于郑〔1〕，而与郑人苏忿生之田〔2〕：温、原、絺、樊、隰郕、欑茅、向、盟、州、陉、隤、怀〔3〕。君子是以知桓王之失郑也。恕而行之，德之则也〔4〕，礼之经也。己弗能有而以与人，人之不至，不亦宜乎？

	 

【注释】

	 

	〔1〕邬、刘：在今河南偃师县西南。蒍、邘：郑邑，在河南沁阳县。

	〔2〕苏忿生：周武王司寇。

	〔3〕温：今河南温县西南。原：在今河南济源县西北。絺：在今河南沁阳县西南。樊：一名阳樊，在今河南济源县。隰郕：在今河南武陟县西南。欑茅：在今河南修武县西北。向：在今河南济源县南。盟：即孟津，在今河南孟县。州：在今河南沁阳县东南。陉：在今河南沁阳县西北。隤：在今河南获嘉县西北。怀：在今河南武陟县西南。

	〔4〕则：准则。

	 

	 

【原文】

	 

	郑、息有违言〔1〕，息侯伐郑。郑伯与战于竟〔2〕，息师大败而还。君子是以知息之将亡也。不度德，不量力，不亲亲，不征辞〔3〕，不察有罪，犯五不韪而以伐人〔4〕，其丧师也，不亦宜乎？

	 

【注释】

	 

	〔1〕息：国名，姬姓，侯爵，在今河南息县。违言：言语不合而失和。

	〔2〕竟：同“境”。

	〔3〕征辞：指考察“违言”的缘起和是非。

	〔4〕韪：是。

	 

	 

【原文】

	 

	冬十月，郑伯以虢师伐宋。壬戌，大败宋师，以报其入郑也。宋不告命〔1〕，故不书。凡诸侯有命，告则书，不然则否。师出臧否〔2〕，亦如之。虽及灭国，灭不告败，胜不告克，不书于策。

	 

【注释】

	 

	〔1〕命：国家大事、政令。

	〔2〕臧否：善恶得失。

	 

	 

【原文】

	 

	羽父请杀桓公，将以求大宰〔1〕。公曰：“为其少故也，吾将授之矣。使营菟裘〔2〕，吾将老焉。”羽父惧，反谮公于桓公而请弑之。公之为公子也，与郑人战于狐壤〔3〕，止焉〔4〕。郑人囚诸尹氏，赂尹氏而祷于其主钟巫〔5〕，遂与尹氏归而立其主。十一月，公祭钟巫，齐于社圃〔6〕，馆于寪氏〔7〕。壬辰，羽父使贼弑公于寪氏，立桓公而讨寪氏，有死者。不书葬，不成丧也。

	 

【注释】

	 

	〔1〕大宰：即太宰，又称冢宰，天官之长，辅佐君王治理国家的官。

	〔2〕菟裘：在今山东泗水县境。

	〔3〕狐壤：郑地，所在不详。

	〔4〕止：被俘虏。因是自己国家的国君，所以讳言被获，而言止。

	〔5〕主：主祭神。

	〔6〕齐：通“斋”，斋戒。社圃：园名。

	〔7〕馆：住宿。寪氏：鲁大夫。

	 

【翻译】

	 

	［经］

	 

	十一年春，滕侯、薛侯来我国朝见。

	 

	夏，隐公在时来与郑庄公相会。

	 

	秋七月壬午，隐公与齐僖公、郑庄公进入许国。

	 

	冬十一月壬辰，隐公去世。

	 

	［传］

	 

	十一年春，滕侯、薛侯来我国朝见，争执班列的先后。薛侯说：“我先受封。”滕侯说：“我是周的卜正。薛国是庶姓，我不能排在他后面。”隐公派遣羽父拜见薛侯开导说：“承蒙君王与滕君委曲问候寡人。周俗谚有这样的话：‘山上有树木，工匠就加以揣量；宾客有礼貌，主人就加以选择。’周诸侯有会盟的事，异姓总是排在后面。寡人如果到薛国去朝见，就不敢和任姓诸侯并列。君王如果委曲赐恩于寡人，那就希望同意滕君排在前面。”薛侯同意了，就让滕侯排在前面。

	 

	夏，隐公与郑庄公相会于[生僻字 来+阝]地，谋划攻打许国。

	 

	郑庄公将攻打许国，五月甲辰，在太庙分发兵器。公孙阏与颍考叔争抢一辆兵车，颍考叔拿起车辕夹在胳膊下便跑，公孙阏拔了支㦸追了上去，追到大路上，没能赶上，公孙阏很生气。

	 

	秋七月，隐公会合齐僖公、郑庄公攻打许国。庚辰，迫近许城。颍考叔拿过郑庄公的大旗蝥弧抢先登城。公孙阏从城下用箭射颍考叔，颍考叔掉下城来。瑕叔盈又拿起蝥弧旗登上城，向四面挥动，大叫说：“君王登上城了！”郑国的军队全都登上了城。壬午，于是攻入许都。许庄公逃往卫国。

	 

	齐僖公把许国让给隐公。隐公说：“君王认为许国不恭顺，所以我们跟从君王讨伐它。许国既然已经伏罪，虽然君王有令，但寡人不敢领受。”于是把许国给了郑国人。

	 

	郑庄公让许大夫百里侍奉许叔居住在许都东边，对他说：“上天降祸许国，鬼神确实对许君不满，因而借我寡人之手惩罚他。寡人只有一两个父老兄弟尚且不能相安无事，怎么敢把讨伐许国当作自己的功劳？寡人有个弟弟，不能和睦相处，使他在外邦奔走谋生，怎么可能长久地占有许国？您要侍奉许叔安抚此地的百姓，我将派公孙获来帮助您。如果寡人能得以寿终，上天或者会依礼撤除降予许国的祸害，愿意让许公重新主持他的国家。那时候如果我们郑国对他有所请求，可能会像对待老姻亲一样，降格同意的吧。不要让别的国家滋蔓到这里，迫近这儿居住，来和我们郑国争夺这块土地。我的子孙挽救自己的危亡还来不及，又怎能替你们许国主持祭祀呢？寡人之所以让您住在这里，不单是为了许国，也聊且以此来巩固我国的边境。”

	 

	郑庄公于是派公孙获居许都的西边，对他说：“凡是你的用具财物，都不要放在许国。我死后，你就赶快离开许国。我的先君在这里新建都城，周王室已经衰微了，周王朝的子孙也日逐一日地丢失祖先的功业。许国是太岳的后嗣，上天既然认为周德不足而厌弃它，我怎能与许国相争呢？”

	 

	君子说：“郑庄公在这件事上是合乎礼的。礼，是用来治理国家，安定社稷，使人民有次序，使后代获得利益的东西。许国不守法度就去攻打它，它服罪就饶恕它，衡量德行而处置，估察力量而行事，看准了时机而动作，不给后代添麻烦，可以说是懂得礼了。”

	 

	郑庄公令每卒奉献一头公猪，每行奉献一只狗或一只鸡，用以祭神诅咒射死颍考叔的人。君子说：“郑庄公丧失了政治、刑法的原则了。政治用以治理人民，刑法用来匡正邪恶，既然没有合符道德的政治，又没有足以令人震慑的刑法，所以才发生邪恶的事。发生了邪恶的事而去诅咒它，又有什么好处呢！”

	 

	周天子从郑国割取邬、刘、蒍、邘的田地，而把原来属于苏忿生的温、原、絺、樊、隰郕、欑茅、向、盟、州、陉、隤、怀的田地给郑国。君子由此而知道周桓王会失去郑国了。按照恕道行事是道德的准则、礼的常规。自己不能保有而拿来给别人，别人不肯来附，不也是很应该的吗？

	 

	郑国与息国因口角而失和，息侯攻打郑国。郑庄公与息兵在境内交战，息军大败而回。君子因此而知道息国将要灭亡了。不估量德行，不衡度力量，不亲近亲戚，不考辨是非，不明察有罪，犯了这五条过错还去攻打别人，他的丧失军队，不也是很应该的吗？

	 

	冬十月，郑庄公率领虢国的军队攻打宋国。壬戌，把宋国军队打得大败，以报复宋国攻入郑国的那次战役。宋国没有来报告这件事，所以《春秋》没有记载。凡是诸侯有大事，来报告就记载，不来报告就不记载。出兵的善恶得失，也是这样。即使国家遭到灭亡，被灭的国家不报告战败，胜利的国家不报告战胜，都不记载在简策上。

	 

	羽父请求杀死桓公，想以此谋求太宰的职位。隐公说：“我因为他年轻的缘故才摄政，我打算把国政交付给他了。让人在菟裘营造房屋，我将在那里养老。”羽父害怕，反过来在桓公面前讲隐公坏话，并请求桓公杀死隐公。当隐公还是公子的时候，与郑国人在狐壤交战，被俘虏。郑国人把他囚禁在尹氏家，他贿赂尹氏并在尹氏的主祭神钟巫前祷告，于是与尹氏一起回国，并在鲁国设立钟巫的神主。十一月，隐公去祭祀钟巫，在社圃斋戒，住宿在寪氏家。壬辰，羽父派遣贼人去寪氏家杀死隐公，立桓公为国君而讨伐寪氏，寪氏家有人被枉杀。《春秋》不记载下葬，是因为桓公没有按国君的丧礼为隐公发丧。