【原文】

	 

	［经］

	 

	十有八年春〔1〕，王二月丁丑，公薨于台下〔2〕。

	 

	秦伯罃卒〔3〕。

	 

	夏五月戊戌，齐人弑其君商人。

	 

	六月癸酉，葬我君文公。

	 

	秋，公子遂、叔孙得臣如齐。

	 

	冬十月，子卒〔4〕。

	 

	夫人姜氏归于齐。

	 

	季孙行父如齐。

	 

	莒弑其君庶其。

	 

【注释】

	 

	〔1〕十有八年：公元前609年。

	〔2〕台下：宫中的台下。知其为暴卒。

	〔3〕秦伯：秦康公。

	〔4〕子：指文公太子恶。凡在葬，公侯称子，但时文公已葬，仍称子，杜注云是鲁人讳弑。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，齐侯戒师期〔1〕，而有疾，医曰：“不及秋，将死。”公闻之，卜曰：“尚无及期〔2〕。”惠伯令龟〔3〕，卜楚丘占之曰：“齐侯不及期，非疾也。君亦不闻。令龟有咎。”二月丁丑，公薨。

	 

【注释】

	 

	〔1〕戒师期：下达出兵日期。

	〔2〕尚：希望。

	〔3〕令龟：即命龟，临卜，以所卜之事告龟。

	 

	 

【原文】

	 

	齐懿公之为公子也，与邴歜之父争田，弗胜。及即位，乃掘而刖之，而使歜仆〔1〕。纳阎职之妻，而使职骖乘〔2〕。夏五月，公游于申池〔3〕。二人浴于池，歜以扑抶职〔4〕。职怒。歜曰：“人夺女妻而不怒，一抶女庸何伤？”职曰：“与刖其父而弗能病者何如？”乃谋弑懿公，纳诸竹中。归，舍爵而行〔5〕。齐人立公子元。

	 

【注释】

	 

	〔1〕仆：驾车。

	〔2〕骖乘：乘车时在车右之人。

	〔3〕申池：在齐都临淄西。

	〔4〕扑：马鞭。抶：击。

	〔5〕舍爵：告奠祖庙。

	 

	 

【原文】

	 

	六月，葬文公。

	 

	秋，襄仲、庄叔如齐，惠公立故〔1〕，且拜葬也。

	 

	文公二妃敬嬴生宣公。敬嬴嬖而私事襄仲〔2〕。宣公长而属诸襄仲，襄仲欲立之，叔仲不可〔3〕。仲见于齐侯而请之。齐侯新立而欲亲鲁，许之。冬十月，仲杀恶及视而立宣公。书曰“子卒”，讳之也。仲以君命召惠伯〔4〕。其宰公冉务人止之〔5〕，曰：“入必死。”叔仲曰：“死君命可也。”公冉务人曰：“若君命可死，非君命何听？”弗听，乃入，杀而埋之马矢之中。公冉务人奉其帑以奔蔡，既而复叔仲氏〔6〕。

	 

【注释】

	 

	〔1〕惠公：齐惠公，即公子元。

	〔2〕私事：私下勾结。

	〔3〕叔仲：即惠伯、叔彭生。

	〔4〕君：此指太子恶。

	〔5〕宰：卿大夫家臣之长。

	〔6〕复叔仲氏：复立其子。其子为叔仲氏。

	 

	 

【原文】

	 

	夫人姜氏归于齐，大归也〔1〕。将行，哭而过市曰：“天乎，仲为不道，杀適立庶。”市人皆哭，鲁人谓之哀姜。

	 

【注释】

	 

	〔1〕大归：归而不再回来。

	 

	 

【原文】

	 

	莒纪公生大子仆，又生季佗〔1〕，爱季佗而黜仆，且多行无礼于国。仆因国人以弑纪公，以其宝玉来奔，纳诸宣公。公命与之邑，曰：“今日必授。”季文子使司寇出诸竟〔2〕，曰：“今日必达。”公问其故。季文子使大史克对曰〔3〕：“先大夫臧文仲教行父事君之礼，行父奉以周旋〔4〕，弗敢失队〔5〕。曰：‘见有礼于其君者，事之如孝子之养父母也。见无礼于其君者，诛之如鹰鹯之逐鸟雀也。’先君周公制《周礼》曰：‘则以观德〔6〕，德以处事，事以度功，功以食民。’作《誓命》曰〔7〕：‘毁则为贼〔8〕，掩贼为藏〔9〕，窃贿为盗〔10〕，盗器为奸〔11〕。主藏之名〔12〕，赖奸之用〔13〕，为大凶德，有常无赦〔14〕，在《九刑》不忘〔15〕。’行父还观莒仆〔16〕，莫可则也。孝敬忠信为吉德，盗贼藏奸为凶德。夫莒仆，则其孝敬，则弑君父矣；则其忠信，则窃宝玉矣。其人，则盗贼也；其器，则奸兆也〔17〕。保而利之，则主藏也。以训则昏〔18〕，民无则焉。不度于善〔19〕，而皆在于凶德，是以去之。

	 

【注释】

	 

	〔1〕季佗：一名朱，继纪公为渠丘公。

	〔2〕出诸竟：驱逐出鲁境。

	〔3〕大史克：鲁史官，即里革。

	〔4〕奉以周旋：奉先训以遵循。

	〔5〕队：同“坠”。

	〔6〕则以观德，以礼的法则来观人之德。

	〔7〕誓命：当亦姬旦所作，并上“周礼”俱亡佚。

	〔8〕毁则：毁弃礼的法则。

	〔9〕掩：藏匿。藏：窝藏、包庇。

	〔10〕贿：财物。

	〔11〕器：指大器、重器，宝物。

	〔12〕主藏之名：指接受莒仆则有窝藏的名声。

	〔13〕赖奸：即利别人所盗宝物。

	〔14〕常：常刑。

	〔15〕九刑：刑书名。

	〔16〕还观：遍观，详察。

	〔17〕奸兆：奸类。因其器属盗得。

	〔18〕训：教训人民。

	〔19〕度：居。

	 

	 

【原文】

	 

	“昔高阳氏有才子八人〔1〕：苍舒、隤敳、梼戭、大临、尨降、庭坚、仲容、叔达〔2〕，齐圣广渊，明允笃诚〔3〕，天下之民谓之‘八恺’〔4〕。高辛氏有才子八人〔5〕：伯奋、仲堪、叔献、季仲、伯虎、仲熊、叔豹、季狸，忠肃共懿，宣慈惠和〔6〕，天下之民谓之‘八元’〔7〕。此十六族也，世济其美，不陨其名，以至于尧，尧不能举。舜臣尧，举八恺，使主后土〔8〕，以揆百事〔9〕，莫不时序〔10〕，地平天成。举八元，使布五教于四方，父义、母慈、兄友、弟共、子孝，内平外成〔11〕。昔帝鸿氏有不才子〔12〕，掩义隐贼〔13〕，好行凶德，丑类恶物，顽嚚不友〔14〕，是与比周〔15〕，天下之民谓之‘浑敦’〔16〕。少皞氏有不才子〔17〕，毁信废忠，崇饰恶言〔18〕，靖谮庸回〔19〕，服谗蒐慝〔20〕，以诬盛德〔21〕，天下之民谓之‘穷奇’〔22〕。颛顼氏有不才子〔23〕，不可教训〔24〕，不知话言，告之则顽，舍之则嚚，傲很明德〔25〕，以乱天常，天下之民谓之‘梼杌’〔26〕。此三族也，世济其凶，增其恶名，以至于尧，尧不能去。缙云氏有不才子〔27〕，贪于饮食，冒于货贿〔28〕，侵欲崇侈〔29〕，不可盈厌，聚敛积实，不知纪极〔30〕，不分孤寡，不恤穷匮，天下之民以比三凶，谓之‘饕餮’〔31〕。舜臣尧，宾于四门〔32〕，流四凶族浑敦、穷奇、梼杌、饕餮，投诸四裔〔33〕，以御魑魅〔34〕。是以尧崩而天下如一，同心戴舜以为天子，以其举十六相，去四凶也。故《虞书》数舜之功〔35〕，曰‘慎徽五典〔36〕，五典克从’，无违教也。曰‘纳于百揆〔37〕，百揆时序’，无废事也。曰‘宾于四门，四门穆穆’〔38〕，无凶人也。舜有大功二十而为天子〔39〕。今行父虽未获一吉人，去一凶矣，于舜之功，二十之一也，庶几免于戾乎〔40〕！”

	 

【注释】

	 

	〔1〕高阳氏：帝颛顼。

	〔2〕苍舒、隤[生僻字 岂+文]（tuíguī）、梼戭（yǎn）、大临、尨降、庭坚、仲容、叔达：八人皆颛顼苗裔。

	〔3〕齐圣广渊，明允笃诚：此总言八人之德，一字为一事。孔颖达疏云：“齐者，中也，率心由道，举措皆中也。圣者，通也，博达众务，庶事尽通也。广者，宽也，器宇宏大，度量宽宏也。渊者，深也，知能周备，思虑深远也。明者，达也，晓解事务，照见幽微也。允者，信也，终始不愆，言行相副也。笃者，厚也，志性良谨，交游款密也。诚者，实也，秉心纯直，布行贞实也。”

	〔4〕恺：和，言其和于物。

	〔5〕高辛氏：帝喾。

	〔6〕忠肃共懿，宣慈惠和：此亦总言其德，孔颖达疏云：“忠者，与人无隐，尽心奉上也。肃者，敬也，应机敏达，临事恪勤也。共者，治身克谨，当官理治也。懿者，美也，保己精粹，立行纯厚也。宣者，遍也，应受多方，知思周遍也。慈者，爱出于心，思彼于物也。惠者，性多哀矜，好拯穷匮也。和者，体度宽简，物无乖争也。”

	〔7〕元：善之长。

	〔8〕后土：地官。禹作司空，平水土，即土地之官。

	〔9〕揆：度。

	〔10〕时序：顺当。

	〔11〕内平外成：内指诸夏，外指夷狄。平成，平安和睦。

	〔12〕帝鸿氏：黄帝。

	〔13〕掩义隐贼：压制埋没有义的人，包庇盗贼。

	〔14〕顽嚚：心中没有道德观念为顽，口不道忠信之言为嚚。不友：不友爱。

	〔15〕比周：靠近、密切。

	〔16〕浑敦：不开通貌。

	〔17〕少皞氏：少皞金天氏，黄帝之子。

	〔18〕崇：聚。

	〔19〕靖：安。庸：用。回：邪。

	〔20〕服：行。蒐慝：隐恶。

	〔21〕盛德：盛德之人，贤人。

	〔22〕穷奇：即共工，其行事穷困，所好奇异。

	〔23〕颛顼氏：即前所言高阳氏。

	〔24〕不可：不知。

	〔25〕傲很：傲慢狠暴。

	〔26〕梼杌：凶顽无匹貌。杜注以为即鲧。

	〔27〕缙云氏：黄帝时官名，相当于夏官。贾逵云为炎帝之苗裔，封于缙云。

	〔28〕冒：贪。

	〔29〕侵欲：侵人之欲望。

	〔30〕纪极：止境。

	〔31〕饕餮（tāotiě）：贪财贪食。

	〔32〕宾于四门：《尚书·舜典》语。谓辟四门，达四聪，以宾礼众贤。

	〔33〕四裔：四面边远地区。

	〔34〕魑魅：山林异气所生精灵。

	〔35〕虞书：《尚书》之首，包括《尧典》、《舜典》、《大禹谟》、《皋陶谟》、《益稷》五篇，下引各句均见《舜典》。数：列举。

	〔36〕徽：美。五典：即前所称“五教”。

	〔37〕百揆：此指百事。

	〔38〕穆穆：静美貌。

	〔39〕大功二十：即举十六相去四凶。

	〔40〕戾：罪恶。

	 

	 

【原文】

	 

	宋武氏之族道昭公子〔1〕，将奉司城须以作乱〔2〕。十二月，宋公杀母弟须及昭公子〔3〕，使戴、庄、桓之族攻武氏于司马子伯之馆〔4〕。遂出武、穆之族，使公孙师为司城〔5〕。公子朝卒〔6〕，使乐吕为司寇〔7〕，以靖国人。

	 

【注释】

	 

	〔1〕武氏之族：武公的族人。

	〔2〕司城须：文公母弟。

	〔3〕宋公：宋文公。

	〔4〕司马子伯：即华耦。时华耦已卒。

	〔5〕公孙师：庄公之孙。

	〔6〕公子朝：宋司寇，参文公十六年传。

	〔7〕乐吕：戴公曾孙。

	 

【翻译】

	 

	［经］

	 

	十八年春，周历二月丁丑，文公在宫中台下去世。

	 

	秦康公罃去世。

	 

	夏五月戊戌，齐国人杀死他们的国君商人。

	 

	六月癸酉，安葬我国国君文公。

	 

	秋，公子遂、叔孙得臣去齐国。

	 

	冬十月，太子去世。

	 

	夫人姜氏返回齐国。

	 

	季孙行父去齐国。

	 

	莒国杀死他们的国君庶其。

	 

	［传］

	 

	十八年春，齐懿公下达了出兵的日子，却生了病，医生说：“不到秋天，就要死去。”文公听说了，占卜，说：“希望他不到那日子就死。”惠伯把所卜之事告诉龟甲，卜楚丘占卜，说：“齐懿公活不到那个日子，不是死于生病。君王也听不到这件事。致告龟甲的人有祸。”二月丁丑，文公去世。

	 

	齐懿公在做公子的时候，与邴歜的父亲争夺田地，齐懿公失败了。等到即位后，他把邴歜父亲的尸体挖出来，斩断尸体的脚，而让邴歜为自己驾车。夺取了阎职的妻子，而让阎职做他的骖乘。夏五月，齐懿公到申池去游玩。邴歜与阎职在池中洗澡，邴歜用马鞭子打阎职。阎职发怒。邴歜说：“人家夺走了你的妻子你不发怒，打你一下又有什么关系？”阎职说：“与斩断他父亲的脚却不敢怨恨的人比怎么样？”二人于是合谋杀死了懿公，把尸体放在竹林子里。回城，在宗庙中祭奠后离开了齐国。齐国人立公子元为君。

	 

	六月，安葬文公。

	 

	秋，襄仲、庄叔去齐国，是因为齐惠公即位的缘故，同时拜谢齐国来参加葬礼。

	 

	文公第二个妃子敬嬴生下宣公。敬嬴有宠而私下与襄仲勾结。宣公年长，敬嬴把他嘱托给襄仲，襄仲想立他为君，叔仲不同意。襄仲见到齐惠公，请求齐惠公帮助立宣公。齐惠公新近即位而想亲近鲁国，答应了他。冬十一月，襄仲杀死了太子恶和公子视，立宣公为君。《春秋》记载说“子卒”，是讳言此事。襄仲以国君的命令召叔仲。叔仲的家臣之长公冉务人劝止他，说：“进宫必定会死。”叔仲说：“死于国君的命令是可以的。”公冉务人说：“如果是国君的命令可以死，不是国君的命令，为什么听从？”叔仲不听，于是进宫，襄仲把他杀死后埋在马粪中。公冉务人事奉叔仲的妻子儿女逃亡到蔡国，不久后重新立了叔仲氏。

	 

	夫人姜氏回齐国去，回去后不再来了。准备上路时，她哭着经过集市，说：“天哪，襄仲无道，杀死嫡子，立庶子为君。”集市上的人都哭了，鲁国人称她为哀姜。

	 

	莒纪公生太子仆，又生季佗，他喜欢季佗，而罢黜了太子仆，同时在国内做了许多不合于礼的事。太子仆依靠国人杀死了纪公，带着他的宝玉逃到鲁国，把宝玉献给宣公。宣公命令给他一座城邑，说：“今天一定要办好。”季文子派遣司寇把太子仆驱逐出境，说：“今天一定要执行。”宣公问他原因，季文子派太史克回答说：“先大夫臧文仲教导行父我事奉君主的礼仪，行父奉行他的教导而施行，不敢有所贬损。臧文仲说：‘见到对他的君主有礼的人，事奉他犹如孝子供养父母。见到对他的君主无礼的人，杀死他犹如鹰鹯追逐鸟雀。’先君周公制订《周礼》说：‘根据礼的法则来观察人的德行，德行的好坏表现于处置事情的是非，事情的是非用以衡量功劳的大小，依功劳大小决定取食于民的厚薄。’又制作《誓命》说：‘毁弃礼的法则就是贼，藏匿贼的就是窝主，偷窃财物的就是盗，偷盗宝器的就是奸。有窝主的名声，利用奸人偷盗的宝器，是大凶德，国有常刑，不得赦免，载在《九刑》中，不能忘记。’行父详细审察莒仆，没有可以取法的。孝敬忠信是吉德，盗贼、窝赃是凶德。莒仆这个人，用孝敬来衡量，他杀死了他的君父了；用忠信来衡量，他偷窃了宝玉了。这个人，就是盗贼；他的宝器，就是奸人的赃物。保护他而接受他的宝玉，就是窝赃。以此来教训人民，人民就昏乱，无所取法了。这些都不属于好事，却都属于凶德，所以才把他赶走。

	 

	“往昔高阳氏有有才能的子孙八人：苍舒、隤[生僻字 岂+文]、梼戭、大临、尨降、庭坚、仲容、叔达，他们齐正、通达、宽宏、深远、明晓、信允、厚笃、诚实，天下的百姓称之为‘八恺’。高辛氏有有才能的子孙八人：伯奋、仲堪、叔献、季仲、伯虎、仲熊、叔豹、季狸，他们忠诚、勤敬、恭谨、纯美、周密、慈爱、仁惠、和蔼，天下的百姓称之为‘八元’。这十六个家族，世世代代继承先人的美德，不堕落前人美好的声誉，一直到尧的时代，尧没有能举拔他们。舜做了尧的臣子后，举拔八恺，让他们担任主管土地的官，以处理各种事务，没有不顺当的，大地与上天皆平安无事。举拔八元，让他们在四方宣扬五种教化，父亲有道义，母亲慈爱，哥哥友爱，弟弟恭敬，儿子孝顺，华夏与四夷都平安无事。往昔帝鸿氏有个不成材的儿子，压制道义之士，包庇盗贼，喜欢做属于凶德的那类事，爱和坏东西在一起，与不讲道德忠信、不友爱的人关系密切，天下的百姓称之为‘浑敦’。少暤氏有个不成材的儿子，毁坏诚信，废弃忠直，专门从事花言巧语与秽恶之言，听惯了谗言，任用奸邪，造谣中伤，隐蔽罪恶，以诬陷盛德的人，天下的百姓称之为‘穷奇’。颛顼氏有个不成材的儿子，不接受教训，不知道好话，告诉他德义他不放在心上，听其自然他又不道忠信的言语，傲慢狠暴，不修明德，以悖乱上天的常理，天下的百姓称之为‘梼杌’。这三个家族，世代继承先人的凶恶，增加他们的坏名声，一直到尧的时代，尧没有能驱除他们。缙云氏有个不成材的儿子，喜欢吃喝，贪图财物，强取他人的东西，崇尚奢侈，不知道满足，聚财积粮，没有止境，不分给孤寡的人，不周济穷人，天下的百姓把他和三凶相比，称之为‘饕餮’。舜做了尧的臣子后，开辟四面的城门，流放四凶家族浑敦、穷奇、梼杌、饕餮，把他们赶到四边边远之地，让他们去抵御魑魅。因此，尧死后而天下就像一个人一样，同心拥戴舜做天子，因为他举拔了十六相，去掉了四凶。所以《虞书》列举舜的功劳，说‘谨慎地弘扬五典，五典便会服从他’，是说没有不正确的教导。说‘放入各种事务中，各种事物都顺当’，是说没有荒废的政事。说‘开辟四面的城门，从门中进来的人都安详肃穆’，这是说没有凶顽的人。舜有大功二十件而做了天子。如今行父虽然没有得到一个好人，却赶走了一个凶顽的人，和舜的功劳相比，有二十分之一了，差不多可以免于罪过了吧！”

	 

	宋武公的族人领着昭公的儿子，打算事奉司城须以发动叛乱。十二月，宋文公杀死同母弟须及昭公的儿子，派遣戴公、庄公、桓公的族人在司马子伯的馆舍中攻打武公的族人。于是把武公、穆公的族人赶出国去，任命公孙师为司城。公子朝去世，任命乐吕为司寇，以安定国内的人民。