【原文】

	 

	［经］

	 

	二年春〔1〕，王二月壬子，宋华元帅师及郑公子归生帅师，战于大棘〔2〕。宋师败绩，获宋华元。

	 

	秦师伐晋。

	 

	夏，晋人、宋人、卫人、陈人侵郑。

	 

	秋九月乙丑，晋赵盾弑其君夷皋。

	 

	冬十月乙亥，天王崩〔3〕。

	 

【注释】

	 

	〔1〕二年：公元前607年。

	〔2〕大棘：在今河南睢县南。

	〔3〕天王：周匡王。

	 

	 

【原文】

	 

	［传］

	 

	二年春，郑公子归生受命于楚，伐宋。宋华元、乐吕御之。二月壬子，战于大棘，宋师败绩，囚华元，获乐吕〔1〕，及甲车四百六十乘，俘二百五十人，馘百人〔2〕。狂狡辂郑人〔3〕，郑人入于井，倒戟而出之，获狂狡。君子曰：“失礼违命，宜其为禽也。戎，昭果毅以听之之谓礼〔4〕，杀敌为果，致果为毅。易之〔5〕，戮也。”

	 

【注释】

	 

	〔1〕获：有生擒和死获二义，此与上“囚”对举，知所获为乐吕之尸。

	〔2〕馘（guó）：割取左耳以计战功。

	〔3〕狂狡：宋大夫。辂：迎战。

	〔4〕昭果毅以听之：表明果毅精神以行动。

	〔5〕易之：相反。

	 

	 

【原文】

	 

	将战，华元杀羊食土，其御羊斟不与〔1〕。及战，曰：“畴昔之羊〔2〕，子为政〔3〕，今日之事，我为政。”与入郑师〔4〕，故败。君子谓：“羊斟非人也，以其私憾，败国殄民〔5〕，于是刑孰大焉。《诗》所谓‘人之无良’者〔6〕，其羊斟之谓乎！残民以逞。”

	 

【注释】

	 

	〔1〕羊斟：即叔牂，一作羊羹。

	〔2〕畴昔：从前，前时。

	〔3〕为政：作主。

	〔4〕与入：驱入。

	〔5〕殄民：即残民，使民受害。

	〔6〕所引诗见《诗·小雅·角弓》。

	 

	 

【原文】

	 

	宋人以兵车百乘、文马百驷以赎华元于郑〔1〕。半入，华元逃归，立于门外，告而入。见叔牂，曰：“子之马然也。”对曰：“非马也，其人也。”既合而来奔〔2〕。

	 

【注释】

	 

	〔1〕文马：马鬣加文饰的马，或云马毛色有文彩者。

	〔2〕合：对答。

	 

	 

【原文】

	 

	宋城，华元为植〔1〕，巡功〔2〕。城者讴曰：“睅其目〔3〕，皤其腹〔4〕，弃甲而复。于思于思〔5〕，弃甲复来。”使其骖乘谓之曰：“牛则有皮，犀兕尚多，弃甲则那〔6〕？”役人曰：“从其有皮〔7〕，丹漆若何〔8〕？”华元曰：“去之，夫其口众我寡。”

	 

【注释】

	 

	〔1〕植：版筑时所立的木柱，依此定城的广狭。

	〔2〕巡功：视察工地。

	〔3〕睅：大眼睛。

	〔4〕皤：大肚子。

	〔5〕于思：大胡子。

	〔6〕那：奈何，算得了什么。

	〔7〕从：同“纵”。

	〔8〕丹漆：涂饰甲的原料。

	 

	 

【原文】

	 

	秦师伐晋，以报崇也，遂围焦〔1〕。夏，晋赵盾救焦，遂自阴地〔2〕，及诸侯之师侵郑，以报大棘之役。楚鬥椒救郑，曰：“能欲诸侯而恶其难乎？”遂次于郑以待晋师。赵盾曰：“彼宗竞于楚〔3〕，殆将毙矣。姑益其疾〔4〕。”乃去之。

	 

【注释】

	 

	〔1〕焦：在今河南陕县南。

	〔2〕阴地：据杜注，指河南陕县至嵩县位黄河南、秦岭北地区。或谓指河南卢氏县之阴地城。

	〔3〕彼宗：指鬥椒所属若敖氏，该宗自子文以来，世为令尹。竞：强。

	〔4〕益其疾：谓示弱以骄之，使他早些灭亡。

	 

	 

【原文】

	 

	晋灵公不君〔1〕，厚敛以雕墙〔2〕，从台上弹人而观其辟丸也。宰夫胹熊蹯不熟〔3〕，杀之，置诸畚，使妇人载以过朝〔4〕。赵盾、士季见其手，问其故，而患之。将谏，士季曰：“谏而不入，则莫之继也。会请先〔5〕，不入则子继之。”三进〔6〕，及溜，而后视之，曰：“吾知所过矣，将改之。”稽首而对曰：“人谁无过？过而能改，善莫大焉。《诗》曰：‘靡不有初，鲜克有终〔7〕。’夫如是，则能补过者鲜矣。君能有终，则社稷之固也，岂唯群臣赖之。又曰：‘衮职有阙，惟仲山甫补之〔8〕。’能补过也。君能补过，衮不废矣。”犹不改。宣子骤谏，公患之，使鉏麑贼之〔9〕。晨往，寝门辟矣，盛服将朝，尚早，坐而假寐。麑退，叹而言曰：“不忘恭敬，民之主也。贼民之主，不忠。弃君之命，不信。有一于此，不如死也。”触槐而死。

	 

【注释】

	 

	〔1〕不君：不合为君之道。

	〔2〕敛：聚敛。雕：用彩画装饰。

	〔3〕宰夫：专管国君膳食的厨师。胹（ér）：煮。熊蹯（fán）：熊掌。

	〔4〕载：扛抬。

	〔5〕会：士季名会。

	〔6〕三进：指进门、入庭、上阶。

	〔7〕所引诗见《诗·大雅·荡》。

	〔8〕所引诗见《诗经·大雅·烝民》。衮，天子之服。衮职，天子的职责。仲山甫，周宣王卿士，辅佐宣王中兴。

	〔9〕鉏麑（chúní）：晋勇士。

	 

	 

【原文】

	 

	秋九月，晋侯饮赵盾酒，伏甲将攻之。其右提弥明知之，趋登曰〔1〕：“臣侍君宴，过三爵，非礼也。”遂扶以下。公嗾夫獒焉〔2〕，明搏而杀之。盾曰：“弃人用犬，虽猛何为。”斗且出，提弥明死之。

	 

【注释】

	 

	〔1〕趋：快步。

	〔2〕嗾：用口发声。獒（áo）：猛犬。

	 

	 

【原文】

	 

	初，宣子田于首山〔1〕，舍于翳桑〔2〕，见灵辄饿，问其病。曰：“不食三日矣。”食之，舍其半。问之，曰：“宦三年矣〔3〕，未知母之存否，今近焉，请以遗之。”使尽之，而为之箪食与肉〔4〕，置诸橐以与之〔5〕。既而与为公介〔6〕，倒戟以御公徒，而免之。问何故。对曰：“翳桑之饿人也。”问其名居，不告而退，遂自亡也。

	 

【注释】

	 

	〔1〕首山：一名首阳山，在山西永济县东南。

	〔2〕翳桑：桑荫。一说为地名。

	〔3〕宦：贵族家的臣仆。

	〔4〕箪食：用竹篮盛着饭。

	〔5〕橐：袋子。

	〔6〕介：甲士。

	 

	 

【原文】

	 

	乙丑，赵穿攻灵公于桃园。宣子未出山而复〔1〕。太史书曰：“赵盾弑其君。”以示于朝。宣子曰：“不然。”对曰：“子为正卿，亡不越竟，反不讨贼，非子而谁？”宣子曰：“乌呼，‘我之怀矣，自诒伊戚〔2〕’，其我之谓矣！”孔子曰：“董狐〔3〕，古之良史也，书法不隐。赵宣子，古之良大夫也，为法受恶。惜也，越竟乃免。”

	 

【注释】

	 

	〔1〕山：指晋边境的山，或谓即河南温山。

	〔2〕所引诗杜注谓逸诗。怀，怀恋。

	〔3〕董狐：即晋太史。

	 

	 

【原文】

	 

	宣子使赵穿逆公子黑臀于周而立之〔1〕。壬申，朝于武宫。

	 

	初，丽姬之乱〔2〕，诅无畜群公子〔3〕，自是晋无公族〔4〕。及成公即位，乃宦卿之適而为之田〔5〕，以为公族，又宦其馀子亦为馀子〔6〕，其庶子为公行〔7〕。晋于是有公族、馀子、公行。赵盾请以括为公族〔8〕，曰：“君姬氏之爱子也〔9〕。微君姬氏，则臣狄人也〔10〕。”公许之。冬，赵盾为旄车之族〔11〕。使屏季以其故族为公族大夫〔12〕。

	 

【注释】

	 

	〔1〕黑臀：襄公弟，即位为成公。

	〔2〕丽姬：即骊姬。

	〔3〕诅：诅咒，是祭神使之加祸于某人之礼，使人不敢违反。群公子：献公诸子。

	〔4〕公族：公室子弟的群体。亦特指公族大夫，管公室子弟及卿子弟。

	〔5〕宦：仕。此用作动词，作授职解。適：嫡子。为之田：与之田。

	〔6〕馀子：此指嫡子的同母弟。后一馀子指馀子大夫，杜注谓“治馀子之政”。

	〔7〕庶子：庶出子。公行：掌公之戎行。

	〔8〕括：赵盾异母弟，赵姬之子。

	〔9〕君姬氏：即赵姬，文公女，嫁赵衰。

	〔10〕臣狄人也：赵盾为狄女叔隗所生，赵姬请于赵衰迎归，立为嫡子。

	〔11〕旄车之族：即馀子大夫。旄车，诸侯所乘的兵车。

	〔12〕屏季：即赵括。

	 

【翻译】

	 

	［经］

	 

	二年春，周历二月壬子，宋华元率领军队与郑公子归生率领军队在大棘交战。宋军大败，俘获宋华元。

	 

	秦国军队攻打晋国。

	 

	夏，晋国人、宋国人、卫国人、陈国人侵袭郑国。

	 

	秋九月乙丑，晋赵盾杀死他的国君夷皋。

	 

	冬十月乙亥，周匡王去世。

	 

	［传］

	 

	二年春，郑公子归生接受楚国命令，攻打宋国。宋华元、乐吕率兵抵御。二月壬子，在大棘交战，宋军大败，郑军生擒华元，获得乐吕的尸体，缴获战车四百六十辆，俘虏二百五十人，割了死者的耳朵上百只。狂狡迎战郑国人，郑国人掉进井里，狂狡用戟柄放下去拉他出来，郑国人出来后俘获了狂狡。君子说：“丢掉礼数违反命令，他被擒真是活该。作战，发扬果断刚毅的精神来听命行动叫做礼，杀死敌人就是果断，达到果断便是刚毅。反过来做，就要受到刑戮。”

	 

	在准备交战时，华元杀羊犒劳将士，他的驾车人羊斟没吃到。到交战时，羊斟说：“往日吃羊，你作主；今天打仗，我作主。”驾车驱入郑军，所以打败。君子说：“羊斟真不是个人，因为私仇，使国家战败人民受害，还有比这应该受更重的刑罚的人吗？《诗》所谓‘人中的坏人’，就是说羊斟这样的人吧！他残害人民只是为了使自己快意。”

	 

	宋国人用兵车一百辆、鬣毛加彩绘的马四百匹，向郑国赎取华元。才交了一半，华元逃了回来。他站在门外，派人通报后才进城。遇见羊斟，说：“是你的马不听话才使我落到这等地步。”羊斟说：“不是马的问题，是人的问题。”答话后就逃来我国。

	 

	修筑宋都的城墙，华元设立好标杆，视察工地。修筑城墙的劳工唱道：“瞪着大眼睛，挺着大肚子，丢了皮甲逃得快。胡子长满腮，丢了皮甲逃回来。”华元派他的骖乘对他们说：“有牛就有皮，犀兕多的是，丢掉了皮甲，又有何关系？”劳工说：“就算你有皮，哪里弄丹漆？”华元说：“走吧，他们人多我们人少。”

	 

	秦国军队攻打晋国，以报复晋国攻打崇国，于是包围了焦邑。夏，晋赵盾救援焦地，于是从阴地会合诸侯的军队侵袭郑国，以报复大棘战役。楚鬥椒救援郑国，说：“难道能既想得到诸侯拥护而又害怕困难吗？”便驻扎在郑国等待晋军到来。赵盾说：“他的宗族在楚国过分强大，差不多要完蛋了。姑且让他加速灭亡。”于是离开郑国。

	 

	晋灵公不遵循为君之道，大量搜刮财货，绘饰宫室的墙壁，从台上用弹弓射人而看着人们躲避弹丸为乐。厨师烧煮熊掌没煮烂，他把厨师杀了，装在畚箕里，派宫女抬出去，经过朝廷。赵盾、士季见到畚箕里露出的尸体的手，询问杀人的缘故后，感到忧虑。准备进谏，士季说：“如果我们一起去劝谏而君王不听从，就没有人能继续劝谏了。请让我先去，君王不听，你再接着劝谏。”士季向前进入行了三次礼，一直到了滴水檐下，晋灵公才假装刚看见他，说：“我知道所犯的过错了，打算改正。”士季叩头回答说：“什么人没有过错？有了过错能够改正，没有比这更好的了。《诗》说：‘凡事无不有个好的开始，但却很少有好的结果。’如果像这样，能够弥补过错的人就很少了。君王能够有好的结果，那么我们的国家就有了保障了，岂仅是我们臣子们有所依赖呢？《诗》又说：‘天子的职责有所缺失，只有仲山甫能够为他弥补。’这是说周天子有过失能补过。君王能够补过，您的职责也就不致荒废了。”晋灵公仍然不改。赵盾屡次进谏，晋灵公厌恶他，派鉏麑去暗杀他。鉏麑清晨前往，见赵盾寝室的门已经打开，赵盾穿好朝服准备上朝，因为时间还早，坐在那儿闭着眼养神。鉏麑退了出来，感叹说：“这人在家不忘恭敬，真是百姓的好当家。暗杀百姓的好当家，是不忠。背弃君王的命令，是不信。两件中有了一件，就不如去死好。”便撞在槐树上而死。

	 

	秋九月，晋灵公请赵盾饮酒，埋伏了甲士准备杀死赵盾。赵盾的车右提弥明知道了这件事，快步登上殿堂说：“臣子侍奉君王宴饮，喝酒超过三爵，就不合礼仪了。”于是就搀扶着赵盾走下殿堂。晋灵公嗾使猛犬来咬赵盾，提弥明和犬搏斗，杀死了犬。赵盾说：“不用人而用狗，虽然凶猛，又有什么用。”一边斗一边退了出来，提弥明战死了。

	 

	起初，赵盾在首山打猎，在桑荫下休息，见到灵辄饿坏了，问他有什么病。灵辄说：“已经三天没有吃东西了。”赵盾给他东西吃，他留下一半。赵盾问他为什么，他说：“在外给人做仆人已经三年了，不知道母亲还在不在，现在离家近了，请让我把这些食品孝敬母亲。”赵盾让他全部吃完，另外给他准备了一篮子饭和一些肉，放在口袋里交给他。后来灵辄做了晋灵公的侍卫，把戟掉转方向来抵御晋灵公的甲士，使赵盾免于难。赵盾问他原因，他回答说：“我就是桑荫下挨饿的人。”问他姓名居址，他不回答就退走了，接着便自己逃亡了。

	 

	乙丑，赵穿在桃园杀死了晋灵公。赵盾这时没有走出晋国的山界，闻讯后就回来了。太史记载说“赵盾杀死他的君王”，拿到朝廷上给大家看。赵盾说：“不是这样。”太史回答说：“你是正卿，逃亡没有走出国境，回来没有讨伐杀君的贼人，不是你杀君又是谁呢？”赵盾说：“哎呀！‘由于我多所怀恋，反而给自己带来了如此烦恼’，这说的就是我了！”孔子说：“董狐，是古代的好史官，依据法则记载不加隐讳。赵盾，是古代的好大夫，为了法则而蒙受恶名。可惜啊，如果他走出了国境就可以免去杀君恶名了。”

	 

	赵盾派赵穿去周迎接公子黑臀而立他为国君。壬申，到武宫去朝祭。

	 

	起初，骊姬发起祸乱时，祭神诅咒，不许收留公子们，从此晋国不设公族大夫。到成公即位，才把官职授给卿的嫡子并且给他们田地，让他们成为公族成员，又把官职授给卿的馀子，让他们担任馀子，让卿的庶子为公行。晋国从此有了公族、馀子、公行。赵盾请求让赵括担任公族大夫，说：“他是君姬氏的爱子。没有君姬子，那么臣将成为狄人。”成公同意了。冬，赵盾担任馀子。让赵括统领他的旧族担任公族大夫。