【原文】

	 

	［经］

	 

	五年春〔1〕，公如齐。

	 

	夏，公至自齐。

	 

	秋九月，齐高固来逆叔姬〔2〕。

	 

	叔孙得臣卒。

	 

	冬，齐高固及子叔姬来。

	 

	楚人伐郑。

	 

【注释】

	 

	〔1〕五年：公元前604年。

	〔2〕高固：齐大夫，即高宣子。

	 

	 

【原文】

	 

	［传］

	 

	五年春，公如齐，高固使齐侯止公〔1〕，请叔姬焉。

	 

	夏，公至自齐，书，过也〔2〕。

	 

	秋九月，齐高固来逆女，自为也。故书曰：“逆叔姬。”卿自逆也。

	 

【注释】

	 

	〔1〕齐侯：齐惠公。止：留。

	〔2〕过：杜注谓：“公既见止，连婚于邻国之臣。”

	 

	 

【原文】

	 

	冬，来，反马也〔1〕。

	 

	楚子伐郑〔2〕，陈及楚平。晋荀林父救郑，伐陈。

	 

【注释】

	 

	〔1〕反马：诸侯士大夫娶妇，妇乘母家之车，驾母家之马。婚后三月，夫家留其车而归还其马。

	〔2〕楚子：楚庄王。

	 

【翻译】

	 

	［经］

	 

	五年春，宣公去齐国。

	 

	夏，宣公从齐国回来。

	 

	秋九月，齐高固来我国迎接叔姬。

	 

	叔孙得臣去世。

	 

	冬，齐高固与子叔姬来我国。

	 

	楚国人攻打郑国。

	 

	［传］

	 

	五年春，宣公去齐国，高固让齐惠公留住宣公，请求娶叔姬为妻。

	 

	夏，宣公从齐国回来，《春秋》记载，是表示宣公有过错。

	 

	秋九月，齐高固来我国迎亲，是为自己娶亲。所以《春秋》记载说：“迎接叔姬。”是卿亲自迎娶的缘故。

	 

	冬，高固与子叔姬来我国，这是来归还马匹。

	 

	楚庄王攻打郑国，陈国与楚讲和。晋荀林父救援郑国，攻打陈国。