【原文】

	 

	［经］

	 

	元年春〔1〕，王正月，公即位。

	 

	三月，公会郑伯于垂，郑伯以璧假许田〔2〕。

	 

	夏四月丁未，公及郑伯盟于越〔3〕。

	 

	秋，大水。

	 

	冬十月。

	 

【注释】

	 

	〔1〕元年：公元前711年。

	〔2〕假：借。《公羊传》说这里是“易”，即增加的意思。从下《传》来看，这里是以璧与祊田两者来交换许田。

	〔3〕越：卫地，近垂。

	 

	 

【原文】

	 

	［传］

	 

	元年春，公即位，修好于郑。郑人请复祀周公，卒易祊田。公许之。三月，郑伯以璧假许田，为周公祊故也。

	 

	夏四月丁未，公及郑伯盟于越，结祊成也。盟曰：“渝盟无享国〔1〕。”

	 

【注释】

	 

	〔1〕渝：改变，违背。

	 

	 

【原文】

	 

	秋，大水。凡平原出水为大水。

	 

	冬，郑伯拜盟〔1〕。

	 

	宋华父督见孔父之妻于路〔2〕，目逆而送之〔3〕，曰：“美而艳。”

	 

【注释】

	 

	〔1〕拜盟：拜谢结盟。杜预注说如是郑伯自来，《春秋》又没记载；如是派人来，不应说“郑伯”，疑有谬误。

	〔2〕华父督：宋大夫，宋戴公之孙，名督，字华父。孔父：孔父嘉，宋司马。

	〔3〕逆：迎着。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月，桓公即位。

	 

	三月，桓公在垂地与郑庄公相会，郑庄公用璧交换许田。

	 

	夏四月丁未，桓公与郑庄公在越地结盟。

	 

	秋，发大水。

	 

	冬十月。

	 

	［传］

	 

	元年春，桓公即位，与郑国修好。郑国人请求重新祭祀周公，完成交换祊田的事。桓公答应了。三月，郑庄公用璧交换许田，这是为了祭祀周公和以祊田交换许田的缘故。

	 

	夏四月丁未，桓公与郑庄公在越地结盟，这是为了巩固交换祊田的友好。誓言说：“如果违背誓言，就不能享有国家。”

	 

	秋，发大水。凡是平原被水淹没称为大水。

	 

	冬，郑庄公来拜谢结盟。

	 

	宋华父督在路上见到孔父嘉的妻子，他盯住她走过来又盯着她远去，说：“华美而艳丽。”