【原文】

	 

	［经］

	 

	六年春〔1〕，晋赵盾、卫孙免侵陈〔2〕。

	 

	夏四月。

	 

	秋八月，螽。

	 

	冬十月。

	 

【注释】

	 

	〔1〕六年：公元前603年。

	〔2〕孙免：卫大夫。

	 

	 

【原文】

	 

	［传］

	 

	六年春，晋、卫侵陈，陈即楚故也。

	 

	夏，定王使子服求后于齐〔1〕。

	 

	秋，赤狄伐晋。围怀〔2〕，及邢丘〔3〕。晋侯欲伐之〔4〕。中行桓子曰〔5〕：“使疾其民〔6〕，以盈其贯〔7〕，将可殪也〔8〕。《周书》曰：‘殪戎殷〔9〕。’此类之谓也。”

	 

【注释】

	 

	〔1〕子服：周大夫。

	〔2〕怀：在今河南武涉县南。

	〔3〕邢丘：在今河南温县东。

	〔4〕晋侯：晋成公。

	〔5〕中行桓子：即荀林父。

	〔6〕疾：害。疾其民，即危害其民。

	〔7〕盈其贯：即满贯。贯为穿线的绳子。

	〔8〕殪：死。

	〔9〕周书：指《尚书·康诰》。戎殷，大国殷商。

	 

	 

【原文】

	 

	冬，召桓公逆王后于齐〔1〕。

	 

	楚人伐郑，取成而还。

	 

	郑公子曼满与王子伯廖语〔2〕，欲为卿。伯廖告人曰：“无德而贪，其在《周易》《丰》之《离》〔3〕，弗过之矣。”间一岁，郑人杀之。

	 

【注释】

	 

	〔1〕召桓公：周卿士。

	〔2〕公子曼满、王子伯廖：均为郑大夫。

	〔3〕丰之离：《丰》卦第六爻由阴变阳为《离》。故杜注举《丰》上六爻辞说“丰其屋，蔀其家，阒其无人，三岁不觌，凶”，谓“义取无德而大其屋，不过三岁，必灭亡”。

	 

【翻译】

	 

	［经］

	 

	六年春，晋赵盾、卫孙免侵袭陈国。

	 

	夏四月。

	 

	秋八月，发生蝗灾。

	 

	冬十月。

	 

	［传］

	 

	六年春，晋国、卫国侵袭陈国，是因为陈国靠拢楚国的缘故。

	 

	夏，周定王派子服去齐国求齐女为王后。

	 

	秋，赤狄攻打晋国。包围怀地，到达邢丘。晋成公准备攻打他们。中行桓子说：“让他危害他们的人民，以使他罪恶满贯，那时大概就可以消灭了他。《周书》说：‘消灭大国殷商。’说的就是这类情况。”

	 

	冬，召桓公去齐国迎接王后。

	 

	楚国人攻打郑国，与郑订立和约后回国。

	 

	郑公子曼满对王子伯廖说，自己想做卿。伯廖告诉别人说：“没有德行而贪婪，应在《周易》《丰》卦变成《离》卦这一卦象上，不过三年，必定灭亡。”过了两年，郑国人杀死了公子曼满。