【原文】

	 

	［经］

	 

	七年春〔1〕，卫侯使孙良夫来盟〔2〕。

	 

	夏，公会齐侯伐莱〔3〕。

	 

	秋，公至自伐莱。

	 

	大旱。

	 

	冬，公会晋侯、宋公、卫侯、郑伯、曹伯于黑壤〔4〕。

	 

【注释】

	 

	〔1〕七年：公元前602年。

	〔2〕卫侯：卫成公。

	〔3〕齐侯：齐惠公。莱：国名，地在今山东昌邑县东南。

	〔4〕晋侯：晋成公。宋公：宋文公。郑伯：郑襄公。曹伯：曹文公。黑壤：一名黄父，在今山西翼城县东北。

	 

	 

【原文】

	 

	［传］

	 

	七年春，卫孙桓子来盟〔1〕，始通，且谋会晋也。

	 

	夏，公会齐侯伐莱，不与谋也〔2〕。凡师出，与谋曰及，不与谋曰会。

	 

【注释】

	 

	〔1〕孙桓子：即孙良夫。

	〔2〕与谋：参与策划。

	 

	 

【原文】

	 

	赤狄侵晋，取向阴之禾〔1〕。

	 

	郑及晋平，公子宋之谋也，故相郑伯以会〔2〕。冬，盟于黑壤，王叔桓公临之〔3〕，以谋不睦。

	 

【注释】

	 

	〔1〕向阴：或谓即向邑，在今河南济源县。

	〔2〕相：为相礼。

	〔3〕王叔桓公：周卿士。临：监临。

	 

	 

【原文】

	 

	晋侯之立也，公不朝焉，又不使大夫聘，晋人止公于会。盟于黄父，公不与盟〔1〕，以赂免。故黑壤之盟不书，讳之也。

	 

【注释】

	 

	〔1〕公不与盟：因被执，故未参与盟誓。

	 

【翻译】

	 

	［经］

	 

	七年春，卫成公派孙良父来我国结盟。

	 

	夏，宣公与齐惠公会合攻打莱国。

	 

	秋，宣公从攻打莱国战役回国。

	 

	大旱。

	 

	冬，宣公与晋成公、宋文公、卫成公、郑襄公、曹文公在黑壤相会。

	 

	［传］

	 

	七年春，卫孙桓子来我国结盟，这是宣公即位后首次通好，同时商议与晋国会见。

	 

	夏，宣公与齐惠公会合攻打莱国，宣公事先没有参与策划。凡是出兵，参与策划叫“及”，不参与策划叫“会”。

	 

	赤狄侵袭晋国，掠夺向阴地方的稻谷。

	 

	郑国与晋国讲和，这是出于公子宋的策划，所以他作为郑襄公的相礼者参加盟会。冬，诸侯在黑壤会盟，王叔桓公到会监临，以策划对付与晋不和睦的国家。

	 

	晋成公即位时，宣公没有去朝见，又不派大夫去聘问，晋国人因此在会上拘留了他。诸侯在黄父结盟，宣公没有参加，由于向晋国送礼才得以释放回国。所以《春秋》不记载黑壤的结盟，是隐讳宣公被拘留的事。