【原文】

	 

	［经］

	 

	八年春〔1〕，公至自会。

	 

	夏六月，公子遂如齐，至黄乃复〔2〕。

	 

	辛巳，有事于大庙〔3〕。仲遂卒于垂〔4〕。

	 

	壬午，犹绎〔5〕。万入去籥〔6〕。

	 

	戊子，夫人嬴氏薨〔7〕。

	 

	晋师、白狄伐秦。

	 

	楚人灭舒蓼〔8〕。

	 

	秋七月甲子，日有食之，既。

	 

	冬十月己丑，葬我小君敬嬴。雨，不克葬。庚寅，日中而克葬。

	 

	城平阳〔9〕。

	 

	楚师伐陈。

	 

【注释】

	 

	〔1〕八年：公元前601年。

	〔2〕至黄乃复：公子遂因病而返，黄为齐邑，在今山东淄川。

	〔3〕有事：举行禘祭。

	〔4〕仲遂：即公子遂。垂：齐地，具体所在不详。

	〔5〕犹绎：仍再次举行祭祀。

	〔6〕万：万舞。籥：吹乐器，形如笛。万舞中有籥舞。

	〔7〕嬴氏：宣公之母。

	〔8〕舒蓼：见文公十四年注。

	〔9〕平阳：在今山东新泰县北。

	 

	 

【原文】

	 

	［传］

	 

	八年春，白狄及晋平〔1〕。夏，会晋伐秦。晋人获秦谍，杀诸绛市〔2〕，六日而苏。

	 

	有事于大庙，襄仲卒而绎，非礼也。

	 

	楚为众舒叛故，伐舒蓼，灭之。楚子疆之〔3〕，及滑汭〔4〕，盟吴、越而还〔5〕。

	 

【注释】

	 

	〔1〕白狄：见僖公三十三年注。

	〔2〕绛：晋都城。

	〔3〕楚子：楚庄王。疆：划正其疆界。

	〔4〕滑汭：滑水之曲。滑水今所在不详。

	〔5〕吴：国名，姬姓，太伯之后。初都梅里（今江苏无锡市东），至诸樊迁吴（今苏州市）。越：少康后代，封于会稽（今浙江绍兴市），拥有杭州以南、以东土地。

	 

	 

【原文】

	 

	晋胥克有蛊疾〔1〕，郤缺为政。秋，废胥克，使赵朔佐下军〔2〕。

	 

	冬，葬敬嬴。旱，无麻，始用葛茀〔3〕。雨，不克葬，礼也。礼，卜葬，先远日〔4〕，辟不怀也〔5〕。

	 

【注释】

	 

	〔1〕蛊：腹中有虫。又为神志错乱之病。

	〔2〕赵朔：赵盾之子。时盾已死，郤缺为政，令朔代替胥克。

	〔3〕茀：引棺的绳索。亦作绋。

	〔4〕远日：十天以外的日子。

	〔5〕辟不怀：避免不怀念死者之心，因择近日有草草求葬之嫌。

	 

	 

【原文】

	 

	城平阳，书，时也。

	 

	陈及晋平。楚师伐陈，取成而还。

	 

【翻译】

	 

	［经］

	 

	八年春，宣公从黑壤会议回到国内。

	 

	夏六月，公子遂去齐国，到了黄地就返回。

	 

	辛巳，在太庙举行禘祭。公子遂在垂地去世。

	 

	壬午，再次举行祭祀。用万舞，去掉籥。

	 

	戊子，夫人嬴氏去世。

	 

	晋国军队、白狄攻打秦国。

	 

	楚国人灭亡了舒蓼。

	 

	秋七月甲子，发生日食，全食。

	 

	冬十月己丑，安葬我国夫人敬嬴。天下雨，没能安葬。庚寅，日正午而完成葬事。

	 

	修筑平阳城墙。

	 

	楚国军队攻打陈国。

	 

	［传］

	 

	八年春，白狄与晋国讲和。夏，会同晋国攻打秦国。晋国人抓获了秦国的间谍，把他杀死在绛都的街市上，六天后他复活了。

	 

	在太庙举行禘祭，襄仲去世而连着祭祀，这是不合乎礼的。

	 

	楚国因为舒氏诸国背叛的缘故，攻打舒蓼，把它灭亡了。楚庄王划定疆界，到达滑水之曲，与吴国、越国结盟后回去。

	 

	晋胥克得了神志错乱的病，这时郤缺为执政。秋，罢免胥克，令赵朔辅佐下军。

	 

	冬，安葬敬嬴。天旱，没有麻，开始用葛做牵引棺柩的绳索。天下雨，没能安葬，这是合乎礼的。礼法规定，占卜确定安葬的日子，先选较远的一旬之外的日子，以避免人们有草草求葬的感觉。

	 

	修筑平阳的城墙，《春秋》记载，是由于合乎时令。

	 

	陈国与晋国讲和。楚国军队攻打陈国，签订和约后才回国。