【原文】

	 

	［经］

	 

	九年春〔1〕，王正月，公如齐。

	 

	公至自齐。

	 

	夏，仲孙蔑如京师〔2〕。

	 

	齐侯伐莱〔3〕。

	 

	秋，取根牟〔4〕。

	 

	八月，滕子卒。

	 

	九月，晋侯、宋公、卫侯、郑伯、曹伯会于扈〔5〕。

	 

	晋荀林父帅师伐陈。

	 

	辛酉，晋侯黑臀卒于扈。

	 

	冬十月癸酉，卫侯郑卒。

	 

	宋人围滕。

	 

	楚子伐郑〔6〕。

	 

	晋郤缺帅师救郑。

	 

	陈杀其大夫洩冶。

	 

【注释】

	 

	〔1〕九年：公元前600年。

	〔2〕仲孙蔑：公孙敖之孙孟献子。

	〔3〕齐侯：齐惠公。

	〔4〕根牟：国名，地在今山东沂水县南。

	〔5〕晋侯：晋成公。宋公：宋文公。卫侯：卫成公。郑伯：郑襄公。曹伯：曹文公。

	〔6〕楚子：楚庄王。

	 

	 

【原文】

	 

	［传］

	 

	九年春，王使来征聘〔1〕。夏，孟献子聘于周，王以为有礼，厚贿之。

	 

	秋，取根牟，言易也〔2〕。

	 

	滕昭公卒。

	 

	会于扈，讨不睦也。陈侯不会〔3〕。晋荀林父以诸侯之师伐陈。晋侯卒于扈，乃还。

	 

	冬，宋人围滕，因其丧也。

	 

【注释】

	 

	〔1〕王使：周王使者。征聘：示意鲁国遣使往周聘问。

	〔2〕言易也：此释“取”字。

	〔3〕陈侯：陈灵公。

	 

	 

【原文】

	 

	陈灵公与孔宁、仪行父通于夏姬〔1〕，皆衷其衵服以戏于朝〔2〕。洩冶谏曰：“公卿宣淫，民无效焉，且闻不令〔3〕，君其纳之〔4〕。”公曰：“吾能改矣。”公告二子，二子请杀之，公弗禁，遂杀洩冶。孔子曰：“《诗》云：‘民之多辟，无自立辟。〔5〕’其洩冶之谓乎。”

	 

【注释】

	 

	〔1〕孔宁、仪行父：陈大夫。夏姬：郑穆公女，陈大夫御叔之妻。

	〔2〕衵（nì）服：内衣。

	〔3〕闻：名声。令：善。

	〔4〕纳：收藏。

	〔5〕所引诗见《诗·大雅·板》。多辟，多邪僻之事。立辟，立为法度。

	 

	 

【原文】

	 

	楚子为厉之役故〔1〕，伐郑。

	 

	晋郤缺救郑，郑伯败楚师于柳棼〔2〕。国人皆喜，唯子良忧曰〔3〕：“是国之灾也，吾死无日矣。”

	 

【注释】

	 

	〔1〕厉之役：杜注谓指宣公六年楚伐郑之役。

	〔2〕柳棼：郑地，今所在不详。

	〔3〕子良：即公子去疾。

	 

【翻译】

	 

	［经］

	 

	九年春，周历正月，宣公去齐国。

	 

	宣公从齐国回来。

	 

	夏，仲孙蔑去京师。

	 

	齐惠公攻打莱国。

	 

	秋，占领根牟。

	 

	八月，滕昭公去世。

	 

	九月，晋成公、宋文公、卫成公、郑襄公、曹文公在扈地相会。

	 

	晋荀林父率领军队攻打陈国。

	 

	辛酉，晋成公黑臀在扈地去世。

	 

	冬十月癸酉，卫成公郑去世。

	 

	宋国人包围滕国。

	 

	楚庄王攻打郑国。

	 

	晋郤缺率领军队援救郑国。

	 

	陈国杀死他们的大夫洩冶。

	 

	［传］

	 

	九年春，周王使者来我国要求派人去周聘问。夏，孟献子去周朝聘问，周定王认为他有礼，送给他丰厚的礼物。

	 

	秋，占领根牟。《春秋》记载说“取”，是说进行得很容易。

	 

	滕昭公去世。

	 

	在扈地相会，是打算攻打不服从晋国的国家。陈灵公没参加会见。晋荀林父率领诸侯的军队攻打陈国。晋成公在扈地去世，军队于是回国。

	 

	冬，宋国人包围滕国，是乘滕国有丧事的机会。

	 

	陈灵公与孔宁、仪行父和夏姬私通，三人都把夏姬的贴身内衣穿在里面，在朝廷上互相戏谑。洩冶劝谏说：“国君与卿宣扬淫乱，人民就无所效法了，且名声很坏，君王请把它藏起来吧。”陈灵公说：“我会改正的。”灵公把这事告诉孔宁与仪行父，二人请求杀死洩冶，灵公没有阻止，于是杀了洩冶。孔子说：“《诗》说：‘人民多邪僻的事，你不要再自立法度。’恐怕说的就是洩冶这样的人吧。”

	 

	楚庄王因为厉地一役的缘故，攻打郑国。

	 

	晋郤缺救援郑国，郑襄公在柳棼打败楚国军队。郑国的人都很高兴，只有子良担忧说：“这是国家的灾难啊，我离死的日子恐怕不远了。”