【原文】

	 

	［经］

	 

	十有一年春〔1〕，王正月。

	 

	夏，楚子、陈侯、郑伯盟于辰陵〔2〕。

	 

	公孙归父会齐人伐莒。

	 

	秋，晋侯会狄于欑函〔3〕。

	 

	冬十月，楚人杀陈夏徵舒。

	 

	丁亥，楚子入陈〔4〕。纳公孙宁、仪行父于陈。

	 

【注释】

	 

	〔1〕十有一年：公元前598年。

	〔2〕楚子：楚庄王。陈侯：按陈灵公时已被杀，成公尚在晋未即位，此陈侯不知为谁。郑伯：郑襄公。辰陵：在今河南淮阳县西。

	〔3〕欑函：不详。杜注谓狄为会主，晋景公往会，故欑函为狄地。

	〔4〕入陈：杜注谓楚庄王先杀徵舒，后以陈为县，又复陈，故书入在杀徵舒之后。

	 

	 

【原文】

	 

	［传］

	 

	十一年春，楚子伐郑，及栎〔1〕。子良曰〔2〕：“晋、楚不务德而兵争，与其来者可也。晋、楚无信，我焉得有信。”乃从楚。夏，楚盟于辰陵，陈、郑服也。

	 

【注释】

	 

	〔1〕栎：即今河南禹县。

	〔2〕子良：公子去疾。

	 

	 

【原文】

	 

	楚左尹子重侵宋〔1〕，王待诸郔〔2〕。令尹蒍艾猎城沂〔3〕，使封人虑事〔4〕，以授司徒。量功命日〔5〕，分财用〔6〕，平板干〔7〕，称畚筑〔8〕，程土物〔9〕，议远迩〔10〕，略基趾〔11〕，具餱粮〔12〕，度有司〔13〕，事三旬而成，不愆于素〔14〕。

	 

【注释】

	 

	〔1〕子重：即公子婴齐，庄王弟。

	〔2〕郔：在今河南项城县。

	〔3〕蒍艾猎：即孙叔敖。沂：楚邑，在今河南正阳县。

	〔4〕封人：筑城的主事官。虑事：筹划，估算工程所需。

	〔5〕量功：估量要多少人工。命日：估算要多少时间。

	〔6〕分：分配。财用：材料工具。

	〔7〕板：筑墙时所用夹板。干：筑墙时树立两头的支柱。

	〔8〕称：均衡。畚筑：盛土之器与筑土之杵。此指运土与筑墙的人力。

	〔9〕程：计算。土物：土方与材料。

	〔10〕议：议定。远迩：远近。全句谓对施工人员取水取土的地点远近做好规定，以均劳役。

	〔11〕略：巡视。

	〔12〕餱粮：干粮。

	〔13〕度：审度，选定。

	〔14〕素：原计划。

	 

	 

【原文】

	 

	晋郤成子求成于众狄〔1〕，众狄疾赤狄之役，遂服于晋。秋，会于欑函，众狄服也。是行也，诸大夫欲召狄。郤成子曰：“吾闻之，非德，莫如勤，非勤，何以求人？能勤有继〔2〕，其从之也〔3〕。《诗》曰：‘文王既勤止〔4〕。’文王犹勤，况寡德乎？”

	 

【注释】

	 

	〔1〕郤成子：即郤缺。众狄：白狄各部。

	〔2〕有继：杜注：“勤则功继之。”

	〔3〕从：就。指去狄人那儿。

	〔4〕所引诗见《诗·周颂·赉》。止，语气词。

	 

	 

【原文】

	 

	冬，楚子为陈夏氏乱故，伐陈。谓陈人无动〔1〕，将讨于少西氏〔2〕。遂入陈，杀夏徵舒，轘诸栗门〔3〕，因县陈。陈侯在晋〔4〕。

	 

【注释】

	 

	〔1〕动：惊动，害怕。

	〔2〕少西氏：夏徵舒祖父名少西，所以称夏家为少西氏。

	〔3〕轘（huàn）：车裂。栗门：陈国城门名。

	〔4〕陈侯：指灵公太子，名午。

	 

	 

【原文】

	 

	申叔时使于齐〔1〕，反，复命而退。王使让之曰：“夏徵舒为不道，弑其君，寡人以诸侯讨而戮之，诸侯县公皆庆寡人，女独不庆寡人，何故？”对曰：“犹可辞乎？”王曰：“可哉！”曰：“夏徵舒弑其君，其罪大矣，讨而戮之，君之义也。抑人亦有言曰：‘牵牛以蹊人之田〔2〕，而夺之牛。’牵牛以蹊者，信有罪矣；而夺之牛，罚已重矣。诸侯之从也，曰讨有罪也。今县陈，贪其富也。以讨召诸侯，而以贪归之，无乃不可乎？”王曰：“善哉！吾未之闻也。反之，可乎？”对曰：“可哉！吾侪小人所谓取诸其怀而与之也〔3〕。”乃复封陈，乡取一人焉以归，谓之夏州〔4〕。故书曰：“楚子入陈，纳公孙宁、仪行父于陈。”书有礼也。

	 

【注释】

	 

	〔1〕申叔时：楚大夫。

	〔2〕蹊（xī）：践踏。

	〔3〕侪：辈。

	〔4〕夏州：在今湖北汉阳北。

	 

	 

【原文】

	 

	厉之役，郑伯逃归，自是楚未得志焉。郑既受盟于辰陵，又徼事于晋〔1〕。

	 

【注释】

	 

	〔1〕徼：求。此条与下一年传相连。

	 

【翻译】

	 

	［经］

	 

	十一年春，周历正月。

	 

	夏，楚庄王、陈侯、郑襄公在辰陵结盟。

	 

	公孙归父会同齐国人攻打莒国。

	 

	秋，晋景公在欑函会见狄人。

	 

	冬十月，楚国人杀死陈夏徵舒。

	 

	丁亥，楚庄王进入陈国。送公孙宁、仪行父回陈国。

	 

	［传］

	 

	十一年春，楚庄王攻打郑国，到达栎地。子良说：“晋国、楚国不致力于修明道德而以武力相争，谁打来我们就听谁的就是。晋国、楚国没有信用，我们怎能够守信用？”于是跟从楚国。夏，楚国在辰陵主盟，是因为陈国、郑国顺服。

	 

	楚左尹子重侵袭宋国，楚庄王等在郔地听消息。令尹蒍艾猎修筑沂地城墙，派封人筹划工程计划，报告给司徒。估量人工多少，测算所用时间，分配材料用具，取平夹板和支柱，均衡运土与筑墙的人力搭配，计算土方与器材，设定各段取水取土的远近，巡视城基及四周范围，准备好粮食，确定监工，干了三十天便完成了，没有超过原计划。

	 

	晋郤成子谋求与狄人各部落和好，狄人各部落痛恨赤狄对他们的奴役，便顺服晋国。秋，在欑函相会，这是由于狄人各部落顺服。这次去欑函相会前，大夫们想召集狄人来晋国。郤成子说：“我听说，没有德行，就只能勤劳，不勤劳，用什么来求别人？能够勤劳，就会有好结果，还是到狄人那儿去吧。《诗》说：‘文王终身勤劳。’文王尚且勤劳，何况缺少德行的人呢？”

	 

	冬，楚庄王为了陈夏氏作乱的缘故，攻打陈国。告诉陈国人不要害怕，是来讨伐少西氏的。于是进入陈国，杀死夏徵舒，把他的尸体在栗门车裂。因而把陈国设为楚国的一个县。这时陈侯在晋国。

	 

	申叔时出使齐国，回到楚国，向楚庄王汇报使命完成后就退了下来。楚庄王派人责备他说：“夏徵舒不合为臣之道，杀死他的国君，寡人率领诸侯讨伐他把他杀了，诸侯和县公都向寡人祝贺，唯独你不祝贺寡人，什么原因？”申叔时回答说：“还能解释几句吗？”楚庄王说：“可以。”申叔时说：“夏徵舒杀死他的国君，他的罪很大了，讨伐他把他杀死，这是君王所作合乎正义的事。不过人们也有这么一句话说：‘牵着牛践踏别人的田，就把他的牛夺过来。’牵牛践踏别人田地的人，确实是有罪的；但把他的牛夺过来，处罚也就太重了。诸侯跟从君王，说是为了讨伐有罪的人。如今把陈作为自己的县，就是贪图它的财富。用讨伐的名义召集诸侯，而以贪婪作为结束，这恐怕是不行的吧？”楚庄王说：“说得好！我没听到过这番道理。还给他，可以吗？”申叔时回答说：“行！这就是我辈小人所说的从人家怀里取出来又还给人家啊。”楚庄王于是重新封立陈国，每一乡带了一个人回楚国，住在一起，称为夏州。因此《春秋》记载说：“楚庄王进入陈国，送公孙宁、仪行父回陈国。”这是表明楚庄王这事做得合乎礼。

	 

	厉地一役，郑襄公逃回国，从此楚国就对郑没有真正控制过。郑国已经在辰陵接受盟约，又请求奉事晋国。