【原文】

	 

	［经］

	 

	十有二年春〔1〕，葬陈灵公。

	 

	楚子围郑〔2〕。

	 

	夏六月乙卯，晋荀林父帅师及楚子战于邲〔3〕，晋师败绩。

	 

	秋七月。

	 

	冬十有二月戊寅，楚子灭萧〔4〕。

	 

	晋人、宋人、卫人、曹人同盟于清丘〔5〕。

	 

	宋师伐陈，卫人救陈。

	 

【注释】

	 

	〔1〕十有二年：公元前597年。

	〔2〕楚子：楚庄王。

	〔3〕邲：郑地。邲为河名，即今汴河，晋、楚交战处在今河南荥阳县北。

	〔4〕萧：见庄公十二年注。

	〔5〕清丘：卫地，在今河南濮阳县西南。

	 

	 

【原文】

	 

	［传］

	 

	十二年春，楚子围郑。旬有七日，郑人卜行成，不吉。卜临于大宫〔1〕，且巷出车〔2〕，吉。国人大临，守陴者皆哭〔3〕。楚子退师，郑人修城，进复围之，三月克之。入自皇门〔4〕，至于逵路。郑伯肉袒牵羊以逆〔5〕，曰：“孤不天，不能事君，使君怀怒以及敝邑，孤之罪也，敢不唯命是听？其俘诸江南以实海滨，亦唯命。其翦以赐诸侯〔6〕，使臣妾之〔7〕，亦唯命。若惠顾前好，徼福于厉、宣、桓、武〔8〕，不泯其社稷，使改事君，夷于九县〔9〕，君之惠也，孤之愿也，非所敢望也。敢布腹心〔10〕，君实图之。”左右曰：“不可许也，得国无赦〔11〕。”王曰：“其君能下人，必能信用其民矣，庸可几乎〔12〕？”退三十里而许之平。潘尪入盟〔13〕，子良出质。

	 

【注释】

	 

	〔1〕临：哭。

	〔2〕巷出车：把兵车陈列在街巷。表示拼命保卫国家。

	〔3〕陴：城上的女墙。此代指城墙。

	〔4〕皇门：郑都城门名。

	〔5〕郑伯：郑襄公。肉袒：脱去上衣，露出身体。

	〔6〕翦：翦除，灭亡。

	〔7〕臣妾：做奴仆。

	〔8〕徼福：求福。厉、宣、桓、武：周厉王、周宣王、郑桓公、郑武公，指郑国祖先。

	〔9〕夷：等同。九县：指许多县。

	〔10〕布：披露，陈述。腹心：心里话。

	〔11〕得国无赦：得到了一个国家，不能再赦免他。

	〔12〕庸：或许。几：同“冀”，希望。

	〔13〕潘尪（wāng）：楚大夫，也称师叔。

	 

	 

【原文】

	 

	夏六月，晋师救郑。荀林父将中军，先縠佐之〔1〕。士会将上军，郤克佐之。赵朔将下军，栾书佐之〔2〕。赵括、赵婴齐为中军大夫〔3〕。巩朔、韩穿为上军大夫。荀首、赵同为下军大夫〔4〕。韩厥为司马〔5〕。

	 

【注释】

	 

	〔1〕先縠：先轸后代，又称原縠。食采于彘，故又称彘子。

	〔2〕栾书：栾盾之子。

	〔3〕赵括、赵婴齐：即屏括、楼婴，赵盾之异母弟。

	〔4〕荀首：荀林父弟。赵同：即原同，赵括兄。

	〔5〕韩厥：曲沃桓叔之后代。

	 

	 

【原文】

	 

	及河〔1〕，闻郑既及楚平，桓子欲还〔2〕，曰：“无及于郑而剿民〔3〕，焉用之？楚归而动，不后〔4〕。”随武子曰〔5〕：“善。会闻用师，观衅而动〔6〕。德刑政事典礼不易〔7〕，不可敌也，不为是征〔8〕。楚军讨郑，怒其贰而哀其卑，叛而伐之，服而舍之，德刑成矣。伐叛，刑也；柔服〔9〕，德也。二者立矣。昔岁入陈，今兹入郑，民不罢劳〔10〕，君无怨讟〔11〕，政有经矣〔12〕。荆尸而举〔13〕，商农工贾不败其业〔14〕，而卒乘辑睦〔15〕，事不奸矣〔16〕。蒍敖为宰，择楚国之令典〔17〕，军行，右辕，左追蓐〔18〕，前茅虑无〔19〕，中权〔20〕，后劲〔21〕，百官象物而动〔22〕，军政不戒而备〔23〕，能用典矣。其君之举也〔24〕，内姓选于亲，外姓选于旧。举不失德，赏不失劳。老有加惠，旅有施舍〔25〕。君子小人，物有服章。贵有常尊〔26〕，贱有等威〔27〕，礼不逆矣。德立，刑行，政成，事时，典从，礼顺，若之何敌之？见可而进，知难而退，军之善政也。兼弱攻昧〔28〕，武之善经也〔29〕。子姑整军而经武乎！犹有弱而昧者，何必楚？仲虺有言曰〔30〕：‘取乱侮亡。’兼弱也。《汋》曰〔31〕：‘於铄王师〔32〕，遵养时晦〔33〕。’耆昧也〔34〕。《武》曰〔35〕：‘无竞惟烈〔36〕。’抚弱耆昧以务烈所，可也。”彘子曰：“不可。晋所以霸，师武臣力也。今失诸侯，不可谓力。有敌而不从，不可谓武。由我失霸，不如死。且成师以出，闻敌强而退，非夫也〔37〕。命为军帅，而卒以非夫，唯群子能，我弗为也。”以中军佐济〔38〕。

	 

【注释】

	 

	〔1〕河：黄河。

	〔2〕桓子：荀林父。

	〔3〕剿：劳。

	〔4〕不后：不为不及。

	〔5〕随武子：士会。

	〔6〕衅：间隙。观衅，即待机，寻找机会。

	〔7〕不易：合乎其道。

	〔8〕不为是征：不攻打这样的国家。

	〔9〕柔服：以柔安抚。

	〔10〕罢：同“疲”。

	〔11〕怨讟（dú）：怨恨。

	〔12〕经：常规。

	〔13〕荆尸：楚国的一种阵法。荆尸而举，即列阵出兵。

	〔14〕商：行商。贾：坐商。

	〔15〕卒乘：步兵曰卒，车兵曰乘。辑：和。

	〔16〕奸：犯。

	〔17〕令典：好的法典。

	〔18〕追蓐：割草以备休息用。

	〔19〕茅：茅旌。即旄旌，饰有牛尾的旌旗。古行军，前军探路，以旌为标识通知后军，根据不同情况，出示不同旗旌。

	〔20〕中权：中军制谋。

	〔21〕后劲：以精兵为殿后。

	〔22〕百官：军中诸官。象物而动：物，指旌旗。百官各建旌旗，依旗而动。

	〔23〕戒：敕令。

	〔24〕举：选拔人才。

	〔25〕施舍：赐予。

	〔26〕常尊：一定的礼仪以示尊重。

	〔27〕贱有等威：卑贱者也分成等级，使有所畏。

	〔28〕昧：昏暗。

	〔29〕武：用兵。

	〔30〕仲虺：汤左相。

	〔31〕汋：《诗·周颂》篇名。

	〔32〕於：发语词。铄：美。

	〔33〕遵：率。养：取。时：此。

	〔34〕耆昧：攻昧。

	〔35〕武：《诗·周颂》篇名。

	〔36〕竞：强。烈：功业。

	〔37〕夫：丈夫。

	〔38〕济：渡河。

	 

	 

【原文】

	 

	知庄子曰〔1〕：“此师殆哉。《周易》有之，在《师》之《临》〔2〕，曰：‘师出以律，否臧凶〔3〕。’执事顺成为臧，逆为否。众散为弱〔4〕，川壅为泽〔5〕，有律以如己也〔6〕，故曰律。否臧，且律竭也〔7〕。盈而以竭，夭且不整，所以凶也〔8〕。不行之谓临，有帅而不从，临孰甚焉！此之谓矣。果遇，必败，彘子尸之〔9〕。虽免而归，必有大咎。”韩献子谓桓子曰：“彘子以偏师陷，子罪大矣。子为元帅，师不用命，谁之罪也？失属亡师，为罪已重，不如进也。事之不捷，恶有所分，与其专罪，六人同之，不犹愈乎？”师遂济。楚子北，师次于郔。沈尹将中军〔10〕，子重将左〔11〕，子反将右〔12〕，将饮马于河而归。闻晋师既济，王欲还，嬖人伍参欲战〔13〕。令尹孙叔敖弗欲，曰：“昔岁入陈，今兹入郑，不无事矣。战而不捷，参之肉其足食乎？”参曰：“若事之捷，孙叔为无谋矣。不捷，参之肉将在晋军，可得食乎？”令尹南辕反旆〔14〕，伍参言于王曰：“晋之从政者新，未能行令。其佐先縠刚愎不仁〔15〕，未肯用命。其三帅者专行不获，听而无上，众谁适从？此行也，晋师必败。且君而逃臣，若社稷何？”王病之，告令尹，改乘辕而北之，次于管以待之〔16〕。

	 

【注释】

	 

	〔1〕知庄子：即荀首。

	〔2〕在师之临：《师》卦坎下坤上，《临》卦兑下坤上。《师》卦初爻由阴变阳，坎变为兑，成《临》卦。下“师出以律”为《师》初六之爻词。律，法。

	〔3〕否臧：不善。

	〔4〕众散为弱：坎为众，今变为兑，兑为柔弱之象，故云。

	〔5〕川壅为泽：坎为川，今变为兑，兑为泽，是川被壅。

	〔6〕如：从。全句谓有法律号令者，以其能指挥三军如一人，犹自己指挥自己。

	〔7〕竭：尽，穷。

	〔8〕盈而以竭，夭且不整，所以凶：言律败则凶。坎为川，川水竭；变为泽，泽水易竭。师出不以律，则律竭。夭为阻塞意，川壅为阻塞，众散为不整。

	〔9〕尸：主。

	〔10〕沈尹：沈县之尹。

	〔11〕子重：庄王弟公子婴齐，楚卿。

	〔12〕子反：公子侧，楚卿，后官大司马。

	〔13〕伍参：伍奢之祖父。

	〔14〕南辕反旆：回车南向，掉转大旗。言回楚。

	〔15〕刚愎：刚且狠。

	〔16〕管：郑地，在今河南郑州市。

	 

	 

【原文】

	 

	晋师在敖、鄗之间〔1〕。郑皇戌使如晋师〔2〕，曰：“郑之从楚，社稷之故也，未有贰心。楚师骤胜而骄，其师老矣，而不设备，子击之，郑师为承〔3〕，楚师必败。”彘子曰：“败楚服郑，于此在矣，必许之，”栾武子曰〔4〕：“楚自克庸以来〔5〕，其君无日不讨国人而训之于民生之不易〔6〕，祸至之无日，戒惧之不可以怠。在军，无日不讨军实而申儆之于胜之不可保〔7〕，纣之百克而卒无后，训之以若敖、蚡冒筚路蓝缕〔8〕，以启山林。箴之曰：‘民生在勤，勤则不匮。’不可谓骄。先大夫子犯有言曰〔9〕：‘师直为壮，曲为老。’我则不德，而徼怨于楚，我曲楚直，不可谓老。其君之戎，分为二广，广有一卒〔10〕，卒偏之两〔11〕。右广初驾，数及日中〔12〕，左则受之，以至于昏。内官序当其夜〔13〕，以待不虞。不可谓无备。子良，郑之良也。师叔〔14〕，楚之崇也。师叔入盟，子良在楚，楚、郑亲矣。来劝我战，我克则来，不克遂往，以我卜也，郑不可从。”赵括、赵同曰：“率师以来，唯敌是求。克师得属，又何俟？必从彘子。”知季曰〔15〕：“原、屏，咎之徒也〔16〕。”赵庄子曰：“栾伯善哉，实其言〔17〕，必长晋国〔18〕。”

	 

【注释】

	 

	〔1〕敖、鄗（qiāo）：二山名，在河南荥阳县北。

	〔2〕皇戌：郑卿。

	〔3〕承：后继。

	〔4〕栾武子：栾书。

	〔5〕克庸：楚灭庸国为文公十六年事。

	〔6〕讨：治，教训。于：以。

	〔7〕军实：军中官兵。

	〔8〕若敖、蚡冒：皆楚之先君。筚路：柴车。蓝缕：破旧衣服。

	〔9〕子犯：狐偃。

	〔10〕广有一卒：谓每部一卒之车，即三十辆车。

	〔11〕卒偏之两：即每卒分为两偏。

	〔12〕数：漏刻之数。此指时间。

	〔13〕内官：王左右亲近的臣子。序：依次序。

	〔14〕师叔：即潘尪。

	〔15〕知季：即知庄子荀首。

	〔16〕咎：殃咎。徒：同“途”。全句谓二人自取祸殃。

	〔17〕实：实践。

	〔18〕长：长久。

	 

	 

【原文】

	 

	楚少宰如晋师，曰：“寡君少遭闵凶，不能文〔1〕。闻二先君之出入此行也〔2〕，将郑是训定，岂敢求罪于晋。二三子无淹久。”随季对曰：“昔平王命我先君文侯曰：‘与郑夹辅周室，毋废王命。’今郑不率〔3〕，寡君使群臣问诸郑，岂敢辱候人〔4〕？敢拜君命之辱。”彘子以为谄，使赵括从而更之，曰：“行人失辞。寡君使群臣迁大国之迹于郑〔5〕，曰：‘无辟敌。’群臣无所逃命〔6〕。”

	 

【注释】

	 

	〔1〕不能文：谦词，谓不善辞令。

	〔2〕二先君：谓成王与穆王，均曾攻打郑国。

	〔3〕率：遵循。

	〔4〕候人：送往迎来之官。此句言不劳楚人迎送。

	〔5〕迁大国之迹：外交辞令，意为赶走你们。

	〔6〕无所逃命：即非战不可。

	 

	 

【原文】

	 

	楚子又使求成于晋，晋人许之，盟有日矣。楚许伯御乐伯，摄叔为右，以致晋师〔1〕。许伯曰：“吾闻致师者，御靡旌摩垒而还〔2〕。”乐伯曰：“吾闻致师者，左射以菆〔3〕，代御执辔，御下两马〔4〕，掉鞅而还〔5〕。”摄叔曰：“吾闻致师者，右入垒，折馘〔6〕，执俘而还。”皆行其所闻而复。晋人逐之，左右角之〔7〕。乐伯左射马而右射人，角不能进，矢一而已。麋兴于前，射麋丽龟〔8〕。晋鲍癸当其后，使摄叔奉麋献焉，曰：“以岁之非时，献禽之未至，敢膳诸从者。”鲍癸止之，曰：“其左善射，其右有辞，君子也。”既免。

	 

【注释】

	 

	〔1〕致晋师：古战前先使勇士犯敌称致师，即单车挑战。

	〔2〕靡旌：车疾行则旗必斜披，因代指快速驾车。摩：迫近。

	〔3〕菆（zōu）：好箭。

	〔4〕两：整理。

	〔5〕掉鞅：拨正马颈上的皮带。

	〔6〕折馘：杀死敌人，割下耳朵。

	〔7〕左右角之：谓张两角左右夹攻。

	〔8〕丽：中。龟：背部。

	 

	 

【原文】

	 

	晋魏锜求公族未得〔1〕，而怒，欲败晋师。请致师，弗许。请使，许之。遂往，请战而还。楚潘党逐之，及荧泽〔2〕，见六麋，射一麋以顾献曰〔3〕：“子有军事，兽人无乃不给于鲜〔4〕，敢献于从者。”叔党命去之〔5〕。赵旃求卿未得〔6〕，且怒于失楚之致师者，请挑战〔7〕，弗许。请召盟，许之，与魏锜皆命而往〔8〕。郤献子曰：“二憾往矣，弗备必败。”彘子曰：“郑人劝战，弗敢从也。楚人求成，弗能好也。师无成命，多备何为？”士季曰：“备之善。若二子怒楚，楚人乘我〔9〕，丧师无日矣。不如备之。楚之无恶，除备而盟，何损于好？若以恶来，有备不败。且虽诸侯相见，军卫不彻，警也。”彘子不可。士季使巩朔、韩穿帅七覆于敖前〔10〕，故上军不败。赵婴齐使其徒先具舟于河，故败而先济。

	 

【注释】

	 

	〔1〕魏锜：魏犫之后，或称吕锜、厨武子。

	〔2〕荧泽：即荥泽，在今河南荥阳县东。

	〔3〕顾：回头。

	〔4〕兽人：掌打猎的官。给：足。

	〔5〕叔党：即潘党。

	〔6〕赵旃：赵穿子。

	〔7〕挑战：率军队出战。

	〔8〕皆命：一起受命。

	〔9〕乘：乘势掩杀。

	〔10〕七覆：七处伏兵。

	 

	 

【原文】

	 

	潘党既逐魏锜，赵旃夜至于楚军〔1〕，席于军门之外〔2〕，使其徒入之。楚子为乘广三十乘，分为左右〔3〕。右广鸡鸣而驾，日中而说〔4〕。左则受之，日入而说。许偃御右广，养由基为右。彭名御左广，屈荡为右。乙卯，王乘左广以逐赵旃。赵旃弃车而走林，屈荡搏之，得其甲裳。晋人惧二子之怒楚师也，使軘车逆之〔5〕。潘党望其尘，使骋而告曰：“晋师至矣。”楚人亦惧王之入晋军也，遂出陈。孙叔曰：“进之。宁我薄人〔6〕，无人薄我。《诗》云：‘元戎十乘，以先启行〔7〕。’先人也。《军志》曰：‘先人有夺人之心’，薄之也。”遂疾进师，车驰卒奔，乘晋军。桓子不知所为，鼓于军中曰：“先济者有赏。”中军、下军争舟，舟中之指可掬也〔8〕。

	 

【注释】

	 

	〔1〕夜至于楚军：杜注说二人一起受命，但没一起走，赵旃后至。

	〔2〕席：席地而坐。

	〔3〕分为左右：分为左右两广。

	〔4〕说：同“税”，卸车。

	〔5〕軘车：专用于屯守的兵车。

	〔6〕薄：迫。

	〔7〕所引诗见《诗·雅·六月》。元戎，大戎，冲锋陷阵的兵车。启行，冲破敌军，打开缺口。

	〔8〕掬：捧。此言兵士争舟，先乘者以刀断攀船舷欲上船的人的手指，以免船载人太多。

	 

	 

【原文】

	 

	晋师右移〔1〕，上军未动。工尹齐将右拒卒以逐下军〔2〕。楚子使唐狡与蔡鸠居告唐惠侯曰〔3〕：“不穀不德而贪，以遇大敌，不穀之罪也。然楚不克，君之羞也，敢借君灵以济楚师。”使潘党率游阙四十乘〔4〕，从唐侯以为左拒，以从上军。驹伯曰〔5〕：“待诸乎？”随季曰：“楚师方壮，若萃于我，吾师必尽，不如收而去之。分谤生民〔6〕，不亦可乎？”殿其卒而退〔7〕，不败。王见右广，将从之乘。屈荡户之〔8〕，曰：“君以此始，亦必以终。”自是楚之乘广先左。

	 

【注释】

	 

	〔1〕右移：黄河在右，晋军向右逃走渡河。

	〔2〕工尹齐：楚大夫，工尹为官名。右拒：右边方阵。

	〔3〕唐狡、蔡鸠居：楚大夫。唐惠侯：唐国国君。唐为楚属国，地在今湖北随县西北。

	〔4〕游阙：指用作机动的兵车。

	〔5〕驹伯：郤锜，郤克子。

	〔6〕分谤生民：分担罪责，保存实力。因逃走则需同罪，不战则保存实力。

	〔7〕殿其卒：为上军作后卫。

	〔8〕户：止。

	 

	 

【原文】

	 

	晋人或以广队不能进〔1〕，楚人惎之脱扃〔2〕，少进，马还〔3〕，又惎之拔旆投衡〔4〕，乃出。顾曰：“吾不如大国之数奔也。”

	 

【注释】

	 

	〔1〕广：兵车。队：同“坠”。指陷入坑内。

	〔2〕惎（jì）：教。扃：车前横木。

	〔3〕还：盘旋不进。

	〔4〕衡：车轭。辕前横木以厄马颈者。

	 

	 

【原文】

	 

	赵旃以其良马二，济其兄与叔父，以他马反，遇敌不能去，弃车而走林。逢大夫与其二子乘，谓其二子无顾。顾曰：“赵傁在后〔1〕。”怒之，使下，指木曰：“尸女于是〔2〕。”授赵旃绥〔3〕，以免。明日以表尸之〔4〕，皆重获在木下。

	 

【注释】

	 

	〔1〕傁：同“叟”。

	〔2〕尸：收尸。

	〔3〕绥：挽以上车的绳索。

	〔4〕以表：按照标志。

	 

	 

【原文】

	 

	楚熊负羁囚知罃〔1〕。知庄子以其族反之，厨武子御〔2〕，下军之士多从之。每射，抽矢，菆，纳诸厨子之房〔3〕。厨子怒曰：“非子之求而蒲之爱〔4〕，董泽之蒲〔5〕，可胜既乎〔6〕？”知季曰：“不以人子，吾子其可得乎？吾不可以苟射故也。”射连尹襄老，获之，遂载其尸。射公子穀臣〔7〕，囚之。以二者还。

	 

【注释】

	 

	〔1〕熊负羁：楚大夫。知罃：知武子，知庄子之子，字子羽。

	〔2〕厨武子：魏锜，食邑于厨。

	〔3〕房：箭房，即箭袋。

	〔4〕蒲：蒲柳，是制箭杆的材料。

	〔5〕董泽：在今山西闻喜县东北，产蒲。

	〔6〕胜：尽。既：取。

	〔7〕公子穀臣：楚王之子。

	 

	 

【原文】

	 

	及昏，楚师军于邲，晋之余师不能军，宵济，亦终夜有声〔1〕。

	 

	丙辰，楚重至于邲〔2〕，遂次于衡雍〔3〕。潘党曰：“君盍筑武军〔4〕，而收晋尸以为京观〔5〕？臣闻克敌必示子孙，以无忘武功。”楚子曰：“非尔所知也。夫文，止戈为武。武王克商，作《颂》曰：‘载戢干戈，载櫜弓矢。我求懿德，肆于时夏，允王保之〔6〕。’又作《武》，其卒章曰：‘耆定尔功〔7〕。’其三曰：‘铺时绎思，我徂惟求定〔8〕。’其六曰：‘绥万邦，屡丰年〔9〕。’夫武，禁暴、戢兵、保大、定功、安民、和众、丰财者也。故使子孙无忘其章。今我使二国暴骨，暴矣；观兵以威诸侯，兵不戢矣。暴而不戢，安能保大？犹有晋在，焉得定功？所违民欲犹多，民何安焉？无德而强争诸侯，何以和众？利人之几〔10〕，而安人之乱，以为己荣，何以丰财？武有七德，我无一焉，何以示子孙？其为先君宫，告成事而已〔11〕。武非吾功也。古者明王伐不敬，取其鲸鲵而封之〔12〕，以为大戮，于是乎有京观，以惩淫慝〔13〕。今罪无所，而民皆尽忠以死君命，又可以为京观乎？”祀于河，作先君宫，告成事而还。

	 

【注释】

	 

	〔1〕终夜有声：谓军队无法约束，吵闹不停。

	〔2〕重：辎重。

	〔3〕衡雍：在今河南原阳县。

	〔4〕武军：杜注谓军营，或谓即坟墓。

	〔5〕京观：高丘，坟山。

	〔6〕所引诗见《诗·周颂·时迈》。戢，收藏兵器。櫜（gāo），弓衣，此作动词。肆，陈设。夏，乐歌名。

	〔7〕所引诗见《诗·周颂·武》。耆，致。

	〔8〕所引诗见今《诗·周颂·赉》。铺，今诗作“敷”，布。绎，陈。思，语末助词。徂，往。

	〔9〕所引诗见《诗·周颂·桓》。

	〔10〕几：危。

	〔11〕成事：战胜。

	〔12〕鲸鲵：海中大鱼。此喻指大奸首恶。

	〔13〕淫慝：不敬。

	 

	 

【原文】

	 

	是役也，郑石制实入楚师〔1〕，将以分郑而立公子鱼臣〔2〕。辛未，郑杀仆叔及子服。君子曰：“史佚所谓毋怙乱者，谓是类也。《诗》曰：‘乱离瘼矣，爰其适归〔3〕？’归于怙乱者也夫！”

	 

【注释】

	 

	〔1〕石制：郑大夫，字子服。入楚师：招楚师入郑。

	〔2〕公子鱼臣：字仆叔。

	〔3〕所引诗见《诗·小雅·四月》。瘼，疾苦。

	 

	 

【原文】

	 

	郑伯、许男如楚〔1〕。

	 

	秋，晋师归，桓子请死，晋侯欲许之。士贞子谏曰〔2〕：“不可。城濮之役，晋师三日谷，文公犹有忧色。左右曰：‘有喜而忧，如有忧而喜乎？’公曰：‘得臣犹在，忧未歇也。困兽犹斗，况国相乎！’及楚杀子玉，公喜而后可知也，曰：‘莫余毒也已。’是晋再克而楚再败也〔3〕。楚是以再世不竞〔4〕。今天或者大警晋也，而又杀林父以重楚胜，其无乃久不竞乎？林父之事君也，进思尽忠，退思补过，社稷之卫也，若之何杀之？夫其败也，如日月之食焉，何损于明？”晋侯使复其位。

	 

【注释】

	 

	〔1〕郑伯：郑襄公。许男：许昭公。

	〔2〕士贞子：士渥浊，晋大夫。

	〔3〕再克：再次胜利。败其军为一胜，杀其国相为一胜。

	〔4〕再世：两世，指成王、穆王两世。不竞：不强。

	 

	 

【原文】

	 

	冬，楚子伐萧，宋华椒以蔡人救萧。萧人囚熊相宜僚及公子丙。王曰：“勿杀，吾退。”萧人杀之。王怒，遂围萧。萧溃。申公巫臣曰〔1〕：“师人多寒。”王巡三军，拊而勉之。三军之士，皆如挟纩〔2〕。遂傅于萧。还无社与司马卯言〔3〕，号申叔展〔4〕。叔展曰：“有麦麴乎〔5〕？”曰：“无。”“有山鞠穷乎〔6〕？”曰：“无。”“河鱼腹疾奈何〔7〕？”曰：“目于眢井而拯之〔8〕。”“若为茅绖〔9〕，哭井则己〔10〕。”明日萧溃，申叔视其井，则茅绖存焉，号而出之。

	 

【注释】

	 

	〔1〕申公巫臣：申县地方官巫臣，屈氏，故又称屈巫，字子灵。

	〔2〕纩：丝绵。

	〔3〕还无社：萧大夫。司马卯：楚大夫。

	〔4〕号：呼。申叔展：楚大夫。

	〔5〕麦麴：酿酒的酒母。

	〔6〕山鞠穷：即芎，草药。按：时两军对垒，不能直言，故问答以隐语。山鞠穷与麦麴代表什么意思，众说不一。或谓二物所以御湿，申叔展暗示他逃泥中以避，而还无社不解，故申叔展进一步以“河鱼腹疾”开导他，无社始明白。

	〔7〕河鱼腹疾：古习语，譬喻因水湿而得病，暗示无社逃于低湿处。

	〔8〕眢井：枯井。此是无社明白了对方的话，表示要躲在枯井中。

	〔9〕茅绖：茅草带子。

	〔10〕己：同“已”。

	 

	 

【原文】

	 

	晋原縠、宋华椒、卫孔达、曹人同盟于清丘〔1〕，曰：“恤病讨贰。”于是卿不书，不实其言也〔2〕。宋为盟故〔3〕，伐陈。卫人救之。孔达曰：“先君有约言焉〔4〕，若大国讨〔5〕，我则死之。”

	 

【注释】

	 

	〔1〕原縠：即先縠。

	〔2〕不实其言：没实行约言。

	〔3〕宋为盟故：因盟有“讨贰”之约，陈贰于晋，所以宋伐之。

	〔4〕先君：指卫成公。卫成公与陈共公约好。

	〔5〕大国：指晋国。

	 

【翻译】

	 

	［经］

	 

	十二年春，安葬陈灵公。

	 

	楚庄王包围郑国。

	 

	夏六月乙卯，晋荀林父率领军队在邲地与楚庄王交战，晋国军队大败。

	 

	秋七月。

	 

	冬十二月戊寅，楚庄王灭亡萧国。

	 

	晋国人、宋国人、卫国人、曹国人一起在清丘结盟。

	 

	宋国军队攻打陈国，卫国人救援陈国。

	 

	［传］

	 

	十二年春，楚庄王包围了郑国。过了十七天，郑国人为求和的事占卜，不吉利。又为到太庙去号哭并把兵车陈列在街巷中准备决战而占卜，吉利。城中的人都到太庙号哭，守城的将士也都哭。楚庄王退军，郑国人修筑城墙，楚军再次推进，又包围了都城，攻了三个月，打破了郑都。楚兵从皇门入城，到达大路上。郑襄公光着上身牵着羊去迎接，说：“孤不能顺从天意，没好好事奉君王，使君王带着愤怒来到敝邑，这是孤的罪过，岂敢不一切听从君王的命令？如果把孤俘虏到江南去，安置在海边上，也听从君王的命令。如果灭亡郑国把郑地分割开赐给诸侯，让孤做他们的奴仆，也听从君王的命令。如果承蒙顾念从前的友好关系，为厉王、宣王、桓公、武公求福，不灭亡他们的国家，让我们改而奉事君王，等同于楚国的各县，这是君王的恩惠，也是孤的愿望，但又不敢这样希望。谨此表露心中的话，君王请考虑。”庄王左右随从说：“不能答应他，已得到一个国家就不能再行赦免。”楚庄王说：“他们的国君能够屈居人下，一定能得到人民的信任和使用人民，这个国家恐怕还是有希望的吧？”退军三十里，允许郑国讲和。潘尪进入郑都订立盟约，子良出到楚国做人质。

	 

	夏六月，晋国军队救援郑国。荀林父率领中军，先縠辅佐他。士会率领上军，郤克辅佐他。赵朔率领下军，栾书辅佐他。赵括、赵婴齐任中军大夫。巩朔、韩穿任上军大夫。荀首、赵同任下军大夫。韩厥任司马。

	 

	到达黄河边，听说郑国已经和楚国讲和，荀林父打算回兵，说：“来不及救援郑国而劳师动众，有什么意义？等楚军回国后再去打郑国，也不算迟。”士会说：“说的对。我听说用兵打仗，要等待时机然后行动。那个国家德行、刑罚、政令、事务、典则、礼仪都不违背常道，就是不可敌的，不应该和它打仗。楚军讨伐郑国，由于郑国怀有二心而愤恨它，见郑屈服卑下而哀怜它。背叛就讨伐它，顺服就饶恕它，德行、刑罚都具备了。讨伐背叛者，是刑罚；安抚顺服者，是德行。楚国这二者都树立起来了。楚国往年进入陈国，如今又进入郑国，人民不感到疲劳，国君没有受到怨恨，可见政令合乎常道了。列阵出兵，商贩、农民、工匠、店主都没有受影响，兵士间关系和睦，事务就没有差错了。蒍敖担任执政，选用楚国好的法典，军队出动，右军跟随主将的车辕，左军割草以备宿息用，前军举着旄旗开路以防意外，中军制订计谋，后军以精兵断后，各级官员依据象征自己的旌旗指挥行动，军中事务不必等待命令而完备，这是善于运用典则了。他们的国君选拔人才时，同姓中选最近的亲戚，异姓中选阀阅世宦之家。选拔时不遗失有德行的人，赏赐时不漏掉有功劳的人。对老人特别有恩惠，对旅客有赐予。君子和小人，各有规定的衣服色彩。对高贵的人以一定的礼仪以示尊重，对卑贱的人也通过等级规定使他们有所畏服，这样，礼节就没有不顺的了。德行树立，刑罚施行，政令有成，事务合时，典则通行，礼仪顺当，怎么能与他作对？看到有胜利的机会就前进，发觉有困难就后退，这是行军作战的上策。兼并弱小，攻打愚昧，这是用兵的好规则。你姑且整顿军队、筹划用兵的方略吧！另外还有弱小愚昧的国家，何必一定要与楚国交战？仲虺说过：‘占取混乱的国家，欺侮要灭亡的国家。’就是指兼并弱小。《汋》诗说：‘天子的军队多辉煌，挥兵攻取愚昧昏聩的殷商。’是说攻打愚昧。《武》诗说：‘他的功业举世无双。’安抚弱小进攻愚昧，以致力于建功立业，这就可以了。”先縠说：“不行。晋国之所以能成为诸侯领袖，是由于军队勇武、臣子尽力。如今失去诸侯，不能说是尽力。有了敌人不去迎战，不能说是勇武。由咱们手中丢掉霸业，还不如死去。而且整顿军队出动，听到敌人强大就撤退，这不是大丈夫的行为。任命为军队的统帅，结果却不像个大丈夫，这只有你们各位愿意这样，我可不干。”就率领中军副将所属的军队渡过了黄河。

	 

	荀首说：“这样进兵太危险了。《周易》上有这样的卦象，即从《师》卦变为《临》卦，爻辞说：‘出兵用律法号令来约束，做不到的有凶险。’执行顺当而获成功是善，反过来就是不善。大众离散便是弱，流水壅塞便成沼泽，有律法指挥三军便如同自己指挥自己一样，所以叫做‘律’。执行不善，律法将穷竭无用。从充足到穷竭，阻塞而且不整齐，这就是凶象。不能够流动称为临，有统帅而不服从，还有比这更严重的‘临’吗？说的就是这情况了。果真与敌人作战，一定失败，先縠是罪魁祸首。即使他脱身逃回，必然有大的灾祸。”韩厥对荀林父说：“先縠带着部分军队陷敌，你的罪也很大了。你是最高统帅，军队不听命令，这是谁的过错？这次出来失去属国，被歼灭军队，犯的罪过已经很重，还不如进军。就算打了败仗，罪名有人分担，与其你一个人承担罪名，由六个人共同负责，不是好一些吗？”军队就渡过了黄河。楚庄王率兵向北推进，驻扎在郔地。沈尹率领中军，子重率领左军，子反率领右军，打算在黄河饮马后就回国。听到晋军已经渡河，楚庄王打算退兵，他的宠臣伍参主张迎战。令尹孙叔敖反对，说：“我们上年攻入陈国，今年攻入郑国，不是没有战争了。交战后如果不能获胜，就是吃了伍参的肉还不够抵罪呢！”伍参说：“如果作战得胜，那就显出你孙叔没有谋略。不能获胜，我的肉将落入晋军手里，哪轮得到你吃？”孙叔敖下令回车向南、倒转旌旗。伍参对楚庄王说：“晋国的执政官是新近委任的，号令不能施行。他的辅佐先縠刚愎不仁，不肯听从命令。他们的三个统帅，想要专权行事而办不到。想要听从他们的所作所为，那么军中就没有上级，大军听谁的命令呢？这一次，晋军必然失败。再说我们以国君之尊避让别国的臣子，国家如何能受这等耻辱？”楚庄王听了后觉得难堪，就叫孙叔敖转过车辕向北进发，驻扎在管地等待晋军。

	 

	晋国军队驻扎在敖、鄗二山之间。郑皇戌出使到晋军中，说：“郑国顺从楚国，是为了保全国家的缘故，没有叛离晋国的意思。楚国军队屡次获得胜利而骄傲，他们长久在外已经劳累气衰，又不加防备，你们攻击他们，郑国的军队作为后应，楚军必然失败。”先縠说：“打败楚国，收服郑国，在此一举了，咱们一定得答应他。”栾书说：“楚国自从战胜庸国以来，他们的国君没有一天不在治理国家时教育人民说人民安居乐业不容易，祸患随时会到来，要时刻戒备警惕，不可懈怠。在军队中没有一天不在管理官兵时警诫他们说胜利不能永远保持，纣打了一百次胜仗而最终仍然灭亡，用若敖、蚡冒乘柴车、穿破衣开创山林基业的事迹来教训他们。劝诫大家说：‘人民的生计全靠勤劳，勤劳了就不会贫乏。’这就不能说楚国骄傲。先大夫子犯曾经说过：‘出兵作战，理直就气壮，理亏的就气衰。’我们的行为不合乎道德，却去和楚国结怨，我们理亏楚国理直，这就不能说楚国气衰。他们国君的卫队分为左右二广，每广有战车一卒三十辆，每卒又分为左右两偏。右广先套车备战，计算时间到中午，左广就接替上去，直到黄昏。左右近臣按次序轮流值夜，以防备意外。这样不能说楚国不加防备。子良，是郑国的贤人。潘尪，是楚国地位崇高的人。潘尪进入郑都订盟，子良在楚国做人质，楚国和郑国关系很密切了。现在郑国来劝我们出击，我们胜了就来归服，我们不胜就投靠楚国，这是拿我们的结果来决定自己的立场，郑国的话不能听从。”赵括、赵同说：“率领军队而来，就是找敌人战斗，打败敌人，得到属国，这样的好事不做还等什么？一定要听从先縠的话。”荀首说：“赵同、赵括二人，正是自取祸殃啊。”赵朔也说：“栾书的话有理！照他的话去做，一定能使晋国国运长久。”

	 

	楚少宰到晋军中去，说：“寡君年轻时遭遇忧患，不善于辞令。听说二位先君在这里来往，是为了教训安定郑国，怎敢得罪晋国？你们各位不要待得太久了。”士会回答说：“从前平王命令我们的先君文公说：‘和郑国一起辅佐周王室，不要废弃天子的命令。’现在郑国不遵循天子的命令，寡君派下臣们来向郑国问罪，怎么敢有劳贵国候人迎送？谨拜谢贵国国君的命令。”先縠认为这样说是奉承楚国，派赵括追上使者更正说：“行人的话不妥当。寡君派下臣们来是要请大国撤离郑国，说：‘不要避让敌人。’下臣们不得不执行命令。”

	 

	楚庄王又派人向晋军求和，晋国人答应了，已经定了结盟的日期。楚许伯为乐伯驾驭战车，摄叔为车右，向晋军单车挑战。许伯说：“我听说单车挑战，飞快地驾车使车上的旌旗斜倒，迫近敌人的营垒然后回来。”乐伯说：“我听说单车挑战，车左用好箭射敌，代替驾车的执辔，驾车的下车整理马匹，拨正马颈上的皮带，然后回来。”摄叔说：“我听说单车挑战，车右冲入敌营垒，杀死敌人割下耳朵，带着俘虏，然后回来。”三人都按照他们所听说的做了。晋国人追赶他们，左右两角夹攻。乐伯左边射马，右边射人，使两角不能接近，最后只剩下一支箭了。有麋出现在前面，乐伯射麋正中背部。晋鲍癸正在后面追赶，乐伯派摄叔拿着麋献给他，说：“因为还没到打猎的时候，应当奉献的禽兽还没送来，谨以此献给您的随从当饭菜。”鲍癸阻止部下不再追赶，说：“他们的车左善于射箭，车右善于辞令，都是君子啊。”因此三人都免于被俘。

	 

	晋魏锜要求担任公族大夫没有成功，他心中怀怒，想叫晋军吃败仗。他要求单车挑战，没有得到允许。请求出使，被允许了。魏锜就到了楚营，请战以后回来。楚潘党追赶他，到达荧泽，魏锜见到有六只麋跑过，射了一头，回车献给潘党说：“足下军务繁忙，可能兽人不能供给足够的新鲜野味，谨以此献给你的部下。”潘党下令离开不再追赶。赵旃要求做卿没能得到，同时对放走了楚国单车挑战的人而感到愤怒，请求带兵向楚挑战，没被允许。请求去召请楚人来会盟，允许了，与魏锜一起接受命令前往。郤克说：“这一对愤愤不平的家伙去了，我们不作准备，必定会吃败仗。”先縠说：“郑国人劝我们出击，我们不敢听从。楚国人要求讲和，我们不能与他们修好。军中没有一定的主见，多作准备有什么用？”士会说：“有备无患。如果二人激怒了楚国，楚军乘势掩杀，我们随时可能被消灭。不如作好防备。楚国人没有恶意，就撤销防备与他们结盟，对两国交好有什么损害？如果他们带着恶意来，我们有了防备就不会失败。再说即使是诸侯间相见，军队的守卫也不撤除，这就是警惕。”先縠不同意。士会派巩朔、韩穿率兵在敖山前设下七处伏兵，所以后来上军没有失败。赵婴齐派他的部下先在河边备下船只，所以后来虽然打败却能先渡过河去。

	 

	潘党已经赶走了魏锜，赵旃在夜间到达楚营，铺开席子坐在军门外，派他的手下进入楚营。楚庄王设立乘广，每广三十辆战车，分设左右二广。右广鸡叫时套上车，到日正中时卸车。左广就接替它，到太阳下山时卸车。右广的指挥车由许偃驾御，养由基任车右，左广的指挥车由彭名驾御，屈荡任车右。乙卯，楚庄王乘左广的指挥车追赶赵旃。赵旃丢弃了战车逃进树林，屈荡入林和他搏斗，获得了他的甲裳。晋国人害怕二人激怒楚国军队，派出軘车去接他们。潘党远望飞扬的车尘，派人飞车前往报告说：“晋国军队来了。”楚国人也害怕楚庄王进入晋军，就出兵列阵迎战。孙叔敖说：“前进。宁可我们先迫近敌人，不要让敌人迫近我们。《诗》说：‘战车十辆，冲在前面开道。’就是说要先下手攻敌。《军志》说：‘先下手便可以夺去敌人的斗志。’说的是要迫近敌人。”于是便快速进军，战车飞驰，步兵急跑，掩袭晋军。荀林父手足无措，在军中击鼓说：“先渡河退回的有赏。”中军、下军抢着上船，船上被砍下的断指可以用手捧起来。

	 

	晋军向右移动，上军没有动。工尹齐率领右方阵的士兵追逐晋军的下军。楚庄王派唐狡与蔡鸠居对唐惠侯说：“在下德行不够却贪功，因而遇上了强大的敌人，这是在下的罪过。但楚国如果不能取胜，对君王来说也是耻辱，谨借君王的威灵来帮助楚军取得胜利。”派潘党率领机动部队战车四十辆，跟从唐惠侯作为左方阵，以迎战晋军的上军。驹伯说：“抵御他们吗？”士会说：“楚国军队士气正旺，如果集中兵力对付我们，我军必然会全军覆灭。还不如收兵撤离。分担罪责，保全实力，不也是可以的吗？”亲自为上军作殿后而退兵，没有损失。楚庄王见到右广的战车，准备乘坐，屈荡阻止他说：“君王乘坐左广的车开始战斗，也一定要乘坐它凯旋而归。”从此楚国的乘广以左广为先。

	 

	晋国人有战车陷在坑里不能前进，楚国人教他们抽掉车前的横木。战车出坑后行不多远，马盘旋不走，楚国人又教他们拔掉大旗、扔掉车轭，这样才逃了出去。晋军回头对楚军说：“我们可不像大国多次逃跑，很有经验。”

	 

	赵旃用他的两匹好马拉车送走他的哥哥与叔父，自己用别的马拉车逃回，碰上敌人不能逃脱，就扔掉战车逃进树林。逢大夫和他的两个儿子乘一辆车经过，逢大夫吩咐两个儿子别回头看。儿子回头看了说：“赵老头在后面。”逢大夫发怒，赶他儿子下车，指着一棵树说：“在这里收你们的尸体。”把拉着上车的绳索递给赵旃，赵旃上车，得以逃脱。第二天，逢大夫按照标志去收尸，在那棵树下找到了他两个儿子叠在一起的尸体。

	 

	楚熊负羁活捉了知罃。荀首带着他的部族撤回，魏锜为他驾车，下军的将士大多跟着他。荀首每次射箭，抽出箭来，见是好箭，就放进魏锜的箭袋里。魏锜发怒说：“不去救自己的儿子却舍不得箭，董泽地方的蒲柳，难道用得尽吗？”荀首说：“捉不到敌人的儿子，我的儿子难道能得到吗？这就是我不随意把好箭用掉的缘故。”射连尹襄老，得到他的尸体，就用战车载上。射公子穀臣，把他俘虏了。带着二者回程。

	 

	到黄昏，楚军驻扎在邲地，晋国的残兵败卒已列不成队伍，夜里渡河，整整一夜吵闹不停。

	 

	丙辰，楚军的辎重到达邲地，军队便移驻衡雍。潘党说：“君王何不在这里修筑武军，把晋军的尸体收集起来建立京观？臣子听说战胜了敌人一定要有纪念物让子孙知道，让后代不忘记我们的武功。”楚庄王说：“这不是你所知道的。在文字，止戈是武。武王战胜商朝，作《颂》说：‘收起干戈，藏好弓箭。我追求美好的德行，遍施于这中原大地，成就王业保封疆。’又作《武》诗，它最后一章说：‘巩固政权功绩辉煌。’它的第三章说：‘布陈这勤劳的美德加以发扬，我去征讨只是求得天下安定。’它的第六章说：‘安抚万邦，常得丰年。’武力，是用来禁止强暴、消弭战争、保持强大、巩固功业、安定人民、调和大众、丰富财物的。所以要让子孙不要忘记他的武功。如今我使得两国将士暴露尸骨，这是强暴了；夸耀武力以威胁诸侯，战争不能消弭了。强暴而又不能消弭战争，怎能够保持强大？还有晋国在，怎么能巩固功业？所做违背人民愿望的还很多，人民怎会安定？没有德行而勉强争取诸侯拥戴，用什么调和大众？利用别人的危难达到自己的目的，坐视别人的动乱，以此为自己的光荣，这怎么能丰富财物？武王有七德，我一种都没有，用什么来昭示子孙？还是修建先君的神庙，报告战争胜利就行了。武力不是我的功勋。古时候贤明的君王讨伐无礼的国家，捕杀它的首恶元凶，筑坟山示众，这是对罪大恶极的人的惩罚，所以就有了京观，以惩罚罪恶。如今晋国的罪恶无法确指，而他们的士兵是尽忠而为执行君王的命令而死，又怎能建造京观呢？”在黄河边祭祀河神，修建先君的神庙，报告战争胜利然后回国。

	 

	这次战役，郑石制实是把楚军引入郑国，打算分割郑国，立公子鱼臣为君。辛未，郑国杀死了公子鱼臣和石制。君子说：“史佚所说的不要凭借动乱，就是说的这类人。《诗》说：‘兵荒马乱心忧苦，何处可去何处可归宿？’这是归罪于靠动乱来谋利的人吧！”

	 

	郑襄公、许昭公去楚国。

	 

	秋，晋军回到国内，荀林父请求定他死罪，晋景公准备答应他。士渥浊劝谏说：“不能这样。城濮战役，晋军胜利后把敌人留下来的粮食吃了三天，文公还是面有忧色。左右的人说：‘有了喜事而忧愁，难道有了忧愁的事你才高兴吗？’文公说：‘令尹子玉还在，忧愁还不能完结呢。一头野兽被围逼得紧了还要作垂死的争斗，何况是一个国家的执政呢！’等到楚国杀死了子玉，文公高兴的样子可以想象得到，他说：‘再没有人来害我们了。’这犹同晋国再次获胜而楚国再次失败，楚国因此经历了两代国君都不能强盛。如今上天或许是要大大地警戒晋国一下，但再杀死林父以让楚国再胜一次，恐怕晋国也会长久不能强盛了吧。林父事奉国君，进而想着竭尽忠诚，退而想着补救过失，是国家的卫士，怎么可以杀死他？他的战败，就好像日月有蚀，哪里会损害他的光明？”晋侯让荀林父恢复了原来的职位。

	 

	冬，楚庄王攻打萧国。宋华椒率领蔡国军队救援萧国。萧国人俘禁了熊相宜僚与公子丙。楚庄王说：“别杀他们，我退兵。”萧国人杀了二人。楚庄王发怒，就包围了萧国。萧国人溃散。申公巫臣说：“军中士兵们大多感到很冷。”楚庄王巡视了三军，抚摩并勉励士兵们。三军的士兵，都好像披上了丝绵。军队就前进迫近萧国。还无社对司马卯说，把申叔展喊出来。叔展说：“你有麦麴吗？”回答说：“没有。”“有山鞠穷吗？”回答说：“没有。”“得了风湿疾病怎么办？”回答说：“注意观察枯井便可救它。”申叔展说：“你在井上放根茅草带子，在井上哭一场就成了。”第二天萧国崩溃。申叔见到有口井，上放着茅草带子，就放声号哭，把还无社救了出来。

	 

	晋先縠、宋华椒、卫孔达、曹国人一起在清丘结盟，盟誓说：“周济有困难的国家，讨伐不顺服的国家。”对这次盟会《春秋》没有记载这些卿的姓名，是因为他们没有实行约言。宋国为实行盟约的缘故，攻打陈国。卫国人救援陈国。孔达说：“先君对陈国有过约言，如果大国因此来攻打我们，我就为此而死。”