【原文】

	 

	［经］

	 

	十有三年春〔1〕，齐师伐莒。

	 

	夏，楚子伐宋〔2〕。

	 

	秋，螽。

	 

	冬，晋杀其大夫先縠〔3〕。

	 

【注释】

	 

	〔1〕十有三年：公元前596年。

	〔2〕楚子：楚庄王。

	〔3〕杜注云：“书名，以罪讨。”

	 

	 

【原文】

	 

	［传］

	 

	十三年春，齐师伐莒，莒恃晋而不事齐故也。

	 

	夏，楚子伐宋，以其救萧也。君子曰：“清丘之盟，唯宋可以免焉。”

	 

	秋，赤狄伐晋，及清〔1〕，先縠召之也〔2〕。

	 

	冬，晋人讨邲之败，与清之师，归罪于先縠而杀之，尽灭其族。君子曰：“恶之来也〔3〕，己则取之，其先縠之谓乎！”

	 

【注释】

	 

	〔1〕清：即清原，见僖公三十一年注。

	〔2〕先縠召之：杜注谓“邲战不得志，故召狄欲为变。”

	〔3〕恶：刑戮。

	 

	 

【原文】

	 

	清丘之盟，晋以卫之救陈也讨焉〔1〕。使人弗去，曰：“罪无所归，将加而师〔2〕。”孔达曰：“苟利社稷，请以我说〔3〕，罪我之由。我则为政而亢大国之讨〔4〕，将以谁任？我则死之。”

	 

【注释】

	 

	〔1〕讨：责问。晋国根据清丘之盟以责备卫国。

	〔2〕而：同“尔”。

	〔3〕请以我说：请以我为解。

	〔4〕亢：当。

	 

【翻译】

	 

	［经］

	 

	十三年春，齐国军队攻打莒国。

	 

	夏，楚庄王攻打宋国。

	 

	秋，发生蝗灾。

	 

	冬，晋国杀死他的大夫先縠。

	 

	［传］

	 

	十三年春，齐国军队攻打莒国，是因为莒国依仗着与晋关系密切而不事奉齐国的缘故。

	 

	夏，楚庄王攻打宋国，因为宋国援救萧国的缘故。君子说：“清丘会盟，只有宋国可以免于受讥刺。”

	 

	秋，赤狄攻打晋国，到达清地，是先縠把他们召来的。

	 

	冬，晋国人追究邲地战败的原因和清地战役的罪责，归罪于先縠而把他杀了，灭绝了他的族人。君子说：“刑戮的到来，是自己找的，这说的就是先縠吧！”

	 

	根据清丘盟约，晋国因为卫国救援陈国对卫国加以责备。晋国的使者不肯离开，说：“没有人承担罪名，将要对你们诉诸武力。”孔达说：“只要对国家有利，请以我塞责，罪过由我引起。我作为执政而面对大国的责备，能把罪名推给谁？我愿为此而死。”