【原文】

	 

	［经］

	 

	十有四年春〔1〕，卫杀其大夫孔达。

	 

	夏五月壬申，曹伯寿卒。

	 

	晋侯伐郑〔2〕。

	 

	秋九月，楚子围宋〔3〕。

	 

	葬曹文公。

	 

	冬，公孙归父会齐侯于穀〔4〕。

	 

【注释】

	 

	〔1〕十有四年：公元前595年。

	〔2〕晋侯：晋景公。

	〔3〕楚子：楚庄王。

	〔4〕齐侯：齐顷公。穀：见庄公七年注。

	 

	 

【原文】

	 

	［传］

	 

	十四年春，孔达缢而死。卫人以说于晋而免。遂告于诸侯曰：“寡君有不令之臣达〔1〕，构我敝邑于大国，既伏其罪矣，敢告。”卫人以为成劳〔2〕，复室其子〔3〕，使复其位。

	 

【注释】

	 

	〔1〕不令：不善。

	〔2〕成劳：旧勋。指助卫成公复国。

	〔3〕室：以女妻之。

	 

	 

【原文】

	 

	夏，晋侯伐郑，为邲故也。告于诸侯，蒐焉而还〔1〕。中行桓子之谋也〔2〕，曰：“示之以整〔3〕，使谋而来〔4〕。”郑人惧，使子张代子良于楚〔5〕。郑伯如楚〔6〕，谋晋故也。郑以子良为有礼，故召之。

	 

【注释】

	 

	〔1〕蒐：检阅车马。

	〔2〕中行桓子：荀林父。

	〔3〕整：队伍齐整，军纪严明。

	〔4〕使谋而来：让郑自己考虑来从晋。

	〔5〕子张：穆公孙，即公孙黑肱。

	〔6〕郑伯：郑襄公。

	 

	 

【原文】

	 

	楚子使申舟聘于齐，曰：“无假道于宋〔1〕。”亦使公子冯聘于晋，不假道于郑。申舟以孟诸之役恶宋〔2〕，曰：“郑昭宋聋〔3〕，晋使不害，我则必死。”王曰：“杀女，我伐之。”见犀而行〔4〕。及宋，宋人止之，华元曰：“过我而不假道，鄙我也〔5〕。鄙我，亡也。杀其使者必伐我，伐我亦亡也。亡一也。”乃杀之。楚子闻之，投袂而起〔6〕，屦及于窒皇〔7〕，剑及于寝门之外，车及于蒲胥之市〔8〕。秋九月，楚子围宋。

	 

【注释】

	 

	〔1〕假道：借路。无假道，即不打招呼，径趋而过。

	〔2〕孟诸之役：事见文公十年。时宋公导楚穆王在孟诸打猎，宋公违命，申舟鞭其仆。

	〔3〕昭：眼明。此与下聋借指处事方法，言郑国解事，懂得权衡利害，宋国则否。

	〔4〕犀：申舟之子。

	〔5〕鄙我：以我为边鄙县邑。

	〔6〕投袂：即奋袂，甩衣袖。

	〔7〕窒皇：路寝前之庭。

	〔8〕蒲胥：地名，为楚都之市。

	 

	 

【原文】

	 

	冬，公孙归父会齐侯于穀。见晏桓子〔1〕，与之言鲁乐〔2〕。桓子告高宣子曰〔3〕：“子家其亡乎〔4〕，怀于鲁矣〔5〕。怀必贪，贪必谋人。谋人，人亦谋己。一国谋之，何以不亡？”

	 

【注释】

	 

	〔1〕晏桓子：名弱，齐大夫，晏婴之父。

	〔2〕鲁乐：在鲁的快乐。

	〔3〕高宣子：齐卿高固。

	〔4〕子家：归父字。

	〔5〕怀：留恋宠信。

	 

	 

【原文】

	 

	孟献子言于公曰〔1〕：“臣闻小国之免于大国也〔2〕，聘而献物，于是有庭实旅百〔3〕；朝而献功〔4〕，于是有容貌采章〔5〕，嘉淑而有加货〔6〕，谋其不免也。诛而荐贿〔7〕，则无及也。今楚在宋，公其图之。”公说。

	 

【注释】

	 

	〔1〕孟献子：仲孙蔑。

	〔2〕免：免罪。

	〔3〕庭实旅百：指所献的礼物。见庄公十二年注。

	〔4〕献功：献治国征伐之功。

	〔5〕容貌采章：指充作装饰的玄纁玑组、羽毛齿革等物。

	〔6〕嘉淑：美好。加货：常额外的礼物。

	〔7〕荐：进。

	 

【翻译】

	 

	［经］

	 

	十四年春，卫国杀死它的大夫孔达。

	 

	夏五月壬申，曹文公寿去世。

	 

	晋景公攻打郑国。

	 

	秋九月，楚庄王包围宋国。

	 

	安葬曹文公。

	 

	冬，公孙归父在穀地会见齐顷公。

	 

	［传］

	 

	十四年春，孔达自缢而死。卫国人以此向晋国交代而免于被讨伐。于是就通告诸侯说：“寡君有不肖臣子孔达，在敝邑与大国之间制造事端，现在已经伏罪了，谨此通告。”卫国人因为孔达对卫国有功劳，为他儿子娶妻，让他继承孔达的职务。

	 

	夏，晋景公攻打郑国，是为了邲地战役的缘故。晋国通告诸侯，举行阅兵后回国。这是荀林父的计谋，他说：“让他们看到我军队伍齐整，使他们自觉考虑来顺从我们。”郑国人害怕，派子张去楚国代替子良为人质。郑襄公去楚国，是为了商量对付晋国。郑国因为子良有礼，所以召他回国。

	 

	楚庄王派遣申舟去齐国聘问，对他说：“不要向宋国借路。”又派遣公子冯去晋国聘问，也不向郑国借路。申舟因为孟诸之役中得罪了宋国，说：“郑国人明白懂事，宋国人昏聩糊涂，去晋国的使者不会被伤害，我却一定会被杀死。”楚庄王说：“如果杀了你，我就出兵去攻打他。”申舟把自己的儿子申犀引见给楚庄王然后出行。到了宋国，宋国人拦住他不让通过。华元说：“经过我国国境却不借路，是把我国当作他们的属县。把我们当作他们的属县，就等于是亡国。杀死他的使者一定会来攻打我们，攻打我国的结果也是亡国。反正一样是亡国。”于是杀死了申舟。楚庄王听说了，拂袖而起，往外便走，侍从追着送鞋给他，到前庭才赶上；送剑的追到寝宫门外才送上；备车的追到蒲胥市上才让他坐上车。秋九月，楚庄王包围了宋国。

	 

	冬，公孙归父与齐顷公在穀地相会。见到晏桓子，对他谈起自己在鲁国的种种快乐。桓子告诉高宣子说：“公孙归父恐怕会逃离鲁国了，他怀恋鲁国对他的宠信。怀恋必然会贪婪，贪婪必然会谋害别人。谋害别人，别人也会谋害他。一国的人一起对付他，他怎能不被迫逃走？”

	 

	孟献子对宣公说：“臣子听说小国能免于被大国怪罪，是去聘问而献上礼物，因此就有陈列在庭中的礼物上百件；去朝见而进献功劳，因此就有光彩华丽的装饰品，美好而且还有常额外的礼品，这是为了谋求免除不能赦免的罪过。当大国责备你再献上财礼，就来不及了。如今楚王在宋国，君王应该计划一下。”宣公觉得他说的对。