【原文】

	 

	［经］

	 

	十有五年春〔1〕，公孙归父会楚子于宋〔2〕。

	 

	夏五月，宋人及楚人平。

	 

	六月癸卯，晋师灭赤狄潞氏〔3〕，以潞子婴儿归〔4〕。

	 

	秦人伐晋。

	 

	王札子杀召伯、毛伯〔5〕。

	 

	秋，螽。

	 

	仲孙蔑会齐高固于无娄〔6〕。

	 

	初税亩〔7〕。

	 

	冬，蝝生〔8〕。

	 

	饥。

	 

【注释】

	 

	〔1〕十有五年：公元前594年。

	〔2〕楚子：楚庄公。

	〔3〕潞：国名，赤狄之别种，故称氏。其地当在今山西潞城县东北。

	〔4〕子：对夷狄之国国君的统称。

	〔5〕王札子：即王子捷。召伯、毛伯：皆周卿士。

	〔6〕无娄：不详今所在。

	〔7〕初税亩：开始按田亩征税。在此以前，施行井田制，有公田，有私田。农奴役于公田，不得报酬，称藉。从此，鲁国废除井田制，承认土地私有权，一律征税。

	〔8〕蝝（yuán）：还没生出翅膀的蝗虫幼虫。

	 

	 

【原文】

	 

	［传］

	 

	十五年春，公孙归父会楚子于宋。宋人使乐婴齐告急于晋。晋侯欲救之。伯宗曰〔1〕：“不可。古人有言曰：‘虽鞭之长，不及马腹。’天方授楚，未可与争。虽晋之强，能违天乎？谚曰：‘高下在心〔2〕。’川泽纳污〔3〕，山薮藏疾〔4〕，瑾瑜匿瑕〔5〕，国君含垢〔6〕，天之道也，君其待之。”乃止。使解扬如宋〔7〕，使无降楚，曰：“晋师悉起，将至矣。”郑人囚而献诸楚，楚子厚赂之，使反其言，不许，三而许之。登诸楼车〔8〕，使呼宋人而告之。遂致其君命〔9〕。楚子将杀之，使与之言曰：“尔既许不穀而反之，何故？非我无信，女则弃之，速即尔刑。”对曰：“臣闻之，君能制命为义〔10〕，臣能承命为信，信载义而行之为利〔11〕。谋不失利，以卫社稷，民之主也。义无二信，信无二命。君之赂臣，不知命也。受命以出，有死无霣〔12〕，又可赂乎？臣之许君，以成命也。死而成命，臣之禄也〔13〕。寡君有信臣，下臣获考死〔14〕，又何求？”楚子舍之以归。

	 

【注释】

	 

	〔1〕伯宗：晋大夫。

	〔2〕高下在心：谓处理事情高下屈伸，都在乎心中有数。意为劝晋侯忍耐慎重。

	〔3〕污：污垢。

	〔4〕薮：草野。疾：指毒害人的虫蛇。

	〔5〕瑾瑜：均为美玉。

	〔6〕含垢：忍受耻辱。

	〔7〕解扬：晋壮士，字子虎。

	〔8〕楼车：装有望敌楼的兵车。

	〔9〕致：传达。

	〔10〕制命：制定发布正确的命令。

	〔11〕信载义：以信实去承受道义。

	〔12〕霣：同“陨”，毁弃。

	〔13〕禄：福。

	〔14〕考：成。考死，谓完成命令而死。即死得其所。

	 

	 

【原文】

	 

	夏五月，楚师将去宋。申犀稽首于王之马前，曰：“毋畏知死而不敢废王命〔1〕，王弃言焉。”王不能答。申叔时仆〔2〕，曰：“筑室反耕者〔3〕，宋必听命。”从之。宋人惧，使华元夜入楚师，登子反之床〔4〕，起之曰：“寡君使元以病告，曰：‘敝邑易子而食，析骸以爨。虽然，城下之盟，有以国毙，不能从也。去我三十里，唯命是听。’”子反惧，与之盟而告王。退三十里。宋及楚平，华元为质。盟曰：“我无尔诈，尔无我虞。”

	 

【注释】

	 

	〔1〕毋畏：申毋畏，即申舟。

	〔2〕申叔时：楚大夫。仆：驾车。

	〔3〕筑室：建筑房舍。反耕者：叫回耕田的农民。这样做表示楚国将长久留在此地。

	〔4〕子反：楚主将公子侧。

	 

	 

【原文】

	 

	潞子婴儿之夫人，晋景公之姊也。酆舒为政而杀之〔1〕，又伤潞子之目。晋侯将伐之，诸大夫皆曰：“不可。酆舒有三俊才〔2〕，不如待后之人。”伯宗曰：“必伐之。狄有五罪，俊才虽多，何补焉？不祀，一也。耆酒〔3〕，二也。弃仲章而夺黎氏地〔4〕，三也。虐我伯姬〔5〕，四也。伤其君目，五也。怙其俊才〔6〕，而不以茂德〔7〕，滋益罪也。后之人或者将敬奉德义以事神人，而申固其命〔8〕，若之何待之？不讨有罪，曰‘将待后，后有辞而讨焉’，毋乃不可乎？夫恃才与众，亡之道也。商纣由之，故灭。天反时为灾，地反物为妖，民反德为乱，乱则妖灾生。故文反正为乏〔9〕。尽在狄矣。”晋侯从之。六月癸卯，晋荀林父败赤狄于曲梁〔10〕。辛亥，灭潞。酆舒奔卫，卫人归诸晋，晋人杀之。

	 

【注释】

	 

	〔1〕酆舒：潞国大臣。

	〔2〕俊才：才艺胜人者。

	〔3〕耆：同“嗜”。

	〔4〕仲章：杜注谓潞国的贤人。黎氏：黎国，地在今山西长治市西南，后徙黎城县。

	〔5〕虐：即杀。

	〔6〕怙：恃，凭藉。

	〔7〕茂德：美德、盛德。

	〔8〕申固其命：使国运固强。

	〔9〕文：文字。反正为乏：小篆正作[无法输入 可自行百度]，乏作[无法输入]，其形似反。

	〔10〕曲梁：在今山西潞城县。

	 

	 

【原文】

	 

	王孙苏与召氏、毛氏争政，使王子捷杀召戴公及毛伯卫。卒立召襄〔1〕。

	 

	秋七月，秦桓公伐晋，次于辅氏〔2〕。壬午，晋侯治兵于稷以略狄土〔3〕，立黎侯而还。及洛〔4〕，魏颗败秦师于辅氏。获杜回，秦之力人也。

	 

【注释】

	 

	〔1〕召襄：召戴公之子。

	〔2〕辅氏：晋地，在今陕西大荔县东。

	〔3〕稷：晋地，在今山西稷山县南。略：强取。

	〔4〕洛：在陕西大荔县东南。

	 

	 

【原文】

	 

	初，魏武子有嬖妾〔1〕，无子。武子疾，命颗曰：“必嫁是。”疾病〔2〕，则曰：“必以为殉。”及卒，颗嫁之，曰：“疾病则乱〔3〕，吾从其治也〔4〕。”及辅氏之役，颗见老人结草以亢杜回〔5〕，杜回踬而颠〔6〕，故获之。夜梦之曰：“余，而所嫁妇人之父也。尔用先人之治命，余是以报。”

	 

【注释】

	 

	〔1〕魏武子：魏犫，魏颗之父。

	〔2〕疾病：病危。

	〔3〕乱：神智不清。

	〔4〕治：神智清醒。

	〔5〕亢：遮拦。

	〔6〕踬：绊，行时遇阻碍。

	 

	 

【原文】

	 

	晋侯赏桓子狄臣千室〔1〕，亦赏士伯以瓜衍之县〔2〕。曰：“吾获狄土，子之功也。微子，吾丧伯氏矣〔3〕。”羊舌职说是赏也〔4〕，曰：“《周书》所谓‘庸庸祗祗’者〔5〕，谓此物也夫〔6〕。士伯庸中行伯，君信之，亦庸士伯，此之谓明德矣。文王所以造周，不是过也。故《诗》曰：‘陈锡载周〔7〕。’能施也。率是道也〔8〕，其何不济？”

	 

【注释】

	 

	〔1〕狄臣：狄人的奴隶。

	〔2〕士伯：士渥浊，曾谏杀荀林父。瓜衍：在今山西孝义县。

	〔3〕伯氏：荀林父。

	〔4〕羊舌职：晋大夫，叔向之父。说：解说。

	〔5〕所引《周书》见《书·康诰》。庸，用。祗，敬。

	〔6〕物：类。

	〔7〕所引诗见《诗·大雅·文王》。陈，布。锡，[生僻字 贝+昜]。载，创始。

	〔8〕率：遵循。

	 

	 

【原文】

	 

	晋侯使赵同献狄俘于周，不敬。刘康公曰〔1〕：“不及十年，原叔必有大咎〔2〕，天夺之魄矣。”

	 

	初税亩，非礼也。谷出不过藉〔3〕，以丰财也。

	 

	冬，蝝生，饥。幸之也〔4〕。

	 

【注释】

	 

	〔1〕刘康公：王季子。

	〔2〕原叔：赵同。

	〔3〕藉：赋税。旧井田法用藉法，即农奴无偿耕公田，私田纳税，公田不纳。故《诗·大雅·韩奕》云：“实墉实壑，实亩实籍。”

	〔4〕幸之：何以幸之，不详。杜注谓“未为灾，而书之者，幸其冬生，不为物害”。

	 

【翻译】

	 

	［经］

	 

	十五年春，公孙归父与楚庄王在宋国相会。

	 

	夏五月，宋国人与楚国人讲和。

	 

	六月癸卯，晋国军队灭亡赤狄潞氏，把潞君婴儿带回国。

	 

	秦国人攻打晋国。

	 

	王札子杀死召伯、毛伯。

	 

	秋，发生蝗灾。

	 

	仲孙蔑在无娄与齐高固相会。

	 

	开始按田亩多少征税。

	 

	冬，蝗虫的幼虫遍生。

	 

	发生饥荒。

	 

	［传］

	 

	十五年春，公孙归父与楚庄王在宋国相会。宋国人派乐婴齐去晋国告急。晋景公准备救援宋国。伯宗说：“不行。古人有句话说：‘鞭子虽长，但够不到马肚子。’上天正保佑楚国，不能和他争斗。晋国虽然强大，能违背天意吗？谚语说：‘高低上下，都在心里。’河流湖泊里容纳污泥浊水，山林草野中隐藏着毒虫长蛇，美玉上隐匿着斑点，国君要忍受耻辱，这是上天的常道，君王还是等待着吧。”于是停止发兵。晋景公派解扬到宋国去，叫宋国不要投降楚国，说：“晋军倾国而出，快要到达了。”路过郑国，郑国人把解扬囚禁起来献给楚国，楚庄王送给他许多财物，叫他说相反的话。解扬不答应，再三强迫，他才同意了。楚国人让解扬登上楼车，叫他向宋国人喊话，告诉他们晋兵不来。解扬就乘机传达了晋景公的命令。楚庄王将要杀死他，派人对他说：“你既然已经答应了我却又反过来说，是什么缘故？不是我不讲信用，是你丢弃了信用，快去接受你应受的刑罚。”解扬回答说：“臣子听说，君王能制定正确的命令就是义，臣子能接受命令就是信，以信用去承受道义然后去执行就是利益。谋划能够不损害利益，以此保卫国家，这就是百姓的主人。从道义不允许有两种信用，从信用不允许接受两方面的命令。君王收买臣子，是不懂得怎样接受命令的道理。接受了命令出使，宁死也不会毁弃使命，难道会让人家收买吗？臣子所以答应君王，正是为了完成使命。牺牲生命而能完成使命，这是臣子的福气。寡君有守信的臣子，下臣能完成命令而死，还有什么要求？”楚庄王赦免了他，放他回国。

	 

	夏五月，楚国军队准备离开宋国。申犀在楚庄王马前叩头说：“毋畏知道一定会死而不敢废弃君王的命令，君王丢弃自己的诺言了。”楚庄王无言可答。申叔时正为庄王驾车，说：“建筑房舍，叫回耕田的农民，宋国一定会听从命令。”楚庄王照他的话做了。宋国人害怕，派华元夜里潜入楚军中，登上子反的床，把他叫起来，说：“寡君派我把我们的困境告诉你，说：‘敝邑互相交换儿子杀了吃，拆开尸骨当柴烧。即使这样，城下之盟，宁可让国家灭亡，也不肯订立。你们退兵三十里，宋国将完全听你们的命令。’”子反害怕，与华元盟誓后报告了楚庄王。楚军后退三十里。宋国与楚国讲和，华元作为人质。盟词说：“我不欺骗你，你不欺骗我。”

	 

	潞君婴儿的夫人，是晋景公的姐姐。酆舒执政把她杀了，又伤了潞君的眼睛。晋景公准备攻打他，大夫们都说：“不行。酆舒有三项出众的才能，不如等待他的后任。”伯宗说：“一定要攻打他。狄人有五条罪状，出众的才能虽多，有什么帮助？不祭祀，这是一。嗜酒，这是二。废弃仲章而夺取黎国的土地，这是三。杀了我们的伯姬，这是四。伤了他的国君的眼睛，这是五。凭仗着自己出众的才能，而不用美德，这更滋长了罪孽。他的继任或者将会敬奉德义以事奉神明，而使国运巩固，到时又怎么对待他？不讨伐有罪的人，却说‘将要等待他的后任，以后有理由了再去讨伐’，恐怕是不行的吧？凭仗着才能与人多，是亡国之道。商纣由于这样，所以灭亡。天违反时令便成灾害，地违反物性便成妖异，人民违反道德便是祸乱，有了祸乱便会产生妖异灾难。所以文字把正字反过来就成了乏字。这些狄人都存在了。”晋景公听从了他的话。六月癸卯，晋荀林父在曲梁打败了赤狄。辛亥，灭亡了潞国。酆舒逃到卫国，卫国人把他押送到晋国，晋国人杀死了他。

	 

	王孙苏和召氏、毛氏争做执政，派王子捷杀死召戴公与毛伯卫。最终立了召襄。

	 

	秋七月，秦桓公攻打晋国，驻扎在辅氏。壬午，晋景公在稷地举行军事演习，强行占取了狄人的土地，立了黎侯后回返。到达洛地，魏颗在辅氏打败秦国军队，俘虏了杜回，他是秦国的力士。

	 

	起初，魏武子有宠妾，没有生儿子。武子生病，命魏颗说：“我死后你一定要把她嫁出去。”到病危时，又说：“一定要把她殉葬。”到魏武子死后，魏颗把她嫁了，说：“病重时神智昏乱，我听从他清醒时的话。”到了辅氏这一役，魏颗见到有个老人把草打成结来遮拦杜回，杜回被绊倒在地，所以把他俘虏了。夜里，魏颗梦见老人说：“我是你所嫁女子的父亲。你执行你先人清醒时的命令，我以此作为报答。”

	 

	晋景公赏赐给荀林父狄人的奴隶一千户，也赏赐给士渥浊瓜衍县城，说：“我获得狄人的土地，是你的功劳。没有你，我就失去了荀林父。”羊舌职对这次赏赐解释说：“《周书》所说的‘使用可用的人，尊敬可尊敬的人’，就是说的这类事。士渥浊以为荀林父可用，君王相信他的话，同时也任用士渥浊，这就称作明德。文王所以创建周朝，也没超过这些。因此《诗》说：‘把利益赐给天下，创立了周朝。’这是说周文王能够施予。遵循这个法则，有什么事办不成呢？”

	 

	晋景公派遣赵同到周朝进献俘虏的狄人，赵同不恭敬。刘康公说：“不出十年，赵同一定有大灾难，上天已经夺去他的魂魄了。”

	 

	开始按田亩多少征税，这是不合乎礼的。所征的谷子不应超出赋税的规定，这是为了使财产丰富。

	 

	冬，蝗虫的幼虫遍生，发生饥荒。《春秋》记载此事，是表示庆幸。