【原文】

	 

	［经］

	 

	二年春〔1〕，王正月戊申，宋督弑其君与夷及其大夫孔父〔2〕。

	 

	滕子来朝〔3〕。

	 

	三月，公会齐侯、陈侯、郑伯于稷〔4〕，以成宋乱〔5〕。

	 

	夏四月，取郜大鼎于宋〔6〕。戊申，纳于大庙〔7〕。

	 

	秋七月，杞侯来朝。

	 

	蔡侯、郑伯会于邓〔8〕。

	 

	九月，入杞。

	 

	公及戎盟于唐。冬，公至自唐〔9〕。

	 

【注释】

	 

	〔1〕二年：公元前710年。

	〔2〕与夷：宋殇公。

	〔3〕滕子：滕本为侯爵，见隐公十一年，时降为子爵。

	〔4〕齐侯：齐僖公。陈侯：陈桓公。郑伯：郑庄公。稷：宋地，在今河南商丘县。

	〔5〕成：平服，平定。宋乱：指华父督弑宋殇公事。

	〔6〕郜：国名，在今山东城武县，文王子所封。

	〔7〕大庙：指鲁始封周公庙。

	〔8〕蔡侯：蔡桓侯。邓：蔡地。在今河南郾城县南。

	〔9〕至自唐：从唐回来。《春秋》凡记至自某地，都是回国后告于宗庙。

	 

	 

【原文】

	 

	［传］

	 

	二年春，宋督攻孔氏，杀孔父而取其妻。公怒，督惧，遂弑殇公。君子以督为有无君之心而后动于恶〔1〕，故先书弑其君。会于稷以成宋乱，为赂故，立华氏也。

	 

【注释】

	 

	〔1〕动于恶：指杀害大臣的罪恶行为。

	 

	 

【原文】

	 

	宋殇公立，十年十一战，民不堪命〔1〕。孔父嘉为司马，督为大宰，故因民之不堪命〔2〕，先宣言曰〔3〕：“司马则然〔4〕。”已杀孔父而弑殇公，召庄公于郑而立之，以亲郑。以郜大鼎赂公，齐、陈、郑皆有赂，故遂相宋公。夏四月，取郜大鼎于宋。戊申，纳于大庙，非礼也。

	 

【注释】

	 

	〔1〕不堪命：无法承受频繁参与战争的命令。

	〔2〕故：有意。因：承。

	〔3〕宣言：扬言。

	〔4〕则然：要这样做。因司马是主持军事的长官。

	 

	 

【原文】

	 

	臧哀伯谏曰〔1〕：“君人者将昭德塞违〔2〕，以临照百官〔3〕，犹惧或失之，故昭令德以示子孙。是以清庙茅屋〔4〕，大路越席〔5〕，大羹不致〔6〕，粢食不凿〔7〕，昭其俭也。衮、冕、黻、珽〔8〕，带、裳、幅、舄〔9〕，衡、紞、纮、綖〔10〕，昭其度也。藻率、鞞、鞛〔11〕，鞶、厉、游、缨〔12〕，昭其数也。火、龙、黼、黻〔13〕，昭其文也。五色比象〔14〕，昭其物也。钖、鸾、和、铃〔15〕，昭其声也。三辰旂旗〔16〕，昭其明也。夫德俭而有度，登降有数。文物以纪之〔17〕，声明以发之，以临照百官，百官于是乎戒惧而不敢易纪律。今灭德立违，而置其赂器于大庙，以明示百官，百官象之〔18〕，其又何诛焉！国家之败，由官邪也。官之失德，宠赂章也〔19〕。郜鼎在庙，章孰甚焉？武王克商，迁九鼎于雒邑〔20〕，义士犹或非之〔21〕，而况将昭违乱之赂器于大庙，其若之何？”公不听。周内史闻之曰〔22〕：“臧孙达其有后于鲁乎〔23〕！君违不忘谏之以德。”

	 

【注释】

	 

	〔1〕臧哀伯：一名臧孙达，鲁大夫，僖伯之子。

	〔2〕昭德：昭明善德。塞违：杜绝邪恶。

	〔3〕临照：显示，示范。

	〔4〕清庙：周代祀文王之庙。庙堂必须保持肃穆清净，故名清庙。茅屋：用茅草装饰屋顶。

	〔5〕大路：即玉辂，天子祀天时御用的大车。越（kuò）席：用蒲草织的席子。

	〔6〕大羹：祭祀用的肉汁。不致：不用全五味来调和。

	〔7〕粢食（zīsì）：供祭祀用的各类食物。凿：细舂。将糙米加工成精米。

	〔8〕衮：帝王及上公的礼服。冕：帝王、诸侯、卿大夫所戴的礼帽。黻（fú）：用作祭服的蔽膝，用皮革制成。珽（tǐng）：帝王所持的玉笏，即大圭。

	〔9〕带：指束衣的革带。裳：下身的衣服。幅：邪幅，即绑腿布。舄（xì）：履。

	〔10〕衡：系冠冕与发髻的横簪。紞（dǎn）：系冠冕两侧悬下的瑱的绳子。纮（hōng）：冠冕上的纽带。綖（yān）：覆盖在冕上的布。

	〔11〕藻率（lǜ）：放置圭、璋等玉器的皮垫子，上绘有花纹。鞞（bǐng）、鞛（běng）：佩刀上的装饰品。

	〔12〕鞶（pán）：衣服上的大带，皮制。厉：带子下垂的部分。游（liú）：即“旒”，旌旗边缘悬垂的装饰品。缨：马胸前的装饰品。

	〔13〕火、龙：衣上所绘绣的图像。黼（fǔ）、黻：指衣上的图案。黑白相间称黼，黑青相间称黻。

	〔14〕五色比象：古以器物上的五种颜色，象征天地四方，即东青、南赤、西白、北黑、天玄、地黄；玄不为正色，所以仅称五色。

	〔15〕钖（yáng）、鸾、和、铃：分别系在马头、马勒、车轼、旂上的铃。

	〔16〕三辰：日、月、星。此指画在旗上的图。旂旗：画龙或悬有铃的称旂，画熊虎的称旗。

	〔17〕纪：通“记”，标识。

	〔18〕象：学习模仿。

	〔19〕章：同“彰”，显著。

	〔20〕九鼎：传为夏禹所铸，周灭商后，迁九鼎于雒邑（今河南洛阳市）。

	〔21〕义士：指伯夷、叔齐一类人。

	〔22〕内史：掌书王命之事的官。

	〔23〕有后于鲁：指臧哀伯在鲁国后继有人。因臧僖伯曾劝谏隐公不要去棠地观鱼，哀伯发扬其父的精神又谏纳鼎。

	 

	 

【原文】

	 

	秋七月，杞侯来朝，不敬。杞侯归，乃谋伐之。

	 

	蔡侯、郑伯会于邓，始惧楚也〔1〕。

	 

	九月，入杞，讨不敬也。

	 

【注释】

	 

	〔1〕楚：国名，芈姓，子爵，亦称荆。楚武王僭号称王，有北侵之志。蔡、郑二国近楚，故聚而会谋。

	 

	 

【原文】

	 

	公及戎盟于唐，修旧好也。冬，公至自唐，告于庙也。凡公行，告于宗庙。反行，饮至、舍爵、策勋焉〔1〕，礼也。特相会，往来称地，让事也。自参以上〔2〕，则往称地，来称会，成事也。

	 

【注释】

	 

	〔1〕饮至：会盟或讨伐归，合饮于宗庙。舍爵：劝酒。策勋：把勋劳记录在简册上。

	〔2〕参：同“叁”。

	 

	 

【原文】

	 

	初，晋穆侯之夫人姜氏以条之役生大子〔1〕，命之曰仇〔2〕。其弟以千亩之战生〔3〕，命之曰成师。师服曰〔4〕：“异哉，君之名子也！夫名以制义〔5〕，义以出礼，礼以体政，政以正民。是以政成而民听，易则生乱〔6〕。嘉耦曰妃〔7〕，怨耦曰仇，古之命也。今君命大子曰仇，弟曰成师，始兆乱矣，兄其替乎〔8〕？”

	 

【注释】

	 

	〔1〕晋穆侯：名费生，晋第九代君王。条：晋地。在今山西安邑镇北。

	〔2〕仇：即晋文侯。

	〔3〕千亩：在今山西安泽县北。

	〔4〕师服：晋臣。

	〔5〕名以制义：名字是用来表示道义。

	〔6〕易：相反。

	〔7〕妃：相匹配、比美。

	〔8〕替：废，衰颓。

	 

	 

【原文】

	 

	惠之二十四年〔1〕，晋始乱，故封桓叔于曲沃〔2〕，靖侯之孙栾宾傅之〔3〕。师服曰：“吾闻国家之立也，本大而末小〔4〕，是以能固。故天子建国〔5〕，诸侯立家〔6〕，卿置侧室〔7〕，大夫有贰宗〔8〕，士有隶子弟〔9〕，庶人工商各有分亲〔10〕，皆有等衰〔11〕。是以民服事其上而下无觊觎〔12〕。今晋，甸侯也〔13〕，而建国。本既弱矣，其能久乎？”

	 

【注释】

	 

	〔1〕惠：鲁惠公。惠公二十四年为周平王二十六年，这年晋文侯仇卒，子昭侯伯即位。

	〔2〕桓叔：即成师。曲沃：在今山西闻喜县东。

	〔3〕靖侯：名宜臼，厉侯福之子。

	〔4〕本：根本。末：枝叶。

	〔5〕国：指诸侯之国。

	〔6〕家：指分封卿大夫之家。

	〔7〕侧室：嫡子外的儿子。

	〔8〕贰宗：大夫受封于诸侯，其嫡子为小宗，次者为贰宗，犹如卿的侧室辅佐嫡室。

	〔9〕隶子弟：士卑，禄无法自赡，所以以子弟为仆隶。

	〔10〕庶人：平民。各有分亲：言平民、工匠、商人没有身份高低尊卑，故以亲疏为分别。

	〔11〕等衰：依次而下的等级。

	〔12〕觊觎（jìyú）：非分的冀望或希图。

	〔13〕甸侯：周公以九州制为九服，邦畿方千里，其外每五百里谓之一服，侯、甸、男、采、卫、蛮六服为中国，夷、镇、蕃三服为夷狄。晋系甸服之诸侯。

	 

	 

【原文】

	 

	惠之三十年，晋潘父弑昭侯而纳桓叔〔1〕，不克。晋人立孝侯〔2〕。

	 

	惠之四十五年，曲沃庄伯伐翼〔3〕，弑孝侯。翼人立其弟鄂侯〔4〕。鄂侯生哀侯〔5〕。哀侯侵陉庭之田〔6〕。陉庭南鄙启曲沃伐翼〔7〕。

	 

【注释】

	 

	〔1〕潘父：晋大夫。

	〔2〕孝侯：名平，昭侯之子。

	〔3〕曲沃庄伯：桓叔成师之子，名鱓。翼：晋都城。

	〔4〕鄂侯：名郄。

	〔5〕哀侯：名光。

	〔6〕陉庭：在翼南边境。

	〔7〕启：导、引。

	 

【翻译】

	 

	［经］

	 

	二年春，周历正月戊申，宋华父督杀害他的君王与夷及宋大夫孔父。

	 

	滕子来我国朝见。

	 

	三月，桓公与齐僖公、陈桓公、郑庄公相会于稷地，是为了平服宋国内乱。

	 

	夏四月，从宋国取来郜国的大鼎。戊申，把鼎搬入太庙。

	 

	秋七月，杞侯来我国朝见。

	 

	蔡桓侯、郑庄公相会于邓地。

	 

	九月，攻入杞国。

	 

	桓公与戎国在唐地结盟。冬，桓公从唐地回来。

	 

	［传］

	 

	二年春，宋华父督攻打孔氏家族，杀死孔父，而占有他的妻子。宋殇公发怒，华父督害怕，于是杀死殇公。君子认为华父督因为心中已没有国君因此做出杀害大夫的罪恶行为，因此《春秋》先载他杀害他的君王。在稷地相会是为了平服宋国内乱，因为得到宋国的贿赂，确立了华氏的政权。

	 

	宋殇公即位以来，十年中参与了十一次战争，百姓难以承受。孔父嘉任司马，华父督为太宰，有意顺着百姓难以忍受这一点，先期宣扬说打仗是司马要这样做。不久，华父督杀死孔父，又杀害殇公，把庄公从郑国召回立为国君，以此亲近郑国。用郜国的大鼎贿赂桓公，齐、陈、郑各国都得到贿赂，所以华父督得以做宋庄公的国相。夏四月，从宋国取来郜国的大鼎。戊申，把鼎搬入太庙，这是不合乎礼的。

	 

	臧哀伯进谏说：“作为百姓的君王应该宣扬美德，杜绝邪恶的行为，以此为准则作为百官的示范，这样还担心仍然会有所过失，所以要宣扬美德，用以教育子孙后代。因此，太庙用茅草盖顶，玉辂用蒲草席做垫子，肉汁不用全五味来调和，供祭祀用的米不经细舂，这是为了表明节俭。礼服、礼帽、蔽膝、玉笏，革带、裙子、绑腿、鞋子，横簪、瑱绳、纽带、冕布，这是为了表明法度。玉器的垫子、佩刀的装饰，衣带、飘带、旗帜及马胸前的装饰品，这是为了表明等级尊卑。衣上所绘火、龙及图案，这是为了表明文饰高下。五色象征天地四方，这是为了表明器物的色彩。钖、鸾、和、铃，这是为了表明声音。旗上的日月星及各种形象，这是为了表明光彩。行为的准则应当是节俭而有法度，升降有一定的程度。以花纹和物色来作为标志，以声音与光彩来发扬它，以此向各级官吏作明显的表示，各级官吏才会警戒畏惧，不敢违反纪律。如今却抛弃德行而树立邪恶，把人家贿赂的器物放在太庙里，公然将它显示在各级官员面前。各级官员如跟着学坏样，又怎么去责备他们呢？一个国家的衰败，是由于官员的行为不正。官员的美德的丧失，是由于受宠而贿赂公然进行。把郜鼎放在太庙里，还有比这更明显的受贿吗？武王战胜殷商，把九鼎迁移到雒邑，尚且有义士对他非难，更何况把表明违法叛乱的贿赂来的器物放在太庙里，这怎么能行呢？”桓公没有听从。周朝的内史听到这件事，说：“臧孙达的后代在鲁国一定能长享禄位吧！君主违背礼制，他没有忘记以美德进行规劝。”

	 

	秋七月，杞侯来我国朝见，不恭敬。杞侯回国后，我国谋划讨伐他。

	 

	蔡桓公、郑庄公相会于邓地，是由于对楚国开始产生畏惧。

	 

	九月，攻入杞国，是为了讨伐杞侯的不恭敬。

	 

	桓公与戎国在唐地结盟，是为了重修过去的友好关系。冬，桓公从唐地回来，《春秋》记载，是由于回来后祭告了宗庙。凡是国君出行，要祭告于宗庙。回来后，祭告宗庙，宴饮臣下，互相劝酒，记录功勋于简册，这是合乎礼的。单独与一国相会，无论是我去还是彼来，都记载相会地点，表示互相谦让，是不设会主的会见。自三国以上，那么前去参加便记载相会地点，别国来便仅记载会见，这是盟主已定的会见。

	 

	起初，晋穆侯的夫人姜氏在条地战役时生下太子，取名为仇。仇的弟弟是千亩战役时所生，取名为成师。师服说：“奇怪啊，国君这样为儿子取名！命名是用来表示道义，道义产生礼仪，礼仪体现出政事，政事用来端正人民。所以政事成功而人民服从，反之就发生动乱。好的配偶叫妃，不好的配偶叫仇，这是古代的名称。如今君王取名太子为仇，他的弟弟为成师，这已开始预兆动乱了，做哥哥的恐怕要衰颓了！”

	 

	鲁惠公二十四年，晋国开始内乱，因此把桓叔封在曲沃，靖侯的孙子栾宾辅佐他。师服说：“我听说国家的建立，根本大而枝叶小，因此才能巩固。所以天子建立诸侯国，诸侯设立卿大夫家，卿设置侧室，大夫设有贰宗，士有以子弟充当的仆隶，平民、工匠、商人各有亲疏，都有依次而下的等级。因此百姓甘心地事奉上级，下级对上也没有什么非分的冀望。如今晋国只是甸服中的侯国，却又另外建立国。它的根本已经衰弱了，又岂能够长久呢？”

	 

	鲁惠公三十年，晋国的潘父杀害昭侯而接纳桓叔，没有成功。晋国人立了孝侯。

	 

	鲁惠公四十五年，曲沃庄伯攻打翼城，杀害孝侯。翼地的人立了他的弟弟鄂侯。鄂侯生了哀侯。哀侯侵没陉庭地方的田地。陉庭南部边境的人引导曲沃武公讨伐翼城。