【原文】

	 

	［经］

	 

	十有六年春〔1〕，王正月，晋人灭赤狄甲氏及留吁〔2〕。

	 

	夏，成周宣榭火〔3〕。

	 

	秋，郯伯姬来归。

	 

	冬，大有年。

	 

【注释】

	 

	〔1〕十有六年：公元前593年。

	〔2〕甲氏、留吁：赤狄别种。

	〔3〕宣榭：周台榭名。

	 

	 

【原文】

	 

	［传］

	 

	十六年春，晋士会帅师灭赤狄甲氏及留吁、铎辰〔1〕。三月，献狄俘。晋侯请于王，戊申，以黻冕命士会将中军〔2〕，且为大傅〔3〕。于是晋国之盗逃奔于秦。羊舌职曰：“吾闻之，禹称善人，不善人远，此之谓也夫。《诗》曰：‘战战兢兢，如临深渊，如履薄冰〔4〕。’善人在上也。善人在上，则国无幸民〔5〕。谚曰：‘民之多幸，国之不幸也。’是无善人之谓也。”

	 

【注释】

	 

	〔1〕铎辰：留吁之属。居今山西潞城县、屯留县一带。

	〔2〕黻冕：黻为有青黑花纹绣的衣服，冕为礼帽。二者为卿大夫礼服。

	〔3〕大傅：太傅，主刑礼之官。

	〔4〕所引诗见《诗·小雅·小旻》。战战兢兢，恐惧戒慎貌。

	〔5〕幸民：希图侥幸躲避刑法之人。

	 

	 

【原文】

	 

	夏，成周宣榭火，人火之也。凡火，人火曰火，天火曰灾。

	 

	秋，郯伯姬来归，出也。

	 

	为毛、召之难故〔1〕，王室复乱。王孙苏奔晋〔2〕，晋人复之。

	 

【注释】

	 

	〔1〕毛、召之难：见去年传。

	〔2〕王孙苏奔晋：杜注云“毛、召之党欲讨苏氏，放出奔”。

	 

	 

【原文】

	 

	冬，晋侯使士会平王室，定王享之，原襄公相礼〔1〕，殽烝〔2〕。武子私问其故。王闻之，召武子曰〔3〕：“季氏，而弗闻乎？王享有体荐〔4〕，宴有折俎〔5〕。公当享，卿当宴，王室之礼也。”武子归而讲求典礼，以修晋国之法。

	 

【注释】

	 

	〔1〕原襄公：周大夫。相礼：襄助礼仪。古行朝聘、盟会、享、祭祀等礼仪，必有人为相。

	〔2〕殽烝：祭祀、宴会杀牲以置于俎曰烝。全只牲畜而不煮熟，称全烝，祭天用之。半只称房蒸。节解牲体连肉带骨而置于俎称殽烝，殽烝煮熟可食用。

	〔3〕武子：即士会，谥武，字季。

	〔4〕体荐：即房烝。

	〔5〕折俎：即殽烝。

	 

【翻译】

	 

	［经］

	 

	十六年春，周历正月，晋国人灭亡赤狄甲氏及留吁。

	 

	夏，周东都宣榭着火。

	 

	秋，郯伯姬回到国内。

	 

	冬，大丰收。

	 

	［传］

	 

	十六年春，晋士会率领军队灭亡了赤狄甲氏及留吁、铎辰。三月，向周朝献上俘虏的狄人。晋景公请示了周天子，戊申，把黻冕赐给士会命他率领中军，并担任太傅。这时候，晋国的盗贼都逃奔到秦国去。羊舌职说：“我听说，禹荐举善人，不善的人都避到远方去，说的就是这种情况吧！《诗》说：‘战战兢兢过日子，如同面对深渊，又像脚踩薄冰。’这是因为善人在上执政。善人在上执政，国中就没有心存侥幸的刁民。谚语说：‘人民多存侥幸，就是国家的不幸。’这是说的没有善人的情况。”

	 

	夏，周东都宣榭着火，是人为使它着火的。凡着火，人为的称做火，天降的称作灾。

	 

	秋，郯伯姬回到国内，这是被休弃。

	 

	为了毛氏、召氏祸乱的缘故，周王室再次发生动乱。王孙苏逃到晋国，晋国人让他回朝复位。

	 

	冬，晋景公派遣士会去调和王室间的争斗。周定王设享礼招待他，原襄公任相礼，上殽烝。士会悄悄问这是什么缘故。周定王听见了，召唤士会到跟前说：“季氏，你没有听说吗？天子设享礼有体荐，设宴会有折俎。诸侯当设享礼招待，卿该设宴会招待，这是王室的礼仪。”士会回国后就讲求典章礼仪，以修明晋国的法度。