【原文】

	 

	［经］

	 

	十有七年春〔1〕，王正月庚子，许男锡我卒。

	 

	丁未，蔡侯申卒。

	 

	夏，葬许昭公。

	 

	葬蔡文公。

	 

	六月癸卯，日有食之。

	 

	己未，公会晋侯、卫侯、曹伯、邾子同盟于断道〔2〕。

	 

	秋，公至自会。

	 

	冬十有一月壬午，公弟叔肸卒。

	 

【注释】

	 

	〔1〕十有七年：公元前592年。

	〔2〕晋侯：晋景公。卫侯：卫穆公。曹伯：曹宣公。断道：晋地，今不详确切地点。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，晋侯使郤克征会于齐〔1〕。齐顷公帷妇人〔2〕，使观之。郤子登，妇人笑于房〔3〕。献子怒〔4〕，出而誓曰：“所不此报〔5〕，无能涉河！”献子先归，使栾京庐待命于齐，曰：“不得齐事，无复命矣。”郤子至，请伐齐，晋侯弗许；请以其私属〔6〕，又弗许。

	 

【注释】

	 

	〔1〕征：召。

	〔2〕帷：以布帛作屏障。妇人：指齐顷公母萧同叔子。

	〔3〕笑于房：郤克是跛子，故当其登阶时妇人笑之。

	〔4〕献子：即郤克。

	〔5〕所：如果。

	〔6〕私属：家族。

	 

	 

【原文】

	 

	齐侯使高固、晏弱、蔡朝、南郭偃会〔1〕。及敛盂〔2〕，高固逃归〔3〕。夏，会于断道，讨贰也。盟于卷楚〔4〕，辞齐人〔5〕。晋人执晏弱于野王〔6〕，执蔡朝于原〔7〕，执南郭偃于温〔8〕。苗贲皇使〔9〕，见晏桓子，归，言于晋侯曰：“夫晏子何罪？昔者诸侯事吾先君，皆如不逮，举言群臣不信〔10〕，诸侯皆有贰志。齐君恐不得礼，故不出，而使四子来。左右或沮之，曰：‘君不出，必执吾使。’故高子及敛盂而逃。夫三子者曰：‘若绝君好，宁归死焉。’为是犯难而来。吾若善逆彼以怀来者〔11〕，吾又执之，以信齐沮，吾不既过矣乎？过而不改，而又久之〔12〕，以成其悔，何利之有焉？使反者得辞〔13〕，而害来者，以惧诸侯，将焉用之？”晋人缓之，逸〔14〕。

	 

	秋八月，晋师还〔15〕。

	 

【注释】

	 

	〔1〕高固：即高宣子。晏弱：即晏桓子。

	〔2〕敛盂：卫地，在今河南濮阳县东。

	〔3〕高固逃归：杜注：“闻郤克怨故。”

	〔4〕卷楚：杜注谓即断道。

	〔5〕辞：拒绝。

	〔6〕野王：在今河南沁阳县。

	〔7〕原：在今河南济源县北。

	〔8〕温：在今河南温县。

	〔9〕苗贲皇：楚鬥椒之子，逃至晋，晋以苗邑与之居住，遂仕于晋。

	〔10〕举：皆。

	〔11〕若：应该。

	〔12〕久之：久执之。

	〔13〕反者：指高固。

	〔14〕逸：逃归。下年传有“蔡朝、南郭偃逃归”句，知此逃者仅晏弱一人。

	〔15〕晋师：参加会盟的军队。

	 

	 

【原文】

	 

	范武子将老〔1〕，召文子曰〔2〕：“燮乎！吾闻之，喜怒以类者鲜〔3〕，易者实多〔4〕。《诗》曰：‘君子如怒，乱庶遄沮；君子如祉，乱庶遄已〔5〕。’君子之喜怒，以已乱也。弗已者，必益之。郤子其或者欲已乱于齐乎？不然，余惧其益之也。余将老，使郤子逞其志〔6〕，庶有豸乎〔7〕？尔从二三唯敬。”乃请老，郤献子为政。

	 

【注释】

	 

	〔1〕范武子：即士会，初封随，改封范。

	〔2〕文子：士燮。士会之子。

	〔3〕类：合乎礼法。

	〔4〕易：反其道。

	〔5〕所引诗见《诗·小雅·巧言》。遄沮，速止。祉，喜。已，止。

	〔6〕逞其志：满足他的心愿。

	〔7〕豸：解。言患乱得解。

	 

	 

【原文】

	 

	冬，公弟叔肸卒。公母弟也。凡大子之母弟，公在曰公子，不在曰弟。凡称弟，皆母弟也。

	 

【翻译】

	 

	［经］

	 

	十七年春，周历正月庚子，许昭公锡我去世。

	 

	丁未，蔡文公申去世。

	 

	夏，安葬许昭公。

	 

	安葬蔡文公。

	 

	六月癸卯，发生日食。

	 

	己未，宣公会合晋景公、卫穆公、曹宣公、邾子一起在断道结盟。

	 

	秋，宣公从盟会回国。

	 

	冬十一月壬午，宣公弟叔肸去世。

	 

	［传］

	 

	十七年春，晋景公派遣郤克到齐国召请齐顷公参加盟会。齐顷公张布帷幕，让妇人藏在帷幕后偷看。郤克登上台阶，妇人们在廊房中哄笑。郤克发怒，出来后发誓说：“如果不报这耻辱，就不能渡过黄河！”郤克先回国，派栾京庐在齐国等待齐顷公的决定，说：“没能完成到齐国来的使命，你就不要回国复命。”郤克回到晋国，请求攻打齐国，晋景公不答应；他请求带领自己族人去，景公仍然不同意。

	 

	齐顷公派高固、晏弱、蔡朝、南郭偃参加会盟。行到敛盂，高固逃了回去。夏，在断道相会，商议讨伐不顺从晋国的国家。在卷楚结盟，晋国拒绝齐国人参加。晋国人在野王拘留了晏弱，在原地拘留了蔡朝，在温地拘留了南郭偃。苗贲皇出使，经过野王，见到晏弱，回到都城后，对晋景公说：“晏子有什么罪过？过去诸侯事奉我们的先君，都唯恐有什么事没做好，都说是因为晋国的臣子们不讲信用，所以诸侯都有背弃我们的意思。齐国的国君恐怕得不到礼遇，所以不出行，而派四位大夫来。他的左右随从有人阻止，说：‘君王不出行，他们一定会把我们的使者抓起来。’所以高固到了敛盂而逃回去。这三个人说：‘如果因为我们而断绝了两国国君的友好关系，宁可回国被处死。’因此他们甘愿冒着危险而来。我们应该好好迎接他们以此安抚前来的人，我们却把他们抓了起来，以证实齐国劝阻他们来的人是正确的，我们不是已经做错了吗？有了过错却不改正，又久久不肯放他们，以造成他们的后悔，这有什么好处呢？使得逃回去的人有理由解释，而伤害前来的人，让诸侯畏惧，这有什么用？”晋国人因此放松了对他们的看管，晏弱逃了回去。

	 

	秋八月，晋军返回。

	 

	士会准备告老退休，把士燮叫来说：“燮啊！我听说，喜怒合乎礼法的人很少，不合礼法的反而很多。《诗》说：‘君子如果发怒，祸乱差不多马上能阻住；君子如果心欢喜，祸乱差不多马上能阻止。’君子的喜怒，是用来阻止祸乱的。不能够阻止，就一定会增加。郤子或者是想在齐国阻止祸乱吧？不是的话，我害怕他会增加祸乱。我准备告老退休了，让郤子满足他的心愿，祸乱也许能得到消弭吧？你跟随着几位大夫恭敬从事。”于是请求告老退休，郤克执政。

	 

	冬，宣公的弟弟叔肸去世。他是宣公的同母弟弟。凡是太子的同母弟弟，国君在世的称公子，不在世的称弟。凡是称弟的，都是指同母弟弟。