【原文】

	 

	［经］

	 

	十有八年春〔1〕，晋侯、卫世子臧伐齐〔2〕。

	 

	公伐杞。

	 

	夏四月。

	 

	秋七月，邾人戕鄫子于鄫。

	 

	甲戌，楚子旅卒〔3〕。

	 

	公孙归父如晋。

	 

	冬十月壬戌，公薨于路寝〔4〕。

	 

	归父还自晋，至笙〔5〕，遂奔齐。

	 

【注释】

	 

	〔1〕十有八年：公元前591年。

	〔2〕晋侯：晋景公。

	〔3〕楚子：楚庄王。

	〔4〕路寝：见庄公三十二年注。

	〔5〕笙：今所在无考。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，晋侯、卫大子臧伐齐，至于阳穀〔1〕。齐侯会晋侯盟于缯〔2〕，以公子彊为质于晋。晋师还，蔡朝、南郭偃逃归。

	 

【注释】

	 

	〔1〕阳穀：见僖公三年注。

	〔2〕齐侯：齐顷公。缯：今所在无考。

	 

	夏，公使如楚乞师，欲以伐齐。

	 

	秋，邾人戕鄫子于鄫。凡自内虐其君曰弑〔1〕，自外曰戕。

	 

	楚庄王卒，楚师不出。既而用晋师，楚于是乎有蜀之役〔2〕。

	 

	 

【原文】

	 

【注释】

	 

	〔1〕虐：杀。

	〔2〕蜀之役：在成公二年冬。蜀，鲁地，或谓在山东泰安县西。

	 

	 

【原文】

	 

	公孙归父以襄仲之立公也〔1〕，有宠，欲去三桓以张公室〔2〕。与公谋而聘于晋，欲以晋人去之。冬，公薨。季文子言于朝曰：“使我杀適立庶以失大援者，仲也夫！”臧宣叔怒曰〔3〕：“当其时不能治也，后之人何罪？子欲去之，许请去之。”遂逐东门氏〔4〕。子家还，及笙，坛帷〔5〕，复命于介〔6〕。既复命，袒、括发〔7〕，即位哭，三踊而出〔8〕。遂奔齐。书曰：“归父还自晋。”善之也。

	 

【注释】

	 

	〔1〕襄仲杀恶及视而立宣公，见文公十八年。归父为襄仲之子。

	〔2〕三桓：鲁大夫孟孙（仲孙）、叔孙、季孙，均为桓公之后，故称三桓。

	〔3〕臧宣叔：臧孙许，鲁大夫。

	〔4〕东门氏：即襄仲之族。

	〔5〕坛帷：筑土为坛，设置帷幕。

	〔6〕介：副手。

	〔7〕袒：脱去外衣。括发：以麻束发。

	〔8〕踊：顿足跳跃，遭丧后表示哀痛。

	 

【翻译】

	 

	［经］

	 

	十八年春，晋景公、卫太子臧攻打齐国。

	 

	宣公攻打杞国。

	 

	夏四月。

	 

	秋七月，邾国人在鄫国杀死鄫子。

	 

	甲戌，楚庄王旅去世。

	 

	公孙归父去晋国。

	 

	冬十月壬戌，宣公在路寝中去世。

	 

	归父从晋国回来，到达笙地，就逃往齐国。

	 

	［传］

	 

	十八年春，晋景公、卫太子臧攻打齐国，到达阳穀。齐顷公与晋景公会见在缯地结盟，让公子彊作为人质住在晋国。晋军回国，蔡朝、南郭偃逃回国内。

	 

	夏，宣公的使者去楚国请求出兵，打算攻打齐国。

	 

	秋，邾国人在鄫国杀死鄫子。凡是国内的人杀死他们的国君称“弑”，外人杀死国君称“戕”。

	 

	楚庄王去世，楚军不再出发。不久就借助晋国军队，楚国和我国因此发生蜀地之战。

	 

	公孙归父因为襄仲拥立宣公的缘故，受到宣公宠爱，想要去除三桓来扩张公室的势力。他与宣公商量后去晋国聘问，想借晋国的力量去除三桓。冬，宣公去世。季文子在朝廷上说：“使我国杀死嫡子立庶子为君而失掉大援的，就是襄仲这个人吧！”臧宣叔发怒说：“在当时不能治罪，他的后人有什么罪？你想去除他，我就请求去除他。”于是就赶走东门氏。公孙归父回国，到达笙地，筑土为坛，设置帷幕，向他的副手复命。复命完了，脱掉外衣，用麻束发，站在规定的位子上哭泣，三次顿足跳跃后退出。于是就逃往齐国。《春秋》记载说：“归父从晋国回来。”这是对他表示赞赏。