【原文】

	 

	［经］

	 

	元年春〔1〕，王正月，公即位。

	 

	二月辛酉，葬我君宣公。

	 

	无冰。

	 

	三月，作丘甲〔2〕。

	 

	夏，臧孙许及晋侯盟于赤棘〔3〕。

	 

	秋，王师败绩于茅戎〔4〕。

	 

	冬十月。

	 

【注释】

	 

	〔1〕元年：公元前592年。

	〔2〕丘甲：周制，九夫为井，四井为邑，四邑为丘，四丘为甸。每甸出车一乘，戎马四匹，牛十二头，甲士三人，步卒七十二人。今鲁国将每甸所赋令每丘出之，所以《春秋》记载，讥刺重敛。

	〔3〕晋侯：晋景公。赤棘：晋地，今不详何在。

	〔4〕茅戎：戎别种，或谓居山西平陆县，或谓居河南修武县。

	 

	 

【原文】

	 

	［传］

	 

	元年春，晋侯使瑕嘉平戎于王〔1〕，单襄公如晋拜成〔2〕。刘康公徼戎〔3〕，将遂伐之。叔服曰〔4〕：“背盟而欺大国，此必败。背盟不祥，欺大国不义，神人弗助，将何以胜？”不听，遂伐茅戎。三月癸未，败绩于徐吾氏〔5〕。

	 

【注释】

	 

	〔1〕瑕嘉：晋大夫，即詹嘉。

	〔2〕单襄公：周卿士，即单朝。

	〔3〕徼（jiǎo）戎：乘戎不备而侥幸败戎。

	〔4〕叔服：周内史，参见文公元年经传。

	〔5〕徐吾氏：茅戎一部。此指徐吾氏所居地。

	 

	 

【原文】

	 

	为齐难故，作丘甲。

	 

	闻齐将出楚师，夏，盟于赤棘。

	 

	秋，王人来告败。

	 

	冬，臧宣叔令修赋、缮完、具守备〔1〕，曰：“齐、楚结好，我新与晋盟，晋、楚争盟，齐师必至。虽晋人伐齐，楚必救之，是齐、楚同我也。知难而有备，乃可以逞〔2〕。”

	 

【注释】

	 

	〔1〕修赋：整顿军赋。缮完：修治城郭。

	〔2〕逞：解。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月，成公即位。

	 

	二月辛酉，安葬我国国君宣公。

	 

	没有结冰。

	 

	三月，制定丘甲制。

	 

	夏，臧孙许与晋景公在赤棘结盟。

	 

	秋，周朝军队被茅戎打得大败。

	 

	冬十月。

	 

	［传］

	 

	元年春，晋景公派瑕嘉调解周王和戎人的关系，单襄公去晋国拜谢调解成功。刘康公想乘戎不备以侥幸取胜，准备就去进攻戎人。叔服说：“背弃盟约而欺骗大国，这一定会失败。背弃盟约就不祥，欺骗大国是不义，神明与人都不帮助我们，将用什么去取胜？”刘康公不听劝阻，于是就去攻打茅戎。三月癸未，在徐吾氏部落被打得大败。

	 

	为了对付齐国的进攻，制订丘甲制。

	 

	听说齐国准备邀楚军来犯，夏，在赤棘与晋结盟。

	 

	秋，周王的使者来报告战败的情况。

	 

	冬，臧宣叔命令整顿军赋、修治城郭、完成防御设备，说：“齐、楚结成友好，我国新近与晋国结盟，晋、楚争做盟主，齐国的军队一定会到来。虽然晋国人会攻打齐国，楚国一定会救齐国，这样就成了齐、楚一起对付我国的局面。知道有祸难而事先做好准备，祸难就可以解除。”