【原文】

	 

	［经］

	 

	二年春〔1〕，齐侯伐我北鄙〔2〕。

	 

	夏四月丙戌，卫孙良夫帅师及齐师战于新筑〔3〕，卫师败绩。

	 

	六月癸酉，季孙行父，臧孙许、叔孙侨如、公孙婴齐帅师会晋郤克、卫孙良夫、曹公子首及齐侯战于鞌〔4〕，齐师败绩。

	 

	秋七月，齐侯使国佐如师。己酉，及国佐盟于袁娄〔5〕。

	 

	八月壬午，宋公鲍卒。

	 

	庚寅，卫侯速卒。

	 

	取汶阳田。

	 

	冬，楚师、郑师侵卫。

	 

	十有一月，公会楚公子婴齐于蜀〔6〕。

	 

	丙申，公及楚人、秦人、宋人、陈人、卫人、郑人、齐人、曹人、邾人、薛人、鄫人盟于蜀。

	 

【注释】

	 

	〔1〕二年：公元前589年。

	〔2〕齐侯：齐顷公。

	〔3〕孙良夫：卫大夫，孙林父之父。新筑：卫地，在今河北魏县南。

	〔4〕公孙婴齐：叔肸之子，又称仲齐，谥声伯。鞌：在今山东历城县附近。

	〔5〕袁娄：即爰娄，在今山东临淄西。

	〔6〕公子婴齐：即子重，楚令尹。蜀：鲁地，见宣公十八年注。

	 

	 

【原文】

	 

	［传］

	 

	二年春，齐侯伐我北鄙，围龙〔1〕。顷公之嬖人卢蒲就魁门焉，龙人囚之。齐侯曰：“勿杀！吾与而盟，无入而封〔2〕。”弗听，杀而膊诸城上〔3〕。齐侯亲鼓，士陵城，三日，取龙，遂南侵及巢丘〔4〕。

	 

【注释】

	 

	〔1〕龙：在今山东泰安县东南。

	〔2〕封：境。

	〔3〕膊：暴露。

	〔4〕巢丘：离龙不远。

	 

	 

【原文】

	 

	卫侯使孙良夫、石稷、宁相、向禽将侵齐〔1〕，与齐师遇。石子欲还，孙子曰：“不可。以师伐人，遇其师而还，将谓君何？若知不能，则如无出。今既遇矣，不如战也。”夏，有……〔2〕

	 

【注释】

	 

	〔1〕石稷：即石成子，石碏四世孙。宁相：宁俞子。

	〔2〕以下有阙文，当记卫军战败事。

	 

	 

【原文】

	 

	石成子曰：“师败矣。子不少须〔1〕，众惧尽。子丧师徒，何以复命？”皆不对。又曰：“子，国卿也。陨子〔2〕，辱矣。子以众退，我此乃止。”且告车来甚众。齐师乃止，次于鞫居〔3〕。

	 

【注释】

	 

	〔1〕须：等待。

	〔2〕陨：损失。

	〔3〕鞫居：在今河南封丘县。或云封丘离新筑过远，当为别一地。

	 

	 

【原文】

	 

	新筑人仲叔于奚救孙桓子〔1〕，桓子是以免。既，卫人赏之以邑，辞。请曲县、繁缨以朝〔2〕，许之。仲尼闻之曰：“惜也，不如多与之邑。唯器与名，不可以假人，君之所司也〔3〕。名以出信，信以守器，器以藏礼，礼以行义，义以生利，利以平民，政之大节也。若以假人，与人政也。政亡，则国家从之，弗可止也已。”

	 

【注释】

	 

	〔1〕新筑人：指新筑大夫。孙桓子：孙良夫。

	〔2〕曲县：县指悬挂的乐器，如钟、磬类。天子四面悬挂，名宫悬；诸侯三面悬挂，称轩县、曲县；大夫左右悬挂，称判县；士挂东面或阶间，称特县。繁缨：马鬃毛前的装饰，诸侯所用。

	〔3〕君之所司：国君所管辖。

	 

	 

【原文】

	 

	孙桓子还于新筑，不入〔1〕，遂如晋乞师。臧宣叔亦如晋乞师。皆主郤献子〔2〕。晋侯许之七百乘。郤子曰：“此城濮之赋也〔3〕。有先君之明与先大夫之肃〔4〕，故捷。克于先大夫，无能为役，请八百乘。”许之。郤克将中军，士燮佐上军，栾书将下军，韩厥为司马，以救鲁、卫。臧宣叔逆晋师，且道之〔5〕。季文子帅师会之。及卫地，韩献子将斩人，郤献子驰，将救之，至则既斩之矣。郤子使速以徇，告其仆曰：“吾以分谤也。”

	 

【注释】

	 

	〔1〕不入：不入国都。

	〔2〕主郤献子：以郤克为主人。即通过郤克的关系请求出兵。

	〔3〕赋：兵员的数目。

	〔4〕肃：敏捷。

	〔5〕道：同导。向导。

	 

	 

【原文】

	 

	师从齐师于莘〔1〕。六月壬申，师至于靡笄之下〔2〕。齐侯使请战，曰：“子以君师，辱于敝邑，不腆敝赋〔3〕，诘朝请见〔4〕。”对曰：“晋与鲁、卫，兄弟也，来告曰：‘大国朝夕释憾于敝邑之地〔5〕。’寡君不忍，使群臣请于大国，无令舆师淹于君地〔6〕。能进不能退，君无所辱命〔7〕。”齐侯曰：“大夫之许，寡人之愿也；若其不许，亦将见也。”齐高固入晋师，桀石以投人〔8〕，禽之而乘其车，系桑本焉〔9〕，以徇齐垒，曰：“欲勇者贾余馀勇。”

	 

【注释】

	 

	〔1〕从：追上。莘：今山东莘县。

	〔2〕靡笄：山名，即今山东济南市千佛山。

	〔3〕不腆敝赋：外交谦词，不强大的军队。

	〔4〕诘朝：明天早晨。

	〔5〕朝夕：早晚。意为不断。

	〔6〕淹：久留。

	〔7〕无所：无须。

	〔8〕桀：举。

	〔9〕桑本：桑树根。

	 

	 

【原文】

	 

	癸酉，师陈于鞌。邴夏御齐侯〔1〕，逢丑父为右〔2〕。晋解张御郤克，郑丘缓为右。齐侯曰：“余姑翦灭此而朝食。”不介马而驰之〔3〕。郤克伤于矢，流血及屦，未绝鼓音，曰：“余病矣〔4〕！”张侯曰：“自始合，而矢贯余手及肘，余折以御，左轮朱殷〔5〕，岂敢言病。吾子忍之！”缓曰：“自始合，苟有险，余必下推车，子岂识之？然子病矣！”张侯曰：“师之耳目，在吾旗鼓，进退从之。此车一人殿之〔6〕，可以集事〔7〕，若之何其以病败君之大事也？擐甲执兵〔8〕，固即死也。病未及死，吾子勉之！”左并辔〔9〕，右援枹而鼓〔10〕，马逸不能止，师从之。齐师败绩。逐之，三周华不注〔11〕。

	 

【注释】

	 

	〔1〕邴（bǐng）夏：齐大夫。

	〔2〕逢（péng）丑父：齐大夫。

	〔3〕介：甲。

	〔4〕病：伤。

	〔5〕朱殷：殷红，深红。

	〔6〕殿：镇守。

	〔7〕集事：成事。

	〔8〕擐（huàn）：穿。

	〔9〕并辔：驾车本双手挽辔，以一手双辔称并辔。

	〔10〕枹（fú）：鼓槌。郤克受伤，故解张帮他击鼓。

	〔11〕华不（fù）注：山名，在山东济南。

	 

	 

【原文】

	 

	韩厥梦子舆谓己曰〔1〕：“旦辟左右〔2〕。”故中御而从齐侯〔3〕。邴夏曰：“射其御者，君子也。”公曰：“谓之君子而射之，非礼也。”射其左，越于车下〔4〕。射其右，毙于车中。綦毋张丧车〔5〕，从韩厥，曰：“请寓乘。”从左右，皆肘之，使立于后。韩厥俯〔6〕，定其右〔7〕。逢丑父与公易位。将及华泉〔8〕，骖絓于木而止〔9〕。丑父寝于轏中〔10〕，蛇出于其下，以肱击之，伤而匿之，故不能推车而及〔11〕。韩厥执絷马前〔12〕，再拜稽首，奉觞加璧以进，曰：“寡君使群臣为鲁、卫请，曰：‘无令舆师陷入君地。’下臣不幸，属当戎行，无所逃隐。且惧奔辟而忝两君〔13〕。臣辱戎士，敢告不敏，摄官承乏。”丑父使公下，如华泉取饮。郑周父御佐车〔14〕，宛茷为右〔15〕，载齐侯以免。韩厥献丑父，郤献子将戮之。呼曰：“自今无有代其君任患者〔16〕，有一于此，将为戮乎！”郤子曰：“人不难以死免其君，我戮之不祥，赦之以劝事君者。”乃免之。

	 

【注释】

	 

	〔1〕子舆：韩厥父亲。

	〔2〕左右：车左或车右。

	〔3〕从：追赶。

	〔4〕越：坠落。

	〔5〕綦毋张：晋大夫。

	〔6〕俯：弯下身子。

	〔7〕定：放妥当。

	〔8〕华泉：泉名，在华不注山下，流入济水。

	〔9〕骖：车前两侧的马。絓：同“挂”，绊住。

	〔10〕轏：栈车，以竹木做成的一种车。

	〔11〕及：被追上。以上事为交战前事。

	〔12〕执絷：握着马缰。按以下是韩厥对齐侯行进见礼。但因逢丑父与齐顷公交换了位置，时处车左，所以韩厥误认他为齐顷公，所以发生了让齐顷公逃走的事。

	〔13〕忝：辱。

	〔14〕佐车：副车。

	〔15〕宛茷（yuánfèi）：与郑周父俱为齐大夫。

	〔16〕任患：承受祸患。

	 

	 

【原文】

	 

	齐侯免，求丑父，三入三出〔1〕。每出，齐师以帅退〔2〕。入于狄卒，狄卒皆抽戈楯冒之〔3〕。以入于卫师，卫师免之〔4〕。遂自徐关入〔5〕。齐侯见保者〔6〕，曰：“勉之！齐师败矣。”辟女子〔7〕，女子曰：“君免乎？”曰：“免矣。”曰：“锐司徒免乎〔8〕？”曰：“免矣。”曰：“苟君与吾父免矣，可若何！”乃奔。齐侯以为有礼，既而问之，辟司徒之妻也〔9〕，予之石窌〔10〕。

	 

【注释】

	 

	〔1〕三入三出：三进三出。第一次入，出晋师；第二次入，出狄卒；第三次入，出卫军。

	〔2〕以帅退：拥护着他退出。

	〔3〕楯：同“盾”。冒：覆盖，护卫。

	〔4〕免之：使他免于伤害。狄、卫均晋友军，此时不欲太甚，所以都不加害齐顷公。

	〔5〕徐关：齐地，当在今山东淄川附近。

	〔6〕保者：守卫城邑的人。

	〔7〕辟女子：叫女子让道。辟，开道赶走行人。这句有省略，谓齐顷公的前驱开道，有女子拦路，故叫她让开。

	〔8〕锐司徒：不详所指。或谓指管兵器的官。

	〔9〕辟：同壁。辟司徒，管军中营垒的官。

	〔10〕石窌（liù）：在今山东长清县东南。

	 

	 

【原文】

	 

	晋师从齐师，入自丘舆〔1〕，击马陉〔2〕。齐侯使宾媚人赂以纪甗、玉磬与地〔3〕。不可，则听客之所为。宾媚人致赂，晋人不可，曰：“必以萧同叔子为质，而使齐之封内尽东其亩。”对曰：“萧同叔子非他，寡君之母也。若以匹敌，则亦晋君之母也。吾子布大命于诸侯，而曰：‘必质其母以为信。’其若王命何？且是以不孝令也。《诗》曰：‘孝子不匮，永锡尔类〔4〕。’若以不孝令于诸侯，其无乃非德类也乎〔5〕？先王疆理天下物土之宜〔6〕，而布其利〔7〕，故《诗》曰：‘我疆我理，南东其亩。〔8〕’今吾子疆理诸侯，而曰‘尽东其亩’而已，唯吾子戎车是利，无顾土宜，其无乃非先王之命也乎？反先王则不义，何以为盟主？其晋实有阙。四王之王也〔9〕，树德而济同欲焉〔10〕。五伯之霸也〔11〕，勤而抚之，以役王命。今吾子求合诸侯，以逞无疆之欲〔12〕。《诗》曰：‘布政优优，百禄是遒〔13〕。’子实不优，而弃百禄，诸侯何害焉！不然，寡君之命使臣，则有辞矣，曰：‘子以君师辱于敝邑，不腆敝赋，以犒从者。畏君之震〔14〕，师徒桡败〔15〕。吾子惠徼齐国之福，不泯其社稷〔16〕，使继旧好，唯是先君之敝器、土地不敢爱〔17〕。子又不许，请收合余烬〔18〕，背城借一。敝邑之幸，亦云从也。况其不幸，敢不唯命是听。’”鲁、卫谏曰：“齐疾我矣〔19〕！其死亡者，皆亲昵也。子若不许，仇我必甚。唯子则又何求？子得其国宝，我亦得地，而纾于难，其荣多矣！齐、晋亦唯天所授，岂必晋？”晋人许之，对曰：“群臣帅赋舆以为鲁、卫请〔20〕，若苟有以借口而复于寡君，君之惠也。敢不唯命是听。”

	 

【注释】

	 

	〔1〕丘舆：齐邑，在今山东益都县西南。

	〔2〕击：攻打。马陉：在益都西南。

	〔3〕宾媚人：国佐，齐大夫。纪甗（yǎn）：纪国的一件古炊器。

	〔4〕所引诗见《诗·大雅·既醉》。匮，穷尽。

	〔5〕德类：道德法式。

	〔6〕疆理：定疆界，区分条理。物：物色、考察。

	〔7〕布：分布。

	〔8〕所引诗见《诗·小雅·信南山》。

	〔9〕四王：虞舜、夏禹、商汤、周武。或云指禹、汤、周文、周武。王（wàng）：成就王业。

	〔10〕同欲：共同的要求。

	〔11〕五伯：即五霸。霸谓“以力假仁”，即能令天下共同效力于天子的诸侯。五霸指夏伯昆吾，商伯大彭、豕韦，周伯齐桓、晋文。

	〔12〕无疆：无止境。

	〔13〕所引诗见《诗·商颂·长发》。布，施行。优优，宽和的样子。遒，聚集。

	〔14〕震：威严。

	〔15〕师徒：士兵。桡败：战败。

	〔16〕泯：灭亡。

	〔17〕敝器：破旧的器物。

	〔18〕余烬：此指残余的军队。

	〔19〕疾：痛恨。

	〔20〕赋舆：兵车。

	 

	 

【原文】

	 

	禽郑自师逆公〔1〕。秋七月，晋师及齐国佐盟于爰娄，使齐人归我汶阳之田。公会晋师于上鄍〔2〕，赐三帅先路三命之服〔3〕，司马、司空、舆帅、候正、亚旅〔4〕，皆受一命之服。

	 

【注释】

	 

	〔1〕禽郑：鲁大夫。

	〔2〕上鄍：在今山东阳谷县。

	〔3〕先路：天子、诸侯赐给卿表示等级的车。路，同辂。三命之服：参僖公三十三年注。

	〔4〕舆帅：管后勤的官。候正：主管侦察谍报的官。亚旅：上大夫。

	 

	 

【原文】

	 

	八月，宋文公卒。始厚葬，用蜃炭〔1〕，益车马，始用殉，重器备〔2〕，椁有四阿〔3〕，棺有翰桧〔4〕。君子谓：“华元、乐举〔5〕，于是乎不臣。臣治烦去惑者也〔6〕，是以伏死而争。今二子者，君生则纵其惑，死又益其侈，是弃君于恶也，何臣之为？”

	 

【注释】

	 

	〔1〕蜃：大蚌蛤。蜃炭，把蜃烧成灰。放棺中以吸潮气。

	〔2〕重：多。器备：用品。

	〔3〕四阿：架木于棺四周为椁，与棺齐高后仍往上堆，逐步收缩成顶，顶为方形，四面成斜坡，类宫室之四阿，故名。

	〔4〕翰：棺旁装饰。桧：棺木上的装饰。二者均为天子所用。

	〔5〕乐举：当为宋执政大夫。

	〔6〕烦：烦乱。

	 

	 

【原文】

	 

	九月，卫穆公卒，晋三子自役吊焉〔1〕，哭于大门之外。卫人逆之，妇人哭于门内，送亦如之。遂常以葬。

	 

【注释】

	 

	〔1〕晋三子：晋三位主将郤克、士燮、栾书。役：戎役。指军中。

	 

	 

【原文】

	 

	楚之讨陈夏氏也〔1〕，庄王欲纳夏姬，申公巫臣曰：“不可。君召诸侯，以讨罪也。今纳夏姬，贪其色也。贪色为淫，淫为大罚。《周书》曰‘明德慎罚’，文王所以造周也〔2〕。明德，务崇之之谓也。慎罚，务去之之谓也。若兴诸侯，以取大罚，非慎之也。君其图之！”王乃止。子反欲取之，巫臣曰：“是不祥人也！是夭子蛮〔3〕，杀御叔，杀灵侯，戮夏南，出孔、仪，丧陈国，何不祥如是？人生实难，其有不获死乎〔4〕？天下多美妇人，何必是？”子反乃止。

	 

【注释】

	 

	〔1〕楚讨陈夏氏：事在宣公十一年。

	〔2〕以上概括《尚书·康诰》语。

	〔3〕子蛮：杜注谓郑灵公之字，为夏姬之兄。据昭公二十八年夏姬杀三夫，则子蛮当为夏姬最初之夫。

	〔4〕不获死：不得善终。

	 

	 

【原文】

	 

	王以予连尹襄老。襄老死于邲〔1〕，不获其尸，其子黑要烝焉。巫臣使道焉〔2〕，曰：“归〔3〕，吾聘女。”又使自郑召之，曰：“尸可得也，必来逆之。”姬以告王，王问诸屈巫〔4〕。对曰：“其信！知罃之父，成公之嬖也，而中行伯之季弟也〔5〕，新佐中军，而善郑皇戌，甚爱此子。其必因郑而归王子与襄老之尸以求之〔6〕。郑人惧于邲之役而欲求媚于晋，其必许之。”王遣夏姬归。将行，谓送者曰：“不得尸，吾不反矣。”巫臣聘诸郑，郑伯许之。

	 

【注释】

	 

	〔1〕死于邲：事见宣公十二年。

	〔2〕道：示意。

	〔3〕归：指回郑国。

	〔4〕屈巫：即巫臣。

	〔5〕中行伯：荀林父。

	〔6〕王子：即王子穀臣，被荀首擒获。

	 

	 

【原文】

	 

	及共王即位，将为阳桥之役〔1〕，使屈巫聘于齐，且告师期。巫臣尽室以行。申叔跪从其父将适郢〔2〕，遇之，曰：“异哉！夫子有三军之惧〔3〕，而又有《桑中》之喜〔4〕，宜将窃妻以逃者也。”及郑，使介反币，而以夏姬行。将奔齐，齐师新败，曰：“吾不处不胜之国。”遂奔晋，而因郤至，以臣于晋。晋人使为邢大夫〔5〕。

	 

【注释】

	 

	〔1〕阳桥之役：指攻打鲁国，见下文。阳桥，鲁地，在今山东泰安县西北。

	〔2〕申叔跪：申叔时之子。

	〔3〕三军之惧：谓负有军事使命，必戒惧从事。

	〔4〕桑中：《诗·鄘风》篇名，写男女幽会。

	〔5〕邢：晋邑，在今河南温县东北。

	 

	 

【原文】

	 

	子反请以重币锢之〔1〕，王曰：“止！其自为谋也，则过矣。其为吾先君谋也，则忠。忠，社稷之固也，所盖多矣〔2〕。且彼若能利国家，虽重币，晋将可乎？若无益于晋，晋将弃之，何劳锢焉。”

	 

【注释】

	 

	〔1〕锢：禁锢，即让晋国不要录用他。

	〔2〕盖：覆盖，庇护。

	 

	 

【原文】

	 

	晋师归，范文子后入〔1〕。武子曰〔2〕：“无为吾望尔也乎〔3〕？”对曰：“师有功，国人喜以逆之，先入，必属耳目焉〔4〕，是代帅受名也，故不敢。”武子曰：“吾知免矣。”郤伯见，公曰：“子之力也夫！”对曰：“君之训也，二三子之力也，臣何力之有焉！”范叔见，劳之如郤伯，对曰：“庚所命也〔5〕，克之制也，燮何力之有焉！”栾伯见，公亦如之，对曰：“燮之诏也，士用命也，书何力之有焉！”

	 

【注释】

	 

	〔1〕范文子：士燮。

	〔2〕武子：士会。

	〔3〕为：同“谓”。

	〔4〕属耳目：引起人们的注意。

	〔5〕庚：荀庚，荀林父子，时将上军，为士燮的上司。

	 

	 

【原文】

	 

	宣公使求好于楚。庄王卒，宣公薨，不克作好。公即位，受盟于晋，会晋伐齐。卫人不行使于楚，而亦受盟于晋，从于伐齐。故楚令尹子重为阳桥之役以救齐。将起师，子重曰：“君弱〔1〕，群臣不如先大夫，师众而后可。《诗》曰：‘济济多士，文王以宁〔2〕。’夫文王犹用众，况吾侪乎？且先君庄王属之曰：‘无德以及远方，莫如惠恤其民，而善用之。’”乃大户〔3〕，已责〔4〕，逮鳏〔5〕，救乏，赦罪，悉师，王卒尽行。彭名御戎，蔡景公为左，许灵公为右。二君弱，皆强冠之〔6〕。

	 

【注释】

	 

	〔1〕弱：年幼。

	〔2〕所引诗见《诗·大雅·文王》。济济，人才众多貌。宁，安。

	〔3〕大户：清理户口。

	〔4〕已责：免除人民的债务。

	〔5〕逮鳏：施舍以及于鳏夫。

	〔6〕强冠：勉强行冠礼。任车左、车右必为成年人。

	 

	 

【原文】

	 

	冬，楚师侵卫，遂侵我，师于蜀。使臧孙往〔1〕，辞曰：“楚远而久，固将退矣。无功而受名，臣不敢。”楚侵及阳桥，孟孙请往〔2〕，赂之以执斫、执针、织纴〔3〕，皆百人，公衡为质〔4〕，以请盟。楚人许平。

	 

【注释】

	 

	〔1〕臧孙：即臧孙许。

	〔2〕孟孙：即孟献子仲孙蔑。

	〔3〕执斫、执针、织纴：均工匠，即木匠、缝工、织布工。

	〔4〕公衡：杜注谓成公子。

	 

	 

【原文】

	 

	十一月，公及楚公子婴齐、蔡侯、许男、秦右大夫说、宋华元、陈公孙宁、卫孙良夫、郑公子去疾及齐国之大夫盟于蜀。卿不书，匮盟也〔1〕。于是乎畏晋而窃与楚盟，故曰匮盟。蔡侯、许男不书，乘楚车也，谓之失位。君子曰：“位其不可不慎也乎！蔡、许之君，一失其位，不得列于诸侯，况其下乎？《诗》曰：‘不解于位，民之攸塈〔2〕。’其是之谓矣。”

	 

【注释】

	 

	〔1〕匮盟：缺乏诚意的盟。

	〔2〕所引诗见《诗·大雅·假乐》。解，同懈。塈，休息。

	 

	 

【原文】

	 

	楚师及宋，公衡逃归。臧宣叔曰：“衡父不忍数年之不宴〔1〕，以弃鲁国，国将若之何？谁居？后之人必有任是夫！国弃矣。”

	 

	是行也，晋辟楚，畏其众也。君子曰：“众之不可以已也。大夫为政，犹以众克，况明君而善用其众乎？《大誓》所谓‘商兆民离，周十人同’者〔2〕，众也。”

	 

【注释】

	 

	〔1〕宴：安。

	〔2〕《大誓》：指《尚书·泰誓》。

	 

	 

【原文】

	 

	晋侯使巩朔献齐捷于周〔1〕，王弗见〔2〕，使单襄公辞焉，曰：“蛮夷戎狄，不式王命〔3〕，淫湎毁常〔4〕，王命伐之，则有献捷，王亲受而劳之，所以惩不敬，劝有功也。兄弟甥舅〔5〕，侵败王略〔6〕，王命伐之，告事而已，不献其功，所以敬亲昵，禁淫慝也。今叔父克遂〔7〕，有功于齐，而不使命卿镇抚王室，所使来抚余一人，而巩伯实来，未有职司于王室〔8〕，又奸先王之礼，余虽欲于巩伯〔9〕，其敢废旧典以忝叔父〔10〕？夫齐，甥舅之国也，而大师之后也〔11〕，宁不亦淫从其欲以怒叔父〔12〕，抑岂不可谏诲？”士庄伯不能对〔13〕。王使委于三吏〔14〕，礼之如侯伯克敌使大夫告庆之礼，降于卿礼一等。王以巩伯宴〔15〕，而私贿之，使相告之曰〔16〕：“非礼也，勿籍〔17〕。”

	 

【注释】

	 

	〔1〕献捷：即献俘。

	〔2〕王：周定王。

	〔3〕式：用。

	〔4〕淫湎：沉湎酒色。

	〔5〕兄弟甥舅：前者指同姓诸侯，后者指异姓诸侯。

	〔6〕王略：周王的法略。

	〔7〕克遂：成功。

	〔8〕未有职司于王室：巩朔时为上军大夫，尚非由周王室任命的卿。意指来使地位太低。

	〔9〕欲：同“好”，喜爱。

	〔10〕忝：辱。

	〔11〕大师：齐始祖吕尚。

	〔12〕淫从其欲：放纵私欲。

	〔13〕士庄伯：即巩朔。

	〔14〕三吏：即三公。

	〔15〕以：与。

	〔16〕相：赞礼。

	〔17〕籍：史册。

	 

【翻译】

	 

	［经］

	 

	二年春，齐顷公攻打我国北部边境。

	 

	夏四月丙戌，卫孙良夫率领军队与齐国军队在新筑交战，卫军大败。

	 

	六月癸酉，季孙行父、臧孙许、叔孙侨如、公孙婴齐率领军队会合晋郤克、卫孙良夫、曹公子首与齐顷公在鞌地交战，齐军大败。

	 

	秋七月，齐顷公派国佐到诸侯军中。己酉，与国佐在袁娄结盟。

	 

	八月壬午，宋文公鲍去世。

	 

	庚寅，卫穆公速去世。

	 

	收取汶水以北的田地。

	 

	冬，楚军、郑军侵袭卫国。

	 

	十一月，成公与楚公子婴齐在蜀地相会。

	 

	丙申，成公与楚、秦、宋、陈、卫、郑、齐、曹、邾、薛、鄫各国人在蜀地结盟。

	 

	［传］

	 

	二年春，齐顷公攻打我国北部边境，包围了龙地。齐顷公的宠臣卢蒲就魁攻打城门，龙人把他擒获。齐顷公说：“别杀他！我与你们订立盟约，不进入你们的地域。”龙人不听，杀了卢蒲就魁，把他的尸体陈列在城上示众。齐顷公亲自击鼓，士兵爬上城墙，三天，占领了龙地，就此向南进军，到达巢丘。

	 

	卫穆公派孙良夫、石稷、宁相、向禽准备侵袭齐国，和齐军相遇。石稷打算撤回，孙良夫说：“不行。带领军队去攻打人家，碰上它的军队却撤回，怎么对君王交代？如果明白打不过别人，那就应当不出兵。如今既然与敌人相遇，不如一战。”夏，有……

	 

	石稷说：“军队打败了，你如不停止撤退抵挡一阵，全军恐怕都要完了。你丧失了军队，怎么复命？”孙良夫都不回答。石稷又说：“你是国家的卿，损失了你，对国家是耻辱。你带着众人撤退，我停下来抵抗。”同时通告援军的战车已大批来到。齐军于是停下不追，驻扎在鞫居。

	 

	新筑大夫仲叔于奚救援孙良夫，孙良夫因此免于遇难。不久，卫国人把城邑赏给仲叔于奚，他谢绝了，请求得到诸侯用的曲县、用繁缨饰马朝见，卫穆公同意了。孔子听说了这件事后说：“可惜啊，不如多给他几个城邑。只有器具与名号不能假借给别人，这是国君所掌管的。有了名号便具有威信，有了威信就能保住象征他地位的器具，器具是用来体现礼法，礼法是用来推行道义，道义用来产生利益，利益用来治理人民，这是政事的大纲。如果把名号与器具假借给别人，就是授予人政权。政权丢失，那么国家也会跟着灭亡，这是无法阻止的。”

	 

	孙良夫回到新筑，不进国都，就到晋国去请求晋国出兵。臧宣叔也到晋国请求出兵。二人都通过郤克向晋景公请求。晋景公答应派兵车七百辆。郤克说：“这是城濮战役我军的兵车数。因为有先君的英明和先大夫们的敏捷才能，所以获胜。我郤克与先大夫们比较，简直连做他们的仆役都嫌无能，请派八百辆兵车。”景公同意了。郤克率领中军，士燮辅佐上军，栾书率领下军，韩厥为司马，出兵援救鲁、卫。臧宣叔迎接晋军，并为他们作向导。季文子率领军队与晋军会合。到达卫地，韩厥将要杀人，郤克飞车前往，准备救下那人。等赶到，已经杀了。郤克让人赶快把死者尸体在军中示众，告诉自己的仆人说：“我这是为韩厥分担人们对他的非议。”

	 

	军队在莘地追上齐军。六月壬申，军队到达靡笄山下。齐顷公派人请战，说：“足下率领你们国君的军队光临敝邑，我们将以不强大的军队，要求和你们明天早晨相见。”郤克回答说：“晋国与鲁、卫是兄弟国家，鲁、卫来告诉说：‘大国不分日夜地到敝邑土地上来发泄气愤。’寡君于心不忍，派我们这些臣子来请求大国，不要使我们的军队过久地停留在贵国。我们只能前进不能后退，用不着再劳动贵国国君下令。”齐顷公说：“大夫允许决战，正是寡人的愿望；如果你不允许，我们也将在战场上见面。”齐高固冲进晋军中，举起石头投掷晋国士兵，抓获晋兵而乘上他的战车，把桑树根缚在车上，遍行齐军中，说：“需要勇气的人可以来买我多馀的勇气。”

	 

	癸酉，军队在鞌地摆开阵势。邴夏为齐顷公驾驶战车，逢丑父任车右。晋解张为郤克驾驶战车，郑丘缓为车右。齐顷公说：“我姑且消灭了这些家伙后再吃早饭。”马不披甲，飞驰而出。郤克被箭射伤，血流到鞋上，但鼓声没有停歇过，说：“我受伤了！”解张说：“从一开始交战，就有箭贯穿了我的手和肘，我折断了箭杆继续驾车，左边的车轮都被血染成深红色，哪里敢说受伤。你还是忍着点吧！”郑丘缓说：“从一开始交战，只要遇到险阻，我一定下车推车，你难道知道吗？不过你真是受伤了！”解张说：“军队的耳目，在我们的旌旗和鼓声，前进与后退听从旗鼓的指挥。这辆战车有一个人镇守着，就可以完成战斗任务，怎么能因为受伤而败坏国君的大事呢？穿戴盔甲，拿起武器，本来就是准备牺牲的。受伤而没到死的程度，你还是尽力而为吧！”说完，用左手总揽缰绳，右手拿起鼓鎚击鼓，马失去控制停不下来一直往前，军队也就跟着冲上去。齐军大败。晋军追赶齐军，绕华不注山跑了三圈。

	 

	韩厥梦见父亲子舆对自己说：“明天交战不要站在车左或车右。”因此他居中驾车而追赶齐顷公。邴夏说：“射那个驾车的，他是个君子。”齐顷公说：“说他是君子而射他，不合乎礼。”射车左，车左倒在车下。射车右，车右死在车里。綦毋张丢了战车，追上韩厥，说：“请让我搭乘你的战车。”上车后准备站在车左或车右，韩厥都用肘推他，使他站在自己后面。韩厥弯下腰，把车右的尸体放稳当。逢丑父与齐顷公交换了位置。快要到华泉，骖马挂在树上，车停了下来不能前进。前几天，逢丑父睡在栈车里，有蛇爬到他身子下边，他用手臂打蛇，手臂被蛇咬伤，他没声张，所以这时不能下车推车，被韩厥赶上。韩厥握着马缰走到马前，再次下拜叩头，捧着酒觞加上璧献上，说：“寡君派遣臣子们为鲁、卫请命，说：‘不要让军队久留在贵国的土地。’下臣不幸，正好在军中服役，不能逃避责任。而且也怕奔走逃避会成为两国国君的耻辱。下臣勉强充当一名战士，谨向君王秉告自己无能，但由于人手缺乏，不得不暂时充当这个职位。”逢丑父让齐顷公下车，去华泉取水。郑周父驾驶副车，宛茷为车右，载上齐顷公使他免于被俘。韩厥献上逢丑父，郤克准备杀死他。逢丑父大叫说：“到现在为止还没有能代替他的国君承担祸患的人，有一个这样的人在这儿，还要杀死他吗？”郤克说：“一个人不怕牺牲自己来使他的国君免于祸患，我杀了他是不吉利的，赦免他用来勉励事奉国君的人。”于是赦免了逢丑父。

	 

	齐顷公免于被俘，寻找逢丑父，三次进入敌军，三次冲出敌军。每次从敌军冲出，齐军都拥护着他后退。冲入狄人的军队中，狄军士兵都拿起戈、盾护卫他。冲进卫军中，卫军也不让他受伤害。于是从徐关进入齐都。齐顷公见到守城军队，说：“你们努力吧！齐军战败了。”齐顷公的前卫叫一女子让道，那女子说：“国君免于祸难了吗？”回答说：“免了。”又问：“锐司徒免于祸难了吗？”回答说：“免了。”女子说：“如果国君和我父亲都免于祸难，还要怎么样？”便跑开了。齐顷公认为她有礼。不久后查问，知道她是辟司徒的妻子，便赐给她石窌做封地。

	 

	晋军追赶齐军，从丘舆进入齐国，攻打马陉。齐顷公派国佐赠送纪甗、玉磬与土地以求和，指示他如果对方不接受，就听任他们怎么办。国佐献上礼物，晋国人不同意，说：“一定要以萧同叔子作为人质，而且把齐国境内的垄亩畦埂全都改成东西走向。”国佐回答说：“萧同叔子不是别人，是寡君的母亲。如果从对等的地位来说，也就是晋国国君的母亲。您在诸侯中发布重大命令，却说：‘一定要用他的母亲做人质才能取信。’将怎样对待周天子的命令呢？而且这是以不孝来号令诸侯。《诗》说：‘孝子的孝心没有穷尽，他永远把自己的孝思分给同类的人。’如果以不孝来号令诸侯，那不就是不符合道德法则吗？先王把天下的田地划分疆界，区分条理，考察土地特点，从而作有利于生产的布置，所以《诗》说：‘我划定疆界、区分条理，分别南向东向开辟田间的垄亩。’如今您让诸侯定疆界、分条理，却说‘全把田中垄亩改作东向’而已，只考虑方便自己兵车通行，不管土地是否适宜，那不就是不符合先王的命令了吗？违反先王的制度就是不义，怎样做诸侯的盟主呢？晋国在这点上确实是有过失的。四王之所以成就王业，是因为他们树立德行，满足诸侯的共同愿望。五伯之所以成就霸业，是因为他们勤劳而安抚诸侯，共同为天子效命。如今您要求会合诸侯，以满足自己没有止境的欲望。《诗》说：‘推行政事和缓宽大，各种福禄都会集中到你身上。’你如果不肯宽和施政，而丢弃一切福禄，这对诸侯又有什么害处呢！你如果不答应讲和，寡君命令我使臣，还有一番话要说，话是这样的：‘您带领国君的军队光临敝邑，我们只能以自己微薄的力量来犒劳您的随从。畏惧贵国国君的威严，我们的军队战败了。承蒙您光临为齐国求福，如果不灭亡我们的国家，让我们继续过去的友好关系，那么先君留下的破旧的器具、土地，我们是不敢爱惜的。您如果又不允许，我们就只能请求收拾残兵败将，背靠着我们的城墙决一死战。如果敝邑侥幸取胜，也还是依从贵国。如果不幸败了，岂敢不唯命是听？’”鲁、卫两国劝谏说：“齐国痛恨我们了！他们死去和溃逃的，都是宗族亲戚。您如果不答应，他们必然更加仇恨我们。即使从您这方面，又还想希求什么？您得到他们的宝器，我们也得到土地，又解除了祸患，这也就非常荣耀了！齐、晋也都是由上天授与的国家，难道一定只能有晋国一国吗？”晋人答应了讲和，回答说：“下臣们率领兵车来为鲁、卫两国请命，只要有所交代能让我们向国君复命，那就是君王的恩惠了。岂敢不唯命是从？”

	 

	禽郑从军中去迎接成公。秋七月，晋军与齐国佐在爰娄结盟，让齐国人归还我国汶水以北的田地。成公与晋军在上鄍会见，赐给晋军三位主将先路和三命的车服，司马、司空、舆师、候正、亚旅都接受了一命的车服。

	 

	八月，宋文公去世。开始厚葬，用蜃炭，添加车马，开始用人殉葬，增多用品，椁有四阿，棺有翰、桧装饰。君子说：“华元、乐举，在这事上有失为臣之道。作为臣子，是为君治理烦乱解除迷惑的，因此要冒死争辩。如今这两个人，国君活着时放纵他作恶，死了又增加他的奢侈，这是把国君弃置在邪恶中，这是什么臣子？”

	 

	九月，卫穆公去世，晋国三位主将自军中前往吊唁，在大门外哭泣。卫国人迎接他们，妇女在门内哭，送行时也是如此。以后别国人来吊唁就依此例直到下葬。

	 

	楚国讨伐陈夏氏时，楚庄王想收纳夏姬，申公巫臣说：“不能这样。君王召集诸侯，是为了讨伐有罪。如今收纳夏姬，是表明贪图她的美色。贪图美色叫做淫，淫便要受到重大惩罚。《周书》说‘宣扬道德小心惩罚’，文王因此而创建周朝。宣扬道德，是说要致力于提倡道德。小心惩罚，是说要致力于避免受到惩罚。如果发动诸侯的军队，反而得到重大惩罚，就不是对惩罚小心避免了。君王请考虑一下！”楚庄王便打消了纳夏姬的念头。子反想要娶她，巫臣说：“这是个不吉利的人啊！她使子蛮早死，使御叔被杀，灵侯被杀，夏南遭戮，孔宁、仪行父逃亡在外，陈国灭亡，有什么不吉利的能和她相比？人生在世实在不容易，你娶了她，岂不是也将不得好死？天下美貌的妇人多的是，何必一定要娶她？”子反便打消了娶夏姬的念头。

	 

	楚庄王把夏姬给了连尹襄老。襄老在邲之战被杀死，没有找到他的尸体，襄老的儿子黑要与夏姬私通。巫臣派人向夏姬示意，说：“你回郑国去，我娶你为妻。”又派人从郑国召她，说：“襄老的尸体可以得到，但一定要亲自来迎接。”夏姬把这事报告楚庄王，庄王询问巫臣的意见。巫臣回答说：“这话可信。知罃的父亲，是晋成公的宠臣，又是荀林父的弟弟，新近辅佐中军，而与郑皇戌交好，他很喜欢这个儿子。他一定会通过郑国归还王子和襄老的尸体而要求交换知罃。郑国人害怕邲地战役得罪了晋国而想要讨好晋国，他们一定会答应。”楚庄王就打发夏姬回郑国。将要出发时，夏姬对送行的人说：“得不到襄老的尸体，我就不回来了。”巫臣向郑国求亲，郑襄公同意了。

	 

	到了楚共王即位，准备发动阳桥战役，派遣巫臣到齐国去聘问，并报告出兵日期。巫臣带上全家及所有财产前往。申叔跪跟着他父亲将到郢都去，碰上巫臣，说：“奇怪啊！这个人有肩负军事命令的戒惧之心，却又有与人私情密约的喜悦神态，大概他要带着妻子逃跑吧。”出使回到郑国，巫臣派他的副手带回财礼，就带着夏姬走了。他打算逃亡到齐国去，齐国新近战败，他说：“我不住在不打胜仗的国家。”于是逃亡到晋国，通过郤至的关系，做了晋国的臣子。晋国人派他任邢地的大夫。

	 

	子反请求送重礼给晋国要求不要录用巫臣，楚共王说：“别这样干！他为自己打算是有罪过的，他为我的先君打算则是忠诚的。忠诚，便使国家巩固，所能庇护的东西就多了。而且他如果能有利于晋国，即使送去重礼，晋国会同意吗？如果对晋国没有益处，晋国将会丢弃他，哪里用得着我们去求他不要录用呢？”

	 

	晋军回到国内，士燮最后进城。士会说：“你认为我不盼望你吗？”士燮回答说：“军队打了胜仗，国内的人高兴地迎接他们，先进城的人，一定格外受人注目，这是代替主将接受荣耀，所以我不敢走在前面。”士会说：“我知道这样能免于祸害了。”郤克进见，晋景公说：“这是您的功劳啊！”郤克回答说：“这是君王的教导，各位臣子的功劳，下臣有什么功劳呢！”士燮进见，景公慰劳他如对郤克一样，士燮回答说：“这是荀庚的命令，郤克的节制，我士燮有什么功劳呢！”栾书进见，景公也这样慰劳他，栾书回答说：“这是士燮的指示，将士们效命，我栾书有什么功劳呢！”

	 

	鲁宣公派遣使者去楚要求与楚友好。楚庄王去世，宣公也去世，没有能建立友好关系。成公即位，接受了晋国的盟约，会同晋国攻打齐国。卫国人不派使者去楚国行聘，也接受了晋国的盟约，随晋国攻打齐国。因此楚令尹子重策划阳桥战役来救援齐国。准备出兵时，子重说：“君王年幼，臣子们比不上先大夫，军队人数众多然后才能取胜。《诗》说：‘济济一堂人才多，文王倚此安邦国。’文王尚且要用众多的人，何况我辈呢？再说先君庄王嘱咐我们说：‘如果没有德行播及远方，不如加恩体恤国民，而好好地使用他们。’”于是清理户口，免除欠债，施舍鳏夫，救济贫乏，赦免罪人，发动全部军队，王室警卫军也都出动。彭名驾驭战车，蔡景公为车左，许灵公为车右。两国国君还没成年，都勉强为他们举行冠礼。

	 

	冬，楚军侵袭卫国，接着侵袭我国，军队在蜀地摆开阵势。成公派臧孙许去求和，臧孙许推辞说：“楚军远离本国且出兵很久了，本来就要撤退。没有退兵的功劳而得到这份荣誉，下臣不敢。”楚军进攻到达阳桥，孟孙请求前往，送给楚国木工、缝工、织布工各一百名，以公衡为人质，请求结盟。楚国人答应讲和。

	 

	十一月，成公与楚公子婴齐、蔡景公、许灵公、秦右大夫说、宋华元、陈公孙宁、卫孙良夫、郑公子去疾以及齐国的大夫在蜀地结盟。《春秋》不记载卿的名字，是因为这盟会是缺乏诚意的。在这时候他们害怕晋国而偷偷地和楚结盟，所以说结盟没有诚意。蔡景公、许灵公《春秋》不记载，是因为他们乘坐楚国的战车，这叫做失去身份。君子说：“身份是不可以不谨慎对待的啊！蔡、许的国君，一旦失去他们的身份，就不能排列在诸侯之中，何况位在他们以下的人呢？《诗》说：‘在位的人不懈怠，人民便得到休息。’说的就是这种情况了。”

	 

	楚军到达宋国，公衡逃了回来。臧孙许说：“公衡不肯忍受数年的不安宁生活，因此抛弃鲁国，把国家怎么办？谁来承担祸患？他的后人一定会有人承担祸患的！他抛弃了国家！”

	 

	在这次战役中，晋国避开楚国，是因为畏惧楚军人数众多。君子说：“大众是不可以不重视的。楚国大夫执政，尚且因为大众而取得胜利，何况是贤明的君主而善于使用大众的呢？《大誓》所说的‘商有亿万人离心离德，周朝十个人同心同德’，就是说使用大众的重要性。”

	 

	晋景公派遣巩朔去周朝进献齐国的俘虏，周定王不肯接见他，派单襄公辞谢，说：“蛮夷戎狄，不奉行天子的命令，沉湎酒色，败坏纲常，天子命令攻打他们，就有了进献俘虏的礼仪，天子亲自接受并加以慰劳，这是用来惩罚不恭敬，勉励有功人士。对于兄弟甥舅之国，侵犯败坏天子的法度政略，天子命令讨伐他，不过报告战争胜利而已，不进献俘虏，这是用来表示尊敬亲近的人，禁止邪恶。如今叔父能成功，在齐国建立功劳，却不派遣曾受天子任命的卿来安抚王室，所派来安抚我的使者，却仅是巩伯，他在周王室中又没有担任职务，这事又违背了先王的礼制，我虽然喜欢巩伯，但又怎敢废除旧典来羞辱叔父？齐国，是我的甥舅之国，而且是姜太公的后代，难道是它放纵私欲因此激怒了叔父，还是因为它已不可救药了呢？”巩朔不能回答。周定王把接待的事委任给三公，让他们按照诸侯战胜敌人派大夫来朝告庆的礼仪接待他，比接待卿的礼降低一等。周定王与巩朔宴饮，私下送他礼物，叫相礼的人告诉他说：“这是不合乎礼的，不要记载在史册上。”