【原文】

	 

	［经］

	 

	四年春〔1〕，宋公使华元来聘〔2〕。

	 

	三月壬申，郑伯坚卒。

	 

	杞伯来朝〔3〕。

	 

	夏四月甲寅，臧孙许卒。

	 

	公如晋。

	 

	葬郑襄公。

	 

	秋，公至自晋。

	 

	冬，城郓〔4〕。

	 

	郑伯伐许〔5〕。

	 

【注释】

	 

	〔1〕四年：公元前587年。

	〔2〕宋公：宋共公。

	〔3〕杞伯：杞桓公。

	〔4〕郓：在今山东郓城县东。

	〔5〕郑伯：郑悼公。

	 

	 

【原文】

	 

	［传］

	 

	四年春，宋华元来聘，通嗣君也〔1〕。

	 

	杞伯来朝，归叔姬故也〔2〕。

	 

【注释】

	 

	〔1〕嗣君：指宋共公。

	〔2〕叔姬：鲁女嫁杞伯为夫人者。

	 

	 

【原文】

	 

	夏，公如晋，晋侯见公，不敬。季文子曰：“晋侯必不免。《诗》曰：‘敬之敬之，天惟显思，命不易哉〔1〕！’夫晋侯之命在诸侯矣，可不敬乎？”秋，公至自晋，欲求成于楚而叛晋，季文子曰：“不可。晋虽无道，未可叛也。国大臣睦，而迩于我，诸侯听焉，未可以贰。史佚之志有之，曰：‘非我族类，其心必异。’楚虽大，非吾族也，其肯字我乎〔2〕？”公乃止。

	 

【注释】

	 

	〔1〕所引诗见《诗·周颂·敬之》。

	〔2〕字：爱。

	 

	 

【原文】

	 

	冬十一月，郑公孙申帅师疆许田，许人败诸展陂〔1〕。郑伯伐许，取鉏任、泠敦之田〔2〕。

	 

【注释】

	 

	〔1〕展陂：在今河南许昌市西北。

	〔2〕鉏任、泠敦：均在许昌。

	 

	 

【原文】

	 

	晋栾书将中军，荀首佐之，士燮佐上军，以救许伐郑，取汜、祭〔1〕。楚子反救郑，郑伯与许男讼焉〔2〕，皇戌摄郑伯之辞〔3〕。子反不能决也，曰：“君若辱在寡君〔4〕，寡君与其二三臣共听两君之所欲，成其可知也〔5〕。不然，侧不足以知二国之成〔6〕。”

	 

	晋赵婴通于赵庄姬〔7〕。

	 

【注释】

	 

	〔1〕氾（fán）：在今河南荥阳县西北。祭：在今河南郑州市北。

	〔2〕许男：许灵公。

	〔3〕摄：代。

	〔4〕辱在寡君：外交辞令，意为去朝见楚王。

	〔5〕成：判断是非曲直。

	〔6〕侧：公子侧，即子反。

	〔7〕赵婴：即赵婴齐。赵庄姬：赵朔之妻，成公女。此句与下年传文相连。

	 

【翻译】

	 

	［经］

	 

	四年春，宋共公派华元来我国聘问。

	 

	三月壬申，郑襄公坚去世。

	 

	杞桓公来我国朝见。

	 

	夏四月甲寅，臧孙许去世。

	 

	成公去晋国。

	 

	安葬郑襄公。

	 

	秋，成公从晋国回国。

	 

	冬，修筑郓地城墙。

	 

	郑悼公攻打许国。

	 

	［传］

	 

	四年春，宋华元来我国聘问，是为他新继位的国君通好。

	 

	杞桓公来我国朝见，是为了要休弃叔姬的缘故。

	 

	夏，成公去晋国，晋景公会见成公，不恭敬。季文子说：“晋侯一定难以免除祸患。《诗》说：‘处事警惕又警惕，天理昭彰不可欺，保全国运实不易！’晋侯的命运决定于诸侯，怎么能不警惕呢？”秋，成公从晋国回国，想要向楚国请求和好而背叛晋国，季文子说：“不行。晋国虽然无道，但不可以背叛。他国家大、臣子和睦，而且靠近我国，诸侯听从他命令，不能够背离他。史佚的记载中有这样一句话，说：‘不是我相同的种族，他的心意必然不同。’楚国虽然大，但不是我们的同族，他怎么肯爱护我们呢？”成公打消了这个念头。

	 

	冬十一月，郑公孙申率领军队划定所占许国田地的疆界，许国人在展陂打败了他。郑悼公攻打许国，占领鉏任、泠敦的田地。

	 

	晋栾书率领中军，荀首辅佐他，士燮辅佐上军，去救援许国，攻打郑国，占领了氾地、祭地。楚子反率兵救援郑国，郑悼公与许灵公在子反面前互相指责对方。皇戌代表郑悼公发言，子反无法判定谁是谁非，说：“二位国君如果肯屈驾去问候寡君，寡君和他的几位臣子一起听取二位国君的要求，是非曲直就可以判明了。不这样的话，我不足以确定二国哪一国有理。”

	 

	晋赵婴与赵庄姬私通。