【原文】

	 

	［经］

	 

	五年春〔1〕，王正月，杞叔姬来归。

	 

	仲孙蔑如宋。

	 

	夏，叔孙侨如会晋荀首于穀〔2〕。

	 

	梁山崩〔3〕。

	 

	秋，大水。

	 

	冬十有一月己酉，天王崩〔4〕。

	 

	十有二月己丑，公会晋侯、齐侯、宋公、卫侯、郑伯、曹伯、邾子、杞伯同盟于虫牢〔5〕。

	 

【注释】

	 

	〔1〕五年：公元前586年。

	〔2〕穀：齐地，见庄公七年注。

	〔3〕梁山：或谓在今陕西韩城县。

	〔4〕天王：周定王。

	〔5〕晋侯：晋景公。齐侯：齐顷公。宋公：宋共公。卫侯：卫定公。郑伯：郑悼公。曹伯：曹宣公。邾子：邾定公。杞伯：杞桓公。虫牢：郑地，在今河南封丘县北。

	 

	 

【原文】

	 

	［传］

	 

	五年春，原、屏放诸齐〔1〕。婴曰：“我在，故栾氏不作〔2〕。我亡，吾二昆其忧哉〔3〕！且人各有能有不能，舍我何害？”弗听。婴梦天使谓己：“祭余，余福女。”使问诸士贞伯〔4〕，贞伯曰：“不识也。”既而告其人曰：“神福仁而祸淫，淫而无罚，福也。祭，其得亡乎〔5〕？”祭之，之明日而亡。

	 

【注释】

	 

	〔1〕原、屏：赵同、赵括。放：指放赵婴。

	〔2〕栾氏：指栾书等人。

	〔3〕二昆：即二兄，指赵同、赵括。

	〔4〕士贞伯：士渥浊。

	〔5〕亡：通“无”。

	 

	 

【原文】

	 

	孟献子如宋，报华元也。

	 

	夏，晋荀首如齐逆女，故宣伯餫诸穀〔1〕。

	 

【注释】

	 

	〔1〕餫（yùn）：为在野行路之人馈送食物。

	 

	 

【原文】

	 

	梁山崩，晋侯以传召伯宗〔1〕。伯宗辟重〔2〕，曰：“辟传！”重人曰：“待我，不如捷之速也。”问其所，曰：“绛人也。”问绛事焉，曰：“梁山崩，将召伯宗谋之。”问：“将若之何？”曰：“山有朽壤而崩，可若何？国主山川，故山崩川竭，君为之不举〔3〕，降服〔4〕，乘缦〔5〕，彻乐，出次〔6〕，祝币〔7〕，史辞，以礼焉。其如此而已，虽伯宗若之何？”伯宗请见之，不可。遂以告而从之。

	 

【注释】

	 

	〔1〕传：传车。伯宗：晋大夫。

	〔2〕辟重：叫装载货物的车让道。

	〔3〕不举：减膳撤乐。

	〔4〕降服：换去平时华丽的衣服而穿素服。

	〔5〕缦：没有彩绘的车子。

	〔6〕出次：离开寝宫。

	〔7〕祝币：陈列献神的礼物。

	 

	 

【原文】

	 

	许灵公愬郑伯于楚〔1〕。六月，郑悼公如楚，讼，不胜，楚人执皇戌及子国〔2〕。故郑伯归，使公子偃请成于晋。秋八月，郑伯及晋赵同盟于垂棘〔3〕。

	 

【注释】

	 

	〔1〕愬：控告。

	〔2〕子国：穆公子公子发。

	〔3〕垂棘：晋地，在今山西潞城县北。

	 

	 

【原文】

	 

	宋公子围龟为质于楚而还〔1〕，华元享之。请鼓噪以出〔2〕，鼓噪以复入，曰：“习攻华氏。”宋公杀之。

	 

【注释】

	 

	〔1〕围龟：宋文公之子。字子灵。

	〔2〕鼓噪：击鼓呼叫。

	 

	 

【原文】

	 

	冬，同盟于虫牢，郑服也。诸侯谋复会，宋公使向为人辞以子灵之难。

	 

	十一月己酉，定王崩。

	 

【翻译】

	 

	［经］

	 

	五年春，周历正月，杞叔姬被休回国。

	 

	仲孙蔑去宋国。

	 

	夏，叔孙侨如在穀地与晋荀首相会。

	 

	梁山发生山崩。

	 

	秋，发大水。

	 

	冬十一月己酉，周定王去世。

	 

	十二月己丑，成公会同晋景公、齐顷公、宋共公、卫定公、郑悼公、曹宣公、邾定公、杞桓公一起在虫牢结盟。

	 

	［传］

	 

	五年春，赵同、赵括把赵婴放逐到齐国。赵婴说：“有我在这里，所以栾氏不敢作乱。我走后，我的两位兄长恐怕就有忧患了！再说一个人有能做到的事有不能做到的事，放我一步又有什么坏处呢？”赵同、赵括不理他。赵婴做梦梦见天使对他说：“祭我，我保佑你。”他派人去向士贞伯请教吉凶。士贞伯说：“我不知道。”不久后告诉那人说：“神明保佑仁爱的人而降祸给淫邪的人，淫邪而没受到惩罚，就是福了。祭祀了难道就能免除祸吗？”赵婴祭祀了神，第二天就被放逐。

	 

	孟献子去宋国，是回报华元对鲁国的聘问。

	 

	夏，晋荀首去齐国迎亲，所以宣伯在穀地馈送给他食物。

	 

	梁山发生山崩，晋景公用传车召见伯宗。伯宗在路上叫装载货物的重车让道，说：“避让传车！”押车的人说：“等我让道，还不如走捷径来得快。”问他是哪里人，他回答说：“绛人。”问他绛都发生了什么事，他回答说：“梁山发生山崩，将召见伯宗商议怎么办。”伯宗问他：“应该怎么办？”回答说：“山因为有腐朽的土壤所以崩塌，又能怎样？山川是国家的根本，所以山崩塌河流干涸，国君便为此减膳撤乐，穿素衣，乘普通的车子，不奏乐，不住在寝宫里，太祝陈列供品，太史作文，祭山川之神。就这样做而已，即使是伯宗来又能怎样？”伯宗邀请他一起去见景公，他不同意。伯宗就把他的话告诉景公，照着做了。

	 

	许灵公向楚国控告郑悼公。六月，郑悼公去楚国，与许灵公辩论，没有获胜，楚国人拘留了皇戌与子国。因此郑悼公回国后，派公子偃去晋国求和。秋八月，郑悼公与晋赵同在垂棘结盟。

	 

	宋公子围龟在楚国做人质回国，华元设享礼款待他。他请求击鼓呼叫而出华元家，又击鼓呼叫着进去，说：“我是演习进攻华氏。”宋共公把他杀了。

	 

	冬，一起在虫牢结盟，是因为郑国顺服晋国。诸侯商议再次聚会，宋共公派向为人以发生公子围龟的事为理由辞谢了。

	 

	十一月己酉，周定王去世。