【原文】

	 

	［经］

	 

	三年春正月〔1〕，公会齐侯于嬴〔2〕。

	 

	夏，齐侯、卫侯胥命于蒲〔3〕。

	 

	六月，公会杞侯于郕。

	 

	秋七月壬辰朔〔4〕，日有食之，既〔5〕。

	 

	公子翚如齐逆女。

	 

	九月，齐侯送姜氏于讙〔6〕。公会齐侯于讙。夫人姜氏至自齐。

	 

	冬，齐侯使其弟年来聘〔7〕。

	 

	有年〔8〕。

	 

【注释】

	 

	〔1〕三年：公元前709年。

	〔2〕齐侯：齐僖公。嬴：齐邑，在今山东莱芜县西北。

	〔3〕卫侯：卫宣公。胥命：互相申约，但不歃血设盟，即普通的会见。蒲：卫地，在今河北长垣县。

	〔4〕朔：初一。

	〔5〕既：尽，全。

	〔6〕讙：鲁地，在今山东肥城县。

	〔7〕聘：外交访问。古时公女出嫁他国，亦例派大夫随加聘问。

	〔8〕有年：指五谷皆丰收。

	 

	 

【原文】

	 

	［传］

	 

	三年春，曲沃武公伐翼〔1〕，次于陉庭〔2〕。韩万御戎〔3〕，梁弘为右〔4〕，逐翼侯于汾隰〔5〕，骖絓而止〔6〕，夜获之，及栾共叔〔7〕。

	 

【注释】

	 

	〔1〕曲沃武公：曲沃庄伯鱓之子。

	〔2〕次：驻扎。凡行军所至，再宿为信，过信为次。

	〔3〕韩万：曲沃庄伯之弟。御戎：驾驭戎车。

	〔4〕梁弘：曲沃臣。右：车右，司执戈。

	〔5〕翼侯：即哀侯。汾隰（xí）：汾水边低地。汾水源出山西宁武，南流至河津县入黄河。

	〔6〕骖：车两旁的马。絓：纠结。指哀侯的驾车之马被林木挂住。

	〔7〕栾共叔：哀侯傅，名成。

	 

	 

【原文】

	 

	会于嬴，成昏于齐也〔1〕。

	 

	夏，齐侯、卫侯胥命于蒲，不盟也。

	 

	公会杞侯于郕，杞求成也。

	 

【注释】

	 

	〔1〕昏：同“婚”。

	 

	 

【原文】

	 

	秋，公子翚如齐逆女。修先君之好，故曰公子。齐侯送姜氏，非礼也。凡公女嫁于敌国〔1〕，姊妹则上卿送之，以礼于先君；公子则下卿送之〔2〕；于大国，虽公子亦上卿送之；于天子，则诸卿皆行，公不自送；于小国，则上大夫送之。

	 

【注释】

	 

	〔1〕公女：指本国国君的姊妹、女儿。敌国：对等的国家。

	〔2〕公子：国君的女儿。

	 

	 

【原文】

	 

	冬，齐仲年来聘，致夫人也〔1〕。

	 

	芮伯万之母芮姜恶芮伯之多宠人也〔2〕，故逐之，出居于魏〔3〕。

	 

【注释】

	 

	〔1〕致：护送，此指对被护送者尽到责任。

	〔2〕芮：国名，姬姓，伯爵，地在今陕西朝邑县。

	〔3〕魏：即魏城，在今山西芮城县。

	 

【翻译】

	 

	［经］

	 

	三年春正月，桓公与齐僖公在嬴地相会。

	 

	夏，齐僖公、卫宣公在蒲地会谈。

	 

	六月，桓公与杞侯在郕地相会。

	 

	秋七月壬辰初一，发生日食，全蚀。

	 

	公子翚去齐国迎接齐女。

	 

	九月，齐僖公送姜氏到讙地。桓公与齐僖公在谨地相会。夫人姜氏从齐国来到我国。

	 

	冬，齐僖公派他的弟弟年来我国聘问。

	 

	五谷丰收。

	 

	［传］

	 

	三年春，曲沃武公进攻翼地，驻扎在陉庭。韩万任御者，梁弘任车右，在汾水边低地追逐晋哀侯，驾车的骖马逃跑中被林木挂住，停了下来。晚上俘获了哀侯，同时抓住了栾共叔。

	 

	桓公与齐僖公在嬴地会见，是由于与齐女订婚。

	 

	夏，齐僖公、卫宣公在蒲地会谈，说会谈是因为没有结盟。

	 

	桓公与杞侯在郕地相会，是因为杞国要求和好。

	 

	秋，公子翚去齐国迎接齐女，重修上代国君的友好关系，所以《春秋》称他为“公子”。齐僖公送姜氏来，是不合乎礼的。凡是本国公族的女子出嫁到对等的国家，如果是国君的姊妹，就派上卿护送，用以表示对上代国君的尊敬；如果是国君的女儿，就派下卿护送；出嫁到大国，即使是国君的女儿，也派上卿护送；嫁给天子，就由各位卿全都去护送，国君不亲自护送；出嫁到小国，就派上大夫护送。

	 

	冬，齐仲年来我国聘问，这是为了慰问姜氏。

	 

	芮伯万的母亲芮姜嫌恶芮伯宠姬过多，因此把他赶走，让他住到魏城去。