【原文】

	 

	［经］

	 

	八年春〔1〕，晋侯使韩穿来言汶阳之田〔2〕，归之于齐。

	 

	晋栾书帅师侵蔡。

	 

	公孙婴齐如莒。

	 

	宋公使华元来聘〔3〕。

	 

	夏，宋公使公孙寿来纳币。

	 

	晋杀其大夫赵同、赵括。

	 

	秋七月，天子使召伯来赐公命〔4〕。

	 

	冬十月癸卯，杞叔姬卒。

	 

	晋侯使士燮来聘。

	 

	叔孙侨如会晋士燮、齐人、邾人伐郯。

	 

	卫人来媵〔5〕。

	 

【注释】

	 

	〔1〕八年：公元前583年。

	〔2〕晋侯：晋景公。

	〔3〕宋公：宋共公。

	〔4〕天子：周简王。召伯：召桓公，周卿士。

	〔5〕媵：遣女陪嫁。国君之女出嫁，他国遣女陪嫁。

	 

	 

【原文】

	 

	［传］

	 

	八年春，晋侯使韩穿来言汶阳之田，归之于齐。季文子饯之，私焉，曰：“大国制义以为盟主〔1〕，是以诸侯怀德畏讨，无有贰心。谓汶阳之田，敝邑之旧也，而用师于齐，使归诸敝邑。今有二命曰：‘归诸齐。’信以行义，义以成命，小国所望而怀也。信不可知，义无所立，四方诸侯，其谁不解体？《诗》曰：‘女也不爽，士贰其行。士也罔极，二三其德〔2〕。’七年之中，一与一夺，二三孰甚焉！士之二三，犹丧妃耦〔3〕，而况霸主？霸主将德是以〔4〕，而二三之，其何以长有诸侯乎？《诗》曰：‘犹之未远，是用大简〔5〕。’行父惧晋之不远犹而失诸侯也〔6〕，是以敢私言之。”

	 

【注释】

	 

	〔1〕制义：处理事务合符道义。

	〔2〕所引诗见《诗·卫风·氓》。此以“女”比鲁，以“士”比晋。

	〔3〕妃：同“配”。此言士对女无信义，将失去嘉偶。

	〔4〕以：用。

	〔5〕所引诗见《诗·大雅·板》。今《诗》“简”作“谏”。犹，同“猷”，谋略。

	〔6〕行父：季文子之名。

	 

	 

【原文】

	 

	晋栾书侵蔡，遂侵楚，获申骊〔1〕。楚师之还也，晋侵沈〔2〕，获沈子揖初〔3〕，从知、范、韩也〔4〕。君子曰：“从善如流，宜哉！《诗》曰：‘恺悌君子，遐不作人〔5〕。’求善也夫！作人，斯有功绩矣。”是行也，郑伯将会晋师〔6〕，门于许东门，大获焉。

	 

【注释】

	 

	〔1〕申骊：楚大夫。

	〔2〕沈：国名，姬姓，地在今安徽阜阳市西北。

	〔3〕揖初：沈国君名。杜注将“初”字属下，作“自是”解，然又云前绕角之役听从知、范、韩三人，互相矛盾。

	〔4〕知、范、韩：荀首、士燮、韩厥。

	〔5〕所引诗见《诗·大雅·旱麓》。遐不，何不。作人，起用人才。

	〔6〕郑伯：郑成公。

	 

	 

【原文】

	 

	声伯如莒〔1〕，逆也〔2〕。

	 

	宋华元来聘，聘共姬也〔3〕。

	 

	夏，宋公使公孙寿来纳币，礼也。

	 

【注释】

	 

	〔1〕声伯：公孙婴齐，见成公二年注。

	〔2〕逆：杜注：“自为逆妇。”

	〔3〕共姬：穆姜所生，成公姊妹。嫁宋共公，故称共姬。

	 

	 

【原文】

	 

	晋赵庄姬为赵婴之亡故〔1〕，谮之于晋侯，曰：“原、屏将为乱。”栾、郤为征〔2〕。六月，晋讨赵同、赵括〔3〕。武从姬氏畜于公宫〔4〕。以其田与祁奚〔5〕。韩厥言于晋侯曰：“成季之勋〔6〕，宣孟之忠〔7〕，而无后，为善者其惧矣。三代之令王，皆数百年保天之禄。夫岂无辟王〔8〕，赖前哲以免也。《周书》曰：‘不敢侮鳏寡〔9〕。’所以明德也。”乃立武，而反其田焉。

	 

【注释】

	 

	〔1〕庄姬：晋成公女。

	〔2〕征：证。

	〔3〕讨：讨伐，诛戮。

	〔4〕武：赵武，赵朔与庄姬之子。

	〔5〕祁奚：晋大夫，字黄羊。

	〔6〕成季：赵衰。

	〔7〕宣孟：赵盾。

	〔8〕辟：邪僻。

	〔9〕所引句见《尚书·康诰》。

	 

	 

【原文】

	 

	秋，召桓公来赐公命。

	 

	晋侯使申公巫臣如吴，假道于莒。与渠丘公立于池上〔1〕，曰：“城已恶〔2〕！”莒子曰：“辟陋在夷，其孰以我为虞〔3〕？”对曰：“夫狡焉思启封疆以利社稷者，何国蔑有？唯然，故多大国矣，唯或思或纵也〔4〕。勇夫重闭〔5〕，况国乎？”

	 

【注释】

	 

	〔1〕渠丘公：莒国国君，名朱。池：护城河。

	〔2〕已：太。

	〔3〕虞：望。

	〔4〕或思或纵：有的防备而得存，有的放纵而灭亡。

	〔5〕重闭：层层门户关闭。

	 

	 

【原文】

	 

	冬，杞叔姬卒。来归自杞，故书。

	 

	晋士燮来聘，言伐郯也，以其事吴故。公赂之，请缓师。文子不可〔1〕，曰：“君命无贰，失信不立〔2〕。礼无加货，事无二成〔3〕。君后诸侯，是寡君不得事君也〔4〕。燮将复之。”季孙惧，使宣伯帅师会伐郯。

	 

	卫人来媵共姬，礼也。凡诸侯嫁女，同姓媵之，异姓则否。

	 

【注释】

	 

	〔1〕文子：即士燮。

	〔2〕失信：没完成使命为失信。

	〔3〕二成：两种结果。

	〔4〕不得事君：不能事奉君王。即与鲁绝交。

	 

【翻译】

	 

	［经］

	 

	八年春，晋景公派遣韩穿来我国通知有关汶水以北田地的事，叫我国把田地还给齐国。

	 

	晋栾书率领军队侵袭蔡国。

	 

	公孙婴齐去莒国。

	 

	宋共公派华元来我国聘问。

	 

	夏，宋共公派公孙寿来我国送聘礼。

	 

	晋国杀死它的大夫赵同、赵括。

	 

	秋七月，周简王派召伯来我国赐给成公仪物命服。

	 

	冬十月癸卯，杞叔姬去世。

	 

	晋景公派遣士燮来我国聘问。

	 

	叔孙侨如会同晋士燮、齐国人、邾国人攻打郯国。

	 

	卫国人送女来充陪嫁。

	 

	［传］

	 

	八年春，晋景公派遣韩穿来我国通知有关汶水以北田地的事，叫我国把田地还给齐国。季文子设宴为韩穿饯行，二人私下谈论起来。季文子说：“大国处理事务合符道义因而成为诸侯盟主，因此诸侯感怀德行害怕受到讨伐，没有产生叛离异心。大国说汶水以北的田地，是敝邑原来的领土，因而对齐国用兵，让它把田地还给敝邑。现在又有不同的命令说：‘把田地还给齐国。’信用是用来推行道义的，道义用来完成命令，这是小国所祈望和感怀的。信用不能得知，道义无所建立，四方诸侯，谁能不涣散离心？《诗》说：‘我做妻子没过错，是你男子太无情。是是非非没定准，前后不一坏德行。’在七年里，忽而给予忽而夺走，还有什么比这更前后不一的呢？男人前后不一，尚且失去配偶，更何况诸侯的领袖？诸侯的领袖应该惟德是用，却前后不一，他怎么能长久地得到诸侯的拥护呢？《诗》说：‘谋略缺乏远见，所以极力劝谏。’行父我害怕晋国没有深远的谋略而失去诸侯，所以大胆私下和你说这番话。”

	 

	晋栾书侵袭蔡国，于是又侵袭楚国，擒获了申骊。楚军回国时，晋国侵袭沈国，擒获沈国国君揖初，这是听从了荀首、士燮、韩厥的意见的结果。君子说：“从善如流，这是多么适当啊！《诗》说：‘平易近人的好君子，何不起用人才？’说的就是求取善人啊！起用人才，这就有功绩了。”这次行动，郑成公准备会合晋军，经过许国，攻打许都东门，俘获很多。

	 

	声伯去莒国，是为自己迎亲。

	 

	宋华元来我国聘问，为宋共公谋娶共姬为夫人。

	 

	夏，宋共公派公孙寿来我国送聘礼，这是合乎礼的。

	 

	晋赵庄姬为了赵婴被放逐的缘故，在晋景公面前诬陷赵同与赵括，说：“赵同、赵括将要作乱。”栾氏、郤氏为她作证。六月，晋国讨伐赵同、赵括。赵武跟着庄姬住在公宫中，免于被杀。晋景公把赵氏的田地赐与祁奚。韩厥对晋景公说：“以赵衰的功勋，赵盾的忠诚，却没有继承他们爵位的后代，做好事的人就要害怕了。三代时的贤明君王，都能够数百年保持上天赐予的禄位。他们中间难道就没有邪僻的人？但都托庇他们先祖得以免除祸难。《周书》说：‘不敢欺侮鳏夫寡妇。’就是用这方法来发扬道德。”于是立赵武为赵氏继承人，归还他赵氏的田地。

	 

	秋，召桓公来我国赐给成公仪物命服。

	 

	晋景公派遣申公巫臣去吴国，向莒国借路。巫臣与渠丘公站在护城河边，巫臣说：“城墙坏得太厉害了！”渠丘公说：“我们偏僻简陋，处在夷地，还有谁会打我们的主意呢？”巫臣回答说：“动脑筋开拓疆土以利于自己国家的狡诈的人，哪个国家没有？正因为如此，所以有了这么多大国，只是小国们有的警惕防备而得存，有的放纵松垮而灭亡。勇敢的人尚且关闭内外门户，何况一个国家？”

	 

	冬，杞叔姬去世。她被杞君休弃回国，所以《春秋》记载。

	 

	晋士燮来我国聘问，通知出兵攻打郯国，因为郯国事奉吴国。成公送给他财物，请求迟些时出兵。士燮不同意，说：“君王的命令不能违背，完不成使命就无法自立。按规定的礼物外不能再加财物，一件事不能有两种圆满的结果。君王比诸侯晚到，这样寡君就不能事奉君王了。我将如此向寡君回报。”季孙害怕，派宣伯率领军队会合晋军攻打郯国。

	 

	卫国人送女来作为共姬的陪嫁，这是合乎礼的。凡是诸侯女儿出嫁，同姓诸侯送女作为陪嫁，异姓的不送。