【原文】

	 

	［经］

	 

	十年春〔1〕，卫侯之弟黑背帅师侵郑〔2〕。

	 

	夏四月，五卜郊不从，乃不郊。

	 

	五月，公会晋侯、齐侯、宋公、卫侯、曹伯伐郑〔3〕。

	 

	齐人来媵〔4〕。

	 

	丙午，晋侯獳卒。

	 

	秋七月，公如晋。

	 

	冬十月。

	 

【注释】

	 

	〔1〕十年：公元前581年。

	〔2〕卫侯：卫定公。

	〔3〕晋侯：指晋厉公，时景公疾，晋人立太子为君。齐侯：齐灵公。宋公：宋共公。曹伯：曹宣公。

	〔4〕媵：谓媵伯姬。杜注谓齐人异姓，来媵不合于礼。

	 

	 

【原文】

	 

	［传］

	 

	十年春，晋侯使籴茷如楚〔1〕，报大宰子商之使也〔2〕。

	 

	卫子叔黑背侵郑，晋命也。

	 

【注释】

	 

	〔1〕籴茷：晋大夫。

	〔2〕子商：即公子辰。

	 

	 

【原文】

	 

	郑公子班闻叔申之谋〔1〕。三月，子如立公子繻〔2〕。夏四月，郑人杀繻，立髡顽〔3〕。子如奔许。栾武子曰：“郑人立君，我执一人焉，何益？不如伐郑而归其君，以求成焉。”晋侯有疾。五月，晋立大子州蒲以为君，而会诸侯伐郑。郑子罕赂以襄钟〔4〕，子然盟于修泽〔5〕，子驷为质〔6〕。辛巳，郑伯归。

	 

【注释】

	 

	〔1〕公子班：即子如。叔申：即公孙申。

	〔2〕公子繻：成公庶兄。

	〔3〕髡顽：成公太子，后即位为僖公。

	〔4〕子罕：穆公子，即公子喜。襄钟：郑襄公庙之钟。

	〔5〕子然：穆公子。修泽：郑地，在今河南原阳县西南。

	〔6〕子驷：即公子，穆公子。

	 

	 

【原文】

	 

	晋侯梦大厉〔1〕，被发及地，搏膺而踊〔2〕，曰：“杀余孙〔3〕，不义。余得请于帝矣！”坏大门及寝门而入。公惧，入于室。又坏户。公觉，召桑田巫〔4〕。巫言如梦。公曰：“何如？”曰：“不食新矣〔5〕。”公疾病，求医于秦。秦伯使医缓为之〔6〕。未至，公梦疾为二竖子〔7〕，曰：“彼，良医也。惧伤我，焉逃之？”其一曰：“居肓之上〔8〕，膏之下〔9〕，若我何？”医至，曰：“疾不可为也。在肓之上，膏之下，攻之不可〔10〕，达之不及〔11〕，药不至焉，不可为也。”公曰：“良医也。”厚为之礼而归之。六月丙午，晋侯欲麦，使甸人献麦〔12〕，馈人为之〔13〕。召桑田巫，示而杀之。将食，张〔14〕，如厕，陷而卒。小臣有晨梦负公以登天〔15〕，及日中，负晋侯出诸厕。遂以为殉。

	 

【注释】

	 

	〔1〕厉：恶鬼。

	〔2〕搏膺：捶胸。

	〔3〕杀余孙：指成公八年杀赵同、赵括事。

	〔4〕桑田：在今河南灵宝县。

	〔5〕新：新麦。

	〔6〕缓：秦国名医。

	〔7〕竖子：儿童。

	〔8〕肓：心与膈膜之间。

	〔9〕膏：心尖脂肪。

	〔10〕攻：指灸。

	〔11〕达：指针。

	〔12〕甸人：管诸侯籍田的官。

	〔13〕馈人：主饮食的官。

	〔14〕张：同“涨”。

	〔15〕小臣：宦官。

	 

	 

【原文】

	 

	郑伯讨立君者，戊申，杀叔申、叔禽〔1〕。君子曰：“忠为令德，非其人犹不可〔2〕，况不令乎？”

	 

【注释】

	 

	〔1〕叔禽：叔申之弟。

	〔2〕非其人：此指郑成公，谓效忠的对象不当。

	 

	 

【原文】

	 

	秋，公如晋。晋人止公，使送葬。于是籴茷未反〔1〕。冬，葬晋景公。公送葬，诸侯莫在。鲁人辱之，故不书，讳之也。

	 

【注释】

	 

	〔1〕从明年传，晋人疑鲁从楚，故待籴茷归而证之。

	 

【翻译】

	 

	［经］

	 

	十年春，卫定公的弟弟黑背率领军队侵袭郑国。

	 

	夏四月，五次占卜定郊祀日期都不吉利，于是不举行郊祀。

	 

	五月，成公会合晋厉公、齐灵公、宋共公、卫定公、曹宣公攻打郑国。

	 

	齐国人送女来作陪嫁。

	 

	丙午，晋景公獳去世。

	 

	秋七月，成公去晋国。

	 

	冬十月。

	 

	［传］

	 

	十年春，晋景公派籴茷去楚国，是回报太宰子商出使晋国。

	 

	卫子叔黑背侵袭郑国，是执行晋国的命令。

	 

	郑公子班听说了叔申的计谋。三月，公子班立公子繻为国君。夏四月，郑国人杀死公子繻，立髡顽为国君。公子班逃往许国。栾武子说：“郑国人立了国君，我们抓一个普通人，有什么好处？不如攻打郑国而把他们的国君送回去，以此求和。”这时晋景公生病，五月，晋立太子州蒲为国君，会同诸侯攻打郑国。郑子罕把郑襄公庙中的钟献给晋国，子然与诸侯在修泽结盟，子驷作为人质。辛巳，郑成公回到国内。

	 

	晋景公做梦梦见个大恶鬼，头发披到地上，捶胸跳跃，说：“你杀了我的子孙，这是不义。我已经请求上帝报仇得到允许了！”鬼毁坏了大门及寝门走进来。景公害怕，逃进内室。鬼又毁坏了内室的门。景公醒过来，召见桑田的巫人问吉凶。巫人叙述的情况与景公的梦境一样。景公问：“怎么样？”巫人说：“吃不到新麦了。”景公病重，向秦国请求良医。秦桓公派医缓去晋国为他诊治。医缓还没到，晋景公梦见疾病变成两个小孩，一个说：“他是个良医，我怕受到他伤害，逃到什么地方好？”一个说：“呆在肓之上，膏之下，他能把我们怎么样？”医缓到达，说：“病已没治了。在肓之上，膏之下，艾灼不能治，针刺够不着，药力达不到，没法治了。”景公说：“真是个好医生。”赠送他厚礼而送他回国。六月丙午，晋景公想吃麦饭，让甸人献上新麦，馈人烹煮。做好后召见桑田巫人，让他看了新麦饭，然后把他杀了。景公将要吃麦饭，肚子胀痛，便上厕所，跌进厕坑里死了。有个宦官早晨梦见背着景公登天，到了中午，被派把景公从厕坑里背出来，于是就把他作为殉葬。

	 

	郑成公讨伐拥立新君的人，戊申，杀了叔申、叔禽。君子说：“忠诚是美德，但所忠的对象不适当尚且不行，何况本人又并不善良呢？”

	 

	秋，成公去晋国。晋国人把成公留住，让他给晋景公送葬。这时候，籴茷还没回来。冬，安葬晋景公。成公送葬，诸侯没有一个到场的。鲁国人引以为耻，所以《春秋》没有记载，这是有意隐讳。