【原文】

	 

	［经］

	 

	十有二年春〔1〕，周公出奔晋〔2〕。

	 

	夏，公会晋侯、卫侯于琐泽〔3〕。

	 

	秋，晋人败狄于交刚〔4〕。

	 

	冬十月。

	 

【注释】

	 

	〔1〕十有二年：公元前579年。

	〔2〕周公：即周公楚。

	〔3〕晋侯：晋厉公。卫侯：卫定公。琐泽：杜注谓“地阙”，或云在今河北大名县，或谓在今河北涉县。

	〔4〕交刚：不详，或云在今山西隰县。

	 

	 

【原文】

	 

	［传］

	 

	十二年春，王使以周公之难来告。书曰：“周公出奔晋。”凡自周无出〔1〕，周公自出故也。

	 

	宋华元克合晋、楚之成。夏五月，晋士燮会楚公子罢、许偃。癸亥，盟于宋西门之外，曰：“凡晋、楚无相加戎，好恶同之，同恤菑危，备救凶患。若有害楚，则晋伐之。在晋，楚亦如之。交贽往来〔2〕，道路无壅，谋其不协，而讨不庭〔3〕。有渝此盟，明神殛之，俾队其师，无克胙国。”郑伯如晋听成〔4〕。会于琐泽，成故也。

	 

【注释】

	 

	〔1〕自周无出：此释《春秋》记周公出奔的缘故。因普天之下皆王土，所以从周朝出逃不用“出”字。

	〔2〕交贽往来：使者往来。贽，礼物。

	〔3〕不庭：不来朝见。指叛晋、楚的诸侯。

	〔4〕郑伯：郑成公。听：受。

	 

	 

【原文】

	 

	狄人间宋之盟以侵晋，而不设备。秋，晋人败狄于交刚。

	 

	晋郤至如楚聘，且莅盟。楚子享之，子反相，为地室而县焉〔1〕。郤至将登〔2〕，金奏作于下〔3〕，惊而走出。子反曰：“日云莫矣〔4〕，寡君须矣〔5〕，吾子其入也！”宾曰：“君不忘先君之好，施及下臣，贶之以大礼〔6〕，重之以备乐〔7〕。如天之福，两君相见，何以代此〔8〕。下臣不敢。”子反曰：“如天之福，两君相见，无亦唯是一矢以相加遗〔9〕，焉用乐？寡君须矣，吾子其入也！”宾曰：“若让之以一矢〔10〕，祸之大者，其何福之为？世之治也〔11〕，诸侯闲于天子之事，则相朝也，于是乎有享宴之礼。享以训共俭〔12〕，宴以示慈惠〔13〕。共俭以行礼〔14〕，而慈惠以布政。政以礼成，民是以息。百官承事，朝而不夕，此公侯之所以扞城其民也〔15〕。故《诗》曰：‘赳赳武夫，公侯干城〔16〕。’及其乱也，诸侯贪冒〔17〕，侵欲不忌，争寻常以尽其民〔18〕，略其武夫〔19〕，以为己腹心股肱爪牙〔20〕。故《诗》曰：‘赳赳武夫，公侯腹心〔21〕。’天下有道，则公侯能为民干城，而制其腹心〔22〕。乱则反之。今吾子之言，乱之道也，不可以为法。然吾子，主也，至敢不从？”遂入，卒事。归，以语范文子。文子曰：“无礼必食言，吾死无日矣夫！”

	 

【注释】

	 

	〔1〕地室：地下室。县：钟、鼓一类悬挂乐器。

	〔2〕登：登堂。

	〔3〕金奏：以钟镈一类乐器奏九种夏乐。这是诸侯相见时用的礼。

	〔4〕莫：同“暮”，此指晚，非晚上之意。

	〔5〕须：等待。

	〔6〕贶：赠、赐。

	〔7〕重：加上。备乐：完整的音乐。即金奏。

	〔8〕代：增加。

	〔9〕无亦：即“亦”之意。加遗：即“加”。此句意为两国国君只能以战争相见。

	〔10〕让：赠，即“加遗”。

	〔11〕治：太平。

	〔12〕共俭：恭敬俭约。

	〔13〕慈惠：慈爱恩惠。

	〔14〕行：推行。

	〔15〕扞城：即“干城”，捍卫。

	〔16〕所引诗见《诗·周南·兔罝》。

	〔17〕贪冒：贪图私利。

	〔18〕寻常：八尺为寻，倍寻为常。此指尺寸之地。尽其民：使其民投于战争而死亡。

	〔19〕略：争取，网罗。

	〔20〕股肱：大腿与手臂。比喻左右得力的臣子。

	〔21〕所引诗见《诗·周南·兔罝》。腹心，原意是君王亲信，这里是贬意，喻帮凶爪牙。

	〔22〕制：控制。

	 

	 

【原文】

	 

	冬，楚公子罢如晋聘，且莅盟。十二月，晋侯及楚公子罢盟于赤棘〔1〕。

	 

【注释】

	 

	〔1〕赤棘：晋地，具体所在不详。成公元年鲁、晋曾于此地会盟。

	 

【翻译】

	 

	［经］

	 

	十二年春，周公离开周都逃到晋国。

	 

	夏，成公与晋厉公、卫定公在琐泽相会。

	 

	秋，晋国人在交刚打败狄人。

	 

	冬十月。

	 

	［传］

	 

	十二年春，周简王的使者来我国报告周公的祸难。《春秋》记载说：“周公离开周都逃到晋国。”凡是从周朝外逃的都不能称为“出”，这里是周公自己要离开，所以才用“出”字。

	 

	宋华元成功地使晋、楚两国和好。夏五月，晋士燮会见楚公子罢、许偃。癸亥，在宋西门之外结盟，誓词说：“凡是晋、楚两国，不以兵戎相加，要好恶相同，一起周济灾难危困，无保留地救援饥荒祸患。如果有危害楚国的，晋国就攻打它；晋国发生这情况，楚国也这样办。使者互相往来聘问，道路没有阻隔，共同商量对付不顺服的国家，讨伐背叛的诸侯。有违背这盟誓的，神灵就诛杀他，使他的军队毁败，不能享有国家。”郑成公去晋国听受和约。诸侯在琐泽相会，是由于晋、楚和好的缘故。

	 

	狄人乘晋国人在宋与楚结盟的机会侵袭晋国，自己却不加防备。秋，晋国人在交刚打败狄人。

	 

	晋郤至去楚国聘问，同时参加盟会。楚共王设享礼招待他，子反任相礼，建地下室悬挂钟鼓等乐器。郤至将要登堂，下面击起了钟镈奏乐，郤至吃了一惊而退了出来。子反说：“时间不早了，寡君在等着，请您还是进去吧！”郤至说：“君王不忘记我们先君之间的友好，推爱及于下臣，赐我以盛大的礼仪，再加上成套的音乐。如果上天降福，让我们两国国君相见，还能增加什么礼节？下臣不敢接受。”子反说：“如果上天降福，让我们两国国君相见，也只能是用一支箭互相赠送，哪里用得着音乐？寡君在等着，请您还是进去吧！”郤至说：“如果用一支箭相赠送，这是祸患中大的祸患，还说什么降福呢？世代太平，诸侯完成天子的使命后有空闲，就互相朝见，在这种情况下就有了享、宴的礼仪。享礼用来教导恭敬俭约，宴礼用来表示慈爱恩惠。恭敬俭约用来推行礼仪，慈爱恩惠用来实施政事。政事凭借礼仪来完成，人民因此得以休养生息。百官承担政事，早上朝见，不在晚上相会，这是公侯之所以用来捍卫他的人民的措施。所以《诗》说：‘武夫雄赳赳，在捍卫公侯。’到了世代混乱，诸侯贪图私利，侵夺的欲望无所顾忌，为了争尺寸之地而使人民战争致于死亡，网罗他的武士，作为自己的心腹、股肱、爪牙。所以《诗》说：‘武夫雄赳赳，是公侯的腹心。’天下有道，那公侯就能成为人民的捍卫者，制约好他的心腹。天下动乱就出现相反情况。如今您的话，是动乱之道，不能够作为行动的准则。但是您，是主人，我郤至怎敢不服从？”于是就进去，把事务完成。郤至回到晋国，把情况告诉范文子。文子说：“无礼的人一定不会实施诺言，我们离死的日子不远了！”

	 

	冬，楚公子罢去晋国聘问，同时参加盟会。十二月，晋厉公与楚公子罢在赤棘结盟。