【原文】

	 

	［经］

	 

	十有三年春〔1〕，晋侯使郤锜来乞师〔2〕。

	 

	三月，公如京师〔3〕。

	 

	夏五月，公自京师，遂会晋侯、齐侯、宋公、卫侯、郑伯、曹伯、邾人、滕人伐秦〔4〕。

	 

	曹伯卢卒于师。

	 

	秋七月，公至自伐秦。

	 

	冬，葬曹宣公。

	 

【注释】

	 

	〔1〕十有三年：公元前578年。

	〔2〕晋侯：晋厉公。

	〔3〕杜注：“伐秦，道过京师，因朝王。”

	〔4〕齐侯：齐灵公。宋公：宋共公。卫侯：卫定公。郑伯：郑成公。曹伯：曹宣公。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，晋侯使郤锜来乞师，将事不敬〔1〕。孟献子曰：“郤氏其亡乎！礼，身之干也。敬，身之基也。郤子无基。且先君之嗣卿也〔2〕，受命以求师，将社稷是卫，而惰，弃君命也。不亡何为？”

	 

【注释】

	 

	〔1〕将事：处理事务。

	〔2〕嗣卿：郤锜父郤克为景公上卿，郤锜为厉公卿，故云“嗣卿”。

	 

	 

【原文】

	 

	三月，公如京师。宣伯欲赐，请先使〔1〕，王以行人之礼礼焉。孟献子从，王以为介〔2〕，而重贿之。公及诸侯朝王，遂从刘康公、成肃公会晋侯伐秦。

	 

【注释】

	 

	〔1〕先使：先去通报。

	〔2〕介：杜注：“辅相威仪者。”按古相见，主有相迎宾赞礼，宾有随从通传名介。孟献子跟随成公朝见，所以周王以为介。

	 

	成子受脤于社〔1〕，不敬。刘子曰〔2〕：“吾闻之，民受天地之中以生〔3〕，所谓命也〔4〕。是以有动作礼义威仪之则，以定命也。能者养之以福〔5〕，不能者败以取祸。是故君子勤礼，小人尽力。勤礼莫如致敬，尽力莫如敦笃〔6〕。敬在养神，笃在守业。国之大事，在祀与戎，祀有执膰〔7〕，戎有受脤，神之大节也。今成子惰，弃其命矣，其不反乎〔8〕？”

	 

【注释】

	 

	〔1〕成子：即成肃公。受脤：接受祭肉。

	〔2〕刘子：即刘康公。

	〔3〕天地之中：天地间中和之气。古时认为人是得了天地间中和之气而生。

	〔4〕命：生命。

	〔5〕养之以福：一本作“养以之福”，《汉书》引同。意为有能力的人保持动作礼义威仪的法则就得到福。

	〔6〕敦笃：敦厚笃实。

	〔7〕执膰：祭祀后把祭肉分配给有关人员。

	〔8〕反：同“返”。

	 

	 

【原文】

	 

	夏四月戊午，晋侯使吕相绝秦〔1〕，曰：“昔逮我献公〔2〕，及穆公相好，戮力同心〔3〕，申之以盟誓，重之以昏姻。天祸晋国，文公如齐，惠公如秦。无禄〔4〕，献公即世，穆公不忘旧德，俾我惠公用能奉祀于晋〔5〕。又不能成大勋，而为韩之师〔6〕。亦悔于厥心，用集我文公〔7〕，是穆之成也〔8〕。

	 

【注释】

	 

	〔1〕吕相：魏锜之子魏相。

	〔2〕昔逮：自从。

	〔3〕戮力：并力，合力。

	〔4〕无禄：没有福禄。即不幸。

	〔5〕用：因而。奉祀：主持祭祀。即为国君。秦纳惠公在僖公十五年。

	〔6〕韩之师：见僖公十五年。

	〔7〕集：成就，成全。秦纳文公在僖公二十四年。

	〔8〕成：成就，成全。

	 

	 

【原文】

	 

	“文公躬擐甲胄〔1〕，跋履山川，逾越险阻，征东之诸侯，虞、夏、商、周之胤，而朝诸秦，则亦既报旧德矣。郑人怒君之疆埸〔2〕，我文公帅诸侯及秦围郑。秦大夫不询于我寡君，擅及郑盟。诸侯疾之，将致命于秦〔3〕。文公恐惧，绥静诸侯，秦师克还无害，则是我有大造于西也〔4〕。

	 

【注释】

	 

	〔1〕擐（huàn）：穿。

	〔2〕怒：侵犯。疆埸（yì）：边境。

	〔3〕致命：拼死决战。

	〔4〕造：功劳。西：指秦国，在晋国之西。

	 

	 

【原文】

	 

	“无禄，文公即世，穆为不吊〔1〕，蔑死我君〔2〕，寡我襄公〔3〕，迭我殽地〔4〕，奸绝我好〔5〕，伐我保城〔6〕，殄灭我费滑〔7〕，散离我兄弟〔8〕，挠乱我同盟，倾覆我国家。我襄公未忘君之旧勋，而惧社稷之陨，是以有殽之师。犹愿赦罪于穆公〔9〕，穆公弗听，而即楚谋我。天诱其衷〔10〕，成王殒命〔11〕，穆公是以不克逞志于我〔12〕。

	 

【注释】

	 

	〔1〕吊：吊唁。

	〔2〕蔑死我君：或谓当从《释文》所引作“蔑我死君”，与下“寡我襄公”对。

	〔3〕寡：少，这里是欺侮的意思。

	〔4〕迭：同“轶”，突然进犯。

	〔5〕奸绝：遏绝，断绝。

	〔6〕保城：谓边境小城。

	〔7〕费滑：即滑国，费为滑都。秦灭滑见僖公三十三年。

	〔8〕散离我兄弟：秦伐郑灭滑，二国与晋同为姬姓国，故云。

	〔9〕赦罪：即释罪，求和解。

	〔10〕天诱其衷：当时俗语，即天心在我。

	〔11〕成王：楚成王。秦通楚谋晋事见文公十四年。

	〔12〕逞：满足。

	 

	 

【原文】

	 

	“穆、襄即世，康、灵即位。康公，我之自出〔1〕，又欲阙翦我公室〔2〕，倾覆我社稷，帅我蝥贼〔3〕，以来荡摇我边疆。我是以有令狐之役。康犹不悛〔4〕，入我河曲，伐我涑川〔5〕，俘我王官〔6〕，翦我羁马〔7〕。我是以有河曲之战〔8〕。东道之不通〔9〕，则是康公绝我好也。

	 

【注释】

	 

	〔1〕我之自出：秦康公为晋献公女伯姬所生。

	〔2〕阙翦：损害。〔3〕蝥贼：二者均为食苗的害虫，此喻危害国家的人。指晋文公子公子雍，秦曾应晋求送其回国为君，后晋变卦，于是二国战于令狐。见文公七年传。

	〔4〕悛（quān）：悔改。

	〔5〕涑川：水名，在今山西西南部。或谓指山西永济县之涑水城。

	〔6〕王官：在今山西闻喜县南。秦康公伐涑川、掠王官不见记载。

	〔7〕翦：削断。羁马：在今山西永济县南。

	〔8〕河曲之战：见文公十二年传。

	〔9〕东道不通：指两国不相往来。

	 

	 

【原文】

	 

	“及君之嗣也〔1〕，我君景公引领西望曰：‘庶抚我乎！’君亦不惠称盟〔2〕，利吾有狄难〔3〕，入我河县〔4〕，焚我箕、郜〔5〕，芟夷我农功〔6〕，虔刘我边陲〔7〕。我是以有辅氏之聚〔8〕。

	 

【注释】

	 

	〔1〕君：指秦桓公。

	〔2〕称盟：举行盟会。

	〔3〕狄难：时晋军入赤狄作战，见宣公十五年。

	〔4〕河县：临黄河的县。秦、晋以黄河为界。

	〔5〕箕：在今山西蒲县。郜：在今山西祁县。

	〔6〕芟夷：收割。

	〔7〕虔刘：杀戮。

	〔8〕辅氏之聚：辅氏之战，见宣公十五年。

	 

	 

【原文】

	 

	“君亦悔祸之延，而欲徼福于先君献、穆，使伯车来〔1〕，命我景公曰：‘吾与女同好弃恶，复修旧德，以追念前勋。’言誓未就，景公即世。我寡君是以有令狐之会〔2〕。君又不祥〔3〕，背弃盟誓。白狄及君同州〔4〕，君之仇雠，而我之昏姻也〔5〕。君来赐命曰：‘吾与女伐狄。’寡君不敢顾昏姻，畏君之威，而受命于吏〔6〕。君有二心于狄〔7〕，曰：‘晋将伐女。’狄应且憎，是用告我。楚人恶君之二三其德也，亦来告我曰：‘秦背令狐之盟，而来求盟于我，昭告昊天上帝、秦三公、楚三王曰〔8〕：“余虽与晋出入〔9〕，余唯利是视。”不穀恶其无成德〔10〕，是用宣之，以惩不壹。’

	 

【注释】

	 

	〔1〕伯车：秦桓公子，名鍼。

	〔2〕令狐之会：见成公十一年。

	〔3〕不祥：不善。

	〔4〕同州：同在禹贡九州之雍州。

	〔5〕我之昏姻：白狄女子曾嫁晋文公。

	〔6〕受：同“授”。

	〔7〕有：同“又”。

	〔8〕秦三公：穆、康、共。楚三王：成、穆、庄。

	〔9〕出入：往来。

	〔10〕不穀：本为周王自贬之称，楚君称王，不敢称“予一人”，乃自称不穀。

	 

	 

【原文】

	 

	“诸侯备闻此言，斯是用痛心疾首，昵就寡人。寡人帅以听命，唯好是求。君若惠顾诸侯，矜哀寡人，而赐之盟，则寡人之愿也。其承宁诸侯以退〔1〕，岂敢徼乱。君若不施大惠，寡人不佞〔2〕，其不能以诸侯退矣。敢尽布之执事，俾执事实图利之！”

	 

【注释】

	 

	〔1〕承宁：宁静，平息。

	〔2〕不佞：即“不才”。

	 

	 

【原文】

	 

	秦桓公既与晋厉公为令狐之盟，而又召狄与楚，欲道以伐晋，诸侯是以睦于晋。

	 

	晋栾书将中军，荀庚佐之。士燮将上军，郤锜佐之。韩厥将下军，荀罃佐之。赵旃将新军，郤至佐之。郤毅御戎〔1〕，栾鍼为右〔2〕。孟献子曰：“晋帅乘和〔3〕，师必有大功。”五月丁亥，晋师以诸侯之师及秦师战于麻隧〔4〕，秦师败绩，获秦成差及不更女父〔5〕。曹宣公卒于师。师遂济泾，及侯丽而还〔6〕。迓晋侯于新楚。〔7〕

	 

【注释】

	 

	〔1〕郤毅：郤至之弟，又称步毅。

	〔2〕栾鍼：栾书之子。

	〔3〕乘：车上甲士。

	〔4〕麻隧：秦地，在今陕西泾阳县。

	〔5〕不更：官名，或云即车右。

	〔6〕侯丽：当在泾水南岸。

	〔7〕新楚：当在今陕西朝邑（今已并入大荔县）。

	 

	 

【原文】

	 

	成肃公卒于瑕。

	 

	六月丁卯夜，郑公子班自訾求入于大宫〔1〕，不能，杀子印、子羽〔2〕。反军于市。己巳，子驷帅国人盟于大宫，遂从而尽焚之，杀子如、子駹、孙叔、孙知〔3〕。

	 

【注释】

	 

	〔1〕公子班：其于成公十年逃往许，此时求归。訾：郑地，今不详。大宫：郑祖庙。

	〔2〕子印、子羽：均为穆公子。

	〔3〕子如：即公子班。子駹（páng）：子如弟。孙叔、孙知：子如之子。

	 

	 

【原文】

	 

	曹人使公子负刍守〔1〕，使公子欣时逆曹伯之丧。秋，负刍杀其大子而自立也，诸侯乃请讨之，晋人以其役之劳〔2〕，请俟他年。冬，葬曹宣公。既葬，子臧将亡〔3〕，国人皆将从之。成公乃惧，告罪，且请焉。乃反，而致其邑。

	 

【注释】

	 

	〔1〕公子负刍：与公子欣时均曹宣公庶子，负刍自立，即成公。

	〔2〕其役：伐秦之役。

	〔3〕子臧：欣时字。

	 

【翻译】

	 

	［经］

	 

	十三年春，晋厉公派郤锜来我国请求出兵。

	 

	三月，成公去京师。

	 

	夏五月，成公从京师离开，于是会合晋厉公、齐灵公、宋共公、卫定公、郑成公、曹宣公、邾国人、滕国人攻打秦国。

	 

	曹宣公卢在军中去世。

	 

	秋七月，成公从攻打秦国战役回国。

	 

	冬，安葬曹宣公。

	 

	［传］

	 

	十三年春，晋厉公派郤锜来我国请求出兵，处理事务时不恭敬。孟献子说：“郤氏恐怕要灭亡了吧！礼，是身体的主干。敬，是身体的基础。郤子没有基础。而且他的父亲是先君的卿，他又是当今君王的卿，接受命令来求出兵，打算以此保卫国家，但却懈怠，是抛弃国君的命令。他不灭亡还能怎样？”

	 

	三月，成公去京师。宣伯想得到周王的赏赐，请求先去通报，周简王以对待行人的礼接待他。孟献子跟着成公，简王把他作为介，重重地赏赐他。成公与诸侯朝见简王，就跟从刘康公、成肃公会合晋厉公攻打秦国。

	 

	成肃公在社庙接受祭肉时不恭敬。刘康公说：“我听说，人民接受天地间的中和之气而生，这就是通常说的命。因此就有了动作、礼义、威仪的法则，用来定命。有能力的人保持这些法则就得到福分，没有能力的人败坏这些法则就取得祸患。因此君子勤修礼义，小人竭尽能力。勤修礼义没有比行为恭敬更好的，竭尽能力没有比敦厚笃实更好的。恭敬在于供奉神明，笃实在于各安本分。国家的大事，在于祭祀与战争。祭祀时有分配祭肉的礼，战争时有接受祭肉的礼，这是事奉神明的关键所在。如今成子在接受祭肉时漫不经心，这是丢弃他的命了，他大概回不来了吧？”

	 

	夏四月戊午，晋厉公派吕相去与秦国绝交，说：“自从我们献公与你们穆公相互友好，合力同心，用盟誓加以申明，又用婚姻来加深这种关系。上天降祸给晋国，文公去了齐国，惠公到了秦国。不幸，献公去世，穆公不忘昔日的情义，使我们惠公因此能在晋国主持祭祀，但又不能完成重大功勋，因而发动了韩地的战役。他后来心中懊悔，因此支持我们文公登上君位，这是穆公成全我们的结果。

	 

	“文公亲自披甲带胄，跋涉山川，逾越艰难险阻，征服东方的诸侯，虞、夏、商、周的后代，都向秦国朝见，这也可以算是报答了秦国往日的恩惠了。郑国人侵犯君王的边境，我们文公率领诸侯与秦国一起包围郑国。秦大夫不征求我国寡君的意见，擅自与郑结盟。诸侯憎恨这事，准备与秦拼死一战。文公恐惧，安抚诸侯，使秦军得以安然回国，这也算是我国给予秦国的大恩惠了。

	 

	“不幸，文公去世，穆公不肯来吊唁，轻视我们去世的君主，欺负我们的襄公，突然袭击我们殽地，断绝我们的友好邻邦，攻打我们边境城堡，灭亡我们同姓滑国，离间我们兄弟国家，扰乱我们同盟诸侯，倾覆我们国家。我们襄公没有忘记贵国君王过去的勋劳，而又害怕国家遭到灭亡，所以才有了殽地一役。我们国君仍然希望向穆公解释我们的罪过，但穆公不答应，而勾结楚国打我们的主意。上天保佑我国，楚成王丧命，穆公侵犯我国的阴谋因此没有得逞。

	 

	“穆公、襄公去世，康公、灵公即位。康公，是我们晋国女子所生，却又想损害我们公室，倾覆我们国家，率领我国败类，前来扰乱我国边疆。因此，我国才发动了令狐这一战役。康公仍然不思悔改，侵入我们河曲，攻打我国涑川，掠夺我国王官，削剪我国羁马。我国因此才发动了河曲之战。东面道路的不通，就是由于康公和我们断绝友好关系的缘故。

	 

	“到了君王即位，我们国君景公伸长了脖子朝西望说：‘也许要安抚我们了吧！’君王却同样不肯加恩结盟，反而乘我们有狄人侵犯的机会，攻入我国沿河城县，焚毁我们的箕邑、郜邑，收割我们的庄稼，杀戮我们边境的人民。我国因此而发动辅氏战役。

	 

	“君王也懊悔祸患蔓延，而想求福于先君献公、穆公，派伯车来我国，命令我们景公说：‘我与你同心同德抛弃怨恶，重新完备过去的情谊，以追念先君的功勋。’盟誓尚未完成，景公去世。我们寡君因此有令狐的会见。君王又居心不良，背弃了盟约。白狄与君王同处一州，是君王的仇敌，但与我们有婚姻关系。君王派人来命令说：‘我和你去攻打狄。’寡君不敢顾及婚姻关系，害怕君王的威力，就向下吏下达了出兵的命令。君王却又讨好狄人，说：‘晋国将要攻打你们。’狄人口头上应付你们，心中却憎恶你们，因此把你们的话告诉了我们。楚国人讨厌君王这种反复无常的德行，也来告诉我们说：‘秦国背弃了令狐的盟约，却来要求与我国结盟，他们对着皇天上帝、秦国的三位先公、楚国的三位先王发誓说：“我们虽然与晋国来往，我不过是为了图谋利益而已。”鄙人憎恶他们没有应有的德行，所以把真相宣布出来，用来惩戒表里不一的人。’

	 

	“诸侯全都听到了这话，因此而痛心疾首，来亲近寡人。寡人率领诸侯来听取君王的命令，只是为了求得友好。君王如果加恩于诸侯，怜悯寡人，赐给我们盟约，那是寡人的愿望，那就会率领诸侯心平气和地退走，怎么敢求取战乱？君王如果不肯施予大恩，寡人不才，就不能率领诸侯退走了。谨把详情全部报告给您的执事，请执事仔细权衡一下利弊吧！”

	 

	秦桓公与晋厉公在令狐结盟后，又去召狄人与楚人，想引导他们攻打晋国，诸侯因此与晋和睦。

	 

	晋栾书率领中军，荀庚辅佐他。士燮率领上军，郤锜辅佐他。韩厥率领下军，荀罃辅佐他。赵旃率领新军，郤至辅佐他。郤毅驾御战车，栾鍼任车右。孟献子说：“晋军将帅与士兵齐心协力，军队一定能建立大功。”五月丁亥，晋军率领诸侯军队与秦军在麻隧交战，秦军大败，俘获了秦国的成差和不更女父。曹宣公在军中去世。军队于是就渡过泾水，到达侯丽后回兵，在新楚迎接晋厉公。

	 

	成肃公在瑕地去世。

	 

	六月丁卯夜，郑公子班从訾地要求让他进入祖庙，没获同意，便杀死子印、子羽，回国驻军于市上。己巳，子驷率领国内的人们在祖庙结盟，人们就跟随子驷把公子班的军营全部烧毁，杀了公子班及子駹、孙叔、孙知。

	 

	曹国人让公子负刍守国，派公子欣时去迎接曹宣公的尸体。秋，负刍杀了太子而自立为君，诸侯就请求讨伐曹国，晋国人因为伐秦战役疲劳，请求等以后再说。冬，安葬曹宣公。葬后，公子欣时准备离开曹国，国人都打算跟随他。成公才感到恐惧，承认罪过，并请求欣时留下。欣时回到都城，把自己的封邑交还给成公。