【原文】

	 

	［经］

	 

	十有四年春〔1〕，王正月，莒子朱卒〔2〕。

	 

	夏，卫孙林父自晋归于卫。

	 

	秋，叔孙侨如如齐逆女。

	 

	郑公子喜帅师伐许〔3〕。

	 

	九月，侨如以夫人妇姜氏至自齐〔4〕。

	 

	冬十月庚寅，卫侯臧卒。

	 

	秦伯卒〔5〕。

	 

【注释】

	 

	〔1〕十有四年：公元前577年。

	〔2〕莒子朱：即莒渠丘公。

	〔3〕公子喜：穆公子，字子罕。

	〔4〕妇姜氏：时宣公夫人穆姜尚在，故称妇。

	〔5〕秦伯：即秦桓公。杜注云不称名是未赴以名，参隐公七年传例。

	 

	 

【原文】

	 

	［传］

	 

	十四年春，卫侯如晋〔1〕，晋侯强见孙林父焉，定公不可。夏，卫侯既归，晋侯使郤犫送孙林父而见之。卫侯欲辞，定姜曰〔2〕：“不可。是先君宗卿之嗣也〔3〕，大国又以为请，不许，将亡。虽恶之，不犹愈于亡乎？君其忍之！安民而宥宗卿〔4〕，不亦可乎？”卫侯见而复之。

	 

【注释】

	 

	〔1〕卫侯：卫定公。

	〔2〕定姜：定公夫人。

	〔3〕宗卿：同宗而任卿。此指孙良夫。

	〔4〕宗卿：此指孙林父。孙林父出奔前为卫卿。

	 

	 

【原文】

	 

	卫侯飨苦成叔〔1〕，宁惠子相〔2〕。苦成叔傲。宁子曰：“苦成家其亡乎！古之为享食也，以观威仪、省祸福也。故《诗》曰：‘兕觥其觩，旨酒思柔，彼交匪傲，万福来求〔3〕。’今夫子傲，取祸之道也。”

	 

【注释】

	 

	〔1〕飨：同“享”，设享礼招待。苦成叔：即郤犫。苦为其采邑，成为谥，叔为字。

	〔2〕宁惠子：宁殖，卫大夫。

	〔3〕所引诗见《诗·小雅·桑扈》。兕觥，用犀牛角制成的酒器。觩（qiú），角弯曲的样子。彼，同“匪”，非。交，同“徼”。求，聚。

	 

	 

【原文】

	 

	秋，宣伯如齐逆女。称族，尊君命也。

	 

	八月，郑子罕伐许，败焉。戊戌，郑伯复伐许。庚子，入其郛〔1〕。许人平以叔申之封〔2〕。

	 

【注释】

	 

	〔1〕郛：外城。

	〔2〕叔申之封：公孙申划定疆域的田地。成公四年，公孙申划定上一年所侵许田疆界，被许国人打败，至此同意割让。

	 

	 

【原文】

	 

	九月，侨如以夫人妇姜氏至自齐。舍族，尊夫人也。故君子曰：“《春秋》之称〔1〕，微而显〔2〕，志而晦〔3〕，婉而成章，尽而不汙〔4〕，惩恶而劝善。非圣人谁能修之？”

	 

【注释】

	 

	〔1〕称：言论，记载。

	〔2〕微：言辞不多。

	〔3〕志而晦：叙事真实而意义幽深。

	〔4〕尽：尽其事实，没有保留。汙：汙曲。

	 

	 

【原文】

	 

	卫侯有疾，使孔成子、宁惠子立敬姒之子衎以为大子〔1〕。

	 

	冬十月，卫定公卒。夫人姜氏既哭而息，见大子之不哀也，不内酌饮〔2〕。叹曰：“是夫也，将不唯卫国之败，其必始于未亡人！乌呼！天祸卫国也夫！吾不获鱄也使主社稷〔3〕。”大夫闻之，无不耸惧〔4〕。孙文子自是不敢舍其重器于卫〔5〕，尽置诸戚〔6〕，而甚善晋大夫。

	 

【注释】

	 

	〔1〕孔成子：孔达之子孔烝biang。敬姒：卫定公妾。

	〔2〕内：同“纳”。酌：同“勺”。酌饮，指吃粗食饮水，是守丧之礼。

	〔3〕鱄：太子衎的弟弟。

	〔4〕耸惧：悚惧。

	〔5〕孙文子：孙林父。舍：放置。重器：宝器。

	〔6〕戚：孙林父的封邑。

	 

【翻译】

	 

	［经］

	 

	十四年春，周历正月，莒渠丘公朱去世。

	 

	夏，卫孙林父从晋国回到卫国。

	 

	秋，叔孙侨如去齐国迎亲。

	 

	郑公子喜率领军队攻打许国。

	 

	九月，侨如带着成公夫人姜氏从齐国回来。

	 

	冬十月庚寅，卫定公臧去世。

	 

	秦桓公去世。

	 

	［传］

	 

	十四年春，卫定公去晋国，晋厉公坚持要卫定公接见孙林父，卫定公不答应。夏，卫定公回国后，晋厉公派郤犫送孙林父去卫国见他。卫定公想拒绝，定姜说：“不行。这个人是先君的宗卿的后人，大国又为他说情，不同意，国家将会灭亡。虽然厌恶他，但总比国家灭亡要好些吧？君王还是忍耐一下吧！安定人民而原谅宗卿，不也是可以的吗？”卫定公便接见了孙林父，恢复了他的官职与采邑。

	 

	卫定公设享礼招待郤犫，宁惠子任相礼。郤犫神色傲慢。宁惠子说：“郤氏恐怕要被灭亡了吧！古时候举行享礼，是为了展示威仪、省察祸福。因此《诗》曰：‘牛角杯儿弯弯，美酒性儿柔软。不求侥幸不骄傲，万福聚齐遂心愿。’如今这位先生态度傲慢，是取祸之道。”

	 

	秋，宣伯去齐国迎亲。《春秋》称呼他的族名“叔孙”，是因为尊重国君的命令。

	 

	八月，郑子罕攻打许国，被打败。戊戌，郑成公再次攻打许国。庚子，攻入许国外城。许国人答应以割让当年叔申划定的田地为条件与郑国讲和。

	 

	九月，宣伯带着夫人姜氏从齐国来到。《春秋》不称他族名，是由于尊重夫人。所以君子说：“《春秋》的记载，言辞不多而意义显明，叙事真实而意义幽深，用语委婉而顺理成章，尽其事实而无所歪曲，警戒邪恶而奖励善良。不是圣人，谁能够撰写？”

	 

	卫定公生病，让孔成子、宁惠子立敬姒的儿子衎为太子。

	 

	冬十月，卫定公去世。夫人姜氏哭完后休息，见太子一点不哀伤，也不按规定吃粗食饮水。她叹息说：“这个人啊，将要不仅仅使卫国败坏，受害的一定从我这未亡人开始！天哪！这是上天降祸给卫国吧！让我没能得到让鱄来做国君。”大夫们听到后，没有一个不感到害怕。孙林父从此不敢把值钱的东西放在都城，全都放在戚邑，同时特别与晋国的大夫们交好。