【原文】

	 

	［经］

	 

	十有六年春〔1〕，王正月，雨，木冰。

	 

	夏四月辛未，滕子卒〔2〕。

	 

	郑公子喜帅师侵宋〔3〕。

	 

	六月丙寅朔〔4〕，日有食之。

	 

	晋侯使栾黡来乞师〔5〕。

	 

	甲午晦〔6〕，晋侯及楚子、郑伯战于鄢陵〔7〕，楚子、郑师败绩。

	 

	楚杀其大夫公子侧。

	 

	秋，公会晋侯、齐侯、卫侯、宋华元、邾人于沙随〔8〕，不见公。

	 

	公至自会。

	 

	公会尹子、晋侯、齐国佐、邾人伐郑〔9〕。

	 

	曹伯归自京师〔10〕。

	 

	九月，晋人执季孙行父，舍之于苕丘〔11〕。

	 

	冬十月乙亥，叔孙侨如出奔齐。

	 

	十有二月乙丑，季孙行父及晋郤犫盟于扈〔12〕。

	 

	公至自会〔13〕。

	 

	乙酉，刺公子偃〔14〕。

	 

【注释】

	 

	〔1〕十有六年：公元前575年。

	〔2〕滕子：滕文公。

	〔3〕公子喜：即子罕。

	〔4〕朔：月初。

	〔5〕栾黡：栾书之子。

	〔6〕晦：月尽。

	〔7〕晋侯：晋厉公。楚子：楚共王。郑伯：郑成公。鄢陵：在今河南鄢陵县北。

	〔8〕齐侯：齐灵公。卫侯：卫献公。沙随：宋地，在今河南宁陵县北。

	〔9〕尹子：即尹武公，周卿士。

	〔10〕曹伯：曹成公。

	〔11〕苕丘：今不详。

	〔12〕扈：郑地，见文公七年注。

	〔13〕至自会：此会指伐郑之役。

	〔14〕刺：杀。公子偃：成公庶弟。

	 

	 

【原文】

	 

	［传］

	 

	十六年春，楚子自武城使公子成以汝阴之田求成于郑〔1〕。郑叛晋，子驷从楚子盟于武城〔2〕。

	 

【注释】

	 

	〔1〕武城：今河南南阳市北。汝阴之田：汝水以南的田地。相当今郏县与叶县之间。

	〔2〕子驷：即公子。从：此指前往。

	 

	 

【原文】

	 

	夏四月，滕文公卒。

	 

	郑子罕伐宋，宋将鉏、乐惧败诸汋陂〔1〕。退，舍于夫渠〔2〕，不儆〔3〕，郑人覆之，败诸汋陵〔4〕，获将鉏、乐惧。宋恃胜也。

	 

【注释】

	 

	〔1〕汋陂：当在河南宁陵一带。

	〔2〕夫渠：当离汋陂不远。

	〔3〕不儆：不加警戒。

	〔4〕汋陵：在今河南宁陵县南。

	 

	 

【原文】

	 

	卫侯伐郑，至于鸣雁〔1〕，为晋故也。

	 

	晋侯将伐郑，范文子曰：“若逞吾愿〔2〕，诸侯皆叛，晋可以逞〔3〕。若唯郑叛，晋国之忧，可立俟也。”栾武子曰：“不可以当吾世而失诸侯，必伐郑。”乃兴师。栾书将中军，士燮佐之。郤锜将上军，荀偃佐之。韩厥将下军，郤至佐新军。荀罃居守。郤犫如卫，遂如齐，皆乞师焉。栾黡来乞师，孟献子曰：“有胜矣。”戊寅，晋师起。

	 

【注释】

	 

	〔1〕鸣雁：在今河南杞县北。

	〔2〕逞：满足。

	〔3〕逞：“[生僻字 纟+盈]”的假借，缓。

	 

	 

【原文】

	 

	郑人闻有晋师，使告于楚，姚句耳与往〔1〕。楚子救郑，司马将中军〔2〕，令尹将左〔3〕，右尹子辛将右〔4〕。过申，子反入见申叔时，曰：“师其何如？”对曰：“德、刑、详、义、礼、信〔5〕，战之器也。德以施惠，刑以正邪，详以事神，义以建利，礼以顺时，信以守物。民生厚而德正〔6〕，用利而事节〔7〕，时顺而物成。上下和睦，周旋不逆〔8〕，求无不具，各知其极〔9〕。故《诗》曰：‘立我烝民，莫匪尔极〔10〕。’是以神降之福，时无灾害，民生敦厖〔11〕，和同以听〔12〕，莫不尽力以从上命，致死以补其阙〔13〕。此战之所由克也。今楚内弃其民，而外绝其好，渎齐盟，而食话言，奸时以动〔14〕，而疲民以逞。民不知信，进退罪也。人恤所厎〔15〕，其谁致死？子其勉之！吾不复见子矣。”姚句耳先归，子驷问焉，对曰：“其行速，过险而不整。速则失志，不整丧列。志失列丧，将何以战？楚惧不可用也。”

	 

【注释】

	 

	〔1〕姚句耳：非正式使者，故云“与往”。

	〔2〕司马：即公子侧，字子反。

	〔3〕令尹：即公子婴齐，字子重。

	〔4〕子辛：即公子壬父。

	〔5〕详：同“祥”，敬顺，和善。

	〔6〕厚：丰厚。

	〔7〕用利：有利而用民。事节：事情合于节度。

	〔8〕周旋：举措。不逆：顺当。

	〔9〕极：准则。

	〔10〕所引诗见《诗·周颂·思文》。烝，众。

	〔11〕敦厖：敦厚富足。

	〔12〕和同：和合一致。

	〔13〕阙：杜注“战死者”。

	〔14〕奸：违反。正当春耕而用兵，故云“奸时”。

	〔15〕恤：忧。厎：至。

	 

	 

【原文】

	 

	五月，晋师济河。闻楚师将至，范文子欲反，曰：“我伪逃楚〔1〕，可以纾忧〔2〕。夫合诸侯，非吾所能也，以遗能者。我若群臣辑睦以事君〔3〕，多矣。”武子曰：“不可。”六月，晋、楚遇于鄢陵。范文子不欲战，郤至曰：“韩之战，惠公不振旅〔4〕。箕之役，先轸不反命〔5〕。邲之师，荀伯不复从〔6〕。皆晋之耻也。子亦见先君之事矣。今我辟楚〔7〕，又益耻也。”文子曰：“吾先君之亟战也〔8〕，有故。秦、狄、齐、楚皆强，不尽力，子孙将弱。今三强服矣，敌楚而已。唯圣人能外内无患，自非圣人〔9〕，外宁必有内忧，盍释楚以为外惧乎〔10〕？”

	 

【注释】

	 

	〔1〕伪：同“为”，如果，假如。

	〔2〕纾忧：缓和局势。

	〔3〕辑睦：和好。

	〔4〕不振旅：溃败。韩之战见僖公十五年。

	〔5〕反命：回复命令。不反命，指战死。箕之役见僖公三十三年。

	〔6〕不复从：没从原路回兵。指失败。邲之战见宣公十二年。

	〔7〕辟：同“避”。

	〔8〕亟：屡次。

	〔9〕自：如果。

	〔10〕外惧：外部引起警戒者。时晋厉公骄侈，群臣不和，晋国的危机在内而不在外，所以士燮反复申诉不战的道理。

	 

	 

【原文】

	 

	甲午晦，楚晨压晋军而陈〔1〕。军吏患之。范匄趋进〔2〕，曰：“塞井夷灶〔3〕，陈于军中，而疏行首〔4〕。晋、楚唯天所授，何患焉？”文子执戈逐之，曰：“国之存亡，天也，童子何知焉？”栾书曰：“楚师轻窕〔5〕，固垒而待之，三日必退。退而击之，必获胜焉。”郤至曰：“楚有六间〔6〕，不可失也。其二卿相恶〔7〕，王卒以旧〔8〕，郑陈而不整，蛮军而不陈〔9〕，陈不违晦〔10〕，在陈而嚣〔11〕，合而加嚣。各顾其后，莫有斗心，旧不必良，以犯天忌，我必克之。”

	 

【注释】

	 

	〔1〕压：迫近。

	〔2〕范匄：士燮之子，又称士匄，谥宣子。

	〔3〕夷：平。

	〔4〕疏行首：将行列间道路隔宽。

	〔5〕轻窕：同“轻佻”，浮躁。

	〔6〕间：空隙，缺点。

	〔7〕二卿：指子重、子反。相恶：不和。二人有仇，故后子重逼子反自杀。

	〔8〕旧：一云老兵。一云旧家子弟。

	〔9〕蛮：指随楚而来的各部落。

	〔10〕违晦：避开月底。当时认为月底不宜作战。

	〔11〕嚣：喧闹。

	 

	 

【原文】

	 

	楚子登巢车以望晋军〔1〕，子重使大宰伯州犁侍于王后。王曰：“骋而左右，何也？”曰：“召军吏也。”“皆聚于中军矣。”曰：“合谋也。”“张幕矣。”曰：“虔卜于先君也。”“彻幕矣。”曰：“将发命也。”“甚嚣，且尘上矣。”曰：“将塞井夷灶而为行也。”“皆乘矣，左右执兵而下矣。”曰：“听誓也〔2〕。”“战乎？”曰：“未可知也。”“乘而左右皆下矣。”曰：“战祷也。”伯州犁以公卒告王。苗贲皇在晋侯之侧〔3〕，亦以王卒告。皆曰：“国士在〔4〕，且厚，不可当也。”苗贲皇言于晋侯曰：“楚之良，在其中军王族而已。请分良以击其左右，而三军萃于王卒，必大败之。”公筮之，史曰：“吉。其卦遇《复》，曰：‘南国䠞〔5〕，射其元王〔6〕，中厥目。’国䠞王伤，不败何待？”公从之。有淖于前，乃皆左右相违于淖。步毅御晋厉公，栾鍼为右。彭名御楚共王，潘党为右。石首御郑成公，唐苟为右。栾、范以其族夹公行，陷于淖〔7〕。栾书将载晋侯，鍼曰：“书退！国有大任〔8〕，焉得专之？且侵官，冒也；失官，慢也；离局〔9〕，奸也〔10〕。有三罪焉，不可犯也。”乃掀公以出于淖〔11〕。

	 

【注释】

	 

	〔1〕巢车：即轈车，上有瞭望台的战车。

	〔2〕听誓：听取军令。

	〔3〕苗贲皇：楚鬥椒之子，逃晋。因他熟悉楚国情况，所以也同伯州犁一样，站在晋君之侧。

	〔4〕国士：指伯州犁。

	〔5〕䠞：局迫。可引申为削弱。

	〔6〕元王：元首，指国王。

	〔7〕陷于淖：晋厉公的车陷入泥沼。

	〔8〕大任：大事。

	〔9〕离局：离开岗位。

	〔10〕奸：不忠。

	〔11〕掀：抬。

	 

	 

【原文】

	 

	癸巳〔1〕，潘尪之党与养由基蹲甲而射之〔2〕，彻七札焉〔3〕。以示王，曰：“君有二臣如此，何忧于战？”王怒曰：“大辱国。诘朝，尔射，死艺〔4〕。”吕锜梦射月，中之，退入于泥。占之，曰：“姬姓，日也〔5〕。异姓，月也。必楚王也。射而中之，退入于泥，亦必死矣。”及战，射共王，中目。王召养由基，与之两矢，使射吕锜，中项，伏弢〔6〕。以一矢复命。

	 

【注释】

	 

	〔1〕癸巳：为甲午前一天。此补叙。

	〔2〕潘尪之党：潘尪的儿子潘党。蹲甲：叠起披甲。

	〔3〕彻：贯穿。七札：七层甲。

	〔4〕死艺：死在卖弄技艺上。指他有勇无谋，夸口轻敌。

	〔5〕姬姓日也：姬为周天子姓，故以日当之。晋为姬姓国。

	〔6〕弢：弓套。

	 

	 

【原文】

	 

	郤至三遇楚子之卒，见楚子，必下，免胄而趋风〔1〕。楚子使工尹襄问之以弓〔2〕，曰：“方事之殷也，有韎韦之跗注〔3〕，君子也。识见不穀而趋〔4〕，无乃伤乎？”郤至见客，免胄承命，曰：“君之外臣至，从寡君之戎事，以君之灵，间蒙甲胄〔5〕，不敢拜命。敢告不宁〔6〕，君命之辱。为事之故，敢肃使者〔7〕。”三肃使者而退。

	 

【注释】

	 

	〔1〕趋风：向前快走。以表示尊敬。

	〔2〕工尹襄：工尹为官职，襄为名。问：问候。古代问候必送礼。

	〔3〕韎（mèi）韦：赤色柔皮，古用以制军服。跗注：衣裤相连的军服。

	〔4〕识：适。

	〔5〕间（jiàn）：参加。

	〔6〕宁：同“憗”，伤。

	〔7〕肃：肃拜，即站立，身俯折，两手合拢当心下移。

	 

	 

【原文】

	 

	晋韩厥从郑伯，其御杜溷罗曰：“速从之！其御屡顾，不在马，可及也。”韩厥曰：“不可以再辱国君〔1〕。”乃止。郤至从郑伯，其右茀翰胡曰：“谍辂之〔2〕，余从之乘而俘以下。”郤至曰：“伤国君有刑。”亦止。石首曰：“卫懿公唯不去其旗，是以败于荧〔3〕。”乃内旌于弢中。唐苟谓石首曰：“子在君侧，败者壹大〔4〕。我不如子，子以君免，我请止〔5〕。”乃死。

	 

【注释】

	 

	〔1〕再辱国君：鞌之战，韩厥曾追及齐顷公。

	〔2〕谍辂之：派轻车绕道迎击。

	〔3〕败于荧：卫懿公败于荧泽，见闵公二年。

	〔4〕败者壹大：战败了更应一心保护君主。

	〔5〕止：止而抵御晋军。

	 

	 

【原文】

	 

	楚师薄于险〔1〕，叔山冉谓养由基曰：“虽君有命〔2〕，为国故，子必射！”乃射，再发，尽殪。叔山冉搏人以投，中车，折轼。晋师乃止。囚楚公子茷。

	 

【注释】

	 

	〔1〕薄：迫。

	〔2〕虽君有命：楚共王前叱责养由基，当同时禁止他射箭。

	 

	 

【原文】

	 

	栾鍼见子重之旌，请曰：“楚人谓夫旌，子重之麾也。彼其子重也。日臣之使于楚也〔1〕，子重问晋国之勇。臣对曰：‘好以众整〔2〕。’曰：‘又何如？’臣对曰：‘好以暇〔3〕。’今两国治戎，行人不使，不可谓整。临事而食言，不可谓暇。请摄饮焉〔4〕。”公许之。使行人执榼承饮〔5〕，造于子重〔6〕，曰：“寡君乏使，使鍼御持矛〔7〕，是以不得犒从者，使某摄饮。”子重曰：“夫子尝与吾言于楚，必是故也，不亦识乎〔8〕！”受而饮之，免使者而复鼓。

	 

【注释】

	 

	〔1〕日：往日。

	〔2〕好：喜欢。众整：人多而有纪律。

	〔3〕暇：从容不迫。

	〔4〕摄饮：送酒去。

	〔5〕榼：酒器。

	〔6〕造：到。

	〔7〕持矛：为车右。古车战，车左善射，车右持矛戟善战。

	〔8〕识：记。

	 

	 

【原文】

	 

	旦而战，见星未已。子反命军吏察夷伤〔1〕，补卒乘，缮甲兵，展车马〔2〕，鸡鸣而食，唯命是听。晋人患之。苗贲皇徇曰〔3〕：“蒐乘补卒，秣马利兵，修陈固列，蓐食申祷〔4〕，明日复战。”乃逸楚囚。王闻之，召子反谋。穀阳竖献饮于子反，子反醉而不能见。王曰：“天败楚也夫！余不可以待。”乃宵遁。晋入楚军，三日穀。范文子立于戎马之前，曰：“君幼，诸臣不佞，何以及此？君其戒之！《周书》曰‘惟命不于常’〔5〕，有德之谓。”

	 

【注释】

	 

	〔1〕夷伤：创伤。

	〔2〕展：陈列。

	〔3〕徇：宣令。

	〔4〕蓐食：吃早饭。申：再次。

	〔5〕引文见《尚书·康诰》。

	 

	 

【原文】

	 

	楚师还，及瑕〔1〕，王使谓子反曰：“先大夫之覆师徒者〔2〕，君不在。子无以为过，不穀之罪也。”子反再拜稽首曰：“君赐臣死，死且不朽。臣之卒实奔，臣之罪也。”子重使谓子反曰：“初陨师徒者〔3〕，而亦闻之矣〔4〕。盍图之？”对曰：“虽微先大夫有之，大夫命侧〔5〕，侧敢不义？侧亡君师，敢忘其死？”王使止之，弗及而卒。

	 

【注释】

	 

	〔1〕瑕：在今安徽蒙城县北。

	〔2〕先大夫：指子玉。

	〔3〕初陨师徒者：指子玉。

	〔4〕而：同“尔”。

	〔5〕侧：子反名侧。

	 

	 

【原文】

	 

	战之日，齐国佐、高无咎至于师。卫侯出于卫，公出于坏隤〔1〕。宣伯通于穆姜〔2〕，欲去季、孟〔3〕，而取其室。将行，穆姜送公，而使逐二子。公以晋难告，曰：“请反而听命。”姜怒，公子偃、公子鉏趋过，指之曰：“女不可，是皆君也。”公待于坏隤，申宫儆备〔4〕，设守而后行，是以后。使孟献子守于公宫。

	 

【注释】

	 

	〔1〕坏隤：当在曲阜附近。

	〔2〕宣伯：叔孙侨如。穆姜：成公母。

	〔3〕季、孟：季文子（季孙行父）、孟献子（仲孙蔑）。

	〔4〕申宫：防护宫室。

	 

	 

【原文】

	 

	秋，会于沙随，谋伐郑也。

	 

	宣伯使告郤犫曰：“鲁侯待于坏隤以待胜者〔1〕。”郤犫将新军，且为公族大夫，以主东诸侯。取货于宣伯而诉公于晋侯〔2〕，晋侯不见公。

	 

【注释】

	 

	〔1〕待胜者：杜注：“观晋、楚之胜负。”

	〔2〕诉：毁谤。

	 

	 

【原文】

	 

	曹人请于晋曰：“自我先君宣公即世，国人曰：‘若之何忧犹未弭〔1〕？’而又讨我寡君，以亡曹国社稷之镇公子〔2〕，是大泯曹也〔3〕。先君无乃有罪乎？若有罪，则君列诸会矣。君唯不遗德刑，以伯诸侯，岂独遗诸敝邑？敢私布之。”

	 

【注释】

	 

	〔1〕未弭：没止息。宣公死，太子接着被杀，故云“忧犹未弭”。

	〔2〕镇：重，重要人物。镇公子，指子臧。

	〔3〕泯：灭。

	 

	 

【原文】

	 

	七月，公会尹武公及诸侯伐郑。将行，姜又命公如初。公又申守而行。诸侯之师次于郑西，我师次于督扬〔1〕，不敢过郑。子叔声伯使叔孙豹请逆于晋师〔2〕，为食于郑郊。师逆以至，声伯四日不食以待之，食使者而后食。

	 

【注释】

	 

	〔1〕督扬：郑东地。

	〔2〕子叔声伯：即公子婴齐。叔孙豹：叔孙侨如之弟。

	 

	 

【原文】

	 

	诸侯迁于制田〔1〕。知武子佐下军〔2〕，以诸侯之师侵陈，至于鸣鹿〔3〕。遂侵蔡。未反，诸侯迁于颍上〔4〕。戊午，郑子罕宵军之，宋、齐、卫皆失军〔5〕。

	 

【注释】

	 

	〔1〕制田：在今河南新郑县东北。

	〔2〕知武子：即荀罃。

	〔3〕鸣鹿：在今河南鹿邑县西。

	〔4〕颍上：指颍水边。颍水流经今河南登封、禹县、临颍等地，此指禹县之颍。

	〔5〕失军：不成军，即战败。

	 

	 

【原文】

	 

	曹人复请于晋，晋侯谓子臧：“反，吾归而君。”子臧反，曹伯归。子臧尽致其邑与卿而不出。

	 

	宣伯使告郤犫曰：“鲁之有季、孟，犹晋之有栾、范也，政令于是乎成。今其谋曰：‘晋政多门〔1〕，不可从也。宁事齐、楚，有亡而已，蔑从晋矣〔2〕。’若欲得志于鲁，请止行父而杀之，我毙蔑也而事晋〔3〕，蔑有贰矣。鲁不贰，小国必睦。不然，归必叛矣。”

	 

【注释】

	 

	〔1〕多门：谓出自各大卿族，不能统一。

	〔2〕蔑：不。

	〔3〕蔑：仲孙蔑，即孟献子，时守公宫。

	 

	 

【原文】

	 

	九月，晋人执季文子于苕丘。公还，待于郓〔1〕，使子叔声伯请季孙于晋。郤犫曰：“苟去仲孙蔑而止季孙行父，吾与子国〔2〕，亲于公室。”对曰：“侨如之情〔3〕，子必闻之矣。若去蔑与行父，是大弃鲁国而罪寡君也。若犹不弃，而惠徼周公之福，使寡君得事晋君，则夫二人者，鲁国社稷之臣也。若朝亡之，鲁必夕亡。以鲁之密迩仇雠〔4〕，亡而为仇，治之何及〔5〕？”郤犫曰：“吾为子请邑。”对曰：“婴齐，鲁之常隶也，敢介大国以求厚焉〔6〕？承寡君之命以请，若得所请，吾子之赐多矣，又何求？”

	 

【注释】

	 

	〔1〕郓：在今山东郓城县。

	〔2〕吾与子国：指让声伯任执政。

	〔3〕侨如之情：指侨如与穆姜私通谋夺季氏、孟氏事。

	〔4〕仇雠：指楚国、齐国。

	〔5〕治：补救。

	〔6〕厚：厚禄。

	 

	 

【原文】

	 

	范文子谓栾武子曰：“季孙于鲁，相二君矣。妾不衣帛，马不食粟，可不谓忠乎？信谗慝而弃忠良，若诸侯何？子叔婴齐奉君命无私〔1〕，谋国家不贰〔2〕，图其身不忘其君。若虚其请〔3〕，是弃善人也。子其图之！”乃许鲁平，赦季孙。冬十月，出叔孙侨如而盟之〔4〕，侨如奔齐。

	 

【注释】

	 

	〔1〕无私：指不受郤犫请邑。

	〔2〕不贰：指等晋使四天不吃饭。

	〔3〕虚：拒绝。

	〔4〕出：放逐。

	 

	 

【原文】

	 

	十二月，季孙及郤犫盟于扈。归，刺公子偃，召叔孙豹于齐而立之。

	 

	齐声孟子通侨如〔1〕，使立于高、国之间。侨如曰：“不可以再罪。”奔卫，亦间于卿〔2〕。

	 

【注释】

	 

	〔1〕声孟子：齐灵公之母，宋女。

	〔2〕间于卿：位于卿之间。

	 

	 

【原文】

	 

	晋侯使郤至献楚捷于周，与单襄公语，骤称其伐〔1〕。单子语诸大夫曰：“温季其亡乎〔2〕！位于七人之下，而求掩其上〔3〕。怨之所聚，乱之本也。多怨而阶乱〔4〕，何以在位？《夏书》曰：‘怨岂在明？不见是图〔5〕。’将慎其细也。今而明之，其可乎？”

	 

【注释】

	 

	〔1〕骤：多次。伐：功劳。

	〔2〕温季：即郤至。

	〔3〕掩：盖。

	〔4〕阶乱：祸乱的阶梯。

	〔5〕所引句本逸《书》，今入《五子之歌》。

	 

【翻译】

	 

	［经］

	 

	十六年春，周历正月，下雨，沾附树上凝结成冰。

	 

	夏四月辛未，滕文公去世。

	 

	郑公子喜率领军队侵袭宋国。

	 

	六月丙寅朔，发生日食。

	 

	晋厉公派栾黡来我国请求出兵。

	 

	甲午晦，晋厉公与楚共王、郑成公在鄢陵交战，楚共王、郑军大败。

	 

	楚国杀死他们的大夫公子侧。

	 

	秋，成公与晋厉公、齐灵公、卫献公、宋华元、邾国人在沙随约会，晋厉公不肯接见成公。

	 

	成公从沙随之会回国。

	 

	成公会同尹子、晋厉公、齐国佐、邾国人攻打郑国。

	 

	曹成公从京师回国。

	 

	九月，晋国人把季孙行父抓起来，安置在苕丘。

	 

	冬十月乙亥，叔孙侨如出逃到齐国。

	 

	十二月乙丑，季孙行父与晋郤犫在扈地结盟。

	 

	成公从攻打郑国战役回国。

	 

	乙酉，杀死公子偃。

	 

	［传］

	 

	十六年春，楚共王从武城派公子成以割让汝水以南田地为条件与郑国讲和。郑国背叛晋国，子驷前往武城与楚共王结盟。

	 

	夏四月，滕文公去世。

	 

	郑子罕攻打宋国，宋将鉏、乐惧在汋陂打败郑军。宋军退兵，驻扎在夫渠，不加警戒。郑国人设伏兵掩袭，在汋陵打败宋军，擒获将鉏、乐惧。宋军败在凭借打了胜仗而不加防备。

	 

	卫献公攻打郑国，到达鸣雁，是为了晋国而出兵。

	 

	晋厉公准备攻打郑国，范文子说：“如果满足我的愿望，诸侯都背叛晋国，晋国内部的祸患就能得到缓解。如果仅仅郑国背叛，晋国的忧患，马上就会到来。”栾书说：“不能够在我们这一代失去诸侯，一定要攻打郑国。”于是出动军队。栾书率领中军，士燮辅佐他。郤锜率领上军，荀偃辅佐他。韩厥率领下军，郤至辅佐新军。荀罃留守国内。郤犫去卫国，接着去齐国，都是为请求出兵事。栾黡来我国请求出兵，孟献子说：“晋国胜算在握了。”戊寅，晋军出发。

	 

	郑国人闻知晋军来攻，派人去报告楚国，姚句耳一起前往。楚共王发兵救援郑国，司马子反率领中军，令尹子重率领左军，右尹子辛率领右军。军队经过申邑，子反入城去拜会申叔时，说：“这次出兵将会怎样结果？”申叔时回答说：“德行、刑法、敬顺、道义、礼仪、信用，这是战争的根本。德行用来施予恩惠，刑法用来纠正邪恶，敬顺用来事奉神明，道义用来建立利益，礼仪用来顺合时宜，信用用来保守事物。人民生活富裕便会德行淳正，对人民有利才用民，事情便合于节度，时宜合适，万物便有收成。上下和睦，举措顺当，有所需求便无不具备，人民各自知道行为的准则。所以《诗》说：‘养育百姓，无不合乎准则。’因此神明就降赐福禄，四时没有灾害，人民生活敦厚富足，和合一致听从命令，没有不尽力服从上面的命令，牺牲性命前仆后继。这就是战争所以能胜利的缘故。如今楚国对内放弃他的人民，对外断绝他的友好国家，亵渎盟约，说话不算数，违反时令发动战争，使人民疲劳以满足自己心意。人民不知道信用，进退都是罪过。人们为自己的结局而担忧，谁肯牺牲性命？你还是尽力去做吧！我再也见不到你了。”姚句耳先回国，子驷问他楚军情况，他回答说：“他们前进快速，经过险地而队伍不整齐。前进快速就会疏于考虑，队伍不整齐就不成阵列。疏于考虑、不成阵列，将凭什么作战？楚军恐怕不能依靠了。”

	 

	五月，晋军渡过黄河。听说楚军将要到来，范文子主张撤军，说：“我们如果避让楚国，可以缓和局势。会合诸侯交战，不是我们的能力所能承受的，还是留给有能力的人去干。我们如果群臣和睦以事奉君王，那就很不错了。”栾书说：“不行。”六月，晋、楚两国的军队在鄢陵相遇。范文子不想与楚交战。郤至说：“韩地一战，惠公溃不成军。箕地战役中，先轸没能生还复命。邲地一战，荀林父落荒而逃。这都是晋国的耻辱。您也都见到先君时的这些战役。现在我们避让楚国，又是增加耻辱了。”范文子说：“我们先君多次作战，是有原因的。秦、狄、齐、楚当时都很强大，要是我们不尽力，子孙就会衰弱。现在三个强国都已经顺服，敌手只剩下楚国一个而已。只有圣人才能使内外都没有忧患，如果不是圣人，尽管外部安宁，内部必然产生忧患，何不丢开楚国让它作为外部忧患而引起我们戒惧呢？”

	 

	甲午晦，楚军在清晨迫近晋军列开阵势。晋国的军吏因此担心无法出营列阵。范匄快步走向前，说：“填塞营中的水井，铲平灶头，就在营中摆开阵势，把行列间距离放宽，就行了。晋、楚两国各看天意所在，又担心什么？”范文子拿起戈来赶他走，说：“国家的存亡，这是天意，你小孩子懂什么？”栾书说：“楚军浮躁，我们加固营垒等待着，不出三天他们一定会撤退。趁他们撤退时攻击他们，一定可以获胜。”郤至说：“楚国有六处缺陷，不可以失去攻打他们的机会。他们的二卿不和，楚王的亲兵都是老兵，郑国的军队列阵而不整齐，蛮人组成了队伍而不成阵势，列阵作战不避晦日，士兵在阵中喧闹，与敌人交战就会更加喧闹。各军彼此观望后顾，缺乏斗志。老兵不一定精良，加上犯了上天所忌，我军一定能战胜他们。”

	 

	楚共王登上巢车眺望晋军，子重让太宰伯州犁侍立在王的身后。楚共王说：“车子左右驰骋，这是干什么？”伯州犁说：“是召集军吏。”“那些人都聚集在中军了。”伯州犁说：“这是在一起商议。”“帐幕张开了。”伯州犁说：“这是在先君神主前占卜。”“帐幕撤掉了。”伯州犁说：“快要发布命令了。”“人声喧闹得厉害，并且尘土上扬了。”伯州犁说：“将要填塞水井铲平灶头摆开行列。”“都上了战车了，将帅们拿着兵器下车了。”伯州犁说：“是在听取军令。”“他们要交战吗？”伯州犁说：“还不能确定。”“上了战车，将帅们又下车了。”伯州犁说：“这是战前做祈祷。”伯州犁把晋君的亲兵的情况告诉了楚共王。苗贲皇侍立在晋厉公身旁，也把楚王的亲兵的情况告诉了晋厉公。晋国的将士都说：“伯州犁这个杰出人士在楚国，且他们军队力量雄厚，不容易抵挡。”苗贲皇对晋厉公说：“楚国的精锐，在中军和王族而已。请求把我们的精兵分一部分去攻打他们左右二军，而集中三军对付楚王的亲兵，一定能大败他们。”晋厉公吩咐太史占筮，太史说：“吉利。得到了‘复’卦，卦辞说：‘南方国家要失势，箭射国王，中了他的眼珠子。’国家失势、国王受伤，不吃败仗还等什么呢？”晋厉公听从他出战。阵地前有个大泥坑，于是晋军都或左或右绕开泥坑前进。步毅为晋厉公驾驭战车，栾鍼任车右。彭名为楚共王驾驭战车，潘党任车右。石首为郑成公驾驭战车，唐苟为车右。栾、范带着他们部族的队伍左右拥簇着晋厉公前进，晋厉公的车陷入了泥坑里。栾书打算让晋厉公乘自己的战车，栾鍼说：“栾书退后去！国家有大事，你怎能一人独断专行？再说侵犯别人的职权，这是冒犯；丢弃了自己的职责，这是渎职；离开自己的岗位，这是不忠。有三件罪名，不能够胡来。”他于是抬起厉公乘的战车拖出了泥坑。

	 

	癸巳，潘尪的儿子潘党与养由基叠起披甲比赛射箭，都贯穿了七层甲。拿去给楚共王看，说：“君王有两个这样的臣子，还愁不打胜仗吗？”楚共王发怒说：“别给我丢脸。明天，你射箭，就会死在卖弄本领上面。”晋国的吕锜梦见自己射月亮，射中了，自己后退陷入泥坑里。为此事占卜，占者说：“姬姓国家好比太阳，异姓国好比月亮。你射中的一定是楚王。射中后，后退陷入泥坑，你自己也一定活不了。”到了交战时，吕锜射楚共王，射中了他的眼睛。楚共王叫来了养由基，给他两枝箭，叫他去射吕锜，射中脖子，倒在弓套上死去。养由基拿了剩下的一支箭向楚共王复命。

	 

	郤至三次遇上楚共王的亲兵，他见到楚共王，总要跳下战车，脱去头盔而快步走过。楚共王派工尹襄用弓为礼物去问候他，说：“正当战斗激烈的时候，有个穿红色熟皮军服的人，他是个君子。则才见到鄙人而快步跑开，莫不是受伤了吗？”郤至接见了工尹襄，脱下头盔，听他传达楚共王的话，说：“君王的外臣郤至，跟随寡君参加作战，托君王的福，参加了披甲的行列，不敢拜谢宠命。谨向君王报告没有受伤，感谢君王惠赐问候，实不敢当。因为在战斗中，只好谨此向使者肃拜。”对工尹襄肃拜三次后退走。

	 

	晋韩厥追赶郑成公，他的御者杜溷罗说：“快追上去！他的御者多次回头张望，不专心驾驶，可以赶上。”韩厥说：“我不能够再次做羞辱国君的事。”于是停止了追赶。郤至追赶郑成公，他的车右茀翰胡说：“派轻车绕道从正面拦截，我追上他的战车去把他俘虏下车。”郤至说：“伤害国君要受到刑罚。”也停止追赶。郑成公的御者石首说：“卫懿公因为没有收掉他的旗子，所以在荧地败得很惨。”于是把旌旗藏进弓袋中。唐苟对石首说：“你在国君身边，战败了更应一心保护君主。我不如你，你带着国君逃走，我请求留下挡一阵。”于是留下抵御晋军战死。

	 

	楚军被晋军逼迫到险阻地方，叔山冉对养由基说：“虽然君王有禁令，但为了国家，你一定要射箭。”养由基于是向晋军射箭，射二箭，死二人。叔山冉抓住晋军投掷过去，投中战车，折断了车轼。晋军于是停了下来。囚禁了楚公子茷。

	 

	栾鍼见到子重的旌旗，向晋厉公请求说：“楚国人说这旌旗，是子重的旗号。他恐怕就在旗下了。往日臣子出使到楚国去，子重曾问起晋国军队的勇敢表现在哪里。臣回答说：‘喜欢人多而有纪律。’他说：‘还有什么？’臣子回答说：‘喜欢临事从容不迫。’如今两国交战，连一个使者也不派，不能说有纪律。临到事情却说话不算，不能说是从容不迫。请让我派人送杯酒去。”晋厉公同意了。栾鍼派使者拿着酒榼装满酒，到子重那儿，说：“寡君缺少人手，派栾鍼拿矛当侍卫，因此不能来犒劳您的左右，特派我送酒来。”子重说：“这位先生曾经在楚国对我说过这番话，一定是为了这个，他的记性真是太好了！”接过酒来喝了，让使者回去，才又擂起了战鼓。

	 

	这天，从清早开始交战，到星星出现时还没停战。子反命令军吏调查受伤情况，补充士兵，修理盔甲武器，摆列战车马匹，鸡叫时吃饭，唯主帅的命令是听。晋军因此而担心。苗贲皇在军中传令说：“检阅战车，补充士兵，喂饱马匹，磨快刀枪，整顿军阵，巩固行列，一早吃饭后再次祷告，明天再战。”他故意让楚国俘虏逃回去报告情况。楚共王听说后，忙召见子反来商量。子反有个童子名穀阳的献酒给子反，子反喝醉了不能来见楚王。楚共王说：“这是上天要让楚国打败仗啊！我不能再等了。”楚军便连夜撤退。晋军进入楚营，把楚营中的粮食吃了三天。范文子站在晋厉公的车马前说：“君王年幼，臣子们又没才能，怎么能取得这场胜利？君王还是要警惕啊！《周书》说‘天命不会常在不变’，是说天只保佑有德行的人。”

	 

	楚军回国，到达瑕地，楚共王派人对子反说：“先大夫使军队覆没，国君不在军中。这次不同，你不要作为自己的过错，这是鄙人的罪过。”子反再次下拜叩头说：“君王赐下臣一死，死而不朽。下臣的士兵确实打了败仗，是下臣的罪过。”子重派人对子反说：“当初让军队覆没的人的结果，你也听到过了。你何不自己打算一下？”子反回答说：“即使没有先大夫的例子，大夫这样教导我，我岂敢陷于不义？我使国君的军队损失，怎敢逃避一死？”楚共王派人阻止他，还没赶到，子反就自杀了。

	 

	作战的时候，齐国佐、高无咎率兵到达军中，卫献公从卫国赶来，成公从坏隤出发。叔孙侨如和穆姜私通，想要去除季、孟而取得他们的家财。成公将要上路，穆姜送他，让他赶走季文子与孟献子。成公以要应晋国要求出兵的事敷衍她，说：“请等我回来后再听取您的命令。”穆姜发怒，公子偃、公子鉏快步走过，穆姜指着他俩说：“你不同意，这两人都可以是国君。”成公便等在坏隤，防护宫室，加强戒备，设置守卫后出行，所以迟到了。他让孟献子在公宫留守。

	 

	秋，诸侯在沙随相会，商议攻打郑国。

	 

	侨如派人报告郤犫说：“鲁侯等在坏隤，以观望谁是胜者。”郤犫率领新军，并且担任公族大夫，负责对东方诸侯的接待联络工作。他从侨如那儿收取贿赂而在晋厉公面前毁谤鲁成公，晋厉公因此不肯接见成公。

	 

	曹国人向晋国请求说：“自从我国先君宣公去世，国人说：‘怎么一回事，怎么忧患还没消除？’而贵国又讨伐我国寡君，使得主持我们曹国国政的重要人物子臧逃亡，这是在大举削弱我们曹国。大概是先君有罪吧？可如果有罪，那君王又让他参加盟会了。君王正因为不丢弃德行和刑罚，所以领袖诸侯，难道唯独对敝邑丢弃？谨在此私下向君王布达。”

	 

	七月，成公会合尹武公及诸侯攻打郑国。将要出发，穆姜又向成公提出前项要求。成公又在宫中设置防备后上路。诸侯的军队驻扎在郑国西面，我军驻扎在督扬，不敢经过郑都城。子叔声伯派叔孙豹去请求晋军前来迎接我军，在郑国郊外准备饭食款待。晋军来迎接我军，声伯等着他们四天没有吃饭，等给晋国使者吃了饭后自己才吃。

	 

	诸侯的军队迁移到制田。知武子辅佐下军，率领诸侯的军队侵袭陈国，到达鸣鹿。于是就侵袭蔡国。还没回兵，诸侯迁移到颍上。戊午，郑子罕在夜间突袭诸侯，宋、齐、卫的军队都溃散。

	 

	曹国人再次请求晋国，晋厉公对子臧说：“回去吧，我让你们国君回国。”子臧回去，曹成公回到国内。子臧把他全部封邑与卿位交出去而不再出仕。

	 

	叔孙侨如派人告诉郤犫说：“鲁国有季氏、孟氏，就如同晋国有栾氏、范氏，政令就是由这些宗族制订的。如今他们商议说：‘晋国的政令出自多门，不能服从。宁可事奉齐、楚，哪怕亡国，不再服从晋国。’晋国如想使鲁国听话，请拘留季孙行父并把他杀了，我杀了仲孙蔑事奉晋国，这就没有背叛晋国的人了。鲁国不背叛晋国，其他小国必然亲附晋国。不这样，季孙行父回去后一定会背叛晋国。”

	 

	九月，晋国人在苕丘拘捕了季孙行父。成公回国，停留在郓地，派子叔声伯去向晋国请求释放季孙行父。郤犫说：“如果去掉仲孙蔑而拘禁季孙行父，我让你任执政，对你比对公室还亲。”声伯回答说：“侨如的事，你一定听说了。如果去掉仲孙蔑与季孙行父，是大大削弱鲁国而惩罚寡君。如果还不弃鲁国，而承蒙您向周公求福，让寡君能够事奉晋君，那么这二人就是鲁国的栋梁之臣。如果早晨除掉他们，鲁国晚上一定灭亡。鲁国靠近晋国的仇敌，灭亡鲁国便帮助了仇敌，那时再补救就来不及了。”郤犫说：“我为你请求封邑。”声伯回答说：“婴齐我是鲁国的小臣，怎敢依靠大国以求厚禄？我奉寡君的命令来请求放了季孙行父，如果得到所请求的，您对我的赏赐就很多了，我还求什么？”

	 

	范文子对栾武子说：“季孙在鲁国，辅助过两个国君。妾不穿丝绸，马不吃粟，能够不说他是个忠臣吗？听信奸邪而丢弃忠良，怎么向诸侯交代？子叔婴齐接受君命出使而没有私心，为国家打算忠心如一，为自己打算而不忘国君。如果拒绝他的请求，是丢弃善人啊。你还是好好想一想！”于是就允许鲁国讲和，赦免了季孙行父。冬十月，放逐叔孙侨如，并和大夫们设立盟誓，侨如逃亡到齐国。

	 

	十二月，季孙与郤犫在扈地结盟。回到国内，杀死公子偃，把叔孙豹从齐国召回，让他继承叔孙氏官职。

	 

	齐声孟子与叔孙侨如私通，让他位于高氏、国氏之间。侨如说：“不能再犯罪了。”逃亡到卫国，也位在卿之间。

	 

	晋厉公派郤至去周朝献对楚战役的俘获，他和单襄公交谈，多次夸口自己的功劳。单襄公对大夫们说：“郤至恐怕要完蛋了吧！官位在七人之下，而想要爬在他们上面。聚集怨仇，是祸乱的根本。多招怨恨而导致祸乱，怎么还能据有官位？《夏书》说：‘怨恨何止只在明处，看不见的更要防护。’这是说要对细微之处谨慎从事。如今郤至把怨恨公开了，难道行吗？”