【原文】

	 

	［经］

	 

	十有七年春〔1〕，卫北宫括帅师侵郑〔2〕。

	 

	夏，公会尹子、单子、晋侯、齐侯、宋公、卫侯、曹伯、邾人伐郑〔3〕。

	 

	六月乙酉，同盟于柯陵〔4〕。

	 

	秋，公至自会。

	 

	齐高无咎出奔莒。

	 

	九月辛丑，用郊。

	 

	晋侯使荀罃来乞师。

	 

	冬，公会单子、晋侯、宋公、卫侯、曹伯、齐人、邾人伐郑。

	 

	十有一月，公至自伐郑。

	 

	壬申，公孙婴齐卒于貍脤〔5〕。

	 

	十有二月丁巳朔，日有食之。

	 

	邾子貜且卒。

	 

	晋杀其大夫郤锜、郤犫、郤至。

	 

	楚人灭舒庸〔6〕。

	 

【注释】

	 

	〔1〕十有七年：公元前574年。

	〔2〕北宫括：成公曾孙。

	〔3〕尹子：尹武公。单子：单襄公。二人皆周大夫。晋侯：晋厉公。齐侯：齐灵公。宋公：宋平公。卫侯：卫献公。曹伯：曹成公。

	〔4〕柯陵：在今河南许昌市南。

	〔5〕貍脤：今不详何地。

	〔6〕舒庸：见僖公三年注。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，王正月，郑子驷侵晋虚、滑〔1〕。卫北宫括救晋，侵郑，至于高氏〔2〕。

	 

【注释】

	 

	〔1〕虚：在今河南偃师县。滑：在河南偃师县南。

	〔2〕高氏：在今河南禹县西南。

	 

	 

【原文】

	 

	夏五月，郑大子髡顽、侯獳为质于楚〔1〕，楚公子成、公子寅戍郑。公会尹武公、单襄公及诸侯伐郑，自戏童至于曲洧〔2〕。

	 

【注释】

	 

	〔1〕侯獳：郑大夫。

	〔2〕戏童：在今河南巩县东南。曲洧：在今河南扶沟县。

	 

	 

【原文】

	 

	晋范文子反自鄢陵，使其祝宗祈死〔1〕，曰：“君骄侈而克敌，是天益其疾也，难将作矣！爱我者惟祝我〔2〕，使我速死，无及于难，范氏之福也。”六月戊辰，土燮卒。

	 

【注释】

	 

	〔1〕祝宗：当即祝史，司祭神记史之事。

	〔2〕祝：此指诅咒。

	 

	 

【原文】

	 

	乙酉，同盟于柯陵，寻戚之盟也。

	 

	楚子重救郑，师于首止〔1〕。诸侯还〔2〕。

	 

	齐庆克通于声孟子〔3〕，与妇人蒙衣乘辇而入于闳〔4〕。鲍牵见之〔5〕，以告国武子〔6〕，武子召庆克而谓之〔7〕。庆克久不出，而告夫人曰：“国子谪我〔8〕！”夫人怒。

	 

【注释】

	 

	〔1〕首止：见桓公十八年注。

	〔2〕诸侯还：杜注：“畏楚强。”

	〔3〕庆克：齐大夫，庆封之父。

	〔4〕蒙衣：杜注谓穿妇女衣服，以衣遮冒。闳：宫中巷门。

	〔5〕鲍牵：齐大夫，鲍叔牙曾孙。

	〔6〕国武子：即国佐。

	〔7〕谓：告。

	〔8〕谪：谴责。

	 

	 

【原文】

	 

	国子相灵公以会〔1〕，高、鲍处守〔2〕。及还，将至，闭门而索客〔3〕。孟子诉之曰：“高、鲍将不纳君，而立公子角〔4〕。国子知之〔5〕。”秋七月壬寅，刖鲍牵而逐高无咎。无咎奔莒，高弱以卢叛〔6〕。齐人来召鲍国而立之〔7〕。

	 

【注释】

	 

	〔1〕会：指会合诸侯伐郑。

	〔2〕高、鲍：高无咎、鲍牵。

	〔3〕索客：检查旅客。这是国君将回时例行的警戒措施。

	〔4〕公子角：顷公子。

	〔5〕知：与闻，参与。

	〔6〕高弱：高无咎子。卢：高氏采邑，在今山东长清县西南。

	〔7〕鲍国：鲍牵弟，谥文子。

	 

	 

【原文】

	 

	初，鲍国去鲍氏而来为施孝叔臣。施氏卜宰〔1〕，匡句须吉。施氏之宰，有百室之邑。与匡句须邑，使为宰，以让鲍国，而致邑焉。施孝叔曰：“子实吉。”对曰：“能与忠良，吉孰大焉！”鲍国相施氏忠，故齐人取以为鲍氏后。仲尼曰：“鲍庄子之知不如葵〔2〕，葵犹能卫其足。”

	 

【注释】

	 

	〔1〕宰：家宰，家臣之长。

	〔2〕鲍庄子：即鲍牵。葵：一种植物，古人采食其嫩叶。

	 

	 

【原文】

	 

	冬，诸侯伐郑。十月庚午，围郑。楚公子申救郑，师于汝上〔1〕。十一月，诸侯还。

	 

【注释】

	 

	〔1〕汝上：汝水边。汝水流贯今河南省，是郑与楚的界河。

	 

	 

【原文】

	 

	初，声伯梦涉洹〔1〕，或与己琼瑰〔2〕，食之，泣而为琼瑰，盈其怀。从而歌之曰：“济洹之水，赠我以琼瑰。归乎！归乎！琼瑰盈吾怀乎！”惧不敢占也〔3〕。还自郑，壬申，至于貍脤而占之，曰：“余恐死，故不敢占也。今众繁而从余三年矣，无伤也。”言之，之莫而卒〔4〕。

	 

【注释】

	 

	〔1〕洹：洹水，即今安阳河，源出山西，流至今河南安阳市，又东至内黄县入卫水。

	〔2〕琼瑰：一种次于玉的石头制成的珠子。

	〔3〕惧不敢占：古人死后含珠入殓，所以声伯梦珠以为不祥，不敢占梦。

	〔4〕莫：同“暮”。

	 

	 

【原文】

	 

	齐侯使崔杼为大夫，使庆克佐之，帅师围卢。国佐从诸侯围郑，以难请而归。遂如卢师，杀庆克，以穀叛〔1〕。齐侯与之盟于徐关而复之〔2〕。十二月，卢降，使国胜告难于晋〔3〕，待命于清〔4〕。

	 

【注释】

	 

	〔1〕穀：见庄公七年注。

	〔2〕徐关：见成公二年注。

	〔3〕国胜：国佐之子。

	〔4〕清：在今山东聊城县西。

	 

	 

【原文】

	 

	晋厉公侈，多外嬖〔1〕。反自鄢陵，欲尽去群大夫，而立其左右。胥童以胥克之废也〔2〕，怨郤氏，而嬖于厉公。郤锜夺夷阳五田〔3〕，五亦嬖于厉公。郤犫与长鱼矫争田〔4〕，执而梏之〔5〕，与其父母妻子同一辕。既，矫亦嬖于厉公。栾书怨郤至，以其不从己而败楚师也，欲废之。使楚公子茷告公曰〔6〕：“此战也，郤至实召寡君。以东师之未至也〔7〕，与军帅之不具也〔8〕，曰：‘此必败！吾因奉孙周以事君〔9〕。’”公告栾书，书曰：“其有焉！不然，岂其死之不恤，而受敌使乎〔10〕？君盍尝使诸周而察之〔11〕？”郤至聘于周，栾书使孙周见之。公使觇之〔12〕，信〔13〕。遂怨郤至。

	 

【注释】

	 

	〔1〕外嬖：受宠爱的大夫。

	〔2〕胥童：胥克之子。宣公八年，郤缺废胥克。

	〔3〕夷阳五：一作夷羊五。夷羊为复姓。

	〔4〕长鱼矫：出自秦修鱼氏，嬴姓。

	〔5〕梏：手铐。

	〔6〕公子茷：时被晋俘禁。

	〔7〕东师：指齐、鲁、卫之军。

	〔8〕军帅之不具：晋出动四军，但新军将郤犫出使乞师，下军佐荀罃留守国内，所以说军队的统帅不全。

	〔9〕孙周：一称周子，以其出于公孙，故称孙周。后嗣位，为晋悼公。

	〔10〕受敌使：谓鄢陵之战郤至接受楚共王派人送上弓问候他之事。

	〔11〕尝：试。周：周朝。时孙周在周事单襄公，所以派他去周，看他是否与孙周勾结。

	〔12〕觇：窥视。

	〔13〕信：果见二人交往，遂信公子茷的话。

	 

	 

【原文】

	 

	厉公田，与妇人先杀而饮酒〔1〕，后使大夫杀。郤至奉豕〔2〕，寺人孟张夺之，郤至射而杀之。公曰：“季子欺余〔3〕。”

	 

	厉公将作难，胥童曰：“必先三郤，族大多怨。去大族不逼〔4〕，敌多怨有庸〔5〕。”公曰：“然。”郤氏闻之，郤锜欲攻公，曰：“虽死，君必危。”郤至曰：“人所以立，信、知、勇也。信不叛君，知不害民，勇不作乱。失兹三者，其谁与我？死而多怨，将安用之？君实有臣而杀之〔6〕，其谓君何？我之有罪，吾死后矣！若杀不辜，将失其民，欲安，得乎？待命而已！受君之禄，是以聚党〔7〕。有党而争命，罪孰大焉！”

	 

【注释】

	 

	〔1〕杀：射杀被围困的野兽。依礼，田猎时诸侯发矢射兽后，依次当由卿、大夫射，妇人不得参与。

	〔2〕奉豕：献上猎获的野猪。

	〔3〕季子：郤至。欺：欺侮，轻视。因郤至不告而擅杀宦官，故厉公不满。

	〔4〕不逼：公室不受逼迫。

	〔5〕敌多怨有庸：杜注谓意为讨伐多怨的敌人容易建立功劳。

	〔6〕君实有臣：谓臣子是从属于君王的。

	〔7〕聚党：聚养宗党。

	 

	 

【原文】

	 

	壬午，胥童、夷羊五帅甲八百，将攻郤氏。长鱼矫请无用众，公使清沸魋助之〔1〕，抽戈结衽〔2〕，而伪讼者。三郤将谋于榭〔3〕，矫以戈杀驹伯、苦成叔于其位〔4〕。温季曰〔5〕：“逃威也〔6〕！”遂趋。矫及诸其车，以戈杀之，皆尸诸朝。

	 

【注释】

	 

	〔1〕清沸魋（tuí）：亦厉公宠臣。

	〔2〕结衽：衽，衣襟。结衽，谓互相揪住对方。

	〔3〕榭：建于台上的房屋。

	〔4〕驹伯：郤锜。苦成叔：郤犫。位：坐处。

	〔5〕温季：郤至。

	〔6〕逃威：欲逃于无罪而被杀。

	 

	 

【原文】

	 

	胥童以甲劫栾书、中行偃于朝〔1〕。矫曰：“不杀二子，忧必及君。”公曰：“一朝而尸三卿，余不忍益也〔2〕。”对曰：“人将忍君。臣闻乱在外为奸，在内为轨〔3〕。御奸以德，御轨以刑。不施而杀〔4〕，不可谓德。臣逼而不讨，不可谓刑。德刑不立，奸轨并至。臣请行。”遂出奔狄。公使辞于二子，曰：“寡人有讨于郤氏，郤氏既伏其辜矣。大夫无辱〔5〕，其复职位。”皆再拜稽首曰：“君讨有罪，而免臣于死，君之惠也。二臣虽死，敢忘君德。”乃皆归。公使胥童为卿。

	 

【注释】

	 

	〔1〕劫：劫持。

	〔2〕不忍益：不忍心再加杀戮。

	〔3〕轨：同“宄”。

	〔4〕施：施恩惠。

	〔5〕无辱：不要将被劫持这事当作耻辱。

	 

	 

【原文】

	 

	公游于匠丽氏〔1〕，栾书、中行偃遂执公焉。召士匄，士匄辞。召韩厥，韩厥辞，曰：“昔吾畜于赵氏，孟姬之谗，吾能违兵〔2〕。古人有言曰‘杀老牛莫之敢尸〔3〕’，而况君乎？二三子不能事君，焉用厥也！”

	 

【注释】

	 

	〔1〕匠丽氏：据《晋语》等载，晋厉公卒于翼，则匠丽氏当在翼地。

	〔2〕违兵：不肯用兵。孟姬谗杀赵同、赵括时，晋侯、栾氏、郤氏皆参与进攻赵氏。见成公八年。

	〔3〕尸：主。

	 

	 

【原文】

	 

	舒庸人以楚师之败也，道吴人围巢〔1〕，伐驾，围厘、虺〔2〕，遂恃吴而不设备。楚公子橐师袭舒庸，灭之。

	 

【注释】

	 

	〔1〕巢：在今安徽巢县东北。

	〔2〕驾、厘：均在今安徽无为县境内。虺：在今安徽庐江县。

	 

	闰月乙卯晦〔1〕，栾书、中行偃杀胥童。民不与郤氏，胥童道君为乱，故皆书曰：“晋杀其大夫。”

	 

【注释】

	 

	〔1〕闰月：闰十二月。

	 

【翻译】

	 

	［经］

	 

	十七年春，卫北宫括率领军队侵袭郑国。

	 

	夏，成公会合尹武公、单襄公、晋厉公、齐灵公、宋平公、卫献公、曹成公、邾国人攻打郑国。

	 

	六月乙酉，一起在柯陵结盟。

	 

	秋，成公从盟会回国。

	 

	齐高无咎出逃到莒国。

	 

	九月辛丑，举行郊祭。

	 

	晋厉公派荀罃来我国请求出兵。

	 

	冬，成公会合单襄公、晋厉公、宋平公、卫献公、曹成公、齐国人、邾国人攻打郑国。

	 

	十一月，成公从攻打郑国战役回国。

	 

	壬辰，公孙婴齐在貍脤去世。

	 

	十二月丁巳朔，发生日食。

	 

	邾子貜且去世。

	 

	晋国杀死他们的大夫郤锜、郤犫、郤至。

	 

	楚国人灭亡舒庸。

	 

	［传］

	 

	十七年春，周历正月，郑子驷侵袭晋虚邑、滑邑。卫北宫括救援晋国，侵袭郑国，到达高氏。

	 

	夏五月，郑太子髡顽、侯獳到楚国作人质，楚公子成、公子寅戍守郑国。成公会合尹武公、单襄公与诸侯攻打郑国，从戏童打到曲洧。

	 

	晋范文子从鄢陵战役回国后，让他的祝宗祈求让他快死，说：“君王骄侈而战胜了敌人，这是上天加重他的疾病，祸难将到来了！爱我的人只有诅咒我，使我快些死，不要遭受祸难，这是范氏的福气。”六月戊辰，范文子去世。

	 

	乙酉，诸侯一起在柯陵结盟，是重温戚地的盟约。

	 

	楚子重救援郑国，军队驻扎在首止。诸侯退兵回国。

	 

	齐庆克与声孟子私通，与一妇人同穿女衣蒙头乘小车进入宫中的巷门。鲍牵见到了，报告了国佐，国佐把庆克召来，告诉他这件事。庆克躲在家中很久不出门，而报告声孟子说：“国佐谴责我！”声孟子发怒。

	 

	国佐辅相灵公会合诸侯，高无咎、鲍牵留守国内。齐灵公回国时，将要到达都城，高、鲍关闭城门，检查旅客。声孟子诬陷说：“高、鲍两人打算不接纳国君进城，立公子角为君。国佐参与了这件事。”秋七月壬寅，齐灵公砍去鲍牵的双脚，放逐高无咎。高无咎逃往莒国。高弱带领卢地人民叛乱。齐国人来我国召回鲍国，让他继承鲍氏的职位。

	 

	起初，鲍国离开鲍氏而来我国做施孝叔的家臣。施孝叔占卜决定家宰，匡句须吉利。施氏的家宰有一百家人家的采邑。施氏给了匡句须采邑，让他担任家宰，他把这职位让给鲍国，并把采邑也给了鲍国。施孝叔说：“你是占卜确定吉利的。”匡句须说：“能够让给忠良，还有比这更大的吉利吗！”鲍国辅佐施氏很忠心，所以齐国人让他回国作为鲍氏的继承人。仲尼说：“鲍牵的智慧还比不上葵菜，葵菜尚且能保住它的脚。”

	 

	冬，诸侯攻打郑国。十月庚午，包围郑都城。楚公子申援救郑国，军队驻扎在汝水边。十一月，诸侯撤回。

	 

	起初，声伯梦见自己趟过洹水，有人给自己琼瑰，他吃下去，哭出的眼泪都成了琼瑰，落满了怀抱。他接着唱歌说：“渡过了洹河水，有人送给我琼瑰。回去吧！回去吧！琼瑰装满我怀内！”声伯醒来后心中害怕，不敢占梦。这次从郑国回来，壬申，到达貍脤而占这梦，说：“我害怕会死，所以不敢占。如今这么多人跟着我已经三年了，没事了。”说了这件事，到了晚上就死了。

	 

	齐灵公任命崔杼为大夫，派庆克辅佐他，率领军队包围卢邑。国佐跟随诸侯包围郑国，以国内有祸难为由请求回国。于是就去包围卢邑的军中，杀死庆克，率领穀地百姓叛乱。齐灵公与国佐在徐关订立盟约后恢复了他的官职。十二月，卢邑投降。齐灵公派遣国胜去晋国报告发生的祸难，让他在清地待命。

	 

	晋厉公奢侈，多宠爱的大夫。他从鄢陵战役回国后，想要把一些大夫们都撤了，换上自己的亲信。胥童因为胥克被解除职务而怨恨郤氏，他是厉公的宠臣。郤锜夺取夷阳五的田地，夷阳五也得到厉公的宠爱。郤犫与长鱼矫争夺田地，把长鱼矫抓起来上了镣铐，和他的父母妻子一起系在同一根车辕上。后来，长鱼矫也得到厉公的宠爱。栾书怨恨郤至，因为他不同意自己固守待变而提出作战并打败了楚军，所以想把郤至废除掉。他让楚公子茷告诉晋厉公说：“这次战役，郤至是召来我们寡君的人。他坚持要战，是因为当时东方诸侯的军队还没到，晋军主帅配备不全，他对我们寡君说：‘这一战晋军必败！我将乘机奉孙周为国君以事奉君王。’”晋厉公把公子茷的话告诉栾书，栾书说：“恐怕是有这么回事，不然的话，他怎么会不顾死亡的威胁而接受敌人使者的问候呢？君王何不试派他到周朝去而考察他一下呢？”晋厉公派郤至去周朝聘问，栾书通知孙周让他接待郤至。厉公派人窥视郤至，回来报告这情况，厉公相信了公子茷的话，于是就怨恨郤至。

	 

	厉公打猎，和妇人一起先射猎并且饮酒，然后让大夫们射猎。郤至奉献射杀的野猪，寺人孟张抢走他的野猪，郤至射死了寺人孟张。厉公说：“郤至太轻视我了。”

	 

	厉公准备发动攻击，胥童说：“一定要先除掉三郤，他们宗族庞大招致的怨仇很多。除掉大族公室便不受逼迫，讨伐多怨仇的敌人容易建立功劳。”厉公说：“不错。”郤氏听到了这消息，郤锜准备进攻厉公，说：“就是死，国君也一定危险。”郤至说：“人所以立身处世，靠的是信用、智慧、勇敢。有信用就不背叛国君，有智慧就不危害人民，有勇敢就不发动叛乱。失去了这三者，还有谁亲近我们？死了还要增加怨恨，为什么要这样干？君王拥有臣子而把臣子杀了，能把君王怎么样？我如果有罪，君王杀了我，我已经死得晚了！如果君王杀的是没有罪的人，将会失去他的人民的拥护，他想安安定定地做国君，办得到吗？还是等待君王的命令吧！受了国君的爵禄，因此才有能力聚养宗党。有了宗党却与国君抗争，还有比这更大的罪吗？”

	 

	壬午，胥童、夷阳五率领八百名甲士，准备攻打郤氏。长鱼矫请求不要劳师动众，厉公派清沸魋帮助他，两人抽出戈来，互相扭结，伪装成打架的样子。三郤准备去台榭里为他们判决是非，长鱼矫用戈把郤锜、郤犫杀死在座位上。郤至说：“与其无罪被杀不如逃走！”于是快步奔逃。长鱼矫在车旁追上了他，用戈杀了他，把三人的尸体都陈列在朝廷上。

	 

	胥童带领甲士在朝廷上劫持了栾书、中行偃。长鱼矫说：“不杀这两个人，祸患一定会降临到君王身上。”晋厉公说：“一夭之中已把三位卿陈尸朝廷，我不忍心再加杀戮。”长鱼矫说：“人家将要忍心对待君王。臣子听说祸乱在朝外的称为奸，在朝内的称为宄。对付奸人要用德行安抚，对付宄臣要用刑法杀戮。不施恩惠而杀，不能称作有德行。臣子逼迫君王而不讨伐，不能称有刑法。德行、刑法不树立，奸人宄臣都产生。臣子请求离开。”于是就出逃到狄人那儿。厉公派人到栾书、中行偃那儿致歉说：“寡人对郤氏讨伐，郤氏已经伏罪了。大夫请不要把受到劫持的事当作耻辱，还是担任原来的职位吧。”二人都再拜叩头说：“君王讨伐有罪的人，而赦免臣子一死，这是君王的恩惠。我们两个臣子即使死了，也不敢忘记君王的大德。”于是都回去了。晋厉公任命胥童为卿。

	 

	晋厉公到匠丽氏家游玩，栾书、中行偃伺机把他抓了起来。召唤士匄，士匄拒绝到场。召唤韩厥，韩厥也推辞，说：“过去我托庇于赵氏，孟姬诬陷赵氏，我能做到不参与用兵。古人有句话说‘杀头老牛却没人敢做主’，何况是国君呢？各位不能事奉君王，又哪能用得上我韩厥呢！”

	 

	舒庸人因为楚国打了败仗，引导吴国人包围巢地，攻打驾地，包围厘、虺二地，于是便倚仗吴国的保护不设防备。楚公子橐率领军队袭击舒庸，把它灭亡了。

	 

	闰十二月乙卯晦，栾书、中行偃杀死胥童。人民不亲附郤氏，胥童引导国君动乱，所以《春秋》都记载说“晋国杀死他们的大夫”。