【原文】

	 

	［经］

	 

	四年春正月〔1〕，公狩于郎。

	 

	夏，天王使宰渠伯纠来聘〔2〕。

	 

【注释】

	 

	〔1〕四年：公元前708年。

	〔2〕宰：官名，掌王家内外事物。渠伯纠：渠为氏，伯纠为名。时伯纠摄父之职，出聘列国，所以《春秋》书名以讥之。

	 

	 

【原文】

	 

	［传］

	 

	四年春正月，公狩于郎。书时，礼也。

	 

	夏，周宰渠伯纠来聘。父在，故名。

	 

	秋，秦师侵芮，败焉，小之也〔1〕。

	 

	冬，王师、秦师围魏，执芮伯以归〔2〕。

	 

【注释】

	 

	〔1〕小：轻敌。

	〔2〕芮伯：芮伯万，见桓公三年传。秦攻芮败，因此攻魏城，把已被放逐的芮伯带回国，想重立他为芮君。

	 

【翻译】

	 

	［经］

	 

	四年春正月，桓公在郎地打猎。

	 

	夏，周桓王派宰渠伯纠来我国聘问。

	 

	［传］

	 

	四年春正月，桓公在郎地打猎。《春秋》记载具体时间，是因为合乎礼。

	 

	夏，周宰渠伯纠来我国聘问。他的父亲还健在，所以《春秋》记载他的名字。

	 

	秋，秦国的军队入侵芮国，打了败仗，是因为轻敌。

	 

	冬，周天子及秦国的军队包围魏城，把芮伯抓住，带回国内。