【原文】

	 

	［经］

	 

	十有八年春〔1〕，王正月，晋杀其大夫胥童〔2〕。

	 

	庚申，晋杀其君州蒲。

	 

	齐杀其大夫国佐。

	 

	公如晋。

	 

	夏，楚子、郑伯伐宋〔3〕。

	 

	宋鱼石复入于彭城〔4〕。

	 

	公至自晋。

	 

	晋侯使士匄来聘〔5〕。

	 

	秋，杞伯来朝〔6〕。

	 

	八月，邾子来朝〔7〕。

	 

	筑鹿囿〔8〕。

	 

	己丑，公薨于路寝。

	 

	冬，楚人、郑人侵宋。

	 

	晋侯使士鲂来乞师〔9〕。

	 

	十有二月，仲孙蔑会晋侯、宋公、卫侯、邾子、齐崔杼同盟于虚朾〔10〕。

	 

	丁未，葬我君成公。

	 

【注释】

	 

	〔1〕十有八年：公元前573年。

	〔2〕杜注：“传在前年，经在今春，从告。”

	〔3〕楚子：楚共王。郑伯：郑成公。

	〔4〕彭城：今江苏徐州市。

	〔5〕晋侯：晋悼公。

	〔6〕杞伯：杞桓公。

	〔7〕邾子：邾宣公。

	〔8〕鹿囿：鹿苑。

	〔9〕士鲂：士会子，封彘，故又称彘恭子。

	〔10〕宋公：宋平公。卫侯：卫献公。虚朾：一云在鲁，即今山东泗水县。一云在宋，在今河南延津县。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，王正月庚申，晋栾书、中行偃使程滑弑厉公，葬之于翼东门之外，以车一乘〔1〕。使荀罃、士鲂逆周子于京师而立之〔2〕，生十四年矣。大夫逆于清原〔3〕，周子曰：“孤始愿不及此。虽及此，岂非天乎！抑人之求君，使出命也，立而不从，将安用君？二三子用我今日，否亦今日，共而从君，神之所福也。”对曰：“群臣之愿也，敢不唯命是听。”庚午，盟而入，馆于伯子同氏〔4〕。辛巳，朝于武宫〔5〕，逐不臣者七人〔6〕。周子有兄而无慧〔7〕，不能辨菽麦，故不可立。

	 

【注释】

	 

	〔1〕车：指葬车。诸侯葬车当七乘，此仅一乘，即不以诸侯礼安葬。

	〔2〕周子：即上年之孙周。

	〔3〕清原：见僖公三十一年注。

	〔4〕伯子同：晋大夫。

	〔5〕武宫：见僖公二十四年注。

	〔6〕不臣者：助厉公为恶及不臣服新君者，杜注谓“夷羊五之属”。

	〔7〕无慧：杜注谓“盖世所谓白痴”。

	 

	 

【原文】

	 

	齐为庆氏之难故〔1〕，甲申晦，齐侯使士华免以戈杀国佐于内宫之朝〔2〕。师逃于夫人之宫〔3〕。书曰：“齐杀其大夫国佐。”弃命，专杀，以穀叛故也。使清人杀国胜〔4〕。国弱来奔〔5〕，王湫奔莱〔6〕。庆封为大夫〔7〕，庆佐为司寇。既，齐侯反国弱，使嗣国氏，礼也。

	 

【注释】

	 

	〔1〕庆氏之难：国佐杀庆克，见去年传。

	〔2〕士华免：士为官名，掌刑。

	〔3〕师：众人。指同在内宫朝堂的官员。

	〔4〕国胜时待命于清。

	〔5〕国弱：国胜之弟。

	〔6〕王湫：国佐同党。

	〔7〕庆封：与庆佐均为庆克子。大夫在齐等于卿。

	 

	 

【原文】

	 

	二月乙酉朔，晋悼公即位于朝。始命百官，施舍、已责〔1〕，逮鳏、寡，振废滞〔2〕，匡乏困，救灾患，禁淫慝，薄赋敛，宥罪戾，节器用，时用民，欲无犯时。使魏相、士鲂、魏颉、赵武为卿〔3〕。荀家、荀会、栾黡、韩无忌为公族大夫〔4〕，使训卿之子弟共俭孝弟。使士渥浊为大傅，使修范武子之法。右行辛为司空〔5〕，使修士蔿之法。弁纠御戎〔6〕，校正属焉〔7〕，使训诸御如义。荀宾为右〔8〕，司士属焉〔9〕，使训勇力之士时使。卿无共御〔10〕，立军尉以摄之。祁奚为中军尉〔11〕，羊舌职佐之。魏绛为司马〔12〕。张老为候奄〔13〕。铎遏寇为上军尉〔14〕。籍偃为之司马〔15〕，使训卒乘亲以听命〔16〕。程郑为乘马御〔17〕，六驺属焉〔18〕，使训群驺知礼。凡六官之长，皆民誉也。举不失职，官不易方〔19〕，爵不逾德，师不陵正，旅不逼师〔20〕，民无谤言，所以复霸也。

	 

【注释】

	 

	〔1〕已责：免除对国家所欠债务。

	〔2〕振：起用。

	〔3〕魏颉：魏颗之子，谥文子。

	〔4〕荀家、荀会：皆荀偃之族。韩无忌：韩厥之子。

	〔5〕右行辛：贾辛，领右行，故以为氏。

	〔6〕弁纠：即栾纠。

	〔7〕校正：主马官。

	〔8〕荀宾：荀偃之族。

	〔9〕司士：诸卿的车右。

	〔10〕卿无共御：卿即各军主帅、辅佐，原均有固定的御者，此时取消。

	〔11〕祁奚：字黄羊。

	〔12〕魏绛：魏犫子。

	〔13〕张老：张孟。候奄：主斥候之官。

	〔14〕铎遏寇：复姓铎遏，名寇。

	〔15〕籍偃：即籍游。

	〔16〕卒乘：步兵与车兵。亲：步调一致。

	〔17〕程郑：荀氏别族。乘马御：即赞仆，管马的官。

	〔18〕六驺：诸侯的马，即六闲之驺。

	〔19〕官不易方：谓官守其业，无相逾易。

	〔20〕师、正、旅：均官吏名位，正为主将，师辖二千五百人，旅辖五百人。

	 

	 

【原文】

	 

	公如晋，朝嗣君也。

	 

	夏六月，郑伯侵宋，及曹门外〔1〕。遂会楚子伐宋，取朝郏〔2〕。楚子辛、郑皇辰侵城郜〔3〕，取幽丘〔4〕，同伐彭城，纳宋鱼石、向为人、鳞朱、向带、鱼府焉。以三百乘戍之而还。书曰：“复入。”凡去其国，国逆而立之曰入。复其位曰复归。诸侯纳之曰归。以恶曰复入。宋人患之。西鉏吾曰〔5〕：“何也？若楚人与吾同恶〔6〕，以德于我，吾固事之也，不敢贰矣。大国无厌，鄙我犹憾〔7〕。不然，而收吾憎，使赞其政。以间吾衅，亦吾患也。今将崇诸侯之奸〔8〕，而披其地〔9〕，以塞夷庚〔10〕。逞奸而携服〔11〕，毒诸侯而惧吴、晋，吾庸多矣〔12〕，非吾忧也。且事晋何为〔13〕？晋必恤之。”

	 

【注释】

	 

	〔1〕曹门：宋城门名。

	〔2〕朝郏：在今河南夏邑县。

	〔3〕子辛：即公子壬夫。城郜：在今安徽萧县。

	〔4〕幽丘：在今安徽萧县。

	〔5〕西鉏吾：宋大夫。

	〔6〕恶：指恶鱼石等。

	〔7〕鄙我犹憾：杜注谓：“言己事之，则以我为鄙邑，犹恨不足，此吾患也。”

	〔8〕崇：尊重。

	〔9〕披：分。

	〔10〕夷庚：车马往来的平道。

	〔11〕逞奸：让奸人得到满足。携服：使原来顺服的人背离。

	〔12〕庸：福。

	〔13〕事晋何为：言宋平时事奉晋国就是为得到晋国帮助。

	 

	 

【原文】

	 

	公至自晋。晋范宣子来聘，且拜朝也。君子谓：“晋于是乎有礼。”

	 

	秋，杞桓公来朝，劳公，且问晋故。公以晋君语之。杞伯于是骤朝于晋而请为昏〔1〕。

	 

【注释】

	 

	〔1〕骤：赶快。昏：同“婚”。

	 

	 

【原文】

	 

	七月，宋老佐、华喜围彭城，老佐卒焉〔1〕。

	 

	八月，邾宣公来朝，即位而来见也。

	 

	筑鹿囿，书，不时也。

	 

	己丑，公薨于路寝，言道也〔2〕。

	 

【注释】

	 

	〔1〕老佐：时官司马。

	〔2〕道：正常。

	 

	 

【原文】

	 

	冬十一月，楚子重救彭城，伐宋，宋华元如晋告急。韩献子为政，曰：“欲求得人〔1〕，必先勤之〔2〕，成霸安疆，自宋始矣。”晋侯师于台谷以救宋〔3〕，遇楚师于靡角之谷〔4〕，楚师还。

	 

【注释】

	 

	〔1〕得人：即得诸侯。

	〔2〕勤之：为之勤劳。

	〔3〕台谷：在今山西晋城县境。

	〔4〕靡角之谷：在彭城附近。

	 

	 

【原文】

	 

	晋士鲂来乞师。季文子问师数于臧武仲〔1〕，对曰：“伐郑之役，知伯实来〔2〕，下军之佐也。今彘季亦佐下军，如伐郑可也。事大国，无失班爵而加敬焉〔3〕，礼也。”从之。

	 

【注释】

	 

	〔1〕臧武仲：即臧孙纥。

	〔2〕知伯：即荀罃。

	〔3〕无失班爵：不要紊乱来者爵位高低。即依爵位高低决定。

	 

	 

【原文】

	 

	十二月，孟献子会于虚朾，谋救宋也。宋人辞诸侯而请师以围彭城。孟献子请于诸侯，而先归会葬。

	 

	丁未，葬我君成公，书，顺也〔1〕。

	 

【注释】

	 

	〔1〕书顺：杜注说成公死于路寝，五月而葬，国家安静，太子继位，所以说“书顺”。

	 

【翻译】

	 

	［经］

	 

	十八年春，周历正月，晋国杀死他们的大夫胥童。

	 

	庚申，晋国杀死他们的国君州蒲。

	 

	齐国杀死他们的大夫国佐。

	 

	成公去晋国。

	 

	夏，楚共王、郑成公攻打宋国。

	 

	宋鱼石回国进入彭城。

	 

	成公从晋国回国。

	 

	晋悼公派士匄来我国聘问。

	 

	秋，杞桓公来我国朝见。

	 

	八月，邾宣公来我国朝见。

	 

	修筑鹿囿的围墙。

	 

	己丑，成公在路寝中去世。

	 

	冬，楚国人、郑国人侵袭宋国。

	 

	晋悼公派士鲂来我国请求出兵。

	 

	十二月，仲孙蔑会合晋悼公、宋平公、卫献公、邾宣公、齐崔杼一起在虚朾结盟。

	 

	丁未，安葬我国国君成公。

	 

	［传］

	 

	十八年春，周历正月庚申，晋栾书、中行偃派程滑杀死厉公，葬在翼城的东门外，只用了一辆葬车。派荀罃、士鲂去京师迎接周子回国立为君，这时他十四岁。大夫们在清原迎接他，周子说：“我开始的愿望并没有想要这样，现在到这地步，难道不是天意吗？不过人们要求有国君，是让他发布命令，立了国君而不服从，要国君有什么用？各位要我做是在今天，不要我做也在今天说明白，恭敬而服从君王，这是神明所保佑的。”大夫们回答说：“这是臣子们的愿望，怎敢不唯命是听。”庚午，与大夫们订立盟约后入都，住在伯子同家中。辛巳，在武宫朝见，放逐了不合臣道的大夫七人。周子有个哥哥是白痴，分不清豆类与麦子，所以不能立为国君。

	 

	齐国为了庆氏遭难的缘故，甲申晦，齐灵公派遣士华免用戈在内宫朝堂上杀死国佐。众臣逃进了夫人的宫里。《春秋》记载说：“齐国杀死他们的大夫国佐。”是因为他废弃君王的命令，擅自杀人，带领穀地人民叛乱的缘故。灵公让清地的人杀死国胜。国弱逃来我国，王湫逃到莱地。任命庆封为大夫，庆佐为司寇。后来，齐灵公让国弱回国，让他继承国氏，这是合乎礼的。

	 

	二月乙酉朔，晋悼公在朝廷上即位，开始任命百官，赏赐众人，免除欠债，施惠遍及鳏夫、寡妇，起用被废黜和屈居下僚的贤人，救济贫困，援助灾难，禁止邪恶，减轻赋税，宽恕罪过，节省器用，按时用民，个人的欲望不与农时相冲突。任命魏相、士鲂、魏颉、赵武为卿。荀家、荀会、栾黡、韩无忌为公族大夫，让他们教育卿的子弟恭敬勤俭、孝顺友好。任命士渥浊为太傅，让他学习太傅范武子治国的法度。任命右行辛为司空，让他学习司空士蔿建都城宫室的法度。任命弁纠为驾御战车的官，主管马的校正归他管辖，让他训练御者们明白道义。任命荀宾为车右，各卿的车右归他管辖，让他训练勇敢有力量的武士待时而用。规定卿不用固定的御者，设立军尉兼任御者。任命祁奚为中军尉，羊舌职做他的副手。魏绛为中军司马。张老为中军候奄。铎遏寇为上军尉。籍偃为上军司马，让他训练步兵与车兵步调一致，听从命令。任命程郑为乘马御，国君的六驺归他管辖，让他训练马匹知道礼仪进退。凡是各部门的长官，都是百姓赞誉的人。举拔的人不失职，做官的人牢守职司，任命的爵位不超过德行，师不凌驾于正之上，旅不逼迫师，人民没有怨言，所以晋国再次成为诸侯的领袖。

	 

	成公去晋国，是去朝见新接位的国君。

	 

	夏六月，郑成公侵袭宋国，到达曹门外。接着就会合楚共王攻打宋国，占领了朝郏。楚子辛、郑皇辰侵袭城郜，占领了幽丘，一起攻打彭城，接回宋鱼石、向为人、鳞朱、向带、鱼府居住，留下三百辆战车戍守然后回国。《春秋》记载说：“复入。”凡是离开自己的国家，国人迎接他回国而拥立他，称为“入”。让他恢复原来的职位，称为“复归”。诸侯送他回国的，称为“归”。用不正当手段回国的，称为“复入”。宋国人担心这件事。西鉏吾说：“有什么可担心的？如果楚国人和我们一样鄙恶他们，施予我们恩德，我们本来是会事奉他们的，不敢背离他们。现在这个大国贪得无厌，把我国作为他们的边境城邑仍然不满足。不然，收留我们所憎恶的人，让他们辅助政事，等候机会打击我们，也是我们的祸患。如今他们却尊崇诸侯的叛徒，而且分给他们领地，阻塞了车马通行的大道。让坏人得到满足而使原来顺服的国家背离，触犯诸侯而威胁吴、晋，我们的好处就多了，这不是我们的忧患。再说我们事奉晋国是为了什么？晋国一定会帮助我们。”

	 

	成公从晋国回来。晋范宣子来我国聘问，同时拜谢成公对晋君的朝见。君子说：“晋国在这件事上合乎礼。”

	 

	秋，杞桓公来我国朝见，慰劳成公，同时问晋国的情况。成公把晋悼公贤明的情况告诉他。杞桓公因此赶快去晋国朝见并请求通婚。

	 

	七月，宋老佐、华喜包围彭城，老佐死在战役中。

	 

	八月，邾宣公来我国朝见，这是为了新即位而来进见。

	 

	修筑鹿囿的围墙，《春秋》记载，是因为不合时令。

	 

	己丑，成公在路寝中去世，这是说属于正常情况。

	 

	冬十一月，楚子重救援彭城，攻打宋国。宋华元去晋国告急。韩献子这时任执政，说：“要想得到诸侯的拥护，一定要先为他们付出勤劳，成就霸业，安定疆土，从宋国开始。”晋悼公率军从台谷出发以救援宋国，与楚军在靡角之谷相遇，楚军退回国内。

	 

	晋士鲂来我国请求出兵。季文子向臧武仲询问出兵的数量，臧武仲回答说：“攻打郑国的战役，是知伯来求出兵，他是下军辅佐。如今士鲂也是下军辅佐，出兵数与攻打郑国时相同就行了。事奉大国，不要搞乱来使的爵位次序，同时加等对待，这是合乎礼的。”季文子听从了他的建议。

	 

	十二月，孟献子与诸侯的虚朾相会，是为了商议救援宋国。宋人辞谢诸侯，而请求出兵包围彭城。孟献子向诸侯请求，先回国参加成公葬礼。

	 

	丁未，安葬我国国君成公。《春秋》这样记载，是说诸事顺当。