【原文】

	 

	［经］

	 

	元年春〔1〕，王正月，公即位〔2〕。

	 

	仲孙蔑会晋栾黡、宋华元、卫宁殖、曹人、莒人、邾人、滕人、薛人围宋彭城。

	 

	夏，晋韩厥帅师伐郑。

	 

	仲孙蔑会齐崔杼、曹人、邾人、杞人次于鄫〔3〕。

	 

	秋，楚公子壬夫帅师侵宋。

	 

	九月辛酉，天王崩〔4〕。

	 

	邾子来朝〔5〕。

	 

	冬，卫侯使公孙剽来聘〔6〕。

	 

	晋侯使荀罃来聘〔7〕。

	 

【注释】

	 

	〔1〕元年：公元前572年。

	〔2〕杜注云襄公这年四岁。

	〔3〕鄫：郑地，在今河南睢县东南。

	〔4〕天王：周简王。

	〔5〕邾子：邾宣公。

	〔6〕卫侯：卫献公。公孙剽：子叔黑背子，穆公孙。

	〔7〕晋侯：晋悼公。

	 

	 

【原文】

	 

	［传］

	 

	元年春己亥，围宋彭城。非宋地，追书也〔1〕。于是为宋讨鱼石，故称宋，且不登叛人也〔2〕，谓之宋志。彭城降晋，晋人以宋五大夫在彭城者归〔3〕，置诸瓠丘〔4〕。齐人不会彭城，晋人以为讨。二月，齐大子光为质于晋。

	 

【注释】

	 

	〔1〕非宋地，追书：此时彭城为楚所占，让鱼石等居住，故云非宋地。但鱼石是宋臣，所以说《春秋》此条为追书。

	〔2〕不登：不录。

	〔3〕五大夫：即鱼石、向为人等五人。

	〔4〕瓠丘：即壶丘，在今山西垣曲县东南。

	 

	 

【原文】

	 

	夏五月，晋韩厥、荀偃帅诸侯之师伐郑，入其郛〔1〕，败其徒兵于洧上〔2〕。于是东诸侯之师次于鄫，以待晋师。晋师自郑以鄫之师侵楚焦、夷及陈〔3〕，晋侯、卫侯次于戚〔4〕，以为之援。

	 

【注释】

	 

	〔1〕郛：外城。

	〔2〕徒兵：步兵。洧上：洧水边。洧水出河南登封，东流经新郑、长葛、洧川、扶沟等县入贾鲁河。此洧上指郑都城西南洧水流经处。

	〔3〕焦、夷：本皆陈地，见僖公二十三年注。

	〔4〕戚：卫邑，在今河南濮阳县北。

	 

	 

【原文】

	 

	秋，楚子辛救郑，侵宋吕、留〔1〕。郑子然侵宋〔2〕，取犬丘〔3〕。

	 

	九月，邾子来朝，礼也。

	 

	冬，卫子叔、晋知武子来聘〔4〕，礼也。凡诸侯即位，小国朝之，大国聘焉，以继好结信，谋事补阙〔5〕，礼之大者也。

	 

【注释】

	 

	〔1〕吕：在今江苏徐州市东南。韶：在今江苏沛县东南。

	〔2〕子然：穆公子。

	〔3〕犬丘：在今河南永城县西北。

	〔4〕子叔：即公孙剽。知武子：即荀罃。

	〔5〕阙：过失。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月，襄公即位。

	 

	仲孙蔑会同晋栾黡、宋华元、卫宁殖、曹国人、莒国人、邾国人、滕国人、薛国人包围宋彭城。

	 

	夏，晋韩厥率领军队攻打郑国。

	 

	仲孙蔑会同齐崔杼、曹国人、邾国人、杞国人驻扎在鄫地。

	 

	秋，楚公子壬夫率领军队侵袭宋国。

	 

	九月辛酉，周简王去世。

	 

	邾宣公来我国朝见。

	 

	冬，卫献公派遣公孙剽来我国聘问。

	 

	晋悼公派遣荀罃来我国聘问。

	 

	［传］

	 

	元年春己亥，包围宋彭城。彭城不是宋地，《春秋》是追记。这时是为宋国讨伐鱼石，所以称宋，同时不记录叛乱者姓名，这是服从宋国人的意愿。彭城投降晋国，晋国人把在彭城的宋国五位大夫带回国，安顿在瓠丘。齐国人没有参加彭城会战，晋国人以此问罪。二月，齐太子光到晋国做人质。

	 

	夏五月，晋韩厥、荀偃率领诸侯的军队攻打郑国，进入郑都外城，在洧水边打败了郑国的步兵。这时候东方诸侯的军队驻扎在鄫地，等待晋军。晋军从郑国带领驻扎在鄫地的军队侵袭楚国的焦地、夷地及陈国。晋悼公、卫献公驻扎在戚地，作为后援。

	 

	秋，楚子辛救援郑国，侵袭宋吕、留二地。郑子然侵袭宋国，占领犬丘。

	 

	九月，邾宣公来我国朝见，这是合乎礼的。

	 

	冬，卫子叔、晋知武子来我国聘问，这是合乎礼的。凡是诸侯即位，比它小的国家国君前去朝见，比它大的国家派人聘问，以继续友好关系，相互取得信任，商议大事，弥补过失，这是礼仪中的大事。