【原文】

	 

	［经］

	 

	二年春〔1〕，王正月，葬简王。

	 

	郑师伐宋。

	 

	夏五月庚寅，夫人姜氏薨〔2〕。

	 

	六月庚辰，郑伯睔卒。

	 

	晋师、宋师、卫宁殖侵郑。

	 

	秋七月，仲孙蔑会晋荀罃、宋华元、卫孙林父、曹人、邾人于戚。

	 

	己丑，葬我小君齐姜。

	 

	叔孙豹如宋〔3〕。

	 

	冬，仲孙蔑会晋荀罃、齐崔杼、宋华元、卫孙林父、曹人、邾人、滕人、薛人、小邾人于戚，遂城虎牢〔4〕。

	 

	楚杀其大夫公子申。

	 

【注释】

	 

	〔1〕二年：公元前571年。

	〔2〕姜氏：成公夫人，谥齐，故下称齐姜。

	〔3〕叔孙豹：见成公十六年注。

	〔4〕虎牢：见庄公二十一年注。

	 

	 

【原文】

	 

	［传］

	 

	二年春，郑师侵宋，楚令也。

	 

	齐侯伐莱，莱人使正舆子赂夙沙卫以索马牛〔1〕，皆百匹，齐师乃还。君子是以知齐灵公之为“灵”也〔2〕。

	 

【注释】

	 

	〔1〕正舆子：莱大夫。夙沙卫：齐灵公宠臣，曾任少傅。索：选择。

	〔2〕灵：为无道者所谥。《庄子·则阳》：“其所以为灵公者何耶？”注：“灵，即是无道之谥也。”

	 

	 

【原文】

	 

	夏，齐姜薨。初，穆姜使择美槚〔1〕，以自为榇与颂琴〔2〕，季文子取以葬。君子曰：“非礼也。礼无所逆，妇，养姑者也，亏姑以成妇，逆莫大焉。《诗》曰：‘其惟哲人，告之话言，顺德之行〔3〕。’季孙于是为不哲矣。且姜氏，君之妣也。《诗》曰：‘为酒为醴，烝畀祖妣，以洽百礼，降福孔偕〔4〕。’”

	 

【注释】

	 

	〔1〕槚：一名楸，木纹细密，可制器具及棺木。

	〔2〕榇：内棺。颂琴：一种古琴。

	〔3〕所引诗见《诗·大雅·抑》。哲，智。话言，善言。

	〔4〕所引诗见《诗·周颂·丰年》。烝，进。畀，与。祖妣，祖父、母。孔，甚。偕，遍。

	 

	 

【原文】

	 

	齐侯使诸姜、宗妇来送葬〔1〕。召莱子，莱子不会，故晏弱城东阳以偪之〔2〕。

	 

【注释】

	 

	〔1〕诸姜：嫁给大夫的齐女。宗妇：同姓大夫的妻子。

	〔2〕晏弱：晏桓子，见宣公十四年注。东阳：当在今山东临朐县东，近莱国。

	 

	 

【原文】

	 

	郑成公疾，子驷请息肩于晋〔1〕。公曰：“楚君以郑故，亲集矢于其目，非异人任〔2〕，寡人也。若背之，是弃力与言〔3〕，其谁昵我？免寡人，唯二三子！”

	 

	秋七月庚辰，郑伯睔卒。于是子罕当国〔4〕，子驷为政〔5〕，子国为司马。晋师侵郑，诸大夫欲从晋，子驷曰：“官命未改〔6〕。”

	 

【注释】

	 

	〔1〕息肩于晋：顺服晋国以求休息。时楚国对郑国役使过重，故以息肩为喻。

	〔2〕非异人任：不是为了别人而承担结果。

	〔3〕力：功。言：盟誓。

	〔4〕当国：摄国事。

	〔5〕为政：为卿秉政。

	〔6〕官命：指郑成公之命，亦即君命。

	 

	 

【原文】

	 

	会于戚，谋郑故也。孟献子曰：“请城虎牢以偪郑。”知武子曰：“善。鄫之会，吾子闻崔子之言〔1〕，今不来矣。滕、薛、小邾之不至，皆齐故也。寡君之忧不唯郑。罃将复于寡君，而请于齐〔2〕。得请而告，吾子之功也。若不得请，事将在齐〔3〕。吾子之请，诸侯之福也，岂唯寡君赖之。”

	 

【注释】

	 

	〔1〕崔子：崔杼。

	〔2〕请于齐：请齐国来会。

	〔3〕事：指军事。

	 

	 

【原文】

	 

	穆叔聘于宋〔1〕，通嗣君也〔2〕。

	 

	冬，复会于戚，齐崔武子及滕、薛、小邾之大夫皆会〔3〕，知武子之言故也。遂城虎牢，郑人乃成。

	 

	楚公子申为右司马，多受小国之赂，以偪子重、子辛，楚人杀之。故书曰：“楚杀其大夫公子申〔4〕。”

	 

【注释】

	 

	〔1〕穆叔：即叔孙豹。

	〔2〕嗣君：指鲁襄公。

	〔3〕崔武子：即崔杼。

	〔4〕杜注云：“言所以致国讨之文。”

	 

【翻译】

	 

	［经］

	 

	二年春，周历正月，安葬周简王。

	 

	郑军攻打宋国。

	 

	夏五月庚寅，夫人姜氏去世。

	 

	六月庚辰，郑成公睔去世。

	 

	晋军、宋军、卫宁殖侵袭郑国。

	 

	秋七月，仲孙蔑与晋荀罃、宋华元、卫孙林父、曹国人、邾国人在戚地相会。

	 

	己丑，安葬我国夫人齐姜。

	 

	叔孙豹去宋国。

	 

	冬，仲孙蔑与晋荀罃、齐崔杼、宋华元、卫孙林父、曹国人、邾国人、滕国人、薛国人、小邾国人在戚地相会，于是就修筑虎牢的城墙。

	 

	楚国杀死他们的大夫公子申。

	 

	［传］

	 

	二年春，郑军侵袭宋国，是执行楚国的命令。

	 

	齐灵公攻打莱国，莱国人派正舆子贿赂夙沙卫精选的马和牛各一百匹，齐军于是撤回。君子由此而知道齐灵公之所以谥“灵”的缘故。

	 

	夏，齐姜去世。起初，穆姜派人选择质地上乘的槚木，为自己做了内棺和颂琴，季文子把它拿来安葬齐姜。君子说：“这是不合乎礼的。礼不能有所反常，媳妇，是奉养婆婆的人。损害婆婆来成就媳妇，没有比这更反常的了。《诗》说：‘只有明智的人，才能把好话来奉告，马上实行当作宝。’季孙氏在这件事上是不明智的。再说姜氏，是国君的母亲。《诗》说：‘酿成美酒与甜醪，献给祖父与祖母；配上所有的礼节，恩泽普降多祥福。’”

	 

	齐灵公派遣嫁给大夫的宗女与同姓大夫的妻子来我国送葬。召见莱子，莱子不来，所以晏弱修筑东阳的城墙威胁他。

	 

	郑成公生病，子驷请求服从晋国以放下楚国加在郑国身上的负担。成公说：“楚君为了郑国的原因，他的眼睛被箭射瞎，这不是为了别人而承受此结果，正是为了寡人啊。如果背叛楚国，是丢弃了楚国的功劳与盟誓，还有谁会亲近我们？让我免去犯错，拜托各位大夫了！”

	 

	秋七月庚辰，郑成公睔去世。这时子罕摄国事，子驷为执政，子国为司马。晋军侵袭郑国，大夫们想要顺从晋国，子驷说：“君命没有改变。”

	 

	诸侯在戚地相会，是为了商议对付郑国。孟献子说：“请修筑虎牢的城墙来威逼郑国。”知武子说：“好主意。鄫地会议，您是听到崔杼怎么说的，现在他没有来。滕、薛、小邾的不到会，都是由于齐国的缘故。寡君的忧患不单单是郑国。我将回报寡君，而请求齐国来会。请求得到允许而通告各位修筑虎牢的城墙，这是您的功劳。如果请求没得到允许，要对付的将是齐国。您的请求，是诸侯的福气，岂止寡君得益。”

	 

	穆叔去宋国聘问，通报襄公即位。

	 

	冬，再次在戚地会见，齐崔杼与滕、薛、小邾的大夫都到会，这是由于知武子前一番话的缘故。于是就修筑虎牢城墙，郑国人这才与晋讲和。

	 

	楚公子申为右司马，大量收受小国的礼物，以威逼子重、子辛，楚国人把他杀了。所以《春秋》记载说：“楚杀其大夫公子申。”