【原文】

	 

	［经］

	 

	四年春〔1〕，王三月己酉，陈侯午卒。

	 

	夏，叔孙豹如晋。

	 

	秋七月戊子，夫人姒氏薨〔2〕。

	 

	葬陈成公。

	 

	八月辛亥，葬我小君定姒。

	 

	冬，公如晋。

	 

	陈人围顿〔3〕。

	 

【注释】

	 

	〔1〕四年：公元前569年。

	〔2〕姒氏：成公妾，襄公母。杞女，一说莒女。

	〔3〕顿：近陈的小国，姬姓，地在今河南项城县。

	 

	 

【原文】

	 

	［传］

	 

	四年春，楚师为陈叛故，犹在繁阳〔1〕。韩献子患之，言于朝曰：“文王帅殷之叛国以事纣，唯知时也。今我易之〔2〕，难哉！”三月，陈成公卒。楚人将伐陈，闻丧乃止。陈人不听命〔3〕。臧武仲闻之，曰：“陈不服于楚，必亡。大国行礼焉而不服，在大犹有咎〔4〕，而况小乎？”夏，楚彭名侵陈，陈无礼故也。

	 

【注释】

	 

	〔1〕繁阳：在今河南新蔡县北。

	〔2〕易之：谓晋力未能服楚，接受楚叛国陈非其时。

	〔3〕不听命：不听楚命。

	〔4〕咎：灾，殃。

	 

	 

【原文】

	 

	穆叔如晋，报知武子之聘也，晋侯享之。金奏《肆夏》之三〔1〕，不拜。工歌《文王》之三〔2〕，又不拜。歌《鹿鸣》之三〔3〕，三拜〔4〕。韩献子使行人子员问之，曰：“子以君命，辱于敝邑。先君之礼，藉之以乐〔5〕，以辱吾子。吾子舍其大〔6〕，而重拜其细〔7〕，敢问何礼也？”对曰：“三《夏》，天子所以享元侯也〔8〕，使臣弗敢与闻。《文王》，两君相见之乐也，使臣不敢及。《鹿鸣》，君所以嘉寡君也，敢不拜嘉？《四牡》，君所以劳使臣也，敢不重拜？《皇皇者华》，君教使臣曰：‘必谘于周〔9〕。’臣闻之：‘访问于善为咨，咨亲为询〔10〕，咨礼为度，咨事为诹〔11〕，咨难为谋。’臣获五善，敢不重拜？”

	 

【注释】

	 

	〔1〕金奏：用钟、镈奏，用鼓为节。肆夏：古代燕享音乐。《鲁语》言《肆夏》之三为《肆夏》、《樊遏》、《渠》。

	〔2〕工：乐工，乐人。文王：《诗·大雅》篇名。《文王》之三谓“文王之什”前三篇，即《文王》、《大明》、《緜》。

	〔3〕鹿鸣：《诗·小雅》篇名。《鹿鸣》之三，谓“鹿鸣之什”前三篇，即《鹿鸣》、《四牡》、《皇皇者华》。

	〔4〕三拜：每歌一曲，下拜一次。

	〔5〕藉：荐，献。

	〔6〕大：指《肆夏》等乐。

	〔7〕重：多次。

	〔8〕元侯：牧伯，即诸侯之长。

	〔9〕必谘于周：《皇皇者华》有“周爰咨诹”、“周爰咨度”、“周爰咨询”等句。谓咨询于忠信的人。

	〔10〕亲：亲戚。

	〔11〕事：政事。

	 

	 

【原文】

	 

	秋，定姒薨。不殡于庙，无榇，不虞〔1〕。匠庆谓季文子曰〔2〕：“子为正卿，而小君之丧不成，不终君也〔3〕。君长，谁受其咎？”

	 

	初，季孙为己树六槚于蒲圃东门之外〔4〕。匠庆请木，季孙曰：“略〔5〕。”匠庆用蒲圃之槚，季孙不御〔6〕。君子曰：“《志》所谓‘多行无礼，必自及也〔7〕’，其是之谓乎！”

	 

【注释】

	 

	〔1〕虞：虞祭。死者葬后，生者还殡宫祭祀后安灵、反哭，称虞祭。时襄公幼小，季孙行父执政，不以夫人之礼待定姒，故如此。

	〔2〕匠庆：鲁国著名工匠。

	〔3〕不终君：使国君不终丧事。

	〔4〕蒲圃：场圃名。

	〔5〕略：简略。指随意使用，不必精选。

	〔6〕御：止。

	〔7〕志：古书。按季孙行父于定姒之丧无礼，匠庆砍了他的寿木也是无礼，所以引这句话以证实。

	 

	 

【原文】

	 

	冬，公如晋听政〔1〕，晋侯享公。公请属鄫〔2〕，晋侯不许。孟献子曰：“以寡君之密迩于仇雠，而愿固事君〔3〕，无失官命〔4〕。鄫无赋于司马〔5〕，为执事朝夕之命敝邑，敝邑褊小，阙而为罪，寡君是以愿借助焉。”晋侯许之。

	 

【注释】

	 

	〔1〕听政：指听取晋国的部署打算。

	〔2〕属鄫：以鄫为属国。此时襄公尚幼，凡襄公之言论，皆辅相言之。

	〔3〕固：一心一意。

	〔4〕官命：晋君之命。

	〔5〕司马：指晋司马，兼管诸侯之赋。

	 

	 

【原文】

	 

	楚人使顿间陈而侵伐之，故陈人围顿。

	 

	无终子嘉父使孟乐如晋〔1〕，因魏庄子纳虎豹之皮〔2〕，以请和诸戎。晋侯曰：“戎狄无亲而贪，不如伐之。”魏绛曰：“诸侯新服，陈新来和，将观于我，我德则睦，否则携贰〔3〕。劳师于戎，而楚伐陈，必弗能救，是弃陈也，诸华必叛〔4〕。戎，禽兽也，获戎失华，无乃不可乎？《夏训》有之曰：‘有穷后羿……〔5〕’”公曰：“后羿何如？”对曰：“昔有夏之方衰也，后羿自鉏迁于穷石〔6〕，因夏民以代夏政〔7〕。恃其射也，不修民事，而淫于原兽〔8〕。弃武罗、伯因、熊髡、尨圉〔9〕，而用寒浞〔10〕。寒浞，伯明氏之谗子弟也〔11〕。伯明后寒弃之〔12〕，夷羿收之〔13〕，信而使之，以为己相。浞行媚于内而施赂于外，愚弄其民而虞羿于田〔14〕，树之诈慝以取其国家，外内咸服。羿犹不悛，将归自田，家众杀而亨之〔15〕，以食其子。其子不忍食诸，死于穷门〔16〕。靡奔有鬲氏〔17〕。浞因羿室〔18〕，生浇及豷，恃其谗慝诈伪而不德于民。使浇用师，灭斟灌及斟寻氏〔19〕。处浇于过〔20〕，处豷于戈〔21〕。靡自有鬲氏，收二国之烬〔22〕，以灭浞而立少康。少康灭浇于过，后杼灭豷于戈〔23〕。有穷由是遂亡，失人故也。昔周辛甲之为大史也〔24〕，命百官，官箴王阙〔25〕。于《虞人之箴》曰〔26〕：‘芒芒禹迹〔27〕，画为九州，经启九道〔28〕。民有寝庙，兽有茂草，各有攸处〔29〕，德用不扰〔30〕。在帝夷羿，冒于原兽〔31〕，忘其国恤，而思其麀牡〔32〕。武不可重〔33〕，用不恢于夏家〔34〕。兽臣司原〔35〕，敢告仆夫〔36〕。’《虞箴》如是，可不惩乎〔37〕？”于是晋侯好田，故魏绛及之。

	 

【注释】

	 

	〔1〕无终：山戎国名，地流徙无定，此时住山西境内。

	〔2〕魏庄子：即魏绛。

	〔3〕携贰：背离。

	〔4〕诸华：对诸戎而言，指中原诸侯。

	〔5〕有穷：部落名，居今河南洛阳。后羿：有穷之君。

	〔6〕鉏：今河南滑县。穷石：即穷谷，在洛阳市南。

	〔7〕“因夏民”句：时禹孙大康淫放失国，夏人立其弟仲康。仲康弱，卒后子相立，后羿代相，号有穷。

	〔8〕原兽：即田兽，指打猎。

	〔9〕武罗、伯因、熊髡、尨圉：皆羿之贤臣。

	〔10〕寒：部落名，居山东潍县。寒浞以部落为氏。

	〔11〕伯明：寒部君王。

	〔12〕伯明后寒：即“寒后伯明”，寒君伯明。

	〔13〕夷羿：夷为羿之氏，或谓种族。

	〔14〕虞：同“娱”。

	〔15〕亨：即“烹”，煮。

	〔16〕穷门：穷国国门。

	〔17〕靡：夏臣。有鬲氏：部落名，居今山东德州市。

	〔18〕室：妻妾。

	〔19〕斟灌：部落名，地在今山东范县。斟寻氏：部落名，居今河南偃师县。

	〔20〕过：部落名，居今山东掖县。

	〔21〕戈：部落名，地在今河南境内。

	〔22〕烬：遗民。

	〔23〕后杼：少康子。

	〔24〕辛甲：本为纣臣，后事周为公卿，封长子。

	〔25〕箴：诫谏。阙：过失。

	〔26〕虞人：掌田猎之官。

	〔27〕芒芒：远貌。

	〔28〕经启：经略开通。九道：众多道路。

	〔29〕攸：所。

	〔30〕德用不扰：德指人与兽的本质。用，因。句谓人与兽需求不同因此而互不干扰。

	〔31〕冒：贪。

	〔32〕麀：牝鹿。牡：公兽。此以麀牡泛指禽兽。

	〔33〕重：累次。

	〔34〕用：因此。恢：廓，大。

	〔35〕兽臣：即虞人。

	〔36〕仆夫：即“左右”之意，不敢直言君王，故云“仆夫”。

	〔37〕惩：教训。

	 

	 

【原文】

	 

	公曰：“然则莫如和戎乎？”对曰：“和戎有五利焉：戎狄荐居〔1〕，贵货易土，土可贾焉，一也。边鄙不耸〔2〕，民狎其野〔3〕，穑人成功，二也。戎狄事晋，四邻振动，诸侯威怀，三也。以德绥戎，师徒不勤，甲兵不顿〔4〕，四也。鉴于后羿，而用德度〔5〕，远至迩安，五也。君其图之！”公说，使魏绛盟诸戎，修民事，田以时。

	 

【注释】

	 

	〔1〕荐：草。荐居，逐水草而居。

	〔2〕耸：惧。指无警。

	〔3〕狎：习。此指安心。

	〔4〕顿：坏。

	〔5〕德度：道德法度。

	 

	 

【原文】

	 

	冬十月，邾人、莒人伐鄫。臧纥救鄫〔1〕，侵邾，败于狐骀〔2〕。国人逆丧者皆髽〔3〕，鲁于是乎始髽。国人诵之曰：“臧之狐裘，败我于狐骀。我君小子，朱儒是使〔4〕。朱儒！朱儒！使我败于邾。”

	 

【注释】

	 

	〔1〕臧纥：即臧孙纥，字武仲。

	〔2〕狐骀：在今山东滕县东南。

	〔3〕髽（zhuā）：妇人的丧髻，以麻发合结。

	〔4〕朱儒：即侏儒，矮小。臧孙纥当矮小。

	 

【翻译】

	 

	［经］

	 

	四年春，周历三月己酉，陈成公午去世。

	 

	夏，叔孙豹去晋国。

	 

	秋七月戊子，夫人定姒去世。

	 

	安葬陈成公。

	 

	八月辛亥，安葬我国夫人定姒。

	 

	冬，襄公去晋国。

	 

	陈国人包围顿国。

	 

	［传］

	 

	四年春，楚军因为陈国背叛的缘故，仍然停留在繁阳。韩献子为此感到担忧，在朝廷上说：“周文王率领叛离殷商的国家事奉纣王，是因为他知道时机未到。如今我们与周文王相反，想成功是多么困难啊！”三月，陈成公去世。楚国人准备攻打陈国，听到陈国有丧事，就停止了行动。陈国人不听从楚国的命令。臧武仲听说后，说：“陈国不肯服从楚国，一定会必亡。大国按礼行事而不去顺服，对大国来说尚且带来灾殃，何况陈是小国呢？”夏，楚彭名侵袭陈国，这是因为陈国无礼的缘故。

	 

	穆叔去晋国，是为了回报知武子的聘问，晋悼公设享礼招待他。钟镈奏《肆夏》前三曲，穆叔没答拜。乐工歌《大雅·文王之什》的前三篇，穆叔又没答拜。歌《小雅·鹿鸣之什》的前三篇，穆叔三次答拜。韩献子派行人子员去问穆叔，说：“您奉君王的命令，光临敝邑。敝邑依先君制订的礼，献上音乐，来招待您。您舍弃重大的音乐不理，而再三答拜细小的乐歌，谨此请问这是什么礼仪？”穆叔回答说：“《肆夏》三曲，是天子用来燕享诸侯领袖的，使臣不敢听赏。《文王》，是两国国君相见时所歌，使臣不敢参预。《鹿鸣》，是国君用来称赞嘉奖寡君，我岂敢不拜谢这嘉奖？《四牡》，是君王用来慰劳使臣的，我岂敢不再次下拜？《皇皇者华》，是君王教导使臣说：‘一定要向忠信的人谘询。’臣听说：‘向善人访求询问称作谘。谘询亲戚的事称作询，谘询礼仪称作度，谘询政事称作诹，咨询困难称作谋。’臣得到这五善，岂敢不再次拜谢？”

	 

	秋，定姒去世。不把棺木停放在祖庙里，没备内棺，没举行虞祭。匠庆对季文子说：“你是正卿，而夫人的丧事不完备，是使国君对丧事不终。国君长大后，谁将受到罪责？”

	 

	起初，季文子在蒲圃的东门外为自己种了六棵槚树。匠庆请示用什么做定姒的棺木，季文子说：“何必如此费心。”匠庆使用了蒲圃的槚树，季文子不加阻止。君子说：“志书所说的‘多做无礼的事，一定会轮到自己身上’，恐怕就是说这样的事吧！”

	 

	冬，襄公去晋国听取晋国的部署打算，晋悼公设享礼款待他。襄公请求把鄫国作为鲁国的属国，晋悼公不同意。孟献子说：“寡君紧靠着仇敌之国，却愿一心一意事奉君王，完全执行君王的命令。鄫国不向贵国司马交纳贡赋，而君王的左右不断地向敝邑索求，敝邑褊窄狭小，不能满足便是罪过，寡君因此想得到鄫国以为帮助。”晋悼公同意了。

	 

	楚国人让顿国乘陈国不防备之机侵袭陈国，所以陈国人包围顿国。

	 

	无终国国君嘉父派遣孟乐去晋国，通过魏绛献上虎豹的皮，要求晋国与各戎国和好。晋悼公说：“戎狄不认亲情而贪心，不如攻打他们。”魏绛说：“诸侯新近顺服，陈国新近来讲和，都将看我们怎么做，我们有德行就亲近我们，我们没有德行就背叛我们。劳动军队攻打戎人，楚国如果攻打陈国，我们必然无法救援，这是丢弃陈国，中原诸侯一定会背叛我们。戎人，是禽兽，得到戎人而失去中原诸侯，恐怕是不行的吧？《夏训》有这样的话：‘有穷后羿……’”，晋悼公说：“后羿怎么样？”魏绛回答说：“往时有夏正处在衰落的时候，后羿从鉏地迁徙到穷石，依靠夏朝人民取代了夏朝政权。他凭仗着自己精于射箭，不致力于治理人民，而沉湎于打猎。后羿废弃了武罗、伯因、熊髡、尨圉，而信用寒浞。寒浞是伯明氏的奸邪子弟，寒君伯明氏废弃了他，后羿收留他，信任他并使用他，让他作为自己的辅相。寒浞在宫内对女人们献媚而在宫外广施恩惠，愚弄他的人民而使后羿醉心于打猎，扶植了奸邪人物，以此取得了后羿的国和家，宫内宫外都顺从归附。后羿仍然不思悔改，打算从打猎的地方回来时，他的家人们把他杀了煮熟，送给他儿子吃。后羿的儿子不忍心吃，又被杀死在穷国的城门口。靡逃亡到有鬲氏部落。寒浞接收了有羿的妻妾，和她们生下了浇与豷，凭仗着他的奸邪诈伪而不施德于民。他派浇带领军队，灭亡了斟灌及斟寻氏。让浇居住在过地，让豷居住在戈地。靡从有鬲氏收留斟灌、斟寻二国遗民，用以灭亡了寒浞而立少康为君。少康在过地灭亡了浇，后杼在戈地灭亡了豷。有穷氏因此而灭亡，这是由于失去贤人的缘故。往昔周辛甲任太史时，命令百官，每个人都谏诫天子的过失。在《虞人之箴》中说：‘广阔辽远的大禹走过的国土，区分为九州，开辟经略了众多的道路。人民有住的屋子有宗庙，野兽有茂盛丰密的绿草；他们各自有居住的地方，各取所需互不干扰。有个皇帝叫做后羿，一心沉湎于打猎；忘记了国家的忧患，心中想的只是飞禽走兽。用武的事不能够过于频繁，这样做导致了夏朝的灭亡。我虞人主管的是打猎，谨以此规劝天子的左右。’《虞箴》是这样说的，可以不引以为训吗？”这时候晋悼公爱好打猎，所以魏绛借题发挥说了这些话。

	 

	晋悼公说：“然而没有比与戎人讲和更好的办法了吗？”魏绛回答说：“与戎人讲和有五项利益：戎狄逐水草而居，看重财宝轻视土地，可以向他们买土地，这是一。边境没有警报，人民安心在那儿居住，农夫可获收成，这是二。戎狄事奉晋国，四边邻国为之震动，诸侯们因我们的威严而归服，这是三。用德行安抚戎人，不劳师动众，不损坏兵器衣甲，这是四。有鉴于后羿失国的教训，而使用德行法度，远方国家来朝、近处国家安心，这是五。君王请好好想一想！”晋悼公觉得他说的对，派魏绛与各戎国订立盟约，又致力于治理民事，打猎合乎时令。

	 

	冬十月，邾国人、莒国人攻打鄫国。臧孙纥救援鄫国，侵袭邾国，在狐骀被打败。鲁国去迎接死亡将士棺木的人都用髽，鲁国从此开始就有了用髽的习俗。国人编了首歌说：“臧孙纥，穿狐裘，败在狐骀真可羞。我们国君小孩子，派个侏儒缺远谋。侏儒啊侏儒，败给邾国成祸首。”