【原文】

	 

	［经］

	 

	六年春〔1〕，王三月壬午，杞伯姑容卒。

	 

	夏，宋华弱来奔。

	 

	秋，葬杞桓公。

	 

	滕子来朝〔2〕。

	 

	莒人灭鄫。

	 

	冬，叔孙豹如邾。

	 

	季孙宿如晋〔3〕。

	 

	十有二月，齐侯灭莱〔4〕。

	 

【注释】

	 

	〔1〕六年：公元前567年。

	〔2〕滕子：滕悼公。

	〔3〕季孙宿：季孙行父之子。

	〔4〕齐侯：齐灵公。

	 

	 

【原文】

	 

	［传］

	 

	六年春，杞桓公卒，始赴以名，同盟故也。

	 

	宋华弱与乐辔少相狎〔1〕，长相优〔2〕，又相谤也。子荡怒〔3〕，以弓梏华弱于朝。平公见之，曰：“司武而梏于朝〔4〕，难以胜矣！”遂逐之。夏，宋华弱来奔。司城子罕曰〔5〕：“同罪异罚，非刑也。专戮于朝〔6〕，罪孰大焉！”亦逐子荡。子荡射子罕之门，曰：“几日而不我从？”子罕善之如初〔7〕。

	 

【注释】

	 

	〔1〕狎：习，过分亲密，互相狎玩。

	〔2〕优：调戏。

	〔3〕子荡：即乐辔。

	〔4〕司武：即司马，时华弱官司马。

	〔5〕子罕：戴公六世孙。

	〔6〕戮：辱。

	〔7〕善之如初：和当初一样安定，不计较遭辱。

	 

	 

【原文】

	 

	秋，滕成公来朝，始朝公也。

	 

	莒人灭鄫，鄫恃赂也〔1〕。

	 

	冬，穆叔如邾，聘，且修平。

	 

	晋人以鄫故来讨，曰：“何故亡鄫？”季武子如晋见，且听命〔2〕。

	 

【注释】

	 

	〔1〕赂：赂者为谁，无明言。时鄫已不是鲁属国，故鲁不救。但晋国不承认，所以下文派人指责鲁国。

	〔2〕听命：听从处分。

	 

	 

【原文】

	 

	十一月，齐侯灭莱，莱恃谋也〔1〕。于郑子国之来聘也，四月，晏弱城东阳，而遂围莱。甲寅，堙之环城〔2〕，傅于堞〔3〕。及杞桓公卒之月，乙未，王湫帅师及正舆子、棠人军齐师〔4〕，齐师大败之。丁未，入莱。莱共公浮柔奔棠。正舆子、王湫奔莒，莒人杀之。

	 

	四月，陈无宇献莱宗器于襄宫〔5〕。晏弱围棠，十一月丙辰，而灭之。迁莱于郳〔6〕。高厚、崔杼定其田〔7〕。

	 

【注释】

	 

	〔1〕恃谋：仗着计谋，指送夙沙卫牛马，事见襄公二年。

	〔2〕堙：堆土为山。

	〔3〕堞：女墙。

	〔4〕王湫：齐国佐之党，逃亡在莱。正舆子：莱大夫，见襄公二年。棠：当在今山东平度县附近。

	〔5〕陈无宇：敬仲玄孙。襄宫：齐襄公庙。

	〔6〕郳：齐地，今不详。

	〔7〕高厚：高固子，齐卿。定其田：划定其土地疆界以分配给齐君臣。

	 

【翻译】

	 

	［经］

	 

	六年春，周历三月壬午，杞桓公姑容去世。

	 

	夏，宋华弱逃来我国。

	 

	秋，安葬杞桓公。

	 

	滕悼公来我国朝见。

	 

	莒国人灭亡鄫国。

	 

	冬，叔孙豹去邾国。

	 

	季孙宿去晋国。

	 

	十二月，齐灵公灭亡莱国。

	 

	［传］

	 

	六年春，杞桓公去世，开始在讣告上写他的名字，是因为是同盟国的缘故。

	 

	宋华弱与乐辔小时候彼此亲密，长大了又彼此戏弄，又彼此诽谤。乐辔发怒，在朝堂上用弓套着华弱的脖子。平公见了，说：“官居司马却被人在朝堂上用弓套着脖子，难以在战斗中取胜了！”于是就把华弱赶出国去。夏，宋华弱逃来我国。司城子罕说：“犯了同样的罪处罚却不一样，这是不合刑法的。在朝堂上专横侮辱人，还有比这更大的罪吗？”平公也赶走乐辔。乐辔用箭射子罕的门，说：“没几天你也要落得和我同样下场了。”子罕安然不以为意，和没发生这事一样。

	 

	秋，滕成公来我国朝见，这是他首次朝见襄公。

	 

	莒国人灭亡鄫国，这是由于鄫国仗着送过礼物而不加防备的缘故。

	 

	冬，穆叔去邾国，聘问，同时与邾国讲和。

	 

	晋国人因为鄫被灭的缘故来责问我国，说：“为什么让鄫国灭亡？”季武子去晋国觐见，同时听从处分。

	 

	十一月，齐灵公灭亡了莱国，这是因为莱国凭仗计谋而不设防备。在郑子国前来聘问的那一年，四月，晏弱修筑东阳城墙，接着就包围了莱国。甲寅，环绕莱国都城堆土为山，紧挨着女墙。到了杞桓公去世那一月，乙未，王湫率领军队与正舆子、棠邑军队迎战齐军，被齐军打得大败。丁未，齐军攻入莱国。莱共公浮柔逃到棠邑。正舆子、王湫逃到莒国，莒国人把他们杀了。

	 

	四月，陈无宇把莱国宗庙里的宝器献入襄公庙。晏弱包围棠地，十一月丙辰，灭亡了棠。把莱国人民迁到郳地。派高厚、崔杼去勘察划定莱国田地，以便分配。