【原文】

	 

	［经］

	 

	七年春〔1〕，郯子来朝。

	 

	夏四月，三卜郊，不从，乃免牲。

	 

	小邾子来朝〔2〕。

	 

	城费〔3〕。

	 

	秋，季孙宿如卫。

	 

	八月，螽。

	 

	冬十月，卫侯使孙林父来聘〔4〕。

	 

	壬戌，及孙林父盟。

	 

	楚公子贞帅师围陈。

	 

	十有二月，公会晋侯、宋公、陈侯、卫侯、曹伯、莒子、邾子于鄬〔5〕。

	 

	郑伯髡顽如会〔6〕，未见诸侯。丙戌，卒于鄵〔7〕。

	 

	陈侯逃归。

	 

【注释】

	 

	〔1〕七年：公元前566年。

	〔2〕小邾子：小邾穆公。

	〔3〕费：在今山东费县西南，鲁僖公赐季友为封邑。

	〔4〕卫侯：卫献公。

	〔5〕晋侯：晋悼公。宋公：宋平公。陈侯：陈哀公。曹伯：曹成公。莒子：莒犂比公。邾子：邾宣公。鄬（wéi）：郑地，当在今河南鲁山县。

	〔6〕郑伯：郑僖公。

	〔7〕鄵（cāo）：郑地。

	 

	 

【原文】

	 

	［传］

	 

	七年春，郯子来朝，始朝公也。

	 

	夏四月，三卜郊，不从，乃免牲。孟献子曰：“吾乃今而后知有卜筮。夫郊，祀后稷以祈农事也〔1〕。是故启蛰而郊〔2〕，郊而后耕。今既耕而卜郊，宜其不从也。”

	 

【注释】

	 

	〔1〕后稷：周之始祖。

	〔2〕启蛰：蛰虫启动。

	 

	 

【原文】

	 

	南遗为费宰〔1〕。叔仲昭伯为隧正〔2〕，欲善季氏而求媚于南遗，谓遗：“请城费，吾多与而役。”故季氏城费。

	 

	小邾穆公来朝，亦始朝公也。

	 

	秋，季武子如卫，报子叔之聘〔3〕，且辞缓报，非贰也。

	 

【注释】

	 

	〔1〕宰：地方长官。

	〔2〕叔仲昭伯：惠伯之孙，名带。隧正：掌徒役之官。

	〔3〕子叔之聘：在襄公元年。

	 

	 

【原文】

	 

	冬十月，晋韩献子告老。公族穆子有废疾〔1〕，将立之。辞曰：“《诗》曰：‘岂不夙夜，谓行多露〔2〕。’又曰：‘弗躬弗亲，庶民弗信〔3〕。’无忌不才，让，其可乎？请立起也〔4〕。与田苏游〔5〕，而曰好仁。《诗》曰：‘靖共尔位，好是正直。神之听之，介尔景福〔6〕。’恤民为德，正直为正，正曲为直，参和为仁〔7〕。如是，则神听之，介福降之〔8〕。立之，不亦可乎？”庚戌，使宣子朝，遂老。晋侯谓韩无忌仁，使掌公族大夫〔9〕。

	 

【注释】

	 

	〔1〕穆子：韩厥长子，名无忌，为公族大夫。废疾：残疾。

	〔2〕所引诗见《诗·召南·行露》，原为爱情诗，此借句面意。

	〔3〕所引诗见《诗·小雅·节南山》，也借句面言自己残疾不便。

	〔4〕起：无忌弟，谥宣子。

	〔5〕田苏：晋贤人。

	〔6〕所引诗见《诗·小雅·小明》。靖共尔位，谓谨慎忠诚地执行职责。介，助。景，大。

	〔7〕参和：将德、正、直三者和为一体。

	〔8〕介福：大福。

	〔9〕掌公族大夫：为公族大夫之长。

	 

	 

【原文】

	 

	卫孙文子来聘，且拜武子之言，而寻孙桓子之盟〔1〕。公登亦登。叔孙穆子相，趋进曰：“诸侯之会，寡君未尝后卫君〔2〕。今吾子不后寡君，寡君未知所过。吾子其少安〔3〕！”孙子无辞，亦无悛容。穆叔曰：“孙子必亡。为臣而君，过而不悛，亡之本也。《诗》曰：‘退食自公，委蛇委蛇〔4〕。’谓从者也〔5〕。衡而委蛇必折〔6〕。”

	 

【注释】

	 

	〔1〕孙桓子：孙良夫，孙文子林父之父，其聘鲁且盟在成公三年。

	〔2〕未尝后卫君：谓与卫君地位相等。

	〔3〕少安：稍停。

	〔4〕所引诗见《诗·召南·羔羊》。委蛇，从容自得貌。

	〔5〕从：顺从。

	〔6〕衡：强横、专横。

	 

	 

【原文】

	 

	楚子囊围陈，会于鄬以救之。

	 

	郑僖公之为大子也，于成之十六年，与子罕适晋，不礼焉〔1〕。又与子丰适楚〔2〕，亦不礼焉。及其元年，朝于晋，子丰欲愬诸晋而废之，子罕止之。及将会于biang，子驷相，又不礼焉。侍者谏，不听，又谏，杀之。及鄵，子驷使贼夜弑僖公，而以疟疾赴于诸侯。简公生五年〔3〕，奉而立之。

	 

【注释】

	 

	〔1〕不礼：对子罕不加礼遇。

	〔2〕子丰：与子罕同为穆公子。

	〔3〕简公：僖公子，名嘉。

	 

	 

【原文】

	 

	陈人患楚。庆虎、庆寅谓楚人曰〔1〕：“吾使公子黄往而执之〔2〕。”楚人从之。二庆使告陈侯于会，曰：“楚人执公子黄矣！君若不来，群臣不忍社稷宗庙，惧有二图〔3〕。”陈侯逃归。

	 

【注释】

	 

	〔1〕庆虎、庆寅：陈执政大夫。

	〔2〕公子黄：陈哀公弟。

	〔3〕二图：另立国君。

	 

【翻译】

	 

	［经］

	 

	七年春，郯子来我国朝见。

	 

	夏四月，三次为郊祭占卜都不吉利，于是不用牺牲。

	 

	小邾穆公来我国朝见。

	 

	修筑费邑城墙。

	 

	秋，季孙宿去卫国。

	 

	八月，发生蝗灾。

	 

	冬十月，卫献公派孙林父来我国聘问。

	 

	壬戌，与孙林父结盟。

	 

	楚公子贞率领军队包围陈国。

	 

	十二月，襄公与晋悼公、宋平公、陈哀公、卫献公、曹成公、莒犂比公、邾宣公在鄬地相会。

	 

	郑僖公髡顽赴会，没有和诸侯相见。丙戌，在鄵地去世。

	 

	陈哀公逃回国。

	 

	［传］

	 

	七年春，郯子来我国朝见，这是他首次朝见襄公。

	 

	夏四月，三次为郊祭占卜都不吉利，于是不用牺牲。孟献子说：“我从今以后才知道卜筮的灵验。郊祭，是祭祀后稷祈求农业丰收。因此蛰虫启动便进行郊祭，郊祭以后开始耕种。如今已经耕种然后为郊祭占卜，怪不得神明不显示吉利。”

	 

	南遗担任费邑的长官。叔仲昭伯官隧正，他想讨好季氏因而谄媚南遗，对南遗说：“你去请求修筑费邑的城墙，我多派给你劳役。”所以季氏修筑费邑的城墙。

	 

	小邾穆公来我国朝见，这也是他首次朝见襄公。

	 

	秋，季武子去卫国，回报子叔的聘问，并解释所以晚来回报不是对卫国有离异之心。

	 

	冬十月，晋韩献子告老退休。公族大夫穆子有残疾，韩献子准备让他继位为卿。穆子辞谢说：“《诗》说：‘难道不是天没亮就想来？只是害怕路上露水潮湿。’又说：‘办事不能亲主裁，百姓对你不信赖。’我无忌没有才能，让给别人，恐怕也是可以的吧？请任命起吧。他和田苏交游，田苏称赞他好仁。《诗》说：‘谨慎忠诚地做好本职事，亲近正人与贤人。神明听到这一切，赐你大福奔前程。’体恤人民是德，校正直是正，纠正曲是直，合三者为一是仁。这样办，神明就会听见，降给他大福。任命起，不也是可以的吗？”庚戌，让韩起朝见，韩献子便退休。晋悼公认为穆子有仁德，让他担任公族大夫之长。

	 

	卫孙文子来我国聘问，同时答谢季武子的解释，并重温孙桓子与我国结盟的友好关系。襄公登上台阶，孙林父齐肩跟上。叔孙穆子任相礼，快步上前说：“诸侯间相会，寡君的地位不比卫君低。现在您不走在寡君后面，寡君不知道犯了什么过错受轻视。您还是稍停一下！”孙文子不加解释，也没有愧悔的神色。穆叔说：“孙文子必然会被赶走。作为一个臣子却自认为和国君相等，有了过错而不思悔改，这是被赶走的根本原因。《诗》说：‘吃饱喝足下朝来，悠哉从容多逍遥。’讲的是对君王顺从小心的人。强横而又从容自得必然受到挫折。”

	 

	楚子囊包围陈国，诸侯在鄬地会见准备救援陈国。

	 

	郑僖公做太子的时候，在鲁成公十六年，和子罕一起去晋国，对子罕无礼。又和子丰一起去楚国，对子丰也无礼。到他即位的元年去晋国朝见，子丰想向晋君控告他并把他废除，子罕劝阻了子丰。到了这次准备去鄬地与诸侯相会，子驷任相礼，郑僖公又对他无礼。侍者劝谏，僖公不听，侍者再次劝谏，僖公把他杀了。到达鄵地，子驷派人在夜间杀死僖公，而向诸侯讣告说他是生疟疾而死。简公当时五岁，被奉立为国君。

	 

	陈国人对楚国围攻感到忧虑。庆虎、庆寅对楚国人说：“我们派公子黄到你们那儿去，你们把他拘禁起来。”楚国人照着做了。庆虎、庆寅派人到会报告陈哀公说：“楚国人把公子黄抓起来了！君王如果不回来，群臣不忍心国家灭亡，恐怕会有别的打算。”陈哀公逃回陈国。