【原文】

	 

	［经］

	 

	八年春〔1〕，王正月，公如晋。

	 

	夏，葬郑僖公。

	 

	郑人侵蔡，获蔡公子燮〔2〕。

	 

	季孙宿会晋侯、郑伯、齐人、宋人、卫人、邾人于邢丘〔3〕。

	 

	公至自晋。

	 

	莒人伐我东鄙。

	 

	秋九月，大雩。

	 

	冬，楚公子贞帅师伐郑。

	 

	晋侯使士匄来聘。

	 

【注释】

	 

	〔1〕八年：公元前565年。

	〔2〕公子燮：蔡庄侯子，官司马。

	〔3〕晋侯：晋悼公。郑伯：郑简公。邢丘：在今河南温县东。

	 

	 

【原文】

	 

	［传］

	 

	八年春，公如晋朝，且听朝聘之数〔1〕。

	 

	郑群公子以僖公之死也，谋子驷。子驷先之。夏四月庚辰，辟杀子狐、子熙、子侯、子丁〔2〕。孙击、孙恶出奔卫。

	 

【注释】

	 

	〔1〕朝聘之数：指朝聘所贡礼物数目。

	〔2〕辟：罪。此指借口有他罪而杀之。

	 

	 

【原文】

	 

	庚寅，郑子国、子耳侵蔡〔1〕，获蔡司马公子燮。郑人皆喜，唯子产不顺〔2〕，曰：“小国无文德，而有武功，祸莫大焉。楚人来讨，能勿从乎？从之，晋师必至。晋、楚伐郑〔3〕，自今郑国，不四五年弗得宁矣。”子国怒之曰：“尔何知？国有大命〔4〕，而有正卿〔5〕。童子言焉，将为戮矣。”

	 

【注释】

	 

	〔1〕子耳：子良之子。

	〔2〕子产：公孙侨，子国之子。不顺：意见不同，不附和。

	〔3〕晋、楚伐郑：郑不能抵挡晋、楚，来伐则顺从。从楚则晋来伐，从晋则楚来伐，故云“晋、楚伐郑”。

	〔4〕大命：行军作战之事。

	〔5〕正卿：指子驷，时专郑政。

	 

	 

【原文】

	 

	五月甲辰，会于邢丘，以命朝聘之数，使诸侯之大夫听命。季孙宿、齐高厚、宋向戌、卫宁殖、邾大夫会之。郑伯献捷于会〔1〕，故亲听命。大夫不书，尊晋侯也。

	 

【注释】

	 

	〔1〕献捷：献胜蔡所俘。

	 

	 

【原文】

	 

	莒人伐我东鄙，以疆鄫田〔1〕。

	 

	秋九月，大雩，旱也。

	 

	冬，楚子囊伐郑，讨其侵蔡也。

	 

【注释】

	 

	〔1〕疆鄫田：划定鄫国田地疆界。莒灭鄫后，鲁侵其西界，所以莒伐鲁，以正其封疆。

	 

	 

【原文】

	 

	子驷、子国、子耳欲从楚，子孔、子蟜、子展欲待晋〔1〕。子驷曰：“《周诗》有之曰：‘俟河之清，人寿几何？兆云询多，职竞作罗〔2〕。’谋之多族，民之多违，事滋无成〔3〕。民急矣，姑从楚以纾吾民。晋师至，吾又从之。敬共币帛〔4〕，以待来者，小国之道也。牺牲玉帛，待于二竟〔5〕，以待彊者而庇民焉。寇不为害，民不罢病〔6〕，不亦可乎？”子展曰：“小所以事大，信也。小国无信，兵乱日至，亡无日矣。五会之信〔7〕，今将背之，虽楚救我，将安用之？亲我无成〔8〕，鄙我是欲〔9〕，不可从也。不如待晋。晋君方明，四军无阙〔10〕，八卿和睦〔11〕，必不弃郑。楚师辽远，粮食将尽，必将速归，何患焉？舍之闻之〔12〕：‘杖莫如信〔13〕。’完守以老楚，杖信以待晋，不亦可乎？”子驷曰：“《诗》云：‘谋夫孔多，是用不集。发言盈庭，谁敢执其咎？如匪行迈谋，是用不得于道〔14〕。’请从楚，也受其咎〔15〕。”乃及楚平。

	 

【注释】

	 

	〔1〕子孔：穆公子。子蟜：子游子，即公孙虿，谥桓子。子展：子罕子，即公孙舍之，谥桓子。

	〔2〕所引诗为逸诗。兆，占卜。询，信。职，主要。竞，争。

	〔3〕滋：益，更加。

	〔4〕共：同“供”。

	〔5〕竟：同“境”。

	〔6〕罢：同“疲”。

	〔7〕五会：指从襄公三年会于鸡泽以来共会盟五次。

	〔8〕成：终。

	〔9〕鄙：以边鄙县邑待之。

	〔10〕无阙：谓乘卒甲兵完备。

	〔11〕八卿：即晋四军的主帅与辅佐。

	〔12〕舍之：子展名。

	〔13〕杖：倚仗。

	〔14〕所引诗见《诗·小雅·小旻》。孔，甚。集，成就。匪，彼。行迈，行。此指行人。

	〔15〕：子驷名。

	 

	 

【原文】

	 

	使王子伯骈告于晋，曰：“君命敝邑：‘修而车赋〔1〕，儆而师徒〔2〕，以讨乱略〔3〕。’蔡人不从，敝邑之人，不敢宁处，悉索敝赋，以讨于蔡，获司马燮，献于邢丘。今楚来讨曰：‘女何故称兵于蔡？’焚我郊保〔4〕，冯陵我城郭〔5〕。敝邑之众，夫妇男女，不遑启处〔6〕，以相救也。翦焉倾覆〔7〕，无所控告。民死亡者，非其父兄，即其子弟，夫人愁痛〔8〕，不知所庇。民知穷困，而受盟于楚，孤也与其二三臣不能禁止。不敢不告。”知武子使行人子员对之曰：“君有楚命，亦不使一个行李告于寡君〔9〕，而即安于楚。君之所欲也，谁敢违君？寡君将帅诸侯以见于城下，唯君图之！”

	 

【注释】

	 

	〔1〕车赋：即车乘，战车。

	〔2〕儆：戒备。

	〔3〕乱略：即乱。

	〔4〕郊保：郊外城堡。

	〔5〕冯陵：侵犯。

	〔6〕遑：闲暇。启处：小跪曰启。启处，指休息。

	〔7〕翦：尽。

	〔8〕夫人：即人人，众人。

	〔9〕行李：使者。

	 

	 

【原文】

	 

	晋范宣子来聘，且拜公之辱〔1〕，告将用师于郑。公享之，宣子赋《摽有梅》〔2〕。季武子曰：“谁敢哉！今譬于草木，寡君在君，君之臭味也〔3〕。欢以承命〔4〕，何时之有？”武子赋《角弓》〔5〕。宾将出，武子赋《彤弓》〔6〕。宣子曰：“城濮之役〔7〕，我先君文公献功于衡雍，受彤弓于襄王，以为子孙藏。匄也，先君守官之嗣也〔8〕，敢不承命？”君子以为知礼。

	 

【注释】

	 

	〔1〕拜公之辱：指鲁襄公朝晋。

	〔2〕摽有梅：《诗·召南》篇名，写男女及时婚嫁。范宣子赋此，意请鲁及时出兵。〔3〕臭味：气味。

	〔4〕欢：高兴。

	〔5〕角弓：《诗·小雅》篇名，取意兄弟之国互相亲近，中有“兄弟昏姻，无胥远矣”句。

	〔6〕彤弓：《诗·小雅》篇名，是天子赐诸侯的诗。武子赋此，意在晋悼公继承霸业。

	〔7〕城濮之役：在鲁僖公二十八年。

	〔8〕先君守官之嗣：士匄先世为郤缺，文公时为卿。

	 

【翻译】

	 

	［经］

	 

	八年春，周历正月，襄公去晋国。

	 

	夏，安葬郑僖公。

	 

	郑国人侵袭蔡国，擒获蔡公子燮。

	 

	季孙宿与晋悼公、郑简公、齐国人、宋国人、卫国人、邾国人在邢丘相会。

	 

	襄公从晋国回来。

	 

	莒国人攻打我国东部边境。

	 

	秋九月，举行求雨的祭祀。

	 

	冬，楚公子贞率领军队攻打郑国。

	 

	晋悼公派士匄来我国聘问。

	 

	［传］

	 

	八年春，襄公去晋国朝见，同时听取晋国要求贡纳财物的数目。

	 

	郑国的公子们由于僖公被杀，策划除掉子驷。子驷抢先发动。夏四月庚辰，捏造了个罪名杀死了子狐、子熙、子侯、子丁。孙击、孙恶逃亡到卫国。

	 

	庚寅，郑子国、子耳侵袭蔡国，擒获蔡司马公子燮。郑国人都为此高兴，唯独子产不以为然，说：“小国没有文治德行，却立有武功，没有比这更大的祸了。楚国人来讨伐，我们能够不顺从他们吗？顺从了楚国，晋国的军队必定来攻。晋、楚交替攻打郑国，从今后郑国至少在四五年内不得安宁了。”子国对他发怒说：“你知道些什么？国家有出兵打仗的大事，有正卿作主，小孩子谈论它，将招杀身之祸。”

	 

	五月甲辰，在邢丘相会，晋国颁布朝聘所献财礼的数目，让诸侯的大夫们到会听取命令。季孙宿、齐高厚、宋向戌、卫宁殖、邾大夫参加了会议。郑简公到会奉献俘虏，所以亲自听取命令。《春秋》没有记载各国大夫的名字，是尊崇晋悼公。

	 

	莒国人攻打我国东部边境，以划定原鄫国的土地疆界。

	 

	秋九月，举行求雨的祭祀，这是由于干旱。

	 

	冬，楚子囊攻打郑国，讨伐它侵袭蔡国。

	 

	子驷、子国、子耳打算顺从楚国，子孔、子蟜、子展要等待晋军救援。子驷说：“《周诗》有这样的话：‘等待黄河澄清，人的寿命又有几何？占卜实在次数太多，都是抢着为自己结网织罗。’商量的人太多，人民多数不能跟从，事情更加没有成功的希望。人民危急了，姑且顺从楚国让我们的人民松口气。晋军到来，我们又顺从晋军。恭敬地供给财物，以等待大国到来，这是小国的常规。用牺牲和玉帛，等在两边的边境上，以等待强者而以此庇护我们的人民。敌寇不造成祸害，人民不疲乏劳困，不也是可以的吗？”子展说：“小国用来事奉大国的是信用。小国没有信用，战争与祸乱会时时到来，灭亡的日子就近了。五次盟会的信誓，如今准备背叛，即使楚军救援我们，又有什么用？楚国亲近我们而得不到好结果，那就会想把我们作为他们的边鄙县邑，这是不能顺从的。不如等待晋军救援。晋国国君正直贤明，四军军备齐全，八卿和睦相处，一定不会抛弃郑国。楚军从辽远地方到来，粮食将要吃完，一定会很快回国，怕它什么？我听说：‘最能倚仗的东西是信用。’修缮巩固守备以使楚军日久疲惫，倚仗信用以等待晋军，不也是可以的吗？”子驷说：“《诗》说：‘出主意的人儿一大堆，难以统一不算数。庭上你一言来我一语，没有一个敢把责任负。好像那行路人问行路人，很难找到正确路。’请顺从楚国，我来承担责任。”于是和楚国讲和。

	 

	派遣王子伯骈向晋国报告，说：“君王命令敝邑：‘修整好你们的战车，戒备好你们的军队，去讨伐动乱的国家。’蔡国人不顺从，敝邑的人不敢安居，全数调集军队，去讨伐蔡国，擒获司马燮，献到邢丘会上。如今楚国前来讨伐，说：‘你们何故对蔡国用兵？’焚毁我国郊外城堡，侵犯我们的城郭。敝邑的人民，夫妻男女，顾不得稍事休息，互相援救。全面遭到颠覆灭亡的威胁，没有地方去控诉求助。人民死去和逃亡的，不是父兄，就是子弟，人人愁苦悲痛，不知道去什么地方寻求保护。人民知道已到危急时刻，于是就接受了楚国的盟约，孤和几位臣子无法禁止。不敢不报告。”知武子派行人子员回答说：“君王受到楚国的威胁，也不派个人来告诉寡君，却立刻顺服了楚国。这是君王自己的愿望，谁敢反对您？寡君准备率领诸侯和你们在城下相见，请君王认真考虑！”

	 

	晋范宣子来我国聘问，同时拜谢襄公朝晋，报告准备对郑国用兵。襄公设享礼招待他，范宣子赋《摽有梅》。季武子说：“谁敢不及时呢！现在就用草木作比喻，寡君对贵君来说，贵君是草木，寡君是草木散发的香气。高高兴兴地接受命令，怎么会拖延时间呢？”季武子赋《角弓》作答。范宣子将退出，季武子赋《彤弓》。范宣子说：“城濮战役，我国先君文公在衡雍奉献战俘，从周襄王那儿接受了彤弓，作为子孙的宝藏。我士匄是先君大臣的后代，岂敢不接受您的命令？”君子认为范宣子知礼。