【原文】

	 

	［经］

	 

	九年春〔1〕，宋灾〔2〕。

	 

	夏，季孙宿如晋。

	 

	五月辛酉，夫人姜氏薨〔3〕。

	 

	秋八月癸未，葬我小君穆姜。

	 

	冬，公会晋侯、宋公、卫侯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子、齐世子光伐郑〔4〕。

	 

	十有二月己亥，同盟于戏〔5〕。

	 

	楚子伐郑〔6〕。

	 

【注释】

	 

	〔1〕九年：公元前564年。

	〔2〕灾：天火。

	〔3〕姜氏：成公母。

	〔4〕晋侯：晋悼公。宋公：宋平公。卫侯：卫献公。曹伯：曹成公。莒子：莒犂比公。邾子：邾宣公。滕子：滕成公。薛伯：不详。杞伯：杞孝公。小邾子：小邾穆公。

	〔5〕戏：在今河南登封县。

	〔6〕楚子：楚共王。

	 

	 

【原文】

	 

	［传］

	 

	九年春，宋灾。乐喜为司城以为政〔1〕，使伯氏司里〔2〕。火所未至，彻小屋〔3〕，涂大屋〔4〕；陈畚挶〔5〕，具绠缶〔6〕，备水器〔7〕；量轻重〔8〕，蓄水潦〔9〕，积土涂〔10〕；巡丈城〔11〕，缮守备，表火道〔12〕。使华臣具正徒〔13〕，令隧正纳郊保〔14〕，奔火所。使华阅讨右官〔15〕，官庀其司〔16〕。向戌讨左，亦如之。使乐遄庀刑器〔17〕，亦如之。使皇郧命校正出马〔18〕，工正出车，备甲兵，庀武守。使西鉏吾庀府守〔19〕，令司宫、巷伯儆宫〔20〕。二师令四乡正敬享〔21〕，祝宗用马于四墉〔22〕，祀盘庚于西门之外〔23〕。

	 

【注释】

	 

	〔1〕乐喜：即子罕。

	〔2〕司里：管辖城内街巷。

	〔3〕彻：撤。撤除小屋，留出空地，便于隔火。

	〔4〕涂：以泥涂，使不易燃。

	〔5〕畚挶（jū）：均为盛土器具。

	〔6〕绠：汲水绳索。缶：瓦罐，汲水用具。

	〔7〕水器：盛水的器具。

	〔8〕量轻重：依人力量大小分配轻重工作。

	〔9〕水潦：水塘。

	〔10〕涂：即土。

	〔11〕丈城：不详，或指内城。

	〔12〕表：标明。火道：火所行之道。表火道即标明万一着火疏散的路径。

	〔13〕华臣：华元之子，官司徒。正徒，核定徒役人员。

	〔14〕隧正：掌徒役之官。纳郊保：谓调集郊外城堡的徒卒入都供役。

	〔15〕华阅：华元之子，官右师。讨：治。右官：右师所管属官。

	〔16〕庀：管理。

	〔17〕乐遄：官司寇。

	〔18〕皇郧：字椒，官司马。校正：司马属官，管理马匹。

	〔19〕西鉏吾：官太宰。府守：管府库藏物之官。

	〔20〕司宫：宫内宦官之长。巷伯：管宫中巷、宫门户的宦官。

	〔21〕二师：左师、右师。乡正：宋都有四乡，每乡设乡正。

	〔22〕祝宗：祝史之长。墉：城。

	〔23〕盘庚：殷商十世君，迁都于今河南安阳，为宋之远祖。

	 

	 

【原文】

	 

	晋侯问于士弱曰〔1〕：“吾闻之，宋灾，于是乎知有天道。何故？”对曰：“古之火正〔2〕，或食于心〔3〕，或食于咮〔4〕，以出内火〔5〕。是故咮为鹑火〔6〕，心为大火〔7〕。陶唐氏之火正阏伯居商丘〔8〕，祀大火，而火纪时焉〔9〕。相土因之〔10〕，故商主大火〔11〕。商人阅其祸败之衅〔12〕，必始于火，是以日知其有天道也〔13〕。”公曰：“可必乎？”对曰：“在道。国乱无象，不可知也。”

	 

【注释】

	 

	〔1〕士弱：士渥浊之子，谥庄子。

	〔2〕火正：官名，行火政，为五行官之一。《汉书·五行志》：“古之火正，谓火官也，掌祭火星，行火政。”

	〔3〕食：配食。心：二十八宿之一。

	〔4〕咮：二十八宿之一，即柳宿。古祭火星时，或以心宿或以柳宿配享陪祭。

	〔5〕以：因为。出内：出入。此句谓火星出入于二宿。

	〔6〕鹑火：柳宿别名。

	〔7〕大火：心宿别名。

	〔8〕阏伯：传为高辛氏之后。

	〔9〕火纪时：以火星出没来确定时节。

	〔10〕相土：殷商先祖。

	〔11〕主：祭杞主星。

	〔12〕阅：察。衅：预兆。

	〔13〕日：此或当作“曰”，与晋侯之问相呼应，否则晋侯问今，士弱答以古，不合文意。

	 

	 

【原文】

	 

	夏，季武子如晋〔1〕，报宣子之聘也〔2〕。

	 

	穆姜薨于东宫〔3〕。始往而筮之，遇《艮》之八〔4〕。史曰：“是谓《艮》之《随》。随其出也〔5〕。君必速出。”姜曰：“亡。是于《周易》曰：‘《随》，元亨利贞，无咎。’元，体之长也〔6〕。亨，嘉之会也〔7〕。利，义之和也。贞，事之干也〔8〕。体仁足以长人，嘉德足以合礼〔9〕，利物足以和义，贞固足以干事，然，故不可诬也〔10〕，是以虽《随》无咎。今我妇人而与于乱。固在下位而有不仁〔11〕，不可谓元。不靖国家〔12〕，不可谓亨。作而害身，不可谓利。弃位而姣〔13〕，不可谓贞。有四德者，《随》而无咎。我皆无之，岂《随》也哉？我则取恶，能无咎乎？必死于此，弗得出矣。”

	 

【注释】

	 

	〔1〕季武子：季孙宿。

	〔2〕宣子之聘：指上年士匄来鲁国进行聘问。

	〔3〕穆姜：襄公祖母，因欲去成公，私通叔孙侨如，被迫迁于东宫。

	〔4〕艮之八：按《周易》言卦，均言“九”、“六”，变一爻而成他卦，曰某卦之某（卦名）。此筮变《随》卦则唯第二爻不变，馀爻均变，因此杜注言此为《连山易》或《归藏易》。但下文释卦，仍用《周易》。

	〔5〕出：谓“随”乃随人而行，有出走之象。

	〔6〕体之长：元即首，头，故云体之长。

	〔7〕嘉之会：亨即享，享礼，故云嘉礼中主宾相会。

	〔8〕事之干：贞为信，《易·乾·文言》：“贞固足以干事。”故云为事物的本体、主干。

	〔9〕合：洽，和合、调协。

	〔10〕诬：妄，欺。

	〔11〕不仁：指逼成公事。见成公十六年传。

	〔12〕靖：安，静。

	〔13〕姣：美好。此指修饰。穆姜夫死，当守太后之位，不加修饰，今私通叔孙侨如，修饰美色，故云弃位而姣。

	 

	 

【原文】

	 

	秦景公使士雃乞师于楚〔1〕，将以伐晋，楚子许之。子囊曰：“不可。当今吾不能与晋争。晋君类能而使之〔2〕，举不失选〔3〕，官不易方〔4〕。其卿让于善，其大夫不失守，其士竞于教〔5〕，其庶人力于农穑。商工皂隶，不知迁业〔6〕。韩厥老矣，知罃禀焉以为政〔7〕。范匄少于中行偃而上之〔8〕，使佐中军。韩起少于栾黡，而栾黡、士鲂上之，使佐上军。魏绛多功，以赵武为贤而为之佐。君明臣忠，上让下竞。当是时也，晋不可敌，事之而后可。君其图之！”王曰：“吾既许之矣。虽不及晋〔9〕，必将出师。”秋，楚子师于武城以为秦援〔10〕。秦人侵晋，晋饥，弗能报也。

	 

【注释】

	 

	〔1〕士雃（qiān）：秦大夫。

	〔2〕类能：将能人分成不同类型。

	〔3〕失选：不恰当。

	〔4〕方：政策，政令。

	〔5〕竞：争，努力。

	〔6〕迁业：改行。

	〔7〕禀：敬。

	〔8〕此句王引之谓“而”下当脱“中行偃”三字，句格始与下同。盖句谓范匄比中行偃年少，但中行偃让范匄职高于己任中军辅佐，己任上军主将。

	〔9〕不及：不如。

	〔10〕武城：楚地，在今河南南阳市北。

	 

	 

【原文】

	 

	冬十月，诸侯伐郑。庚午，季武子、齐崔杼、宋皇郧从荀罃、士匄门于鄟门〔1〕。卫北宫括、曹人、邾人从荀偃、韩起门于师之梁〔2〕。滕人、薛人从栾黡、士鲂门于北门〔3〕。杞人、郳人从赵武、魏绛斩行栗〔4〕。甲戌，师于汜〔5〕，令于诸侯曰：“修器备〔6〕，盛糇粮〔7〕，归老幼，居疾于虎牢〔8〕，肆眚〔9〕，围郑。”郑人恐，乃行成〔10〕。中行献子曰〔11〕：“遂围之，以待楚人之救也而与之战。不然，无成〔12〕。”知武子曰：“许之盟而还师，以敝楚人〔13〕。吾三分四军，与诸侯之锐以逆来者〔14〕，于我未病，楚不能矣〔15〕。犹愈于战。暴骨以逞〔16〕，不可以争〔17〕。大劳未艾〔18〕，君子劳心，小人劳力，先王之制也。”诸侯皆不欲战，乃许郑成。

	 

【注释】

	 

	〔1〕鄟（zhuān）门：郑城门名，为都城东门。此言鲁、齐、宋三国军队跟从晋中军。

	〔2〕师之梁：郑都城西门。此言卫、曹、邾三国军队跟从晋上军。

	〔3〕滕、薛二国军队跟从晋下军。

	〔4〕郳：即小邾国。行栗：道路两旁的栗树。此言杞、小邾二国跟从晋新军。

	〔5〕汜：即东汜水，在河南中牟县南。

	〔6〕器备：攻守器具。

	〔7〕糇粮：干粮。

	〔8〕疾：患病者。

	〔9〕肆眚：宽赦有罪的人。

	〔10〕行成：求和。

	〔11〕中行献子：即荀偃。

	〔12〕成：指郑国真心讲和。

	〔13〕敝：使之疲敝。

	〔14〕锐：精锐。逆：迎击。来者：楚军。

	〔15〕楚不能：楚军得不到休整，不能持久应付。

	〔16〕暴骨：暴露尸骨。指战争。

	〔17〕不可以争：不能用这样的办法与楚争胜。意谓用智不用力。

	〔18〕艾：止息。

	 

	 

【原文】

	 

	十一月己亥，同盟于戏，郑服也。将盟，郑六卿公子、公子发、公子嘉、公孙辄、公孙虿、公孙舍之及其大夫、门子皆从郑伯〔1〕。晋士庄子为载书，曰：“自今日既盟之后，郑国而不唯晋命是听〔2〕，而或有异志者，有如此盟。”公子趋进曰：“天祸郑国，使介居二大国之间。大国不加德音而乱以要之〔3〕，使其鬼神不获歆其禋祀〔4〕，其民人不获享其土利，夫妇辛苦垫隘〔5〕，无所厎告〔6〕。自今日既盟之后，郑国而不唯有礼与强可以庇民者是从，而敢有异志者，亦如之。”荀偃曰：“改载书。”公孙舍之曰：“昭大神要言焉〔7〕。若可改也，大国亦可叛也。”知武子谓献子曰：“我实不德，而要人以盟〔8〕，岂礼也哉！非礼，何以主盟？姑盟而退，修德息师而来，终必获郑，何必今日？我之不德，民将弃我，岂唯郑？若能休和〔9〕，远人将至，何恃于郑？”乃盟而还。

	 

【注释】

	 

	〔1〕门子：卿的嫡子。

	〔2〕而：如果。

	〔3〕乱：兵乱。要：约言，此指载书。

	〔4〕歆：神食饩。此即指享用。禋祀：洁祀。

	〔5〕垫隘：委顿、困苦而羸弱。

	〔6〕厎（zhǐ）：致。

	〔7〕昭：诏，照示。

	〔8〕要：要挟。

	〔9〕休和：安逸和平。《文选》张诜注云：“休和，谓祸乱已平，兵戈不用，故致之使休息和平也。”

	 

	 

【原文】

	 

	晋人不得志于郑，以诸侯复伐之。十二月癸亥，门其三门。闰月戊寅，济于阴阪〔1〕，侵郑。次于阴口而还〔2〕。子孔曰〔3〕：“晋师可击也，师老而劳，且有归志，必大克之。”子展曰〔4〕：“不可。”

	 

【注释】

	 

	〔1〕阴阪：洧水渡口，在今河南新郑县西。

	〔2〕阴口：当在阴阪对岸。

	〔3〕子孔：公子嘉。

	〔4〕子展：公孙舍之。

	 

	 

【原文】

	 

	公送晋侯。晋侯以公宴于河上，问公年，季武子对曰：“会于沙随之岁〔1〕，寡君以生。”晋侯曰：“十二年矣！是谓一终，一星终也〔2〕。国君十五而生子。冠而生子，礼也，君可以冠矣！大夫盍为冠具？”武子对曰：“君冠，必以祼享之礼行之〔3〕，以金石之乐节之〔4〕，以先君之祧处之〔5〕。今寡君在行，未可具也。请及兄弟之国而假备焉。”晋侯曰：“诺。”公还，及卫，冠于成公之庙〔6〕，假钟磬焉，礼也。

	 

【注释】

	 

	〔1〕会于沙随之岁：在成公十六年。

	〔2〕一终、一星终：古人划周天为十二次，以木星为岁星，木星一年行一次，十二年满一周天，称一星终。

	〔3〕祼：即灌，用香料加入酒内煮，然后倒于地，使受祭者及宾客闻香气。享：即飨。

	〔4〕节：表示节度。

	〔5〕祧（tiāo）：祖庙。

	〔6〕成公：卫成公。

	 

	 

【原文】

	 

	楚子伐郑，子驷将及楚平。子孔、子蟜曰：“与大国盟，口血未干而背之〔1〕，可乎？”子驷、子展曰：“吾盟固云：‘唯强是从。’今楚师至，晋不我救，则楚强矣。盟誓之言，岂敢背之？且要盟无质〔2〕，神弗临也〔3〕，所临唯信。信者，言之瑞也，善之主也，是故临之。明神不蠲要盟〔4〕，背之可也。”乃及楚平。公子罢戎入盟〔5〕，同盟于中分〔6〕。

	 

	楚庄夫人卒〔7〕，王未能定郑而归。

	 

【注释】

	 

	〔1〕口血未干：同盟必喢血，口血未干指言之未久。

	〔2〕质：诚。

	〔3〕临：[生僻字 艹+泣]临。

	〔4〕蠲（juān）：洁。

	〔5〕公子罢戎：楚大夫。

	〔6〕中分：郑都城中里名。

	〔7〕楚庄夫人：楚共王之母。

	 

	 

【原文】

	 

	晋侯归，谋所以息民。魏绛请施舍，输积聚以贷〔1〕。自公以下，苟有积者，尽出之。国无滞积，亦无困人〔2〕。公无禁利〔3〕，亦无贪民。祈以币更〔4〕，宾以特牲〔5〕，器用不作，车服从给〔6〕。行之期年〔7〕，国乃有节〔8〕。三驾而楚不能与争〔9〕。

	 

【注释】

	 

	〔1〕输积聚：转运、调拨财货。

	〔2〕困人：困难无助者。

	〔3〕公无禁利：国君没有专享的利益。指园宅山林之利与民共享。

	〔4〕祈：祈祷。以币更：谓用绢帛代替牺牲。

	〔5〕特牲：于牛、羊、豕中仅取其一作为牺牲。

	〔6〕从给：够用就行。

	〔7〕期年：即朞年，一年。

	〔8〕节：法度。

	〔9〕三驾：三次出动兵车。指襄公十年出兵牛首，十一年出兵于向，同年观兵郑东门。

	 

【翻译】

	 

	［经］

	 

	九年春，宋国发生火灾。

	 

	夏，季孙宿去晋国。

	 

	五月辛酉，夫人穆姜去世。

	 

	秋八月癸未，安葬我国夫人穆姜。

	 

	冬，襄公会同晋悼公、宋平公、卫献公、曹成公、莒犂比公、邾宣公、滕成公、薛伯、杞孝公、小邾穆公、齐太子光攻打郑国。

	 

	十二月己亥，诸侯一起在戏地结盟。

	 

	楚共王攻打郑国。

	 

	［传］

	 

	九年春，宋国发生火灾。乐喜以司城任执政，派遣伯氏管辖城中街巷。火没烧到的地方，拆除小屋，用泥涂大屋子；准备好运土的畚挶，配足汲水的绳索瓦罐，备齐盛水的用具；估计各项工作的轻重安排人力，把水塘蓄满水，堆积灭土的泥土；巡视城郭，修缮守卫工具，标明疏散的通道。派遣华臣核定徒役人员，命令隧正调集郊外城堡的兵士入城供役，奔赴着火现场。派遣华阅主管右师属官，令他们各管其职。派遣向戌主管左师属官，也各尽其守。派遣乐遄管好刑具，所属官也各守其职。派遣皇郧命令校正疏散马匹，工正疏散战车，准备好衣甲兵器，守卫好武器库。派遣西鉏吾主管好府库藏物，命令司宫、巷伯加强宫内警戒。二师命令四乡的乡正祭祀神明，祝宗在四城用马祭祀神明，在西门外祭祀盘庚。

	 

	晋悼公向士弱询问说：“我听说，宋国发生了火灾，从此他们看到了天道。这是什么缘故？”士弱回答说：“古代的火正，祭火星时或者用心宿配祭，或者用柳宿配祭，这是由于火星运行出入在二宿之间。所以柳宿又称鹑火，心宿又称大火。陶唐氏的火正阏伯居住在商丘，祭祀大火，且用火星来确定时节。相土继承了他的做法，所以商朝祭祀的主星是大火。商朝人考察他们祸败的预兆，一定从火开始，所以说从火灾看到了天道。”晋悼公说：“这种预兆十分准确吗？”士弱回答说：“不，还得看有道还是无道。国家动乱而上天不降临相应的预兆，这就无法推知了。”

	 

	夏，季孙宿去晋国，是为了答谢士匄对我国的聘问。

	 

	穆姜在东宫去世。开始住进去时占筮定吉凶，得到《艮》卦除第二爻外皆变。太史说：“这称为《艮》卦变为《随》卦。随，是出走的意思。您一定能很快出去。”穆姜说：“没有的事。这卦在《周易》中说：‘随，元亨利贞，没有灾祸。’元，是身体的尊长。亨，是美好的会合。利，是事义的和谐。贞，是办事的根本。用仁心作为本体就可以当人们的尊长，寻求美好的会见就能协调礼仪，有利于万物就符合道义，本体坚固就能够办好事务，根据这道理，所以说是不能欺骗的，因而虽然得到了《随》卦而没有灾祸。现在我作为个女人却参与作乱。处在低下的地位却又没有仁德，不能说是元。使国家不安定，不能说是亨。做了坏事而危害到自身，不能说是利。不安于位却修饰美容，不能说是贞。有上述四项德行的人，得到《随》卦而没有灾祸。我却四项德行全都没有，难道能合于《随》卦的卦义吗？我自取邪恶，难道能没有灾祸吗？一定死在这里，不能够出去了。”

	 

	秦景公派士雃向楚国请求出兵，准备攻打晋国，楚共王答应了。子囊说：“不行。现在这时候我们不能与晋国争战。晋君将能人分为不同类型而使用他们，举荐人才没有不恰当的，任命官员没有例外违法。他的卿把职位让给善人，他的大夫不失职守，他的士努力教育百姓，他的百姓致力于农桑。商人、工人、皂隶安心本分不想改变职业。韩厥退休，知罃受到敬重担任执政。士匄比荀偃年轻，但荀偃让士匄排位在自己前面，让他辅佐中军。韩起比栾黡年轻，但栾黡、士鲂让他排位在前，让他辅佐上军。魏绛的功劳很多，他认为赵武贤能而自己甘愿做他的辅佐。君王贤明，臣子忠诚，在上的谦让，在下的努力。在现在这时候，晋国不能对抗，只能事奉他们，以后再打主意。君王请好好考虑一下！”楚共王说：“我已经答应秦国了。虽然比不上晋国，但一定要出兵。”秋，楚共王驻军于武城作为秦军的后援。秦国人侵袭晋国，正遇上晋国闹饥荒，没有能回击。

	 

	冬十月，诸侯攻打郑国。庚午，部署季武子、齐崔杼、宋皇郧跟随知罃、士匄攻打鄟门，卫北宫括、曹军、邾军跟随荀偃、韩起攻打师之梁门，滕军、薛军跟随栾黡、士鲂攻打北门，杞军、小邾军跟随赵武、魏绛砍伐道路两旁的栗树。甲戌，军队齐集在东汜水边，晋悼公号令诸侯说：“修整战斗用具，备好干粮，遣返老幼，把生病的人留在虎牢，赦免有罪的人，包围郑国。”郑国人害怕，于是求和。荀偃说：“去完成对郑国的包围，以等待楚国援兵到来而与他们交战。不这样的话，不可能使郑国真正顺服。”知罃说：“答应他们结盟而撤兵，让楚国人攻打郑国，使楚军疲劳。我们把四军分成三个部分，与诸侯的精锐部队相配，轮番迎击楚军，这对我们来说并不疲乏，楚军却要被拖垮了。这样做，比与楚国决战要好。暴露尸骨以求一时满足，不能用这样的办法和楚军争胜。还有大事没有完成，君子劳心，小人劳力，这是先王的训令。”诸侯都不想打，于是同意郑国讲和。

	 

	十一月己亥，诸侯一起在戏地结盟，这是由于郑国顺服。将要盟誓，郑国的六卿公子、公子发、公子嘉、公孙辄、公孙虿、公孙舍之以及他们的大夫、卿的嫡子都跟随郑简公。晋士弱制作盟书，说：“从今天已经盟誓之后，郑国如果不完全服从晋国的命令，或者有别的打算，就同这份盟书中所说的一样。”公子急步走前来说：“上天降祸给郑国，让我国夹在二个大国的中间。大国不对我们友好而以战乱逼迫我们结盟，让我们的鬼神享受不到祭祀，让我们的人民享受不到土地生产的成果，使男人女人辛苦羸弱，没有地方可以控诉。从今天已经盟誓之后，郑国如果不完全服从对我们有礼及强大可以庇护我们的人民的国家，而胆敢有别的打算，也同这份盟书中所说的一样。”荀偃说：“修改这盟书。”公孙舍之说：“已经把盟誓明白报告给神明了。如果可以修改，大国也就可以背叛了。”知罃对荀偃说：“我们实在没有德行，反而以盟约来要挟别人，这难道是合乎礼的吗！没有礼，用什么来主持盟会？姑且结盟而退，修明德行整顿军队后再来，最终必定会得到郑国，何必一定要在今天？如果我们没有德行，人民将抛弃我们，岂止是郑国？如果能够安逸和平，远方的人将会归附，要凭借郑国干什么？”于是结盟后回国。

	 

	晋国人没有使郑国真正屈服，所以率领诸侯再次攻打郑国。十二月癸亥，攻打郑国的三面城门。闰十二月戊寅，在阴阪渡过洧水，侵袭郑国，到达阴口后回兵。子孔说：“晋军可以攻击，他们军队长久在外而疲劳，同时想着回去，一定能把他们打得大败。”公孙舍之说：“不行。”

	 

	襄公送晋悼公，晋悼公为襄公在黄河边设宴，问及襄公年龄，季武子回答说：“在沙随相会的那一年，寡君出生。”晋悼公说：“十二年了！这称为一终，就是岁星行满了一周天。国君十五岁而生孩子。行了冠礼后生孩子，这是合乎礼的，您可以行冠礼了！大夫何不准备好行冠礼的用具？”季武子回答说：“国君举行冠礼，一定要伴随举行祼享礼，要用金石奏的音乐来表示礼节，要在先君的宗庙中才能举行。如今寡君正在路上，不能具备这些条件。请到达兄弟之国然后借用。”晋悼公说：“行。”襄公回国，到达卫国，在卫成公庙里举行冠礼，借用了钟磬，这是合乎礼的。

	 

	楚共王攻打郑国，子驷准备与楚国讲和。子孔、子蟜说：“与大国结盟，口血未干就背弃它，可以吗？”子驷、公孙舍之说：“我们的盟誓本来就说：‘只要是强大的就跟从。’如今楚军到来，晋国不救援我们，那么就是楚国强大了。盟誓的话，怎么敢背弃？再说在受到要挟下举行的盟誓没有诚信，神明不会到场聆听，神明只降临有诚信的盟会。信用，是言语的符节，是善良的主体，所以神明降临。明神认为受要挟下举行的盟会不干净，背弃它是可以的。”于是与楚国讲和。楚公子罢戎进入郑都结盟，一起在中分举行盟誓。

	 

	楚庄夫人去世，楚共王没能安定郑国就回国了。

	 

	晋悼公回到国内，谋求让人民休养生息的办法。魏绛请求施予恩惠，把积聚的财物调拨出来借贷给百姓。从国君以下，只要积聚有财物的，全部拿出来。国内没有用不着的不流通的财物，也没有困乏的百姓。国君没有专享的利益，也没有贪婪的百姓。祈祷时用绢帛代替牺牲，招待宾客只用一种牲口，不再制作新的用具，车辆服装只求够用。这样实行了一年，国家于是有了法度。晋国三次出兵而楚国无法与晋抗争。