【原文】

	 

	［经］

	 

	五年春正月〔1〕，甲戌，己丑〔2〕，陈侯鲍卒。

	 

	夏，齐侯、郑伯如纪〔3〕。

	 

	天王使仍叔之子来聘〔4〕

	 

	葬陈桓公。

	 

	城祝丘〔5〕。

	 

	秋，蔡人、卫人、陈人从王伐郑。

	 

	大雩〔6〕。

	 

	螽〔7〕。

	 

	冬，州公如曹〔8〕。

	 

【注释】

	 

	〔1〕五年：公元前707年。

	〔2〕甲戌，己丑：甲戌为前年十二月二十一日，己丑为此年正月六日。陈国内乱，在上述日子发了两次讣告，《春秋》写两个日子，系事于本年，是存疑慎事。

	〔3〕齐侯：齐僖公。郑伯：郑庄公。

	〔4〕仍叔：周大夫。

	〔5〕祝丘：在今山东临沂县东南。

	〔6〕大雩（yú）：旱祭，即求雨之祭。

	〔7〕螽（zhōng）：蝗虫。

	〔8〕州：国名，姜姓，公爵。都淳于，即今山东安丘县东北淳于城。曹：国名，姬姓，伯爵。都陶丘，即今山东定陶县。

	 

	 

【原文】

	 

	［传］

	 

	五年春正月，甲戌，己丑，陈侯鲍卒，再赴也〔1〕。于是陈乱。文公子佗杀大子免而代之。公疾病而乱作，国人分散，故再赴。夏，齐侯、郑伯朝于纪，欲以袭之。纪人知之。

	 

【注释】

	 

	〔1〕赴：同“讣”。

	 

	 

【原文】

	 

	王夺郑伯政〔1〕，郑伯不朝。

	 

	秋，王以诸侯伐郑，郑伯御之。王为中军；虢公林父将右军〔2〕，蔡人、卫人属焉；周公黑肩将左军〔3〕，陈人属焉。

	 

【注释】

	 

	〔1〕王夺郑伯政：指周桓王罢免郑庄公卿士官职，不让他参与周朝政。

	〔2〕虢公林父：即虢仲，时为周卿士。

	〔3〕周公黑肩：即周桓公，名黑肩。

	 

	 

【原文】

	 

	郑子元请为左拒以当蔡人、卫人〔1〕，为右拒以当陈人，曰：“陈乱，民莫有斗心，若先犯之〔2〕，必奔。王卒顾之，必乱。蔡、卫不枝〔3〕，固将先奔。既而萃于王卒〔4〕，可以集事〔5〕。”从之。曼伯为右拒〔6〕，祭仲足为左拒，原繁、高渠弥以中军奉公〔7〕，为鱼丽之陈〔8〕，先偏后伍，伍承弥缝。战于繻葛〔9〕，命二拒曰：“旝动而鼓〔10〕。”蔡、卫、陈皆奔，王卒乱，郑师合以攻之，王卒大败。祝聃射王中肩〔11〕，王亦能军〔12〕。祝聃请从之。公曰：“君子不欲多上人〔13〕，况敢陵天子乎〔14〕！苟自救也，社稷无陨〔15〕，多矣〔16〕。”

	 

	夜，郑伯使祭足劳王〔17〕，且问左右〔18〕。

	 

【注释】

	 

	〔1〕郑子元：郑公子。拒：方阵，用来抵御敌军进攻。

	〔2〕犯：进攻。

	〔3〕枝：同“支”，支持。

	〔4〕萃：聚集，集中。

	〔5〕集事：成功。

	〔6〕曼伯：即檀伯，郑大夫。

	〔7〕原繁：郑大夫。高渠弥：郑卿，亦称高伯。

	〔8〕鱼丽之陈：陈同“阵”。鱼丽阵是由车卒编组组成的一种阵法。兵车一队分为二偏，每偏二十五乘车；以步卒五人为伍，在车后。弥补偏间的缝隙。

	〔9〕繻（xū）葛：郑地，今河南长葛。

	〔10〕旝（kuài）：大旗。

	〔11〕祝聃：郑臣。射：远距离射箭。

	〔12〕王亦能军：谓周天子的军队虽败不乱，有秩序地退却。一说“亦”为“不”字之误，谓王师大败，溃不成军。

	〔13〕上人：出人之上，超越别人。

	〔14〕陵：侵侮。

	〔15〕陨：坠落、颠覆。

	〔16〕多：满足。

	〔17〕劳：慰问。

	〔18〕左右：指周群臣。

	 

	 

【原文】

	 

	仍叔之子〔1〕，弱也。

	 

	秋，大雩，书，不时也。凡祀，启蛰而郊〔2〕，龙见而雩〔3〕，始杀而尝〔4〕，闭蛰而烝〔5〕。过则书。

	 

	冬，淳于公如曹〔6〕。度其国危，遂不复。

	 

【注释】

	 

	〔1〕仍叔之子：杜预注谓下当脱“来聘”二字。

	〔2〕启蛰：即惊蛰。郊：郊祀，以祈农事。

	〔3〕龙：苍龙，东方角、亢、氐、房、心、尾、箕七星宿的总称。七宿现在夏四月。夏四月雩祭为预为百谷祈雨，是常规祭祀，与旱祭的雩祭不同。

	〔4〕始杀：指初秋开始形成肃杀之气。尝：祭名，秋谷登场，天子尝新，先荐宗庙。

	〔5〕闭蛰：昆虫蛰伏。时当冬十月。烝：祭名，冬天祭祀宗庙。

	〔6〕淳于公：即州公。

	 

【翻译】

	 

	［经］

	 

	五年春正月，甲戌日，己丑日，陈桓公鲍去世。

	 

	夏，齐僖公、郑庄公去纪国。

	 

	周桓王派仍叔的儿子来我国聘问。

	 

	安葬陈桓公。

	 

	修筑祝丘的城墙。

	 

	秋，蔡国人、卫国人、陈国人跟随周桓王讨伐郑国。

	 

	举行求雨的祭祀。

	 

	发生蝗灾。

	 

	冬，州公去曹国。

	 

	［传］

	 

	五年春正月，甲戌日，己丑日，陈桓公鲍去世，发了两次讣告。当时陈国发生内乱，文公的儿子佗杀死了太子免，取代了他。陈桓公病情严重时内乱发生，国内的人民分散，所以再次发出讣告。

	 

	夏，齐僖公、郑庄公去纪国朝见，想乘机袭击纪国。纪国人觉察到了他们的阴谋。

	 

	周桓王不让郑庄公参与周朝政，郑庄公不再入周朝觐。

	 

	秋，周桓王率领诸侯攻打郑国，郑庄公出兵抵抗。周桓王率领中军；虢公林父率领右军，蔡国人、卫国人属其辖下；周公黑肩率领左军，陈国人属其辖下。

	 

	郑国的子元建议用左方阵来抵御蔡国人、卫国人，用右方阵来抵御陈国人，他说：“陈国正逢内乱，人民没有战斗的勇气，如果先进攻他们，他们一定会败逃。周天子的军队见到陈军败逃，一定会发生混乱。蔡、卫的军队支持不住，定然会争先逃奔。接下来集中兵力对付周天子的军队，就可以取得胜利了。”郑庄公接受了他的建议。曼伯率领右方阵的军队，祭仲足率领左方阵的军队，原繁、高渠弥率领中军跟随庄公，摆设鱼丽阵，前为偏，后为伍，伍弥补偏间的缝隙。在繻葛展开战斗，郑庄公命令左右二方阵说：“大旗挥动便击鼓进攻。”战斗开始，蔡、卫、陈国的军队都败逃，周天子的军队因此混乱，郑国的军队从两边会拢进攻周军，周军大败。祝聃发箭射中周桓王的肩膀，但周军虽败不乱。祝聃请求追击周军，郑庄公说：“君子不希望过分地占人上风，更何况敢侵侮天子呢！如果能挽救自己，使国家免于灭亡，这就足够了。”

	 

	晚上，郑庄公派遣祭足慰问周桓王，同时问候天子的群臣。

	 

	《春秋》称“仍叔之子”，是由于他很年轻。

	 

	秋，为求雨而行祭祀，《春秋》记载，是由于它不是常规的雩祭。凡是祭祀，昆虫惊醒始动时举行郊祭，苍龙星出现时举行雩祭，秋天肃杀之气来临时举行尝祭，昆虫进入冬眠时举行烝祭。如果过了常规时间举行祭祀，《春秋》就作记载。

	 

	冬，州公去曹国。他估计自己的国家危险，于是没有回国。