【原文】

	 

	［经］

	 

	十年春〔1〕，公会晋侯、宋公、卫侯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子、齐世子光会吴于柤〔2〕。

	 

	夏五月甲午，遂灭偪阳〔3〕。

	 

	公自至会。

	 

	楚公子贞、郑公孙辄帅师伐宋。

	 

	晋师伐秦。

	 

	秋，莒人伐我东鄙。

	 

	公会晋侯、宋公、卫侯、曹伯、莒子、邾子、齐世子光、滕子、薛伯、杞柏、小邾子伐郑。

	 

	冬，盗杀郑公子、公子发、公孙辄。

	 

	戍郑虎牢。

	 

	楚公子贞帅师救郑。

	 

	公至自伐郑。

	 

【注释】

	 

	〔1〕十年：公元前563年。

	〔2〕晋侯：晋悼公。宋公：宋平公。卫侯：卫献公。曹伯：曹成公。莒子：莒犂比公。邾子：邾宣公。滕子：滕成公。杞柏：杞孝公。小邾子：小邾穆公。柤（zhā）：楚地，在今江苏邳县北。

	〔3〕偪阳：妘姓小国，地在今江苏邳县西北。

	 

	 

【原文】

	 

	［传］

	 

	十年春，会于柤，会吴子寿梦也。三月癸丑，齐高厚相大子光以先会诸侯于钟离〔1〕，不敬。士庄子曰：“高子相大子以会诸侯，将社稷是卫，而皆不敬，弃社稷也，其将不免乎〔2〕！”夏四月戊午，会于柤。

	 

【注释】

	 

	〔1〕钟离：在今安徽凤阳县东。

	〔2〕不免：不免于祸。为二人后皆被杀伏笔。

	 

	 

【原文】

	 

	晋荀偃、士匄请伐偪阳，而封宋向戌焉。荀罃曰：“城小而固，胜之不武，弗胜为笑。”固请。丙寅，围之，弗克。孟氏之臣秦堇父辇重如役〔1〕。偪阳人启门，诸侯之士门焉〔2〕。县门发〔3〕，郰人纥抉之以出门者〔4〕。狄虒弥建大车之轮而蒙之以甲以为橹〔5〕，左执之，右拔戟〔6〕，以成一队。孟献子曰：“《诗》所谓‘有力如虎’者也〔7〕。”主人县布，堇父登之，及堞而绝之〔8〕。队则又县之，苏而复上者三。主人辞焉〔9〕，乃退，带其断以徇于军三日〔10〕。

	 

【注释】

	 

	〔1〕辇重：人力拉着装辎重的车。役：指交战之地。

	〔2〕门：此指攻进门去。

	〔3〕县门：城上的闸门。

	〔4〕郰（zhōu）：鲁邑，在今山东曲阜东南。郰人，即郰邑大夫。纥：叔梁纥，孔子之父。抉：高举。

	〔5〕狄虒（sī）弥：鲁勇士。大车：平地行驶的载重车，轮大于常车。橹：大盾。

	〔6〕拔戟：执戟。

	〔7〕所引诗见《诗·邶风·简兮》。

	〔8〕堞：城垛。

	〔9〕辞：辞谢。偪阳人服其勇，故辞谢，表示不用再试。

	〔10〕断：断布。

	 

	 

【原文】

	 

	诸侯之师久于偪阳，荀偃、士匄请于荀罃曰：“水潦将降，惧不能归，请班师！”知伯怒，投之以机〔1〕，出于其间，曰：“女成二事而后告余〔2〕。余恐乱命〔3〕，以不女违。女既勤君而兴诸侯，牵帅老夫以至于此，既无武守〔4〕，而又欲易余罪，曰：‘是实班师，不然克矣。’余羸老也，可重任乎〔5〕？七日不克，必尔乎取之！”

	 

【注释】

	 

	〔1〕机：即“几”。

	〔2〕二事：指伐偪阳，封向戌。

	〔3〕乱命：军中将帅各执己见则乱军令，故云乱命。

	〔4〕武守：坚守武攻。此指二人没能成就武功。

	〔5〕重任：再次承担罪责。荀罃曾在邲之战被俘，此次任主帅又不胜，所以说“重任”。

	 

	 

【原文】

	 

	五月庚寅，荀偃、士匄帅卒攻偪阳，亲受矢石。甲午，灭之。书曰“遂灭偪阳”，言自会也。以与向戌，向戌辞曰：“君若犹辱镇抚宋国，而以偪阳光启寡君〔1〕，群臣安矣，其何贶如之？若专赐臣，是臣兴诸侯以自封也，其何罪大焉？敢以死请。”乃予宋公。

	 

【注释】

	 

	〔1〕光启：扩大疆土。

	 

	 

【原文】

	 

	宋公享晋侯于楚丘〔1〕，请以《桑林》〔2〕。荀罃辞。荀偃、士匄曰：“诸侯，宋、鲁于是观礼〔3〕。鲁有禘乐，宾祭用之。宋以《桑林》享君，不亦可乎？”舞，师题以旌夏〔4〕，晋侯惧而退入于房〔5〕。去旌，卒享而还。及著雍〔6〕，疾。卜，桑林见〔7〕。荀偃、士匄欲奔请祷焉。荀罃不可，曰：“我辞礼矣，彼则以之。犹有鬼神，于彼加之。”晋侯有间〔8〕，以偪阳子归，献于武宫，谓之夷俘。偪阳，妘姓也。使周内史选其族嗣，纳诸霍人〔9〕，礼也〔10〕。

	 

【注释】

	 

	〔1〕楚丘：在宋都今河南商丘市。

	〔2〕桑林：汤求雨于桑林，宋因有“桑林”之乐。此为天子之乐，故荀罃辞。

	〔3〕于是观礼：在那儿可以观看礼仪。因宋用殷商天子礼，鲁用周天子禘礼。

	〔4〕师题以旌夏：乐师举着旌夏引乐人进来。题，额，此指走在前面。旌夏，以雉羽饰于竿首的旌旗。

	〔5〕晋侯惧：杜注说旌夏不常见，一下子见了令人害怕。

	〔6〕著雍：晋地，具体所在不详。

	〔7〕桑林见：从卜兆中显示桑林之神。

	〔8〕有间：病愈。

	〔9〕霍人：晋邑，在今山西繁峙县东。

	〔10〕礼也：灭人之国而不灭其姓，故合于礼。

	 

	 

【原文】

	 

	师归，孟献子以秦堇父为右。生秦丕兹〔1〕，事仲尼。

	 

	六月，楚子囊、郑子耳伐宋，师于訾毋〔2〕。庚午，围宋，门于桐门〔3〕。

	 

	晋荀罃伐秦，报其侵也。

	 

【注释】

	 

	〔1〕秦丕兹：或以为即孔子弟子秦商。

	〔2〕訾毋：宋地，当在今河南鹿邑县南。

	〔3〕桐门：宋北门。

	 

	 

【原文】

	 

	卫侯救宋，师于襄牛〔1〕。郑子展曰：“必伐卫，不然，是不与楚也。得罪于晋，又得罪于楚，国将若之何？”子驷曰：“国病矣〔2〕！”子展曰：“得罪于二大国，必亡。病不犹愈于亡乎？”诸大夫皆以为然。故郑皇耳帅师侵卫〔3〕，楚令也。孙文子卜追之〔4〕，献兆于定姜〔5〕。姜氏问繇。曰：“兆如山陵，有夫出征，而丧其雄。”姜氏曰：“征者丧雄，御寇之利也。大夫图之！”卫人追之，孙蒯获郑皇耳于犬丘〔6〕。

	 

【注释】

	 

	〔1〕襄牛：卫地，在今河南濮阳县东。

	〔2〕病：困，疲。

	〔3〕皇耳：郑大夫，皇戌子。

	〔4〕孙文子：即孙林父，卫执政。

	〔5〕定姜：卫定公夫人，献公母。

	〔6〕孙蒯：林父子。犬丘：在今河南永城县西北。

	 

	 

【原文】

	 

	秋七月，楚子囊、郑子耳伐我西鄙。还，围萧〔1〕，八月丙寅，克之。九月，子耳侵宋北鄙。孟献子曰：“郑其有灾乎！师竞已甚〔2〕。周犹不堪竞，况郑乎？有灾，其执政之三士乎〔3〕！”

	 

【注释】

	 

	〔1〕萧：宋邑，在今安徽萧县北。

	〔2〕竞：相争。已：太。

	〔3〕执政之三士：指子驷、子国、子耳。时郑简公年幼，所以归罪执政。

	 

	 

【原文】

	 

	莒人间诸侯之有事也，故伐我东鄙。

	 

	诸侯伐郑。齐崔杼使大子光先至于师，故长于滕〔1〕。己酉，师于牛首〔2〕。

	 

【注释】

	 

	〔1〕长于滕：班次排在滕国前。

	〔2〕牛首：郑地，在今河南通许县。

	 

	 

【原文】

	 

	初，子驷与尉止有争，将御诸侯之师而黜其车〔1〕。尉止获，又与之争，子驷抑尉止曰：“尔车，非礼也。”遂弗使献。初，子驷为田洫〔2〕，司氏、堵氏、侯氏、子师氏皆丧田焉。故五族聚群不逞之人〔3〕，因公子之徒以作乱〔4〕。于是子驷当国，子国为司马，子耳为司空，子孔为司徒。冬十月戊辰，尉止、司臣、侯晋、堵女父、子师仆帅贼以入，晨攻执政于西宫之朝，杀子驷、子国、子耳，劫郑伯以如北宫。子孔知之，故不死。书曰“盗”，言无大夫焉〔5〕。

	 

【注释】

	 

	〔1〕黜：减少，废除。

	〔2〕田洫：田间沟洫。此当指整顿田界、核实田亩。

	〔3〕不逞之人：不满之人。

	〔4〕公子之徒：指襄公八年子驷所杀群公子的族党。

	〔5〕无大夫：杜注：“尉止等五人皆士也。大夫谓卿。”

	 

	 

【原文】

	 

	子西闻盗〔1〕，不儆而出，尸而追盗，盗入于北宫，乃归授甲。臣妾多逃〔2〕，器用多丧。子产闻盗，为门者，庀群司〔3〕，闭府库，慎闭藏，完守备，成列而后出〔4〕，兵车十七乘，尸而攻盗于北宫，子蟜帅国人助之，杀尉止、子师仆，盗众尽死。侯晋奔晋，堵女父、司臣、尉翩、司齐奔宋。

	 

【注释】

	 

	〔1〕子西：公孙夏，子驷子。

	〔2〕臣妾：家中男女奴仆。

	〔3〕庀群司：杜注：“具众官。”

	〔4〕成列：以其族之兵列队。

	 

	 

【原文】

	 

	子孔当国，为载书，以位序，听政辟〔1〕。大夫、诸司、门子弗顺，将诛之。子产止之，请为之焚书。子孔不可，曰：“为书以定国，众怒而焚之，是众为政也，国不亦难乎？”子产曰：“众怒难犯，专欲难成，合二难以安国，危之道也。不如焚书以安众，子得所欲，众亦得安，不亦可乎？专欲无成，犯众兴祸，子必从之。”乃焚书于仓门之外〔2〕，众而后定。

	 

【注释】

	 

	〔1〕以位序，听政辟：各守其职，以受执政的命令。这是子孔想独专郑国之政。

	〔2〕仓门：郑东南门。

	 

	 

【原文】

	 

	诸侯之师城虎牢而戍之。晋师城梧及制〔1〕，士鲂、魏绛戍之。书曰“戍郑虎牢”，非郑地也〔2〕，言将归焉。

	 

【注释】

	 

	〔1〕梧：当在虎牢附近，即今河南汜水西。制：即虎牢。此言另为小城。

	〔2〕非郑地：虎牢原为郑地，此时已为诸侯占领。

	 

	 

【原文】

	 

	郑及晋平。楚子囊救郑。十一月，诸侯之师还郑而南〔1〕，至于阳陵〔2〕，楚师不退。知武子欲退，曰：“今我逃楚，楚必骄，骄则可与战矣。”栾黡曰：“逃楚，晋之耻也。合诸侯以益耻，不如死！我将独进。”师遂进。己亥，与楚师夹颍而军。子蟜曰：“诸侯既有成行〔3〕，必不战矣。从之将退，不从亦退。退，楚必围我。犹将退也，不如从楚，亦以退之。”宵涉颍，与楚人盟。栾黡欲伐郑师，荀罃不可，曰：“我实不能御楚，又不能庇郑，郑何罪？不如致怨焉而还〔4〕。今伐其师，楚必救之，战而不克，为诸侯笑。克不可命〔5〕，不如还也！”丁未，诸侯之师还，侵郑北鄙而归。楚人亦还。

	 

【注释】

	 

	〔1〕还：同“环”，围绕。

	〔2〕阳陵：郑地，在今河南许昌市北。

	〔3〕成行：已完成退兵的准备。

	〔4〕致怨：谓使郑怨楚。郑服于楚，楚必诛求无厌，使郑怨望。

	〔5〕命：信，有信心。

	 

	 

【原文】

	 

	王叔陈生与伯舆争政〔1〕。王右伯舆，王叔陈生怒而出奔。及河，王复之，杀史狡以说焉〔2〕。不入，遂处之〔3〕。晋侯使士匄平王室，王叔与伯舆讼焉。王叔之宰与伯舆之大夫瑕禽坐狱于王庭〔4〕，士匄听之。王叔之宰曰：“筚门闺窦之人而皆陵其上〔5〕，其难为上矣！”瑕禽曰：“昔平王东迁，吾七姓从王，牲用备具，王赖之，而赐之骍旄之盟〔6〕，曰：‘世世无失职。’若筚门闺窦，其能来东厎乎〔7〕？且王何赖焉？今自王叔之相也，政以贿成，而刑放于宠〔8〕，官之师旅，不胜其富，吾能无筚门闺窦乎？唯大国图之！下而无直，则何谓正矣？”范宣子曰：“天子所右，寡君亦右之。所左，亦左之。”使王叔氏与伯舆合要〔9〕，王叔氏不能举其契〔10〕。王叔奔晋。不书，不告也。单靖公为卿士，以相王室。

	 

【注释】

	 

	〔1〕王叔陈生、伯舆：二人皆周卿士。争政：争夺政权。

	〔2〕史狡：当为王叔陈生的仇人。

	〔3〕处：居。

	〔4〕坐狱：两面对讼。即后来所说“对簿公堂”。礼，命夫命妇不亲自到场受审，以其手下人代替。

	〔5〕筚门：柴门。闺窦：小户。言微贱之家。

	〔6〕骍旄：赤牛。以赤牛为牺牲歃盟，言十分重视。

	〔7〕来东厎：言东来而安。

	〔8〕放：寄。全句谓任用宠臣专刑，不据法。

	〔9〕合要：对证。

	〔10〕契：证据。

	 

【翻译】

	 

	［经］

	 

	十年春，襄公会同晋悼公、宋平公、卫献公、曹成公、莒犂比公、邾宣公、滕成公、薛伯、杞孝公、小邾穆公、齐太子光在柤地与吴国人相会。

	 

	夏五月甲午，于是灭亡偪阳。

	 

	襄公从会见地回国。

	 

	楚公子贞、郑公孙辄率领军队攻打宋国。

	 

	晋军攻打秦国。

	 

	秋，莒国人攻打我国东部边境。

	 

	襄公会同晋悼公、宋平公、卫献公、曹成公、莒犂比公、邾宣公、齐太子光、滕成公、薛伯、杞孝公、小邾穆公攻打郑国。

	 

	冬，盗贼杀死郑公子、公子发、公孙辄。

	 

	戍守郑虎牢。

	 

	楚公子贞率领军队救援郑国。

	 

	襄公从攻打郑国战役回国。

	 

	［传］

	 

	十年春，诸侯在柤地相会，这是为了会见吴王寿梦。三月癸丑，齐高厚作为太子光的相礼与诸侯先在钟离相会，不恭敬。士弱说：“高子作为太子的相礼会见诸侯，是为了保卫他们的国家，但都不恭敬，这是丢弃国家了，恐怕将不免于祸难吧！”夏四月戊午，在柤地相会。

	 

	晋荀偃、士匄请求攻打偪阳，把它作为宋向戌的封地。荀罃说：“城小而坚固，攻下来算不上勇武，攻不下遭人耻笑。”二人坚决请求。丙寅，包围了偪阳，攻不下来。孟氏的家臣秦堇父用人力拉着辎重车到达偪阳。偪阳人打开城门，诸侯的将士冲进门去。内城放下闸门，郰邑大夫叔梁纥双手托着闸门让攻进城的将士撤出。狄虒弥把大车的轮子拆下来蒙上皮甲作成大盾牌，左手拿盾牌，右手持戟，单领一队人马。孟献子说：“这就是《诗》所说的‘有力如虎’的人啊。”偪阳人把布从城上悬下来挑逗攻城的人，秦堇父拉着布登城，爬到靠近城垛，城上的人把布割断。秦堇父跌下城来，守城人又把布挂下来，秦堇父醒过来又爬上去，这样三次，守城人对此钦服，不再挂布。秦堇父退了下去，把断布带着在军中夸示游行了三天。

	 

	诸侯的军队在偪阳逗留很久了，荀偃、士匄向荀罃请求说：“雨季快到了，恐怕到时候难以回返，请下令退兵吧！”荀罃发怒，抓起小几案掷了过去，从两人中间穿过，说：“你们把两件事办成了再来跟我说话。我恐怕乱了军令，所以答应了你们的请求。你们已经劳动了国君、动用了诸侯，牵连我老头子到了这样地步，既没有建立武功，而又想增加我的罪，说：‘这实在是他下令退兵，不这样的话，城就攻下来了。’我又老又弱，还能再次承担罪责吗？七天之内攻不下城，一定要割下你们的脑袋！”

	 

	五月庚寅，荀偃、士匄率领士兵进攻偪阳，亲自冒着箭石的袭击。甲午，灭亡了偪阳。《春秋》记载说“遂灭偪阳”，是说这事是接着盟会发生的。晋国把偪阳作为向戌的封地，向戌辞谢说：“如果承蒙君王镇抚宋国，而以偪阳为寡君拓展疆土，臣子们就安心了，有什么比得上这样的赐予呢？如果专门赐给臣子我，就成了臣子劳动诸侯军队而为自己求得封地了，有什么罪比这更大的呢？谨此以死相请。”于是把偪阳交给宋平公。

	 

	宋平公在楚丘设享礼招待晋悼公，请求用《桑林》乐舞。荀罃辞谢。荀偃、士匄说：“诸侯中，鲁、宋那儿可以观看礼仪。鲁国有禘乐，宴请重要宾客及重大祭祀时用它。宋国用《桑林》乐舞接待国君，不也是可以的吗？”乐舞开始，乐师举着旌夏带领乐队进来，晋悼公害怕而退入厢房。撤除了旌夏，晋悼公参加享礼到结束，这才回国。到达著雍，晋悼公生病。占卜，从卜兆中见出是桑林之神作怪。荀偃、士匄想奔赴宋国去请求祈祷。荀罃不同意，说：“我们已经辞谢这一礼仪了，他们一定要这么做。假如有鬼神的话，应当把灾祸加在他们头上。”晋悼公病愈，带着偪阳国君回国，奉献于武宫，称他为夷人俘虏。偪阳，是妘姓国。晋悼公让周内史选择妘姓族嗣，把他们安顿在霍人，这是合乎礼的。

	 

	军队回到国内，孟献子以秦堇父为车右。秦堇父生秦丕兹，拜孔子为老师。

	 

	六月，楚子囊、郑子耳攻打宋国，军队驻扎在訾毋。庚午，包围了宋国，进攻桐门。

	 

	晋荀罃攻打秦国，报复秦国入侵晋国。

	 

	卫献公援救宋国，军队驻扎在襄牛。郑子展说：“一定要攻打卫国，不这样的话，就是不听从楚国。得罪了晋国，又得罪楚国，国家将会怎么样？”子驷说：“国家已经很困乏了！”子展说：“得罪了两个大国，一定会灭亡。困乏难道不比灭亡要好吗？”大夫们都以为子展说的不错。所以郑皇耳率领军队侵袭卫国，这是出于楚国的命令。孙文子占卜定是否要追击郑军，把卜兆献给定姜看。定姜问繇词怎么样。孙文子说：“征兆如同山陵，有人出外征战，丧失他们的英雄。”定姜说：“出征的人丧失英雄，对抵御敌人的人有利。大夫请考虑一下！”卫国人追击郑军，孙蒯在犬丘擒获了郑皇耳。

	 

	秋七月，楚子囊、郑子耳攻打我国西部边境。回兵时，包围萧邑。八月丙寅，攻下萧邑。九月，子耳侵袭宋北部边境。孟献子说：“郑国恐怕要有灾祸了吧！军队征战太频繁了。周天子尚且经不起多次用兵，何况郑国呢！有灾祸，恐怕降临在三位执政的身上吧！”

	 

	莒国人乘诸侯与楚争战的机会，所以攻打我国东部边境。

	 

	诸侯攻打郑国。齐崔杼让太子光先到晋军中，所以排次在滕君之前。己酉，军队驻扎在牛首。

	 

	起初，子驷与尉止有争执，在将要抵御诸侯军队时减少尉止的战车。尉止擒获敌人，子驷又和他争执，子驷抑制尉止说：“你的战车太多，是不合乎礼的。”于是不让他献俘。起初，子驷整顿田地疆界，司氏、堵氏、侯氏、子师氏都损失了田地。因此五族纠集一伙对子驷不满的人，凭藉群公子的族党以发动叛乱。这时候子驷为执政大夫，子国任司马，子耳任司空，子孔任司徒。冬十月戊辰，尉止、司臣、侯晋、堵女父、子师仆率领暴徒们入宫，早晨在西宫的朝廷上进攻执政，杀了子驷、子国、子耳，劫持郑简公到北宫。子孔事先听到风声，所以没死。《春秋》记载说“盗”，这是说作乱的人中间没有大夫。

	 

	子西听说发生叛乱，不加戒备便出门，收敛了尸体后就去追赶暴徒们，暴徒进入北宫，他于是回府发放皮甲。家中男女奴仆逃亡的很多，器物用具丢失不少。子产听说发生叛乱，安排好守门人，设置各负责官员，关闭府库，谨慎收藏，完善守备，把士兵排列成队伍后出门，具有战车十七辆，收敛了尸体后去北宫攻击暴徒们，子蟜率领国人帮助他，杀死尉止、子师仆，暴徒们全都被杀死。侯晋逃亡到晋国，堵女父、司臣、尉翩、司齐逃亡到宋国。

	 

	子孔掌握政权，制作盟书，规定官员各守其职，服从执政的命令。大夫、各部门官员、卿的嫡子不肯听从，子孔准备把不顺从的人全杀了。子产劝阻他，请他把盟书烧了。子孔不同意，说：“制作盟书是为了安定国家，因为众人发怒就烧了它，这就成了众人执政了，国家不也很难治理了吗？”子产说：“众人的怒气难以触犯，专权的欲望难以实现，把两件难事合在一起来安定国家，这是危险的方法。不如烧了盟书以安定众人，你得到了你所想要的，众人也得到安定，不也是可以的吗？专权的欲望不能达到，冒犯众人会引起祸患，你一定要听从他们。”于是在仓门外焚毁盟书，众人这才安定下来。

	 

	诸侯的军队修筑虎牢城墙并戍守虎牢。晋军修筑梧地及制地城墙，派士鲂、魏绛戍守。《春秋》记载说“戍郑虎牢”，虎牢这时不是郑国的领土，说“郑”，是表示将要归还郑国了。

	 

	郑国与晋国讲和。楚子囊救援郑国。十一月，诸侯的军队绕过郑都向南开进，到达阳陵。楚军不退。荀罃准备退兵，说：“现在我们避让楚军，楚军一定会骄傲，骄傲了就可以和他们交战了。”栾黡说：“避让楚国，是晋国的耻辱。会合诸侯却增加耻辱，还不如一死！我要单独进军。”军队于是前进。己亥，与楚军夹着颍水扎营。郑子蟜说：“诸侯都已经作好了撤回的准备，一定不会和楚国交战。顺从他们他们将退兵，不顺从他们他们也将退兵。诸侯退走，楚军必然包围我国。同样是要退兵，不如顺从楚国，也让楚国退兵。”夜间渡过颍水，与楚国人结盟。栾黡想攻打郑军，荀罃不同意，说：“是我们不能够抵御楚国，又不能够庇护郑国，郑国有什么罪？不如把这份怨恨让给楚国而回兵。现在攻打郑国的军队，楚国必定会救援他们，交战如果不能取胜，就会被诸侯嘲笑。取得胜利没有绝对把握，不如回去吧！”丁未，诸侯的军队回兵，侵袭了郑国北部边境后回国。楚国人也退回。

	 

	王叔陈生与伯舆争夺政权。周灵王站在伯舆一边，王叔陈生发怒而逃离。到达黄河边，周灵王请他回国，并杀死史狡以让他高兴。王叔陈生不肯回都，就住在黄河边。晋悼公派士匄调解王室纠纷，王叔与伯舆提出诉讼。王叔的家宰与伯舆的大夫瑕禽在周王的朝廷上争讼，士匄听取他们的申诉。王叔的家宰说：“蓬门小户的卑贱人家却都要凌驾于他上面的人，上面的人就很难安定了。”瑕禽说：“往昔平王东迁，我们七姓大夫跟随平王，牺牲全都具备，平王依赖他们，赐给他们以骍牛为牲品的重盟，说：‘世世代代不要失去职守。’如果是蓬门小户人家，他们能来到东方安居下来吗？而且天子依赖他们什么？现在自从王叔辅相天子后，政事依靠贿赂来完成，而任用宠臣专施刑罚。各有关官员，富得走油，我们能不落到蓬门小户的地步吗？请大国好好考虑一下！在下面的人有理不能得到申诉，那什么叫做公正呢？”士匄说：“天子所支持的，寡君也支持。天子所反对的，寡君也反对。”让王叔与伯舆相互对证，王叔拿不出令人信服的证据。王叔逃奔晋国。《春秋》不记载，是由于没向我国报告。单靖公任卿士，以辅佐王室。