【原文】

	 

	［经］

	 

	十有一年春〔1〕，王正月，作三军〔2〕。

	 

	夏四月，四卜郊不从，乃不郊。

	 

	郑公孙舍之帅师侵宋。

	 

	公会晋侯、宋公、卫侯、曹伯、齐世子光、莒子、邾子、滕子、薛伯、杞伯、小邾子伐郑〔3〕。

	 

	秋七月己未，同盟于亳城北〔4〕。

	 

	公至自伐郑。

	 

	楚子、郑伯伐宋〔5〕。

	 

	公会晋侯、宋公、卫侯、曹伯、齐世子光、莒子、邾子、滕子、薛伯、杞伯、小邾子伐郑。

	 

	会于萧鱼〔6〕。

	 

	公至自会。

	 

	楚人执郑行人良霄〔7〕。

	 

【注释】

	 

	〔1〕十有一年：公元前562年。

	〔2〕作三军：杜注：“增立中军，万二千五百人为军。”

	〔3〕晋侯：晋悼公。宋公：宋平公。卫侯：卫献公。曹伯：曹成公。莒子：莒犂比公。邾子：邾宣公。滕子：滕成公。杞柏：杞孝公。小邾子：小邾穆公。

	〔4〕亳城：郑地，在今河南荥阳。

	〔5〕楚子：楚共王。郑伯：郑简公。

	〔6〕萧鱼：郑地，在今河南原武县东。

	〔7〕良霄：公孙辄子，字伯有。

	 

	 

【原文】

	 

	［传］

	 

	十一年春，季武子将作三军，告叔孙穆子曰：“请为三军，各征其军〔1〕。”穆子曰：“政将及子，子必不能〔2〕。”武子固请之，穆子曰：“然则盟诸？”乃盟诸僖闳〔3〕，诅诸五父之衢〔4〕。正月，作三军，三分公室而各有其一〔5〕。三子各毁其乘〔6〕。季氏使其乘之人，以其役邑入者〔7〕，无征；不入者，倍征。孟氏使半为臣，若子若弟〔8〕。叔孙氏使尽为臣，不然，不舍〔9〕。

	 

【注释】

	 

	〔1〕各征其军：在此是各组其军的意思。

	〔2〕不能：无法使三家团结。因季武子年少，恐其欲一人专权，难以胜任。

	〔3〕僖闳：僖公庙的正门。

	〔4〕五父之衢：在曲阜东南。

	〔5〕公室：指原有军队。鲁军原归公室指挥。

	〔6〕乘：此指私人军队。

	〔7〕役邑：提供兵役的乡邑。

	〔8〕若：或。

	〔9〕不舍：不编入。

	 

	 

【原文】

	 

	郑人患晋、楚之故，诸大夫曰：“不从晋，国几亡。楚弱于晋，晋不吾疾也〔1〕。晋疾，楚将辟之。何为而使晋师致死于我〔2〕，楚弗敢敌，而后可固与也。”子展曰：“与宋为恶，诸侯必至，吾从之盟。楚师至，吾又从之，则晋怒甚矣。晋能骤来，楚将不能，吾乃固与晋。”大夫说之，使疆埸之司恶于宋〔3〕。宋向戌侵郑，大获。子展曰：“师而伐宋可矣〔4〕。若我伐宋，诸侯之伐我必疾，吾乃听命焉，且告于楚。楚师至，吾又与之盟，而重赂晋师，乃免矣。”夏，郑子展侵宋。

	 

【注释】

	 

	〔1〕疾：同“急”。

	〔2〕致死：致死力。

	〔3〕疆埸之司：边境负责官员。

	〔4〕师：指出兵。

	 

	 

【原文】

	 

	四月，诸侯伐郑。己亥，齐大子光、宋向戌先至于郑，门于东门。其莫〔1〕，晋荀罃至于西郊，东侵旧许〔2〕。卫孙林父侵其北鄙。六月，诸侯会于北林〔3〕，师于向〔4〕，右还，次于琐〔5〕，围郑。观兵于南门，西济于济隧〔6〕。郑人惧，乃行成。

	 

【注释】

	 

	〔1〕莫：同“暮”。

	〔2〕旧许：原许国之地，许南迁后为郑所得。

	〔3〕北林：在今河南新郑县北。

	〔4〕向：在今河南尉氏县西南。

	〔5〕琐：在今新郑县北。

	〔6〕济隧：水名，今已堙，或谓原在今原阳县西。但原阳与郑都甚远，且在新郑之北，与“西济”不合。

	 

	 

【原文】

	 

	秋七月，同盟于亳。范宣子曰：“不慎〔1〕，必失诸侯。诸侯道敝而无成〔2〕，能无贰乎？”乃盟，载书曰：“凡我同盟，毋蕴年〔3〕，毋壅利〔4〕，毋保奸〔5〕，毋留慝〔6〕，救灾患，恤祸乱，同好恶，奖王室〔7〕。或间兹命〔8〕，司慎司盟〔9〕，名山名川，群神群祀，先王先公〔10〕，七姓十二国之祖〔11〕，明神殛之，俾失其民，队命亡氏〔12〕，踣其国家〔13〕。”

	 

【注释】

	 

	〔1〕不慎：指盟书不慎重。

	〔2〕道敝：疲于道路。

	〔3〕年：谷熟。蕴年，谓积粮不救人之灾。

	〔4〕壅利：专山川之利。

	〔5〕保奸：藏奸人。

	〔6〕留慝：收留邪恶的人。

	〔7〕奖：助。

	〔8〕间：犯。

	〔9〕司慎司盟：二天神，一察不敬者，一监盟。

	〔10〕先王：诸侯之太祖。先公：诸侯始封者。

	〔11〕七姓十二国：指姬姓的晋、鲁、卫、曹、滕，曹姓的邾、小邾，子姓的宋，姜姓的齐，己姓的莒，姒姓的杞，任姓的薛。

	〔12〕队命：同坠命，死去。

	〔13〕踣：毙。

	 

	 

【原文】

	 

	楚子囊乞旅于秦〔1〕，秦右大夫詹帅师从楚子，将以伐郑〔2〕。郑伯逆之〔3〕。丙子，伐宋。

	 

	九月，诸侯悉师以复伐郑。郑人使良霄、大宰石㚟如楚〔4〕，告将服于晋，曰：“孤以社稷之故，不能怀君。君若能以玉帛绥晋〔5〕，不然则武震以摄威之〔6〕，孤之愿也。”楚人执之，书曰“行人”，言使人也。诸侯之师观兵于郑东门，郑人使王子伯骈行成。甲戌，晋赵武入盟郑伯。冬十月丁亥，郑子展出盟晋侯。十二月戊寅，会于萧鱼。庚辰，赦郑囚，皆礼而归之。纳斥候〔7〕，禁侵掠。晋侯使叔肸告于诸侯〔8〕。公使臧孙纥对曰：“凡我同盟，小国有罪，大国致讨，苟有以藉手〔9〕，鲜不赦宥，寡君闻命矣。”郑人赂晋侯以师悝、师触、师蠲〔10〕，广车、軘车淳十五乘〔11〕，甲兵备。凡兵车百乘，歌钟二肆〔12〕，及其镈磬，女乐二八〔13〕。

	 

【注释】

	 

	〔1〕乞旅：即乞师。

	〔2〕将：率领。

	〔3〕逆：迎接。表示对楚顺服。

	〔4〕石㚟（chuò）：时官太宰，为卿之一，但为散卿，故位良霄后。

	〔5〕绥：安，和好。

	〔6〕摄：同“慑”。

	〔7〕纳：收回。斥候：侦察兵与巡逻兵。

	〔8〕叔肸（xī）：即羊舌肸，字叔向。

	〔9〕藉手：少有所得。

	〔10〕师悝（kuī）、师触、师蠲：三人皆郑乐师。

	〔11〕广车：横陈之车，攻敌用。軘车：屯守之车。淳：以广车、軘车搭配为一淳。

	〔12〕歌钟：编钟。二肆：两架。

	〔13〕女乐：能够歌舞的美女。二八：两行，每行八人。古乐舞以八人为一行，称佾，二八即二佾。

	 

	 

【原文】

	 

	晋侯以乐之半赐魏绛，曰：“子教寡人和诸戎狄，以正诸华。八年之中，九合诸侯，如乐之和，无所不谐。请与子乐之。”辞曰：“夫和戎狄，国之福也。八年之中，九合诸侯，诸侯无慝，君之灵也〔1〕，二三子之劳也，臣何力之有焉？抑臣愿君安其乐而思其终也！《诗》曰：‘乐只君子，殿天子之邦。乐只君子，福禄攸同，便蕃左右，亦是帅从〔2〕。’夫乐以安德，义以处之，礼以行之，信以守之，仁以厉之〔3〕，而后可以殿邦国，同福禄，来远人，所谓乐也。《书》曰〔4〕：‘居安思危。’思则有备，有备无患。敢以此规〔5〕。”公曰：“子之教，敢不承命。抑微子，寡人无以待戎，不能济河。夫赏，国之典也，藏在盟府〔6〕，不可废也，子其受之！”魏绛于是乎始有金石之乐，礼也。

	 

【注释】

	 

	〔1〕灵：威灵。

	〔2〕所引诗见《诗·小雅·采菽》，文字略有不同。乐只（zhǐ），快乐。殿，镇抚。便蕃，得到治理。

	〔3〕厉：同“励”，勉励。

	〔4〕所引文不见今《尚书》。《逸周书》有之，作“于安思危”。

	〔5〕规：规劝。

	〔6〕盟府：掌管功勋赏赐的官府。

	 

	 

【原文】

	 

	秦庶长鲍、庶长武帅师伐晋以救郑〔1〕。鲍先入晋地，士鲂御之，少秦师而弗设备。壬午，武济自辅氏〔2〕，与鲍交伐晋师。己丑，秦、晋战于栎〔3〕，晋师败绩，易秦故也〔4〕。

	 

【注释】

	 

	〔1〕庶长：爵名。

	〔2〕辅氏：在今陕西大荔县东。

	〔3〕栎：其地不详。

	〔4〕易：轻视。

	 

【翻译】

	 

	［经］

	 

	十一年春，周历三月，建立三军。

	 

	夏四月，四次为郊祭占卜都不吉利，于是不举行郊祭。

	 

	郑公孙舍之率领军队侵袭宋国。

	 

	襄公会同晋悼公、宋平公、卫献公、曹成公、齐太子光、莒犂比公、邾宣公、滕成公、薛伯、杞孝公、小邾穆公攻打郑国。

	 

	秋七月己未，一起在亳城北面结盟。

	 

	襄公从攻打郑国战役回国。

	 

	楚共王、郑简公攻打宋国。

	 

	襄公会同晋悼公、宋平公、卫献公、曹成公、齐太子光、莒犂比公、邾宣公、滕成公、薛伯、杞孝公、小邾穆公攻打郑国。

	 

	在萧鱼相会。

	 

	襄公从会见地回国。

	 

	楚国人拘禁郑行人良霄。

	 

	［传］

	 

	十一年春，季武子打算组建三军，告诉叔孙穆子说：“请组编为三个军，各家负责征发组建自己的军队。”穆子说：“国政将要轮到你执掌，你一定难以管好。”季武子坚决请求，穆子说：“那么为此设盟誓如何？”于是在僖公庙门口盟誓，在五父之衢诅咒。正月，组建三军，把原由公室指挥的军队一分为三，三家各领一军。三家各把自己私族军队解散并入。季氏让他私族军队中留下来的人，凡是原由提供兵役的乡邑征发的人员免除征税，不留下来的，加倍征税。孟氏让他私族军队中那些少壮的人半数编入军队，仍为奴隶兵。叔孙氏把他私族军队中的人全部作为奴隶兵，不愿意的，就不编入军队。

	 

	郑国人对晋、楚不断来攻感到忧患，大夫们说：“不顺从晋国，国家几乎灭亡。楚国比晋国实力弱小，但晋国又不急于要我国顺服。如果晋国态度积极，楚国便会避让他们。想个什么办法使晋国致死力攻打我国，楚国就不敢抵敌，然后与晋国的关系就可以巩固了。”子展说：“向宋国骚扰，诸侯的军队一定会来攻打我们，我们就和诸侯结盟。楚军来攻打我们，我们又顺服楚国，那么晋国一定会十分愤怒。晋国能够不断前来，楚国却办不到，我们与晋国的关系就能巩固了。”大夫们觉得这策略不错，便让边境负责官员骚扰宋国。宋向戌侵袭郑国，俘获丰厚。子展说：“可以出兵攻打宋国了。如果我们出兵攻打宋国，诸侯必定死命攻打我们，我们就听从他们的命令，同时报告楚国。楚国军队来到，我们又与楚国结盟，而加倍贿赂晋军，就可以免于祸患了。”夏，郑子展侵袭宋国。

	 

	四月，诸侯攻打郑国。己亥，齐太子光、宋向戌先到达郑国，攻打郑东门。这天晚上，晋荀罃到达西郊，向东侵袭原许国土地。卫孙林父侵袭郑北部边境。六月，诸侯在北林相会，军队驻扎在向地，又向右绕转，驻扎在琐地，包围郑都。在南门外炫耀武力，往西渡过济隧。郑国人害怕，于是要求讲和。

	 

	秋七月，一起在亳地结盟。范宣子说：“如果不慎重，必定会丧失诸侯的拥护。诸侯疲于道路而没能得到成功，能不背叛吗？”于是就盟誓。盟书说：“凡是我们同盟国家，不要囤积粮食不相互支援，不要垄断利益不让人分享，不要庇护奸人，不要收留邪恶的人，互相间救济灾荒，平定祸乱，统一好恶，辅助王室。有人违反这些命令，司慎、司盟，名山、名川，群神、群祀，先王、先公，七姓十二国的祖宗，明察的神灵诛杀他，让他失去他的人民，死君灭族，亡国亡家。”

	 

	楚子囊请求秦国出兵。秦右大夫詹率领军队跟从楚共王，由楚共王率领攻打郑国。郑简公前往迎接楚共王，丙子，一起攻打宋国。

	 

	九月，诸侯全都出兵再次攻打郑国。郑国人派遣良霄、太宰石㚟去楚国，报告郑国准备顺服晋国，说：“孤因为国家的缘故，不能对君王忠心。君王如果能够用玉帛与晋国和好，那最好，不能的话，就用武力对他们进行威慑，这都是孤的愿望。”楚国人拘禁了他们。《春秋》记载说他们是行人，是说作为使者不应被拘禁。诸侯的军队在郑国东门外炫耀武力，郑国人派王子伯骈前往求和。甲戌，晋赵武入郑都与郑简公订立盟约。冬十月丁亥，郑子展出城与晋悼公订立盟约。十二月戊寅，在萧鱼相会。庚辰，赦免郑国的俘虏，均给以礼遇放他们回国。收回斥候，禁止抢劫掠夺。晋悼公派叔肸把这命令通告诸侯。襄公派臧孙纥回答说：“凡是我们同盟的国家，小国有了罪过，大国出兵讨伐，只要稍有所得，很少不赦免宽大的，寡君听到命令了。”郑国人献给晋悼公师悝、师触、师蠲，成对的广车、軘车各十五辆，配备上衣甲、兵器。共计送兵车一百辆，歌钟两架配上相应的镈和磬，女乐二行十六人。

	 

	晋悼公把乐器与乐队的一半赐给魏绛，说：“你教寡人与各部戎狄和好以整顿中原诸国，八年中九次会合诸侯，犹如音乐一般和谐，没有一处不协调的。请让我与你共同享用它们。”魏绛辞谢说：“与戎狄和好，是国家的福分。八年之中九次会合诸侯，诸侯没有不顺服的，这是君王的威灵所致，也是因为各位大夫的辛劳，臣出过什么力呢？然而臣希望君王安享这快乐而能想到它的终结。《诗》说：‘快乐吧君子，镇抚天子的家邦。快乐吧君子，福禄和人们共享。治理好邻近的小国，顺从君命国安康。’音乐是用来巩固德行的，用道义来对待它，用礼仪来推行它，用信用来保守它，用仁爱来勉励它，然后才能做到镇抚邦国，福禄同享，招来远方的人，这就是所谓的快乐。《书》说：‘在安定的环境中要想到危险。’想到了就有所防备，有了防备就不会发生祸患。谨以此向君王规劝。”晋悼公说：“您的教诲，我岂敢不遵照执行？但是要没您，寡人不能正确对待戎人，不能渡过黄河去领袖中原。赏赐，是国家的典章，藏在盟府中，是不能够废除的。您还是接受吧！”魏绛从这时开始有了金石的音乐，这是合乎礼的。

	 

	秦庶长鲍、庶长武率领军队攻打晋国以救援郑国。鲍先进入晋国领地，士鲂抵御他，见秦军人少而不设防备。壬午，武从辅氏渡过黄河，与鲍夹攻晋军。己丑，秦、晋在栎地交战，晋军大败，是由于轻视秦军的缘故。