【原文】

	 

	［经］

	 

	十有二年春〔1〕，王二月，莒人伐我东鄙，围台〔2〕。

	 

	季孙宿帅师救台，遂入郓〔3〕。

	 

	夏，晋侯使士鲂来聘。

	 

	秋九月，吴子乘卒〔4〕。

	 

	冬，楚公子贞帅师侵宋。

	 

	公如晋。

	 

【注释】

	 

	〔1〕十有二年：公元前561年。

	〔2〕台：在今山东费县东南。

	〔3〕郓：莒邑，在今山东沂水县北。

	〔4〕吴子乘：吴王寿梦。

	 

	 

【原文】

	 

	［传］

	 

	十二年春，莒人伐我东鄙，围台。季武子救台，遂入郓，取其钟以为公盘〔1〕。

	 

	夏，晋士鲂来聘，且拜师〔2〕。

	 

【注释】

	 

	〔1〕盘：食器，又为浴器。

	〔2〕拜师：拜谢鲁国前年出兵助晋伐郑。

	 

	 

【原文】

	 

	秋，吴子寿梦卒。临于周庙〔1〕，礼也。凡诸侯之丧，异姓临于外〔2〕，同姓于宗庙，同宗于祖庙〔3〕，同族于祢庙〔4〕。是故鲁为诸姬，临于周庙。为邢、凡、蒋、茅、胙、祭〔5〕，临于周公之庙。

	 

【注释】

	 

	〔1〕临：哭丧，吊唁。周庙：周文王庙。

	〔2〕外：城外。

	〔3〕祖庙：始封君之庙。

	〔4〕祢庙：父庙。

	〔5〕邢、凡、蒋、茅、胙、祭：六国都为周公之子所封，与鲁同祖周公。

	 

	 

【原文】

	 

	冬，楚子囊、秦庶长无地伐宋，师于杨梁〔1〕，以报晋之取郑也。

	 

	灵王求后于齐。齐侯问对于晏桓子，桓子对曰：“先王之礼辞有之，天子求后于诸侯，诸侯对曰：‘夫妇所生若而人〔2〕。妾妇之子若而人。’无女而有姊妹及姑姊妹，则曰：‘先守某公之遗女若而人〔3〕。’”齐侯许昏，王使阴里结之〔4〕。

	 

【注释】

	 

	〔1〕杨梁：在今河南商丘市东南。

	〔2〕夫妇所生：己与嫡配所生。

	〔3〕先守：同先君。

	〔4〕阴里：周大夫。结：口头约定。

	 

	 

【原文】

	 

	公如晋，朝，且拜士鲂之辱，礼也。

	 

	秦嬴归于楚〔1〕。楚司马子庚聘于秦〔2〕，为夫人宁〔3〕，礼也。

	 

【注释】

	 

	〔1〕秦嬴：秦景公妹，楚共王夫人，嫁楚已久。此时返秦省母，又回楚国。

	〔2〕子庚：庄王子，名午。

	〔3〕宁：归宁，回娘家。

	 

【翻译】

	 

	［经］

	 

	十二年春，周历二月，莒国人攻打我国东部边境，包围台地。

	 

	季孙宿率领军队救援台地，于是就攻入郓地。

	 

	夏，晋悼公派士鲂来我国聘问。

	 

	秋九月，吴王乘去世。

	 

	冬，楚公子贞率领军队侵袭宋国。

	 

	襄公去晋国。

	 

	［传］

	 

	十二年春，莒国人攻打我国东部边境，包围台地。季武子救援台地，于是就攻入郓地，取了他们的钟改铸为公室的盘。

	 

	夏，晋士鲂来我国聘问，同时拜谢我国出兵攻打郑国。

	 

	秋，吴王寿梦去世。在周文王庙中哭吊，这是合乎礼的。凡是诸侯的丧事，异姓的在城外哭吊，同姓的在宗届哭吊，同宗的在祖庙哭吊，同族的在祢庙哭吊。因此，鲁国为了姬姓诸国，在周文王庙哭吊。为邢、凡、蒋、茅、胙、祭国，在周公庙哭吊。

	 

	冬，楚子囊、秦庶长无地攻打宋国，军队驻扎在杨梁，是为了报复晋国从楚国手中夺走了郑国。

	 

	周灵王向齐国求婚。齐灵公向晏桓子询问如何答复。晏桓子回答说：“先王的礼仪辞令中有这样的话，天子向诸侯求婚，诸侯回答说：‘有夫人所生的女儿若干人。妾妇所生的女儿若干人。’没有女儿但有姐妹和姑妈的，就回答：‘先君某公的遗女若干人。’”齐灵公同意了婚事，周灵王派阴里到齐国口头上作了约定。

	 

	襄公去晋国，朝见，同时拜谢士鲂的聘问，这是合乎礼的。

	 

	秦嬴嫁到楚国。楚司马子庚去秦国聘问，是为了夫人回娘家的事，这是合乎礼的。