【原文】

	 

	［经］

	 

	十有三年春〔1〕，公至自晋。

	 

	夏，取邿〔2〕。

	 

	秋九月庚辰，楚子审卒〔3〕。

	 

	冬，城防〔4〕。

	 

【注释】

	 

	〔1〕十有三年：公元前560年。

	〔2〕邿（shī）：小国，地在今山东济宁市南。

	〔3〕楚子：楚共王。

	〔4〕防：指东防，见隐公九年注。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，公至自晋，孟献子书劳于庙〔1〕，礼也。

	 

	夏，邿乱，分为三。师救邿，遂取之。凡书“取”，言易也。用大师焉曰“灭”，弗地曰“入〔2〕”。

	 

【注释】

	 

	〔1〕书劳：即策勋，把功劳记载下来。

	〔2〕弗地：不占有它的土地。

	 

	 

【原文】

	 

	荀罃、士鲂卒。晋侯蒐于绵上以治兵〔1〕，使士匄将中军，辞曰：“伯游长〔2〕。昔臣习于知伯〔3〕，是以佐之，非能贤也。请从伯游。”荀偃将中军，士匄佐之。使韩起将上军，辞以赵武。又使栾黡，辞曰：“臣不如韩起。韩起愿上赵武，君其听之！”使赵武将上军，韩起佐之。栾黡将下军，魏绛佐之。新军无帅，晋侯难其人，使其什吏〔4〕，率其卒乘官属，以从于下军，礼也。晋国之民，是以大和，诸侯遂睦。

	 

【注释】

	 

	〔1〕绵上：在今山西翼城县西。治兵：检阅军队。

	〔2〕伯游：荀偃。

	〔3〕习：了解、熟悉。知伯：即荀罃。

	〔4〕什吏：即十吏，指军尉、司马、司空、舆尉、候奄及其副职。

	 

	 

【原文】

	 

	君子曰：“让，礼之主也。范宣子让〔1〕，其下皆让。栾黡为汰〔2〕，弗敢违也。晋国以平〔3〕，数世赖之〔4〕，刑善也夫〔5〕！一人刑善，百姓休和〔6〕，可不务乎？《书》曰：‘一人有庆，兆民赖之，其宁惟永〔7〕。’其是之谓乎？周之兴也，其《诗》曰：‘仪刑文王，万邦作孚〔8〕。’言刑善也。及其衰也，其《诗》曰：‘大夫不均，我从事独贤〔9〕。’言不让也。世之治也，君子尚能而让其下，小人农力以事其上，是以上下有礼，而谗慝黜远，由不争也，谓之懿德。及其乱也，君子称其功以加小人，小人伐其技以冯君子〔10〕，是以上下无礼，乱虐并生，由争善也，谓之昏德。国家之敝，恒必由之。”

	 

【注释】

	 

	〔1〕范宣子：即士匄。

	〔2〕汰：“汏”的俗字，骄侈。

	〔3〕平：和平，团结。

	〔4〕赖：利。

	〔5〕刑：法。

	〔6〕百姓：百官族姓。休和：安逸和平。

	〔7〕所引句见《尚书·吕刑》。

	〔8〕所引诗见《诗·大雅·文王》。仪刑，效法。孚，信。

	〔9〕所引诗见《诗·小雅·北山》。

	〔10〕伐：称。冯：凌越。

	 

	 

【原文】

	 

	楚子疾，告大夫曰〔1〕：“不穀不德，少主社稷，生十年而丧先君，未及习师保之教训〔2〕，而应受多福。是以不德，而亡师于鄢〔3〕，以辱社稷，为大夫忧，其弘多矣〔4〕。若以大夫之灵，获保首领以殁于地，唯是春秋窀穸之事〔5〕，所以从先君于祢庙者〔6〕，请为‘灵’若‘厉’〔7〕。大夫择焉！”莫对。及五命乃许。秋，楚共王卒。子囊谋谥。大夫曰：“君有命矣。”子囊曰：“君命以共，若之何毁之？赫赫楚国，而君临之，抚有蛮夷，奄征南海〔8〕，以属诸夏，而知其过，可不谓共乎？请谥之‘共’。”大夫从之。

	 

【注释】

	 

	〔1〕大夫：指卿。

	〔2〕师保：指太子太师、少师，太子太保、少保，太子太傅、少傅，均为教育太子的官。

	〔3〕亡师于鄢：在成公十六年。

	〔4〕弘多：即多。

	〔5〕春秋：指祭祀。窀穸（zhūnxī）：墓穴。

	〔6〕祢庙：父庙。生称父，死称考，入庙称祢。

	〔7〕灵、厉：指谥号。灵、厉在当时是恶谥。

	〔8〕奄：大。

	 

	 

【原文】

	 

	吴侵楚，养由基奔命〔1〕，子庚以师继之〔2〕。养叔曰：“吴乘我丧，谓我不能师也，必易我而不戒。子为三覆以待我，我请诱之。”子庚从之。战于庸浦〔3〕，大败吴师，获公子堂。君子以吴为不吊〔4〕。《诗》曰：“不吊昊天，乱靡有定〔5〕。”

	 

【注释】

	 

	〔1〕奔命：谓急行军中为前锋。

	〔2〕子庚：公子午，时为司马。

	〔3〕庸浦：楚地。在今安徽无为县南。

	〔4〕不吊：不善。

	〔5〕所引诗见《诗·小雅·节南山》。

	 

	 

【原文】

	 

	冬，城防，书事，时也。于是将早城，臧武仲请俟毕农事，礼也。

	 

	郑良霄、大宰石㚟犹在楚。石㚟言于子囊曰：“先王卜征五年，而岁习其祥〔1〕，祥习则行，不习则增修德而改卜。今楚实不竞〔2〕，行人何罪〔3〕？止郑一卿，以除其偪〔4〕，使睦而疾楚，以固于晋，焉用之？使归而废其使，怨其君以疾其大夫，而相牵引也，不犹愈乎？”楚人归之。

	 

【注释】

	 

	〔1〕习：重复。

	〔2〕不竞：不能自强。

	〔3〕行人：使者。指良霄与自己。

	〔4〕偪：威逼。良霄为人刚愎，所以威逼郑君臣。

	 

【翻译】

	 

	［经］

	 

	十三年春，襄公从晋国回国。

	 

	夏，占取邿国。

	 

	秋九月庚辰，楚共王审去世。

	 

	冬，修筑防地的城墙。

	 

	［传］

	 

	十三年春，襄公从晋国回国，孟献子把他的功劳记载于太庙，这是合乎礼的。

	 

	夏，邿国发生动乱，国家分裂为三。鲁国军队救援邿国，乘机就占领了它。凡是《春秋》记载说“取”的，是表示得来很容易。凡是动用大部队的称为“灭”，攻陷了但不占有它的土地的称为“入”。

	 

	荀罃、士鲂去世。晋悼公在绵上打猎并且检阅军队，任命士匄率领中军，士匄辞让说：“伯游年长。过去因为臣与知伯相互熟悉，所以辅佐他，并不是由于我贤能。请任命伯游。”于是荀偃率领中军，士匄辅佐他。任命韩起率领上军，韩起辞让给赵武。又任命栾黡，栾黡辞让说：“臣比不上韩起。韩起愿意让赵武排位在他之上，君王还是听从他！”于是任命赵武率领上军，韩起辅佐他。栾黡率领下军，魏绛辅佐他。新军没有主将，晋悼公没有合适的人选，就让新军的十员主要官员率领步兵车兵和所属官员附属于下军，这是合乎礼的。晋国人民因此十分和协团结，诸侯间也因此和睦相处。

	 

	君子说：“谦让，是礼的主体。范宣子谦让，他的下属全都谦让。连栾黡这么个骄侈的人，也不敢违背。晋国因此和平团结，好几世蒙受利益，这是由于向好的学习的缘故啊！一个人向好的学习，百官各族因此而安逸和平，这样的事能不努力去做吗？《书》说：‘一个人有善行，亿万人得利，国家就长治久安。’说的就是这种情况吧？周朝兴旺的时候，它的《诗》说：‘以文王作为榜样，万国诸侯都敬仰。’这是说向好人学习。到了它衰落的时候，它的《诗》说：‘大夫做事不公平，派我的工作最辛勤。’这是说不肯谦让。逢到治世，君子崇尚贤能而对下谦让，小人努力干活以事奉他的上级，因此上下有礼，奸邪被废黜抛弃，这是因为不争竞的缘故，称为美德。逢到乱世，君子夸耀自己的功劳以凌驾在小人之上，小人夸耀自己的技艺以欺凌君子，所以上下无礼，动乱残虐一起发生，这是由于争着以为自己了不起的缘故，称为昏德。国家的衰败，总是从这里开始。”

	 

	楚共王生病，告诉大夫说：“鄙人没有德行，年幼时便承担国君大任，生下来十年就丧失了先君，没能来得及好好学习师保们的教育训导，而承受了过多的福分。因而缺乏德行，在鄢地打了败仗，使国家蒙受耻辱，使大夫忧虑，这罪够大的了。如果能托庇大夫的威灵，能够善终入土，在这些春秋祭祀安葬的事上，得以在祢庙中追随先君，请谥为‘灵’或‘厉’。请大夫在两者中选择吧！”没有人吭声。一直到命令了五次，这才同意。秋，楚共王去世。子囊与大夫们商议谥号。大夫说：“君王已经有命令了。”子囊说：“君王命令谥为‘共’，为什么要违背命令？盛大显赫的楚国，君王在上统治，安抚领袖蛮夷，大举征伐南海，让它们从属于中原，而君王又自知其过，能说不是‘共’吗？请谥他为‘共’。”大夫们听从了他的意见。

	 

	吴国侵袭楚国，养由基急忙奔赴前方，子庚带着军队跟上。养由基说：“吴国乘我国有丧事而攻打我们，是认为我们不能整顿军队迎战，一定会轻视我们而不加警惕戒备。你安排好三支伏兵接应我，我前去诱敌。”子庚听从了他的建议。与吴国在庸浦交战，大败吴军，擒获公子党。君子认为吴国不善。《诗》说：“上天没眼睛，乱子不曾停。”

	 

	冬，修筑防地城墙，《春秋》记载这事，是因为合乎时令。这时想早些时候筑城，臧武仲请求等农活忙完了再说，这是合乎礼的。

	 

	郑良霄、太宰石㚟这时仍被扣留在楚国。石㚟对子囊说：“先王为了征伐连续占卜五年，而每年都重复得到吉祥。吉祥沿袭就出兵，如果有一年不吉祥就更加修明德行而重新占卜。如今楚国实在是不能自强，行人有什么罪呢？拘留郑国一卿，却除掉了对郑君臣的威逼，让他们相互和睦而怨恨楚国，巩固他们顺服晋国的决心，这样做有什么意义？不如让他回国使他完不成使命，从而怨恨他的君王及痛恨大夫们，使君臣之间互相牵引纠轧，不比现在这样做好一些吗？”楚国人因此就放良霄回国。