【原文】

	 

	［经］

	 

	十有四年春〔1〕，王正月，季孙宿、叔老会晋士匄、齐人、宋人、卫人、郑公孙虿、曹人、莒人、邾人、滕人、薛人、杞人、小邾人会吴于向〔2〕。

	 

	二月乙朱朔，日有食之。

	 

	夏四月，叔孙豹会晋荀偃、齐人、宋人、卫北宫括、郑公孙虿、曹人、莒人、邾人、滕人、薛人、杞人、小邾人伐秦。

	 

	己未，卫侯出奔齐〔3〕。

	 

	莒人侵我东鄙。

	 

	秋，楚公子贞帅师伐吴。

	 

	冬，季孙宿会晋士匄、宋华阅、卫孙林父、郑公孙虿、莒人、邾人于戚〔4〕。

	 

【注释】

	 

	〔1〕十有四年：公元前559年。

	〔2〕叔老：即子叔齐子，声伯之子。向：郑地，在今河南尉氏县西南。或云吴地，在今安徽怀远县西。

	〔3〕卫侯：卫献公。

	〔4〕戚：孙林父采邑，在今河南濮阳县。

	 

	 

【原文】

	 

	［传］

	 

	十四年春，吴告败于晋。会于向，为吴谋楚故也。范宣子数吴之不德也〔1〕，以退吴人。执莒公子务娄，以其通楚使也。

	 

【注释】

	 

	〔1〕数：责问。

	 

	将执戎子驹支〔1〕。范宣子亲数诸朝〔2〕，曰：“来！姜戎氏，昔秦人迫逐乃祖吾离于瓜州〔3〕，乃祖吾离被苫盖〔4〕，蒙荆棘〔5〕，以来归我先君。我先君惠公有不腆之田，与女剖分而食之。今诸侯之事我寡君不如昔者，盖言语漏泄，则职女之由〔6〕。诘朝之事，尔无与焉！与将执女！”对曰：“昔秦人负恃其众，贪于土地，逐我诸戎。惠公蠲其大德，谓我诸戎是四岳之裔胄也〔7〕，毋是翦弃。赐我南鄙之田，狐狸所居，豺狼所嗥。我诸戎除剪其荆棘，驱其狐狸豺狼，以为先君不侵不叛之臣，至于今不贰。昔文公与秦伐郑，秦人窃与郑盟而舍戍焉〔8〕，于是乎有殽之师。晋御其上，戎亢其下〔9〕，秦师不复，我诸戎实然。譬如捕鹿，晋人角之，诸戎掎之〔10〕，与晋踣之，戎何以不免？自是以来，晋之百役，与我诸戎相继于时，以从执政，犹殽志也，岂敢离逷〔11〕？今官之师旅〔12〕，无乃实有所阙，以携诸侯，而罪我诸戎！我诸戎饮食衣服，不与华同，贽币不通〔13〕，言语不达，何恶之能为？不与于会，亦无瞢焉〔14〕！”赋《青蝇》而退〔15〕。宣子辞焉，使即事于会，成恺悌也。于是，子叔齐子为季武子介以会，自是晋人轻鲁币〔16〕，而益敬其使。

	 

【注释】

	 

	〔1〕戎子：戎人首领。

	〔2〕朝：此指诸侯使臣一起议事临时设立的朝廷。

	〔3〕瓜州：今甘肃敦煌。

	〔4〕苫盖：用草编成的覆盖物。

	〔5〕荆棘：指荆棘编成的帽子。

	〔6〕职：主要。

	〔7〕四岳：舜时四方部落首领。

	〔8〕舍戍：留下戍守的人。僖公三十年，秦、晋伐郑，秦与郑和，留下杞子等戍守。

	〔9〕亢：同“抗”，攻击。

	〔10〕掎（jǐ）：拉住。

	〔11〕离逷（tì）：疏远，违背。

	〔12〕官：指晋执政。师旅：指一般官员。

	〔13〕贽币：礼物。贽币不通，即使者不相往来。

	〔14〕瞢（méng）：惭愧。

	〔15〕青蝇：《诗·小雅》篇名，中有“恺悌君子，无信谗言”等句。驹支引以责备晋国听信谗言。恺悌，和蔼可亲。

	〔16〕币：币帛，礼物。

	 

	 

【原文】

	 

	吴子诸樊既除丧〔1〕，将立季札〔2〕。季札辞曰：“曹宣公之卒也，诸侯与曹人不义曹君，将立子臧。子臧去之，遂弗为也，以成曹君〔3〕。君子曰：‘能守节。’君，义嗣也〔4〕，谁敢奸君〔5〕？有国，非吾节也。札虽不才，愿附于子臧，以无失节。”固立之。弃其室而耕。乃舍之。

	 

【注释】

	 

	〔1〕诸樊：吴王寿梦之长子。

	〔2〕季札：诸樊弟。寿梦四子，季札最为贤明，寿梦及诸兄皆欲立之，季札不同意。

	〔3〕曹宣公卒后，曹人欲立子臧事，见成公十三年及十五、十六年。

	〔4〕义嗣：诸樊为適长子，故云义嗣。

	〔5〕奸：犯。

	 

	 

【原文】

	 

	夏，诸侯之大夫从晋侯伐秦〔1〕，以报栎之役也。晋侯待于竟，使六卿帅诸侯之师以进。及泾〔2〕，不济。叔向见叔孙穆子〔3〕，穆子赋《匏有苦叶》〔4〕。叔向退而具舟。鲁人、莒人先济。郑子蟜见卫北宫懿子曰〔5〕：“与人而不固，取恶莫甚焉！若社稷何？”懿子说。二子见诸侯之师而劝之济，济泾而次。秦人毒泾上流，师人多死。郑司马子蟜帅郑师以进，师皆从之，至于棫林〔6〕，不获成焉〔7〕。荀偃令曰：“鸡鸣而驾，塞井夷灶，唯余马首是瞻！”栾黡曰：“晋国之命，未是有也。余马首欲东〔8〕。”乃归。下军从之。左史谓魏庄子曰〔9〕：“不待中行伯乎〔10〕？”庄子曰：“夫子命从帅〔11〕。栾伯，吾帅也，吾将从之。从帅，所以待夫子也。”伯游曰〔12〕：“吾令实过，悔之何及，多遗秦禽。”乃命大还〔13〕。晋人谓之迁延之役〔14〕。

	 

【注释】

	 

	〔1〕晋侯：晋悼公。

	〔2〕泾：泾水，在今陕西省关中地区。此指泾阳附近的泾水。

	〔3〕叔孙穆子：即鲁叔孙豹。

	〔4〕匏有苦叶：《诗·邶风》篇名。穆子赋之，取匏可在渡水时作凭依物之意，表示将渡河。

	〔5〕北宫懿子：即北宫括。

	〔6〕棫林：秦地，在今陕西泾阳县。

	〔7〕不获成：指秦不肯屈服。

	〔8〕欲东：晋国在东，欲东即回国。

	〔9〕左史：官名，犹后代记室。魏庄子：魏绛。

	〔10〕中行伯：荀偃。

	〔11〕夫子：指荀偃。

	〔12〕伯游：即荀偃。

	〔13〕大还：全军撤退。

	〔14〕迁延：拖拉而无成。

	 

	 

【原文】

	 

	栾鍼曰：“此役也，报栎之败也。役又无功，晋之耻也。吾有二位于戎路〔1〕，敢不耻乎？”与士鞅驰秦师〔2〕，死焉。士鞅反，栾黡谓士匄曰：“余弟不欲往，而子召之〔3〕。余弟死，而子来，是而子杀余之弟也。弗逐，余亦将杀之。”士鞅奔秦。

	 

	于是，齐崔杼、宋华阅、仲江会伐秦〔4〕，不书〔5〕，惰也。向之会亦如之。卫北宫括不书于向，书于伐秦，摄也〔6〕。

	 

【注释】

	 

	〔1〕二位：指栾黡、栾鍼兄弟。戎路：将帅所乘的兵车。

	〔2〕士鞅：士匄之子。

	〔3〕而：同“尔”。

	〔4〕仲江：公孙师之子。

	〔5〕不书：崔杼、华阅等都是卿，依例当书。

	〔6〕摄：整顿、佐助。这里与“惰”对比，是勤勉之意。

	 

	 

【原文】

	 

	秦伯问于士鞅曰〔1〕：“晋大夫其谁先亡？”对曰：“其栾氏乎！”秦伯曰：“以其汰乎？”对曰：“然。栾黡汰虐已甚〔2〕，犹可以免。其在盈乎〔3〕！”秦伯曰：“何故？”对曰：“武子之德在民〔4〕，如周人之思召公焉，爱其甘棠〔5〕，况其子乎？栾黡死，盈之善未能及人，武子所施没矣，而黡之怨实章〔6〕，将于是乎在。”秦伯以为知言，为之请于晋而复之。

	 

【注释】

	 

	〔1〕秦伯：秦景公。

	〔2〕已甚：太甚。

	〔3〕盈：栾盈。栾黡之子。

	〔4〕武子：栾黡之父栾书。

	〔5〕爱其甘棠：召公奭曾舍于甘棠之下，周人感念召公德政，对树加以保护，并作《甘棠》诗。

	〔6〕章：彰明。

	 

	 

【原文】

	 

	卫献公戒孙文子、宁惠子食〔1〕，皆服而朝。日旰不召〔2〕，而射鸿于囿。二子从之，不释皮冠而与之言〔3〕。二子怒。孙文子如戚〔4〕，孙蒯入使〔5〕。公饮之酒，使大师歌《巧言》之卒章〔6〕。大师辞，师曹请为之〔7〕。初，公有嬖妾，使师曹诲之琴，师曹鞭之。公怒，鞭师曹三百。故师曹欲歌之，以怒孙子以报公。公使歌之，遂诵之。

	 

【注释】

	 

	〔1〕戒：约。孙文子：孙林父。宁惠子：宁殖。

	〔2〕日旰：太阳下山。

	〔3〕皮冠：打猎时所戴的帽子，用皮制。依礼，臣朝服见君，君不得戴皮冠。

	〔4〕戚：孙文子采邑，在今河南濮阳县北。

	〔5〕孙蒯：孙文子之子。入使：入朝请命。

	〔6〕巧言：《诗·小雅》篇名。其末章为“彼何人斯，居河之麋。无拳无勇，职为乱阶”。卫献公隐示孙文子要作乱。

	〔7〕师曹：太师（即乐官之长）所属乐人。

	 

	 

【原文】

	 

	蒯惧，告文子。文子曰：“君忌我矣，弗先，必死。”并帑于戚而入〔1〕，见蘧伯玉曰〔2〕：“君之暴虐，子所知也。大惧社稷之倾覆，将若之何？”对曰：“君制其国，臣敢奸之？虽奸之，庸知愈乎？”遂行，从近关出〔3〕。公使子蟜、子伯、子皮与孙子盟于丘宫〔4〕，孙子皆杀之。

	 

【注释】

	 

	〔1〕帑：所有家人。

	〔2〕蘧伯玉：名瑗，谥成子。

	〔3〕近关：指距离最近的国界所设的关。

	〔4〕子蟜、子伯、子皮：皆卫公子。丘宫：当在卫都。

	 

	 

【原文】

	 

	四月己未，子展奔齐〔1〕。公如鄄〔2〕，使子行请于孙子〔3〕，孙子又杀之。公出奔齐，孙氏追之，败公徒于阿泽〔4〕，鄄人执之。初，尹公佗学射于庾公差，庾公差学射于公孙丁。二子追公，公孙丁御公。子鱼曰：“射为背师，不射为戮，射为礼乎？”射两軥而还〔5〕。尹公佗曰：“子为师，我则远矣。”乃反之〔6〕。公孙丁授公辔而射之，贯臂。

	 

【注释】

	 

	〔1〕子展：卫献公弟。

	〔2〕鄄（juān）：在今山东鄄城县北。

	〔3〕子行：卫公子。

	〔4〕阿泽：在今山东阳谷县东北。

	〔5〕軥（qú）：车辕前驾马之具，即轭。

	〔6〕反之：回车再追。

	 

	 

【原文】

	 

	子鲜从公〔1〕。及竟，公使祝宗告亡〔2〕，且告无罪。定姜曰〔3〕：“无神何告？若有，不可诬也。有罪，若何告无？舍大臣而与小臣谋，一罪也。先君有冢卿以为师保〔4〕，而蔑之，二罪也。余以巾栉事先君，而暴妾使余〔5〕，三罪也。告亡而已，无告无罪。”

	 

【注释】

	 

	〔1〕子鲜：献公同母弟。

	〔2〕祝宗：主祭祀的官。

	〔3〕定姜：卫定公夫人。

	〔4〕冢卿：指孙林父与宁殖。

	〔5〕暴妾使余：对我残暴如婢妾。

	 

	 

【原文】

	 

	公使厚成叔吊于卫〔1〕，曰：“寡君使瘠，闻君不抚社稷，而越在他竟，若之何不吊？以同盟之故，使瘠敢私于执事曰：‘有君不吊〔2〕，有臣不敏〔3〕，君不赦宥，臣亦不帅职〔4〕，增淫发泄〔5〕，其若之何？’”卫人使大叔仪对曰〔6〕：“群臣不佞，得罪于寡君。寡君不以即刑而悼弃之〔7〕，以为君忧。君不忘先君之好，辱吊群臣，又重恤之。敢拜君命之辱，重拜大贶。”厚孙归，复命，语臧武仲曰：“卫君其必归乎！有大叔仪以守，有母弟鱄以出〔8〕，或抚其内，或营其外，能无归乎？”

	 

【注释】

	 

	〔1〕厚成叔：孝公子惠伯革的后人，名瘠。

	〔2〕吊：淑，善。

	〔3〕敏：达。

	〔4〕帅职：尽职。

	〔5〕增淫：积渐。

	〔6〕太叔仪：卫大夫，谥文子。

	〔7〕悼：远。

	〔8〕鱄：即子鲜。

	 

	 

【原文】

	 

	齐人以郲寄卫侯〔1〕。及其复也〔2〕，以郲粮归〔3〕。右宰穀从而逃归〔4〕，卫人将杀之。辞曰：“余不说初矣〔5〕，余狐裘而羔袖〔6〕。”乃赦之。卫人立公孙剽〔7〕，孙林父、宁殖相之，以听命于诸侯〔8〕。

	 

【注释】

	 

	〔1〕郲：即莱国。

	〔2〕复：复位。此言日后事。

	〔3〕以郲粮归：杜注：“言其贪。”

	〔4〕右宰穀：卫大夫。

	〔5〕说：同悦。

	〔6〕狐裘而羔袖：言一身是善，只有很小部分是恶。

	〔7〕公孙剽：穆公孙。

	〔8〕听命于诸侯：指参加盟会。

	 

	 

【原文】

	 

	卫侯在郲。臧纥如齐〔1〕，唁卫侯。卫侯与之言，虐。退而告其人曰：“卫侯其不得入矣！其言粪土也，亡而不变，何以复国？”子展、子鲜闻之，见臧纥，与之言，道〔2〕。臧孙说，谓其人曰：“卫君必入。夫二子者，或挽之，或推之，欲无入，得乎？”

	 

【注释】

	 

	〔1〕臧纥：即臧武仲。

	〔2〕道：理顺辞达。

	 

	 

【原文】

	 

	师归自伐秦，晋侯舍新军，礼也。成国不过半天子之军〔1〕，周为六军，诸侯之大者，三军可也。于是知朔生盈而死，盈生六年而武子卒，彘裘亦幼〔2〕，皆未可立也。新军无帅，故舍之。

	 

【注释】

	 

	〔1〕成国：大国。

	〔2〕彘裘：士鲂子。

	 

	 

【原文】

	 

	师旷侍于晋侯〔1〕。晋侯曰：“卫人出其君，不亦甚乎？”对曰：“或者其君实甚。良君将赏善而刑淫，养民如子，盖之如天，容之如地。民奉其君，爱之如父母，仰之如日月，敬之如神明，畏之如雷霆，其可出乎？夫君，神之主而民之望也。若困民之主〔2〕，匮神乏祀，百姓绝望，社稷无主，将安用之？弗去何为？天生民而立之君，使司牧之，勿使失性。有君而为之贰〔3〕，使师保之，勿使过度。是故天子有公，诸侯有卿，卿置侧室，大夫有贰宗，士有朋友〔4〕，庶人、工、商、皂、隶、牧、圉皆有亲昵，以相辅佐也。善则赏之〔5〕，过则匡之，患则救之，失则革之〔6〕。自王以下，各有父兄子弟，以补察其政〔7〕。史为书，瞽为诗〔8〕，工诵箴谏〔9〕，大夫规诲，士传言，庶人谤，商旅于市，百工献艺〔10〕。故《夏书》曰：‘遒人以木铎徇于路，官师相规，工执艺事以谏〔11〕。’正月孟春，于是乎有之，谏失常也。天之爱民甚矣，岂其使一人肆于民上〔12〕，以从其淫，而弃天地之性？必不然矣。”

	 

【注释】

	 

	〔1〕师旷：杜注：“晋乐大师子野。”

	〔2〕困民之主：《新序》、《说苑》引均作“困民之性”。“主”在此当作“性”解，谓使人民生活匮乏。

	〔3〕贰：指卿佐。

	〔4〕朋友：指同宗一类亲人。

	〔5〕赏：宣扬，表彰。

	〔6〕革：更改。

	〔7〕补察其政：杜注：“补其愆过，察其得失。”

	〔8〕瞽：乐师。

	〔9〕工：乐工。

	〔10〕献艺：以艺为谏。

	〔11〕上引文见《尚书·胤征》。遒人，巡行之官。木铎，金口木舌之铃。官师，官长。

	〔12〕肆：放纵。

	 

	 

【原文】

	 

	秋，楚子为庸浦之役故〔1〕，子囊师于棠以伐吴〔2〕，吴不出而还。子囊殿，以吴为不能而弗儆。吴人自皋舟之隘要而击之〔3〕，楚人不能相救。吴人败之，获楚公子宜穀。

	 

【注释】

	 

	〔1〕楚子：楚康王。

	〔2〕棠：在今江苏六合区。

	〔3〕皋舟：吴险隘，所在不详。

	 

	 

【原文】

	 

	王使刘定公赐齐侯命〔1〕，曰：“昔伯舅大公，右我先王〔2〕，股肱周室，师保万民，世胙大师〔3〕，以表东海〔4〕。王室之不坏，繄伯舅是赖。今余命女环〔5〕！兹率舅氏之典〔6〕，纂乃祖考〔7〕，无忝乃旧〔8〕。敬之哉，无废朕命！”

	 

【注释】

	 

	〔1〕刘定公：刘夏，周大夫。

	〔2〕右：同“佐”，辅佐。

	〔3〕胙：酬报。大师：即太公。吕尚为文王师。

	〔4〕表：显。

	〔5〕环：齐灵公名。

	〔6〕兹：孜孜不倦。率：循。典：常，经。

	〔7〕纂：继承。

	〔8〕旧：即祖考。

	 

	 

【原文】

	 

	晋侯问卫故于中行献子〔1〕，对曰：“不如因而定之。卫有君矣，伐之，未可以得志而勤诸侯。史佚有言曰：‘因重而抚之。’仲虺有言曰〔2〕：‘亡者侮之，乱者取之，推亡固存，国之道也。’君其定卫以待时乎！”冬，会于戚，谋定卫也。

	 

【注释】

	 

	〔1〕故：事。中行献子：荀偃。

	〔2〕仲虺：汤左相。

	 

	 

【原文】

	 

	范宣子假羽毛于齐而弗归〔1〕，齐人始贰。

	 

	楚子囊还自伐吴，卒。将死，遗言谓子庚〔2〕：“必城郢。”君子谓：“子囊忠。君薨不忘增其名，将死不忘卫社稷，可不谓忠乎？忠，民之望也。《诗》曰：‘行归于周，万民所望〔3〕。’忠也。”

	 

【注释】

	 

	〔1〕羽毛：为当时制造旗子及装饰仪仗的材料，即鸟羽及旄牛尾。

	〔2〕子庚：即公子牛，继子囊为令尹。

	〔3〕所引诗见《诗·小雅·都人士》。周，忠信。

	 

【翻译】

	 

	［经］

	 

	十四年春，周历正月，季孙宿、叔老会同晋士匄、齐国人、宋国人、卫国人、郑公孙虿、曹国人、莒国人、邾国人、滕国人、薛国人、杞国人、小邾国人与吴国在向地相会。

	 

	二月乙未朔，发生日食。

	 

	夏四月，叔孙豹会同晋荀偃、齐国人、宋国人、卫北宫括、郑公孙虿、曹国人、莒国人、邾国人、滕国人、薛国人、杞国人、小邾国人攻打秦国。

	 

	己未，卫献公逃亡到齐国。

	 

	莒国人侵袭我国东部边境。

	 

	秋，楚公子贞率领军队攻打吴国。

	 

	冬，季孙宿与晋士匄、宋华阅、卫孙林父、郑公孙虿、莒国人、邾国人在戚地相会。

	 

	［传］

	 

	十四年春，吴国向晋国报告被楚国打败的经过。诸侯在向地会议，是为了替吴国策划如何对付楚国。范宣子指责吴国乘人之丧用兵的不道德，以此拒绝了吴国人出兵。把莒公子务娄拘捕起来，因为莒国与楚国有使者互相往来。

	 

	晋国准备拘捕戎人首领驹支。范宣子亲自在朝堂上列举他的罪状，说：“过来，姓姜的戎人！往昔秦国人把你的祖先吾离从瓜州赶走，你的祖先吾离披着茅草衣，戴着荆条帽，前来投靠我国先君。我国先君惠公当时只有很少的土地，却与你们平分，使你们吃上饭。如今诸侯事奉我们寡君不如以前，这是因为说话漏泄了机密，这主要是你们所造成的。明天的会议，你不要参加了！你若是参加，就把你抓起来！”驹支回答说：“往昔秦国人凭仗着他们人多，贪婪地掠夺土地，把我们各部戎人赶走。惠公表现了他高尚的品德，认为我们各部戎人是四岳的后代，不应该就这样被灭绝。赐给我们南部边境地区的土地，那是个狐狸居住、豺狼嗥叫的地方。我们各部戎人铲除了那儿的荆棘，赶走了狐狸豺狼，从此成了你们先君不内侵也不外叛的臣子，一直到今天还是没有二心。往昔文公与秦国攻打郑国，秦国人私下与郑国人订立盟约，留下军队帮他们戍守，因此而发生殽地的战役。晋国在上边抵御秦兵，戎人在下面攻击他们，秦军全军覆没，实在是我们戎人们出了大力。譬如捕捉一只鹿，晋国人抓住它的角，戎人们拉住它的腿，和晋国人一起把它拖倒。戎人为什么不能免于罪责呢？从那时以来，晋国多次征战，我们各部戎人都是紧接着跟上，以追随你们的执政，如同殽地战役一样，怎么敢违背？如今你们的将帅官员们，恐怕实在有些地方做得不够，使诸侯叛离，你们却要责备我们各部戎人！我们各部戎人吃的穿的都与华夏不同，使者不相往来，言语不相通，能做什么坏事？不出席会议，也不会感到惭愧！”赋了《青蝇》诗后退了下去。范宣子连忙道歉，请驹支参与会议事务，成全了自己和蔼可亲的君子美德。这时候，子叔齐子作为季武子的副手参加会议，从此晋国人减轻了鲁国的贡礼，而更加敬重它的使者。

	 

	吴王诸樊这时已经服丧期满，打算立季札为国君。季札推辞说：“曹宣公死的时候，诸侯及曹国人不支持曹成公，打算立子臧为国君。子臧离开了曹国，因此原计划没有实施，以成全了曹成公。君子说子臧‘能够保持节操’。您是合法的继承人，有谁胆敢冒犯你？做国君，不合乎我的节操。我虽然没有才能，但愿意追随子臧，以不失节操。”诸樊坚持要立他为君，他离开了家室而去种田，诸樊才不勉强他。

	 

	夏，诸侯的大夫们跟随晋悼公攻打秦国，以报复栎地战役。晋悼公等候在边境，派六卿率领诸侯的军队前进。到达泾水，军队不肯渡河。叔向与叔孙穆子相见，穆子赋《匏有苦叶》。叔向退出后准备渡船。鲁国人、莒国人先渡过泾水。郑子蟜去见卫北宫懿子说：“亲附别人而三心二意，没有比这更令人厌恶的了！怎么向国家交代？”懿子认为他说得很对。二人去见诸侯的军队而劝说他们渡河，军队就全都渡过泾水扎营。秦国人在泾水上游投放毒药，诸侯军中死的人很多。郑司马子蟜率领军队前进，诸侯的军队都随着他开拔，到达棫林，秦国人不肯屈服求和。荀偃下令说：“鸡鸣套车，填塞水井、铲平土灶，看着我马头方向前进！”栾黡说：“晋国发布的命令，从来没有这样的。我的马头要向东。”于是回国。下军跟随着他。左史对魏庄子说：“不等中行伯吗？”魏庄子说：“他命令我们跟从主帅。栾伯是我的主帅，我准备跟从他。跟从主帅，也就是尊重中行伯。”荀偃说：“我发布这样的命令确实是不对的，后悔也来不及了，多留下人马只会增加被秦国俘虏的人数。”于是命令诸侯军队全数撤回。晋国人称这次行动为“迁延之役”。

	 

	栾鍼说：“这次战役是为了报复在栎地的战败，发动了战役却没有建树，是晋国的耻辱。我们家有两个人充任将帅，岂敢不以为耻吗？”与士鞅一起冲进秦军，结果战死。士鞅脱身回国，栾黡对士匄说：“我弟弟不想去，是你儿子叫他去的。我弟弟死了，你儿子生还，这是你儿子杀死了我弟弟。你不把他赶走，我也打算杀死他。”士鞅逃往秦国。

	 

	这时候，齐崔杼、宋华阅、仲江会兵攻打秦国，《春秋》没记载他们的名字，是因为他们表现差劲。向地会议的记载也是这个原因。卫北宫括在向地会议时没记载，在攻打秦国时记载了，是因为这次他表现良好。

	 

	秦景公询问士鞅说：“晋国的大夫哪个先灭亡？”士鞅回答说：“恐怕是栾氏吧！”秦景公说：“是因为他骄侈吗？”士鞅回答说：“是的。栾黡骄侈暴虐太厉害了，然而他自己还能免于祸难。祸难恐怕要落在栾盈身上吧！”秦景公问：“是什么原因呢？”士鞅回答说：“栾武子对人民有恩德，就如同周人思念召公，爱及他的甘棠，何况是他的儿子呢？栾黡死后，栾盈对别人没有恩惠，栾武子所施的恩惠已被人们淡忘，而栾黡所产生的怨恨便爆发出来，所以在那时候灭亡。”秦景公认为他的见解透彻，为他向晋国求情，让他回国复位。

	 

	卫献公约请孙文子、宁惠子一起用餐，二人穿着朝服等在朝廷上。卫献公到了太阳落山了还不请他们，却在园林中射雁。二人到园林中去，卫献公不脱下皮帽子就和他们说话。二人心中愤怒。孙文子去了戚邑，孙蒯入朝请命。卫献公招待孙蒯喝酒，命令太师歌《巧言》的最后一章。太师推辞，师曹请求由他来唱。起初，卫献公有个宠妾，献公派师曹教她弹琴，师曹鞭打她。献公发怒，鞭打了师曹三百下。所以师曹想唱这诗，用来激怒孙蒯，作为对献公的报复。献公命令他歌唱，他就高声朗诵。

	 

	孙蒯听了后心中害怕，报告了孙文子。孙文子说：“君王忌恨我了，不先动手一定会被杀死。”把所有家人送往戚邑后进入国都，碰见了蘧伯玉，说：“君王的暴虐是你所知道的，我很害怕社稷倾覆，你看该怎么办？”蘧伯玉说：“君王治理他的国家，下臣怎敢冒犯他？即使冒犯他，怎知新君一定比旧君好呢？”于是就离开国都，从最近的边关出境。卫献公派子蟜、子伯、子皮与孙文子在丘宫订立盟约，孙文子把他们全都杀了。

	 

	四月己未，子展逃往齐国。卫献公往鄄地，派子行去向孙文子求和，孙文子又把他杀了。卫献公逃往齐国，孙文子追赶他，在阿泽打败了献公的禁卫军，鄄地人把败兵抓了起来。起初，尹公佗向庾公差学射箭，庾公差又是公孙丁的学生。庾公差与尹公佗追赶献公，公孙丁为献公驾车。庾公差说：“射是背叛老师，不射将被杀戮，射还是合乎礼的吧？”于是发箭射中两边的车軥而回。尹公佗说：“他是你的老师，和我的关系就远了。”于是回车再追。公孙丁把缰绳交给献公后向尹公佗射击，一箭贯穿了他的手臂。

	 

	子鲜跟随着卫献公。到达边境，献公让祝宗向神明报告逃亡，同时告称自己无罪。定姜说：“如果没有神明，报告什么？如果有神明，就不可欺骗。你有罪，为什么报告说没有？不理会大臣而和小臣商议，这是第一条罪过。先君有正卿给你做师保，你却蔑视他们，这是第二条罪过。我是先君的妻子，你却对我残暴如同婢妾，这是第三条罪过。报告逃亡就行了，不要报告没有罪过。”

	 

	襄公派遣厚成叔到卫国去慰问，说：“寡君派瘠来，听说君王不管理国家而流亡到别国境内，怎么能不来慰问？因为是同盟的缘故，派瘠私下对执事说：‘国君不善良，大臣不敏达，国君不肯赦免宽恕臣下，臣下又不肯尽职对上，积聚日久而发泄出来，将怎么办？’”卫国人派太叔仪回答说：“下臣们没有才能，得罪了寡君。寡君不把下臣绳之以法而远远地抛弃了下臣们，因此给贵国君王带来忧虑。贵君不忘记先君的友好关系，屈尊您来慰问下臣们，又加以哀怜。谨此拜谢君王的命令，再拜谢对下臣们的哀怜。”厚成叔回国复命，对臧武仲说：“卫君恐怕一定会回国的吧！有太叔仪守国，有同母弟子鲜一起逃亡。有人治理国内，有人经营国外，能够不回国吗？”

	 

	齐国人安排卫献公住在郲地。到后来他复位的时候，竟带着郲地的粮食回去。右宰穀跟随献公出行后又逃了回来，卫国人准备杀了他。他辩解说：“我开始的时候并不是心甘情愿走的，我身上只有小小的缺点。”卫国人就赦免了他。卫国人立公孙剽为国君，孙林父、宁殖辅佐他，以听取诸侯的命令。

	 

	卫献公住在郲地。臧纥去齐国，慰问卫献公。卫献公和他交谈，态度恶劣。臧纥退出来后对他的属下说：“卫侯恐怕不能回国了！他的话是粪土，逃亡在外仍不悔改，怎么能回国复位呢？”子展、子鲜听说后，进见臧纥，与他交谈，理顺辞达。臧纥很高兴，对他的属下说：“卫君一定能回国。这两个人，一个拉他，一个推他，要想不回国，行吗？”

	 

	军队从攻打秦国战役回来后，晋悼公解散新军，这是合乎礼的。大国的军队不超过天子的一半，周为六军，诸侯中的大国，三军就可以了。当时知朔生了盈后死去，盈出生六年武子死了，彘裘也还年幼，都不能继承父职。新军没有主帅，所以把它解散了。

	 

	师旷随侍在晋悼公身边。晋悼公说：“卫国人赶走他们的国君，不是太过分了吗？”师旷回答说：“也许他们的国君实在做得过分。好的国君会奖励善良而处罚邪恶，抚育人民如对待子女，覆盖他们就像天一样，容纳他们就像地一样。人民侍奉他们的国君，爱戴他就像爱戴父母，尊仰他如同尊仰日月，敬重他如同敬重神明，畏惧他如同畏惧雷霆，难道能赶走他吗？国君，是神明祭祀的主持者，是人民的希望。如果使人民生活困乏，神明缺乏祭祀，百姓绝望，国家没人主持，那要他干什么？不赶走他还有什么办法？上天生了人民而为他们设立国君，让他统治人民，不让人民生活困乏。有了国君又为他配备辅佐，让他们教育保护国君，不让国君做事逾越常规。因此天子有诸侯，诸侯有卿，卿设置侧室，大夫有贰宗，士有朋友，庶人、工、商、皂、隶、牧、圉都有亲近的人，用来互相辅佐。好的就表彰，过失就纠正，患难就援救，错误就改正。从天子以下，各自有父兄子弟，来补救审察他行事的得失。太史作记载，乐师作歌诗，乐工诵读箴谏，大夫规劝开导，士传达意见，庶人指责，商人在市场上议论，工匠们通过自己的技艺表达看法。所以《夏书》说：‘遒人摇着木铎在道路上巡行，官员们规劝，工匠通过自己的技艺表示劝谏。’每当正月孟春，就有遒人巡行，让人发表对反常事物的劝谏。上天爱护人民可说是十分周到了，难道会让一个人凌驾在人民之上胡作非为，以放纵他的邪恶而抛弃天地的本性？一定不会这样。”

	 

	秋，楚康王因为庸浦战役的缘故，派子囊从棠地出兵攻打吴国，吴国不出兵迎战，楚军撤回。子囊断后，认为吴国无所作为而不加防备。吴国人从皋舟的险隘出兵拦腰袭击楚军，楚军首尾不能相救。吴国人打败楚军，擒获了楚公子宜穀。

	 

	周灵王派刘定公赐给齐灵公宠命，说：“往昔伯舅太公，辅佐我先王，成为周室的股肱，万民的师保，世代酬报太师，让他在东海显扬光大。王室没有颓败，依靠的便是伯舅。现在我命令你环，孜孜不倦地遵循舅氏的常规，继承你的祖先，不要玷辱他们。要恭敬啊，不要废弃我的命令！”

	 

	晋悼公向荀偃询问对卫国的策略，荀偃回答说：“不如根据现在的情况安定它。卫国已经有新国君了，攻打它，不见得能够成功而劳动诸侯。史佚有句话说：‘根据他安定的现状而安抚他。’仲虺有句话说：‘已经灭亡的可以欺侮，正在动乱的可以攻取，推翻灭亡的巩固存在的，这是治国的常规。’君王还是安定卫国以等待时机吧！”冬，在戚地相会，商议安定卫国。

	 

	范宣子向齐国借鸟羽及旄牛尾不还，齐国人开始对晋国不满。

	 

	楚子囊从攻打吴国回来，去世。临死前，遗言对子庚说：“一定要修筑郢地的城墙。”君子说：“子囊忠诚。君王去世不忘记增加他的名声，自己将死不忘记保卫祖国，难道能不认为他忠诚吗？忠诚，是人民所希望的。《诗》说：‘德行归于忠信，万民心中仰望。’就是说忠诚的意义。”