【原文】

	 

	［经］

	 

	十有六年春 〔1〕 ，王正月，葬晋悼公。

	 

	三月，公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、薛伯、杞伯、小邾子于湨梁 〔2〕 。

	 

	戊寅，大夫盟。

	 

	晋人执莒子、邾子以归。

	 

	齐侯伐我北鄙 〔3〕 。

	 

	夏，公至自会。

	 

	五月甲子，地震。

	 

	叔老会郑伯、晋荀偃、卫宁殖、宋人伐许 〔4〕 。

	 

	秋，齐侯伐我北鄙，围成。

	 

	大雩。

	 

	冬，叔孙豹如晋。

	 

【注释】

	 

	〔1〕十有六年：公元前557年。

	〔2〕晋侯：晋平公，名彪。宋公：宋平公。卫侯：卫殇公。郑伯：郑简公。曹伯：曹成公。莒子：莒犂比公。邾子：邾宣公。杞伯：杞孝公。小邾子：小邾穆公。湨（jú）梁：湨水堤梁。湨水流经今河南西北部。

	〔3〕齐侯：齐灵公。

	〔4〕叔老：即子叔齐子。

	 

	 

【原文】

	 

	［传］

	 

	十六年春，葬晋悼公。平公即位，羊舌肸为傅 〔1〕 ，张君臣为中军司马 〔2〕 ，祁奚、韩襄、栾盈、士鞅为公族大夫 〔3〕 ，虞丘书为乘马御。改服修官，燕于曲沃 〔4〕 。警守而下 〔5〕 ，会于湨梁。命归侵田。以我故，执邾宣公、莒犂比公，且曰：“通齐、楚之使。”

	 

【注释】

	 

	〔1〕羊舌肸：叔向。傅：太傅。

	〔2〕张君臣：张老子。

	〔3〕韩襄：韩无忌之子。

	〔4〕烝：祭名，见桓公五年注。

	〔5〕警守：布置守备。

	 

	 

【原文】

	 

	晋侯与诸侯宴于温 〔1〕 ，使诸大夫舞，曰：“歌诗必类！”齐高厚之诗不类。荀偃怒，且曰：“诸侯有异志矣！”使诸大夫盟高厚，高厚逃归。于是，叔孙豹、晋荀偃、宋向戌、卫宁殖、郑公孙虿、小邾之大夫盟曰：“同讨不庭 〔2〕 。”

	 

【注释】

	 

	〔1〕温：今河南温县。

	〔2〕不庭：指不忠于盟主晋国。

	 

	 

【原文】

	 

	许男请迁于晋 〔1〕 ，诸侯遂迁许。许大夫不可，晋人归诸侯。郑子蟜闻将伐许，遂相郑伯以从诸侯之师。穆叔从公，齐子帅师会晋荀偃。书曰：“会郑伯。”为夷故也 〔2〕 。

	 

【注释】

	 

	〔1〕许男：许灵公。许国原在河南许昌市，鲁成公时迁入楚国叶地，此时求迁，欲离楚托庇于晋。

	〔2〕夷：平。郑伯为君，故虽出兵以晋为主帅，仍居位于上，方为合序。

	 

	 

【原文】

	 

	夏六月，次于棫林 〔1〕 。庚寅，伐许，次于函氏 〔2〕 。晋荀偃、栾黡帅师伐楚，以报宋杨梁之役 〔3〕 。楚公子格帅师及晋师战于湛阪 〔4〕 ，楚师败绩。晋师遂侵方城之外 〔5〕 ，复伐许而还。

	 

【注释】

	 

	〔1〕棫林：许地，在今河南叶县东北。

	〔2〕函氏：在叶县北。

	〔3〕杨梁之役：在襄公十二年。

	〔4〕湛阪：在湛水边，即今河南平顶山市北。

	〔5〕方城：见僖公四年注。

	 

	 

【原文】

	 

	秋，齐侯围成，孟孺子速徼之 〔1〕 。齐侯曰：“是好勇，去之以为之名。”速遂塞海陉而还 〔2〕 。

	 

【注释】

	 

	〔1〕孟孺子速：献子之子，谥庄子。徼：同“要”，拦腰截击。

	〔2〕海陉：鲁要道，在今山东宁阳县北。

	 

	 

【原文】

	 

	冬，穆叔如晋聘，且言齐故。晋人曰：“以寡君之未禘祀 〔1〕 ，与民之未息 〔2〕 。不然，不敢忘。”穆叔曰：“以齐人之朝夕释憾于敝邑之地，是以大请！敝邑之急，朝不及夕，引领西望曰：‘庶几乎！’比执事之间，恐无及也！”见中行献子，赋《圻父》 〔3〕 。献子曰：“偃知罪矣！敢不从执事以同恤社稷，而使鲁及此。”见范宣子，赋《鸿雁》之卒章 〔4〕 。宣子曰：“匄在此，敢使鲁无鸠乎 〔5〕 ？”

	 

【注释】

	 

	〔1〕禘祀：即致悼公神主入太庙的吉禘。

	〔2〕杜注：“新伐许及楚。”

	〔3〕圻父：即《诗·小雅·祈父》。内容是责备圻父为王爪牙而不忠于职守，使百姓困苦。

	〔4〕鸿雁：《诗·小雅》篇名，其卒章说：“鸿雁于飞，哀鸣嗸嗸。唯此哲人，谓我劬劳。”穆叔引此，以鸿雁比鲁。

	〔5〕鸠：安。

	 

	 

【翻译】

	 

	［经］

	 

	十六年春，周历正月，安葬晋悼公。

	 

	三月，襄公与晋平公、宋平公、卫殇公、郑简公、曹成公、莒犂比公、邾宣公、薛伯、杞孝公、小邾穆公在湨梁相会。

	 

	戊寅，诸侯的大夫们结盟。

	 

	晋国人逮捕了莒犂比公、邾宣公，把他们带回国。

	 

	齐灵公攻打我国北部边境。

	 

	夏，襄公从盟会回国。

	 

	五月甲子，发生地震。

	 

	叔老会同郑简公、晋荀偃、卫宁殖、宋国人攻打许国。

	 

	秋，齐灵公攻打我国北部边境，包围成邑。

	 

	举行求雨的祭祀。

	 

	冬，叔孙豹去晋国。

	 

	［传］

	 

	十六年春，安葬晋悼公。平公即位，任命羊舌肸为太傅，张君臣为中军司马，祁奚、韩襄、栾盈、士鞅为公族大夫，虞丘书为乘马御。换上吉服，选拔贤能，在曲沃举行烝祭。在国都布置守备后顺黄河而下，与诸侯在湨梁相会。命令诸侯归还侵略别人的土地。由于我国的缘故，逮捕邾宣公、莒犂比公，并责备他们与齐国、楚国相往来。

	 

	晋平公与诸侯在温地宴饮，令大夫们舞蹈，说：“所唱的诗一定要和舞相配！”齐高厚所唱的诗不相配。荀偃发怒，并且说：“诸侯有叛离的意思了！”令大夫们与高厚设立盟誓，高厚逃回齐国。于是叔孙豹、晋荀偃、宋向戌、卫宁殖、郑公孙虿、小邾的大夫盟誓说：“共同讨伐不顺从的国家。”

	 

	许灵公向晋平公请求把国家迁移到晋地，诸侯就帮助许国迁移。许国的大夫不同意迁移，晋国人便让诸侯回国，准备进攻许国。郑子蟜听说将要攻打许国，就辅佐郑简公以跟从诸侯的军队。叔孙豹跟随襄公回国，子叔齐子领兵会合晋荀偃。《春秋》记载说：“会合郑伯。”把郑伯放荀偃前，因为这样才合乎排位的顺序。

	 

	夏六月，军队驻扎在棫林。庚寅，攻打许国，驻扎在函氏。晋荀偃、栾黡率领军队攻打楚国，以报复在宋杨梁的战役。楚公子格率领军队与晋军在湛阪交战，楚军大败。晋军便侵袭方城之外的楚地，再次攻打许国后撤兵。

	 

	秋，齐灵公包围成邑，孟孺子速拦截齐军。齐灵公说：“这个人喜欢逞勇，我们避开他以成就他的名声。”速于是就截断了海陉后回兵。

	 

	冬，叔孙豹去晋国聘问，同时报告齐国侵略的事。晋国人说：“由于寡君还没有举行禘祀，以及百姓尚没有休息，所以不能救援。如果不是这样，那是不敢忘记盟誓的。”穆叔说：“由于齐国人随时在对我国发泄愤恨，所以才来郑重求援。敝邑的危急，朝不保夕，大伙儿伸长了脖子朝西望，说：‘晋军差不多该到了吧！’如要等到执事有空，恐怕来不及了！”他去进见荀偃，赋《圻父》。荀偃说：“我知道罪过了！岂敢不追随执事一起为国家担忧，而让鲁国到了这样的地步。”他去进见士匄，赋《鸿雁》的最后一章。士匄说：“我在这里，岂敢让鲁国得不到安宁？”