【原文】

	 

	［经］

	 

	十有七年春〔1〕，王二月庚午，邾子牼卒。

	 

	宋人伐陈。

	 

	夏，卫石买帅师伐曹〔2〕。

	 

	秋，齐侯伐我北鄙〔3〕。围桃〔4〕。高厚帅师伐我北鄙，围防〔5〕。

	 

	九月，大雩。

	 

	宋华臣出奔陈〔6〕。

	 

	冬，邾人伐我南鄙。

	 

【注释】

	 

	〔1〕十有七年：公元前556年。

	〔2〕石买：石稷子。

	〔3〕齐侯：齐灵公。

	〔4〕桃：在今山东汶上县。

	〔5〕防：今山东费县东北。此时为臧纥采邑。

	〔6〕华臣：华阅弟。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，宋庄朝伐陈，获司徒卬〔1〕，卑宋也。

	 

	卫孙蒯田于曹隧〔2〕，饮马于重丘〔3〕，毁其瓶。重丘人闭门而訽之〔4〕，曰：“亲逐而君，尔父为厉〔5〕。是之不忧，而何以田为？”夏，卫石买、孙蒯伐曹，取重丘。曹人愬于晋。

	 

【注释】

	 

	〔1〕司徒卬：陈大夫。

	〔2〕曹隧：曹地。具体所在不详。

	〔3〕重丘：在今山东茌平县西南。

	〔4〕訽：同“诟”。

	〔5〕厉：恶。

	 

	 

【原文】

	 

	齐人以其未得志于我故，秋，齐侯伐我北鄙，围桃。高厚围臧纥于防。师自阳关逆臧孙〔1〕，至于旅松〔2〕。郰叔纥、臧畴、臧贾帅甲三百〔3〕，宵犯齐师，送之而复。齐师去之。

	 

【注释】

	 

	〔1〕臧孙：即臧纥。阳关：在今山东泰安市。

	〔2〕旅松：距防不远，在今山东泗水县。

	〔3〕郰叔纥：孔子之父。臧畴、臧贾：臧纥之兄弟。

	 

	 

【原文】

	 

	齐人获臧坚〔1〕。齐侯使夙沙卫唁之，且曰：“无死！”坚稽首曰：“拜命之辱！抑君赐不终〔2〕，姑又使其刑臣礼于士〔3〕。”以杙抉其伤而死〔4〕。

	 

【注释】

	 

	〔1〕臧坚：臧纥的族人。

	〔2〕不终：即无死。

	〔3〕刑臣：指夙沙卫，为宦官。

	〔4〕杙（yì）：一头尖的小木桩。

	 

	 

【原文】

	 

	冬，邾人伐我南鄙，为齐故也。

	 

	宋华阅卒。华臣弱皋比之室〔1〕，使贼杀其宰华吴。贼六人以铍杀诸卢门合左师之后〔2〕。左师惧曰：“老夫无罪。”贼曰：“皋比私有讨于吴。”遂幽其妻〔3〕，曰：“畀余而大璧。”宋公闻之〔4〕，曰：“臣也不唯其宗室是暴，大乱宋国之政，必逐之！”左师曰：“臣也，亦卿也。大臣不顺，国之耻也。不如盖之〔5〕。”乃舍之。左师为己短策，苟过华臣之门，必骋。十一月甲午，国人逐瘈狗〔6〕，瘈狗入于华臣氏，国人从之。华臣惧〔7〕，遂奔陈。

	 

【注释】

	 

	〔1〕弱：以为弱而侵害。皋比：华阅之子。

	〔2〕铍（pí）：剑属，形如刀而两边有刃。卢门：宋城门。合左师：向戌，官左师，合为采邑。

	〔3〕其妻：指华吴之妻。

	〔4〕宋公：宋平公。

	〔5〕盖：掩盖。

	〔6〕瘈狗：疯狗。

	〔7〕华臣惧：杜注：“华臣心不自安，见逐狗而惊走。”

	 

	 

【原文】

	 

	宋皇国父为大宰，为平公筑台，妨于农收。子罕请俟农功之毕，公弗许。筑者讴曰：“泽门之晳〔1〕，实兴我役。邑中之黔〔2〕，实慰我心。”子罕闻之，亲执扑〔3〕，以行筑者，而抶其不勉者〔4〕，曰：“吾侪小人，皆有阖庐以辟燥湿寒暑〔5〕。今君为一台而不速成，何以为役？”讴者乃止。或问其故，子罕曰：“宋国区区，而有诅有祝，祸之本也。”

	 

【注释】

	 

	〔1〕泽门之晳：指皇国父，居泽门，面白晳。泽门，宋东城南门。

	〔2〕邑中之黔：指子罕，居城内，面黑。

	〔3〕扑：竹鞭。

	〔4〕抶：鞭打。

	〔5〕阖庐：屋宇。

	 

	 

【原文】

	 

	齐晏桓子卒。晏婴粗缞斩〔1〕，苴绖、带、杖〔2〕，菅屦〔3〕，食鬻，居倚庐〔4〕，寝苫〔5〕，枕草。其老曰〔6〕：“非大夫之礼也。”曰：“唯卿为大夫。”

	 

【注释】

	 

	〔1〕晏婴：晏弱（桓子）子。粗缞斩：粗麻布丧服。缞，被在胸前的麻布条，广四寸，长六寸。斩，左右及下边不缝。

	〔2〕苴绖：头上戴的麻带。杖：苴杖，即竹杖。

	〔3〕菅屦：草鞋。

	〔4〕倚庐：临时搭的草棚，倚木为庐，夹草为墙，向北开门。

	〔5〕苫：草垫子。

	〔6〕老：家臣。

	 

【翻译】

	 

	［经］

	 

	十七年春，周历二月庚午，邾宣公轻去世。

	 

	宋国人攻打陈国。

	 

	夏，卫石买率领军队攻打曹国。

	 

	秋，齐灵公攻打我国北部边境，包围桃地。高厚率领军队攻打我国北部边境，包围防地。

	 

	九月，举行求雨的祭祀。

	 

	宋华臣出逃到陈国。

	 

	冬，邾国人攻打我国南部边境。

	 

	［传］

	 

	十七年春，宋庄朝攻打陈国，擒获司徒卬，陈国由于轻敌而失败。

	 

	卫孙蒯越境到曹国的曹隧去打猎，在重丘饮马，打坏了汲水的瓶子。重丘人关起门来辱骂他，说：“你亲自赶走了你的国君，你的父亲做了坏事。你不为这些忧愁，还打什么猎？”夏，卫石买、孙蒯攻打曹国，占领了重丘。曹国人向晋国控诉。

	 

	齐国人由于没能在侵略我国中得到满足的缘故，秋，齐灵公攻打我国北部边境，包围桃地。高厚把臧纥包围在防地。我军从阳关出发迎接臧纥，到达劲松。郰叔纥、臧畴、臧贾率领甲士三百人，夜间冲进齐营，把臧纥送到旅松后回防。齐军离开鲁国。

	 

	齐国人擒获臧坚。齐灵公派夙沙卫去慰问他，并叫他不要死。臧坚叩头说：“谨此拜谢君王的好意！然而君王赐我不死，却又有意派个受过刑的人来对我这个士人表示慰问。”用一头尖的小木桩把伤口弄大而死。

	 

	冬，邾国人攻打我国南部边境，是出于齐国授意。

	 

	宋华阅去世。华臣因为皋比家弱小而欺负他，派杀手去杀他的家宰华吴。杀手六人用铍把华吴杀死在卢门向戌的后面。向戌害怕，说：“老夫没有罪。”杀手说：“是皋比私下讨伐华吴。”于是把华吴的妻子关起来，说：“把你的大玉璧给我就放了你。”宋平公听说了，说：“华臣不仅对他的宗室如此残暴，而且使宋国的国政大乱，一定要赶走他！”向戌说：“华臣也是卿，大臣间不和睦，是国家的耻辱。不如掩盖起来。”宋平公便不再追究。向戌为自己做了根短马鞭，只要经过华臣门口，一定鞭马快跑。十一月甲午，国人追赶疯狗，疯狗逃进了华臣家，国人跟着追进去。华臣害怕，就逃往陈国。

	 

	宋皇国父任太宰，为宋平公建造一座台，妨碍农业收割。子罕请求等农事完毕后再造，宋平公不同意。修造的工人们唱道：“住在泽门的白面人，叫我筑台心真狠。住在城里的黑面人，为我求情恩永存。”子罕听到了，亲自拿着鞭子，在筑台的民工中巡视，鞭打那些不肯出力的人，说：“我辈小人都有屋子躲避干湿寒暑。如今国君要造座台你们都不肯快些造好，怎么能做事情呢？”唱歌的人就不再唱了。有人问子罕为什么要这样干，子罕说：“小小一个宋国，却既有诅咒又有歌颂，这是祸乱的根本。”

	 

	齐晏桓子去世。晏婴穿粗麻丧服，头戴麻带，腰系麻带，持竹杖，脚穿草鞋，喝粥，住在草棚里，睡草垫，枕用草做的枕头。他的家臣说：“这不符合大夫的丧礼。”晏婴说：“只有卿才是大夫，我不是。”