【原文】

	 

	［经］

	 

	十有八年春〔1〕，白狄来。

	 

	夏，晋人执卫行人石买〔2〕。

	 

	秋，齐师伐我北鄙。

	 

	冬十月，公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子〔3〕，同围齐。

	 

	曹伯负刍卒于师。

	 

	楚公子午帅师伐郑。

	 

【注释】

	 

	〔1〕十有八年：公元前555年。

	〔2〕杜注云，石买伐曹有罪，但他这次是作为使者去晋国，依礼不能抓使者，所以《春秋》书“行人”以责备晋国。

	〔3〕晋侯：晋平公。宋公：宋平公。卫侯：卫殇公。郑伯：郑简公。曹伯：曹成公。莒子：莒犂比公。邾子：邾悼公。杞伯：杞孝公。小邾：小邾穆公。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，白狄始来。

	 

	夏，晋人执卫行人石买于长子〔1〕，执孙蒯于纯留〔2〕，为曹故也。

	 

【注释】

	 

	〔1〕长子：在今山西长子县。

	〔2〕纯留：在今山西屯留县南。

	 

	 

【原文】

	 

	秋，齐侯伐我北鄙。中行献子将伐齐，梦与厉公讼〔1〕，弗胜；公以戈击之，首队于前，跪而戴之，奉之以走，见梗阳之巫皋〔2〕。他日，见诸道，与之言，同。巫曰：“今兹主必死〔3〕，若有事于东方，则可以逞。”献子许诺。

	 

【注释】

	 

	〔1〕厉公：晋厉公。荀偃杀晋厉公，故有此梦。

	〔2〕梗阳：在今山西清徐县。

	〔3〕今兹：今年。

	 

	 

【原文】

	 

	晋侯伐齐，将济河。献子以朱丝系玉二瑴，而祷曰：“齐环怙恃其险〔1〕，负其众庶〔2〕，弃好背盟，陵虐神主〔3〕。曾臣彪将率诸侯以讨焉〔4〕，其官臣偃实先后之〔5〕。苟捷有功，无作神羞〔6〕，官臣偃无敢复济。唯尔有神裁之！”沉玉而济。

	 

【注释】

	 

	〔1〕环：齐灵公名。

	〔2〕负：倚仗。

	〔3〕神主：人民。

	〔4〕曾臣：陪臣。彪：晋平公名。

	〔5〕官臣：受天子命能自置官吏以治家邑的臣子。

	〔6〕羞：耻。

	 

	 

【原文】

	 

	冬十月，会于鲁济，寻湨梁之言〔1〕，同伐齐。齐侯御诸平阴〔2〕，堑防门而守之〔3〕，广里。夙沙卫曰：“不能战，莫如守险。”弗听。诸侯之士门焉，齐人多死。范宣子告析文子曰〔4〕：“吾知子，敢匿情乎？鲁人、莒人皆请以车千乘自其乡人〔5〕，既许之矣。若入，君必失国。子盍图之？”子家以告公，公恐。晏婴闻之曰：“君固无勇，而又闻是，弗能久矣。”齐侯登巫山以望晋师〔6〕。晋人使司马斥山泽之险〔7〕，虽所不至，必旆而疏陈之。使乘车者左实右伪，以旆先，舆曳柴而从之。齐侯见之，畏其众也，乃脱归。

	 

【注释】

	 

	〔1〕湨梁之言：指湨梁会盟时的盟誓“同讨不庭”。

	〔2〕平阴：在今山东平阴县东北。

	〔3〕堑：挖壕沟。防门：在平阴东北。

	〔4〕析文子：齐大夫子家。

	〔5〕乡：同“向”。鲁在齐西南，莒在齐东南，从其向入，即从二国经过合击齐国。

	〔6〕巫山：在今山东肥城市西北。

	〔7〕斥：开拓，排除。

	 

	 

【原文】

	 

	丙寅晦，齐师夜遁。师旷告晋侯曰：“鸟乌之声乐〔1〕，齐师其遁。”邢伯告中行伯曰〔2〕：“有班马之声〔3〕，齐师其遁。”叔向告晋侯曰：“城上有乌，齐师其遁。”十一月丁卯朔，入平阴，遂从齐师。

	 

【注释】

	 

	〔1〕鸟乌：即乌鸦。

	〔2〕邢伯：晋大夫邢侯。

	〔3〕班马：马匹盘桓。

	 

	 

【原文】

	 

	夙沙卫连大车以塞隧而殿〔1〕。殖绰、郭最曰：“子殿国师，齐之辱也。子姑先乎！”乃代之殿。卫杀马于隘以塞道。晋州绰及之，射殖绰，中肩，两矢夹脰，曰：“止，将为三军获。不止，将取其衷〔2〕。”顾曰：“为私誓〔3〕。”州绰曰：“有如日！”乃弛弓而自后缚之。其右具丙亦舍兵而缚郭最。皆衿甲面缚〔4〕，坐于中军之鼓下。

	 

【注释】

	 

	〔1〕隧：山中小路。

	〔2〕衷：中心。

	〔3〕私誓：个人间的誓言。

	〔4〕衿甲：披着甲。

	 

	 

【原文】

	 

	晋人欲逐归者，鲁、卫请攻险。己卯，荀偃、士匄以中军克京兹〔1〕。乙酉，魏绛、栾盈以下军克邿〔2〕。赵武、韩起以上军围卢〔3〕，弗克。十二月戊戌，及秦周〔4〕，伐雍门之萩〔5〕。范鞅门于雍门，其御追喜以戈杀犬于门中。孟庄子斩其橁以为公琴〔6〕。己亥，焚雍门及西郭、南郭。刘难、士弱率诸侯之师焚申池之竹木〔7〕。壬寅，焚东郭、北郭。范鞅门于扬门〔8〕。州绰门于东闾〔9〕，左骖迫，还于门中，以枚数阖〔10〕。

	 

【注释】

	 

	〔1〕京兹：在今山东平阴县东。

	〔2〕邿：在平阴县西。

	〔3〕卢：在今山东长清区西南。

	〔4〕秦周：在齐都临淄附近。

	〔5〕雍门：齐都城西门。萩：即楸，落叶乔木。

	〔6〕橁：木名，可制琴、车辕。

	〔7〕刘难、士弱：均为晋大夫。申池：在齐都南门申门外。

	〔8〕扬门：齐都西北门。

	〔9〕东闾：齐都东门。

	〔10〕以枚数阖：数城门上的枚数。枚，门上铁钉。

	 

	 

【原文】

	 

	齐侯驾，将走邮棠〔1〕。大子与郭荣扣马〔2〕，曰：“师速而疾，略也〔3〕。将退矣，君何惧焉！且社稷之主，不可以轻，轻则失众。君必待之。”将犯之〔4〕，大子抽剑断鞅，乃止。甲辰，东侵及潍〔5〕，南及沂〔6〕。

	 

【注释】

	 

	〔1〕邮棠：或即棠，即在今山东平度市东南。

	〔2〕大子：太子光。郭荣：齐大夫。扣：拉，牵。

	〔3〕略：夺取物质。

	〔4〕犯：突，冲。

	〔5〕潍：潍水，源出山东莒县，经诸城，北流至昌邑入海。

	〔6〕沂：沂水，源出山东蒙阴县，南流至江苏邳州市入废黄河。

	 

	 

【原文】

	 

	郑子孔欲去诸大夫，将叛晋而起楚师以去之。使告子庚〔1〕，子庚弗许。楚子闻之〔2〕，使杨豚尹宜告子庚曰〔3〕：“国人谓不穀主社稷，而不出师，死不从礼。不穀即位，于今五年，师徒不出，人其以不穀为自逸，而忘先君之业矣。大夫图之，其若之何？”子庚叹曰：“君王其谓午怀安乎！吾以利社稷也。”见使者，稽首而对曰：“诸侯方睦于晋，臣请尝之〔4〕。若可，君而继之。不可，收师而退，可以无害，君亦无辱。”子庚帅师治兵于汾〔5〕。于是子蟜、伯有、子张从郑伯伐齐〔6〕，子孔、子展、子西守。二子知子孔之谋，完守入保。子孔不敢会楚师。

	 

【注释】

	 

	〔1〕子庚：楚令尹子午。

	〔2〕楚子：楚康王。

	〔3〕杨豚尹宜：杨宜，官豚尹。

	〔4〕尝：试探。

	〔5〕汾：在今河南许昌县南。

	〔6〕子张：公孙黑肱。

	 

	 

【原文】

	 

	楚师伐郑，次于鱼陵〔1〕。右师城上棘〔2〕，遂涉颍，次于旃然〔3〕。蔿子冯、公子格率锐师侵费滑、胥靡、献于、雍梁〔4〕，右回梅山〔5〕，侵郑东北，至于虫牢而反〔6〕。子庚门于纯门，信于城下而还〔7〕，涉于鱼齿之下〔8〕，甚雨及之，楚师多冻，役徒几尽〔9〕。

	 

【注释】

	 

	〔1〕鱼陵：今所在不详。

	〔2〕上棘：在今河南禹县南。

	〔3〕旃然：即索水，在今河南荥阳市南。

	〔4〕费滑：即今河南偃师县之缑氏镇。胥靡：在今偃师县东。献于：当亦在偃师县。雍梁：在今河南禹县东北。

	〔5〕梅山：在今河南郑州市西南。

	〔6〕虫牢：在今河南封丘县北。

	〔7〕信：信宿，住了二夜。

	〔8〕鱼齿：鱼齿山，在今河南平顶山市西北。山下为滍水。

	〔9〕役徒：军中服杂役的人。

	 

	 

【原文】

	 

	晋人闻有楚师，师旷曰：“不害。吾骤歌北风〔1〕，又歌南风。南风不竞〔2〕，多死声。楚必无功。”董叔曰：“天道多在西北〔3〕，南师不时，必无功。”叔向曰：“在其君之德也。”

	 

【注释】

	 

	〔1〕骤：屡，多次。风：指曲调。

	〔2〕竞：强大。

	〔3〕天道多在西北：天道指木星所行之道。这年木星行娵訾，在十二支中为亥，方向为西北。

	 

【翻译】

	 

	［经］

	 

	十八年春，白狄来我国。

	 

	夏，晋国人拘留卫国行人石买。

	 

	秋，齐军攻打我国北部边境。

	 

	冬十月，襄公会合晋平公、宋平公、卫殇公、郑简公、曹成公、莒犂比公、邾悼公、滕子、薛伯、杞孝公、小邾穆公，一起包围齐国。

	 

	曹成公负刍在军中去世。

	 

	楚公子午率领军队攻打郑国。

	 

	［传］

	 

	十八年春，白狄首次来我国。

	 

	夏，晋国人在长子拘捕了卫国的行人石买，在纯留拘捕了孙蒯，是为了曹国被侵的缘故。

	 

	秋，齐灵公攻打我国北部边境。荀偃打算进攻齐国，做梦与厉公争讼，他败了，厉公用戈击他，他的头掉下来落在前面，他跪下来把头安好，捧着头走路，碰见了梗阳的巫皋。过了几天，荀偃果真在路上碰见了巫皋，谈起梦中的事，巫皋竟然也做了相同的梦。巫皋说：“今年你一定会死，如果在东方有战事，则可以取胜。”荀偃答应是。

	 

	晋平公攻打齐国，将要渡过黄河。荀偃用红色丝线系着二对玉，祷告说：“齐国的环凭靠着地势险要，倚仗着人数众多，背弃友好与盟誓，欺凌虐待人民。陪臣彪将要率领诸侯去讨伐，他的官臣偃在前后效力。如果得胜有功，不使神明蒙受羞耻，否则官臣偃不敢再渡河回来。惟请你神明裁夺！”把玉沉入河中后渡过黄河。

	 

	冬十月，在鲁国的济水边会合，重温湨梁会盟的誓言，一起攻打齐国。齐灵公在平阴抵御诸侯，在防门挖壕沟固守，沟宽达一里。夙沙卫说：“不能与诸侯交战，不如据守险要。”齐灵公不听。诸侯的将士们攻打城门，齐国人战死的很多。士匄告诉析文子说：“我和你是好朋友，不敢隐匿情况。鲁国人、莒国人都请求带一千辆战车从他们国家那里进攻齐国，我们已经答应了。如果攻进来，贵国国君必定会失去国家。你何不打算一下？”析文子把这话告诉齐灵公，灵公恐惧。晏婴听说后说：“君王本来就没有勇气，又听到这消息，坚持不了多久了。”齐灵公登上巫山以眺望晋军。晋国人派司马排除山林河泽的险阻，即使是军队不去的地方，也一定插上旌旗稀疏地布成军阵的样子。让战车上的甲士车左用真人车右用假人，打着大旗为前导，后面的车拖上干柴跟着。齐灵公见了，害怕晋军人数众多，就脱离前线逃回都中。

	 

	丙寅晦，齐军夜间逃走。师旷告诉晋平公说：“乌鸦的叫声很快乐，齐军大概已经逃走了。”邢伯告诉荀偃说：“有马盘桓的声音，齐军大概已经逃走了。”叔向告诉晋平公说：“城上有乌鸦，齐军大概已经逃走了。”十一月丁卯朔，晋军进入平阴，接着就追赶齐军。

	 

	夙沙卫把大车连接起来堵塞住山间的小路，自己作为殿后。殖绰、郭最说：“你作为国家军队的殿后，是齐国的耻辱。你姑且先走吧！”于是代替夙沙卫为殿后。夙沙卫把马杀死堵塞了险要之处后退走。晋州绰追上了殖绰、郭最，用箭射殖绰，射中双肩，两支箭夹着他的脖子，说：“停下来，你还能成为我军的俘虏。不停的话，我这箭将射中你的后心。”殖绰回头说：“你发个誓。”州绰说：“有太阳在上为证。”州绰于是松下弓弦把殖绰反绑了。他的车右具丙也放下武器捆绑郭最。两人都穿着铠甲反绑着，坐在中军的鼓下。

	 

	晋国人打算追杀齐逃兵，鲁国、卫国请求进攻险隘。己卯，荀偃、士匄带领中军攻下京兹。乙酉，魏绛、栾盈带领下军攻下邿邑。赵武、韩起带领上军包围卢邑，没能攻下。十二月戊戌，军队到达秦周，砍伐雍门的楸树。范鞅攻打雍门，他的御者追喜在门里用戈杀死一条狗。孟庄子砍下橁树为襄公制琴。己亥，焚烧雍门和西面、南面的外城。刘难、士弱率领诸侯的军队焚烧申池的竹子树木。壬寅，焚烧东面、北面的外城。范鞅攻打扬门。州绰攻打东闾门，左边的马由于路窄被挤住无法前进，他回到门里盘旋，数城门上的铁钉以表示闲暇。

	 

	齐灵公驾车，准备逃往邮棠。太子与郭荣扯着马，说：“他们的军队行动迅速勇猛，这是在抢夺财物。马上要退走了，君王怕什么呢？再说国家的主宰不能轻举妄动，轻举妄动就会失去大众拥护。君王一定要等着！”齐灵公打算冲过去，太子拔出剑来砍断马鞅，齐灵公才留了下来。甲辰，诸侯的军队向东进攻到潍水，向南进攻到沂水。

	 

	郑子孔打算把大夫们罢免，准备叛离晋国而利用楚国军队来达到除掉他们的目的。他派人报告子庚，子庚不同意。楚康王听说了，派豚尹杨宜告诉子庚说：“国人在说鄙人主持国家却不出兵打仗，死了后就不能用与先君相同的礼祭祀安葬。鄙人即位，到现在已经五年了，军队没有出动过，人们恐怕要认为鄙人只知自己安逸，而忘记了先君的大业了。大夫考虑一下，应该怎么办？”子庚叹息说：“君王大概是认为我贪图安逸吧！我这样做是为了对国家有利啊。”会见使者，叩头后回答说：“诸侯目前正与晋国和睦，臣下请求去试探一下。如果可行，君王跟着去做。不行的话，收兵退回，可以没有损害，君王也不会蒙受耻辱。”子庚率领军队在汾地演习。这时候子蟜、伯有、子张跟随郑简公攻打齐国，子孔、子展、子西留守。子展、子西二人知道子孔的计划，巩固守备后入城坚守。子孔不敢与楚军相会。

	 

	楚军攻打郑国，驻扎在鱼陵。右方面军修筑上棘的城墙，接着就渡过了颍水，驻扎在旃然。蔿子冯、公子格率领精锐部队侵袭费滑、胥靡、献于、雍梁，往右绕出梅山，侵袭郑国东北部，到达虫牢后回兵。子庚攻打纯门，攻了二天后回去，在鱼齿山下渡河，碰上大雨，楚军冻坏的很多，军中服杂役的人几乎死尽。

	 

	晋国人听说楚军攻打郑国事，师旷说：“没事。我多次歌唱北曲，又歌唱南曲，南曲声音不强，象征死亡的声音很多。楚国一定不能成功。”董叔说：“今年天道多在于西北，南方军队不合天时，一定不会成功。”叔向说：“胜败在于他们的国君是否有德行。”