【原文】

	 

	［经］

	 

	六年春正月〔1〕，实来〔2〕。

	 

	夏四月，公会纪侯于成〔3〕。

	 

	秋八月壬午，大阅〔4〕。

	 

	蔡人杀陈佗。

	 

	九月丁卯，子同生〔5〕。

	 

	冬，纪侯来朝。

	 

【注释】

	 

	〔1〕六年：公元前706年。

	〔2〕这句是承上年“州公如曹”句。州公去曹后未返国，此时来鲁国。“实来”，即“来”，“实”有定居意。《左传》说是因为来而不归，因此这样写，以别于一般的来。一说“实来”为“当时之常言”。

	〔3〕成：在今山东宁阳县北。

	〔4〕阅：阅兵，即检阅兵车及驾车的马。

	〔5〕同：公子同，后即位为庄公。

	 

	 

【原文】

	 

	［传］

	 

	六年春，自曹来朝。书曰“实来”，不复其国也〔1〕。

	 

【注释】

	 

	〔1〕复：回。

	 

	 

【原文】

	 

	楚武王侵随〔1〕，使薳章求成焉〔2〕，军于瑕以待之〔3〕。随人使少师董成〔4〕。鬥伯比言于楚子曰〔5〕：“吾不得志于汉东也〔6〕，我则使然〔7〕。我张吾三军而被吾甲兵〔8〕，以武临之，彼则惧而协以谋我，故难间也〔9〕。汉东之国随为大，随张必弃小国，小国离，楚之利也。少师侈〔10〕，请羸师以张之。”熊率且比曰〔11〕：“季梁在〔12〕，何益？”鬥伯比曰：“以为后图，少师得其君。”王毁军而纳少师〔13〕。

	 

【注释】

	 

	〔1〕楚武王：名熊通，楚第十七君。随：姬姓国，侯爵，其地在今湖北随县。

	〔2〕薳（wěi）章：楚大夫。成：和议。

	〔3〕瑕：随地，在今湖北随县。

	〔4〕少师：官名。董：主持。

	〔5〕鬥伯比：楚大夫，令尹子文之父。

	〔6〕汉东：指汉水以东地区的小国，如江、黄、六等国。

	〔7〕我则使然：指是由于自己失策而导致如此。

	〔8〕张：张大，扩展。

	〔9〕间：离间，乘隙。

	〔10〕侈：狂妄自大。

	〔11〕熊率且（jū）比：楚大夫。

	〔12〕季梁：随之贤臣。

	〔13〕毁军：毁损军容。故意让军容不整。

	 

	 

【原文】

	 

	少师归，请追楚师，随侯将许之。季梁止之曰：“天方授楚〔1〕，楚之羸，其诱我也，君何急焉？臣闻小之能敌大也，小道大淫〔2〕。所谓道，忠于民而信于神也。上思利民，忠也；祝史正辞〔3〕，信也。今民馁而君逞欲，祝史矫举以祭〔4〕，臣不知其可也。”公曰：“吾牲牷肥腯〔5〕，粢盛丰备〔6〕，何则不信？”对曰：“夫民，神之主也。是以圣王先成民而后致力于神〔7〕。故奉牲以告曰‘博硕肥腯’〔8〕，谓民力之普存也，谓其畜之硕大蕃滋也〔9〕，谓其不疾瘯蠡也〔10〕，谓其备腯咸有也〔11〕，奉盛以告曰‘洁粢丰盛’，谓其三时不害而民和年丰也〔12〕。奉酒醴以告曰‘嘉栗旨酒’〔13〕，谓其上下皆有嘉德而无违心也。所谓馨香〔14〕，无谗慝也〔15〕。故务其三时，修其五教〔16〕，亲其九族〔17〕，以致其禋祀〔18〕。于是乎民和而神降之福，故动则有成。今民各有心，而鬼神乏主，君虽独丰，其何福之有！君姑修政而亲兄弟之国，庶免于难。”随侯惧而修政，楚不敢伐。

	 

【注释】

	 

	〔1〕授：付予好运，照顾。

	〔2〕淫：淫虐乱政。

	〔3〕祝史：主持祭祀的官。正辞：讲实话，无虚言诡语。

	〔4〕矫举：诈称功德以欺骗鬼神。

	〔5〕牲：牛、羊、猪。牷（quán）：毛色纯一的牲畜。腯（tū）：肥壮。

	〔6〕粢（zī）：粮食。粢盛，装在祭器中的粮食。

	〔7〕成民：谓养民而使之有成就。

	〔8〕博硕：宽广硕大。

	〔9〕蕃滋：蕃育滋生。

	〔10〕瘯蠡（cùluǒ）：家畜疫病，皮毛上生疥癣。蠡，此通瘰。

	〔11〕咸有：兼备。

	〔12〕三时：指春、夏、秋农忙时季。三时不害，即农时不受扰害。

	〔13〕嘉栗：使之美善。旨酒：美酒。

	〔14〕馨香：芳香远闻。

	〔15〕谗：谗言，诬陷别人的坏话。慝（tè）：邪恶。

	〔16〕五教：指父义、母慈、兄友、弟恭、子孝。

	〔17〕九族：说法不一。一说自高、曾至曾孙、玄孙九代。一说己族之外，加外祖父、外祖母、岳父、岳母、姨母之子、姑母之子、姊妹之子、女之子。

	〔18〕禋（yīn）祀：祭祀鬼神。

	 

	 

【原文】

	 

	夏，会于成，纪来咨谋齐难也。

	 

	北戎伐齐〔1〕，齐侯使乞师于郑〔2〕。郑大子忽帅师救齐〔3〕。六月，大败戎师，获其二帅大良、少良，甲首三百〔4〕，以献于齐。于是，诸侯之大夫戍齐，齐人馈之饩〔5〕，使鲁为其班〔6〕，后郑。郑忽以其有功也，怒，故有郎之师〔7〕。

	 

【注释】

	 

	〔1〕北戎：即山戎，居今河北迁安县一带。

	〔2〕齐侯：齐僖公禄父。

	〔3〕大子忽：即公子忽，见隐公三年传。大子，太子。

	〔4〕甲首：披甲之人的首级。

	〔5〕馈：赠送。饩：牲腥之类食品。

	〔6〕为其班：确定各国的先后次序。

	〔7〕郎：鲁邑，在今山东鱼台县东北。郎之师，指桓公十年，郑合齐、卫伐鲁之役。

	 

	 

【原文】

	 

	公之未昏于齐也，齐侯欲以文姜妻郑大子忽〔1〕。大子忽辞，人问其故，大子曰：“人各有耦〔2〕，齐大，非吾耦也。《诗》云：‘自求多福〔3〕。’在我而已，大国何为？”君子曰：“善自为谋。”及其败戎师也，齐侯又请妻之，固辞。人问其故，大子曰：“无事于齐，吾犹不敢。今以君命奔齐之急〔4〕，而受室以归〔5〕，是以师昏也。民其谓我何？”遂辞诸郑伯。

	 

【注释】

	 

	〔1〕文姜：齐僖公女，襄公妹，嫁鲁桓公。

	〔2〕耦：同“偶”，匹配。

	〔3〕自求多福：见《诗·大雅·文王》。谓求福在己，非由人，所以下文有“在我而已”的话。

	〔4〕奔齐之急：奔救齐国的急难。

	〔5〕受室：即娶妇。

	 

	 

【原文】

	 

	秋，大阅，简车马也。

	 

	九月丁卯，子同生。以大子生之礼举之，接以大牢〔1〕，卜士负之〔2〕，士妻食之〔3〕。公与文姜、宗妇命之〔4〕。

	 

【注释】

	 

	〔1〕接：子生三日父见之，称接。大牢：即太牢，牛。

	〔2〕卜士：以占卜选定一位士。

	〔3〕食：为奶妈。

	〔4〕宗妇：宗族中年高位崇的妇女。

	 

	 

【原文】

	 

	公问名于申繻〔1〕。对曰：“名有五：有信，有义，有象，有假，有类。以名生为信〔2〕，以德命为义〔3〕，以类命为象〔4〕，取于物为假〔5〕，取于父为类〔6〕。不以国，不以官，不以山川，不以隐疾，不以畜牲，不以器币。周人以讳事神，名，终将讳之。故以国则废名，以官则废职，以山川则废主，以畜牲则废祀，以器币则废礼。晋以僖侯废司徒〔7〕，宋以武公废司空〔8〕，先君献、武废二山〔9〕，是以大物不可以命。”公曰：“是其生也，与吾同物〔10〕，使之曰同。”

	 

【注释】

	 

	〔1〕申繻（xū）：鲁大夫。

	〔2〕以名生：当为“以生名”，即以生时特征命名，如鲁公子友生时手有文如“友”字，便取名“友”。

	〔3〕以德命：即以祥瑞的字来命名，如文王名昌，武王名发。

	〔4〕以类命：以相类似的东西来命名。如孔子头如尼丘，取名为丘。

	〔5〕取于物：用物品来命名。如孔鲤生时有人送鱼，即取名为鲤。

	〔6〕取于父：用与父亲相类似的意思命名。如下桓公子与其同日生，所以名同。

	〔7〕僖侯：名司徒，所以因避讳废司徒一官。

	〔8〕武公：名司空，以避讳改司空官名为司城。

	〔9〕献、武：鲁献公名具，鲁武公名敖，鲁人避讳，废山名，改以其乡名为山名。

	〔10〕物：据昭公七年《传》，岁、时、日、月、星、辰为六物。同与桓公同日生，故云“同物”。

	 

	 

【原文】

	 

	冬，纪侯来朝，请王命以求成于齐〔1〕，公告不能。

	 

【注释】

	 

	〔1〕请王命：谓请桓公转求得到周天子的命令。

	 

【翻译】

	 

	［经］

	 

	六年春正月，州公来我国。

	 

	夏四月，桓公与纪侯在成地相会。

	 

	秋八月壬午，举行盛大的阅兵活动。

	 

	蔡国人杀死陈佗。

	 

	九月丁卯，子同出生。

	 

	冬，纪侯来我国朝见。

	 

	［传］

	 

	六年春，州公从曹国到我国来朝见。《春秋》记载“实来”，是因为他不再回他的国家。

	 

	楚武王入侵随国，派薳章去随国讲和，把军队驻扎在瑕地等待结果。随国人派少师主持和议。鬥伯比对楚武王说：“我国在汉东一带不能得志，这是我们自己失策所造成的。我们张大三军整顿装备，用武力来威胁他们，他们便会因为恐惧而联合起来对付我国，因此很难离间他们。汉东的国家以随国最大，随国如果自高自大，就一定会抛弃小国，小国离心，是我们楚国的利益。少师这个人狂妄自大，请君王表现出军队疲弱的状况来让他更加自满。”熊率且比说：“随国有季梁，这计谋有什么用？”鬥伯比说：“这是为日后作打算，少师得到他们君王的信任。”楚武王因此有意使军容不整，接待少师。

	 

	少师回去后，请求追击楚军。随侯准备听从他的请求。季梁劝阻随侯说：“上天正眷顾楚国，楚军的疲弱，是在诱惑我们，君王何必急着出兵呢？臣听说小国所以能抗拒大国，是由于小国得道而大国淫虐乱政。所谓道，就是忠于人民而取信于鬼神。国君经常想到对百姓有利，这就是忠；祝史祭祀时的言词诚实不欺，这就是信。如今人民挨饿而国君放纵私欲，祝史谎称功德来祭祀，我不知道这样做有什么好。”随侯说：“我祭祀时用的牲畜毛色纯正而且肥壮，盛在祭器中的粮食丰富完备，怎么会不取信于鬼神？”季梁回答说：“人民，是神灵的主宰。因此圣明的君王先使人民安居乐业后才致力于祭祀鬼神。所以在奉献牺牲时就祝告说‘牲畜又大又肥壮’，是说人民的财力普遍存在，是说他们的牲畜肥大而且繁殖众多，是说牲畜不生疾病皮毛纯洁，是说牲畜类全体壮，兼而得之。在奉献粮食时祝告说‘洁净的粮食丰富充足’，是说他们春夏秋三季没有遇到灾害，人民和睦，年成丰收。在奉献甜酒时祝告说‘至善至洁酿好酒’，是说他们上下都有美好的德行而没有背离的心念。所谓芳香之气远闻，是说没有诬陷别人的邪恶。因此他们专心忙着春、夏、秋三季的农事，修明五教，亲近九族，用这些来向鬼神祭祀。这样，人民就和睦，鬼神也就赐予他们幸福，因此做任何事都会获得成功。现在人民各自怀着异心，鬼神也就没有主宰，君王的祭祀虽然丰盛，又怎能求得鬼神降福！君王姑且修明政事，与周围兄弟国家亲近，也许能免于灾难。”随侯感到恐惧，于是修明政事，楚国就没有敢来攻打随国。

	 

	夏，与纪侯相会于成地，纪侯是来我国商讨如何对付齐国灭纪的企图。

	 

	北戎攻打齐国，齐僖公派人到郑国求救兵。郑国的太子忽领兵救齐。六月，大败戎军，擒获戎军两个主帅大良、少良，斩了戎军三百人的头，献给齐国。这时候，各国的大夫帮助齐国防守边境，齐人赠送他们食物，请鲁国来确定各国的先后次序，把郑国排在后面。郑太子忽因为自己有功劳，发怒，所以后来有郎地的战役。

	 

	在桓公还没有与齐国结姻以前，齐僖公想把文姜嫁给郑太子忽。太子忽辞谢了，人们问他原因，太子忽说：“人人都有自己合适的配偶，齐国强大，不是我的配偶。诗说：‘求于自己，必多福。’靠我自己而已，要大国干什么？”君子说：“太子忽善于为自己打算。”等到他打败了戎军，齐僖公又请求把别的女子嫁给他，他坚决推辞。人们问原因，太子忽说：“我没为齐国办什么事，尚且不敢娶齐国女子。如今由于国君的命令奔救齐国的急难，却娶了妻子回去，这是以战争要取婚姻，人民将会怎么说我呢？”于是假托郑庄公的意思推辞了。

	 

	秋，举行盛大的阅兵活动，检阅兵车及拉车的马。

	 

	九月丁卯，子同出生。举行太子出生的礼仪，父亲接见儿子时用太牢，通过占卜选择士人抱他，让士人的妻子给他做奶妈。桓公及文姜、同宗年高位崇的妇人为他命名。

	 

	桓公向申繻询问命名的事，申繻回答说：“名有五种，有信，有义，有象，有假，有类。以生时的特征命名叫信，以祥瑞的字来命名叫义，以相类似的东西来命名叫象，用物品来命名叫假，用与父亲有关系的意思命名叫类。命名不用国名，不用官名，不用山川名，不用疾病名，不用畜牲名，不用器物礼物名。周朝人通过避讳来奉事神灵，名，在死后就要避讳。因此，用国号命名就会废除国名，用官名命名就会改变官职的称呼，用山川名命名就会改变山川神的名，用畜牲名命名就会废除祭祀，以器物礼物命名就会废除礼仪。晋国因为僖公名而废除司徒官，宋国因为武公名而废除司空官，我国因为前代献公、武公名而废除二山之名，所以大的事物不能用来命名。”桓公说：“这孩子的出生，日子与我相同，命名他为同。”

	 

	冬，纪侯来我国朝见，请求桓公转求周天子下令让纪国与齐国讲和，桓公告诉他办不到。