【原文】

	 

	［经］

	 

	二十年春〔1〕，王正月辛亥，仲孙速会莒人，盟于向〔2〕。

	 

	夏六月庚申，公会晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子〔3〕，盟于澶渊〔4〕。

	 

	秋，公至自会。

	 

	仲孙速帅师伐邾。

	 

	蔡杀其大夫公子燮〔5〕。

	 

	蔡公子履出奔楚〔6〕。

	 

	陈侯之弟黄出奔楚〔7〕。

	 

	叔老如齐。

	 

	冬十月丙辰朔，日有食之。

	 

	季孙宿如宋。

	 

【注释】

	 

	〔1〕二十年：公元前553年。

	〔2〕向：在今山东莒县南。

	〔3〕晋侯：晋平公。齐侯：齐庄公。宋公：宋平公。卫侯：卫殇公。郑伯：郑简公。曹伯：曹武公。莒子：莒犂比公。邾子：邾悼公。滕子：滕成公。杞伯：杞孝公。小邾子：小邾穆公。

	〔4〕澶渊：在今河南濮阳县北。

	〔5〕公子燮：蔡庄侯子。

	〔6〕公子履：公子燮同母弟。

	〔7〕陈侯：陈哀公。杜注云：“称弟，明无罪也。”

	 

	 

【原文】

	 

	［传］

	 

	二十年春，及莒平。孟庄子会莒人，盟于向，督扬之盟故也〔1〕。

	 

	夏，盟于澶渊，齐成故也。

	 

	邾人骤至〔2〕，以诸侯之事，弗能报也。秋，孟庄子伐邾以报之。

	 

	蔡公子燮欲以蔡之晋，蔡人杀之。公子履，其母弟也，故出奔楚。

	 

【注释】

	 

	〔1〕督扬之盟：在去年。

	〔2〕骤：多次。

	 

	 

【原文】

	 

	陈庆虎、庆寅畏公子黄之偪〔1〕，愬诸楚曰：“与蔡司马同谋〔2〕。”楚人以为讨，公子黄出奔楚〔3〕。初，蔡文侯欲事晋，曰：“先君与于践土之盟〔4〕，晋不可弃，且兄弟也。”畏楚，不能行而卒。楚人使蔡无常，公子燮求从先君以利蔡，不能而死。书曰“蔡杀其大夫公子燮”，言不与民同欲也。“陈侯之弟黄出奔楚”，言非其罪也。公子黄将出奔，呼于国曰：“庆氏无道，求专陈国，暴蔑其君〔5〕，而去其亲，五年不灭，是无天也。”

	 

【注释】

	 

	〔1〕庆虎、庆寅：陈卿。

	〔2〕蔡司马：即公子燮。

	〔3〕公子黄出奔楚：杜注云：“奔楚自理。”

	〔4〕先君：指蔡庄侯甲午。践土之盟：在僖公二十八年。

	〔5〕暴蔑：怠慢轻视。

	 

	 

【原文】

	 

	齐子初聘于齐〔1〕，礼也。

	 

	冬，季武子如宋，报向戌之聘也。褚师段逆之以受享〔2〕，赋《常棣》之七章以卒〔3〕。宋人重贿之。归，复命，公享之，赋《鱼丽》之卒章〔4〕。公赋《南山有台》〔5〕。武子去所〔6〕，曰：“臣不堪也。”

	 

【注释】

	 

	〔1〕齐子：即叔老。初聘：齐庄公今年即位，故云。

	〔2〕褚师段：宋大夫，字子石。

	〔3〕常棣：《诗·小雅》篇名。七章以卒：七章与末章。七章为“妻子好合，如鼓瑟琴。兄弟既翕，和乐且湛”。末章为“宜尔家室，乐尔妻帑。是究是图，亶其然乎”。季武子歌之，表示鲁与宋为婚姻之国，要和睦相处。

	〔4〕鱼丽：《诗·小雅》篇名。卒章为“物其有矣，维其时矣”。指公派遣使者得时。

	〔5〕南山有台：《诗·小雅》篇名。杜注说襄公赋之，取其中“乐只君子，邦家之基”等语表彰季武子。

	〔6〕去所：避席，离开座位，表示谦恭。

	 

	 

【原文】

	 

	卫宁惠子疾，召悼子曰〔1〕：“吾得罪于君〔2〕，悔而无及也。名藏在诸侯之策，曰：‘孙林父、宁殖出其君。’君入则掩之。若能掩之，则吾子也。若不能，犹有鬼神〔3〕，吾有馁而已，不来食矣。”悼子许诺，惠子遂卒。

	 

【注释】

	 

	〔1〕召：同“诏”，告。悼子：宁殖子宁喜。

	〔2〕君：指卫献公。

	〔3〕犹：如果。

	 

【翻译】

	 

	［经］

	 

	二十年春，周历正月辛亥，仲孙速会见莒国人，在向地结盟。

	 

	夏六月庚申，襄公与晋平公、齐庄公、宋平公、卫殇公、郑简公、曹武公、莒犂比公、邾悼公、滕成公、薛伯、杞孝公、小邾穆公相会，在澶渊结盟。

	 

	秋，襄公从盟会回国。

	 

	仲孙速率领军队攻打邾国。

	 

	蔡国杀死他们的大夫公子燮。

	 

	蔡公子履出逃到楚国。

	 

	陈哀公的弟弟黄出逃到楚国。

	 

	叔老去齐国。

	 

	冬十月丙辰朔，发生日食。

	 

	季孙宿去宋国。

	 

	［传］

	 

	二十年春，与莒国和好。仲孙速与莒人相会，在向地结盟，这是由于先有督扬的盟会的缘故。

	 

	夏，诸侯在澶渊结盟，是由于与齐国讲和。

	 

	邾国人多次攻打我国，我国因为连年参与诸侯间的盟会征伐，没能报复。秋，仲孙速攻打邾国作为报复。

	 

	蔡公子燮想让蔡国服从晋国，蔡国人把他杀了。公子履是公子燮的同母弟，所以出逃到楚国。

	 

	陈国庆虎、庆寅害怕公子黄的威逼，向楚国报告说：“公子黄与蔡司马一起策划顺从晋国。”楚国人为此讨伐，公子黄出逃到楚国去辩解。起初，蔡文侯想要顺服晋国，说：“先君参加了践土的盟会，晋国不可以丢弃，而且还是兄弟国家。”但是他害怕楚国，没能实施愿望就去世了。楚国人役使蔡国没有常规法度，公子燮请求继承先君遗志以有利于蔡国，没办成而死。《春秋》记载说“蔡国杀死他们的大夫公子燮”，是说公子燮未与人民的欲望相同。“陈哀公的弟弟黄出逃到楚国”，是说不是他的罪过。公子黄准备出逃，在国都中高声叫喊说：“庆氏无道，谋求在陈国专政，怠慢轻视他们的国君，除掉国君的亲人，五年之内不灭亡，就是没有天理了。”

	 

	叔老初次去齐国聘问，这是合乎礼的。

	 

	冬，季孙宿去宋国，这是回报向戌的聘问。褚师段迎接他，让他接受宋国君的享礼，季孙宿赋《常棣》的第七章与末章。宋国人送给他一笔重礼。季孙宿回国复命，襄公设享礼慰劳他，他赋《鱼丽》的末章。襄公赋《南山有台》，季孙宿离开座席，说：“下臣不敢当。”

	 

	卫宁惠子生病，告诫悼子说：“我得罪了国君，后悔已经来不及了。我的名字记载在诸侯的简策上，说：‘孙林父、宁殖赶走他们的国君。’只有国君回国，才能掩饰我的罪名。如果能掩饰我的罪名，你就是我的好儿子。如不能，假使有鬼神的话，我宁可挨饿，也不来享受你的祭祀。”悼子答应了，惠子就死了。