【原文】

	 

	［经］

	 

	二十有一年春〔1〕，王正月，公如晋。

	 

	邾庶其以漆、闾丘来奔〔2〕。

	 

	夏，公至自晋。

	 

	秋，晋栾盈出奔楚。

	 

	九月庚戌朔，日有食之。

	 

	冬十月庚辰朔，日有食之。

	 

	曹伯来朝〔3〕。

	 

	公会晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子于商任〔4〕。

	 

【注释】

	 

	〔1〕二十有一年：公元前552年。

	〔2〕庶其：邾大夫。漆、闾丘：均在今山东邹县东北。

	〔3〕曹伯：曹武公。

	〔4〕晋侯：晋平公。齐侯：齐庄公。宋公：宋平公。卫侯：卫殇公。郑伯：郑简公。莒子：莒犂比公。邾子：邾悼公。商任：不详所在。或谓在今河北任县，或谓在河南安阳市。

	 

	 

【原文】

	 

	［传］

	 

	二十一年春，公如晋，拜师及取邾田也。

	 

	邾庶其以漆、闾丘来奔。季武子以公姑姊妻之〔1〕，皆有赐于其从者。

	 

【注释】

	 

	〔1〕姑姊：姑妈。杜注谓姑与姊，“寡者二人”。

	 

	 

【原文】

	 

	于是鲁多盗。季孙谓臧武仲曰：“子盍诘盗〔1〕？”武仲曰：“不可诘也，纥又不能。”季孙曰：“我有四封〔2〕，而诘其盗，何故不可？子为司寇，将盗是务去，若之何不能？”武仲曰：“子召外盗而大礼焉，何以止吾盗？子为正卿而来外盗，使纥去之，将何以能？庶其窃邑于邾以来，子以姬氏妻之，而与之邑，其从者皆有赐焉。若大盗，礼焉以君之姑姊与其大邑〔3〕，其次皂牧舆马，其小者衣裳剑带，是赏盗也。赏而去之，其或难焉。纥也闻之，在上位者，洒濯其心，壹以待人，轨度其信〔4〕，可明征也，而后可以治人。夫上之所为，民之归也。上所不为而民或为之，是以加刑罚焉，而莫敢不惩。若上之所为而民亦为之，乃其所也，又可禁乎？《夏书》曰：‘念兹在兹，释兹在兹，名言兹在兹，允出兹在兹，惟帝念功〔5〕。’将谓由己壹也。信由己壹，而后功可念也。”

	 

【注释】

	 

	〔1〕诘：捕治，禁止。

	〔2〕四封：四边边境。

	〔3〕其大邑：指公姑姊之大邑。

	〔4〕轨度：纳于规范。信：诚。

	〔5〕以上所引为逸书，伪古文入《大禹谟》篇。允，诚信。念，记录。

	 

	 

【原文】

	 

	庶其非卿也，以地来，虽贱必书，重地也。

	 

	齐侯使庆佐为大夫，复讨公子牙之党，执公子买于句渎之丘〔1〕。公子鉏来奔。叔孙还奔燕。

	 

【注释】

	 

	〔1〕公子买：与公子鉏、叔孙还均齐公族。

	 

	 

【原文】

	 

	夏，楚子庚卒，楚子使薳子冯为令尹〔1〕。访于申叔豫〔2〕，叔豫曰：“国多宠而王弱，国不可为也。”遂以疾辞。方暑，阙地，下冰而床焉。重茧衣裘〔3〕，鲜食而寝〔4〕。楚子使医视之，复曰：“瘠则甚矣！而血气未动。”乃使子南为令尹〔5〕。

	 

【注释】

	 

	〔1〕楚子：楚康王。

	〔2〕申叔豫：申叔时之孙。

	〔3〕重茧：两层绵袍。

	〔4〕鲜食：少吃东西。

	〔5〕子南：公子追舒。

	 

	 

【原文】

	 

	栾桓子娶于范宣子〔1〕，生怀子〔2〕。范鞅以其亡也〔3〕，怨栾氏，故与栾盈为公族大夫而不相能。桓子卒，栾祁与其老州宾通〔4〕，几亡室矣〔5〕。怀子患之。祁惧其讨也，恕诸宣子曰：“盈将为乱，以范氏为死桓主而专政矣，曰：‘吾父逐鞅也，不怒而以宠报之，又与吾同官而专之，吾父死而益富。死吾父而专于国，有死而已！吾蔑从之矣。’其谋如是，惧害于主，吾不敢不言。”范鞅为之征。怀子好施，士多归之。宣子畏其多士也，信之。怀子为下卿，宣子使城著而遂逐之〔6〕。

	 

【注释】

	 

	〔1〕栾桓子：栾黡。范宣子：士匄。此指士匄之女。

	〔2〕怀子：栾盈。

	〔3〕亡：指被栾黡逼走事，见襄公十四年。

	〔4〕栾祁：栾盈之母。老：室老，即家宰。

	〔5〕亡室：指家财均被州宾占有。

	〔6〕著：不详。或谓即著雍。

	 

	 

【原文】

	 

	秋，栾盈出奔楚。宣子杀箕遗、黄渊、嘉父、司空靖、邴豫、董叔、邴师、申书、羊舌虎、叔罴〔1〕，囚伯华、叔向、籍偃。人谓叔向曰：“子离于罪〔2〕，其为不知乎〔3〕？”叔向曰：“与其死亡若何？《诗》曰：‘优哉游哉，聊以卒岁〔4〕。’知也。”乐王鲋见叔向曰〔5〕：“吾为子请！”叔向弗应。出，不拜。其人皆咎叔向。叔向曰：“必祁大夫。”室老闻之，曰：“乐王鲋言于君无不行，求赦吾子，吾子不许。祁大夫所不能也，而曰‘必由之’何也？”叔向曰：“乐王鲋，从君者也，何能行？祁大夫外举不弃仇，内举不失亲，其独遗我乎？《诗》曰：‘有觉德行，四国顺之〔6〕。’夫子，觉者也。”

	 

【注释】

	 

	〔1〕杜注云：“十子皆晋大夫，栾盈之党也。羊舌虎，叔向弟。”

	〔2〕离：同罹。

	〔3〕知：同“智”。

	〔4〕所引诗为佚诗，今《小雅·采菽》有上句。叔向因受弟牵连而入狱，故以诗表示自己不介入党争，优游卒岁为智。

	〔5〕乐王鲋：晋大夫乐桓子。

	〔6〕所引诗见《诗·大雅·抑》。觉，直。

	 

	 

【原文】

	 

	晋侯问叔向之罪于乐王鲋，对曰：“不弃其亲，其有焉。”于是祁奚老矣，闻之，乘驲而见宣子，曰：“《诗》曰：‘惠我无疆，子孙保之〔1〕。’《书》曰：‘圣有谟勋，明征定保〔2〕。’夫谋而鲜过，惠训不倦者，叔向有焉，社稷之固也，犹将十世宥之，以劝能者。今壹不免其身，以弃社稷，不亦惑乎？鲧殛而禹兴。伊尹放大甲而相之〔3〕，卒无怨色。管、蔡为戮，周公右王〔4〕。若之何其以虎也弃社稷？子为善，谁敢不勉？多杀何为？”宣子说，与之乘，以言诸公而免之。不见叔向而归。叔向亦不告免焉而朝。

	 

【注释】

	 

	〔1〕所引诗见《诗·周颂·烈文》。

	〔2〕所引句见古文《尚书·胤征》。谟，谋略。征，证明。

	〔3〕大甲：汤之孙，即位后荒淫，伊尹把他放逐到桐宫，使改过后复位，己为相，大甲终无怨色。

	〔4〕右：同“佐”，辅佐。管叔、蔡叔与周公为兄弟，二人被杀，周公佐成王。

	 

	 

【原文】

	 

	初，叔向之母妒叔虎之母美而不使〔1〕。其子皆谏其母。其母曰：“深山大泽，实生龙蛇。彼美，余惧其生龙蛇以祸女。女，敝族也〔2〕。国多大宠〔3〕，不仁人间之〔4〕，不亦难乎？余何爱焉！”使往视寝，生叔虎。美而有勇力，栾怀子嬖之，故羊舌氏之族及于难。

	 

【注释】

	 

	〔1〕不使：不让她侍寝。

	〔2〕敝：衰败。

	〔3〕大宠：杜注谓指“六卿专权”。

	〔4〕间：离间。

	 

	 

【原文】

	 

	栾盈过于周，周西鄙掠之〔1〕。辞于行人〔2〕，曰：“天子陪臣盈，得罪于王之守臣〔3〕，将逃罪。罪重于郊甸〔4〕，无所伏窜，敢布其死〔5〕。昔陪臣书能输力于王室，王施惠焉。其子黡，不能保任其父之劳。大君若不弃书之力，亡臣犹有所逃。若弃书之力，而思黡之罪，臣，戮余也，将归死于尉氏〔6〕，不敢还矣。敢布四体〔7〕，唯大君命焉！”王曰：“尤而效之，其又甚焉！”使司徒禁掠栾氏者，归所取焉。使候出诸轘辕〔8〕。

	 

【注释】

	 

	〔1〕掠：劫掠财物。

	〔2〕行人：官名，掌出使或接待宾客。

	〔3〕守臣：诸侯。

	〔4〕罪重：再次得罪。

	〔5〕布其死：冒死陈言。

	〔6〕尉氏：军尉，掌刑戮。

	〔7〕布四体：杜注谓“言无所隐”。

	〔8〕候：候人，管迎送宾客事。轘辕：山名，在河南登封市西北。

	 

	 

【原文】

	 

	冬，曹武公来朝，始见也。

	 

	会于商任，锢栾氏也〔1〕。齐侯、卫侯不敬。叔向曰：“二君者必不免。会朝，礼之经也。礼，政之舆也〔2〕。政，身之守也。怠礼失政，失政不立，是以乱也。”

	 

【注释】

	 

	〔1〕锢：禁锢，令诸侯不得接受栾氏党羽。

	〔2〕政之舆：政载于礼而行，故云。

	 

	 

【原文】

	 

	知起、中行喜、州绰、邢蒯出奔齐，皆栾氏之党也。乐王鲋谓范宣子曰：“盍反州绰、邢蒯，勇士也。”宣子曰：“彼栾氏之勇也，余何获焉〔1〕？”王鲋曰：“子为彼栾氏，乃亦子之勇也〔2〕。”

	 

【注释】

	 

	〔1〕获：得。

	〔2〕杜注云：“言子待之如栾氏，亦为子用也。”

	 

	 

【原文】

	 

	齐庄公朝，指殖绰、郭最曰：“是寡人之雄也〔1〕。”州绰曰：“君以为雄，谁敢不雄？然臣不敏，平阴之役〔2〕，先二子鸣。”庄公为勇爵，殖绰、郭最欲与焉。州绰曰：“东闾之役〔3〕，臣左骖迫，还于门中，识其枚数。其可以与于此乎？”公曰：“子为晋君也。”对曰：“臣为隶新。然二子者，譬于禽兽，臣食其肉而寝处其皮矣。”

	 

【注释】

	 

	〔1〕雄：雄鸡。春秋时喜斗鸡，故以雄鸡代表勇敢。

	〔2〕平阴之役：见襄公十八年。在平阴，州绰擒获殖绰、郭最。

	〔3〕东闾之役：见襄公十八年。

	 

【翻译】

	 

	［经］

	 

	二十一年春，周历正月，襄公去晋国。

	 

	邾庶其带着漆与闾丘二地逃来我国。

	 

	夏，襄公从晋国回国。

	 

	秋，晋栾盈出逃到楚国。

	 

	九月庚戌朔，发生日食。

	 

	冬十月庚辰朔，发生日食。

	 

	曹武公来我国朝见。

	 

	襄公与晋平公、齐庄公、宋平公、卫殇公、郑简公、曹武公、莒犂比公、邾悼公在商任相会。

	 

	［传］

	 

	二十一年春，襄公去晋国，拜谢晋国出兵及取得邾国土地。

	 

	邾庶其带着漆与闾丘二地逃来我国。季武子把襄公的姑妈嫁给他，他的随从都加赏赐。

	 

	这时候鲁国盗贼很多。季孙对臧武仲说：“你为什么不捕治盗贼？”臧武仲说：“盗贼不可以捕治，我也没有能力捕治。”季孙说：“我国有四面边境限制，用以捕治盗贼，有什么原因不可？你官司寇，捕治盗贼是你的职责，为什么做不到呢？”武仲说：“你召引来国外的盗贼而大大给予礼遇，怎么能禁止国内的盗贼？你作为正卿而引来外国的盗贼，却让我来除掉，我又如何能办到？庶其在邾国偷盗了城邑来我国，你把姬氏给他做妻子，给他城邑居住，他的随从都有赏赐。对大盗，你给他以国君的姑妈及她的大城邑作为优礼，次一等的给以奴隶车马，低下的给以衣裳剑带，这是奖赏盗贼。奖赏他们又要除掉他们，这恐怕有困难。我听说，在上位的人，要洗涤自己的心，志诚对待别人，有一定的规范法度来表示诚信，有显明的行为作证，然后可以治理人民。在上面的人的所作所为，是人民的榜样。上面的人不这样做而人民有人做了，因此而对他们加以刑罚，他们就不敢不警戒。如果上面的人这样做而人民也这样做，这是必然现象，又怎么能禁止呢？《夏书》说：‘想要干的就是这个，想丢弃的就是这个，所要命令的就是这个，诚信所在的就是这个，只有天帝记录下这功劳。’大概说的是由自己来体现统一的标准。诚信出之于自己所做与要求别人所做一致，然后可以记录功劳。”

	 

	庶其不是卿，他带着土地来，虽然地位低下，《春秋》也记载，这是为了重视土地。

	 

	齐灵公任命庆佐为大夫，再次讨伐公子牙的党羽，在句渎之丘抓了公子买。公子鉏逃来我国，叔孙还逃往燕国。

	 

	夏，楚子庚去世。楚康王任命薳子冯为令尹。薳子冯向申叔豫请教，叔豫说：“国家宠臣众多而君王年轻，国家没办法治好。”薳子冯因此推说有病，辞去令尹。正当暑天，他挖地，放进冰后把床架在上面。穿着两层绵袍，裹着皮衣，少吃多睡。楚康王派医生去探视，回来报告说：“瘦是瘦得厉害，但气血不亏。”楚康王于是任命子南为令尹。

	 

	栾桓子娶范宣子女儿为妻，生下栾盈。范鞅因为被迫逃亡事，怨恨栾氏，所以与栾盈同为公族大夫而不能友好相处。桓子去世，栾祁与她的家宰州宾私通，州宾几乎把栾家家财全都吞没。栾盈为此而感到不满。栾祁怕栾盈对她讨伐，向范宣子诉说道：“栾盈将要发动叛乱，认为范氏弄死了桓子而独把朝政，说：‘我的父亲赶走范鞅，他回国我父亲不表示愤怒反而以宠信来报答他，他又和我同任公族大夫而独断专行，我的父亲死后范氏更加富有。弄死我父亲而在国内专政，我宁可去死，也不愿服从他！’他的计谋就是这样，恐怕会伤害你，我所以不敢不说。”范鞅为她做证。栾盈喜欢施舍，很多士归附他。宣子害怕归附他的士人数众多，相信了栾祁的话。栾盈任下卿，宣子派他去修筑著地的城墙，就此赶走了他。

	 

	秋，栾盈出逃到楚国。范宣子杀死箕遗、黄渊、嘉父、司空靖、邴豫、董叔、邴师、申书、羊舌虎、叔罴，囚禁了伯华、叔向、籍偃。有人对叔向说：“您遭受这样的罪，恐怕是不明智吧！”叔向说：“比起死了的和逃亡的怎么样？《诗》说：‘自在逍遥真清闲，就此度过一年年。’这就是明智啊。”乐王鲋见到叔向说：“我为您去求情。”叔向没有应声。乐王鲋走时，叔向也不拜谢。叔向的从人都责备叔向，叔向说：“一定要祁大夫才能救我。”他的家宰听说后，对他说：“乐王鲋在国君面前说的话没有不被采纳的，他要去请求赦免您，您却不答应。祁大夫做不到这些，您却说一定要由他去办，这是为什么？”叔向说：“乐王鲋是一切顺从君王的人，他怎么能行？祁大夫举拔宗族外的人不丢弃仇人，举拔自己人时不失去亲人，他难道会单单遗弃我吗？《诗》说：‘有正直的德行，四方的国家都归顺。’祁大夫这个人，就是一个正直的人。”

	 

	晋平公向乐王鲋问叔向的罪过，乐王鲋回答说：“他这人不会背弃自己的亲人，他可能参与了策划叛乱。”这时候祁奚已经告老在家，听说后，乘驿站的传车入都来见范宣子，说：“《诗》说：‘赐给我们的恩惠没有边际，子子孙孙永远保持。’《书》说：‘圣贤有谋略训诲，应该对他的保护有明确的表示。’说到谋划而少有过错，教诲别人不知疲倦的，叔向具备了，他是国家的栋梁基础，即使他的十代子孙有过错都该赦免，用来激励有能力的人。如今偶尔获次罪却连本身都不能赦免，抛弃国家的栋梁，这不使人感到困惑吗？鲧被杀而他儿子禹被重用。伊尹曾放逐大甲而大甲用他为相，对他始终没有怨恨的表示。管叔、蔡叔被杀，他们的兄长周公却辅佐成王。为什么要因为一个羊舌虎，而杀死一个国家栋梁？您如果多做善事，谁敢不努力？何必要多杀人呢？”范宣子听了觉得不错，就和他一起乘车入朝，向晋平公劝说而赦免了叔向。祁奚没有去见叔向便回家去了。叔向也没有去拜谢祁奚，径去朝见晋平公。

	 

	起初，叔向的母亲嫉妒叔虎的母亲美丽而不让她侍寝。她的儿子们都劝谏她，她说：“深山大泽，是产生龙蛇一类妖异的地方。这个女人太漂亮，我怕她生下龙蛇给你们带来祸害。你们是衰败的家族。国家中受到宠爱的大官很多，坏人又从中挑拨，要想太平无事不也是很难的事吗？我自己有什么可爱惜的！”便让叔虎的母亲去侍寝，生下叔虎。叔虎长得美丽而有勇力，栾盈宠爱他，所以羊舌氏的家族遭受祸难。

	 

	栾盈经过周地，周西部边境的人抢掠他的财物。栾盈向周行人申诉说：“天子的陪臣盈，得罪了天子的守臣，准备逃避惩罚。又在天子的郊外得罪，没地方躲避逃窜，大胆冒死上言。往昔陪臣栾书能够为王室尽力，天子施与恩惠。他的儿子黡，不能保持他父亲的勋劳。大王如果不抛弃书的功劳，亡臣还有地方可以逃避。如果抛弃书的功劳，而计较黡的罪过，臣本来就是漏网的该杀之人，就将要回国到尉氏那儿求死，不敢再回来了。谨此直布心思，唯大王的命令是听！”周灵王说：“别人有过错而去学习效仿，过错就更大了！”命令司徒制止那些抢掠栾氏的人，把抢来的东西还给栾氏。派遣候人把栾盈送出轘辕山。

	 

	冬，曹武公来我国朝见，这是初次朝见。

	 

	诸侯在商任相会，是为了禁锢栾氏。齐庄公、卫殇公不恭敬。叔向说：“这二国国君一定难以免除祸难。会见和朝见，这是礼仪中的规范。礼仪，是政事的载体。政事，是身体的寄托。怠慢礼仪便会使政事错失，政事错失就难以立身，因此就会发生动乱。”

	 

	知起、中行喜、州绰、邢蒯出逃到齐国，四人都是栾氏的党羽。乐王鲋对范宣子说：“何不让州绰、邢蒯回国，他们是勇士。”范宣子说：“他们是栾氏的勇士，我能得到什么？”乐王鲋说：“您像栾氏一样对待他们，他们也就会成为您的勇士。”

	 

	齐庄公听朝，指着殖绰、郭最说：“这两人是寡人的雄鸡。”州绰说：“君王认为他们是雄鸡，谁敢不这么认为？不过下臣不才，在平阴战役，我比二人鸣叫得早。”庄公设立勇爵，殖绰、郭最想得到这爵位。州绰说：“东闾战役，下臣左边的马由于路窄进不去，回到门里，遍数了城门上铁钉的数字。是不是因此能获得这一爵位？”庄公说：“你是为了晋君而这样做的。”州绰回答说：“下臣充当君王的仆人时间不长。但是这两个人，用禽兽来打比方的话，下臣已经吃了他们的肉而睡在他们的皮上了。”