【原文】

	 

	［经］

	 

	二十有三年春〔1〕，王二月癸酉朔，日有食之。

	 

	二月己巳，杞伯匄卒。

	 

	夏，邾畀我来奔〔2〕。

	 

	葬杞孝公。

	 

	陈杀其大夫庆虎及庆寅。陈侯之弟黄自楚归于陈〔3〕。

	 

	晋栾盈复入于晋，入于曲沃。

	 

	秋，齐侯伐卫〔4〕，遂伐晋。

	 

	八月，叔孙豹帅师救晋，次于雍榆〔5〕。

	 

	己卯，仲孙速卒。

	 

	冬十月乙亥，臧孙纥出奔邾。

	 

	晋人杀栾盈。

	 

	齐侯袭莒。

	 

【注释】

	 

	〔1〕二十有三年：公元前550年。

	〔2〕畀我：庶其的同党。

	〔3〕陈侯：陈哀公。

	〔4〕齐侯：齐庄公。

	〔5〕雍榆：在今河南浚县西南。

	 

	 

【原文】

	 

	［传］

	 

	二十三年春，杞孝公卒，晋悼夫人丧之〔1〕。平公不彻乐，非礼也。礼，为邻国阙〔2〕。

	 

【注释】

	 

	〔1〕晋悼夫人：杞孝公妹。

	〔2〕阙：即彻乐。依礼，邻国有丧，诸侯不举乐。

	 

	 

【原文】

	 

	陈侯如楚〔1〕。公子黄愬二庆于楚，楚人召之。使庆乐往，杀之。庆氏以陈叛。夏，屈建从陈侯围陈。陈人城，板队而杀人〔2〕。役人相命，各杀其长，遂杀庆虎、庆寅。楚人纳公子黄。君子谓：“庆氏不义，不可肆也〔3〕。故《书》曰：‘惟命不于常〔4〕。’”

	 

【注释】

	 

	〔1〕如楚：去楚国朝见。

	〔2〕板：指筑城用的夹板。队：同“坠”。

	〔3〕肆：赦免。

	〔4〕引句见《书·康诰》。

	 

	 

【原文】

	 

	晋将嫁女于吴，齐侯使析归父媵之，以藩载栾盈及其士〔1〕，纳诸曲沃。栾盈夜见胥午而告之〔2〕，对曰：“不可。天之所废，谁能兴之？子必不免。吾非爱死也，知不集也〔3〕。”盈曰：“虽然，因子而死，吾无悔矣。我实不天，子无咎焉。”许诺。伏之，而觞曲沃人，乐作，午言曰：“今也得栾孺子〔4〕，何如？”对曰：“得主而为之死，犹不死也。”皆叹，有泣者。爵行，又言。皆曰：“得主，何贰之有？”盈出，遍拜之。

	 

【注释】

	 

	〔1〕藩：有车厢的车。

	〔2〕胥午：守曲沃的大夫。

	〔3〕集：成事。

	〔4〕栾孺子：栾盈。此就栾黡而言，曲沃为栾氏封邑。

	 

	 

【原文】

	 

	四月，栾盈帅曲沃之甲，因魏献子〔1〕，以昼入绛。初，栾盈佐魏庄子于下军〔2〕，献子私焉，故因之。赵氏以原、屏之难怨栾氏，韩、赵方睦。中行氏以伐秦之役怨栾氏〔3〕，而固与范氏和亲〔4〕。知悼子少〔5〕，而听于中行氏。程郑嬖于公。唯魏氏及七舆大夫与之〔6〕。

	 

【注释】

	 

	〔1〕魏献子：魏舒。

	〔2〕魏庄子：魏绛，魏舒之父。

	〔3〕中行氏：荀氏之一支。伐秦之役：见襄公十四年。时荀偃为主帅，栾黡不听军令，使出师无功。

	〔4〕与范氏和亲：范宣子士匄佐荀偃于中军。

	〔5〕知悼子：知罃之子知盈。

	〔6〕七舆大夫：见僖公十年注。

	 

	 

【原文】

	 

	乐王鲋侍坐于范宣子。或告曰：“栾氏至矣！”宣子惧。桓子曰〔1〕：“奉君以走固宫〔2〕，必无害也。且栾氏多怨，子为政，栾氏自外，子在位，其利多矣。既有利权，又执民柄〔3〕，将何惧焉？栾氏所得，其唯魏氏乎，而可强取也。夫克乱在权，子无懈矣。”公有姻丧，王鲋使宣子墨缞冒绖〔4〕，二妇人辇以如公，奉公以如固宫。

	 

【注释】

	 

	〔1〕桓子：即乐王鲋。

	〔2〕固宫：晋侯的别宫，设有台观守备。

	〔3〕民柄：赏罚的权力。

	〔4〕缞：丧服。冒：冒巾。绖：麻带。

	 

	 

【原文】

	 

	范鞅逆魏舒〔1〕，则成列既乘，将逆栾氏矣。趋进，曰：“栾氏帅贼以入，鞅之父与二三子在君所矣，使鞅逆吾子。鞅请骖乘持带〔2〕。”遂超乘〔3〕，右抚剑，左援带，命驱之出。仆请，鞅曰：“之公。”宣子逆诸阶，执其手，赂之以曲沃。

	 

【注释】

	 

	〔1〕范鞅：士鞅，范宣子士匄子。

	〔2〕骖乘持带：骖乘，乘车时居于车右，即陪乘。带，车上挽带。杜注谓骖乘必持带，防备掉下车子。

	〔3〕超乘：跳上车。

	 

	 

【原文】

	 

	初，斐豹隶也，著于丹书〔1〕。栾氏之力臣曰督戎〔2〕，国人惧之。斐豹谓宣子曰：“苟焚丹书，我杀督戎。”宣子喜，曰：“而杀之，所不请于君焚丹书者，有如日！”乃出豹而闭之。督戎从之，逾隐而待之〔3〕，督戎逾入，豹自后击而杀之。范氏之徒在台后，栾氏乘公门〔4〕。宣子谓鞅曰：“矢及君屋，死之！”鞅用剑以帅卒，栾氏退。摄车从之〔5〕，遇栾乐〔6〕，曰：“乐免之〔7〕，死将讼女于天。”乐射之，不中。又注，则乘槐本而覆〔8〕。或以戟钩之，断肘而死。栾鲂伤。栾盈奔曲沃，晋人围之。

	 

【注释】

	 

	〔1〕丹书：以红字写在简牍上。凡有罪没为奴，以丹书其罪。

	〔2〕力臣：力士。

	〔3〕隐：矮墙。

	〔4〕乘：登。

	〔5〕摄车：跳上车。

	〔6〕栾乐：栾盈族人。

	〔7〕免之：免战。之字无义。

	〔8〕槐本：槐树根。

	 

	 

【原文】

	 

	秋，齐侯伐卫。先驱〔1〕，穀荣御王孙挥，召扬为右。申驱〔2〕，成秩御莒恒，申鲜虞之傅挚为右。曹开御戎，晏父戎为右。贰广〔3〕，上之登御邢公，卢蒲癸为右。启〔4〕，牢成御襄罢师，狼蘧疏为右。胠〔5〕，商子车御侯朝，桓跳为右。大殿〔6〕，商子游御夏之御寇，崔如为右，烛庸之越驷乘〔7〕。

	 

【注释】

	 

	〔1〕先驱：前锋。

	〔2〕申驱：次前锋。

	〔3〕贰广：公副车。

	〔4〕启：左翼。

	〔5〕胠：右翼。

	〔6〕大殿：后军。

	〔7〕驷乘：四人乘一辆车，站在后面的为驷乘。

	 

	 

【原文】

	 

	自卫将遂伐晋。晏平仲曰：“君恃勇力以伐盟主，若不济，国之福也。不德而有功，忧必及君。”崔杼谏曰：“不可。臣闻之，小国间大国之败而毁焉〔1〕，必受其咎。君其图之！”弗听。陈文子见崔武子〔2〕，曰：“将如君何？”武子曰：“吾言于君，君弗听也。以为盟主，而利其难。群臣若急，君于何有？子姑止之〔3〕。”文子退，告其人曰：“崔子将死乎！谓君甚，而又过之，不得其死。过君以义，犹自抑也，况以恶乎？”

	 

【注释】

	 

	〔1〕败：坏，指栾盈之乱。毁：攻打，诉诸武力。

	〔2〕陈文子：陈须无。崔武子：崔杼。

	〔3〕姑止之：且罢休。

	 

	 

【原文】

	 

	齐侯遂伐晋，取朝歌〔1〕，为二队，入孟门〔2〕，登大行〔3〕，张武军于荧庭〔4〕。戍郫邵〔5〕，封少水〔6〕，以报平阴之役，乃还。赵胜帅东阳之师以追之〔7〕，获晏氂〔8〕。八月，叔孙豹帅师救晋，次于雍榆，礼也。

	 

【注释】

	 

	〔1〕朝歌：在今河南淇县。

	〔2〕孟门：在今河南辉县西。

	〔3〕大行：太行山。指今河南沁阳市的太行山。

	〔4〕武军：见宣公十二年注。荧庭：即陉庭，在今山西翼城县东南，距晋都不远。

	〔5〕郫邵：在今河南济源市西。

	〔6〕封：封尸。少水：即今沁水，流山西沁源、沁水、阳城诸县。

	〔7〕赵胜：赵旃之子，谥顷子，封邯郸，故又称邯郸胜。东阳：晋属太行山以东地区，即今河北邢台、邯郸一带。

	〔8〕晏氂：一作晏莱，晏婴之子。

	 

	 

【原文】

	 

	季武子无適子，公弥长〔1〕，而爱悼子，欲立之。访于申丰〔2〕，曰：“弥与纥，吾皆爱之，欲择才焉而立之〔3〕。”申丰趋退，归，尽室将行。他日，又访焉，对曰：“其然，将具敝车而行。”乃止。访于臧纥，臧纥曰：“饮我酒，吾为子立之。”季氏饮大夫酒，臧纥为客〔4〕。既献〔5〕，臧孙命北面重席〔6〕，新樽絜之。召悼子，降，逆之。大夫皆起。及旅〔7〕，而召公鉏，使与之齿〔8〕。季孙失色。

	 

【注释】

	 

	〔1〕公弥：即下文的公鉏。

	〔2〕申丰：季氏的家臣。

	〔3〕择才：古立继承人，有嫡立嫡，无嫡立长。此曰择才，是为立悼子（即纥）找借口。

	〔4〕为客：为上宾。

	〔5〕献：向宾客敬酒。

	〔6〕重席：铺两层席子，表示敬重。

	〔7〕旅：即旅酬。主人安顿宾客，互相敬酒，排定座次。

	〔8〕使与之齿：与之叙齿，即依长幼排列。这样做则以公鉏为庶子，不与大夫之列。

	 

	 

【原文】

	 

	季氏以公鉏为马正〔1〕，愠而不出。闵子马见之〔2〕，曰：“子无然！祸福无门，唯人所召。为人子者，患不孝，不患无所。敬共父命〔3〕，何常之有？若能孝敬，富倍季氏可也〔4〕。奸回不轨〔5〕，祸倍下民可也。”公鉏然之。敬共朝夕，恪居官次。季孙喜，使饮己酒，而以具往，尽舍旃〔6〕。故公鉏氏富，又出为公左宰。

	 

【注释】

	 

	〔1〕马正：即大夫家族中的司马，主土地之军赋。

	〔2〕闵子马：亦称闵马父，鲁臣。

	〔3〕敬共：恭敬。

	〔4〕季氏：指悼子。因悼子将继承季武子。

	〔5〕奸回：奸邪。

	〔6〕旃：“之焉”的合字。

	 

	 

【原文】

	 

	孟孙恶臧孙，季孙爱之。孟氏之御驺丰点好羯也〔1〕，曰：“从余言，必为孟孙。”再三云，羯从之。孟庄子疾，丰点谓公鉏：“苟立羯，请仇臧氏。”公鉏谓季孙曰：“孺子秩〔2〕，固其所也。若羯立，则季氏信有力于臧氏矣。”弗应。己卯，孟孙卒，公鉏奉羯立于户侧〔3〕。季孙至，入，哭，而出，曰：“秩焉在？”公鉏曰：“羯在此矣！”季孙曰：“孺子长。”公鉏曰：“何长之有？唯其才也。且夫子之命也。”遂立羯。秩奔邾。

	 

【注释】

	 

	〔1〕御驺：养马兼驾车的官。羯：孟孙（即仲孙速，谥庄子）的庶子，孺子秩之弟，亦称孝伯。

	〔2〕孺子秩：称为孺子，则已定为继承人，所以说“固其所”。

	〔3〕立于户侧：依礼，死者尸在室，其后人则于户侧南面而立以待宾客来吊唁。

	 

	 

【原文】

	 

	臧孙入，哭甚哀，多涕。出，其御曰：“孟孙之恶子也，而哀如是。季孙若死，其若之何？”臧孙曰：“季孙之爱我，疾疢也〔1〕。孟孙之恶我，药石也〔2〕。美疢不如恶石。夫石犹生我，疢之美，其毒滋多。孟孙死，吾亡无日矣。”

	 

【注释】

	 

	〔1〕疾疢（chèn）：病害。

	〔2〕药石：草木可治病者为药，石指砭石。

	 

	 

【原文】

	 

	孟氏闭门，告于季孙曰：“臧氏将为乱，不使我葬。”季孙不信。臧孙闻之，戒〔1〕。冬十月，孟氏将辟〔2〕，藉除于臧氏〔3〕。臧孙使正夫助之〔4〕，除于东门，甲从己而视之。孟氏又告季孙。季孙怒〔5〕，命攻臧氏。乙亥，臧纥斩鹿门之关以出〔6〕，奔邾。

	 

【注释】

	 

	〔1〕戒：戒备。

	〔2〕辟：挖坑道。此指挖掘墓道。

	〔3〕藉：借。除：役夫。

	〔4〕正夫：鲁三乡中正卒，即常任的徒役，属司徒管辖。

	〔5〕季孙怒：季武子以为臧孙纥真的作乱不让孟氏安葬，故怒。

	〔6〕鹿门：鲁都南城东门。

	 

	 

【原文】

	 

	初，臧宣叔娶于铸〔1〕，生贾及为而死。继室以其侄，穆姜之姨子也〔2〕。生纥，长于公宫。姜氏爱之，故立之。臧贾、臧为出在铸。臧武仲自邾使告臧贾〔3〕，且致大蔡焉〔4〕，曰：“纥不佞，失守宗祧，敢告不吊〔5〕。纥之罪，不及不祀，子以大蔡纳请，其可。”贾曰：“是家之祸也，非子之过也。贾闻命矣。”再拜受龟。使为以纳请，遂自为也。臧孙如防〔6〕，使来告曰：“纥非能害也，知不足也。非敢私请。苟守先祀，无废二勋〔7〕，敢不辟邑〔8〕。”乃立臧为。

	 

【注释】

	 

	〔1〕铸：国名，在今山东肥城市南。

	〔2〕穆姜：宣公夫人。

	〔3〕臧武仲：即臧孙纥。

	〔4〕大蔡：大龟。

	〔5〕不吊：不淑。

	〔6〕防：臧孙的封邑。

	〔7〕二勋：指其先人文仲、宣叔。

	〔8〕辟邑：离开封邑。

	 

	 

【原文】

	 

	臧纥致防而奔齐。其人曰：“其盟我乎？”臧孙曰：“无辞〔1〕。”将盟臧氏，季孙召外史掌恶臣〔2〕，而问盟首焉〔3〕，对曰：“盟东门氏也〔4〕，曰：‘毋或如东门遂，不听公命，杀适立庶。’盟叔孙氏也〔5〕，曰：‘毋或如叔孙侨如，欲废国常，荡覆公室。’”季孙曰：“臧孙之罪，皆不及此。”孟椒曰〔6〕：“盍以其犯门斩关？”季孙用之。乃盟臧氏曰：“无或如臧孙纥，干国之纪〔7〕，犯门斩关。”臧孙闻之，曰：“国有人焉！谁居？其孟椒乎！”

	 

【注释】

	 

	〔1〕无辞：指盟辞难以措辞。凡被逐者，必为其盟，数说其罪，现臧孙纥出奔无罪可言，故云“无辞”。

	〔2〕外史：官名。恶臣：谓逃亡在外的臣。

	〔3〕盟首：载书的首章，即述其罪的部分。

	〔4〕东门氏：指东门遂，杀嫡子立宣公。见文公十八年。

	〔5〕叔孙氏：叔孙侨如，其罪见成公十六年。

	〔6〕孟椒：孟献子之孙子服惠伯。

	〔7〕干：犯。

	 

	 

【原文】

	 

	晋人克栾盈于曲沃，尽杀栾氏之族党。栾鲂出奔宋。书曰：“晋人杀栾盈。”不言大夫，言自外也。

	 

	齐侯还自晋，不入。遂袭莒，门于且于〔1〕，伤股而退。明日，将复战，期于寿舒〔2〕。杞殖、华还载甲〔3〕，夜入且于之隧〔4〕，宿于莒郊。明日，先遇莒子于蒲侯氏〔5〕。莒子重赂之，使无死，曰：“请有盟。”华周对曰：“贪货弃命，亦君所恶也。昏而受命〔6〕，日未中而弃之，何以事君？”莒子亲鼓之，从而伐之，获杞梁〔7〕。莒人行成。齐侯归，遇杞梁之妻于郊，使吊之。辞曰：“殖之有罪，何辱命焉？若免于罪，犹有先人之敝庐在，下妾不得与郊吊〔8〕。”齐侯吊诸其室。

	 

【注释】

	 

	〔1〕且于：当在今山东莒县境内。

	〔2〕期：约定。此指约定军队聚集。寿舒：莒邑，当亦在莒县。

	〔3〕杞殖、华还：齐大夫。

	〔4〕隧：隘道。

	〔5〕莒子：莒犂比公。蒲侯氏：近莒之邑。

	〔6〕昏：指昨晚。

	〔7〕获：有俘获与获尸二解，此处是杀死杞殖而获其尸。杞梁：即杞殖。

	〔8〕依礼，地位低贱者受郊吊，杞殖为大夫，故辞郊吊。

	 

	 

【原文】

	 

	齐侯将为臧纥田〔1〕。臧孙闻之，见齐侯。与之言伐晋。对曰：“多则多矣〔2〕！抑君似鼠。夫鼠，昼伏夜动，不穴于寝庙，畏人故也。今君闻晋之乱而后作焉，宁将事之，非鼠如何？”乃弗与田。仲尼曰：“知之难也。有臧武仲之知，而不容于鲁国，抑有由也，作不顺而施不恕也。《夏书》曰：‘念兹在兹。’顺事、恕施也。”

	 

【注释】

	 

	〔1〕为臧纥田：与臧纥田邑。

	〔2〕多：指战功多。

	 

【翻译】

	 

	［经］

	 

	二十三年春，周历二月癸酉朔，发生日食。

	 

	二月己巳，杞孝公匄去世。

	 

	夏，邾畀我逃来我国。

	 

	安葬杞孝公。

	 

	陈国杀死他们的大夫庆虎及庆寅。陈哀公的弟弟黄从楚国回到陈国。

	 

	晋栾盈重新回到晋国，进入曲沃。

	 

	秋，齐庄公攻打卫国，接着就攻打晋国。

	 

	八月，叔孙豹率领军队救援晋国，驻扎在雍榆。

	 

	己卯，仲孙速去世。

	 

	冬十月乙亥，臧孙纥出逃到邾国。

	 

	晋国人杀死栾盈。

	 

	齐庄公袭击莒国。

	 

	［传］

	 

	二十三年春，杞孝公去世，晋悼公夫人为他服丧。晋平公不撤除音乐，这是不合乎礼的。依礼，邻国有丧事应当撤除音乐。

	 

	陈哀公去楚国朝见。公子黄在楚国对庆虎、庆寅提出诉讼，楚国人召见二庆去楚国对质。二庆派庆乐前往，楚国人把他杀了。庆氏带领陈国背叛楚国。夏，屈建跟从陈哀公包围了陈国。陈国人筑城，夹板坠落，庆氏杀死那个民工。民工们互相转告，各自杀死了他们的工头，乘势杀了庆虎、庆寅。楚国人送公子黄回国。君子说：“庆氏不合乎道义，不能赦免。所以《书》说：‘天命不会常在。’”

	 

	晋国将要把女儿嫁到吴国去，齐庄公派析归父送陪嫁女子到晋国去，用带车箱的车子装上栾盈和他的门下士，安置在曲沃。栾盈晚上去见胥午，告诉他自己准备发动政变。胥午回答说：“不行。上天所废弃的人，谁能使他兴起？你一定难免一死。我并不是怕死，是明知事情绝对不会成功。”栾盈说：“尽管如此，依靠你而死去，我不会后悔。我确实得不到上天保佑，失败了你没有过错。”胥午答应了。他把栾盈藏起来后就宴请曲沃人，音乐开始演奏，胥午说：“现在如果栾孺子在这儿，诸位怎么办？”大伙儿回答说：“有主人在而为他而死，虽死犹生。”全都叹息，有人还哭了起来。酒过几巡，胥午又说这话，大伙儿都说：“主人在，我们一定一心一意跟着他干。”栾盈出来，对大家一一拜谢。

	 

	四月，栾盈率领曲沃的甲士，依靠魏舒帮助，在白天进入绛都。起初，栾盈在下军中辅佐魏庄子，与魏舒私交密切，所以依靠他。赵氏因为赵原、赵屏被杀的事怨恨栾氏，这时候韩、赵两家关系正和睦。中行氏因为攻打秦国战役的事怨恨栾氏，而他家本来就和范氏友好亲密。知悼子年幼，知氏听从中行氏。程郑受到晋平公的宠爱。因此支持栾氏的只有魏氏及七舆大夫。

	 

	乐王鲋侍坐在范宣子身边。有人来报告说：“栾氏来了！”范宣子惊慌失措。乐王鲋说：“奉事国君逃到固宫去，一定没有危险。再说与栾氏有怨的人很多，您为执政，栾氏从外边来，您处在掌权的地位，有利的条件很多。既有利有权，又掌握着赏罚百姓的权力，有什么可害怕的？栾氏所支持的，不过仅是魏氏而已，而且可以通过武力争取他。平定叛乱凭仗的是权力，您不要懈怠。”这时晋平公有姻亲去世，乐王鲋让宣子穿上黑色的丧服，戴上麻巾，系上麻带，由两个妇人拉车去晋平公那儿，奉侍平公去固宫。

	 

	范鞅去迎接魏舒，到了魏家，魏舒的军队已排好队伍，车上已站好甲士，准备去迎接栾氏了。范鞅快步上前，说：“栾氏率领叛乱分子进了城，鞅的父亲与大夫们都在国君那儿，派鞅来迎接你。让我作为你的陪乘，拉着挽带。”说着便跳上了车，右手摸着剑，左手拉着挽带，下令驱车离开队列。驾车的人请示到哪里去，范鞅说：“去君王那儿。”到了固宫，范宣子在阶前迎接魏舒，拉着他的手，答应把曲沃作为他的封邑。

	 

	起初，斐豹被罚为奴隶，罪行记载在丹书上。栾氏有个力士叫督戎，国人对他很害怕。斐豹对范宣子说：“如果烧掉记载我罪的丹书，我去杀死督戎。”范宣子听了很高兴，说：“你杀了他，如果我不请求国君焚毁那丹书的话，有太阳作证！”于是放斐豹出宫然后关上宫门。督戎追赶他，他跳过一堵矮墙等着督戎。督戎跳过墙，斐豹从他身后猛击他，把他杀死。范氏的手下在台的后面，栾氏登上宫门。范宣子对范鞅说：“堵住他们，如果箭射到君王的屋子，你就去死！”范鞅挥剑率领步兵迎战，栾氏败退。范鞅跳上战车追赶，碰上栾乐，范鞅说：“乐，别抵抗了，再打，你死了我也要向上天控告你。”栾乐用箭射他，没射中。又搭上箭瞄准，车轮碰上槐树根翻了车。有人用戟钩他，把他手臂拉断而死。栾鲂受伤。栾盈逃往曲沃，晋军包围了曲沃。

	 

	秋，齐庄公攻打卫国。先锋部队，穀荣为王孙挥驾驭战车，召扬为车右。第二队，成秩为莒恒驾驭战车，申鲜虞之子傅挚为车右。曹开为庄公驾驭战车，晏父戎为车右。庄公的副车，上之登为邢公驾驭战车，卢蒲癸为车右。左翼部队，牢成为襄罢师驾驭战车，狼蘧疏为车右。右翼部队，商子车为侯朝驾驭战车，桓跳为车右。后军，商子游为夏之御寇驾驭战车，崔如为车右，烛庸之越为驷乘。

	 

	齐庄公从卫国将要进攻晋国。晏平仲说：“君王凭仗勇力去攻打盟主，如果不成功，是国家的福气。没有德行而建立武功，忧患必定会落到君王身上。”崔杼劝阻说：“不能去攻打晋国。下臣听说，小国乘大国有危难的机会攻打大国，一定会受到灾祸。君王还是考虑一下。”齐庄公不肯听从。陈文子去见崔杼，说：“打算把君王怎么样？”崔杼说：“我劝阻君王，君王不肯听。奉晋国为盟主，却乘人家有危难时图谋他。群臣们如果国家有危急，还顾君王干什么？您姑且别管这事。”文子退出后，告诉他的随从说：“崔子恐怕要死了吧！认为君王做过了头，自己却超过了国君，会得不到善终的。推行道义如果超过了国君，尚且要自我约束，更何况是做坏事呢？”

	 

	齐庄公于是攻打晋国，占领朝歌，兵分两路，一路攻入孟门，一路登上太行山。在荧庭建筑武军，派人戍守郫邵，在少水将晋人尸体埋入土中堆土为大坟丘，以此报复了平阴战役的失败，然后回国。赵胜率领东阳的军队追击齐军，擒获晏氂。八月，叔孙豹率领军队援救晋国，驻扎在雍榆，这是合乎礼的。

	 

	季武子没有嫡子，庶子中以公鉏年长，但他喜欢悼子，想立他为继承人。季武子征求申丰的意见，说：“公鉏和悼子我都喜欢，我想要选两人中有才能的人立为继承人。”申丰听了赶快退出，回家，打算带着全家出走。过了几天，又问他，申丰回答说：“这样的话，我打算驾车离开。”季武子才没有立悼子。季武子又去征求臧孙纥的意见。臧孙纥说：“设酒宴招待我，我为你立他。”季武子请大夫们饮酒，臧孙纥是上宾。向宾客敬酒后，臧孙纥命令朝北铺上两层席子，放上新的酒尊并洗涤干净。召见悼子，走下台阶迎接他。大夫们也都站起来迎接。等到互相敬酒排定座次时，才召见公鉏，让他和普通来宾依年龄大小排列座位。季武子出于意外，脸都变了颜色。

	 

	季武子让公鉏任马正，公鉏心中恼怒不肯做。闵子马见到公鉏，说：“您别这样！祸与福没有门，都是人自己召引的。作为儿子的，担心的是没尽孝道，不担心没有地位。恭敬地执行父亲的命令，难道事情会固定不变吗？如果能孝顺恭敬，富有比季氏增加一倍也能达到。奸邪而不守规矩，祸患比百姓增加一倍也是可能的。”公鉏听从了他的话。他早晚恭敬地问安，谨慎地履行职责。季武子很高兴，让他招待自己饮酒，而带着宴会的器具前往，饮完后就把器具全都留下。因此公鉏氏富有，又出任鲁公的左宰。

	 

	孟庄子厌恶臧孙纥，季武子却喜欢他。孟氏的御驺丰点喜欢羯，对羯说：“听我的话，一定会成为孟氏的继承人。”他再三说这话，羯就听从了他。孟庄子生病，丰点对公鉏说：“如果立羯为继承人，就让他仇恨臧孙氏。”公鉏对季武子说：“孺子秩本来应当做继承人，但如果立羯，那么季氏就确实比臧氏势力大了。”季武子不理他。己卯，孟庄子去世，公鉏奉羯立在门边接待宾客。季武子来吊唁，进门，哭，出门，说：“秩在哪儿？”公鉏说：“羯在这里了。”季武子说：“孺子秩年长。”公鉏说：“管他年长不年长？就因为羯有才能，再说是他父亲的命令。”于是立羯为继承人。秩逃亡到邾国。

	 

	臧孙纥入门吊唁，哭得很悲哀，流了很多眼泪。出门后，他的御者说：“孟庄子厌恶您，而您悲哀成这样子。季武子如果去世，您将会怎样？”臧孙纥说：“季武子喜欢我，是让我滋生疾病。孟庄子厌恶我，是治理我疾病的药石。没有痛苦的疾病比不上苦味的药石。药石虽苦却能使我生存，没有痛苦的疾病毒害更多。孟庄子死去，我离灭亡的日子不远了。”

	 

	孟氏把大门关上，告诉季武子说：“臧氏打算作乱，不让我们安葬。”季武子不相信。臧孙纥听说了，暗中戒备。冬十月，孟氏将要开挖墓道，向臧氏家借工人。臧孙纥派徒役前去帮忙。工人在东门开挖墓道，臧孙纥带着甲士去视察。孟氏又对季武子说臧氏阻止他安葬，季武子发怒，下令攻打臧氏。乙亥，臧孙纥砍断鹿门的门闩逃出城，前往邾国。

	 

	起初，臧宣叔娶铸国女子为妻，她生了贾和为后死了。臧宣叔以妻子的侄女为继室，她是穆姜的外甥女，生下了纥，从小在鲁公宫中长大。穆姜喜欢纥，所以立他为臧氏继承人，臧贾、臧为离开鲁国住在铸国。臧孙纥从邾国派人去把自己的事告诉臧贾，并且送去只大乌龟，说：“纥不才，没能守住宗庙，谨向您报告我的无能。但纥的罪过不至于使臧氏灭绝，您用这大乌龟作礼物去请求立为我们家族的继承人，也许能成功。”臧贾说：“这是我们家族的灾祸，不是您的过错，我听到命令了。”再次下拜，接受了乌龟。他派臧为去代他请求，臧为却请求立了他自己。臧孙纥去防邑，派人来报告说：“纥不是能够伤害别人的人，只是智慧不足。我不敢为私人请求。如果能保守先人的祭祀，不废弃祖父辈的勋劳，我岂敢不让出封邑？”于是鲁国就立了臧为。

	 

	臧叔纥交出了防地后前往齐国。他的随从说：“将为我们设立盟誓吗？”臧叔纥说：“难以措辞。”准备为臧氏设立盟誓，季武子召见外史中掌管逃亡臣子之事的人，问他盟辞的写法。外史回答说：“为东门氏设盟，说：‘不要有人像东门遂那样，不听国君的命令，杀死嫡子拥立庶子。’为叔孙氏设盟，说：‘不要有人像叔孙侨如那样，想要废弃国家的纲常，使公室颠覆。’”季武子说：“臧孙纥的罪过都不及此。”孟椒说：“何不归罪于他破坏门禁砍断门闩？”季武子采用了，于是为臧氏设盟说：“不要有人像臧孙纥那样，违犯国家法纪，破坏门禁砍断门闩。”臧孙纥听说了，说：“国家有人才在啊！是谁呢？恐怕是孟椒吧！”

	 

	晋人在曲沃战胜栾盈，把栾氏的族党全都杀死。栾鲂出逃到宋国。《春秋》记载：“晋国人杀死栾盈。”不说他是大夫，是说他从国外进入国内发动叛乱。

	 

	齐庄公从晋国回来，不入国境，接着就袭击莒国，攻打且于的城门，大腿受伤而退走。第二天，准备再去攻打，约定军队在寿舒集合。杞殖、华还用战车装载甲士，在夜间通过且于的隘道，露宿在莒国郊外。第二天，先在蒲侯氏与莒犂比公相遇。莒犂比公送给他俩一笔厚礼，希望他们不要战斗，以免于一死，说：“请和你们结盟。”华周回答说：“贪图财货而抛弃国君的命令，这也是君王你所厌恶的。夜里接受命令，不到中午就丢弃，怎么来事奉君王？”莒犂比公亲自击鼓，追击齐军，杀死杞殖。莒国人与齐国讲和。齐庄公回国，在郊外碰上了杞殖的妻子，齐庄公派人向她吊唁。杞殖的妻子拒绝接受说：“如果杞殖有罪，岂敢劳动国君派人吊唁？如果能够免罪，那还有先人的破屋子在那儿，下妾不能接受在郊外的吊唁。”齐庄公就去她家吊唁。

	 

	齐庄公准备给臧孙纥田邑。臧孙纥听说后，去求见齐庄公。齐庄公和他谈论攻打晋国的事。臧孙纥回答说：“您的功劳确实是很多。不过君王就好像是老鼠一样。老鼠，在白天隐伏夜晚活动，不在寝庙中打洞，这是因为它害怕人的缘故。如今君王听到晋国发生动乱然后起兵，安定时便事奉它，不是老鼠是什么呢？”齐庄公不高兴，就不给臧叔纥田邑。孔子说：“要做个有智慧的人确实是难啊！像臧武仲这样有智慧，却不能被鲁国所容纳，是有原因的，因为他所作所为与道理不合且没有宽恕之心。《夏书》说：‘要想这个就干这个。’这就是说做事要顺乎理而合于恕道。”