【原文】

	 

	［经］

	 

	二十有五年春〔1〕，齐崔杼帅师伐我北鄙。

	 

	夏五月乙亥，齐崔杼弑其君光。

	 

	公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于夷仪〔2〕。

	 

	六月壬子，郑公孙舍之帅师入陈。

	 

	秋八月己巳，诸侯同盟于重丘〔3〕。

	 

	公至自会。

	 

	卫侯入于夷仪〔4〕。

	 

	楚屈建帅师灭舒鸠。

	 

	冬，郑公孙夏帅师伐陈。

	 

	十有二月，吴子遏伐楚〔5〕，门于巢〔6〕，卒。

	 

【注释】

	 

	〔1〕二十有五年：公元前548年。

	〔2〕晋侯：晋平公。宋公：宋平公。卫侯：卫殇公。郑伯：郑简公。曹伯：曹武公。莒子：莒犂比公。邾子：邾悼公。滕子：滕成公。杞伯：杞文公。小邾子：小邾穆公。

	〔3〕重丘：齐地。或谓在今山东聊城市东南，或谓在今德州市东北。

	〔4〕卫侯：卫献公。

	〔5〕吴子遏：吴王诸樊。

	〔6〕巢：在今安徽巢县东北。

	 

	 

【原文】

	 

	［传］

	 

	二十五年春，齐崔杼帅师伐我北鄙，以报孝伯之师也。公患之，使告于晋。孟公绰曰〔1〕：“崔子将有大志，不在病我，必速归，何患焉！其来也不寇〔2〕，使民不严，异于他日。”齐师徒归〔3〕。

	 

【注释】

	 

	〔1〕孟公绰：鲁大夫。

	〔2〕不寇：不劫掠杀害。

	〔3〕徒：空。

	 

	 

【原文】

	 

	齐棠公之妻〔1〕，东郭偃之姊也。东郭偃臣崔武子。棠公死，偃御武子以吊焉。见棠姜而美之，使偃取之。偃曰：“男女辨姓〔2〕，今君出自丁〔3〕，臣出自桓〔4〕，不可。”武子筮之，遇《困》之《大过》〔5〕。史皆曰：“吉。”示陈文子，文子曰：“夫从风〔6〕，风陨妻〔7〕，不可娶也。且其繇曰：‘困于石，据于蒺藜，入于其宫，不见其妻，凶。’困于石，往不济也。据于蒺藜，所恃伤也。入于其宫，不见其妻，凶，无所归也。”崔子曰：“嫠也何害？先夫当之矣。”遂取之。庄公通焉，骤如崔氏〔8〕。以崔子之冠赐人，侍者曰：“不可。”公曰：“不为崔子，其无冠乎？”崔子因是，又以其间伐晋也，曰：“晋必将报。”欲弑公以说于晋，而不获间。公鞭侍人贾举而又近之〔9〕，乃为崔子间公。

	 

【注释】

	 

	〔1〕棠公：棠邑大夫。棠，或云在今山东平度市东南。

	〔2〕辨：区别。

	〔3〕丁：齐丁公，太公子。

	〔4〕桓：齐桓公。东郭偃与崔杼均为齐宗室之后，同姓姜。

	〔5〕困之大过：《困》坎下兑上，其第三爻之六三变为九三，坎变为巽，即成《大过》。兑为少女，坎为中男，两者相配，故云皆吉。

	〔6〕夫从风：坎为中男，故曰夫。变为巽，巽为风，故曰从风。

	〔7〕风陨妻：兑在上，故象征坠落。

	〔8〕骤：屡。

	〔9〕贾举：庄公近臣有二贾举，一为侍人，一后死难。

	 

	 

【原文】

	 

	夏五月，莒为且于之役故，莒子朝于齐。甲戌，飨诸北郭。崔子称疾不视事。乙亥，公问崔子，遂从姜氏。姜入于室，与崔子自侧户出。公拊楹而歌〔1〕。侍人贾举止众从者，而入闭门。甲兴。公登台而请，弗许。请盟，弗许。请自刃于庙，弗许。皆曰：“君之臣杼疾病〔2〕，不能听命。近于公宫，陪臣干掫有淫者〔3〕，不知二命。”公逾墙，又射之，中股，反队〔4〕。遂弑之。贾举、州绰、邴师、公孙敖、封具、铎父、襄伊、偻堙皆死〔5〕。祝佗父祭于高唐〔6〕，至，复命，不说弁而死于崔氏〔7〕。申蒯侍渔者〔8〕，退，谓其宰曰：“尔以帑免〔9〕，我将死。”其宰曰：“免，是反子之义也。”与之皆死。崔氏杀鬷蔑于平阴〔10〕。

	 

【注释】

	 

	〔1〕拊楹：敲打着柱子。

	〔2〕疾病：病重。

	〔3〕陪臣：臣子的臣子。干掫（zōu）：保卫巡夜。

	〔4〕反队：翻身跌入墙内。

	〔5〕杜注谓以上八人皆庄公宠爱的勇士。

	〔6〕高唐：在今山东高唐县附近。齐国有别庙在高唐。

	〔7〕说：同“脱”。弁：祭祀时所戴帽子。

	〔8〕侍渔者：掌管渔业的官。

	〔9〕帑：妻与子。

	〔10〕鬷蔑：庄公母党。平阴：在临淄附近，在今山东平阴县。

	 

	 

【原文】

	 

	晏子立于崔氏之门外，其人曰：“死乎？”曰：“独吾君也乎哉，吾死也？”曰：“行乎？”曰：“吾罪也乎哉，吾亡也〔1〕？”曰：“归乎？”曰：“君死，安归？君民者，岂以陵民？社稷是主。臣君者，岂为其口实〔2〕？社稷是养。故君为社稷死，则死之；为社稷亡，则亡之。若为己死而为己亡，非其私昵〔3〕，谁敢任之？且人有君而弑之〔4〕，吾焉得死之，而焉得亡之？将庸何归？”门启而入，枕尸股而哭，兴〔5〕，三踊而出〔6〕。人谓崔子：“必杀之！”崔子曰：“民之望也！舍之，得民。”卢蒲癸奔晋〔7〕，王何奔莒。

	 

【注释】

	 

	〔1〕亡：与上“行”同意，指逃往国外。

	〔2〕口实：指俸禄。

	〔3〕私昵：为个人所宠爱的人。

	〔4〕有君：立了君。庄公为崔杼所立。

	〔5〕兴：起来。

	〔6〕三踊：跳跃了三次，表示哀痛。

	〔7〕卢蒲癸：杜注谓与王何均为庄公党。

	 

	 

【原文】

	 

	叔孙宣伯之在齐也〔1〕，叔孙还纳其女于灵公〔2〕。嬖，生景公。丁丑，崔杼立而相之。庆封为左相。盟国人于大宫〔3〕，曰：“所不与崔、庆者……〔4〕”晏子仰天叹曰：“婴所不唯忠于君利社稷者是与，有如上帝！”乃歃。辛巳，公与大夫及莒子盟。大史书曰：“崔杼弑其君。”崔子杀之。其弟嗣书而死者，二人。其弟又书，乃舍之。南史氏闻大史尽死，执简以往。闻既书矣，乃还。

	 

【注释】

	 

	〔1〕叔孙宣伯：即叔孙侨如，鲁大夫，成公十六年逃到齐国。

	〔2〕叔孙还：齐公子。

	〔3〕大宫：太公庙。

	〔4〕不与：不亲附。这句誓词未终，被晏子打断。

	 

	 

【原文】

	 

	闾丘婴以帷缚其妻而载之〔1〕，与申鲜虞乘而出。鲜虞推而下之，曰：“君昏不能匡，危不能救，死不能死，而知匿其昵，其谁纳之？”行及弇中〔2〕，将舍。婴曰：“崔、庆其追我！”鲜虞曰：“一与一〔3〕，谁能惧我？”遂舍，枕辔而寝，食马而食，驾而行。出弇中，谓婴曰：“速驱之！崔、庆之众，不可当也〔4〕。”遂来奔。

	 

【注释】

	 

	〔1〕闾丘婴：与申鲜虞均为庄公近臣。缚：包裹、遮掩。

	〔2〕弇中：在临淄西南，为两山间通道，长三百里。

	〔3〕一与一：一对一。因山道狭窄，只容一车，只能一对一交战。

	〔4〕杜注：“道广，众得用，故不可当。”

	 

	 

【原文】

	 

	崔氏侧庄公于北郭〔1〕。丁亥，葬诸士孙之里〔2〕，四翣〔3〕，不跸〔4〕，下车七乘〔5〕，不以兵甲。

	 

【注释】

	 

	〔1〕侧：直接下葬，不殡于太庙。

	〔2〕士孙：人名。诸侯五月后葬，且当葬族墓，现速葬不入族墓，以示惩罚。

	〔3〕翣：长柄羽扇，是随葬车的仪仗。诸侯当用六翣。

	〔4〕跸：戒严清道。

	〔5〕下车：送葬之车。诸侯应用九辆，列甲兵。

	 

	 

【原文】

	 

	晋侯济自泮，会于夷仪，伐齐，以报朝歌之役。齐人以庄公说〔1〕，使隰鉏请成〔2〕。庆封如师，男女以班〔3〕。赂晋侯以宗器、乐器。自六正、五吏、三十帅、三军之大夫、百官之正长、师旅及处守者〔4〕，皆有赂。晋侯许之。使叔向告于诸侯。公使子服惠伯对曰：“君舍有罪，以靖小国，君之惠也。寡君闻命矣！”

	 

【注释】

	 

	〔1〕说：解释。

	〔2〕隰鉏：齐大夫，隰朋之后。

	〔3〕班：分开排列。

	〔4〕六正：六卿。五吏：军尉、司马、司空、舆尉、候奄。三十帅：每军五师，每师正副帅各一人，三军共三十帅。三军之大夫：军中其他长官。百官之正长：朝廷各部门长官。师旅：各部属官。

	 

	 

【原文】

	 

	晋侯使魏舒、宛没逆卫侯〔1〕，将使卫与之夷仪。崔子止其帑，以求五鹿〔2〕。

	 

	初，陈侯会楚子伐郑〔3〕，当陈隧者〔4〕，井堙木刊。郑人怨之。六月，郑子展、子产帅车七百乘伐陈，宵突陈城〔5〕，遂入之。陈侯扶其大子偃师奔墓，遇司马桓子，曰：“载余！”曰：“将巡城。”遇贾获〔6〕，载其母妻，下之，而授公车。公曰：“舍而母！”辞曰：“不祥。”与其妻扶其母以奔墓，亦免。子展命师无入公宫，与子产亲御诸门。陈侯使司马桓子赂以宗器。陈侯免〔7〕，拥社〔8〕。使其众，男女别而累，以待于朝。子展执絷而见，再拜稽首，承饮而进献〔9〕。子美入〔10〕，数俘而出。祝祓社〔11〕，司徒致民，司马致节，司空致地，乃还。

	 

【注释】

	 

	〔1〕卫侯：指卫献公，于襄公十四年奔齐。

	〔2〕五鹿：卫地，在今河南濮阳县南。

	〔3〕陈侯：陈哀公。楚子：楚康王。

	〔4〕隧：道路。

	〔5〕宵突：夜间强攻。

	〔6〕贾获：陈大夫。

	〔7〕免：丧服。

	〔8〕拥社：抱着社神的牌位。

	〔9〕承饮：奉觞，捧着酒杯。

	〔10〕子美：杜注谓即子产。

	〔11〕祓社：祭社神，祓除不祥。

	 

	 

【原文】

	 

	秋七月己巳，同盟于重丘，齐成故也。

	 

	赵文子为政〔1〕，令薄诸侯之币而重其礼。穆叔见之。谓穆叔曰：“自今以往，兵其少弭矣〔2〕！齐崔、庆新得政，将求善于诸侯。武也知楚令尹〔3〕。若敬行其礼，道之以文辞，以靖诸侯，兵可以弭。”

	 

【注释】

	 

	〔1〕赵文子：赵武。时士匄已死，赵武代之。

	〔2〕弭：止。

	〔3〕楚令尹：屈建，字子木。

	 

	 

【原文】

	 

	楚薳子冯卒，屈建为令尹，屈荡为莫敖。舒鸠人卒叛楚。令尹子木伐之，及离城〔1〕。吴人救之，子木遽以右师先〔2〕，子彊、息桓、子捷、子骈、子盂帅左师以退。吴人居其间七日。子彊曰：“久将垫隘〔3〕，隘乃禽也〔4〕，不如速战。请以其私卒诱之，简师陈以待我。我克则进，奔则亦视之，乃可以免。不然，必为吴禽。”从之。五人以其私卒先击吴师。吴师奔，登山以望，见楚师不继，复逐之。傅诸其军〔5〕，简师会之，吴师大败。遂围舒鸠，舒鸠溃。八月，楚灭舒鸠。

	 

【注释】

	 

	〔1〕离城：在今安徽舒城县西。

	〔2〕遽：急。

	〔3〕垫隘：羸弱。

	〔4〕禽：同“擒”。

	〔5〕傅：迫近。

	 

	 

【原文】

	 

	卫献公入于夷仪。

	 

	郑子产献捷于晋，戎服将事〔1〕。晋人问陈之罪，对曰：“昔虞阏父为周陶正〔2〕，以服事我先王〔3〕。我先王赖其利器用也〔4〕，与其神明之后也〔5〕，庸以元女大姬配胡公〔6〕，而封诸陈，以备三恪〔7〕。则我周之自出，至于今是赖〔8〕。桓公之乱〔9〕，蔡人欲立其出。我先君庄公奉五父而立之〔10〕，蔡人杀之。我又与蔡人奉戴厉公，至于庄、宣，皆我之自立。夏氏之乱〔11〕，成公播荡〔12〕，又我之自入，君所知也。今陈忘周之大德，蔑我大惠〔13〕，弃我姻亲，介恃楚众〔14〕，以冯陵我敝邑，不可亿逞〔15〕。我是以有往年之告。未获成命，则有我东门之役。当陈隧者，井堙木刊。敝邑大惧不竞〔16〕，而耻大姬〔17〕。天诱其衷，启敝邑心。陈知其罪，授手于我〔18〕。用敢献功！”晋人曰：“何故侵小？”对曰：“先王之命，唯罪所在，各致其辟〔19〕。且昔天子之地一圻〔20〕，列国一同〔21〕，自是以衰〔22〕。今大国多数圻矣，若无侵小，何以至焉？”晋人曰：“何故戎服？”对曰：“我先君武、庄，为平、桓卿士。城濮之役，文公布命，曰：‘各复旧职〔23〕！’命我文公戎服辅王，以授楚捷，不敢废王命故也。”士庄伯不能诘〔24〕，复于赵文子。文子曰：“其辞顺，犯顺不祥。”乃受之。

	 

【注释】

	 

	〔1〕将事：处理政事。

	〔2〕陶正：主管陶器的官。

	〔3〕先王：指周武王。

	〔4〕赖：善，嘉奖。

	〔5〕神明：指舜。阏父为舜后。

	〔6〕庸：同“乃”，连词。胡公：阏父之子。

	〔7〕三恪：三敬。指封黄帝、帝尧、帝舜之后。见《礼记·乐记》。或谓指封虞、夏、商之后为三恪。

	〔8〕赖：赖周德庇护。

	〔9〕桓公之乱：指陈桓公卒，陈乱，蔡人立桓公子厉公。事在鲁桓公五年。

	〔10〕五父：五父佗，桓公弟，杀太子免而代之，郑庄公为定其位。

	〔11〕夏氏之乱：夏徵舒之乱，在宣公十年。

	〔12〕播荡：流离失所。

	〔13〕蔑：弃，灭。

	〔14〕介恃：凭仗。

	〔15〕亿逞：满足。

	〔16〕不竞：不强。

	〔17〕耻大姬：使太姬蒙受耻辱。

	〔18〕授手：即授首。

	〔19〕辟：刑。

	〔20〕一圻：方千里。

	〔21〕一同：方百里。

	〔22〕衰：差降。

	〔23〕旧职：指仍为王卿。

	〔24〕士庄伯：士弱。

	 

	 

【原文】

	 

	冬十月，子展相郑伯如晋，拜陈之功〔1〕。子西复伐陈，陈及郑平。仲尼曰：“《志》有之〔2〕：‘言以足志，文以足言。’不言，谁知其志？言之无文，行而不远。晋为伯，郑入陈，非文辞不为功。慎辞哉！”

	 

【注释】

	 

	〔1〕拜陈之功：拜谢晋国接受郑国献胜陈之功。

	〔2〕志：古书。

	 

	 

【原文】

	 

	楚蔿掩为司马〔1〕，子木使庀赋〔2〕，数甲兵。甲午，蔿掩书土田：度山林〔3〕，鸠薮泽〔4〕，辨京陵〔5〕，表淳卤〔6〕，数疆潦〔7〕，规偃猪〔8〕，町原防〔9〕，牧隰皋〔10〕，井衍沃，量入修赋〔11〕。赋车籍马，赋车兵、徒兵甲楯之数。既成，以授子木，礼也。

	 

【注释】

	 

	〔1〕蔿掩：蔿子冯之子。

	〔2〕庀赋：征发赋税。

	〔3〕度：度量。

	〔4〕鸠：聚集。薮：浅水地。泽：深水。

	〔5〕辨：辨别。京：高地。陵：山陵。

	〔6〕表：标识。淳卤：盐碱地。

	〔7〕疆潦：易受水淹的地。

	〔8〕规：规划。偃猪：蓄水之地。

	〔9〕町：划分田块。原防：杂边地。

	〔10〕隰皋：湿地，沼泽。

	〔11〕赋：与籍均为税。

	 

	 

【原文】

	 

	十二月，吴子诸樊伐楚，以报舟师之役。门于巢。巢牛臣曰：“吴王勇而轻，若启之，将亲门。我获射之，必殪。是君也死，疆其少安。”从之。吴子门焉，牛臣隐于短墙以射之，卒。

	 

	楚子以灭舒鸠赏子木。辞曰：“先大夫蔿子之功也〔1〕。”以与蔿掩。

	 

【注释】

	 

	〔1〕蔿子：蔿子冯。

	 

	 

【原文】

	 

	晋程郑卒。子产始知然明〔1〕，问为政焉。对曰：“视民如子。见不仁者诛之，如鹰鹯之逐鸟雀也。”子产喜，以语子大叔〔2〕，且曰：“他日吾见蔑之面而已，今吾见其心矣。”子大叔问政于子产。子产曰：“政如农功，日夜思之，思其始而成其终。朝夕而行之，行无越思，如农之有畔〔3〕。其过鲜矣。”

	 

【注释】

	 

	〔1〕去年然明预言程郑将死。

	〔2〕子大叔：即游吉。

	〔3〕畔：田埂。

	 

	 

【原文】

	 

	卫献公自夷仪使与宁喜言〔1〕，宁喜许之。大叔文子闻之〔2〕，曰：“乌乎！《诗》所谓‘我躬不说，皇恤我后’者〔3〕，宁子可谓不恤其后矣。将可乎哉？殆必不可。君子之行，思其终也，思其复也〔4〕。《书》曰：‘慎始而敬终，终以不困〔5〕，’《诗》曰：‘夙夜匪解，以事一人〔6〕。’今宁子视君不如弈棋，其何以免乎？弈者举棋不定，不胜其耦〔7〕，而况置君而弗定乎？必不免矣。九世之卿族，一举而灭之，可哀也哉！”

	 

【注释】

	 

	〔1〕与宁喜言：与宁喜商议要回都复位。

	〔2〕大叔文子：太叔仪。

	〔3〕所引诗见《诗·邶风·谷风》，又见《小雅·小弁》。说，今作“阅”，容。皇，暇。

	〔4〕复：下一次。

	〔5〕所引《书》见今《逸周书·常训篇》。

	〔6〕所引诗见《诗·大雅·烝民》。

	〔7〕耦：对手。

	 

	 

【原文】

	 

	会于夷仪之岁〔1〕，齐人城郏。其五月，秦、晋为成。晋韩起如秦莅盟，秦伯车如晋莅盟〔2〕，成而不结〔3〕。

	 

【注释】

	 

	〔1〕会于夷仪之岁：指襄公二十四年之会。按：本段原置下卷首二十六年之经前，为清眉目，依清武英殿本移于本年末。

	〔2〕伯车：秦伯弟，名鍼。

	〔3〕结：固。

	 

【翻译】

	 

	［经］

	 

	二十五年春，齐崔杼率领军队攻打我国北部边境。

	 

	夏五月乙亥，齐崔杼杀死他的国君光。

	 

	襄公与晋平公、宋平公、卫殇公、郑简公、曹武公、莒犂比公、邾悼公、滕成公、薛伯、杞文公、小邾穆公在夷仪相会。

	 

	六月壬子，郑公孙舍之率领军队攻入陈国。

	 

	秋八月己巳，诸侯一起在重丘结盟。

	 

	襄公从盟会回国。

	 

	卫献公进入夷仪。

	 

	楚屈建率领军队灭亡了舒鸠。

	 

	冬，郑公孙夏率领军队攻打陈国。

	 

	十二月，吴王诸樊攻打楚国，进攻巢邑城门，战死。

	 

	［传］

	 

	二十五年春，齐崔杼率领军队攻打我国北部边境，用以报复孟孝伯对他们的进攻。襄公为此担忧，派人去报告晋国。孟公绰说：“崔杼将有大举措，目的不在于损害我国，必然很快回国，担忧些什么呢？他来到我国不行杀掠，驱使人民也不严厉，这都和往常不一样。”齐军空来了一场而回兵。

	 

	齐棠公的妻子，是东郭偃的姐姐。东郭偃是崔杼的家臣。棠公去世，东郭偃驾车送崔杼去吊唁。崔杼见到棠姜，为她的美貌所倾倒，让东郭偃把棠姜嫁给自己。东郭偃说：“男女结婚先要辨明姓氏，现在您是丁公的后代，我是桓公的后代，同姓不能婚姻。”崔杼让人卜筮，得到《困》卦变成《大过》卦。史官都说吉利。崔杼把卦象给陈文子看，陈文子说：“丈夫跟从着风，风把妻子吹落，不能娶她。再说这卦的繇词说：‘被石头所困，在蒺藜中据守，进入了那个屋子，不见他的妻子，凶。’被石头所困，意味着去做了不会成功。在蒺藜中据守，意味着所依靠的对象会使你受伤。进入了那个屋子，不见他的妻子，凶，意味着要无家可归。”崔杼说：“她是个寡妇，有什么妨碍？即使有，她的前夫已经承担了这凶兆的结果了。”于是娶棠姜为妻。齐庄公与棠姜通奸，频频出入崔家。庄公把崔杼的帽子赐给别人，侍者说：“不能这样。”庄公说：“不用崔氏的帽子，难道就没有别人的帽子可用吗？”崔杼由此怀恨庄公，又因为庄公钻晋国内乱的空子攻打晋国，崔杼认为晋国必定会来报复，想要杀死庄公来取悦晋国，但一时没有机会。庄公鞭打侍人贾举而又加以亲近，贾举于是为崔杼窥察机会。

	 

	夏五月，莒国由于去年齐国攻打且于的缘故，莒君犂比公到齐国朝见齐庄公。甲戌，齐庄公在北城设飨礼招待莒犂比公。崔杼推脱有病，不理政事。乙亥，齐庄公去探望崔杼，乘机又与姜氏调笑。姜氏进入内房，和崔杼一起从侧门走了出去。齐庄公敲着柱子唱歌，侍人贾举挡住庄公的随从不让进，自己进去，关上了门。埋伏的甲士拥了出来，要杀庄公。庄公登上高台请求饶命，甲士不答应。庄公请求结盟，还是不答应。庄公请求自己去太庙自杀，仍然不答应。甲士们都说：“君王的下臣杼病得厉害，不能来听从君王的命令。这里离公宫很近，陪臣们只知保卫巡夜捉拿淫乱的人，不知道有其他命令。”庄公爬墙逃走，有人射了他一箭，射中大腿，他向后跌在墙内。众人于是把庄公杀了。贾举、州绰、邴师、公孙敖、封具、铎父、襄伊、偻堙全被杀死。祝佗父在高唐祭祀，回到都城，复命，没有脱掉弁帽就在崔氏家中被杀死。申蒯是掌管渔业的官，他退了出来，对自己的家宰说：“你带着我的妻儿逃命去，我准备赴死。”他的家宰说：“如果我逃命，这就违背了你所持的道义了。”与申蒯一起自杀。崔氏在平阴杀死了鬷蔑。

	 

	晏子站在崔杼家门外，他的随从问他：“你准备去死吗？”晏子说：“他只是我一个人的国君吗，我该为他死？”随从说：“那么逃亡吗？”晏子说：“他死是我的罪过吗，我要逃亡？”随从说：“那么回去吗？”晏子说：“国君已经死了，我回到哪里去？做人民君主的人，难道是用来陵驾在人民之上的吗？是让他来主持国政的。做君主的臣子的人，难道是为了自己的俸禄？是让他来治理国家的。所以国君为了国家而死，臣子就应该为他而死；国君是为了国家而逃亡，臣子就跟随他逃亡。如果国君是为自己个人而死，为自己个人而逃亡，不是他私人宠爱的人，谁胆敢承担这责任？而且别人立了国君又杀害了他，我岂能为他而死，又岂能为他而逃亡？但是我又能回到哪里去呢？”崔家把门打开，晏子进去，头枕在尸体的大腿上号哭，然后站起来，跳跃了三次后出去。有人对崔杼说：“一定要杀了他！”崔杼说：“他是人民爱戴的人，放过他，可以得到民心。”卢蒲癸逃往晋国，王何逃往莒国。

	 

	叔孙宣伯在齐国的时候，叔孙还把宣伯的女儿嫁给齐灵公，受到宠爱，生下景公。丁丑，崔杼立景公为国君而自己任首相，以庆封为左相，与国人在太公的庙中结盟，发誓说：“如果不亲附崔氏、庆氏的……”晏子仰天叹息说：“我晏婴如果不亲附对国君忠诚、对国家有利的人，有上帝作证！”于是歃血。辛巳，齐景公及大夫与莒犂比公结盟。太史记载说：“崔杼杀害他的国君。”崔杼把他杀了。太史的弟弟接着这样写，先后又杀了两人。太史第三个弟弟仍然这样写，崔杼放过了他。南史氏听说太史全死了，拿着竹简前往，听说已经如实记载了，才回去。

	 

	闾丘婴用帐幕裹藏妻子，装上车，与申鲜虞坐一辆车逃走。申鲜虞把闾丘婴的妻子推下车去，说：“国君昏聩不能匡正，危难不能救援，死去不能殉难，只知道藏匿自己的心爱的人，将有谁会接纳我们？”走到弇中隘道，准备停下歇息。闾丘婴说：“崔氏、庆氏恐怕在追赶我们！”申鲜虞说：“一对一，谁能让我害怕？”于是就停下歇息，枕着马缰睡，喂饱了马然后自己用餐，套上马走路。走出弇中，申鲜虞对闾丘婴说：“现在要赶快走了！崔氏、庆氏人多，无法抵挡他们。”于是逃来我国。

	 

	崔杼直接把齐庄公葬埋在城北。丁亥，葬在士孙之里，用四柄长柄羽扇，不戒严清道，送葬的车只用七辆，不列甲兵。

	 

	晋平公渡过泮水，与诸侯在夷仪相会，攻打齐国，以报复朝歌战役。齐国人把罪责推在庄公身上，派隰鉏请求讲和。庆封到诸侯军中，男女分列捆绑。送给晋平公宗庙的祭器和乐器。晋国从六卿、五吏、三十帅、三军的大夫、百官的负责人、属官以及留守国内的人，都送上礼物。晋平公同意与齐国讲和，派叔向去通告诸侯。襄公派子服惠伯回答说：“君王赦免有罪的人，用来安定小国，这是君王的恩惠。寡君听到命令了。”

	 

	晋平公派遣魏舒、宛没到齐国去接回卫献公，准备让卫国把夷仪给献公居住。崔杼扣留了卫献公的家属，要求得到五鹿。

	 

	起初，陈哀公会同楚康王攻打郑国。凡是陈国经过的道路，把井全给填没，将树木全都砍倒。郑国人对此怨恨。六月，郑子展、子产率领战车七百辆攻打陈国，夜间强攻陈都城，打进城中。陈哀公扶着他的太子偃逃往墓地，碰到司马桓子，陈哀公叫道：“让我上车！”桓子说：“我要去巡察城墙。”又碰到贾获，车上装着他的母亲和妻子。贾获让他的母亲与妻子下车，把车子交给陈哀公。陈哀公说：“别让你的母亲下车！”贾获推辞说：“妇女同载不吉利。”与他的妻子扶着他母亲一起逃往墓地，也免于难。子展命令军队不要进入公宫，与子产亲自守卫在宫殿门口。陈哀公派司马桓子献给郑人宗庙的祭器。陈哀公穿着丧服，抱着社神的木主，让他手下众人分男女排列捆绑，在朝廷上等待处分。子展拿着绳子入朝与陈哀公相见，再次下拜叩头，捧着酒杯向陈哀公敬酒。子产入朝，清点了俘虏的人数后退出。郑国的祝史向社神祝告祓除不祥，司徒归还人民，司马归还符节，司空归还土地，于是就回国。

	 

	秋七月己巳，诸侯一起在重丘结盟，是由于与齐国和好的缘故。

	 

	赵文子执政，下令减轻诸侯的贡品而注重礼节。穆叔进见赵文子。赵文子对穆叔说：“从今以后，战争大概可以稍微平息了！齐国崔氏、庆氏新近掌握国政，将会力求与诸侯改善关系。赵武我与楚令尹交好。如果恭敬地推行礼仪，用辞令作为引导，来安定诸侯，战争可以停止。”

	 

	楚薳子冯去世，屈建任令尹，屈荡任莫敖。舒鸠人终于背叛了楚国，令尹屈建率军攻打它，到达离城。吴国人救援舒鸠，屈建急忙让右军先前进，子彊、息桓、子捷、子骈、子盂率领左军撤退。吴国人驻兵在楚左、右师之间，待了七天。子彊说：“时间拖久了兵士将会疲惫衰弱，疲惫衰弱了就会被俘，不如速战。我请求带着我家族的军队去诱敌，你们挑选精兵列阵等着我。我如果打胜就前进，我败逃就看情况采取行动，这样才能免于失败。不然的话，定会被吴军俘虏。”屈建听从了他的建议。子彊等五人率领各自家族的军队先去攻击吴军。吴军败逃，登上山瞭望，见楚军没有后援，就转身追逐楚军。快接近楚军时，楚精兵和子彊等人的部队会合抗击，吴军大败。楚军乘势包围了舒鸠，舒鸠溃散。八月，楚军灭亡了舒鸠。

	 

	卫献公进入夷仪。

	 

	郑子产向晋国奉献从陈国缴获的物品，他穿着军服处理事务。晋国人质问陈国的罪状，子产回答说：“往昔虞阏父任周陶正，为我们先王效劳。我们先王奖励他能制作器具、有利于日用，并且是虞舜的后代，于是把长女太姬许配给他儿子胡公，把他封在陈地，使他成为‘三恪’之一。所以陈国是我们周朝的后代，一直到今天还赖周德庇护。桓公死后陈国动乱，蔡国人想立蔡女所生之子。我们先君庄公拥护五父而立他为君，蔡国人把他杀了。我国又与蔡国人拥戴厉公。一直到庄公、宣公，都是我们所立的。夏氏作乱，成公流离失所，又是我们帮助他回国，这是您所知道的。现在陈国忘记了周朝的大德，丢弃了我们的大恩，抛弃我们这姻亲，凭仗着楚国人多，以欺凌我敝邑，欲望没有止境。我国因此有去年请求攻打陈国的报告。报告未得批准，就又有了陈国进攻我国东门的战役。凡是陈国人经过的道路，井全被填塞，树木全被砍倒。敝邑十分害怕国家弱小，使太姬蒙受耻辱。幸亏上天厌恶他们，启动了敝邑攻打他们的想法。陈国认识到自己的罪过，任凭我们予以惩罚。因此我们大胆奉献上我们的俘获！”晋国人说：“你们为什么进攻小国？”子产回答说：“先王的命令，只要犯有罪过，就要各自给予处罚。再说过去天子的土地方圆千里，列国的土地方圆百里，依次递降。如今大国的土地多达数千里了，如果不是进攻小国，从哪里来这么多土地？”晋国人说：“你为什么穿着军服处理事务？”子产回答说：“我们先君武公、庄公，任周平王、桓王的卿士。城濮战役，贵国文公发布命令，说：‘你们各自恢复原来的职务！’命令我国文公穿着军服辅佐周王，以接受楚国俘虏，我这样做正是不敢废除周王命令的缘故。”士庄伯无法反驳，向赵文子汇报。赵文子说：“他言之有理，反对有理的人不吉利。”于是接受了郑国奉献的战利品。

	 

	冬十月，子展作为郑简公的相礼随郑简公去晋国，拜谢晋国接受郑国所献陈国的俘获品。子西再次攻打陈国，陈国与郑国讲和。孔子说：“《志》上有这样的话：‘言语用来完成愿望，文采用来完成言语。’不说话，谁知道他的愿望？说话没有文采，就流布不到远方。晋国作为诸侯的盟主，郑国攻入陈国，不是子产善于辞令这件事便不能成功。对言辞一定要慎重地使用啊！”

	 

	楚蔿掩任司马，屈建让他征收赋税，清点盔甲兵器。甲午，蔿掩记载土壤和田地的情况：度量山林的出产，聚集水泽的物品，区别高地山陵的情况，标识盐碱地的范围，计算易受水淹的低地面积，规划蓄水池的建立，划分杂边地，在沼泽地放牧，对平坦肥沃的土地实行井田制，根据收入计划制定赋税多少。向人民规定征收车辆马匹数，让人民按情况交纳车兵、步兵所用的兵器、盔甲和盾牌。完成后，把它交给屈建，这是合乎礼的。

	 

	十二月，吴王诸樊攻打楚国，以报复楚水军攻吴那次战争。吴兵攻打巢邑城门。巢牛臣说：“吴王勇敢而轻率，如果打开城门，他会亲自冲进城来。我乘机射他，一定能把他射死。这个国君死了，我们的边疆就能略微安定一阵子了。”楚军主帅听从了他的意见。吴王冲进城门，牛臣躲在矮墙后射他，把他射死。

	 

	楚康王由于灭亡舒鸠而赏赐屈建。屈建辞谢说：“这是先大夫蔿子冯的功劳。”把赏赐让给了蔿掩。

	 

	晋程郑去世。子产因此开始了解然明，向他询问治国的方针。然明回答说：“把人民看作自己的儿子。见到不仁的人，就像老鹰追逐鸟雀一样毫不留情。”子产听了很高兴，把这事告诉子大叔，并且说：“以往我只是了解然明的外表，如今我了解了他的内心。”子大叔向子产询问治国的道理。子产说：“治理国家就像农民种田，日日夜夜想着它，想着怎么开始又想到怎么结果。早晨晚上都照所想的去做，所做的不超越所想到，就好比农田里有田埂一样。这样，过失就会很少了。”

	 

	卫献公从夷仪派人与宁喜商议复位的事，宁喜答应了他。太叔文子听说，说：“啊呀！《诗》所说的‘我自身尚且不为人容，怎能顾到我的后代’，这宁喜真称得上是不顾自己的后代了。这怎么可以呢？恐怕一定是不行的。君子行事，要考虑到结果，要想到下次可以援例。《书》说：‘在开始时要慎重，在结束时要敬重，这样的结果才不会陷入困境。’《诗》说：‘白天晚上不懈怠，全心全意事奉他。’如今宁喜对待国君慎重的程度还不如下棋，他怎么能免于祸难呢？下棋时举棋不定，就无法战胜他的对手，何况在安置国君这事上犹疑不决呢？他一定免不了遭到祸难了。九代相传的卿族，为此一下子被灭亡，真是可悲啊！”

	 

	在夷仪相会的那一年，齐国人为周郏城修筑城墙。这年五月，秦、晋和好。晋韩起去秦国参加盟会，秦伯车到晋国参加盟会，和好但关系不巩固。