【原文】

	 

	［经］

	 

	二十有六年春〔1〕，王二月辛卯，卫宁喜弑其君剽〔2〕。

	 

	卫孙林父入于戚以叛。

	 

	甲午，卫侯衎复归于卫〔3〕。

	 

	夏，晋侯使荀吴来聘〔4〕。

	 

	公会晋人、郑良霄、宋人、曹人于澶渊〔5〕。

	 

	秋，宋公杀其世子痤〔6〕。

	 

	晋人执卫宁喜。

	 

	八月壬午，许男宁卒于楚。

	 

	冬，楚子、蔡侯、陈侯伐郑〔7〕。

	 

	葬许灵公。

	 

【注释】

	 

	〔1〕二十有六年：公元前547年。

	〔2〕剽：卫殇公。

	〔3〕卫侯衎：卫献公。

	〔4〕晋侯：晋平公。荀吴：荀偃子。

	〔5〕澶渊：见襄公二十年注。

	〔6〕宋公：宋平公。

	〔7〕楚子：楚康王。蔡侯：蔡景侯。陈侯：陈哀公。

	 

	 

【原文】

	 

	［传］

	 

	二十六年春，秦伯之弟鍼如晋修成〔1〕，叔向命召行人子员。行人子朱曰：“朱也当御〔2〕。”三云，叔向不应。子朱怒，曰：“班爵同〔3〕，何以黜朱于朝？”抚剑从之〔4〕。叔向曰：“秦、晋不和久矣！今日之事，幸而集〔5〕，晋国赖之。不集，三军暴骨。子员道二国之言无私，子常易之〔6〕。奸以事君者，吾所能御也。”拂衣从之〔7〕。人救之〔8〕。平公曰：“晋其庶乎〔9〕！吾臣之所争者大。”师旷曰：“公室惧卑，臣不心竞而力争，不务德而争善，私欲已侈，能无卑乎？”

	 

【注释】

	 

	〔1〕秦伯：秦景公。

	〔2〕当御：当值，当班。

	〔3〕班爵：职务地位。

	〔4〕抚：持。

	〔5〕集：成功。

	〔6〕易：相反。

	〔7〕拂衣：振衣，撩起衣服。

	〔8〕救：止。

	〔9〕庶：杜注：“庶几于治。”

	 

	 

【原文】

	 

	卫献公使子鲜为复〔1〕，辞。敬姒强命之〔2〕。对曰：“君无信，臣惧不免。”敬姒曰：“虽然，以吾故也。”许诺。初，献公使与宁喜言，宁喜曰：“必子鲜在，不然必败。”故公使子鲜。子鲜不获命于敬姒〔3〕，以公命与宁喜言曰：“苟反，政由宁氏，祭则寡人。”宁喜告蘧伯玉，伯玉曰：“瑗不得闻君之出〔4〕，敢闻其入？”遂行，从近关出。告右宰穀，右宰穀曰：“不可。获罪于两君，天下谁畜之〔5〕？”悼子曰〔6〕：“吾受命于先人，不可以贰。”穀曰：“我请使焉而观之。”遂见公于夷仪〔7〕。反曰：“君淹恤在外十二年矣〔8〕，而无忧色，亦无宽言，犹夫人也。若不已，死无日矣。”悼子曰：“子鲜在。”右宰穀曰：“子鲜在，何益？多而能亡，于我何为？”悼子曰：“虽然，不可以已。”孙文子在戚〔9〕，孙嘉聘于齐，孙襄居守。

	 

【注释】

	 

	〔1〕子鲜：献公同母弟鱄。

	〔2〕敬姒：献公母。

	〔3〕不获命：谓未得明确指示。

	〔4〕瑗：蘧伯玉名。不得闻君之出：指襄公十四年孙氏欲逐献公，蘧伯玉出走，从近关出事。

	〔5〕畜：犹容。

	〔6〕悼子：即宁喜。受命于先人事见襄公二十年。

	〔7〕夷仪：本卫地，后入于晋，参襄公二十四年传。

	〔8〕淹恤：避难。

	〔9〕戚：孙氏采邑，故孙林父在戚。

	 

	 

【原文】

	 

	二月庚寅，宁喜、右宰穀伐孙氏，不克。伯国伤〔1〕。宁子出舍于郊。伯国死，孙氏夜哭。国人召宁子，宁子复攻孙氏，克之。辛卯，杀子叔及大子角〔2〕。书曰：“宁喜弑其君剽。”言罪之在宁氏也。孙林父以戚如晋。书曰：“入于戚以叛。”罪孙氏也。臣之禄，君实有之。义则进，否则奉身而退，专禄以周旋，戮也〔3〕。甲午，卫侯入。书曰：“复归。”国纳之也。大夫逆于竟者，执其手而与之言。道逆者，自车揖之。逆于门者，颔之而已。

	 

【注释】

	 

	〔1〕伯国：孙襄。

	〔2〕子叔：即卫殇公剽。

	〔3〕戮：谓罪可杀戮。

	 

	 

【原文】

	 

	公至，使让大叔文子曰〔1〕：“寡人淹恤在外，二三子皆使寡人朝夕闻卫国之言，吾子独不在寡人〔2〕。古人有言曰‘非所怨勿怨’。寡人怨矣。”对曰：“臣知罪矣！臣不佞，不能负羁绁，以从扞牧圉〔3〕，臣之罪一也。有出者，有居者，臣不能贰，通外内之言以事君，臣之罪二也。有二罪，敢忘其死？”乃行，从近关出。公使止之。

	 

【注释】

	 

	〔1〕大叔文子：即大叔仪。

	〔2〕在：问候。

	〔3〕负羁绁以从扞牧圉：背着马缰绳、拉着马笼头跟随着保卫牛马。意即随献公出逃。参僖公二十八年注，这是当时常用语。

	 

	 

【原文】

	 

	卫人侵戚东鄙，孙氏愬于晋，晋戍茅氏〔1〕。殖绰伐茅氏，杀晋戍三百人。孙蒯追之，弗敢击。文子曰：“厉之不如〔2〕！”遂从卫师，败之圉〔3〕。雍鉏获殖绰。复愬于晋。

	 

【注释】

	 

	〔1〕茅氏：杜注谓为戚邑的东部境。

	〔2〕厉：厉鬼。

	〔3〕圉：在今河南濮阳县东。

	 

	 

【原文】

	 

	郑伯赏入陈之功。三月甲寅朔，享子展，赐之先路、三命之服〔1〕，先八邑〔2〕。赐子产次路、再命之服，先六邑。子产辞邑，曰：“自上以下，降杀以两，礼也。臣之位在四，且子展之功也。臣不敢及赏礼，请辞邑。”公固予之，乃受三邑。公孙挥曰：“子产其将知政矣！让不失礼。”

	 

【注释】

	 

	〔1〕先路：路即辂，天子及诸侯所乘车，天子及诸侯亦以之赐卿大夫，据《尚书·顾命》及《礼记·郊特牲》，分大路、先路、次路三等。三命之服：参僖公三十三年注。

	〔2〕先：古送礼，以轻礼为先，然后为重礼。此以路、服为邑之先。

	 

	 

【原文】

	 

	晋人为孙氏故，召诸侯，将以讨卫也。夏，中行穆子来聘〔1〕，召公也。

	 

	楚子、秦人侵吴，及雩娄〔2〕，闻吴有备而还。遂侵郑，五月，至于城麇〔3〕。郑皇颉戍之，出，与楚师战，败。穿封戌囚皇颉，公子围与之争之，正于伯州犁。伯州犁曰：“请问于囚。”乃立囚。伯州犁曰：“所争，君子也，其何不知？”上其手〔4〕，曰：“夫子为王子围，寡君之贵介弟也。”下其手，曰：“此子为穿封戌，方城外之县尹也。谁获子？”囚曰：“颉遇王子，弱焉〔5〕。”戌怒，抽戈逐王子围，弗及。楚人以皇颉归。

	 

【注释】

	 

	〔1〕中行穆子：即荀吴。

	〔2〕雩娄：在今河南商城县东。

	〔3〕城麇：郑地，今不详何所。

	〔4〕上其手：高举手。

	〔5〕弱：抵挡不住。意为被擒。

	 

	 

【原文】

	 

	印堇父与皇颉戍城麇〔1〕，楚人囚之，以献于秦。郑人取货于印氏以请之，子大叔为令正〔2〕，以为请。子产曰：“不获。受楚之功而取货于郑，不可谓国。秦不其然。若曰：‘拜君之勤郑国，微君之惠，楚师其犹在敝邑之城下。’其可。”弗从，遂行。秦人不予。更币〔3〕，从子产而后获之。

	 

【注释】

	 

	〔1〕印堇父：郑大夫。

	〔2〕令正：杜注谓主稿文件的官。

	〔3〕更币：再派使者执礼物。

	 

	 

【原文】

	 

	六月，公会晋赵武、宋向戌、郑良霄、曹人于澶渊以讨卫，疆戚田。取卫西鄙懿氏六十以与孙氏〔1〕。赵武不书，尊公也〔2〕。向戌不书，后也。郑先宋，不失所也〔3〕。于是卫侯会之。晋人执宁喜、北宫遗〔4〕，使女齐以先归〔5〕。卫侯如晋，晋人执而囚之于士弱氏〔6〕。

	 

【注释】

	 

	〔1〕懿氏：在今濮阳县西北。六十：服虔注说是六十邑。古凡村庄均有土城堡，均称为邑，故邑之范围有时极小，《论语·公冶长》云“十室之邑”，可见其规模，未必都是大城邑。

	〔2〕尊公：尊重国君。赵武为晋卿，依例当书，不书名，表示君臣不平等。

	〔3〕不失所：郑注谓“如期至”。

	〔4〕北宫遗：北宫括之子，谥成子。

	〔5〕女齐：女叔齐，晋臣。

	〔6〕士弱：晋主刑狱的大夫。

	 

	 

【原文】

	 

	秋七月，齐侯、郑伯为卫侯故〔1〕，如晋，晋侯兼享之。晋侯赋《嘉乐》〔2〕。国景子相齐侯〔3〕，赋《蓼萧》〔4〕。子展相郑伯，赋《缁衣》〔5〕。叔向命晋侯拜二君曰：“寡君敢拜齐君之安我先君之宗祧也，敢拜郑君之不贰也〔6〕。”

	 

【注释】

	 

	〔1〕齐侯：齐景公。

	〔2〕嘉乐：《诗·大雅》篇名。杜注谓取其“嘉乐君子，显显令德，宜民宜人，受禄于天”，表示对齐、郑二君的欢迎。

	〔3〕国景子：国弱。

	〔4〕蓼萧：《诗·小雅》篇名。取其中“既见君子，孔燕豈弟，宜兄宜弟”意，谓晋、郑兄弟，为卫说情。

	〔5〕缁衣：《诗·郑风》篇名，取其中“适子之馆兮，还，予授子之粲兮”，谓请晋国允许二国之请。

	〔6〕按：齐、郑二国为卫求情，叔向故意从另一角度理解，把齐所赋诗中有“既见君子，燕笑语兮，是以有誉处兮”理解成祝晋得宗庙之安；把郑所赋诗理解为进献衣服，忠心不二。

	 

	 

【原文】

	 

	国子使晏平仲私于叔向，曰：“晋君宣其明德于诸侯，恤其患而补其阙〔1〕，正其违而治其烦〔2〕，所以为盟主也。今为臣执君，若之何？”叔向告赵文子〔3〕，文子以告晋侯。晋侯言卫侯之罪，使叔向告二君。国子赋“辔之柔矣”〔4〕，子展赋“将仲子兮”〔5〕，晋侯乃许归卫侯。叔向曰：“郑七穆〔6〕，罕氏其后亡者也。子展俭而壹。”

	 

【注释】

	 

	〔1〕恤：忧心。

	〔2〕烦：乱。

	〔3〕赵文子：赵武。

	〔4〕辔之柔矣：杜注谓逸诗，义取宽政以待诸侯，犹如柔辔之御刚马。

	〔5〕将仲子兮：出《诗·郑风·将仲子》，取其中“人之多言，亦可畏兮”句。

	〔6〕七穆：郑穆公的七个后代。时公孙舍之（子展）为罕氏，公孙夏（子西）为驷氏，公孙侨（子产）为国氏，良霄（伯有）为良氏，游吉（子太叔）为游氏，公孙段（子石）为丰氏，印段（伯石）为印氏。

	 

	 

【原文】

	 

	初，宋芮司徒生女子〔1〕，赤而毛，弃诸堤下。共姬之妾取以入〔2〕，名之曰弃。长而美。平公入夕〔3〕，共姬与之食。公见弃也，而视之，尤〔4〕。姬纳诸御，嬖，生佐，恶而婉。大子痤美而很〔5〕，合左师畏而恶之〔6〕。寺人惠墙伊戾为大子内师而无宠〔7〕。

	 

【注释】

	 

	〔1〕芮司徒：宋大夫。

	〔2〕共姬：宋伯姬，共公夫人。

	〔3〕入夕：傍晚入内问安。

	〔4〕尤：绝美。

	〔5〕很：狠，狠毒。

	〔6〕合左师：向戌。

	〔7〕内师：太子内宫宦官之长。

	 

	 

【原文】

	 

	秋，楚客聘于晋，过宋。大子知之〔1〕，请野享之。公使往，伊戾请从之。公曰：“夫不恶女乎？”对曰：“小人之事君子也，恶之不敢远，好之不敢近。敬以待命，敢有贰心乎？纵有共其外〔2〕，莫共其内。臣请往也。”遣之。至，则欿〔3〕，用牲，加书，征之〔4〕，而骋告公曰：“大子将为乱，既与楚客盟矣。”公曰：“为我子，又何求？”对曰：“欲速。”公使视之，则信有焉。问诸夫人与左师，则皆曰：“固闻之。”公囚大子。大子曰：“唯佐也能免我。”召而使请，曰：“日中不来，吾知死矣。”左师闻之，聒而与之语〔5〕。过期，乃缢而死。佐为大子。公徐闻其无罪也，乃亨伊戾〔6〕。

	 

【注释】

	 

	〔1〕知：相识。

	〔2〕共：同“供”，侍奉。

	〔3〕欿：同“坎”，挖坑。

	〔4〕征：验。

	〔5〕聒：絮语不止。

	〔6〕亨：同“烹”。

	 

	 

【原文】

	 

	左师见夫人之步马者〔1〕，问之，对曰：“君夫人氏也〔2〕。”左师曰：“谁为君夫人？余胡弗知？”圉人归，以告夫人。夫人使馈之锦与马，先之以玉，曰：“君之妾弃使某献。”左师改命曰〔3〕：“君夫人。”而后再拜稽首受之。

	 

【注释】

	 

	〔1〕步马：遛马。

	〔2〕君夫人：《论语·卫灵公》：“邦君之妻，……邦人称之曰君夫人。”

	〔3〕改命：纠正使者传达的命词。

	 

	 

【原文】

	 

	郑伯归自晋，使子西如晋聘，辞曰：“寡君来烦执事，惧不免于戾〔1〕，使夏谢不敏〔2〕。”君子曰：“善事大国。”

	 

【注释】

	 

	〔1〕戾：罪戾。杜注谓“言自惧失敬于大国而得罪”。

	〔2〕夏：子西名。

	 

	 

【原文】

	 

	初，楚伍参与蔡太师子朝友〔1〕，其子伍举与声子相善也〔2〕。伍举娶于王子牟〔3〕，王子牟为申公而亡，楚人曰：“伍举实送之〔4〕。”伍举奔郑，将遂奔晋。声子将如晋，遇之于郑郊，班荆相与食〔5〕，而言复故。声子曰：“子行也！吾必复子。”及宋向戌将平晋、楚，声子通使于晋。还如楚，令尹子木与之语，问晋故焉〔6〕。且曰：“晋大夫与楚孰贤？”对曰：“晋卿不如楚，其大夫则贤，皆卿材也。如杞、梓、皮革，自楚往也。虽楚有材，晋实用之。”子木曰：“夫独无族姻乎〔7〕？”对曰：“虽有，而用楚材实多。归生闻之：‘善为国者，赏不僭而刑不滥〔8〕。’赏僭，则惧及淫人〔9〕；刑滥，则惧及善人。若不幸而过，宁僭无滥。与其失善，宁其利淫。无善人，则国从之〔10〕。《诗》曰：‘人之云亡，邦国殄瘁〔11〕。’无善人之谓也。故《夏书》曰〔12〕：‘与其杀不辜，宁失不经〔13〕。’惧失善也。《商颂》有之曰：‘不僭不滥，不敢怠皇。命于下国，封建厥福〔14〕。’此汤所以获天福也。古之治民者，劝赏而畏刑〔15〕，恤民不倦。赏以春夏，刑以秋冬。是以将赏，为之加膳，加膳则饫赐〔16〕，此以知其劝赏也。将刑，为之不举〔17〕，不举则彻乐，此以知其畏刑也。夙兴夜寐，朝夕临政，此以知其恤民也。三者，礼之大节也。有礼无败。今楚多淫刑，其大夫逃死于四方，而为之谋主，以害楚国，不要救疗，所谓不能也〔18〕。

	 

【注释】

	 

	〔1〕子朝：文公子。

	〔2〕声子：子朝之子，即公孙归生。

	〔3〕王子牟：曾为申公。

	〔4〕送：护送。

	〔5〕班荆：扯草铺地而坐。

	〔6〕故：事。

	〔7〕夫：彼，指晋。族姻：同宗亲戚。

	〔8〕僭：僭越，泛滥。

	〔9〕淫：邪。

	〔10〕从之：跟随受害。

	〔11〕所引诗见《诗·大雅·瞻卬》。殄，尽。瘁，病。

	〔12〕夏书：杜注：“逸书。”

	〔13〕不经：不守正法的人。

	〔14〕所引诗见《诗·商颂·殷武》。皇，暇。封，大。

	〔15〕劝：乐。

	〔16〕饫：饱。饫赐，以剩余的赏赐。

	〔17〕不举：减膳。

	〔18〕不能：不能用其材。

	 

	 

【原文】

	 

	“子仪之乱〔1〕，析公奔晋。晋人置诸戎车之殿〔2〕，以为谋主。绕角之役〔3〕，晋将遁矣，析公曰：‘楚师轻窕，易震荡也。若多鼓钧声，以夜军之，楚师必遁。’晋人从之，楚师宵溃。晋遂侵蔡，袭沈，获其君；败申、息之师于桑隧，获申丽而还。郑于是不敢南面。楚失华夏，则析公之为也。

	 

【注释】

	 

	〔1〕子仪之乱：在文公十四年。

	〔2〕戎车之殿：国君的兵车后。

	〔3〕绕角之役：见成公六年。

	 

	 

【原文】

	 

	“雍子之父兄谮雍子，君与大夫不善是也〔1〕，雍子奔晋。晋人与之鄐〔2〕，以为谋主。彭城之役〔3〕，晋、楚遇于靡角之谷。晋将遁矣，雍子发命于军曰：‘归老幼，反孤疾，二人役，归一人，简兵蒐乘，秣马蓐食，师陈焚次〔4〕，明日将战。’行归者而逸楚囚，楚师宵溃。晋降彭城而归诸宋，以鱼石归〔5〕。楚失东夷，子辛死之，则雍子之为也。

	 

【注释】

	 

	〔1〕不善是：不裁定是非曲直。

	〔2〕鄐（chù）：在今河南温县附近。

	〔3〕彭城之役：见成公十八年。

	〔4〕焚次：烧毁营帐。

	〔5〕以鱼石归：见襄公元年。

	 

	 

【原文】

	 

	“子反与子灵争夏姬〔1〕，而雍害其事〔2〕，子灵奔晋。晋人与之邢，以为谋主，扞御北狄，通吴于晋，教吴叛楚，教之乘车、射御、驱侵，使其子狐庸为吴行人焉。吴于是伐巢，取驾〔3〕；克棘，入州来〔4〕。楚罢于奔命〔5〕，至今为患，则子灵之为也。

	 

【注释】

	 

	〔1〕子灵：即巫臣，屈氏。争夏姬：事见成公二年。

	〔2〕雍害：阻碍，破坏。

	〔3〕伐巢取驾：见成公十七年。

	〔4〕克棘、入州来：参成公七年传。棘，在今河南永城市南。

	〔5〕罢：同“疲”。

	 

	 

【原文】

	 

	“若敖之乱〔1〕，伯贲之子贲皇奔晋〔2〕。晋人与之苗，以为谋主。鄢陵之役〔3〕，楚晨压晋军而陈，晋将遁矣。苗贲皇曰：‘楚师之良，在其中军王族而已。若塞井夷灶，成陈以当之，栾、范易行以诱之〔4〕，中行、二郤必克二穆〔5〕，吾乃四萃于其王族，必大败之。’晋人从之，楚师大败，王夷师熸〔6〕，子反死之。郑叛吴兴，楚失诸侯，则苗贲皇之为也。”

	 

【注释】

	 

	〔1〕若敖之乱：见宣公四年。

	〔2〕伯贲：宣公四年作“伯棼”。

	〔3〕鄢陵之役：见成公十六年。

	〔4〕栾、范易行：谓当时中军主将栾书、士燮率私族兵出列诱敌。易行，改变行列，中军本夹国君而行。

	〔5〕中行、二郤：荀偃、郤锜、郤至。二穆：楚穆王之后子重、子辛，二人分别将左、右军。

	〔6〕夷：伤。共王伤目。熸：火灭，此指军威士气不震。

	 

	 

【原文】

	 

	子木曰：“是皆然矣。”声子曰：“今又有甚于此。椒举娶于申公子牟〔1〕，子牟得戾而亡，君大夫谓椒举：‘女实遣之！’惧而奔郑，引领南望曰：‘庶几赦余！’亦弗图也〔2〕。今在晋矣，晋人将与之县，以比叔向。彼若谋害楚国，岂不为患？”子木惧，言诸王，益其禄爵而复之。声子使椒鸣逆之〔3〕。

	 

【注释】

	 

	〔1〕椒举：即伍举。

	〔2〕弗图：言楚不以为意。

	〔3〕椒鸣：伍举之子，伍奢之弟。

	 

	 

【原文】

	 

	许灵公如楚，请伐郑，曰：“师不兴，孤不归矣！”八月，卒于楚。楚子曰：“不伐郑，何以求诸侯？”冬十月，楚子伐郑。郑人将御之。子产曰：“晋、楚将平，诸侯将和，楚王是故昧于一来〔1〕。不如使逞而归，乃易成也。夫小人之性，衅于勇〔2〕，啬于祸〔3〕，以足其性而求名焉者，非国家之利也，若何从之？”子展说，不御寇。十二月乙酉，入南里〔4〕，堕其城。涉于乐氏〔5〕，门于师之梁〔6〕。县门发，获九人焉。涉于氾而归〔7〕，而后葬许灵公。

	 

【注释】

	 

	〔1〕昧：冒昧。

	〔2〕衅于勇：凭血气之勇。

	〔3〕啬于祸：贪于祸，即唯恐不乱。

	〔4〕南里：在今河南新郑市南。

	〔5〕乐氏：亦在新郑，为洧水渡口。

	〔6〕师之梁：郑城门。

	〔7〕氾：南氾，在今河南襄城县南。

	 

	 

【原文】

	 

	卫人归卫姬于晋，乃释卫侯。君子是以知平公之失政也。

	 

	晋韩宣子聘于周〔1〕。王使请事〔2〕，对曰：“晋士起将归时事于宰旅〔3〕，无他事矣。”王闻之曰：“韩氏其昌阜于晋乎！辞不失旧。”

	 

【注释】

	 

	〔1〕韩宣子：韩起。

	〔2〕王：周灵王。请事：即问事，请使者说明来意。

	〔3〕士：天子之士分三等，上士三命，地位同诸侯的卿。韩起为晋卿，故自称为士。时事：四时贡品。宰旅：冢宰的下士。犹称左右、职事。

	 

	 

【原文】

	 

	齐人城郏之岁〔1〕，其夏，齐乌馀以廪丘奔晋〔2〕，袭卫羊角〔3〕，取之。遂袭我高鱼〔4〕，有大雨，自其窦入〔5〕，介于其库〔6〕，以登其城，克而取之。又取邑于宋。于是范宣子卒，诸侯弗能治也。及赵文子为政，乃卒治之。文子言于晋侯曰：“晋为盟主，诸侯或相侵也，则讨而使归其地。今乌馀之邑，皆讨类也，而贪之，是无以为盟主也。请归之！”公曰：“诺。孰可使也？”对曰：“胥梁带能无用师〔7〕。”晋侯使往。

	 

【注释】

	 

	〔1〕城郏之岁：在襄公二十四年。

	〔2〕乌馀：齐大夫。廪丘：在今山东范县。

	〔3〕羊角：在今山东郓城县与范县交界处。

	〔4〕高鱼：在今郓城县北。

	〔5〕窦：城墙的出水洞。

	〔6〕介：取甲。

	〔7〕胥梁带：晋大夫，胥甲父之孙。

	 

【翻译】

	 

	［经］

	 

	二十六年春，周历二月辛卯，卫宁喜杀死他的国君剽。

	 

	卫孙林父进入戚地发动叛乱。

	 

	甲午，卫献公衎重新回到卫国为国君。

	 

	夏，晋平公派荀吴来我国聘问。

	 

	襄公与晋国人、郑良霄、宋国人、曹国人在澶渊相会。

	 

	秋，宋平公杀死他的太子痤。

	 

	晋国人拘禁卫宁喜。

	 

	八月壬午，许灵公宁在楚国去世。

	 

	冬，楚康王、蔡景侯、陈哀公攻打郑国。

	 

	安葬许灵公。

	 

	［传］

	 

	二十六年春，秦景公的弟弟鍼到晋国议和，叔向命令召唤行人子员接待他。行人子朱说：“应该是我当班。”说了三次，叔向不理他。子朱发怒，说：“我职务地位都与子员相同，干吗在朝廷上黜退我？”拿起剑跟了上去。叔向说：“秦国与晋国不和已经很长时间了！今天的事情，有幸能成功，我们晋国赖以安定；不成功的话，军队就会在战场上暴尸露骨。子员通达两国之间的话不存私心，你却经常违背原意。侍奉君王邪恶不法的人，我是有办法解决的。”撩起衣服迎了上去。众人劝开了。晋平公说：“晋国差不多要大治了吧！我的臣子所争执的是大事。”师旷说：“公室害怕的是地位卑下。臣子们不以心智竞争而付诸武力，不致力于培养道德而争执是非，私欲已经膨胀，公室的地位能够不卑下吗？”

	 

	卫献公派子鲜操办复位的事，子鲜拒绝了。敬姒一定要他去。子鲜回答说：“国君没有信用，下臣害怕难以免除祸难。”敬姒说：“尽管如此，看在我的面上你去办吧。”子鲜答应了。起初，献公的使者与宁喜商量这事，宁喜说：“一定要子鲜办，不然的话一定会失败。”所以献公派遣子鲜。子鲜没从敬姒那儿得到具体指示，所以向宁喜传达献公的命令说：“如果回国，国政由宁氏主持，祭祀则由寡人主持。”宁喜把这事告诉蘧伯玉，伯玉说：“我没有听说国君出逃的事，又岂敢听到他的进入？”于是就出走，从最近的边关出境。宁喜把这事告诉右宰穀，右宰穀说：“不能这样做。得罪了两个国君，天下还有谁会收容你？”宁喜说：“我接受了先人的命令，不能够违背。”右宰穀说：“我请求出使去观察一下。”于是去夷仪进见献公。回来后说：“君王在外避难已经十二年了，却没有忧虑的神色，也没有宽容的言语，他还是那副老样子。如不停止原计划，我们离死的日子不远了。”宁喜说：“有子鲜在。”右宰穀说：“有子鲜在，又有什么用处？他至多不过能够逃亡而已，对我们又能做什么？”宁喜说：“尽管如此，不能停下来。”这时孙林父住在戚邑，孙嘉去齐国聘问，孙襄留守都城。

	 

	二月庚寅，宁喜、右宰穀攻打孙氏，没能攻下。孙襄受伤。宁喜出城，住在郊外。孙襄死去，孙家的人在晚上号哭。国人召唤宁喜，宁喜再次攻打孙氏，攻了下来。辛卯，杀死卫殇公以及太子角。《春秋》记载说：“宁喜杀死他的国君剽。”是说罪过在于宁氏。孙林父带着戚邑投奔晋国。《春秋》记载说：“进入戚地发起叛乱。”是归罪于孙氏。臣子的俸禄是君王所有，合于道义就进身出仕，不然的话就保全自己退出禄位，把俸禄看作私有并以此与人周旋，是应该受到诛戮的。甲午，卫献公回国，《春秋》记载说：“复归。”是因为国人承认了他的复位。在边境迎接的大夫，献公就拉着他的手和他谈话。在大路上迎接的人，献公就站在车上向他行礼。在门口迎接他的，献公只是点头示意而已。

	 

	献公到达都城，派人责备太叔文子说：“寡人避难在外，各位大夫都让寡人及时听到卫国的消息，只有你从不问候寡人。古人有句话说‘不该怨恨的不要怨恨’，寡人对你怨恨了。”太叔文子回答说：“臣子知罪了！臣不才，不能够跟随君王出逃在外，这是臣子的第一条罪过。国家有出逃在外的国君，有在国内的国君，臣子不能够脚踩两只船，传递内外的消息来事奉君王，这是臣子的第二条罪过。有这样两项罪过，岂敢忘记一死？”于是就出走，从最近的关口出境。献公派人留住了他。

	 

	卫国人侵袭戚邑东部边境，孙林父向晋国控诉，晋国派人戍守茅氏。殖绰攻打茅氏，杀死了晋国守军三百人。孙蒯追击殖绰，却不敢攻击他。孙林父说：“你真是连厉鬼都不如！”孙蒯于是追上卫军，在圉地打败了他们。雍鉏俘获了殖绰。孙氏再次向晋国控诉。

	 

	郑简公赏赐攻入陈国的功劳。三月甲寅朔，设享礼宴请子展，赐给他先路、三命的车服，然后赐给他八座城邑。赐给子产次路、再命的车服，然后赐给他六座城邑。子产推辞接受城邑，说：“从上到下，依法以二数递减，这是礼的规定。下臣排位第四，再说这是子展的功劳，下臣不敢接受赏赐与礼仪，请求辞去城邑。”郑简公坚持让他收下，于是接受了三座城邑。公孙挥说：“子产恐怕要担任执政了！他谦让而不失礼。”

	 

	晋国人为了孙氏的缘故，召集诸侯，打算攻打卫国。夏，荀吴来我国聘问，是为了召请襄公赴会。

	 

	楚康王、秦国人侵袭吴国，到达雩娄，听说吴国已经有了准备，便回兵。顺道侵袭郑国，五月，到达城麇。郑皇颉戍守城麇，出城，与楚兵交战，战败。穿封戌逮住了皇颉，公子围与他争功，请伯州犁裁定。伯州犁说：“请问一下俘虏。”于是押来俘虏站在阶下。伯州犁说：“所争夺的对象是你，你是个君子，还有什么不明白的？”高举起手指着公子围说：“这个人是王子围，是寡君的尊贵的弟弟。”手向下指着穿封戌，说：“这个人是穿封戌，是方城外的县尹。是谁把你俘虏的？”皇颉说：“我碰到王子，战他不过被擒。”穿封戌大怒，抽出戈来追赶公子围，没能赶上。楚国人带着皇颉回国。

	 

	印堇父与皇颉一起戍守城麇，楚国人把他囚禁了，献给秦国。郑国人问印氏索取了财货打算去秦国请求赎回印堇父，子太叔担任令正，照这意思为他们拟定了文书。子产说：“这样写肯定换不回印堇父。秦国接受了楚国的俘虏却收郑国的财物，不能说合乎国体，秦国一定不会这样做。如果说：‘拜谢君王帮助郑国，如果不是君王施恩，楚国的军队恐怕仍然在敝邑的城下。’这样说也许可以成功。”子太叔不听从，到了秦国，秦国人不同意释放。再派使者带着一般的礼物去秦国，按照子产的话说，然后得到了印堇父。

	 

	六月，襄公与晋赵武、宋向戌、郑良霄、曹国人在澶渊相会，以讨伐卫国，划定戚邑的疆界。划取卫国西部边境懿氏的六十个城邑给孙氏。《春秋》不记载赵武的名字，是为了尊重襄公。不记载向戌的名字，是因为他迟到了。把郑国排在宋国前面，是因为郑国准时到达。这时候卫献公也到会，晋国人拘禁了宁喜、北宫遗，派女齐把他们先带回晋国。卫献公去晋国，晋国人拘捕他并把他关押在士弱的家里。

	 

	秋七月，齐景公、郑简公为了卫献公的事，去晋国，晋平公设享礼一起招待他们。晋平公赋《嘉乐》。国景子任齐景公相礼，赋《蓼萧》。子展任郑简公相礼，赋《缁衣》。叔向命晋平公拜谢二国国君说：“寡君谨此拜谢齐国国君安定我国先君的宗庙，谨此拜谢郑国国君对我国忠心耿耿。”

	 

	国景子让晏平仲私下去对叔向说：“晋君在诸侯中宣扬他的美好的德行，同情他们的患难而补救他们的缺失，纠正他们的错误而治理他们的动乱，因此才能做盟主。如今他为了臣子而逮捕诸侯，这是为什么？”叔向把这话告诉了赵文子，赵文子又报告了晋平公。晋平公数说卫献公的罪状，让叔向告诉齐、郑二国国君。国景子赋“辔之柔矣”这首诗，子展赋“将仲子兮”这首诗，晋平公于是答应释放卫献公。叔向说：“郑穆公的七支后代，罕氏大概是最后灭亡的。子展俭朴而专一。”

	 

	起初，宋芮司徒生了个女儿，皮肤鲜红，全身长满毛，芮司徒把她抛弃在大堤下。共姬的侍妾把她捡回来，取名为弃，长大后容貌十分艳丽。宋平公有次傍晚入后宫给共姬请安，共姬留他吃饭。平公见弃的面貌后惊为天人，共姬就把弃给平公作侍妾。弃很得平公宠爱，生了佐，长相丑恶而性格温和。太子痤相貌英俊但性格残忍，左师向戌对他又怕又恨。宦官惠墙伊戾是太子的内师，但不得宠。

	 

	秋，楚国的使者去郑国聘问，途经宋国。太子痤与楚使是老相识，便请示宋平公要在野外设享礼招待楚使。平公同意派他前往，伊戾请求跟太子一起去。宋平公说：“太子不是不喜欢你吗？”伊戾说：“小人侍奉君子的规矩是，他讨厌你，你不应该离得太远；他喜欢你，你不应该过分亲近。恭敬地等候指令，怎么敢有丝毫怨恨离异之心呢？太子出外，外面即使有人侍候，身边的人总不可少，所以臣子请求前往。”宋平公同意了。伊戾到了郊外，挖了个坑，杀了只牲口作牺牲，又放了份盟书在牲口上，又检查一遍，然后飞马入宫，报告平公说：“太子将造反，已经与楚国的使者结盟了。”平公说：“他是我的继承人，还求什么呢？”伊戾说：“他不过想早点登基罢了。”平公派人去查看，果如伊戾所说。平公问夫人弃及向戌是否知道太子有反意，二人都回答确实听说过。平公于是把太子囚禁起来。太子对人说：“只有佐能够帮助我免于祸难。”叫人去请佐来，并说：“如果他中午不来，我就只好自求一死了。”向戌听说了，就去和佐闲聊，有意拖延时间。中午过了，太子就上吊自杀了。平公立佐为太子。平公渐渐觉察到太子无罪，便把伊戾煮死。

	 

	向戌见到夫人弃的养马人在遛马，便问他是谁的马，那人回答说：“是君夫人的马。”向戌有意问：“谁是君夫人？我怎么不知道？”养马人回宫后，把向戌的话告诉了夫人。夫人便派人先给向戌送去玉，又送去锦缎与马匹，令使者说：“国君的侍妾弃派我把这些东西送给您。”向戌命来人改口称弃为“君夫人”，然后再次下拜叩头，接受了礼物。

	 

	郑简公从晋国回到国内，派子西去晋国聘问，致辞说：“寡君来麻烦执事，害怕失敬而难以免除罪戾，特派夏来表示歉意。”君子说：“郑国善于和大国打交道。”

	 

	起初，楚伍参与蔡太师子朝是好友，他的儿子伍举与声子关系融洽。伍举娶王子牟的女儿为妻，王子牟任申公时获罪逃亡，楚国人说：“是伍举护送他逃走的。”伍举便逃往郑国，准备再逃往晋国。声子在赴晋途中，与伍举在郑国郊外相遇，扯下草铺在地上一起吃东西，谈到回楚国去的事。声子说：“你走吧，我一定想法让你回国。”到了宋向戌准备调解晋、楚两国关系，声子出使到晋国。回国后去楚国，楚令尹子木与他交谈，询问晋国的情况，并问：“晋大夫与楚大夫哪个贤明？”声子回答说：“晋国的卿比不上楚国，它的大夫却贤明，都是任卿的人才。譬如杞木、梓木、皮革，是从楚国运去的，虽然楚国有良材，晋国却使用了它们。”子木说：“他们难道没有同宗和亲戚吗？”声子说：“虽然有，但是用楚国的人才确实很多。归生我听说：‘善于治理国家的人，赏赐不过分而刑罚不滥用。’赏赐过分了，就恐怕奖励了坏人；刑罚过滥了，就恐怕牵连好人。如果不幸而发生差错，宁可多赏而不滥罚。与其对好人处理不当，宁可让坏人沾光。没有好人，那么国家也就跟着受害。《诗》说：‘良臣贤士都跑光，国家就要受灾殃。’说的就是国家没有好人。所以《夏书》说：‘与其杀害没有罪的人，还不如放过了有罪的人。’这是害怕失去好人。《商颂》有这样的话说：‘不敢过分不敢滥，不敢偷闲与怠慢。天子命令你下国，大力兴建他福禄。’这就是汤所以获得上天赐福的原因。古代治理人民的人，乐于赏赐而警畏使用刑罚，为人民操心不知疲倦。在春夏进行赏赐，在秋冬施行刑罚。因此将要颁赏，为此而加膳，加膳以后就可以把剩余的食品赏赐别人，通过这让人们知道他乐于赏赐。将要施刑，为此而减膳，减膳就要撤去音乐，通过这让人们知道他畏惧用刑。早起晚睡，早晨和晚上都亲自临朝办理国事，通过这让人们知道他为人民操心。这三件事，是礼仪的大关键。实施礼仪就不会失败。如今楚国滥用刑罚的很多，它的大夫们逃命到四方国家，而做他们的谋士替主人出谋划策，以危害楚国，至于无法挽回救治，这就是楚国不能用自己的人才的原因。

	 

	“子仪发动叛乱，析公逃到晋国。晋国人把他安排在国君戎车的后面，让他做谋士出谋划策。绕角战役，晋军将要逃走了，析公说：‘楚军轻佻，容易被震撼。如果增加鼓乐声，在晚上全军出击，楚军必然逃跑。’晋国人听从了他的建议，结果楚军夜间溃败。晋国接着就侵袭蔡国，袭击沈国，擒获了沈国的国君；在桑隧打败了申邑、息邑的军队，擒获了申丽而回国。郑国在那时再不敢服从他南面的楚国。楚国丧失中原诸侯，这是析公起的作用。

	 

	“雍子的父亲和哥哥诬陷雍子，国君与大夫不为他们裁定是非曲直，雍子逃往晋国。晋国人给雍子鄐地，让他作谋士出谋划策。彭城战役，晋、楚两军在靡角之谷相遇。晋军将要逃走了，雍子在军中发布命令说：‘遣回老兵和年幼的，送走独子和病人，有两个人一起服役的回去一个，精选徒兵，检阅车兵，喂饱马匹，让兵士吃饱，排列阵势，烧毁军营，明天将决战。’让该回去的人上路，放跑楚军俘虏，楚军害怕，在夜间溃散。晋军降服彭城而把彭城还给宋国，押着鱼石回国。楚国丧失了东夷，子辛为此而死，这是雍子所起的作用。

	 

	“子反与子灵争抢夏姬，子反又破坏子灵的婚事，子灵逃到了晋国。晋国人给子灵邢地为封邑，用他做谋士出谋划策。子灵献计抵御北狄，与吴国通好，教吴国背叛楚国，教他们乘车、射箭、驾车作战，派他的儿子狐庸任吴行人。吴国在那时攻打巢地，占领驾地，攻克棘地，进入州来。楚国疲于奔命，一直到今天吴国还是祸患，这是子灵所起的作用。

	 

	“若敖氏叛乱，伯贲的儿子贲皇逃到晋国。晋国人给他苗地为封邑，用他做谋士出谋划策。鄢陵战役，楚军清晨迫近晋军摆开阵势，晋国人将要逃走了。苗贲皇说：‘楚军的精良，在于他们的中军和楚王的禁卫军而已。如果填塞营中水井，铲平灶头，排列成阵以抵挡他们，栾书、士燮改变行列去挑战诱敌，中行、二郤一定能战胜楚左右军的子重、子辛，我们再把四军集中起来对付楚中军禁卫军，一定能把他们打得大败。’晋国人听从了他的计谋，楚军大败，楚王受伤，军队士气低落，子反为此而死。郑国叛变，吴国兴起，楚国失去诸侯，这是苗贲皇所起的作用。”

	 

	子木说：“你说的情况确实如此。”声子说：“现在还有比这更厉害的。伍举娶了申公子牟的女儿为妻，子牟得罪逃亡，国君和大夫都说伍举：‘是你把他送走的！’伍举害怕，因而逃到郑国，他伸长了脖子朝南望，说：‘也许可以赦免我！’可楚国不以为意。如今伍举已经在晋国了，晋国人准备给他县邑为封地，让他的地位与叔向并列。他如果出谋危害楚国，难道不是祸患？”子木害怕，对楚王说了，增加了伍举的禄爵而让他回国官复原位。声子让椒鸣去晋国接他。

	 

	许灵公去楚国，请求楚国攻打郑国，说：“军队不出发，孤就不回去了！”八月，许灵公在楚国去世。楚康王说：“不攻打郑国，如何能求得诸侯的拥护？”冬十月，楚康王攻打郑国。郑国人准备抵御。子产说：“晋国与楚国即将讲和，诸侯即将和好，楚王因此冒昧来攻打我们。不如让他快意而返回，和议就容易成功了。小人的本性是喜欢表现血气之勇，贪图从祸乱中捞到好处，用以满足自己的本性并以此求名，这对国家没有好处，怎么能听从他们。”子展认为不错，就不抵御楚军。十二月乙酉，楚军进入南里，拆毁城墙。从乐氏渡过洧水，攻打师之梁门。悬门放下，楚军俘获了九个人。又渡过汜水回国，然后安葬许灵公。

	 

	卫国人把卫姬嫁到晋国，晋国这才释放了卫献公。君子从这件事上知道晋平公缺乏治国的水平。

	 

	晋韩宣子去周朝聘问。周灵王派人问他的来意，韩宣子回答说：“晋国的士韩起前来向宰旅贡献贡品，没有其他的事。”周灵王听说后说：“韩氏恐怕在晋国要昌盛发达了吧！他的辞令保存着以往的传统。”

	 

	齐国人修筑郏邑城墙的那一年，夏天，齐乌馀带着廪丘叛变逃到晋国，袭击卫国的羊角，占领了它。接着又袭击我国的高鱼，碰上下大雨，乌馀的军队从出水洞里钻进城，打开城里的武器库装备自己，登上城墙，攻下了高鱼并占领了它。又攻取了宋国的城邑。当时范宣子去世，诸侯不能惩治乌馀。等到赵文子任执政，这才惩罚了乌馀。赵文子对晋平公说：“晋国作为盟主，诸侯有人互相侵犯，就讨伐他，让他归还侵略的土地。如今乌馀的城邑，都在讨伐的一类，而我们却贪图它，这就不像个盟主了。请把它归还给诸侯。”晋平公说：“行。谁可以担当这一任务？”赵文子回答说：“胥梁带能不动用军队就圆满完成这事。”晋平公便派胥梁带前往。