【原文】

	 

	［经］

	 

	二十有七年春〔1〕，齐侯使庆封来聘〔2〕。

	 

	夏，叔孙豹会晋赵武、楚屈建、蔡公孙归生、卫石恶、陈孔奂、郑良霄、许人、曹人于宋〔3〕。

	 

	卫杀其大夫宁喜。

	 

	卫侯之弟鱄出奔晋〔4〕。

	 

	秋七月辛巳，豹及诸侯之大夫盟于宋。

	 

	冬十有二月乙卯朔，日有食之。

	 

【注释】

	 

	〔1〕二十有七年：公元前546年。

	〔2〕齐侯：齐景公。

	〔3〕杜注谓与会者有十四国，齐、秦不交相见，邾、滕为私属，故不与盟。宋为主人，当与盟。

	〔4〕卫侯：卫献公。

	 

	 

【原文】

	 

	［传］

	 

	二十七年春，胥梁带使诸丧邑者，具车徒以受地，必周〔1〕。使乌馀具车徒以受封。乌馀以其众出，使诸侯伪效乌馀之封者〔2〕，而遂执之，尽获之〔3〕。皆取其邑而归诸侯，诸侯是以睦于晋。

	 

【注释】

	 

	〔1〕周：保密。

	〔2〕效：致。

	〔3〕尽获之：杜注谓：“皆获其徒众。”

	 

	 

【原文】

	 

	齐庆封来聘，其车美。孟孙谓叔孙曰：“庆季之车〔1〕，不亦美乎？”叔孙曰：“豹闻之：‘服美不称〔2〕，必以恶终。’美车何为？”叔孙与庆封食，不敬。为赋《相鼠》〔3〕，亦不知也。

	 

【注释】

	 

	〔1〕庆季：庆封排行最幼，故称。

	〔2〕服：服用之物，如衣饰、车马等。

	〔3〕相鼠：《诗·鄘风》篇名。叔孙取其中“人而无仪，不死何为”、“人而无止，不死何俟”等句讽刺庆封。

	 

	 

【原文】

	 

	卫宁喜专，公患之。公孙免馀请杀之〔1〕。公曰：“微宁子不及此，吾与之言矣。事未可知，只成恶名，止也。”对曰：“臣杀之，君勿与知。”乃与公孙无地、公孙臣谋，使攻宁氏。弗克，皆死。公曰：“臣也无罪，父子死余矣〔2〕。”夏，免馀复攻宁氏，杀宁喜及右宰穀，尸诸朝。石恶将会宋之盟，受命而出。衣其尸，枕之股而哭之。欲敛以亡〔3〕，惧不免，且曰：“受命矣。”乃行。

	 

【注释】

	 

	〔1〕公孙免馀：卫大夫。

	〔2〕父子：公孙臣之父在卫献公出奔时被孙氏杀死。

	〔3〕敛：敛尸入棺。

	 

	 

【原文】

	 

	子鲜曰：“逐我者出〔1〕，纳我者死，赏罚无章，何以沮劝〔2〕？君失其信，而国无刑，不亦难乎！且鱄实使之。”遂出奔晋。公使止之，不可。及河，又使止之。止使者而盟于河，托于木门〔3〕，不乡卫国而坐。木门大夫劝之仕，不可，曰：“仕而废其事，罪也。从之，昭吾所以出也〔4〕。将谁愬乎？吾不可以立于人之朝矣。”终身不仕。公丧之如税服终身〔5〕。

	 

【注释】

	 

	〔1〕逐我者：指孙林父。

	〔2〕沮：止。劝：劝勉。

	〔3〕托：托身，寄寓。木门：不详。或谓在河北河间市西北。

	〔4〕昭吾所以出：谓使卫献公使自己出逃的罪彰明于世。

	〔5〕税服：繐服，丧服的一种，服期为五月。子鲜死，献公旋亦亡，故云服终身。

	 

	 

【原文】

	 

	公与免馀邑六十，辞曰：“唯卿备百邑，臣六十矣，下有上禄〔1〕，乱也。臣弗敢闻。且宁子唯多邑，故死。臣惧死之速及也。”公固与之，受其半。以为少师。公使为卿，辞曰：“大叔仪不贰，能赞大事〔2〕，君其命之！”乃使文子为卿〔3〕。

	 

【注释】

	 

	〔1〕下：公孙免馀为大夫。

	〔2〕赞：佐，助。

	〔3〕文子：即太叔仪。

	 

	 

【原文】

	 

	宋向戌善于赵文子，又善于令尹子木，欲弭诸侯之兵以为名。如晋，告赵孟。赵孟谋于诸大夫，韩宣子曰：“兵，民之残也〔1〕，财用之蠹〔2〕，小国之大灾也。将或弭之，虽曰不可，必将许之。弗许，楚将许之，以召诸侯，则我失为盟主矣。”晋人许之。如楚，楚亦许之。如齐，齐人难之。陈文子曰：“晋、楚许之，我焉得已。且人曰弭兵，而我弗许，则固携吾民矣〔3〕，将焉用之？”齐人许之。告于秦，秦亦许之。皆告于小国，为会于宋。

	 

【注释】

	 

	〔1〕民之残：残害人民。

	〔2〕蠹：木中虫。此指耗费。

	〔3〕携：叛离。

	 

	 

【原文】

	 

	五月甲辰，晋赵武至于宋。丙午，郑良霄至。六月丁未朔，宋人享赵文子，叔向为介〔1〕。司马置折俎〔2〕，礼也。仲尼使举是礼也〔3〕，以为多文辞〔4〕。戊申，叔孙豹、齐庆封、陈须无、卫石恶至。甲寅，晋荀盈从赵武至。丙辰，邾悼公至。壬戌，楚公子黑肱先至，成言于晋〔5〕。丁卯，宋向戌如陈，从子木成言于楚。戊辰，滕成公至。子木谓向戌：“请晋、楚之从交相见也。”庚午，向戌复于赵孟。赵孟曰：“晋、楚、齐、秦，匹也。晋之不能于齐，犹楚之不能于秦也。楚君若能使秦君辱于敝邑，寡君敢不固请于齐？”壬申，左师复言于子木。子木使驲谒诸王。王曰：“释齐、秦，他国请相见也。”秋七月戊寅，左师至。是夜也，赵孟及子晳盟〔6〕，以齐言〔7〕。庚辰，子木至自陈。陈孔奂、蔡公孙归生至。曹、许之大夫皆至。以藩为军〔8〕，晋、楚各处其偏。伯夙谓赵孟曰〔9〕：“楚氛甚恶，惧难。”赵孟曰：“吾左还，入于宋，若我何？”

	 

【注释】

	 

	〔1〕介：宾之副。

	〔2〕折俎：将牲体斩成一节一段，置于俎中。是宴会所献食品。

	〔3〕举：记录。

	〔4〕多文辞：宾主间文辞过分。

	〔5〕成言：约定。

	〔6〕子晳：公子黑肱。

	〔7〕齐言：统一口径。

	〔8〕藩：藩篱，篱笆。

	〔9〕伯夙：晋大夫，杜预谓即荀盈。

	 

	 

【原文】

	 

	辛巳，将盟于宋西门之外，楚人衷甲〔1〕。伯州犁曰：“合诸侯之师，以为不信，无乃不可乎？夫诸侯望信于楚，是以来服。若不信，是弃其所以服诸侯也。”固请释甲。子木曰：“晋、楚无信久矣，事利而已。苟得志焉，焉用有信？”大宰退〔2〕，告人曰：“令尹将死矣，不及三年。求逞志而弃信〔3〕，志将逞乎？志以发言，言以出信，信以立志，参以定之〔4〕。信亡，何以及三？”赵孟患楚衷甲，以告叔向。叔向曰：“何害也。匹夫一为不信，犹不可，单毙其死〔5〕。若合诸侯之卿，以为不信，必不捷矣〔6〕。食言者不病〔7〕，非子之患也。夫以信召人，而以僭济之〔8〕，必莫之与也，安能害我？且吾因宋以守病，则夫能致死〔9〕。与宋致死，虽倍楚可也。子何惧焉？又不及是。曰‘弭兵’以召诸侯，而称兵以害我〔10〕，吾庸多矣〔11〕，非所患也。”

	 

【注释】

	 

	〔1〕衷甲：衣内穿甲。

	〔2〕大宰：太宰，指伯州犁。

	〔3〕志：志向。

	〔4〕参：三者。指言、信、志。

	〔5〕单：殚，尽。毙：倒地。此句言全都不得善终。

	〔6〕捷：胜，成功。

	〔7〕不病：不足以对人造成危害。

	〔8〕僭：假，不信。济：利用。

	〔9〕夫：人人。

	〔10〕称：举。

	〔11〕庸：用。

	 

	 

【原文】

	 

	季武子使谓叔孙以公命，曰：“视邾、滕〔1〕。”既而齐人请邾，宋人请滕，皆不与盟。叔孙曰：“邾、滕，人之私也〔2〕。我，列国也，何故视之？宋、卫，吾匹也。”乃盟。故不书其族，言违命也。

	 

【注释】

	 

	〔1〕视：同等。

	〔2〕私：私属。

	 

	 

【原文】

	 

	晋、楚争先〔1〕。晋人曰：“晋固为诸侯盟主，未有先晋者也。”楚人曰：“子言晋、楚匹也，若晋常先，是楚弱也。且晋、楚狎主诸侯之盟也久矣〔2〕，岂专在晋？”叔向谓赵孟曰：“诸侯归晋之德只〔3〕，非归其尸盟也〔4〕。子务德，无争先！且诸侯盟，小国固必有尸盟者，楚为晋细〔5〕，不亦可乎？”乃先楚人。书先晋，晋有信也。

	 

【注释】

	 

	〔1〕争先：争先歃盟。

	〔2〕狎：更，交换。

	〔3〕只：语末词，无义。

	〔4〕尸：主。

	〔5〕楚为晋细：楚作为晋国的小国。

	 

	 

【原文】

	 

	壬午，宋公兼享晋、楚之大夫，赵孟为客〔1〕。子木与之言，弗能对；使叔向侍言焉，子木亦不能对也。乙酉，宋公及诸侯之大夫盟于蒙门之外〔2〕。子木问于赵孟曰：“范武子之德何如〔3〕？”对曰：“夫子之家事治，言于晋国无隐情。其祝史陈信于鬼神〔4〕，无愧辞。”子木归，以语王。王曰：“尚矣哉！能歆神人〔5〕，宜其光辅五君以为盟主也〔6〕。”子木又语王曰：“宜晋之伯也！有叔向以佐其卿，楚无以当之，不可与争。”晋荀盈遂如楚莅盟。

	 

【注释】

	 

	〔1〕客：上宾，主宾。

	〔2〕蒙门：宋都东北门。

	〔3〕范武子：士会。

	〔4〕信：诚。

	〔5〕歆：欣喜。

	〔6〕五君：指文、襄、灵、成、景五君。

	 

	 

【原文】

	 

	郑伯享赵孟于垂陇〔1〕，子展、伯有、子西、子产、子大叔、二子石从〔2〕。赵孟曰：“七子从君，以宠武也。请皆赋以卒君贶，武亦以观七子之志〔3〕。”子展赋《草虫》〔4〕，赵孟曰：“善哉！民之主也。抑武也不足以当之。”伯有赋《鹑之贲贲》〔5〕，赵孟曰：“床笫之言不逾阈，况在野乎？非使人之所得闻也。”子西赋《黍苗》之四章〔6〕，赵孟曰：“寡君在，武何能焉？”子产赋《隰桑》〔7〕，赵孟曰：“武请受其卒章〔8〕。”子大叔赋《野有蔓草》〔9〕，赵孟曰：“吾子之惠也。”印段赋《蟋蟀》〔10〕，赵孟曰：“善哉！保家之主也。吾有望矣。”公孙段赋《桑扈》〔11〕，赵孟曰：“‘匪交匪敖〔12〕’，福将焉往？若保是言也，欲辞福禄，得乎？”卒享，文子告叔向曰：“伯有将为戮矣！诗以言志，志诬其上，而公怨之，以为宾荣，其能久乎？幸而后亡。”叔向曰：“然。已侈〔13〕，所谓不及五稔者〔14〕，夫子之谓矣。”文子曰：“其余皆数世之主也。子展其后亡者也，在上不忘降〔15〕。印氏其次也，乐而不荒。乐以安民，不淫以使之，后亡，不亦可乎？”

	 

【注释】

	 

	〔1〕郑伯：郑简公。垂陇：在今河南郑州市西北。

	〔2〕二子石：印段、公孙段。

	〔3〕观七子之志：请七人赋诗以明志。

	〔4〕草虫：《诗·召南》篇名。中有“未见君子，忧心忡忡。亦既见止，亦既觏止，我心则降”句，以赵文子为君子，意为自己忧虑国事而信任晋国。

	〔5〕鹑之贲贲：《诗·鄘风》篇名，“贲贲”今作“奔奔”。诗为刺卫宣姜淫乱而作，所以赵文子说是“床笫之言”。伯有赋之，取其中“人之无良，我以为君”句，攻击自己的国君不良。

	〔6〕黍苗：《诗·小雅》篇名，其第四章为“肃肃谢功，召伯营之。列列征师，召伯成之。”把赵文子比作周贤臣召公姬奭。

	〔7〕隰桑：《诗·小雅》篇名。杜注说子产取其中“既见君子，其乐如何”句，谓思君子而尽心事奉他。

	〔8〕卒章：《隰桑》的最后一章为：“心乎爱矣，遐不谓矣。中心藏之，何日忘之？”赵文子意为接受子产的规诲。

	〔9〕野有蔓草：《诗·郑风》篇名。取其“邂逅相遇，适我愿兮”句，言与赵文子初次相见，十分高兴。

	〔10〕蟋蟀：《诗·唐风》篇名，取其中“无以大康，职思其居。好乐无荒，良士瞿瞿”句，说遵守礼仪。所以赵文子说他能戒惧不荒，是保家之主。

	〔11〕桑扈：《诗·小雅》篇名，是周王宴诸侯的诗，义取君子有礼文，故受上天保佑。

	〔12〕匪交匪敖：今作“彼交匪敖”，“彼”与“匪”通，即“非”意。交，侥幸。敖，傲慢。

	〔13〕已：太。

	〔14〕五稔：五年。

	〔15〕不忘降：子展所赋诗中有“我心则降”句。

	 

	 

【原文】

	 

	宋左师请赏，曰：“请免死之邑〔1〕。”公与之邑六十。以示子罕，子罕曰：“凡诸侯小国，晋、楚所以兵威之。畏而后上下慈和，慈和而后能安靖其国家，以事大国，所以存也。无威则骄，骄则乱生，乱生必灭，所以亡也。天生五材〔2〕，民并用之，废一不可，谁能去兵〔3〕？兵之设久矣，所以威不轨而昭文德也。圣人以兴，乱人以废，废兴存亡昏明之术，皆兵之由也。而子求去之，不亦诬乎？以诬道蔽诸侯〔4〕，罪莫大焉。纵无大讨，而又求赏，无厌之甚也〔5〕！”削而投之〔6〕。左师辞邑。向氏欲攻司城〔7〕，左师曰：“我将亡，夫子存我，德莫大焉，又可攻乎？”君子曰：“‘彼己之子，邦之司直〔8〕’，乐喜之谓乎〔9〕？‘何以恤我，我其收之〔10〕’，向戌之谓乎？”

	 

【注释】

	 

	〔1〕免死之邑：杜注谓是谦称。

	〔2〕五材：谓金、木、水、火、土。

	〔3〕兵：指兵器，材用金与木，铸造时用水、火，且产自土地。

	〔4〕诬道：欺蒙，诈骗。蔽：蒙蔽，遮掩。

	〔5〕厌：满足。

	〔6〕削：削去简策上的字。

	〔7〕司城：即子罕。

	〔8〕所引见《诗·郑风·羔裘》。“己”，今作“其”，无义。司直，主持正义。

	〔9〕乐喜：即子罕。

	〔10〕所引诗见《诗·周颂·维天之命》。上句今作“假以溢我”，溢、恤，均赐意。杜注说“善向戌能知其过”。

	 

	 

【原文】

	 

	齐崔杼生成及彊而寡〔1〕。娶东郭姜，生明。东郭姜以孤入〔2〕，曰棠无咎，与东郭偃相崔氏〔3〕。崔成有疾，而废之，而立明。成请老于崔，崔子许之。偃与无咎弗予，曰：“崔，宗邑也，必在宗主。”成与彊怒，将杀之，告庆封曰：“夫子之身亦子所知也，唯无咎与偃是从，父兄莫得进矣。大恐害夫子，敢以告。”庆封曰：“子姑退，吾图之。”告卢蒲嫳〔4〕。卢蒲嫳曰：“彼，君之仇也〔5〕。天或者将弃彼矣。彼实家乱，子何病焉？崔之薄，庆之厚也。”他日又告。庆封曰：“苟利夫子，必去之！难，吾助女。”

	 

【注释】

	 

	〔1〕寡：与“鳏”同义。

	〔2〕孤：前夫棠公的儿子。

	〔3〕东郭偃：东郭姜的弟弟。

	〔4〕卢蒲嫳（piè）：庆封属下大夫。

	〔5〕君之仇：指崔杼杀齐庄公。

	 

	 

【原文】

	 

	九月庚辰，崔成、崔彊杀东郭偃、棠无咎于崔氏之朝〔1〕。崔子怒而出，其众皆逃，求人使驾，不得。使圉人驾〔2〕，寺人御而出。且曰：“崔氏有福，止余犹可。”遂见庆封。庆封曰：“崔、庆一也。是何敢然？请为子讨之。”使卢蒲嫳帅甲以攻崔氏。崔氏堞其宫而守之〔3〕，弗克。使国人助之，遂灭崔氏，杀成与彊，而尽俘其家。其妻缢。嫳复命于崔子，且御而归之。至，则无归矣，乃缢。崔明夜辟诸大墓。辛巳，崔明来奔，庆封当国。

	 

【注释】

	 

	〔1〕朝：古诸侯与大夫皆有朝堂。

	〔2〕圉人：养马人。

	〔3〕堞其宫：加固宫墙。

	 

	 

【原文】

	 

	楚薳罢如晋莅盟〔1〕，晋侯享之。将出，赋《既醉》〔2〕。叔向曰：“薳氏之有后于楚国也，宜哉！承君命，不忘敏〔3〕。子荡将知政矣。敏以事君，必能养民，政其焉往？”

	 

【注释】

	 

	〔1〕薳罢：楚大夫，字子荡，后任令尹。

	〔2〕既醉：《诗·大雅》篇名。杜注云取其中“既醉以酒，既饱以德。君子万年，介尔景福”句，赞美晋侯，比之为太平君子。

	〔3〕敏：处事敏捷。

	 

	 

【原文】

	 

	崔氏之乱〔1〕，申鲜虞来奔〔2〕，仆赁于野，以丧庄公。冬，楚人召之，遂如楚为右尹。

	 

	十一月乙亥朔，日有食之。辰在申〔3〕，司历过也，再失闰矣。

	 

【注释】

	 

	〔1〕崔氏之乱：指襄公二十五年崔杼杀死齐庄公。

	〔2〕申鲜虞：齐臣，见襄公二十三年传。

	〔3〕辰在申：斗柄指着申，于周正应为九月，经书“十二月”误。故传记为十一月，并指出管历法的官员两次该加闰而未加，以致差了两个月。

	 

【翻译】

	 

	［经］

	 

	二十七年春，齐景公派庆封来我国聘问。

	 

	夏，叔孙豹与晋赵武、楚屈建、蔡公孙归生、卫石恶、陈孔奂、郑良霄、许国人、曹国人在宋国相会。

	 

	卫国杀死他们的大夫宁喜。

	 

	卫献公的弟弟鱄出逃到晋国。

	 

	秋七月辛巳，叔孙豹与诸侯的大夫在宋国结盟。

	 

	冬十二月乙卯朔，发生日食。

	 

	［传］

	 

	二十七年春，胥梁带让丧失城邑的各国，准备好车兵徒兵来接受城邑，行动必须隐密。又让乌馀备好车兵徒兵来接受封地。乌馀带着手下人众出来，胥梁带让诸侯假装把土地送上作为乌馀的封地，因而乘机抓住乌馀，他的手下一个也没漏网。胥梁带把乌馀占领的城邑全部还给诸侯，诸侯因此顺服晋国。

	 

	齐庆封来我国聘问，他的车子十分华美。孟孙对叔孙说：“庆封的车子，不嫌太华美了吗？”叔孙说：“豹听说：‘车马服饰与人不相称，必然没有好结果。’华美的车子有什么用？”叔孙招待庆封吃饭，庆封不恭敬。叔孙为此而赋《相鼠》，庆封也不知是讽刺他。

	 

	卫宁喜专权擅政，卫献公心中不满。公孙免馀请求杀死宁喜。献公说：“没有宁喜我就没有今天，我和他曾有约定。事情成功与否没有把握，只能得到坏名声，不要这样干。”公孙免馀说：“臣去杀他，君王不要参与这事。”于是与公孙无地、公孙臣商议，让他们攻打宁氏，没有攻下，二人皆战死。卫献公说：“公孙臣没有罪，他父子都为我而死。”夏，公孙免馀再次攻打宁氏，杀死宁喜与右宰穀，把他们的尸体陈列在朝廷上示众。石恶将要参加在宋国的盟会，接受了命令出来，给宁喜的尸体穿上衣服，枕着尸体的大腿哭泣。他想把宁喜大敛后出逃，又害怕难以免于祸难，借口说：“我已经接受了使命了。”于是动身去宋国。

	 

	子鲜说：“赶走我们的出逃在外，接纳我们的却被杀死，赏罚没有章法，用什么来止恶劝善？君王失去了他的信用，而国家没有正确的刑罚，要维持下去不是太难了吗？再说这件事是我促成宁喜做的。”于是就逃往晋国。献公派人劝阻他，他不听。到达黄河，献公又派人劝阻他。他不让使者跟着他，对黄河发誓不回卫国，寄居在木门，不对着卫国的方向坐。木门的大夫劝子鲜出仕，子鲜不答应，说：“做官而不努力做事，这是罪过，尽力去做了，这就使我逃亡的原因彰明于世。我的苦衷能向谁控诉？我不能够再立在别人的朝廷上了。”他一直到死没有出仕。他死后，卫献公为他服丧直到死。

	 

	卫献公给公孙免馀六十个城邑，公孙免馀辞谢说：“只有卿才能具备一百个城邑，臣已经有六十个了，官居下位而有上位的禄封，这是祸乱，臣不敢听这样的话。再说宁喜就是因为城邑过多，所以被杀。臣害怕死亡会加速到来。”献公坚持让他接受，公孙免馀接受了一半。卫献公让他任少师。后来献公又要任他为卿，他推辞说：“太叔仪忠心耿耿，能够赞助大事，君王还是任命他吧！”卫献公于是任命太叔仪为卿。

	 

	宋向戌与晋赵文子交好，又与楚令尹子木关系不错，想要停止诸侯之间的战争以博取好名声。向戌去晋国，把这意思告诉了赵文子。赵文子与大夫们商议，韩宣子说：“战争，是对人民的残害，是消耗国家财力的蠹虫，是小国的大灾难。有人想要停止战争，即使不能成功，也一定要答应他。不答应，楚国将会答应，以此号召诸侯，那么我们就失去盟主的地位了。”晋国人答应了向戌。向戌去楚国，楚国也答应了他。向戌去齐国，齐国人感到为难。陈文子说：“晋国、楚国已经同意了，我们有什么办法阻止？再说别人说是停止战争，而我们不答应，那么就会使我们的人民生叛离之心，将怎么用他们？”齐国人答应了向戌。向戌告诉秦国，秦国也答应了。于是遍告各小国，在宋国举行会议。

	 

	五月甲辰，晋赵文子到达宋国。丙午，郑良霄到达。六月丁未朔，宋国人设享礼宴请赵文子，以叔向为副主宾。司马把斩断的熟肉放在俎中献上，这是合乎礼的。孔子看到了有关这次礼仪的记载，认为宾主间文辞修饰得过了头。戊申，叔孙豹、齐庆封、陈须无、卫石恶到达。甲寅，晋荀盈在赵文子之后到达。丙辰，邾悼公到达。壬戌，楚公子黑肱先到达，和晋国达成协议。丁卯，宋向戌去陈国，与子木商定有关楚国的条件。戊辰，滕成公到达宋国。子木对向戌说：“请求跟从晋国与跟从楚国的国家交换朝见。”庚午，向戌回复赵文子。赵文子说：“晋、楚、齐、秦，是同等国家，晋国不能够支配齐国，就像楚国不能够支配秦国一样。楚国国君如果能使秦国国君屈尊到敝邑朝见，寡君岂敢不坚决向齐国请求要他们去朝见楚国？”壬申，向戌把赵文子的话回复给子木。子木派人乘传车回国请示楚康王。楚康王说：“排除齐国与秦国，让其他国家互相朝见就行了。”秋七月戊寅，向戌到达。这天晚上，赵文子与公子黑肱商定盟会内容，统一了口径。庚辰，子木从陈国到达。陈孔奂、蔡公孙归生到达。曹国、许国的大夫都来了。设置藩篱为界，分隔诸侯军队，晋国、楚国各自驻扎在藩篱两边。伯夙对赵文子说：“楚军的气氛很凶恶，恐怕会发动袭击。”赵文子说：“我们从左边绕过去，进入宋都，他们能把我们怎么样？”

	 

	辛巳，准备在宋都西门外结盟，楚国人在衣服里穿着皮甲。伯州犁说：“会合诸侯的军队，却对他们不讲信用，这恐怕不行吧？诸侯希望楚国对他们讲信用，所以前来表示顺服。如果不讲信用，这是丢弃了所用来使诸侯顺服的东西了。”坚决请求脱掉皮甲。子木说：“晋国与楚国相互不讲信用已经很久了，只要对我们有利就做。如果能够满足志向，要信用干什么？”伯州犁退了下去，对人说：“令尹将要死了，用不了三年。为了满足自己的志向而背弃信义，志向能得到满足吗？有了志向便形成语言，讲出语言便产生信用，有了信用就完成志向，这三者互相制约关联。信用丢失了，怎么能活过三年呢？”赵文子对楚军衣服里穿皮甲感到担心，把这事告诉了叔向。叔向说：“这有什么危害？普通人一旦做出不守信用的事，尚且不行，全都不得善终。如果会合诸侯的卿，做出不守信用的事，一定不能成功。说话不算数的人不足以对人造成危害，这不是您该担心的事。用信用召集别人，而又用虚假对付他们，必然没人听从他，怎么能危害我们？而且我们依靠宋国来防守他们造成危害，那么人人都能拼命，与宋军一起舍命抵抗，即使楚军增加一倍也能抵挡，您担心什么呢？更何况事情未必会发展到这样。扬言停止战争来召集诸侯，却发动战争来危害我们，我们得到的好处就多了，这些用不着担心。”

	 

	季武子派人以襄公的名义对叔孙豹说：“把我国的地位等同于邾国、滕国。”不久齐国人请求把邾国作为他们的属国，宋国人请求把滕国作为他们的属国，都不参加结盟。叔孙豹说：“邾国、滕国是别人的私属，我们是诸侯国，为什么要与它们同等？宋国、卫国才是和我们同等的国家。”于是参加结盟。《春秋》因此不记载他的族名，是表示他违背了国君的命令。

	 

	晋国与楚国抢着要先歃血。晋国人说：“晋国原本就是诸侯的盟主，从来没有比晋国先歃血的国家。”楚国人说：“你们说晋国与楚国是对等的国家，如果一直让晋国在先，这就是说楚国比晋国弱小了。再说晋国、楚国轮换做诸侯的盟主也有很长时间了，怎么说晋国总是盟主？”叔向对赵文子说：“诸侯归服的是晋国的德行，不是归服于晋国是否主持盟会。您致力于修明德行，不要去争抢歃血的先后。再说诸侯结盟，小国本来就一定要有个主盟的，让楚国作为晋国的小国，不也是可以的吗？”于是让楚国先歃血。《春秋》记载把晋国排在前面，是说晋国有信用。

	 

	壬午，宋平公同时设享礼宴请晋国、楚国的大夫，以赵文子为主宾。子木与赵文子交谈，赵文子难以应答，让叔向在旁代他回答；对叔向提出的问题，子木也难以应答。乙酉，宋平公与诸侯的大夫们在蒙门外结盟。子木向赵文子询问说：“范武子的德行怎么样？”赵文子说：“这位先生治理家政有条有理，对晋国人来说没有隐瞒的事情。他家族的祝史祭祀时对鬼神说的话句句真实诚信，没有说后感到羞惭的话。”子木回国后，把这番话告诉了楚康王。楚康王说：“范武子真是位高尚的人！他能够使鬼神与国人高兴，难怪能胜任辅佐五代国君成为盟主。”子木又对楚康王说：“晋国确实应当作为诸侯的领袖！有叔向辅佐它的正卿，楚国没有人能够与他匹敌，不能与他们争战。”晋荀盈于是去楚国参加结盟。

	 

	郑简公在垂陇设享礼宴请赵文子，子展、伯有、子西、子产、子太叔、二子石跟从郑简公。赵文子说：“七位跟从国君，这是对我的宠荣。请各位赋诗以完成君王的恩赏，我也可以由此明白七位的志向。”子展赋《草虫》，赵文子说：“真好啊！这位是人民的主人。不过我没有资格承担这赞美。”伯有赋《鹑之贲贲》，赵文子说：“夫妻间的私话不能够传出门，何况是在野外呢？这不是应当让别人听到的话。”子西赋《黍苗》的第四章，赵文子说：“有寡君在，我有什么能力能做到？”子产赋《隰桑》，赵文子说：“我请求接受它的最后一章。”子太叔赋《野有蔓草》，赵文子说：“这是您赐予的恩惠。”印段赋《蟋蟀》，赵文子说：“真好啊！这位是保住家族的当家人，我有希望了。”公孙段赋《桑扈》，赵孟说：“‘不求侥幸不骄傲’，福禄还会跑到哪里去？如果能保持这样，想要推辞福禄，又怎么能呢？”宴会结束，赵文子告诉叔向说：“伯有将会遭到杀戮了！诗是用来表明心中的志向的，他心中在诬蔑他的国君，而又公开怨愤，作为对宾客的宠荣，他能够长得了吗？能够侥幸多拖些日子就不错了。”叔向说：“不错，他太骄奢了，所谓不到五年这句话，就是说的这种人。”赵文子说：“其他的大夫都是可以传下数世的人。子展或许是最后灭亡的，他在上位而不忘记贬抑自己。印氏或许是仅次于他的，他欢乐而不放纵。欢乐用以安定人民，不过分地放纵欢乐，他比别人后灭亡，不是很正常的吗？”

	 

	宋向戌向宋平公请求赏赐，说：“我有幸做成此事免于一死，请赏给我城邑。”宋平公给他六十个城邑。向戌把简策给子罕看。子罕说：“凡是诸侯中的小国，晋国、楚国用武力来威慑他们。他们害怕，然后就能上下慈爱和睦，上下慈爱和睦了就能够安定他们的国家，来事奉大国，因此能够生存下去。没受到威慑就会骄傲，骄傲了就会发生动乱，发生动乱就必然会被消灭，因此遭受灭亡。上天生了五种材料，人民全部使用它们，缺一不可，有谁能够去掉兵器？兵器的设置已经很久了，是用来威慑不法行为和表彰文德的。圣人依靠它而兴起，作乱的依靠它遭到废弃。兴起与废弃、生存与灭亡、昏聩与贤明的办法，都与兵器有关，而你却谋求去除它，这不是骗人吗？以欺骗的手段来蒙蔽诸侯，没有比这更大的罪了。纵然不受到大的讨伐已是幸运，却又请求赏赐，真是太贪得无厌了！”把简策上的文字削去后丢在地上。向戌于是推辞不接受城邑。向戌的族人要去攻打子罕，向戌说：“我将要灭亡，这个人保存了我，没有比这更大的恩德了，又怎么可以去进攻他呢？”君子说：“‘他是这样一个人，为了国家主正义’，说的就是子罕这样的人吧？‘你拿什么赐给我，我都准备接收它’，说的就是向戌这样的人吧？”

	 

	齐崔杼生了崔成与崔彊后妻子去世。又娶东郭姜，生了崔明。东郭姜带着前夫的儿子棠无咎嫁到崔家，棠无咎与东郭偃一起辅佐崔氏。崔成有病，崔杼把他废了，立崔明为继承人。崔成请求住在崔邑过日子，崔杼同意了。东郭偃与棠无咎不肯让崔成得到崔邑，说：“崔邑，是宗庙所在的城邑，一定要让宗主居住。”崔成与崔彊大怒，准备把两人杀死，告诉庆封说：“他老人家的情况，是您所了解的，他只听从棠无咎和东郭偃，父老与兄长都说不上一句话。我们很害怕对他老人家有害，谨此禀告。”庆封说：“你们姑且回去，让我想一想。”庆封把这事告诉了卢蒲嫳。卢蒲嫳说：“他，是国君的仇人，上天也许准备抛弃他了。这实在是他们家族的混乱，你伤什么脑筋呢？崔家衰弱，就是庆家的强盛。”过了几天，崔成与崔彊又谈起这事，庆封说：“只要对他老人家有利，一定要把他们除掉！有困难的话，我帮助你们。”

	 

	九月庚辰，崔成、崔彊在崔氏的朝堂上杀死了东郭偃与棠无咎。崔杼大怒走出，他的手下全都逃走了，派人去找套车的，没找到。令圉人套车，让宦官驾着车出门。崔杼还说：“崔氏如果有福的话，祸乱仅降临到我身上为止还可以。”于是去会见庆封。庆封说：“崔家和庆家是一家人。他们怎么敢这样做？请您同意让我去讨伐他们。”庆封派卢蒲嫳率领甲士去攻打崔氏。崔氏加固了他们的宫墙进行防守，卢蒲嫳攻不下来。庆封让国人帮助他，于是灭亡了崔氏，杀死了崔成与崔彊，掠取了他们家中的全部人口与财物。崔杼的妻子上吊自杀了。卢蒲嫳向崔杼复命，并且驾车送崔杼回去。到了崔家，已经无家可归了，崔杼于是上吊自杀。崔明在夜间躲在墓地里。辛巳，崔明逃来我国。庆封主持齐国国政。

	 

	楚薳罢去晋国参加盟会，晋平公设享礼宴请他。薳罢将要退席时，赋《既醉》。叔向说：“薳氏在楚国的后代兴盛不衰，确实是应该啊！他承受国君的使命，能够不忘记敏捷处事。薳罢将要执掌国政了。事奉国君能敏捷，就一定能教养百姓，政权怎会落到别人手中呢？”

	 

	崔氏发动叛乱时，申鲜虞逃来我国，在郊外雇人为仆，为庄公服丧。冬，楚国人请他去，于是他去了楚国，担任右尹。

	 

	十一月乙亥朔，发生日食。这时斗柄指申，是主管历法的人失误，两次没有加置闰月。