【原文】

	 

	［经］

	 

	二十有八年春〔1〕，无冰。

	 

	夏，卫石恶出奔晋。

	 

	邾子来朝〔2〕。

	 

	秋八月，大雩。

	 

	仲孙羯如晋〔3〕。

	 

	冬，齐庆封来奔。

	 

	十有一月，公如楚。

	 

	十有二月甲寅，天王崩〔4〕。

	 

	乙未，楚子昭卒〔5〕。

	 

【注释】

	 

	〔1〕二十有八年：公元前545年。

	〔2〕邾子：邾悼公。

	〔3〕仲孙羯：即孟孝伯。

	〔4〕天王：周灵王。

	〔5〕楚子：楚康王。

	 

	 

【原文】

	 

	［传］

	 

	二十八年春，无冰。梓慎曰〔1〕：“今兹宋、郑其饥乎？岁在星纪，而淫于玄枵〔2〕，以有时灾〔3〕，阴不堪阳〔4〕。蛇乘龙〔5〕。龙，宋、郑之星也〔6〕，宋、郑必饥。玄枵，虚中也〔7〕。枵，耗名也。土虚而民耗，不饥何为？”

	 

【注释】

	 

	〔1〕梓慎：鲁大夫。

	〔2〕“岁在”二句：岁，岁星，即木星。古人以为木星公转一圈为十二年，因分周天为十二次。次，即日月相会之处。将十二次配十二支。十二次顺序为：降娄、大梁、实沉、鹑首、鹑火、鹑尾、寿星、大火、析木、星纪、玄枵、娵訾。照梓慎推算，这年的岁星应该在星纪，但实际却在玄枵。淫，过。

	〔3〕时灾：天时不正之灾。

	〔4〕阴不堪阳：因无冰，故云。

	〔5〕蛇乘龙：岁星即木星，木为青龙。玄枵相当二十八宿中女、虚、危，虚危为蛇。龙行失位，出蛇之下，故云。

	〔6〕宋、郑之星：宋、郑是岁星的分野。

	〔7〕虚中：玄枵三宿，居中为虚宿。参后昭公十年“颛顼之虚”注。

	 

	 

【原文】

	 

	夏，齐侯、陈侯、蔡侯、北燕伯、杞伯、胡子、沈子、白狄朝于晋〔1〕，宋之盟故也。齐侯将行，庆封曰：“我不与盟，何为于晋？”陈文子曰：“先事后贿〔2〕，礼也。小事大，未获事焉，从之如志〔3〕，礼也。虽不与盟，敢叛晋乎？重丘之盟〔4〕，未可忘也。子其劝行！”

	 

【注释】

	 

	〔1〕齐侯：齐景公。陈侯：陈哀公。蔡侯：蔡景侯。北燕伯：北燕即姬姓燕，都蓟。据《史记·燕召公世家》，此时北燕伯为燕懿公。杞伯：杞文公。胡子：胡为归姓国，地在今安徽阜阳市，后于定公时被楚灭。

	〔2〕先事后贿：先考虑大事，再考虑财物。凡朝、聘必送礼，庆封惜财，所以劝阻齐景公。

	〔3〕如志：如晋之意愿。

	〔4〕重丘之盟：见襄公二十五年。

	 

	 

【原文】

	 

	卫人讨宁氏之党，故石恶出奔晋。卫人立其从子圃以守石氏之祀〔1〕，礼也。

	 

	邾悼公来朝，时事也〔2〕。

	 

	秋八月，大雩，旱也。

	 

【注释】

	 

	〔1〕从子：兄弟之子。

	〔2〕时事：通常的朝聘。表示与宋之盟无关。

	 

	 

【原文】

	 

	蔡侯归自晋，入于郑。郑伯享之〔1〕，不敬。子产曰：“蔡侯其不免乎？日其过此也，君使子展迋劳于东门之外〔2〕，而傲。吾曰犹将更之。今还，受享而惰，乃其心也。君小国事大国〔3〕，而惰傲以为己心，将得死乎〔4〕？若不免，必由其子。其为君也，淫而不父〔5〕。侨闻之〔6〕，如是者，恒有子祸。”

	 

【注释】

	 

	〔1〕郑伯：郑简公。

	〔2〕迋：同“往”。

	〔3〕君小国：为小国国君。

	〔4〕得死：善终。

	〔5〕淫而不父：杜注：“通太子班之妻。”

	〔6〕侨：子产名。

	 

	 

【原文】

	 

	孟孝伯如晋，告将为宋之盟故如楚也。

	 

	蔡侯之如晋也，郑伯使游吉如楚〔1〕。及汉〔2〕，楚人还之〔3〕，曰：“宋之盟，君实亲辱。今吾子来，寡君谓吾子姑还，吾将使驲奔问诸晋而以告〔4〕。”子大叔曰：“宋之盟，君命将利小国，而亦使安定其社稷，镇抚其民人，以礼承天之休〔5〕，此君之宪令〔6〕，而小国之望也。寡君是故使吉奉其皮币〔7〕，以岁之不易〔8〕，聘于下执事。今执事有命曰：女何与政令之有？必使而君弃而封守，跋涉山川，蒙犯霜露，以逞君心。小国将君是望，敢不唯命是听？无乃非盟载之言〔9〕，以阙君德，而执事有不利焉，小国是惧。不然，其何劳之敢惮？”

	 

【注释】

	 

	〔1〕游吉：子大叔，见襄公二十四年注。

	〔2〕汉：汉水。

	〔3〕还之：令他回去。

	〔4〕奔问诸晋：杜注云“问郑君应来朝否”。

	〔5〕休：福禄。

	〔6〕宪令：法令。

	〔7〕皮币：兽皮与绸帛，是聘问常用的礼物。

	〔8〕以岁之不易：杜注谓“岁有饥荒之难”。

	〔9〕盟载：即盟书。

	 

	 

【原文】

	 

	子大叔归，复命，告子展曰：“楚子将死矣！不修其政德，而贪昧于诸侯〔1〕，以逞其愿，欲久，得乎？《周易》有之，在《复》之《颐》〔2〕，曰：‘迷复，凶。’其楚子之谓乎？欲复其愿〔3〕，而弃其本〔4〕，复归无所，是谓迷复，能无凶乎？君其往也！送葬而归，以快楚心。楚不几十年〔5〕，未能恤诸侯也，吾乃休吾民矣。”裨灶曰〔6〕：“今兹周王及楚子皆将死。岁弃其次，而旅于明年之次，以害鸟帑，周、楚恶之〔7〕。”

	 

【注释】

	 

	〔1〕贪昧：贪图。

	〔2〕复之颐：《复》卦震下坤上，其第六爻阴变为阳，坤则变为艮，成《颐》，故下用第六爻辞。

	〔3〕复：实行，实践。

	〔4〕弃其本：杜注说：“不修德。”

	〔5〕几：近。《复》上六爻辞有“至于十年不克征”句，故游吉说楚不近十年无能争霸。

	〔6〕裨灶：郑大夫。

	〔7〕杜注云岁星所在的国家有福，如今失次于北面，祸冲在南。南为朱鸟，鸟尾名帑。鹑火、鹑尾是周、楚的分野，二次皆属朱雀，所以周天子、楚王担当恶运。

	 

	 

【原文】

	 

	九月，郑游吉如晋，告将朝于楚，以从宋之盟。子产相郑伯以如楚，舍不为坛〔1〕。外仆言曰〔2〕：“昔先大夫相先君，适四国〔3〕，未尝不为坛。自是至今，亦皆循之。今子草舍〔4〕，无乃不可乎？”子产曰：“大适小，则为坛。小适大，苟舍而已，焉用坛？侨闻之，大适小有五美：宥其罪戾，赦其过失，救其灾患，赏其德刑，教其不及。小国不困，怀服如归。是故作坛以昭其功，宣告后人，无怠于德。小适大有五恶：说其罪戾〔5〕，请其不足，行其政事〔6〕，共其职贡〔7〕，从其时命〔8〕。不然，则重其币帛，以贺其福而吊其凶，皆小国之祸也，焉用作坛以昭其祸？所以告子孙，无昭祸焉可也。”

	 

【注释】

	 

	〔1〕舍：设立帐篷，建旌门，受郊劳。坛：国君至他国，建舍后，必辟地建坛，以受郊劳。

	〔2〕外仆：官名，主建舍、坛。

	〔3〕四国：四方国家。

	〔4〕草舍：建舍先除草，不除草而建舍，称草舍。

	〔5〕说：解说，解释。

	〔6〕行其政事：杜注：“奉行大国之政。”

	〔7〕共：同“供”。

	〔8〕时命：此指不时之命。

	 

	 

【原文】

	 

	齐庆封好田而耆酒〔1〕，与庆舍政〔2〕，则以其内实迁于卢蒲嫳氏〔3〕，易内而饮酒。数日，国迁朝焉〔4〕。使诸亡人得贼者〔5〕，以告而反之，故反卢蒲癸。癸臣子之〔6〕，有宠，妻之。庆舍之士谓卢蒲癸曰：“男女辨姓。子不辟宗〔7〕，何也？”曰：“宗不余辟，余独焉辟之？赋诗断章〔8〕，余取所求焉，恶识宗？”癸言王何而反之〔9〕，二人皆嬖，使执寝戈而先后之〔10〕。

	 

【注释】

	 

	〔1〕耆：同“嗜”。

	〔2〕庆舍：庆封之子。

	〔3〕内实：宝器妻妾。

	〔4〕迁朝：大夫到卢蒲嫳家去朝见。

	〔5〕亡人：避崔杼之难而逃者。贼：指崔氏之党。

	〔6〕子之：即庆舍。

	〔7〕子不辟宗：辟，避。庆氏与卢蒲氏皆姜姓，为同宗，故云。

	〔8〕赋诗断章：外交上需要，赋诗者往往各取所求，断章取义。

	〔9〕王何：见襄公二十五年传。

	〔10〕寝戈：近身护卫用的兵器。

	 

	 

【原文】

	 

	公膳〔1〕，日双鸡。饔人窃更之以鹜〔2〕。御者知之〔3〕，则去其肉而以其洎馈〔4〕。子雅、子尾怒〔5〕。庆封告卢蒲嫳。卢蒲嫳曰：“譬之如禽兽，吾寝处之矣。”使析归父告晏平仲。平仲曰：“婴之众不足用也，知无能谋也。言弗敢出，有盟可也。”子家曰〔6〕：“子之言云，又焉用盟？”告北郭子车〔7〕。子车曰：“人各有以事君，非佐之所能也。”陈文子谓桓子曰〔8〕：“祸将作矣！吾其何得？”对曰：“得庆氏之木百车于庄〔9〕。”文子曰：“可慎守也已〔10〕！”

	 

【注释】

	 

	〔1〕公膳：朝廷供应大夫的膳食。

	〔2〕饔人：主宰杀的人。

	〔3〕御者：上菜进食的人。

	〔4〕洎：肉汁。

	〔5〕子雅、子尾：皆齐惠公孙。伙食不好，执政有责，二人怒庆封。

	〔6〕子家：即析归父。

	〔7〕北郭子车：齐大夫，名佐。

	〔8〕桓子：文子之子无宇。

	〔9〕庄：临淄大街名。此句隐言庆氏必败，木为建屋之材，故以得木喻得人得权。

	〔10〕慎守：谓得之不可失。

	 

	 

【原文】

	 

	卢蒲癸、王何卜攻庆氏，示子之兆〔1〕，曰：“或卜攻仇，敢献其兆。”子之曰：“克，见血。”冬十月，庆封田于莱〔2〕，陈无宇从。丙辰，文子使召之。请曰：“无宇之母疾病，请归。”庆季卜之〔3〕，示之兆，曰：“死。”奉龟而泣。乃使归。庆嗣闻之〔4〕，曰：“祸将作矣！”谓子家〔5〕：“速归！祸作必于尝〔6〕，归犹可及也。”子家弗听，亦无悛志。子息曰：“亡矣！幸而获在吴、越。”陈无宇济水而戕舟发梁〔7〕。卢蒲姜谓癸曰〔8〕：“有事而不告我，必不捷矣。”癸告之。姜曰：“夫子愎〔9〕，莫之止，将不出，我请止之。”癸曰：“诺。”十一月乙亥，尝于大公之庙，庆舍莅事。卢蒲姜告之，且止之。弗听，曰：“谁敢者。”遂如公〔10〕。麻婴为尸〔11〕，庆奊为上献〔12〕。卢蒲癸、王何执寝戈。庆氏以其甲环公宫〔13〕。陈氏、鲍氏之圉人为优〔14〕。庆氏之马善惊，士皆释甲束马而饮酒，且观优，至于鱼里〔15〕。栾、高、陈、鲍之徒介庆氏之甲〔16〕。子尾抽桷击扉三〔17〕，卢蒲癸自后刺子之，王何以戈击之，解其左肩〔18〕。犹援庙桷，动于甍〔19〕，以俎壶投，杀人而后死。遂杀庆绳、麻婴。公惧。鲍国曰：“群臣为君故也。”陈须无以公归〔20〕，税服而如内宫〔21〕。

	 

【注释】

	 

	〔1〕兆：龟甲上的裂纹，以此卜吉凶。

	〔2〕莱：在今山东昌邑县东南。

	〔3〕庆季：庆封。

	〔4〕庆嗣：庆封族人，字子息。

	〔5〕子家：庆封。

	〔6〕尝：尝祭，在夏历秋天举行。

	〔7〕戕舟发梁：破舟撤桥。

	〔8〕卢蒲姜：庆舍女，卢蒲癸妻。

	〔9〕夫子：指庆舍。

	〔10〕公：至公所，即太公庙。

	〔11〕尸：古代祭祀，以活人代受祭者，称尸。

	〔12〕庆奊（xiè）：庆封族人，即庆绳。上献：上宾，由属吏中选取。

	〔13〕环公宫：围住公宫。杜注谓太公庙在公宫内。

	〔14〕优：俳优，演戏及表演杂艺者。

	〔15〕鱼里：在宫外。杜注谓“优在鱼里，就观之”。

	〔16〕栾、高、陈、鲍：子雅、子尾、陈须无、鲍国。

	〔17〕桷：椽条。扉：门扇。

	〔18〕解：斩下。

	〔19〕甍（méng）：栋梁。

	〔20〕陈须无：陈文子。

	〔21〕税服：脱下祭服。

	 

	 

【原文】

	 

	庆封归，遇告乱者。丁亥，伐西门，弗克。还伐北门，克之。入，伐内宫，弗克。反，陈于岳〔1〕，请战，弗许，遂来奔。献车于季武子，美泽可以鉴〔2〕。展庄叔见之〔3〕，曰：“车甚泽，人必瘁，宜其亡也。”叔孙穆子食庆封〔4〕，庆封氾祭〔5〕。穆子不说，使工为之诵《茅鸱》〔6〕，亦不知。既而齐人来让，奔吴。吴句余予之朱方〔7〕，聚其族焉而居之，富于其旧。子服惠伯谓叔孙曰：“天殆富淫人，庆封又富矣。”穆子曰：“善人富谓之赏，淫人富谓之殃。天其殃之也，其将聚而歼旃〔8〕？”

	 

【注释】

	 

	〔1〕岳：临淄街市名。

	〔2〕美泽：华美光泽。

	〔3〕展庄叔：鲁大夫。

	〔4〕食：便宴。

	〔5〕氾祭：即周祭，遍祭群神。臣子侍君宴，君氾祭。现在穆子请庆封宴，庆封这样做是无礼的行为，所以穆子不高兴。

	〔6〕茅鸱：杜注谓“逸诗，刺不敬”。

	〔7〕句余：吴王夷末。朱方：吴邑，在今江苏丹徒南。

	〔8〕旃：语助，“之焉”的合字。

	 

	 

【原文】

	 

	癸巳，天王崩。未来赴，亦未书，礼也。

	 

	崔氏之乱，丧群公子。故鉏在鲁，叔孙还在燕，贾在句渎之丘〔1〕。及庆氏亡，皆召之，具其器用而反其邑焉。与晏子邶殿其鄙六十〔2〕，弗受。子尾曰：“富，人之所欲也，何独弗欲？”对曰：“庆氏之邑足欲，故亡。吾邑不足欲也。益之以邶殿，乃足欲。足欲，亡无日矣。在外，不得宰吾一邑〔3〕。不受邶殿，非恶富也，恐失富也。且夫富如布帛之有幅焉〔4〕，为之制度，使无迁也。夫民生厚而用利〔5〕，于是乎正德以幅之，使无黜嫚〔6〕，谓之幅利。利过则为败。吾不敢贪多，所谓幅也。”与北郭佐邑六十，受之。与子雅邑，辞多受少。与子尾邑，受而稍致之〔7〕。公以为忠，故有宠。

	 

【注释】

	 

	〔1〕贾：襄公二十一年云“执公子买于句渎之丘”，未知孰是。

	〔2〕邶殿：在今山东昌邑。

	〔3〕宰：主宰。

	〔4〕幅：布的宽度。古代规定布宽二尺二寸，帛宽二尺四寸。

	〔5〕生厚：生活享受要求丰厚。用利：器物财物要求富饶。

	〔6〕黜嫚：贬损与过分。

	〔7〕稍：尽，全部。

	 

	 

【原文】

	 

	释卢蒲嫳于北竟〔1〕。求崔杼之尸，将戮之，不得。叔孙穆子曰：“必得之。武王有乱臣十人〔2〕，崔杼其有乎？不十人，不足以葬〔3〕。”既，崔氏之臣曰：“与我其拱璧〔4〕，吾献其柩。”于是得之。十二月乙亥朔，齐人迁庄公，殡于大寝〔5〕。以其棺尸崔杼于市〔6〕。国人犹知之〔7〕，皆曰：“崔子也。”

	 

【注释】

	 

	〔1〕释：放逐。竟：同“境”。

	〔2〕乱臣：治理天下之臣。十人：周公、召公、文母、太公、毕公、荣公、太颠、闳夭、散宜生、南宫括。

	〔3〕不足以葬：一定不能安葬。意为未葬必能找到尸体。

	〔4〕拱璧：大璧。

	〔5〕大寝：即路寝，天子与诸侯的正室。

	〔6〕尸：暴尸。

	〔7〕知：认识。

	 

	 

【原文】

	 

	为宋之盟故，公及宋公、陈侯、郑伯、许男如楚。公过郑，郑伯不在。伯有迋劳于黄崖〔1〕，不敬。穆叔曰：“伯有无戾于郑〔2〕，郑必有大咎。敬，民之主也，而弃之，何以承守〔3〕？郑人不讨，必受其辜。济泽之阿〔4〕，行潦之蘋藻〔5〕，置诸宗室，季兰尸之〔6〕，敬也。敬可弃乎？”及汉，楚康王卒。公欲反，叔仲昭伯曰〔7〕：“我楚国之为，岂为一人？行也！”子服惠伯曰：“君子有远虑，小人从迩。饥寒之不恤，谁遑其后？不如姑归也。”叔孙穆子曰：“叔仲子专之矣〔8〕，子服子始学者也。”荣成伯曰〔9〕：“远图者，忠也。”公遂行。宋向戌曰：“我一人之为，非为楚也。饥寒之不恤，谁能恤楚？姑归而息民，待其立君而为之备。”宋公遂反。

	 

【注释】

	 

	〔1〕黄崖：在今河南新郑市北。

	〔2〕戾：罪。此谓不受禄。

	〔3〕承守：承先祖，守其家。

	〔4〕济泽之阿：渡口水泽边。

	〔5〕行潦：路上的积水。蘋藻：浮蘋水草。

	〔6〕季兰尸之：季兰作为祭尸接受。此数句用《诗·召南·采蘋》意，诗中有“于以采蘋？南涧之滨。于以采藻？于彼行潦。”“于以奠之？宗室牖下。谁其尸之？有齐季女。”

	〔7〕叔仲昭伯：鲁大夫，即叔仲带。

	〔8〕专：言足以专用。

	〔9〕荣成伯：荣驾鹅，叔肸曾孙。

	 

	 

【原文】

	 

	楚屈建卒。赵文子丧之如同盟，礼也。

	 

	王人来告丧。问崩日，以甲寅告〔1〕。故书之，以征过也〔2〕。

	 

【注释】

	 

	〔1〕以甲寅告：实死于癸巳。

	〔2〕征：惩罚。

	 

【翻译】

	 

	［经］

	 

	二十八年春，没有结冰。

	 

	夏，卫石恶出逃到晋国。

	 

	邾悼公来我国朝见。

	 

	秋八月，举行求雨的雩祭。

	 

	仲孙羯去晋国。

	 

	冬，齐庆封逃来我国。

	 

	十一月，襄公去楚国。

	 

	十二月甲寅，周灵王去世。

	 

	乙未，楚康王昭去世。

	 

	［传］

	 

	二十八年春，没有结冰。梓慎说：“今年宋国、郑国大概要发生饥荒了吧？岁星当在星纪，却走过了头到达玄枵。这是因为要发生天时不正的灾难，所以阴气敌不过阳气。蛇位在龙的上面。龙，是宋国、郑国的星宿，宋国、郑国一定会发生饥荒。玄枵，当中有虚宿。枵，是用来称呼消耗的字。土地虚而人民耗，怎么会不发生饥荒？”

	 

	夏，齐景公、陈哀公、蔡景侯、北燕懿公、杞文公、胡子、沈子、白狄去晋国朝见，这是为了遵从在宋国订的盟约。齐景公将要上路，庆封说：“我没有参加盟誓，为什么去朝见晋国？”陈文子说：“先考虑大事再考虑财物，这是合乎礼的。小国事奉大国，即便没有参加盟誓，但顺从大国的意愿，也是合乎礼的。虽然没有参加盟誓，难道敢背叛晋国吗？重丘的盟会，不可以忘记。您还是劝君王前去吧！”

	 

	卫国人讨伐宁氏的同党，所以石恶出逃到晋国。卫国人立了他的侄子圃，以保存石氏的祭祀，这是合乎礼的。

	 

	邾悼公来我国朝见，这是通常的朝见。

	 

	秋八月，举行求雨的雩祭，是因为旱情严重。

	 

	蔡景侯从晋国回国，进入郑都，郑简公设享礼款待他，他不恭敬。子产说：“蔡景侯恐怕难以免于祸患吧？前几天他经过这儿，国君派子展往东门外犒劳他，他态度傲慢。我认为他还是会改正的。如今从晋国回来，接受享礼却不恭敬，这是表明他本性如此了。作为小国的国君事奉大国，反而以不恭敬与傲慢作为本性，他能得到善终吗？如果不能免于祸难，一定是死在儿子手中。他作为国君，淫荡而不守父道。我听说，像这类人，往往会遭到儿子的杀害。”

	 

	孟孝伯去晋国，报告为履行在宋国订的盟约去楚国朝见。

	 

	蔡景侯去晋国时，郑简公派游吉去楚国。游吉到达汉水，楚国人叫他回去，说：“在宋国的盟会，贵国国君亲自光临。如今却派您来，寡君说请您姑且回去，我将派人乘传车奔赴晋国询问以后再通知您。”游吉说：“在宋国的盟会，贵国君王说将会有利于小国，同时也使小国安定自己的国家，镇抚自己国家的人民，按照礼仪接受上天的赐福，这是君王颁布的法令，也是我们小国所希望的。由于今年敝国多灾难，寡君所以派遣我带着礼物，来向贵国的执事聘问。如今执事命令说：你怎么能参与郑国的政令？一定要让你们的国君离开你们的疆土，跋山涉水，冒霜犯露，以满足我国国君的心意。小国对贵国国君充满希望，怎么敢不完全听从命令？不过这不符合盟誓的要求，使贵国国君因此而丧失道德，也对执事有所不利，小国害怕这样做。不然的话，岂敢为此而害怕劳苦呢？”

	 

	游吉回国，向郑简公复命，告诉子展说：“楚康王将要死了！他不修明政事德行，却一味贪图得到诸侯的拥护，以满足自己的欲望，这样的人想活得长久，怎么可能？《周易》有这样的情况，在《复》变成《颐》，说：‘迷人歧途不能回复，有凶险。’这说的就是楚康王吧？想实行他的愿望，但丢弃了自己的根本，想回来却找不到地方，这就叫做‘迷复’，能做到没有凶险吗？国君还是去楚国吧，为楚康王送葬后回来，让楚国人痛快一下。楚国没有近十年的时间，不可能争夺霸权。我们就可以让人民休息了。”裨灶说：“今年周灵王与楚康王都将死去。岁星失去了它应有的位置，却运行到它明年的位置，会危害鸟尾，周、楚将承受灾祸。”

	 

	九月，郑游吉去晋国，报告郑简公将去楚国朝见，以履行在宋国订的盟约。子产辅相郑简公去楚国，建好帐篷后不建筑坛。外仆进言说：“往昔先大夫辅相先君，前往四方国家，没有不建筑坛的。从那时直到如今，也都因循这一惯例。如今您不除草就搭建帐篷，恐怕不应该吧？”子产说：“大国到小国去，就建筑坛。小国到大国去，草草搭建帐篷就行了，哪里用得着坛？我听说，大国到小国去，有五样好处：原谅它的罪过，赦免它的错误，援救它的灾难，奖励它的德行与典范，教导它完善不足的地方。小国因此而不困乏，感激归顺就好像回到家里一样。因此要筑坛来显扬它的功劳，公开告诉后人，不要在修明德行上懈怠。小国到大国去，有五样坏处：小国向大国解释自己的罪过，索取自己缺少的东西，奉行大国的政事，供给它贡品，服从它随时下达的命令。不这样，就加重小国贡献的财物，用来祝贺大国的喜事和吊唁其丧事，这些都是小国的祸患，哪里用得着建筑坛来显扬自己的祸患？把这些告诉子孙后代，不要显扬祸患就行了。”

	 

	齐庆封喜欢打猎又酷爱喝酒，把政务交给庆舍处理，自己带着妻妾财宝迁到卢蒲嫳家去住，互相交换妻妾喝酒。几天后，官员们都改到卢蒲嫳家来向庆封朝见。庆封让逃亡在外的人中知道崔氏同党的人前来告发就允许他们回来，因此就让卢蒲癸回国。卢蒲癸回国后做了庆舍的家臣，受到宠爱，庆舍把女儿嫁给他。庆舍的家臣有人对卢蒲癸说：“男女婚姻时应当辨别是否同姓。你却不避同宗，这是为什么？”卢蒲癸说：“同宗的人不避我，我为什么要独自避他？就如同赋诗时断章取义一样，我取得我所求的就行了，管他是不是同宗？”卢蒲癸又请求让王何回到国内，二人都得到宠爱，庆舍让他们拿着寝戈一前一后护卫自己。

	 

	朝廷供应大夫的伙食，标准是每天两只鸡。主管宰杀的人偷偷换成了鸭子。上菜的人知道了，就拿走了鸭肉只送上些肉汤。子雅、子尾见伙食不好，大骂庆封。庆封告诉了卢蒲嫳，卢蒲嫳说：“这两个人好比是禽兽，我们要睡在他们的皮上了。”庆封派析归父把准备除去子雅、子尾的意思告诉晏婴。晏婴说：“我的手下不足以使用，我的智慧也不能出谋划策。我决不会泄露此事，我们可以设盟发誓。”析归父说：“你已经这样说了，还用盟誓干什么？”庆封又叫析归父去和北郭子车商量，子车说：“每个人都有自己的方法来事奉君王，这事不是我能够做到的。”陈文子对儿子陈无宇说：“祸乱将要发生了！我们能得到什么？”陈无宇回答说：“可以在庄街上得到庆氏的木头一百车。”文子说：“你要谨慎地保住它！”

	 

	卢蒲癸、王何为进攻庆氏的事占卜，把龟甲上的裂纹给庆舍看，说：“有人为攻打仇人而占卜，谨请您看看征兆如何。”庆舍说：“成功，见到了血。”冬十月，庆封在莱地打猎，陈无宇跟随他。丙辰，陈文子派人召唤陈无宇。陈无宇请求说：“无宇的母亲病危，请让我回去。”庆封为他占卜，把征兆给他看，说：“她将死去。”陈无宇捧着龟甲哭泣，庆封于是让他回去。庆嗣听说了，说：“祸乱将要发生了！”对庆封说：“赶快回去！祸乱必然发生在尝祭的时候，回去还来得及。”庆封不听，也没有悔改的意思。庆嗣说：“他要逃亡了，能逃到吴国、越国就是幸运。”陈无宇渡过河后，破坏了船只，拆除了桥梁。卢蒲姜对卢蒲癸说：“有大举措而不告诉我，一定不能成功。”卢蒲癸告诉了她。卢蒲姜说：“我父亲为人刚愎，没有人劝阻他，他将不出来，请让我去劝阻他。”卢蒲癸说：“好吧。”十一月乙亥，在太公庙举行尝祭，庆舍将到场主持祭祀。卢蒲姜告诉他有人要发动叛乱，并且劝阻他不要去。庆舍不听，说：“有谁敢这样干？”于是去太庙。麻婴充当尸，庆奊为上献。卢蒲癸、王何手拿寝戈侍卫。庆氏带着他的甲士围绕公宫设防。陈氏、鲍氏的养马人演戏。庆氏家的马容易受惊，所以甲士们都解下身上的甲拴好马一起饮酒，又到鱼里看戏。栾、高、陈、鲍家的人把庆氏家的甲穿上。子尾抽出椽子敲了门板三下，卢蒲癸从后面刺庆舍，王何用戈对庆舍击去，斩下了他的左肩，他仍然拉着庙宇的椽子，连屋梁都被撼动，又用俎和壶掷人，杀死了那人后才死去。大伙儿又杀了庆奊、麻婴。齐景公十分害怕，鲍国说：“群臣为了君王而杀死他们。”陈文子带着齐景公回宫，他脱去祭服后进了内宫。

	 

	庆封在回都城的路上，碰到了前来报告国内动乱的人。丁亥，庆封攻打都城西门，没攻下。转过去攻打北门，攻下了，进城，攻打内宫，没攻下。回兵在岳市列阵，请求决战，没有得到允许，于是就逃来我国。庆封献给季武子一辆车，华美光泽可以照出人形。展庄叔见了，说：“车子这么光泽，人就必定憔悴，他逃亡在外是理所当然。”叔孙穆子宴请庆封，庆封在宴会上遍祭群神。穆子不高兴，命令乐工为他朗诵《茅鸱》，他也不知这是讽刺自己。不久齐国人来责备鲁国收留庆封，庆封就逃往吴国。吴王句余给他朱方，让他聚集族人居住在那里，财富比在齐国时还多。子服惠伯对叔孙穆子说：“上天似乎专让坏人富有，庆封又富有了。”穆子说：“善人富有称为奖赏，坏人富有称为灾殃。上天恐怕是在降灾殃给他，或许将要聚集他们而把他们全部歼灭吧？”

	 

	癸巳，周灵王去世。没有发来讣告，《春秋》也不作记载，这是合乎礼的。

	 

	崔氏发起动乱时，公子们纷纷逃亡。因此公子鉏在鲁国，叔孙还在燕国，公子贾在句渎之丘。到庆氏逃亡时，把他们全都召回国，给他们日常器物用具，还给他们原来的封邑。赐给晏婴邶殿边境的六十个城邑，晏婴不接受。子尾说：“富裕，是人们所希望得到的，你为什么独独不要？”晏婴回答说：“庆氏的城邑满足了他的欲望，所以逃亡。我的城邑还不能满足欲望，加上邶殿的城邑，就满足了欲望。欲望满足了，离逃亡的日子就不多了。逃亡在外，连我的一个城邑我都管不到。不接受邶殿不是厌恶富裕，正是恐怕失去富裕。再说富裕就像布帛有它的幅度一样，为它确定制度，使它不能改变。人民在生活享受上要求丰厚，在器具财物上追求富饶，因此就要端正道德观念来加以限制，使它既不缺乏也不过分，这称之为限制私利。私利过分了就会败坏。我不敢贪图过多，就是所谓限制。”赐与北郭子车六十个城邑，他接受了。赐与子雅城邑，他推辞了大部，接受了小部分。赐与子尾城邑，他接受了又全部还给景公。景公认为他忠诚，所以他得到宠爱。

	 

	齐景公把卢蒲嫳放逐到北部边境，求索崔杼的尸体，准备戮尸，但找不到。叔孙穆子说：“一定能找到。武王有治理天下的大臣十人，崔杼难道能有吗？他没有十个这样的人，就一定没能安葬。”不久，崔氏的家臣说：“把崔杼的大璧给我，我献出他的棺柩。”齐景公答应了，于是得到了崔杼的尸体。十二月乙亥朔，齐国人迁葬庄公，停棺在路寝。把装着崔杼尸体的棺材暴露在市上。国人还能认出他来，都说：“这是崔杼。”

	 

	为履行在宋国订的盟约，襄公与宋平公、陈哀公、郑简公、许悼公去楚国。襄公经过郑国，郑简公不在国内。伯有到黄崖慰劳襄公，举止不恭敬。穆叔说：“伯有如果不在郑国有罪被杀，郑国必然会有大灾祸。恭敬，是人民的主体，却把它丢弃了，用什么来继承先人保守家业？郑国人不讨伐他，一定会受到他的灾祸连累。渡口水泽边、道路积水中所生的浮蘋水草，放在宗庙中作祭品，季兰作为祭尸接受了它，这是因为恭敬。恭敬可以丢弃吗？”到了汉水，楚康王去世。襄公打算回国，叔仲昭伯说：“我们是为了楚国来的，难道是为了楚康王一个人吗？还是去吧！”子服惠伯说：“君子有远虑，小人只考虑眼前。饥寒都顾不上，谁有工夫顾到以后？不如回去吧。”叔孙穆子说：“叔仲子可以专门任用了，子服子还是个初学者。”荣成伯说：“考虑长远的人，是忠诚的人。”襄公于是继续前进。宋向戌说：“我们是为了一个人来的，不是为了楚国来的。饥寒都顾不上，谁还能顾上楚国？还是回去让人民休息，等他们立了新君后再防备他们。”宋平公于是回国。

	 

	楚屈建去世，赵文子像对同盟国一样对他吊唁，这是合乎礼的。

	 

	周朝的使者来报告周灵王去世的事。问他死的日子，回答说是甲寅日。所以《春秋》记载为甲寅日，是惩罚使者的过错。