【原文】

	 

	［经］

	 

	二十有九年春〔1〕，王正月，公在楚。

	 

	夏五月，公至自楚。

	 

	庚午，卫献公衎卒。

	 

	阍杀吴子馀祭〔2〕。

	 

	仲孙羯会晋荀盈、齐高止、宋华定、卫世叔仪、郑公孙段、曹人、莒人、滕人、薛人、小邾人城杞〔3〕。

	 

	晋侯使士鞅来聘〔4〕。

	 

	杞子来盟〔5〕。

	 

	吴子使札来聘〔6〕。

	 

	秋九月，葬卫献公。

	 

	齐高止出奔北燕。

	 

	冬，仲孙羯如晋。

	 

【注释】

	 

	〔1〕二十有九年：公元前544年。

	〔2〕阍：守门人。

	〔3〕高止：高厚子，字子容。

	〔4〕晋侯：晋平公。

	〔5〕杞子：杞文公。

	〔6〕吴子：仍指吴王馀祭。季札受命时，馀祭尚未被杀。

	 

	 

【原文】

	 

	［传］

	 

	二十九年春，王正月，公在楚，释不朝正于庙也。楚人使公亲襚〔1〕，公患之。穆叔曰：“祓殡而襚〔2〕，则布币也。”乃使巫以桃茢先祓殡〔3〕。楚人弗禁，既而悔之。

	 

	二月癸卯，齐人葬庄公于北郭。

	 

【注释】

	 

	〔1〕襚：为死者穿衣。这是诸侯使臣吊临国之丧的礼节，所以鲁襄公不满。

	〔2〕祓殡：为殡葬祓除不详，举行祭祀。

	〔3〕茢：笤帚。与桃木均用以扫除不详。《礼·檀弓》：“君临臣丧，以巫祝桃茢执戈，恶之也。”知此为君临臣丧的礼，所以楚人不禁而后悔。

	 

	 

【原文】

	 

	夏四月，葬楚康王。公及陈侯、郑伯、许男送葬，至于西门之外。诸侯之大夫皆至于墓。楚郏敖即位〔1〕。王子围为令尹〔2〕。郑行人子羽曰：“是谓不宜，必代之昌。松柏之下，其草不殖〔3〕。”

	 

【注释】

	 

	〔1〕郏敖：楚康王之子熊麇。

	〔2〕王子围：康王弟。

	〔3〕杜注云：“言楚君弱，令尹强，物不两盛。为昭元年围弑郏敖起本。”

	 

	 

【原文】

	 

	公还，及方城。季武子取卞〔1〕，使公冶问〔2〕，玺书追而与之〔3〕，曰：“闻守卞者将叛，臣帅徒以讨之，既得之矣，敢告。”公冶致使而退〔4〕，及舍而后闻取卞。公曰：“欲之而言叛，祗见疏也。”公谓公冶曰：“吾可以入乎？”对曰：“君实有国，谁敢违君！”公与公冶冕服〔5〕。固辞，强之而后受。公欲无入，荣成伯赋《式微》〔6〕，乃归。五月，公至自楚。公冶致其邑于季氏，而终不入焉，曰：“欺其君，何必使余？”季孙见之，则言季氏如他日。不见，则终不言季氏。及疾，聚其臣〔7〕，曰：“我死，必无以冕服敛，非德赏也。且无使季氏葬我。”

	 

【注释】

	 

	〔1〕卞：鲁公室邑，在今泗水县东。季武子私取之。

	〔2〕公冶：季武子的私属大夫。

	〔3〕玺书：以印封书。

	〔4〕致使：即问候襄公，交出玺书。

	〔5〕冕服：杜注：“以卿服玄冕赏之。”

	〔6〕式微：《诗·邶风》篇名，中有“式微式微，胡不归”句，因以之劝襄公回国。

	〔7〕臣：指公冶家仆役。

	 

	 

【原文】

	 

	葬灵王。郑上卿有事〔1〕，子展使印段往。伯有曰：“弱〔2〕，不可。”子展曰：“与其莫往，弱不犹愈乎？《诗》云：‘王事靡盬，不遑启处〔3〕。’东西南北，谁敢宁处？坚事晋、楚，以蕃王室也〔4〕。王事无旷，何常之有〔5〕？”遂使印段如周。

	 

【注释】

	 

	〔1〕有事：有国事。时郑简公在楚，上卿要守卫国家。

	〔2〕弱：年轻。

	〔3〕所引诗见《诗·小雅·四牡》。靡盬（gǔ），没有止息。启处，安息。

	〔4〕蕃：藩，捍卫。

	〔5〕常：常例。

	 

	 

【原文】

	 

	吴人伐越，获俘焉，以为阍，使守舟。吴子馀祭观舟，阍以刀弑之。

	 

	郑子展卒，子皮即位〔1〕。于是郑饥而未及麦，民病。子皮以子展之命，饩国人粟，户一钟〔2〕，是以得郑国之民。故罕氏常掌国政，以为上卿。宋司城子罕闻之，曰：“邻于善，民之望也。”宋亦饥，请于平公，出公粟以贷。使大夫皆贷。司城氏贷而不书〔3〕，为大夫之无者贷。宋无饥人。叔向闻之，曰：“郑之罕，宋之乐〔4〕，其后亡者也。二者其皆得国乎！民之归也。施而不德，乐氏加焉，其以宋升降乎〔5〕？”

	 

【注释】

	 

	〔1〕子皮：子展之子，接父位为上卿。又称罕皮。

	〔2〕钟：合六石四斗，合今一石三斗。

	〔3〕不书：不书借据。

	〔4〕乐：宋子罕为乐氏。

	〔5〕以宋升降：与宋之盛衰而升降，即与国家同运。

	 

	 

【原文】

	 

	晋平公，杞出也，故治杞〔1〕。六月，知悼子合诸侯之大夫以城杞，孟孝伯会之。郑子大叔与伯石往。子大叔见大叔文子〔2〕，与之语。文子曰：“甚乎！其城杞也。”子大叔曰：“若之何哉？晋国不恤周宗之阙〔3〕，而夏肄是屏〔4〕。其弃诸姬，亦可知也已。诸姬是弃，其谁归之？吉也闻之，弃同即异〔5〕，是谓离德。《诗》曰：‘协比其邻，昏姻孔云〔6〕。’晋不邻矣，其谁云之？”

	 

【注释】

	 

	〔1〕治：杜注：“理其地，修其城。”

	〔2〕大叔文子：卫太叔仪。

	〔3〕周宗：周室。阙：空乏。

	〔4〕肄：馀。夏肄，夏朝之后。杞国是夏之后。屏：藩屏，即保护。

	〔5〕即：就。

	〔6〕所引诗见《诗·小雅·正月》。协比，亲附。邻，原意为相近者，这里断章取义，指近亲、同姓。孔，甚。云，友待，周旋。

	 

	 

【原文】

	 

	齐高子容与宋司徒见知伯〔1〕，女齐相礼〔2〕。宾出，司马侯言于知伯曰：“二子皆将不免。子容专，司徒侈，皆亡家之主也。”知伯曰：“何如？”对曰：“专则速及，侈将以其力毙〔3〕，专则人实毙之，将及矣。”

	 

【注释】

	 

	〔1〕高子容：高止。司徒：华定。知伯：即知悼子荀盈。

	〔2〕女齐：司马侯。

	〔3〕以其力：因自己的过于强大。

	 

	 

【原文】

	 

	范献子来聘，拜城杞也。公享之，展庄叔执币〔1〕。射者三耦〔2〕，公臣不足〔3〕，取于家臣。家臣，展瑕、展玉父为一耦。公臣，公巫召伯、仲颜庄叔为一耦，鄫鼓父、党叔为一耦。

	 

【注释】

	 

	〔1〕执币：拿着礼物。凡享礼，主人劝宾酒，送上束帛为礼，称酬币。

	〔2〕耦：对。

	〔3〕公臣：朝廷之臣。参加射礼的需既懂礼又工射者，所以一时凑不出六人。

	 

	 

【原文】

	 

	晋侯使司马女叔侯来治杞田〔1〕，弗尽归也。晋悼夫人愠曰〔2〕：“齐也取货〔3〕。先君若有知也，不尚取之〔4〕！”公告叔侯，叔侯曰：“虞、虢、焦、滑、霍、扬、韩、魏，皆姬姓也，晋是以大。若非侵小，将何所取？武、献以下〔5〕，兼国多矣，谁得治之？杞，夏余也，而即东夷〔6〕。鲁，周公之后也，而睦于晋。以杞封鲁犹可，而何有焉？鲁之于晋也，职贡不乏，玩好时至，公卿大夫相继于朝，史不绝书，府无虚月。如是可矣！何必瘠鲁以肥杞？且先君而有知也〔7〕，毋宁夫人〔8〕，而焉用老臣？”

	 

【注释】

	 

	〔1〕女叔侯：即女齐。治杞田：使鲁归还以前所取齐田。

	〔2〕晋悼夫人：晋平公母，杞女。

	〔3〕取货：收取贿赂。

	〔4〕不尚取之：谓不尽取之，先君不佑汝。

	〔5〕武、献：晋武公，献公。

	〔6〕即：接近。

	〔7〕而：同“如”，假如，如果。

	〔8〕毋宁：宁，宁可。

	 

	 

【原文】

	 

	杞文公来盟。书曰“子”，贱之也。

	 

	吴公子札来聘，见叔孙穆子，说之。谓穆子曰：“子其不得死乎〔1〕？好善而不能择人。吾闻君子务在择人。吾子为鲁宗卿，而任其大政，不慎举〔2〕，何以堪之？祸必及子！”

	 

【注释】

	 

	〔1〕不得死：即不得好死。

	〔2〕不慎举：不慎重举拔人。

	 

	 

【原文】

	 

	请观于周乐。使工为之歌《周南》、《召南》，曰：“美哉！始基之矣〔1〕，犹未也〔2〕。然勤而不怨矣〔3〕。”为之歌《邶》、《鄘》、《卫》，曰：“美哉，渊乎〔4〕！忧而不困者也〔5〕。吾闻卫康叔、武公之德如是〔6〕，是其《卫风》乎？”为之歌《王》，曰：“美哉！思而不惧〔7〕，其周之东乎〔8〕？”为之歌《郑》，曰：“美哉！其细已甚〔9〕，民弗堪也，是其先亡乎！”为之歌《齐》，曰：“美哉，泱泱乎〔10〕，大风也哉〔11〕！表东海者〔12〕，其大公乎！国未可量也。”为之歌《豳》，曰：“美哉，荡乎〔13〕！乐而不淫〔14〕，其周公之东乎〔15〕？”为之歌《秦》，曰：“此之谓夏声〔16〕。夫能夏则大〔17〕，大之至也，其周之旧乎？”为之歌《魏》，曰：“美哉，沨沨乎〔18〕！大而婉〔19〕，险而易行〔20〕，以德辅此，则明主也。”为之歌《唐》，曰：“思深哉！其有陶唐氏之遗民乎？不然，何忧之远也。非令德之后〔21〕，谁能若是？”为之歌《陈》，曰：“国无主，其能久乎？”自《郐》以下无讥焉〔22〕。为之歌《小雅》，曰：“美哉！思而不贰〔23〕，怨而不言〔24〕，其周德之衰乎？犹有先王之遗民焉。”为之歌《大雅》，曰：“广哉，熙熙乎〔25〕！曲而有直体〔26〕，其文王之德乎？”为之歌《颂》，曰：“至矣哉！直而不倨〔27〕，曲而不屈〔28〕，迩而不逼，远而不携〔29〕，迁而不淫〔30〕，复而不厌，哀而不愁，乐而不荒〔31〕，用而不匮，广而不宣〔32〕，施而不费〔33〕，取而不贪〔34〕，处而不底〔35〕，行而不流〔36〕。五声和〔37〕，八风平〔38〕，节有度〔39〕，守有序〔40〕，盛德之所同也。”见舞《象箾》、《南籥》者〔41〕，曰：“美哉！犹有憾〔42〕。”见舞《大武》者〔43〕，曰：“美哉！周之盛也，其若此乎？”见舞《韶濩》者〔44〕，曰：“圣人之弘也〔45〕，而犹有惭德〔46〕，圣人之难也。”见舞《大夏》者〔47〕，曰：“美哉！勤而不德〔48〕，非禹其谁能修之〔49〕？”见舞《韶箾》者〔50〕，曰：“德至矣哉！大矣！如天之无不帱也〔51〕，如地之无不载也，虽甚盛德，其蔑以加于此矣。观止矣〔52〕！若有他乐，吾不敢请已！”

	 

【注释】

	 

	〔1〕始基之矣：周的教化已奠定基础了。“二南”是产生较早的音乐，故云。

	〔2〕犹未：还没有尽善。

	〔3〕勤：勤劳。

	〔4〕渊：深。

	〔5〕忧：忧虑。困：困穷。

	〔6〕卫康叔：周公之弟，始封于卫。武公为他九世孙。二人皆卫贤君。

	〔7〕思：忧思。

	〔8〕周之东：周室东迁。

	〔9〕细：琐碎。也象征郑国政令苛细。

	〔10〕泱泱：深广宏大貌。

	〔11〕大风：大国之风。

	〔12〕表：表率。

	〔13〕荡：坦荡无邪。

	〔14〕乐而不淫：欢乐而有节制。淫，过度。

	〔15〕周公之东：周公东征。

	〔16〕夏声：西方之声。

	〔17〕能夏则大：“夏”即“大”意。此言夏声宏大。

	〔18〕沨（fàn）沨：浮泛轻飘。

	〔19〕婉：委婉，多曲折。

	〔20〕险而易行：指节拍局促但不艰涩难歌。险，迫促、狭隘。

	〔21〕令德：美德。

	〔22〕无讥：不加评论。《郐》以下还有《曹风》。

	〔23〕思：忧思。不贰：无背叛之心。

	〔24〕不言：不尽情吐述。

	〔25〕熙熙：和美，触洽。

	〔26〕直体：本体刚劲有力。

	〔27〕倨：放肆。

	〔28〕屈：卑下、靡弱。

	〔29〕携：离开。

	〔30〕迁：变化。

	〔31〕荒：过度。

	〔32〕宣：显露。

	〔33〕费：减少。

	〔34〕不贪：言易于满足。

	〔35〕处：不动。底：停止。

	〔36〕不流：不流荡泛滥无归。

	〔37〕五声：宫、商、角、徵、羽。

	〔38〕八风：即八音。指金、石、丝、竹、匏、土、革、木八类乐器奏的声音。

	〔39〕节：节奏。

	〔40〕守有序：言更相鸣奏，次序不乱。

	〔41〕象箾（shuò）：一种武舞。箾是舞者所持的竿子。象箾，执竿而武，如战争时以戈刺击之状。南籥：以籥伴奏而武，是一种文舞。籥，管乐器，似笛。

	〔42〕憾：遗憾，美中不足。

	〔43〕大武：周武王之乐。

	〔44〕韶濩（hù）：殷汤之乐。

	〔45〕弘：伟大。

	〔46〕惭德：缺点。

	〔47〕大夏：夏禹之乐。

	〔48〕不德：不自以为功德。

	〔49〕修：作。

	〔50〕韶箾：即“箫韶”，虞舜之乐。

	〔51〕帱（dǎo）：覆盖。

	〔52〕观止：到达顶点了。

	 

	 

【原文】

	 

	其出聘也，通嗣君也〔1〕。故遂聘于齐，说晏平仲，谓之曰：“子速纳邑与政〔2〕！无邑无政，乃免于难。齐国之政，将有所归，未获所归，难未歇也。”故晏子因陈桓子以纳政与邑，是以免于栾、高之难〔3〕。

	 

【注释】

	 

	〔1〕通嗣君：杜注谓嗣君指馀祭，时立已五年，故有人认为指夷末。

	〔2〕纳：交出。

	〔3〕栾、高之难：见昭公八年。

	 

	 

【原文】

	 

	聘于郑，见子产，如旧相识，与之缟带〔1〕，子产献纻衣焉〔2〕。谓子产曰：“郑之执政侈〔3〕，难将至矣！政必及子。子为政，慎之以礼。不然，郑国将败。”

	 

【注释】

	 

	〔1〕缟带：白色生绢做的大带。

	〔2〕纻衣：麻织的衣服。

	〔3〕执政：指伯有。

	 

	 

【原文】

	 

	适卫，说蘧瑗、史狗、史、公子荆、公叔发、公子朝〔1〕，曰：“卫多君子，未有患也。”

	 

【注释】

	 

	〔1〕蘧瑗：字伯玉。史狗：史朝之子，谥文子。史：一作史鱼。公叔发：即公叔文子。

	 

	 

【原文】

	 

	自卫如晋，将宿于戚。闻钟声焉，曰：“异哉！吾闻之也：‘辩而不德〔1〕，必加于戮。’夫子获罪于君以在此，惧犹不足，而又何乐？夫子之在此也，犹燕之巢于幕上。君又在殡〔2〕，而可以乐乎？”遂去之。文子闻之，终身不听琴瑟。

	 

【注释】

	 

	〔1〕辩：变乱。戚为孙文子封邑，孙文子曾在此逐君。

	〔2〕君又在殡：时卫献公卒而未葬。

	 

	 

【原文】

	 

	适晋，说赵文子、韩宣子、魏献子，曰：“晋国其萃于三族乎〔1〕！”说叔向，将行，谓叔向曰：“吾子勉之！君侈而多良〔2〕，大夫皆富，政将在家〔3〕。吾子好直，必思自免于难。”

	 

【注释】

	 

	〔1〕萃：集中。

	〔2〕良：良臣。

	〔3〕在家：在大夫手中。

	 

	 

【原文】

	 

	秋九月，齐公孙虿、公孙灶放其大夫高止于北燕〔1〕。乙未，出。书曰：“出奔。”罪高止也。高止好以事自为功，且专，故难及之。

	 

【注释】

	 

	〔1〕公孙虿：字子尾。公孙灶：字子雅。

	 

	 

【原文】

	 

	冬，孟孝伯如晋，报范叔也〔1〕。

	 

	为高氏之难故，高竖以卢叛〔2〕。十月庚寅，闾丘婴帅师围卢。高竖曰：“苟使高氏有后，请致邑。”齐人立敬仲之曾孙酀〔3〕，良敬仲也。十一月乙卯，高竖致卢而出奔晋，晋人城绵而置旃〔4〕。

	 

【注释】

	 

	〔1〕范叔：士鞅。

	〔2〕高竖：高止之子。卢：高氏封邑，在今山东长清区南。

	〔3〕敬仲：高傒。酀：即后之高偃。

	〔4〕绵：绵上，在今山西介休市东南。

	 

	 

【原文】

	 

	郑伯有使公孙黑如楚〔1〕，辞曰：“楚、郑方恶，而使余往，是杀余也。”伯有曰：“世行也〔2〕。”子晳曰：“可则往，难则已，何世之有？”伯有将强使之。子晳怒，将伐伯有氏，大夫和之。十二月己巳，郑大夫盟于伯有氏。裨谌曰：“是盟也，其与几何？《诗》曰：‘君子屡盟，乱是用长〔3〕。’今是长乱之道也。祸未歇也，必三年而后能纾。”然明曰：“政将焉往？”裨谌曰：“善之代不善，天命也，其焉辟子产？举不逾等，则位班也〔4〕。择善而举，则世隆也〔5〕。天又除之，夺伯有魄，子西即世，将焉辟之？天祸郑久矣，其必使子产息之，乃犹可以戾〔6〕。不然，将亡矣。”

	 

【注释】

	 

	〔1〕公孙黑：字子晳。

	〔2〕世行：世代为行人之职。

	〔3〕所引诗见《诗·小雅·巧言》。

	〔4〕位班：依班次。

	〔5〕世隆：世重。

	〔6〕戾：定。

	 

【翻译】

	 

	［经］

	 

	二十九年春，周历正月，襄公在楚国。

	 

	夏五月，襄公从楚国回国。

	 

	庚午，卫献公衎去世。

	 

	守门人杀死吴王馀祭。

	 

	仲孙羯会合晋荀盈、齐高止、宋华定、卫太叔仪、郑公孙段、曹国人、莒国人、滕国人、薛国人、小邾国人修筑杞国都城的城墙。

	 

	晋平公派士鞅来我国聘问。

	 

	杞文公来我国结盟。

	 

	吴王馀祭派季札来我国聘问。

	 

	秋九月，安葬卫献公。

	 

	齐高止出逃到北燕。

	 

	冬，仲孙羯去晋国。

	 

	［传］

	 

	二十九年春，周历正月，襄公在楚国，这是解释为什么不去太庙朝正的缘故。楚国人让襄公亲自为死者穿衣，襄公为此不满。穆叔说：“先举行为殡葬祓除不祥的祭祀然后给死者穿衣服，这就等于朝聘时送礼物。”襄公于是让巫者用桃木棒与笤帚先祓除不祥。楚国人没有禁止，后来又为此而后悔。

	 

	二月癸卯，齐国人在北面的外城安葬齐庄公。

	 

	夏四月，安葬楚康王。襄公与陈哀公、郑简公、许悼公送葬，送到西门外。诸侯的大夫都送到墓地。楚郏敖即位，王子围任令尹。郑行人子羽说：“这就叫做不适当，令尹必定会代替楚王昌盛。松柏的下面，草是不能成长的。”

	 

	襄公回国，到达方城。季武子占取了卞邑，派公冶去问候襄公，公冶出发后，季武子以印封好书信派人追上去交给他叫他递给襄公，信中说：“听说守卞的人将要叛变，臣率领部下讨伐他，已经取得了卞邑，谨此报告。”公冶见到襄公完成使命后退了出去，到了帐篷后才听到占取卞邑的事。襄公说：“想要得到它而借口说叛乱，只能显得对我疏远。”襄公问公冶说：“我能够进入国境吗？”公冶回答说：“君王据有国家，谁胆敢违背君王！”襄公奖励给公冶冕服。公冶坚决推辞，襄公坚持给他他才收下。襄公想不进入国境，荣成伯赋《式微》，他才回国。五月，襄公从楚国回到国内。公冶把自己的封邑交回给季氏，就再也不进入季氏家门，说：“他要欺骗他的国君，干吗派我去？”季孙去见他，他和季孙与平常一样交谈。不见，他就始终不讲到季氏。到公冶病危时，聚集了他的手下，说：“我死后，一定不要用冕服入殓，因为这不是靠德行得到的奖赏。同时不要让季氏来安葬我。”

	 

	安葬周灵王。郑上卿子展有国事不能去，派印段前往。伯有说：“他太年轻，不行。”子展说：“与其不派人去，派个年轻的人去不是还要好些吗？《诗》说：‘王家差使做不完，哪有时间去休息。’东西南北，谁敢安居？坚定地事奉晋国、楚国，用以捍卫王室。王事没有缺失就行了，管什么常例？”于是就派印段去周朝。

	 

	吴国人攻打越国，俘获了俘虏，派他们做看门人，让他们看守船只。吴王馀祭观看船只，看门人用刀把他杀了。

	 

	郑子展去世，子皮继承他的职位。这时候郑国闹饥荒而麦收还未到，人民困乏。子皮用子展的遗命送给国人粮食，每户给一钟，因此得到郑国人民的拥护。所以罕氏一直执掌国家政权，担任上卿。宋国的司城子罕听说后，说：“与善相近，这是人民的期望。”宋国也发生饥荒，子罕向宋平公请求，用公室的粮食借给人民，让大夫们也都借粮给人民。司城子罕借粮给人不要对方立借据，又代替缺少粮食的大夫放粮。宋国因此没有挨饿的人。叔向听说后，说：“郑国的罕氏，宋国的乐氏，大概是最后消亡的，两家都将会执掌国政吧！这是因为人民对他们归服的缘故。施恩而不自以为对人有恩德，这点乐氏更胜一筹，他家大概会与宋国共命运吧？”

	 

	晋平公是杞国女子所生，所以整修杞国的城墙。六月，知悼子会合诸侯的大夫们修筑杞都城墙，孟孝伯前往参加。郑子大叔与伯石前往。子大叔见到太叔文子，与他交谈。文子说：“做得太过分了，这为杞国修建城墙的事！”子大叔说：“拿他怎么办呢？晋国不顾及周朝宗室的衰弱，却保护夏朝的残馀。他将抛弃各姬姓国，也是意料中的事。各姬姓国被抛弃，又有谁会归服于他？我曾经听说，抛弃同姓接近异姓，这叫做离德。《诗》说：‘亲附近亲与同姓，姻亲往来周旋忙。’晋国不亲近同姓近亲，还有谁来和他周旋友好？”

	 

	齐高子容与宋司徒华定进见知伯，女齐作相礼。宾客出门后，女齐对知伯说：“这两个人都将难以免除祸难。子容专治强横，华定奢侈，都是使家族灭亡的罪魁祸首。”知伯说：“怎么？”女齐回答说：“专治强横就会很快遭到祸难，奢侈将会因自己过于强大而致死。专治强横人们就会消灭他，他遭祸难的日子快到了。”

	 

	范献子来我国聘问，拜谢我国帮助修筑杞国城墙。襄公设享礼宴请他，让展庄叔捧着礼物。参加射礼的要三对人，公臣不够数，就从家臣中选取。家臣，展瑕、展玉父为一对。公臣，公巫召伯、仲颜庄叔为一对，鄫鼓父、党叔为一对。

	 

	晋平公派司马女齐前来我国办理退还我国占领的杞国土地的事，女齐没有让我国全数归还杞国。晋悼夫人发火说：“女齐一定得了他们的好处。先君如果有知，一定不会赞同他这样做！”晋平公把这话告诉女齐，女齐说：“虞、虢、焦、滑、霍、扬、韩、魏，都是姬姓国，晋国因此而发展。如果不是掠取小国，将从哪里取得土地？武公、献公以来，兼并的国家很多，谁能够让我们退回土地？杞国，是夏朝的残馀，而靠近东夷。鲁国，是周公的后代，而与晋国和睦。把杞国封给鲁国都是可以的，还管杞国干什么？鲁国对待我们晋国，贡品不缺乏，玩物不时送来，公卿大夫不断前来朝见，史官没有停止过记载，国库没有一个月不收进他们的东西。像这样做就行了，何必要削弱鲁国来养肥杞国呢？再说先君假如有知的话，就宁可让夫人自己去办，哪里用得着我老臣？”

	 

	杞文公来我国结盟。《春秋》称他为“子”，是卑视他。

	 

	吴公子札来我国聘问，见到叔孙穆子，很喜欢他。公子札对穆子说：“您恐怕不得好死吧？你喜欢行善事但不懂得选择善人。我听说君子应当致力于选择善人。您担任鲁国的宗卿，而承担国政，不慎重举拔善人，怎么能维持下去？祸患必定会降到您的身上！”

	 

	公子札请求观赏周朝的音乐舞蹈。于是让乐工为他歌唱《周南》、《召南》，他说：“真美妙啊！周朝的教化已经开始奠定基础了，然而还未尽善，不过人民勤劳而没有怨恨了。”为他歌唱《邶风》、《鄘风》、《卫风》，他说：“真美妙啊，这样地深厚！虽有忧思但不至于困穷。我听说卫康叔、武公的德行就是如此，这恐怕是《卫风》吧？”为他歌唱《王风》，他说：“真美妙啊！虽有忧思但不至于恐惧，这大概是周室东迁以后的诗吧？”为他歌唱《郑风》，他说：“真美妙啊！它的音节过于琐碎，人民受不了了，这恐怕要先灭亡吧！”为他歌唱《齐风》，他说：“真美妙啊！这样深广宏大！这是大国的音乐吧！它象征着可做东海一带诸侯的表率，那莫非是太公的国家吧！国家的前程不可限量。”为他歌唱《豳风》，他说：“真美妙啊，如此坦荡！欢乐而有节制，大概是周公东征时的歌吧？”为他歌唱《秦风》，他说：“此就叫做西方的夏声。能发出夏声声音自然洪亮，洪亮到顶了，这也许是周朝的旧乐吧？”为他歌唱《魏风》，他说：“真美妙啊，多么轻飘浮泛！声音虽大而委婉曲折，节拍局促却容易歌唱，如果再用道德进行辅佐，那一定是个贤明的君主。”为他歌唱《唐风》，他说：“忧思多么深沉啊！也许是陶唐氏的遗民吧？不然的话，怎么会忧思如此深远呢？不是美德者的后代，谁能够这么样？”为他歌唱《陈风》，他说：“国家没有主人，难道能维持长久吗？”从《郐风》以下，公子札不再评论。为他歌唱《小雅》，他说：“真美妙啊！虽然有忧思但没有背叛的意思，虽然有怨恨但不尽情倾吐，莫不是周德衰落时的乐曲吧？还有先王的遗民在啊。”为他歌唱《大雅》，他说：“真宽广啊，多和美啊！柔婉曲折而本体则刚劲有力，大概表现的是文王的德行吧？”为他歌唱《颂》，他说：“美极了！刚劲而不放肆，柔婉曲折而不卑下靡弱，紧密而不局促逼迫，悠远疏旷而不散漫游离，变化多端而不过分，反复重叠而不使人厌倦，哀伤而不使人忧愁，快乐而不放浪过度，使用它而不会匮乏，宽广而不显露，施予而不会减少，收取而不会增多，静止而不显得留滞，流动而不显得泛滥。五音和谐，八风协调，节奏有一定的尺度，乐器交相鸣奏有一定顺序，与有盛德的相同。”公子札见到跳《象箾》、《南籥》舞，说：“真美妙啊！然而还有遗憾。”见到跳《大武》舞，说：“真美妙啊！周朝的兴盛时，大概就是这样的吧！”见到跳《韶濩》舞，他说：“圣人这么伟大，但还表现出缺点，圣人真不容易做啊。”见到跳《大夏》舞，他说：“真美妙啊！勤劳于民事而不自以为功，不是大禹还有谁能做到呢？”见到跳《韶箾》舞，他说：“道德到达顶点了，真伟大啊！就好像是天无所不覆盖，就好像是地无所不承载，德行大到了顶点，没有办法再增加了。尽善尽美到这里达到止境了！即使有别的乐舞，我也不敢再请求了！”

	 

	公子札出国聘问，是因为国君新立而与各国通好。因此他又到齐国聘问，与晏平仲很投机，对晏平仲说：“您赶快把封邑与政权交还给国君！没有封邑与政权，才能免于祸难。齐国的政权，将会有所归属，没有得到归属，祸难不会停止。”因此晏子通过陈桓子交出了政权与封邑，所以没有在栾、高发动的动乱中受害。

	 

	公子札到郑国去聘问，见到子产，就同是老朋友一样，送给子产白绢大带，子产送给他麻布衣服。公子札对子产说：“郑国的执政奢侈，祸难将要降临了。政权必然会落到您手中。您执掌国政，要用礼仪谨慎行事。不这样的话，郑国将覆灭。”

	 

	公子札到卫国，见到了蘧瑗、史狗、史、公子荆、公叔发、公子朝，很高兴，说：“卫国的君子很多，不会有祸患发生。”

	 

	公子札从卫国去晋国，准备在戚邑住宿。他听到钟声，说：“奇怪啊！我听说：‘发动变乱又不修德行，一定会受到杀戮’。这个人就在这里得罪了君王，害怕还恐怕不够，又有什么可欢乐的？这个人住在这里，就如同燕子在帐幕上筑巢。国君又没有安葬，难道可以欢乐吗？”于是离开了戚邑。孙文子听说后，终身不听琴瑟音乐。

	 

	公子札到了晋国，喜爱赵文子、韩宣子、魏献子，说：“晋国的国政将会集中在这三族了！”对叔向喜爱，将要离开时，对叔向说：“您努力吧！国君奢侈而大夫多能干，大夫又都富有，国政将归于大夫私族。您喜欢直言不讳，一定要设法自免于祸难。”

	 

	秋九月，齐公孙虿、公孙灶把他们国家的大夫高止放逐到北燕。乙未，高止出境。《春秋》说他“出逃”，是责备高止。高止喜欢生事并且以此为自己的功劳，又专横，所以祸难降临到他身上。

	 

	冬，孟孝伯去晋国，是为了回报范叔来我国聘问。

	 

	为了高氏遭难的缘故，高竖率领卢邑人发动叛乱。十月庚寅，闾丘婴率领军队包围了卢邑。高竖说：“如果能让高氏在齐国有后代，我就交出卢邑。”齐国人立敬仲的曾孙酀为高氏继承人，这是因为钦佩敬仲。十一月乙卯，高竖交出卢邑后出逃到晋国，晋国人在绵地筑城安置他。

	 

	郑伯有派公孙黑去楚国，公孙黑推辞说：“楚国、郑国的关系正恶劣，你却让我前往，这就等于杀死我。”伯有说：“你家世代都是行人。”公孙黑说：“可以去就去，不能去就不去，与世代行人有什么关系？”伯有准备强迫他去。公孙黑发怒，准备攻打伯有家，大夫们为他们和解。十二月己巳，郑大夫与伯有设立盟誓。裨谌说：“这个盟誓，能维持多久？《诗》说：‘君子多次结盟，动乱由此滋长。’现在这样做正是滋长动乱的举措。祸乱还没有终止，一定要到三年后才能舒解。”然明说：“国政将落到谁手中？”裨谌说：“好人代替坏人，这是天命，子产看来推托不掉。举拔人才不超越等级，依班次正轮到子产。选择善人举拔，则子产为世人所推重。上天又扫除了他的障碍，夺走了伯有的魂魄，让子西去世，子产怎么推托得了呢？上天降祸给郑国已经很久了，一定要让子产来平息它，郑国还能得到安定。不然的话，郑国将要灭亡了。”