【原文】

	 

	［经］

	 

	七年春二月己亥〔1〕，焚咸丘〔2〕。

	 

	夏，穀伯绥来朝〔3〕。

	 

	邓侯吾离来朝〔4〕。

	 

【注释】

	 

	〔1〕七年：公元前705年。

	〔2〕焚：放火烧田，驱使野兽外逃，然后围猎。咸丘：鲁地，在今山东巨野县东南。

	〔3〕穀：国名，伯爵，地在今湖北穀城县。

	〔4〕邓：国名，曼姓，侯爵，地在今河南邓县。

	 

	 

【原文】

	 

	［传］

	 

	七年春，穀伯、邓侯来朝。名，贱之也。

	 

	夏，盟、向求成于郑〔1〕，既而背之。

	 

	秋，郑人、齐人、卫人伐盟、向。王迁盟、向之民于郏〔2〕。

	 

	冬，曲沃伯诱晋小子侯〔3〕，杀之。

	 

【注释】

	 

	〔1〕盟、向：二邑名，隐公十一年周天子以与郑交换者。郑当时对二邑名义上有所有权，实际上没得到。有人推测二邑必与郑有兵事，所以现在与郑求和。

	〔2〕郏（jiā）：一名王城，即今河南洛阳市。

	〔3〕曲沃伯：曲沃武公。小子侯：晋哀侯子，晋十六世君。

	 

【翻译】

	 

	［经］

	 

	七年春二月己亥，放火焚烧咸丘田地。

	 

	夏，穀伯绥来我国朝见。

	 

	邓侯吾离来我国朝见。

	 

	［传］

	 

	七年春，穀伯、邓侯来我国朝见。《春秋》记载他们的名字，是由于贱视他们。

	 

	夏，盟、向二邑向郑国求和，不久又背叛郑国。

	 

	秋，郑国人、齐国人、卫国人攻打盟、向二邑。周天子把盟、向二邑的人民迁移到郏地。

	 

	冬，曲沃伯诱骗晋小子侯，把他杀死。