【原文】

	 

	［经］

	 

	三十年春〔1〕，王正月，楚子使薳罢来聘〔2〕。

	 

	夏四月，蔡世子般弑其君固。

	 

	五月甲午，宋灾。

	 

	宋伯姬卒〔3〕。

	 

	天王杀其弟佞夫〔4〕。

	 

	王子瑕奔晋。

	 

	秋七月，叔弓如宋〔5〕，葬宋共姬。

	 

	郑良霄出奔许。自许入于郑。

	 

	郑人杀良霄。

	 

	冬十月，葬蔡景公。

	 

	晋人、齐人、宋人、卫人、郑人、曹人、莒人、邾人、滕人、薛人、杞人、小邾人会于澶渊〔6〕，宋灾故。

	 

【注释】

	 

	〔1〕三十年：公元前543年。

	〔2〕楚子：楚郏敖。

	〔3〕伯姬：即共姬，共公夫人，平公母。

	〔4〕天王：周景王。

	〔5〕叔弓：叔老之子，又称子叔敬叔。

	〔6〕澶渊：指濮阳县西北之澶渊。

	 

	 

【原文】

	 

	［传］

	 

	三十年春，王正月，楚子使薳罢来聘，通嗣君也。穆叔问：“王子之为政何如〔1〕？”对曰：“吾侪小人，食而听事，犹惧不给命而不免于戾〔2〕，焉与知政？”固问焉，不告。穆叔告大夫曰：“楚令尹将有大事〔3〕，子荡将与焉〔4〕，助之匿其情矣。”

	 

【注释】

	 

	〔1〕王子：王子围，楚令尹。

	〔2〕不给命：不足以完成使命。

	〔3〕大事：指篡逆。

	〔4〕子荡：薳罢字。

	 

	 

【原文】

	 

	子产相郑伯以如晋，叔向问郑国之政焉。对曰：“吾得见与否，在此岁也。驷、良方争〔1〕，未知所成〔2〕。若有所成，吾得见，乃可知也。”叔向曰：“不既和矣乎？”对曰：“伯有侈而愎，子晳好在人上，莫能相下也。虽其和也，犹相积恶也，恶至无日矣。”

	 

【注释】

	 

	〔1〕驷、良：驷氏子晳、良氏伯有。

	〔2〕成：调和。

	 

	 

【原文】

	 

	二月癸未，晋悼夫人食舆人之城杞者〔1〕。绛县人或年长矣，无子，而往与于食。有与疑年〔2〕，使之年。曰：“臣小人也，不知纪年。臣生之年，正月甲子朔，四百有四十五甲子矣〔3〕，其季于今三之一也〔4〕。”吏走问诸朝，师旷曰：“鲁叔仲惠伯会郤成子于承匡之岁也〔5〕。是岁也，狄伐鲁。叔孙庄叔于是乎败狄于咸，获长狄侨如及虺也豹也，而皆以名其子。七十三年矣。”史赵曰：“亥有二首六身，下二如身，是其日数也〔6〕。”士文伯曰：“然则二万六千六百有六旬也。”

	 

【注释】

	 

	〔1〕舆人：役卒。

	〔2〕与疑年：怀疑他的年龄。

	〔3〕甲子：六十天。

	〔4〕其季：其末，其尾数。

	〔5〕杜注：在文公十一年。

	〔6〕此句诸说纷纭，大致从古篆拆字以言之。其意即言二万六千六百六十日。

	 

	 

【原文】

	 

	赵孟问其县大夫，则其属也。召之，而谢过焉，曰：“武不才，任君之大事，以晋国之多虞〔1〕，不能由吾子〔2〕，使吾子辱在泥涂久矣，武之罪也。敢谢不才。”遂仕之，使助为政。辞以老。与之田，使为君复陶〔3〕，以为绛县师〔4〕，而废其舆尉〔5〕。于是，鲁使者在晋，归以语诸大夫。季武子曰：“晋未可媮也〔6〕。有赵孟以为大夫，有伯瑕以为佐〔7〕，有史赵、师旷而咨度焉〔8〕，有叔向、女齐以师保其君。其朝多君子，其庸可媮乎？勉事之而后可。”

	 

【注释】

	 

	〔1〕虞：忧。

	〔2〕由：用。

	〔3〕复陶：主持免除徭役的事务。

	〔4〕县师：主管地区内事务的官。

	〔5〕舆尉：主持征发徭役的官。因其让老人任役夫，故罢免他。

	〔6〕媮：轻视，怠慢。

	〔7〕伯瑕：即士匄，亦即上文的士文伯。

	〔8〕咨度：咨询、顾问。

	 

	 

【原文】

	 

	夏四月己亥，郑伯及其大夫盟〔1〕。君子是以知郑难之不已也。

	 

	蔡景侯为大子般娶于楚，通焉。大子弑景侯。

	 

【注释】

	 

	〔1〕杜注：“驷、良争故。”

	 

	 

【原文】

	 

	初，王儋季卒〔1〕，其子括将见王，而叹。单公子愆期为灵王御士〔2〕，过诸廷，闻其叹而言曰：“乌乎！必有此夫〔3〕！”入以告王，且曰：“必杀之！不戚而愿大，视躁而足高〔4〕，心在他矣。不杀，必害。”王曰：“童子何知？”及灵王崩，儋括欲立王子佞夫〔5〕，佞夫弗知。戊子，儋括围蔿〔6〕，逐成愆〔7〕。成愆奔平畴〔8〕。五月癸巳，尹言多、刘毅、单蔑、甘过、巩成杀佞夫〔9〕。括、瑕、廖奔晋〔10〕。书曰：“天王杀其弟佞夫。”罪在王也。

	 

【注释】

	 

	〔1〕王儋季：周灵王弟。

	〔2〕御士：侍御。

	〔3〕必有此夫：杜注：“欲有此朝廷之权。”

	〔4〕视躁：言其四处张望。足高：即趾高。

	〔5〕佞夫：灵王子，景王弟。

	〔6〕蔿：见隐公十一年注。

	〔7〕成愆：杜注：“蔿邑大夫。”

	〔8〕平畴：周邑，当离洛阳不远。

	〔9〕尹言多、刘毅、单蔑、甘过、巩成：五人皆周大夫。

	〔10〕瑕、廖：均为周王子。

	 

	 

【原文】

	 

	或叫于宋大庙〔1〕，曰：“嘻嘻！出出！”鸟鸣于亳社〔2〕，如曰：“嘻嘻。”甲午，宋大灾。宋伯姬卒，待姆也〔3〕。君子谓：“宋共姬，女而不妇〔4〕。女待人，妇义事也〔5〕。”

	 

【注释】

	 

	〔1〕大庙：即大宫，始封君微子的庙。

	〔2〕亳社：宋社名，宋为殷商之后，故建亳社。

	〔3〕姆：女师，即保姆。

	〔4〕女而不妇：未嫁称女，已嫁称妇。女无保傅不下堂，妇则非。如今伯姬等待保姆来而不出外避火，所以说她“不妇”。

	〔5〕义事：便宜行事。

	 

	 

【原文】

	 

	六月，郑子产如陈莅盟。归，复命。告大夫曰：“陈，亡国也，不可与也。聚禾粟，缮城郭，恃此二者，而不抚其民。其君弱植〔1〕，公子侈〔2〕，大子卑〔3〕，大夫敖，政多门，以介于大国，能无亡乎？不过十年矣。”

	 

【注释】

	 

	〔1〕弱植：根基不巩固。

	〔2〕公子：指公子留。

	〔3〕大子：指太子偃师。

	 

	 

【原文】

	 

	秋七月，叔弓如宋，葬共姬也。

	 

	郑伯有耆酒，为窟室〔1〕，而夜饮酒，击钟焉，朝至未已〔2〕。朝者曰：“公焉在〔3〕？”其人曰：“吾公在壑谷。”皆自朝布路而罢〔4〕。既而朝〔5〕，则又将使子晳如楚，归而饮酒。庚子，子晳以驷氏之甲伐而焚之。伯有奔雍梁〔6〕，醒而后知之，遂奔许。大夫聚谋。子皮曰：“《仲虺之志》云〔7〕：‘乱者取之，亡者侮之。’推亡固存，国之利也。罕、驷、丰同生〔8〕，伯有汰侈，故不免。”

	 

【注释】

	 

	〔1〕窟室：地下室。

	〔2〕朝：早朝。此指大夫朝卿。

	〔3〕公：伯有。

	〔4〕布路：分散。

	〔5〕朝：此指伯有与大夫一起朝见国君。

	〔6〕雍梁：在今河南新郑市西南。

	〔7〕仲虺：汤左相，下引语，前宣公十二年传引作“取乱侮亡”。

	〔8〕罕、驷、丰：子皮、子晳、公孙段，三家本同母兄弟。

	 

	 

【原文】

	 

	人谓子产就直助彊〔1〕，子产曰：“岂为我徒〔2〕？国之祸难，谁知所敝〔3〕？或主彊直，难乃不生。姑成吾所〔4〕。”辛丑，子产敛伯有氏之死者而殡之，不及谋而遂行。印段从之。子皮止之。众曰：“人不我顺，何止焉？”子皮曰：“夫子礼于死者，况生者乎？”遂自止之〔5〕。壬寅，子产入。癸卯，子石入〔6〕。皆受盟于子晳氏。

	 

【注释】

	 

	〔1〕就直助彊：谓站在理直的一边，帮助强者。指子晳一方。

	〔2〕徒：党。

	〔3〕敝：止。

	〔4〕成：定。所：处，地位。

	〔5〕止之：指止子产。

	〔6〕子石：印段。

	 

	 

【原文】

	 

	乙巳，郑伯及其大夫盟于大宫〔1〕。盟国人于师之梁之外。伯有闻郑人之盟己也怒，闻子皮之甲不与攻己也喜，曰：“子皮与我矣。”癸丑，晨，自墓门之渎入〔2〕，因马师颉介于襄库〔3〕，以伐旧北门。驷带率国人以伐之〔4〕。皆召子产。子产曰：“兄弟而及此，吾从天所与。”伯有死于羊肆，子产襚之〔5〕，枕之股而哭之，敛而殡诸伯有之臣在市侧者。既而葬诸斗城〔6〕。子驷氏欲攻子产〔7〕，子皮怒之曰：“礼，国之干也，杀有礼，祸莫大焉。”乃止。

	 

【注释】

	 

	〔1〕大宫：太庙，郑始封君桓叔之庙。

	〔2〕墓门：杜注云郑城门。渎：出水洞。

	〔3〕马师颉：子羽孙，郑大夫。襄库：放衣甲的仓库。

	〔4〕驷带：子西之子，子晳的宗主。

	〔5〕襚：为死者穿衣入殓。

	〔6〕斗城：在今河南通许县东北。

	〔7〕子驷氏：即驷氏。

	 

	 

【原文】

	 

	于是游吉如晋还，闻难不入，复命于介〔1〕，八月甲子，奔晋。驷带追之，及酸枣〔2〕。与子上盟〔3〕，用两珪质于河。使公孙肸入盟大夫〔4〕。己巳，复归。书曰：“郑人杀良霄。”不称大夫，言自外入也。

	 

【注释】

	 

	〔1〕介：游吉的副手。

	〔2〕酸枣：在今河南延津县西南。

	〔3〕子上：即驷带。

	〔4〕公孙肸：当为游吉从人。

	 

	 

【原文】

	 

	于子蟜之卒也〔1〕，将葬，公孙挥与裨灶晨会事焉。过伯有氏，其门上生莠〔2〕。子羽曰：“其莠犹在乎？”于是岁在降娄〔3〕，降娄中而旦〔4〕。裨灶指之曰：“犹可以终岁〔5〕，岁不及此次也已。”及其亡也，岁在娵訾之口〔6〕。其明年，乃及降娄。

	 

【注释】

	 

	〔1〕子蟜：公孙虿。襄公十九年卒。

	〔2〕莠：草名，俗称狗尾巴草。

	〔3〕降娄：岁星运行的十二次之一。

	〔4〕中而旦：季夏，相当周历八月，时降娄在中天而天刚亮。

	〔5〕终岁：岁星走完一周。

	〔6〕娵訾：降娄前一次。

	 

	 

【原文】

	 

	仆展从伯有〔1〕，与之皆死。羽颉出奔晋〔2〕，为任大夫〔3〕。鸡泽之会〔4〕，郑乐成奔楚，遂适晋。羽颉因之，与之比〔5〕，而事赵文子，言伐郑之说焉。以宋之盟故，不可。子皮以公孙鉏为马师〔6〕。

	 

【注释】

	 

	〔1〕仆展：郑大夫，伯有党。

	〔2〕羽颉：即马师颉，马师为官名。

	〔3〕任：晋邑，在今河北任县东南。

	〔4〕鸡泽之会：在襄公三年。

	〔5〕比：朋比。

	〔6〕公孙鉏：子罕之子。

	 

	 

【原文】

	 

	楚公子围杀大司马蔿掩而取其室。申无宇曰〔1〕：“王子必不免〔2〕。善人，国之主也。王子相楚国，将善是封殖〔3〕，而虐之，是祸国也。且司马，令尹之偏〔4〕，而王之四体也。绝民之主，去身之偏，艾王之体〔5〕，以祸其国，无不祥大焉〔6〕！何以得免？”

	 

【注释】

	 

	〔1〕申无宇：芋尹无宇，楚臣。

	〔2〕王子：指公子围。楚自称王，宗室则为王子、王孙。

	〔3〕封殖：培养。

	〔4〕偏：佐。此以身体做比喻，谓是令尹的半身。

	〔5〕艾：同“刈”，斩除。

	〔6〕无：语首助词，无义。

	 

	 

【原文】

	 

	为宋灾故，诸侯之大夫会，以谋归宋财〔1〕。冬十月，叔孙豹会晋赵武、齐公孙虿、宋向戌、卫北宫佗、郑罕虎及小邾之大夫〔2〕，会于澶渊。既而无归于宋，故不书其人。君子曰：“信其不可不慎乎！澶渊之会，卿不书，不信也。夫诸侯之上卿，会而不信，宠名皆弃〔3〕，不信之不可也如是！《诗》曰：‘文王陟降，在帝左右〔4〕。’信之谓也。又曰：‘淑慎尔止，无载尔伪〔5〕。’不信之谓也。”书曰“某人某人会于澶渊，宋灾故”，尤之也。不书鲁大夫，讳之也。

	 

【注释】

	 

	〔1〕归：同“馈”，赠送。

	〔2〕北宫佗：北宫括之子。

	〔3〕宠名：尊贵的名字。因与会者地位很高。

	〔4〕所引诗见《诗·大雅·文王》。陟，登，升。

	〔5〕所引诗为逸诗。淑，善。止，举止。载，行为。

	 

	 

【原文】

	 

	郑子皮授子产政，辞曰：“国小而偪〔1〕，族大宠多〔2〕，不可为也〔3〕。”子皮曰：“虎帅以听〔4〕，谁敢犯子？子善相之，国无小，小能事大，国乃宽〔5〕。”

	 

【注释】

	 

	〔1〕偪：处在大国之间。

	〔2〕族：公族。

	〔3〕不可为：即不可治。

	〔4〕虎：子皮名罕虎。

	〔5〕宽：对上“偪”而言，谓能宽舒缓和。

	 

	 

【原文】

	 

	子产为政，有事伯石〔1〕，赂与之邑。子大叔曰〔2〕：“国，皆其国也。奚独赂焉？”子产曰：“无欲实难。皆得其欲，以从其事，而要其成〔3〕，非我有成，其在人乎？何爱于邑〔4〕，邑将焉往？”子大叔曰：“若四国何〔5〕？”子产曰：“非相违也〔6〕，而相从也，四国何尤焉〔7〕？《郑书》有之曰〔8〕：‘安定国家，必大焉先〔9〕。’姑先安大，以待其所归。”既，伯石惧而归邑，卒与之。伯有既死，使大史命伯石为卿，辞。大史退，则请命焉。复命之，又辞。如是三，乃受策入拜。子产是以恶其为人也，使次己位〔10〕。

	 

【注释】

	 

	〔1〕伯石：公孙段，一字子石。

	〔2〕子大叔：即游吉。

	〔3〕要：取，求。

	〔4〕爱：惜。

	〔5〕四国：四方的邻国。子太叔怕邻国有议论。

	〔6〕非相违：不是使国家分裂。

	〔7〕尤：见怪。

	〔8〕郑书：郑国史籍。

	〔9〕大：大族。

	〔10〕杜注云子产恶其为人，但又怕他作乱，所以对他宠遇。

	 

	 

【原文】

	 

	子产使都鄙有章〔1〕，上下有服〔2〕，田有封洫〔3〕，庐井有伍〔4〕。大人之忠俭者〔5〕，从而与之；泰侈者〔6〕，因而毙之。

	 

【注释】

	 

	〔1〕都鄙：城市与边鄙。章：规章。

	〔2〕服：制度。

	〔3〕封：疆界。洫：沟渠。

	〔4〕庐井：指村落、房舍与水井。伍：布置、安排。

	〔5〕大人：大夫。

	〔6〕泰侈：即“汰侈”。

	 

	 

【原文】

	 

	丰卷将祭〔1〕，请田焉。弗许，曰：“唯君用鲜，众给而已〔2〕。”子张怒，退而征役〔3〕。子产奔晋，子皮止之而逐丰卷。丰卷奔晋。子产请其田里，三年而复之，反其田里及其入焉。

	 

【注释】

	 

	〔1〕丰卷：郑大夫，字子张。

	〔2〕给：一般的供应。

	〔3〕征役：招集兵卒。

	 

	 

【原文】

	 

	从政一年，舆人诵之〔1〕，曰：“取我衣冠而褚之〔2〕，取我田畴而伍之。孰杀子产，吾其与之！”及三年，又诵之，曰：“我有子弟，子产诲之。我有田畴，子产殖之〔3〕。子产而死，谁其嗣之？”

	 

【注释】

	 

	〔1〕舆人：众人。

	〔2〕褚：同“贮”，收藏。这里有没收意。

	〔3〕殖：增产，蕃殖。

	 

【翻译】

	 

	［经］

	 

	三十年春，周历正月，楚郏敖派薳罢来我国聘问。

	 

	夏四月，蔡太子般杀死他的国君固。

	 

	五月甲午，宋国发生火灾。

	 

	宋共姬去世。

	 

	周景王杀死他的弟弟佞夫。

	 

	王子瑕逃亡到晋国。

	 

	秋七月，叔弓去宋国，参加宋共姬葬礼。

	 

	郑良霄出逃到许国。从许国回到郑国。

	 

	郑国人杀死良霄。

	 

	冬十月，安葬蔡景侯。

	 

	晋国人、齐国人、宋国人、卫国人、郑国人、曹国人、莒国人、邾国人、滕国人、薛国人、杞国人、小邾国人在澶渊相会，是为了宋国发生火灾的缘故。

	 

	［传］

	 

	三十年春，周历正月，楚郏敖派薳罢来我国聘问，是为新立的国君通好。穆叔问他：“王子围处理政务怎么样？”薳罢回答说：“我辈小人，吃饭听从派遣，还怕难以完成使命而不免于罪，哪里能参与政务呢？”再三问他，他不回答。穆叔告诉大夫们说：“楚国的令尹将要有大举措，薳罢将参与行动，所以他帮着掩饰内情。”

	 

	子产辅相郑简公到晋国去，叔向向他询问郑国的政务。子产回答说：“我能判断清楚与否，就在今年了。子晳、伯有两家正在争斗，不知用什么方法才能调和。如果有所调和，我能由此判断，才能知道。”叔向说：“不是已经讲和了吗？”子产回答说：“伯有奢侈而刚愎，子晳喜欢陵驾在别人头上，不能够低首服气。虽然他们已经讲和，但就如同把憎恶积聚起来，爆发的日子不远了。”

	 

	二月癸未，晋悼夫人赐给参加修筑杞国城墙的役夫酒饭。绛县人中有个人年纪已经很大了，没有儿子，只好自己去修城，也参加了酒席。有人怀疑他的年龄，问他岁数。他说：“下臣是小人，不知道记下年龄。下臣出身的那年，正月甲子是朔日，到现在已经过了四百四十五个甲子了，剩下的日子到今天过了三分之一甲子。”官吏到朝廷来询问，师旷说：“是鲁叔仲惠伯在承匡会见郤成子的那一年。这一年，狄人攻打鲁国。叔孙庄叔在那时在咸地打败了狄人，俘获了长狄侨如和虺、豹，都用俘虏的名字来命名他儿子。到现在七十三年了。”史赵说：“亥字是‘二’字头‘六’字身，把‘二’移到身上，就是他活的日数。”士文伯说：“这么说他生下二万六千六百六十天了。”

	 

	赵孟问绛县的大夫，原来老人正是他的下属。赵孟召见老人，向他道歉，说：“我没有才能，担负国君委任的重职，由于晋国多忧患，没能任用您，使您屈在下位很久了，这是我的罪过。谨此向您道歉。”于是就任命他官职，让他辅助自己执政。老人以年老为理由推辞了。赵孟给他田地，让他为国君主持免除徭役的事务，担任绛邑的县师，并且罢免了绛县的舆尉。这时候，鲁国的使者在晋国，回国后把这事告诉大夫们。季武子说：“晋国不能够轻视啊。他们有赵孟为执政，有伯瑕为辅佐，有史赵、师旷供咨询，有叔向、女齐为国君的师傅。他们朝廷上君子很多，怎能轻视呢？努力事奉他们然后才行。”

	 

	夏四月己亥，郑简公与他的大夫订立盟约。君子因此而知道郑国的祸难还没到终止的时候。

	 

	蔡景侯为太子娶楚国女子为妻，又和楚女私通。太子杀死景侯。

	 

	起初，周灵王的弟弟儋季去世，他的儿子儋括将要进见灵王，却叹息。单公子愆期任灵王的侍御，从朝廷经过，听到儋括叹息并说：“啊！我一定要掌握朝政！”愆期进内告诉灵王，并说：“你一定要杀了他！他父亲死了不哀伤而愿望宏大，眼朝上看而脚抬得很高，心在其他地方了。不杀死他，必然造成危害。”灵王说：“小孩子知道什么？”到周灵王去世，儋括想立王子佞夫为君，佞夫自己并不知道。戊子，儋括包围蔿地，赶走了成愆。成愆逃往平畴。五月癸巳，尹言多、刘毅、单蔑、甘过、巩成杀死佞夫。括、瑕、廖逃往晋国。《春秋》记载说：“周景王杀死他的弟弟佞夫。”这是说罪责在于周王。

	 

	宋太庙中有个声音大声呼叫着，声音如同“嘻嘻！出出”，鸟在亳社鸣叫，叫声如同“嘻嘻”。甲午，宋国发生大规模火灾。宋共姬死去，她是因为等待保姆而不避火被烧死的。君子说：“宋共姬奉行的是闺女的道德规范而不是已嫁妇女的规范。闺女应该等待保姆出门，已嫁妇女则可以随机应变。”

	 

	六月，郑子产到陈国去参加盟会。回国，复命。他告诉大夫们说：“陈国，是将要灭亡的国家，不可与它交好。他们囤积粮食，修缮城墙，凭仗这两点，却不安抚人民。他们的国君根基浅薄，公子奢侈，太子卑微，大夫傲慢，政出多门，在这种情况下处在大国中间，能不灭亡吗？要不了十年了。”

	 

	秋七月，叔弓去宋国，是去参加共姬的葬礼。

	 

	郑伯有嗜好饮酒，他造了间地下室，整夜饮酒，敲钟奏乐，到早朝时还没喝完。朝见的人问：“主公在哪里？”伯有的手下人回答说：“我们主公在山沟谷地里。”大夫们都分散回去。不久后朝见郑简公，伯有又要派子晳出使楚国，回家后又喝酒。庚子，子晳率领驷氏家族的甲士攻打伯有家，把他家放火烧了。伯有逃亡到雍梁，酒醒后才明白发生了什么事，便逃到许国。大夫们聚集在一起商议。子皮说：“《仲虺之志》说：‘发生动乱的就攻取它，灭亡的就欺侮它。’摧毁灭亡的巩固存在的，是对国家有利的事。罕氏、驷氏、丰氏本来是同母兄弟，伯有骄傲奢侈，所以不能免于祸难。”

	 

	有人对子产说应当站在理直的一边帮助强者，子产说：“他们难道与我是同党？国家的祸难，谁知道如何结束？如果执政的人强直，祸难就不会发生。我姑且保持自己的立场。”辛丑，子产收敛伯有家死者的尸体加以殡敛，不与大夫们商量就离开都城。印段跟随着他。子皮劝阻子产。众人说：“他不顺服我们，劝阻他干什么？”子皮说：“这位对死去的人尚且有礼，何况对活着的人呢？”于是亲自前去劝阻子产。壬寅，子产进入国都。癸卯，印段进入国都。两个人都在子晳家与大夫们订立盟约。

	 

	乙巳，郑简公在太庙与大夫们订立盟约，在师之梁门外与国人订立盟约。伯有听说郑国人为他的事设盟后十分愤怒，听说子皮的甲士没参加攻打自己后很高兴，说：“子皮站在我一边。”癸丑，清晨，伯有从墓门的出水洞潜入城，通过马师颉从襄库取得衣甲装备，率领兵士攻打旧北门。驷带率领国人去攻打伯有。双方都派人召请子产。子产说：“兄弟而到了这样的地步，我服从上天保佑的一方。”伯有死在卖羊的市上，子产给他的尸体穿上衣服，枕着他大腿哭泣，收敛入棺停放在市侧伯有家臣的家里，不久又把伯有安葬在斗城。驷氏想攻打子产，子皮对此发怒说：“礼，是国家的主干。杀死有礼的人，还有比这更大的祸吗？”驷氏这才停止了行动。

	 

	这时候游吉出使晋国回来，听说国内发生动乱便不入境，向副手复命，在八月甲子，逃往晋国。驷带追赶他，在酸枣赶上了。游吉与驷带设立盟誓，沉了两件玉珪到河里作为证见。游吉派公孙肸入都与大夫们订立盟约。己巳，游吉回到国内。《春秋》记载说：“郑国人杀死良霄。”不称他为大夫，是说伯有从国外进来，已不是大夫身份。

	 

	在子蟜去世的时候，将要安葬，公孙挥与裨灶清晨去子蟜家会商丧事。经过伯有家，见他家门上长了莠草。公孙挥说：“这棵莠草还能存在多久？”这时岁星在降娄，降娄星在天快亮时正挂在天中央。裨灶指着降娄星说：“还可以让岁星绕行一周，但到不了岁星再到这星的位置了。”到伯有被杀时，岁星正在娵訾星口上。到明年，岁星到达降娄。

	 

	仆展跟从伯有，与他一起战死。羽颉逃亡到晋国，担任任邑的大夫。鸡泽那次会见，郑乐成逃往楚国，又去了晋国。羽颉靠着他，与他勾结，一起事奉赵文子，提出攻打郑国的建议。因为有在宋国的盟誓的制约，赵文子没有采纳。子皮让公孙鉏担任马师。

	 

	楚公子围杀死大司马蔿掩而占有了他的家财。申无宇说：“公子围一定不能免于祸难。善人是国家的主干。公子围执掌楚国的政事，应该培养善人，他却残杀善人，这是祸害国家。再说司马犹如令尹的半边身子，又如同君王的四肢。杀死国家的主干，去掉身子的一半，斩除君王的四肢，这样祸害国家，这真是极大的不祥！他怎能免于祸难？”

	 

	因为宋国遭受火灾的缘故，诸侯的大夫们相会，以商议资助宋国财物。冬十月，叔孙豹会合晋赵武、齐公孙虿、宋向戌、卫北宫佗、郑罕虎及小邾的大夫，在澶渊相会。事后没有赠送财物给宋国，所以《春秋》没有记载参加会议的人名。君子说：“信用难道能不谨慎对待吗！澶渊会议，不记载卿的名字，就是因为不守信用。诸侯的上卿，会见了又不讲信用，全都丢弃了尊贵的姓名，不守信用就是这样的不可以啊！《诗》说：‘文王上升或下降，他总是在天帝的身旁。’这说的就是讲信用。又说：‘好好地小心谨慎你的举止，不要做出虚伪事。’这是说不守信用。”《春秋》记载说“某人某人在澶渊相会，是为了宋国遭受火灾的缘故”，这是表示责备。不记载鲁大夫，是避讳。

	 

	郑子皮把政权授给子产，子产推辞说：“国家小而处在大国的逼迫中，公族庞大，受宠爱的人很多，没法治理好。”子皮说：“我带领大伙儿听你的，谁敢违抗你？你好好地治理，国家不在于小，小国能事奉大国，国家就能宽舒缓和。”

	 

	子产处理政务，有政事需要伯石去办，赠送给他城邑。游吉说：“国家是所有郑国人的国家，为什么特别给他城邑？”子产说：“一个人没有欲望实在是很难的。我现在就是要使他们的欲望得到满足，好让他们为国家办事，而以此要求他们把事办得圆满。只要办成事还不是由于我才办成的，何尝是由于别人呢？干吗要爱惜城邑，城邑会跑到哪里去呢？”游吉说：“如果四方邻国议论怎么办？”子产说：“我这样做不是使国家分裂，而是使国家和合，四方邻国能责备我什么呢？《郑书》有这样的话：‘安定国家，一定要优先考虑大族。’姑且先安定大族，以观其结果。”不久，伯石害怕，交出城邑，子产最终还是给了他。伯有死后，子产让太史去命令伯石为卿。伯石推辞。太史退出，伯石又请求太史重新发布命令。太史又宣读命令，伯石再次推辞。这样三次，伯石才接受了策命入朝拜谢。子产因此而憎恶伯石的为人，但又无法，只好让他居于仅次自己的地位。

	 

	子产让城市与边境的一切事物都有规章，上下尊卑有一定的制度，田地有疆界与沟渠，村落房舍与水井有合理的安排。大夫中忠诚俭朴的，听从并亲近他；骄傲奢侈的，因此而惩罚他。

	 

	丰卷将要祭祀，请求让他打猎取得祭品。子产不同意，说：“只有国君在祭祀时才用新杀的动物，一般人只要普通的祭品齐备就行了。”丰卷发怒，退出后就招集兵卒。子产要逃往晋国，子皮阻止他，而放逐丰卷，丰卷逃往晋国。子产请求不要没收丰卷的田地住宅，三年后让他回国，把田地住宅归还给他，连三年的收入也给了他。

	 

	子产参与政事一年，人们念诵说：“他拿走我的衣冠藏起来，把我的田地重安排。谁去杀子产，我不跟上那才怪！”到了三年，人们又念诵说：“我有子弟，子产教导他们。我有田地，子产使它繁盛。要是子产死了，哪儿再去找这样一位执政？”