【原文】

	 

	［经］

	 

	三十有一年春〔1〕，王正月。

	 

	夏六月辛巳，公薨于楚宫〔2〕。

	 

	秋九月癸巳，子野卒〔3〕。

	 

	己亥，仲孙羯卒。

	 

	冬十月，滕子来会葬〔4〕。

	 

	癸酉，葬我君襄公。

	 

	十有一月，莒人弑其君密州〔5〕。

	 

【注释】

	 

	〔1〕三十有一年：公元前542年。

	〔2〕楚宫：杜注云“襄公适楚，好其宫，归而作之”。

	〔3〕子野：襄公之子。

	〔4〕滕子：滕成公。

	〔5〕密州：莒犂比公，传作“买朱鉏”，音近，故不同。

	 

	 

【原文】

	 

	［传］

	 

	三十一年春，王正月，穆叔至自会，见孟孝伯，语之曰：“赵孟将死矣。其语偷〔1〕，不似民主。且年未盈五十，而谆谆焉如八九十者〔2〕，弗能久矣。若赵孟死，为政者其韩子乎〔3〕！吾子盍与季孙言之，可以树善〔4〕，君子也。晋君将失政矣，若不树焉，使早备鲁〔5〕，既而政在大夫，韩子懦弱，大夫多贪，求欲无厌，齐、楚未足与也〔6〕，鲁其惧哉！”孝伯曰：“人生几何？谁能无偷？朝不及夕，将安用树？”穆叔出而告人曰：“孟孙将死矣。吾语诸赵孟之偷也，而又甚焉。”又与季孙语晋故〔7〕，季孙不从。

	 

【注释】

	 

	〔1〕偷：苟且偷安，无远虑。

	〔2〕谆谆：语絮絮不休，唠叨。

	〔3〕韩子：韩起。

	〔4〕树善：早与其结好。

	〔5〕早备鲁：早为鲁准备。

	〔6〕未足与：不足与交，靠不住。

	〔7〕故：事。

	 

	 

【原文】

	 

	及赵文子卒〔1〕，晋公室卑，政在侈家。韩宣子为政，不能图诸侯〔2〕。鲁不堪晋求，谗慝弘多〔3〕，是以有平丘之会〔4〕。

	 

【注释】

	 

	〔1〕赵文子卒：在昭公元年。

	〔2〕图诸侯：谋为诸侯之霸。

	〔3〕弘多：很多。

	〔4〕平丘之会：在昭公十三年。

	 

	 

【原文】

	 

	齐子尾害闾丘婴〔1〕，欲杀之，使帅师以伐阳州〔2〕。我问师故。夏五月，子尾杀闾丘婴以说于我师〔3〕。工偻洒、渻灶、孔虺、贾寅出奔莒〔4〕。出群公子。

	 

【注释】

	 

	〔1〕害：患，担心。

	〔2〕阳州：在今山东东平县北。

	〔3〕说：解释。

	〔4〕工偻洒、渻（shěng）灶、孔虺、贾寅：四人都是闾丘婴同党。

	 

	 

【原文】

	 

	公作楚宫。穆叔曰：“《大誓》云〔1〕：‘民之所欲，天必从之。’君欲楚也夫，故作其宫。若不复适楚，必死是宫也。”六月辛巳，公薨于楚宫。叔仲带窃其拱璧〔2〕，以与御人，纳诸其怀而从取之，由是得罪〔3〕。

	 

【注释】

	 

	〔1〕大誓：今《尚书·泰誓》无此文。

	〔2〕拱璧：大璧。

	〔3〕得罪：杜注：“得罪谓鲁人薄之，故子孙不得志于鲁。”

	 

	 

【原文】

	 

	立胡女敬归之子子野〔1〕，次于季氏。秋九月癸巳，卒，毁也〔2〕。

	 

	己亥，孟孝伯卒。

	 

	立敬归之娣齐归之子公子裯，穆叔不欲，曰：“大子死，有母弟则立之，无则立长。年钧择贤〔3〕，义钧则卜，古之道也。非适嗣，何必娣之子？且是人也，居丧而不哀，在慼而有嘉容〔4〕，是谓不度〔5〕。不度之人，鲜不为患。若果立之，必为季氏忧。”武子不听，卒立之。比及葬，三易衰〔6〕，衰衽如故衰〔7〕。于是昭公十九年矣，犹有童心，君子是以知其不能终也。

	 

【注释】

	 

	〔1〕敬归：襄公妾，胡国人，归姓。

	〔2〕毁：悲伤过度。

	〔3〕钧：同“均”。

	〔4〕慼：忧。父母死曰在慼。嘉容：喜色。

	〔5〕不度：不孝。

	〔6〕衰：孝服。

	〔7〕衽：衣襟。古丧服衣襟比衣长，掩于裳际。如故衰：三次都相同。指弄得很脏。

	 

	 

【原文】

	 

	冬十月，滕成公来会葬，惰而多涕〔1〕。子服惠伯曰：“滕君将死矣！怠于其位，而哀已甚，兆于死所矣〔2〕。能无从乎？”癸酉，葬襄公。

	 

【注释】

	 

	〔1〕惰：不敬。

	〔2〕兆：预兆。死所：指葬礼。

	 

	 

【原文】

	 

	公薨之月，子产相郑伯以如晋，晋侯以我丧故，未之见也。子产使尽坏其馆之垣而纳车马焉〔1〕。士文伯让之，曰：“敝邑以政刑之不修，寇盗充斥，无若诸侯之属辱在寡君者何〔2〕，是以令吏人完客所馆〔3〕，高其闬闳〔4〕，厚其墙垣，以无忧客使。今吾子坏之，虽从者能戒〔5〕，其若异客何〔6〕？以敝邑之为盟主，缮完葺墙〔7〕，以待宾客，若皆毁之，其何以共命〔8〕？寡君使匄请命。”对曰：“以敝邑褊小，介于大国，诛求无时〔9〕，是以不敢宁居，悉索敝赋〔10〕，以来会时事〔11〕。逢执事之不闲，而未得见，又不获闻命，未知见时，不敢输币〔12〕，亦不敢暴露。其输之，则君之府实也〔13〕，非荐陈之〔14〕，不敢输也。其暴露之，则恐燥湿之不时而朽蠹〔15〕，以重敝邑之罪。侨闻文公之为盟主也，宫室卑庳〔16〕，无观台榭，以崇大诸侯之馆，馆如公寝。库厩缮修，司空以时平易道路〔17〕，圬人以时塓馆宫室〔18〕。诸侯宾至，甸设庭燎〔19〕，仆人巡宫〔20〕，车马有所，宾从有代〔21〕，巾车脂辖〔22〕，隶人牧圉〔23〕，各瞻其事〔24〕，百官之属，各展其物〔25〕。公不留宾〔26〕，而亦无废事，忧乐同之，事则巡之〔27〕，教其不知，而恤其不足。宾至如归，无宁灾患〔28〕，不畏寇盗，而亦不患燥湿。今铜鞮之宫数里〔29〕，而诸侯舍于隶人〔30〕。门不容车，而不可逾越。盗贼公行，而天疠不戒〔31〕。宾见无时，命不可知。若又勿坏，是无所藏币，以重罪也。敢请执事，将何所命之？虽君之有鲁丧，亦敝邑之忧也。若获荐币，修垣而行，君之惠也，敢惮勤劳？”

	 

【注释】

	 

	〔1〕馆：接待外宾的馆舍。

	〔2〕诸侯之属：诸侯的臣属。

	〔3〕完：修缮。

	〔4〕闬闳：闬为大门，闳为里巷之门，此指馆舍的大门。

	〔5〕从者：指子产的随从。

	〔6〕异客：他国的宾客。

	〔7〕完：此与下墙对举，当为“院”字，指围墙。

	〔8〕共命：供应其他宾客的需要。共，同“供”。

	〔9〕诛求：责求。指责成郑国贡献礼物。

	〔10〕赋：指财物。

	〔11〕时事：朝见聘问。

	〔12〕输币：献纳礼物。币，财帛之类。

	〔13〕府实：府库中的物品。

	〔14〕荐陈：朝聘向主人献礼，必先陈列于庭，称荐陈。

	〔15〕朽蠹：朽烂，残毁。

	〔16〕卑庳：卑小。

	〔17〕易：修治。

	〔18〕圬人：泥水匠。塓：粉刷墙壁。

	〔19〕甸：甸人，管薪火之官。庭燎：庭中设大烛照明。

	〔20〕巡：巡视，警卫。

	〔21〕有代：代仆役服劳役。

	〔22〕巾车：管车辆的官。脂辖：给车轴上涂油。辖本为裹在车轴上的铁皮，此代指车轴。

	〔23〕隶人：指司洒扫的人。牧圉：牧牛羊看马匹的人。

	〔24〕瞻：照顾，管理。

	〔25〕展：陈列。

	〔26〕留：耽搁。不留宾，谓随到随见。

	〔27〕事：指意外。

	〔28〕无宁：岂但没有。

	〔29〕铜鞮之宫：晋君别宫，在今山西沁县南。

	〔30〕舍于隶人：住在奴仆所住的地方。

	〔31〕天疠：天灾。

	 

	 

【原文】

	 

	文伯复命，赵文子曰：“信！我实不德，而以隶人之垣以赢诸侯〔1〕，是吾罪也。”使士文伯谢不敏焉。晋侯见郑伯，有加礼，厚其宴好而归之〔2〕。乃筑诸侯之馆。

	 

【注释】

	 

	〔1〕赢：受，这里指接待、容纳。

	〔2〕厚其宴好：厚加燕礼、多送礼物。

	 

	 

【原文】

	 

	叔向曰：“辞之不可以已也如是夫〔1〕！子产有辞，诸侯赖之，若之何其释辞也〔2〕？《诗》曰：‘辞之辑矣，民之协矣。辞之绎矣，民之莫矣〔3〕。’其知之矣。”

	 

【注释】

	 

	〔1〕辞：辞令，口才。不可以已：不可以废。

	〔2〕释辞：放弃辞令。

	〔3〕所引诗见《诗·大雅·板》。辑，和。绎，喜悦。莫，安定。

	 

	 

【原文】

	 

	郑子皮使印段如楚，以适晋告，礼也〔1〕。

	 

	莒犁比公生去疾及展舆，既立展舆，又废之。犁比公虐，国人患之。十一月，展舆因国人以攻莒子〔2〕，弑之，乃立。去疾奔齐，齐出也〔3〕。展舆，吴出也。书曰：“莒人弑其君买朱鉏。”言罪之在也。

	 

【注释】

	 

	〔1〕杜注：“得事大国之礼。”

	〔2〕因：依靠，凭借。

	〔3〕齐出：齐女所生。

	 

	 

【原文】

	 

	吴子使屈狐庸聘于晋〔1〕，通路也〔2〕。赵文子问焉，曰：“延州来季子其果立乎〔3〕？巢陨诸樊〔4〕，阍戕戴吴〔5〕，天似启之〔6〕，何如？”对曰：“不立。是二王之命也，非启季子也。若天所启，其在今嗣君乎！甚德而度〔7〕，德不失民，度不失事，民亲而事有序，其天所启也。有吴国者，必此君之子孙实终之。季子，守节者也。虽有国，不立。”

	 

【注释】

	 

	〔1〕吴子：吴王夷末。屈狐庸：巫臣之子，任行人。

	〔2〕通路：指沟通两国外交关系。

	〔3〕延州来季子：季札，封延陵，又加封州来。

	〔4〕巢陨诸樊：襄公二十五年，吴王诸樊死于攻巢。

	〔5〕戴吴：吴王馀祭。被阍人杀死，事见襄公二十九年。

	〔6〕启之：开辟做国君的大门。

	〔7〕度：行为有法度。

	 

	 

【原文】

	 

	十二月，北宫文子相卫襄公以如楚〔1〕，宋之盟故也。过郑，印段迋劳于棐林〔2〕，如聘礼而以劳辞〔3〕。文子入聘。子羽为行人，冯简子与子大叔逆客。事毕而出，言于卫侯曰：“郑有礼，其数世之福也，其无大国之讨乎！《诗》云：‘谁能执热，逝不以濯。〔4〕’礼之于政，如热之有濯也。濯以救热，何患之有？”

	 

【注释】

	 

	〔1〕北宫文子：北宫佗。

	〔2〕迋：同往。劳：慰问。棐林：即北林，在今河南新郑市北。

	〔3〕以劳辞：用郊劳之辞。

	〔4〕所引诗见《诗·大雅·桑柔》。执热，驱除炎热。逝，发语词。濯，沐浴。

	 

	 

【原文】

	 

	子产之从政也，择能而使之。冯简子能断大事。子大叔美秀而文〔1〕。公孙挥能知四国之为〔2〕，而辨于其大夫之族姓、班位、贵贱、能否，而又善为辞令。裨谌能谋，谋于野则获〔3〕，谋于邑则否。郑国将有诸侯之事，子产乃问四国之为于子羽，且使多为辞令。与裨谌乘以适野，使谋可否。而告冯简子，使断之。事成，乃授子大叔使行之，以应对宾客。是以鲜有败事。北宫文子所谓有礼也。

	 

【注释】

	 

	〔1〕美秀：容貌清秀。文：习于典章诗文，故言谈有文采。

	〔2〕公孙挥：即子羽。四国之为：四面国家的行动。

	〔3〕获：得其当，正确。此言裨谌为人喜静不喜闹，所以在野外思考问题才能有正确的判断。

	 

	 

【原文】

	 

	郑人游于乡校〔1〕，以论执政，然明谓子产曰〔2〕：“毁乡校，何如？”子产曰：“何为？夫人朝夕退而游焉〔3〕，以议执政之善否。其所善者，吾则行之。其所恶者，吾则改之。是吾师也，若之何毁之？我闻忠善以损怨〔4〕，不闻作威以防怨。岂不遽止〔5〕，然犹防川，大决所犯，伤人必多，吾不克救也。不如小决使道〔6〕，不如吾闻而药之也〔7〕。”然明曰：“蔑也今而后知吾子之信可事也〔8〕。小人实不才。若果行此，其郑国实赖之，岂唯二三臣？”仲尼闻是语也〔9〕，曰：“以是观之，人谓子产不仁，吾不信也。”

	 

【注释】

	 

	〔1〕乡校：乡间公共场所，既是学校，又是人民聚会议事的地方。

	〔2〕然明：即鬷蔑。

	〔3〕退：工作完毕后休息。

	〔4〕忠善：忠于为善。

	〔5〕遽止：马上可以制止。

	〔6〕道：疏导。

	〔7〕药之：当作治病的药石。

	〔8〕信：确实。

	〔9〕仲尼：孔子。孔子时方十岁，此语当系以后所说。

	 

	 

【原文】

	 

	子皮欲使尹何为邑〔1〕。子产曰：“少，未知可否？”子皮曰：“愿〔2〕，吾爱之，不吾叛也。使夫往而学焉，夫亦愈知治矣。”子产曰：“不可。人之爱人，求利之也。今吾子爱人则以政，犹未能操刀而使割也，其伤实多。子之爱人，伤之而已，其谁敢求爱于子？子于郑国，栋也，栋折榱崩〔3〕，侨将厌焉〔4〕，敢不尽言？子有美锦，不使人学制焉。大官、大邑，身之所庇也，而使学者制焉。其为美锦，不亦多乎？侨闻学而后入政，未闻以政学者也。若果行此，必有所害。譬如田猎，射御贯则能获禽〔5〕，若未尝登车射御，则败绩厌覆是惧〔6〕，何暇思获？”子皮曰：“善哉！虎不敏。吾闻君子务知大者远者，小人务知小者近者。我小人也。衣服附在吾身，我知而慎之。大官、大邑所以庇身也，我远而慢之〔7〕。微子之言，吾不知也。他日我曰〔8〕：‘子为郑国〔9〕，我为吾家，以庇焉，其可也。’今而后知不足。自今，请虽吾家，听子而行。”子产曰：“人心之不同，如其面焉。吾岂敢谓子面如吾面乎？抑心所谓危，亦以告也。”子皮以为忠，故委政焉。子产是以能为郑国。

	 

【注释】

	 

	〔1〕尹何：子皮的家臣。

	〔2〕愿：为人谨厚。

	〔3〕榱：椽子。

	〔4〕厌：同“压”。

	〔5〕贯：同“惯”，熟练。

	〔6〕败绩：指车碰坏。

	〔7〕远：有“疏忽”之意。慢：轻视。

	〔8〕他日：以前。

	〔9〕为：治理。

	 

	 

【原文】

	 

	卫侯在楚，北宫文子见令尹围之威仪，言于卫侯曰：“令尹似君矣！将有他志〔1〕，虽获其志，不能终也。《诗》云：‘靡不有初，鲜克有终〔2〕。’终之实难，令尹其将不免。”公曰：“子何以知之？”对曰：“《诗》云：‘敬慎威仪，惟民之则〔3〕。’令尹无威仪，民无则焉。民所不则，以在民上，不可以终。”公曰：“善哉！何谓威仪？”对曰：“有威而可畏谓之威，有仪而可象谓之仪。君有君之威仪，其臣畏而爱之，则而象之，故能有其国家，令闻长世。臣有臣之威仪，其下畏而爱之，故能守其官职，保族宜家。顺是以下皆如是，是以上下能相固也。《卫诗》曰：‘威仪棣棣，不可选也〔4〕。’言君臣、上下、父子、兄弟、内外、大小皆有威仪也。《周诗》曰：‘朋友攸摄，摄以威仪〔5〕。’言朋友之道，必相教训以威仪也。《周书》数文王之德〔6〕，曰：‘大国畏其力，小国怀其德。’言畏而爱之也。《诗》云：‘不识不知，顺帝之则〔7〕。’言则而象之也。纣囚文王七年，诸侯皆从之囚。纣于是乎惧而归之，可谓爱之。文王伐崇，再驾而降为臣，蛮夷帅服，可谓畏之。文王之功，天下诵而歌舞之，可谓则之。文王之行，至今为法，可谓象之。有威仪也。故君子在位可畏，施舍可爱，进退可度〔8〕，周旋可则，容止可观，作事可法，德行可象，声气可乐，动作有文，言语有章〔9〕，以临其下，谓之有威仪也。”

	 

【注释】

	 

	〔1〕他志：谓将有杀王以代之志。

	〔2〕所引诗见《诗·大雅·荡》。

	〔3〕所引诗见《诗·大雅·抑》。

	〔4〕所引诗见《诗·邶风·柏舟》。棣棣，安和貌。选，计，数。

	〔5〕所引诗见《诗·大雅·既醉》。攸，所。摄，佐。

	〔6〕周书：逸书，下引语今人古文《尚书·武成》。

	〔7〕所引诗见《诗·大雅·皇矣》。

	〔8〕度：法制。

	〔9〕章：条理。

	 

【翻译】

	 

	［经］

	 

	三十一年春，周历正月。

	 

	夏六月辛巳，襄公在楚宫去世。

	 

	秋九月癸巳，子野去世。

	 

	己亥，仲孙羯去世。

	 

	冬十月，滕成公来我国参加襄公葬礼。

	 

	癸酉，安葬我国国君襄公。

	 

	十一月，莒国人杀死他们的国君密州。

	 

	［传］

	 

	三十一年春，周历正月，穆叔从澶渊会议回国，去进见孟孝伯，对他说：“赵孟快要死了。他的话苟且偷安，不像个主持国政的人。而且年龄还不满五十，却唠唠叨叨像八九十岁的人一样，他活不久了。如果赵孟去世，担任执政的恐怕是韩起吧？您何不与季孙去说，这个人可以及早与他交好，他是个君子。晋君将失去政权，如果不早点与他交好，让他早些为我们鲁国考虑，到晚些时政权落在大夫们手中，韩起性格懦弱，大夫们又多贪婪，要求与欲望没有满足的时候，齐国、楚国又靠不住，鲁国恐怕危险了！”孝伯说：“一个人能活多久呢？谁能做到不苟且偷安？早晨活着到晚上也许就死了，哪里用得着及早去和人交好？”穆叔出门后告诉别人说：“孟孝伯将要死了。我和他谈论赵孟苟且偷安，他却比赵孟更加苟且偷安。”又和季孙说晋国的情况，季孙没听从他的建议。

	 

	到了赵孟去世，晋公室地位卑下，政权落在奢侈的大夫手中。韩起任执政，不能图谋诸侯拥护维持霸主地位。鲁国难以负担晋国的要求，奸邪小人很多，因此有了在平丘的会议。

	 

	齐子尾认为闾丘婴是个祸害，打算杀死他，便派他领兵攻打阳州。我国起兵向齐问罪，夏五月，子尾杀死闾丘婴以向我军作交代。工偻洒、渻灶、孔虺、贾寅出逃到莒国。齐国放逐了公子们。

	 

	襄公建造楚宫。穆叔说：“《大誓》说：‘人民所要求的，上天一定满足他。’君王是想成为楚国人吧，所以建造这宫殿。如果不再去楚国，就必然会死在这宫殿里。”六月辛巳，襄公在楚宫中去世。叔仲带偷窃襄公的大璧，把它交给侍御，放在侍御怀里出宫后又取出来，因此而得罪。

	 

	立胡国女子敬归的儿子子野为君，暂住在季氏家中。秋九月癸巳，子野去世，是因为过度悲伤。

	 

	己亥，孟孝伯去世。

	 

	立敬归的妹妹齐归的儿子公子裯为君，穆叔不同意，说：“太子死，有同母弟就立同母弟，没有就在庶子中立年长的。年龄相同就选择其中贤明的，贤明相当就通过占卜来认定，这是古代传下来的规矩。不是嫡嗣，何必一定要立他母亲妹妹的儿子？再说这个人，在处理丧事时不悲哀，在服孝期间面有喜色，这叫做不孝。不孝的人，很少不造成祸患的。如果立了他，一定给季氏带来忧患。”季武子不听，最终还是立了他。等到安葬襄公，三次给他换丧服，他仍然把丧服的衣襟弄成没换时一样脏。这时候昭公已经十九岁了，还像小孩子一样贪玩，君子由此知道他没有好结果。

	 

	冬十月，滕成公来参加襄公葬礼，表现不恭敬而流了很多眼泪。子服惠伯说：“滕君快要死了！他在位子上表现不恭敬，但却过分的悲哀，这预兆已经通过葬礼表示出来了。他能不跟着死吗？”癸酉，安葬襄公。

	 

	襄公去世的那个月，子产辅相郑简公去晋国，晋平公由于我国有丧事，没有会见他们。子产让人把招待外宾的馆舍的围墙全都拆毁，让车马进入馆舍安放。士文伯责备他，说：“敝邑因为政事与刑法不能修明，以致盗贼到处都是，这对于屈尊来存问寡君的诸侯的臣属来说是无可奈何的事，因此命令官吏修缮宾客居住的馆舍，使大门高敞，墙壁厚实，来使宾客没有盗贼之忧。如今您把它拆毁了，即使您的随从能够戒备，但别的国家的宾客怎么办？由于敝邑是诸侯的盟主，修葺围墙，以接待宾客，如果全都拆毁了，那将怎样供应其他宾客的需要呢？寡君派我来求教您拆毁围墙的用意何在。”子产回答说：“因为敝邑狭小，又处在大国之间，大国不断责成敝邑贡献礼物，所以我们不敢安居，尽量搜索敝邑的财物，前来朝见。正碰上执事没有空闲，而没能见到，又没得到指示，不知道什么时候召见，不敢把礼物献纳，也不敢让它放在露天。如果献上，这些东西就是贵国国君仓库中的财物，可是不经过朝见陈列在庭上的仪式，我们不敢奉献。如果让它们放在露天，又恐怕有时干燥有时潮湿东西会朽烂，这样便加重了敝邑的罪过。我听说当年文公做盟主的时候，他的宫室低矮狭小，没有供赏玩的台榭，而把接待诸侯的馆舍造得高大宽敞，如同现在国君的寝宫。对馆舍中的仓库、马廐加以缮修，司空按时平整修治道路，泥水匠按时粉刷馆舍宫室的墙壁。诸侯宾客到来，甸人在庭院中点起大烛照明，仆人巡视房舍，车马有一定的地方安置，宾客的仆从有专人替代，管车的官给车轴加好油，管洒扫的隶人与养牛羊、管马的，都各自做好各自的事，百官们各人陈列他的礼品。文公对宾客随到随见从不滞留，而一切应有的礼节从不废除，与宾客同忧乐，有意外的事发生就格外注意巡视，宾客有不懂的事就加以教导，对他们的缺乏加以接济。宾客到这里就好像回到家里一样，岂但没有什么灾患，不怕盗贼，也不怕干燥潮湿。如今贵国的铜鞮别宫宽广数里，而让诸侯住在如同奴隶住的屋子里。大门进不去车，又有围墙阻隔车不能越过。盗贼公开抢劫，而天灾又无法防止。没有一定的时间接见宾客，也不知道什么时候才发布召见我们的命令。如果还不拆毁围墙，就没有地方藏礼物，这样就更加重我们的罪过了。谨此询问执事，您对我有什么指教？虽然贵国国君遭到鲁国的丧事，但这对我们也是同样感到忧戚的事。如果能够献上礼物，我们愿把墙修好才走，这是君王的恩惠，岂敢害怕辛勤劳苦？”

	 

	士文伯复命，赵孟说：“他讲的对！我们实在没有德行，而用奴隶居住的屋子接待诸侯，这是我们的罪过。”派士文伯去赔礼道歉。晋平公接见郑简公，增加礼仪，厚加款待，赠送礼物丰厚，然后让他回去。于是就建筑接待诸侯的宾馆。

	 

	叔向说：“辞令不可以废弃就像这样子吧！子产善于辞令，诸侯因此而得利，为什么要放弃辞令呢？《诗》说：‘把话说得很和谐，人民融洽又齐心。把话说得很动听，人民高兴又安定。’他是懂得这道理了。”

	 

	郑子皮派印段去楚国，报告去晋国的事，这是合乎礼的。

	 

	莒犂比公生去疾与展舆，已经立展舆为太子，又把他废除了。犂比公残暴，国人对他不满。十一月，展舆依靠国人攻打犂比公，把他杀了，自立为君。去疾逃往齐国，他是齐国女子所生。展舆是吴国女子所生。《春秋》记载说：“莒国人杀死他们的国君买朱鉏”。这是说罪责在于莒犂比公。

	 

	吴王夷末派屈狐庸到晋国聘问，是为了沟通两国之间友好关系。赵孟询问他说：“延州来季子是不是终于做了国君了？巢地战役死了诸樊，守门人杀死了戴吴，上天似乎专为他打开了做国君的大门，结果怎么样？”屈狐庸回答说：“他没有做国君。你说的是二位君王自己命不好，不是上天为季子打开大门。如果说上天打开大门，恐怕是为现在继位的国君打开的。他很有德行又行为有法度。有德行人民就拥护他，有法度就能办成事，人民亲附而事情有次序，他才是上天所要打开大门的人。享有吴国的，最终一定是这位君王的子孙。季子是讲究节操的人，就是把国家给他，他也不肯做国君。”

	 

	十二月，北宫文子辅助卫襄公去楚国，是为了履行在宋国订的盟约。经过郑国，印段前往棐林犒劳他们，行聘问的礼而用郊劳的辞令。文子入郑都还聘。郑子羽为行人，冯简子与子大叔出来迎宾。聘礼结束后文子出城，对卫襄公说：“郑国有礼，他们几世都将因此有福，恐怕不会有大国讨伐了吧！《诗》说：‘要想驱除炎热，谁能不通过沐浴？’礼对于政事来说，就好比热了能够沐浴。沐浴用来消除炎热，怎么会有祸患呢？”

	 

	子产参与政事，选择有才能的人分别使用他们。冯简子能决断大事。子大叔容貌清秀而言谈有文采。公孙挥能够预料四方诸侯的行动，并对各国大夫的家族姓氏、禄秩爵位、身份的贵贱、才能的高低都知道得很清楚，而且又善于辞令。裨谌能够出谋划策，他在安静的野外思考能有正确的判断，在热闹的城邑中就不行。郑国将与诸侯打交道，子产就向子羽询问四方诸侯的行动，并且让他准备好多套应答辞令。子产给裨谌车乘前去野外，让他考虑这次行动是否可行。而把考虑的结果告诉冯简子，让冯简子作出决断。计划完成，就交给子大叔让他执行，与宾客交往应答。子产这样做，因此很少有把事情办坏的时候。这就是北宫文子所说的有礼。

	 

	郑国有些人聚集在乡校里，评论执政的得失。然明对子产说：“把乡校封闭了怎么样？”子产说：“为什么呢？这些人早晚休息时间聚在一起，议论执政官政令的好坏。他们认为好的，我就实施；他们认为不好的，我就改正。他们实际上是我的老师，我为什么反而要封闭乡校呢？我听说凭藉忠于为善可以消弭怨恨，没听说用强硬的手段来防止怨恨会有效。用强硬手段未尝不能马上把他们的嘴堵住，不过这就像防河水一样，一旦决了大口子，受伤害的人一定很多，我就没法挽救了。不如开个小口子，因势利导，不如让我听到了而用来匡救我的过失。”然明说：“我现在才知道您的确是能成大事的人，像我这样的小人实在没出息。要是照您的做法做下去，郑国就有了依靠，岂止对我们几个做臣子的有利？”孔子后来听说了这件事，说：“从这点来看，如果有人说子产不仁，我不会相信他。”

	 

	子皮想委任尹何做自己封邑的长官。子产说：“他年纪太轻了些，不知道行不行。”子皮说：“他为人忠厚老实，我喜爱他，他不会背叛我。让他去边学边干，时间长了他就懂得怎么治理了。”子产说：“不行！一个人喜爱另一个人，总要让被爱的人得到好处。现在您爱一个人，却让他管理政事，这如同让一个不知道怎样拿刀的人去割东西，会使他大大受到伤害。您爱别人，而使所爱的人受伤害，还有谁敢亲近您呢？您对于郑国，好比是房子的栋梁，栋梁折断了，椽子将崩毁，我也将会被压在底下，怎敢不畅所欲言呢？您有一匹漂亮的锦缎，一定不会随便让人用它学裁剪。大官、大邑，是您自身的依托庇护，您却让人去学着治理，这样做岂不是把漂亮的锦缎看得比大官大邑还要重吗？我只听说学习好了才去从政，没有听说过用从政来作为学习的。如果这样，一定会有所不利。这好比打猎，猎手对射箭、驾车都富有经验，就能够获得禽兽，如果猎手从来没有登过车，不会射箭与驾车，他一定会害怕车辆崩毁翻倒压坏自己，哪里还有时间去想猎获禽兽呢？”子皮说：“你说的对极了！这是我考虑不周到。我听说君子考虑的是重大深远的事，小人则只注意眼前的小事。我是一个小人，衣服穿在我的身上，我知道爱惜它。大官大邑是我身体所依托庇护的，我反而疏略轻视它。不是你的提醒，我还不知道这道理。从前我说过：‘您治理郑国，我管好我的家族，让我有所依托庇护，也就足够了。’现在看来，这样做还不行。从今以后，我请求即使是我的家事，也得遵照您的指示去办。”子产说：“每个人都有自己的想法，就好像人们的面貌各不相同一样。我怎敢说您的面貌同我的一样呢？不过是我心里觉得您这样做很危险，所以就以实相告了。”子皮认为子产是个忠诚的人，所以把郑国的国政委托给他。子产因此能够把郑国治理得很好。

	 

	卫襄公在楚国，北宫文子见到令尹公子围的举止行为，对卫襄公说：“令尹与国君相仿了，他将要动别的脑筋。不过他虽然成功，却没有好结果。《诗》说：‘万事都有个开头，很少有个好结果。’有好的结果确实很难，令尹恐怕难以免除祸患。”卫襄公说：“你从哪点上知道？”北宫文子说：“《诗》说：‘举止行为要谨慎，人民以此为标准。’令尹举止行为不谨慎，人民就没有了标准。人民不效法的人，却居民上，就不会有好结果。”卫襄公说：“说得好！那么用来说举止行为的‘威仪’又怎么解释呢？”北宫文子说：“有威严而使人敬畏叫做威，有仪表而使人能仿效叫做仪。国君有国君的威仪，他的臣子敬畏他而拥护他，以他为榜样而仿效他，所以能保有他的国家，美好的名声流传百世。臣子有臣子的威仪，他的属下敬畏他而拥护他，所以能保住他的官职，保护他的家族，使家庭和睦。依此类推，都是如此，所以能上下不乱互相巩固。《卫诗》说：‘威仪安和端庄，多得无法计算。’是说君臣、上下、父子、兄弟、内外、大小都有各自的威仪。《周诗》说：‘朋友之间相互辅佐，所用的就是威仪。’是说朋友之道，一定要互相用威仪来教导。《周书》列举文王的德行，说：‘大国畏惧他的力量，小国感怀他的恩德。’是说对他敬畏而拥戴。《诗》说：‘好像不知又不觉，顺乎天帝的准则。’是说以他为榜样而仿效他。纣囚禁文王七年，诸侯都跟随着他去坐牢。纣因此而感到害怕，放了文王，诸侯称得上爱戴文王了。文王攻打崇国，两次出兵，把崇国降服，蛮夷就相继归顺，可称得上敬畏文王了。文王的功劳，天下赞诵而歌舞，可称得上以他为榜样。文王的政令，到现在仍然作为法则，可称得上仿效他。这就是因为他有威仪的缘故。所以君子在位使人敬畏，赏赐给人使人拥戴，进退可以让人作为法制，与人打交道可以让人作为规则，形容举止可以供人观摩，做事可以让人仿效，道德行为可以让人视为典型，声音气度可以使人快乐，举动优雅，言语有条理，以此对待下人，称之为有威仪。”