【原文】

	 

	［经］

	 

	元年春〔1〕，王正月，公即位。

	 

	叔孙豹会晋赵武、楚公子围、齐国弱、宋向戌、卫齐恶、陈公子招、蔡公孙归生、郑罕虎、许人、曹人于虢〔2〕。

	 

	三月，取郓〔3〕。

	 

	夏，秦伯之弟鍼出奔晋〔4〕。

	 

	六月丁巳，邾子华卒。

	 

	晋荀吴帅师败狄于大卤〔5〕。

	 

	秋，莒去疾自齐入于莒。

	 

	莒展舆出奔吴。

	 

	叔弓帅师疆郓田。

	 

	葬邾悼公。

	 

	冬十有一月己酉，楚子麇卒。

	 

	楚公子比出奔晋〔6〕。

	 

【注释】

	 

	〔1〕元年：公元前541年。

	〔2〕虢：指东虢，在今河南郑州市北。

	〔3〕郓：在今山东沂水县东北。原为鲁地，时为莒所占。

	〔4〕秦伯：秦景公。

	〔5〕大卤：即大原，在今山西太原市西南。

	〔6〕公子比：字子干，官右尹。

	 

	 

【原文】

	 

	［传］

	 

	元年春，楚公子围聘于郑，且娶于公孙段氏。伍举为介〔1〕。将入馆，郑人恶之〔2〕，使行人子羽与之言，乃馆于外。既聘，将以众逆〔3〕。子产患之，使子羽辞，曰：“以敝邑褊小，不足以容从者，请听命〔4〕！”令尹命大宰伯州犁对曰〔5〕：“尹辱贶寡大夫围，谓围：‘将使丰氏抚有而室〔6〕。’围布几筵〔7〕，告于庄、共之庙而来。若野赐之，是委君贶于草莽也〔8〕！是寡大夫不得列于诸卿也！不宁唯是，又使围蒙其先君〔9〕，将不得为寡君老〔10〕，其蔑以复矣〔11〕。唯大夫图之！”子羽曰：“小国无罪，恃实其罪〔12〕。将恃大国之安靖己，而无乃包藏祸心以图之。小国失恃而惩诸侯〔13〕，使莫不憾者，距违君命，而有所壅塞不行是惧！不然，敝邑，馆人之属也〔14〕，其敢爱丰氏之祧？”伍举知其有备也，请垂櫜而入〔15〕。许之。正月乙未，入，逆而出，遂会于虢，寻宋之盟也。

	 

【注释】

	 

	〔1〕伍举：即椒举。

	〔2〕恶之：知楚国人别有图谋，故恶之。

	〔3〕逆：迎亲。

	〔4〕（shàn）：祭祀的场地。古迎亲，婿受女于女家祖庙，子产不想让楚国大队人马入城，所以在郊外辟代庙行亲迎之礼。

	〔5〕令尹：公子围。

	〔6〕丰氏：公孙段赐氏为丰。抚有：即有。

	〔7〕布几筵：陈设几筵，指布置祭品。

	〔8〕莽：草深。

	〔9〕蒙：骗。

	〔10〕老：卿。杜注：“大臣称老。惧辱命而黜退。”

	〔11〕复：复命。

	〔12〕恃实其罪：杜注：“恃大国而无备，则是罪。”

	〔13〕惩：指引起惩戒。

	〔14〕馆人：馆舍。属：类。

	〔15〕垂櫜：倒悬弓袋。示无兵器。

	 

	 

【原文】

	 

	祁午谓赵文子曰〔1〕：“宋之盟，楚人得志于晋。今令尹之不信，诸侯之所闻也。子弗戒〔2〕，惧又如宋。子木之信称于诸侯〔3〕，犹诈晋而驾焉〔4〕，况不信之尤者乎？楚重得志于晋，晋之耻也。子相晋国以为盟主，于今七年矣！再合诸侯，三合大夫，服齐、狄，宁东夏〔5〕，平秦乱，城淳于〔6〕，师徒不顿〔7〕，国家不罢，民无谤讟〔8〕，诸侯无怨，天无大灾，子之力也。有令名矣，而终之以耻，午也是惧。吾子其不可以不戒！”文子曰：“武受赐矣！然宋之盟，子木有祸人之心，武有仁人之心，是楚所以驾于晋也。今武犹是心也，楚又行僭〔9〕，非所害也。武将信以为本，循而行之。譬如农夫，是穮是蓘〔10〕，虽有饥馑，必有丰年。且吾闻之：‘能信不为人下。’吾未能也。《诗》曰：‘不僭不贼，鲜不为则〔11〕。’信也。能为人则者，不为人下矣。吾不能是难〔12〕，楚不为患。”

	 

【注释】

	 

	〔1〕祁午：祁奚之子。

	〔2〕戒：戒惕警备。

	〔3〕子木：楚屈建。

	〔4〕驾：陵驾。

	〔5〕宁东夏：安宁中原东方的国家。指齐国。

	〔6〕淳于：杞国都，在今山东安丘市北。

	〔7〕顿：疲弊，挫伤。

	〔8〕谤讟（dù）：诽谤。

	〔9〕僭：不信。

	〔10〕穮（biāo）：田中除草。蓘（gǔn）：培土。

	〔11〕所引诗见《诗·大雅·抑》。不僭，待人以信。贼，害。

	〔12〕不能是难：倒装句，言以不能信为难。

	 

	 

【原文】

	 

	楚令尹围请用牲，读旧书，加于牲上而已。晋人许之。三月甲辰，盟，楚公子围设服离卫〔1〕。叔孙穆子曰〔2〕：“楚公子美矣，君哉〔3〕！”郑子皮曰：“二执戈者前矣！”蔡子家曰：“蒲宫有前〔4〕，不亦可乎？”楚伯州犁曰：“此行也，辞而假之寡君。”郑行人挥曰：“假不反矣！”伯州犁曰：“子姑忧子晳之欲背诞也〔5〕。”子羽曰：“当璧犹在〔6〕，假而不反，子其无忧乎？”齐国子曰〔7〕：“吾代二子愍矣〔8〕！”陈公子招曰：“不忧何成？二子乐矣。”卫齐子曰〔9〕：“苟或知之，虽忧何害〔10〕？”宋合左师曰〔11〕：“大国令，小国共〔12〕。吾知共而已。”晋乐王鲋曰〔13〕：“《小旻》之卒章善矣〔14〕，吾从之。”

	 

【注释】

	 

	〔1〕设服：陈设国君的仪仗服饰。离卫：离通“俪”，成双成对。离卫，一对卫兵。

	〔2〕叔孙穆子：叔孙豹。

	〔3〕君：指已同于国君。

	〔4〕蒲宫：楚君离宫，时公子围居之。有前：有前戈。

	〔5〕背诞：背命放诞。指作乱。

	〔6〕当璧：杜注：“当璧谓弃疾（楚平王），事在昭十年，言弃疾有当璧之命，围虽取国，犹将有难，不无忧也。”

	〔7〕国子：国弱。

	〔8〕二子：公子围与伯州犁。愍：忧。

	〔9〕齐子：即齐恶。

	〔10〕杜注：“言先知为备，虽有忧难，无所损害。”

	〔11〕合左师：向戌。

	〔12〕共：恭，恭敬。

	〔13〕乐王鲋：见襄公二十一年注。

	〔14〕小旻：《诗·小雅》篇名。其卒章为：“不敢暴虎，不敢冯河。人知其一，莫知其他。战战兢兢，如临深渊，如履薄冰。”乐王鲋言此，意在不赞同大夫们公开讨论讥刺这事。

	 

	 

【原文】

	 

	退会，子羽谓子皮曰：“叔孙绞而婉〔1〕，宋左师简而礼，乐王鲋字而敬〔2〕，子与子家持之〔3〕，皆保世之主也。齐、卫、陈大夫其不免乎？国子代人忧，子招乐忧，齐子虽忧弗害。夫弗及而忧〔4〕，与可忧而乐，与忧而弗害，皆取忧之道也，忧必及之。《大誓》曰〔5〕：‘民之所欲，天必从之。’三大夫兆忧，忧能无至乎？言以知物〔6〕，其是之谓矣。”

	 

【注释】

	 

	〔1〕绞而婉：恰切而婉转。

	〔2〕字：爱，不侵犯别人。

	〔3〕持之：持平而论，无讥刺之言。

	〔4〕弗及：与己无关。

	〔5〕大誓：即《泰誓》，《尚书》篇名。

	〔6〕知物：了解事物的结局。

	 

	 

【原文】

	 

	季武子伐莒〔1〕，取郓，莒人告于会〔2〕。楚告于晋曰：“寻盟未退，而鲁伐莒，渎齐盟〔3〕，请戮其使〔4〕。”乐桓子相赵文子〔5〕，欲求货于叔孙而为之请，使请带焉〔6〕。弗与。梁其踁曰〔7〕：“货以藩身〔8〕，子何爱焉？”叔孙曰：“诸侯之会，卫社稷也。我以货免，鲁必受师。是祸之也，何卫之为？人之有墙，以蔽恶也。墙之隙坏，谁之咎也？卫而恶之，吾又甚焉。虽怨季孙，鲁国何罪？叔出季处〔9〕，有自来矣，吾又谁怨？然鲋也贿，弗与，不已。”召使者，裂裳帛而与之，曰：“带其褊矣〔10〕。”

	 

【注释】

	 

	〔1〕季武子：季孙宿。

	〔2〕告于会：到盟会来报告，主要是向楚申诉。

	〔3〕齐盟：誓词。

	〔4〕使：指叔孙豹。

	〔5〕乐桓子：乐王鲋。

	〔6〕请带：杜注：“难指求货，故以带为辞。”

	〔7〕梁其踁：叔孙家臣。

	〔8〕藩：保卫。

	〔9〕叔出季处：叔孙出使，季孙守国。

	〔10〕褊：狭窄。

	 

	 

【原文】

	 

	赵孟闻之，曰：“临患不忘国，忠也。思难不越官〔1〕，信也。图国忘死，贞也。谋主三者，义也。有是四者，又可戮乎？”乃请诸楚曰：“鲁虽有罪，其执事不辟难，畏威而敬命矣。子若免之，以劝左右可也〔2〕。若子之群吏处不辟污〔3〕，出不逃难，其何患之有？患之所生，污而不治，难而不守，所由来也。能是二者，又何患焉？不靖其能〔4〕，其谁从之？鲁叔孙豹可谓能矣，请免之以靖能者。子会而赦有罪，又赏其贤，诸侯其谁不欣焉望楚而归之，视远如迩？疆埸之邑，一彼一此，何常之有？王伯之令也〔5〕，引其封疆〔6〕，而树之官〔7〕，举之表旗〔8〕，而著之制令〔9〕。过则有刑，犹不可壹〔10〕。于是乎虞有三苗〔11〕，夏有观、扈〔12〕，商有姺、邳〔13〕，周有徐、奄〔14〕。自无令王，诸侯逐进〔15〕，狎主齐盟〔16〕，其又可壹乎？恤大舍小〔17〕，足以为盟主，又焉用之〔18〕？封疆之削，何国蔑有？主齐盟者，谁能辩焉〔19〕。吴、濮有衅〔20〕，楚之执事，岂其顾盟？莒之疆事，楚勿与知。诸侯无烦〔21〕，不亦可乎？莒、鲁争郓，为日久矣，苟无大害于其社稷，可无亢也〔22〕。去烦宥善，莫不竞劝〔23〕。子其图之！”固请诸楚，楚人许之，乃免叔孙。

	 

【注释】

	 

	〔1〕越官：放弃职守。指出使的任务。

	〔2〕左右：指楚群臣。

	〔3〕污：困难的事。

	〔4〕靖其能：安抚贤能。

	〔5〕王伯：古之三王夏禹、商汤、周文王及五霸夏昆吾、商大彭、豕韦、周齐桓、晋文。令：政令。

	〔6〕引：正。

	〔7〕官：界上官守。

	〔8〕表旗：标志，如界碑一类。

	〔9〕制令：边境条约。

	〔10〕不可壹：使之没有变更。

	〔11〕三苗：上古部族，为舜所放逐。或说即饕餮氏。

	〔12〕观、扈：夏时国名，曾侵犯夏。

	〔13〕姺、邳：古国名，曾叛商。

	〔14〕徐、奄：周时国名，为西周所灭。

	〔15〕逐进：追逐、争竞，侵略邻国。

	〔16〕狎：交替。

	〔17〕恤：以为忧患。大：指篡弑灭亡之祸。

	〔18〕焉用之：不用管小事。

	〔19〕辩：治理。

	〔20〕吴、濮：楚之邻国。衅：间隙，可趁之机。

	〔21〕无烦：不劳兵。

	〔22〕亢：扞护。

	〔23〕竞劝：竞力为善。

	 

	 

【原文】

	 

	令尹享赵孟，赋《大明》之首章〔1〕。赵孟赋《小宛》之二章〔2〕。事毕，赵孟谓叔向曰：“令尹自以为王矣，何如？”对曰：“王弱，令尹强，其可哉！虽可，不终〔3〕。”赵孟曰：“何故？”对曰：“强以克弱而安之〔4〕，强不义也。不义而强，其毙必速。《诗》曰：‘赫赫宗周，褒姒灭之〔5〕。’强不义也。令尹为王，必求诸侯。晋少懦矣〔6〕，诸侯将往。若获诸侯，其虐滋甚〔7〕。民弗堪也，将何以终？夫以强取，不义而克，必以为道〔8〕。道以淫虐，弗可久已矣！”

	 

【注释】

	 

	〔1〕大明：《诗·大雅》篇名。杜注云：“首章言文王明明照于下，故能赫盛于上。令尹意在首章，故特称首章，以自光大。”

	〔2〕小宛：《诗·小雅》篇名。杜注：“二章取其各敬尔仪，天命不又，言天命一去，不可复还，以戒令尹。”

	〔3〕不终：不得善终。

	〔4〕安之：安心于这样干。

	〔5〕所引诗见《诗·小雅·正月》。褒姒，周幽王后。叔向引此，言虽然强大，但行不义，便遭灭亡。

	〔6〕懦：弱。

	〔7〕虐：暴虐。

	〔8〕以为道：以不义为道。

	 

	 

【原文】

	 

	夏四月，赵孟、叔孙豹、曹大夫入于郑，郑伯兼享之。子皮戒赵孟〔1〕，礼终，赵孟赋《瓠叶》〔2〕。子皮遂戒穆叔，且告之。穆叔曰：“赵孟欲一献〔3〕，子其从之！”子皮曰：“敢乎？”穆叔曰：“夫人之所欲也，又何不敢？”及享，具五献之笾豆于幕下〔4〕。赵孟辞，私于子产曰：“武请于冢宰矣〔5〕。”乃用一献。赵孟为客，礼终乃宴。穆叔赋《鹊巢》〔6〕。赵孟曰：“武不堪也。”又赋《采蘩》〔7〕，曰：“小国为蘩，大国省穑而用之〔8〕，其何实非命〔9〕？”子皮赋《野有死麕》之卒章〔10〕。赵孟赋《常棣》〔11〕，且曰：“吾兄弟比以安，尨也可使无吠〔12〕。”穆叔、子皮及曹大夫兴，拜，举兕爵〔13〕，曰：“小国赖子，知免于戾矣。”饮酒乐。赵孟出，曰：“吾不复此矣〔14〕。”

	 

【注释】

	 

	〔1〕戒：告。凡国君享大夫，先期通告日子，有一定的礼节，称戒。

	〔2〕瓠叶：《诗·小雅》篇名。杜注谓：“义取古人不以微薄废礼，虽瓠叶兔首，犹与宾客享之。”瓠，葫芦类植物。

	〔3〕一献：主人向宾客敬一次酒。指享宴尽量简单。

	〔4〕笾豆：均为食器。幕下：东房。

	〔5〕冢宰：指上卿。

	〔6〕鹊巢：《诗·召南》篇名。诗中有“维鹊有巢，维鸠居之。之子于归，百两御之”句，将赵文子比为鹊，自己比为鸠，得到赵文子的庇护，免于被杀。

	〔7〕采蘩：《诗·召南》篇名。中有“于以采蘩？于沼之沚。于以用之？公侯之事”句，言晋国不责成别人奉献丰厚。

	〔8〕省穑：爱惜。穑，通“啬”。

	〔9〕其何实非命：杜注：“何敢不从命？”

	〔10〕野有死麕：《诗·召南》篇名。其卒章云：“舒而脱脱兮，无感我帨兮，无使尨也吠。”言行动轻慢，别摇动围裙，别惊动狗。子皮以此喻赵文子抚爱诸侯，以礼相加。

	〔11〕常棣：《诗·小雅》篇名，赵文子赋此，取“凡今之人，莫如兄弟”句，言兄弟之国相亲。

	〔12〕尨（máng）：多毛而凶猛的狗。

	〔13〕兕爵：以兕牛角做的酒杯。

	〔14〕不复此：不复见此乐。

	 

	 

【原文】

	 

	天王使刘定公劳赵孟于颍〔1〕，馆于洛汭〔2〕。刘子曰：“美哉禹功，明德远矣。微禹，吾其鱼乎！吾与子弁冕端委〔3〕，以治民临诸侯，禹之力也。子盍亦远绩禹功〔4〕，而大庇民乎？”对曰：“老夫罪戾是惧，焉能恤远？吾侪偷食〔5〕，朝不谋夕，何其长也？”刘子归，以语王曰：“谚所谓老将知而耄及之者〔6〕，其赵孟之谓乎！为晋正卿，以主诸侯，而侪于隶人，朝不谋夕，弃神人矣〔7〕。神怒民叛，何以能久？赵孟不复年矣〔8〕。神怒，不歆其祀；民叛，不即其事〔9〕。祀事不从，又何以年？”

	 

【注释】

	 

	〔1〕天王：周景王。刘定公：刘夏。颍：在今河南登封市东。

	〔2〕洛汭：洛水弯曲处。

	〔3〕弁冕：卿大夫的礼帽。端委：礼服。

	〔4〕绩：继。

	〔5〕偷食：苟且度日。

	〔6〕耄：八十岁。

	〔7〕弃神人：杜注：“民为神主，不恤民，故神人皆去。”

	〔8〕不复年：不复终今年。

	〔9〕即：就。不即事，即不肯工作，怠工。

	 

	 

【原文】

	 

	叔孙归，曾夭御季孙以劳之〔1〕。旦及日中不出。曾夭谓曾阜曰〔2〕：“旦及日中，吾知罪矣。鲁以相忍为国也，忍其外不忍其内，焉用之？”阜曰：“数月于外〔3〕，一旦于是，庸何伤〔4〕？贾而欲赢，而恶嚣乎〔5〕？”阜谓叔孙曰：“可以出矣！”叔孙指楹曰〔6〕：“虽恶是，其可去乎？”乃出见之。

	 

【注释】

	 

	〔1〕曾夭：季孙的家臣。

	〔2〕曾阜：叔孙的家臣。

	〔3〕数月于外：杜注：“言叔孙劳役在外数月。”

	〔4〕庸何：即“何”。

	〔5〕嚣：喧闹。

	〔6〕楹：堂上大柱。

	 

	 

【原文】

	 

	郑徐吾犯之妹美〔1〕，公孙楚聘之矣〔2〕，公孙黑又使强委禽焉〔3〕。犯惧，告子产。子产曰：“是国无政，非子之患也。唯所欲与。”犯请于二子，请使女择焉。皆许之。子晳盛饰入〔4〕，布币而出〔5〕。子南戎服入，左右射，超乘而出。女自房观之，曰：“子晳信美矣，抑子南夫也。夫夫妇妇，所谓顺也。”适子南氏。子晳怒。既而櫜甲以见子南〔6〕，欲杀之而取其妻。子南知之，执戈逐之。及冲〔7〕，击之以戈。子晳伤而归，告大夫曰：“我好见之，不知其有异志也，故伤。”

	 

【注释】

	 

	〔1〕徐吾犯：郑大夫。

	〔2〕公孙楚：穆公孙，字子南。

	〔3〕委禽：婚礼最先为纳采，纳采用雁，委禽即纳采。

	〔4〕子晳：即公孙黑。

	〔5〕布币：送上礼品，陈于堂上。

	〔6〕櫜甲：即衷甲，把甲穿在衣服里面。

	〔7〕冲：大道四交处。

	 

	 

【原文】

	 

	大夫皆谋之。子产曰：“直钧〔1〕，幼贱有罪。罪在楚也。”乃执子南而数之，曰：“国之大节有五，女皆奸之〔2〕。畏君之威，听其政〔3〕，尊其贵，事其长，养其亲，五者所以为国也。今君在国，女用兵焉，不畏威也。奸国之纪，不听政也。子晳，上大夫，女，嬖大夫〔4〕，而弗下之，不尊贵也。幼而不忌〔5〕，不事长也。兵其从兄，不养亲也。君曰：‘余不女忍杀，宥女以远。’勉，速行乎，无重而罪！”五月庚辰，郑放游楚于吴〔6〕，将行子南，子产咨于大叔〔7〕。大叔曰：“吉不能亢身〔8〕，焉能亢宗？彼，国政也，非私难也。子图郑国，利则行之，又何疑焉？周公杀管叔而蔡蔡叔〔9〕，夫岂不爱？王室故也。吉若获戾，子将行之，何有于诸游？”

	 

【注释】

	 

	〔1〕直钧：双方都有理。

	〔2〕奸：犯。

	〔3〕听：听从。

	〔4〕嬖大夫：下大夫。

	〔5〕忌：敬。

	〔6〕游楚：即公孙楚。

	〔7〕大叔：游吉，为游氏宗主，所以子产征询他的意见。

	〔8〕亢：捍卫，保护。

	〔9〕蔡蔡叔：将蔡叔流放。

	 

	 

【原文】

	 

	秦后子有宠于桓〔1〕，如二君于景。其母曰：“弗去，惧选〔2〕。”癸卯，鍼适晋，其车千乘。书曰：“秦伯之弟鍼出奔晋。”罪秦伯也。后子享晋侯〔3〕，造舟于河〔4〕，十里舍车，自雍及绛〔5〕。归取酬币〔6〕，终事八反。司马侯问焉〔7〕，曰：“子之车，尽于此而已乎？”对曰：“此之谓多矣！若能少此，吾何以得见？”女叔齐以告公，且曰：“秦公子必归。臣闻君子能知其过，必有令图〔8〕。令图，天所赞也。”

	 

【注释】

	 

	〔1〕后子：秦桓公子，景公母弟，名鍼。

	〔2〕选：历数其罪。

	〔3〕晋侯：晋平公。

	〔4〕造舟于河：把船连接在河上，铺上木板，犹如浮桥。

	〔5〕雍：秦都，今陕西凤翔县。绛：指新绛，晋都，今山西侯马市。

	〔6〕酬币：享礼时每次主人敬酒，必赠礼物，称酬币。隆重的享礼用九献，故下文云“八反”。

	〔7〕司马侯：即女叔齐。

	〔8〕令图：好的举动、打算。

	 

	 

【原文】

	 

	后子见赵孟。赵孟曰：“吾子其曷归〔1〕？”对曰：“鍼惧选于寡君，是以在此，将待嗣君。”赵孟曰：“秦君何如？”对曰：“无道。”赵孟曰：“亡乎？”对曰：“何为？一世无道，国未艾也〔2〕。国于天地，有与立焉。不数世淫〔3〕，弗能毙也。”赵孟曰：“天乎〔4〕？”对曰：“有焉。”赵孟曰：“其几何？”对曰：“鍼闻之，国无道而年谷和熟，天赞之也。鲜不五稔〔5〕。”赵孟视荫，曰：“朝夕不相及，谁能待五？”后子出，而告人曰：“赵孟将死矣。主民，玩岁而愒日〔6〕，其与几何〔7〕？”

	 

【注释】

	 

	〔1〕曷：何时。

	〔2〕艾：绝。

	〔3〕数世淫：连续几代君王淫乱。

	〔4〕天乎：一作“夭乎”，指短命。

	〔5〕鲜：少。

	〔6〕玩岁：贪图安逸。愒日：虚度岁月。

	〔7〕其与几何：“其几何欤”的倒句。

	 

	 

【原文】

	 

	郑为游楚乱故，六月丁巳，郑伯及其大夫盟于公孙段氏。罕虎、公孙侨、公孙段、印段、游吉、驷带私盟于闺门之外〔1〕，实薰隧〔2〕。公孙黑强与于盟，使大史书其名，且曰七子〔3〕。子产弗讨。

	 

【注释】

	 

	〔1〕闺门：郑都城门。

	〔2〕薰隧：门外道路名。

	〔3〕七子：杜注：“自欲同于六卿，故曰七子。”

	 

	 

【原文】

	 

	晋中行穆子败无终及群狄于大原〔1〕，崇卒也〔2〕。将战，魏舒曰：“彼徒我车，所遇又阨〔3〕，以什共车必克〔4〕。困诸阨，又克。请皆卒，自我始。”乃毁车以为行〔5〕，五乘为三伍〔6〕。荀吴之嬖人不肯即卒，斩以徇。为五陈以相离〔7〕，两于前，伍于后，专为右角，参为左角，偏为前拒〔8〕，以诱之。翟人笑之〔9〕。未陈而薄之，大败之。

	 

【注释】

	 

	〔1〕中行穆子：荀吴。无终：详襄公四年注。大原：即今山西太原市。

	〔2〕崇：尚，重视。卒：步兵。

	〔3〕阨：险要。

	〔4〕以什共车：以十个人对付一辆战车。

	〔5〕毁车：留下车不用。行：步兵行列。

	〔6〕乘：三人为一乘。伍：五人小组。

	〔7〕相离：互相配合。

	〔8〕两、伍、专、参、偏：即上所谓五陈，杜注谓“皆临时处置之名”。

	〔9〕翟：同“狄”。

	 

	 

【原文】

	 

	莒展舆立，而夺群公子秩〔1〕。公子召去疾于齐。秋，齐公子鉏纳去疾，展舆奔吴。

	 

	叔弓帅师疆郓田，因莒乱也。于是莒务娄、瞀胡及公子灭明以大厖与常仪靡奔齐〔2〕。君子曰：“莒展之不立，弃人也夫！人可弃乎？《诗》曰：‘无竞维人〔3〕。’善矣。”

	 

【注释】

	 

	〔1〕夺：削减。秩：俸禄。

	〔2〕莒务娄、瞀胡、灭明：均展舆的党羽。大厖、常仪靡：莒邑，均在今山东莒县境内。

	〔3〕所引诗见《诗·周颂·烈文》。无，发语词。竞，强。

	 

	 

【原文】

	 

	晋侯有疾，郑伯使公孙侨如晋聘，且问疾。叔向问焉，曰：“寡君之疾病，卜人曰：‘实沈、台骀为祟。’史莫之知，敢问此何神也？”子产曰：“昔高辛氏有二子〔1〕，伯曰阏伯，季曰实沈，居于旷林，不相能也。日寻干戈〔2〕，以相征讨。后帝不臧〔3〕，迁阏伯于商丘，主辰。商人是因，故辰为商星。迁实沈于大夏〔4〕，主参。唐人是因，以服事夏、商。其季世曰唐叔虞〔5〕。当武王邑姜方震大叔〔6〕，梦帝谓己：‘余命而子曰虞，将与之唐，属诸参，而蕃育其子孙。’及生，有文在其手曰‘虞〔7〕，遂以命之。及成王灭唐而封大叔焉，故参为晋星。由是观之，则实沈，参神也。昔金天氏有裔子曰昧〔8〕，为玄冥师〔9〕，生允格、台骀。台骀能业其官〔10〕，宣汾、洮〔11〕，障大泽〔12〕，以处大原。帝用嘉之〔13〕，封诸汾川〔14〕。沈、姒、蓐、黄〔15〕，实守其祀。今晋主汾而灭之矣。由是观之，则台骀，汾神也。抑此二者，不及君身。山川之神，则水旱疠疫之灾〔16〕，于是乎禜之〔17〕。日月星辰之神，则雪霜风雨之不时，于是乎禜之。若君身，则亦出入饮食哀乐之事也〔18〕。山川星辰之神，又何为焉？侨闻之，君子有四时：朝以听政，昼以访问，夕以修令，夜以安身。于是乎节宣其气〔19〕，勿使有所壅闭湫底以露其体〔20〕。兹心不爽，而昏乱百度。今无乃壹之〔21〕，则生疾矣。侨又闻之，内官不及同姓〔22〕，其生不殖。美先尽矣〔23〕，则相生疾，君子是以恶之。故《志》曰：‘买妾不知其姓，则卜之。’违此二者，古之所慎也。男女辨姓，礼之大司也〔24〕。今君内实有四姬焉〔25〕，其无乃是也乎？若由是二者，弗可为也已〔26〕。四姬有省犹可〔27〕，无则必生疾矣。”叔向曰：“善哉！肸未之闻也〔28〕，此皆然矣。”

	 

	叔向出，行人挥送之〔29〕。叔向问郑故焉，且问子晳。对曰：“其与几何？无礼而好陵人，怙富而卑其上〔30〕，弗能久矣。”

	 

	晋侯闻子产之言，曰：“博物君子也。”重贿之。

	 

【注释】

	 

	〔1〕高辛氏：帝嚳。

	〔2〕寻：用。

	〔3〕后帝：尧。臧：善。

	〔4〕大夏：即今山西太原市。

	〔5〕季世：末世。

	〔6〕邑姜：武王后，传为姜太公女。震：娠，怀孕。大叔：即叔虞。

	〔7〕文：文字。

	〔8〕金天氏：少昊。

	〔9〕玄冥师：水官之长。

	〔10〕业：世，继承。

	〔11〕宣：疏通。汾、洮：二水均在山西境内。

	〔12〕障：堤防。大泽：台骀泽，在太原市南。

	〔13〕用：因。

	〔14〕汾川：即汾水流域。

	〔15〕沈、姒、蓐、黄：四国皆在山西，为台骀之后。

	〔16〕疠疫：流行时疫。

	〔17〕禜（yíng）：束草而祭，求山川鬼神，去祸降福。

	〔18〕出入：指劳逸。

	〔19〕节宣：有节制地散发。气：血气、精气。

	〔20〕壅闭湫底：阻塞不流通。露：瘦弱。

	〔21〕壹之：专一于某处。

	〔22〕内官：国君的姬妾。

	〔23〕美先尽矣：言娶同姓则其女必美。

	〔24〕司：主。

	〔25〕四姬：四位姓姬的姬妾。

	〔26〕为：治。

	〔27〕省：去掉。

	〔28〕肸：叔向名。

	〔29〕行人挥：即子羽。

	〔30〕怙富：仗着富贵。卑：轻视。

	 

	 

【原文】

	 

	晋侯求医于秦。秦伯使医和视之，曰：“疾不可为也。是谓：‘近女室，疾如蛊〔1〕。非鬼非食，惑以丧志〔2〕。良臣将死，天命不祐。’”公曰：“女不可近乎？”对曰：“节之。先王之乐，所以节百事也，故有五节，迟速本末以相及，中声以降，五降之后，不容弹矣。于是有烦手淫声〔3〕，慆堙心耳〔4〕，乃忘平和，君子弗听也。物亦如之，至于烦〔5〕，乃舍也已，无以生疾。君子之近琴瑟〔6〕，以仪节也〔7〕，非以慆心也。天有六气〔8〕，降生五味〔9〕，发为五色〔10〕，征为五声〔11〕，淫生六疾〔12〕。六气曰阴、阳、风、雨、晦、明也。分为四时，序为五节〔13〕，过则为灾。阴淫寒疾，阳淫热疾，风淫末疾〔14〕，雨淫腹疾，晦淫惑疾，明淫心疾。女，阳物而晦时〔15〕，淫则生内热惑蛊之疾。今君不节不时〔16〕，能无及此乎？”

	 

【注释】

	 

	〔1〕蛊：蛊惑，一种令人心志惑乱的病。

	〔2〕丧志：丧失心志。

	〔3〕烦手：烦复的手法。淫声：靡靡之音。

	〔4〕慆（tāo）堙（yīn）：使得人心荡耳烦。

	〔5〕烦：指过度。

	〔6〕琴瑟：喻指女色。

	〔7〕仪节：礼仪、礼节。

	〔8〕六气：六种气象，见下文说明。

	〔9〕五味：辛、酸、咸、苦、甘。

	〔10〕五色：白、青、黑、赤、黄。

	〔11〕征：验。五声：宫、商、角、徵、羽。

	〔12〕淫：过度。六疾：即下寒、热、末、腹、惑、心六疾。

	〔13〕五节：即五声之节。

	〔14〕末：四肢。

	〔15〕阳物：杜注谓：“女常随男，故言阳物。”晦时：杜注：“家道常在夜，故言晦时。”

	〔16〕不时：谓近女色不分晦明。

	 

	 

【原文】

	 

	出，告赵孟。赵孟曰：“谁当良臣？”对曰：“主是谓矣！主相晋国，于今八年，晋国无乱，诸侯无阙，可谓良矣。和闻之，国之大臣，荣其宠禄，任其大节，有灾祸兴而无改焉，必受其咎。今君至于淫以生疾，将不能图恤社稷，祸孰大焉！主不能御〔1〕，吾是以云也。”赵孟曰：“何谓蛊？”对曰：“淫溺惑乱之所生也。于文，皿虫为蛊，谷之飞亦为蛊〔2〕。在《周易》，女惑男，风落山，谓之《蛊》〔3〕。皆同物也〔4〕。”赵孟曰：“良医也。”厚其礼而归之。

	 

【注释】

	 

	〔1〕御：禁止。

	〔2〕谷之飞：谷子所生的飞虫。

	〔3〕杜注云：《蛊》卦下为《巽》上为《艮》。“巽”为长女，为风；“艮”为少男，为山。少男悦长女，非匹，故惑。山木得风而落。

	〔4〕同物：同类。

	 

	 

【原文】

	 

	楚公子围使公子黑肱、伯州犁城犨、栎、郏〔1〕，郑人惧。子产曰：“不害。令尹将行大事，而先除二子也。祸不及郑，何患焉？”

	 

【注释】

	 

	〔1〕公子黑肱：公子围的弟弟，字子晳。犨：在今河南鲁山县东南，与郏本均为郑邑。栎：在今河南新蔡县北。郏：在今河南三门峡市西北。

	 

	冬，楚公子围将聘于郑，伍举为介。未出竟，闻王有疾而还。伍举遂聘。十一月己酉，公子围至，入问王疾，缢而弑之。遂杀其二子幕及平夏。右尹子干出奔晋〔1〕，宫厩尹子晳出奔郑。杀大宰伯州犁于郏。葬王于郏，谓之郏敖〔2〕。使赴于郑，伍举问应为后之辞焉。对曰：“寡大夫围。”伍举更之曰：“共王之子围为长。”

	 

【注释】

	 

	〔1〕右尹子干：即公子比。

	〔2〕郏敖：无谥，故以葬地称之。敖，或谓酋长之义，或谓陵之意。

	 

	 

【原文】

	 

	子干奔晋，从车五乘。叔向使与秦公子同食〔1〕，皆百人之饩〔2〕。赵文子曰：“秦公子富。”叔向曰：“厎禄以德〔3〕，德钧以年，年同以尊。公子以国〔4〕，不闻以富。且夫以千乘去其国，强御已甚〔5〕。《诗》曰：‘不侮鳏寡，不畏强御〔6〕。’秦、楚，匹也。”使后子与子干齿〔7〕。辞曰：“鍼惧选，楚公子不获〔8〕，是以皆来，亦唯命。且臣与羁齿〔9〕，无乃不可乎？史佚有言曰：‘非羁何忌〔10〕？’”

	 

【注释】

	 

	〔1〕同食：食禄相同。

	〔2〕饩：此指粮食及生活必需品。

	〔3〕厎：致。

	〔4〕以国：根据国家的大小。

	〔5〕强御：横暴，强梁。已：太。

	〔6〕所引诗见《诗·大雅·烝民》。

	〔7〕齿：并列。

	〔8〕不获：不获于上，即被国君所厌恶。

	〔9〕羁：羁旅。后子先来，已为晋臣，子干刚到，尚同羁旅。后子因以主人自居，视子干为客，自谦不敢与客人并列。

	〔10〕忌：敬。

	 

	 

【原文】

	 

	楚灵王即位，薳罢为令尹，薳启彊为大宰。郑游吉如楚，葬郏敖，且聘立君。归，谓子产曰：“具行器矣〔1〕！楚王汰侈而自说其事〔2〕，必合诸侯，吾往无日矣。”子产曰：“不数年，未能也。”

	 

【注释】

	 

	〔1〕具行器：准备好行装。

	〔2〕说：喜。

	 

	 

【原文】

	 

	十二月，晋既烝〔1〕，赵孟适南阳，将会孟子馀〔2〕。甲辰朔，烝于温〔3〕，庚戌，卒。郑伯如晋吊，及雍乃复〔4〕。

	 

【注释】

	 

	〔1〕烝：冬祭。

	〔2〕会：会祭。孟子馀：赵衰。

	〔3〕温：在今河南温县西南。

	〔4〕雍：在今河南修武县西。按郑简公往吊，赵氏辞之，故中途而返。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月，昭公即位。

	 

	叔孙豹与晋赵武、楚公子围、齐国弱、宋向戌、卫齐恶、陈公子招、蔡公孙归生、郑罕虎、许国人、曹国人在虢地相会。

	 

	三月，占领郓邑。

	 

	夏，秦景公的弟弟鍼出逃到晋国。

	 

	六月丁巳，邾悼公华去世。

	 

	晋荀吴率领军队在大卤打败狄人。

	 

	秋，莒去疾从齐国进入莒国。

	 

	莒展舆出逃到吴国。

	 

	叔弓率领军队划定郓地田土的疆界。

	 

	安葬邾悼公。

	 

	冬十一月己酉，楚国君麇去世。

	 

	楚公子比出逃到晋国。

	 

	［传］

	 

	元年春，楚公子围到郑国聘问，同时娶公孙段女为妻。伍举做他的副手。楚国人将要进入宾馆，郑国人厌恶他们，派行人子羽通知他们，于是就住在城外。聘问完成后，公子围准备带着大队人马入城迎亲。子产为此担心，派子羽去拒绝他们，说：“因为敝邑窄小，容不下您的从人，请求在郊外建，听取您的命令。”公子围命令太宰伯州犁回答说：“蒙贵君赏赐寡大夫围，对围说：‘将让丰氏女儿嫁给你做妻子。’围陈列祭品，在庄王、共王的庙中祭告后前来。如果在野外赐给我，是把贵君的赏赐丢在草丛里了！这样，是让寡大夫无法排在卿的行列中了！不仅如此，又使围欺骗了他的先君，将不能再担任寡君的卿，恐怕也无法回去复命了。请大夫好好考虑一下！”子羽说：“小国没有罪过，如果依靠大国而不加防备就是罪过。我们打算依靠大国使自己安定，而大国却恐怕包藏祸心前来图谋我国。我们害怕的是我们小国失去了依靠，而使诸侯引起警戒，全都怨恨大国，违抗拒绝贵国国君的命令，使贵国国君的命令行不通。不然的话，敝邑就等于贵国的宾馆，怎敢爱惜丰氏的宗庙？”伍举知道郑国有了准备，请求倒悬弓袋入城。郑国人答应了。正月乙未，公子围进城，迎亲后出城，接着在虢地与诸侯的大夫相会，重温在宋国的盟约。

	 

	祁午对赵文子说：“在宋国的盟会，楚国人满足了压倒晋国的欲望。如今的楚令尹不守信用，是诸侯们全都知道的事。您如果不警惕戒备，恐怕又会同在宋国一样。子木以守信用为诸侯所称道，尚且欺骗晋国而陵驾在晋国之上，何况是这个格外不守信用的人呢！楚国如果再次压倒晋国，这是晋国的耻辱。您辅佐晋国作为盟主，到现在已经七年了。两次会合诸侯，三次会合大夫，使齐国、狄人归服，安定东方诸侯，平定秦国的扰乱，修筑淳于的城墙，军队徒役不劳顿，国家不疲惫，人民没意见，诸侯没怨恨，上天不降大灾，这一切都仰仗您的力量。您已经有了美好的名声，如果以耻辱为终结，我感到害怕。您不能不警惕戒备！”赵文子说：“我接受您的教诲了！不过在宋国的盟会，子木有害人之心，我有爱人之心，这就是楚国所以凌驾在晋国之上的缘故。如今我抱的仍然是爱人之心，楚国又做出不守信用的事，这就不是他能伤害的了。我将以信用为根本，依循这点去做。就好比农夫，辛勤除草培土，即使出现荒年，也一定会有丰年。再说我听说：‘能守信用的人不会处在别人下面。’我怕的是不能做到守信。《诗》说：‘不犯过错不害人，很少不被人仿效。’这说的就是要守信。能够成为别人的榜样的人，不会处在别人的下面。我难在不能真正做到守信，楚国不能造成祸患。”

	 

	楚令尹公子围请求用牺牲，读原先的盟书，然后放在牺牲上即可。晋国人答应了。三月甲辰，结盟，楚公子围用国君的仪仗服饰，用一对卫兵作前导。叔孙豹说：“楚公子围的仪仗服饰真华美，已经与国君一样了！”郑子皮说：“他用两名侍卫拿着戈前导了！”蔡子家说：“他住在蒲宫，有一对侍卫前导，不也是可以的吗？”楚伯州犁说：“这些是这次出来时，向寡君请求而借来的。”郑行人子羽说：“借了就不会还了。”伯州犁说：“你还是去担心你们国家的子晳想违命作乱吧！”子羽说：“公子弃疾还在，借了不归还，您难道没有忧虑吗？”齐国弱说：“我代这两位担忧了。”陈公子招说：“不忧愁怎能办成事？不过这两个人却很高兴。”卫齐恶说：“如果事先知道，虽然有忧愁又有什么危害？”宋向戌说：“大国发布命令，小国恭敬地执行。我只知道恭敬就可以了。”晋乐王鲋说：“《小旻》的最后一章说得好，我就照那样办。”

	 

	散会，子羽对子皮说：“叔孙豹言辞恰切而婉转，宋向戌语言简明而合乎礼，乐王鲋自爱而敬重别人，您与子家持平而论，都是能保全爵禄世代不失的人。齐、卫、陈国的大夫也许难以免除祸难了吧？国弱代别人忧愁，公子招以高兴代替忧愁，齐恶虽然有忧愁却不意识到有危害。与自己无关却忧愁，与应该忧愁却反而高兴，以及有忧愁却不意识到有危害，都是导致忧愁到来的途径，忧愁一定会降临到他们身上。《泰誓》说：‘人民有所愿望，上天一定满足。’三位大夫有了忧愁的预兆，忧愁能不来到吗？从言语来预测事物的结局，说的就是这情况。”

	 

	季孙宿攻打莒国，占领郓邑。莒国人到盟会来控告。楚国对晋国说：“重温旧盟还没散会，鲁国就攻打莒国，亵渎盟誓，请求杀死他们的使者。”乐王鲋辅相赵文子参加会盟，他想向叔孙豹索取财物以此为条件为他说情，派了使者向叔孙豹请求要他的带子。叔孙豹不给他。梁其踁说：“财物是用来保卫身体的，你为什么要如此爱惜它？”叔孙豹说：“诸侯之间会见，是为了保卫国家。我通过贿赂免除祸难，鲁国一定会受到军队的攻打。这样做是使国家受到祸害，保卫什么呢？人们之所以要有围墙，是为了阻挡坏人的入侵。墙有缝隙损坏，这是谁的罪责？为保卫国家却又使国家遭受攻击，我的罪就更大了。虽然应当怨季孙，但鲁国有什么罪？叔孙出使季孙守国，有很长时间这样了，我又能怨恨谁？不过乐王鲋贪图财货，不给他，他不会死心。”于是召见来使，从衣裳上撕下一块绸帛给他，说：“带子恐怕太狭窄了。”

	 

	赵文子听说后，说：“面对祸患不忘记国家，这是忠。考虑到危难而不放弃职守，这是信。为国家打算而不怕死，这是贞。策谋以上述三点为主体，这是义。一个人具有这四项优点，怎么可以杀死他呢？”于是向楚国请求说：“鲁国虽然有罪，但他们的使者不避祸难，畏惧贵国的威力而恭敬地等待命令了。您如果赦免他，用以劝勉您的左右，这样做也是不错的。如果您的官吏们在国内不躲避难以处理的事，在国外不逃避危难，还有什么可以忧患的？忧患的产生，在于遇上困难的事不去治理，碰到危难不去应付，忧患就是由此而来。能做到这两点，又怎么会有忧患呢？不安抚贤能的人，谁会跟从你？鲁叔孙豹可以说是贤能的人了，请赦免他以安抚贤能的人。您召集会议而赦免有罪的国家，又奖励他们的贤能的人，诸侯会有谁不高兴地向着楚国而归附楚国，把远方的楚国看得离自己很近？边境上的城邑，忽而归这国忽而归那国，什么时候一成不变过？三王五霸的政令，划定边疆，在那里设置官员防守，建立标志，明白地写在章程法令上。谁越过边境，就会受到刑罚，但仍然不能使边境没有变更。在这种情况下，虞舜时有三苗，夏时有观、扈，商朝有姺、邳，周朝有徐、奄。自从没有了德行超凡的帝王后，诸侯争相侵略邻国，交替担任盟主，边境又怎能一成不变呢？关心大的忧患而放过小的，足以做盟主，哪里用得着去计较那些小事？边境被侵割，哪个国家没有。担任诸侯盟主的，有谁能治理好？吴、濮如果有可趁之机，楚国的大夫们，难道会只考虑盟约？莒国边境的争端，楚国还是别去过问。让诸侯不烦劳出兵，不也是件好事吗？莒、鲁争夺郓邑，时间已经长远了，只要对他们的国家没有大的祸害，可以不必去保护它。免除诸侯的烦劳，赦免善人，别人就没有不竞相努力为善的。您请好好考虑一下！”坚决向楚国请求，楚国人答应了，于是赦免了叔孙豹。

	 

	楚令尹公子围设享礼宴请赵文子，赋《大明》的第一章。赵文子赋《小宛》的第二章。宴会结束后，赵文子对叔向说：“令尹自己以为是君王了，你认为怎么样？”叔向回答说：“他们的国君衰弱，令尹强大，他大约能够成功吧！但即使成功了，也不得善终。”赵文子说：“什么缘故？”叔向回答说：“强大的战胜弱小的而心安理得，强大的就不合道义。不合道义却强大，他的失败一定很快。《诗》说：‘赫赫宗周多兴旺，褒姒一笑就灭亡。’说的就是强大而不合道义的人。令尹做了君王，一定会谋求诸侯拥护自己。晋国已经比前有些衰弱了，诸侯将会投靠楚国。公子围如果得到诸侯的拥护，势必更加暴虐。人民难以忍受下去，他怎么能得到善终？用强力取得君位，以不义而获胜，他一定会以此为治国之道。用荒淫暴虐作为治国之道，是不能够长久的啊！”

	 

	夏四月，赵文子、叔孙豹、曹大夫进入郑国，郑简公设享礼一起宴请他们。子皮去通告赵文子宴请的时间，通告的礼结束后，赵文子赋《瓠叶》。子皮接着去通告叔孙豹，同时告诉他赵文子赋诗事。叔孙豹说：“赵文子想仅用一献，您还是听从他。”子皮说：“敢吗？”叔孙豹说：“这是他自己要这样，又有什么不敢？”到了举行享礼，郑国人在东房准备了五献的食器。赵文子推辞，私下对子产说：“我已经向执政请求过了。”于是就只用一献。赵文子为主宾，享礼结束后开宴。叔孙豹赋《鹊巢》。赵文子说：“这个我可不敢当。”叔孙豹又赋《采蘩》，说：“小国为蘩，大国爱惜而使用，怎么敢不服从大国的命令？”子皮赋《野有死麕》的最后一章。赵文子赋《常棣》，并且说：“我们像兄弟一样亲密安好，可以做到让狗不叫了。”叔孙豹、子皮与曹大夫从位子上站起来，下拜，举起兕牛角做的酒杯，说：“小国靠着您，知道可以免于罪过了。”大家喝酒喝得很快乐。赵文子出来后，说：“我不再会见到这样的快乐了。”

	 

	周景王派刘定公到颍地去慰劳赵文子，让他住在洛水旁。刘定公说：“大禹的功绩真辉煌啊！他伟大的德行流传万古。没有禹，我们大约都变成鱼了吧！我与您戴着礼帽穿着礼服，以治理人民、面对诸侯，都是禹的力量。您何不远继禹的功德，广泛地庇护人民呢？”赵文子回答说：“老夫惟恐犯罪，哪里能想得那么长远？我辈苟且过日子，早晨不考虑晚上，你说得太长远了。”刘定公回去后，把情形告诉周景王，说：“谚语所说的老年人富有智慧可又糊涂，说的就是赵文子这样的人吧！身任晋国的正卿，领袖诸侯，却把自己等同于一个下役，早晨不考虑晚上，他抛弃了神明与百姓了。神明愤怒，百姓背叛，他怎么能维持长久呢？赵文子活不过年底了。神明愤怒，不来享用他的祭祀；人民背叛，不肯为他干活。祭祀的事情不能完成，又怎能过得了年？”

	 

	叔孙豹回国，曾夭为季孙宿驾车去慰劳他。从天亮等到中午，叔孙不出来接见。曾夭对曾阜说：“从天亮等到中午，我们已经知道自己的罪过了。鲁国一向以互相忍让来治理国家，在国外能忍让，在国内不忍让，那又何必呢？”曾阜说：“他在外劳累了几个月，你们在这里等一个上午，又有什么关系？商人要想赚钱，难道能厌恶市场的喧闹吗？”曾阜对叔孙说：“可以出去了。”叔孙指着堂上的大柱子说：“虽然厌恶它，但难道能去掉它吗？”于是出来见季孙。

	 

	郑徐吾犯的妹妹很美丽，公孙楚已经聘定她为妻子，公孙黑又强迫徐家接受他的聘礼。徐吾犯害怕，告诉子产。子产说：“这是国家政令不明，不是你的忧患，你想把她嫁给谁都行。”徐吾犯向二人征求意见，要求让他妹妹自己挑选，二人都同意了。公孙黑打扮华丽进入徐吾犯家，在堂上陈列了礼物后退出。公孙楚穿着军服进来，在堂上左右开弓射箭，出门跳上车走了。徐吾犯的妹妹从房间里看他们，说：“公孙黑确实很漂亮，不过公孙楚是个真正的男子汉。丈夫要像丈夫，妻子要像妻子，这就是所谓的顺理成章。”于是嫁给公孙楚。公孙黑大怒，不久后在衣服里面穿上甲去见公孙楚，打算杀了他抢夺他的妻子。公孙楚察知他的阴谋，拿起戈追赶他，追到交叉路口，用戈击打他。公孙黑受伤回家，告诉大夫们说：“我好心好意去见他，没料到他会这样对待我，所以受了伤。”

	 

	大夫们商量怎样处理这件事。子产说：“双方都有理，年幼地位低的有罪。这事罪在公孙楚。”于是把公孙楚抓起来，列举他的罪状，说：“国家的大节有五项，你都冒犯了。畏惧君王的威严，服从国家的政令，尊重尊贵的人，事奉年长的人，奉养自己的亲属，这五者是治理国家的基本条件。如今君王在国内，你使用兵器，是不畏惧他的威严。违犯国家的法令，这是不听从国家的政令。公孙黑是上大夫，你是下大夫，你却不买他的账，这是不尊重尊贵的人。你年幼而不敬重他，这是不事奉年长的人。用兵器对付从兄，这是不奉养自己的亲属。国君说：‘我不忍心杀死你，赦免你让你到远方去。’你还是勉力上路，赶快走吧，不要加重你的罪！”五月庚辰，郑国把公孙楚流放到吴国，将要遣他上路，子产征求太叔的意见。太叔说：“我连自身都难保护，又怎能保护我的宗族？他是触犯了国家政令，不是私人有危难。您为国家着想，只要对国家有利就执行，又犹豫些什么？周公杀死管叔而流放蔡叔，他难道不爱自己的兄弟？是为了王室的缘故不得不这样做。我如果获罪，您都会放逐我，何况对其他游氏的人？”

	 

	秦国的后子受到桓公的宠爱，在景公时犹如国君第二。他的母亲说：“你不离开国家，恐怕会遭到罪谴。”癸卯，后子去晋国，随行的车辆有上千辆。《春秋》记载说：“秦景公的弟弟鍼出逃到晋国。”是归罪于秦景公。后子设享礼宴请晋平公，在黄河中用船搭成浮桥，每隔十里停放一批车辆，从雍都一直到绛都。派到帐篷里去取礼物的车子，在享礼过程中往返了八次。司马侯问他，说：“你的车子，全都在这里了吗？”后子回答说：“这已经太多了！如果能少一些，我怎么会有机会见到你呢？”司马侯把这话告诉了晋平公，并且说：“秦公子一定能回国。臣听说君子能够意识到自己的罪过，一定有好的计划。好的计划，是上天所赞助的。”

	 

	秦后子会见赵文子。赵文子说：“您大约什么时候回国？”后子回答说：“我害怕遭到寡君的诛戮，因此在这里，我准备等新君继位后再说。”赵文子说：“秦国的国君怎么样？”后子回答说：“无道。”赵文子说：“国家会灭亡吗？”后子回答说：“为什么？一代国君无道，国家不会灭绝。一个国家建立在天地之间，一定有帮助它的各项因素，不是连续几代国君荒淫，国家是不会灭亡的。”赵文子说：“他会受到天谴吗？”后子回答说：“会的。”赵文子说：“还能维持多久？”后子回答说：“我听说，国家无道但年成丰收，这是上天赞助他。很少没有不能维持五年的。”赵文子看了看太阳的影子，说：“早晨的事与晚上的事就不相干，谁能等五年呢？”后子出来后，告诉别人说：“赵文子将死了。作为人民的主宰，却贪图安逸，虚度岁月，他能活多久呢？”

	 

	郑国因为公孙楚作乱的缘故，六月丁巳，郑简公与大夫们在公孙段家设立盟誓。罕虎、公孙侨、公孙段、印段、游吉、驷带私下在闺门外结盟，地点是在薰隧。公孙黑强行加入盟会，让太史记下他的名字，并且称为“七子”。子产没有讨伐他。

	 

	晋中行穆子在太原打败无终国与各部狄人，这是重视发挥步兵的作用的缘故。将要交战，魏舒说：“他们是步兵我们是车兵，两军交战处地形又险要，用十个人对付一辆战车，一定获胜。战车容易围困在险要的地方，步兵又能取胜。请全部将车兵改为步兵，就从我的部下开始。”于是放弃战车改编为步兵行列，五辆战车的人分编为三个伍。中行穆子的宠臣不肯加入步兵行列，就杀了他示众。设立五阵以互相配合，两在前面，伍在后面，专作为左翼，参作为右翼，偏作为前锋，用来诱敌。狄人嘲笑晋军。晋军趁狄人还没排好阵势便冲了上去，大败狄军。

	 

	莒展舆立为国君，削减公子们的俸禄。公子们把去疾从齐国召回国。秋，齐公子鉏送去疾回国，展舆逃往吴国。

	 

	叔弓率领军队划定郓地田土的疆界，是乘莒国发生内乱的机会。这时莒务娄、瞀胡与公子灭明带着大厖与常仪靡二地投奔齐国。君子说：“莒展舆不能立为国君，是抛弃人才的缘故吧！人才怎么可以抛弃呢？《诗》说：‘要强大惟有靠人才。’说得真好。”

	 

	晋平公有病，郑简公派子产到晋国去聘问，同时问候病情。叔向询问子产，说：“寡君的病，卜人说是实沈、台骀在作祟，太史不知是什么，谨问，这是什么神？”子产说：“往昔高辛氏有两个儿子，大的叫阏伯，小的叫实沈。他们住在辽阔的森林里，兄弟间不友好，老是拿起武器，互相攻打。帝尧看不过去，把阏伯迁移到商丘，用辰星来定时节。商朝人沿用这办法，所以辰星成为商星。把实沈迁到大夏，以参星定时节。唐国人沿用这办法，以归服夏朝、商朝。唐国的末世君王名唐叔虞。武王的夫人邑姜在怀着太叔时，梦见天帝对自己说：‘我给你的儿子命名为虞，将给他唐国，属参星，而蕃衍养育他的子孙。’到太叔生下来，手上有文字作‘虞’字，因此就取名为虞。到了成王灭亡唐国，就把太叔封在唐国，所以参星是晋国的星宿。从这些来看，实沈就是参星之神了。往昔金天氏有个后裔名叫昧的，担任水官之长，生下允格、台骀。台骀能够继承父亲的职业，疏导汾水、洮水，筑堤防住大泽，让人民住在广阔的高原上。帝王因此嘉奖他，把他封在汾水流域。沈、姒、蓐、黄四国，都是他的后代。如今晋国据有了汾水流域而灭掉了沈、姒等国家。从这些来看，那么台骀就是汾水的神。不过这二位神道不会降临祸患到贵国国君身上。山川的神明，遇到水旱时疫等灾祸，就向他们祭祀，请求去祸降福。日月星辰的神明，遇到雪霜风雨不正常，就向他们祭祀，请求去祸降福。至于贵国国君的身体，不过是由于劳逸、饮食、哀乐这些事不正常的缘故，山川星辰的神明，又怎么会降病给他呢？我听说，君子一天有四段时间：早晨用来听取政事，白天用来访问调查，晚上用来修明政令，夜间用来安歇身子。在这时就能够有节制地宣泄气血，不使它有所阻塞而伤弱身体，以致心中不爽快，而使百事昏乱。如今贵国国君恐怕是把精力集中用在某一处，因此而生病。我又听说，国君的姬妾不能有同姓的，同姓便子孙不会昌盛。美貌集中在一处，就会产生疾病，君子因此厌恶这点。所以《志》说：‘买妾不知道她的姓，就通过占卜来确定。’对于违背上述两点，古人是非常慎重避免的。男女婚姻不娶同姓，这是礼仪中的重要事项。如今国君的宫中有四名姬姓女子，莫非国君的病就是由于这个缘故吧？如果是由于以上二点，病就没有治了。去掉这四个姬姓女子还可挽回，不然的话一定会加重病情。”叔向说：“说得真好啊！我从来没有听到过这番道理，这都是很正确的啊。”

	 

	叔向出来，行人子羽送他。叔向询问郑国的政事，并且问及公孙黑。子羽回答说：“他还能活多久呢？行为无礼而喜爱欺凌别人，自仗着富有还轻视地位比他高的人，他活不长了。”

	 

	晋平公听说了子产的话后，说：“真是个博学多知的君子啊！”赠送给子产一笔重礼。

	 

	晋平公向秦国请求派医生来。秦景公派医和去为平公诊断，说：“病已经没法治了。这叫做：‘亲近女色，病同蛊惑。不是由于鬼神，不是由于饮食。被女人迷住，所以丧失了心志。国家的良臣将要死去，天命不再保佑。’”晋平公说：“女色不能亲近吗？”医和回答说：“要有节制。先王的音乐，是用来节制百事的，所以有五声作为节制，有快慢本末来互相调节，从中和之声逐渐下降，五声都下降停歇后，不能再弹。这时再弹就会有复杂的手法和靡靡之音，使人听了心荡耳烦，便忘记了平正和谐，所以君子不听这种音乐。对事情也是这样，到了过度，就停止，不因此而产生危害。君子亲近女色，是用来表示礼仪节度，不是用来使自己心志佚荡的。天有六种气象，产生了五味，表现为五色，应验为五音，过了头便产生六疾。六种气象就是阴、阳、风、雨、晦、明，分为四时，以五音的节奏为顺序，过头了就成为灾祸。阴过了头便生寒疾，阳过了头便生热病，风过了头便手脚生病，雨过了头便生腹疾，晦过了头便生迷惑的病，明过了头便生心病。女色，属性为阳而活动在晦时，过头了就生内热蛊惑的病。如今君王对女色既不节制又不分昼夜，能不病到这个地步吗？”

	 

	医和出宫，把上述话对赵文子复述了一遍。赵文子说：“良臣应在谁身上？”医和说：“说的就是您了！您执掌晋国国政，到现在已经八年，晋国没有内乱，诸侯没有阙失，称得上良臣了。我听说，国家的大臣，光荣地享受宠遇与爵禄，承担国家重任，有灾祸兴起却不能使它改变，一定会受到连累。如今国君对女色没有节制以至于生病，将要不能再为国家图谋操心，没有比这更大的灾祸了！您却无法制止，我所以这样说。”赵文子说：“什么叫蛊？”医和回答说：“过度沉湎于某事所引起的病就叫蛊。在文字，器皿生虫为蛊，谷子生出的飞虫也叫蛊。在《周易》中，女人迷惑男人，大风吹落山木叫做《蛊》。这些都是同类事物。”赵文子说：“真是个好医生。”送给他厚礼，让他回国。

	 

	楚公子围派公子黑肱、伯州犁修筑犨、栎、郏地的城墙，郑国人为此感到害怕。子产说：“没有关系。令尹将要干大事，因而先除掉这两个人。祸患不会迁延到郑国，担心什么呢？”

	 

	冬，楚公子围将要去郑国聘问，伍举作副手。还没出国境，听说楚王有病就回都，伍举就往郑国聘问。十一月己酉，公子围回到国都，进宫探视楚王的病，把楚王绞死了，接着杀死了楚王的两个儿子幕及平夏。右尹子干出逃到晋国，宫厩尹子晳出逃到郑国。公子围派人在郏地杀死太宰伯州犁。把楚王葬在郏地，称之为郏敖。派人到郑国发讣告，伍举问使者立继承人的措辞，使者回答说：“寡大夫围。”伍举更正说：“共王的儿子围为长。”

	 

	子干逃到晋国，跟从的车子有五辆。叔向让他与秦公子后子食禄相同，都供应一百个人的粮食用品。赵文子说：“秦公子富有。”叔向说：“颁发俸禄以德行为依据，德行相同的看年龄的长幼，年龄相同的根据地位高低。对公子则看国家的大小，没听说根据贫富。再说后子带着一千辆车子离开国家，他强横也太过分了。《诗》说：‘不欺侮鳏寡，不畏惧强梁。’秦、楚是相等的国家。”让后子与子干并列。后子辞谢说：“我害怕遭诛戮，楚公子被国君厌恶，所以都到了这里，也就唯命是听。而且下臣与宾客并列，恐怕是不行的吧？史佚有句话说：‘不是宾客，干吗要对他尊敬？’”

	 

	楚灵王即位，薳罢任令尹，薳启彊为太宰。郑游吉去楚国，参加郏敖的葬礼，同时向新的国君聘问。回国后，对子产说：“快准备行装吧！楚王骄横奢侈而沾沾自喜，一定要会合诸侯，我们过不了几天就要去楚国了。”子产说：“没有几个年头，他办不到。”

	 

	十二月，晋国已经举行了烝祭，赵文子去南阳，准备会祭赵衰。甲辰朔，在温地举行烝祭，庚戌，去世。郑简公去晋国吊唁，到了雍地就回国了。