【原文】

	 

	［经］

	 

	二年春〔1〕，晋侯使韩起来聘〔2〕。

	 

	夏，叔弓如晋。

	 

	秋，郑杀其大夫公孙黑。

	 

	冬，公如晋，至河乃复〔3〕。

	 

	季孙宿如晋。

	 

【注释】

	 

	〔1〕二年：公元前540年。

	〔2〕晋侯：晋平公。

	〔3〕杜注：“吊少姜也。晋人辞之，故还。”

	 

	 

【原文】

	 

	［传］

	 

	二年春，晋侯使韩宣子来聘，且告为政而来见，礼也。观书于大史氏，见《易象》与《鲁春秋》〔1〕，曰：“周礼尽在鲁矣。吾乃今知周公之德，与周之所以王也。”公享之。季武子赋《绵》之卒章〔2〕。韩子赋《角弓》〔3〕。季武子拜，曰：“敢拜子之弥缝敝邑〔4〕，寡君有望矣。”武子赋《节》之卒章〔5〕。既享，宴于季氏，有嘉树焉，宣子誉之。武子曰：“宿敢不封殖此树〔6〕，以无忘《角弓》。”遂赋《甘棠》〔7〕。宣子曰：“起不堪也，无以及召公。”

	 

【注释】

	 

	〔1〕易象：杜注谓《周易》的象辞，即爻辞。

	〔2〕绵：《诗·大雅》篇名。其卒章云：“虞芮质厥成，文王蹶厥生。予曰有疏附，予曰有先后，予曰有奔奏，予曰有御侮。”这章写文王有参谋政事、使群臣归附、奔走效力、抵御外侮的四种臣子。季武子把晋侯比作文王，把韩起比作四种臣子。

	〔3〕角弓：《诗·小雅》篇名。韩起取诗中“兄弟昏姻，无胥远矣”句，言兄弟之国要相亲。

	〔4〕弥缝：补合，弥补。

	〔5〕节：《诗·小雅》篇名。杜注谓取卒章中“式讹尔心，以蓄万邦”句，颂晋德可蓄万邦。

	〔6〕封殖：培殖。

	〔7〕甘棠：《诗·召南》篇名。杜注云：“召伯息于甘棠之下，诗人思之，而爱其树。武子欲封殖嘉树如甘棠，以宣子比召公。”

	 

	 

【原文】

	 

	宣子遂如齐纳币〔1〕。见子雅。子雅召子旗〔2〕，使见宣子。宣子曰：“非保家之主也，不臣。”见子尾。子尾见彊〔3〕。宣子谓之如子旗。大夫多笑之。唯晏子信之，曰：“夫子，君子也。君子有信，其有以知之矣。”自齐聘于卫，卫侯享之。北宫文子赋《淇澳》〔4〕。宣子赋《木瓜》〔5〕。

	 

【注释】

	 

	〔1〕纳币：为平公聘少姜。

	〔2〕子旗：子雅之子。

	〔3〕彊：子尾之子。

	〔4〕淇澳：《诗·卫风》篇名。诗赞卫武公，北宫文子言宣子有武公的德行。

	〔5〕木瓜：《诗·卫风》篇名，韩起取其中“投我以木瓜，报之以琼瑶”等句，表示要与卫结好，施以厚报。

	 

	 

【原文】

	 

	夏四月，韩须如齐逆女〔1〕。齐陈无宇送女，致少姜〔2〕。少姜有宠于晋侯，晋侯谓之少齐。谓陈无宇非卿，执诸中都〔3〕。少姜为之请曰：“送从逆班〔4〕，畏大国也，犹有所易〔5〕，是以乱作〔6〕。”

	 

【注释】

	 

	〔1〕韩须：谥贞子，一作平子，晋大夫。

	〔2〕致：护送。

	〔3〕中都：在今山西介休东北，或云在榆次县东。

	〔4〕逆班：迎亲人班次。

	〔5〕易：改易。韩须为普通大夫，陈无宇是上大夫，故云。

	〔6〕乱：指陈无宇被执。

	 

	 

【原文】

	 

	叔弓聘于晋，报宣子也。晋侯使郊劳。辞曰：“寡君使弓来继旧好，固曰：‘女无敢为宾！’彻命于执事〔1〕，敝邑弘矣〔2〕，敢辱郊使？请辞。”致馆，辞曰：“寡君命下臣来继旧好，好合使成，臣之禄也〔3〕，敢辱大馆？”叔向曰：“子叔子知礼哉！吾闻之曰：‘忠信，礼之器也。卑让，礼之宗也。’辞不忘国，忠信也。先国后己，卑让也。《诗》曰：‘敬慎威仪，以近有德〔4〕。’夫子近德矣。”

	 

【注释】

	 

	〔1〕彻命：把命令传达。

	〔2〕弘：大。此指光荣。

	〔3〕禄：福。

	〔4〕所引诗见《诗·大雅·民劳》。

	 

	 

【原文】

	 

	秋，郑公孙黑将作乱，欲去游氏而代其位〔1〕，伤疾作而不果〔2〕。驷氏与诸大夫欲杀之〔3〕。子产在鄙，闻之，惧弗及，乘遽而至〔4〕。使吏数之，曰：“伯有之乱〔5〕，以大国之事，而未尔讨也。尔有乱心，无厌，国不女堪。专伐伯有，而罪一也。昆弟争室〔6〕，而罪二也。薰隧之盟〔7〕，女矫君位，而罪三也。有死罪三，何以堪之？不速死，大刑将至。”再拜稽首，辞曰：“死在朝夕，无助天为虐。”子产曰：“人谁不死？凶人不终，命也。作凶事，为凶人。不助天，其助凶人乎〔8〕？”请以印为褚师〔9〕。子产曰：“印也若才，君将任之。不才，将朝夕从女。女罪之不恤，而又何请焉？不速死，司寇将至。”七月壬寅，缢。尸诸周氏之衢，加木焉〔10〕。

	 

【注释】

	 

	〔1〕游氏：游吉，即子大叔。

	〔2〕伤：指去年被子南所伤。

	〔3〕驷氏：公孙黑之族。其族人见诸大夫恶之，恐遭灭族之祸，故欲杀之。

	〔4〕遽：传车。

	〔5〕伯有之乱：指襄公三十年公孙黑攻打伯有。

	〔6〕争室：争徐吾犯之妹。

	〔7〕薰隧之盟：见上年（昭公元年）传。

	〔8〕其：岂。

	〔9〕印：公孙黑之子。褚师：市官。

	〔10〕加木：书其罪于木，以加尸上。

	 

	 

【原文】

	 

	晋少姜卒。公如晋，及河。晋侯使士文伯来辞，曰：“非伉俪也〔1〕。请君无辱！”公还，季孙宿遂致服焉〔2〕。叔向言陈无宇于晋侯曰：“彼何罪？君使公族逆之〔3〕，齐使上大夫送之，犹曰不共，君求以贪〔4〕。国则不共，而执其使，君刑已颇，何以为盟主？且少姜有辞。”冬十月，陈无宇归。十一月，郑印段如晋吊。

	 

【注释】

	 

	〔1〕非伉俪：不是正室。

	〔2〕致服：送下葬的衣服。

	〔3〕公族：公族大夫。

	〔4〕以：太。

	 

【翻译】

	 

	［经］

	 

	二年春，晋平公派韩起来我国聘问。

	 

	夏，叔弓去晋国。

	 

	秋，郑国杀死他们的大夫公孙黑。

	 

	冬，昭公去晋国，到黄河边就返回了。

	 

	季孙宿去晋国。

	 

	［传］

	 

	二年春，晋平公派韩宣子来我国聘问，同时通告他执掌政事而来相见，这是合乎礼的。韩宣子到太史氏那儿参观藏书，见到了《易象》与《鲁春秋》，说：“周礼都在鲁国了。我今天才体会到周公的德行，以及周朝能够成就王业的原因。”昭公设享礼招待韩宣子。季武子赋《绵》的最后一章。韩宣子赋《角弓》。季武子下拜，说：“谨此拜谢您为敝邑弥补缝合，寡君有希望了。”季武子赋《节》的最后一章。享礼结束后，在季氏家设宴宴请韩宣子。季氏家有棵好树，韩宣子赞美它。季武子说：“我怎么敢不好好培植这棵树，以不忘记《角弓》诗意。”于是赋《甘棠》。韩宣子说：“我可不敢当，我哪里比得上召公。”

	 

	韩宣子去齐国为平公纳聘礼。他拜会子雅，子雅叫来儿子子旗，让他拜见韩宣子。韩宣子说：“这位不是能保住家族的人，他不像个臣子。”韩宣子去拜会子尾，子尾让儿子彊拜见他。韩宣子对彊的评价与对子旗的评价相同。齐国的大夫因此都嘲笑韩宣子，只有晏子相信他的话，说：“这位先生是个君子。君子有信用，他因此而对人评论有所依据。”韩宣子从齐国去卫国聘问，卫襄公设享礼招待他。北宫文子赋《淇澳》，宣子赋《木瓜》。

	 

	夏四月，韩须去齐国迎亲。齐陈无宇送亲，护送少姜到晋国。少姜得到晋平公的宠爱，晋平公称她为少齐。晋平公认为陈无宇不是卿是对晋无礼，把他在中都拘捕起来。少姜为陈无宇求情说：“送亲的人地位应与迎亲的人相等，齐国敬畏大国，还作了些改易，所以发生了误会。”

	 

	叔弓去晋国聘问，是回报韩宣子对我国的聘问。晋平公派人去郊外迎接犒劳。叔弓辞谢说：“寡君派我来是为了继续以往的友好关系，强调说：‘你不要大胆以宾客自居！’能把命令传达给执事，敝邑受恩就多了，岂敢有劳使者郊劳？请允许我辞谢。”请他住进宾馆，他又辞谢说：“寡君派下臣来继续以往的友好关系，友好能保持，能完成使命，就是下臣的福气，怎么敢住这高大的宾馆？”叔向说：“叔弓真是个懂得礼的人！我听说：‘忠诚信用，是礼的载体。谦虚逊让，是礼的主干。’他言辞不忘国家，是忠诚信用。先国家后自己，是谦虚逊让。《诗》说：‘立身端正有威仪，亲近贤德勤学习。’这个人已经亲近贤德了。”

	 

	秋，郑公孙黑准备发动叛乱，想除掉游氏而代替他的职位，伤势发作而没能付诸行动。驷氏与大夫们准备杀死他。子产在边境，听说了这事，恐怕赶不上，乘坐传车回到都中。他派官吏去数说公孙黑的罪状说：“伯有那次动乱，因为要应付大国的事，所以没有讨伐你。你有祸乱之心，不能满足，国家无法容忍你。你擅自讨伐伯有，是你的第一条罪状。兄弟间争夺妻子，是你的第二条罪状。薰隧盟会，你假托君位，是你的第三条罪状。有三条死罪，怎么能容忍你？不快些死，死刑就要执行了。”公孙黑再次下拜叩头，解释说：“我没多久可活，不要再帮助老天来虐待我。”子产说：“人谁不死？凶恶的人不得好死，这是天命。做凶恶的事，就是凶恶的人。不帮助上天，难道帮助凶恶的人吗？”公孙黑请求让儿子印担任褚师。子产说：“印如果有才能，国君将会任用他。没有才能，不久将会跟随你去死。你对自己的罪孽都不担心，而又请求什么呢？不快些去死，司寇将要来了。”七月壬寅，公孙黑上吊自杀。郑国人把他的尸体陈放在周氏之衢示众，把写有罪状的木牌放在他尸体上。

	 

	晋少姜去世。昭公去晋国吊唁，到达黄河边。晋平公派士文伯来辞谢，说：“少姜不是正室，不敢劳驾光临。”昭公回国，季孙宿便去晋国献上下葬的衣服。叔向为陈无宇向晋平公求情说：“他有什么罪？君王派公族大夫去迎亲，齐国派上大夫送亲，还说他不恭敬，君王的要求也太过分了。自己国家不恭敬，却逮捕别国的使者，君王的刑罚太偏，怎么做盟主？再说少姜也替他分辩过了。”冬十月，陈无宇回国。十一月，郑印段去晋国吊唁。