【原文】

	 

	［经］

	 

	三年春〔1〕，王正月丁未，滕子原卒。

	 

	夏，叔弓如滕。

	 

	五月，葬滕成公。

	 

	秋，小邾子来朝〔2〕。

	 

	八月，大雩。

	 

	冬，大雨雹。

	 

	北燕伯款出奔齐〔3〕。

	 

【注释】

	 

	〔1〕三年：公元前539年。

	〔2〕小邾子：小邾穆公。

	〔3〕北燕伯款：燕简公。

	 

	 

【原文】

	 

	［传］

	 

	三年春，王正月，郑游吉如晋，送少姜之葬。梁丙与张趯见之〔1〕。梁丙曰：“甚矣哉！子之为此来也〔2〕。”子大叔曰：“将得已乎？昔文、襄之霸也〔3〕，其务不烦诸侯，令诸侯三岁而聘，五岁而朝，有事而会，不协而盟〔4〕。君薨，大夫吊，卿共葬事。夫人，士吊，大夫送葬。足以昭礼命事谋阙而已〔5〕，无加命矣。今嬖宠之丧，不敢择位〔6〕，而数于守適〔7〕，唯惧获戾，岂敢惮烦？少齐有宠而死，齐必继室。今兹吾又将来贺，不唯此行也。”张趯：“善哉！吾得闻此数也。然自今，子其无事矣。譬如火焉〔8〕，火中〔9〕，寒暑乃退。此其极也，能无退乎？晋将失诸侯，诸侯求烦不获。”二大夫退。子大叔告人曰：“张趯有知，其犹在君子之后乎〔10〕！”

	 

【注释】

	 

	〔1〕梁丙、张趯（tì）：均为晋大夫。

	〔2〕杜注：“卿共妾葬，过礼甚。”

	〔3〕文、襄：晋文公、晋襄公。

	〔4〕不协：不和睦，有冲突。

	〔5〕谋阙：商议补救缺失。

	〔6〕择位：指依礼选派相当职位的人吊唁。

	〔7〕数：礼数。守適：正妻、夫人。

	〔8〕火：大火，即心宿。

	〔9〕火中：心宿夏末于黄昏时在天空正中，暑气渐退；冬末于天明时在天空正中，寒气渐退。

	〔10〕在君子之后：即相从于君子，在君子之列。

	 

	 

【原文】

	 

	丁未，滕子原卒。同盟，故书名。

	 

	齐侯使晏婴请继室于晋，曰：“寡君使婴曰：‘寡人愿事君，朝夕不倦，将奉质币〔1〕，以无失时，则国家多难，是以不获〔2〕。不腆先君之適，以备内官，焜燿寡人之望〔3〕，则又无禄，早世殒命，寡人失望。君若不忘先君之好，惠顾齐国，辱收寡人〔4〕，徼福于大公、丁公〔5〕，照临敝邑，镇抚其社稷，则犹有先君之適及遗姑姊妹若而人。君若不弃敝邑，而辱使董振择之〔6〕，以备嫔嫱，寡人之望也。’”

	 

【注释】

	 

	〔1〕将：欲。质币：礼物。

	〔2〕不获：杜注：“不得自来。”

	〔3〕焜燿：明亮、照耀。

	〔4〕收：安抚。

	〔5〕大公、丁公：指齐始祖。

	〔6〕董振：慎重。

	 

	 

【原文】

	 

	韩宣子使叔向对曰：“寡君之愿也。寡君不能独任其社稷之事，未有伉俪。在缞绖之中，是以未敢请。君有辱命，惠莫大焉。若惠顾敝邑，抚有晋国，赐之内主〔1〕，岂唯寡君，举群臣实受其贶，其自唐叔以下〔2〕，实宠嘉之。”

	 

【注释】

	 

	〔1〕内主：正夫人。

	〔2〕唐叔：晋始祖。

	 

	 

【原文】

	 

	既成昏〔1〕，晏子受礼〔2〕。叔向从之宴，相与语。叔向曰：“齐其何如？”晏子曰：“此季世也，吾弗知，齐其为陈氏矣！公弃其民，而归于陈氏。齐旧四量，豆、区、釜、钟。四升为豆，各自其四，以登于釜。釜十则钟。陈氏三量，皆登一焉，钟乃大矣。以家量贷，而以公量收之。山木如市，弗加于山〔3〕。鱼盐蜃蛤，弗加于海。民参其力〔4〕，二入于公，而衣食其一〔5〕。公聚朽蠹，而三老冻馁〔6〕。国之诸市，屦贱踊贵〔7〕。民人痛疾，而或燠休之〔8〕，其爱之如父母，而归之如流水，欲无获民，将焉辟之？箕伯、直柄、虞遂、伯戏〔9〕，其相胡公、大姬〔10〕，已在齐矣〔11〕。”

	 

【注释】

	 

	〔1〕成昏：即订婚。

	〔2〕受礼：杜注：“受宾享之礼。”

	〔3〕弗加于山：谓价格同在山中一样。

	〔4〕参：三分。

	〔5〕衣食其一：以其一分谋取衣食。杜注：“言公重赋敛。”

	〔6〕三老：或谓上寿、中寿、下寿，皆八十以上老人。或谓致仕老臣。

	〔7〕屦：麻或革制的鞋。踊：被斩断脚的人所用假足，一说为杖。

	〔8〕燠休：厚赐。

	〔9〕箕伯、直柄、虞遂、伯戏：皆舜后人，陈氏祖先。

	〔10〕相：随。胡公：陈始封之祖。大姬：胡公之妃。

	〔11〕言陈氏祖先将追随胡公到齐国享受祭祀，即陈氏将有齐国之意。

	 

	 

【原文】

	 

	叔向曰：“然。虽吾公室，今亦季世也。戎马不驾〔1〕，卿无军行〔2〕。公乘无人，卒列无长〔3〕。庶民罢敝，而宫室滋侈。道殣相望〔4〕，而女富溢尤〔5〕。民闻公命，如逃寇仇。栾、郤、胥、原、狐、续、庆、伯，降在皂隶〔6〕。政在家门〔7〕，民无所依。君日不悛，以乐慆忧〔8〕。公室之卑，其何日之有？谗鼎之铭曰〔9〕：‘昧旦丕显〔10〕，后世犹怠。’况日不悛，其能久乎？”

	 

【注释】

	 

	〔1〕不驾：不驾兵车。

	〔2〕无军行：不率领军队。

	〔3〕卒：百人为一卒。卒列，泛指军队。

	〔4〕殣：指饿死的人。

	〔5〕女：指受到宠爱的人。

	〔6〕杜注：“八姓，晋旧臣之族也。皂隶，贱官。”

	〔7〕家门：指大夫之家。时韩、赵专政。

	〔8〕慆：过度。

	〔9〕谗鼎：鬵鼎。

	〔10〕昧旦：天未亮。丕显：大显赫。

	 

	 

【原文】

	 

	晏子曰：“子将若何？”叔向曰：“晋之公族尽矣。肸闻之，公室将卑，其宗族枝叶先落，则公从之。肸之宗十一族〔1〕，唯羊舌氏在而已，肸又无子。公室无度，幸而得死〔2〕，岂其获祀〔3〕？”

	 

【注释】

	 

	〔1〕宗：杜注：“同祖为宗。”

	〔2〕得死：获得善终。

	〔3〕岂其获祀：言必然灭族，得不到祭祀。其，将。

	 

	 

【原文】

	 

	初，景公欲更晏子之宅，曰：“子之宅近市，湫隘嚣尘〔1〕，不可以居，请更诸爽垲者〔2〕。”辞曰：“君之先臣容焉，臣不足以嗣之，于臣侈矣。且小人近市，朝夕得所求，小人之利也。敢烦里旅〔3〕？”公笑曰：“子近市，识贵贱乎？”对曰：“既利之，敢不识乎？”公曰：“何贵何贱？”于是景公繁于刑，有鬻踊者，故对曰：“踊贵屦贱。”既已告于君，故与叔向语而称之。景公为是省于刑。君子曰：“仁人之言，其利博哉。晏子一言而齐侯省刑。《诗》曰：‘君子如祉，乱庶遄已〔4〕。’其是之谓乎！”

	 

【注释】

	 

	〔1〕湫隘：潮湿狭小。嚣尘：喧闹多尘。

	〔2〕爽垲：高敞明亮。

	〔3〕里旅：司里之官，管卿大夫家宅。

	〔4〕所引诗见《诗·小雅·巧言》。祉，喜。遄，快速。

	 

	 

【原文】

	 

	及晏子如晋，公更其宅，反，则成矣。既拜，乃毁之，而为里室〔1〕，皆如其旧〔2〕，则使宅人反之〔3〕，曰：“谚曰：‘非宅是卜，唯邻是卜。’二三子先卜邻矣，违卜不祥。君子不犯非礼，小人不犯不祥，古之制也。吾敢违诸乎？”卒复其旧宅，公弗许，因陈桓子以请〔4〕，乃许之。

	 

【注释】

	 

	〔1〕里室：邻居的住宅。指为造新宅而拆毁的邻居的家。

	〔2〕旧：旧观。

	〔3〕宅人：原住者。

	〔4〕陈桓子：陈无宇。

	 

	 

【原文】

	 

	夏四月，郑伯如晋，公孙段相，甚敬而卑，礼无违者。晋侯嘉焉，授之以策〔1〕，曰：“子丰有劳于晋国〔2〕，余闻而弗忘。赐女州田〔3〕，以胙乃旧勋〔4〕。”伯石再拜稽首，受策以出。君子曰：“礼，其人之急也乎！伯石之汰也〔5〕，一为礼于晋，犹荷其禄，况以礼终始乎？《诗》曰：‘人而无礼，胡不遄死〔6〕。’其是之谓乎！”

	 

【注释】

	 

	〔1〕策：策书，赐命之书。

	〔2〕子丰：公孙段之父。

	〔3〕州：在今河南沁阳东南，温县东北。

	〔4〕胙：酬报。

	〔5〕汰：骄奢。公孙段欲为卿而伪让，子产恶之，见襄公三十年。

	〔6〕所引诗见《诗·鄘风·相鼠》。

	 

	 

【原文】

	 

	初，州县，栾豹之邑也〔1〕。及栾氏亡，范宣子、赵文子、韩宣子皆欲之。文子曰：“温，吾县也〔2〕。”二宣子曰：“自郤称以别〔3〕，三传矣〔4〕。晋之别县不唯州，谁获治之？”文子病之，乃舍之。二子曰：“吾不可以正议而自与也。”皆舍之。及文子为政，赵获曰〔5〕：“可以取州矣。”文子曰：“退！二子之言，义也。违义，祸也。余不能治余县，又焉用州？其以徼祸也。君子曰：‘弗知实难〔6〕。’知而弗从，祸莫大焉。有言州必死。”

	 

	丰氏故主韩氏〔7〕，伯石之获州也，韩宣子为之请之，为其复取之之故〔8〕。

	 

【注释】

	 

	〔1〕栾豹：栾盈的族人。

	〔2〕杜注：“州本属温，温，赵氏邑。”

	〔3〕郤称：晋大夫，划州与温为二，始受州。

	〔4〕三传：郤称受州，后传赵氏，又传栾豹，故曰三传。

	〔5〕赵获：赵文子之子。

	〔6〕弗知实难：杜注：“患不知祸所起。”

	〔7〕丰氏：公孙段之族。主：住其家。

	〔8〕复取之：自己再取。后于昭公七年丰氏归还州邑。

	 

	 

【原文】

	 

	五月，叔弓如滕，葬滕成公，子服椒为介。及郊，遇懿伯之忌〔1〕，敬子不入。惠伯曰：“公事有公利，无私忌，椒请先入。”乃先受馆，敬子从之。

	 

【注释】

	 

	〔1〕懿伯：子服椒（惠伯）之父。忌日不能举乐，但出使外国，外国郊劳时必有音乐，所以叔弓（敬子）延缓入滕的日子。

	 

	 

【原文】

	 

	晋韩起如齐逆女。公孙虿为少姜之有宠也，以其子更公女而嫁公子〔1〕。人谓宣子：“子尾欺晋〔2〕，晋胡受之？”宣子曰：“我欲得齐而远其宠〔3〕，宠将来乎？”

	 

【注释】

	 

	〔1〕子、女：皆指女。

	〔2〕子尾：公孙虿。

	〔3〕宠：指公孙虿。

	 

	 

【原文】

	 

	秋七月，郑罕虎如晋，贺夫人，且告曰：“楚人日征敝邑以不朝立王之故〔1〕。敝邑之往，则畏执事，其谓寡君‘而固有外心’。其不往，则宋之盟云。进退罪也。寡君使虎布之。”宣子使叔向对曰：“君若辱有寡君〔2〕，在楚何害？修宋盟也。君苟思盟，寡君乃知免于戾矣。君若不有寡君，虽朝夕辱于敝邑，寡君猜焉〔3〕。君实有心，何辱命焉〔4〕？君其往也！苟有寡君，在楚犹在晋也。”

	 

【注释】

	 

	〔1〕征：问。

	〔2〕有：有心，忠于。

	〔3〕猜：疑，忌。

	〔4〕何辱命：谓不须禀告。

	 

	 

【原文】

	 

	张趯使谓大叔曰：“自子之归也，小人粪除先人之敝庐〔1〕，曰：‘子其将来！’今子皮实来〔2〕，小人失望。”大叔曰：“吉贱，不获来，畏大国，尊夫人也。且孟曰〔3〕：‘而将无事。’吉庶几焉〔4〕。”

	 

【注释】

	 

	〔1〕粪除：打扫。

	〔2〕子皮：罕虎。

	〔3〕孟：即张趯。其语见前。

	〔4〕庶几：差不多。

	 

	 

【原文】

	 

	小邾穆公来朝。季武子欲卑之〔1〕，穆叔曰：“不可。曹、滕、二邾〔2〕，实不忘我好。敬以逆之，犹惧其贰。又卑一睦，焉逆群好也？其如旧而加敬焉。《志》曰：‘能敬无灾。’又曰：‘敬逆来者，天所福也。’”季孙从之。

	 

【注释】

	 

	〔1〕卑之：杜注：“不欲以诸侯礼待之。”

	〔2〕二邾：邾与小邾。

	 

	 

【原文】

	 

	八月，大雩，旱也。

	 

	齐侯田于莒〔1〕，卢蒲嫳见，泣且请曰：“余发如此种种〔2〕，余奚能为？”公曰：“诺，吾告二子〔3〕。”归而告之。子尾欲复之。子雅不可，曰：“彼其发短而心甚长，其或寝处我矣。”九月，子雅放卢蒲嫳于北燕。

	 

【注释】

	 

	〔1〕莒：齐东部边境城邑。

	〔2〕种种：短。

	〔3〕二子：子雅与子尾。

	 

	 

【原文】

	 

	燕简公多嬖宠，欲去诸大夫而立其宠人。冬，燕大夫比以杀公之外嬖。公惧，奔齐。书曰：“北燕伯款出奔齐。”罪之也。

	 

	十月，郑伯如楚，子产相。楚子享之〔1〕，赋《吉日》〔2〕。既享，子产乃具田备，王以田江南之梦〔3〕。

	 

【注释】

	 

	〔1〕楚子：楚灵王。

	〔2〕吉日：《诗·小雅》篇名，是写宣王田猎之诗。

	〔3〕江南之梦：指云梦泽。

	 

	 

【原文】

	 

	齐公孙灶卒〔1〕。司马灶见晏子〔2〕，曰：“又丧子雅矣。”晏子曰：“惜也，子旗不免〔3〕，殆哉！姜族弱矣，而妫将始昌〔4〕。二惠竞爽〔5〕，犹可，又弱一个焉，姜其危哉！”

	 

【注释】

	 

	〔1〕公孙灶：即子雅。

	〔2〕司马灶：齐大夫。

	〔3〕子旗：子雅之子。

	〔4〕妫：陈氏。

	〔5〕二惠：子雅、子尾均惠公之孙。竞爽：强明。

	 

【翻译】

	 

	［经］

	 

	三年春，周历正月丁未，滕成公原卒。

	 

	夏，叔弓去滕国。

	 

	五月，安葬滕成公。

	 

	秋，小邾穆公来我国朝见。

	 

	八月，举行求雨的雩祭。

	 

	冬，下大冰雹。

	 

	北燕伯款出逃到齐国。

	 

	［传］

	 

	三年春，周历正月，郑游吉去晋国，为少姜送葬。梁丙与张趯与游吉相见。梁丙说：“太过分了，你竟为这事来我国。”游吉说：“我能不这么做吗？往昔文公、襄公领袖诸侯时，以不麻烦诸侯为要务，命令诸侯三年聘问一次，五年朝见一次，有事召开会议，发生不和睦的事才结盟。国君去世，大夫去吊唁，卿参加葬礼。夫人去世，士去吊唁，大夫去送葬。只要能够发扬礼仪、发布命令、商议补救缺失就行了，没有额外的命令。如今宠妾的丧事，别国不敢选派地位相当的人来参加葬礼，而礼数与正妻相同，只害怕获罪，怎么敢怕麻烦？少姜得到君王的宠爱而死，齐国一定继续把女子嫁过来。今年看来我又要来祝贺，不仅仅是来这一次。”张趯说：“说得好！让我能听到这样的礼数。不过从今以后，您大概会没有事了。这好比大火星，大火星在天空正中，寒暑就将消退。现在国君已达到顶点了，能够不消退吗？晋国将失去诸侯的拥护，诸侯要想求麻烦也得不到。”两位大夫走后，游吉告诉别人说：“张趯有见识，他应当排在君子的行列中吧！”

	 

	丁未，滕成公原去世。是同盟国，所以《春秋》记载他的名字。

	 

	齐景公派晏婴请求再次把女子嫁到晋国去，说：“寡君派婴说：‘寡人愿意事奉君王，从早到晚，不知疲倦，想要奉献礼品，按时交纳，而因为国家多难，不能亲自前来。区区先君的嫡女，备位君王的内宫，使寡人感到荣耀，然而她又没有福分，过早去世，使寡人为此失望。君王如果不忘记先君的友好关系，加恩看顾齐国，安抚寡人，求福于太公、丁公，光辉照耀敝邑，安定抚慰我们国家，那么还有先君的嫡女及遗姑姐妹若干人在。君王如果不抛弃敝邑，派使者光临谨慎地选择她们，以作姬妾，这是寡人的愿望。’”

	 

	韩宣子派叔向回答说：“这正是寡君的愿望。寡君不能够独自承担国家政务，没有妻子。由于在丧期，所以不敢请求。君王有命令，没有比这更大的恩惠了。如果能加恩顾念敝邑，安抚晋国，赐给晋国正宫夫人，不但是寡君，所有的臣子都受到了恩赐，从唐叔以下，都尊敬赞美他。”

	 

	订婚以后，晏子接受晋国的享礼。叔向随从他一起参加宴会，互相交谈。叔向说：“齐国怎么样？”晏子说：“到了末世了，其他的我不知道，齐国也许要属于陈氏了。国君抛弃了他的人民，使人民归附陈氏。齐国一向有四种量器，是豆、区、釜、钟。四升为一豆，依四进位，以成一釜。十釜为一钟。陈氏的前三种量器都加大一个基数，以五进位，他的钟就很大了。他放贷的时候用自家的量器，收回的时候用国家的量器。山上的树木运到市场，卖价与在山上一样。鱼盐蜃蛤运到市场，卖价与在海边一样。人民三分自己的劳力，二分为国家干活，一分为自己衣食奔忙。国君的仓库里堆聚的东西烂掉生虫，但三老却受冻挨饿。国内的市场，鞋子价贱而假肢昂贵。人民为此痛心疾首，而这时陈氏却慰问资助他们，人民对他就像对父母一样热爱，归附他就像流水一样，他想要不得到人民拥护，又怎么避得开？箕伯、直柄、虞遂、伯戏，他们跟随着胡公、太姬，已来到齐国了。”

	 

	叔向说：“不错。即使是我们公室，现在也是末世了。战马不驾兵车，卿不率领军队。公室的战车没有将士，军队中缺乏官长。百姓们穷困疲惫，而宫室更加奢侈。道路上饿死的人接连不断，而君王的宠臣家中财富多得放不下。人民听见国君的命令，如同逃避仇敌一样。栾、郤、胥、原、狐、续、庆、伯八家，地位下降为贱役。政事出于私门，人民无所归依。国君没有一天想到悔改，用过度的欢乐来代替忧愁。公室的卑弱，还能等多久？谗鼎的铭文有这样的话：‘天未明就起床致力于声名的显赫，还难保后代会麻痹懈怠。’何况他从不思悔改，能维持长久吗？”

	 

	晏子说：“您打算怎么办？”叔向说：“晋国的公族都灭亡了。我听说，公室将要卑弱，它的宗族像树的枝叶一样先陨落，然后公室跟着完结。我这一宗共十一族，现在只有羊舌氏还现存，我又没有儿子。公室没有法度，我有幸能得到善终就不错了，难道还将会受到祭祀？”

	 

	起初，景公想为晏子重新建造住宅，说：“你的住宅靠近市场，潮湿狭小，喧闹多尘，不能够居住，请让我为你造所高敞明亮的。”晏子辞谢说：“君王的先臣就住在这里，下臣不能继承先人的德行，住在这里，对下臣来说已经是过分了。再说小人住得靠近市场，早晚可以随时得到所需要的东西，这是小人得到的好处。怎么敢烦劳里旅？”景公笑着说：“你住得靠近市场，知道物品的贵贱吗？”晏子回答说：“既然感到便利，怎会不知道呢？”景公说：“什么东西贵什么东西贱？”这时候景公滥用刑罚，街市上有卖假肢的，晏子因此回答说：“假肢昂贵，鞋子便宜。”晏子因为先前对景公说过这话，所以与叔向议论国事时以此为例。景公因此而减少了刑罚。君子说：“仁德的人说的话，产生的好处真大啊！晏子一句话而使齐侯减少了刑罚。《诗》说：‘君子如果降福给人们，祸乱很快被阻止。’说的就是这种情况吧！”

	 

	到了晏子去晋国，齐景公为他造了新住宅，等他回国，房子已经完工了。晏子拜谢了景公后，把新居拆毁了，建好邻居的房屋，一一都同原先一样，让原来的邻居搬回来，说：“谚语说：‘不是建住宅要占卜，要占卜决定的是邻居。’各位原先都为选择邻居占过卜了，违反占卜的结果是不吉利的。君子不违犯不合乎礼的事，小人不违犯不吉利的事，这是自古以来的制度。我怎么敢违反它呢！”最后又恢复了自己旧宅的规模，齐景公不允许，晏子通过陈桓子请求，才被准许。

	 

	夏四月，郑简公去晋国，公孙段为相礼，非常恭敬谦卑，没有一处违背礼仪的。晋平公赞扬他，授给他策书，说：“子丰对晋国有功劳，我听说后一直记在心里。赐给你州地的田地，以酬报你家过去的勋劳。”公孙段再次下拜叩头，接受了策命后退出。君子说：“礼，大概是人所急需的吧！以公孙段的骄奢，偶一在晋国有礼，尚且得到了福禄，何况始终奉行礼的人呢？《诗》说：‘人如果没有礼，为何不去快点死。’说的就是这个吧！”

	 

	起初，州县是栾豹的封邑。到栾氏灭亡，范宣子、赵文子、韩宣子都想得到州县。赵文子说：“温县是我的封地。”范宣子、韩宣子说：“自从郤称把州县从温县划出，已经传了三家了。晋国将一县划分为二的不仅仅是州县，有谁能收回划出的土地的？”赵文子感到惭愧，就没再提州县的事。范、韩二人说：“我们不能对别人用正当理由遏止却自己去取它。”都不再要州县。到赵文子执掌政事，赵获说：“可以取州县了。”文子说：“滚开！二人的话合乎道义，违背道义便导致灾祸。我不能够治理好自己现有的封邑，又哪里用得着州县？要了是自找灾祸啊。君子说：‘不知祸从何来就很难防止。’知道了却不防止，没有更大的祸了。谁再说州县的事一定处死。”

	 

	丰氏来晋国一向住在韩氏家，公孙段得到州县，就是韩宣子为他请求的，这是为自己想再次得到这地方打下基础。

	 

	五月，叔弓去滕国，参加滕成公的葬礼，子服椒任副使。到滕国郊外，正碰上懿伯的忌日，叔弓停下来不进滕国。子服椒说：“执行公务只考虑国家利益，不管私人的忌讳，我请求先进城。”于是先进城住入宾馆，叔弓听从了他的意见。

	 

	晋韩宣子去齐国迎亲。公孙虿因为少姜得到晋平公的宠爱，就把自己的女儿代替齐侯的女儿嫁到晋国去，而把齐侯的女儿嫁给别人。有人对韩宣子说：“公孙虿欺骗晋国，晋国干吗接受他女儿？”宣子回答说：“我想得到齐国的拥护而疏远它的宠臣，宠臣会拥护我国吗？”

	 

	秋七月，郑罕虎去晋国，祝贺晋平公娶夫人，同时报告说：“楚国人不断地要求敝邑解释不去朝见他们新的国君的缘故。敝邑如果前往，便害怕执事将会说寡君‘你们本来就有叛离之心’。如果不去，又有在宋国的盟誓的约束。这样去或不去都是罪过。寡君派我来陈述苦衷。”韩宣子派叔向回答说：“君王如果心中有着寡君，去楚国又有什么妨害？不过是重修在宋国的盟会的友好关系。君王如果想到盟约，寡君就知道可以免除罪过了。君王如果心中没有寡君，即使早晚不断光临敝邑，寡君仍会猜疑不信。君王心中有寡君，何必要来报告呢？君王还是去吧！只要心中有寡君，去楚国就同来晋国一样。”

	 

	张趯派人对游吉说：“自从您回国后，小人打扫干净先人的破房子，说：‘您大约要来了。’如今却是罕虎前来，小人因此失望。”游吉回答说：“我地位低下，不能前来。这是因为害怕大国，尊重夫人的缘故。再说您说‘你将会没事了’，我也许是被你说中了。”

	 

	小邾穆公来我国朝见。季武子想降格接待，穆叔说：“不行。曹、滕、二邾，都确实不忘和我国友好。恭敬地迎接他们，尚且怕他们生出离异之心。如今又降低一个友好国家的地位，怎能迎来其他友好国家呢？还是同往常一样接待而增加敬重吧。《志》说：‘能够恭敬就没有灾祸。’又说：‘恭敬地迎接来宾，是上天降福的原因。’”季孙听从了他的劝告。

	 

	八月，举行求雨的雩祭，是因为大旱。

	 

	齐景公在莒地打猎，卢蒲嫳求见，哭着请求说：“我的头发已这么短，我还能做什么？”景公说：“好吧，我去告诉他们俩。”回都后告诉了子雅与子尾。子尾想同意卢蒲嫳回来。子雅不同意，说：“他的头发虽短但心计却很长，他又要想睡在我的皮上了。”九月，子雅把卢蒲嫳放逐到北燕。

	 

	燕简公宠爱的人很多，他想把大夫们除掉而安排他宠爱的人为大夫。冬，燕国的大夫们联合起来杀死燕简公宠爱的人，燕简公害怕，逃到齐国。《春秋》记载说：“北燕伯款出逃到齐国。”是归罪于他。

	 

	十月，郑简公去楚国，子产任相礼。楚灵王设享礼招待郑简公，赋《吉日》。享礼结束后，子产就准备打猎的用具，楚灵王和郑简公在江南的云梦泽打猎。

	 

	齐公孙子雅去世。司马灶见到晏子，说：“又死了个子雅了。”晏子说：“可惜啊！子旗不得好死，危险了！姜姓削弱了，而妫氏将要昌盛。惠公的两个子孙刚强明白尚可维持，如今又丧失了一个，姜姓危险了！”