【原文】

	 

	［经］

	 

	四年春〔1〕，王正月，大雨雹。

	 

	夏，楚子、蔡侯、陈侯、郑伯、许男、徐子、滕子、顿子、胡子、沈子、小邾子、宋世子佐、淮夷会于申〔2〕。

	 

	楚人执徐子。

	 

	秋七月，楚子、蔡侯、陈侯、许男、顿子、胡子、沈子、淮夷伐吴。

	 

	执齐庆封杀之。

	 

	遂灭赖〔3〕。

	 

	九月，取鄫〔4〕。

	 

	冬十有二月乙卯，叔孙豹卒。

	 

【注释】

	 

	〔1〕四年：公元前538年。

	〔2〕楚子：楚灵王。蔡侯：蔡灵侯。陈侯：陈哀公。郑伯：郑简公。许男：许悼公。滕子：滕悼公。小邾子：小邾穆公。淮夷：见僖公十三年注。申：在今河南南阳市北。

	〔3〕赖：国名，地在今湖北随州东北。

	〔4〕鄫：本国，姒姓，襄公六年被莒国灭亡。地在今山东枣庄市东。

	 

	 

【原文】

	 

	［传］

	 

	四年春，王正月，许男如楚，楚子止之，遂止郑伯，复田江南，许男与焉。使椒举如晋求诸侯〔1〕，二君待之。椒举致命曰：“寡君使举曰，日君有惠〔2〕，赐盟于宋，曰，晋、楚之从，交相见也。以岁之不易〔3〕，寡人愿结欢于二三君，使举请间。君若苟无四方之虞〔4〕，则愿假宠以请于诸侯〔5〕。”

	 

【注释】

	 

	〔1〕椒举：即伍举，食邑于椒。

	〔2〕日：往日。

	〔3〕不易：多难。

	〔4〕虞：戒备、担忧。这句是外交辞令。

	〔5〕假宠：借以光耀。

	 

	 

【原文】

	 

	晋侯欲勿许。司马侯曰：“不可。楚王方侈，天或者欲逞其心，以厚其毒而降之罚，未可知也。其使能终〔1〕，亦未可知也。晋、楚唯天所相，不可与争。君其许之，而修德以待其归〔2〕。若归于德，吾犹将事之，况诸侯乎？若适淫虐，楚将弃之，吾又谁与争？”公曰：“晋有三不殆〔3〕，其何敌之有？国险而多马，齐、楚多难。有是三者，何乡而不济？”对曰：“恃险与马，而虞邻国之难〔4〕，是三殆也。四岳、三涂、阳城、大室、荆山、中南〔5〕，九州之险也，是不一姓。冀之北土〔6〕，马之所生，无兴国焉。恃险与马，不可以为固也，从古以然。是以先王务修德音以亨神人〔7〕，不闻其务险与马也。邻国之难，不可虞也。或多难以固其国，启其疆土；或无难以丧其国，失其守宇。若何虞难？齐有仲孙之难而获桓公〔8〕，至今赖之。晋有里、㔻之难而获文公〔9〕，是以为盟主。卫、邢无难，敌亦丧之〔10〕。故人之难，不可虞也。恃此三者，而不修政德，亡于不暇，又何能济？君其许之！纣作淫虐，文王惠和〔11〕，殷是以陨，周是以兴，夫岂争诸侯？”乃许楚使。使叔向对曰：“寡君有社稷之事，是以不获春秋时见〔12〕。诸侯，君实有之，何辱命焉？”椒举遂请昏，晋侯许之。

	 

【注释】

	 

	〔1〕能终：能得善终。

	〔2〕归：归宿，结局。

	〔3〕殆：危。

	〔4〕虞：乐。以为己乐，即依靠、寄希望之意。

	〔5〕四岳：东岳泰山，西岳华山，南岳衡山，北岳恒山。三涂：在河南嵩县南，一名水门。或云指太行、崤渑、轘辕。阳城：在今河南登封市东南。大室：即河南登封市北嵩山。荆山：在今湖北南漳县西。中南：即陕西南部的终南山。

	〔6〕冀之北土：冀州北面地区，指燕、代一带。

	〔7〕亨：同“享”。

	〔8〕仲孙：即公孙无知。事见庄公八年、九年。

	〔9〕里、㔻：里克、㔻郑。事见僖公九年。

	〔10〕丧：亡。闵公二年狄灭卫，僖公二十五年卫灭邢。

	〔11〕惠和：贤惠和顺。

	〔12〕杜注：“言不得自往。谦辞。”

	 

	 

【原文】

	 

	楚子问于子产曰：“晋其许我诸侯乎？”对曰：“许君。晋君少安〔1〕，不在诸侯。其大夫多求，莫匡其君。在宋之盟，又曰如一，若不许君，将焉用之〔2〕？”王曰：“诸侯其来乎？”对曰：“必来。从宋之盟，承君之欢，不畏大国〔3〕，何故不来？不来者，其鲁、卫、曹、邾乎？曹畏宋，邾畏鲁，鲁、卫逼于齐而亲于晋，唯是不来〔4〕。其余，君之所及也，谁敢不至？”王曰：“然则吾所求者，无不可乎？”对曰：“求逞于人，不可。与人同欲，尽济。”

	 

【注释】

	 

	〔1〕少安：杜注：“安于小，小不能远图。”

	〔2〕焉用之：指焉用宋盟。

	〔3〕大国：指晋国。

	〔4〕唯：因。

	 

	 

【原文】

	 

	大雨雹。季武子问于申丰曰：“雹可御乎〔1〕？”对曰：“圣人在上，无雹，虽有，不为灾。古者，日在北陆而藏冰〔2〕，西陆朝觌而出之〔3〕。其藏冰也，深山穷谷，固阴冱寒〔4〕，于是乎取之。其出之也，朝之禄位〔5〕，宾食丧祭〔6〕，于是乎用之。其藏之也，黑牡、秬黍〔7〕，以享司寒〔8〕。其出之也，桃弧、棘矢，以除其灾。其出入也时。食肉之禄〔9〕，冰皆与焉。大夫命妇，丧浴用冰。祭寒而藏之，献羔而启之〔10〕，公始用之。火出而毕赋〔11〕，自命夫、命妇，至于老疾，无不受冰。山人取之〔12〕，县人传之〔13〕，舆人纳之，隶人藏之〔14〕。夫冰以风壮〔15〕，而以风出。其藏之也周，其用之也遍，则冬无愆阳〔16〕，夏无伏阴〔17〕，春无凄风〔18〕，秋无苦雨〔19〕，雷不出震〔20〕，无灾霜雹，疠疾不降，民不夭札〔21〕。今藏川池之冰，弃而不用，风不越而杀〔22〕，雷不发而震。雹之为灾，谁能御之？《七月》之卒章〔23〕，藏冰之道也。”

	 

【注释】

	 

	〔1〕御：止，防止。

	〔2〕北陆：指虚宿与危宿。日在北陆时当夏历十二月。《周礼·凌人》：“正岁十有二月斩冰。”

	〔3〕西陆：昴宿与毕宿。朝觌：早晨出现。昴、毕晨现为夏历四月。

	〔4〕固：凝固。阴：寒气。冱：凝。

	〔5〕朝之禄位：朝中各级官员。

	〔6〕宾：迎宾。食：君王膳食。

	〔7〕黑牡：黑色公羊。秬黍：黑色黍米。

	〔8〕司寒：冬神玄冥。

	〔9〕食肉之禄：有禄位分享祭肉的。

	〔10〕献羔：用羔羊祭祀。

	〔11〕火：大火星。指夏历三月火星黄昏出现。毕赋：分配完。

	〔12〕山人：管山的小官。

	〔13〕县人：地方官。

	〔14〕舆人、隶人：均小官。

	〔15〕壮：坚实。

	〔16〕愆阳：过分的阳气。指冬暖。

	〔17〕伏阴：潜伏的阴气。指夏寒。

	〔18〕凄风：寒风。

	〔19〕苦雨：连绵不断的雨。

	〔20〕不出震：不损坏东西。

	〔21〕夭札：短命及患流行病死。

	〔22〕越：散。

	〔23〕七月：《诗·豳风》篇名。其卒章有“二之日凿冰冲冲，三之日纳于凌阴。四之日其蚤，献羔祭韭”句，历叙取冰、藏冰、用冰。

	 

	 

【原文】

	 

	夏，诸侯如楚，鲁、卫、曹、邾不会。曹、邾辞以难〔1〕，公辞以时祭，卫侯辞以疾。郑伯先待于申。六月丙午，楚子合诸侯于申。椒举言于楚子曰：“臣闻诸侯无归，礼以为归。今君始得诸侯，其慎礼矣。霸之济否，在此会也。夏启有钧台之享〔2〕，商汤有景亳之命〔3〕，周武有孟津之誓〔4〕，成有岐阳之蒐〔5〕，康有酆宫之朝〔6〕，穆有涂山之会〔7〕，齐桓有召陵之师〔8〕，晋文有践土之盟〔9〕。君其何用？宋向戌、郑公孙侨在，诸侯之良也，君其选焉。”王曰：“吾用齐桓。”

	 

【注释】

	 

	〔1〕难：国内不安定。

	〔2〕钧台：在今河南禹县，夏启曾燕享诸侯于此。

	〔3〕景亳：在今河南商丘市。

	〔4〕孟津：在今河南孟津县，周武王曾两次会诸侯于此。

	〔5〕岐阳：在今陕西岐山县。周成王曾大蒐于岐阳，与诸侯盟。

	〔6〕酆宫：当为文王之庙，在今陕西户县。

	〔7〕涂山：在今安徽怀远县东。周康、周穆会诸侯事仅见记载于此。

	〔8〕召陵之师：见僖公四年。

	〔9〕践土之盟：见僖公二十八年。

	 

	 

【原文】

	 

	王使问礼于左师与子产。左师曰：“小国习之，大国用之，敢不荐闻〔1〕？”献公合诸侯之礼六。子产曰：“小国共职，敢不荐守？”献伯、子、男会公之礼六。君子谓合左师善守先代，子产善相小国。王使椒举侍于后，以规过〔2〕。卒事，不规。王问其故，对曰：“礼，吾所未见者有六焉，又何以规〔3〕？”

	 

【注释】

	 

	〔1〕荐闻：献上所听说的。杜注：“言所闻，谦示所未行。”

	〔2〕规：纠正。

	〔3〕杜注：“左师、子产所献六礼，楚皆未尝行。”

	 

	 

【原文】

	 

	宋大子佐后至，王田于武城〔1〕，久而弗见。椒举请辞焉。王使往，曰：“属有宗祧之事于武城〔2〕，寡君将堕币焉〔3〕，敢谢后见。”徐子，吴出也〔4〕，以为贰焉，故执诸申。

	 

【注释】

	 

	〔1〕武城：当在今河南南阳市北。

	〔2〕宗祧：此指为荐祭祀用之兽而打猎。

	〔3〕堕币：输币，谓将输宋之币于宗庙。

	〔4〕吴出：其母为吴女。

	 

	 

【原文】

	 

	楚子示诸侯侈〔1〕，椒举曰：“夫六王二公之事〔2〕，皆所以示诸侯礼也，诸侯所由用命也。夏桀为仍之会〔3〕，有缗叛之〔4〕。商纣为黎之蒐〔5〕，东夷叛之。周幽为大室之盟，戎狄叛之。皆所以示诸侯汰也，诸侯所由弃命也。今君以汰，无乃不济乎？”王弗听。

	 

【注释】

	 

	〔1〕侈：即下文“汰”，骄奢。

	〔2〕六王二公：启、汤、武、成、康、穆，及齐桓、晋文。

	〔3〕仍：即任，太昊风姓后，地在今山东金乡县北。

	〔4〕有缗：帝舜之后，姚姓。

	〔5〕黎：黎丘，在今山西黎城县。

	 

	 

【原文】

	 

	子产见左师曰：“吾不患楚矣，汰而愎谏〔1〕，不过十年。”左师曰：“然。不十年侈，其恶不远，远恶而后弃。善亦如之，德远而后兴。”

	 

【注释】

	 

	〔1〕愎谏：不听劝谏。

	 

	 

【原文】

	 

	秋七月，楚子以诸侯伐吴。宋大子、郑伯先归。宋华费遂、郑大夫从。使屈申围朱方〔1〕，八月甲申，克之。执齐庆封而尽灭其族。将戮庆封。椒举曰：“臣闻无瑕者可以戮人。庆封唯逆命，是以在此，其肯从于戮乎〔2〕？播于诸侯〔3〕，焉用之？”王弗听，负之斧钺〔4〕，以徇于诸侯，使言曰：“无或如齐庆封，弑其君，弱其孤〔5〕，以盟其大夫。”庆封曰：“无或如楚共王之庶子围，弑其君兄之子麇而代之，以盟诸侯。”王使速杀之。

	 

【注释】

	 

	〔1〕屈申：屈荡子。朱方：吴人赐齐庆封邑，见襄公二十八年。

	〔2〕其：同“岂”。从于戮：甘心被戮。

	〔3〕播：言宣扬丑事。

	〔4〕钺：大斧。

	〔5〕孤：指齐景公，庆封以其年幼而轻弱之。

	 

	 

【原文】

	 

	遂以诸侯灭赖。赖子面缚衔璧，士袒，舆榇从之，造于中军〔1〕。王问诸椒举。对曰：“成王克许，许僖公如是，王亲释其缚，受其璧，焚其榇。”王从之。迁赖于鄢〔2〕。楚子欲迁许于赖，使鬥韦龟与公子弃疾城之而还。申无宇曰〔3〕：“楚祸之首，将在此矣。召诸侯而来，伐国而克，城竟莫校〔4〕。王心不违，民其居乎〔5〕？民之不处〔6〕，其谁堪之？不堪王命，乃祸乱也。”

	 

【注释】

	 

	〔1〕中军：指楚王所率的军队。

	〔2〕鄢：在今湖北宜城市南。

	〔3〕申无宇：楚臣，见襄公三十年传。

	〔4〕竟：边境。校：争论。

	〔5〕居：安。

	〔6〕不处：不安居。

	 

	 

【原文】

	 

	九月，取鄫，言易也。莒乱，著丘公立而不抚鄫，鄫叛而来，故曰取。凡克邑不用师徒曰取。

	 

	郑子产作丘赋〔1〕。国人谤之，曰：“其父死于路〔2〕，己为虿尾〔3〕。以令于国，国将若之何？”子宽以告〔4〕。子产曰：“何害？苟利社稷，死生以之〔5〕。且吾闻为善者不改其度〔6〕，故能有济也。民不可逞，度不可改。《诗》曰：‘礼义不愆，何恤于人言〔7〕。’吾不迁矣。”浑罕曰〔8〕：“国氏其先亡乎〔9〕！君子作法于凉〔10〕，其敝犹贪〔11〕，作法于贪，敝将若之何？姬在列者〔12〕，蔡及曹、滕其先亡乎！偪而无礼。郑先卫亡，偪而无法。政不率法〔13〕，而制于心；民各有心，何上之有？”

	 

【注释】

	 

	〔1〕丘赋：与丘甲同，即以丘为单位派定赋税。九夫为井，四井为邑，四邑为丘。

	〔2〕死于路：子产父子国为尉氏等所杀。

	〔3〕虿尾：长尾蝎的尾巴，有毒。此言子产毒害人民。

	〔4〕子宽：郑大夫。

	〔5〕以：由。

	〔6〕度：法度。

	〔7〕所引诗为逸诗。愆，过失。

	〔8〕浑罕：即子宽。

	〔9〕国氏：即子产族，以其父子国为氏。

	〔10〕凉：薄。

	〔11〕敝：后果，结果。

	〔12〕列：列国。

	〔13〕政：政策，政令。法：指先代之法。

	 

	 

【原文】

	 

	冬，吴伐楚，入棘、栎、麻〔1〕，以报朱方之役。楚沈尹射奔命于夏汭〔2〕，箴尹宜咎城钟离〔3〕，薳启彊城巢〔4〕，然丹城州来〔5〕。东国水，不可以城，彭生罢赖之师〔6〕。

	 

【注释】

	 

	〔1〕棘：在今河南永城市南。栎：在今河南新蔡县北。麻：在今安徽砀山县东北。

	〔2〕沈尹射：沈县尹，名射。沈，在今安徽临泉县。夏汭：夏淝水入淮处，在今安徽凤台县。

	〔3〕钟离：在今安徽凤台县东北。

	〔4〕巢：在今安徽寿县南。

	〔5〕州来：在今安徽凤台县。

	〔6〕赖之师：赖地筑城的军队。

	 

	 

【原文】

	 

	初，穆子去叔孙氏〔1〕，及庚宗〔2〕，遇妇人，使私为食而宿焉。问其行，告之故，哭而送之。适齐，娶于国氏，生孟丙、仲壬。梦天压己，弗胜。顾而见人，黑而上偻〔3〕，深目而豭喙，号之曰“牛助余”，乃胜之。旦而皆召其徒，无之。且曰：“志之。”及宣伯奔齐〔4〕，馈之。宣伯曰：“鲁以先子之故，将存吾宗，必召女。召女，何如？”对曰：“愿之久矣。”鲁人召之，不告而归〔5〕。既立，所宿庚宗之妇人献以雉〔6〕。问其姓〔7〕，对曰：“余子长矣，能奉雉而从我矣。”召而见之，则所梦也。未问其名，号之曰“牛”，曰“唯”。皆召其徒，使视之，遂使为竖〔8〕。有宠，长使为政〔9〕。公孙明知叔孙于齐〔10〕，归，未逆国姜，子明取之。故怒，其子长而后使逆之。田于丘莸〔11〕，遂遇疾焉。竖牛欲乱其室而有之，强与孟盟，不可。叔孙为孟钟，曰：“尔未际〔12〕，飨大夫以落之。”既具，使竖牛请日。入，弗谒。出，命之日。及宾至，闻钟声，牛曰：“孟有北妇人之客〔13〕。”怒，将往。牛止之。宾出，使拘而杀诸外。牛又强与仲盟，不可。仲与公御莱书观于公〔14〕，公与之环，使牛入示之。入，不示。出，命佩之。牛谓叔孙：“见仲而何？”叔孙曰：“何为？”曰：“不见，既自见矣，公与之环而佩之矣。”遂逐之，奔齐。疾急，命召仲，牛许而不召。

	 

【注释】

	 

	〔1〕穆子：即叔孙豹，其离族事前未载。

	〔2〕庚宗：鲁地。或云在今山东泗水县东。

	〔3〕上偻：上身向前弯曲。

	〔4〕宣伯：叔孙侨如，穆子之兄。其奔齐在成公十六年。

	〔5〕不告：不告宣伯。

	〔6〕献以雉：献雉表示有子。

	〔7〕姓：子。

	〔8〕竖：小臣。

	〔9〕为政：理家政。

	〔10〕公孙明：齐大夫，字子明。

	〔11〕丘莸：地名，今所在不详。

	〔12〕际：交际，交往。

	〔13〕北妇人：指国姜。北妇人之客，杜注谓公孙明。

	〔14〕莱书：公御士。观于公：在公宫游玩。

	 

	 

【原文】

	 

	杜洩见〔1〕，告之饥渴，授之戈〔2〕。对曰：“求之而至，又何去焉？”竖牛曰：“夫子疾病，不欲见人。”使置馈于个而退〔3〕。牛弗进，则置虚〔4〕，命彻。十二月癸丑，叔孙不食。乙卯，卒。牛立昭子而相之〔5〕。

	 

【注释】

	 

	〔1〕杜洩：叔孙氏家宰。

	〔2〕授之戈：杜注：“牛不食叔孙，叔孙怒，欲使杜洩杀之。”

	〔3〕个：东西厢房。

	〔4〕置虚：倒掉。

	〔5〕昭子：叔仲带，名婼。

	 

	 

【原文】

	 

	公使杜洩葬叔孙。竖牛赂叔仲昭子与南遗〔1〕，使恶杜洩于季孙而去之。杜洩将以路葬〔2〕，且尽卿礼。南遗谓季孙曰：“叔孙未乘路，葬焉用之？且冢卿无路，介卿以葬，不亦左乎？”季孙曰：“然。”使杜洩舍路。不可，曰：“夫子受命于朝而聘于王，王思旧勋而赐之路，复命而致之君。君不敢逆王命而后赐之，使三官书之。吾子为司徒，实书名。夫子为司马，与工正书服〔3〕。孟孙为司空，以书勋。今死而弗以〔4〕，是弃君命也。书在公府而弗以，是废三官也。若命服，生弗敢服，死又不以，将焉用之？”乃使以葬。

	 

	季孙谋去中军。竖牛曰：“夫子固欲去之。”

	 

【注释】

	 

	〔1〕南遗：季氏家臣。

	〔2〕路：路车。为周王所赐。

	〔3〕服：车服之器。

	〔4〕以：用。

	 

【翻译】

	 

	［经］

	 

	四年春，周历正月，下大冰雹。

	 

	夏，楚灵王、蔡灵侯、陈哀公、郑简公、许悼公、徐子、滕悼公、顿子、胡子、沈子、小邾穆公、宋太子佐、淮夷在申地相会。

	 

	楚国人拘捕徐子。

	 

	秋七月，楚灵王、蔡灵侯、陈哀公、许悼公、顿子、胡子、沈子、淮夷攻打吴国。

	 

	把齐庆封逮捕起来杀了。

	 

	接着灭亡了赖国。

	 

	九月，取得鄫地。

	 

	冬十二月乙卯，叔孙豹去世。

	 

	［传］

	 

	四年春，周历正月，许悼公去楚国，楚灵王把他留在楚国，又挽留了郑简公，再次在江南打猎，许悼公一起参加。楚灵王派椒举去晋国要求得到诸侯拥护会合诸侯，让郑简公、许悼公等候消息。椒举传达楚灵王的话说：“寡君派我来说：往日君王施与恩惠，赐敝国在宋国参加盟会，说晋国、楚国的从国互相朝见。由于年来多事，寡人愿与各位君王相会，派我来请示什么时候有空。君王如果四方边境没有忧患，那就希望借君王的威宠请诸侯们到会。”

	 

	晋平公想不答应楚国。司马侯说：“不能这样。楚王正狂妄不可一世，上天也许想让他满足欲望，以此增加别人对他的怨恨而降下惩罚，这是说不定的。或许让他能够得到善终，也是说不定的。晋、楚两国只有靠上天帮助，不是靠彼此的争战。君王还是答应他，而修明德行以等待他的结果。如果最终楚王有德行，连我们都将顺服他，更何况是诸侯呢？如果楚王追求淫佚暴虐，楚国自己会抛弃他，我们又能和谁争战？”晋平公说：“晋国有三不危，有谁能与我们匹敌？国家地势险要，多马，齐、楚多祸难。有了这三点，到什么地方不成功？”司马侯回答说：“凭仗险要与多马，把希望寄托在邻国的祸难上，这正是三危。四岳、三涂、阳城、太室、荆山、中南，是九州中险要之地，它们并不是归一家所有。冀州北面地区，是马蕃生的地带，没有一个强盛的国家。凭仗险要与多马，不能够作为巩固自己的条件，从古以来，都是如此。因此先王致力于修明德行使神明与人民高兴，没听说他们致力于地势险要与多马。邻国的祸难是不可以寄托的。有的国家因为多祸难而使国家巩固，开辟疆土；有的国家没有祸难却使国家沦亡，失去疆域。怎么能把希望寄托在别人的祸难上？齐国有仲孙的祸难却得到了桓公，齐国至今还靠着他的馀荫。晋国有里克、㔻郑的祸难而得到文公，因此而成为盟主。卫、邢没有祸难，敌人也灭亡了他们。所以别国的祸难，是不能作为自己的寄托的。凭仗这三点，却不修明政令道德，挽救灭亡都来不及，又怎么能成功？君王还是答应楚国吧！纣王淫佚暴虐，文王贤惠和顺，殷朝因此灭亡，周朝因此兴起，难道只在于争夺诸侯？”晋平公于是答应了楚国使者的请求，派叔向去回答说：“寡君因为国内有事要处理，所以不能在春秋两季按时与贵君相见。诸侯，君王本来就得到他们的拥护，何劳大驾再赐命呢？”椒举于是为楚王求婚，晋平公同意了。

	 

	楚灵王问子产说：“晋国会同意我召集诸侯吗？”子产回答说：“会同意。晋君满足于小事安逸，志向不在于诸侯。他的大夫们多所需求，不会帮助国君。在宋国的盟约又规定诸侯对待楚国与晋国如同一国，如果不同意君王，还用得着在宋国的盟约吗？”楚灵王说：“诸侯会到会吗？”子产回答说：“一定会到会。服从在宋国的盟约，得到君王的欢心，不用害怕晋国，为什么不到会？不来的，大约是鲁、卫、曹、邾几国吧？曹国害怕宋国，邾国害怕鲁国，鲁、卫受到齐国的威逼而亲近晋国，因此不会到会。其馀国家，都在君王的势力范围里，谁敢不到会？”楚灵王说：“那么我所要求的没有办不到的了？”子产回答说：“从别人身上求得自己的满足，不行。与别人愿望相同，都能成功。”

	 

	下大冰雹。季武子向申丰询问说：“冰雹可以防止吗？”申丰回答说：“圣人在上，没有冰雹，即使有，也不造成灾害。古代的时候，太阳行走在虚宿与危宿时把冰藏起来，昴宿与毕宿在清晨出现时就把冰取出来。在藏冰的时候，物色深山穷谷，阴寒之气凝聚的地方，就在那儿凿取冰。当把冰从库房中拿出来时，凡是朝廷上有禄位的人，在迎宾、膳食、丧礼、祭祀时，都可以取用。在藏冰时，用黑公羊、黑黍米祭祀司寒神。在取出冰时，用桃木弓、荆棘箭祓除灾难。它收藏与取出都有一定的时间规定。凡是有禄位食祭肉的大夫，都能用到冰。大夫与命妇，死后用冰擦身子。祭祀司寒之神后收藏，奉献羔羊后启用，国君首先使用。大火星在黄昏出现时分配冰，从命夫、命妇，一直到退休有病的，全都分配到。山人凿取，县人运输，舆人交付，隶人收藏。冰由于寒风而坚固，而在春风吹时取出。它收藏周密，使用普遍，那就冬天不会过暖，夏天不会阴寒，春天没有寒冷的风，秋天没有连绵的雨，雷鸣不伤害人畜，霜雹不会造成灾害，瘟疫不会流行，人民不会夭折染流行病而死。如今收藏着河流水池中的冰，丢在一边不用，风不发散而凋伤草木，雷不作声而震坏东西。冰雹造成灾害，谁能够防止？《七月》的最后一章，说的就是藏冰的方法。”

	 

	夏，诸侯去楚国，鲁、卫、曹、邾没参加会见。曹国、邾国借口国内不安定，昭公以要举行祭祀推辞，卫襄公推说有病。郑简公先在申地等待。六月丙午，楚灵王在申地会合诸侯。椒举对楚灵王说：“我听说诸侯不固定归顺谁，谁有礼就归顺谁。现在君王初次得到诸侯拥护，对礼仪要慎重，霸业成功与否，就在这次会见。夏启有在钧台的宴享，商汤有在景亳的命令，周武王有在孟津的盟誓，周成王有在岐阳的打猎，周康王有在酆宫的朝会，周穆王有在涂山的会见，齐桓公有在召陵的会师，晋文公有在践土的盟会。君王准备采用哪种形式？宋向戌、郑公孙侨在，他们是诸侯大夫中的贤良，君王可以选择任用他们。”楚灵王说：“我采用齐桓公的方式。”

	 

	楚灵王派人向向戌与子产询问礼仪。向戌说：“小国学习礼仪，大国使用它，岂敢不进献所听说的？”献上了公会合诸侯的礼仪六项。子产说：“小国的职责就是供奉大国，岂敢不进献日常所做的？”献上了伯、子、男会见公的礼仪六项。君子认为向戌善于保持先代的礼仪，子产善于辅佐小国。楚灵王让椒举侍立在自己身后，以纠正过失。礼仪结束，椒举没有纠正过一次。楚灵王问他缘故，他回答说：“礼仪中我没见到过的有六项，又怎能纠正？”

	 

	宋太子佐迟到了，楚灵王在武城打猎，很久没有接见他。椒举请楚灵王辞谢他。灵王派使者前往，说：“正遇到在武城有宗庙祭祀的事，寡君将把贵国的礼物献于宗庙，谨此为不能及时接见您而致歉。”徐子，是吴国女子所生，楚灵王认为他有叛离之心，所以在申地把他逮捕起来。

	 

	楚灵王在诸侯面前显示出骄奢，椒举说：“六王二公会合诸侯，都是以此向诸侯显示礼仪，诸侯因此而服从命令。夏桀在有仍举行会见，有缗背叛他。商纣在黎地打猎，东夷背叛他。周幽王在太室举行盟会，戎狄背叛他。这都是向诸侯显示骄奢，诸侯由此而不服从命令。如今君王过于骄奢，恐怕不会成功吧？”楚灵王不听。

	 

	子产见到向戌，说：“我不担心楚国了。楚王骄奢而不听从劝谏，不超过十年就要完蛋。”向戌说：“说的是。没有十年的骄奢，他的恶名不能远播，恶名远播后便会被抛弃。善也是这样，德行远播后才能兴旺。”

	 

	秋七月，楚灵王率领诸侯攻打吴国。宋太子、郑简公先回国。宋华费遂、郑大夫跟随楚王。楚灵王命屈申包围朱方，八月甲申，攻下朱方，擒获齐庆封而把他的族人全部消灭。楚灵王将要杀戮庆封。椒举说：“臣听说没有缺点的人才可以杀戮人。庆封就因为违逆君命，所以逃亡到这里，他难道会肯乖乖被杀吗？万一他在诸侯面前揭你的短，为什么要这样做呢？”楚灵王不听，让庆封背上斧钺，在诸侯军中游行示众，让他说：“不要像齐庆封一样，杀死他的国君，削弱国君的孤儿，来和他的大夫会盟。”庆封说：“不要像楚共王的庶子围一样，杀死他的国君兄长的儿子麇而自己取代他，来和诸侯会盟。”楚灵王让人赶快把他杀了。

	 

	于是带领诸侯的军队灭亡了赖国。赖子反绑着双手，口中衔着璧，士袒露上身，抬着棺木跟着，来到中军。楚灵王向椒举询问如何处理，椒举回答说：“成王攻下许国，许僖公就是这样做的，成王亲自解开了他的捆绑，接受了他的璧，烧毁了他的棺木。”楚灵王照他的话做了。把赖国迁到鄢地。楚灵王想把许国迁到赖国，派鬥韦龟与公子弃疾为许国筑城后回国。申无宇说：“楚国祸乱的开端将在这里了。召集诸侯诸侯便来，攻打国家便能攻下，在边境筑城没人争论。国君的心意全都能够满足，人民能够安居吗？人民不能得到安居，谁能受得了？不能忍受君王的命令，就是祸乱。”

	 

	九月，取得鄫地，是说得来非常容易。莒国发生动乱，著丘公立为国君而不安抚鄫地，鄫叛离莒国来投靠我国，所以说“取”。凡是获得城邑没有动用军队的称为“取”。

	 

	郑子产实施丘赋，国人毁谤他，说：“他的父亲死在路上，他自己毒如蝎子的尾巴。他在国内发号施令，国家将会怎么样？”子宽把这话告诉子产。子产说：“有什么妨害？只要对国家有利，死生都不计较。再说我听说做善事的人不改变他的法度，所以能够获得成功。人民不能满足，法度不能改变。《诗》说：‘在礼义上没有过失，何必担心别人闲言。’我不会改变了。”子宽说：“国氏也许要先灭亡了吧！君子制订法令倾向于凉薄，尚且会产生贪婪的结果，制订法令倾向于贪婪，结果将会怎样？姬姓列国，蔡国与曹国、滕国大概是先灭亡的国家吧！它们受到大国的逼迫而无礼。郑国比卫国先灭亡，因为郑国受到大国的逼迫而没有法度。政令不根据法度，而凭自己的心意决定；人民各有各的心意，怎么会服从上面的人？”

	 

	冬，吴国攻打楚国，攻入棘、栎、麻地，以报复楚国攻打朱方的战役。楚沈尹射接受命令奔赴夏汭，箴尹宜咎修筑钟离的城墙，薳启彊修筑巢地的城墙，然丹修筑州来的城墙。东部发大水，不能筑城，彭生撤回了在赖地筑城的军队。

	 

	起初，穆子离开叔孙氏出走，到达庚宗，遇到一个女人，他让这女人私下给自己东西吃，并留宿在她家里。女人问他的来历，他告诉自己的情况，女人哭着送他上路。穆子到了齐国，娶了国氏的女儿，生下孟丙、仲壬。有一次穆子做梦梦见天塌下来压自己，他快要顶不住了，回过头来看见一个人，肤色很黑，上身伛偻，眼睛深陷，嘴巴似猪，他就大叫说：“牛，快来帮帮我！”那人来帮忙，这才顶住了。早晨，穆子把手下的人全都召集在一起，没有一个像梦中见到的，就说：“记住这个人的长相。”到了宣伯逃亡到齐国，穆子送给他食物。宣伯说：“鲁国由于我们先人的缘故，将会保存我们的宗族，一定会召你回国。召你回国，你打算怎么样？”穆子回答说：“我已经盼望很久了。”鲁国人召穆子回国，穆子也没向宣伯打招呼就动身了。穆子继承了叔孙氏职务后，在庚宗留宿的女人前来献上野鸡。穆子问她儿子的情况，她回答说：“我的儿子已长大了，能够拿着野鸡跟从我了。”穆子召见那孩子，就同梦中所见的一模一样。他没问孩子名字，高声叫他“牛”，孩子回答说“哎”。穆子把手下人全召集到一起，让他们看这孩子，于是让他做了小臣。竖牛得到穆子的宠爱，长大了穆子让他主管家政。穆子在齐国时与公孙明交好，他回国后没派人把妻子国姜接回鲁国，公孙明就娶了国姜。穆子因此发怒，等到儿子长大了就派人把他们接到鲁国。穆子在丘莸打猎，由此得了病。竖牛想扰乱家庭而占有它，强迫孟丙与他设盟，孟丙不肯。穆子为孟丙铸了口钟，说：“你还没正式与人交际，我为你设享礼宴请大夫们来庆祝钟的落成。”孟丙完成了享礼的准备，让竖牛去向穆子请示日期。竖牛进去后，没有谒见穆子，出来，假传穆子的命令确定日子。到那天宾客来了，穆子听到钟声，竖牛说：“孟丙在宴请北边女人的客人。”穆子大怒，要去阻止，竖牛劝阻了他。宾客走后，穆子派人拘捕了孟丙，杀死在郊外。竖牛又强迫仲壬与他设盟，仲壬不肯。仲壬与昭公的御者莱书一起去公宫游玩，昭公赐给他玉环。仲壬让竖牛拿进去给穆子看。竖牛进去后没拿给穆子看，出来后，假传穆子的命令让仲壬佩带玉环。竖牛对穆子说：“把仲壬引见给国君怎么样？”穆子说：“为什么？”竖牛说：“你不引见，他已经自己去进见了，国君赐给他玉环佩带在身上了。”穆子于是把仲壬赶走，仲壬逃到齐国。穆子病危，命令召仲壬回来，竖牛答应了却不去召他。

	 

	杜洩进见，穆子告诉他自己又饥又渴，给他戈，让他去杀竖牛。杜洩回答说：“是你把他找来的，又干吗要除掉他？”竖牛说：“他老人家病重，不想见人。”让别人把送来的食物放在厢房里就退出。竖牛不把食物拿进去，把它倒了，命人撤走食具。十二月癸丑，穆子开始没吃到东西，乙卯，死去。竖牛立了昭子而自己辅佐他。

	 

	昭公派杜洩安葬穆子。竖牛贿赂叔仲昭子与南遗，让他们在季孙面前说杜洩的坏话以此把他除掉。杜洩打算用路车随葬，并全都依卿的葬礼安葬。南遗对季孙说：“叔孙没有乘坐过路车，安葬时怎么能用它？再说执政的卿没有路车，次卿却用来随葬，岂不是不合规矩了吗？”季孙说：“不错。”让杜洩不要用路车。杜洩不肯，说：“我家先生接受朝廷的命令去向天子聘问，天子思念他过去的勋劳而赐给他路车，他回国复命而把路车交给国君。国君不敢违反天子的命令而再次把路车赐给他，命令三个官员把这事记载下来。您为司徒，记载姓名。我家先生当时为司马，让工正记下车服。孟孙为司空，记录功勋。如今他死了却不让用，这是背弃国君的命令。记载藏在公府而不用路车，这是废弃了三位记载的官员。如果君王赐予的车服，活着时不敢用，死了又不让用，在什么场合用呢？”季孙这才同意他用路车随葬。

	 

	季孙计划撤销中军，竖牛说：“我家先生本来就想撤销它了。”