【原文】

	 

	［经］

	 

	五年春〔1〕，王正月，舍中军。

	 

	楚杀其大夫屈申。

	 

	公如晋。

	 

	夏，莒牟夷以牟娄及防、兹来奔〔2〕。

	 

	秋七月，公至自晋。

	 

	戊辰，叔弓帅师败莒师于蚡泉〔3〕。

	 

	秦伯卒〔4〕。

	 

	冬，楚子、蔡侯、陈侯、许男、顿子、沈子、徐人、越人伐吴〔5〕。

	 

【注释】

	 

	〔1〕五年：公元前537年。

	〔2〕牟娄、兹：均在今山东诸城市。防：在今山东安丘市。

	〔3〕蚡泉：杜注：“鲁地。”

	〔4〕秦伯：秦景公。

	〔5〕楚子：楚灵王。蔡侯：蔡灵侯。陈侯：陈哀公。许男：许悼公。

	 

	 

【原文】

	 

	［传］

	 

	五年春，王正月，舍中军，卑公室也。毁中军于施氏〔1〕，成诸臧氏〔2〕。初作中军〔3〕，三分公室而各有其一。季氏尽征之，叔孙氏臣其子弟，孟氏取其半焉。及其舍之也，四分公室，季氏择二，二子各一。皆尽征之，而贡于公。以书使杜洩告于殡，曰：“子固欲毁中军，既毁之矣，故告。”杜洩曰：“夫子唯不欲毁也，故盟诸僖闳，诅诸五父之衢〔4〕。”受其书而投之，帅士而哭之。叔仲子谓季孙曰〔5〕：“带受命于子叔孙曰〔6〕，葬鲜者自西门〔7〕。”季孙命杜洩。杜洩曰：“卿丧自朝，鲁礼也。吾子为国政，未改礼，而又迁之〔8〕，群臣惧死，不敢自也〔9〕。”既葬而行。

	 

【注释】

	 

	〔1〕施氏：公子施父之族。

	〔2〕臧氏：公子子臧之族。

	〔3〕初作中军：事详襄公十一年传。

	〔4〕盟诸僖闳，诅诸五父之衢：见襄公十一年传。

	〔5〕叔仲子：叔仲带（昭子）。

	〔6〕子叔孙：叔孙州仇，鲁大夫。

	〔7〕鲜：不以寿终。西门：非正门。

	〔8〕迁：易。

	〔9〕自：从。

	 

	 

【原文】

	 

	仲至自齐〔1〕，季孙欲立之。南遗曰〔2〕：“叔孙氏厚则季氏薄。彼实家乱，子勿与知，不亦可乎？”南遗使国人助竖牛以攻诸大库之庭〔3〕。司宫射之〔4〕，中目而死。竖牛取东鄙三十邑，以与南遗。

	 

【注释】

	 

	〔1〕仲：仲壬，叔孙豹子，见上年传。

	〔2〕南遗：季氏家臣。

	〔3〕大库之庭：大库的庭院。或谓是大庭氏之库的误倒。

	〔4〕司宫：宦官。当为叔孙氏或季孙氏家之宦官。

	 

	 

【原文】

	 

	昭子即位，朝其家众，曰：“竖牛祸叔孙氏，使乱大从〔1〕，杀適立庶，又披其邑〔2〕，将以赦罪，罪莫大焉。必速杀之。”竖牛惧，奔齐。孟、仲之子杀诸塞关之外〔3〕，投其首于宁风之棘上〔4〕。

	 

【注释】

	 

	〔1〕乱大从：使大节混乱。

	〔2〕披：析，分割。

	〔3〕塞关：为齐、鲁边界上关塞。

	〔4〕宁风：齐边境之地。

	 

	 

【原文】

	 

	仲尼曰：“叔孙昭子之不劳〔1〕，不可能也〔2〕。周任有言曰〔3〕：‘为政者不赏私劳，不罚私怨。’《诗》云：‘有觉德行，四国顺之。’〔4〕”

	 

【注释】

	 

	〔1〕不劳：不以立己为功劳。

	〔2〕不可能：难能。

	〔3〕周任：古良史名。

	〔4〕所引诗见《诗·大雅·抑》。觉，直。

	 

	 

【原文】

	 

	初，穆子之生也，庄叔以《周易》筮之〔1〕，遇《明夷》之《谦》〔2〕，以示卜楚丘。曰：“是将行，而归为子祀。以谗人入〔3〕，其名曰牛，卒以馁死。《明夷》，日也〔4〕。日之数十〔5〕，故有十时〔6〕，亦当十位。自王已下，其二为公，其三为卿。日上其中〔7〕，食日为二〔8〕，旦日为三〔9〕。《明夷》之《谦》，明而未融〔10〕，其当旦乎，故曰为子祀。日之《谦》，当鸟，故曰‘明夷于飞’〔11〕。明而未融，故曰‘垂其翼’〔12〕。象日之动，故曰‘君子于行’〔13〕。当三在旦，故曰‘三日不食’。《离》，火也。《艮》，山也。《离》为火，火焚山，山败。于人为言，败言为谗。故曰‘有攸往，主人有言’，言必谗也。纯《离》为牛〔14〕。世乱谗胜，胜将适《离》，故曰其名曰牛。《谦》不足，飞不翔；垂不峻，翼不广。故曰其为子后乎。吾子，亚卿也，抑少不终〔15〕。”

	 

【注释】

	 

	〔1〕庄叔：穆子之父得臣。

	〔2〕明夷之谦：“离”下“坤”上为《明夷》，初九阳爻变阴爻，“离”变为“艮”，即成《谦》。

	〔3〕以：率。

	〔4〕日也：《明夷》“离”下“坤”上，“离”为火为日，“坤”为地。

	〔5〕日之数十：古时认为尧时十日并出。

	〔6〕十时：指甲至癸。古分昼夜为十时，每时十刻。

	〔7〕日上其中：杜注：“日中盛明，故以当王。”或谓指日由地中上，即日出，方合以下顺序。

	〔8〕食日：天将亮，日升起一点。

	〔9〕旦日：日初开。

	〔10〕融：高。

	〔11〕“日之谦”三句：杜注：“‘离’为日，为鸟。‘离’变为‘谦’，日光不足，故当鸟。鸟飞行，故曰于飞。”

	〔12〕垂其翼：杜注：“于日为未融，于鸟为垂翼。”

	〔13〕君子于行：杜注：“《明夷》初九，得位有应，君子象也。在明伤之世，居谦下之位，故将辟难而行。”

	〔14〕纯离为牛：《明夷》以“坤”配“离”，故云“纯离”。纯，配偶。“坤”为牛。

	〔15〕少不终：小不终。虽老寿而仍不得善终。

	 

	 

【原文】

	 

	楚子以屈申为贰于吴，乃杀之。以屈生为莫敖〔1〕，使与令尹子荡如晋逆女。过郑，郑伯劳子荡于汜〔2〕，劳屈生于菟氏〔3〕。晋侯送女于邢丘〔4〕。子产相郑伯，会晋侯于邢丘。

	 

【注释】

	 

	〔1〕屈生：屈建子。

	〔2〕汜：在今河南襄城县南。

	〔3〕菟氏：在今河南尉氏县西北。

	〔4〕邢丘：在今河南温县东北。

	 

	 

【原文】

	 

	公如晋，自郊劳至于赠贿，无失礼。晋侯谓女叔齐曰：“鲁侯不亦善于礼乎？”对曰：“鲁侯焉知礼？”公曰：“何为？自郊劳至于赠贿，礼无违者，何故不知？”对曰：“是仪也，不可谓礼。礼所以守其国，行其政令，无失其民者也。今政令在家〔1〕，不能取也。有子家羁〔2〕，弗能用也。奸大国之盟〔3〕，陵虐小国。利人之难〔4〕，不知其私。公室四分，民食于他。思莫在公，不图其终。为国君，难将及身，不恤其所。礼之本末，将于此乎在，而屑屑焉习仪以亟〔5〕。言善于礼，不亦远乎？”君子谓：“叔侯于是乎知礼。”

	 

【注释】

	 

	〔1〕家：指大夫。

	〔2〕子家羁：庄公玄孙懿伯，名羁，字驹。

	〔3〕奸：犯。

	〔4〕利人之难：指乘莒难而取鄫。

	〔5〕屑屑：区区。亟：急。

	 

	 

【原文】

	 

	晋韩宣子如楚送女，叔向为介。郑子皮、子大叔劳诸索氏〔1〕。大叔谓叔向曰：“楚王汰侈已甚，子其戒之。”叔向曰：“汰侈已甚，身之灾也，焉能及人？若奉吾币帛，慎吾威仪，守之以信〔2〕，行之以礼，敬始而思终，终无不复〔3〕。从而不失仪〔4〕，敬而不失威，道之以训辞〔5〕，奉之以旧法〔6〕，考之以先王〔7〕，度之以二国〔8〕，虽汰侈，若我何？”

	 

【注释】

	 

	〔1〕索氏：在今河南荥阳市。

	〔2〕信：诚信。

	〔3〕终无不复：杜注：“事皆可复行。”

	〔4〕从：指顺从主人。

	〔5〕道：引导。训辞：前贤的言语。

	〔6〕奉：奉行。

	〔7〕考：稽考。

	〔8〕度：衡量。

	 

	 

【原文】

	 

	及楚。楚子朝其大夫，曰：“晋，吾仇敌也。苟得志焉，无恤其他〔1〕。今其来者，上卿、上大夫也。若吾以韩起为阍，以羊舌肸为司宫，足以辱晋，吾亦得志矣，可乎？”大夫莫对。薳启彊曰：“可。苟有其备，何故不可？耻匹夫不可以无备，况耻国乎？是以圣王务行礼，不求耻人。朝聘有珪〔2〕，享覜有璋〔3〕，小有述职〔4〕，大有巡功〔5〕。设机而不倚〔6〕，爵盈而不饮。宴有好货，飧有陪鼎〔7〕。入有郊劳，出有赠贿。礼之至也。国家之败，失之道也，则祸乱兴。城濮之役〔8〕，晋无楚备，以败于邲〔9〕。邲之役，楚无晋备，以败于鄢〔10〕。自鄢以来，晋不失备，而加之以礼，重之以睦，是以楚弗能报而求亲焉。既获姻亲，又欲耻之，以召寇仇，备之若何？谁其重此〔11〕？若有其人，耻之可也〔12〕。若其未有，君亦图之。晋之事君，臣曰可矣。求诸侯而麇至〔13〕。求昏而荐女，君亲送之，上卿及上大夫致之。犹欲耻之，君其亦有备矣。不然，奈何？韩起之下，赵成、中行吴、魏舒、范鞅、知盈〔14〕；羊舌肸之下，祁午、张趯、籍谈、女齐、梁丙、张骼、辅跞、苗贲皇，皆诸侯之选也〔15〕。韩襄为公族大夫〔16〕，韩须受命而使矣〔17〕。箕襄、邢带、叔禽、叔椒、子羽〔18〕，皆大家也。韩赋七邑，皆成县也〔19〕。羊舌四族，皆强家也。晋人若丧韩起、杨肸〔20〕，五卿八大夫辅韩须、杨石〔21〕，因其十家九县〔22〕，长毂九百〔23〕，其余四十县，遗守四千，奋其武怒，以报其大耻，伯华谋之〔24〕，中行伯、魏舒帅之〔25〕，其蔑不济矣。君将以亲易怨，实无礼以速寇，而未有其备，使群臣往遗之禽〔26〕，以逞君心，何不可之有？”王曰：“不穀之过也，大夫无辱。”厚为韩子礼。王欲敖叔向以其所不知〔27〕，而不能。亦厚其礼。

	 

【注释】

	 

	〔1〕恤：顾。

	〔2〕珪：玉制礼器，手执之。

	〔3〕享覜（tiào）：诸侯聘问相见之礼。璋：礼器，圭属。

	〔4〕小：小国。述职：指向大国朝见。

	〔5〕巡功：巡察。指大国国君去小国。

	〔6〕机：同“几”。古人席地而坐，放几于侧以凭倚。

	〔7〕飧：熟食。陪：加。加鼎所以厚殷勤。

	〔8〕城濮之役：见僖公二十八年。

	〔9〕败于邲：见宣公十二年。

	〔10〕败于鄢：见成公十六年。

	〔11〕重：任。

	〔12〕杜注：“谓有贤人以敌晋，则可耻之。”

	〔13〕麇：群。

	〔14〕杜注：“五卿位在韩起之下，皆三军之将佐也。成，赵武之子。吴，荀偃之子。”

	〔15〕诸侯之选：诸侯的大夫中的贤良。

	〔16〕韩襄：韩无忌之子。

	〔17〕韩须：韩无忌嫡子，亦官公族大夫。

	〔18〕箕襄、邢带：韩氏族人。叔禽、叔椒、子羽：皆韩起庶子。

	〔19〕成县：大县。

	〔20〕杨肸：即叔向，名肸，食采于杨。

	〔21〕杨石：叔向之子食我。

	〔22〕九县：韩氏七县，杨氏二县。

	〔23〕长毂：兵车。每县百辆，九县九百辆。

	〔24〕伯华：叔向兄。

	〔25〕中行伯：即中行吴。

	〔26〕往遗之禽：送上门去做俘虏。

	〔27〕敖：同“傲”，贬视。

	 

	 

【原文】

	 

	韩起反，郑伯劳诸圉〔1〕。辞不敢见，礼也。

	 

	郑罕虎如齐，娶于子尾氏。晏子骤见之〔2〕。陈桓子问其故，对曰：“能用善人，民之主也。”

	 

【注释】

	 

	〔1〕圉：在今河南杞县北。

	〔2〕骤：多次。

	 

	 

【原文】

	 

	夏，莒牟夷以牟娄及防、兹来奔。牟夷非卿而书，尊地也。莒人诉于晋。晋侯欲止公。范献子曰：“不可。人朝而执之，诱也。讨不以师，而诱以成之，惰也。为盟主而犯此二者，无乃不可乎？请归之，间而以师讨焉〔1〕。”乃归公。秋七月，公至自晋。

	 

【注释】

	 

	〔1〕间：暇。

	 

	 

【原文】

	 

	莒人来讨，不设备。戊辰，叔弓败诸蚡泉，莒未陈也。

	 

	冬十月，楚子以诸侯及东夷伐吴，以报棘、栎、麻之役。薳射以繁扬之师〔1〕，会于夏汭。越大夫常寿过帅师会楚子于琐〔2〕。闻吴师出，薳启彊帅师从之，遽不设备，吴人败诸鹊岸〔3〕。

	 

【注释】

	 

	〔1〕繁扬：即繁阳。在今河南新蔡县。

	〔2〕琐：在今安徽霍丘市东。

	〔3〕鹊岸：今安徽无为县至铜陵市一带江岸。

	 

	 

【原文】

	 

	楚子以驲至于罗汭〔1〕。吴子使其弟蹶由犒师，楚人执之，将以衅鼓。王使问焉，曰：“女卜来吉乎？”对曰：“吉。寡君闻君将治兵于敝邑，卜之以守龟〔2〕，曰：余亟使人犒师〔3〕，请行以观王怒之疾徐，而为之备，尚克知之〔4〕。龟兆告吉，曰：克可知也。君若欢焉，好逆使臣，滋敝邑休怠，而忘其死，亡无日矣。今君奋焉，震电冯怒〔5〕，虐执使臣，将以衅鼓，则吴知所备矣。敝邑虽羸，若早修完，其可以息师〔6〕。难易有备〔7〕，可谓吉矣。且吴社稷是卜，岂为一人。使臣获衅军鼓，而敝邑知备，以御不虞，其为吉孰大焉。国之守龟，其何事不卜？一臧一否，其谁能常之？城濮之兆，其报在邲〔8〕。今此行也，其庸有报志？”乃弗杀。

	 

【注释】

	 

	〔1〕罗汭：在今湖南汨罗市，即汨罗江边。或云在河南罗山县。

	〔2〕守龟：天子、诸侯之龟。

	〔3〕亟：急。

	〔4〕尚：庶几。

	〔5〕冯：盛。

	〔6〕息师：平息楚师。

	〔7〕难易：祸难与平安。

	〔8〕城濮之兆，其报在邲：城濮之战，楚卜吉而实败，故云兆应在邲之役的胜利。

	 

	 

【原文】

	 

	楚师济于罗汭，沈尹赤会楚子，次于莱山〔1〕。薳射帅繁扬之师，先入南怀〔2〕，楚师从之。及汝清，吴不可入。楚子遂观兵于坻箕之山〔3〕。是行也，吴早设备，楚无功而还，以蹶由归。楚子惧吴，使沈尹射待命于巢〔4〕，薳启彊待命于雩娄〔5〕，礼也〔6〕。

	 

	秦后子复归于秦，景公卒故也。

	 

【注释】

	 

	〔1〕莱山：或云在今河南光山县。

	〔2〕南怀：与下汝清均在今江淮间。

	〔3〕坻箕之山：在今安徽巢县南。

	〔4〕巢：在今安徽巢县东北。

	〔5〕雩娄：在今安徽金寨县北。

	〔6〕礼也：杜注：“善有备。”

	 

【翻译】

	 

	［经］

	 

	五年春，周历正月，撤销中军。

	 

	楚国杀死他们的大夫屈申。

	 

	昭公去晋国。

	 

	夏，莒牟夷带着牟娄及防、兹逃来我国。

	 

	秋七月，昭公从晋国回国。

	 

	戊辰，叔弓率领军队在蚡泉打败莒国军队。

	 

	秦景公去世。

	 

	冬，楚灵王、蔡灵侯、陈哀公、许悼公、顿子、沈子、徐国人、越国人攻打吴国。

	 

	［传］

	 

	五年春，周历正月，撤销中军，是为了削弱公室。在施氏家里商量这事，在臧氏家里做出决定。当初编定中军的时候，把公室的军队一分为三，三家各掌握一军。季氏把自己军队全都作为自由兵征税，叔孙氏让自己军队全为奴隶兵，孟氏让自己军队中的一半为奴隶兵。到这次撤销中军，把公室军队一分为四，季氏得四分之二，其他两家各得四分之一。全都作为自由兵征税，把收入交纳公室。季孙用策书让杜洩拿去在叔孙的棺木边报告，说：“您本来就想撤销中军，现在已经撤销了，因此报告。”杜洩说：“我家先生正因为不想撤销中军，所以在僖公庙门口盟誓，在五父之衢诅咒。”接过策书扔在地上，带领手下士民哭泣。叔仲昭子对季孙说：“我受命于子叔孙说：安葬不得善终的人从西门出殡。”季孙命令杜洩从西门出殡。杜洩说：“卿的丧葬从朝门出殡，这是鲁国的礼仪。您任执政，没有修改过礼仪，却又不遵从礼仪，臣子们害怕会被杀，不敢服从。”安葬了叔孙后就出走了。

	 

	仲壬从齐国回来，季孙想立他继承叔孙氏。南遗说：“叔孙氏强大了季孙氏就弱小。他们家发生内乱，您不去管他，不也是可以的吗？”南遗让国人帮助竖牛在大库的庭院中攻打仲壬，司宫用箭射中仲壬的眼睛，仲壬死了。竖牛取了东部边境的三十个城邑给南遗。

	 

	昭子即位后，召集他家族的人们朝见，说：“竖牛给叔孙氏造成祸难，使大节紊乱，杀死嫡子立庶子，又分割封邑给人，想用它逃避罪责，再也没有比这更大的罪了。一定要赶快杀死他。”竖牛害怕，逃往齐国。孟丙、仲壬的儿子把他杀死在塞关外，把他的头扔在宁风地方的荆棘上。

	 

	孔子说：“叔孙昭子不以竖牛立自己为功劳，这对别人来说真是难以做到的，周任有句话说：‘执政者不奖励对他个人的功劳，不处罚对他个人的怨仇。’《诗》说：‘君子德行正又直，四方诸侯都归顺。’”

	 

	起初，叔孙穆子出生时，庄叔用《周易》为他占筮，得到《明夷》变为《谦》，拿给卜楚丘看。卜楚丘说：“他将离开宗族，然后回来做您的继承人。他带着奸邪的人回来，他的名字叫牛，最终会饿死。《明夷》，是日。日的数目为十，所以有十个时辰，也和十个位次相配。从天子以下，第二为公，第三为卿。日从地下出来是第一，出来一点是第二，刚升起为第三。《明夷》变成《谦》，太阳已明亮但不高，大约相当于刚升起，所以说将做您的继承人，成为卿。日变为《谦》，照着鸟的光不足，所以说‘光明殒伤时向外飞翔’。明亮而不高，所以说‘低垂着它的翅膀’。象征太阳在动，所以说‘君子远走遁行’。第三的位子是太阳刚升起，所以说‘三天吃不到东西’。《离》是火，《艮》是山。《离》是火，火焚山，山将毁坏。对人来说《艮》是言语，被言语毁坏叫做受谗言。所以说‘有所前往，所遇主人将责怪’，说一定会受谗言。与《离》相配的是牛。乱世时谗佞的人将获胜，获胜了会归向《离》，所以那个奸邪的人名叫牛。《谦》就是不足，所以虽然起飞但不能高翔；翼垂就是不高，所以虽然有翅但飞不远。所以说他将作你的继承人。您是亚卿，但他将老寿而不得善终。”

	 

	楚灵王由于屈申私通吴国，就把他杀了。任命屈生为莫敖，让他与令尹子荡去晋国迎亲。经过郑国，郑简公在汜地慰劳子荡，在菟氏慰劳屈生。晋平公把女儿送到邢丘。子产辅相郑简公，在邢丘与晋平公相会。

	 

	昭公去晋国，从郊劳到赠送礼物，都没有失礼。晋平公对女叔齐说：“鲁侯称得上善于礼的人了吧？”女叔齐回答说：“鲁侯哪里懂得礼？”平公说：“为什么？从郊劳一直到赠送礼物，没有违反礼的，为什么说他不懂礼？”女叔齐回答说：“他这是懂得仪式，不能说是礼。礼是用来保卫他的国家，实施他的政令，不失去他的人民的。如今政令出于私家，他无法拿回来。有子家羁，他不能任用。违反大国的盟约，欺凌虐待小国。把别人的祸难当作自己的利益，却不知自己有祸难。公室的军队被一分为四，人民靠大夫来养活。人民心中所思不在国君，他却不考虑自己的结果。作为国君，祸难将要降临身上，却不忧虑自己的境地。礼的根本与枝节就在于此，他却琐碎烦细地急着学了些仪式。说他善于礼，不是离事实太远了吗？”君子说：“女叔齐这看法可称得上懂得礼。”

	 

	晋韩宣子去楚国送亲，叔向为副手。郑子皮、子太叔在索氏慰劳他们。太叔对叔向说：“楚王骄奢淫侈太过分，您要小心一些。”叔向说：“骄奢淫侈太过分，是自身的灾害，怎么能危害别人？只要我们奉献我们的礼物，谨慎地保持我们的威仪，保守信用，施行礼仪，从开始就恭敬并考虑到结果，没有一件事可以挑剔。顺从主人而不失礼仪，恭敬而不失威仪，用前贤的言语作为前导，用以往的法度作为行为标准，查考先王的旧事，用以衡量二国之间的关系，他虽然骄奢淫侈，能把我们怎么样？”

	 

	到达楚国。楚灵王召集大夫们朝见，说：“晋国是我们的仇敌。如果能满足我的愿望，就不用顾惜其他。如今他们到我国来的人是上卿和上大夫。如果我让韩起做看门人，让羊舌肸作宦官，便足以羞辱晋国，我也满足了愿望了，行吗？”大夫们都不回答。薳启彊说：“可以。只要有所防备，有什么不可以的？羞辱一个普通人也不能够没有防备，何况羞辱一个国家？所以圣明的君王致力于推行礼仪，不去想羞辱别人。朝见聘问时有珪，享礼相会时有璋，小国对大国有朝见，大国对小国有巡察。设置了几而不凭倚，爵中倒满了酒而不饮，宴会时有好的礼物，吃饭时有额外的菜肴。宾客入境有郊外的慰劳，宾客离境有赠送的礼物。这些都是礼仪做到了家。国家的衰败，是由于不施行常规的礼仪，因此产生了祸乱。城濮战役，晋军战胜后对楚国不加戒备，因此在邲地打了败仗。邲地战役，楚军战胜后对晋国不加戒备，因此在鄢地打了败仗。从鄢地战役以来，晋国保持戒备，又对楚国增加礼敬，格外和睦，因此楚国没法报复他们而向他们求亲。既然已经成为姻亲，又想羞辱他们，自找仇敌，你防备得怎么样了？谁将来承担这责任？如果有人承担，羞辱他们是可以的。如果没有这么个人，君王还是考虑一下。晋国事奉君王，臣下认为够不错的了。向他们请求让诸侯朝见，诸侯就成群结队地前来。向他们求婚就送上女儿，国君亲自送亲，上卿与上大夫护送前来。如果还要羞辱他们，君王莫非已作好防备了。不然的话，怎会这样做？韩起以下，有赵成、中行吴、魏舒、范鞅、知盈；羊舌肸以下，有祁午、张趯、籍谈、女齐、梁丙、张骼、辅跞、苗贲皇，这些人都是诸侯大夫中的贤良。韩襄任公族大夫，韩须受国君的命令而出使了。箕襄、邢带、叔禽、叔椒、子羽，都是大家族。韩氏食邑七县，都是大县。羊舌氏四族，都是强盛的家族。晋国人如果丧失了韩起、羊舌肸，五卿八大夫辅助韩须、杨石，依靠他们的十个家族的九个县，出战车九百辆，其馀四十个县留守的兵车四千辆，发扬他们的勇武愤怒，来报复他们受到的巨大耻辱，伯华为他们出谋划策，中行伯、魏舒率领他们，就没有不成功的事了。君王将会把亲戚变成怨敌，用无礼的行为来招致敌人，却没有应有的防备，让群臣送上门去做俘虏，用以满足您的愿望，有什么不可以的呢？”楚灵王说：“这是鄙人的过错，大夫不用再指教我了。”对韩起厚加礼遇。楚灵王企图用不知道的事难倒叔向以贬低他，却没能办到，于是对他也厚加礼遇。

	 

	韩起回国，郑简公在圉地慰劳他。韩起推辞不敢劳动国君接见，这是合乎礼的。

	 

	郑罕虎去齐国，在子尾氏家娶亲。晏子多次去进见他。陈桓子问他原因，晏子回答说：“他能任用善人，是人民的主人。”

	 

	夏，莒牟夷带着牟娄以及防、兹逃来我国。牟夷不是卿《春秋》却记载，是尊重土地。莒国人向晋国控诉。晋平公想扣留昭公。范献子说：“不行。别人来朝见而抓起他，这是诱骗。讨伐他不动用军队，却用诱骗来取得成功，这是怠惰。作为盟主而触犯了这二点，恐怕不行吧？请让他回国，有空再用军队讨伐他。”于是放昭公回国。秋七月，昭公从晋国回国。

	 

	莒国人前来讨伐我国，自己不设防备。戊辰，叔弓在蚡泉打败莒军，是趁莒军没有列阵而发动攻击。

	 

	冬十月，楚灵王率领诸侯与东夷攻打吴国，以报复吴国入侵棘、栎、麻地的战役。薳射率领繁扬的军队，在夏汭与楚灵王会师。越大夫常寿过率领军队与楚灵王在琐地会合。听说吴军出动，薳启彊率领军队迎击，匆忙中不及设防，在鹊岸被吴军打败。

	 

	楚灵王乘坐驿车赶到罗汭。吴王派他的弟弟蹶由犒劳楚军，楚国人把他抓起来，准备用他的血涂鼓。楚灵王派人问他说：“你为来这里是否吉利占过卜吗？”蹶由回答说：“是吉利。寡君听说贵国国君将要在敝国用兵，就用守龟占卜，祝辞说：我将赶快派人去犒劳楚国军队，请以此观察楚王火气的大小而加以防备，如果大致能胜请神明明示。龟甲显示的卦象表示吉利，说：‘得胜是可以料想到的。’君王如果高兴，善意地迎接使臣，使敝邑更加懈怠，忘记处在生死关头，那么灭亡就没多久了。如今君王怒气勃勃，如疾雷闪电，暴虐地将使臣逮捕，准备用使臣的血来涂鼓，那么吴国就知道该好好防备了。敝邑虽然弱小，如果早早把城墙与武器修缮完备，也许能够抵挡贵国的军队。祸难与平安事先都有了准备，可以称得上吉利了。再说吴国是为国家占卜，不在乎使臣一人，使臣能够因为自己的血涂了军鼓，而使敝邑知道防备，以抵御意外事件，还有比这更吉利的吗？国家的守龟，有什么事不能占卜？一吉一凶，有谁能凭常情猜度？城濮战役，贵国获得吉卜，结果应验在邲地战役上。如今我这次前来，所得的吉卜也许应验在下一件事上吧？”楚灵王于是不再杀他。

	 

	楚军在罗汭渡河，沈尹赤与楚灵王会合，驻扎在莱山。薳射率领繁扬的军队，先进入南怀，楚军随后进发。到达汝清，吴国有备不能进入。楚灵王于是在坻箕山检阅军队。这次进军，吴国及早作了防备，楚军无功而返，带着蹶由回国。楚灵王怕吴军掩袭，令沈尹射在巢地等待命令，薳启彊在雩娄等待命令，这是合乎礼的。

	 

	秦后子重新回到秦国，是因为景公去世的缘故。