【原文】

	 

	［经］

	 

	六年春〔1〕，王正月，杞伯益姑卒。

	 

	葬秦景公。

	 

	夏，季孙宿如晋。

	 

	葬杞文公。

	 

	宋华合比出奔卫。

	 

	秋九月，大雩。

	 

	楚薳罢帅师伐吴。

	 

	冬，叔弓如楚。

	 

	齐侯伐北燕〔2〕。

	 

【注释】

	 

	〔1〕六年：公元前536年。

	〔2〕齐侯：齐景公。

	 

	 

【原文】

	 

	［传］

	 

	六年春，王正月，杞文公卒，吊如同盟，礼也。大夫如秦，葬景公，礼也。

	 

	三月，郑人铸刑书〔1〕。叔向使诒子产书，曰：“始吾有虞于子〔2〕，今则已矣。昔先王议事以制〔3〕，不为刑辟〔4〕，惧民之有争心也。犹不可禁御，是故闲之以义〔5〕，纠之以政〔6〕，行之以礼，守之以信，奉之以仁，制为禄位以劝其从〔7〕，严断刑罚以威其淫。惧其未也，故诲之以忠，耸之以行〔8〕，教之以务〔9〕，使之以和，临之以敬，莅之以强〔10〕，断之以刚。犹求圣哲之上，明察之官，忠信之长〔11〕，慈惠之师，民于是乎可任使也，而不生祸乱。民知有辟，则不忌于上，并有争心〔12〕，以征于书，而侥幸以成之，弗可为矣。夏有乱政而作《禹刑》〔13〕，商有乱政而作《汤刑》，周有乱政而作《九刑》，三辟之兴〔14〕，皆叔世也〔15〕。今吾子相郑国，作封洫，立谤政〔16〕，制参辟〔17〕，铸刑书，将以靖民，不亦难乎？《诗》曰：‘仪式刑文王之德，日靖四方〔18〕。’又曰：‘仪刑文王，万邦作孚〔19〕。’如是，何辟之有？民知争端矣，将弃礼而征于书。锥刀之末〔20〕，将尽争之。乱狱滋丰〔21〕，贿赂并行，终子之世，郑其败乎！肸闻之，国将亡，必多制，其此之谓乎！”复书曰：“若吾子之言，侨不才，不能及子孙〔22〕，吾以救世也。既不承命，敢忘大惠？”

	 

【注释】

	 

	〔1〕铸刑书：把刑法铸在鼎上，以为国之常法，垂之久远。

	〔2〕虞：希望。

	〔3〕议事以制：衡量事之轻重以判定罪行。议，度。制，断。

	〔4〕刑辟：刑法。

	〔5〕闲：防。

	〔6〕纠：纠察、约束。

	〔7〕劝其从：勉励顺从教诲的人。

	〔8〕耸：奖励。

	〔9〕务：专业。

	〔10〕强：威严。

	〔11〕长：指乡长。

	〔12〕并：遍。

	〔13〕乱政：触犯政令者。

	〔14〕三辟：三种刑法。

	〔15〕叔世：衰微之末世。

	〔16〕谤政：指作丘赋，为民所谤。

	〔17〕参辟：子产所作刑法分三部分。

	〔18〕所引诗见《诗·周颂·我将》。仪、式、刑，均法。

	〔19〕所引诗见《诗·大雅·文王》。孚，信。

	〔20〕锥刀之末：锥刀皆刻字工具，此因以之代指字句。

	〔21〕丰：繁多。

	〔22〕不能及子孙：承应上“终子之世，郑其败乎”句。

	 

	 

【原文】

	 

	士文伯曰：“火见〔1〕，郑其火乎！火未出而作火以铸刑器，藏争辟焉〔2〕。火如象之〔3〕，不火何为？”

	 

【注释】

	 

	〔1〕火：大火，即心宿。

	〔2〕争辟：指刑法，以其引起争端，故称。

	〔3〕如：同“而”。

	 

	 

【原文】

	 

	夏，季孙宿如晋，拜莒田也〔1〕。晋侯享之，有加笾〔2〕。武子退，使行人告曰：“小国之事大国也，苟免于讨，不敢求贶〔3〕。得贶不过三献。今豆有加，下臣弗堪，无乃戾也。”韩宣子曰：“寡君以为欢也。”对曰：“寡君犹未敢，况下臣，君之隶也，敢闻加贶？”固请彻加而后卒事。晋人以为知礼，重其好货〔4〕。

	 

【注释】

	 

	〔1〕拜莒田：杜注：“谢前年受牟夷邑不见讨。”

	〔2〕笾：与豆都是食器。加笾，指有额外的菜肴。

	〔3〕贶：赐。

	〔4〕好货：指财物。凡享礼，主人必有礼物给宾客。

	 

	 

【原文】

	 

	宋寺人柳有宠〔1〕，大子佐恶之。华合比曰：“我杀之。”柳闻之，乃坎、用牲、埋书，而告公曰：“合比将纳亡人之族〔2〕，既盟于北郭矣。”公使视之，有焉，遂逐华合比。合比奔卫。于是华亥欲代右师〔3〕，乃与寺人柳比，从为之征〔4〕，曰：“闻之久矣。”公使代之。见于左师，左师曰：“女夫也必亡〔5〕！女丧而宗室，于人何有？人亦于女何有？《诗》曰：‘宗子维城，毋俾城坏，毋独斯畏〔6〕。’女其畏哉！”

	 

【注释】

	 

	〔1〕有宠：有宠于宋平公。

	〔2〕亡人之族：指随华臣逃往陈国的人。见襄公十七年。

	〔3〕华亥：华合比之弟。

	〔4〕征：证。

	〔5〕女夫：同“而夫”，凡夫，轻视之词。

	〔6〕所引诗见《诗·大雅·板》。宗子：宗族之长。

	 

	 

【原文】

	 

	六月丙戌，郑灾。

	 

	楚公子弃疾如晋，报韩子也。过郑，郑罕虎、公孙侨、游吉从郑伯以劳诸柤〔1〕。辞不敢见。固请见之。见，如见王，以其乘马八匹私面〔2〕。见子皮如上卿，以马六匹。见子产，以马四匹。见子大叔，以马二匹。禁刍牧采樵，不入田，不樵树，不采蓺〔3〕，不抽屋〔4〕，不强匄〔5〕。誓曰：“有犯命者，君子废〔6〕，小人降。”舍不为暴〔7〕，主不慁宾〔8〕。往来如是。郑三卿皆知其将为王也〔9〕。

	 

【注释】

	 

	〔1〕柤：当在郑都城附近。

	〔2〕私面：以私人身份献上的礼物。

	〔3〕蓺：种植。不采蓺，即不采摘人民种植的菜果。

	〔4〕抽屋：拆人房屋的木料为己用。

	〔5〕匄：索取。

	〔6〕废：撤职。

	〔7〕舍：寄宿。

	〔8〕慁（hùn）：惊动，打扰。

	〔9〕三卿：即罕虎、公孙侨、游吉。

	 

	 

【原文】

	 

	韩宣子之适楚也，楚人弗逆。公子弃疾及晋竟，晋侯将亦弗逆。叔向曰：“楚辟我衷〔1〕，若何效辟？《诗》曰：‘尔之教矣，民胥效矣〔2〕。’从我而已，焉用效人之辟？《书》曰：‘圣作则〔3〕。’无宁以善人为则，而则人之辟乎？匹夫为善，民犹则之，况国君乎？”晋侯说，乃逆之。

	 

【注释】

	 

	〔1〕辟：邪。衷：正。

	〔2〕所引诗见《诗·小雅·角弓》。胥，皆。

	〔3〕所引《书》为逸《书》。则，法，榜样。

	 

	 

【原文】

	 

	秋九月，大雩，旱也。

	 

	徐仪楚聘于楚〔1〕。楚子执之，逃归。惧其叛也，使薳洩伐徐。吴人救之。令尹子荡帅师伐吴，师于豫章〔2〕，而次于乾谿〔3〕。吴人败其师于房钟〔4〕，获宫厩尹弃疾。子荡归罪于薳洩而杀之。

	 

【注释】

	 

	〔1〕仪楚：杜注：“徐大夫。”但据出土文物，仪楚为徐太子，后登基。

	〔2〕豫章：指安徽、河南一带。

	〔3〕乾谿：在今安徽亳县东南。

	〔4〕房钟：在今安徽蒙城县西南。

	 

	 

【原文】

	 

	冬，叔弓如楚聘，且吊败也。

	 

	十一月，齐侯如晋，请伐北燕也。士匄相士鞅，逆诸河，礼也。晋侯许之。十二月，齐侯遂伐北燕，将纳简公。晏子曰：“不入。燕有君矣，民不贰。吾君贿，左右谄谀，作大事不以信，未尝可也。”〔1〕

	 

【注释】

	 

	〔1〕杜注：“为明年暨齐平传。”此段与明年传文相连。据《史记·燕世家》，简公实回国为君。

	 

【翻译】

	 

	［经］

	 

	六年春，周历正月，杞文公益姑去世。

	 

	安葬秦景公。

	 

	夏，季孙宿去晋国。

	 

	安葬杞文公。

	 

	宋华合比出逃到卫国。

	 

	秋九月，举行求雨的雩祭。

	 

	楚薳罢率领军队攻打吴国。

	 

	冬，叔弓去楚国。

	 

	齐景公攻打北燕。

	 

	［传］

	 

	六年春，周历正月，杞文公去世，如同对待同盟国一样对他进行吊唁，这是合乎礼的。派大夫去秦国，参加秦景公葬礼，这是合乎礼的。

	 

	三月，郑国人把刑法铸在鼎上。叔向派人送给子产一封信，信中说：“起初我寄希望于您，如今我不这么想了。往昔先王衡量所犯罪的轻重以判定刑罚，不制订刑法，是害怕人民有争竞之心。仍然没法禁止犯罪，所以用道义来防范，用政令来约束，用礼仪来奉行，用信用来保持，用仁爱来奉养，制订禄位来勉励顺从的人，严格执行刑罚来威慑行为放纵的人。害怕还不能禁止犯罪，所以用忠诚来教诲，有善行的实施奖励，教导人们专业技术，用和调使用他们，用敬重面对他们，用威严管理他们，用坚决的态度判定他们的罪行。还要访求圣明贤哲的卿相，廉明审视的官员，忠诚守信的乡长，慈爱和惠的老师，人民这才可以使用，而不发生祸乱。人民知道有法律，就对上没有忌讳，大家都有争竞之心，征引刑法为根据，只要侥幸能够成功的，就没有什么不做的。夏朝有触犯政令的，所以制定《禹刑》；商朝有触犯政令的，所以制定《汤刑》；周朝有触犯政令的，所以制定《九刑》。这三部刑法的产生，都是在各朝衰乱的时代。如今您辅佐郑国，划定田界水沟，实施被人诽谤的政事，制作三种刑法，把刑法铸在鼎上，准备用这样的办法安定人民，怎么能办得成？《诗》说：‘典章制度效文王，每天操劳治四方。’又说：‘只有认真学文王，万国诸侯都敬仰。’像这样，要刑法干什么？人民知道了争端所在，将会抛弃礼仪而以刑法为依据。字句间微小的差别，都将尽力争论明白。触犯法律的案件日益增加，贿赂到处通行，在您活着的时候，郑国大概就要衰败了吧！我听说，国家将要灭亡，一定会多多创立法令，也许说的就是这个吧！”子产复信说：“要想照您所说的去做，我没有这个才能，不能考虑到子孙后代，我只能用此来挽救目前。既不能接受您的命令，又岂敢忘记您的大恩惠？”

	 

	士文伯说：“大火星出现，郑国莫非要遭到火灾吧！大火星还没出现而用火来铸造刑器，藏入引起争端的刑法。动用火来铸这东西，怎么会不发生火灾？”

	 

	夏，季孙宿去晋国，拜谢晋国不追究鲁国接受莒国土地事。晋平公设享礼款待季孙宿，有额外的菜肴。季孙宿退席，派行人报告说：“小国事奉大国，只求免于被讨伐，不敢再求赏赐。接受赏赐不能超过三献。如今有额外的菜肴，下臣不敢当，不能因此而得罪。”韩宣子说：“寡君以此来表示自己高兴。”季孙宿说：“即使是寡君尚且不敢当，何况下臣，是君王的奴仆，怎么敢听到有额外的赏赐？”坚决请求撤销了额外的菜肴然后继续完成享礼。晋国人认为他懂得礼仪，加重送给他的礼物。

	 

	宋寺人柳受到宋平公宠爱，太子佐厌恶他。华合比说：“我去把他杀了。”寺人柳听说后，就去挖了个坑，杀了牺牲，把盟书放进去埋好，去报告宋平公说：“合比将要接纳逃亡在外的人，已经在北城外结盟了。”宋平公派人去看，果然找到盟书，于是放逐了华合比。华合比逃往卫国。这时华亥想取代华合比任右师，于是与寺人柳勾结，跟随他作证，说：“听说这件事已经很久了。”平公让华亥代替了华合比。华亥去进见向戌，向戌说：“你这家伙一定将流亡！你毁坏自己的宗族，对别人有什么好处？人家对你又有什么好处？《诗》说：‘族长就像是城墙，不要让城墙遭毁坏，不要孤立而害怕。’你大概要害怕了！”

	 

	六月丙戌，郑国发生火灾。

	 

	楚公子弃疾去晋国，是为了回报韩宣子到楚国送亲。经过郑国，郑子皮、子产、子太叔跟从郑简公在柤地慰劳他。公子弃疾辞谢不敢劳动国君接见。郑简公坚持要见，他才肯见面。会见时，公子弃疾进见郑简公就像见楚王一样，把自己驾车的马八匹作为私人进见的礼物。见子皮如同见自己国家的上卿，送了六匹马。见子产，送了四匹马。见子太叔，送了两匹马。他严禁手下割草放牧打柴的人，不准进入农田，不准砍伐树木，不准采摘果蔬，不准拆毁民居，不准强行索讨。发誓说：“有违反这命令的，官员撤职，奴仆降级。”寄宿的宾馆不受到糟蹋，主人不受到宾客的打扰。他往来都是如此。郑国的三卿都知道他将会成为楚王。

	 

	韩宣子去楚国时，楚国人不派人迎接。公子弃疾到达晋国境内，晋平公准备也不派人去迎接。叔向说：“楚国邪恶我们正直，怎么可以效法邪恶？《诗》说：‘你用言教与身教，百姓全会来仿效。’照我们自己的规矩办就是了，何必去仿效别人的邪恶？《书》说：‘圣人作出榜样。’宁可以善人为榜样，怎可以别人的邪恶为榜样呢？一个普通人作了善事，人民尚且以他为榜样，何况是国君呢？”晋平公听了很高兴，就派人去迎接公子弃疾。

	 

	秋九月，举行求雨的雩祭，因为发生旱灾。

	 

	徐仪楚去楚国聘问。楚灵王把他拘捕起来，他逃了回去。楚灵王怕他叛乱，派薳洩攻打徐国。吴国人援救徐国。令尹子荡率领军队攻打吴国，军队从豫章出发，驻扎在乾谿。吴国人在房钟打败了令尹子荡的军队，擒获了宫厩尹弃疾。子荡归罪于薳洩，把他杀了。

	 

	冬。叔弓去楚国聘问，同时对楚国战败表示慰问。

	 

	十一月，齐景公去晋国，请求同意攻打北燕。士匄辅佐士鞅，到黄河边去迎接，这是合乎礼的。晋平公同意了齐景公的请求。十二月，齐景公攻打北燕，打算送北燕简公回国为君。晏子说：“办不到。燕国已经有了国君，人民没有叛离之心。我们的国君贪财，左右的人谄媚阿谀，做大事不讲信用，办不成这事。”