【原文】

	 

	［经］

	 

	七年春〔1〕，王正月，暨齐平〔2〕。

	 

	三月，公如楚。叔孙婼如齐莅盟。

	 

	夏四月甲辰朔，日有食之。

	 

	秋八月戊辰，卫侯恶卒。

	 

	九月，公至自楚。

	 

	冬十有一月癸未，季孙宿卒。

	 

	十有二月癸亥，葬卫襄公。

	 

【注释】

	 

	〔1〕七年：公元前535年。

	〔2〕暨齐平：《穀梁》以为是鲁与齐平，据《左传》是北燕与齐平。暨，及，与。

	 

	 

【原文】

	 

	［传］

	 

	七年春，王正月，暨齐平，齐求之也〔1〕。癸巳，齐侯次于虢〔2〕。燕人行成，曰：“敝邑知罪，敢不听命？先君之敝器，请以谢罪。”公孙晳曰：“受服而退，俟衅而动，可也。”二月戊午，盟于濡上〔3〕。燕人归燕姬，赂以瑶瓮、玉椟、斝耳〔4〕，不克而还〔5〕。

	 

【注释】

	 

	〔1〕齐求之：杜注：“齐伐燕，燕人赂之，反从齐平，如晏子言。”

	〔2〕虢：燕邑，在今河北任丘市西北。

	〔3〕濡上：濡水边。此指流经任丘的一段。

	〔4〕瑶瓮：玉做的瓮。玉椟：玉做的木匣。斝耳：有耳的玉杯。

	〔5〕不克：没能纳简公。

	 

	 

【原文】

	 

	楚子之为令尹也，为王旌以田〔1〕。芋尹无宇断之〔2〕，曰：“一国两君，其谁堪之？”及即位，为章华之宫，纳亡人以实之。无宇之阍入焉。无宇执之，有司弗与，曰：“执人于王宫，其罪大矣。”执而谒诸王。王将饮酒，无宇辞曰〔3〕：“天子经略〔4〕，诸侯正封〔5〕，古之制也。封略之内，何非君土。食土之毛〔6〕，谁非君臣。故《诗》曰：‘普天之下，莫非王土。率土之滨，莫非王臣〔7〕。’天有十日，人有十等，下所以事上，上所以共神也。故王臣公，公臣大夫，大夫臣士，士臣皂，皂臣舆，舆臣隶，隶臣僚，僚臣仆，仆臣台，马有圉，牛有牧，以待百事。今有司曰：‘女胡执人于王宫？’将焉执之？周文王之法曰‘有亡，荒阅〔8〕’，所以得天下也。吾先君文王，作仆区之法〔9〕，曰盗所隐器，与盗同罪，所以封汝也〔10〕。若从有司，是无所执逃臣也。逃而舍之，是无陪台也〔11〕。王事无乃阙乎？昔武王数纣之罪，以告诸侯曰，纣为天下逋逃主，萃渊薮〔12〕，故夫致死焉。君王始求诸侯而则纣，无乃不可乎？若以二文之法取之〔13〕，盗有所在矣〔14〕。”王曰：“取而臣以往，盗有宠〔15〕，未可得也。”遂赦之。

	 

【注释】

	 

	〔1〕王旌：楚王所用的旌旗。

	〔2〕芋尹无宇：申无宇。断之：砍断旗子的旒，即流苏。

	〔3〕辞：申诉，辩解。

	〔4〕经略：筹划、治理天下。

	〔5〕正封：治理境内。封与略均指边界。

	〔6〕毛：草。此指土地所长之物。

	〔7〕所引诗见《诗·小雅·北山》。普，今作“溥”。

	〔8〕荒阅：大肆搜捕。

	〔9〕仆区：隐藏，窝藏。

	〔10〕杜注：“行善法，故能启疆，北至汝水。”

	〔11〕陪台：逃奴抓回者为陪台，比最低等奴隶台还低一等。

	〔12〕渊薮：渊为鱼所藏，薮为兽所聚，形容纣处为天下逃亡者聚集地。

	〔13〕二文：周文王、楚文王。

	〔14〕盗有所在：杜注：“言王亦为盗。”

	〔15〕杜注：“盗有宠，王自谓。”

	 

	 

【原文】

	 

	楚子成章华之台，愿与诸侯落之。大宰薳启彊曰：“臣能得鲁侯。”薳启彊来召公，辞曰：“昔先君成公，命我先大夫婴齐曰：‘吾不忘先君之好，将使衡父照临楚国，镇抚其社稷，以辑宁尔民〔1〕。’婴齐受命于蜀，奉承以来，弗敢失陨，而致诸宗祧。日我先君共王〔2〕，引领北望，日月以冀。传序相授，于今四王矣〔3〕。嘉惠未至，唯襄公之辱临我丧。孤与其二三臣，悼心失图〔4〕，社稷之不皇〔5〕，况能怀思君德！今君若步玉趾，辱见寡君，宠灵楚国〔6〕，以信蜀之役，致君之嘉惠，是寡君既受贶矣，何蜀之敢望〔7〕？其先君鬼神，实嘉赖之，岂唯寡君？君若不来，使臣请问行期〔8〕，寡君将承质币而见于蜀〔9〕，以请先君之贶。”

	 

【注释】

	 

	〔1〕辑：安。事见成公二年。

	〔2〕日：往日。

	〔3〕四王：杜注：“四王，共、康、郏敖及灵王。”

	〔4〕悼心：心中摇撼不定。

	〔5〕不皇：不暇。谓遭丧事而无暇。

	〔6〕灵：福。

	〔7〕杜注：“言但欲使君来，不敢望如蜀复有质子。”

	〔8〕行期：指领兵出征之期。意为楚将伐鲁，鲁将出兵应战，是恐吓语。

	〔9〕质：挚。

	 

	 

【原文】

	 

	公将往，梦襄公祖〔1〕。梓慎曰：“君不果行。襄公之适楚也，梦周公祖而行。今襄公实祖，君其不行。”子服惠伯曰：“行。先君未尝适楚，故周公祖以道之。襄公适楚矣，而祖以道君。不行，何之？”

	 

	三月，公如楚，郑伯劳于师之梁〔2〕。孟僖子为介〔3〕，不能相仪。及楚，不能答郊劳。

	 

【注释】

	 

	〔1〕祖：祭路神。

	〔2〕师之梁：郑城门名。

	〔3〕孟僖子：仲孙貜。

	 

	 

【原文】

	 

	夏四月甲辰朔，日有食之。晋侯问于士文伯曰：“谁将当日食〔1〕？”对曰：“鲁、卫恶之〔2〕，卫大鲁小。”公曰：“何故？”对曰：“去卫地，如鲁地〔3〕，于是有灾，鲁实受之〔4〕。其大咎，其卫君乎，鲁将上卿。”公曰：“《诗》所谓‘彼日而食，于何不臧’者〔5〕，何也？”对曰：“不善政之谓也。国无政，不用善，则自取谪于日月之灾。故政不可不慎也。务三而已，一曰择人，二曰因民，三曰从时。”

	 

【注释】

	 

	〔1〕当日食：古人以日食为不祥，人将受其祸。

	〔2〕恶之：受其恶。

	〔3〕去卫地，如鲁地：此次日食发生于卫地的分野而结束于鲁地的分野。

	〔4〕杜注：“灾发于卫，而鲁受其馀祸。”

	〔5〕所引诗见《诗·小雅·十月之交》。彼日，今作“此日”。

	 

	 

【原文】

	 

	晋人来治杞田，季孙将以成与之〔1〕。谢息为孟孙守〔2〕，不可。曰：“人有言曰，虽有挈瓶之知〔3〕，守不假器，礼也。夫子从君，而守臣丧邑，虽吾子亦有猜焉。”季孙曰：“君之在楚，于晋罪也。又不听晋，鲁罪重矣。晋师必至，吾无以待之，不如与之，间晋而取诸杞。吾与子桃〔4〕，成反，谁敢有之，是得二成也。鲁无忧而孟孙益邑，子何病焉。”辞以无山，与之莱、柞〔5〕，乃迁于桃。晋人为杞取成。

	 

【注释】

	 

	〔1〕成：即郕，本杞田，后为孟氏封邑，在今山东宁阳县北。

	〔2〕守：成宰。

	〔3〕挈瓶之知：垂瓶汲水的智慧。指小智慧。

	〔4〕桃：在今山东汶上县东北。

	〔5〕莱、柞：二小山，在山东莱芜市。

	 

	 

【原文】

	 

	楚子享公于新台〔1〕，使长鬣者相〔2〕，好以大屈〔3〕。既而悔之。薳启彊闻之，见公。公语之，拜贺。公曰：“何贺？”对曰：“齐与晋、越欲此久矣。寡君无适与也，而传诸君〔4〕，君其备御三邻，慎守宝矣，敢不贺乎？”公惧，乃反之。

	 

【注释】

	 

	〔1〕新台：即章华台。

	〔2〕长鬣：长须。或谓高大健壮的人。

	〔3〕大屈：弓名。

	〔4〕传：送，授。

	 

	 

【原文】

	 

	郑子产聘于晋。晋侯有疾，韩宣子逆客，私焉，曰：“寡君寝疾，于今三月矣，并走群望〔1〕，有加而无瘳〔2〕。今梦黄熊入于寝门，其何厉鬼也？”对曰：“以君之明，子为大政〔3〕，其何厉之有？昔尧殛鲧于羽山〔4〕，其神化为黄熊，以入于羽渊〔5〕，实为夏郊〔6〕，三代祀之。晋为盟主，其或者未之祀也乎？”韩子祀夏郊。晋侯有间〔7〕，赐子产莒之二方鼎。

	 

【注释】

	 

	〔1〕并走：遍走。群望：所有望祀的山川。

	〔2〕瘳：减损，病愈。

	〔3〕大政：正卿。

	〔4〕殛：诛杀。

	〔5〕羽渊：羽山流水汇为渊。

	〔6〕郊：郊祭所祀神。

	〔7〕有间：病渐痊愈。

	 

	 

【原文】

	 

	子产为丰施归州田于韩宣子〔1〕，曰：“日君以夫公孙段为能任其事，而赐之州田，今无禄早世，不获久享君德。其子弗敢有，不敢以闻于君，私致诸子。”宣子辞。子产曰：“古人有言曰：‘其父析薪〔2〕，其子弗克负荷。’施将惧不能任其先人之禄〔3〕，其况能任大国之赐？纵吾子为政而可，后之人若属有疆埸之言〔4〕，敝邑获戾，而丰氏受其大讨〔5〕。吾子取州，是免敝邑于戾，而建置丰氏也。敢以为请。”宣子受之，以告晋侯。晋侯以与宣子。宣子为初言〔6〕，病有之，以易原县于乐大心〔7〕。

	 

【注释】

	 

	〔1〕丰施：郑公孙段之子。

	〔2〕析薪：劈柴。此喻父辈勤劳创业。

	〔3〕任：负荷，承担。

	〔4〕属：碰巧，遇到。

	〔5〕大讨：大治罪。

	〔6〕初言：起初争州田之言，见昭公三年。

	〔7〕原县：今河南济源市西北。为晋邑而赐乐大心者。乐大心：宋大夫。

	 

	 

【原文】

	 

	郑人相惊以伯有，曰“伯有至矣”，则皆走，不知所往。铸刑书之岁二月，或梦伯有介而行〔1〕，曰：“壬子，余将杀带也〔2〕。明年壬寅，余又将杀段也。”及壬子，驷带卒。国人益惧。齐、燕平之月壬寅〔3〕，公孙段卒。国人愈惧。其明月，子产立公孙洩及良止以抚之〔4〕，乃止。子大叔问其故。子产曰：“鬼有所归，乃不为厉，吾为之归也。”大叔曰：“公孙洩何为？”子产曰：“说也〔5〕，为身无义而图说，从政有所反之〔6〕，以取媚也〔7〕。不媚，不信。不信，民不从也。”

	 

【注释】

	 

	〔1〕介：穿甲。

	〔2〕带：驷带。

	〔3〕齐、燕平之月：此年正月。

	〔4〕公孙洩：子孔之子。良止：伯有之子。

	〔5〕说：取得欢心。

	〔6〕从政：执政。反之：违背礼仪。

	〔7〕媚：悦，爱。

	 

	 

【原文】

	 

	及子产适晋，赵景子问焉〔1〕，曰：“伯有犹能为鬼乎？”子产曰：“能。人生始化曰魄〔2〕，既生魄，阳曰魂〔3〕。用物精多〔4〕，则魂魄强。是以有精爽，至于神明。匹夫匹妇强死〔5〕，其魂魄犹能冯依于人，以为淫厉。况良霄，我先君穆公之胄，子良之孙，子耳之子，敝邑之卿，从政三世矣。郑虽无腆，抑谚曰蕞尔国〔6〕，而三世执其政柄，其用物也弘矣，其取精也多矣〔7〕。其族又大，所冯厚矣。而强死，能为鬼，不亦宜乎？”

	 

【注释】

	 

	〔1〕赵景子：赵成。

	〔2〕化：死。

	〔3〕阳：阳神。魄为阴神。

	〔4〕用物：享用的物品。

	〔5〕强死：不得善终。

	〔6〕蕞尔：小。

	〔7〕精：物之精。

	 

	 

【原文】

	 

	子皮之族饮酒无度，故马师氏与子皮氏有恶〔1〕。齐师还自燕之月，罕朔杀罕魋〔2〕。罕朔奔晋。韩宣子问其位于子产。子产曰：“君之羁臣，苟得容以逃死，何位之敢择？卿违〔3〕，从大夫之位，罪人以其罪降，古之制也。朔于敝邑，亚大夫也，其官，马师也。获戾而逃，唯执政所置之。得免其死，为惠大矣，又敢求位？”宣子为子产之敏也〔4〕，使从嬖大夫。

	 

【注释】

	 

	〔1〕马师氏：公孙鉏之子罕朔，官马师，与子皮同族。公孙鉏为子皮之父子展的弟弟。

	〔2〕罕魋：与罕朔为从父兄弟。

	〔3〕违：离开国家。

	〔4〕敏：审，恰当。

	 

	 

【原文】

	 

	秋八月，卫襄公卒。晋大夫言于范献子曰：“卫事晋为睦〔1〕，晋不礼焉，庇其贼人而取其地〔2〕，故诸侯贰。《诗》曰：‘䳭鸰在原，兄弟急难〔3〕。’又曰：‘死丧之威，兄弟孔怀〔4〕。’兄弟之不睦，于是乎不吊〔5〕，况远人，谁敢归之？今又不礼于卫之嗣〔6〕，卫必叛我，是绝诸侯也。”献子以告韩宣子。宣子说，使献子如卫吊，且反戚田。卫齐恶告丧于周，且请命。王使成简公如卫吊〔7〕，且追命襄公曰：“叔父陟恪〔8〕，在我先王之左右，以佐事上帝。余敢忘高圉、亚圉〔9〕？”

	 

【注释】

	 

	〔1〕睦：顺、敬，和睦。

	〔2〕贼人：指孙林父。

	〔3〕所引诗见《诗·小雅·常棣》。䳭鸰，即鹡鸰，一种水鸟。

	〔4〕所引诗亦见《常棣》。威，畏。孔，甚。

	〔5〕不吊：不善。

	〔6〕不礼于卫之嗣：指不去卫国吊丧。嗣，嗣君。

	〔7〕成简公：王卿士。

	〔8〕陟恪：升天。

	〔9〕高圉、亚圉：周之祖先。

	 

	 

【原文】

	 

	九月，公至自楚。孟僖子病不能相礼，乃讲学之，苟能礼者从之。及其将死也〔1〕，召其大夫，曰：“礼，人之干也。无礼，无以立。吾闻将有达者曰孔丘，圣人之后也，而灭于宋〔2〕。其祖弗父何〔3〕，以有宋而授厉公。及正考父佐戴、武、宣〔4〕，三命兹益共〔5〕。故其鼎铭云：‘一命而偻，再命而伛，三命而俯。循墙而走，亦莫余敢侮。饘于是〔6〕，鬻于是〔7〕，以糊余口。’其共也如是。臧孙纥有言曰：‘圣人有明德者，若不当世〔8〕，其后必有达人。’今其将在孔丘乎？我若获没，必属说与何忌于夫子〔9〕，使事之，而学礼焉，以定其位。”故孟懿子与南宫敬叔师事仲尼。仲尼曰：“能补过者，君子也。《诗》曰：‘君子是则是效〔10〕。’孟僖子可则效已矣。”

	 

【注释】

	 

	〔1〕及其将死：孟僖子死于昭公二十四年。

	〔2〕灭于宋：孔子六代祖孔父嘉为宋华督所杀。

	〔2〕弗父何：宋湣公子，厉公之兄，当嗣位而让于厉公。

	〔4〕正考父：弗父何之曾孙，历佐戴公、武公、宣公。

	〔5〕三命：任上卿。兹：更加。

	〔6〕饘（zhān）：厚粥。

	〔7〕鬻（zhōu）：稀粥。

	〔8〕当世：为国君。

	〔9〕说：一作“阅”，即南宫敬叔。何忌：即孟懿子。

	〔10〕所引诗见《诗·小雅·鹿鸣》。

	 

	 

【原文】

	 

	单献公弃亲用羁〔1〕。冬十月辛酉，襄、顷之族杀献公而立成公〔2〕。

	 

	十一月，季武子卒。晋侯谓伯瑕曰〔3〕：“吾所问日食，从之，可常乎〔4〕？”对曰：“不可。六物不同，民心不壹，事序不类，官职不则，同始异终，胡可常也？《诗》曰：‘或燕燕居息，或憔悴事国〔5〕。’其异终也如是。”公曰：“何谓六物？”对曰：“岁、时、日、月、星、辰是谓也。”公曰：“多语寡人辰，而莫同。何谓辰？”对曰：“日月之会是谓辰，故以配日。”

	 

【注释】

	 

	〔1〕单献公：周卿士，靖公之子，顷公孙。羁：他国逃臣。

	〔2〕成公：献公之弟。

	〔3〕伯瑕：即士文伯。

	〔4〕常：作为规律。

	〔5〕所引诗见《诗·小雅·北山》。憔悴，今作“尽瘁”。燕燕，安逸的样子。居息，在家休息。

	 

	 

【原文】

	 

	卫襄公夫人姜氏无子，嬖人婤姶生孟絷。孔成子梦康叔谓己〔1〕：“立元〔2〕，余使羁之孙圉与史苟相之〔3〕。”史朝亦梦康叔谓己：“余将命而子苟与孔烝鉏之曾孙圉相元。”史朝见成子，告之梦，梦协。晋韩宣子为政，聘于诸侯之岁〔4〕，婤姶生子，名之曰元。孟絷之足不良能行。孔成子以《周易》筮之，曰：“元尚享卫国〔5〕，主其社稷。”遇《屯》。又曰：“余尚立絷，尚克嘉之〔6〕。”遇《屯》之《比》〔7〕。以示史朝。史朝曰：“元亨〔8〕，又何疑焉？”成子曰：“非长之谓乎〔9〕？”对曰：“康叔名之，可谓长矣。孟非人也，将不列于宗〔10〕，不可谓长。且其繇曰‘利建侯’。嗣吉，何建？建非嗣也〔11〕。二卦皆云，子其建之。康叔命之，二卦告之。筮袭于梦，武王所用也〔12〕，弗从何为？弱足者居，侯主社稷，临祭祀，奉民人，事鬼神，从会朝，又焉得居？各以所利，不亦可乎？”故孔成子立灵公。十二月癸亥，葬卫襄公。

	 

【注释】

	 

	〔1〕孔成子：孔烝鉏，卫上卿。康叔：卫国始祖。

	〔2〕元：孟絷弟。杜注：“梦时元未生。”

	〔3〕羁：孔成子之子。圉：即仲叔圉，谥文子。史苟：史朝之子，亦谥文子，一作史狗。

	〔4〕杜注：“在二年。”

	〔5〕尚：希望。

	〔6〕余尚立絷，尚克嘉之：此前一“尚”是“还”之意，后一“尚”是“希望”意。

	〔7〕屯之比：《屯》“震”下“坎”上，初九爻变，成《比》。

	〔8〕元亨：为《屯》卦卦辞。史朝释“元”为人名，而孔成子释年长。

	〔9〕长：孔成子原意为年长之长，史朝释为“善之长”。

	〔10〕杜注：“足跛非全人，不可立为宗主。”

	〔11〕建非嗣也：如立孟絷是嗣位，不是“建侯”。

	〔12〕武王所用：《国语·周语》引《大誓》云：“朕梦协朕卜，袭于休祥，戎商必克。”

	 

【翻译】

	 

	［经］

	 

	七年春，周历正月，北燕与齐国讲和。

	 

	三月，昭公去楚国。叔孙婼去齐国参加盟会。

	 

	夏四月甲辰朔，发生日食。

	 

	秋八月戊辰，卫襄公恶去世。

	 

	九月，昭公从楚国回国。

	 

	冬十一月癸未，季孙宿去世。

	 

	十二月癸亥，安葬卫襄公。

	 

	［传］

	 

	七年春，王正月，北燕与齐国讲和，是出自齐国的提议。癸巳，齐景公住在虢地。燕国人前来讲和，说：“敝邑已经知道自己的罪过，怎么敢不听从命令？先君破旧的器具，谨献上以谢罪。”公孙晳说：“接受了他们的顺服而退兵，等候他们有乱子就出兵，这是可以的。”二月戊午，在濡水边结盟。燕国人把燕姬嫁给齐景公，赠送给他瑶瓮、玉椟、有耳的玉斝。齐国没有达到目的而回兵。

	 

	楚灵王做令尹的时候，打着楚王用的旌旗去打猎。芋尹无宇斩断旌旗的流苏，说：“一国有两个国君，有谁受得了？”到楚灵王即位，建造章华宫，接纳逃亡的人住在宫里。无宇的看门人有罪逃入宫内，无宇要逮捕他，管理宫殿的官员不让他抓，说：“在王宫里抓人，这罪过大了。”把无宇抓起来去见楚灵王。楚灵王正准备喝酒，无宇辩解说：“天子治理天下，诸侯治理自己国内，这是古代定下的制度。疆界之内，没一处不是君王的土地。吃着土地上生长的东西，没一人不是君王的臣子。所以《诗》说：‘普天之下哪块地，不是国王的领土。四海之内哪个人，不是国王的臣仆。’天上有十个太阳，人分为十个等级，下级以此事奉上级，上级以此祭祀神明。所以王领导公，公领导大夫，大夫领导士，士领导皂，皂领导舆，舆领导隶，隶领导僚，僚领导仆，仆领导台，牧马有圉，养牛有牧，以管理各种事物。如今管宫殿的官说：‘你干吗在王宫抓人？’请问我该在哪里抓他？周文王的法令说‘有人逃亡，大肆搜捕’，周文王因此得了天下。我们的先君文王，制订窝藏罪的法令，说收藏了盗贼的赃物，与盗贼同罪，所以得到了直到汝水的封地。如果听从管宫殿的官员的说法，是没地方可以逮捕逃亡的奴隶了。奴隶逃跑而放弃搜捕，这样就没有陪台了，国家的工作不就有所缺失了么？往昔武王列举纣的罪行，以通告诸侯说，纣为天下逃亡者的窝主，是逃亡者聚集的渊薮，所以众人不顾死亡攻打他。君王开始求取诸侯拥护而效法纣，恐怕是不行的吧？如果依照二位文王的法令来捕捉盗贼，盗贼是有地方可捕获的。”楚灵王说：“带着你的逃奴走吧，盗贼正受上天宠爱，你还不能抓获他。”于是赦免了无宇。

	 

	楚灵王造好了章华台，想与诸侯一起庆祝落成。太宰薳启彊说：“臣能把鲁侯请来。”薳启彊来我国召请昭公，致辞说：“往昔先君成公，命令我先大夫婴齐说：‘我不忘记先君的友好关系，将让衡父光临楚国，镇定安抚国家，来使你们的百姓安定。’婴齐在蜀地接受命令。自从奉命以来，不敢怠慢抛弃，而向宗庙祭告。往昔我先君共王，伸长了脖子北望，天天在盼望贵君来我国。世代相传，到现在已经是第四代君王了。给我们的恩赐没能实现，只有襄公屈尊光临参加我们的丧礼。那时遗孤与几位臣子，为丧事心神不定没有主意，对国家都无暇顾及，怎能感怀到贵国国君的恩德呢！如今君王如能移驾光临，屈尊会见寡君，使楚国受到恩宠福泽，来实现蜀地盟会的诺言，把君王的恩赐送来，这样寡君就受到恩赐了，怎敢希望同蜀地盟会所说派人为人质呢？我们的先君鬼神已经嘉许与受惠，岂独寡君？君王如果不肯来，使臣谨此请问出兵的日期，寡君将带着进见的礼物在蜀地与君王相会，以要求得到当年成公许诺的恩赐。”

	 

	昭公准备前往楚国，梦见襄公为他祭祀路神。梓慎说：“君王最终将去不了。襄公去楚国时，梦见周公为他祭祀路神然后前往。如今是襄公祭祀路神，君王还是不去为是。”子服惠伯说：“还是去。先君没有去过楚国，所以周公祭祀路神为他引路。襄公去过楚国，所以祭祀路神为君王引路。不去，去哪里？”

	 

	三月，昭公去楚国，郑简公在师之梁门慰劳昭公。孟僖子做副手，不能相礼。到了楚国，不能在楚国行郊劳礼时答礼。

	 

	夏四月甲辰朔，发生日食。晋平公问士文伯说：“这次日食应验在谁身上？”士文伯回答说：“鲁、卫将受到灾祸。卫大鲁小。”晋平公说：“为什么？”士文伯回答说：“日食时逐渐离开卫国的分野，到达鲁国的分野，在这时发生灾祸，鲁国要承受部分灾祸。其中大灾，恐怕要落在卫国国君身上吧，鲁国将落在上卿身上。”晋平公问：“《诗》所说的‘那个太阳遭了蚀，哪些地方做得差’，是什么意思？”士文伯回答说：“这说的是政事不善。国家没有善政，不用善人，就自己在日月的灾祸中承受灾祸，所以政事是不能不慎重的。致力做好三点就行了，一是选拔贤人，二是做人民有利的事，三是顺从时令办事。”

	 

	晋国人来划定杞国的田界，季孙准备把成邑还给杞国。谢息为孟孙氏镇守成邑，不同意交出成邑，说：“人们有这样的话：虽然只有小智慧，也懂得守着器物不出借，这是礼。家主人跟随国君出外，我守臣丢失了他的封邑，即使是家主也将会有所疑忌。”季孙说：“君王在楚国，对晋国来说是罪过。又不听从晋国的，鲁国的罪重了。晋国军队必然会来，我们无法抵御他们。不如给杞国成邑，等晋国有机可乘时再从杞国取回。我给你桃邑，成邑一旦回归，谁敢占有它！这就等于得到了两个成邑了。鲁国没有忧患而孟孙氏增加城邑，你担心什么呢！”谢息以桃邑没有山为由拒绝，季孙给他莱、柞二山，他才迁往桃邑。晋国人为杞国取得成邑。

	 

	楚灵王在新台设享礼款待昭公，选长须大汉为相礼，送给昭公名叫大屈的名弓。不久楚灵王后悔了。薳启彊听说后，去拜见昭公。昭公与他谈起这事，他下拜祝贺。昭公说：“有什么可祝贺的？”薳启彊回答说：“齐国与晋国、越国想得到这把弓已经很久了。寡君没有把它给别人，却送给了君王。君王要预备抵御三个邻国，谨慎地守卫这宝物，岂敢不祝贺？”昭公害怕，就把弓还给楚王。

	 

	郑子产去晋国聘问。晋平公有病，韩宣子迎接宾客，私下与子产交谈，说：“寡君卧病，至今已经三个月了，所有该祭祀的山川神祇都祭祀遍了，病只有加重而不见减轻。现在梦见黄熊进入寝宫的门，这是什么恶鬼？”子产回答说：“以君王的贤明，您作为正卿，哪里会有恶鬼？往昔尧把鲧诛杀于羽山，他的神灵变成了黄熊，进入羽渊，为夏朝郊祭所祀的神，三代都祭祀他。晋国作为盟主，也许是没有祭祀他吧？”韩宣子祭祀鲧。晋平公的病渐渐痊愈，赐给子产莒国的两只方鼎。

	 

	子产为丰施把州县的田地还给韩宣子，说：“往日君王因为公孙段能够承担事务，因此赐给他州县的田地。如今公孙段不幸早死，不能够长久地享有君王的恩德。他的儿子不敢占有，又不敢向君王开口，所以私下送给你。”宣子推辞。子产说：“古人有句话说：‘他的父亲劈柴，他的儿子无法把柴背走。’丰施害怕不能承受他先人的禄位，更何况承受大国的恩赐？即使您执政能够维持，以后的人如果碰上边境上的摩擦，敝邑获罪，丰氏将受到重重治罪。您把州县取去，是免除敝邑的罪过，而扶持安顿丰氏。谨此向您请求。”宣子接受了，把这事报告了晋平公。晋平公把州县给了韩宣子。宣子因为当初对州县发表的意见，对接受州县感到不安，就把它与乐大心换了原县。

	 

	郑国人因为伯有鬼魂出现而互相惊恐，有人说“伯有来了”，就都逃走，慌不择路。在把刑法铸在鼎上这一年的二月，有人梦见伯有穿着甲走路，说：“壬子日，我将杀死驷带。明年的壬寅日，我又将杀死公孙段。”到了壬子日，驷带去世。国人更加害怕。齐、燕议和的这个月的壬寅日，公孙段去世。国人怕得更厉害。到下个月，子产立了公孙洩与良止来安抚伯有的鬼魂，伯有才没有再显灵。子太叔问子产缘故，子产说：“鬼有了归宿，就不会再作恶，我是为他安排了归宿。”子太叔说：“那么为什么又立公孙洩呢？”子产说：“是为了取悦于鬼魂。立身没有道义而希望得到快乐，执政官有所违背礼仪，就会使得鬼魂高兴。不使鬼魂高兴，鬼魂就不讲信用。不讲信用，人民就不会顺从。”

	 

	到了子产去晋国，赵景子问起这件事，说：“伯有尚且能变成鬼魂吗？”子产说：“能。一个人刚死叫做魄，阴神变了魄，阳神叫做魂。他活着时享用的物品精美丰富，他的魂魄就强壮。因此就能够现形，一直到成为神明。普通男女不得好死，他的魂魄尚且能依附在别人身上，成为祸害。何况伯有，是我国先君穆公的后代，是子良的孙子，子耳的儿子，敝邑的卿，执政已经三世了。郑国虽然不富有，或许就像谚语所说的‘小小的国家’，但三世执掌郑国国政，他享用的物品很多，他取得物品的精粹也很多。他的族又大，所凭依的力量雄厚，而又不得善终，他能变成鬼魂，不是很正常的吗？”

	 

	子皮的族人饮酒没有节制，所以马师氏罕朔与子皮氏关系恶劣。齐军从燕国回兵的那个月，罕朔杀死了罕魋。罕朔逃到晋国。韩宣子向子产询问安排罕朔什么官位。子产说：“君王的寄居之臣，只要能够避免一死，哪敢选择什么官位？卿离开他的国家，随大夫的班位，有罪的人根据罪行的大小降级，这是古代定的制度。罕朔在敝邑，是亚大夫，他的官职是马师。他获罪逃亡，就当听凭执政的安排。他得以免于一死，所得的恩惠就很大了，又怎么敢要求官位？”韩宣子认为子产答得很恰当，让罕朔排在下大夫班次中。

	 

	秋八月，卫襄公去世。晋大夫对范献子说：“卫国事奉晋国恭顺友爱，晋国对他们却不加礼遇，庇护他们的叛徒而占领他们的土地，所以诸侯叛离。《诗》说：‘鹡鸰流落在高原，有了急难兄弟来支援。’又说：‘死亡是那样地可怕，兄弟要互相关心。’兄弟之间不和睦，因此就不互相亲善，何况是疏远的人，谁敢来归顺？如今又对卫国的嗣君无礼，卫国必定背叛我们，这样做会摒绝诸侯的。”范献子把这番话告诉韩宣子。韩宣子认为说得很对，派范献子去卫国吊唁，同时归还戚邑田地。卫齐恶去周朝通报丧事，同时请求赐予宠命。周景王派成简公去卫国吊唁，同时追命襄公说：“叔父升天，在我们先王的左右，以辅佐事奉上帝。我岂敢忘了高圉、亚圉？”

	 

	九月，昭公从楚国回国。孟僖子因为自己不能相礼而羞愧，于是学习礼仪，凡是有能精擅礼仪的人他就跟他学。到孟僖子将去世时，召集了属下大夫们，说：“礼，犹如人的躯干，没有礼，就不能够立身。我听说有个将会闻达的人名叫孔丘，他是圣人的后代，家族在宋国灭亡了。他的祖先弗父阿，应当做宋国的国君而让给厉公。到了正考父，辅佐戴公、武公、宣公，做了三命的卿而更加恭敬。所以他的鼎上铭文说：‘一命而曲背，二命而弯身，三命而弯腰。靠着墙快步走，也没有人敢把我欺负。在这鼎里煮稠粥，在这鼎里熬稀饭，用来糊我的口。’他就是这样恭敬。臧孙纥有句话说：‘圣人中具有完美的德行的，如果不做国君，他的后代一定有闻名于世的人。’如今恐怕就应在孔丘身上吧？我如果得以善终，一定要把说与何忌托付给孔丘，让他们事奉孔丘，向孔丘学礼，以安定他们的职位。”所以孟懿子与南宫敬叔拜孔子为师。孔子说：“能够补救缺失的人，就是君子。《诗》说：‘学习效仿君子。’孟僖子可以学习效仿了。”

	 

	单献公抛弃亲人而任用外来的逃臣。冬十月辛酉，襄公、顷公的族人杀死了献公而立成公。

	 

	十一月，季武子去世。晋平公对士文伯说：“我所向你询问的有关日食的事，已经应验了。这占法可以引作通常规律吗？”士文伯回答说：“不行。六物不相同，民心不一致，事情的顺序不一样，官员的好坏不相等，开始相同而结果不同，怎么可以引作通常规律呢？《诗经》说：‘有的人在家休息，从容宽安，有的人为国事操劳，憔悴不堪。’结果不同正如此类。”晋平公说：“什么叫六物？”伯瑕回答说：“岁、时、日、月、星、辰就叫六物。”晋平公说：“有很多人对寡人说到辰而解释不同，什么叫辰？”伯瑕回答说：“日月交会就叫辰，所以用来和日相配。”

	 

	卫襄公夫人姜氏没生儿子，宠姬婤姶生孟絷。孔成子梦见康叔对自己说：“立元为国君，我让羁的孙子圉与史苟辅佐他。”史朝也梦见康叔对自己说：“我将命令你的儿子苟与孔烝鉏的曾孙圉辅佐元。”史朝去进见成子，告诉他自己的梦，两梦相合。晋韩宣子任执政去向诸侯聘问的那年，婤姶生子，取名为元。孟絷的脚跛行走不便。孔成子用《周易》占筮，说：“元希望享有卫国，主持社稷。”得到《屯》卦。孔成子又说：“我也想立絷，希望得到赞同。”得到《屯》卦变成《比》卦。他把卦象给史朝看。史朝说：“元吉利，又有什么可怀疑的？”成子说：“元不是‘长’的意思吗？”史朝回答说：“康叔为他取名，可称善之长了。孟絷不够格称全人，不能作为宗主，称不上‘长’。再说这卦的繇辞说‘利建侯’。如果嗣位吉利，为什么还要建立？建侯不是指嗣位。二卦所说都一样，您还是建立侯为好。康叔为他取名，两次卦象告诉了我们这意思。卜筮与梦相合，这是武王所采用过的，为什么不听从？脚不好的人待在家里，国君主持社稷，参加祭祀，奉养人民，事奉鬼神，参与会见朝见，又怎能待在家中？他们俩各自做有利于自己的事，不也是可以的吗？”所以孔成子立了灵公。十二月癸亥，安葬卫襄公。