【原文】

	 

	［经］

	 

	八年春正月己卯〔1〕，烝〔2〕。

	 

	天王使家父来聘〔3〕。

	 

	夏五月丁丑，烝。

	 

	秋，伐邾。

	 

	冬十月，雨雪。

	 

	祭公来〔4〕，遂逆王后于纪。

	 

【注释】

	 

	〔1〕八年：公元前704年。

	〔2〕桓公五年《传》云：“闭蛰而烝，过则书。”闭蛰当夏正十月，此年春正月当夏正十二月，烝祭过时，所以《春秋》记载。下同。

	〔3〕家父：周大夫。

	〔4〕祭公：周天子的三公。时周天子与纪国通婚，因纪国小，所以由鲁国代为主持，祭公因此先至鲁，后迎亲。

	 

	 

【原文】

	 

	［传］

	 

	八年春，灭翼〔1〕。

	 

	随少师有宠。楚鬥伯比曰：“可矣。仇有衅，不可失也。”

	 

	夏，楚子合诸侯于沈鹿〔2〕。黄、随不会〔3〕。使薳章让黄〔4〕。楚子伐随，军于汉、淮之间。

	 

【注释】

	 

	〔1〕此事与上年《传》语相接。翼为晋都城。

	〔2〕沈鹿：楚地，在今湖北钟祥县东。

	〔3〕黄：国名，嬴姓，地在今河南潢川县。

	〔4〕让：责备。

	 

	 

【原文】

	 

	季梁请下之〔1〕，弗许而后战，所以怒我而怠寇也。少师谓随侯曰：“必速战。不然，将失楚师。”随侯御之，望楚师〔2〕。季梁曰：“楚人上左〔3〕，君必左〔4〕，无与王遇〔5〕。且攻其右，右无良焉，必败。偏败，众乃携矣〔6〕。”少师曰：“不当王，非敌也〔7〕。”弗从。战于速杞〔8〕，随师败绩〔9〕。随侯逸，鬥丹获其戎车〔10〕，与其戎右少师〔11〕。

	 

	秋，随及楚平。楚子将不许，鬥伯比曰：“天去其疾矣〔12〕，随未可克也。”乃盟而还。

	 

【注释】

	 

	〔1〕下之：屈服。

	〔2〕望：眺望。

	〔3〕上左：尊重左。上，同“尚”。

	〔4〕君：指随侯。随侯在左，则正对楚右军，不与楚王遇。

	〔5〕遇：即“当”，正面相对。

	〔6〕携：离散。

	〔7〕非敌：不是地位同等的敌国。

	〔8〕速杞：随地，在今湖北应山县西。

	〔9〕败绩：作战大败。庄公十一年《传》：“大崩曰败绩。”

	〔10〕鬥丹：楚大夫。戎车：君王所乘兵车。

	〔11〕戎右：即车右。

	〔12〕疾：指随少师。

	 

	 

【原文】

	 

	冬，王命虢仲立晋哀侯之弟缗于晋〔1〕。

	 

	祭公来，遂逆王后于纪，礼也。

	 

【注释】

	 

	〔1〕虢仲：即周朝卿士虢公林父。

	 

【翻译】

	 

	［经］

	 

	八年春正月己卯，举行烝祭。

	 

	周桓王派遣家父来我国聘问。

	 

	夏五月丁丑，举行烝祭。

	 

	秋，进攻邾国。

	 

	冬十月，下雪。

	 

	祭公来我国，然后去纪国迎接王后。

	 

	［传］

	 

	八年春，曲沃伯灭亡了翼。

	 

	随国的少师得到随侯宠爱。楚国的鬥伯比说：“可以了，仇人有了弱点，不可放过。”

	 

	夏，楚武王在沈鹿会合诸侯，黄国、随国未赴会。楚武王派薳章谴责黄国。楚武王讨伐随国，军队驻扎在汉水、淮水之间。

	 

	季梁建议向楚国表示屈服，楚国不同意然后再战，这样做可以激怒我军的士气而使敌军懈怠。少师对随侯说：“必须速战，不这样，将会错过战胜楚军的机会。”随侯出兵抵御楚兵，远望楚国的军队。季梁说：“楚国人尊重左，君王一定要处在左军中，不要和楚王正面作战。姑且攻击他的右军，右军没有良将，一定会失败。他们的偏师失败，大众便会离散了。”少师说：“不和楚王正面作战，就表示我们不是与他地位相等的敌国。”随侯不听季梁的话。与楚国在速杞交战，随国军队打了败仗。随侯逃走。鬥丹缴获了随侯乘的兵车，擒住了车右少师。

	 

	秋，随国与楚国议和。楚武王打算不同意，鬥伯比说：“上天已经去除了他们的祸患少师了，随国还不能够战胜。”于是与随订立了盟约后回国。

	 

	冬，周天子命虢仲到晋国立晋哀侯的弟弟缗为国君。

	 

	祭公来我国，然后去纪国迎接王后，是合乎礼法的。