【原文】

	 

	［经］

	 

	九年春〔1〕，叔弓会楚子于陈〔2〕。

	 

	许迁于夷〔3〕。

	 

	夏四月，陈灾。

	 

	秋，仲孙貜如齐。

	 

	冬，筑郎囿〔4〕。

	 

【注释】

	 

	〔1〕九年：公元前533年。

	〔2〕楚子：楚灵王。

	〔3〕夷：在今安徽亳县东南。

	〔4〕囿：有围墙的园子。

	 

	 

【原文】

	 

	［传］

	 

	九年春，叔弓、宋华亥、郑游吉、卫赵黡会楚子于陈。

	 

	二月庚申，楚公子弃疾迁许于夷，实城父，取州来淮北之田以益之〔1〕。伍举授许男田〔2〕。然丹迁城父人于陈，以夷濮西田益之〔3〕。迁方城外人于许。

	 

【注释】

	 

	〔1〕州来：即今安徽凤台县。

	〔2〕许男：许悼公。

	〔3〕濮：濮水，即沙水，今已堙。

	 

	 

【原文】

	 

	周甘人与晋阎嘉争阎田〔1〕。晋梁丙、张趯率阴戎伐颍〔2〕。王使詹桓伯辞于晋，曰：“我自夏以后稷，魏、骀、芮、岐、毕〔3〕，吾西土也。及武王克商，蒲姑、商奄〔4〕，吾东土也。巴、濮、楚、邓〔5〕，吾南土也。肃慎、燕、亳〔6〕，吾北土也。吾何迩封之有？文、武、成、康之建母弟〔7〕，以蕃屏周，亦其废队是为〔8〕，岂如弁髦而因以敝之〔9〕。先王居梼杌于四裔〔10〕，以御螭魅，故允姓之奸〔11〕，居于瓜州〔12〕。伯父惠公归自秦〔13〕，而诱以来，使逼我诸姬，入我郊甸，则戎焉取之〔14〕。戎有中国，谁之咎也？后稷封殖天下〔15〕，今戎制之，不亦难乎？伯父图之。我在伯父，犹衣服之有冠冕，木水之有本原，民人之有谋主也。伯父若裂冠毁冕，拔本塞原，专弃谋主，虽戎狄其何有余一人？”

	 

【注释】

	 

	〔1〕甘人：指甘大夫襄。甘，在今河南洛阳市西南。阎嘉：晋阎大夫。阎地不详，当离甘不远。

	〔2〕阴戎：即陆浑之戎。颍：在今河南登封市西南。

	〔3〕杜注：“在夏世以后稷功，受此五国，为西土之长。”骀，即邰，后稷始封地，在今陕西武功县西南。芮，今山西芮城县。岐，今陕西岐山县。毕，今陕西咸阳市。

	〔4〕蒲姑：今山东博兴县。商奄：在今山东曲阜县。

	〔5〕巴：今四川重庆市。濮：今湖北石首市一带。楚：指楚都，今湖北江陵县。邓：今河南邓州市。

	〔6〕肃慎：在东北黑龙江宁安以北至混同江一带。燕：即今北京市。亳：不详。

	〔7〕建母弟：封同母弟土地以建国。

	〔8〕废队：败坏堕落。

	〔9〕弁髦：一种帽子，即缁布冠。敝：弃。

	〔10〕梼杌：四凶之一。详文公十八年传文。

	〔11〕允姓：阴戎之祖。

	〔12〕瓜州：详襄公十四年传。

	〔13〕伯父惠公：晋惠公。

	〔14〕焉：于是。

	〔15〕封殖：培育。

	 

	 

【原文】

	 

	叔向谓宣子曰：“文之伯也，岂能改物〔1〕？翼戴天子而加之以共。自文以来，世有衰德而暴灭宗周，以宣示其侈〔2〕，诸侯之贰，不亦宜乎？且王辞直，子其图之。”宣子说。王有姻丧，使赵成如周吊，且致阎田与襚，反颍俘。王亦使宾滑执甘大夫襄以说于晋〔3〕，晋人礼而归之。

	 

【注释】

	 

	〔1〕物：制度，礼法。

	〔2〕侈：骄奢。

	〔3〕宾滑：周大夫。

	 

	 

【原文】

	 

	夏四月，陈灾。郑裨灶曰：“五年，陈将复封。封五十二年而遂亡。”子产问其故。对曰：“陈，水属也〔1〕，火，水妃也〔2〕，而楚所相也〔3〕。今火出而火陈，逐楚而建陈也。妃以五成〔4〕，故曰五年。岁五及鹑火，而后陈卒亡，楚克有之，天之道也，故曰五十二年〔5〕。”

	 

【注释】

	 

	〔1〕水属：杜注：“陈，颛顼之后，故为水属。”

	〔2〕妃：配。

	〔3〕相：治。楚之先祝融，为高辛氏火正，主治火事。

	〔4〕妃以五成：古代阴阳五行，谓天一生水，地二生火，天三生木，地四生金，天五生土，互相配合。

	〔5〕杜注：“是岁岁在星纪，五岁及大梁，而陈复封。自大梁四岁而及鹑火。后四周四十八岁，凡五及鹑火，五十二年。天数以五为纪，故五及鹑火，火盛水衰。”

	 

	 

【原文】

	 

	晋荀盈如齐逆女〔1〕，还，六月，卒于戏阳〔2〕。殡于绛，未葬。晋侯饮酒，乐。膳宰屠蒯趋入〔3〕，请佐公使尊。许之。而遂酌以饮工〔4〕，曰：“女为君耳，将司聪也〔5〕。辰在子卯，谓之疾日〔6〕。君彻宴乐，学人舍业，为疾故也。君之卿佐，是谓股肱。股肱或亏，何痛如之？女弗闻而乐，是不聪也。”又饮外嬖嬖叔曰：“女为君目，将司明也。服以旌礼〔7〕，礼以行事，事有其物〔8〕，物有其容〔9〕。今君之容，非其物也，而女不见，是不明也。”亦自饮也，曰：“味以行气〔10〕，气以实志〔11〕，志以定言，言以出令。臣实司味，二御失官，而君弗命，臣之罪也。”公说，彻酒。初，公欲废知氏而立其外嬖〔12〕，为是悛而止。秋八月，使荀跞佐下军以说焉〔13〕。

	 

【注释】

	 

	〔1〕逆女：杜注：“自为逆。”

	〔2〕戏阳：在今河南内黄县北。

	〔3〕膳宰：主膳食的官。

	〔4〕工：师旷。

	〔5〕司聪：杜注：“乐所以聪耳。”

	〔6〕疾日：忌日。商纣死于甲子，夏桀死于乙卯，故以二日为忌日。

	〔7〕旌：表。

	〔8〕物：类。

	〔9〕容：貌。

	〔10〕行气：使气血畅通。

	〔11〕实志：使意志充实。

	〔12〕知氏：指荀盈。

	〔13〕荀跞：荀盈子知文子，代父为下军佐。说：杜注：“自解说。”

	 

	 

【原文】

	 

	孟僖子如齐殷聘〔1〕，礼也。

	 

	冬，筑郎囿，书，时也。季平子欲其速成也〔2〕，叔孙昭子曰：“《诗》曰：‘经始勿亟，庶民子来〔3〕。’焉用速成？其以剿民也〔4〕。无囿犹可，无民其可乎？”

	 

【注释】

	 

	〔1〕殷聘：盛大的聘问。

	〔2〕季平子：季孙意如，悼子之子，武子之孙。

	〔3〕所引诗见《诗·大雅·灵台》。

	〔4〕剿：劳。

	 

【翻译】

	 

	［经］

	 

	九年春，叔弓在陈国会见楚灵王。

	 

	许国迁移到夷地。

	 

	夏四月，陈国发生火灾。

	 

	秋，仲孙貜去齐国。

	 

	冬，修筑郎囿。

	 

	［传］

	 

	九年春，叔弓、宋华亥、郑游吉、卫赵黡在陈国会见楚灵王。

	 

	二月庚申，楚公子弃疾把许国迁移到夷地，定居城父，用州来在淮水以北的田地增补给许国。伍举举行仪式把田地授给许悼公。然丹把城父人民迁移到陈国，用夷地在濮水以西的田地增补给城父人。把方城以外的人民迁移到原许国。

	 

	周朝甘邑大夫襄与晋国阎嘉争夺阎地的田地。晋梁丙、张趯率领阴戎攻打颍地。周景王派詹桓伯去责备晋国，说：“我们在夏朝因为后稷的功劳，封魏、骀、芮、岐、毕，这是我们西部的领土。到武王战胜商朝，蒲姑、商奄，是我们东部的领土；巴、濮、楚、邓，是我们南部的领土；肃慎、燕、亳，是我们北部的领土。我们在近处哪里有与别人交界的领土？文王、武王、成王、康王分封同母弟国家，是用来作为周朝的藩篱屏障，也是为了防止周室败坏堕落，难道是同缁布冠一样用过就丢掉？先王让梼杌等居住在四方边远之地，以抵御山林中的精怪，所以允姓中的奸人住在瓜州。伯父惠公从秦国回来，就引诱他们前来，让他们威胁我们姬姓国家，进入我们郊甸，戎人因此占据了这里。戎人占有中原，这是谁的罪责？后稷培植养育了天下，如今让戎人管着，这不是太难以令人接受了吗？请伯父好好想一想。我们对于伯父来说，就好比衣服有冠冕，树木泉水有根有源，人民有谋主。伯父如果撕坏冠冕，拔掉树根，堵塞水源，专断而丢弃谋主，即使是戎狄有谁把我这人放在眼里？”

	 

	叔向对韩宣子说：“文公做诸侯领袖时，难道有办法改易礼制？他辅佐拥护天子而更加恭敬。自从文公以来，晋君每代都德行有亏，却损害周室，用以宣扬自己的骄奢，诸侯背叛，不也是很正常的吗？再说周王的辞令理直气壮，您还是考虑一下。”韩宣子认为他说的对。周景王有亲戚去世，韩宣子便派赵成去周吊唁，并且送上阎邑的田地与入殓的衣服，送回在颍地擒获的俘虏。周景王也令宾滑逮捕甘邑大夫襄以取悦于晋国，晋国人对他加以礼遇后放回。

	 

	夏四月，陈国发生火灾。郑裨灶说：“过五年，陈国将重新受封。封了五十二年后被灭亡。”子产问他缘故，他回答说：“陈国，隶属于水，火，是水的配偶，而楚国是主治火的。如今大火星出现而陈国发生火灾，这是驱逐楚国而重建陈国的预兆。阴阳五行以五相配，所以说要五年。岁星五次经过鹑火，然后陈国最终灭亡，楚国胜陈而占有它，这是上天之道，所以说要五十二年。”

	 

	晋荀盈去齐国迎亲，回国途中，六月，在戏阳去世。停棺在绛都，还没下葬。晋平公饮酒，奏乐。膳宰屠蒯快步入宫，请求帮助国君斟酒，晋平公同意了。屠蒯于是酌酒给师旷饮，说：“你是君王的耳朵，是要使君王听力灵敏。在子或卯的日子，称之为忌日，君王罢免宴会不奏音乐，学习的人停止演习，这是为了忌讳的缘故。君王的卿佐，称之为股肱。股肱如果有了折损，还有比它更令人痛心的事吗？你没有听说荀盈去世而奏乐，这是你耳朵不聪。”又给宠臣嬖叔饮酒说：“你是君王的眼睛，是要使君王目力明亮。服饰用来表示礼仪，礼仪用来指导行事，凡事都有它的类别，各类事物通过外貌表达。如今君王的外貌与他所遇到的事反映不合，你却没见到，这是你眼睛不明亮。”自己也喝了一杯，说：“口味是用来使气血畅通，气血是用以使意志充实，意志用来确定言论，言语用来发布命令。臣是职掌调和口味的，两位侍御失职，而君王没下令纠正，这是我臣下的罪过。”晋平公觉得他说得好，命令撤除宴席。起初，晋平公打算废除荀盈家族而立他的宠臣为卿，为此改变想法没付诸实施。秋八月，任命荀跞辅佐下军以表示自己心意。

	 

	孟僖子去齐国举行盛大的聘问，这是合乎礼的。

	 

	冬，修筑郎囿。《春秋》记载，是因为合乎时令。季平子想加快工程进度早日完工，叔孙昭子说：“《诗》说：‘开始建造不着急，百姓如同儿子自动来。’哪里用得着加快进度？这样做是使人民劳累。没有园林还是可以的，没有人民行吗？”