【原文】

	 

	［经］

	 

	十年春〔1〕，王正月。

	 

	夏，齐栾施来奔〔2〕。

	 

	秋七月，季孙意如、叔弓、仲孙貜帅师伐莒。

	 

	戊子，晋侯彪卒。

	 

	九月，叔孙婼如晋，葬晋平公。

	 

	十有二月甲子，宋公成卒〔3〕。

	 

【注释】

	 

	〔1〕十年：公元前532年。

	〔2〕栾施：即子旗。

	〔3〕成：《公羊》作戌，阮元考证谓当从。

	 

	 

【原文】

	 

	［传］

	 

	十年春，王正月，有星出于婺女〔1〕。郑裨灶言于子产曰：“七月戊子，晋君将死。今兹岁在颛顼之虚〔2〕，姜氏、任氏实守其地〔3〕。居其维首〔4〕，而有妖星焉〔5〕，告邑姜也〔6〕。邑姜，晋之妣也。天以七纪〔7〕，戊子，逢公以登〔8〕，星斯于是乎出。吾是以讥之〔9〕。”

	 

【注释】

	 

	〔1〕婺女：即女宿。杜注：“客星也，不书，非孛。”

	〔2〕颛顼之虚：即玄枵，在二十八宿中为女、虚、危三宿。

	〔3〕姜氏、任氏：齐、薛二国。

	〔4〕维：星次。婺女为玄枵之首。

	〔5〕妖星：即客星。指突然增亮的星或明暗变化的星，也有可能是新增的星。

	〔6〕邑姜：姜太公女，晋始封祖唐叔之母。婺女意为已出嫁之女，故言告邑姜。

	〔7〕天以七纪：二十八宿分四方，每方各七宿。戊在天干排第七，所以推为七月戊子。

	〔8〕逢公：殷诸侯，居齐地，以戊子日死，而妖星出现。

	〔9〕讥：同“乩”，占卜，预测。

	 

	 

【原文】

	 

	齐惠栾、高氏皆耆酒〔1〕，信内多怨〔2〕，强于陈、鲍氏而恶之〔3〕。夏，有告陈桓子曰：“子旗、子良将攻陈、鲍。”亦告鲍氏。桓子授甲而如鲍氏，遭子良醉而骋，遂见文子〔4〕，则亦授甲矣。使视二子，则皆将饮酒。桓子曰：“彼虽不信，闻我授甲，则必逐我。及其饮酒也，先伐诸？”陈、鲍方睦，遂伐栾、高氏。

	 

【注释】

	 

	〔1〕齐惠栾、高氏：栾施子旗与高彊子良均齐惠公后代。

	〔2〕内：妇人。

	〔3〕强：强盛。

	〔4〕文子：鲍国。

	 

	 

【原文】

	 

	子良曰：“先得公〔1〕，陈、鲍焉往？”遂伐虎门〔2〕。晏平仲端委立于虎门之外〔3〕，四族召之，无所往。其徒曰：“助陈、鲍乎？”曰：“何善焉？”“助栾、高乎？”曰：“庸愈乎〔4〕？”“然则归乎？”曰：“君伐焉归？”公召之而后入。公卜使王黑以灵姑銔率〔5〕，吉，请断三尺焉而用之。五月庚辰，战于稷〔6〕，栾、高败，又败诸庄〔7〕。国人追之，又败诸鹿门〔8〕。栾施、高彊来奔。陈、鲍分其室。

	 

【注释】

	 

	〔1〕先得公：先得到国君支持。此谓要挟国君以令国人。

	〔2〕虎门：路寝门。杜注：“欲入，公不听，故伐公门。”

	〔3〕端委：穿朝服。

	〔4〕庸：岂。愈：超过。

	〔5〕王黑：齐臣。灵姑銔：周王赐齐桓公的旌旗。

	〔6〕稷：稷门，齐城门。

	〔7〕庄：临淄城内大街。

	〔8〕鹿门：齐城门。

	 

	 

【原文】

	 

	晏子谓桓子：“必致诸公。让，德之主也，让之谓懿德。凡有血气，皆有争心，故利不可强〔1〕，思义为愈。义，利之本也，蕰利生孽〔2〕。姑使无蕰乎，可以滋长。”桓子尽致诸公，而请老于莒〔3〕。

	 

【注释】

	 

	〔1〕不可强：不可强取。

	〔2〕蕰：蓄，积。孽：妖害。

	〔3〕莒：齐邑，在齐东部。

	 

	 

【原文】

	 

	桓子召子山〔1〕，私具幄幕、器用、从者之衣屦，而反棘焉〔2〕。子商亦如之，而反其邑。子周亦如之，而与之夫于〔3〕。反子城、子公、公孙捷〔4〕，而皆益其禄。凡公子、公孙之无禄者，私分之邑。国之贫约孤寡者，私与之粟。曰：“《诗》云‘陈锡载周’〔5〕，能施也，桓公是以霸。”公与桓子莒之旁邑，辞。穆孟姬为之请高唐〔6〕，陈氏始大。

	 

【注释】

	 

	〔1〕子山：与子商、子周均为襄公三十一年子尾所逐的公子。

	〔2〕棘：在今临淄西北，近稷门。

	〔3〕夫于：在今山东邹平县东。

	〔4〕子城、子公、公孙捷：均为昭公八年子旗所逐者。

	〔5〕所引诗见《诗·大雅·文王》。载，今作“哉”。

	〔6〕穆孟姬：景公母。高唐：今山东高唐县。

	 

	 

【原文】

	 

	秋七月，平子伐莒取郠〔1〕，献俘，始用人于亳社〔2〕。臧武仲在齐，闻之，曰：“周公其不飨鲁祭乎！周公飨义，鲁无义。《诗》曰：‘德音孔昭，视民不佻〔3〕。’佻之谓甚矣，而壹用之〔4〕，将谁福哉！”

	 

【注释】

	 

	〔1〕郠（gěng）：莒邑，在今山东沂水县。

	〔2〕亳社：殷社。鲁献俘应于周公庙。

	〔3〕所引诗见《诗·小雅·鹿鸣》。昭，明。视，示。佻，刻薄。

	〔4〕壹：专一。

	 

	 

【原文】

	 

	戊子，晋平公卒。郑伯如晋，及河，晋人辞之。游吉遂如晋。

	 

	九月，叔孙婼、齐国弱、宋华定、卫北宫喜、郑罕虎、许人、曹人、莒人、邾人、薛人、杞人、小邾人如晋，葬平公也。郑子皮将以币行〔1〕。子产曰：“丧焉用币？用币必百两〔2〕，百两必千人，千人至，将不行〔3〕。不行，必尽用之。几千人而国不亡？”子皮固请以行。既葬，诸侯之大夫欲因见新君。叔孙昭子曰：“非礼也。”弗听。叔向辞之，曰：“大夫之事毕矣，而又命孤。孤斩焉在衰绖之中〔4〕，其以嘉服见，则丧礼未毕。其以丧服见，是重受吊也，大夫将若之何？”皆无辞以见。子皮尽用其币，归，谓子羽曰：“非知之实难，将在行之。夫子知之矣，我则不足。《书》曰：‘欲败度，纵败礼〔5〕。’我之谓矣。夫子知度与礼矣，我实纵欲而不能自克也。”

	 

【注释】

	 

	〔1〕以币行：奉献礼物，拜见新君。

	〔2〕百两：一百辆车。

	〔3〕行：还。

	〔4〕斩焉：哀痛貌。

	〔5〕所引《书》已佚，古文《尚书》入《太甲》中篇。度，法度。纵，随心所欲，放纵。

	 

	 

【原文】

	 

	昭子至自晋，大夫皆见，高彊见而退。昭子语诸大夫曰：“为人子，不可不慎也哉！昔庆封亡，子尾多受邑而稍致诸君，君以为忠而甚宠之。将死，疾于公宫〔1〕，辇而归，君亲推之。其子不能任，是以在此。忠为令德，其子弗能任，罪犹及之，难不慎也〔2〕？丧夫人之力〔3〕，弃德旷宗〔4〕，以及其身，不亦害乎？《诗》曰：‘不自我先，不自我后〔5〕。’其是之谓乎？”

	 

【注释】

	 

	〔1〕疾于公宫：在公宫被疾。

	〔2〕难：“奈何”的合音。

	〔3〕夫人：指子尾。力：功劳。

	〔4〕旷宗：使宗庙得不到祭祀。

	〔5〕所引诗见《诗·小雅·正月》。

	 

	 

【原文】

	 

	冬十二月，宋平公卒。初，元公恶寺人柳〔1〕，欲杀之。及丧，柳炽炭于位〔2〕，将至，则去之。比葬，又有宠。

	 

【注释】

	 

	〔1〕元公：平公太子佐。

	〔2〕位：丧位。时天寒，炽炭使位暖，去之则便于坐。

	 

【翻译】

	 

	［经］

	 

	十年春，周历正月。

	 

	夏，齐栾施逃来我国。

	 

	秋七月，季孙意如、叔弓、仲孙貜率领军队攻打莒国。

	 

	戊子，晋平公彪去世。

	 

	九月，叔孙婼去晋国，参加晋平公葬礼。

	 

	十二月甲子，宋平公成去世。

	 

	［传］

	 

	十年春，周历正月，有客星出现在婺女宿。郑裨灶对子产说：“七月戊子，晋国国君将死。今年岁星在玄枵，姜氏、任氏据有玄枵的分野。婺女星在玄枵首位，而有客星出现，是预告灾祸将降临给邑姜。邑姜，是晋始封君的母亲。天际以七来记载，戊子，逢公去世，客星在那时候出现。我是根据这些来预测的。”

	 

	齐惠公族人栾氏、高氏都嗜好饮酒，听信妇人的话而导致怨恨他们的人很多。他们势力比陈氏、鲍氏强盛而又厌恶陈氏、鲍氏。夏，有人报告陈桓子说：“子旗、子良将攻打陈氏、鲍氏。”同时也报告了鲍氏。桓子把武器衣甲发放给部下而去鲍氏家，路上遇到子良喝醉了酒驾车奔驰，就去进见鲍文子，鲍文子也已经把武器衣甲发放给部下了。派人去窥探子旗、子良，他们都正打算喝酒。陈桓子说：“攻打我们的事虽然不真实，但他们听说我们发放武器衣甲，就一定会放逐我们。乘他们在饮酒，先去攻打他们怎么样？”陈、鲍二家关系正亲密，于是就去攻打栾氏、高氏。

	 

	子良说：“先得到国君的支持，陈氏、鲍氏能跑到哪里去。”就攻打虎门。晏平仲穿着朝服站在虎门外，四族都召唤他，他全都不去。他的手下问他：“帮助陈氏、鲍氏吗？”晏平仲说：“他们有什么善行值得帮助？”又问：“帮助栾氏、高氏吗？”晏平仲说：“他们难道比陈氏、鲍氏好吗？”手下又问：“那么回去吧？”晏平仲说：“国君遭到攻打，我回哪里去？”齐景公召见他，然后进宫。景公为了派王黑用灵姑銔领兵而占卜，吉利，请求将旗砍断三尺后再使用。五月庚辰，在稷门交战，栾氏、高氏打败，又在庄街被打败。国人追击他们，又在鹿门打败他们。栾施、高彊逃来我国。陈氏、鲍氏瓜分了栾氏、高氏的家财。

	 

	晏子对陈桓子说：“一定要把两家的财产交给国君。谦让，是德行的主体，谦让别人称为美德。凡是有血气的人，都有争竞之心，所以对利益不可强取，要想到道义能胜过一切。道义，是利益的根本，蓄积利益就会产生妖孽。姑且让它没有蓄积吧，可以让它慢慢增长。”桓子把所得到的全都交给景公，而请求在莒地养老。

	 

	陈桓子召见子山，私下里准备了帐幕、器物、从者的衣服鞋子，而还给他棘地。对子商也是这样，也归还他的封邑。子周也是这样，而给了他夫于。让子城、子公、公孙捷回国，都给他们增加俸禄。凡是公子、公孙中没有俸禄的，私下分给他们封邑。国中贫困孤寡的人，私下给他们粮食。说：“《诗》说‘陈列获得的赏赐来给别人就创建了周朝’，这就是能够施舍的缘故，桓公因为这样而成为盟主。”齐景公给陈桓子莒邑邻近的城邑，陈桓子辞谢了。穆孟姬为他请求高唐，陈氏开始强大。

	 

	秋七月，季平子攻打莒国占领郠地，奉献俘虏，开始在亳社用人祭祀。臧武仲在齐国，听说后，说：“周公也许将不享用鲁国的祭祀了吧！周公享用合乎道义的祭祀，鲁国不合乎道义。《诗》说：‘德行高尚有美名，待民宽厚不刻薄。’鲁国这样做可称得上刻薄过分了。而又专门这样做，上天将会赐福给谁呢！”

	 

	戊子，晋平公去世。郑简公去晋国，到黄河边，晋国人辞谢。游吉于是就去晋国。

	 

	九月，叔孙婼、齐国弱、宋华定、卫北宫喜、郑罕虎、许国人、曹国人、莒国人、邾国人、薛国人、杞国人、小邾国人去晋国，参加晋平公葬礼。郑罕虎准备带了礼物去。子产说：“吊丧哪里用得着礼物？用礼物就一定要一百辆车，一百辆车一定要一千个人跟从。一千个人到那儿，一时回不来。回不来，就一定要把礼物用完。几次派千人送礼，国家还有不灭亡的吗？”罕虎坚持一定要这样做。安葬了晋平公后，诸侯的大夫想因此而拜见新君。叔孙婼说：“这是不合乎礼的。”大夫们不听。叔向拒绝说：“大夫前来吊丧的事已办完了，而又命令孤。孤哀痛地处在守丧期间，如果穿吉服相见，丧礼却还没有结束；如果穿着丧服相见，是再次接受吊唁，大夫准备怎么办？”众人都没有理由再请见。罕虎把带去的礼物都用完了，回国，对子羽说：“难的不是在懂得道理，而是在怎样实行。这点子产是懂得了，我却不够。《书》说：‘欲望败坏法度，放纵败坏礼法。’这说的就是我。子产知道法度与礼法了，我却是放纵欲望而不能自我克制。”

	 

	叔孙婼从晋国回来，大夫们都来进见，高彊进见后就退了出去。叔孙婼对大夫们说：“作为一个人的儿子，不可以不谨慎啊！往昔庆封逃亡，子尾得到很多城邑而略微还给国君一部分，国君认为他忠诚而很宠爱他。他临死时，在公宫得病，用车送他回家，国君亲自推车。他的儿子不能继承他，因此到了这儿。忠诚是美德，他的儿子不能继承，罪过尚且降临身上，怎么能不谨慎呢？丧失了先人的功劳，抛弃了德行，使宗庙得不到祭祀，罪过延及自身，不是祸害吗？《诗》说：‘我生不早又不晚，灾祸降在我身上。’说的就是他吧？”

	 

	冬十二月，宋平公去世。起初，宋元公对寺人柳很厌恶，想把他杀了。等到有了丧事，寺人柳烧了炭炉暖和元公的丧位，元公将到，才把炭炉拿走。到安葬了平公后，寺人柳又得到元公宠爱。