【原文】

	 

	［经］

	 

	十有二年春〔1〕，齐高偃帅师纳北燕伯于阳〔2〕。

	 

	三月壬申，郑伯嘉卒。

	 

	夏，宋公使华定来聘〔3〕。

	 

	公如晋，至河乃复。

	 

	五月，葬郑简公。

	 

	楚杀其大夫成熊〔4〕。

	 

	秋七月。

	 

	冬十月，公子慭出奔齐。

	 

	楚子伐徐〔5〕。

	 

	晋伐鲜虞〔6〕。

	 

【注释】

	 

	〔1〕十有二年：公元前530年。

	〔2〕高偃：一作高酀，高傒玄孙。阳：一作唐，在今河北顺平县西，唐县东北。

	〔3〕宋公：宋元公。

	〔4〕成熊：传作“成虎”，或以为熊为名，虎为字。

	〔5〕楚子：楚灵王。

	〔6〕鲜虞：白狄的别种，都城在今河北正定县北。战国时为中山国。

	 

	 

【原文】

	 

	［传］

	 

	十二年春，齐高偃纳北燕伯款于唐，因其众也〔1〕。

	 

	三月，郑简公卒，将为葬除〔2〕。及游氏之庙〔3〕，将毁焉。子大叔使其除徒执用以立〔4〕，而无庸毁〔5〕，曰：“子产过女，而问何故不毁〔6〕，乃曰，不忍庙也！诺，将毁矣！”既如是，子产乃使辟之〔7〕。司墓之室〔8〕，有当道者，毁之，则朝而塴〔9〕；弗毁，则日中而塴。子大叔请毁之，曰：“无若诸侯之宾何〔10〕？”子产曰：“诸侯之宾，能来会吾丧，岂惮日中？无损于宾，而民不害，何故不为？”遂弗毁，日中而葬。君子谓：“子产于是乎知礼。礼，无毁人以自成也。”

	 

【注释】

	 

	〔1〕因其众：杜注：“言因唐众欲纳之，故得先入唐。”

	〔2〕葬除：为出殡而清道。

	〔3〕游氏之庙：游氏祖庙，即子太叔祖庙。

	〔4〕除徒：清道的役夫。用：工具。

	〔5〕无庸：不要。

	〔6〕而：如果。

	〔7〕辟：避开，另走他道。

	〔8〕司墓：墓大夫，管公墓的大夫。

	〔9〕塴（bèng）：葬时下棺入土。毁之则路近，可及朝下葬，不毁则绕道，中午才能下葬。

	〔10〕诸侯之宾：各国来使。因日中下葬，恐各国大夫不高兴。

	 

	 

【原文】

	 

	夏，宋华定来聘，通嗣君也。享之，为赋《蓼萧》〔1〕，弗知，又不答赋。昭子曰〔2〕：“必亡。宴语之不怀〔3〕，宠光之不宣〔4〕，令德之不知，同福之不受，将何以在？”

	 

【注释】

	 

	〔1〕蓼萧：《诗·小雅》篇名，是诸侯在宴会中祝颂周王的诗。中有“燕笑语兮，是以有誉处兮”句，言宴会快乐；有“既见君子，为宠为光”句，赞扬宾客；有“宜兄宜弟，令德寿岂”，赞宾客美德；有“万福攸同”句，谓同享福禄。华定不知诗意，故昭子一一指摘他。

	〔2〕昭子：叔孙婼。

	〔3〕怀：思念。

	〔4〕宣：扬。

	 

	 

【原文】

	 

	齐侯、卫侯、郑伯如晋〔1〕，朝嗣君也〔2〕。公如晋，至河乃复。取郠之役，莒人愬于晋，晋有平公之丧，未之治也，故辞公〔3〕。公子慭遂如晋。晋侯享诸侯，子产相郑伯辞于享，请免丧而后听命。晋人许之，礼也。晋侯以齐侯宴〔4〕，中行穆子相〔5〕。投壶，晋侯先。穆子曰：“有酒如淮，有肉如坻〔6〕。寡君中此，为诸侯师〔7〕。”中之。齐侯举矢，曰：“有酒如渑〔8〕，有肉如陵。寡人中此，与君代兴。”亦中之。伯瑕谓穆子曰〔9〕：“子失辞。吾固师诸侯矣，壶何为焉？其以中俊也〔10〕。齐君弱吾君，归弗来矣。”穆子曰：“吾军帅强御〔11〕，卒乘竞劝，今犹古也，齐将何事？”公孙傁趋进曰〔12〕：“日旰君勤〔13〕，可以出矣。”以齐侯出。

	 

【注释】

	 

	〔1〕齐侯：齐景公。卫侯：卫灵公。郑伯：郑定公，简公子。

	〔2〕嗣君：晋昭公。

	〔3〕辞：不接受朝见。

	〔4〕以：与。

	〔5〕中行穆子：荀吴。

	〔6〕坻：水中高地。

	〔7〕师：长。

	〔8〕渑：渑水，在今山东境内。

	〔9〕伯瑕：士文伯。

	〔10〕杜注：“言投壶中，不足为俊异。”

	〔11〕强御：即强梁，刚强有力。

	〔12〕公孙傁：齐大夫。

	〔13〕旰：晚。勤：劳。

	 

	 

【原文】

	 

	楚子谓成虎若敖之余也〔1〕，遂杀之。或谮成虎于楚子，成虎知之而不能行。书曰：“楚杀其大夫成虎。”怀宠也。

	 

	六月，葬郑简公。

	 

【注释】

	 

	〔1〕成虎：为令尹子玉之孙，出若敖氏。此时若敖氏之支鬥氏被逐已七十馀年，楚灵王以此理由杀之，为托词。

	 

	 

【原文】

	 

	晋荀吴伪会齐师者，假道于鲜虞，遂入昔阳〔1〕。秋八月壬午，灭肥，以肥子绵皋归〔2〕。

	 

	周原伯绞虐其舆臣〔3〕，使曹逃〔4〕。冬十月壬申朔，原舆人逐绞而立公子跪寻〔5〕，绞奔郊〔6〕。

	 

【注释】

	 

	〔1〕昔阳：在今河北晋州市西。或谓为鲜虞属国鼓国之都城。

	〔2〕肥：鲜虞属国，在今河北藁城县。

	〔3〕原伯绞：周大夫。舆臣：众臣。

	〔4〕曹：群。

	〔5〕公子跪寻：绞弟。

	〔6〕郊：周地。

	 

	 

【原文】

	 

	甘简公无子〔1〕，立其弟过。过将去成、景之族〔2〕。成、景之族赂刘献公〔3〕，丙申，杀甘悼公〔4〕，而立成公之孙鰌〔5〕。丁酉，杀献大子之傅庾皮之子过〔6〕。杀瑕辛于市，及宫嬖绰、王孙没、刘州鸠、阴忌、老阳子〔7〕。

	 

【注释】

	 

	〔1〕甘简公：周卿士。

	〔2〕成、景：皆过之先君。

	〔3〕刘献公：周卿士，刘定公之子。

	〔4〕悼公：即过。

	〔5〕鰌：平公。

	〔6〕献大子：或为王太子寿。

	〔7〕杜注：“六子，周大夫，及庾过，皆甘悼公之党。”

	 

	 

【原文】

	 

	季平子立，而不礼于南蒯〔1〕。南蒯谓子仲〔2〕：“吾出季氏，而归其室于公，子更其位〔3〕，我以费为公臣。”子仲许之。南蒯语叔仲穆子〔4〕，且告之故。

	 

【注释】

	 

	〔1〕南蒯：南遗之子，季氏费邑宰。

	〔2〕子仲：公子慭。

	〔3〕更：代。

	〔4〕穆子：叔仲带之子叔仲小。

	 

	 

【原文】

	 

	季悼子之卒也〔1〕，叔孙昭子以再命为卿。及平子伐莒，克之，更受三命。叔仲子欲构二家〔2〕，谓平子曰：“三命逾父兄，非礼也。”平子曰：“然。”故使昭子〔3〕。昭子曰：“叔孙氏有家祸，杀適立庶，故婼也及此。若因祸以毙之，则闻命矣。若不废君命，则固有著矣〔4〕。”昭子朝，而命吏曰：“婼将与季氏讼，书辞无颇〔5〕。”季孙惧，而归罪于叔仲子。故叔仲小、南蒯、公子慭谋季氏。慭告公，而遂从公如晋。南蒯惧不克，以费叛如齐。子仲还，及卫，闻乱，逃介而先。及郊，闻费叛，遂奔齐。

	 

【注释】

	 

	〔1〕季悼子：季武子之子，平子之父。

	〔2〕叔仲子：即叔仲小。

	〔3〕使昭子：杜注：“使昭子自贬黜。”

	〔4〕著：朝位。

	〔5〕颇：偏。

	 

	 

【原文】

	 

	南蒯之将叛也，其乡人或知之，过之而叹，且言曰：“恤恤乎〔1〕，湫乎〔2〕，攸乎〔3〕！深思而浅谋，迩身而远志，家臣而君图，有人矣哉〔4〕！”

	 

【注释】

	 

	〔1〕恤恤：忧愁。

	〔2〕湫：愁。

	〔3〕攸：忧。

	〔4〕人：人才。

	 

	 

【原文】

	 

	南蒯枚筮之〔1〕，遇《坤》之《比》〔2〕，曰：“黄裳元吉。”以为大吉也，示子服惠伯，曰：“即欲有事〔3〕，何如？”惠伯曰：“吾尝学此矣，忠信之事则可，不然必败。外强内温〔4〕，忠也。和以率贞〔5〕，信也。故曰‘黄裳元吉’。黄，中之色也〔6〕。裳〔7〕，下之饰也。元，善之长也。中不忠，不得其色。下不共，不得其饰。事不善，不得其极〔8〕。外内倡和为忠，率事以信为共，供养三德为善〔9〕，非此三者弗当。且夫《易》，不可以占险，将何事也？且可饰乎〔10〕？中美能黄，上美为元，下美则裳，参成可筮〔11〕。犹有阙也〔12〕，筮虽吉，未也。”

	 

【注释】

	 

	〔1〕枚筮：杜注：“不指其事，泛卜吉凶。”

	〔2〕坤之比：《坤》卦“坤”下“坤”上，六五爻变为“坎”上，成《比》卦。

	〔3〕即：假如。

	〔4〕外强内温：外卦为《坎》，坎为险，故强。内卦为《坤》，坤为顺，故温。

	〔5〕和以率贞：“坤”为水，“坎”为土，水土相合则和。率，行。贞，卜问。谓以和顺行卜问之事，即信。

	〔6〕中：内衣。

	〔7〕裳：下身所着，即裙。

	〔8〕极：准则。

	〔9〕三德：忠、信、极。

	〔10〕可饰：在下恭。

	〔11〕参成可筮：三者尽备，吉可如筮。

	〔12〕犹：如果。

	 

	 

【原文】

	 

	将适费，饮乡人酒。乡人或歌之曰：“我有圃〔1〕，生之杞乎〔2〕！从我者子乎，去我者鄙乎〔3〕，倍其邻者耻乎〔4〕！已乎已乎，非吾党之士乎！”

	 

	平子欲使昭子逐叔仲小。小闻之，不敢朝。昭子命吏谓小待政于朝，曰：“吾不为怨府〔5〕。”

	 

【注释】

	 

	〔1〕圃：菜地。

	〔2〕杞：杞柳。

	〔3〕去：背离。鄙：鄙陋之人。

	〔4〕倍：同“背”。邻：亲。

	〔5〕怨府：怨恨积聚之地。

	 

	 

【原文】

	 

	楚子狩于州来〔1〕，次于颍尾〔2〕，使荡侯、潘子、司马督、嚣尹午、陵尹喜帅师围徐以惧吴。楚子次于乾谿〔3〕，以为之援。雨雪，王皮冠，秦复陶〔4〕，翠被〔5〕，豹舄，执鞭以出，仆析父从。

	 

【注释】

	 

	〔1〕州来：今安徽凤台县。

	〔2〕颍尾：即颍口，颍水入淮处，在今安徽颍上县东南。

	〔3〕乾谿：在今安徽亳县东南。

	〔4〕复陶：羽绒衣。

	〔5〕翠被：翠鸟羽毛做的披风。

	 

	 

【原文】

	 

	右尹子革夕〔1〕，王见之，去冠、被，舍鞭。与之语曰：“昔我先王熊绎，与吕伋、王孙牟、燮父、禽父并事康王〔2〕，四国皆有分〔3〕，我独无有。今吾使人于周，求鼎以为分，王其与我乎？”对曰：“与君王哉！昔我先王熊绎，辟在荆山〔4〕，筚路蓝缕，以处草莽。跋涉山林，以事天子，唯是桃弧、棘矢，以共御王事〔5〕。齐，王舅也。晋及鲁、卫，王母弟也。楚是以无分，而彼皆有。今周与四国服事君王，将唯命是从，岂其爱鼎！”王曰：“昔我皇祖伯父昆吾〔6〕，旧许是宅〔7〕。今郑人贪赖其田〔8〕，而不我与。我若求之，其与我乎？”对曰：“与君王哉！周不爱鼎，郑敢爱田？”王曰：“昔诸侯远我而畏晋，今我大城陈、蔡、不羹，赋皆千乘，子与有劳焉。诸侯其畏我乎？”对曰：“畏君王哉！是四国者〔9〕，专足畏也，又加之以楚，敢不畏君王哉？”

	 

【注释】

	 

	〔1〕子革：郑丹。夕：晚上来见。

	〔2〕吕伋：姜太公子丁公。王孙牟：卫康叔子康伯。燮父：晋唐叔子。禽父：伯禽，姬旦子。康王：成王子。

	〔3〕四国：齐、晋、鲁、卫。分：珍宝之器。

	〔4〕荆山：在熊绎之都丹阳北，即今湖北秭归县。

	〔5〕共御：供奉。

	〔6〕昆吾：楚远祖季连之兄。

	〔7〕旧许：即许国。

	〔8〕赖：利。

	〔9〕四国：四大城。即陈、蔡、东西不羹。

	 

	 

【原文】

	 

	工尹路请曰：“君王命剥圭以为戚柲〔1〕，敢请命。”王入视之。

	 

	析父谓子革：“吾子，楚国之望也！今与王言如响〔2〕，国其若之何？”子革曰：“摩厉以须〔3〕，王出，吾刃将斩矣〔4〕。”

	 

【注释】

	 

	〔1〕剥圭：破圭玉。戚柲（qībì）：斧柄。

	〔2〕如响：如回声，言皆顺着灵王意思回答。

	〔3〕摩厉：同“磨砺”。

	〔4〕杜注：“以己喻锋刃，欲自摩厉以斩王之淫慝。”

	 

	 

【原文】

	 

	王出，复语。左史倚相趋过。王曰：“是良史也，子善视之。是能读《三坟》、《五典》、《八索》、《九丘》〔1〕。”对曰：“臣尝问焉，昔穆王欲肆其心〔2〕，周行天下，将皆必有车辙马迹焉。祭公谋父作《祈招》之诗〔3〕，以止王心，王是以获没于祇宫〔4〕。臣问其诗而不知也。若问远焉，其焉能知之？”王曰：“子能乎？”对曰：“能。其诗曰：‘祈招之愔愔〔5〕，式昭德音〔6〕。思我王度，式如玉，式如金。形民之力〔7〕，而无醉饱之心。’”

	 

【注释】

	 

	〔1〕杜注：“皆古书名。”

	〔2〕穆王：周穆王。肆：放纵。

	〔3〕祭公谋父：周公之孙。祈招：祈父招，周司马名。

	〔4〕祇宫：故址在今陕西华县北。

	〔5〕愔（yīn）愔：和悦，安闲。

	〔6〕式：语首助词。

	〔7〕形：刑，犹“成”。

	 

	 

【原文】

	 

	王揖而入，馈不食，寝不寐，数日，不能自克，以及于难。仲尼曰：“古也有志，克己复礼，仁也。信善哉〔1〕！楚灵王若能如是，岂其辱于乾谿〔2〕？”

	 

	晋伐鲜虞，因肥之役也〔3〕。

	 

【注释】

	 

	〔1〕信：诚，确实。

	〔2〕辱于乾谿：楚灵王遭弑于乾谿，见下年经传。

	〔3〕因肥之役：以灭肥归而伐之。

	 

【翻译】

	 

	［经］

	 

	十二年春，齐高偃率领军队把北燕伯护送到阳地。

	 

	三月壬申，郑简公嘉去世。

	 

	夏，宋元公派华定来我国聘问。

	 

	昭公去晋国，到黄河边后就回来。

	 

	五月，安葬郑简公。

	 

	楚国杀死他们的大夫成熊。

	 

	秋七月。

	 

	冬十月，公子慭出逃到齐国。

	 

	楚灵王攻打徐国。

	 

	晋国攻打鲜虞国。

	 

	［传］

	 

	十二年春，齐高偃护送北燕伯款到唐地，是因为唐地民众愿意接纳他。

	 

	三月，郑简公去世，打算为出殡下葬清道。到达游氏祖庙，准备拆毁它。子太叔让他手下清道的役夫手持工具站着，而不要动手拆庙，说：“子产经过你们这儿，如果问你们为什么不拆，你们就说不忍心拆了祖庙，诺，现在就要拆了！”如此这般后，子产于是让出殡的路线避开这里。司墓的房屋有正挡住出殡路线的，如果拆除了，早晨就可以下葬，不拆，绕过去中午才能下葬。子太叔请求拆了它，说：“不然，把各国来宾怎么办？”子产说：“各国来宾，能够来参加我国的葬礼，怎么会害怕等到中午？对宾客没有损害，而人民也不受危害，为什么不这样做？”于是不拆毁司墓的房屋，在中午下葬。君子说：“子产在这件事上懂得礼。礼，不去毁坏别人而有利于自己。”

	 

	夏，宋华定来我国聘问，为新君通好。设享礼款待他，为他赋《蓼萧》，他不知诗意，又不答赋。昭子说：“华定必定会逃亡。他对宴会的快乐不思念，宠信和荣光不宣扬，赞美他德行美好他不知道，要与他共享福禄他不接受，他将如何待下去？”

	 

	齐景公、卫灵公、郑定公去晋国，是去朝见新接位的晋昭公。昭公去晋国，到了黄河边就返回。占领郠地战役，莒国人向晋国控诉，晋国有平公的丧事，没有追究，所以拒绝昭公朝见。公子慭于是去晋国。晋昭公设享礼宴请诸侯，子产辅佐郑定公请求不参加享礼，等服丧期满后再听取命令。晋国人答应了，这是合乎礼的。晋昭公与齐景公饮宴，中行穆子为相礼。投壶，晋昭公先投，穆子说：“有酒似淮水，有肉如高丘。寡君投中了，为师领诸侯。”晋昭公投中了。齐景公举起箭，说：“有酒似渑水，有肉似山陵。寡人投中了，代君发命令。”也投中了。伯瑕对穆子说：“你的话不妥当。我们原本就是诸侯的领袖了，为什么要通过投壶来定？投壶中了有什么了不起？齐君这是轻视我们国君，他回去后不会再来了。”穆子说：“我们军队的统帅刚强有力，士兵们争相劝勉，今天就同以前一样，齐国能做什么？”公孙傁快步上前说：“天晚了，君王劳累，可以出去了。”就与齐景公一起退出。

	 

	楚灵王认为成虎是若敖氏的馀孽，就把他杀了。有人在楚灵王面前诬陷成虎，成虎知道了但拿不定主意没有逃走。《春秋》说：“楚国杀死他们的大夫成虎。”是说成虎舍不得抛弃优渥的生活，以致被杀。

	 

	六月，安葬郑简公。

	 

	晋荀吴假托要去与齐军相会，向鲜虞借路，就乘机占领了昔阳。秋八月壬午，灭亡了肥国，把肥国国君绵皋带回国。

	 

	周原伯绞虐待他的臣子们，使得他们成群逃亡。冬十月壬申朔，原地的大众赶走了绞而立公子跪寻，绞逃往郊地。

	 

	甘简公没有儿子，立了他的弟弟过做国君。过准备清洗成公、景公的族人。成公、景公的族人贿赂刘献公，丙申，杀死甘悼公，而立成公的孙子鰌。丁酉，杀死献太子的师傅庾皮的儿子过。在市上杀死瑕辛，又杀了宫嬖绰、王孙没、刘州鸠、阴忌、老阳子。

	 

	季平子立，对南蒯不加礼遇。南蒯对公子慭说：“我赶走季氏，把他的家产还给公室，你代替他的职位，我带着费邑做国君的臣子。”公子慭答应了。南蒯告诉了叔仲小，并且说明了这样做的原因。

	 

	季悼子去世时，叔孙昭子以再命任卿。到平子领兵攻打莒国取得胜利，昭子改受三命。叔仲小想离间二家，对平子说：“三命超越了父兄，是不合乎礼的。”平子说：“对。”所以让叔孙昭子自己降低宠命。昭子说：“叔孙氏发生家祸，杀死嫡子立了庶子，所以我才到这位置。如果是因为祸乱而来讨伐，我就听从命令。如果不废除国君的命令，那么我本来就有我的位置。”昭子朝见，命令官吏说：“我将与季氏争讼，你记录讼辞时不要偏袒。”季平子害怕，把罪责推到叔仲小身上。因此叔仲小、南蒯、公子慭图谋赶走季平子。公子慭告诉昭公，接着就跟随昭公去晋国。南蒯怕事情不成功，带着费邑叛逃到齐国。公子慭回国，到达卫国，听到叛乱发生，丢下副手先逃回国。到了郊外，听说费邑叛变，就逃往齐国。

	 

	南蒯准备叛变时，他同乡中有人知道了，走过他门口，叹了口气，并说：“忧愁啊，愁啊，忧啊！想做的事大而智谋低浅，作为近臣却志向远大，是家臣却为国君谋划，有这样的人才吗！”

	 

	南蒯不祝告而占筮，得到《坤》卦变成《比》卦，爻辞说：“黄裳元吉。”他认为是大吉之兆，拿给子服惠伯看，说：“如果要做什么事，是否吉利？”惠伯说：“我曾经学过《周易》，如果是占忠信的事就是吉兆，不然的话必定失败。这卦外面强盛里边温和，这是忠诚。用和顺来行卜问的事，这是信用。所以说‘黄裳元吉’。黄是内衣的颜色，裳是下部的服装，元是善的首位。内心不忠诚，就与颜色不相配。在下而不恭敬，就与服装不相配。做事不善，就和准则不相配。外面与内部和谐就是忠，办事讲信用就是恭，做到上述三项德行就是善，做不到的就与爻辞不相配。再说《易》不能够用来推测险事，你究竟要做什么事？而且是否在下做到了恭敬？内心美了就能配黄，做事善就能配元，在下恭敬就能配裳，这三者齐全了就能像爻辞所说得到吉利。如果有没做到的，爻辞虽然吉利，还是不行的。”

	 

	南蒯打算去费邑，请乡里的人喝酒。乡里人有人唱歌说：“我有菜园子，却长满了杞柳啊！跟随我的人是好人，离开我的是坏人，背弃亲人的可耻啊！算了吧，算了吧，他和我们不是同党啊！”

	 

	季平子想让昭子驱逐叔仲小，叔仲小听说后，不敢入朝。昭子命官吏告诉叔仲小在朝廷上等候处理公务，说：“我不做使怨恨积聚身上的人。”

	 

	楚灵王在州来打猎，驻扎在颍口，派荡侯、潘子、司马督、嚣尹午、陵尹喜率领军队包围徐国以威胁吴国。楚灵王驻扎在乾谿，作为楚军后援。天下雪，灵王戴着皮帽子，穿着秦国产的羽绒衣，披着翠鸟羽做的披风，穿着豹皮靴子，手持鞭子出外，仆析父跟随着他。

	 

	右尹子革晚上求见，楚灵王接见他，脱掉帽子、披风，放下鞭子，对他说：“往昔我们先王熊绎，与吕伋、王孙牟、燮父、禽父一起事奉康王，四国都赐有宝器，唯独我国没有。如今我派人去周朝，请求赐给鼎作为宝器，周王会给我吗？”子革回答说：“会给君王的！往昔我们先王熊绎，居住在偏僻的荆山，乘柴车穿破衣，以开辟荒芜的土地。跋山涉林，以事奉天子，只能把桃木弓棘枝箭作为给天子的贡品。齐国，是天子的舅父。晋国与鲁国、卫国，是天子的同胞弟弟。楚国因此没有赏赐宝器，而他们都有。如今周朝与四方诸侯服事君王，将会唯命是听，怎么敢吝惜一鼎！”楚灵王说：“往昔我们皇祖伯父昆吾，居住在原许国。如今郑国人贪图那地方的土地，而不肯给我们。我如果求他们，他们会给我吗？”子革说：“会给君王的！周朝不敢吝惜鼎，郑国怎敢吝惜田地？”楚灵王说：“往昔诸侯疏远我国而畏惧晋国，如今我大的城邑如陈、蔡、不羹，兵车都有上千辆，你是有功劳的。诸侯会畏惧我吗？”子革说：“会畏惧君王的！这四座大城邑，就足够使诸侯畏惧了，又加上楚国全国，他们敢不畏惧君王吗？”

	 

	工尹路请示说：“君王命剖玉圭装饰斧柄，谨请命令怎么做。”楚灵王进去察看。

	 

	析父对子革说：“你是楚国有名望的人，如今与君王说话一味顺应，国家怎么办？”子革说：“我磨快了刀剑等着，君王出来，我的锋刃就要斩过去了。”

	 

	楚灵王出来，子革又和他交谈。左史倚相快步走过。楚灵王说：“这人是个好史官，你好好对待他。他能够读懂《三坟》、《五典》、《八索》、《九丘》。”子革回答说：“我曾经问过他，往昔周穆王想要放纵自己的欲望，周游天下，打算到处留下自己的车辙马迹。祭公谋父作《祈招》之诗，用来劝阻穆王抑制欲望，穆王因此得以在祇宫善终。我问他这首诗，他却不知道。如果问他更远的事，他怎么能知道？”楚灵王说：“你知道那首诗吗？”子革说：“知道。那诗说：‘祈招和悦安闲，德音宏大深远。想起我们君王的风度，就如同玉般温润，金般强坚。他谋求保存人民的财力，自己没有醉饱的心愿。’”

	 

	楚灵王向子革作揖后进内，送上饭来吃不下，睡在床上睡不着，好几天不能克制自己，所以遭到祸难。孔子说：“古时候有句话，克制自己回到礼上，就是仁。说得真好啊！楚灵王如果能像这样做，怎么还会在乾谿受到羞辱？”

	 

	晋国攻打鲜虞，这是因为灭亡肥国后顺便进攻。