【原文】

	 

	［经］

	 

	十有三年春〔1〕，叔弓帅师围费。

	 

	夏四月，楚公子比自晋归于楚，弑其君虔于乾谿。

	 

	楚公子弃疾杀公子比。

	 

	秋，公会刘子、晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于平丘〔2〕。

	 

	八月甲戌，同盟于平丘。

	 

	公不与盟。

	 

	晋人执季孙意如以归。

	 

	公至自会。

	 

	蔡侯庐归于蔡〔3〕。

	 

	陈侯吴归于陈〔4〕。

	 

	冬十月，葬蔡灵公〔5〕。

	 

	公如晋，至河乃复。

	 

	吴灭州来〔6〕。

	 

【注释】

	 

	〔1〕十有三年：公元前529年。

	〔2〕刘子：刘献公，周卿士。晋侯：晋昭公。齐侯：齐景公。宋公：宋元公。卫侯：卫灵公。郑伯：郑定公。曹伯：曹武公。莒子：莒著丘公。邾子：邾庄公。滕子：滕悼公。杞伯：杞平公。小邾子：小邾穆公。平丘：在今河南封丘县东。

	〔3〕蔡侯：蔡平侯。

	〔4〕陈侯：陈惠公。

	〔5〕蔡灵公：蔡灵侯般，昭公十一年为楚诱杀。

	〔6〕州来：国名，在今安徽凤台县。或云为楚邑，故云“灭”。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，叔弓围费，弗克，败焉。平子怒，令见费人执之〔1〕，以为囚俘。冶区夫曰〔2〕：“非也。若见费人，寒者衣之，饥者食之。为之令主，而共其乏困。费来如归，南氏亡矣〔3〕。民将叛之，谁与居邑？若惮之以威，惧之以怒，民疾而叛〔4〕，为之聚也。若诸侯皆然，费人无归，不亲南氏，将焉入矣？”平子从之，费人叛南氏。

	 

【注释】

	 

	〔1〕令见费人：令军队见到费地的民众。

	〔2〕冶区夫：鲁臣。

	〔3〕南氏：南蒯。

	〔4〕疾：憎恨。

	 

	 

【原文】

	 

	楚子之为令尹也，杀大司马薳掩而取其室〔1〕。及即位，夺薳居田〔2〕。迁许而质许围〔3〕。蔡洧有宠于王，王之灭蔡也，其父死焉，王使与于守而行〔4〕。申之会〔5〕，越大夫戮焉〔6〕。王夺鬥韦龟中犫〔7〕，又夺成然邑而使为郊尹〔8〕。蔓成然故事蔡公〔9〕。故薳氏之族及薳居、许围、蔡洧、蔓成然，皆王所不礼也。因群丧职之族，启越大夫常寿过作乱，围固城〔10〕，克息舟，城而居之。

	 

【注释】

	 

	〔1〕杀大司马：在襄公三十年。

	〔2〕薳居：薳掩的族人。

	〔3〕迁许：在昭公九年。围：许大夫。

	〔4〕与于守：参与留守国都。行：指去乾谿。

	〔5〕申之会：在昭公四年。会兵时，辱越大夫常寿过。

	〔6〕戮：辱。

	〔7〕鬥韦龟：令尹子文玄孙。中犫：或云在河南南阳一带。

	〔8〕成然：韦龟子。食采于蔓。郊尹：治郊境的大夫。

	〔9〕故：旧。杜注：“韦龟以弃疾有当璧之命，故使成然事之。”蔡公：公子弃疾。

	〔10〕固城：与下文息舟皆城名，具体所在不详。

	 

	 

【原文】

	 

	观起之死也〔1〕，其子从在蔡，事朝吴〔2〕，曰：“今不封蔡，蔡不封矣。我请试之。”以蔡公之命召子干、子晳〔3〕，及郊，而告之情，强与之盟，入袭蔡。蔡公将食，见之而逃。观从使子干食，坎，用牲，加书，而速行，己徇于蔡曰：“蔡公召二子，将纳之，与之盟而遣之矣，将师而从之。”蔡人聚，将执之。辞曰：“失贼成军，而杀余，何益〔4〕？”乃释之。朝吴曰：“二三子若能死亡，则如违之〔5〕，以待所济。若求安定，则如与之，以济所欲〔6〕。且违上〔7〕，何适而可？”众曰：“与之。”乃奉蔡公，召二子而盟于邓，依陈、蔡人以国〔8〕。楚公子比、公子黑肱、公子弃疾、蔓成然、蔡朝吴帅陈、蔡、不羹、许、叶之师，因四族之徒〔9〕，以入楚。

	 

【注释】

	 

	〔1〕观起之死：在襄公二十二年。

	〔2〕朝吴：蔡大夫声子之子。

	〔3〕子干、子晳：皆灵王弟，元年时一逃在晋，一逃在郑。子干即公子比，子晳即公子黑肱。

	〔4〕杜注：“贼谓子干、子晳也。言蔡公已成军，杀己不解罪。”

	〔5〕如：应当。

	〔6〕所欲：指恢复祖国。

	〔7〕上：指蔡公，即公子弃疾。

	〔8〕依陈、蔡人以国：答应二国人复国，因此为依赖。

	〔9〕四族：薳氏、许围、蔡洧、蔓成然。

	 

	 

【原文】

	 

	及郊，陈、蔡欲为名，故请为武军〔1〕。蔡公知之，曰：“欲速，且役病矣〔2〕，请藩而已〔3〕。”乃藩为军。蔡公使须务牟与史猈先入〔4〕，因正仆人杀大子禄及公子罢敌〔5〕。公子比为王，公子黑肱为令尹，次于鱼陂〔6〕。公子弃疾为司马，先除王宫〔7〕。使观从从师于乾谿〔8〕，而遂告之，且曰：“先归复所〔9〕，后者劓〔10〕。”师及訾梁而溃〔11〕。

	 

【注释】

	 

	〔1〕武军：此指建筑堡垒，树上自己的旗号。

	〔2〕病：疲劳。

	〔3〕藩：设篱笆。

	〔4〕须务牟、史猈：楚大夫，蔡公之党。

	〔5〕正仆人：即仆人正，仆人之长。

	〔6〕鱼陂：在今湖北天门市西北。

	〔7〕除：清除。

	〔8〕从：前往。

	〔9〕复所：保留一切待遇。

	〔10〕劓（yì）：割鼻。

	〔11〕訾梁：在今河南信阳市。

	 

	 

【原文】

	 

	王闻群公子之死也，自投于车下，曰：“人之爱其子也，亦如余乎？”侍者曰：“甚焉。小人老而无子，知挤于沟壑矣〔1〕。”王曰：“余杀人子多矣，能无及此乎？”右尹子革曰：“请待于郊，以听国人。”王曰：“众怒不可犯也。”曰：“若入于大都而乞师于诸侯〔2〕。”王曰：“皆叛矣。”曰：“若亡于诸侯，以听大国之图君也。”王曰：“大福不再，只取辱焉。”然丹乃归于楚〔3〕。

	 

【注释】

	 

	〔1〕挤：逼迫。

	〔2〕若：或者。

	〔3〕然丹：即子革。

	 

	 

【原文】

	 

	王沿夏〔1〕，将欲入鄢〔2〕。芋尹无宇之子申亥曰：“吾父再奸王命〔3〕，王弗诛，惠孰大焉？君不可忍〔4〕，惠不可弃，吾其从王。”乃求王，遇诸棘闱以归〔5〕。夏五月癸亥，王缢于芋尹申亥氏。申亥以其二女殉而葬之。

	 

【注释】

	 

	〔1〕沿：顺水而下。夏：汉水别名。

	〔2〕鄢：楚别都，在今湖北宜城市西南。

	〔3〕再奸王命：杜注：“谓断王旌，执人于章台。”

	〔4〕忍：下狠心。

	〔5〕棘闱：所在不详。

	 

	 

【原文】

	 

	观从谓子干曰：“不杀弃疾，虽得国，犹受祸也。”子干曰：“余不忍也。”子玉曰〔1〕：“人将忍子，吾不忍俟也。”乃行。

	 

	国每夜骇曰：“王入矣！”乙卯夜，弃疾使周走而呼曰〔2〕：“王至矣！”国人大惊。使蔓成然走告子干、子晳曰：“王至矣！国人杀君司马，将来矣！君若早自图也，可以无辱。众怒如水火焉，不可为谋。”又有呼而走至者曰：“众至矣！”二子皆自杀。

	 

【注释】

	 

	〔1〕子玉：观从之字。

	〔2〕周：遍。

	 

	 

【原文】

	 

	丙辰，弃疾即位，名曰熊居。葬子干于訾〔1〕，实訾敖〔2〕。杀囚，衣之王服而流诸汉，乃取而葬之，以靖国人。使子旗为令尹〔3〕。

	 

	楚师还自徐，吴人败诸豫章〔4〕，获其五帅〔5〕。

	 

【注释】

	 

	〔1〕訾：在今河南信阳市。

	〔2〕訾敖：以葬地为称，无谥。

	〔3〕子旗：即蔓成然。

	〔4〕豫章：见昭公六年注。

	〔5〕五帅：即去年派出伐徐的荡侯、潘子等五人。

	 

	 

【原文】

	 

	平王封陈、蔡，复迁邑，致群赂，施舍宽民，宥罪举职。召观从，王曰：“唯尔所欲。”对曰：“臣之先，佐开卜〔1〕。”乃使为卜尹。

	 

	使枝如子躬聘于郑，且致犫、栎之田。事毕，弗致。郑人请曰：“闻诸道路，将命寡君以犫、栎，敢请命。”对曰：“臣未闻命。”既复，王问犫、栎。降服而对〔2〕，曰：“臣过失命，未之致也。”王执其手，曰：“子毋勤〔3〕，姑归，不穀有事，其告子也〔4〕。”

	 

【注释】

	 

	〔1〕佐开卜：辅助占卜事。

	〔2〕降服：解冠。是请罪的动作。

	〔3〕勤：辱。

	〔4〕其：将。

	 

	 

【原文】

	 

	他年芋尹申亥以王柩告，乃改葬之。

	 

	初，灵王卜，曰：“余尚得天下〔1〕。”不吉，投龟，诟天而呼曰：“是区区者而不余畀〔2〕，余必自取之。”民患王之无厌也，故从乱如归。

	 

【注释】

	 

	〔1〕尚：希望。

	〔2〕区区：小的意思。

	 

	 

【原文】

	 

	初，共王无冢適，有宠子五人，无適立焉〔1〕。乃大有事于群望〔2〕，而祈曰：“请神择于五人者，使主社稷。”乃遍以璧见于群望，曰：“当璧而拜者，神所立也，谁敢违之？”既，乃与巴姬密埋璧于大室之庭〔3〕，使五人齐〔4〕，而长入拜〔5〕。康王跨之，灵王肘加焉，子干、子晳皆远之。平王弱，抱而入，再拜，皆厌纽〔6〕。鬥韦龟属成然焉，且曰：“弃礼违命，楚其危哉。”

	 

【注释】

	 

	〔1〕適：专主。

	〔2〕群望：境内望祭的山川。

	〔3〕巴姬：共王妾。大室：祖庙。

	〔4〕齐：斋戒。

	〔5〕长：此指根据长幼之序。

	〔6〕纽：璧之鼻，即穿绳处。

	 

	 

【原文】

	 

	子干归，韩宣子问于叔向曰：“子干其济乎？”对曰：“难。”宣子曰：“同恶相求〔1〕，如市贾焉，何难？”对曰：“无与同好，谁与同恶？取国有五难：有宠而无人，一也；有人而无主〔2〕，二也；有主而无谋，三也；有谋而无民，四也；有民而无德，五也。子干在晋十三年矣，晋、楚之从，不闻达者，可谓无人。族尽亲叛，可谓无主。无衅而动，可谓无谋。为羁终世〔3〕，可谓无民。亡无爱征，可谓无德。王虐而不忌，楚君子干，涉五难以弑旧君，谁能济之？有楚国者，其弃疾乎！君陈、蔡，城外属焉〔4〕。苛慝不作〔5〕，盗贼伏隐，私欲不违〔6〕，民无怨心。先神命之，国民信之，芈姓有乱，必季实立，楚之常也。获神，一也；有民，二也；令德，三也；宠贵，四也；居常〔7〕，五也。有五利以去五难，谁能害之？子干之官，则右尹也。数其贵宠，则庶子也。以神所命，则又远之。其贵亡矣，其宠弃矣，民无怀焉，国无与焉，将何以立？”宣子曰：“齐桓、晋文，不亦是乎〔8〕？”对曰：“齐桓，卫姬之子也，有宠于僖。有鲍叔牙、宾须无、隰朋以为辅佐，有莒、卫以为外主，有国、高以为内主。从善如流，下善齐肃〔9〕，不藏贿，不从欲〔10〕，施舍不倦，求善不厌，是以有国，不亦宜乎？我先君文公，狐季姬之子也，有宠于献。好学而不贰，生十七年，有士五人〔11〕。有先大夫子余、子犯以为腹心，有魏犫、贾佗以为股肱，有齐、宋、秦、楚以为外主，有栾、郤、狐、先以为内主〔12〕。亡十九年，守志弥笃。惠、怀弃民，民从而与之。献无异亲，民无异望，天方相晋，将何以代文？此二君者，异于子干。共有宠子〔13〕，国有奥主〔14〕。无施于民，无援于外，去晋而不送，归楚而不逆，何以冀国？”

	 

【注释】

	 

	〔1〕同恶：共同厌恶灵王。

	〔2〕主：拥护，主持。此指内主，即国内拥护他、主持其事的人。

	〔3〕终世：终身。

	〔4〕城：指方城。

	〔5〕苛：琐细，烦琐。

	〔6〕不违：不违背礼法。

	〔7〕居常：符合楚立年少者为君的常规。

	〔8〕不亦是：不也是作为庶子出逃在外。

	〔9〕下善：一般行为。齐肃：谨严庄重。

	〔10〕从：放纵。

	〔11〕五人：杜注：“狐偃、赵衰、颠颉、魏武子、司空季子五士从出。”

	〔12〕栾、郤、狐、先：栾枝、郤縠、狐突、先轸。

	〔13〕宠子：指弃疾。

	〔14〕奥主：深奥居内的主人。指弃疾。

	 

	 

【原文】

	 

	晋成虒祁，诸侯朝而归者皆有贰心。为取郠故，晋将以诸侯来讨。叔向曰：“诸侯不可以不示威。”乃并征会，告于吴。秋，晋侯会吴子于良〔1〕。水道不可，吴子辞，乃还。七月丙寅，治兵于邾南〔2〕，甲车四千乘，羊舌鲋摄司马〔3〕，遂合诸侯于平丘。子产、子大叔相郑伯以会。子产以幄幕九张行。子大叔以四十，既而悔之，每舍，损焉〔4〕。及会，亦如之。

	 

【注释】

	 

	〔1〕良：在今江苏邳县。

	〔2〕邾南：邾国的南境。

	〔3〕羊舌鲋：叔向之弟。

	〔4〕损：减少。

	 

	 

【原文】

	 

	次于卫地，叔鲋求货于卫，淫刍荛者〔1〕。卫人使屠伯馈叔向羹与一箧锦〔2〕，曰：“诸侯事晋，未敢携贰，况卫在君之宇下，而敢有异志？刍荛者异于他日，敢请之。”叔向受羹反锦，曰：“晋有羊舌鲋者，渎货无厌，亦将及矣。为此役也，子若以君命赐之，其已。”客从之，未退，而禁之。

	 

【注释】

	 

	〔1〕淫：放纵。刍荛：打草砍柴的人。

	〔2〕箧：狭长的箱子。

	 

	 

【原文】

	 

	晋人将寻盟，齐人不可。晋侯使叔向告刘献公曰：“抑齐人不盟〔1〕，若之何？”对曰：“盟以厎信〔2〕。君苟有信，诸侯不贰，何患焉？告之以文辞，董之以武师〔3〕，虽齐不许，君庸多矣〔4〕。天子之老〔5〕，请帅王赋〔6〕，‘元戎十乘，以先启行〔7〕’，迟速唯君。”叔向告于齐，曰“诸侯求盟，已在此矣。今君弗利〔8〕，寡君以为请。”对曰：“诸侯讨贰，则有寻盟。若皆用命，何盟之寻？”叔向曰：“国家之败，有事而无业〔9〕，事则不经。有业而无礼，经则不序。有礼而无威，序则不共。有威而不昭〔10〕，共则不明。不明弃共，百事不终，所由倾覆也。是故明王之制，使诸侯岁聘以志业〔11〕，间朝以讲礼〔12〕，再朝而会以示威〔13〕，再会而盟以显昭明。志业于好，讲礼于等，示威于众，昭明于神，自古以来，未之或失也。存亡之道，恒由是兴。晋礼主盟，惧有不治，奉承齐牺〔14〕，而布诸君，求终事也。君曰：‘余必废之，何齐之有〔15〕？’唯君图之，寡君闻命矣！”齐人惧，对曰：“小国言之，大国制之〔16〕，敢不听从？既闻命矣，敬共以往，迟速唯君。”

	 

【注释】

	 

	〔1〕抑：句首助词，无义。

	〔2〕厎：致。

	〔3〕董：督。

	〔4〕庸：功。

	〔5〕天子之老：天子的卿。

	〔6〕王赋：天子的军队。

	〔7〕所引诗见《诗·小雅·六月》。启行，开路。

	〔8〕弗利：不以盟为利。

	〔9〕业：贡赋之事。

	〔10〕昭：昭告神灵。

	〔11〕志业：记住职责。

	〔12〕间朝：三年一朝。

	〔13〕再朝而会：六年一会。

	〔14〕齐牺：盟会的牺牲。

	〔15〕齐：即斋，指盟会。

	〔16〕制：决断。

	 

	 

【原文】

	 

	叔向曰：“诸侯有间矣〔1〕，不可以不示众。”八月辛未，治兵，建而不旆〔2〕。壬申，复旆之。诸侯畏之〔3〕。

	 

	邾人、莒人愬于晋曰：“鲁朝夕伐我，几亡矣。我之不共〔4〕，鲁故之以。”晋侯不见公，使叔向来辞曰：“诸侯将以甲戌盟，寡君知不得事君矣，请君无勤〔5〕。”子服惠伯对曰：“君信蛮夷之诉，以绝兄弟之国，弃周公之后，亦唯君。寡君闻命矣。”叔向曰：“寡君有甲车四千乘在，虽以无道行之，必可畏也。况其率道，其何敌之有？牛虽瘠，偾于豚上〔6〕，其畏不死？南蒯、子仲之忧，其庸可弃乎〔7〕？若奉晋之众，用诸侯之师，因邾、莒、杞、鄫之怒，以讨鲁罪，间其二忧，何求而弗克？”鲁人惧，听命。

	 

【注释】

	 

	〔1〕间：隙，嫌隙。

	〔2〕建而不旆：树立旗帜而不配上飘带。

	〔3〕军将战则建旆，故诸侯畏之。

	〔4〕共：贡赋。

	〔5〕勤：劳。

	〔6〕偾：仆倒。

	〔7〕其庸：均岂之意。弃：忘。

	 

	 

【原文】

	 

	甲戌，同盟于平丘，齐服也。令诸侯日中造于除〔1〕。癸酉，退朝。子产命外仆速张于除〔2〕，子大叔止之，使待明日。及夕，子产闻其未张也，使速往，乃无所张矣。

	 

【注释】

	 

	〔1〕除：会盟辟地为坛。

	〔2〕张：张帷幕。

	 

	 

【原文】

	 

	及盟，子产争承〔1〕，曰：“昔天子班贡〔2〕，轻重以列〔3〕，列尊贡重，周之制也，卑而贡重者，甸服也〔4〕。郑伯男也〔5〕，而使从公侯之贡，惧弗给也，敢以为请。诸侯靖兵，好以为事。行理之命〔6〕，无月不至。贡之无艺〔7〕，小国有阙，所以得罪也。诸侯修盟，存小国也。贡献无及，亡可待也。存亡之制，将在今矣。”自日中以争，至于昏，晋人许之。

	 

【注释】

	 

	〔1〕承：贡赋的轻重次序。

	〔2〕班贡：定贡献的次序。

	〔3〕列：位。

	〔4〕甸服：王畿之内。

	〔5〕男也：此语历来说法不一，或云伯男相等；或谓为畿内子男；或谓男同南，郑为男服，在九服中列第三，次于侯服、甸服，高于采服、卫服。

	〔6〕行理：使者。

	〔7〕艺：极，限制。

	 

	 

【原文】

	 

	既盟，子大叔咎之曰：“诸侯若讨，其可渎乎〔1〕？”子产曰：“晋政多门，贰偷之不暇〔2〕，何暇讨？国不竞亦陵〔3〕，何国之为？”

	 

【注释】

	 

	〔1〕渎：轻慢。

	〔2〕贰偷：苟且偷安。

	〔3〕陵：欺陵。

	 

	 

【原文】

	 

	公不与盟。晋人执季孙意如，以幕蒙之〔1〕，使狄人守之。司铎射怀锦，奉壶饮冰，以蒲伏焉〔2〕。守者御之〔3〕，乃与之锦而入。晋人以平子归，子服湫从〔4〕。

	 

【注释】

	 

	〔1〕蒙：蒙闭。

	〔2〕蒲伏：爬行。同“匍匐”。

	〔3〕御：阻止。

	〔4〕子服湫：即子服椒，字意伯。

	 

	 

【原文】

	 

	子产归，未至，闻子皮卒，哭，且曰：“吾已，无为为善矣〔1〕，唯夫子知我。”仲尼谓：“子产于是行也，足以为国基矣。《诗》曰：‘乐只君子，邦家之基〔2〕。’子产，君子之求乐者也。”且曰：“合诸侯，艺贡事〔3〕，礼也。”

	 

【注释】

	 

	〔1〕无为：无助。

	〔2〕所引诗见《诗·小雅·南山有台》。只，语助。

	〔3〕艺贡事：确定贡赋的极限。

	 

	 

【原文】

	 

	鲜虞人闻晋师之悉起也，而不警边，且不修备。晋荀吴自著雍以上军侵鲜虞〔1〕，及中人〔2〕，驱冲竞〔3〕，大获而归。

	 

【注释】

	 

	〔1〕著雍：见襄公十年传注。

	〔2〕中人：在今河北唐县西北。

	〔3〕冲：冲车，进攻冲锋的车。

	 

	 

【原文】

	 

	楚之灭蔡也，灵王迁许、胡、沈、道、房、申于荆焉〔1〕。平王即位，既封陈、蔡，而皆复之，礼也。隐大子之子庐归于蔡，礼也。悼大子之子吴归于陈，礼也。

	 

	冬十月，葬蔡灵公，礼也。

	 

【注释】

	 

	〔1〕胡：妫姓，故国在今安徽阜阳市。沈：姬姓，故国在今河南沈丘县。道：见僖公五年传注。房：故国在今河南遂平县。申：姜姓，故国在今河南南阳市北。

	 

	 

【原文】

	 

	公如晋。荀吴谓韩宣子曰：“诸侯相朝，讲旧好也。执其卿而朝其君，有不好焉，不如辞之。”乃使士景伯辞公于河〔1〕。

	 

	吴灭州来。令尹子期请伐吴，王弗许，曰：“吾未抚民人，未事鬼神，未修守备，未定国家，而用民力，败不可悔。州来在吴，犹在楚也。子姑待之。”

	 

【注释】

	 

	〔1〕士景伯：士文伯之子弥牟。

	 

	 

【原文】

	 

	季孙犹在晋，子服惠伯私于中行穆子曰：“鲁事晋，何以不如夷之小国？鲁，兄弟也，土地犹大，所命能具。若为夷弃之，使事齐、楚，其何瘳于晋〔1〕？亲亲、与大〔2〕，赏共、罚否〔3〕，所以为盟主也。子其图之。谚曰：‘臣一主二〔4〕。’吾岂无大国？”穆子告韩宣子，且曰：“楚灭陈、蔡，不能救，而为夷执亲，将焉用之？”乃归季孙。惠伯曰：“寡君未知其罪，合诸侯而执其老。若犹有罪〔5〕，死命可也。若曰无罪而惠免之，诸侯不闻，是逃命也，何免之为？请从君惠于会。”宣子患之，谓叔向曰：“子能归季孙乎？”对曰：“不能。鲋也能。”乃使叔鱼。叔鱼见季孙曰：“昔鲋也得罪于晋君，自归于鲁君〔6〕。微武子之赐〔7〕，不至于今。虽获归骨于晋，犹子则肉之，敢不尽情？归子而不归，鲋也闻诸吏，将为子除馆于西河〔8〕，其若之何？”且泣。平子惧，先归。惠伯待礼〔9〕。

	 

【注释】

	 

	〔1〕瘳：差。

	〔2〕与大：赞助大国。

	〔3〕共：同“供”。

	〔4〕杜注：“言一臣必有二主，道不合，得去事他国。”

	〔5〕若犹：如果。

	〔6〕自归于鲁君：指襄公二十一年因叔虎事得罪晋君，逃到鲁国。

	〔7〕武子：季武子，平子之祖父。

	〔8〕西河：在今陕西大荔县、华阴县一带。

	〔9〕待礼：杜注：“待见遣之礼。”

	 

【翻译】

	 

	［经］

	 

	十三年春，叔弓率领军队包围了费邑。

	 

	夏四月，楚公子比从晋国回到楚国，在乾谿杀死他的国君虔。

	 

	楚公子弃疾杀死公子比。

	 

	秋，昭公与刘献公、晋昭公、齐景公、宋元公、卫灵公、郑定公、曹武公、莒著丘公、邾庄公、滕悼公、薛伯、杞平公、小邾穆公在平丘相会。

	 

	八月甲戌，诸侯在平丘结盟。

	 

	昭公没参加结盟。

	 

	晋国人拘捕了季孙意如带回国内。

	 

	昭公从会议回国。

	 

	蔡平侯庐回到蔡国。

	 

	陈惠公吴回到陈国。

	 

	冬十月，安葬蔡灵侯。

	 

	昭公去晋国，到了黄河边回返。

	 

	吴国灭亡了州来。

	 

	［传］

	 

	十三年春，叔弓包围了费邑，没有攻下，打了败仗。平子发怒，命令见到费地的人就抓起来，作为囚犯。冶区夫说：“这样做不对。如果见到费地的人，寒冷的给他衣服穿，饥饿的给他东西吃。做他们的好主人，供应他们所缺乏的东西。费地的人民来归顺就像回到自己家里一样，这样南氏就灭亡了。人民将会背叛他，谁和他一起住在城里？如果以威势来使他们害怕，用愤怒来使他们恐惧，人民憎恨你而背叛你，这是为南氏聚集力量。如果诸侯也这样做，费地的居民没有地方可去，不亲近南氏，还能到哪儿去呢？”平子听从了他的劝告，费地的人民背叛了南氏。

	 

	楚灵王担任令尹时，杀死大司马薳掩而夺取了他的家产。到他即位，夺取了薳居的田地。把许国迁走而以许围作人质。蔡洧得到楚灵王宠爱，灵王灭亡楚国，蔡洧的父亲死在战争中，这时灵王让蔡洧参与留守都城而自己出外。申地会盟，越国大夫遭到侮辱。灵王夺取了鬥韦龟的中犫邑，又夺取了成然的封邑而让他担任郊尹。蔓成然一直跟随公子弃疾。所以薳氏的族人及薳居、许围、蔡洧、蔓成然，都没得到灵王的礼遇。这些人依靠那些丢了职位的人的族人，诱导越大夫常寿过作乱，包围固城，攻下息舟，修筑城墙居住在里边。

	 

	观起死的时候，他的儿子观从在蔡国，奉事朝吴，这时说：“现在还不重建蔡国，蔡国就不能重建了。我请求试试看。”他假借蔡公公子弃疾的名义召回公子比、公子黑肱，二人到达城郊，观从告诉他们事实，强迫他们盟誓，进兵袭击蔡。公子弃疾正要吃饭，见到他们进宫就逃走。观从让公子比吃饭，然后挖坑，杀牺牲，加上盟书，而后让他快走，自己在蔡国都城中到处传话说：“蔡公召回二人，准备送回楚国，和他们结盟而送他们上路了，就要率领军队跟上去。”蔡国的人聚集起来，打算把观从抓起来。观从辩解说：“放走了贼人，组成了军队，杀了我又有什么好处？”众人才把他放了。朝吴说：“各位如果能为楚王而死，那就应当违背蔡公，以等待事情的结果。如果要求安定，就应该赞助蔡公，以成就共同的愿望。再说要违抗上级，什么做法是妥当的呢？”大家都说：“赞助蔡公。”于是就事奉蔡公，召见公子比、公子黑肱，在邓地结盟，许诺让陈、蔡复国而利用两国国人。楚公子比、公子黑肱、公子弃疾、蔓成然、蔡朝吴率领陈、蔡、不羹、许、叶的军队，依靠薳氏等四族的族人，进入楚国。

	 

	到了郊外，陈国人、蔡国人想为自己正名，所以请求建筑堡垒。蔡公知道后，说：“这次行动要迅速，再说役夫已经很疲劳了，请用篱笆隔离就行了。”于是以篱笆围起军营。蔡公派须务牟与史猈先进都城，依靠正仆人杀死太子禄与公子罢敌。公子比立为楚王，公子黑肱为令尹，驻扎在鱼陂。公子弃疾任司马，先清除王宫。派观从前往乾谿军中，把情况告诉众人，并说：“先回去的保留一切待遇，后回去的割掉鼻子。”楚军到达訾梁就溃散了。

	 

	楚灵王听到公子们被杀的消息，自己摔到车下，说：“人们爱自己的儿子，也同我一样吗？”侍者说：“还超过。小人年老而没有儿子，自己知道将来会落得死在沟壑里的下场。”灵王说：“我杀死别人的儿子很多了，能够不落到这一地步吗？”右尹子革说：“请您等在郊外，以听从国人的处分。”灵王说：“大众的愤怒不可触犯。”子革说：“或者进入大都邑而向诸侯请求出兵帮助。”灵王说：“诸侯都背叛我了。”子革说：“或者逃亡到诸侯国中，听从别的大国为君王谋划。”灵王说：“大的福分不会再次得到，这样只能自取其辱。”子革于是回到楚都去。

	 

	楚灵王顺着汉水往下游走，想到鄢城去。芋尹无宇的儿子申亥说：“我的父亲两次触犯王命，王不杀他，没有比这更大的恩惠了。对国君不能忍心不救，恩惠不能抛弃，我应当跟随君王。”于是寻找楚灵王，在棘闱碰上了，便带他回家。夏五月癸亥，楚灵王在芋尹申亥家上吊自杀。申亥用他的两个女儿作为殉葬安葬了灵王。

	 

	观从对公子比说：“不杀死弃疾，就是得到了国家，还会受到灾祸。”公子比说：“我不忍心这样做。”观从说：“别人将忍心这样对待你，我不忍心等到这结果出现。”于是出走。

	 

	国内经常有人在夜间惊呼说：“楚王进城了！”乙卯夜，弃疾派人在城里到处奔走大叫说：“楚王来了！”国人十分惊恐。弃疾派蔓成然跑去告诉公子比、公子黑肱说：“楚王来了！国人杀死了君司马公子弃疾，快要到这里来了！君王如果及早自己拿定主意，可以不受到侮辱。众人的愤怒犹如水火，无法可想了。”又有人高叫着跑来说：“大伙儿来了！”公子比、公子黑肱都自杀了。

	 

	丙辰，弃疾即位，取名为熊居。把公子比葬在訾地，就是訾敖。杀了个囚犯，穿上楚王的衣服让尸体在汉水中漂流，于是把尸体捞上来安葬了，以安定国人。令蔓成然为令尹。

	 

	楚国军队从徐国回来，吴国人在豫章打败了楚军，擒获了楚军的五位将帅。

	 

	楚平王重新分封陈国、蔡国，恢复迁移的城邑，赏赐给功臣们财富，布施恩惠，宽政待民，赦免罪过，提拔贤人。召回观从，平王说：“任凭你要求什么。”观从回答说：“臣的先人是辅助占卜的。”于是让他担任卜尹。

	 

	平王派枝如子躬去郑国聘问，同时交还犫地、栎地。聘问完成后，枝如子躬没交还土地。郑国人请示说：“听到道路上传说，将命寡君治理犫、栎二地，谨此请命。”枝如子躬回答说：“我没听说过这件事。”回到国内，平王问起犫、栎的事，枝如子躬脱下帽子请罪，说：“臣故意违背命令，没有交给他们。”平王拉着他的手，说：“你不要侮辱自己，姑且回去，鄙人有事将要告诉你。”

	 

	过了几年，芋尹申亥把灵王灵柩所在报告了平王，于是改葬灵王。

	 

	起初，灵王占卜，说：“我希望能得到天下。”不吉利。灵王把龟扔在地上，大骂上天而呼叫说：“这样小小的地方都不肯给我，我一定要自己取得它。”人民对灵王贪得无厌不满，所以跟随作乱犹如百川归海。

	 

	起初，共王没有嫡子，有五个受到宠爱的儿子，拿不定主意立谁为继承人。于是就遍祭境内当祭的山川，祈祷说：“请神在这五个人中选一个，让他主持国家。”于是把玉璧给所有的神灵看，说：“正对着玉璧下拜的，就是神灵所立的人，谁敢违背？”事完后，于是与巴姬秘密地把璧埋在祖庙的庭院里，让五个人斋戒，然后依长幼次序入拜。康王两脚跨在玉璧上，灵王双肘压在璧上，公子比、公子黑肱都离璧很远。平王年幼，别人抱他进来，两次下拜，都压在玉璧的纽上。鬥韦龟把成然嘱托给平王，并说：“抛弃礼义违背神灵的命令，楚国大约危险了。”

	 

	公子比回国时，韩宣子向叔向询问说：“公子比也许能成功吧？”叔向回答说：“难。”宣子说：“他们有共同的憎恨对象而互相需求，就同做买卖一样，有什么困难？”叔向回答说：“没有人与他有共同的喜爱，又有谁与他有共同的憎恨？取得国家有五项难处：得到宠爱而没有贤人辅助，这是一；有贤人辅助而没有人拥护支持，这是二；有人拥护支持而没有智谋，这是三；有智谋而没有民众跟随，这是四；有民众跟随而自己没有德行，这是五。公子比在晋国已经十三年了，晋、楚二国跟随他的人，没听见有谁是知名贤人，可称得上没有贤人。族人被消灭干净，亲戚全都叛离，可称得上没人拥护支持。楚国内部没有空子可钻他却发动，可称得上没有智谋。终身作为宾客在外，可称得上没有民众。逃亡在外而没见到有人怀念他的迹象，可称得上没有德行。灵王暴虐而不忌刻，楚人如果立公子比为君，有五项难处又牵涉到要杀死旧君，谁能做到这点？得到楚国的，恐怕是弃疾吧！统治着陈、蔡，方城以外也属他管。烦琐的政令与邪恶的事没有做过，盗贼潜伏隐藏，有个人的欲望而不违背礼法，人民没有怨恨之心。神灵命令他，国民信任他，芈姓有乱，一定是立年轻的为君，这是楚国的常规。得到神灵保佑，这是一；拥有民众，这是二；有好的德行，这是三；受到爱宠地位尊贵，这是四；合乎立君的常规，这是五。他有这五项有利条件要除掉有五项难处的人，谁能妨害他？公子比的官位，不过是右尹。论到他的地位及受宠，不过是庶子。说到神灵的命令，他又差得很远。他的贵显已经丢失，他的宠爱已经抛弃，人民对他没有怀念，国内没有拥护他的，他将要凭据什么立为国君？”宣子说：“齐桓公、晋文公，不也是这种情况吗？”叔向说：“齐桓公，是卫姬的儿子，受到僖公的宠爱。他有鲍叔牙、宾须无、隰朋作为辅佐，有莒国、卫国作为外援，有国氏、高氏作为内助。他听从善人就如流水，日常行为严肃庄重，不贪财，不放纵欲望，施舍财物不知疲倦，访求善事没有满足，因此得到国家，不是很适当的吗？我们的先君文公，是狐季姬的儿子，得到献公的宠爱。他好学而专心致志，年十七岁，有士五人辅佐他。有先大夫子余、子犯做他的心腹，有魏犫、贾佗作为他的股肱，有齐、宋、秦、楚做他的外援，有栾枝、郤縠、狐突、先轸做他的内助。他流亡十九年，坚守自己的志向更加笃诚。惠公、怀公抛弃人民，人民跟从文公而支持他。献公再没有别的亲人，人民也没有别的希望，上天正保佑晋国，将会有谁来代替文公？这两位国君，都和公子比不同。楚共王有宠爱的儿子，国家有深居奥室的主人。公子比对人民没施舍恩惠，在国外没有援助，他离开晋国没人送行，回到楚国没人迎接，他凭什么希望得到楚国？”

	 

	晋国庆祝虒祁宫落成，诸侯朝见后回国的都有叛离的意思。因为我国占领郠地的缘故，晋国准备率领诸侯来讨伐。叔向说：“不能不向诸侯显示一下我们的威力。”于是召集所有诸侯会见，并告诉吴国。秋，晋昭公准备在良地会见吴王夷末，因为水路不通，吴王辞谢，晋昭公就回去了。七月丙寅，在邾国南部检阅军队，有甲车四千辆，羊舌鲋代理司马，于是在平丘会合诸侯。子产、子太叔辅相郑定公参加会见。子产带了帐与幕各九张前往。子太叔带了四十张，不久后悔了，每次住宿都减少部分。到了会所，数量与子产一样多。

	 

	晋军驻扎在卫国境内，羊舌鲋向卫国索取财物，放纵打草砍柴的人。卫国人派屠伯送给叔向羹和一箱子锦，说：“诸侯事奉晋国，不敢有叛离的意思，更何况卫国就在君王的屋宇下，怎么敢有别的打算？打草砍柴的人与往常举动不一样，谨此请求您管一管。”叔向接受了羹而退回了锦，说：“晋国有个叫羊舌鲋的，贪财无厌，祸也将临到头上了。为了这件事，你如果以君王的名义赐给他这锦，也许可以制止。”屠伯照他的话去做了，还没离开羊舌鲋那儿，禁止乱砍柴草的命令就下达了。

	 

	晋国人打算重修旧盟，齐国人不同意。晋昭公派叔向秉告刘献公说：“齐国人不肯结盟，对他们怎么办？”刘献公回答说：“盟誓是为了表示信用的。君王如果有信用，诸侯不叛离，担心什么呢？用文辞向他通告，用武力对他督促，即使齐国不同意，君王的功劳就很多了。天子的卿士请求率领天子的军队，‘大型战车有十辆，为您开道难阻挡’，迟早任凭君王决定。”叔向告诉齐国，说：“诸侯请求结盟，已经都到这里了。如今君王认为结盟不利，寡君谨此请求说明理由。”齐国人回答说：“诸侯讨伐叛离的国家，因此而重修旧盟。如果全都服从听命，何必再重修旧盟呢？”叔向说：“国家的败坏，在于有祭祀攻战而没有贡赋之事，这样祭祀与攻战就没有规矩。有贡赋而没有礼仪，规矩就没有次序。有礼仪而没有威严，次序就不恭敬。有威严而不昭告，恭敬就不能明白显示。不能明白显示又抛弃了恭敬，所有的事情都会没有结果，因此而导致国家的灭亡。因此贤明的君王制订制度，让诸侯每年聘问一次以记住自己的职责，每三年朝见一次以讲习礼仪，每六年会见一次以昭示威仪，每十二年盟会一次以显示信义。在友好中记住职责，用等级次序来讲习礼仪，对众人来表示威仪，向神明昭告信义，从古以来，从来没有疏忽缺失。存亡之道，总是由此而发生。晋国依道礼仪主持盟会，害怕不能办好，谨奉结盟的牺牲展布在君王面前，请求事情圆满结束。君王说：‘我一定要废除它，管什么结盟不结盟？’那就全凭君王考虑，寡君听到这命令了！”齐国人害怕，回答说：“小国提出来，大国作结论，岂敢不听从？已经听到命令了，我们会恭敬地前往，迟早听凭君王决定。”

	 

	叔向说：“诸侯对晋国有嫌隙了，不能不向他们展示一下实力。”八月辛未，检阅军队，树立旌旗而不配上飘带。壬申，又配上飘带。诸侯为此而害怕。

	 

	邾国人、莒国人向晋国控诉说：“鲁国不断攻打我们，我们快要灭亡了。我们不能贡献礼物，是鲁国造成的。”晋昭公不肯见昭公，派叔向来辞谢说：“诸侯将在甲戌日会盟，寡君知道不能够事奉君王了，谨此请君王不必劳动大驾。”子服惠伯回答说：“君王相信蛮夷的投诉，以断绝兄弟国家，抛弃周公的后代，这也听凭君王。寡君听到命令了。”叔向说：“寡君有甲车四千辆在这里，即使不按常规办事，也一定是可怕的了。何况是遵循常规来办，还有谁能抵抗？牛虽瘦，倒压在小猪身上，还怕它不死？南蒯、子仲的忧患，难道可以忘记吗？如果以晋国的大众，使用诸侯的军队，依靠邾国、莒国、杞国、鄫国的愤怒，以声讨鲁国的罪过，利用你们对南蒯、子仲的忧患，要做什么而做不到？”鲁国人害怕，听从晋国的命令。

	 

	甲戌，诸侯一起在平丘结盟，这是因为齐国顺服。命令诸侯在中午到达盟会地点。癸酉，退朝。子产命令外仆赶快在会盟地张设帷幕，子太叔叫他不必着急，等明天再办。到晚上，子产听说他还没张帷幕，叫他赶快去，到那儿，已经没地方可张帷幕了。

	 

	到了结盟时，子产争论进贡物品的轻重次序，说：“往昔天子确定贡献的次序，轻重根据地位决定，地位尊贵的贡献的礼物就重，这是周朝的制度。地位低而贡献的礼物重的，是甸服。郑伯是男服，却让我们依照公侯的标准纳贡，我们害怕不能如数交纳，谨此请求减轻。诸侯间不发生战争，以友好为事。使者前来传达命令，没有一个月不来到的，贡献礼物没有限度，小国无法满足，因此而有所得罪。诸侯重温旧盟，是为了保存小国。贡献礼物没有限度，灭亡的日子就不远了。决定生存还是灭亡的制度，就在今天了。”从中午开始争论，一直争到黄昏，晋国人同意了。

	 

	结盟后，子太叔责备子产说：“诸侯可能因此来讨伐，怎么可以轻慢呢？”子产说：“晋国的国政由多人掌握，他们苟且偷安还来不及，怎么有空来讨伐别人？国家不和他们争竞也会受到欺陵，还成个什么国家？”

	 

	昭公没有参加盟会。晋国人拘捕了季孙意如，用幕布遮闭着他，派狄人看守着。司铎射怀里藏了锦，捧着装了冰的壶，偷偷爬进去。看守阻止他，他于是把锦给了看守而得以进去。晋国人带着平子回国，子服意伯跟着。

	 

	子产回国，还没到，听说子皮去世，哭了起来，并且说：“我也该死了，没有人帮助我做善事了，只有这位先生了解我。”孔子说：“子产在这次盟会中，足以做国家的基石了。《诗》说：‘君子多快乐，他是国家与家族的基石。’子产是君子中寻求快乐的对象。”又说：“会合诸侯，确定贡赋的最高标准，这是合乎礼的。”

	 

	鲜虞人听说晋军全数出动，因此不警戒边境，并且不修治武备。晋荀吴从著雍率领上军侵袭鲜虞，攻到中人，驱动冲车与鲜虞人战斗，获得了丰足的战果后回国。

	 

	楚国灭亡了蔡国后，灵王把许、胡、沈、道、房、申各国迁到楚国境内。平王即位，分封陈国、蔡国后，把各国迁回原地，这是合乎礼的。隐太子的儿子庐回到蔡国，这是合乎礼的。悼太子的儿子吴回到陈国，这是合乎礼的。

	 

	冬十月，安葬蔡灵侯，这是合乎礼的。

	 

	昭公去晋国。荀吴对韩宣子说：“诸侯互相朝见，是为了重温过去的友好关系。拘捕他们的卿，而让他们的国君朝见，这是不友好，还不如辞谢他。”于是让士景伯去黄河边辞谢昭公。

	 

	吴国灭亡了州来。令尹子期请求攻打吴国，楚平王不答应，说：“我还没有安抚人民，没有祭祀鬼神，没有修治防御设备，没有安定国家，却使用民力，失败了来不及后悔。州来在吴国，同在楚国一样，你姑且等着。”

	 

	季孙意如仍在晋国，子服惠伯私下对中行穆子说：“鲁国事奉晋国，为什么比不上夷人小国？鲁国，是晋兄弟国家，土地比莒国、邾国要大，对晋国所规定的贡品都能完全交纳。如果为了夷人而抛弃它，让它去事奉齐国、楚国，这将对晋国有什么好处？亲近亲近的国家，赞助大的国家，奖赏贡献贡品的国家，惩罚不贡献贡品的国家，这就是能做盟主的原因，您考虑一下。谚语说：‘一个臣子可以选择两个主人。’我们难道没有大国可投靠？”穆子告诉了韩宣子，并且说：“楚国灭亡了陈国、蔡国，我们不能救援，却为了夷人拘捕兄弟国家的人，这将有什么用？”于是放回季孙。惠伯说：“寡君不知道自己有什么罪，贵国会合诸侯而拘捕了寡君的卿。如果有罪，就请下达死命。如果无罪而加恩赦免他，诸侯不知道，这就是逃避命令，怎么算是赦免呢？谨请君王赐恩召集盟会宣布这事。”宣子为此感到烦心，对叔向说：“你能使季孙回国吗？”叔向说：“不能。羊舌鲋能够。”于是派羊舌鲋去。羊舌鲋进见季孙说：“往昔我得罪了晋君，自己归服了鲁君。不是武子的恩赐，我到不了今日。虽然能让这把骨头回到晋国，就如同你让我再生，岂敢不为你尽心力？让你回国你却不回去，我从官吏那儿听说，准备为你在西河建造馆舍，那怎么办？”说着流泪哭泣。季孙意如害怕，先回国。惠伯等在晋国，待晋人以礼遣送。