【原文】

	 

	［经］

	 

	十有七年春〔1〕，小邾子来朝〔2〕。

	 

	夏六月甲戌朔，日有食之。

	 

	秋，郯子来朝。

	 

	八月，晋荀吴帅师灭陆浑之戎。

	 

	冬，有星孛于大辰〔3〕。

	 

	楚人及吴战于长岸〔4〕。

	 

【注释】

	 

	〔1〕十有七年：公元前525年。

	〔2〕小邾子：小邾穆公。

	〔3〕孛：彗星。大辰：即大火，心宿二。

	〔4〕长岸：指今安徽当涂县长江中的东、西梁山，又名天门山。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，小邾穆公来朝，公与之燕。季平子赋《采叔》〔1〕，穆公赋《菁菁者莪》〔2〕。昭子曰：“不有以国〔3〕，其能久乎？”

	 

【注释】

	 

	〔1〕采叔：今作“采菽”，《诗·小雅》篇名。取其中“君子来朝，何锡与之”句，以穆公喻君子。

	〔2〕菁菁者莪：《诗·小雅》篇名，取其中“既见君子，乐且有仪”句回答。

	〔3〕不有：假设词。以：为。

	 

	 

【原文】

	 

	夏六月甲戌朔，日有食之。祝史请所用币〔1〕。昭子曰：“日有食之，天子不举，伐鼓于社；诸侯用币于社，伐鼓于朝，礼也。”平子御之，曰：“止也。唯正月朔，慝未作〔2〕，日有食之，于是乎有伐鼓用币，礼也。其余则否。”大史曰：“在此月也〔3〕。日过分而未至〔4〕，三辰有灾〔5〕。于是乎百官降物〔6〕，君不举，辟移时〔7〕，乐奏鼓，祝用币，史用辞。故《夏书》曰：‘辰不集于房，瞽奏鼓，啬夫驰，庶人走〔8〕。’此月朔之谓也。当夏四月，是谓孟夏。”平子弗从。昭子退曰：“夫子将有异志，不君君矣。”

	 

【注释】

	 

	〔1〕请所用币：请求颁发所用以祭祀社神的祭品。

	〔2〕慝：阴气。

	〔3〕在此月：杜注：“正月谓建巳正阳之月也，于周为六月，于夏为四月。”

	〔4〕过分而未至：过了春分还没到夏至。

	〔5〕三辰：日、月、星。杜注：“日月相侵，又犯是宿，故三辰皆为灾。”

	〔6〕降物：素服。

	〔7〕辟移时：杜注：“辟正寝，过日食时。”

	〔8〕所引《书》已逸。辰，日月交会。房，舍。啬夫，官名，此指乡啬夫。

	 

	 

【原文】

	 

	秋，郯子来朝，公与之宴。昭子问焉，曰：“少皞氏鸟名官，何故也？”郯子曰：“吾祖也，我知之。昔者黄帝氏以云纪，故为云师而云名〔1〕。炎帝氏以火纪，故为火师而火名〔2〕。共工氏以水纪，故为水师而水名〔3〕。大皞氏以龙纪，故为龙师而龙名〔4〕。我高祖少皞挚之立也，凤鸟适至，故纪于鸟，为鸟师而鸟名。凤鸟氏，历正也。玄鸟氏，司分者也〔5〕。伯赵氏〔6〕，司至者也。青鸟氏〔7〕，司启者也〔8〕。丹鸟氏〔9〕，司闭者也〔10〕。祝鸠氏〔11〕，司徒也。瞗鸠氏〔12〕，司马也。鸤鸠氏〔13〕，司空也。爽鸠氏〔14〕，司寇也。鹘鸠氏〔15〕，司事也。五鸠，鸠民者也〔16〕。五雉〔17〕，为五工正〔18〕，利器用，正度量，夷民者也。九扈〔19〕，为九农正，扈民无淫者也〔20〕。自颛顼以来，不能纪远，乃纪于近，为民师而命以民事，则不能故也。”仲尼闻之，见于郯子而学之。既而告人曰：“吾闻之，天子失官，学在四夷〔21〕，犹信。”

	 

【注释】

	 

	〔1〕杜注：“黄帝，姬姓之祖也。黄帝受命而有云瑞，故以云纪事，百官师长皆以云为名号，缙云氏盖其一官也。”

	〔2〕杜注：“炎帝神农氏，姜姓之祖也。亦有火瑞，以火纪事，名百官。”

	〔3〕杜注：“共工以诸侯霸有九州者，在神农前，大皞后，亦受水瑞，以水名官。”

	〔4〕杜注：“大皞，伏牺氏，风姓之祖也，有龙瑞，故以龙命官。”

	〔5〕分：春分、秋分。

	〔6〕伯赵：即伯劳，以夏至鸣，冬至止，故司至。

	〔7〕青鸟：鸧鴳，以立春鸣，立夏止。

	〔8〕启：立春、立夏。

	〔9〕丹鸟：鷩雉，即锦鸡。以立秋来，立冬去。

	〔10〕闭：立秋、立冬。

	〔11〕祝鸠：杜注：“祝鸠，鹪鸠也。鹪鸠孝，故为司徒，主教民。”

	〔12〕瞗鸠：杜注：“王鴡也。鸷而有别，故为司马主法制。”

	〔13〕鸤鸠：杜注：“鸤鸠，鴶鵴也。鴶鵴平均，故为司空平水土。”

	〔14〕爽鸠：杜注：“爽鸠，鹰也。鸷，故为司寇，主盗贼。”

	〔15〕鹘鸠：杜注：“鹘鸠，鹘雕也。春来冬去，故为司事。”

	〔16〕鸠：聚集。

	〔17〕五雉：西曰鷷雉，东曰鶅雉，南曰翟雉，北曰鵗雉，伊、洛之南曰翚雉。

	〔18〕五工：指木工、抟埴工、攻金工、攻皮工、设五色工。

	〔19〕九扈：九种扈鸟。杜注谓指春、夏、秋、冬、棘、行、宵、桑、老九种，管九种农事，如耕、除、收、藏等。

	〔20〕扈：止。

	〔21〕夷：指远方小国。

	 

	 

【原文】

	 

	晋侯使屠蒯如周〔1〕，请有事于洛与三涂〔2〕。苌弘谓刘子曰：“客容猛，非祭也，其伐戎乎？陆浑氏甚睦于楚，必是故也。君其备之！”乃警戎备。九月丁卯，晋荀吴帅师涉自棘津〔3〕，使祭史先用牲于洛。陆浑人弗知，师从之。庚午，遂灭陆浑，数之以其贰于楚也。陆浑子奔楚，其众奔甘鹿〔4〕。周大获〔5〕。宣子梦文公携荀吴而授之陆浑，故使穆子帅师，献俘于文宫。

	 

【注释】

	 

	〔1〕晋侯：晋顷公。

	〔2〕三涂：山名，在今河南嵩县西南，伊水之北。

	〔3〕棘津：在今河南汲县南。

	〔4〕甘鹿：在今河南宜阳县东南。

	〔5〕大获：指俘获许多戎人。周因事先警备，故逃奔的戎人多被其擒获。

	 

	 

【原文】

	 

	冬，有星孛于大辰，西及汉。申须曰〔1〕：“彗所以除旧布新也〔2〕。天事恒象，今除于火〔3〕，火出必布焉〔4〕。诸侯其有火灾乎？”梓慎曰：“往年吾见之，是其征也，火出而见。今兹火出而章〔5〕，必火入而伏〔6〕。其居火也久矣，其与不然乎？火出，于夏为三月，于商为四月，于周为五月。夏数得天〔7〕，若火作，其四国当之，在宋、卫、陈、郑乎？宋，大辰之虚也〔8〕；陈，大皞之虚也；郑，祝融之虚也〔9〕，皆火房也〔10〕。星孛及汉，汉，水祥也。卫，颛顼之虚也，故为帝丘，其星为大水〔11〕，水，火之牡也〔12〕。其以丙子若壬午作乎〔13〕？水火所以合也〔14〕。若火入而伏，必以壬午，不过其见之月〔15〕。”郑裨灶言于子产曰：“宋、卫、陈、郑将同日火，若我用瓘斝玉瓒〔16〕，郑必不火。”子产弗与。

	 

【注释】

	 

	〔1〕申须：鲁大夫。

	〔2〕除旧布新：彗形如帚，故云。

	〔3〕除于火：使大火星隐没不见。

	〔4〕布：布散灾祸。

	〔5〕章：明亮。

	〔6〕火入而伏：秋季大火始入，火灾亦即无。

	〔7〕数：气数。得天：与自然相应。

	〔8〕虚：分野，居处。

	〔9〕祝融：高辛氏火正，居郑。

	〔10〕火房：大火星所居。

	〔11〕大水：营室，卫之星。

	〔12〕牡：配。

	〔13〕若：或。

	〔14〕水火所以合：杜注：“丙午，火；壬子，水。水火合而相薄，水少而火多，故水不胜火。”

	〔15〕其见之月：周正五月。

	〔16〕瓘斝：饮器，即灌尊。瓒：杓。

	 

	 

【原文】

	 

	吴伐楚。阳匄为令尹〔1〕，卜战，不吉。司马子鱼曰〔2〕：“我得上流，何故不吉？且楚故，司马令龟〔3〕，我请改卜。”令曰：“鲂也，以其属死之〔4〕，楚师继之，尚大克之〔5〕。”吉。战于长岸。子鱼先死，楚师继之，大败吴师，获其乘舟馀皇〔6〕，使随人与后至者守之，环而堑之，及泉，盈其隧炭，陈以待命。

	 

【注释】

	 

	〔1〕阳匄：即子瑕，穆王曾孙。

	〔2〕子鱼：即公子鲂。

	〔3〕令龟：祝告所卜之事。

	〔4〕属：私卒。

	〔5〕尚：希望。

	〔6〕馀皇：一种大船。

	 

	 

【原文】

	 

	吴公子光请于其众，曰：“丧先王之乘舟，岂唯光之罪，众亦有焉。请藉取之〔1〕，以救死。”众许之。使长鬣者三人，潜伏于舟侧，曰：“我呼馀皇，则对。”师夜从之。三呼，皆迭对〔2〕。楚人从而杀之，楚师乱，吴人大败之，取馀皇以归。

	 

【注释】

	 

	〔1〕藉取之：藉众人之力取舟。

	〔2〕迭对：交替回应。

	 

【翻译】

	 

	［经］

	 

	十七年春，小邾穆公来我国朝见。

	 

	夏六月甲戌朔，发生日食。

	 

	秋，郯子来我国朝见。

	 

	八月，晋荀吴率领军队灭亡了陆浑的戎人。

	 

	冬，有彗星在大辰星边出现。

	 

	楚国人与吴国人在长岸交战。

	 

	［传］

	 

	十七年春，小邾穆公来我国朝见，昭公与他饮宴。季平子赋《采叔》，穆公赋《菁菁者莪》。昭子说：“如果没有治国的人才，国家难道会长久吗？”

	 

	夏六月甲戌朔，发生日食。祝史请求颁发祭祀所用的玉帛。昭子说：“发生日食，天子减少膳食，在社庙击鼓；诸侯用玉帛祭祀社神，在朝廷上击鼓，这是礼制。”季平子阻止这样做，说：“不能这样。只有正月朔日，阴气还没有兴起，发生日食，在这时才击鼓用玉帛祭祀，这是礼制。其他时间不这样做。”太史说：“就是在这个月。太阳过了春分还没到夏至，日、月、星有了灾殃。在这时百官穿素服，国君减少膳食，离开正寝躲避过日食的时候，乐工击鼓，祝史奉献玉帛祭祀，太史用辞令祈祷。所以《夏书》说：‘日月交会不在正常的位置上，瞽师击鼓，啬夫驾车奔驰，庶人奔跑。’说的就是这个月朔日。正当夏正四月，所以称孟夏。”季平子不听。昭子退出后说：“这个人将有不正常的念头，他不把国君当国君了。”

	 

	秋，郯子来我国朝见，昭公与他饮宴。昭子向他请教，说：“少皞氏用鸟名作为官名，是什么缘故？”郯子说：“是我的祖先，所以我知道。往昔黄帝氏以云记事，所以各部门官长都用云命名。炎帝氏用火记事，所以各部门官长都用火命名。共工氏用水记事，所以各部门官长都用水命名。太皞氏用龙记事，所以各部门官长都用龙命名。我们祖先少皞氏挚即位的时候，凤凰正好飞来，所以用鸟记事，各部门官长都用鸟命名。凤鸟氏，是历正。玄鸟氏，掌管春分、秋分。伯赵氏，掌管夏至、冬至。青鸟氏，掌管立春、立夏。丹鸟氏，掌管立秋、立冬。祝鸠氏，就是司徒。鴡鸠氏，就是司马。鸤鸠氏，就是司空。爽鸠氏，就是司寇。鹘鸠氏，就是司事。这五鸠，是聚集百姓的官。五雉，是管五种工艺的官，改善生活用具，统一度量，让百姓得到平均。九扈，是管九项农事的官，是制止百姓不让他们放纵的官。自从颛顼以来，不能记述远古的事，就从近代事开始记述，做百姓的官长而用百姓的事来命名，那就不能依过去的情况办事了。”孔子听说后，就去拜见郯子，向他学习。不久后他告诉别人说：“我听说，天子的百官失职，学问就保存在四方边远的小国，确实不错。”

	 

	晋顷公派屠蒯去周朝，请求去祭祀洛水与三涂山。苌弘对刘子说：“来客的脸色凶猛，不是为了祭祀，莫非想攻打戎人吗？陆浑氏与楚国关系亲密，一定是为了攻打他们。您不如防备一下！”于是就对戎人加强警备。九月丁卯，晋荀吴率领军队从棘津渡河，派祭史先用牺牲祭祀洛水。陆浑人不知道，晋军逼近。庚午，灭亡了陆浑，数说他们与楚国交好的罪过。陆浑子逃往楚国，他的部下逃往甘鹿。周朝俘获了很多戎人。韩宣子梦见文公拉着荀吴把陆浑交给他，所以派荀吴率领军队，在文公庙献俘。

	 

	冬，有彗星在大辰星边出现，两面到达银河。申须说：“彗星是用来扫除旧的布陈新的。天上发生的事常常显示吉凶，现在扫除大火星，大火星再出现时必定布散灾祸。诸侯也许将有火灾了吧？”梓慎说：“去年我也见到这彗星，这就是它的征兆了，大火星出现时见到它。如今大火星出现时它更加明亮，一定在大火星消失时隐伏。它在大火星的位置已经很久了，难道不是吗？大火星出现，在夏正是三月，商正是四月，周正是五月。夏历的气数与天象相应，如果发生火灾，也许有四个国家承受，大约是宋、卫、陈、郑吧？宋，是大辰星的分野；陈，是太皞氏居住的地方；郑，是祝融氏居住的地方，都是大火星所居。彗星到达银河，银河是水。卫，是颛顼氏所居，所以称为帝丘，它的星是大水，水是火的配偶。也许将在丙子或者壬午日发生火灾吧？那是水火相配合的日子。如果大火星消失而彗星隐伏，一定在壬午日，不会超过它出现的那个月。”郑裨灶对子产说：“宋、卫、陈、郑将同日发生火灾，如果我们用瓘斝、玉瓒祭祀，郑国一定不会发生火灾。”子产不同意。

	 

	吴国攻打楚国。阳匄为令尹，为迎战而占卜，不吉利。司马子鱼说：“我们地处上流，为什么不吉利？再说楚国惯例，由司马祝告，我请求重新占卜。”他祝告说：“我带领我的私卒战死，楚军跟上，希望能大胜敌人。”吉利。与吴军在长岸交战。子鱼先战死，楚军跟上去，大败吴军，缴获吴军所乘的馀皇船，派随国人与后到的部队看守它，拖到岸上环绕船挖了深沟，一直到泉水涌出，把沟中填满了炭，列好阵势等待命令。

	 

	吴公子光与手下人商议，说：“丢失了先王的坐船，这不仅仅是我的罪，众位也难逃罪责。请依靠大伙儿的力量夺回来，以救死罪。”众人同意了。公子光派三个多髭须的人潜伏在船旁，说：“我呼叫馀皇，你们就回应。”军队夜间迫近船边，叫了三次，潜伏的人交替回应。楚国人上去把三人杀了，楚军混乱，吴军大败楚军，夺取了馀皇回国。