【原文】

	 

	［经］

	 

	十有八年春〔1〕，王三月，曹伯须卒。

	 

	夏五月壬午，宋、卫、陈、郑灾。

	 

	六月，邾人入鄅〔2〕。

	 

	秋，葬曹平公。

	 

	冬，许迁于白羽〔3〕。

	 

【注释】

	 

	〔1〕十有八年：公元前524年。

	〔2〕鄅（yú）：国名，妘姓，子爵，地在今山东临沂县北。

	〔3〕白羽：在今河南西峡县。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，王二月乙卯，周毛得杀毛伯过而代之〔1〕。苌弘曰：“毛得必亡，是昆吾稔之日也〔2〕，侈故之以〔3〕。而毛得以济侈于王都，不亡何待！”

	 

【注释】

	 

	〔1〕毛得：毛伯过的族人。毛伯过：周大夫。

	〔2〕昆吾：祝融之后，陆终次子。稔：熟。谓积恶满盈。

	〔3〕侈故之以：“以侈之故”的倒装句。

	 

	 

【原文】

	 

	三月，曹平公卒。

	 

	夏五月，火始昏见。丙子，风。梓慎曰：“是谓融风〔1〕，火之始也。七日〔2〕，其火作乎！”戊寅，风甚。壬午，大甚。宋、卫、陈、郑皆火。梓慎登大庭氏之库以望之〔3〕，曰：“宋、卫、陈、郑也。”数日，皆来告火。裨灶曰：“不用吾言〔4〕，郑又将火。”郑人请用之，子产不可。子大叔曰：“宝，以保民也。若有火〔5〕，国几亡。可以救亡，子何爱焉？”子产曰：“天道远，人道迩，非所及也，何以知之？灶焉知天道？是亦多言矣，岂不或信？”遂不与，亦不复火。

	 

【注释】

	 

	〔1〕融风：东北风，一名炎风。古人认为艮气所生，为火母。

	〔2〕七日：自丙子至壬午共七日。壬午为水火交合之日。

	〔3〕大庭氏之库：在鲁都城内。大庭氏或谓古帝名，或谓古国名。

	〔4〕不用吾言：裨灶之言，见上年传。

	〔5〕有：同“又”。

	 

	 

【原文】

	 

	郑之未灾也，里析告子产曰〔1〕：“将有大祥〔2〕，民震动，国几亡。吾身泯焉〔3〕，弗良及也〔4〕。国迁其可乎〔5〕？”子产曰：“虽可，吾不足以定迁矣。”及火，里析死矣，未葬，子产使舆三十人，迁其柩。火作，子产辞晋公子、公孙于东门〔6〕。使司寇出新客〔7〕，禁旧客勿出于宫〔8〕。使子宽、子上巡群屏摄〔9〕，至于大宫〔10〕。使公孙登徙大龟〔11〕。使祝史徙主祏于周庙〔12〕，告于先君。使府人、库人各儆其事〔13〕。商成公儆司宫〔14〕，出旧宫人〔15〕，置诸火所不及。司马、司寇列居火道，行火所焮〔16〕。城下之人，伍列登城。明日，使野司寇各保其征〔17〕。郊人助祝史除于国北〔18〕，禳火于玄冥、回禄〔19〕，祈于四鄘〔20〕。书焚室而宽其征〔21〕，与之材。三日哭，国不市。使行人告于诸侯。宋、卫皆如是。陈不救火，许不吊灾，君子是以知陈、许之先亡也。

	 

【注释】

	 

	〔1〕里析：郑大夫。

	〔2〕大祥：大变异，大灾。祥，变异之气。

	〔3〕泯：灭，死亡。

	〔4〕良：能。

	〔5〕国：国都。

	〔6〕东门：郑国繁华市区，道路宽广平坦。

	〔7〕新客：诸侯大夫新来聘问者。

	〔8〕宫：宅。

	〔9〕子宽：游吉之子游速。子上：郑大夫。屏摄：祭祀之位。

	〔10〕大宫：祖庙。

	〔11〕公孙登：辅佐占卜的大夫。

	〔12〕祏：庙主石函。周庙：周厉王庙。

	〔13〕儆：戒备。

	〔14〕商成公：郑大夫。司宫：内宫巷伯、寺人之官。

	〔15〕旧宫人：先公宫女。

	〔16〕焮：火所烧处。

	〔17〕野司寇：县士，即县官。征：征役之人。

	〔18〕郊人：郊外乡官。除：除地建祭坛。

	〔19〕玄冥：水神。回禄：火神。

	〔20〕鄘：杜注：“鄘，城也。城积土，阴气所聚，故祈祭之，以禳火之余灾。”

	〔21〕书：登记。

	 

	 

【原文】

	 

	六月，鄅人藉稻〔1〕。邾人袭鄅，鄅人将闭门，邾人羊罗摄其首焉〔2〕，遂入之，尽俘以归。鄅子曰：“余无归矣。”从帑于邾〔3〕，邾庄公反鄅夫人，而舍其女〔4〕。

	 

【注释】

	 

	〔1〕鄅人：鄅国国君。藉稻：在藉田巡行视察水稻。藉田，即天子、诸侯耕种的田地。

	〔2〕摄其首：杜注：“斩得闭门者之首。”

	〔3〕帑：妻室儿女。

	〔4〕舍：留下。

	 

	 

【原文】

	 

	秋，葬曹平公。往者见周原伯鲁焉〔1〕，与之语，不说学〔2〕，归以语闵子马〔3〕。闵子马曰：“周其乱乎？夫必多有是说，而后及其大人〔4〕。大人患失而惑〔5〕，又曰，可以无学，无学不害。不害而不学，则苟而可〔6〕。于是乎下陵上替，能无乱乎？夫学，殖也〔7〕，不学将落〔8〕，原氏其亡乎？”

	 

【注释】

	 

	〔1〕原伯鲁：周大夫。

	〔2〕说：同“悦”。

	〔3〕闵子马：鲁臣，见襄公二十三年传。

	〔4〕大人：杜注：“在位者。”

	〔5〕患失：患失位。

	〔6〕苟：政务苟且。

	〔7〕殖，种植。此将学习比做种殖。

	〔8〕落：指草木枝叶坠落。

	 

	 

【原文】

	 

	七月，郑子产为火故，大为社〔1〕，祓禳于四方，振除火灾〔2〕，礼也。乃简兵大蒐，将为蒐除。子大叔之庙在道南，其寝在道北〔3〕，其庭小。过期三日，使除徒陈于道南庙北，曰：“子产过女而命速除，乃毁于而乡〔4〕。”子产朝，过而怒之，除者南毁。子产及冲，使从者止之曰：“毁于北方〔5〕。”

	 

【注释】

	 

	〔1〕大为社：大规模建造社庙。

	〔2〕振除：救治。

	〔3〕寝：居室。

	〔4〕而：尔，你们。乡：同“向”，所向之地，指子太叔的庙。

	〔5〕北方：指寝。

	 

	 

【原文】

	 

	火之作也，子产授兵登陴。子大叔曰：“晋无乃讨乎？”子产曰：“吾闻之，小国忘守则危，况有灾乎？国之不可小〔1〕，有备故也。”既，晋之边吏让郑曰：“郑国有灾，晋君、大夫不敢宁居，卜筮走望〔2〕，不爱牲玉。郑之有灾，寡君之忧也。今执事憪然授兵登陴〔3〕，将以谁罪？边人恐惧，不敢不告。”子产对曰：“若吾子之言，敝邑之灾，君之忧也。敝邑失政，天降之灾。又惧谗慝之间谋之，以启贪人，荐为敝邑不利〔4〕，以重君之忧。幸而不亡，犹可说也〔5〕。不幸而亡，君虽忧之，亦无及也。郑有他竟，望走在晋。既事晋矣，其敢有二心？”

	 

【注释】

	 

	〔1〕不可小：不能轻视。

	〔2〕走望：四出祭祀。

	〔3〕憪（xiàn）然：威武貌。

	〔4〕荐：再次。

	〔5〕说：解释。

	 

	 

【原文】

	 

	楚左尹王子胜言于楚子曰：“许于郑，仇敌也，而居楚地，以不礼于郑。晋、郑方睦，郑若伐许，而晋助之，楚丧地矣。君盍迁许？许不专于楚〔1〕，郑方有令政。许曰‘余旧国也’〔2〕，郑曰‘余俘邑也’。叶在楚国，方城外之蔽也。土不可易〔3〕，国不可小，许不可俘，仇不可启。君其图之。”楚子说。冬，楚子使王子胜迁许于析，实白羽。

	 

【注释】

	 

	〔1〕不专于楚：迁出楚国，许就不为楚国所专有。

	〔2〕旧国：许国原在许昌市，后迁往叶，许昌为郑国占领。

	〔3〕易：轻视。

	 

【翻译】

	 

	［经］

	 

	十八年春，周历三月，曹平公须去世。

	 

	夏五月壬午，宋、卫、陈、郑发生火灾。

	 

	六月，邾国人进入鄅国。

	 

	秋，安葬曹平公。

	 

	冬，许国迁移到白羽。

	 

	［传］

	 

	十八年春，周历二月乙卯，周毛得杀死毛伯过而取代他的职务。苌弘说：“毛得一定会逃亡，这天是昆吾积恶满盈的日子，这是由于骄横的缘故。而毛得在王都以骄横成事，不逃亡还能有什么结果？”

	 

	三月，曹平公去世。

	 

	夏五月，大火星在黄昏时开始出现。丙子，起风。梓慎说：“这叫做融风，是火灾的开始。七天，也许火灾就要发生了！”戊寅，风大了。壬午，风更厉害。宋、卫、陈、郑都起火。梓慎登上大庭氏之库以眺望，说：“起火的是宋、卫、陈、郑。”几天后，都来报告发生火灾。裨灶说：“不听我的话，郑国还将发生火灾。”郑国人请求听从裨灶用瓘斝、玉瓒祭祀，子产不同意。子太叔说：“宝物，是用来保护人民的。如果再发生火灾，国家差不多就灭亡了。可以挽救灭亡，您干吗要吝惜呢？”子产说：“天道远，人道近，两者并不相关，怎么能由天道而知人道？裨灶又怎么知道天道？这个人话说多了，难道就没有偶然说中的？”于是没祭祀，也没再发生火灾。

	 

	郑国还没有发生火灾时，里析告诉子产说：“将会有大灾难发生，人民震动，国家几乎灭亡。我那时已经死了，不能见到了。把都城迁移，或许能避免吧？”子产说：“即使能够，但我一个人没力量决定迁都。”到火灾发生，里析已经去世，还没下葬，子产派了三十个役夫把他的灵柩运出去。火烧起来，子产在东门送走了晋国的公子、公孙。令司寇送走新到的宾客，阻止到来已久的宾客离开宾馆。派子宽、子上巡视所有祭祀的庙宇，一直到祖庙。派公孙登搬走大龟。派祝史把宗庙中的神主石函迁入周庙，向先君祝告。令府人、库人各自戒备自己的管辖区域。商成公申饬司宫，转移先君的宫女，安顿在火烧不到的地方。司马、司寇到临火烧的现场，救灭火烧的建筑。城下的人排列队伍登城。第二天，令野司寇各自管好自己所征发的劳役。郊人帮助祝史在都城北清理地面建立祭坛，向玄冥、回禄祭祷请求灭火，在四城祈祷。登录被烧毁的人家而宽免他们的赋税，发给他们建筑材料。号哭三天，都城中集市封闭不开。派行人向诸侯通报。宋国、卫国也都这样做。陈国不救火，许国不来慰问灾情，君子因此而知道陈国、许国先被灭亡。

	 

	六月，鄅国国君出城巡察籍田的水稻。邾国人袭击鄙国，鄅国人将要关闭城门，邾国的羊罗砍下了关门人的头，于是进城，把鄅国人全都俘回国去。鄅子说：“我没地方可以回去了。”就跟着家小一起去邾国，邾庄公归还了鄅子的夫人，而留下了他的女儿。

	 

	秋，安葬曹平公。去参加葬礼的人会见了周原伯鲁，和他交谈，见他不爱学习，回国后告诉了闵子马。闵子马说：“周朝也许将发生动乱吧？一定先前就通行这种观念，然后影响到在位的大夫们。大夫们忧虑丢失官位所以不明事理，又认为可以不用学习，不学习没有坏处。认为没有坏处因此不学习，就会处理政务马虎苟且，敷衍了事。这样在下的陵驾越位，在上的惰懒坏事，能不发生动乱吗？学习，就同种殖，不学习枝叶就会堕落，原氏恐怕要被灭亡了吧？”

	 

	七月，郑子产因为火灾的缘故，大规模建造社庙，祭祀祈祷四方神灵，救治火灾，这是合乎礼的。于是精选甲兵准备大检阅，打算为此而清理场地。子太叔的家庙在道路南边，他的家居在路的北面，他的庭院窄小。清理场地的限期已超过了三天，子太叔让他手下清理场地的役夫排列在道路南边家庙北面，说：“子产经过如果命令你们快些清理，你们就朝面对的方向动手。”子产上朝，经过这里，见任务没完成而发怒，役夫就往南拆庙。子产走到了十字路口，派随从叫他们停下，说：“拆毁北边的。”

	 

	火灾发生的时候，子产给兵士发放武器让他们登上城墙守卫。子太叔说：“晋国莫非会来讨伐我们？”子产说：“我听说，小国忘记了守备就有危险，何况发生了火灾呢？国家能不被轻视，就是有防备的缘故。”事后，晋国的边境官员责备郑国说：“郑国发生火灾，晋君、大夫不敢安居，占卜占筮，四出祭祀，不吝惜牺牲玉帛。郑国有了灾难，是寡君所担忧的。如今执事雄赳赳地拿着武器登上城墙，打算向谁问罪？边境的人恐惧，不敢不报告。”子产回答说：“如同您所说的，敝邑的灾难，是贵国君王所担忧的。敝邑政事不修，上天降下灾难。又害怕奸邪小人乘机谋害我们，以引诱贪婪的人，再度给敝邑带来不利，以加重君王的担忧。有幸能不灭亡，尚且可以解释。不幸被灭亡了，君王即使担忧，也来不及了。郑国虽然有其他接壤的边境，避难时只希望逃往晋国。已经事奉晋国了，怎么敢有其他打算？”

	 

	楚左尹王子胜对楚平王说：“许国对于郑国，是仇敌，却住在楚国国土内，仗着这对郑国无礼。晋、郑二国正关系密切，郑国如果攻打许国，而晋国帮助他，楚国就要丧失国土了。君王何不把许国迁走？许国本身并不专意服事楚国，而郑国这时正施行善政。许国说‘那儿是我原先的国都’，郑国说‘那儿是我攻下的城邑’。叶邑在楚国，是方城外的屏障。土地不能轻易给人，国家不能小看，许国不能作为俘虏，仇隙不能挑动。君王还是考虑一下。”楚平王认为他说得对。冬，楚平王派王子胜把许国迁到析地，定居于白羽。