【原文】

	 

	［经］

	 

	二年春〔1〕，公会戎于潜〔2〕。

	 

	夏五月，莒人入向〔3〕。

	 

	无骇帅师入极〔4〕。

	 

	秋八月庚辰，公及戎盟于唐〔5〕。

	 

	九月，纪裂繻来逆女〔6〕。

	 

	冬十月，伯姬归于纪〔7〕。

	 

	纪子帛、莒子盟于密〔8〕。

	 

	十有二月乙卯，夫人子氏薨。

	 

	郑人伐卫。

	 

【注释】

	 

	〔1〕二年：公元前721年。

	〔2〕戎：国名，地在今山东菏泽县西南。潜：鲁地。在今山东济宁市。

	〔3〕莒：国名，嬴姓，一作己姓，子爵。地在今山东莒县。向：国名。在今山东莒县南。

	〔4〕无骇：鲁司空。极：附庸小国，姬姓。地在今山东鱼台县。

	〔5〕唐：鲁地。在今山东鱼台县东。

	〔6〕裂繻：纪大夫，字子帛。逆：迎接。此指迎亲。

	〔7〕伯姬：鲁女。

	〔8〕密：莒邑，在今山东昌邑县东南。

	 

	 

【原文】

	 

	［传］

	 

	二年春，公会戎于潜，修惠公之好也。戎请盟，公辞。

	 

	莒子娶于向，向姜不安莒而归〔1〕。夏，莒人入向，以姜氏还。

	 

	司空无骇入极，费庈父胜之〔2〕。

	 

	戎请盟。秋，盟于唐，复修戎好也。

	 

	九月，纪裂繻来逆女，卿为君逆也。

	 

	冬，纪子帛、莒子盟于密，鲁故也〔3〕。

	 

	郑人伐卫，讨公孙滑之乱也〔4〕。

	 

【注释】

	 

	〔1〕不安莒：在莒不安心。

	〔2〕费庈（qíng）父：即费伯。

	〔3〕鲁故：莒、鲁不和，纪侯娶鲁女，因派大夫与莒结盟，使莒、鲁和解，所以说“鲁故”。

	〔4〕公孙滑之乱：指卫人助公孙滑攻取郑廪延事。

	 

【翻译】

	 

	［经］

	 

	二年春，隐公在潜地会见戎人。

	 

	夏五月，莒国人攻入向国。

	 

	无骇领兵攻入极国。

	 

	秋八月庚辰，隐公与戎人在唐地结盟。

	 

	九月，纪裂繻来我国迎亲。

	 

	冬十月，伯姬出嫁去纪国。

	 

	纪裂繻、莒子在密地结盟。

	 

	十二月乙卯，夫人仲子去世。

	 

	郑国人攻打卫国。

	 

	［传］

	 

	二年春，隐公在潜地会见戎人，是为了重修惠公时二国的友好关系。戎人请求结盟，隐公没答应。

	 

	莒子娶向国女为妻，向姜在莒国不安心而回到向国。夏，莒人攻入向国，带向姜回国。

	 

	司空无骇攻入极国，派费庈父灭亡了极国。

	 

	戎人请求结盟。秋，在唐地结盟，是为了重修和戎人的友好关系。

	 

	九月，纪裂繻来我国迎亲，是卿为国君来迎亲。

	 

	冬，纪裂繻、莒子在密地结盟，是为了鲁国的缘故。

	 

	郑国人攻打卫国，是讨伐公孙滑叛乱一事。