【原文】

	 

	［经］

	 

	九年春〔1〕，纪季姜归于京师〔2〕。

	 

	夏四月。

	 

	秋七月。

	 

	冬，曹伯使其世子射姑来朝〔3〕。

	 

【注释】

	 

	〔1〕九年：公元前703年。

	〔2〕纪季姜：纪侯女，周桓王后。季是排行，姜是姓。

	〔3〕曹伯：曹桓公。世子：即太子。

	 

	 

【原文】

	 

	［传］

	 

	九年春，纪季姜归于京师。凡诸侯之女行〔1〕，唯王后书。

	 

	巴子使韩服告于楚〔2〕，请与邓为好。楚子使道朔将巴客以聘于邓〔3〕。邓南鄙鄾人攻而夺之币〔4〕，杀道朔及巴行人。楚子使薳章让于邓，邓人弗受。

	 

【注释】

	 

	〔1〕行：出嫁。

	〔2〕巴：国名，子爵，姬姓。国始在湖北襄樊附近，战国时迁入四川。韩服：巴国行人。行人掌接待来往宾客，通使外邦。

	〔3〕道朔：楚大夫。巴客：即韩服。

	〔4〕鄾（yōu）：在今湖北襄樊市。一说为国名。

	 

	 

【原文】

	 

	夏，楚使鬥廉帅师及巴师围鄾〔1〕。邓养甥、聃甥帅师救鄾〔2〕。三逐巴师〔3〕，不克。鬥廉衡陈其师于巴师之中〔4〕，以战，而北〔5〕。邓人逐之，背巴师而夹攻之〔6〕。邓师大败，鄾人宵溃。

	 

【注释】

	 

	〔1〕鬥廉：楚大夫。

	〔2〕养甥、聃甥：邓大夫。

	〔3〕逐：进攻，冲击。

	〔4〕衡：同“横”。

	〔5〕北：同“背”，败走。

	〔6〕背巴师：指邓军追楚师，出于巴军之外。

	 

	 

【原文】

	 

	秋，虢仲、芮伯、梁伯、荀侯、贾伯伐曲沃〔1〕。

	 

	冬，曹大子来朝，宾之以上卿，礼也。

	 

	享曹大子。初献，乐奏而叹。施父曰〔2〕：“曹大子其有忧乎，非叹所也。”

	 

【注释】

	 

	〔1〕梁：国名，伯爵，嬴姓，地在今陕西韩城县。荀：国名，侯爵，姬姓，地在今山西新绛县。贾：国名，伯爵，姬姓，地在今山西襄汾县。

	〔2〕施父：鲁大夫。

	 

【翻译】

	 

	［经］

	 

	九年春，纪国的季姜出嫁到京城。

	 

	夏四月。

	 

	秋七月。

	 

	冬，曹桓公派遣他的太子射姑来我国朝见。

	 

	［传］

	 

	九年春，纪国的季姜出嫁到京城。凡是诸侯的女儿出嫁，只有嫁作王后的《春秋》才记载。

	 

	巴子派遣韩服向楚国报告，请求与邓国通好。楚武王派遣道朔带着巴国使臣到邓国去聘问。邓国南部边境的鄾地人攻击他们，抢去了巴国带的礼物，杀死了道朔及巴国的使臣。楚武王派薳章去责问邓国，邓国人不服贴。

	 

	夏，楚国派鬥廉率领本国及巴国的军队包围鄾地。邓国的养甥、聃甥率领军队救援鄾地。邓军向巴军发动了三次攻击，没能取胜。鬥廉把楚军横陈在巴军中间与邓军战，伪装败退。邓军追击楚军，追过了巴军，楚军回头与巴军夹攻邓军。邓国的军队大败，鄾地的人连夜溃散。

	 

	秋，虢仲、芮伯、梁伯、荀侯、贾伯攻打曲沃。

	 

	冬，曹太子来我国朝见，用接待上卿的礼接待他，这是合乎礼仪的。

	 

	设享礼接待曹太子。第一次献酒，奏乐，曹太子叹息。施父说：“曹太子恐怕有忧患吧，这里不是叹息的地方啊。”