【原文】

	 

	［经］

	 

	二十年春〔1〕，王正月。

	 

	夏，曹公孙会自鄸出奔宋〔2〕。

	 

	秋，盗杀卫侯之兄絷〔3〕。

	 

	冬十月，宋华亥、向宁、华定出奔陈。

	 

	十有一月辛卯，蔡侯庐卒。

	 

【注释】

	 

	〔1〕二十年：公元前522年。

	〔2〕公孙会：宣公之孙，子臧之子。鄸（mèng）：曹邑，在今山东菏泽市西北。

	〔3〕卫侯：卫灵公。

	 

	 

【原文】

	 

	［传］

	 

	二十年春，王二月己丑，日南至〔1〕。梓慎望氛曰〔2〕：“今兹宋有乱，国几亡，三年而后弭。蔡有大丧。”叔孙昭子曰：“然则戴、桓也〔3〕！汰侈无礼已甚，乱所在也。”

	 

【注释】

	 

	〔1〕日南至：冬至。

	〔2〕氛：气。

	〔3〕戴、桓：杜注：“戴族，华氏；桓族，向氏。”

	 

	 

【原文】

	 

	费无极言于楚子曰：“建与伍奢将以方城之外叛。自以为犹宋、郑也，齐、晋又交辅之，将以害楚，其事集矣〔1〕。”王信之，问伍奢。伍奢对曰：“君一过多矣〔2〕，何信于谗？”王执伍奢，使城父司马奋扬杀大子，未至，而使遣之。三月，大子建奔宋。王召奋扬，奋扬使城父人执己以至。王曰：“言出于余口，入于尔耳，谁告建也？”对曰：“臣告之。君王命臣曰：‘事建如事余。’臣不佞〔3〕，不能苟贰。奉初以还〔4〕，不忍后命，故遣之。既而悔之，亦无及已。”王曰：“而敢来，何也？”对曰：“使而失命，召而不来，是再奸也〔5〕，逃无所入。”王曰：“归。”从政如他日。

	 

【注释】

	 

	〔1〕集：成。

	〔2〕一过：杜注：“纳建妻。”多：重。

	〔3〕不佞：不才。

	〔4〕杜注：“奉初命以周旋。”

	〔5〕奸：干犯。

	 

	 

【原文】

	 

	无极曰：“奢之子材，若在吴，必忧楚国，盍以免其父召之。彼仁，必来。不然，将为患。”王使召之，曰：“来，吾免而父。”棠君尚谓其弟员曰〔1〕：“尔适吴，我将归死。吾知不逮，我能死，尔能报。闻免父之命，不可以莫之奔也。亲戚为戮，不可以莫之报也。奔死免父，孝也。度功而行，仁也〔2〕。择任而往〔3〕，知也。知死不辟，勇也。父不可弃，名不可废，尔其勉之，相从为愈。”伍尚归。奢闻员不来，曰：“楚君、大夫其旰食乎〔4〕！”楚人皆杀之。

	 

【注释】

	 

	〔1〕棠：或谓今江苏六合，或谓在河南遂平县西北。

	〔2〕杜注：“仁者贵成功。”

	〔3〕任：指复仇之任。

	〔4〕旰食：晚食。言楚君臣将因此忧患，不得早食。

	 

	 

【原文】

	 

	员如吴，言伐楚之利于州于〔1〕。公子光曰：“是宗为戮而欲反其仇〔2〕，不可从也。”员曰：“彼将有他志，余姑为之求士，而鄙以待之〔3〕。”乃见鱄设诸焉〔4〕，而耕于鄙。

	 

【注释】

	 

	〔1〕州于：吴王僚。

	〔2〕反其仇：即报仇。

	〔3〕鄙以待之：退处于野而等待机会。

	〔4〕见：推荐。鱄设诸：即专诸，吴勇士。

	 

	 

【原文】

	 

	宋元公无信多私，而恶华、向。华定、华亥与向宁谋曰：“亡愈于死，先诸？”华亥伪有疾，以诱群公子。公子问之〔1〕，则执之。夏六月丙申，杀公子寅、公子御戎、公子朱、公子固、公孙援、公孙丁，拘向胜、向行于其廪〔2〕。公如华氏请焉，弗许，遂劫之。癸卯，取大子栾与母弟辰、公子地以为质。公亦取华亥之子无戚、向宁之子罗、华定之子启，与华氏盟，以为质。

	 

【注释】

	 

	〔1〕问：探病。

	〔2〕杜注：“八子皆公党。”

	 

	 

【原文】

	 

	卫公孟絷狎齐豹〔1〕，夺之司寇与鄄〔2〕，有役则反之，无则取之。公孟恶北宫喜、褚师圃，欲去之。公子朝通于襄夫人宣姜〔3〕，惧而欲以作乱。故齐豹、北宫喜、褚师圃、公子朝作乱。

	 

【注释】

	 

	〔1〕公孟絷：卫灵公之兄。齐豹：齐恶之子，为卫司寇。

	〔2〕鄄：齐豹封邑，在今山东鄄城县西北。

	〔3〕襄夫人：襄公夫人，灵公之母。

	 

	 

【原文】

	 

	初，齐豹见宗鲁于公孟，为骖乘焉。将作乱，而谓之曰：“公孟之不善，子所知也。勿与乘，吾将杀之。”对曰：“吾由子事公孟，子假吾名焉〔1〕，故不吾远也〔2〕。虽其不善，吾亦知之，抑以利故，不能去，是吾过也。今闻难而逃，是僭子也〔3〕。子行事乎，吾将死之，以周事子〔4〕，而归死于公孟，其可也。”

	 

【注释】

	 

	〔1〕假吾名：为我宣扬好名声。

	〔2〕不吾远：不远吾，亲近我。

	〔3〕僭：不信。

	〔4〕周：终竟。或解为密，谓不泄密。

	 

	 

【原文】

	 

	丙辰，卫侯在平寿〔1〕。公孟有事于盖获之门外〔2〕，齐子氏帷于门外而伏甲焉。使祝蛙置戈于车薪以当门，使一乘从公孟以出。使华齐御公孟，宗鲁骖乘。及闳中〔3〕，齐氏用戈击公孟，宗鲁以背蔽之，断肱，以中公孟之肩，皆杀之。

	 

【注释】

	 

	〔1〕平寿：杜注：“卫下邑。”

	〔2〕盖获：卫都城门。

	〔3〕闳中：曲门中。

	 

	 

【原文】

	 

	公闻乱，乘，驱自阅门入〔1〕，庆比御公，公南楚骖乘，使华寅乘贰车。及公宫，鸿骝魋驷乘于公，公载宝以出。褚师子申遇公于马路之衢，遂从。过齐氏，使华寅肉袒执盖〔2〕，以当其阙。齐氏射公，中南楚之背，公遂出。寅闭郭门，逾而从公。公如死鸟〔3〕，析朱鉏宵从窦出，徒行从公。

	 

【注释】

	 

	〔1〕阅门：卫都城门。

	〔2〕肉袒：光着上身。杜注谓：“肉袒示不敢与齐氏争。”或解为示以必死。

	〔3〕死鸟：当为通往齐国的道路上地名。

	 

	 

【原文】

	 

	齐侯使公孙青聘于卫〔1〕。既出，闻卫乱，使请所聘。公曰：“犹在竟内，则卫君也。”乃将事焉〔2〕。遂从诸死鸟，请将事。辞曰：“亡人不佞，失守社稷，越在草莽〔3〕。吾子无所辱君命。”宾曰：“寡君命下臣于朝，曰阿下执事〔4〕。臣不敢贰。”主人曰：“君若惠顾先君之好，照临敝邑，镇抚其社稷，则有宗祧在〔5〕。”乃止。卫侯固请见之，不获命，以其良马见，为未致使故也〔6〕。卫侯以为乘马。宾将掫〔7〕，主人辞曰：“亡人之忧，不可以及吾子。草莽之中，不足以辱从者。敢辞。”宾曰：“寡君之下臣，君之牧圉也。若不获扞外役，是不有寡君也。臣惧不免于戾，请以除死。”亲执铎，终夕与于燎〔8〕。

	 

【注释】

	 

	〔1〕齐侯：齐景公。公孙青：齐顷公之孙。

	〔2〕将事：行聘事。

	〔3〕越：流落。

	〔4〕阿下：亲附而卑下。

	〔5〕杜注：“言受聘当在宗庙也。”

	〔6〕未致使：未行聘礼，致使命。

	〔7〕掫：设置警卫戒备。

	〔8〕与于燎：设火燎以防守。

	 

	 

【原文】

	 

	齐氏之宰渠子召北宫子〔1〕。北宫氏之宰不与闻谋，杀渠子，遂伐齐氏，灭之。丁巳晦，公入，与北宫喜盟于彭水之上〔2〕。秋七月戊午朔，遂盟国人。八月辛亥，公子朝、褚师圃、子玉霄、子高鲂出奔晋。闰月戊辰，杀宣姜。卫侯赐北宫喜谥曰贞子，赐析朱鉏谥曰成子，而以齐氏之墓予之〔3〕。

	 

【注释】

	 

	〔1〕北宫子：指北宫喜。

	〔2〕彭水：今已湮没，当在卫都附近。

	〔3〕杜注：“皆死而赐谥及墓田，传终言之。”

	 

	 

【原文】

	 

	卫侯告宁于齐，且言子石〔1〕。齐侯将饮酒，遍赐大夫曰：“二三子之教也。”苑何忌辞，曰：“与于青之赏，必及于其罚。在《康诰》曰：‘父子兄弟，罪不相及。’况在群臣？臣敢贪君赐以干先王〔2〕？”

	 

【注释】

	 

	〔1〕杜注：“子石，公孙青，言其有礼。”

	〔2〕干：干犯。先王：指成王。成王封康叔为卫始君，《康诰》即为此而作。

	 

	 

【原文】

	 

	琴张闻宗鲁死，将往吊之。仲尼曰：“齐豹之盗，而孟絷之贼〔1〕，女何吊焉？君子不食奸，不受乱，不为利疚于回〔2〕，不以回待人，不盖不义〔3〕，不犯非礼。”

	 

【注释】

	 

	〔1〕杜注：“言齐豹所以为盗，孟絷所以见贼，皆由宗鲁。”

	〔2〕疚：病。回：邪。

	〔3〕盖：掩盖。

	 

	 

【原文】

	 

	宋华、向之乱，公子城、公孙忌、乐舍、司马彊、向宜、向郑、楚建、郳申出奔郑〔1〕。其徒与华氏战于鬼阎〔2〕，败子城。子城适晋。华亥与其妻必盥而食所质公子者而后食。公与夫人每日必适华氏，食公子而后归。华亥患之，欲归公子。向宁曰：“唯不信，故质其子。若又归之，死无日矣。”公请于华费遂〔3〕，将攻华氏。对曰：“臣不敢爱死，无乃求去忧而滋长乎？臣是以惧，敢不听命？”公曰：“子死亡有命，余不忍其詎〔4〕。”

	 

【注释】

	 

	〔1〕杜注：“八子，宋大夫，皆公党，辟难出。”公子城为平公子，字子边。乐舍为乐喜孙。向宜、向郑为向戌子。楚建即楚平王太子建。郳申为小邾穆公子。

	〔2〕鬼阎：在今河南西华县东北。

	〔3〕华费遂：华氏族，官大司马。

	〔4〕詎（hóu）：耻辱。

	 

	 

【原文】

	 

	冬十月，公杀华、向之质而攻之。戊辰，华、向奔陈，华登奔吴〔1〕。向宁欲杀大子。华亥曰：“干君而出〔2〕，又杀其子，其谁纳我？且归之有庸〔3〕。”使少司寇牼以归〔4〕，曰：“子之齿长矣，不能事人，以三公子为质，必免。”公子既入，华牼将自门行。公遽见之，执其手曰：“余知而无罪也，入，复而所〔5〕。”

	 

【注释】

	 

	〔1〕华登：华费遂之子。

	〔2〕干：冒犯。

	〔3〕庸：功劳。

	〔4〕牼：华亥庶兄。

	〔5〕所：所居官。

	 

	 

【原文】

	 

	齐侯疥〔1〕，遂痁〔2〕，期而不瘳〔3〕，诸侯之宾问疾者多在。梁丘据与裔款言于公曰〔4〕：“吾事鬼神丰，于先君有加矣。今君疾病，为诸侯忧，是祝史之罪也〔5〕。诸侯不知，其谓我不敬。君盍诛于祝固、史嚚以辞宾？”

	 

【注释】

	 

	〔1〕疥：一种皮肤病。

	〔2〕痁（shān）：一种疟疾。

	〔3〕期：期年，一年。

	〔4〕梁丘据、裔款：都是齐景公所宠爱的大夫。

	〔5〕祝史：祝与史皆祭祀之官。

	 

	 

【原文】

	 

	公说，告晏子。晏子曰：“日宋之盟，屈建问范会之德于赵武〔1〕。赵武曰：‘夫子之家事治，言于晋国，竭情无私。其祝史祭祀，陈信不愧，其家事无猜，其祝史不祈。’建以语康王〔2〕。康王曰：‘神人无怨，宜夫子之光辅五君，以为诸侯主也。’”公曰：“据与款谓寡人能事鬼神，故欲诛于祝史。子称是语，何故？”对曰：“若有德之君，外内不废，上下无怨，动无违事，其祝史荐信〔3〕，无愧心矣。是以鬼神用飨〔4〕，国受其福，祝史与焉〔5〕。其所以蕃祉老寿者，为信君使也，其言忠信于鬼神。其适遇淫君，外内颇邪，上下怨疾，动作辟违，从欲厌私。高台深池，撞钟舞女，斩刈民力，输掠其聚〔6〕，以成其违，不恤后人。暴虐淫从〔7〕，肆行非度，无所还忌〔8〕，不思谤讟，不惮鬼神，神怒民痛，无悛于心。其祝史荐信，是言罪也。其盖失数美〔9〕，是矫诬也。进退无辞，则虚以求媚〔10〕。是以鬼神不飨其国以祸之，祝史与焉。所以夭昏孤疾者，为暴君使也，其言僭嫚于鬼神〔11〕。”公曰：“然则若之何？”对曰：“不可为也。山林之木，衡鹿守之〔12〕。泽之萑蒲〔13〕，舟鲛守之〔14〕。薮之薪蒸〔15〕，虞候守之。海之盐蜃〔16〕，祈望守之。县鄙之人，入从其政。逼介之关〔17〕，暴征其私。承嗣大夫〔18〕，强易其贿〔19〕。布常无艺〔20〕，征敛无度，宫室日更，淫乐不违〔21〕。内宠之妾，肆夺于市。外宠之臣，僭令于鄙。私欲养求〔22〕，不给则应〔23〕。民人苦病，夫妇皆诅。祝有益也，诅亦有损。聊、摄以东〔24〕，姑、尤以西〔25〕，其为人也多矣！虽其善祝，岂能胜亿兆人之诅？君若欲诛于祝史，修德而后可。”公说，使有司宽政，毁关，去禁，薄敛，已责〔26〕。

	 

【注释】

	 

	〔1〕范会：即士会。

	〔2〕康王：楚康王。

	〔3〕荐信：陈述实情。

	〔4〕飨：祭品。

	〔5〕与：与受国福。

	〔6〕输掠：掠夺。

	〔7〕淫从：放纵。

	〔8〕还忌：顾忌。

	〔9〕盖失数美：掩盖过失，妄数美善。

	〔10〕虚：虚辞。说空话。

	〔11〕僭嫚：欺诈轻慢。

	〔12〕衡鹿：守山林之吏。

	〔13〕萑蒲：芦苇蒲草。

	〔14〕舟鲛：或谓当作“舟渔”，守水泽之吏。

	〔15〕薪蒸：柴木。

	〔16〕蜃：大蛤。

	〔17〕逼介：迫近国都。

	〔18〕承嗣大夫：世袭的大夫。

	〔19〕强易：强买。

	〔20〕布常：发布的政令。艺：准则。

	〔21〕违：离。

	〔22〕养求：口体之奉、玩好之物。

	〔23〕应：作为罪过。

	〔24〕聊、摄：均在今山东聊城县境内，为齐西界。

	〔25〕姑、尤：即大姑河、小姑河，均流经今山东莱阳县，为齐东界。

	〔26〕已责：除逋责，即减免拖欠的租税。责，债。

	 

	 

【原文】

	 

	十二月，齐侯田于沛〔1〕，招虞人以弓〔2〕，不进。公使执之。辞曰：“昔我先君之田也，旃以招大夫，弓以招士〔3〕，皮冠以招虞人〔4〕。臣不见皮冠，故不敢进。”乃舍之。仲尼曰：“守道不如守官。”君子韪之。

	 

【注释】

	 

	〔1〕沛：在今山东博兴县南。杜注：“言疾愈行猎。沛，泽名。”

	〔2〕虞人：掌山泽之官。

	〔3〕弓以招士：古代聘士用弓，所以用弓招唤士。

	〔4〕皮冠：诸侯打猎时所戴，故以之招唤虞人。

	 

	 

【原文】

	 

	齐侯至自田，晏子侍于遄台〔1〕。子犹驰而造焉〔2〕。公曰：“唯据与我和夫！”晏子对曰：“据亦同也，焉得为和？”公曰：“和与同异乎？”对曰：“异。和如羹焉，水火醯醢盐梅以烹鱼肉〔3〕，之以薪〔4〕。宰夫和之，齐之以味〔5〕，济其不及〔6〕，以泄其过〔7〕。君子食之，以平其心。君臣亦然。君所谓可而有否焉，臣献其否以成其可〔8〕。君所谓否而有可焉，臣献其可以去其否。是以政平而不干，民无争心。故《诗》曰：‘亦有和羹，既戒既平。鬷嘏无言，时靡有争〔9〕。’先王之济五味，和五声也，以平其心，成其政也。声亦如味，一气〔10〕，二体〔11〕，三类〔12〕，四物〔13〕，五声，六律〔14〕，七音〔15〕，八风〔16〕，九歌〔17〕，以相成也。清浊，小大，短长，疾徐，哀乐，刚柔，迟速，高下，出入，周疏〔18〕，以相济也。君子听之，以平其心。心平，德和。故《诗》曰：‘德音不瑕〔19〕。’今据不然。君所谓可，据亦曰可。君所谓否，据亦曰否。若以水济水，谁能食之？若琴瑟之专一，谁能听之？同之不可也如是。”

	 

【注释】

	 

	〔1〕遄台：在临淄附近。

	〔2〕子犹：梁丘据。

	〔3〕醯（xī）：醋。醢（hǎi）：肉酱。

	〔4〕（chǎn）：炊。

	〔5〕齐（jì）：使味道适中。

	〔6〕济：增加。

	〔7〕泄：减少。

	〔8〕献：指出。

	〔9〕所引诗见《诗·商颂·烈祖》。和羹，调和的羹。戒，戒宰夫。鬷，奏。嘏，今本作“假”。鬷假，祭祷。

	〔10〕一气：杜注：“须气以动。”

	〔11〕二体：杜注：“舞者有文、武。”

	〔12〕三类：杜注：“风、雅、颂。”

	〔13〕四物：杜注：“杂用四方之物以成器。”

	〔14〕六律：杜注：“黄钟、大簇、姑洗、蕤宾、夷则、无射也。阳声为律，阴声为吕。”

	〔15〕七音：宫、商、角、徵、羽、变宫、变徵。

	〔16〕八风：八方之风。

	〔17〕九歌：杜注：“九功之德皆可歌也。六府三事谓之九功。”

	〔18〕周：密。

	〔19〕所引诗见《诗·豳风·狼跋》，杜注：“义取心平则德音无瑕阙。”

	 

	 

【原文】

	 

	饮酒乐。公曰：“古而无死〔1〕，其乐若何？”晏子对曰：“古而无死，则古之乐也，君何得焉？昔爽鸠氏始居此地，季荝因之〔2〕，有逢伯陵因之〔3〕，蒲姑氏因之〔4〕，而后大公因之。古若无死，爽鸠氏之乐，非君所愿也。”

	 

【注释】

	 

	〔1〕而：如果。

	〔2〕季荝：虞、夏诸侯，代爽鸠氏者。

	〔3〕有逢伯陵：殷诸侯，姜姓。

	〔4〕蒲姑氏：殷诸侯，地在今山东博兴县。

	 

	 

【原文】

	 

	郑子产有疾，谓子大叔曰：“我死，子必为政。唯有德者能以宽服民，其次莫如猛。夫火烈〔1〕，民望而畏之，故鲜死焉。水懦弱，民狎而玩之〔2〕，则多死焉。故宽难。”疾数月而卒。大叔为政，不忍猛而宽。郑国多盗，取人于萑苻之泽〔3〕。大叔悔之，曰：“吾早从夫子，不及此。”兴徒兵以攻萑苻之盗，尽杀之。盗少止。

	 

【注释】

	 

	〔1〕烈：猛烈。

	〔2〕狎：轻慢。

	〔3〕萑苻：泽名，郑盗贼聚集处。

	 

	 

【原文】

	 

	仲尼曰：“善哉！政宽则民慢〔1〕，慢则纠之以猛。猛则民残，残则施之以宽。宽以济猛，猛以济宽，政是以和。《诗》曰：‘民亦劳止，汔可小康。惠此中国，以绥四方〔2〕。’施之以宽也。‘毋从诡随〔3〕，以谨无良〔4〕。式遏寇虐〔5〕，惨不畏明〔6〕。’纠之以猛也。‘柔远能迩，以定我王。’平之以和也。又曰：‘不竞不絿，不刚不柔。布政优优，百禄是遒〔7〕。’和之至也。”及子产卒，仲尼闻之，出涕曰：“古之遗爱也！”

	 

【注释】

	 

	〔1〕慢：怠慢。

	〔2〕所引诗均见《诗·大雅·民劳》。汔（qì），差不多。

	〔3〕从：放纵。诡随：欺诈虚伪，见风使舵。

	〔4〕谨：约束。

	〔5〕式：应当。

	〔6〕惨：曾。明：明文规定的法令。

	〔7〕所引诗见《诗·商颂·长发》。絿，急。遒，聚集。

	 

【翻译】

	 

	［经］

	 

	二十年春，周历正月。

	 

	夏，曹公孙会从鄸地出逃到宋国。

	 

	秋，盗贼杀死卫灵公之兄絷。

	 

	冬十月，宋华亥、向宁、华定出逃到陈国。

	 

	十一月辛卯，蔡平侯庐去世。

	 

	［传］

	 

	二十年春，周历二月己丑，冬至。梓慎望气说：“今年宋国有动乱，国家几乎灭亡，三年后方才平定。蔡国有大丧事。”叔孙昭子说：“这么说就是戴公、桓公的族人了！他们骄奢无礼到了极点，动乱就发生在他们那儿。”

	 

	费无极对楚平王说：“建与伍奢将率领方城以外地区叛乱，自认为如同宋国、郑国一样，齐国、晋国又一起辅佐他们，将会危害楚国，这事情要成功了。”楚平王相信了他的话，盘问伍奢。伍奢回答说：“君王有了一次过失已经够严重的了，干吗又相信谗言？”平王把伍奢拘禁起来，派城父司马奋扬去杀太子，他还没到达，就派人通知太子逃走。三月，太子建逃往宋国。楚平王召见奋扬，奋扬让城父人把自己抓起来押到平王那儿。平王说：“话从我口里说出，进入你的耳朵，是谁告诉建的？”奋扬回答说：“臣告诉他的。君王命令臣说：‘事奉建就同事奉我一样。’臣不才，不能苟且叛离。奉了起初的命令去做，就不忍心执行后来的命令，所以让他逃走了。事后心中后悔，但也已经来不及了。”平王说：“你大胆来见我，是为什么？”奋扬回答说：“接受使命而没有完成，召见而不来，是再次违背命令，逃走也没地方可去。”平王说：“你回去吧。”让他同以往一样处理政务。

	 

	无极说：“伍奢的儿子有才干，如果去了吴国，必然使楚国忧患，何不以赦免他们的父亲为理由召见他们。他们仁爱，一定会来。不然的话，将成为祸患。”楚平王派人召见他们，说：“来，我赦免你们的父亲。”棠君伍尚对他的弟弟伍员说：“你去吴国，我将回去就死。我的才智比不上你，我能够死，你能够报仇。听到赦免父亲的命令，不能不奔走回去。亲人被杀戮，不能够不报仇。奔走赴死而使父亲赦免，是孝。估量成功与否而行动，是仁。选择合适的任务而前往，是智。明知会死而不逃避，是勇。父亲不可丢弃，名誉不可废除，你还是努力吧，听我的话为好。”伍尚回到都城。伍奢听说伍员不来，说：“楚君、大夫恐怕不能按时吃饭了吧！”楚国人把伍奢、伍尚全都杀了。

	 

	伍员到吴国，向吴王僚诉说攻打楚国的有利因素。公子光说：“这个人的家族被屠戮而想报仇，不能听从他。”伍员说：“他将有别的志向，我姑且为他访求勇士，住在郊野以等待机会。”于是向他推荐了鱄设诸，自己在郊外耕种度日。

	 

	宋元公不讲信用又多私心，厌恶华氏、向氏。华定、华亥与向宁计议说：“逃亡强过死去，何不先下手？”华亥假装有病，以引诱公子们。公子凡来探病的，就抓起来关着。夏六月丙申，杀死了公子寅、公子御戎、公子朱、公子固、公孙援、公孙丁，把向胜、向行拘禁在仓库中。宋元公去华氏家求情，华氏不答应，乘机劫持了元公。癸卯，取得太子栾与太子的同母弟辰、公子地作为人质。元公也取得华亥的儿子无戚、向宁的儿子罗、华定的儿子启为人质，与华氏订立盟约。

	 

	卫公孟絷轻慢齐豹，抢夺了他司寇的官职与鄄地，有事就让他回去处理，没事了又抢夺过来。公孟厌恶北宫喜、褚师圃，打算除掉他们。公子朝与襄夫人宣姜私通，心中害怕而打算发动叛乱。所以齐豹、北宫喜、褚师圃、公子朝发动叛乱。

	 

	起初，齐豹把宗鲁推荐给公孟，公孟让宗鲁为骖乘。齐豹将发动叛乱，对宗鲁说：“公孟不是个好人，你是知道的。别与他乘一辆车，我准备杀死他。”宗鲁回答说：“我因为你的推荐事奉公孟，你为我宣扬好名声，所以公孟亲近我。虽然他不是个好人，我也知道，不过我因为自己的利益，没能离开他，这是我的过错。现在听说有祸难而逃避，这就使你失去信用了。你干你的事吧，我打算为此而死，以完成对你的敬事，而最终也为公孟殉身，也许这样好。”

	 

	丙辰，卫灵公在平寿，公孟要去盖获门外祭祀，齐子氏在门外安张帐篷，在里边埋伏好甲士。让祝蛙把戈藏在装满柴草的车中，用车挡住城门，派一辆车跟在公孟后面出城。派华齐为公孟驾车，宗鲁为骖乘。到达曲门中，齐氏用戈击打公孟，宗鲁用背遮挡他，手臂断了，戈击中公孟的肩膀，把公孟与宗鲁都杀了。

	 

	卫灵公听说发生叛乱，上车，驱车从阅门进入都城，庆比为灵公驾车，公南楚为骖乘，派华寅乘副车。到了公宫，鸿骝魋又上了灵公的车，灵公把宝器载上车出城。褚师子申在马路口碰上灵公，于是跟从灵公一起走。经过齐氏家，灵公派华寅光着上身拿着车盖，挡住空隙。齐氏射灵公，射中公南楚的背，灵公于是出了城。华寅关上城门，跳出城来跟随灵公。灵公去了死鸟，析朱鉏晚上从城墙的排水洞爬出，徒步跟随灵公。

	 

	齐景公派公孙青去卫国聘问。公孙青已经出了国境，听说卫国发生动乱，便派人回国请示有关聘问的事。齐景公说：“卫灵公还在卫国境内，他仍然是卫国国君。”于是仍然去聘问。公孙青前往死鸟，请求行聘问礼。卫灵公辞谢说：“逃亡的人不才，没能守住国家，流落在草莽。足下不要有辱贵国国君的命令。”公孙青说：“寡君在朝廷上命令下臣，说亲附谦恭地对待执事。下臣不敢违背。”卫灵公说：“君王如果惠顾先君的友好关系，光临敝邑，镇抚我们的国家，那么还有宗庙在那里。”公孙青就不再要求行聘问礼。卫灵公坚决要求与公孙青相见，公孙青推辞不掉，就用他的好马作为进见礼，这是因为没有行聘问礼致使命的缘故。卫灵公把公孙青送的马作为驾车的马。来宾打算设置警卫戒备，主人辞谢说：“逃亡在外的人的忧患，不能够牵连到你身上。处在草莽之中，不足以劳动从者。谨此辞谢。”公孙青说：“寡君的下臣，就是君王的牧牛放马的人。如果不能得到在外警备捍卫的工作，就是心中没有了寡君。臣下害怕不能免罪，谨请以此免死。”亲自拿着木铎，整晚与卫国的守夜人设火堆防守。

	 

	齐氏的家宰渠子召见北宫喜。北宫喜的家宰没有与北宫喜商议，杀死了渠子，于是就攻打齐氏，把齐氏灭亡了。丁巳晦，卫灵公入都，与北宫喜在彭水边设立盟誓。秋七月戊午朔，卫灵公又与国人设立盟誓。八月辛亥，公子朝、褚师圃、子玉霄、子高鲂出逃到晋国。闰月戊辰，杀死宣姜。后来，卫灵公赐北宫喜谥号为贞子，赐析朱鉏谥号为成子，而把齐氏的墓地赐给他们。

	 

	卫灵公向齐国报告国内安定，同时述说公孙青有礼。齐景公将要饮酒，就赐所有大夫饮酒，说：“这都是各位教育得好。”苑何忌不肯喝，说：“因公孙青受到赏赐而接受赏赐，在公孙青受到惩罚时也必定要接受惩罚。在《康诰》中说：‘父子兄弟，有罪互不相关。’何况在臣子们中间？臣下岂敢贪图君王的赏赐而违背先王的话？”

	 

	琴张听说宗鲁死了，准备前往吊唁。孔子说：“齐豹所以成为盗贼，孟絷所以被杀，都是由于宗鲁，你为什么要去吊唁？君子不受奸邪之人的俸禄，不牵入动乱，不为了私利而受到邪恶的侵蚀，不以邪恶待人，不掩盖不义的事，不做出不符合礼的事。”

	 

	宋华氏、向氏之乱，公子城、公孙忌、乐舍、司马彊、向宜、向郑、楚建、郳申出逃到郑国。他们的部下与华氏在鬼阎交战，子城被打败。子城前往晋国。华亥和他的妻子一定要盥洗干净侍候作为人质的公子们吃好饭才吃饭。宋元公和夫人每天都要去华氏家，让公子吃完饭才回去。华亥为此不快，想放回公子们。向宁说：“正因为不信任对方，所以把他的儿子作为人质。如果又放回他们，离死没几天了。”宋元公向华费遂请求，将要进攻华氏。华费遂回答说：“臣下不敢爱惜一死，不过这不是要求去除忧患却反而使之滋长吗？臣下因此而担心，但岂敢不听从命令？”宋元公说：“儿子的死亡是命中注定，我不能忍受让他们受侮辱。”

	 

	冬十月，宋元公杀死了华氏、向氏的人质而攻打他们。戊辰，华氏、向氏逃往陈国，华登逃往吴国。向宁想要杀死太子。华亥说：“冒犯了国君而出逃，又杀死他的儿子，还有谁会接纳我们？再说放他们回去有功劳。”派少司寇华牼带公子们回去，说：“您的年岁大了，不能再事奉别人，以三个公子作为见证，一定能免罪。”公子们进入宫中后，华牼将从公门出去。宋元公赶忙召见他，拉着他的手说：“我知道你无罪，进来，恢复你的官职。”

	 

	齐景公得了疥疾，又患痁病，整整一年没有痊愈，诸侯派来问候病情的人在齐国集聚了很多。梁丘据与裔款对齐景公说：“我们祭祀鬼神很丰厚，比先君时有所增加。现在君王的病很重，成为诸侯的忧患，这是祝史的罪过。诸侯不知道，会认为我们对鬼神不恭敬。君王何不杀了祝固、史嚚来向诸侯的来宾解释？”

	 

	齐景公认为他们说得好，告诉了晏子。晏子说：“往时在宋国的盟会，屈建向赵武询问士会的德行。赵武说：‘这位先生家族的事情管理得很好，在晋国说话，坦陈心中所想而没有私心。他的祝史祭祀，陈述实情而没有愧心，他的家事中没有猜疑不定的事，他的祝史也不向鬼神祈求。’屈建把这话告诉楚康王。康王说：‘神和人都没有怨恨，这位先生辅助五位国君以成为诸侯的领袖是很自然的事。’”齐景公说：“梁丘据与裔款说寡人能够敬奉鬼神，所以想杀死祝史。你举出这些话，是什么缘故？”晏子回答说：“如果是有德行的君王，国家的事和宫内的事都不废替，上下没有怨恨，行为没有违背礼的事，他的祝史陈述实情，就没有惭愧之心了。因此鬼神享用祭品，国家受到鬼神所降的福，祝史也跟着沾光。他们所以繁衍有福、康健长寿，是由于是诚实的国君的使者，他们的话对鬼神忠实有信。他们如果恰好碰上淫佚的国君，国家的事和宫内的事偏颇邪恶，上下怨恨痛恶，行为乖僻背礼，放纵欲望，满足私心。建筑高台，挖掘深池，撞击钟鼓让女子歌舞，暴虐地耗用民力，掠夺他们的财产，以满足自己的违德行为，从不体恤后代。残暴放纵，胡作非为没有顾忌，不考虑怨谤诅咒，不害怕鬼神，神灵愤怒人民痛恨，心中还不思改悔。他的祝史陈述实情，这是报告国君的罪过。他们掩盖过失、妄自列举好事，这就是虚伪欺诈。真假都不能陈述，就只好用不着边际的话来向鬼神讨好。因此鬼神不享用他们国家的祭品而降下灾祸，祝史也跟着倒霉。他们之所以短命患病，是因为是暴君的使者，他们的话对鬼神欺诈轻慢。”齐景公说：“那么该怎么做？”晏子回答说：“没办法了。山林的树木，衡鹿守卫着。泽地的芦苇蒲草，舟鲛守卫着。草野中的柴草，虞候守卫着。大海里的盐与蜃，祈望守卫着。偏僻地方的人，入宫管理政务。靠近国都的关卡，大肆征税。世袭的大夫，强行买他们的财货。发布的政令没有准则，横征暴敛没有节制，宫室不断更新，迷恋荒淫快乐不肯离开。里边的宠妾，在市场上肆意掠夺。外面的宠臣，在边境上假传旨令。私人的欲望、衣食玩好，下边不能满足就作为罪过。人民痛苦困乏，夫妇都在诅咒。祝祷有好处，诅咒也有损害。聊、摄以东，姑、尤以西，这些地方的人多得很呢？虽然他们善于祝祷，又岂能够比得过亿兆人的诅咒？君王如果想要杀死祝史，只有修明德行后才可以。”齐景公认为他说得有理，命令有关部门放宽政令，拆毁关卡，解除禁令，减轻赋税，减免拖欠的租税。

	 

	十二月，齐景公在沛地打猎，用弓招唤虞人，虞人没有前来。齐景公派人把虞人抓了起来。虞人分辩说：“往昔我们先君打猎的时候，用旗帜招唤大夫，用弓招唤士，用皮冠招唤虞人。臣下没见到皮冠，所以不敢前来。”齐景公就释放了他。孔子说：“坚守道义不如坚守职守。”君子觉得这话说得很对。

	 

	齐景公从打猎的地方回来，晏子在遄台侍立。梁丘据驱车前来。齐景公说：“只有梁丘据与我和协啊！”晏子回答说：“梁丘据只是相同而已，哪里称得上和协？”齐景公说：“和协与相同有别吗？”晏子回答：“是的。和协就同做羹，用水、火、醋、酱、盐、梅来烹调鱼肉，用柴草来烧。宰夫加以调和，使味道适中，味道太淡就加佐料，味道太浓就加水冲淡。君子吃了，使内心平静。君臣之间也是如此。国君所认为行而其中有不行的，臣下就指出它不行的部分使行的部分更加完善。国君所认为不行而其中有行的，臣下就指出它行的部分而去除不行的部分。因此政事平和而不违反礼仪，人民没有争竞之心。所以《诗》说：‘还有调和美味羹，请厨子把味儿调匀阵阵香。心中默默来祷告，次序井然无争抢。’先王调匀五味，和谐五声，用来平静自己的心情，成就他的政事。声音也同味道一样，是由一气、二体、三类、四物、五声、六律、七音、八风、九歌相互组成的，是通过清浊、大小、长短、疾徐、哀乐、刚柔、快慢、高低、出入、疏密相互调和的。君子听受它们，用来平静自己的心情。心情平静了，道德便能和谐。所以《诗》说：‘德音没有疏缺。’现在梁丘据不是这样。君王认为行的，梁丘据也说行。君王认为不行的，梁丘据也说不行。如同用水来调和水，谁愿意吃它？犹如琴瑟只发出一种音调，谁愿意听它？不应该相同的道理和这是一样的。”

	 

	饮酒很快乐。齐景公说：“古人如果没有死，他们的快乐怎么样？”晏子回答说：“古人如果没有死，那是古人的快乐，君王能得到什么呢？往昔爽鸠氏开始居住在这里，季荝因袭他，有逢伯陵因袭季荝，蒲姑氏因袭有逢伯陵，然后太公因袭蒲姑氏。古人如果没有死，爽鸠氏的快乐，不是君王所愿望的。”

	 

	郑子产患病，对子太叔说：“我死后，你一定会任执政。只有有德行的人能够用宽和的政策使人民服从，其次就不如用严厉的政策。火猛烈，人民看到就对它害怕，所以很少有死于火的。火软弱，人民轻慢地玩弄它，因此死于水的很多。因此施行宽和的政策难度大。”子产病了几个月后去世。子太叔任执政，不忍心用严厉的政策而施行宽和的政策。郑国盗贼很多，聚集在萑苻泽中。子太叔后悔了，说：“我如果早些听从子产的话，也不至于弄到这个地步。”发动步兵去攻打萑苻的盗贼，把他们全杀了。盗贼稍微平息。

	 

	孔子说：“讲得真好！政策宽和了人民就怠慢，怠慢了就要用严厉来纠正。政策严厉了人民就会遭受残害，人民遭受了残害就应该施行宽和的政策。宽和用来调剂严厉，严厉用来调剂宽和，政事因此得以和谐。《诗》说：‘人民也已很劳苦，大概可以稍安康。赐与恩惠给中原，以此安定国四方。’这是说施行宽和的政策。‘不要放纵欺诈迎合辈，紧紧约束不善良。应当制止侵夺与暴虐，他们触犯法令已经常。’这是说用严厉来纠正宽和。‘怀柔边远服近地，以此安定我君王。’这是说宽和与严厉互相调剂使政事得以和谐。又说：‘不争竞也不急躁，不刚强也不柔软。施行政令多宽和，各种福禄聚身上。’这是和谐到了顶点。”到了子产去世，孔子听说后流下了眼泪，说：“他具有古人仁爱的遗风啊！”