【原文】

	 

	［经］

	 

	二十有一年春〔1〕，王三月，葬蔡平公。

	 

	夏，晋侯使士鞅来聘〔2〕。

	 

	宋华亥、向宁、华定自陈入于宋南里以叛〔3〕。

	 

	秋七月壬午朔，日有食之。

	 

	八月乙亥，叔辄卒〔4〕。

	 

	冬，蔡侯朱出奔楚〔5〕。

	 

	公如晋，至河乃复。

	 

【注释】

	 

	〔1〕二十有一年：公元前521年。

	〔2〕晋侯：晋顷公。

	〔3〕南里：杜注：“宋城内名。”

	〔4〕叔辄：叔弓之子伯张。

	〔5〕蔡侯朱：平侯子，蔡始即位者，无谥。

	 

	 

【原文】

	 

	［传］

	 

	二十一年春，天王将铸无射〔1〕。泠州鸠曰〔2〕：“王其以心疾死乎？夫乐，天子之职也〔3〕。夫音，乐之舆也；而钟，音之器也。天子省风以作乐〔4〕，器以钟之〔5〕，舆以行之，小者不窕〔6〕，大者不槬〔7〕，则和于物。物和则嘉成〔8〕。故和声入于耳而藏于心，心亿则乐〔9〕。窕则不咸〔10〕，槬则不容，心是以感〔11〕。感实生疾。今钟槬矣，王心弗堪，其能久乎？”

	 

【注释】

	 

	〔1〕天王：周景王。无射：钟名，律中无射，至隋时尚存。

	〔2〕泠州鸠：泠，乐官；州鸠，名。

	〔3〕职：主。

	〔4〕省风：观风俗。

	〔5〕钟：聚。以器聚音。

	〔6〕窕：谓音细。

	〔7〕槬（huá）：洪大。

	〔8〕嘉成：嘉乐成。

	〔9〕亿：安。

	〔10〕咸：遍。

	〔11〕感：同“憾”，不安。

	 

	 

【原文】

	 

	三月，葬蔡平公。蔡大子朱失位，位在卑〔1〕。大夫送葬者归，见昭子〔2〕。昭子问蔡故，以告。昭子叹曰：“蔡其亡乎！若不亡，是君也必不终。《诗》曰：‘不解于位，民之攸塈〔3〕。’今蔡侯始即位，而适卑，身将从之。”

	 

【注释】

	 

	〔1〕杜注：“不在適子位，以长幼齿。”

	〔2〕昭子：叔孙婼。

	〔3〕所引诗见《诗·大雅·假乐》。解，同“懈”。塈，息。

	 

	 

【原文】

	 

	夏，晋士鞅来聘，叔孙为政〔1〕。季孙欲恶诸晋〔2〕，使有司以齐鲍国归费之礼为士鞅。士鞅怒，曰：“鲍国之位下，其国小，而使鞅从其牢礼，是卑敝邑也〔3〕，将复诸寡君。”鲁人恐，加四牢焉，为十一牢。

	 

【注释】

	 

	〔1〕叔孙：叔孙婼。为政：主持接待。

	〔2〕恶诸晋：使晋国对叔孙不满。

	〔3〕卑：轻视。

	 

	 

【原文】

	 

	宋华费遂生华貙、华多僚、华登。貙为少司马，多僚为御士，与貙相恶，乃谮诸公曰：“貙将纳亡人〔1〕。”亟言之。公曰：“司马以吾故亡其良子〔2〕。死亡有命，吾不可以再亡之。”对曰：“君若爱司马，则如亡〔3〕。死如可逃，何远之有？”公惧，使侍人召司马之侍人宜僚，饮之酒而使告司马。司马叹曰：“必多僚也。吾有谗子而弗能杀，吾又不死，抑君有命，可若何？”乃与公谋逐华貙，将使田孟诸而遣之。公饮之酒，厚酬之〔4〕，赐及从者。司马亦如之。张匄尤之〔5〕，曰：“必有故。”使子皮承宜僚以剑而讯之〔6〕。宜僚尽以告。张匄欲杀多僚。子皮曰：“司马老矣，登之谓甚，吾又重之，不如亡也。”五月丙申，子皮将见司马而行，则遇多僚御司马而朝。张匄不胜其怒，遂与子皮、臼任、郑翩杀多僚，劫司马以叛，而召亡人。壬寅，华、向入。乐大心、丰愆、华牼御诸横〔7〕。华氏居卢门，以南里叛。六月庚午，宋城旧鄘及桑林之门而守之〔8〕。

	 

【注释】

	 

	〔1〕亡人：指华亥等。

	〔2〕司马：指华费遂。良子：指华登。

	〔3〕杜注：“言若爱大司马，则当亡走失国。”

	〔4〕厚酬：礼物丰厚。

	〔5〕张匄：华臣。尤：怪。

	〔6〕子皮：华。

	〔7〕横：横城，在宋都商丘西南。

	〔8〕旧鄘：故城。桑林：城门名，在都城郊外。

	 

	 

【原文】

	 

	秋七月壬午朔，日有食之。公问于梓慎曰：“是何物也〔1〕，祸福何为？”对曰：“二至、二分，日有食之，不为灾。日月之行也，分，同道也〔2〕；至，相过也〔3〕。其他月则为灾。阳不克也，故常为水。”于是叔辄哭日食。昭子曰：“子叔将死，非所哭也。”八月，叔辄卒。

	 

【注释】

	 

	〔1〕何物：何事。

	〔2〕同道：古人谓太阳行黄道，月亮行白道，在二分（春分，秋分）时与赤道相交，故称同道。

	〔3〕相过：日月所行道，在二至（冬至、夏至）时相交点远赤道，故称相过。

	 

	 

【原文】

	 

	冬十月，华登以吴师救华氏。齐乌枝鸣戍宋〔1〕。厨人濮曰〔2〕：“《军志》有之，先人有夺人之心，后人有待其衰。盍及其劳且未定也伐诸！若入而固，则华氏众矣，悔无及也。”从之。丙寅，齐师、宋师败吴师于鸿口〔3〕，获其二帅公子苦雂、偃州员〔4〕。华登帅其余以败宋师。公欲出，厨人濮曰：“吾小人，可藉死而不能送亡〔5〕，君请待之。”乃徇曰：“扬徽者〔6〕，公徒也。”众从之。公自扬门见之〔7〕，下而巡之，曰：“国亡君死，二三子之耻也，岂专孤之罪也？”齐乌枝鸣曰：“用少，莫如齐致死。齐致死，莫如去备〔8〕。彼多兵矣，请皆用剑。”从之。华氏北，复即之〔9〕。厨人濮以裳裹首而荷以走，曰：“得华登矣！”遂败华氏于新里。

	 

	翟偻新居于新里〔10〕，既战，说甲于公而归〔11〕。华妵居于公里，亦如之。

	 

【注释】

	 

	〔1〕乌枝鸣：齐大夫。

	〔2〕厨人濮：宋厨邑大夫濮。

	〔3〕鸿口：在今河南虞城县西北。

	〔4〕苦雂：雂音箝（qián）。

	〔5〕藉死：为某一目的而死。

	〔6〕徽：旗帜。

	〔7〕扬门：宋都东门。

	〔8〕备：防备。

	〔9〕即：追击。

	〔10〕新里：华氏所取邑。

	〔11〕说：同“脱”。

	 

	 

【原文】

	 

	十一月癸未，公子城以晋师至〔1〕。曹翰胡会晋荀吴、齐苑何忌、卫公子朝救宋〔2〕。丙戌，与华氏战于赭丘〔3〕。郑翩愿为鹳〔4〕，其御愿为鹅。子禄御公子城〔5〕，庄堇为右。干犫御吕封人华豹〔6〕，张匄为右。相遇，城还。华豹曰：“城也！”城怒而反之。将注〔7〕，豹则关矣〔8〕。曰：“平公之灵尚辅相余〔9〕。”豹射出其间。将注，则又关矣。曰：“不狎〔10〕，鄙。”抽矢。城射之，殪。张匄抽殳而下〔11〕，射之，折股。扶伏而击之〔12〕，折轸。又射之，死。干犫请一矢〔13〕。城曰：“余言女于君。”对曰：“不死伍乘〔14〕，军之大刑也。干刑而从子，君焉用之？子速诸。”乃射之，殪。大败华氏，围诸南里。

	 

【注释】

	 

	〔1〕杜注：“城以前年奔晋，今还就宋。”

	〔2〕翰胡：曹大夫。苑何忌：齐大夫。

	〔3〕赭丘：在宋都郊外。

	〔4〕鹳：与下“鹅”，均为阵名。

	〔5〕子禄：即向宜。

	〔6〕吕封人华豹：华氏党。吕城在今江苏徐州市北。

	〔7〕注：搭箭。

	〔8〕关：拉满了弓。

	〔9〕平公为公子城之父，故祈之。

	〔10〕狎：更。指华豹不给自己回射的机会。

	〔11〕殳：兵器，长丈二，为五兵之一。

	〔12〕扶伏：同“匍匐”。

	〔13〕请一矢：杜注：“求死。”

	〔14〕伍乘：同车共伍。

	 

	 

【原文】

	 

	华亥搏膺而呼〔1〕，见华，曰：“吾为栾氏矣〔2〕。”曰：“子无我迋〔3〕，不幸而后亡。”使华登如楚乞师。华以车十五乘，徒七十人，犯师而出。食于睢上〔4〕，哭而送之，乃复入。

	 

【注释】

	 

	〔1〕搏膺：捶胸。

	〔2〕杜注：“晋栾盈还入，作乱而死，事在襄二十三年。”

	〔3〕迋：恐。

	〔4〕睢上：睢水边。睢水本出河南，流经安徽，入江苏，于宿迁入泗水，今仅存东部一段。此指商丘附近的睢水。

	 

	 

【原文】

	 

	楚薳越帅师将逆华氏。大宰犯谏曰：“诸侯唯宋事其君，今又争国，释君而臣是助〔1〕，无乃不可乎？”王曰：“而告我也后〔2〕，既许之矣。”

	 

【注释】

	 

	〔1〕释君：不管国君。

	〔2〕而：同“尔”。

	 

	 

【原文】

	 

	蔡侯朱出奔楚。费无极取货于东国〔1〕，而谓蔡人曰：“朱不用命于楚，君王将立东国。若不先从王欲，楚必围蔡。”蔡人惧，出朱而立东国。朱愬于楚，楚子将讨蔡。无极曰：“平侯与楚有盟，故封。其子有二心，故废之。灵王杀隐大子，其子与君同恶〔2〕，德君必甚。又使立之，不亦可乎？用废置在君，蔡无他矣〔3〕。”

	 

	公如晋，及河。鼓叛晋，晋将伐鲜虞，故辞公。

	 

【注释】

	 

	〔1〕东国：隐太子之子，平侯庐之弟。

	〔2〕其子：东国。

	〔3〕杜注：“言权在楚，则蔡无他心。”

	 

【翻译】

	 

	［经］

	 

	二十一年春，周历三月，安葬蔡平侯。

	 

	夏，晋顷公派士鞅来我国聘问。

	 

	宋华亥、向宁、华定从陈国进入宋南里发动叛乱。

	 

	秋七月壬午朔，发生日食。

	 

	八月乙亥，叔辄去世。

	 

	冬，蔡侯朱出逃到楚国。

	 

	昭公去晋国，到了黄河边就回返。

	 

	［传］

	 

	二十一年春，周景王打算造口无射大钟。泠州鸠说：“王也许将会发心病死去吧？音乐，是由天子主持的。声音，是音乐的车子；钟，是发音的器具。天子考察风俗以制作音乐，用乐器来聚集它，用声音来表达它。小的乐器声音不过分细巧，大的乐器声音不过分洪亮，这就使万物和谐。万物和谐，美好的音乐就完成了。所以和谐的声音传入耳朵而藏在心里，心中安宁就快乐。过分细巧就传不远，过分洪亮就使人难以容忍，内心因此憾动不安。憾动不安就会生病。如今要造的钟声音过分洪亮，天子的心难以承受，难道能活得长久吗？”

	 

	三月，安葬蔡平侯。蔡太子朱没排在应站的地位，而位次低下。大夫去送葬的回国，进见昭子。昭子问起蔡国的事，大夫把情况告诉他。昭子叹息说：“蔡国恐怕要灭亡了吧！如果不灭亡，这个国君也一定做不长。《诗》说：‘在他的位上不懈怠，人民因此得休息。’现在蔡侯刚刚即位，就排到下面去，他自己将跟着失去位子。”

	 

	夏，晋士鞅来我国聘问，叔孙昭子主持接待。季孙想让晋国对叔孙不满，让有关官员用对齐鲍国归还费邑时的礼节来招待士鞅。士鞅发怒，说：“鲍国的地位低下，他的国家小，而让我接受和他一样的牢礼规格，这是轻视敝邑了，我将回国向寡君汇报。”鲁国人恐慌，又增加了四牢，使用了十一牢。

	 

	宋华费遂生华、华多僚、华登。华官少司马，多僚官御士，与华不和，于是在宋元公面前诬陷他说：“华准备接纳逃亡在外的人。”讲了很多遍。宋元公说：“司马为了我的缘故使他的儿子逃亡在外。死和逃亡都是命中注定的，我不能再使他的另一个儿子逃亡。”华多僚回答说：“君王如果爱司马，那就自己逃亡吧。如果能逃过一死，还计较什么远近？”宋元公害怕，派侍人召见华费遂的侍人宜僚，请他喝酒而让他把赶走华的意思告诉华费遂。华费遂叹息说：“这一定是多僚在作祟。我有奸邪的儿子而无法杀死，我又老而不死，国君有了命令，又能怎么办？”于是与宋元公计议驱逐华，打算在孟诸打猎时让他走。在孟诸，宋元公给华酒喝，赏赐丰厚，还赏赐给跟随他的人。华费遂也是这样。张匄觉得奇怪，说：“一定有原因。”让华把剑加在宜僚的脖子上盘问他，宜僚把事情原原本本交代了出来。张匄想杀死多僚，华说：“父亲老了，华登逃亡已使他伤心，我再加重它，还不如逃走。”五月丙申，华打算去见过华费遂后出走，正碰上多僚为华费遂驾车一起上朝。张匄遏止不住怒气，于是与华、臼任、郑翩杀死多僚，劫持了华费遂发动叛乱，而召回逃亡在外的人。壬寅，华氏、向氏回国。乐大心、丰愆、华牼在横城抵御他们。华氏住在卢门，便领着南里的人叛乱。六月庚午，宋国修缮旧城及桑林门来防守华氏。

	 

	秋七月壬午朔，发生日食。昭公询问梓慎说：“这是什么事，有什么祸福？”梓慎回答说：“冬至、夏至、春分、秋分，发生日食，不造成灾害。日月的运行，在分日在黄道与赤道相交，在至日远离赤道相交。其他月份就要发生灾害。阳气战不过阴气，所以常常发生水灾。”这时候叔辄为了日食号哭。昭子说：“叔辄快死了，哭不该哭的事。”八月，叔辄去世。

	 

	冬十月，华登带着吴国军队救援华氏。齐乌枝鸣戍守宋国。厨人濮说：“《军志》上有这样的话，先发制人能够摧毁敌人的士气，后发制人要等待敌人士气衰落。何不趁他们疲劳并且没有安定时进攻他们！如果他们已进入我国稳住阵脚，那么华氏的力量就大了，后悔就来不及了。”宋元公听从了他的建议。丙寅，齐军、宋军在鸿口打败吴军，擒获吴军的两员将帅公子苦雂、偃州员。华登率领剩下的军队打败宋军。宋元公想要逃走，厨人濮说：“我是小人，可以为君王牺牲而不能护送逃亡，君王请等一等。”于是巡行全军说：“挥舞旗帜的，是国君的战士。”众人听从他挥舞着旗帜。宋元公在扬门上见到了，下城巡视，说：“国家灭亡国君死去，这是各位的耻辱，岂独仅仅是孤的罪过呢？”齐乌枝鸣说：“使用少量的兵力最好的办法是一起拼命。一起拼命，最好的办法是撤除防备。他们的武器很多，请让我们都用剑对付他们。”宋元公听从了。华氏败逃，宋军、齐军又追击他们。厨人濮用衣服包裹人头扛着跑，说：“杀了华登了！”于是在新里打败了华氏。

	 

	翟偻新住在新里，开战后，他脱下衣甲交给宋元公而归附。华妵住在公里，也与翟偻新一样做。

	 

	十一月癸未，公子城带领晋国军队来到。曹翰胡会合晋荀吴、齐苑何忌、卫公子朝救援宋国。丙戌，与华氏在赭丘交战。郑翩要求组成鹳阵，他的御者要求组成鹅阵。子禄为公子城驾车，庄堇为车右。干犫为吕封人华豹驾车，张匄为车右。两军相遇，公子城撤退。华豹说：“公子城不要走！”公子城大怒回车迎战。公子城将要搭上箭，华豹已经拉满了弓。公子城祷告说：“平公的威灵希望能帮助我。”华豹一箭射了个空。公子城又要搭箭，华豹却又拉满了弓。公子城说：“不让我还手，真不要脸。”华豹就从弓上取下了箭。公子城一箭射去，把华豹射死。张匄抽出了殳下车，公子城射他，射断了他的大腿。张匄爬过来用殳击去，击断了公子城车上的轸木。公子城又射一箭，把张匄射死。干犫请求给他一箭。公子城说：“我为你向国君求情。”干犫回答说：“不和同车共伍的人一起战死，就是犯了军中的大法。犯了法而跟随你，国君怎么用得着我？你快些下手。”公子城于是射他，把他射死。各国联军大败华氏，把华氏包围在南里。

	 

	华亥捶打着胸口大叫，去见华，说：“我们成了栾氏了。”华说：“你不要用这种话来吓我，即使不幸失败了也不一定灭亡。”派华登去楚国请求出兵支援。华率领十五辆战车、七十个步兵，突围而出。在睢水边吃饭，哭着送走了华登，又重新冲入包围圈中。

	 

	楚薳越率领军队准备迎接华氏。太宰犯谏阻说：“诸侯只有宋国的臣子还事奉国君，如今又争夺国政，你不管国君而帮助臣子，恐怕不应该吧？”楚平王说：“你对我说得已经晚了，我已经答应他们了。”

	 

	蔡侯朱出逃到楚国。费无极得到东国的贿赂，而对蔡国人说：“朱不服从楚国，君王将立东国为君。如果不先行顺从君王的愿望，楚国一定会包围蔡国。”蔡国人害怕，赶走了朱而立了东国。朱向楚王控拆，楚平王准备讨伐蔡国。无极说：“平侯与楚国订有盟约，所以封他。他的儿子不忠于楚国，所以废除他。灵王杀死隐太子，他的儿子与君王同仇，对君王一定非常感激。又让他立为君，不也是可以的吗？再说废立的大权握在君王手中，蔡国无能为力了。”

	 

	昭公去晋国，到达黄河边。鼓国背叛晋国，晋国准备攻打鲜虞，所以辞谢昭公。