【原文】

	 

	［经］

	 

	二十有二年春〔1〕，齐侯伐莒〔2〕。

	 

	宋华亥、向宁、华定自宋南里出奔楚。

	 

	大蒐于昌间〔3〕。

	 

	夏四月乙丑，天王崩。

	 

	六月，叔鞅如京师〔4〕，葬景王。

	 

	王室乱。

	 

	刘子、单子以王猛居于皇〔5〕。

	 

	秋，刘子、单子以王猛入于王城。

	 

	冬十月，王子猛卒〔6〕。

	 

	十有二月癸酉朔，日有食之。

	 

【注释】

	 

	〔1〕二十有二年：公元前520年。

	〔2〕齐侯：齐景公。

	〔3〕昌间：不详。或谓在山东泗水县境。

	〔4〕叔鞅：叔弓子。

	〔5〕刘子：刘蚠，刘献公之庶子，为刘文公。单子：单穆公，名旗。皆周卿士。王猛：谥悼王。皇：当在今河南洛阳市东。

	〔6〕杜注：“未即位，故不言崩。”

	 

	 

【原文】

	 

	［传］

	 

	二十二年春，王二月甲子，齐北郭启帅师伐莒〔1〕。莒子将战〔2〕，苑羊牧之谏曰：“齐帅贱，其求不多，不如下之。大国不可怒也。”弗听，败齐师于寿余〔3〕。齐侯伐莒，莒子行成，司马灶如莒莅盟〔4〕。莒子如齐莅盟，盟于稷门之外。莒于是乎大恶其君。

	 

【注释】

	 

	〔1〕北郭启：齐大夫，北郭佐之后。

	〔2〕莒子：莒庚舆。

	〔3〕寿余：在今山东安丘县。

	〔4〕司马灶：齐大夫。

	 

	 

【原文】

	 

	楚薳越使告于宋曰：“寡君闻君有不令之臣为君忧〔1〕，无宁以为宗羞〔2〕，寡君请受而戮之。”对曰：“孤不佞，不能媚于父兄〔3〕，以为君忧，拜命之辱。抑君臣日战，君曰余必臣是助，亦唯命。人有言曰，‘唯乱门之无过’。君若惠保敝邑，无亢不衷〔4〕，以奖乱人，孤之望也。唯君图之！”楚人患之。诸侯之戍谋曰：“若华氏知困而致死，楚耻无功而疾战，非吾利也。不如出之以为楚功，其亦无能为也已。救宋而除其害，又何求？”乃固请出之。宋人从之。己巳，宋华亥、向宁、华定、华、华登、皇奄、伤省、臧士平出奔楚。

	 

	宋公使公孙忌为大司马，边卬为大司徒〔5〕，乐祁为司城〔6〕，仲幾为左师〔7〕，乐大心为右师，乐輓为大司寇〔8〕，以靖国人。

	 

【注释】

	 

	〔1〕不令之臣：不善之臣。

	〔2〕无宁：无乃。杜注：“言华氏为宋宗庙之羞耻。”

	〔3〕父兄：杜注：“华、向，公族也，故称父兄。”

	〔4〕亢：扞蔽、保护。不衷：不忠，不善。

	〔5〕边卬：平公子御戎之孙。

	〔6〕乐祁：又称乐祁犁、司城子梁，子罕孙。

	〔7〕仲幾：仲江孙。

	〔8〕乐輓：子罕孙。

	 

	 

【原文】

	 

	王子朝、宾起有宠于景王〔1〕。王与宾孟说之〔2〕，欲立之。刘献公之庶子伯蚠事单穆公〔3〕，恶宾孟之为人也，愿杀之。又恶王子朝之言，以为乱，愿去之〔4〕。宾孟适郊，见雄鸡自断其尾。问之，侍者曰：“自惮其牺也。”遽归告王，且曰：“鸡其惮为人用乎〔5〕！人异于是。牺者，实用人〔6〕，人牺实难，己牺何害？”王弗应。

	 

【注释】

	 

	〔1〕王子朝：景王之长庶子。宾起：子朝之傅。

	〔2〕宾孟：即宾起。

	〔3〕刘献公：刘挚。伯蚠：刘狄。

	〔4〕杜注：“子朝有欲位之言，故刘蚠恶之。”

	〔5〕用：用作祭品。

	〔6〕实用人：实用于人。

	 

	 

【原文】

	 

	夏四月，王田北山〔1〕，使公卿皆从，将杀单子、刘子。王有心疾，乙丑，崩于荣锜氏。戊辰，刘子挚卒，无子，单子立刘蚠。五月庚辰，见王〔2〕，遂攻宾起，杀之，盟群王子于单氏。

	 

【注释】

	 

	〔1〕北山：洛阳北邙山。

	〔2〕王：指王猛。

	 

	 

【原文】

	 

	晋之取鼓也，既献〔1〕，而反鼓子焉，又叛于鲜虞。六月，荀吴略东阳〔2〕，使师伪籴者负甲以息于昔阳之门外〔3〕，遂袭鼓，灭之，以鼓子鸢鞮归，使涉佗守之〔4〕。

	 

【注释】

	 

	〔1〕献：在宗庙献捷。

	〔2〕略：巡行。东阳：即南阳，指太行山东，河南、河北属晋国的疆土。

	〔3〕昔阳：在今河北晋县西。

	〔4〕涉佗：晋大夫。

	 

	 

【原文】

	 

	丁巳，葬景王。王子朝因旧官、百工之丧职秩者，与灵、景之族以作乱。帅郊、要、饯之甲〔1〕，以逐刘子。壬戌，刘子奔扬〔2〕。单子逆悼王于庄宫以归〔3〕。王子还夜取王以如庄宫〔4〕。癸亥，单子出。王子还与召庄公谋〔5〕，曰：“不杀单旗，不捷。与之重盟，必来。背盟而克者多矣。”从之。樊顷子曰〔6〕：“非言也，必不克。”遂奉王以追单子。及领〔7〕，大盟而复，杀挚荒以说。刘子如刘〔8〕。单子亡。乙丑，奔于平畴〔9〕。群王子追之，单子杀还、姑、发、弱、鬷、延、定、稠〔10〕，子朝奔京〔11〕。丙寅，伐之。京人奔山〔12〕，刘子入于王城。辛未，巩简公败绩于京〔13〕。乙亥，甘平公亦败焉。叔鞅至自京师，言王室之乱也。闵马父曰：“子朝必不克，其所与者，天所废也〔14〕。”单子欲告急于晋，秋七月戊寅，以王如平畴，遂如圃车〔15〕，次于皇。刘子如刘。单子使王子处守于王城，盟百工于平宫〔16〕。辛卯，鄩肸伐皇〔17〕，大败，获鄩肸。壬辰，焚诸王城之市。八月辛酉，司徒丑以王师败绩于前城〔18〕，百工叛。己巳，伐单氏之宫，败焉。庚午，反伐之。辛未，伐东圉〔19〕。冬十月丁巳，晋籍谈、荀跞帅九州之戎及焦、瑕、温、原之师〔20〕，以纳王于王城。庚申，单子、刘蚠以王师败绩于郊，前城人败陆浑于社〔21〕。十一月乙酉，王子猛卒，不成丧也。己丑，敬王即位〔22〕，馆于子旅氏〔23〕。十二月庚戌，晋籍谈、荀跞、贾辛、司马督帅师军于阴〔24〕，于侯氏〔25〕，于谿泉〔26〕，次子社〔27〕。王师军于氾〔28〕，于解〔29〕，次于任人〔30〕。闰月，晋箕遗、乐征、右行诡济师，取前城，军其东南。王师军于京楚〔31〕。辛丑，伐京，毁其西南。

	 

【注释】

	 

	〔1〕郊、要、饯：三邑均为周地。

	〔2〕扬：周邑，距偃师不远。

	〔3〕悼王：即王猛。庄宫：在王城。

	〔4〕王子还：子朝党。

	〔5〕召庄公：召伯奂，子朝党。

	〔6〕樊顷子：樊齐，单、刘党。

	〔7〕领：即轘辕山，一名崿岭。

	〔8〕刘：在今河南偃师县西南，刘献公采邑。

	〔9〕平畴：离洛阳不远。

	〔10〕杜注：“八子，灵、景之族，因战而杀之。”

	〔11〕京：在洛阳西南。

	〔12〕山：即邙山。

	〔13〕巩简公：与下甘平公皆周卿士。

	〔14〕天所废：因所用皆丧职罢免者，故云。

	〔15〕圃车：在今河南巩县。

	〔16〕平宫：平王庙。

	〔17〕肸：子朝党。

	〔18〕司徒丑：悼王司徒。前城：在洛阳市东南，时为子朝占领。

	〔19〕东圉：在偃师县西南。

	〔20〕焦、瑕、温、原：均晋邑。

	〔21〕社：周邑，在巩县东北。

	〔22〕敬王：王子猛母弟王子匄。

	〔23〕子旅：周大夫。

	〔24〕阴：即平阴，在今河南孟津县北。此为籍谈军所驻。

	〔25〕侯氏：即今河南缑氏。此为荀跞军所驻。

	〔26〕谿泉：在洛阳市东南。此为贾辛军所驻。

	〔27〕社：此为司马督军所驻。

	〔28〕氾：在今巩县东北。

	〔29〕解：在今洛阳市西南。

	〔30〕任人：在洛阳附近。

	〔31〕京楚：当在洛阳附近。

	 

【翻译】

	 

	［经］

	 

	二十二年春，齐景公攻打莒国。

	 

	宋华亥、向宁、华定从宋南里出逃到楚国。

	 

	在昌间举行大规模阅兵式。

	 

	夏四月乙丑，周景王去世。

	 

	六月，叔鞅去京师，参加周景王葬礼。

	 

	王室动乱。

	 

	刘蚠、单穆公奉王猛居住在皇地。

	 

	秋，刘蚠、单穆公奉王猛进入王城。

	 

	冬十月，悼王猛去世。

	 

	十二月癸酉朔，发生日食。

	 

	［传］

	 

	二十二年春，周历二月甲子，齐北郭启率领军队攻打莒国。莒庚舆准备迎战，苑羊牧之谏阻说：“齐国的将帅地位很低，他的索取不多，不如对他表示顺服。大国是不能激怒的。”莒庚舆不肯听从，在寿余打败了齐军。齐景公攻打莒国，莒庚舆求和，司马灶去莒国参加结盟。莒庚舆到齐国参加结盟，在稷门外签订盟约。莒国人因此对他们的国君十分不满。

	 

	楚薳越派人告诉宋国说：“寡君听说君王有不肯臣服的臣子使君王产生忧患，岂不是成为宗庙的羞耻？因此寡君请求接纳他们而诛戮他们。”宋元公回答说：“孤不才，不能取悦于父兄，以此给贵君带来忧患，劳动君王下达命令。但君臣之间争战不停，君王说我一定要帮助臣子，那也只能听从命令。前人有句话说，‘不要经过发生动乱的人家的家门’。君王如果赐恩保护敝邑，不保护叛乱分子，以奖励作乱的人，这是孤的愿望。请君王好好想一想。”楚国为此感到为难。诸侯戍守宋国的大夫商议说：“如果华氏知道没有后路而拼命作战，楚国因没办成这件事而感到耻辱很快出兵来战，这对我们不利。不如让华氏出去以作为楚国的功劳，他们这些人对宋国已经无能为力了。救援了宋国而除去了危害，还求什么？”于是坚决请求让他们走。宋国人听从了。己巳，宋华亥、向宁、华定、华、华登、皇奄、伤省、臧士平逃亡到楚国。

	 

	宋元公任命公孙忌为大司马，边卬为大司徒，乐祁为司城，仲幾为左师，乐大心为右师，乐輓为大司寇，以安定国人。

	 

	王子朝、宾起得到周景王宠爱。景王与宾起都喜爱王子朝，想立他为继承人。刘献公的庶子伯蚠在单穆公手下办事，厌恶宾起的为人，希望杀死宾起。他又不满王子朝的话，认为不合礼制，想去掉王子朝。宾起去郊外，见到有只公鸡把自己的尾羽弄断。他问为什么，侍者说：“它是自己害怕被充当牺牲。”宾起赶忙回来报告景王，并且说：“鸡大概是害怕被人用做牺牲吧！人就同它不一样。牺牲是被人用的，被人用确实困难，自己用有什么妨碍？”景王没有回答。

	 

	夏四月，景王去北山打猎，令公卿们跟随，打算杀死单穆公、刘献公。景王有心脏病，乙丑，死在荣锜氏家里。戊辰，刘献公去世，没有嫡子，单穆公立刘蚠为继承人。五月庚辰，进见周王猛，于是进攻宾起，杀了他，与王子们在单氏家结盟。

	 

	晋国占领鼓国，向宗庙献捷后，放鼓子回国，鼓子又叛晋归属鲜虞。六月，荀吴巡行东阳地区，派军队伪装成籴米的人背着皮甲在昔阳城门外休息，乘机袭击鼓国，把鼓国灭亡了，押着鼓子鸢鞮回国，派涉佗戍守鼓国。

	 

	丁巳，安葬景王。王子朝依靠旧官和百工中被免职的人，与灵王、景王的族人发动叛乱，率领郊、要、饯邑的甲士，以驱逐刘蚠。壬戌，刘蚠逃往扬地。单穆公到庄宫迎接悼王到自己家里。王子还晚上把悼王接回庄宫。癸亥，单穆公出逃。王子还与召庄公商量，说：“不杀死单旗，不能算胜利。与他再次结盟，他一定会来。违背盟誓而取得胜利的事是很多的。”召庄公听从了。樊顷子说：“这不像话，一定不能成功。”于是王子还侍奉周悼王以追赶单穆公。到达崿岭，举行了盛大的结盟仪式后回来，杀死挚荒以向单穆公塞责。刘蚠去了刘邑。单穆公逃亡。乙丑，逃到平畴。王子们追赶他，单穆公杀死了还、姑、发、弱、鬷、延、定、稠各位王子，王子朝逃往京邑。丙寅，单穆公攻打京邑。京邑人逃往山中，刘蚠进入王城。辛未，巩简公在京邑被打得大败。乙亥，甘平公也吃了败仗。叔鞅从京师回国，说起王室发生的动乱。闵马父说：“子朝必定不能获胜，他所依附的人，都是上天所废弃的人。”单穆公想向晋国告急，秋七月戊寅，带着周悼王去平畴，于是去了圃车，到达皇地。刘蚠去了刘邑。单穆公派王子处守卫王城，与百工在平王庙中结盟。辛卯，肸攻打皇地，大败，肸被俘。壬辰，把肸在王城的市上烧死。八月辛酉，司徒丑带领周朝军队在前城被打得大败，百工反叛。己巳，攻打单氏的住宅，被打败。庚午，单氏反攻。辛未，攻打东圉。冬十月丁巳，晋籍谈、荀跞率领九州的戎人及焦、瑕、温、原的军队，把周掉王送回王城。庚申，单穆公、刘蚠率领周朝的军队在郊地被打得大败，前城的人在社地打败了陆浑的戎人。十一月乙酉，周悼王去世，没有举行天子的安葬仪式。己丑，敬王即位，住在子旅氏家。十二月庚戌，晋籍谈、荀跞、贾辛、司马督分别率领军队驻扎在阴地、侯氏、谿泉和社地。周朝军队分别驻扎在氾地、解地，进驻任人。闰月，晋箕遗、乐征、右行诡率领军队渡过黄河，占领前城，驻扎在前城东南。周朝军队驻扎在京楚。辛丑，攻打京地，毁坏了它的西南部。