【原文】

	 

	［经］

	 

	二十有三年春〔1〕，王正月，叔孙婼如晋。

	 

	癸丑，叔鞅卒。

	 

	晋人执我行人叔孙婼。

	 

	晋人围郊〔2〕。

	 

	夏六月，蔡侯东国卒于楚。

	 

	秋七月，莒子庚舆来奔。

	 

	戊辰，吴败顿、胡、沈、蔡、陈、许之师于鸡父〔3〕。

	 

	胡子髡、沈子逞灭〔4〕。

	 

	获陈夏齧。

	 

	天王居于狄泉〔5〕。

	 

	尹氏立王子朝〔6〕。

	 

	八月乙未，地震。

	 

	冬，公如晋，至河，有疾，乃复。

	 

【注释】

	 

	〔1〕二十有三年：公元前519年。

	〔2〕杜注：“讨子朝也。郊，周邑。围郊在叔鞅卒前，经书后，从赴。”

	〔3〕鸡父：在今河南固始县南。

	〔4〕灭：死。

	〔5〕狄泉：在今洛阳市。

	〔6〕尹氏：周世卿。

	 

	 

【原文】

	 

	［传］

	 

	二十三年春，王正月壬寅朔，二师围郊〔1〕。癸卯，郊、溃。丁未，晋师在平阴，王师在泽邑〔2〕。王使告间〔3〕，庚戌，还。

	 

【注释】

	 

	〔1〕二师：周、晋军队。

	〔2〕泽邑：即狄泉。

	〔3〕间：局势好转。

	 

	 

【原文】

	 

	邾人城翼〔1〕，还，将自离姑〔2〕。公孙鉏曰：“鲁将御我。”欲自武城还，循山而南。徐鉏、丘弱、茅地曰〔3〕：“道下遇雨，将不出，是不归也。”遂自离姑。武城人塞其前，断其后之木而弗殊〔4〕。邾师过之，乃推而蹷之〔5〕。遂取邾师，获鉏、弱、地。

	 

【注释】

	 

	〔1〕翼：邾邑，在今山东费县西南。

	〔2〕离姑：邾邑，在翼之北。从离姑回邾都绎（在今山东邹县东南）要经过鲁武城。

	〔3〕杜注：“三子，邾大夫。”

	〔4〕殊：绝。

	〔5〕蹷：倒。

	 

	 

【原文】

	 

	邾人诉于晋，晋人来讨。叔孙婼如晋，晋人执之。书曰：“晋人执我行人叔孙婼。”言使人也。晋人使与邾大夫坐〔1〕。叔孙曰：“列国之卿，当小国之君，固周制也。邾又夷也。寡君之命介子服回在〔2〕，请使当之，不敢废周制故也。”乃不果坐。

	 

【注释】

	 

	〔1〕坐：坐而诉讼。

	〔2〕子服回：鲁大夫，此行为叔孙婼副手。

	 

	 

【原文】

	 

	韩宣子使邾人聚其众，将以叔孙与之。叔孙闻之，去众与兵而朝。土弥牟谓韩宣子曰〔1〕：“子弗良图，而以叔孙与其仇，叔孙必死之。鲁亡叔孙，必亡邾。邾君亡国，将焉归〔2〕？子虽悔之，何及？所谓盟主，讨违命也。若皆相执，焉用盟主？”乃弗与。使各居一馆。士伯听其辞而诉诸宣子，乃皆执之。

	 

【注释】

	 

	〔1〕士弥牟：士景伯。

	〔2〕杜注：“时邾君在晋，若亡国，无所归，将益晋忧。”

	 

	 

【原文】

	 

	士伯御叔孙，从者四人，过邾馆以如吏〔1〕。先归邾子〔2〕。士伯曰：“以刍荛之难，从者之病，将馆子于都〔3〕。”叔孙旦而立，期焉。乃馆诸箕。舍子服昭伯于他邑。范献子求货于叔孙，使请冠焉。取其冠法〔4〕，而与之两冠，曰：“尽矣。”为叔孙故，申丰以货如晋。叔孙曰：“见我，吾告女所行货。”见，而不出。吏人之与叔孙居于箕者，请其吠狗，弗与。及将归，杀而与之食之。叔孙所馆者，虽一日必葺其墙屋，去之如始至。

	 

【注释】

	 

	〔1〕杜注：“欲使邾人见叔孙之屈辱。”

	〔2〕归：让他回国。

	〔3〕都：别都，即别邑。此指箕邑，在今山西蒲县东北。

	〔4〕取其冠法：请人取来他的冠以知大小。这是叔孙有意不肯献贿。

	 

	 

【原文】

	 

	夏四月乙酉，单子取訾〔1〕，刘子取墙人、直人〔2〕。六月壬午，王子朝入于尹〔3〕。癸未，尹圉诱刘佗杀之〔4〕。丙戌，单子从阪道〔5〕，刘子从尹道伐尹〔6〕。单子先至而败，刘子还。己丑，召伯奂、南宫极以成周人戍尹〔7〕。庚寅，单子、刘子、樊齐以王如刘。甲午，王子朝入于王城，次于左巷〔8〕。秋七月戊申，罗纳诸庄宫〔9〕。尹辛败刘师于唐〔10〕。丙辰，又败诸。甲子，尹辛取西闱〔11〕。丙寅，攻蒯〔12〕，蒯溃。

	 

【注释】

	 

	〔1〕訾：有东、西之分，均在今河南巩县。

	〔2〕墙人、直人：均在今河南新安县。

	〔3〕尹：在今河南洛宁县境。

	〔4〕尹圉：尹文公。

	刘佗：刘蚠族人，敬王党。

	〔5〕阪道：洛阳一带有鄂里阪、轘辕阪，此不详所指。

	〔6〕尹道：通尹邑的道路。

	〔7〕召伯奂、南宫极：均是周卿士。召伯奂即召庄公。

	〔8〕左巷：杜注：“近东城。”

	〔9〕罗：周大夫，肸之子。庄宫：周王宫。

	〔10〕尹辛：尹氏族人。唐：在洛阳市东。

	〔11〕西闱：在洛阳市西南。

	〔12〕蒯：在洛阳市稍西北。

	 

	 

【原文】

	 

	莒子庚舆虐而好剑，苟铸剑，必试诸人。国人患之。又将叛齐〔1〕。乌存帅国人以逐之〔2〕。庚舆将出，闻乌存执殳而立于道左，惧将止死。苑羊牧之曰：“君过之，乌存以力闻可矣，何必以弑君成名？”遂来奔。齐人纳郊公〔3〕。

	 

【注释】

	 

	〔1〕叛齐：莒国去年与齐结盟。

	〔2〕乌存：莒大夫。

	〔3〕郊公：名狂，次年即位，在位三十八年。

	 

	 

【原文】

	 

	吴人伐州来，楚薳越帅师及诸侯之师奔命救州来〔1〕。吴人御诸钟离〔2〕。子瑕卒，楚师熸〔3〕。

	 

	吴公子光曰：“诸侯从于楚者众，而皆小国也，畏楚而不获已，是以来。吾闻之曰，作事威克其爱，虽小必济。胡、沈之君幼而狂〔4〕，陈大夫齧壮而顽〔5〕，顿与许、蔡疾楚政。楚令尹死，其师熸，帅贱多宠，政令不壹。七国同役而不同心，帅贱而不能整，无大威命，楚可败也。若分师先以犯胡、沈与陈，必先奔。三国败，诸侯之师乃摇心矣。诸侯乖乱，楚必大奔。请先者去备薄威〔6〕，后者敦陈整旅〔7〕。”吴子从之。戊辰晦，战于鸡父。吴子以罪人三千，先犯胡、沈与陈。三国争之〔8〕。吴为三军以系于后：中军从王，光帅右，掩余帅左〔9〕。吴之罪人或奔或止，三国乱。吴师击之，三国败，获胡、沈之君及陈大夫。舍胡、沈之囚，使奔许与蔡、顿，曰：“吾君死矣！”师噪而从之，三国奔。楚师大奔。书曰：“胡子髡、沈子逞灭，获陈夏齧。”君臣之辞也〔10〕。不言战，楚未陈也。

	 

【注释】

	 

	〔1〕奔命：奉楚平王命率师奔赴。

	〔2〕钟离：在今安徽凤阳县。

	〔3〕熸：士气低落。

	〔4〕狂：狂躁。

	〔5〕顽：顽固。

	〔6〕去备薄威：放松警备、减少威势，使军容不整肃。

	〔7〕敦：厚。

	〔8〕争之：争抢俘获吴兵。

	〔9〕掩余：吴王寿梦之子。

	〔10〕杜注：“国君，社稷之主，与宗庙共存亡者，故称灭。大夫轻，故曰获。获，得也。”

	 

	 

【原文】

	 

	八月丁酉，南宫极震。苌弘谓刘文公曰〔1〕：“君其勉之，先君之力可济也〔2〕。周之亡也，其三川震〔3〕。今西王之大臣亦震〔4〕，天弃之矣。东王必大克〔5〕。”

	 

【注释】

	 

	〔1〕刘文公：刘蚠。

	〔2〕先君：指刘蚠父刘献公。

	〔3〕杜注：“谓幽王时也。三川，泾、渭、洛水也。地动，三川崩。”

	〔4〕西王：子朝在王城，故称西王。

	〔5〕东王：指周敬王，时居狄泉，在王城之东，故称。

	 

	 

【原文】

	 

	楚大子建之母在郹〔1〕，召吴人而启之〔2〕。冬十月甲申，吴大子诸樊入郹〔3〕，取楚夫人与其宝器以归。楚司马薳越追之，不及。将死，众曰：“请遂伐吴以徼之〔4〕。”薳越曰：“再败君师，死且有罪。亡君夫人，不可以莫之死也。”乃缢于薳澨〔5〕。

	 

	公为叔孙故如晋，及河，有疾而复。

	 

【注释】

	 

	〔1〕郹：郹阳，在今河南新蔡县。

	〔2〕启：开城门接应。

	〔3〕诸樊：为吴王僚伯父，已在襄公二十五年卒，此诸樊误。或以为当作公子光。

	〔4〕徼：徼幸取胜。

	〔5〕薳澨：薳水边。在今湖北京山县西汉水东岸。

	 

	 

【原文】

	 

	楚囊瓦为令尹〔1〕，城郢〔2〕。沈尹戌曰：“子常必亡郢，苟不能卫，城无益也。古者天子守在四夷。天子卑，守在诸侯。诸侯守在四邻。诸侯卑，守在四竟。慎其四竟，结其四援，民狎其野〔3〕，三务成功〔4〕，民无内忧，而又无外惧，国焉用城？今吴是惧而城于郢，守已小矣。卑之不获，能无亡乎？昔梁伯沟其公宫而民溃〔5〕。民弃其上，不亡何待？夫正其疆埸，修其土田，险其走集〔6〕，亲其民人，明其伍候〔7〕，信其邻国，慎其官守，守其交礼，不僭不贪，不懦不耆〔8〕，完其守备，以待不虞，又何畏矣？《诗》曰：‘无念尔祖，聿修厥德〔9〕。’无亦监乎若敖、蚡冒至于武、文〔10〕，土不过同〔11〕，慎其四竟，犹不城郢。今土数圻〔12〕，而郢是城，不亦难乎？”

	 

【注释】

	 

	〔1〕囊瓦：子囊之孙子常。

	〔2〕城郢：杜注：“楚用子囊遗言，已筑郢城矣。今畏吴，复增修以自固。”

	〔3〕狎：安习。

	〔4〕三务：春、夏、秋三时之务。

	〔5〕梁伯沟其公宫：事见僖公十九年。

	〔6〕走集：边境的堡垒。

	〔7〕明其伍候：杜注：“使民有部伍，相为候望。”

	〔8〕耆：强。

	〔9〕所引诗见《诗·大雅·文王》。无、聿，均发语词。

	〔10〕杜注：“四君皆楚先君之贤者。”

	〔11〕同：方百里。

	〔12〕圻：方千里。

	 

【翻译】

	 

	［经］

	 

	二十三年春，周历正月，叔孙婼去晋国。

	 

	癸丑，叔鞅去世。

	 

	晋国人拘禁我国行人叔孙婼。

	 

	晋国人包围郊邑。

	 

	夏六月，蔡侯东国死在楚国。

	 

	秋七月，莒子庚舆逃来我国。

	 

	戊辰，吴国在鸡父打败顿、胡、沈、蔡、陈、许国的军队。

	 

	胡子髡、沈子逞死去。

	 

	擒获陈夏齧。

	 

	周敬王居住在狄泉。

	 

	尹氏立王子朝为王。

	 

	八月乙未，发生地震。

	 

	冬，昭公去晋国，到达黄河，生病，就回国。

	 

	［传］

	 

	二十三年春，周历正月壬寅朔，周、晋的军队包围郊地。癸卯，郊、的人溃散。丁未，晋军在平阴，周军在泽邑。周敬王派人告诉晋军局势已能控制，庚戌，晋军回国。

	 

	邾国人修筑翼地城墙，回都城，准备取道离姑。公孙鉏说：“鲁国将会抵御我们。”想从武城外转过去，顺着山往南走。徐鉏、丘弱、茅地说：“道路低，遇上雨将出不去，这就不能回去了。”于是从离姑走。武城人把前面的路堵塞了，把后面的路上的树木砍伐而不使它倒下。邾国军队过去后，就把树木推倒断了后路。于是消灭了邾军，俘获徐鉏、丘弱、茅地。

	 

	邾国人向晋国申诉，晋国人来我国声讨。叔孙婼去晋国，晋国人把他拘禁了。《春秋》记载说：“晋国人拘禁我国的行人叔孙婼。”是说拘禁使者是违背礼法的。晋国人让叔孙婼与邾国大夫当面对质。叔孙婼说：“列国的卿，相当于小国的国君，这是周朝的制度。邾国还是夷人。寡君所命令的副使子服回在，请让他与邾国大夫对质，我这是因为不敢废除周朝的制度。”于是没让他对质。

	 

	韩宣子让邾国人聚集手下人众，准备把叔孙婼交给他们。叔孙婼听说后，屏去随从扔掉武器去朝见晋君。士弥牟对韩宣子说：“你想不出好主意，却把叔孙婼交给他的仇敌，叔孙婼定会因此而死。鲁国丧失了叔孙婼，一定会灭亡邾国。邾君亡国，将回到哪里去？你即使后悔，又怎来得及？所谓盟主，是专门讨伐违背命令的诸侯的。如果你抓了我的人我也抓你的人，要盟主有什么用？”于是不把叔孙婼交给邾国人，让他们各自住在一所馆舍里。士弥牟听了他们的辩解后告诉了韩宣子，于是把他们都拘禁起来。

	 

	士弥牟驾车押着叔孙婼，随从有四个人，经过邾国人所居馆舍到有关官吏那儿去。先让邾子回国。士弥牟说：“因为柴草不继，役夫觉得不便，准备让你住到别的城邑去。”叔孙婼一早就站着等待动身。于是让他住在箕邑。把子服回迁往另外城邑。范献子向叔孙婼索取贿赂，假托问他讨帽子。叔孙婼拿来他的帽子做样子，给了他两顶帽子，说：“再也没有了。”因为叔孙婼被扣留，申丰带着财物去晋国疏通。叔孙婼说：“来见我，我告诉你把财物送给什么人。”申丰去见叔孙婼，就没有出来。在箕邑看管叔孙婼的官吏向叔孙婼讨一只善吠的狗，叔孙婼不答应，到将要回国时，把狗杀了和他一起吃。叔孙婼所居住的地方，即使住一天也一定要修整墙屋，到离开时也好像刚来时一样。

	 

	夏四月乙酉，单子占领訾地，刘子占领墙人、直人。六月壬午，王子朝进入尹邑。癸未，尹圉诱杀了刘佗。丙戌，单子从阪道，刘子从尹道攻打尹邑。单子先到被打败，刘子回兵。己丑，召伯奂、南宫极带领成周人戍守尹邑。庚寅，单子、刘子、樊齐奉周敬王去刘邑。甲午，王子朝进入王城，到达左巷。秋七月戊申，罗把王子朝送到庄宫。尹辛在唐地打败了刘子的军队。丙辰，又在地打败了刘子。甲午，尹辛占领了西闱。丙寅，攻打蒯地，蒯地人民溃散。

	 

	莒子庚舆暴虐而喜爱剑，每次铸剑，必定要用人来试剑。人民因此而厌恶他。又准备背叛齐国。乌存率领国人赶走他。庚舆将出走，听说乌存执殳站在道左，怕他会拦住自己杀了自己。苑羊牧之说：“君王走过去吧，乌存以勇力出名就行了，何必以杀死国君成名？”庚舆于是逃来我国。齐国人送郊公回国为君。

	 

	吴国人攻打州来，楚薳越率领军队与诸侯的军队奉楚平王命奔赴州来救援。吴国人在钟离抵御楚军。子瑕去世，楚军士气低落。

	 

	吴公子光说：“诸侯跟随楚国的很多，但都是小国，害怕楚国而不能自作主张，所以前来。我听说，干事威势胜过感情，即使弱小，必定成功。胡国、沈国的国君年幼而狂躁，陈大夫齧正当壮年而顽蒙，顿国与许国、蔡国不满楚政。楚国的令尹死了，他们的军队士气低落，将帅地位低而受宠爱，政令不专一。七国一起办事而不同心，将帅地位低而不能整肃军令，没有重大威信，楚国是可以打败的。如果分兵先攻打胡国、沈国与陈国，三国一定率先奔逃。三国败了，诸侯的军队就军心动摇了。诸侯混乱，楚军必定尽力奔逃。请求先头部队放松警备收敛威势，后续部队加强兵力整顿军威。”吴王听从了。戊辰晦，在鸡父交战。吴王派三千个囚犯先去攻打胡国、沈国与陈国军队。三国争抢着俘获他们。吴国组成三军跟在囚犯后面：中军由吴王率领，公子光率领右军，掩余率领左军。吴国的囚犯们有的奔逃有的站住不动，三国的军队大乱。吴军进攻他们，三国战败，擒获了胡国、沈国的国君与陈大夫。吴国释放胡、沈二国的俘虏，让他们逃到许国与蔡国、顿国的军队那儿，说：“我们的国君被杀了！”吴军大声呼叫跟上去，三国的军队奔逃。楚国军队尽力奔逃。《春秋》记载说：“胡子髡、沈子逞灭，获陈夏齧。”这是对君臣使用不同的措辞。没记载战争，是因为楚国没有列阵。

	 

	八月丁酉，南宫极死于地震。苌弘对刘文公说：“君请努力，先君所致力的事可以成功。西周灭亡时，三川发生地震。如今西王的大臣也遇地震而死，上天抛弃他了。东王必定大获全胜。”

	 

	楚太子建的母亲在郹邑，招来吴国人，打开城门接应。冬十月甲申，吴太子诸樊进入郹邑，带了楚夫人与她的宝器回国。楚司马薳越追赶吴军，没有追上。他打算自杀，众人说：“请就此攻打吴国，也许侥幸可以取胜。”薳越说：“再次让国君的军队吃败仗，死有余罪。丢了君夫人，不可以不因此而死。”于是在薳水边上吊自杀了。

	 

	昭公为了叔孙婼的事去晋国，到了黄河边，生病而回来。

	 

	楚囊瓦任令尹，加固郢都的城墙。沈尹戌说：“囊瓦一定会使郢灭亡。如果不能保卫，修城没有好处。古代，天子的守卫在四夷。天子的势力减弱，守卫在诸侯。诸侯的守卫在四面邻国。诸侯的势力减弱，守卫在四面边境。警惕四面边境，结交四方援兵，人民安心在田野耕种，三时的农事得到收成，人民没有内忧，又没有外惧，国家要城墙干什么？如今因为害怕吴国而加固郢都的城墙，守卫的地方已经很小了。还比不上势力减弱后的诸侯，能够不灭亡吗？往昔梁伯挖深沟护卫公宫而人民溃散。人民抛弃在上位的人，不灭亡还等什么时候？划定疆界，修治土地，建置边境堡垒，亲近人民，加强部伍间守望，对邻国讲信用，谨慎做到官员应有的职责，保持外交上的礼节，不偏差不贪婪，不懦弱不强蛮，修整自己的防卫设施，以应付意外事件，又害怕什么呢？《诗》说：‘思念你的祖先，修明他们的美德。’岂不见若敖、蚡冒到武王、文王，土地不超过方圆百里，警惕四方边境，尚且不修筑郢都的城墙。如今土地有方圆几千里，却加固郢都的城墙，要想不灭亡不是很困难的吗？”