【原文】

	 

	［经］

	 

	二十有四年春〔1〕，王二月丙戌，仲孙貜卒〔2〕。

	 

	婼至自晋。

	 

	夏五月乙未朔，日有食之。

	 

	秋八月，大雩。

	 

	丁酉，杞伯郁釐卒。

	 

	冬，吴灭巢。

	 

	葬杞平公。

	 

【注释】

	 

	〔1〕二十有四年：公元前518年。

	〔2〕仲孙貜：即孟僖子。子何忌嗣，即孟懿子。

	 

	 

【原文】

	 

	［传］

	 

	二十四年春，王正月辛丑，召简公、南宫嚚以甘桓公见王子朝〔1〕。刘子谓苌弘曰：“甘氏又往矣。”对曰：“何害？同德度义〔2〕。《大誓》曰：‘纣有亿兆夷人〔3〕，亦有离德〔4〕。余有乱臣十人〔5〕，同心同德。’此周所以兴也。君其务德，无患无人。”戊午，王子朝入于邬〔6〕。

	 

【注释】

	 

	〔1〕召简公：召庄公之子召伯盈。南宫嚚：南宫极之子。甘桓公：甘平公之子。

	〔2〕度：在。

	〔3〕夷：语助。

	〔4〕亦：语助。

	〔5〕乱臣：治乱之臣。

	〔6〕邬：在今河南偃师县南。

	 

	 

【原文】

	 

	晋士弥牟逆叔孙于箕。叔孙使梁其踁待于门内〔1〕，曰：“余左顾而咳，乃杀之。右顾而笑，乃止。”叔孙见士伯，士伯曰：“寡君以为盟主之故，是以久子〔2〕。不腆敝邑之礼〔3〕，将致诸从者。使弥牟逆吾子。”叔孙受礼而归。二月，婼至自晋，尊晋也。

	 

【注释】

	 

	〔1〕梁其踁：叔孙家臣。

	〔2〕久子：久留子于晋。

	〔3〕礼：指赠贿饯行之礼。

	 

	 

【原文】

	 

	三月庚戌，晋侯使士景伯莅问周故〔1〕，士伯立于乾祭而问于介众〔2〕。晋人乃辞王子朝，不纳其使。

	 

	夏五月乙未朔，日有食之。梓慎曰：“将水。”昭子曰：“旱也。日过分而阳犹不克，克必甚，能无旱乎？阳不克莫〔3〕，将积聚也。”

	 

	六月壬申，王子朝之师攻瑕及杏〔4〕，皆溃。

	 

【注释】

	 

	〔1〕问周故：杜注：“就问子朝、敬王，知谁曲直也。”

	〔2〕乾祭：王城北门。介众：大众。

	〔3〕莫：同“暮”，指阴气。

	〔4〕瑕、杏：皆周邑。

	 

	 

【原文】

	 

	郑伯如晋〔1〕，子大叔相，见范献子。献子曰：“若王室何？”对曰：“老夫其国家不能恤，敢及王室。抑人亦有言曰：‘嫠不恤其纬〔2〕，而忧宗周之陨，为将及焉。’今王室实蠢蠢焉〔3〕，吾小国惧矣。然大国之忧也，吾侪何知焉？吾子其早图之！《诗》曰：‘瓶之罄矣，惟罍之耻〔4〕。’王室之不宁，晋之耻也。”献子惧，而与宣子图之。乃征会于诸侯，期以明年。

	 

【注释】

	 

	〔1〕郑伯：郑定公。

	〔2〕纬：纬线。纬线少，织布者应担忧。

	〔3〕蠢蠢：骚动、动乱貌。

	〔4〕所引诗见《诗·小雅·蓼莪》。罍，酒坛。此以罍比晋，瓶比周。

	 

	 

【原文】

	 

	秋八月，大雩，旱也。

	 

	冬十月癸酉，王子朝用成周之宝珪于河。甲戌，津人得诸河上。阴不佞以温人南侵〔1〕，拘得玉者，取其玉，将卖之，则为石。王定而献之，与之东訾。

	 

【注释】

	 

	〔1〕阴不佞：周敬王大夫。

	 

	 

【原文】

	 

	楚子为舟师以略吴疆〔1〕。沈尹戌曰：“此行也，楚必亡邑。不抚民而劳之，吴不动而速之〔2〕，吴踵楚，而疆埸无备，邑能无亡乎？”

	 

	越大夫胥犴劳王于豫章之汭〔3〕，越公子仓归王乘舟〔4〕，仓及寿梦帅师从王，王及圉阳而还〔5〕。

	 

【注释】

	 

	〔1〕略：侵袭。

	〔2〕速：使吴速出兵。

	〔3〕豫章之汭：豫章水边。地在今湖北、江西一带。

	〔4〕归：赠送。

	〔5〕圉阳：在今安徽巢县。

	 

	 

【原文】

	 

	吴人踵楚，而边人不备，遂灭巢及钟离而还〔1〕。沈尹戌曰：“亡郢之始，于此在矣。王一动而亡二姓之帅〔2〕，几如是而不及郢？《诗》曰：‘谁生厉阶，至今为梗〔3〕。’其王之谓乎？”

	 

【注释】

	 

	〔1〕钟离：在今安徽凤阳县。

	〔2〕二姓之帅：杜注：“守巢、钟离大夫。”

	〔3〕所引诗见《诗·大雅·桑柔》。厉阶，祸端。梗，灾害。

	 

【翻译】

	 

	［经］

	 

	二十四年春，周历二月丙戌，仲孙貜去世。

	 

	叔孙婼从晋国回国。

	 

	夏五月乙未朔，发生日食。

	 

	秋八月，举行求雨的雩祭。

	 

	丁酉，杞平公郁釐去世。

	 

	冬，吴国灭亡了巢国。

	 

	安葬杞平公。

	 

	［传］

	 

	二十四年春，周历正月辛丑，召简公、南宫嚚带着甘桓公去见王子朝。刘子对苌弘说：“甘氏又去了。”苌弘回答说：“有什么危害？同德在乎合于正义。《大誓》说：‘纣有亿兆人，离心离德。我有治世之臣十人，同心同德。’这就是周朝所以兴盛的原因。君还是致力于修明德行，不要忧虑没有人。”戊午，王子朝进入邬邑。

	 

	晋士弥牟到箕邑来接叔孙婼。叔孙婼令梁其踁待在门内，说：“我向左边看而咳嗽，你就把他杀了；往右看而笑，你就别动手。”叔孙婼接见士弥牟，士弥牟说：“寡君由于作为盟主的缘故，因此留你在这里很久。敝邑不丰厚的礼物，将送给你的从人。派弥牟来迎接你。”叔孙婼接受了礼物而回国。二月，婼从晋国回到鲁国。《春秋》记载时不称他族名，是尊重晋国。

	 

	三月庚戌，晋顷公派士弥牟去周朝盘问子朝、敬王哪一个理亏。士弥牟站在乾祭门上向大众询问。晋国人因此辞退王子朝，不接纳他的使者。

	 

	夏五月乙未朔，发生日食。梓慎说：“将有水灾。”昭子说：“是旱灾。太阳过了春分而阳气仍然不胜，一旦胜了，阳气一定十分猛烈，能不发生旱灾吗？阳气不胜阴气，是正在逐渐积聚。”

	 

	六月壬申，王子朝的军队攻打瑕邑与杏邑，二邑溃败。

	 

	郑定公去晋国，子太叔任相礼，拜见范献子。范献子说：“对王室该怎样办？”子太叔回答说：“我老头子对自己的国家尚且关心不过来，岂敢关心王室。不过人们也有这样的话说：‘寡妇不担心纬线太少，却担心宗周的削弱，是害怕灾祸会牵连到自己。’现在王室骚乱，我们小国害怕了。然而这是大国的忧虑，我辈哪里知道呢？您还是及早考虑一下！《诗》说：‘酒瓶儿空空，酒坛该觉得害臊。’王室不得安宁，是晋国的耻辱。”范献子悚惧，与韩宣子商议。于是召集诸侯举行会议，时间定在明年。

	 

	秋八月，大规模举行雩祭，是因为发生旱灾。

	 

	冬十月癸酉，王子朝用成周的宝珪祭献河神。甲戌，渡口边的人在河边得到了这宝珪。阴不佞率领温邑的人向南侵袭王子朝，拘捕了得到玉珪的人，把玉珪拿过来，打算卖了它，它变成了石头。后来王室安定后阴不佞把玉珪献给天子，天子把东訾赐给他。

	 

	楚平王组织水军以侵袭吴国边境。沈尹戌说：“这次行动，楚国一定会丢失城邑。不安抚人民而使人民疲劳，吴国按兵不动而去挑动他们快来，吴国紧迫我军之后，而边境没有防备，能不丢失城邑吗？”

	 

	越大夫胥犴在豫章的水滨慰劳楚平王，越公子仓赠送给平王座船。公子仓与寿梦率领军队跟随平王，平王到了圉阳而回兵。

	 

	吴国人紧跟着楚平王后面进攻楚国，楚国边境守军没有防备，吴国就灭亡了巢及钟离而回。沈尹戌说：“郢都被灭的开端就在这里了。君王一次行动而丧失了两地的将帅，几次下来怎么会不轮到郢都？《诗》说：‘谁是产生祸乱的根源，至今还在害人们。’恐怕说的就是君王吧？”