【原文】

	 

	［经］

	 

	二十有五年春〔1〕，叔孙婼如宋。

	 

	夏，叔诣会晋赵鞅、宋乐大心、卫北宫喜、郑游吉、曹人、邾人、滕人、薛人、小邾人于黄父〔2〕。

	 

	有鸜鹆来巢〔3〕。

	 

	秋七月上辛〔4〕，大雩，季辛〔5〕，又雩。

	 

	九月己亥，公孙于齐〔6〕，次于阳州〔7〕，齐侯唁公于野井〔8〕。

	 

	冬十月戊辰，叔孙婼卒。

	 

	十有一月己亥，宋公佐卒于曲棘〔9〕。

	 

	十有二月，齐侯取郓〔10〕。

	 

【注释】

	 

	〔1〕二十有五年：公元前517年。

	〔2〕黄父：在今山西沁水县西北。

	〔3〕鸜鹆：即八哥鸟。杜注以为“此鸟穴居，不在鲁界，故曰来巢，非常，故书”。

	〔4〕上辛：上旬的辛日。

	〔5〕季辛：下旬的辛日。

	〔6〕孙：同“逊”，去位。此讳言逃奔。

	〔7〕阳州：在今山东东平县北。

	〔8〕齐侯：齐景公。野井：在今山东齐河县东南。

	〔9〕宋公：宋元公。曲棘：在今河南兰考县东南。

	〔10〕郓：在今山东沂水县北。

	 

	 

【原文】

	 

	［传］

	 

	二十五年春，叔孙婼聘于宋。桐门右师见之〔1〕，语，卑宋大夫，而贱司城氏〔2〕。昭子告其人曰：“右师其亡乎！君子贵其身而后能及人，是以有礼。今夫子卑其大夫而贱其宗，是贱其身也。能有礼乎？无礼必亡。”宋公享昭子，赋《新宫》〔3〕。昭子赋《车辖》〔4〕。

	 

【注释】

	 

	〔1〕桐门右师：乐大心，居桐门。桐门为宋都北门。

	〔2〕杜注：“司城，乐氏之大宗也。卑、贱，谓其才德薄。”

	〔3〕新宫：逸诗名。

	〔4〕车辖：《诗·小雅》篇名，写周人思得贤女以配君子。时昭子将为季孙迎宋公女，故赋此。

	 

	 

【原文】

	 

	明日宴，饮酒，乐。宋公使昭子右坐〔1〕，语相泣也。乐祁佐〔2〕，退而告人曰：“今兹君与叔孙，其皆死乎？吾闻之，哀乐而乐哀，皆丧心也。心之精爽〔3〕，是谓魂魄。魂魄去之，何以能久？”

	 

【注释】

	 

	〔1〕右坐：依宴礼，主人坐阼阶上，面向西；宾客坐西阶，面向南。二人饮酒乐，为方便谈话，故请叔孙婼移坐东阶，在宋公之右，同向西。

	〔2〕乐祁：宋司城，见昭公二十二年注。

	佐：为宴会佐礼。

	〔3〕精爽：精明，精神。

	 

	 

【原文】

	 

	季公若之姊为小邾夫人，生宋元夫人，生子以妻季平子。昭子如宋聘，且逆之。公若从，谓曹氏勿与〔1〕，鲁将逐之。曹氏告公，公告乐祁。乐祁曰：“与之。如是，鲁君必出。政在季氏三世矣，鲁君丧政四公矣〔2〕。无民而能逞其志者，未之有也。国君是以镇抚其民。《诗》曰：‘人之云亡，心之忧矣〔3〕。’鲁君失民矣，焉得逞其志？靖以待命犹可〔4〕，动必忧。”

	 

【注释】

	 

	〔1〕曹氏：小邾君之姓。

	〔2〕四公：杜注：“宣、成、襄、昭。”

	〔3〕所引诗见《诗·大雅·瞻卬》。人，原指贤人，乐祁在这里解为人民。

	〔4〕靖：安静，安心。命：天命。

	 

	 

【原文】

	 

	夏，会于黄父，谋王室也。赵简子令诸侯之大夫〔1〕，输王粟，具戍人，曰：“明年将纳王。”子大叔见赵筒子，简子问揖让、周旋之礼焉。对曰：“是仪也，非礼也。”简子曰：“敢问何谓礼？”对曰：“吉也闻诸先大夫子产曰：‘夫礼，天之经也，地之义也，民之行也。’天地之经，而民则实之。则天之明〔2〕，因地之性〔3〕，生其六气〔4〕，用其五行〔5〕。气为五味，发为五色，章为五声〔6〕，淫则昏乱，民失其性〔7〕。是故为礼以奉之。为六畜、五牲、三牺〔8〕，以奉五味。为九文、六采、五章〔9〕，以奉五色。为九歌、八风、七音、六律，以奉五声〔10〕。为君臣、上下，以则地义。为夫妇、外内，以经二物〔11〕。为父子、兄弟、姑姊、甥舅、昏媾、姻亚，以象天明〔12〕。为政事、庸力、行务，以从四时〔13〕。为刑罚、威狱，使民畏忌，以类其震曜杀戮〔14〕。为温慈、惠和，以效天之生殖长育。民有好、恶、喜、怒、哀、乐，生于六气。是故审则宜类，以制六志〔15〕。哀有哭泣，乐有歌舞，喜有施舍，怒有战斗。喜生于好，怒生于恶。是故审行信令〔16〕，祸福赏罚，以制死生。生，好物也。死，恶物也。好物，乐也。恶物，哀也。哀乐不失，乃能协于天地之性，是以长久。”简子曰：“甚哉，礼之大也！”对曰：“礼，上下之纪，天地之经纬也，民之所以生也，是以先王尚之〔17〕。故人之能自曲直以赴礼者〔18〕，谓之成人。大，不亦宜乎？”简子曰：“鞅也请终身守此言也。”

	 

【注释】

	 

	〔1〕赵简子：赵鞅。

	〔2〕天之明：杜注谓日、月、星辰。

	〔3〕地之性：高下、刚柔。

	〔4〕六气：阴、阳、风、雨、晦、明。

	〔5〕五行：金、木、水、火、土。

	〔6〕五声：宫、商、角、徵、羽。

	〔7〕杜注：“滋味声色，过则伤性。”

	〔8〕六畜：马、牛、羊、鸡、犬、豕。五牲：牛、羊、豕、犬、鸡。三牺：牛、羊、豕，用以祭天、地、宗庙者。凡始养为畜，将用为牲，毛羽完具曰牺。

	〔9〕九文：九种文彩。指龙、山、花虫、火、宗鸜（虎与长尾猴）、藻、米、黼、黻。前五种绘于衣上，后四种绘于裳上。六采：杜注：“画缋之事，杂用天地四方之色。青与白、赤与黑、玄与黄皆相次，谓之六色。”五章：杜注：“青与赤谓之文，赤与白谓之章，白与黑谓之黼，黑与青谓之黻，五色备谓之绣。”

	〔10〕杜注：“解见（昭公）十二年。”

	〔11〕经：法。二物：阴阳。

	〔12〕象天明：如众星拱辰极。

	〔13〕杜注：“在君为政，在臣为事，民功曰庸，治功曰力，行其德教，务其时要，礼之本也。”

	〔14〕曜：电闪。

	〔15〕六志：即好、恶、喜、怒、哀、乐。

	〔16〕信令：使人信服的政令。

	〔17〕尚：上，作为首要的事。

	〔18〕曲直：委屈、率直。

	 

	 

【原文】

	 

	宋乐大心曰：“我不输粟，我于周为客〔1〕，若之何使客？”晋士伯曰：“自践土以来〔2〕，宋何役之不会，而何盟之不同？曰同恤王室，子焉得辟之？子奉君命，以会大事，而宋背盟，无乃不可乎？”右师不敢对，受牒而退〔3〕。士伯告简子曰：“宋右师必亡。奉君命以使，而欲背盟以干盟主，无不祥大焉。”

	 

【注释】

	 

	〔1〕杜注：“二王后为宾客。”指周对前朝帝王的后代待以客礼。

	〔2〕践土：践土之盟见僖公二十八年，晋始霸。

	〔3〕牒：简札。

	 

	 

【原文】

	 

	有鸜鹆来巢，书所无也。师己曰：“异哉，吾闻文、成之世〔1〕，童谣有之，曰：‘鸜之鹆之，公出辱之。鸜鹆之羽，公在外野，往馈之马。鸜鹆跦跦〔2〕，公在乾侯〔3〕，征褰与襦〔4〕。鸜鹆之巢，远哉遥遥。裯父丧劳〔5〕，宋父以骄〔6〕。鸜鹆鸜鹆，往歌来哭。’童谣有是，今鸜鹆来巢，其将及乎〔7〕？”

	 

【注释】

	 

	〔1〕文、成之世：指鲁文公、宣公、成公之世。

	〔2〕跦跦：跳行貌。

	〔3〕乾侯：晋邑，在今河北成安县南。

	〔4〕征：求。褰：袴。襦：短衣。

	〔5〕裯父：昭公。丧劳：指死在外。

	〔6〕宋父：鲁定公。

	〔7〕及：及于祸。

	 

	 

【原文】

	 

	秋，书再雩，旱甚也。

	 

	初，季公鸟娶妻于齐鲍文子〔1〕，生甲。公鸟死，季公亥与公思展与公鸟之臣申夜姑相其室〔2〕。及季姒与饔人檀通〔3〕，而惧，乃使其妾抶己〔4〕，以示秦遄之妻〔5〕，曰：“公若欲使余〔6〕，余不可而抶余。”又诉于公甫〔7〕，曰：“展与夜姑将要余〔8〕。”秦姬以告公之〔9〕，公之与公甫告平子。平子拘展于卞而执夜姑〔10〕，将杀之。公若泣而哀之，曰：“杀是，是杀余也。”将为之请。平子使竖勿内〔11〕，日中不得请。有司逆命，公之使速杀之。故公若怨平子。

	 

【注释】

	 

	〔1〕季公鸟：季公亥之兄，平子庶叔父。

	〔2〕季公亥：即季公若。公思展：季氏族人。

	〔3〕季姒：公鸟之妻，鲍文子之女。饔人：管膳食的官。

	〔4〕妾：婢女。

	〔5〕秦遄：鲁大夫，其妻为公鸟的妹妹。

	〔6〕使：侍寝。

	〔7〕公甫：公甫靖穆伯，季孙纥之子。

	〔8〕要：要挟。此指二人逼迫自己与公若通。

	〔9〕秦姬：秦遄之妻。公之：名鞅。

	〔10〕卞：在今山东泗水县东。

	〔11〕竖：小吏。

	 

	 

【原文】

	 

	季、郈之鸡斗。季氏介其鸡〔1〕，郈氏为之金距。平子怒，益宫于郈氏〔2〕，且让之。故郈昭伯亦怨平子。臧昭伯之从弟会〔3〕，为谗于臧氏，而逃于季氏，臧氏执旃〔4〕。平子怒，拘臧氏老。将禘于襄公，万者二人〔5〕，其众万于季氏。臧孙曰：“此之谓不能庸先君之庙〔6〕。”大夫遂怨平子。公若献弓于公为〔7〕，且与之出射于外，而谋去季氏。公为告公果、公贲〔8〕。公果、公贲使侍人僚柤告公。公寝，将以戈击之〔9〕，乃走。公曰：“执之。”亦无命也。惧而不出，数月不见，公不怒。又使言，公执戈以惧之，乃走。又使言，公曰：“非小人之所及也。”公果自言。公以告臧孙，臧孙以难。告郈孙〔10〕，郈孙以可，劝。告子家懿伯〔11〕，懿伯曰：“谗人以君侥幸，事若不克，君受其名，不可为也。舍民数世，以求克事，不可必也。且政在焉，其难图也。”公退之〔12〕，辞曰：“臣与闻命矣，言若泄，臣不获死。”乃馆于公。

	 

【注释】

	 

	〔1〕介：或云通“芥”，谓洒芥末于鸡翅以迷对方鸡的眼睛。或云披甲。

	〔2〕益：侵郈氏宫室以自益。

	〔3〕臧昭伯：臧孙赐。会：臧顷伯，昭伯从父昆弟。

	〔4〕旃：“之焉”的合词。

	〔5〕万：万舞，用于宗庙祭祀，舞者三十六人。

	〔6〕庸：酬功。

	〔7〕公为：昭公子务人。

	〔8〕公果、公贲：均公为之弟。

	〔9〕戈：指寝戈，置寝室以防万一者。

	〔10〕郈孙：郈昭伯。

	〔11〕子家懿伯：子家羁，庄公玄孙。

	〔12〕退：使去之。

	 

	 

【原文】

	 

	叔孙昭子如阚〔1〕，公居于长府〔2〕。九月戊戌，伐季氏，杀公之于门，遂入之。平子登台而请曰：“君不察臣之罪，使有司讨臣以干戈，臣请待于沂上以察罪〔3〕。”弗许。请囚于费〔4〕，弗许。请以五乘亡，弗许。子家子曰：“君其许之！政自之出久矣，隐民多取食焉〔5〕。为之徒者众矣，日入慝作〔6〕，弗可知也。众怒不可蓄也。蓄而弗治，将蕰。蕰畜，民将生心〔7〕；生心，同求将合。君必悔之。”弗听。郈孙曰：“必杀之。”公使郈孙逆孟懿子〔8〕。叔孙氏之司马鬷戾言于其众曰：“若之何？”莫对。又曰：“我家臣也，不敢知国〔9〕。凡有季氏与无〔10〕，于我孰利？”皆曰：“无季氏，是无叔孙氏也。”鬷戾曰：“然则救诸。”帅徒以往，陷西北隅以入。公徒释甲，执冰而踞〔11〕。遂逐之。孟氏使登西北隅〔12〕，以望季氏。见叔孙氏之旌，以告。孟氏执郈昭伯，杀之于南门之西，遂伐公徒。子家子曰：“诸臣伪劫君者，而负罪以出，君止。意如之事君也〔13〕，不敢不改。”公曰：“余不忍也。”与臧孙如墓谋，遂行。己亥，公孙于齐，次于阳州。齐侯将唁公于平阴〔14〕，公先至于野井。齐侯曰：“寡人之罪也。使有司待于平阴，为近故也。”书曰：“公孙于齐，次于阳州。齐侯唁公于野井。”礼也。将求于人，则先下之，礼之善物也。齐侯曰：“自莒疆以西，请致千社〔15〕，以待君命。寡人将帅敝赋以从执事，唯命是听。君之忧，寡人之忧也。”公喜。子家子曰：“天禄不再，天若胙君，不过周公，以鲁足矣。失鲁，而以千社为臣，谁与之立？且齐君无信，不如早之晋。”弗从。臧昭伯率从者将盟，载书曰：“戮力壹心，好恶同之。信罪之有无〔16〕，缱绻从公〔17〕，无通外内。”以公命示子家子。子家子曰：“如此，吾不可以盟。羁也不佞〔18〕，不能与二三子同心，而以为皆有罪。或欲通外内，且欲去君。二三子好亡而恶定，焉可同也？陷君于难，罪孰大焉？通外内而去君，君将速入，弗通何为？而何守焉？”乃不与盟。

	 

【注释】

	 

	〔1〕阚：鲁邑。在今山东南旺湖中。

	〔2〕长府：藏财富的府库。

	〔3〕沂上：沂水边。沂水出山东邹县，西流经曲阜合洙水，入于泗水。

	〔4〕费：季氏采邑。

	〔5〕隐民：穷人。

	〔6〕慝：指奸人。

	〔7〕生心：生叛离公室之心。

	〔8〕孟懿子：仲孙何忌。

	〔9〕知：与闻，考虑。

	〔10〕凡：要而言之，大概言之。

	〔11〕冰：箭筒的筒盖。

	〔12〕使：使郈孙。

	〔13〕意如：季平子。

	〔14〕平阴：在今山东平阴县东北。

	〔15〕千社：二万五千户人家。

	〔16〕信：明。杜注：“处者有罪，从者无罪。”

	〔17〕缱绻：紧附不散。

	〔18〕羁：子家懿伯名。

	 

	 

【原文】

	 

	昭子自阚归，见平子。平子稽颡〔1〕，曰：“子若我何？”昭子曰：“人谁不死？子以逐君成名，子孙不忘，不亦伤乎！将若子何？”平子曰：“苟使意如得改事君，所谓生死而肉骨也。”昭子从公于齐，与公言。子家子命适公馆者执之。公与昭子言于幄内，曰：“将安众而纳公。”公徒将杀昭子，伏诸道。左师展告公〔2〕，公使昭子自铸归〔3〕。平子有异志〔4〕。冬十月辛酉，昭子齐于其寝，使祝宗祈死，戊辰，卒。左师展将以公乘马而归，公徒执之。

	 

	壬申，尹文公涉于巩〔5〕，焚东訾，弗克。

	 

【注释】

	 

	〔1〕稽颡：叩首，是凶拜，平子是为了表示为赶走国君而哀戚。

	〔2〕展：鲁大夫。

	〔3〕铸：在今山东肥城县南。

	〔4〕杜注：“不欲复纳公。”

	〔5〕尹文公：王子朝党。

	 

	 

【原文】

	 

	十一月，宋元公将为公故如晋，梦大子栾即位于庙，己与平公服而相之〔1〕。旦，召六卿。公曰：“寡人不佞，不能事父兄〔2〕，以为二三子忧，寡人之罪也。若以群子之灵，获保首领以没，唯是楄柎所以藉干者〔3〕，请无及先君。”仲幾对曰：“君若以社稷之故，私降昵宴〔4〕，群臣弗敢知。若夫宋国之法，死生之度〔5〕，先君有命矣。群臣以死守之，弗敢失队〔6〕。臣之失职，常刑不赦。臣不忍其死，君命祇辱。”宋公遂行。己亥，卒于曲棘。

	 

【注释】

	 

	〔1〕服：朝服。

	〔2〕父兄：杜注：“谓华、向。”

	〔3〕楄柎（piánfū）：棺中垫尸体的木板。干：骸骨。

	〔4〕降昵宴：杜注：“谓损亲近声乐饮食之事。”

	〔5〕度：制度。

	〔6〕失队：违背。

	 

	 

【原文】

	 

	十二月庚辰，齐侯围郓。

	 

	初，臧昭伯如晋，臧会窃其宝龟偻句〔1〕。以卜为信与僭，僭吉。臧氏老将如晋问〔2〕，会请往。昭伯问家故，尽对。及内子与母弟叔孙，则不对。再三问，不对。归，及郊，会逆，问，又如初。至，次于外而察之，皆无之。执而戮之，逸，奔郈〔3〕。郈鲂假使为贾正焉〔4〕。计于季氏〔5〕。臧氏使五人以戈楯伏诸桐汝之闾〔6〕。会出，逐之，反奔，执诸季氏中门之外。平子怒，曰：“何故以兵入吾门？”拘臧氏老。季、臧有恶。及昭伯从公，平子立臧会。会曰：“偻句不余欺也。”

	 

【注释】

	 

	〔1〕偻句：龟所出地名。或云龟名。

	〔2〕问：问昭伯起居。

	〔3〕郈：在今山东东平县东南。

	〔4〕郈鲂假：郈邑大夫。贾正：管市肆平价的官。

	〔5〕计：送账本。

	〔6〕桐汝：里名。

	 

	 

【原文】

	 

	楚子使薳射城州屈〔1〕，复茄人焉〔2〕。城丘皇〔3〕，迁訾人焉。使熊相禖郭巢，季然郭卷〔4〕。子大叔闻之，曰：“楚王将死矣，使民不安其土，民必忧。忧将及王，弗能久矣。”

	 

【注释】

	 

	〔1〕州屈：在今安徽凤阳县西。

	〔2〕茄：淮水边小邑。

	〔3〕丘皇：在今河南信阳市。

	〔4〕卷：在今河南叶县西南。

	 

【翻译】

	 

	［经］

	 

	二十五年春，叔孙婼去宋国。

	 

	夏，叔诣在黄父与晋赵鞅、宋乐大心、卫北宫喜、郑游吉、曹国人、邾国人、滕国人、薛国人、小邾国人相会。

	 

	有鸜鹆来我国做巢。

	 

	秋七月上辛，大规模举行雩祭，季辛，又举行雩祭。

	 

	九月己亥，昭公逊位去齐国，住在阳州，齐景公到野井去慰问他。

	 

	冬十月戊辰，叔孙婼去世。

	 

	十一月己亥，宋元公佐在曲棘去世。

	 

	十二月，齐景公占领郓邑。

	 

	［传］

	 

	二十五年春，叔孙婼去宋国聘问。桐门右师乐大心去拜访他，与他交谈，右师看不起宋国的大夫，不尊重司城氏。叔孙婼告诉他的随从说：“右师恐怕要被放逐吧！君子尊重自己，然后才能尊重别人，这就是有礼。现在这位先生看不起自己国家的大夫又不尊重自己的宗族，这是不尊重自己，够得上有礼吗？没有礼必定会被赶走。”宋元公设享礼宴请叔孙婼，赋《新宫》。叔孙婼赋《车辖》。

	 

	第二天宴会，一起喝酒，很快乐。宋元公让叔孙婼移坐到自己右边，说着说着两个人哭了起来。乐祁任佐礼，退席后告诉别人说：“今年国君与叔孙莫非都要死了吧？我听说，对快乐的事悲哀与对悲哀的事快乐，都是丧失心神。心的精神，就是魂魄。魂魄丧失了，怎么能活得长？”

	 

	季公若的姐姐是小邾国国君的夫人，生下宋元公夫人。宋元公夫人生了个女儿，许配给季平子。叔孙婼去宋国聘问，同时为季平子迎亲。季公若跟着叔孙婼一起到宋国，对宋元公夫人说不要答应遣嫁，鲁国正准备赶走季平子。宋元公夫人告诉元公，元公又把这事告诉了乐祁。乐祁说：“让他接去。如果真是这样，鲁国国君一定会离开国家。政权在季氏家已经三代了，鲁国国君丢失政权已经四代了。没有人民拥护而能够满足愿望的人，从来没有过。国君因此才镇抚他的人民。《诗》说：‘人民失去了，我心真忧伤。’鲁国国君已经丧失了人民，怎能够满足他的愿望？安心等待上天的安排还不错，有所举措必然自添麻烦。”

	 

	夏，在黄父相会，是为商议安定王室。赵简子下令诸侯的大夫们，供给周天子粮食，派兵戍守，说：“明年将送天子回都。”子太叔拜见赵简子，赵简子向他询问揖让、周旋的礼。子太叔说：“这是仪式，不是礼。”赵简子说：“请问什么是礼？”子太叔说：“我听先大夫子产说：‘礼，是天的规范，地的准则，人民行动的依据。’天地的规范，而人民就效法它。效法天的明亮星体，依凭地的本性，生出天的六气，使用地的五行。气是五种味道，表现为五种颜色，显示出五种声音，过头了就会昏乱，人民失去本性。因此要通过礼来奉行。制订六畜、五牲、三牺，来奉行五味。制订九文、六采、五章，来奉行五色。制订九歌、八风、七音、六律，来奉行五声。制订君臣、上下的规矩，以效法大地的准则。制订夫妇、内外的规矩，以规范阴阳二物。制订父子、兄弟、姑姊、甥舅、翁婿、姻亲关系，以象征天象星辰。制订国家政令、农工管理、行为规范，以顺从四时。制订刑罚、牢狱，使人民害怕，以象法雷霆闪电的杀戮。制订温和慈祥、恩惠和平的政策，以效法上天的生殖发育。人民有好、恶、喜、怒、哀、乐，这些都从六气而生。因此谨慎地效法，合式地模仿，来制约六志。哀伤便有哭泣，快乐就有歌舞，高兴就有施舍，愤怒就有战斗。高兴从喜好中生出，愤怒从厌恶中生出。因此谨慎地施行令人信服的政令，用祸福赏罚，来制约死生。生，是人们喜好的事。死，是人们厌恶的事。喜好的事，带来欢乐。厌恶的事，带来悲哀。哀乐不失于礼，才能够协和天地的本性，所以能长久。”简子说：“礼的弘大真是到了极点了！”子太叔回答说：“礼，是上下的纲纪，天地的经纬，人民因此而据以生存，所以先王把礼作为首要大事。所以人们能够或委曲求全或率由天性以达到礼，称为成人。弘大，不是很应该的吗？”简子说：“我赵鞅请求终身奉守这些话。”

	 

	宋乐大心说：“我不供给粮食，我们是周朝的宾客，怎么可以役使宾客呢？”晋士伯说：“从践土会盟以来，宋国哪一次行动不参加，哪一次盟会不参与？盟誓说共同为王室操心，你怎么可以推辞。你奉国君的命令，来会商大事，而宋国背弃盟约，恐怕是不行的吧？”乐大心不敢顶撞，接受了简札而退出。士伯告诉赵简子说：“宋右师乐大心一定会被迫逃亡。接受国君的命令出使，却想背叛盟约侵犯盟主，没有比这更不祥的了。”

	 

	有鸜鹆来做巢，《春秋》记载，因为这是前所未有的事。师己说：“怪事啊！我听说文公、成公的时候，童谣说到这事，说：‘鸜啊鹆啊，国君出外真羞恼。鸜鹆的羽毛，国君在远郊，臣子去把骏马交。鸜鹆跳啊跳，国君在乾侯，把裤子短衣来索讨。鸜鹆的故巢。距离真远遥。裯父死辛劳，宋父为此骄。鸜鹆啊鸜鹆，去时欢唱，来时把泪抛。’童谣有这么段话。如今鸜鹆来做巢，祸将降临了吧？”

	 

	秋天，《春秋》记载两次举行雩祭，是因为旱情严重。

	 

	起初，季公鸟娶齐鲍文子女为妻，生下甲。公鸟死后，季公若与公思展及公鸟的家臣申夜姑管理他的家政。后来季姒与饔人檀私通，心中害怕公若知道，就让她的婢女打伤自己，把伤痕给秦遄的妻子看，说：“公若想要我侍寝，我不同意他就打我。”又告诉公甫，说：“公思展与申夜姑要挟我。”秦遄的妻子告诉了公之，公之与公甫告诉了季平子。季平子在卞地拘禁了公思展而把申夜姑抓了起来，准备杀死他。公若流泪哀伤，说：“杀了这个人，就等于杀了我。”打算为申夜姑求情。季平子吩咐小吏不让他进门，他一直到中午都没能见到季平子。执行者到季平子这里来接受处决申夜姑的命令，公之让他们赶快行刑。因此公若怨恨平子。

	 

	季氏与郈氏斗鸡。季氏为自己的鸡披甲，郈氏为自己的鸡安上金属爪子。平子发怒，侵夺郈氏的家宅，并且责骂他。所以郈昭伯也怨恨平子。臧昭伯的从弟臧会，说臧昭伯的坏话，事发后逃到季氏家，臧昭伯从那儿把他抓回来。平子发怒，拘禁臧氏的家宰。将要在襄公庙举行禘祭，跳万舞的只有二人，其余的舞生都到季氏那儿跳万舞去了。臧昭伯说：“这称做使国君不能祭祀先君以酬答先君的功劳。”大夫们由此怨恨平子。公若把弓献给公为，并与他一起出外射箭，商议去除季氏。公为告诉公果、公贲。公果、公贲派侍人僚柤秉告昭公。昭公正在睡觉，听了要用寝戈打他，僚柤逃走。昭公说：“把他抓起来！”却不下达命令。僚柤害怕，躲在家里不出门，几个月不去进见昭公，昭公也不发怒。公果、公贲又派僚柤去对昭公说，昭公用戈威吓他，他就逃走。二人再次派僚柤去说，昭公说：“这不是你小人物能管的事。”公果自己去说。昭公把情况告诉臧昭伯，臧昭伯认为难以成事。又告诉郈昭伯，郈昭伯认为行，怂恿昭公干。昭公告诉子家懿伯，懿伯说：“奸谗小人让君王侥幸行事，事情办不成，君王蒙受恶名，不能这样干。鲁国国君已经好几代没有人民拥护了，想要成功，没有十分把握。再说政权掌握在季氏手中，恐怕难以算计他。”昭公让懿伯退出，懿伯不肯，说：“臣下已听到了命令了，这话如泄漏，臣得不到好死。”于是住在公宫里。

	 

	叔孙昭子去阚地，昭公住在长府。九月戊戌，昭公攻打季氏，在大门口杀死了公之，于是攻入季氏家。季平子登上家中的平台而请求说：“君王没有审查臣下的罪，就派官员用武力讨伐臣下，臣请求等待在沂水边听从君王审查罪过。”昭公不同意。季平子请求囚禁在费地，昭公不同意。季平子请求带着五辆车流亡国外，昭公还是不同意。子家懿伯说：“君王不如同意他！政令由他那儿发布已经多时了，贫民靠他生活的很多，做他党徒的为数不少。太阳下山后奸人是否发起进攻，无法预料。众人的怒火不能够蓄积。蓄积了而不疏导，会越积越厚。越来越厚的怒火积在一起，人民会生叛离公室之心；生了叛心，就和有同样要求的人聚集在一起。那时，君王一定会后悔。”昭公不听从。郈昭伯说：“一定要杀了季平子。”昭公派郈昭伯去接孟懿子来。叔孙氏的司马鬷戾询问他的手下人说：“怎么办？”众人不吭声。鬷戾又说：“我是家臣，不敢考虑国家大事。要而言之，有季氏和没季氏，什么对我们有利？”大伙儿都说：“没有季氏，就是没有叔孙氏。”鬷戾说：“那么就去救援他吧。”率领兵士前去，攻破了西北角进入季氏宅。昭公的军队脱下衣甲，拿着箭筒盖蹲着，于是鬷戾把他们赶走。孟懿子让郈昭伯登上家中的西北角高处，瞭望季氏宅。郈昭伯见到叔孙氏的旌旗，告诉了孟懿子。孟懿子把郈昭伯抓了起来，杀死在南门的西边，于是攻打昭公的军队。子家懿伯说：“臣子们假装劫持君王，蒙受罪名出逃，君王留下来。季平子事奉君王，就不敢不有所改变。”昭公说：“我无法忍受。”昭公与臧昭伯去墓地商议，于是就离开都城。己亥，昭公逊位到了齐国，住在阳州。齐景公打算到平阴去慰问昭公，昭公先到达野井。齐景公说：“这是寡人的罪过，让官吏在平阴等，是为了就近的缘故。”《春秋》记载说：“昭公逊位到了齐国，住在阳州。齐景公到野井去慰问他。”这是合乎礼的。将要有求于人，就要先行自我谦卑，这是合乎礼的好事。齐景公说：“从莒国边境往西，请奉送给您二万五千户，以听从君王的命令。寡人将率领敝国军队跟从执事，唯命是从。君王的忧患，就是寡人的忧患。”昭公很高兴。子家懿伯说：“上天不会赐给你两份福禄，上天如果保佑君王，也不会超过周公，给你鲁国已经足够了。失去了鲁国，却领受二万五千户人家作为臣子，谁还会帮助你复位？再说齐国国君没有信用，不如早些去晋国。”昭公不肯听从。臧昭伯率领跟随昭公的人将要结盟，盟书上写道：“合力同心，好恶一致。明确有罪无罪，坚决跟随国君，不要与外人交通。”以昭公的名义给子家懿伯看。子家懿伯说：“这样，我不能够参加盟誓。我没有才能，不能够与诸位同心，而认为大家都有罪。我也有可能与国内人通气，并且想要离开君王去谋划。各位喜欢流亡而厌恶安定君位，我怎么能与各位同心呢！使国君陷于危难中，还有比这更大的罪吗？交通内外而离开君王，使君王能快些回国，为什么不做呢？为什么要死守在这里？”于是没有参加盟誓。

	 

	昭子从阚地回来，去见平子。平子下拜，说：“你要我怎么办？”昭子说：“人有谁不死？你以放逐国君而成名，子孙牢记不忘，不是太伤悲了吗？能要你怎么办？”平子说：“如果能让我改过重新事奉国君，这就是让死人复生让白骨生肉啊。”昭子到齐国去见昭公，与昭公谈季平子的愿望。子家懿伯命令把凡是到昭公公馆的人都抓起来。昭公与昭子在帐幕里说话，昭子说：“将安定大众而接纳君王。”昭公的兵士们打算杀死昭子，埋伏在路旁。左师展报告昭公，昭公让昭子取道铸地回国。季平子改变了主意。冬十月辛酉，昭子在寝室中斋戒，让祝宗为他祈祷让他早些死。戊辰，昭子去世。左师展打算乘上昭公的车子回国，昭公的兵士把他抓了起来。

	 

	壬申，尹文公从巩邑渡过洛水，焚烧东訾，没能攻下来。

	 

	十一月，宋元公准备为昭公的事去晋国，梦见太子栾在宗庙中即位为君，自己与平公穿着朝服辅佐他。早晨，召见六卿。宋元公说：“寡人不才，没能事奉好父兄辈，带给各位忧患，这是寡人的罪过。如果能托各位的威灵，得以善终，那些用来盛我骸骨的棺木，希望不要超过先君的规格。”仲幾回答说：“君王如果由于国家的缘故，自己降低饮宴声色的供奉，臣子们不敢干预。至于宋国的法律，死与生的制度，先君已经作了规定了，臣子们用生命来维护它，不敢违背。臣子失职，法律是不会赦免的。臣子不能这样去死，只能不奉行君王的命令了。”宋元公于是出发。己亥，死在曲棘。

	 

	十二月庚辰，齐景公包围郓邑。

	 

	起初，臧昭伯去晋国，臧会偷了他的宝龟偻句。臧会用龟来占卜选择是讲信义还是不讲信义，结果是不讲信义吉利。臧氏的家宰将去晋国问候臧昭伯，臧会请求代替他前往。到了晋国，昭伯询问家中情况，臧会一一回答。问到妻子与同母弟叔孙，臧会不回答，再三问，臧会还是不说。臧昭伯回国，到郊外，臧会去迎接他。臧昭伯又向臧会发问，臧会还是不说。臧昭伯到了都中，住在外面查访妻子与弟弟有什么不端，发现没什么异常的事。臧昭伯把臧会抓起来要杀他，臧会逃走，跑到郈邑，郈鲂假让他担任贾正。臧会去季平子那儿送账册，臧昭伯派了五个人带着戈和楯埋伏在桐汝的门里等着。等到臧会出来，五人追上去，臧会转身奔逃，在季氏的中门外被逮住。季平子大怒，说：“为什么带着武器进我家门？”把臧氏家臣抓了起来。因此臧氏、季氏关系恶化。到臧昭伯跟随昭公出逃，平子立臧会为臧氏宗长。臧会说：“偻句没有欺骗我。”

	 

	楚平王派薳射在州屈筑城，让茄人回去居住。在丘皇筑城，把訾地人民迁到那儿。派熊相禖在巢地筑内城，派季然在卷地筑内城。子太叔听说后，说：“楚王将死了。让人民不能安居在自己的土地上，人民一定忧患，忧患将会降临到楚王身上，他活不长了。”