【原文】

	 

	［经］

	 

	二十有六年春〔1〕，王正月，葬宋元公。

	 

	三月，公至自齐，居于郓。

	 

	夏，公围成〔2〕。

	 

	秋，公会齐侯、莒子、邾子、杞伯〔3〕，盟于鄟陵〔4〕。

	 

	公至自会，居于郓。

	 

	九月庚申，楚子居卒〔5〕。

	 

	冬十月，天王入于成周〔6〕。

	 

	尹氏、召伯、毛伯以王子朝奔楚。

	 

【注释】

	 

	〔1〕二十有六年：公元前516年。

	〔2〕成：孟氏邑，在今山东宁阳县北。

	〔3〕齐侯：齐景公。莒子：莒郊公。邾子：邾庄公。杞伯：杞悼公。

	〔4〕鄟陵：不详。

	〔5〕楚子居：楚平王熊居。

	〔6〕天王：周敬王。

	 

	 

【原文】

	 

	［传］

	 

	二十六年春，王正月庚申，齐侯取郓。

	 

	葬宋元公，如先君〔1〕，礼也。

	 

【注释】

	 

	〔1〕如先君：因宋元公前有不要用与平公规格相同的葬礼安葬的话，所以此特记一笔。

	 

	 

【原文】

	 

	“三月，公至自齐，处于郓”，言鲁地也。夏，齐侯将纳公，命无受鲁货。申丰从女贾〔1〕，以币锦二两〔2〕，缚一如瑱，适齐师。谓子犹之人高〔3〕：“能货子犹，为高氏后，粟五千庾〔4〕。”高以锦示子犹，子犹欲之。曰：“鲁人买之，百两一布〔5〕，以道之不通，先入币财。”子犹受之，言于齐侯曰：“群臣不尽力于鲁君者，非不能事君也。然据有异焉〔6〕。宋元公为鲁君如晋，卒于曲棘。叔孙昭子求纳其君，无疾而死。不知天之弃鲁耶，抑鲁君有罪于鬼神，故及此也？君若待于曲棘，使群臣从鲁君以卜焉。若可，师有济也，君而继之〔7〕，兹无敌矣〔8〕。若其无成，君无辱焉。”齐侯从之，使公子鉏帅师从公。成大夫公孙朝谓平子曰：“有都以卫国也，请我受师。”许之。请纳质，弗许，曰：“信女足矣。〔9〕”告于齐师曰：“孟氏，鲁之敝室也。用成已甚，弗能忍也，请息肩于齐〔10〕。”齐师围成。成人伐齐师之饮马于淄者〔11〕，曰：“将以厌众〔12〕。”鲁成备而后告曰：“不胜众。”师及齐师战于炊鼻〔13〕。齐子渊捷从洩声子〔14〕，射之，中楯瓦〔15〕，繇朐汏辀〔16〕，匕入者三寸。声子射其马，斩鞅，殪。改驾，人以为鬷戾也而助之〔17〕。子车曰：“齐人也。”将击子车。子车射之，殪。其御曰：“又之。”子车曰：“众可惧也，而不可怒也。”子囊带从野洩〔18〕，叱之。洩曰：“军无私怒，报乃私也，将亢子〔19〕。”又叱之，亦叱之。冉竖射陈武子〔20〕，中手，失弓而骂。以告平子，曰：“有君子白皙，鬒须眉〔21〕，甚口。”平子曰：“必子彊也，无乃亢诸？”对曰：“谓之君子，何敢亢之？”林雍羞为颜鸣右〔22〕，下。苑何忌取其耳〔23〕。颜鸣去之。苑子之御曰：“视下顾。”苑子刜林雍〔24〕，断其足，鑋而乘于他车以归〔25〕。颜鸣三入齐师，呼曰：“林雍乘！”

	 

【注释】

	 

	〔1〕申丰、女贾：皆季氏家臣。

	〔2〕二两：二匹。

	〔3〕子犹：梁丘据。

	〔4〕庾：二斗四升。

	〔5〕布：一堆。

	〔6〕异：奇，怪。

	〔7〕而：乃。

	〔8〕兹：则，因此。

	〔9〕女：同“汝”。

	〔10〕杜注：“公孙朝诈齐师，言欲降，使来取成。”

	〔11〕淄：小汶河，源出山东新泰县，至泰安入大汶河，今已涸。

	〔12〕厌众：平服众人。意谓此举是做给众人看的，以使众人不疑察投降的计划。

	〔13〕炊鼻：在宁阳县境内。

	〔14〕子渊捷：顷公孙，字子车。洩声子：野氏，名洩，谥声子，鲁大夫。

	〔15〕楯瓦：盾中间高起之脊。

	〔16〕繇：由。朐：軥，轭下曲木。汏：激。辀：辕端曲木。

	〔17〕人：指鲁人。

	〔18〕子囊带：齐大夫。

	〔19〕亢：同“抗”，敌。

	〔20〕冉竖：季氏臣。陈武子：陈无宇之子，名开，字子彊。

	〔21〕鬒：黑而密。

	〔22〕林雍、颜鸣：皆鲁人。

	〔23〕苑何忌：齐大夫，见昭公二十年传。

	〔24〕刜：击，斫。

	〔25〕鑋（qīng）：一足行。

	 

	 

【原文】

	 

	四月，单子如晋告急。五月戊午，刘人败王城之师于尸氏〔1〕。戊辰，王城人、刘人战于施谷〔2〕，刘师败绩。

	 

【注释】

	 

	〔1〕尸氏：在今河南偃师县西。

	〔2〕施谷：或谓即大谷支径，在洛阳市东。

	 

	 

【原文】

	 

	秋，盟于鄟陵，谋纳公也。

	 

	七月己巳，刘子以王出〔1〕。庚午，次于渠〔2〕。王城人焚刘。丙子，王宿于褚氏〔3〕。丁丑，王次于萑谷〔4〕。庚辰，王入于胥靡〔5〕。辛巳，王次于滑〔6〕。晋知跞、赵鞅帅师纳王，使女宽守阙塞〔7〕。

	 

【注释】

	 

	〔1〕出：从刘邑而出。

	〔2〕渠：阳渠，在洛阳。

	〔3〕褚氏：在洛阳市东。

	〔4〕萑谷：大谷支径。

	〔5〕胥靡：在偃师县东。

	〔6〕滑：即今偃师县缑氏镇。

	〔7〕女宽：女齐之子。阙塞：即伊阙，在今洛阳市南。

	 

	 

【原文】

	 

	九月，楚平王卒，令尹子常欲立子西〔1〕，曰：“大子壬弱〔2〕，其母非適也，王子建实聘之。子西长而好善，立长则顺，建善则治。王顺国治，可不务乎？”子西怒曰：“是乱国而恶君王也〔3〕。国有外援〔4〕，不可渎也。王有適嗣，不可乱也。败亲速仇，乱嗣不祥，我受其名。赂吾以天下，吾滋不从也〔5〕，楚国何为？必杀令尹！”令尹惧，乃立昭王。

	 

【注释】

	 

	〔1〕子西：平王庶子中年长者。

	〔2〕壬：即位为昭王，改名轸，时年八岁。

	〔3〕杜注：“言王子建聘之，是彰君王之恶。”

	〔4〕外援：指秦。壬母为秦女。

	〔5〕滋：益。

	 

	 

【原文】

	 

	冬十月丙申，王起师于滑。辛丑，在郊〔1〕，遂次于尸。十一月辛酉，晋师克巩。召伯盈逐王子朝〔2〕。王子朝及召氏之族、毛伯得、尹氏固、南宫嚚奉周之典籍以奔楚。阴忌奔莒以叛〔3〕。召伯逆王于尸，及刘子、单子盟。遂军圉泽〔4〕，次于隄上〔5〕。癸酉，王入于成周。甲戌，盟于襄宫。晋师使成公般戍周而还〔6〕。十二月癸未，王入于庄宫。

	 

【注释】

	 

	〔1〕杜注：“郊，子朝邑。”

	〔2〕召伯盈：即召简公。

	〔3〕阴忌：子朝同党。

	莒：周邑，具体所在不详。

	〔4〕圉泽：东圉之泽，在今洛阳市东。

	〔5〕隄上：杜注：“周地。”

	〔6〕成公般：晋大夫。

	 

	 

【原文】

	 

	王子朝使告于诸侯曰：“昔武王克殷，成王靖四方，康王息民，并建母弟，以蕃屏周。亦曰：‘吾无专享文、武之功，且为后人之迷败倾覆，而溺入于难，则振救之。’至于夷王，王愆于厥身〔1〕。诸侯莫不并走其望，以祈王身。至于厉王，王心戾虐，万民弗忍，居王于彘〔2〕。诸侯释位，以间王政〔3〕。宣王有志〔4〕，而后效官〔5〕。至于幽王，天不吊周，王昏不若〔6〕，用愆厥位〔7〕。携王奸命〔8〕，诸侯替之〔9〕，而建王嗣，用迁郏鄏〔10〕。则是兄弟之能用力于王室也。至于惠王，天不靖周，生颓祸心〔11〕，施于叔带〔12〕，惠、襄辟难，越去王都。则有晋、郑，咸黜不端〔13〕，以绥定王家。则是兄弟之能率先王之命也。在定王六年，秦人降妖，曰：‘周其有頾王〔14〕，亦克能修其职。诸侯服享，二世共职〔15〕。王室其有间王位，诸侯不图，而受其乱灾。’至于灵王，生而有頾。王甚神圣，无恶于诸侯。灵王、景王，克终其世。今王室乱，单旗、刘狄，剥乱天下，壹行不若〔16〕。谓先王何常之有？唯余心所命，其谁敢讨之？帅群不吊之人，以行乱于王室。侵欲无厌，规求无度，贯渎鬼神〔17〕，慢弃刑法，倍奸齐盟〔18〕，傲很威仪〔19〕，矫诬先王。晋为不道，是摄是赞〔20〕，思肆其罔极〔21〕。兹不穀震荡播越，窜在荆蛮，未有攸厎〔22〕。若我一二兄弟甥舅〔23〕，奖顺天法，无助狡猾，以从先王之命，毋速天罚，赦图不穀〔24〕，则所愿也。敢尽布其腹心，及先王之经〔25〕，而诸侯实深图之！昔先王之命曰：‘王后无適，则择立长。年钧以德，德钧以卜。’王不立爱，公卿无私，古之制也。穆后及大子寿早夭即世，单、刘赞私立少，以间先王，亦唯伯仲叔季图之〔26〕。”

	 

【注释】

	 

	〔1〕愆于厥身：身患恶疾。

	〔2〕彘：在今山西霍县。

	〔3〕间：参与。

	〔4〕志：知识。

	〔5〕效官：致天子之位于宣王。

	〔6〕若：顺。

	〔7〕愆：失。

	〔8〕携王：幽王死，虢公立王子余臣于携，申侯等立平王于申，时二王并立。后携王为晋文侯所杀。

	〔9〕替：废。

	〔10〕郏鄏：即今洛阳。

	〔11〕颓：惠王庶叔，庄公十九年作乱。

	〔12〕叔带：襄王弟，僖公二十四年作乱。

	〔13〕咸黜：皆去。

	〔14〕髭：口上须。

	〔15〕共：同“恭”。

	〔16〕壹：专。

	〔17〕贯：一贯。

	〔18〕倍奸：违背触犯。

	〔19〕傲很：轻慢无礼。威仪：指礼仪。

	〔20〕摄、赞：皆佐助意。

	〔21〕肆：放。

	罔极：无限度。

	〔22〕攸厎：所止。

	〔23〕兄弟：同姓国。甥舅：异姓国。

	〔24〕杜注：“赦其忧而图其难。”

	〔25〕先王之经：先王之命。

	〔26〕亦：语首助词。伯仲叔季：总谓诸侯。

	 

	 

【原文】

	 

	闵马父闻子朝之辞，曰：“文辞以行礼也。子朝干景之命〔1〕，远晋之大，以专其志，无礼甚矣，文辞何为？”

	 

【注释】

	 

	〔1〕干：违背。

	 

	 

【原文】

	 

	齐有彗星，齐侯使禳之〔1〕。晏子曰：“无益也，只取诬焉〔2〕。天道不謟〔3〕，不贰其命，若之何禳之？且天之有彗也，以除秽也。君无秽德，又何禳焉？若德之秽，禳之何损？《诗》曰：‘惟此文王，小心翼翼。昭事上帝，聿怀多福。厥德不回，以受方国〔4〕。’君无违德，方国将至，何患于彗？《诗》曰：‘我无所监，夏后及商。用乱之故，民卒流亡〔5〕。’若德回乱，民将流亡，祝史之为，无能补也。”公说，乃止。

	 

【注释】

	 

	〔1〕禳：举行消除灾祸的祭祀。

	〔2〕诬：欺罔。

	〔3〕謟：疑。

	〔4〕所引诗见《诗·大雅·大明》。怀，思。回，违。

	〔5〕所引诗为逸诗。监，鉴。

	 

	 

【原文】

	 

	齐侯与晏子坐于路寝，公叹曰：“美哉室，其谁有此乎〔1〕？”晏子曰：“敢问何谓也？”公曰：“吾以为在德。”对曰：“如君之言，其陈氏乎！陈氏虽无大德，而有施于民。豆区釜钟之数，其取之公也薄，其施之民也厚。公厚敛焉，陈氏厚施焉，民归之矣。《诗》曰：‘虽无德与女，式歌且舞〔2〕。’陈氏之施，民歌舞之矣。后世若少惰，陈氏而不亡〔3〕，则国其国也已。”公曰：“善哉，是可若何？”对曰：“唯礼可以已之〔4〕。在礼，家施不及国，民不迁，农不移，工贾不变，士不滥〔5〕，官不滔〔6〕，大夫不收公利〔7〕。”公曰：“善哉，我不能矣。吾今而后知礼之可以为国也。”对曰：“礼之可以为国也久矣，与天地并。君令臣共，父慈子孝，兄爱弟敬，夫和妻柔，姑慈妇听，礼也。君令而不违，臣共而不贰，父慈而教，子孝而箴，兄爱而友，弟敬而顺，夫和而义，妻柔而正，姑慈而从，妇听而婉，礼之善物也。”公曰：“善哉，寡人今而后闻此礼之上也。”对曰：“先王所禀于天地，以为其民也，是以先王上之。”

	 

【注释】

	 

	〔1〕杜注：“景公自知德不能久有国，故叹也。”

	〔2〕所引诗见《诗·小雅·车舝》。式，当。

	〔3〕而：如。

	〔4〕已：止。

	〔5〕滥：失职。

	〔6〕滔：慢。

	〔7〕杜注：“不作福。”

	 

【翻译】

	 

	［经］

	 

	二十六年春，周历正月，安葬宋元公。

	 

	三月，昭公从齐国回来，住在郓邑。

	 

	夏，昭公包围成邑。

	 

	秋，昭公与齐景公、莒郊公、邾庄公、杞悼公相会，在鄟陵结盟。

	 

	昭公从盟会回来，住在郓邑。

	 

	九月庚申，楚平王居去世。

	 

	冬十月，周敬王进入成周。

	 

	尹氏、召伯、毛伯奉王子朝逃到楚国。

	 

	［传］

	 

	二十六年春，周历正月庚申，齐景公占领郓邑。

	 

	安葬宋元公，规格与先君相同，这是合乎礼的。

	 

	“三月，昭公从齐国回来，住在郓邑”，这是强调鲁地。夏，齐景公打算送昭公回都城，命令部下不得接受鲁国的礼物。申丰跟着女贾，用两匹锦为礼物，捆扎成瑱的形状，到齐军中去。对梁丘据的家臣高说：“能收买梁丘据，我们设法让你做高氏继承人，送给你五千庾粮食。”高把锦拿给梁丘据看，梁丘据想要它。高说：“这是鲁国人买的，一堆共一百匹。因为道路不通，先用这做为礼物的样品。”梁丘据收下了锦，对齐景公说：“臣下们不肯为鲁国国君尽力，不是不愿意奉行君王的命令。不过我也感到奇怪。宋元公为了鲁国国君去晋国，死在曲棘。叔孙昭子谋求让他的国君复位，无病而死。不知道是上天抛弃鲁国，还是鲁国国君得罪了鬼神，所以到了这个地步呢？君王不如等在曲棘，让臣下们跟随鲁国国君去试探一下。如果行，军队获得胜利，君王于是继续前进，就没有人抵抗了。如果不能取胜，就不用劳动君王的大驾了。”齐景公听从了他的话，派公子鉏领兵跟随昭公。成邑大夫公孙朝对季平子说：“设立都邑，是为了保卫国家的，请让我抵御敌军。”季平子答应了。公孙朝请求送上人质，平子不同意，说：“信任你足够了。”公孙朝告诉齐军说：“孟氏，是鲁国弱小的宗族。使用成邑的人力物力太过分了，我们难以忍受，请求服降齐国获得休息。”齐军包围成邑。成邑人攻打在淄水饮马的齐军，解释说：“这是做给众人看的。”鲁国完缮了防备后，公孙朝告诉齐军说：“我们无法说服众人。”鲁军与齐军在炊鼻交战。齐子渊捷与洩声子对阵，用箭射他，射中盾瓦，箭从軥木穿过车辕，箭头钉入盾牌三寸。声子射子渊捷的马，射断了车鞅，把马射死。子渊捷换乘别的战车，鲁国人以为他是鬷戾，就帮助他。子渊捷说：“我是齐国人。”鲁国人要攻打他，子渊捷把鲁国人射死。他的御者说：“再射。”子渊捷说：“对待大众可以使他们畏惧，但不能激怒他们。”子囊带与洩声子相遇，子囊带叱骂他。声子说：“战斗时没有个人间的愤怒，我回骂就是为了个人了，我要与你对抗。”子囊带又叱骂声子，声子也回骂。冉竖射陈武子，射中他的手，陈武子的弓掉了，破口大骂。冉竖把这事告诉平子，说：“有个君子，白皮肤，胡子眉毛又黑又密，很会骂人。”平子说：“一定是陈武子，你没与他交战吗？”冉竖说：“称他为君子，怎么敢与他交战？”林雍耻于做颜鸣的车右，跳下了战车。苑何忌抓住林雍，割了他的耳朵。颜鸣驾车走了。苑何忌的御者说：“当心下面！”苑何忌砍林雍，砍断了他的脚，林雍用一只脚跳着走，搭上了别人的战车回来。颜鸣三次冲进齐军，大叫：“林雍来坐车！”

	 

	四月，单子去晋国告急。五月戊午，刘邑的军队在尸氏打败王城的军队。戊辰，王城的军队与刘邑的军队在施谷交战，刘邑的军队大败。

	 

	秋，齐景公等在鄟陵结盟，商议送昭公回都事。

	 

	七月己巳，刘子奉周敬王逃离刘邑。庚午，住在渠地。王城的军队烧毁了刘邑。丙子，周敬王住在褚氏。丁丑，敬王住在萑谷。庚辰，敬王进入胥靡。辛巳，敬王住在滑邑。晋知跞、赵鞅率领军队帮助敬王回都，派女宽戍守阙塞。

	 

	九月，楚平王去世，令尹子常想立子西为国君，说：“太子壬年幼，他的母亲不是嫡配，而是王子建所聘的。子西年长而好善，立年长的顺合道理，立善良的人国家就能治好。君王顺理国家能治好，能不这样干吗？”子西发怒说：“这是使国家混乱而张扬君王的恶迹。国家有外援，不能亵渎。君王有嫡子，不可以混乱。败坏亲情，召引仇敌，混乱嗣位次序，这是不吉利的事，我会蒙受这恶名。即使用天下来贿赂我，我也不会这样做，楚国又算得什么？一定要杀死令尹！”子常害怕，就立了昭王。

	 

	冬十月丙申，周敬王从滑地起兵出发。辛丑，到达郊邑，又进驻尸邑。十一月辛酉，晋军攻克巩邑。召伯盈驱逐王子朝。王子朝与召氏的族人、毛伯得、尹氏固、南宫嚚带着周朝的典籍逃往楚国。阴忌逃到莒邑叛变。召伯去尸地迎接敬王，与刘子、单子设盟。于是驻扎在圉泽，推进到隄上。癸酉，敬王进入成周。甲戌，在襄王庙设盟。晋军派成公般戍守周地而回兵。十二月癸未，敬王进入庄宫。

	 

	王子朝派人禀告诸侯说：“往昔武王战胜商朝，成王安定四方，康王让人民休息，一起分封母弟，以作周朝的屏障。还说：‘我不能单独安享文王、武王的功业，同时为了后人荒淫败乱而使国家陷入危难时，有人来救援他。’到了夷王，王恶疾缠身。诸侯全都奔走祭祀境内的名山大川，为王祈祷。到了厉王，他的内心乖戾暴虐，百姓们不堪忍受，让他住到彘地。诸侯各自离开他们的君位，来参与周王的政事。宣王长大后富有知识，诸侯就把天子的权位给他。到了幽王，上天不保佑周朝，幽王昏乱不顺，因此而失去王位。携王违背天命，诸侯把他废了，而拥立王位继承人，因此迁都郏鄏。这就是由于兄弟们能够为王室效力啊。到了惠王，上天不保佑周朝，生下颓包藏祸心，又有叔带学颓的样，惠王、襄王出逃避难，离开了国都。这时候就有晋国、郑国，把这些作乱的人全都消灭，以平定王室。这就是由于兄弟能够奉行先王的命令。在定王六年，秦国人中降下妖孽，说：‘周朝会有个生来长胡子的天子，能够修明自己的职责。诸侯顺服而享有国家，两代恭敬地守着自己的职位。王室中有人动王位的脑筋，诸侯不为王室出谋出力，受到动乱与灾祸。’到了灵王，生下就有胡子。灵王十分神敏圣明，对诸侯没有得罪。灵王、景王，都能平安度过。现在王室混乱，单旗、刘狄，搅乱天下，专权不顺。认为先王登基哪来什么常规？只要我心中要立谁就立谁，什么人会敢声讨我？率领一批坏人，在王室中制造混乱。他们侵吞没有满足，贪求没有限度，一贯亵渎鬼神，轻视抛弃刑法，违背触犯盟约，轻慢蔑视礼仪，诬蔑先王。晋国无道，对他们支持赞助，想要放纵他们永不满足的欲望。现在鄙人动荡流亡，逃窜在荆蛮，不知哪里是归宿。如果我的一二位兄弟甥舅能顺从上天的法度，不去帮助不法之徒，以服从先王的命令，不要招致上天的惩罚，除去鄙人的忧患而为鄙人图谋，这是我所希望的。谨此完全披露我心中所想，宣扬先王的命令，希望诸侯认真地考虑一下！往昔先王的命令说：‘王后没有嫡子，就立庶子中年长的。年龄相同的便衡量他的德行，德行相仿就通过占卜来选定。’天子不立自己偏爱的人，公卿没有私心，这是古代的制度。穆后与太子寿早年去世，单子、刘子偏私立年少的为君，以违反先王的制度，请诸侯们好好想一想。”

	 

	闵马父听说了王子朝的这通话，说：“文辞是用来实行礼的。子朝违背了景王的命令，疏远晋国这个大国，专心想做天子，无礼到了极点，文辞又有什么作用？”

	 

	齐国出现彗星，齐景公派人祭祀消除灾祸。晏子说：“没有什么好处，只能招致欺罔。天道不能怀疑，不能改变它的命令，为什么要去祭祷？再说天上出现彗星，是为了扫除污秽。君王没有污秽的德行，又何必去祭祷？如果德行污秽，祭祷了又怎会减少？《诗》说：‘就是这位周文王，小心翼翼真善良。光明正大奉上帝，求取福禄无限量。他的德行顺天命，各国归附民所望。’君王没有违背上天的恶德，各国将来归附，怕什么彗星？《诗》说：‘对我没有要借鉴，要有就是夏后商。由于政事多混乱，人民最终全流亡。’如果德行违背上天而混乱，人民将会流亡，祝史的祷告，是不能补救的。”齐景公认为他说得好，就停止了祭祷。

	 

	齐景公与晏子在路寝中坐着。景公感叹说：“多美丽的屋子啊，谁将会据有它呢？”晏子说：“请问君王怎么认为呢？”景公说：“我认为将落在有德行的人手中。”晏子说：“照君王所说，恐怕是陈氏了！陈氏虽然没有大的德行，但对人民有施予。豆、区、釜、钟的容量，他从公田中征收时用小的，向人民施舍时用大的。公室征收多，陈氏施舍多，人民归心于他了。《诗》说：‘虽然没有美德来给你，也应唱歌又跳舞。’陈氏的施舍，人民已经为之歌舞了。您的后代如果稍微懈怠，陈氏如果不灭亡，那么国家就成了他的国家了。”景公说：“说得好，这样该怎么办？”晏子回答说：“只有礼可以阻止这发生。依礼，家族的施舍不能扩充到国内，人民不迁移，农民不搬迁，工匠商人不改行，士不失职，官不怠慢，大夫不谋取公家的利益。”景公说：“说得好，我不能做到了。我从现在开始才知道礼可以用来治理国家了。”晏子回答说：“礼可以用来治理国家由来很久了，和天地并行。君王发令，臣下恭从，父亲慈爱，儿子孝顺，哥哥仁爱，弟弟恭敬，丈夫和顺，妻子温柔，婆婆仁慈，媳妇顺从，这就是礼。君王的命令没有错失，臣下恭从而不违背，父亲慈爱而施教育，儿子孝顺而多规劝，哥哥仁爱而友善，弟弟恭敬而顺服，丈夫和顺而正义，妻子温柔而正派，婆婆仁慈而不固执，媳妇顺从而婉曲，这是礼中的好现象。”景公说：“说得好，寡人从现在开始才听到了礼应当加以崇尚了。”晏子回答说：“先王从天地那儿禀受了礼，用以治理他的人民，所以先王崇尚礼。”