【原文】

	 

	［经］

	 

	十年春〔1〕，王正月庚申，曹伯终生卒。

	 

	夏五月，葬曹桓公。

	 

	秋，公会卫侯于桃丘〔2〕，弗遇。

	 

	冬十有二月丙午，齐侯、卫侯、郑伯来战于郎〔3〕。

	 

【注释】

	 

	〔1〕十年：公元前702年。

	〔2〕桃丘：在今山东东阿县。桓公往桃丘会卫宣公，然卫已应齐、郑请，助兵伐鲁，故未赴会。

	〔3〕齐侯：齐僖公。郑伯：郑庄公。郎：近鲁都曲阜。

	 

	 

【原文】

	 

	［传］

	 

	十年春，曹桓公卒。

	 

	虢仲谮其大夫詹父于王〔1〕。詹父有辞〔2〕，以王师伐虢。夏，虢公出奔虞〔3〕。

	 

	秋，秦人纳芮伯万于芮〔4〕。

	 

【注释】

	 

	〔1〕詹父：虢仲属下大夫。

	〔2〕有辞：有理。

	〔3〕虞：国名，公爵，姬姓，地在今山西平陆县。

	〔4〕纳：送回。芮伯于桓公四年被秦所执。

	 

	 

【原文】

	 

	初，虞叔有玉〔1〕，虞公求旃〔2〕，弗献。既而悔之，曰：“周谚有之：‘匹夫无罪，怀璧其罪。’吾焉用此，其以贾害也〔3〕。”乃献之。又求其宝剑。叔曰：“是无厌也。无厌，将及我〔4〕。”遂伐虞公，故虞公出奔共池〔5〕。

	 

【注释】

	 

	〔1〕虞叔：虞公的弟弟。

	〔2〕旃：“之焉”的合音。

	〔3〕贾（gǔ）害：得祸。

	〔4〕将及我：言由物而害及我的生命。

	〔5〕共池：在今山西平陆县西。

	 

	 

【原文】

	 

	冬，齐、卫、郑来战于郎，我有辞也。

	 

	初，北戎病齐〔1〕，诸侯救之。郑公子忽有功焉。齐人饩诸侯，使鲁次之。鲁以周班后郑〔2〕。郑人怒，请师于齐。齐人以卫师助之，故不称侵伐。先书齐、卫，王爵也〔3〕。

	 

【注释】

	 

	〔1〕病齐：伐齐而使齐病，暗示齐国无法抵御。

	〔2〕周班：周室封爵的次序。

	〔3〕王爵：即周班。此段追叙事，详桓公六年。

	 

【翻译】

	 

	［经］

	 

	十年春，周历正月庚申，曹桓公终生去世。

	 

	夏五月，安葬曹桓公。

	 

	秋，桓公去桃丘与卫宣公会面，没见到卫宣公。

	 

	冬十二月丙午，齐僖公、卫宣公、郑庄公来到郎地与我国交战。

	 

	［传］

	 

	十年春，曹桓公去世。

	 

	虢仲在周桓王面前诬陷他属下大夫詹父。詹父有理，率领周朝军队讨伐虢国。夏，虢公逃亡到虞国。

	 

	秋，秦国人把芮伯万送归芮国。

	 

	起初，虞叔有块美玉，虞公问他讨，虞叔不肯给。不久，虞叔后悔了，说：“周朝的谚语有这样一句话：‘普通百姓没有罪，怀中藏有玉璧就会变得有罪。’我哪里用得着这玉，难道让它带来祸害吗？”于是把玉献给虞公。虞公又向他讨宝剑。虞叔说：“这是不知满足了。不知满足，将会因此危及我的生命。”于是就攻打虞公，因此虞公逃亡到共池。

	 

	冬，齐国、卫国、郑国来到郎地与我国交战，我国是有理的一方。

	 

	起初，北戎使齐国无法应付，诸侯援救齐国。郑国的公子忽有功劳。齐国人赠送诸侯食物，让鲁国确定赠送的先后次序。鲁国根据周室封爵的次序，把郑国排在后面。郑国人发怒，请求齐国出兵。齐国人率领卫国军队帮助郑国，所以《春秋》不称这次战争为“侵伐”。记载次序把齐、卫放前面，是按照周室封爵的次序。