【原文】

	 

	［经］

	 

	四年春〔1〕，王二月癸巳，陈侯吴卒。

	 

	三月，公会刘子、晋侯、宋公、蔡侯、卫侯、陈子、郑伯、许男、曹伯、莒子、邾子、顿子、胡子、滕子、薛伯、杞伯、小邾子、齐国夏于召陵〔2〕，侵楚。

	 

	夏四月庚辰，蔡公孙姓帅师灭沈，以沈子嘉归，杀之。

	 

	五月，公及诸侯盟于皋鼬〔3〕。

	 

	杞伯成卒于会。

	 

	六月，葬陈惠公。

	 

	许迁于容城〔4〕。

	 

	秋七月，公至自会。

	 

	刘卷卒。

	 

	葬杞悼公。

	 

	楚人围蔡。

	 

	晋士鞅、卫孔圉帅师伐鲜虞〔5〕。

	 

	葬刘文公。

	 

	冬十有一月庚午，蔡侯以吴子及楚人战于柏举〔6〕，楚师败绩。

	 

	楚囊瓦出奔郑。

	 

	庚辰，吴入郢。

	 

【注释】

	 

	〔1〕四年：公元前506年。

	〔2〕刘子：刘文公蚠，亦称刘卷。晋侯：晋定公。宋公：宋景公。蔡侯：蔡昭侯。卫侯：卫灵公。陈子：陈怀公。时守丧，故称“子”。郑伯：郑献公。许男：许斯。曹伯：曹隐公。莒子：莒郊公。邾子：邾隐公。滕子：滕顷公。薛伯：薛襄公。杞伯：杞悼公。小邾子：小邾穆公。国夏：国佐之孙。召陵：在今河南郾城县东。

	〔3〕皋鼬：在今河南临颍县南。

	〔4〕容城：在今河南鲁山县。

	〔5〕士鞅：即范鞅。孔圉：孔羁孙。

	〔6〕吴子：吴王阖庐。柏举：在今湖北麻城县东北。

	 

	 

【原文】

	 

	［传］

	 

	四年春三月，刘文公合诸侯于召陵，谋伐楚也。

	 

	晋荀寅求货于蔡侯，弗得，言于范献子曰：“国家方危，诸侯方贰，将以袭敌，不亦难乎？水潦方降，疾疟方起，中山不服〔1〕，弃盟取怨，无损于楚，而失中山，不如辞蔡侯。吾自方城以来〔2〕，楚未可以得志，只取勤焉。”乃辞蔡侯。

	 

【注释】

	 

	〔1〕中山：即鲜虞国。

	〔2〕杜注：“晋败楚，侵方城，在襄公十六年。”

	 

	 

【原文】

	 

	晋人假羽旄于郑〔1〕，郑人与之。明日，或旆以会。晋于是乎失诸侯。将会，卫子行敬子言于灵公曰〔2〕：“会同难〔3〕，啧有烦言〔4〕，莫之治也。其使祝佗从〔5〕。”公曰：“善。”乃使子鱼。子鱼辞，曰：“臣展四体〔6〕，以率旧职〔7〕，犹惧不给而烦刑书〔8〕，若又共二〔9〕，徼大罪也。且夫祝，社稷之常隶也。社稷不动，祝不出竟，官之制也。君以军行，祓社衅鼓〔10〕，祝奉以从〔11〕，于是乎出竟。若嘉好之事〔12〕，君行师从〔13〕，卿行旅从〔14〕，臣无事焉。”公曰：“行也。”及皋鼬，将长蔡于卫〔15〕。卫侯使祝佗私于苌弘曰：“闻诸道路，不知信否，若闻蔡将先卫，信乎？”苌弘曰：“信。蔡叔，康叔之兄也，先卫，不亦可乎？”

	 

【注释】

	 

	〔1〕羽旄：装饰旌旗的羽毛。

	〔2〕子行敬子：卫大夫。

	〔3〕同难：难以意见一致。

	〔4〕啧有烦言：意见不一致而发生争执。啧，至。烦言，忿争。

	〔5〕祝佗：太祝名佗，字子鱼。

	〔6〕展四体：展布四肢。谓忙于工作。

	〔7〕率旧职：继承先人的职务。

	〔8〕烦刑书：获罪。

	〔9〕共：同“供”。

	〔10〕祓社：祭祀社神。

	〔11〕奉：奉社主。

	〔12〕嘉好之事：朝会、聘问。

	〔13〕师：二千五百人。

	〔14〕旅：五百人。

	〔15〕长蔡于卫：让蔡国排列在卫国前面。

	 

	 

【原文】

	 

	子鱼曰：“以先王观之，则尚德也。昔武王克商，成王定之，选建明德〔1〕，以藩屏周。故周公相王室，以尹天下〔2〕，于周为睦〔3〕。分鲁公以大路、大旂〔4〕，夏后氏之璜〔5〕，封父之繁弱〔6〕，殷民六族，条氏、徐氏、萧氏、索氏、长勺氏、尾勺氏，使帅其宗氏〔7〕，辑其分族〔8〕，将其类丑〔9〕，以法则周公，用即命于周〔10〕。是使之职事于鲁，以昭周公之明德。分之土田陪敦〔11〕，祝、宗、卜、史，备物、典策〔12〕，官司、彝器〔13〕。因商奄之民〔14〕，命以《伯禽》而封于少皞之虚〔15〕。分康叔以大路、少帛、茷、旃旌、大吕〔16〕，殷民七族，陶氏、施氏、繁氏、锜氏、樊氏、饥氏、终葵氏，封畛土略〔17〕，自武父以南，及圃田之北竟〔18〕，取于有阎之土〔19〕，以共王职。取于相土之东都〔20〕，以会王之东蒐。聃季授土〔21〕，陶叔授民〔22〕，命以《康诰》〔23〕，而封于殷虚〔24〕。皆启以商政〔25〕，疆以周索〔26〕。分唐叔以大路、密须之鼓〔27〕，阙巩、沽洗〔28〕，怀姓九宗，职官五正〔29〕。命以《唐诰》〔30〕，而封于夏虚〔31〕，启以夏政，疆以戎索。三者皆叔也，而有令德，故昭之以分物〔32〕。不然，文、武、成、康之伯犹多，而不获是分也，唯不尚年也。管蔡启商，惎间王室〔33〕。王于是乎杀管叔而蔡蔡叔〔34〕，以车七乘，徒七十人。其子蔡仲，改行帅德〔35〕，周公举之，以为己卿士，见诸王而命之以蔡，其命书云：‘王曰，胡〔36〕，无若尔考之违王命也。’若之何其使蔡先卫也？武王之母弟八人，周公为大宰，康叔为司寇，聃季为司空，五叔无官〔37〕，岂尚年哉！曹，文之昭也；晋，武之穆也。曹为伯甸，非尚年也。今将尚之，是反先王也。晋文公为践土之盟，卫成公不在，夷叔，其母弟也，犹先蔡。其载书云：‘王若曰：晋重、鲁申、卫武、蔡甲午、郑捷、齐潘、宋王臣、莒期〔38〕。’藏在周府，可覆视也。吾子欲复文、武之略〔39〕，而不正其德，将如之何？”苌弘说，告刘子，与范献子谋之，乃长卫侯于盟。

	 

【注释】

	 

	〔1〕选建明德：选明德之人，建立国家。

	〔2〕尹：治理。

	〔3〕睦：亲厚。

	〔4〕鲁公：伯禽。

	〔5〕璜：半璧，天子之器。

	〔6〕封父：古国名，地在今河南封丘县。繁弱：良弓。

	〔7〕宗氏：大宗，即嫡长房。

	〔8〕辑：集合。分族：其余支族。

	〔9〕类丑：奴隶。

	〔10〕用：因。

	〔11〕土田陪敦：附庸小国。

	〔12〕备物：服饰器物。典策：典籍简册。

	〔13〕官司：百官。谓让鲁设卿、大夫等官。

	〔14〕商奄：古国名，居鲁地。

	〔15〕伯禽：指《伯禽之命》，原为《周书》篇名，已佚。少皞之虚：曲阜。

	〔16〕少帛：即少白、小白，旗名。茷：大红色旗帜。旃旌：皆旗帜。帛制无装饰的为旃，用羽毛装饰的为旌。大吕：钟名。

	〔17〕封畛：封疆。土略：定界。

	〔18〕武父、圃田：时均为郑地，当为卫与郑之交界。

	〔19〕有阎：在今河南洛阳附近。

	〔20〕相土：殷商之祖，居商丘。东都：即今河南商丘县。

	〔21〕聃季：周公弟，官司空。

	〔22〕陶叔：官司徒。

	〔23〕康诰：《周书》篇名。

	〔24〕殷虚：即朝歌，今河南淇县。

	〔25〕启：开。

	〔26〕索：法。

	〔27〕密须：国名，地在今甘肃灵台县西。

	〔28〕阙巩：阙巩所产的皮甲。沽洗：即“姑洗”，钟名。

	〔29〕五正：五官之长。

	〔30〕唐诰：《周书》篇名，已佚。

	〔31〕夏虚：今山西太原。

	〔32〕昭：显。

	〔33〕惎：谋。间：犯。

	〔34〕蔡：放逐。

	〔35〕帅：同“率”，遵循。

	〔36〕胡：蔡仲名。

	〔37〕五叔：管叔鲜、蔡叔度、成叔武、霍叔处、毛叔聃。

	〔38〕晋重：晋重耳的省文。

	〔39〕略：道。

	 

	 

【原文】

	 

	反自召陵，郑子大叔未至而卒。晋赵简子为之临〔1〕，甚哀，曰：“黄父之会〔2〕，夫子语我九言，曰：‘无始乱，无怙富，无恃宠，无违同，无敖礼，无骄能〔3〕，无复怒〔4〕，无谋非德，无犯非义。’”

	 

【注释】

	 

	〔1〕临：哭吊。

	〔2〕黄父之会：在昭公二十五年。

	〔3〕骄能：以能骄人。

	〔4〕复：重。

	 

	 

【原文】

	 

	沈人不会于召陵，晋人使蔡伐之。夏，蔡灭沈。

	 

	秋，楚为沈故，围蔡。伍员为吴行人以谋楚。

	 

	楚之杀郤宛也〔1〕，伯氏之族出。伯州犁之孙嚭，为吴大宰以谋楚。楚自昭王即位，无岁不有吴师。蔡侯因之〔2〕，以其子乾与其大夫之子为质于吴。

	 

【注释】

	 

	〔1〕杜注：“在昭二十七年。”

	〔2〕因：依附。

	 

	 

【原文】

	 

	冬，蔡侯、吴子、唐侯伐楚〔1〕。舍舟于淮汭，自豫章与楚夹汉。左司马戌谓子常曰〔2〕：“子沿汉而与之上下。我悉方城外以毁其舟，还塞大隧、直辕、冥阨〔3〕，子济汉而伐之，我自后击之，必大败之。”既谋而行。武城黑谓子常曰〔4〕：“吴用木也，我用革也，不可久也，不如速战。”史皇谓子常：“楚人恶子而好司马，若司马毁吴舟于淮，塞城口而入，是独克吴也。子必速战，不然不免。”乃济汉而陈，自小别至于大别〔5〕，三战，子常知不可，欲奔。史皇曰：“安求其事，难而逃之，将何所入？子必死之，初罪必尽说〔6〕。”

	 

【注释】

	 

	〔1〕唐侯：唐成公。

	〔2〕左司马戌：即沈尹戌。

	〔3〕大隧、直辕、冥阨：河南、湖北交界处的九里关、武胜关、平靖关。

	〔4〕武城黑：楚武城大夫，名黑。

	〔5〕小别、大别：二山名，均在今淮南、汉北之地。

	〔6〕说：同“脱”。

	 

	 

【原文】

	 

	十一月庚午，二师陈于柏举。阖庐之弟夫概王，晨请于阖庐曰：“楚瓦不仁，其臣莫有死志，先伐之，其卒必奔。而后大师继之，必克。”弗许。夫概王曰：“所谓臣义而行，不待命者，其此之谓也。今日我死〔1〕，楚可入也〔2〕。”以其属五千，先击子常之卒。子常之卒奔，楚师乱，吴师大败之。子常奔郑。史皇以其乘广死〔3〕。

	 

【注释】

	 

	〔1〕死：拚死。

	〔2〕楚：指郢都。

	〔3〕乘广：楚王或主帅所率领的战车。

	 

	 

【原文】

	 

	吴从楚师，及清发〔1〕，将击之。夫概王曰：“困兽犹斗，况人乎？若知不免而致死〔2〕，必败我。若使先济者知免，后者慕之，蔑有斗心矣〔3〕。半济而后可击也。”从之。又败之。楚人为食〔4〕，吴人及之，奔，食而从之。败诸雍澨〔5〕，五战及郢。己卯，楚子取其妹季芈畀我以出，涉雎〔6〕。鍼尹固与王同舟，王使执燧象以奔吴师〔7〕。庚辰，吴入郢，以班处宫〔8〕。子山处令尹之宫〔9〕，夫概王欲攻之，惧而去之，夫概王入之。

	 

【注释】

	 

	〔1〕清发：水名，在今湖北安陆县。

	〔2〕致死：拚死作战。

	〔3〕蔑有：没有。

	〔4〕为食：做饭。

	〔5〕雍澨：水名，在今湖北京山县。

	〔6〕雎：水名，即今之沮水，在今湖北枝江县东北。

	〔7〕杜注：“烧火燧系象尾，使赴吴师惊却之。”燧，火把。

	〔8〕班：爵位班次。

	〔9〕子山：吴王之子。

	 

	 

【原文】

	 

	左司马戌及息而还〔1〕，败吴师于雍澨，伤。初，司马臣阖庐，故耻为禽焉〔2〕。谓其臣曰：“谁能免吾首？”吴句卑曰：“臣贱，可乎？”司马曰：“我实失子，可哉。”三战皆伤，曰：“吾不可用也已。”句卑布裳〔3〕，刭而裹之，藏其身而以其首免。

	 

【注释】

	 

	〔1〕息：在今河南息县。

	〔2〕禽：同“擒”。

	〔3〕布：铺。

	 

	 

【原文】

	 

	楚子涉雎，济江，入于云中〔1〕。王寝，盗攻之，以戈击王。王孙由于以背受之，中肩。王奔郧〔2〕，钟建负季芈以从〔3〕，由于徐苏而从。郧公辛之弟怀将弑王〔4〕，曰：“平王杀吾父，我杀其子，不亦可乎！”辛曰：“君讨臣，谁敢仇之？君命，天也，若死天命，将谁仇？《诗》曰：‘柔亦不茹，刚亦不吐。不侮矜寡，不畏强御〔5〕。’唯仁者能之。违强陵弱〔6〕，非勇也。乘人之约〔7〕，非仁也。灭宗废祀，非孝也。动无令名，非知也。必犯是，余将杀女。”

	 

【注释】

	 

	〔1〕云中：云梦泽中。

	〔2〕郧：在今湖北安陆县。

	〔3〕钟建：楚大夫。

	〔4〕郧公辛：即鬥辛，令尹蔓成然的儿子，蔓成然在昭公十四年被楚平王杀死。

	〔5〕所引诗见《诗·大雅·烝民》。茹，吃。

	〔6〕违：避。

	〔7〕约：处于困境。

	 

	 

【原文】

	 

	鬥辛与其弟巢以王奔随。吴人从之，谓随人曰：“周之子孙在汉川者，楚实尽之〔1〕。天诱其衷，致罚于楚，而君又窜之〔2〕。周室何罪？君若顾报周室，施及寡人〔3〕，以奖天衷〔4〕，君之惠也。汉阳之田，君实有之。”楚子在公宫之北，吴人在其南。子期似王〔5〕，逃王，而己为王，曰：“以我与之，王必免。”随人卜与之，不吉。乃辞吴曰：“以随之辟小而密迩于楚，楚实存之，世有盟誓，至于今未改。若难而弃之，何以事君？执事之患，不唯一人。若鸠楚竟〔6〕，敢不听命。”吴人乃退。鑢金初宦于子期氏〔7〕，实与随人要言〔8〕。王使见，辞，曰：“不敢以约为利。”王割子期之心〔9〕，以与随人盟。

	 

【注释】

	 

	〔1〕尽：灭亡。

	〔2〕窜：藏匿。

	〔3〕施：推及。

	〔4〕奖：成。

	〔5〕子期：公子结，昭王庶兄。

	〔6〕鸠：安定。

	〔7〕鑢金：公子结臣。

	〔8〕要：约。

	〔9〕割心：当心口割破皮肤使流血。

	 

	 

【原文】

	 

	初，伍员与申包胥友。其亡也，谓申包胥曰：“我必复楚国〔1〕。”申包胥曰：“勉之。子能复之，我必能兴之。”及昭王在随，申包胥如秦乞师，曰：“吴为封豕、长蛇〔2〕，以荐食上国〔3〕，虐始于楚。寡君失守社稷，越在草莽，使下臣告急，曰：‘夷德无厌，若邻于君，疆埸之患也。逮吴之未定，君其取分焉。若楚之遂亡，君之土也。若以君灵抚之，世以事君。’”秦伯使辞焉，曰：“寡人闻命矣，子姑就馆，将图而告。”对曰：“寡君越在草莽，未获所伏〔4〕，下臣何敢即安？”立，依于庭墙而哭，日夜不绝声，勺饮不入口七日。秦哀公为之赋《无衣》〔5〕，九顿首而坐，秦师乃出。

	 

【注释】

	 

	〔1〕复：倾覆，灭亡。

	〔2〕封豕、长蛇：尧时曾为害，故以之比吴国。

	〔3〕荐：数。

	〔4〕伏：居处。

	〔5〕杜注：“《诗·秦风》。取其‘王于兴师，修我戈矛，与子同仇’，‘与子偕作’，‘与子偕行’。”

	 

【翻译】

	 

	［经］

	 

	四年春，周历二月癸巳，陈惠公吴去世。

	 

	三月，定公与刘文公、晋定公、宋景公、蔡昭侯、卫灵公、陈怀公、郑献公、许男斯、曹隐公、莒郊公、邾隐公、顿子、胡子、滕顷公、薛襄公、杞悼公、小邾穆公、齐国夏在召陵相会，侵袭楚国。

	 

	夏四月庚辰，蔡公孙姓率领军队灭亡了沈国，把沈子嘉押回国，杀了。

	 

	五月，定公与诸侯在皋鼬结盟。

	 

	杞悼公成在盟会期间去世。

	 

	六月，安葬陈惠公。

	 

	许国迁移到容城。

	 

	秋七月，定公从盟会回国。

	 

	刘卷去世。

	 

	安葬杞悼公。

	 

	楚国人包围蔡国。

	 

	晋士鞅、卫孔圉率领军队攻打鲜虞。

	 

	安葬刘文公。

	 

	冬十一月庚午，蔡昭侯与吴王阖庐在柏举与楚国人交战，楚军大败。

	 

	楚囊瓦出逃到郑国。

	 

	庚辰，吴军攻入郢都。

	 

	［传］

	 

	四年春三月，刘文公在召陵会合诸侯，商议攻打楚国的事。

	 

	晋荀寅向蔡昭侯索讨财物，没有得到，就对范献子说：“国家正在危急中，诸侯正离心涣散，要在这种情况下攻袭敌人，不是太困难了吗？大雨正下个不停，疟疾正在传播期，中山国不肯臣服，背弃盟约而招致怨仇，对楚国没有损害，而我国却丢失了中山，还不如拒绝蔡昭侯。我国自从方城战役以来，没能在对楚国的战争中得到好处，只不过劳师伤财而已。”晋国于是拒绝了蔡昭侯。

	 

	晋国人向郑国借羽旄，郑国人给了他们。第二天，晋国人把羽旄装饰旌旗参加会议。晋国因此而失去了诸侯的拥护。会议即将举行，卫子行敬子对卫灵公说：“凡是朝会很少有意见一致的，总是因分歧而争论不休，无法恰到好处。不如让祝佗跟着你。”灵公说：“行。”于是让祝佗跟随。祝佗说：“臣勤劳忙碌，以继承先人的职务，尚且心中畏惧完不成任务而受到处罚，如果再兼任第二种事，这就会获大罪了。再说太祝，是为社稷神所配备的贱职。社稷不动，太祝不出国境，这是官制所规定的。国君率领军队出征，祭祀社神，用牺牲的血涂鼓，太祝奉社主跟从，这时候才出国境。倘若是参加朝会，国君出去有一师人跟从，卿出去有一旅人跟从，臣没有什么事可做。”灵公说：“你还是跟我走吧。”到达皋鼬，晋国打算把蔡国位子排列在卫国前面。卫灵公派祝佗私下去问苌弘说：“听路上人传言，不知是否确实，听说蔡国将排位在卫国前面，是真的吗？”苌弘说：“不错。蔡叔是卫始封君康叔的哥哥，排位在卫国前面，不是顺理成章的吗？”

	 

	祝佗说：“用先王的标准来看，崇尚的是德行。往昔武王战胜商朝，成王平定天下，选择德行修明的人分封建国，让他们成为周朝的藩篱屏障。所以周公辅相王室，以治理天下，让诸侯对周亲厚。分赐给鲁公大路、大旂，夏后氏的璜玉，封父的繁弱名弓，还给殷朝的六个家族，即条氏、徐氏、萧氏、索氏、长勺氏、尾勺氏，让他们率领他们的大宗，聚集他们的分族，率领好他们的奴隶，来服从周公的法制，因此而听从周朝的命令。这是让他在鲁国执行职务，以光大周公的美好的德行。分赐给鲁公附庸小国，太祝、宗人、太卜、太史，服饰器物，典籍简策。抚有商奄的人民，用《伯禽》来训诫他而把他封在少皞的故居。分赐给康叔大路、少帛旗、茷、旃旌、大吕，以及殷朝的七个家族，即陶氏、施氏、繁氏、锜氏、樊史、饥氏、终葵氏，封疆定界，从武父以南，到圃田的北境，取得了有阎氏的土地，来执行王室任命的职务。取得了相土的东都，以协助天子到东方巡视。聃季授给他土地，陶叔授给他人民，以《康诰》来训诫他，而把他封在殷朝的故都。鲁公与康叔都沿用商朝的政事，而按照周朝的法律来区划土地。分赐给唐叔大路、密须国的鼓、阙巩产的皮甲、沽洗钟，还给怀姓的九个宗族，五正的职官。以《唐诰》来训诫他，而把他封在夏朝的故都，沿用夏朝的政事，而按照戎人的法律来区划土地。这三个人都是天子的弟弟，而有美好的德行，所以通过赏赐他们宝物来显扬他们。不然的话，文王、武王、成王、康王的庶兄还很多，却没有得到这样的赏赐，这就是因为不崇尚年龄的缘故。管、蔡沿用商朝旧政，企图谋害王室。天子因此就杀死了管叔而放逐了蔡叔，给蔡叔七辆车子，七十个徒役。蔡叔的儿子蔡仲，改恶行善，周公举荐他，让他做自己的卿士，把他引见给天子而命令他为蔡侯，他的任命书说：‘天子说：胡，你不要像你父亲一样违背天子的命令。’根据什么让蔡国排列在卫国前面呢？武王的同母弟弟八个人，周公为太宰，康叔为司寇，聃季为司空，其他五人没有官职，难道是崇尚年龄吗？曹国，是文王的后代；晋国，是武王的后代。曹国以伯爵做甸服内的诸侯，并不是崇尚年龄。现在准备尊崇他，是违背先王的意思。晋文公召集践土的盟会，卫成公没到会，到会的是他的同母弟夷叔，名位仍然排在蔡国的前面。盟会的誓辞说：‘天子说：晋重、鲁申、卫武、蔡甲午、郑捷、齐潘、宋王臣、莒期。’这盟书藏在周朝的府库中，可以拿出来核对。您要想恢复文王、武王的道统，却不端正自己的德行，将会怎么样？”苌弘认为他说的好，告诉了刘子，与范献子商议，于是在结盟时让卫国排位在蔡国之前。

	 

	从召陵回国，郑子太叔尚未到达国内就去世了。晋赵简子为他设位哭吊，十分悲伤，说：“黄父那次会议，这位先生对我说了九句话，是：‘不要发起动乱，不要凭仗富有，不要依仗受到宠信，不要违背共同的意愿，不要傲视有礼的人，不要以才能骄傲，不要为一件事再次发怒，不要谋划不合道德的事，不要触犯做不合道义的事。’”

	 

	沈国人不肯参加召陵盟会，晋国人派蔡国攻打沈国。夏，蔡国灭亡了沈国。

	 

	秋，楚国因为沈国被灭亡的缘故，包围蔡国。伍员任吴国行人以谋划攻打楚国。

	 

	楚国杀死郤宛时，伯氏的族人逃亡在外。伯州犁的孙子伯嚭，任吴国太宰，以谋划攻打楚国。楚国自从昭王即位以来，没有一年不受到吴军攻打。蔡昭侯依附吴国，把他的儿子乾与他的大夫的儿子送到吴国做人质。

	 

	冬，蔡昭侯、吴王阖庐、唐成公攻打楚国。在淮水边上离舟登陆，从豫章进发与楚军隔汉水对峙。左司马戌对子常说：“您沿着汉水与他们上下周旋。我带领方城外的所有军队去毁坏他们的船只，回兵堵塞大隧、直辕、冥阨，您渡过汉水攻打他们，我从后面夹攻，一定能把他们打得大败。”商议定后，左司马戌就出发了。武城黑对子常说：“吴军战车是用木头做的，我军战车是用皮革蒙的，如遇雨不能持久，不如快些决战。”史皇对子常说：“楚国人憎恶您而爱戴司马，如果司马在淮水边毁坏了吴国人的船只，堵塞了隘口而回兵，那就成了他独自战胜了吴军。您一定要快些决战，不然的话不能免于罪责。”子常于是渡过汉水立阵，从小别山直到大别山，交战三次，子常知道不能获胜，想要逃走。史皇说：“国家平安，您就谋求执掌政权；国家有难，您却逃走，打算逃到哪里去？您一定要拚死作战，过去所犯的罪过一定可以全部免除。”

	 

	十一月庚午，双方军队在柏举摆开阵势。阖庐的弟弟夫概王早晨向阖庐请命说：“楚囊瓦不仁，他的部下没有拚死作战的决心，先攻打他们，他们的士兵一定会逃窜，随后大部队跟上去，一定能取胜。”阖庐不答应。夫概王说：“所谓臣下看到合于道义的事就去做，不必等待命令，说的就是这个吧。今天我拚死作战，楚都能够攻入。”带着他的部下五千人，率先攻击子常的军队。子常的军队逃跑，楚军混乱，吴军大败楚军。子常逃往郑国。史皇乘着子常的战车战死。

	 

	吴军追击楚军，到达清发，准备攻击楚军。夫概王说：“被困的野兽尚且要争斗，何况是人呢？如果他们知道不能免于一死而拚命抵抗，一定会打败我们。如果让先渡过河去的人知道可以逃脱，后边的人羡慕他们，争先渡河，就没有斗志了。等他们渡过一半后就可以攻击了。”阖庐听从了他的建议。又打败了楚军。楚军做饭，吴军追到，楚军逃跑，吴军吃了楚军做的饭后继续追赶。又在雍澨打败了楚军。接战五次，到达了郢都。己卯，楚昭王带了他的妹妹季芈畀我逃出郢都，渡过雎水。鍼尹固与昭王同乘一条船，昭王令他点燃火把系在象尾上，使象冲入吴军。庚辰，吴军进入郢都，按照爵位班次住入楚君臣的宫室。子山住进了令尹子常的家，夫概王打算攻打他，子山害怕，离开了子常家，夫概王住了进去。

	 

	左司马戌到达了息地而回兵，在雍澨打败了吴军，自己负了伤。起初，司马曾经做过阖庐的臣下，所以耻于被吴军俘虏，对他的部下说：“谁能让吴军不得到我的头？”吴句卑说：“下臣地位卑贱，行吗？”司马说：“我过去没能了解你，你能行。”又与吴军交战三次，司马每次战斗都负了伤，说：“我已经不行了。”句卑铺开裙子，把司马的头割下来包裹好，把他的身子藏起来后带着头逃走了。

	 

	楚昭王徒步趟过雎水，渡过长江，进入云梦地区。昭王睡觉，有盗贼攻击他，用戈击打昭王，王孙由于用背挡住戈，被击中肩膀。昭王逃到郧地，钟建背着季芈跟着他，王孙由于慢慢苏醒后也跟了上来。郧公辛的弟弟怀打算杀死昭王，他说：“平王杀死我的父亲，我杀死他的儿子，不也是应该的吗？”辛说：“君王诛讨臣下，谁敢记他的仇？君王的命令就是上天的命令，如果死于上天的命令，你准备仇恨谁？《诗》说：‘不吞吃柔软的，不吐出坚硬的；不欺侮鳏寡，不害怕强暴。’这只有仁德的人能够做到。逃避强者，欺侮弱者，不是勇。乘人之危，不是仁。灭亡宗族，废除祭祀，不是孝。举动得不到好名声，不是智。要是一定要这样做，我就杀死你。”

	 

	鬥辛与他的弟弟巢带着楚昭王逃到随国。吴国人追到随国，对随国人说：“在汉川的周朝的子孙，已被楚国消灭干净。上天垂示心意，对楚国降临惩罚，而君王又把楚昭王藏匿起来。周室有什么罪过？君王如果能顾念报答周室，施及于寡人，以完成上天的心意，这是君王的恩惠。汉阳的土地，归君王所有。”楚昭王在公宫的北面，吴国人在他南面。子期长得像昭王，就让昭王逃走，自己妆扮成楚昭王，说：“把我交给他们，君王一定能免于祸难。”随人为交出子期而占卜，不吉利，于是拒绝吴军说：“因为随国是处在偏僻地方的小国又紧挨着楚国，是楚国保存了我们，世代有盟誓，一直到现在没有改变。如果楚国有了危难而抛弃他们，又怎么能事奉君王？执事所担心的不只是楚昭王一人，如果能安定楚国境内，我们岂敢不听从你们的命令。”吴国人就撤退了。鑢金起初在子期氏那儿做家臣，曾与随国人有约定不把楚王交出。楚昭王让他进见，他推辞说：“不敢因为君王处在困境而图谋私利。”楚昭王割破子期心口取血与随国人盟誓。

	 

	起初，伍员与申包胥是朋友。伍员出逃时，对申包胥说：“我一定要灭亡楚国。”申包胥说：“你努力吧！你能灭亡它，我一定能复兴它。”到了楚昭王在随国，申包胥去秦国请求出兵，说：“吴国就同大猪、长蛇，多次吞食上国，为害从楚国开始。寡君没能守住社稷，远避荒野，派下臣来告急，说：‘夷人的本性是贪得无厌，如果成为君王的邻国，就是边境的祸患。趁吴国还没有安定，君王可以来分割楚国的土地。如果楚国就此灭亡，这里就是君王的土地了。如果以君王的威灵镇抚楚国，楚国将世代事奉君王。’”秦哀公派人辞谢，说：“寡人听到命令了，您姑且在馆舍安顿下来，我们要商量一下然后告诉您。”申包胥回答说：“寡君远避荒野，还没得到安居地，下臣怎么敢到安逸的地方休息？”站在那儿，靠着庭院的墙而哭，日夜哭声不断，七天没有喝过一勺水。秦哀公为他赋《无衣》诗，他叩头九次然后坐下，秦军于是出动。