【原文】

	 

	［经］

	 

	十有一年春正月〔1〕，齐人、卫人、郑人盟于恶曹〔2〕。

	 

	夏五月癸未，郑伯寤生卒。

	 

	秋七月，葬郑庄公。

	 

	九月，宋人执郑祭仲〔3〕。突归于郑〔4〕。郑忽出奔卫。

	 

	柔会宋公、陈侯、蔡叔盟于折〔5〕。

	 

	公会宋公于夫钟〔6〕。

	 

	冬十有二月，公会宋公于阚〔7〕。

	 

【注释】

	 

	〔1〕十有一年：公元前701年。

	〔2〕恶曹：杜预注“地阙”，即不详何地。或以为在河南延津县。

	〔3〕祭仲：即祭足。

	〔4〕突：公子突，太子忽之弟，后即位为厉公。

	〔5〕柔：鲁大夫。宋公：宋庄公。陈侯：陈厉公。蔡叔：蔡大夫，一云即蔡桓侯之弟。折：不详。

	〔6〕夫钟：在今山东汶上县。

	〔7〕阚（kàn）：在今山东汶上县。

	 

	 

【原文】

	 

	［传］

	 

	十一年春，齐、卫、郑、宋盟于恶曹。

	 

	楚屈瑕将盟贰、轸〔1〕。郧人军于蒲骚〔2〕，将与随、绞、州、蓼伐楚师〔3〕。莫敖患之〔4〕。鬥廉曰：“郧人军其郊，必不诫〔5〕，且日虞四邑之至也〔6〕。君次于郊郢以御四邑〔7〕，我以锐师宵加于郧。郧有虞心而恃其城，莫有斗志。若败郧师，四邑必离。”莫敖曰：“盍请济师于王〔8〕？”对曰：“师克在和〔9〕，不在众。商、周之不敌，君之所闻也。成军以出，又何济焉？”莫敖曰：“卜之。”对曰：“卜以决疑，不疑何卜？”遂败郧师于蒲骚，卒盟而还。

	 

【注释】

	 

	〔1〕屈瑕：楚大夫。贰：国名，与轸国均在今湖北应山县。

	〔2〕郧：亦作䢵，国名，子爵，地在今湖北郧县。蒲骚：郧邑，在今湖北应山县西北。

	〔3〕绞：国名，地在今湖北郧县西北。州：国名，地在今湖北监利县东。蓼：国名，在今河南沘源县南。

	〔4〕莫敖：官名。屈瑕时官莫敖。

	〔5〕诫：警戒。

	〔6〕虞：望，期望。

	〔7〕次：止，到达。郊郢：楚地，当离楚都不远。

	〔8〕济师：增加军队。

	〔9〕克：战胜。和：团结。

	 

	 

【原文】

	 

	郑昭公之败北戎也〔1〕，齐人将妻之，昭公辞。祭仲曰：“必取之。君多内宠，子无大援，将不立〔2〕。三公子〔3〕，皆君也。”弗从。

	 

	夏，郑庄公卒。

	 

【注释】

	 

	〔1〕郑昭公：即太子忽。

	〔2〕将不立：谓将难以立为君。

	〔3〕三公子：指太子忽之弟子突、子亹、子仪。其母皆有宠。

	 

	 

【原文】

	 

	初，祭封人仲足有宠于庄公，庄公使为卿〔1〕。为公娶邓曼〔2〕，生昭公，故祭仲立之。宋雍氏女于郑庄公〔3〕，曰雍姞，生厉公。雍氏宗〔4〕，有宠于宋庄公，故诱祭仲而执之，曰：“不立突，将死。”亦执厉公而求赂焉。祭仲与宋人盟，以厉公归而立之。

	 

	秋九月丁亥，昭公奔卫。己亥，厉公立。

	 

【注释】

	 

	〔1〕使为卿：谓庄公将祭仲自封人擢为卿，执国政。

	〔2〕邓曼：邓国之女，曼姓。

	〔3〕雍氏：宋大夫，姞姓，故嫁郑庄公之女名雍姞。

	〔4〕宗：通“崇”，有声誉。

	 

【翻译】

	 

	［经］

	 

	十一年春正月，齐国人、卫国人、郑国人在恶曹结盟。

	 

	夏五月癸未，郑庄公寤生去世。

	 

	秋七月，安葬郑庄公。

	 

	九月，宋国人逮捕郑祭仲。公子突回到郑国。郑忽逃亡到卫国。

	 

	柔与宋庄公、陈厉公、蔡叔在折地相会结盟。

	 

	桓公与宋庄公在夫钟相会。

	 

	冬十二月，桓公与宋庄公在阚地相会。

	 

	［传］

	 

	十一年春，齐、卫、郑、宋在恶曹结盟。

	 

	楚屈瑕准备与贰、轸二国结盟。郧国人陈兵于蒲骚，准备与随、绞、州、蓼军队一起攻打楚国。莫敖对此表示忧虑。鬥廉说：“郧国人把军队驻扎在自己的郊区，一定不会警戒，并且天天在盼望四国的军队到来。您驻军于郊郢用以抵御四国的军队，我带领精锐部队连夜进攻郧军。郧军有盼望之心又凭仗城池可守，没有斗志。如果击败郧军，四国一定会离心散去。”莫敖说：“何不向君王请求增加军队？”鬥廉回答说：“军队战胜的关键在于同心协力，不在乎人数的多少。商朝打不过周朝，这是您所知道的。整顿好军队而出击，又何需增加人员呢？”莫敖说：“占卜问一下吉凶。”鬥廉回答说：“占卜是为了解决心中的疑惑，没有疑惑，何须占卜？”于是在蒲骚打败了郧军，最终与贰、轸结盟而回。

	 

	郑昭公打败北戎时，齐国君打算把女儿嫁给他，昭公辞谢了。祭仲说：“你一定要娶她。君王宠爱的姬妾很多，你没有强大的外援，将难以被立为国君。其他三个公子，都有可能立为国君。”昭公没有听从。

	 

	夏，郑庄公去世。

	 

	起初，祭地的封人仲足得到庄公的宠信，庄公任命他为卿。祭仲为庄公娶邓曼为夫人，生昭公，因此祭仲立他为国君。宋雍氏把女儿嫁给郑庄公，名叫雍姞，生厉公。雍氏声誉崇隆，得到宋庄公的宠信，因此诱骗祭仲到宋国，把他拘留，说：“不立公子突为君，就杀死你。”同时又拘留了厉公索取财货。祭仲与宋人结盟，让厉公回国而立他为国君。

	 

	秋九月丁亥，昭公逃亡到卫国。己亥，厉公立为国君。