【原文】

	 

	［经］

	 

	七年春〔1〕，王正月。

	 

	夏四月。

	 

	秋，齐侯、郑伯盟于鹹〔2〕。

	 

	齐人执卫行人北宫结以侵卫。

	 

	齐侯、卫侯盟于沙〔3〕。

	 

	大雩。

	 

	齐国夏帅师伐我西鄙〔4〕。

	 

	九月，大雩。

	 

	冬十月。

	 

【注释】

	 

	〔1〕七年：公元前503年。

	〔2〕齐侯：齐景公。郑伯：郑献公。鹹：在今河南濮阳县东南。

	〔3〕卫侯：卫灵公。沙：在今河北大名县东。

	〔4〕国夏：见定公四年经注。

	 

	 

【原文】

	 

	［传］

	 

	七年春二月，周儋翩入于仪栗以叛〔1〕。

	 

	齐人归郓、阳关，阳虎居之以为政。

	 

	夏四月，单武公、刘桓公败尹氏于穷谷〔2〕。

	 

【注释】

	 

	〔1〕仪栗：周邑，在洛阳附近。

	〔2〕单武公：穆公子。刘桓公：文公子。穷谷：在洛阳市附近。

	 

	 

【原文】

	 

	秋，齐侯、郑伯盟于鹹，征会于卫。卫侯欲叛晋，诸大夫不可。使北宫结如齐，而私于齐侯曰：“执结以侵我。”齐侯从之，乃盟于琐〔1〕。

	 

【注释】

	 

	〔1〕琐：即经之“沙”。

	 

	 

【原文】

	 

	齐国夏伐我。阳虎御季桓子，公敛处父御孟懿子〔1〕，将宵军齐师〔2〕。齐师闻之，堕〔3〕，伏而待之。处父曰：“虎不图祸，而必死。”苫夷曰：“虎陷二子于难，不待有司〔4〕，余必杀女。”虎惧，乃还，不败。

	 

【注释】

	 

	〔1〕公敛处父：孟氏家臣，成宰公敛阳。

	〔2〕军：击。

	〔3〕堕：毁军营。

	〔4〕有司：指掌军法者。

	 

	 

【原文】

	 

	冬十一月戊午，单子、刘子逆王于庆氏〔1〕。晋籍秦送王。己巳，王入于王城，馆于公族党氏〔2〕，而后朝于庄宫。

	 

【注释】

	 

	〔1〕庆氏：守姑莸大夫，时敬王居姑莸。

	〔2〕党氏：周大夫。

	 

【翻译】

	 

	［经］

	 

	七年春，周历正月。

	 

	夏四月。

	 

	秋，齐景公、郑献公在鹹地结盟。

	 

	齐国人拘禁卫国行人北宫结，接着侵袭卫国。

	 

	齐景公，卫灵公在沙地结盟。

	 

	大规模举行求雨的雩祭。

	 

	齐国夏率领军队攻打我国西部边境。

	 

	九月，大规模举行求雨的雩祭。

	 

	冬十月。

	 

	［传］

	 

	七年春二月，周儋翩进入仪栗发起叛乱。

	 

	齐国人归还郓、阳关，阳虎居住在那儿执掌国政。

	 

	夏四月，单武公、刘桓公在穷谷打败尹氏。

	 

	秋，齐景公、郑献公在鹹地结盟，邀请卫国参加会议。卫灵公想背叛晋国，大夫们认为不妥。卫灵公派北宫结去齐国，私下派人对齐景公说：“把北宫结抓起来以侵袭我国。”齐景公听从了，于是在琐地结盟。

	 

	齐国夏攻打我国。阳虎为季桓子驾车，公敛处父为孟懿子驾车，准备夜袭齐军。齐军听说后，拆毁军营，埋伏好等着。处父说：“阳虎你不考虑到这样做引起的祸患，你一定会死。”苫夷说：“阳虎你把二位陷入祸难，我不等有关部门定罪，我一定先杀了你。”阳虎害怕，于是回兵，没有打败仗。

	 

	冬十一月戊午，单子、刘子去庆氏那儿迎接周敬王。晋籍秦护送周敬王。己巳，敬王进入王城，住在公族党氏家，然后在庄王庙设朝。