【原文】

	 

	［经］

	 

	八年春〔1〕，王正月，公侵齐。

	 

	公至自侵齐。

	 

	二月，公侵齐。

	 

	三月，公至自侵齐。

	 

	曹伯露卒。

	 

	夏，齐国夏帅师伐我西鄙。

	 

	公会晋师于瓦〔2〕。

	 

	公至自瓦。

	 

	秋七月戊辰，陈侯柳卒。

	 

	晋士鞅帅师侵郑，遂侵卫。

	 

	葬曹靖公。

	 

	九月，葬陈怀公。

	 

	季孙斯、仲孙何忌帅师侵卫。

	 

	冬，卫侯、郑伯盟于曲濮〔3〕。

	 

	从祀先公〔4〕。

	 

	盗窃宝玉大弓〔5〕。

	 

【注释】

	 

	〔1〕八年：公元前502年。

	〔2〕瓦：在今河南滑县南。

	〔3〕卫侯：卫灵公。郑伯：郑献公。曲濮：濮水之曲，在卫国。

	〔4〕杜注：“从，顺也。先公，闵公、僖公。”

	〔5〕杜注：“盗谓阳虎也。家臣贱，名氏不见，故曰盗。宝玉，夏后氏之璜。大弓，封父之繁弱。”

	 

	 

【原文】

	 

	［传］

	 

	八年春，王正月，公侵齐，门于阳州〔1〕，士皆坐列〔2〕，曰，颜高之弓六钧〔3〕，皆取而传观之。阳州人出，颜高夺人弱弓，籍丘子鉏击之〔4〕，与一人俱毙，偃，且射子鉏，中颊，殪。颜息射人中眉，退曰：“我无勇，吾志其目也。”师退，冉猛伪伤足而先。其兄会乃呼曰：“猛也殿。”

	 

【注释】

	 

	〔1〕阳州：在今山东东平县北。

	〔2〕杜注：“言无斗志。”

	〔3〕六钧：谓拉满要六钧之力。一钧为三十斤。

	〔4〕籍丘子鉏：齐国人。

	 

	 

【原文】

	 

	二月己丑，单子伐穀城〔1〕，刘子伐仪栗。辛卯，单子伐简城〔2〕，刘子伐盂〔3〕，以定王室。

	 

【注释】

	 

	〔1〕穀城：在洛阳市北。

	〔2〕简城：离洛阳不远。

	〔3〕盂：在今河南沁阳县西北。

	 

	 

【原文】

	 

	赵鞅言于晋侯曰：“诸侯唯宋事晋，好逆其使，犹惧不至。今又执之，是绝诸侯也。”将归乐祁。士鞅曰：“三年止之，无故而归之，宋必叛晋。”献子私谓子梁曰〔1〕：“寡君惧不得事宋君，是以止子。子姑使溷代子。”子梁以告陈寅。陈寅曰：“宋将叛晋，是弃溷也，不如待之〔2〕。”乐祁归，卒于大行〔3〕。士鞅曰：“宋必叛，不如止其尸以求成焉。”乃止诸州〔4〕。

	 

【注释】

	 

	〔1〕献子：范献子范鞅，亦即士鞅。

	子梁：乐祁。

	〔2〕待之：杜注：“留待，勿以子自代。”

	〔3〕大行：太行山。

	〔4〕州：在今河南沁阳县东南。

	 

	 

【原文】

	 

	公侵齐，攻廪丘之郛〔1〕。主人焚冲〔2〕，或濡马褐以救之〔3〕，遂毁之。主人出，师奔。阳虎伪不见冉猛者，曰：“猛在此，必败。”猛逐之，顾而无继，伪颠。虎曰：“尽客气也〔4〕。”

	 

	苫越生子，将待事而名之。阳州之役获焉，名之曰阳州。

	 

【注释】

	 

	〔1〕廪丘：在今山东鄄城县东北。

	〔2〕冲：攻城的冲车。

	〔3〕马褐：粗麻布所制的短衣。

	〔4〕客气：谓虚情假意。

	 

	 

【原文】

	 

	夏，齐国夏、高张伐我西鄙。晋士鞅、赵鞅、荀寅救我。公会晋师于瓦。范献子执羔，赵简子、中行文子皆执雁〔1〕。鲁于是始尚羔。

	 

	晋师将盟卫侯于鄟泽〔2〕。赵简子曰：“群臣谁敢盟卫君者〔3〕？”涉佗、成何曰〔4〕：“我能盟之。”卫人请执牛耳〔5〕。成何曰：“卫，吾温、原也，焉得视诸侯？”将歃，涉佗捘卫侯之手〔6〕，及捥〔7〕，卫侯怒。王孙贾趋进〔8〕，曰：“盟以信礼也〔9〕。有如卫君，其敢不唯礼是事，而受此盟也？”

	 

【注释】

	 

	〔1〕赵简子：赵鞅。中行文子：荀寅。

	〔2〕鄟泽：卫地，具体所在不详。

	〔3〕杜注：“前年卫叛晋属齐，简子意欲摧辱之。”

	〔4〕涉佗、成何：晋大夫。

	〔5〕请执牛耳：凡盟，卑者择牛耳，尊者莅之。卫灵公与晋大夫盟，故请晋大夫执牛耳。

	〔6〕捘：推。

	〔7〕捥：同“腕”。卫灵公为尊故抢先歃血，涉佗推他，血流及腕。

	〔8〕王孙贾：卫大夫。

	〔9〕信：明。

	 

	 

【原文】

	 

	卫侯欲叛晋，而患诸大夫。王孙贾使次于郊，大夫问故。公以晋诟语之〔1〕，且曰：“寡人辱社稷，其改卜嗣，寡人从焉〔2〕。”大夫曰：“是卫之祸，岂君之过也？”公曰：“又有患焉，谓寡人必以而子与大夫之子为质。”大夫曰：“苟有益也，公子则往。群臣之子，敢不皆负羁绁以从？”将行，王孙贾曰：“苟卫国有难，工商未尝不为患，使皆行而后可。”公以告大夫，乃皆将行之。行有日，公朝国人，使贾问焉，曰：“若卫叛晋，晋五伐我，病何如矣？”皆曰：“五伐我，犹可以能战。”贾曰：“然则如叛之，病而后质焉，何迟之有？”乃叛晋。晋人请改盟，弗许。

	 

【注释】

	 

	〔1〕诟：耻。谓受晋国侮辱。

	〔2〕杜注：“使改卜他公子以嗣先君，我从大夫所立。”

	 

	 

【原文】

	 

	秋，晋士鞅会成桓公〔1〕，侵郑，围虫牢〔2〕，报伊阙也。遂侵卫。

	 

	九月，师侵卫，晋故也。

	 

	季寤、公鉏极、公山不狃皆不得志于季氏〔3〕，叔孙辄无宠于叔孙氏〔4〕，叔仲志不得志于鲁〔5〕。故五人因阳虎。阳虎欲去三桓，以季寤更季氏，以叔孙辄更叔孙氏，己更孟氏。冬十月，顺祀先公而祈焉。辛卯，禘于僖公。壬辰，将享季氏于蒲圃而杀之〔6〕，戒都车曰〔7〕：“癸巳至。”成宰公敛处父告孟孙，曰：“季氏戒都车，何故？”孟孙曰：“吾弗闻。”处父曰：“然则乱也，必及于子，先备诸。”与孟孙以壬辰为期〔8〕。

	 

【注释】

	 

	〔1〕成桓公：周卿士。

	〔2〕虫牢：在今河南封丘县北。

	〔3〕季寤：季桓子之弟，字子言。

	公鉏极：公弥曾孙，桓子族子。

	〔4〕叔孙辄：叔孙氏之庶子。

	〔5〕叔仲志：叔仲带之孙。

	〔6〕蒲圃：鲁都城东门外地。

	〔7〕都车：都邑的兵车。

	〔8〕杜注：“处父期以兵救孟氏。壬辰先癸巳一日。”

	 

	 

【原文】

	 

	阳虎前驱，林楚御桓子，虞人以铍盾夹之，阳越殿〔1〕，将如蒲圃。桓子咋谓林楚曰〔2〕：“而先皆季氏之良也，尔以是继之。”对曰：“臣闻命后。阳虎为政，鲁国服焉。违之，征死〔3〕，死无益于主。”桓子曰：“何后之有？而能以我适孟氏乎？”对曰：“不敢爱死，惧不免主。”桓子曰：“往也。”孟氏选圉人之壮者三百人〔4〕，以为公期筑室于门外〔5〕。林楚怒马及衢而骋〔6〕，阳越射之，不中，筑者阖门。有自门间射阳越，杀之。阳虎劫公与武叔〔7〕，以伐孟氏。公敛处父帅成人，自上东门入〔8〕，与阳氏战于南门之内，弗胜。又战于棘下〔9〕，阳氏败。阳虎说甲如公宫，取宝玉、大弓以出，舍于五父之衢，寝而为食。其徒曰：“追其将至。”虎曰：“鲁人闻余出，喜于征死〔10〕，何暇追余？”从者曰：“嘻！速驾，公敛阳在〔11〕。”公敛阳请追之，孟孙弗许。阳欲杀桓子，孟孙惧而归之。子言辨舍爵于季氏之庙而出〔12〕。阳虎入于讙、阳关以叛〔13〕。

	 

	郑驷歂嗣子大叔为政〔14〕。

	 

【注释】

	 

	〔1〕阳越：阳虎从弟。

	〔2〕咋：同“乍”，突然。

	〔3〕征死：招致死亡。

	〔4〕圉人：男仆。

	〔5〕公期：孟氏支子。

	〔6〕怒马：使马怒，即加快。

	〔7〕武叔：叔孙不敢之子州仇。

	〔8〕上东门：鲁都东城的北门。

	〔9〕棘下：城内地名。

	〔10〕征死：此指缓死。

	〔11〕公敛阳：即公敛处父。

	〔12〕子言：即季寤。

	辨：遍。把酒全都洒满爵以置于祖庙神主前，是告出奔之礼。

	〔13〕讙：在今山东宁阳县北。阳关：在今山东泰安县东南。

	〔14〕驷歂：驷乞子，字子然。

	 

【翻译】

	 

	［经］

	 

	八年春，周历正月，定公侵袭齐国。

	 

	定公从侵齐战役回国。

	 

	二月，定公侵袭齐国。

	 

	三月，定公从侵齐战役回国。

	 

	曹靖公露去世。

	 

	夏，齐国夏率领军队攻打我国西部边境。

	 

	定公在瓦地与晋军会合。

	 

	定公从瓦地回国。

	 

	秋七月戊辰，陈怀公柳去世。

	 

	晋士鞅率领军队侵袭郑国，接着就侵袭卫国。

	 

	安葬曹靖公。

	 

	九月，安葬陈怀公。

	 

	季孙斯、仲孙何忌率领军队侵袭卫国。

	 

	冬，卫灵公、郑献公在曲濮结盟。

	 

	按即位顺序祭祀闵公、僖公。

	 

	盗贼窃取了宝玉、大弓。

	 

	［传］

	 

	八年春，周历正月，定公侵袭齐国，攻打阳州城门，军士们排列坐着，说，颜高的弓有六钧的力，都拿过他的弓传看。阳州人出城，颜高夺过了别人的软弓，籍丘子鉏击打他，把他与另一人打倒在地，颜高倒在地上向子鉏射了一箭，射中子鉏面颊，子鉏死去。颜息射人射中眉部，退下来说：“我太差劲，我想射他的眼睛。”军队后退，冉猛假装伤了脚先走，他的哥哥冉会于是大叫着：“冉猛，到后面去断后！”

	 

	二月己丑，单子攻打穀城，刘子攻打仪栗。辛卯，单子攻打简城，刘子攻打盂地，以安定王室。

	 

	赵鞅对晋定公说：“诸侯只有宋国事奉晋国，好好地迎接他们的使者，尚且担心他们不来，现在又拘留使者，这样做是弃绝诸侯。”准备放乐祁回去。士鞅说：“拘留了三年，无缘无故又放了他，宋国一定会背叛晋国。”士鞅私下对乐祁说：“寡君害怕不能够事奉宋君，所以留下了您。您姑且让儿子溷来替代您。”乐祁告诉了陈寅。陈寅说：“宋国将要背叛晋国，这样就是抛弃了溷了，不如等一等。”乐祁回国，死在太行。士鞅说：“宋国必然会背叛，不如扣留乐祁的尸体来与宋国讲和。”于是把尸体留在州地。

	 

	定公侵袭齐国，攻打廪丘的外城。廪丘人焚烧鲁军的冲车，有人把粗麻布短衣沾湿了灭了火，于是就攻破了外城。廪丘人出战，鲁军奔逃。阳虎假装没看见冉猛，说：“如果冉猛在这里，一定能打败他们。”冉猛追逐廪丘人，回头看没有人跟上，就假装从车上摔下来。阳虎说：“全都是一派做作。”

	 

	苫越生了个儿子，准备等有了大事后以发生的事为儿子取名。阳州战役他俘获了敌人，就给儿子命名为阳州。

	 

	夏，齐国夏、高张攻打我国西部边境。晋士鞅、赵鞅、荀寅救援我国。定公在瓦地与晋军会合。士鞅拿羔牛作礼物，赵鞅、荀寅拿雁做礼物。鲁国从此以羔羊为贵。

	 

	晋军打算与卫灵公在鄟泽结盟。赵鞅说：“各位大夫谁敢去与卫国国君订立盟约？”涉佗、成何说：“我们能够和他订盟。”卫国人请晋国人执牛耳。成何说：“卫国，就同我国的温邑、原邑一样，怎么能等同于诸侯？”将要歃血，涉佗推卫灵公的手，血流到腕上，卫灵公发怒。王孙贾快步走上前去，说：“盟誓是用来申明礼义的。像卫君这样做，难道有人胆敢不遵从礼义行事，而接受这盟约？”

	 

	卫灵公打算背叛晋国，却担心大夫们不愿意。王孙贾让卫灵公住在郊外，大夫们前往询问原因。卫灵公把晋国人侮辱他的话告诉大家，并且说：“寡人使社稷遭到侮辱，不如占卜另外奉立国君，寡人愿意服从。”大夫们说：“这是卫国的祸患，怎么算是君王的过失呢？”灵公说：“还有令人难堪的事，他们对寡人说一定要把你的儿子与大夫的儿子作为人质。”大夫们说：“只要对国家有利，公子就前去，下臣们的儿子岂敢不背着马笼头与马缰绳跟随前往？”准备派遣人质，王孙贾说：“如果卫国有难，工匠商人未尝不成为祸患，要让他们也派出人质才行。”灵公告诉大夫们，于是都让他们派出人质前往。动身的日子将到，灵公让国人朝见，让王孙贾询问他们，说：“如果卫国背叛晋国，晋国攻打我们五次，国家会危险到什么程度？”国人都说：“攻打我们五次，我们还可以再次作战。”王孙贾说：“这样说，如果背叛晋国，危急时再派遣人质，也不算晚吧？”于是背叛晋国。晋国请求重新结盟，卫国不答应。

	 

	秋，晋士鞅会合成桓公，侵袭郑国，包围虫牢，这是报复伊阙战役。接着就侵袭卫国。

	 

	九月，我军侵袭卫国，是为了晋国的缘故。

	 

	季寤、公鉏极、公山不狃都不能在季氏那儿满足愿望，叔孙辄得不到叔孙氏宠爱，叔仲志在鲁国不能出头。所以五个人都投靠阳虎。阳虎想灭掉三桓，让季寤代替季氏，让叔孙辄代替叔孙氏，自己代替孟氏。冬十月，依即位顺序祭祀闵公、僖公而祈祷。辛卯，在僖公庙举行禘祭。壬辰，打算在蒲圃设享礼宴请季氏，把季氏杀死，命令都邑的战车说：“癸巳日集中。”成宰公敛处父告诉孟孙说：“季氏命令都邑的战车，什么缘故？”孟孙说：“我没听说。”处父说：“这样看是要发生动乱，一定会牵连到你，请预做准备。”与孟孙约定壬辰日会合。

	 

	阳虎为前驱，林楚为季桓子驾车，虞人以铍、盾在两边护卫，阳越殿后，将要往蒲圃。季桓子突然对林楚说：“你的先人都是季氏家里忠良之士，你应当继承下去。”林楚回答说：“下臣听到命令已经晚了。阳虎执掌政事，鲁国服从他。违抗他的命令，是自找死路，死去对主人没有好处。”季桓子说：“晚什么？你能带我到孟氏家去吗？”林楚回答说：“不敢吝惜一死，只怕不能使主人免于祸难。”桓子说：“去吧。”孟氏挑选了三百个强壮的男仆在门外为公期建造房子。林楚叱马冲上大路快速奔驰，阳越射他，没有射中，建房的人关上了大门。有人从门缝里射阳越，把他射死。阳虎劫持了定公与武叔，去攻打孟氏。公敛处父率领成邑人从上东门进城，与阳氏在南门内交战，没战胜。又在棘下交战，阳氏战败。阳虎脱下皮甲去公宫，拿了宝玉、大弓出来，驻扎在五父之衢，他睡下后命手下做饭。他的随从说：“追兵恐怕要到了。”阳虎说：“鲁国人听说我出城，高兴能免于一死，哪里有工夫追赶我？”随从说：“嘻！快套车，公敛处父在那里。”公敛处父请求追击阳虎，孟孙不答应。公敛处父想杀死季桓子，孟孙害怕，把季桓子送回家。季寤在季氏祖庙中对神主逐一斟酒后出逃。阳虎进入讙地、阳关而叛变。

	 

	郑驷歂接替子太叔执掌国政。