【原文】

	 

	［经］

	 

	十有一年春〔1〕，宋公之弟辰及仲佗、石、公子地自陈入于萧以叛〔2〕。

	 

	夏四月。

	 

	秋，宋乐大心自曹入于萧。

	 

	冬，及郑平。

	 

	叔还如郑莅盟〔3〕。

	 

【注释】

	 

	〔1〕十有一年：公元前499年。

	〔2〕萧：在今安徽萧县西北。

	〔3〕叔还：叔诣曾孙。

	 

	 

【原文】

	 

	［传］

	 

	十一年春，宋公母弟辰暨仲佗、石、公子地入于萧以叛。秋，乐大心从之，大为宋患，宠向魋故也。

	 

	冬，及郑平，始叛晋也。

	 

【翻译】

	 

	［经］

	 

	十一年春，宋景公的弟弟辰以及仲佗、石、公子地从陈国进入萧地发动叛乱。

	 

	夏四月。

	 

	秋，宋乐大心从曹国进入萧地。

	 

	冬，与郑国讲和。

	 

	叔还去郑国参加盟会。

	 

	［传］

	 

	十一年春，宋景公的同母弟辰以及仲佗、石、公子地进入萧地发动叛乱。秋，乐大心跟随叛乱，给宋国带来极大的祸患，这是由于景公宠爱向魋的缘故。

	 

	冬，与郑国讲和，开始背叛晋国。