【原文】

	 

	［经］

	 

	十有二年春〔1〕，薛伯定卒。

	 

	夏，葬薛襄公。

	 

	叔孙州仇帅师堕郈〔2〕。

	 

	卫公孟帅师伐曹〔3〕。

	 

	季孙斯、仲孙何忌帅师堕费。

	 

	秋，大雩。

	 

	冬十月癸亥，公会齐侯〔4〕，盟于黄〔5〕。

	 

	十有一月丙寅朔，日有食之。

	 

	公至自黄。

	 

	十有二月，公围成〔6〕。

	 

	公至自围成。

	 

【注释】

	 

	〔1〕十有二年：公元前498年。

	〔2〕堕：毁。

	〔3〕公孟：孟絷子。

	〔4〕齐侯：齐景公。

	〔5〕黄：在今山东淄川北。

	〔6〕成：在今山东宁阳县东北。鲁三桓季孙氏采邑为费，叔孙氏采邑为郈，孟孙氏采邑为成，时皆为家臣控制，反凌辱主人，故堕之。

	 

	 

【原文】

	 

	［传］

	 

	十二年夏，卫公孟伐曹，克郊〔1〕。还，滑罗殿〔2〕。未出〔3〕，不退于列。其御曰：“殿而在列，其为无勇乎？”罗曰：“与其素厉〔4〕，宁为无勇。”

	 

【注释】

	 

	〔1〕郊：曹邑，在今山东菏泽县。

	〔2〕滑罗：卫大夫。

	〔3〕未出：未出曹境。

	〔4〕素厉：空受猛烈之名。滑罗知曹国不敢追击，故云。

	 

	 

【原文】

	 

	仲由为季氏宰〔1〕，将堕三都〔2〕。于是叔孙氏堕郈。季氏将堕费，公山不狃、叔孙辄帅费人以袭鲁。公与三子入于季氏之宫，登武子之台〔3〕。费人攻之，弗克。入及公侧〔4〕。仲尼命申句须、乐颀下，伐之，费人北。国人追之，败诸姑蔑〔5〕。二子奔齐。遂堕费。将堕成，公敛处父谓孟孙：“堕成，齐人必至于北门。且成，孟氏之保障也，无成，是无孟氏也。子伪不知，我将不堕。”

	 

	冬十二月，公围成，弗克。

	 

【注释】

	 

	〔1〕仲由：字子路，孔子弟子。

	〔2〕三都：三桓采邑。

	〔3〕武子之台：在曲阜城东北季氏宅中。

	〔4〕入：或为“矢”之讹。

	〔5〕姑蔑：在山东泗水县东。

	 

【翻译】

	 

	［经］

	 

	十二年春，薛襄公定去世。

	 

	夏，安葬薛襄公。

	 

	叔孙州仇率领军队拆毁郈邑城墙。

	 

	卫公孟率领军队攻打曹国。

	 

	季孙斯、仲孙何忌率领军队拆毁费邑城墙。

	 

	秋，大规模举行求雨的雩祭。

	 

	冬十月癸亥，定公与齐景公相会，在黄地结盟。

	 

	十一月丙寅朔，发生日食。

	 

	定公从黄地回国。

	 

	十二月，定公包围成邑。

	 

	定公从围成战役回来。

	 

	［传］

	 

	十二月夏，卫公孟攻打曹国，攻下郊地。回兵，滑罗为殿后。还没走出曹国国境，滑罗就不领兵走在最后。滑罗的御者说：“作为殿后却列队在大军中间，恐怕是缺乏勇气吧！”滑罗说：“与其空有勇猛的名声，还不如被人认为缺乏勇气。”

	 

	仲由任季氏家宰，打算拆毁三都的城墙，于是叔孙氏拆毁了郈邑城墙。季氏将要拆毁费邑城墙，公山不狃、叔孙辄率领费邑人袭击都城。定公与季孙、叔孙、孟孙三人进入季氏家，登上武子之台。费邑人攻打季氏家，没能攻下。兵士进入季氏家到了定公近侧，仲尼命令申句须、乐颀下台，攻击他们，费邑人战败。国人追击他们，在姑蔑打败他们。公山不狃、叔孙辄逃往齐国。于是就拆毁了费邑的城墙。准备拆毁成邑的城墙，公敛处父对孟孙说：“拆毁成邑的城墙，齐国人一定会到达我们北门。再说成邑，是孟孙氏的保障，没有成邑，就是没有孟孙氏。您假装不知道这事，我打算不让他们拆墙。”

	 

	冬十二月，定公包围成邑，没能攻下。