【原文】

	 

	［经］

	 

	十有五年春〔1〕，王正月，邾子来朝〔2〕。

	 

	鼷鼠食郊牛，牛死，改卜牛。

	 

	二月辛丑，楚子灭胡〔3〕，以胡子豹归。

	 

	夏五月辛亥，郊。

	 

	壬申，公薨于高寝〔4〕。

	 

	郑罕达帅师伐宋。

	 

	齐侯、卫侯次于渠蒢〔5〕。

	 

	邾子来奔丧。

	 

	秋七月壬申，姒氏卒〔6〕。

	 

	八月庚辰朔，日有食之。

	 

	九月，滕子来会葬〔7〕。

	 

	丁巳，葬我君定公，雨，不克葬。戊午，日下昃〔8〕，乃克葬。

	 

	辛巳，葬定姒。

	 

	冬，城漆〔9〕。

	 

【注释】

	 

	〔1〕十有五年：公元前495年。

	〔2〕邾子：邾隐公。

	〔3〕楚子：楚昭王。

	〔4〕高寝：正寝。

	〔5〕齐侯：齐景公。

	卫侯：卫灵公。

	渠蒢：不详。

	〔6〕姒氏：定公夫人。

	〔7〕滕子：滕顷公。

	〔8〕日下昃：太阳西偏。

	〔9〕漆：在今山东邹县北。

	 

	 

【原文】

	 

	［传］

	 

	十五年春，邾隐公来朝。子贡观焉。邾子执玉高，其容仰〔1〕。公受玉卑，其容俯。子贡曰：“以礼观之，二君者，皆有死亡焉。夫礼，死生存亡之体也。将左右周旋，进退俯仰，于是乎取之。朝祀丧戎，于是乎观之。今正月相朝，而皆不度〔2〕，心已亡矣。嘉事不体〔3〕，何以能久？高仰，骄也；卑俯，替也〔4〕。骄近乱，替近疾。君为主，其先亡乎！”

	 

【注释】

	 

	〔1〕容：脸。

	〔2〕不度：不合法度。

	〔3〕体：同“礼”。

	〔4〕替：废惰，衰颓。

	 

	 

【原文】

	 

	吴之入楚也，胡子尽俘楚邑之近胡者。楚既定，胡子豹又不事楚，曰：“存亡有命，事楚何为？多取费焉〔1〕。”二月，楚灭胡。

	 

	夏五月壬申，公薨。仲尼曰：“赐不幸言而中〔2〕，是使赐多言者也。”〔3〕

	 

【注释】

	 

	〔1〕多：只。取费：多花费。谓要进贡财礼。

	〔2〕赐：端木赐，即子贡。

	〔3〕多言者：多嘴多舌的人。这里偏重不吉利的意思，也就是后人所说的“乌鸦嘴”。

	 

	 

【原文】

	 

	郑罕达败宋师于老丘〔1〕。

	 

	齐侯、卫侯次于蘧挐〔2〕，谋救宋也。

	 

	秋七月壬申，姒氏卒。不称夫人，不赴，且不祔也〔3〕。

	 

	葬定公。雨，不克襄事〔4〕，礼也。

	 

	葬定姒。不称小君，不成丧也。

	 

	冬，城漆。书，不时告也。

	 

【注释】

	 

	〔1〕老丘：在今河南开封市东南。

	〔2〕蘧挐：即渠蒢。

	〔3〕不祔：没有陪祀祖姑。

	〔4〕襄：成。

	 

【翻译】

	 

	［经］

	 

	十五年春，周历正月，邾隐公来我国朝见。

	 

	鼷鼠咬食郊祀用的牛，牛死去，另外占卜选定牛。

	 

	二月辛丑，楚昭王灭亡了胡国，把胡子豹押回国。

	 

	夏五月辛亥，举行郊祀。

	 

	壬申，定公在高寝去世。

	 

	郑罕达率领军队攻打宋国。

	 

	齐景公、卫灵公驻扎在渠蒢。

	 

	邾隐公前来吊丧。

	 

	秋七月壬申，定姒去世。

	 

	八月庚辰朔，发生日食。

	 

	九月，滕顷公前来参加葬礼。

	 

	丁巳，安葬我国国君定公，天下雨，没能完成。戊午，太阳偏西，于是完成葬事。

	 

	辛巳，安葬定姒。

	 

	冬，修筑漆地的城墙。

	 

	［传］

	 

	十五年春，邾隐公来我国朝见。子贡观礼。邾隐公把玉拿得很高，脸向上仰。定公接受玉拿得很低，脸向下俯。子贡说：“用礼来分析这事，二位国君都接近死亡了。礼，是死生存亡的主体。左右、周旋，进退、俯仰，都应该取之于礼。朝会祭祀、丧事战争，都从中得到反映。现在正月里互相朝见，却都不合法度，是心中已经亡失了礼了。朝会不讲礼，怎么能维持长久？高与仰，是骄傲的表现；低与俯，是衰颓的表现。骄傲就接近动乱，衰颓就接近疾病。君王是主人，也许要先死吧！”

	 

	吴军攻入楚国时，胡子把靠近胡国的楚国城邑全都俘掠一空。楚国安定后，胡子豹又不事奉楚国，说：“存亡自有天命，为什么要事奉楚国？只不过多花费而已。”二月，楚国灭亡胡国。

	 

	夏五月壬申，定公去世。仲尼说：“赐不幸而说中，从这事使他成为多嘴的人了。”

	 

	郑罕达在老丘打败宋军。

	 

	齐景公、卫灵公驻扎在蘧挐，是商议救援宋国的事。

	 

	秋七月壬申，姒氏卒。不称她为夫人，是因为没发讣告，又不陪祀祖姑的缘故。

	 

	安葬定公。下雨，没有完成葬事，这是合乎礼的。

	 

	安葬定姒。不称她为小君，是因为没按国君夫人的葬礼来安葬她。

	 

	冬，修筑漆地城墙。《春秋》记载，是因为没及时祭告祖庙。