【原文】

	 

	［经］

	 

	十有二年春正月〔1〕。

	 

	夏六月壬寅，公会杞侯、莒子〔2〕，盟于曲池〔3〕。

	 

	秋七月丁亥，公会宋公、燕人〔4〕，盟于穀丘〔5〕。

	 

	八月壬辰，陈侯跃卒〔6〕。

	 

	公会宋公于虚〔7〕。

	 

	冬十有一月，公会宋公于龟〔8〕。

	 

	丙戌，公会郑伯〔9〕，盟于武父〔10〕。

	 

	丙戌，卫侯晋卒〔11〕。

	 

	十有二月，及郑师伐宋。丁未，战于宋。

	 

【注释】

	 

	〔1〕十有二年：公元前700年。

	〔2〕杞侯：杞靖侯。

	〔3〕曲池：在今山东宁阳县北。

	〔4〕宋公：宋庄公。

	〔5〕穀丘：宋邑，在今河南商丘东南。

	〔6〕陈侯跃：陈厉公。

	〔7〕虚：宋地，在今河南延津县东。

	〔8〕龟：宋地，在今河南睢县。

	〔9〕郑伯：郑厉公。

	〔10〕武父：郑地，在今山东东明县西南。

	〔11〕卫侯晋：卫宣公。

	 

	 

【原文】

	 

	［传］

	 

	十二年夏，盟于曲池，平杞、莒也〔1〕。

	 

	公欲平宋、郑。秋，公及宋公盟于句渎之丘〔2〕。宋成未可知也，故又会于虚。冬，又会于龟。宋公辞平，故与郑伯盟于武父，遂帅师而伐宋，战焉，宋无信也。

	 

	君子曰：“苟信不继，盟无益也。《诗》云：‘君子屡盟，乱是用长〔3〕。’无信也。”

	 

【注释】

	 

	〔1〕平杞、莒：使杞、莒和好。隐公四年，莒伐杞，二国始不和。

	〔2〕句渎之丘：即穀丘。

	〔3〕所引诗见《小雅·巧言》。是用，即是以。

	 

	 

【原文】

	 

	楚伐绞，军其南门。莫敖屈瑕曰：“绞小而轻〔1〕，轻则寡谋，请无捍采樵者以诱之〔2〕。”从之。绞人获三十人。明日，绞人争出，驱楚役徒于山中〔3〕。楚人坐其北门而覆诸山下〔4〕，大败之，为城下之盟而还。

	 

	伐绞之役，楚师分涉于彭〔5〕。罗人欲伐之〔6〕，使伯嘉谍之〔7〕，三巡数之〔8〕。

	 

【注释】

	 

	〔1〕小而轻：国小而人轻躁易动。

	〔2〕捍：保护。

	〔3〕役徒：即采樵者。

	〔4〕坐：守，等待。覆：设伏。

	〔5〕彭：彭水，今名南河，源出湖北房县，在穀城县流入汉水。

	〔6〕罗：国名，熊姓，地在今湖北宜城县。

	〔7〕伯嘉：罗大夫。

	〔8〕巡：遍。数之：计楚军人数的多寡。

	 

【翻译】

	 

	［经］

	 

	十二年春正月。

	 

	夏六月壬寅，桓公与杞靖侯、莒子相会，在曲池结盟。

	 

	秋七月丁亥，桓公与宋庄公、燕国人相会，在穀丘结盟。

	 

	八月壬辰，陈厉公跃去世。

	 

	桓公与宋庄公在虚地相会。

	 

	冬十一月，桓公与宋庄公在龟地相会。

	 

	丙戌，桓公与郑厉公相会，在武父结盟。

	 

	丙戌，卫宣公晋去世。

	 

	十二月，我军与郑军攻打宋国。丁未，与宋国交战。

	 

	［传］

	 

	十二年夏，在曲池结盟，是为了使杞、莒二国和好。

	 

	桓公想使宋、郑两国和好。秋天，桓公与宋庄公在句渎之丘结盟。宋国是否有诚意和好尚不清楚，所以又相会于虚地。冬天，又在龟地相会。宋庄公拒绝和好，所以桓公与郑厉公在武父结盟，随后就率领军队攻打宋国，与宋国交战，这是因为宋国没有信用。

	 

	君子说：“如果信用跟不上，结盟便没有什么好处。《诗》说：‘君子多次结盟，骚乱因此也就滋长。’都是说没有信用的结果。”

	 

	楚国进攻绞国，军队驻扎在南门。莫敖屈瑕说：“绞国小而人轻躁易动，轻躁易动便缺少计谋。请不要派兵保护我军出外砍柴的人，用以引诱他们。”楚武王听从了他的话。绞国人俘获了三十个楚国砍柴的人。第二天，绞国人争着出城，在山中追赶楚国砍柴人。楚军坐守在绞国北门，在山下设埋伏，大败绞军，与绞国订了城下之盟而回师。

	 

	进攻绞国的战役，楚军分兵渡过彭水。罗国人企图攻打楚军，派伯嘉侦察楚军，三次全面地清数了楚军的人数。