【原文】

	 

	［经］

	 

	二年春〔1〕，王二月，季孙斯、叔孙州仇、仲孙何忌帅师伐邾，取漷东田及沂西田〔2〕。

	 

	癸巳，叔孙州仇、仲孙何忌及邾子盟于句绎〔3〕。

	 

	夏四月丙子，卫侯元卒。

	 

	滕子来朝〔4〕。

	 

	晋赵鞅帅师纳卫世子蒯聩于戚〔5〕。

	 

	秋八月甲戌，晋赵鞅帅师及郑罕达帅师战于铁〔6〕，郑师败绩。

	 

	冬十月，葬卫灵公。

	 

	十有一月，蔡迁于州来〔7〕。

	 

	蔡杀其大夫公子驷。

	 

【注释】

	 

	〔1〕二年：公元前493年。

	〔2〕漷东：漷水之东，在今山东滕县。沂西：沂水之西，亦在滕县。

	〔3〕邾子：邾隐公。句绎：在今山东邹县东南。

	〔4〕滕子：滕顷公。

	〔5〕戚：在今河南濮阳县北。

	〔6〕铁：在今濮阳县西北。

	〔7〕州来：吴地，今安徽风台县。

	 

	 

【原文】

	 

	［传］

	 

	二年春，伐邾，将伐绞〔1〕。邾人爱其土，故赂以漷、沂之田而受盟。

	 

【注释】

	 

	〔1〕绞：邾邑，在今山东滕县北。

	 

	 

【原文】

	 

	初，卫侯游于郊，子南仆〔1〕。公曰：“余无子〔2〕，将立女。”不对。他日，又谓之。对曰：“郢不足以辱社稷，君其改图。君夫人在堂，三揖在下〔3〕，君命祗辱。”夏，卫灵公卒。夫人曰：“命公子郢为大子，君命也。”对曰：“郢异于他子〔4〕。且君没于吾手，若有之，郢必闻之。且亡人之子辄在〔5〕。”乃立辄。六月乙酉，晋赵鞅纳卫大子于戚。宵迷，阳虎曰：“右河而南，必至焉。”使大子絻〔6〕，八人衰绖，伪自卫逆者。告于门，哭而入，遂居之。

	 

【注释】

	 

	〔1〕子南：灵公子，名郢。仆：驾车。

	〔2〕无子：指没有争气的嫡子。灵公太子蒯聩出逃在外。

	〔3〕三揖：卿、大夫、士。

	〔4〕异于他子：谓自己的志向与别人不同，不愿为国君。

	〔5〕亡人：太子蒯聩。

	〔6〕絻：免冠。

	 

	 

【原文】

	 

	秋八月，齐人输范氏粟，郑子姚、子般送之〔1〕。士吉射逆之，赵鞅御之，遇于戚。阳虎曰：“吾车少，以兵车之旆〔2〕，与罕、驷兵车先陈。罕、驷自后随而从之，彼见吾貌，必有惧心。于是乎会之〔3〕，必大败之。”从之。卜战，龟焦。乐丁曰〔4〕：“《诗》曰：‘爰始爰谋，爰契我龟〔5〕。’谋协，以故兆询可也〔6〕。”简子誓曰：“范氏、中行氏，反易天明〔7〕，斩艾百姓，欲擅晋国而灭其君。寡君恃郑而保焉。今郑为不道，弃君助臣，二三子顺天明，从君命，经德义〔8〕，除诟耻，在此行也。克敌者，上大夫受县，下大夫受郡〔9〕，士田十万，庶人、工、商遂〔10〕，人臣、隶、圉免〔11〕。志父无罪〔12〕，君实图之。若其有罪，绞缢以戮，桐棺三寸，不设属辟〔13〕，素车朴马〔14〕，无入于兆〔15〕，下卿之罚也。”甲戌，将战，邮无恤御简子〔16〕，卫大子为右。登铁上〔17〕，望见郑师众，大子惧，自投于车下。子良授大子绥而乘之〔18〕，曰：“妇人也。”简子巡列，曰：“毕万〔19〕，匹夫也，七战皆获，有马百乘，死于牖下〔20〕。群子勉之，死不在寇。”繁羽御赵罗〔21〕，宋勇为右，罗无勇，麇之〔22〕。吏诘之，御对曰：“痁作而伏〔23〕。”卫大子祷曰：“曾孙蒯聩敢昭告皇祖文王〔24〕，烈祖康叔〔25〕，文祖襄公〔26〕：郑胜乱从〔27〕，晋午在难〔28〕，不能治乱，使鞅讨之。蒯聩不敢自佚，备持矛焉。敢告无绝筋，无折骨，无面伤，以集大事〔29〕，无作三祖羞〔30〕。大命不敢请〔31〕，佩玉不敢爱。”郑人击简子中肩，毙于车中〔32〕，获其蠭旗〔33〕。大子救之以戈，郑师北，获温大夫赵罗〔34〕。大子复伐之，郑师大败，获齐粟千车。赵孟喜曰：“可矣。”傅傁曰〔35〕：“虽克郑，犹有知在，忧未艾也〔36〕。”

	 

【注释】

	 

	〔1〕子姚：罕达。子般：驷弘。

	〔2〕兵车之旆：主将的旗帜。

	〔3〕会：交战。

	〔4〕乐丁：晋大夫。

	〔5〕所引诗见《诗·大雅·绵》。

	〔6〕故兆：即始纳卫太子所得吉兆。询：信。

	〔7〕天明：即天命。

	〔8〕经：治。

	〔9〕郡：一县分四郡。

	〔10〕遂：入仕途。

	〔11〕人臣、隶、圉：均为奴隶。

	〔12〕志父：即赵鞅。

	〔13〕属辟：古天子、诸侯，卿大夫之棺皆有数重，大棺内之大棺为属，近身之棺为椑，亦称辟。卿的大棺八寸厚，属六寸厚。

	〔14〕素车：不以翣、柳饰车。翣为羽毛伞形物，灵车行时，持之两旁随行。柳为复在柩车上的饰物。朴马：未修剪鬃毛的马。

	〔15〕兆：兆域，族中墓地。

	〔16〕邮无恤：王良。即子良。

	〔17〕铁：丘名，见本年经注。

	〔18〕绥：上车时拉的绳索。

	〔19〕毕万：晋臣，见闵公元年传。

	〔20〕死于牖下：谓得善终。

	〔21〕赵罗：赵武之子。

	〔22〕麇：束绑。

	〔23〕痁：寒战病。

	〔24〕曾孙：孙之子以下，祭祀先祖皆自称曾孙。

	〔25〕烈祖：始封君。

	〔26〕文祖：继业之君。

	〔27〕郑胜：郑声公。乱从：作乱。

	〔28〕晋午：晋定公。

	〔29〕集：成。

	〔30〕作：为。

	〔31〕大命：死生之命。

	〔32〕毙：倒。

	〔33〕蠭旗：旗名。

	〔34〕温大夫赵罗：或谓此赵罗与上赵罗非一人。

	〔35〕傅傁：赵鞅部属。

	〔36〕艾：止。

	 

	 

【原文】

	 

	初，周人与范氏田，公孙尨税焉〔1〕，赵氏得而献之。吏请杀之，赵孟曰：“为其主也，何罪？”止而与之田。及铁之战，以徒五百人宵攻郑师，取蠭旗于子姚之幕下，献曰：“请报主德。”

	 

【注释】

	 

	〔1〕公孙尨：范氏家臣。税：为范氏收地税。

	 

	 

【原文】

	 

	追郑师。姚、般、公孙林殿而射，前列多死。赵孟曰：“国无小〔1〕。”既战，简子曰：“吾伏弢呕血〔2〕，鼓音不衰，今日我上也。”大子曰：“吾救主于车，退敌于下，我，右之上也。”邮良曰：“我两靷将绝〔3〕，吾能止之，我，御之上也。”驾而乘材〔4〕，两靷皆绝。

	 

【注释】

	 

	〔1〕杜注：“言虽小国，犹有善射者。”

	〔2〕弢：弓袋。

	〔3〕靷：引车前行的革带。

	〔4〕材：细木。

	 

	 

【原文】

	 

	吴泄庸如蔡纳聘，而稍纳师。师毕入，众知之〔1〕，蔡侯告大夫〔2〕，杀公子驷以说，哭而迁墓。冬，蔡迁于州来。

	 

【注释】

	 

	〔1〕杜注：“元年，蔡请迁于吴，中悔，故因聘袭之。”

	〔2〕蔡侯：蔡昭侯。

	 

【翻译】

	 

	［经］

	 

	二年春，周历二月，季孙斯、叔孙州仇、仲孙何忌率领军队攻打邾国，占领了漷东的土地与沂西的土地。

	 

	癸巳，叔孙州仇、仲孙何忌与邾隐公在句绎结盟。

	 

	夏四月丙子，卫灵公元去世。

	 

	滕顷公来我国朝见。

	 

	晋赵鞅率领军队把卫太子蒯聩送到戚邑。

	 

	秋八月甲戌，晋赵鞅率领军队与郑罕达率领的军队在铁丘交战，郑军大败。

	 

	冬十月，安葬卫灵公。

	 

	十一月，蔡国迁移到州来。

	 

	蔡国杀死他们的大夫公子驷。

	 

	［传］

	 

	二年春，攻打邾国，打算攻打绞邑。邾国人爱惜他们都城的土地，所以用漷水、沂水边的田地作为贿赂，而接受盟约。

	 

	起初，卫灵公去郊外游玩，子南驾车。灵公说：“我没有争气的嫡子，打算立你为继承人。”子南不接口。过了些日子，卫灵公又对子南这样说，子南回答说：“我不足以承担国家重任，君王还是改变主意的好。君夫人在上，卿、大夫、士在下，没和他们商量我就听从只能是有辱您的命令。”夏，卫灵公去世。夫人说：“命公子郢为太子，这是国君的命令。”子南回答说：“我的志向与别人不同。再说我随从君王一直到他去世，如果有这话，我一定会听到。而且还有逃亡的太子的儿子辄在。”于是立了辄。六月乙酉，晋赵鞅送卫太子蒯聩到戚邑。晚上迷了路，阳虎说：“往右渡过黄河再往南，一定能到达。”让太子脱掉帽子，派八个人穿着丧服，伪装成从卫都派去迎接太子的人，告诉守门人，号哭着进入戚邑，于是就住在戚邑。

	 

	秋八月，齐国人运送粮食给范氏，郑子姚、子般押运。士吉射前往迎接他们，赵鞅抵御他们，在戚地相遇。阳虎说：“我们的战车少，把主将的旗帜插在车上，与子姚、子般的兵车先行对阵。子姚、子般从后面赶上来交战，他见了我的面，一定会产生害怕。这时与他们交战，一定会大败他们。”赵鞅听从了他的建议。为作战而占卜，龟甲烤焦了。乐丁说：“《诗》说：‘开始计划商量，于是占卜刻龟。’谋划的事情相同，服从以往的占卜结果就是了。”赵鞅起誓说：“范氏、中行氏，违反天命，斩杀百姓，想要在晋国专权擅政而消灭他们的国君。寡君依仗着郑国保护自己。现在郑国无道，抛弃国君帮助臣子，各位顺合天命，服从国君的命令，施行德义，消除耻辱，就在这次战斗了。战胜敌人的，上大夫得到县为封邑，下大夫奖励一郡，士奖励十万亩田地，庶人、工、商可步入仕途，奴仆、隶役获得自由。我如果能免于罪过，由君王考虑封赏。如果战败获罪，叛处绞刑，用三寸厚的薄桐木棺材敛尸，不用属棺、椑木，用没有装饰的车与没修剪过鬃毛的马送葬，不得葬入族墓，这是按照下卿地位所作的惩罚。”甲戌，将要交战，邮无恤为赵鞅驾车，卫太子蒯聩为车右。登上铁丘，望见郑国军队人数众多，卫太子害怕得从车上摔了下来。邮无恤把绥带递给卫太子让他拉着上了车，说：“真像个妇女。”赵鞅巡视队伍，说：“毕万，只是个普通人，参加了七次战争，每次战争都有俘获，后来有了四百匹马，安定地死在家里。大伙儿努力吧，不一定会死在敌人手上。”繁羽为赵罗驾车，宋勇任车右，赵罗素来胆怯，人们用绳索把他固定在车上。军吏询问原因，繁羽回答说：“他疟疾发作所以站不直。”卫太子祈祷说：“曾孙蒯聩谨此求告皇祖文王，烈祖康叔，文祖襄公，郑国的胜作乱，晋国的午正处危难之中，不能平定祸乱，派赵鞅去讨伐。蒯聩不敢自我放佚，充当了他持矛作战的车右。谨此求告不要让我断筋，不要让我折骨，不要让我面部受伤，以成就战事，不给三位祖先带来羞耻。死生的命运不敢请求，佩玉不敢爱惜谨此献上。”郑国人击中了赵鞅的肩膀，他倒在车中，郑国人获得了他的蠭旗。卫太子用戈救援赵鞅，郑军败退，擒获了温大夫赵罗。卫太子再次进攻，郑军大败，缴获了齐国的一千车粮食。赵鞅高兴地说：“行了。”傅傁说：“虽然打败了郑国，还有知氏在那里，忧患还不能消除呢。”

	 

	起初，周朝人给范氏田地，公孙尨前往收税，赵氏的族人捕获他献给赵鞅。军吏建议杀了他，赵鞅说：“他是为了他的主人，有什么罪？”制止军吏而给他田地。到了铁丘会战，公孙尨率领步兵五百人夜间攻打郑军，在子姚的幕下夺取了蠭旗，献给赵鞅说：“谨以此报答主公的恩德。”

	 

	晋军追击郑军。子姚、子般、公孙林断后射箭，晋军前锋部队很多人被射死。赵鞅说：“国家不论大小，都有能射的将士。”战争结束，赵鞅说：“我伏在弓袋上吐血，但鼓声没有减低，今天的战功，以我最大。”卫太子说：“我在车上救了主帅，在车下击退了敌人，我是车右中功劳最大的。”邮无恤说：“我的车两边的革带快要断了，我能使它保持不断，我是御者中功劳最大的。”套上马装上些木材，两边的革带就断了。

	 

	吴国的泄庸去蔡国送聘礼，而逐渐让军队进入蔡国。军队全数进入，大家知道了，蔡昭侯告诉了大夫们，杀死了公子驷以塞责，哭着把坟墓迁走。冬，蔡国迁移到州来。