【原文】

	 

	［经］

	 

	三年春〔1〕，齐国夏、卫石曼姑帅师围戚。

	 

	夏四月甲午，地震。

	 

	五月辛卯，桓宫、僖宫灾。

	 

	季孙斯、叔孙州仇帅师城启阳〔2〕。

	 

	宋乐髡帅师伐曹。

	 

	秋七月丙子，季孙斯卒。

	 

	蔡人放其大夫公孙猎于吴〔3〕。

	 

	冬十月癸卯，秦伯卒〔4〕。

	 

	叔孙州仇、仲孙何忌帅师围邾。

	 

【注释】

	 

	〔1〕三年：公元前492年。

	〔2〕启阳：在今山东临沂县北。

	〔3〕公孙猎：杜注谓公子驷之党。

	〔4〕秦伯：秦惠公。

	 

	 

【原文】

	 

	［传］

	 

	三年春，齐、卫围戚，求援于中山。

	 

	夏五月辛卯，司铎火〔1〕。火逾公宫，桓、僖灾。救火者皆曰：“顾府〔2〕。”南宫敬叔至〔3〕，命周人出御书〔4〕，俟于宫，曰：“庀女而不在，死。”子服景伯至〔5〕，命宰人出礼书〔6〕，以待命，命不共，有常刑。校人乘马〔7〕，巾车脂辖〔8〕。百官官备，府库慎守，官人肃给〔9〕。济濡帷幕，郁攸从之〔10〕，蒙葺公屋。自大庙始，外内以悛〔11〕，助所不给。有不用命，则有常刑，无赦。公父文伯至，命校人驾乘车〔12〕。季桓子至，御公立于象魏之外〔13〕。命救火者伤人则止，财可为也。命藏《象魏》〔14〕，曰：“旧章不可亡也。”富父槐至，曰：“无备而官办者，犹拾瀋也〔15〕。”于是乎去表之槀〔16〕，道还公宫〔17〕。孔子在陈，闻火，曰：“其桓、僖乎！”

	 

【注释】

	 

	〔1〕司铎：或以为宫名，或以为宫中官署名。

	〔2〕府：府库，藏财物的地方。

	〔3〕南宫敬叔：南宫阅，孔子弟子。

	〔4〕周人：掌管周书与典籍的官。御书：进与国君的书，即国君所读的书。

	〔5〕子服景伯：子服何，鲁大夫。

	〔6〕宰人：掌礼法的官。

	〔7〕校人：掌马的官。

	〔8〕巾车：掌车的官。

	〔9〕官人：即馆人，主馆舍的官。

	〔10〕郁攸：救火用具。

	〔11〕悛：次序。

	〔12〕乘车：国君所乘车。

	〔13〕象魏：宫廷外的阙门。

	〔14〕象魏：典章。当时法令等悬挂阙门，故此以象魏称典章。

	〔15〕杜注：“瀋，汁也。言不备而责办，不可得。”

	〔16〕槀：干枯易燃之物。

	〔17〕道：隔离道。还：同“环”。

	 

	 

【原文】

	 

	刘氏、范氏世为婚姻，苌弘事刘文公，故周与范氏。赵鞅以为讨，六月癸卯，周人杀苌弘。

	 

	秋，季孙有疾，命正常曰〔1〕：“无死。南孺子之子〔2〕，男也，则以告而立之。女也，则肥也可〔3〕。”季孙卒，康子即位。既葬，康子在朝，南氏生男，正常载以如朝，告曰：“夫子有遗言，命其圉臣曰：‘南氏生男，则以告于君与大夫而立之。’今生矣，男也，敢告。”遂奔卫。康子请退〔4〕。公使共刘视之〔5〕，则或杀之矣，乃讨之。召正常，正常不反。

	 

【注释】

	 

	〔1〕正常：季桓子的宠臣。

	〔2〕南孺子：季桓子之妻。

	〔3〕肥：季康子。

	〔4〕退：退位。

	〔5〕共刘：鲁大夫。

	 

	 

【原文】

	 

	冬十月，晋赵鞅围朝歌，师于其南。荀寅伐其郛，使其徒自北门入，己犯师而出〔1〕。癸丑，奔邯郸。十一月，赵鞅杀士皋夷〔2〕，恶范氏也。

	 

【注释】

	 

	〔1〕杜注：“荀寅使在外救己之徒击赵氏，围之北门，因外内攻得出。”

	〔2〕士皋夷：即范皋夷，范氏之族。

	 

【翻译】

	 

	［经］

	 

	三年春，齐国夏、卫石曼姑率领军队包围戚邑。

	 

	夏四月甲午，发生地震。

	 

	五月辛卯，桓公庙、僖公庙发生火灾。

	 

	季孙斯、叔孙州仇率领军队修筑启阳的城墙。

	 

	宋乐髡率领军队攻打曹国。

	 

	秋七月丙子，季孙斯去世。

	 

	蔡国人把他们的大夫公孙猎流放到吴国。

	 

	冬十月癸卯，秦惠公去世。

	 

	叔孙州仇、仲孙何忌率领军队包围邾国。

	 

	［传］

	 

	三年春，齐国、卫国的军队包围戚邑，戚邑向中山国求援。

	 

	夏五月辛卯，司铎发生火灾。大火蔓延过公宫，桓公庙、僖公庙被烧毁。救火的人都说：“去抢救府库。”南宫敬叔到来，命令周人搬出国君所读的书，等在宫中，说：“把这交给你们，如果出问题，就处死。”子服景伯到来，命令宰人搬出礼书，等候命令，如果不能完成指令，按常规处罚。校人套上马，巾车给车轴上好油。百官都各守其职，府库慎重防守，官人认真地供应物品。用打湿的帷幕进去，救火器具跟着，把公屋覆盖起来。从太庙开始抢救，从外到内依次施行，随时增援人力物力不足的地方。有谁不出力的，按常规处罚，决不赦免。公父文伯来到，命令校人套上哀公所乘的车。季桓子到来，驾车把哀公送到宫廷阙门外。命令救火的人受了伤就停下来，认为财物日后还能创造。命令把典章收藏好，说：“旧的典章不能丢失。”富父槐到来，说：“没有准备而叫百官办这办那，就同要捡起泼在地上的汤水。”因此就清除火势蔓延方向的干枯易燃物品，环绕公宫开辟隔火道。孔子在陈国，听说发生火灾，说：“莫非是桓公庙、僖公庙吧！”

	 

	刘氏、范氏世代结为婚姻，苌弘是刘文公的属官，所以周朝支持范氏。赵鞅因此而讨伐，六月癸卯，周朝人杀死了苌弘。

	 

	秋，季孙生病，命令正常说：“你一定不要为我而死。南孺子怀孕如果生下个男孩，你就报告国君立他为继承人。如果是个女孩，就立肥。”季孙去世，康子即位。安葬后，康子在朝廷上，南孺子生下男孩，正常把孩子装在车上去朝廷，报告说：“季孙斯有遗言，命令他的贱臣说：‘南氏生下男孩，就去报告君王、大夫而立他为继承人。’现在孩子已经出生，是个男孩，谨此报告。”说完后就逃往卫国。康子请求退位。哀公派共刘去探视，有人已经把孩子杀死了，于是诛杀杀人凶手。召见正常，正常不肯回国。

	 

	冬十月，晋赵鞅包围朝歌，军队驻扎在城南。荀寅攻打朝歌外城的晋军，让他的部下从北门进城，自己突围而出。癸丑，逃往邯郸。十一月，赵鞅杀死士皋夷，是因为憎恶范氏的缘故。