【原文】

	 

	［经］

	 

	五年春〔1〕，城毗〔2〕。

	 

	夏，齐侯伐宋〔3〕。

	 

	晋赵鞅帅师伐卫。

	 

	秋九月癸酉，齐侯杵臼卒。

	 

	冬，叔还如齐。

	 

	闰月，葬齐景公。

	 

【注释】

	 

	〔1〕五年：公元前490年。

	〔2〕毗：《公羊》作“比”，地无考。

	〔3〕齐侯：齐景公。

	 

	 

【原文】

	 

	［传］

	 

	五年春，晋围柏人，荀寅、士吉射奔齐。初，范氏之臣王生恶张柳朔，言诸昭子〔1〕，使为柏人〔2〕。昭子曰：“夫非而仇乎？”对曰：“私仇不及公，好不废过，恶不去善，义之经也，臣敢违之？”及范氏出，张柳朔谓其子：“尔从主，勉之。我将止死，王生授我矣〔3〕，吾不可以僭之〔4〕。”遂死于柏人。

	 

【注释】

	 

	〔1〕昭子：士吉射。

	〔2〕为柏人：为柏人宰。

	〔3〕杜注：“授我死节。”

	〔4〕僭：不信。

	 

	 

【原文】

	 

	夏，赵鞅伐卫，范氏之故也，遂围中牟。

	 

	齐燕姬生子〔1〕，不成而死，诸子鬻姒之子荼嬖〔2〕。诸大夫恐其为大子也，言于公曰：“君之齿长矣，未有大子，若之何？”公曰：“二三子间于忧虞〔3〕，则有疾疢。亦姑谋乐，何忧于无君？”公疾，使国惠子、高昭子立荼〔4〕，置群公子于莱〔5〕。秋，齐景公卒。冬十月，公子嘉、公子驹、公子黔奔卫，公子鉏、公子阳生来奔。莱人歌之曰：“景公死乎不与埋，三军之事乎不与谋。师乎师乎，何党之乎〔6〕？”

	 

【注释】

	 

	〔1〕燕姬：齐景公嫡夫人。

	〔2〕诸子：姬妾。

	〔3〕间：参与、处在。

	〔4〕国惠子：国夏。高昭子：高张。

	〔5〕莱：杜注谓在齐东部边界。

	〔6〕杜注：“师，众也。党，所也。之，往也。称谥，盖葬后而为此歌，哀群公子失所。”

	 

	 

【原文】

	 

	郑驷秦富而侈，嬖大夫也〔1〕，而常陈卿之车服于其庭。郑人恶而杀之。子思曰〔2〕：“《诗》曰：‘不解于位，民之攸塈〔3〕。’不守其位，而能久者鲜矣。《商颂》曰：‘不僭不滥，不敢怠皇，命以多福〔4〕。’”

	 

【注释】

	 

	〔1〕嬖大夫：下大夫。

	〔2〕子思：子产之子国参。

	〔3〕所引诗见《诗·大雅·假乐》。解，懈。攸，所。塈，息，安宁。

	〔4〕所引诗见《诗·商颂·殷武》，末句为今本无。滥，溢。皇，暇。

	 

【翻译】

	 

	［经］

	 

	五年春，修建毗地的城墙。

	 

	夏，齐景公攻打宋国。

	 

	晋赵鞅率领军队攻打卫国。

	 

	秋九月癸酉，齐景公杵臼去世。

	 

	冬，叔还去齐国。

	 

	闰月，安葬齐景公。

	 

	［传］

	 

	五年春，晋军包围柏人，荀寅、士吉射逃往齐国。起初，范氏的家臣王生与张柳朔关系不好，却对士吉射建议，让张柳朔任柏人宰。士吉射说：“他不是你的仇人吗？”王生回答说：“私人的仇怨不妨碍公家的事业，喜爱而不废弃过错，憎恶而不抹杀善行，这是道义的标准，臣怎敢违背？”到范氏出逃，张柳朔对他的儿子说：“你跟随主人，努力吧。我将留下来死去，王生已经为我安排好了，我不能使他的话没有信用。”于是就死在柏人。

	 

	夏，赵鞅攻打卫国，是因为卫国帮助范氏的缘故，于是就包围了中牟。

	 

	齐燕姬生下儿子，没到成年就死了，妃嫔鬻姒的儿子荼受到景公的宠爱。大夫们恐怕景公立荼为太子，对景公说：“君王的年龄大了，没有太子，怎么办？”景公回答说：“各位处在忧愁担心中，就会生病。还不如姑且寻欢作乐，哪里用得着担心没有国君？”景公生病，让国惠子、高昭子立荼为太子，把公子们安置在莱地。秋，齐景公去世。冬十月，公子嘉、公子驹、公子黔逃往卫国，公子鉏、公子阳生逃来我国。莱地的人作歌说：“景公死了啊不参加埋葬，三军的大事啊不参加商量。公子们啊公子们，你们能够去何方？”

	 

	郑驷秦富有而奢侈，他是下大夫，却经常在他的庭院中陈设卿用的车子与服饰。郑国人厌恶他把他杀了。子思说：“《诗》说：‘勤于职守不懈怠，人民因此得安宁。’不安于其位的，能够长久维持的人是很少的。《商颂》说：‘不敢违礼不放荡，不敢懈怠与偷懒，上天赐福多又广。’”