【原文】

	 

	［经］

	 

	八年春〔1〕，王正月，宋公入曹〔2〕，以曹伯阳归。

	 

	吴伐我。

	 

	夏，齐人取讙及阐〔3〕。

	 

	归邾子益于邾〔4〕。

	 

	秋，七月。

	 

	冬，十有二月癸亥，杞伯过卒〔5〕。

	 

	齐人归讙及阐。

	 

【注释】

	 

	〔1〕八年：公元前487年。

	〔2〕宋公：宋景公。

	〔3〕讙：在今山东宁阳县北。阐：在今宁阳县东北。

	〔4〕邾子益：邾隐公。

	〔5〕杞伯过：杞僖公。

	 

	 

【原文】

	 

	［传］

	 

	八年春，宋公伐曹，将还，褚师子肥殿〔1〕。曹人诟之，不行。师待之〔2〕。公闻之，怒，命反之，遂灭曹。执曹伯及司城彊以归，杀之。

	 

【注释】

	 

	〔1〕子肥：宋大夫。

	〔2〕师：指大军。

	 

	 

【原文】

	 

	吴为邾故，将伐鲁，问于叔孙辄〔1〕。叔孙辄对曰：“鲁有名而无情〔2〕，伐之，必得志焉。”退而告公山不狃。公山不狃曰：“非礼也。君子违〔3〕，不适仇国。未臣而有伐之〔4〕，奔命焉，死之可也。所托也则隐〔5〕。且夫人之行也，不以所恶废乡〔6〕。今子以小恶而欲覆宗国，不亦难乎？若使子率〔7〕，子必辞，王将使我。”子张病之〔8〕。王问于子泄〔9〕，对曰：“鲁虽无与立，必有与毙。诸侯将救之，未可以得志焉。晋与齐、楚辅之，是四仇也。夫鲁，齐、晋之唇，唇亡齿寒，君所知也，不救何为？”三月，吴伐我，子泄率，故道险，从武城〔10〕。

	 

【注释】

	 

	〔1〕叔孙辄：定公十二年，叔孙辄与公山不狃率费人袭鲁，兵败后逃到齐国，又从齐逃到吴国。

	〔2〕情：实。

	〔3〕违：出行，流亡。

	〔4〕未臣：没尽臣礼。有：同“又”。

	〔5〕隐：推托，回避。

	〔6〕废：危害。

	〔7〕率：领先。

	〔8〕子张：即叔孙辄。

	〔9〕子泄：公山不狃。

	〔10〕武城：在今山东费县西南。

	 

	 

【原文】

	 

	初，武城人或有因于吴竟田焉〔1〕，拘鄫人之沤菅者〔2〕，曰：“何故使吾水滋〔3〕？”及吴师至，拘者道之，以伐武城，克之。王犯尝为之宰〔4〕，澹台子羽之父好焉〔5〕。国人惧。懿子谓景伯〔6〕：“若之何？”对曰：“吴师来，斯与之战，何患焉？且召之而至，又何求焉？”吴师克东阳而进〔7〕，舍于五梧〔8〕，明日，舍于蚕室。公宾庚、公甲叔子与战于夷，获叔子与析朱鉏〔9〕，献于王。王曰：“此同车，必使能，国未可望也〔10〕。”明日，舍于庚宗〔11〕，遂次于泗上〔12〕。微虎欲宵攻王舍〔13〕，私属徒七百人，三踊于幕庭，卒三百人〔14〕，有若与焉〔15〕。及稷门之内，或谓季孙曰：“不足以害[生僻字 无法输入]吴，而多杀国士〔16〕，不如已也。”乃止之。吴子闻之，一夕三迁。吴人行成，将盟。景伯曰：“楚人围宋，易子而食，析骸而[生僻字 无法输入]，犹无城下之盟。我未及亏，而有城下之盟，是弃国也。吴轻而远，不能久，将归矣。请少待之。”弗从。景伯负载〔17〕，造于莱门。乃请释子服何于吴〔18〕，吴人许之，以王子姑曹当之，而后止。吴人盟而还。

	 

【注释】

	 

	〔1〕因于吴竟田：杜注：“侨田吴界。”

	〔2〕沤菅：浸泡菅草。菅为编绳的一种草。

	〔3〕滋：浑浊。

	〔4〕王犯：为吴大夫，曾逃鲁任武城宰，所以武城人误认为是王犯助吴，因此害怕。

	〔5〕澹台子羽：武城人，孔子弟子。

	〔6〕懿子：孟懿子。景伯：子服景伯。

	〔7〕东阳：在今费县西南。

	〔8〕五梧：在东阳西北，与下蚕室、夷均在今平邑县境。

	〔9〕获：指杀死而获得尸体。

	〔10〕杜注：“同车能俱死，是国能使人，故不可望得。”

	〔11〕庚宗：在今山东泗水县东。

	〔12〕泗上：即今泗水县。

	〔13〕微虎：鲁大夫。

	〔14〕卒：终。

	〔15〕有若：孔子弟子。

	〔16〕多：只，仅。

	〔17〕载：载书，即盟书。

	〔18〕释：舍。指为人质。

	 

	 

【原文】

	 

	齐悼公之来也〔1〕，季康子以其妹妻之，即位而逆之，季鲂侯通焉〔2〕。女言其情，弗敢与也。齐侯怒。夏五月，齐鲍牧帅师伐我，取讙及阐。

	 

【注释】

	 

	〔1〕齐悼公出逃到鲁国在哀公五年。

	〔2〕季鲂侯：季康子叔父。

	 

	 

【原文】

	 

	或谮胡姬于齐侯，曰：“安孺子之党也。”六月，齐侯杀胡姬。

	 

	齐侯使如吴请师，将以伐我，乃归邾子。邾子又无道，吴子使大宰子余讨之〔1〕，囚诸楼台，栫之以棘〔2〕。使诸大夫奉大子革以为政〔3〕。

	 

【注释】

	 

	〔1〕大宰子余：太宰嚭。

	〔2〕栫（jiè）：围绕。

	〔3〕大子革：即位为桓公。

	 

	 

【原文】

	 

	秋，及齐平。九月，臧宾如如齐莅盟〔1〕。齐闾丘明来莅盟〔2〕，且逆季姬以归，嬖。

	 

	鲍牧又谓群公子曰：“使女有马千乘乎〔3〕？”公子愬之。公谓鲍子：“或谮子，子姑居于潞以察之〔4〕。若有之，则分室以行。若无之，则反子之所。”出门，使以三分之一行。半道，使以二乘。及潞，麇之以入，遂杀之。

	 

	冬十二月，齐人归讙及阐，季姬嬖故也。

	 

【注释】

	 

	〔1〕臧宾如：臧会之子。

	〔2〕闾丘明：闾丘婴之子。

	〔3〕有马千乘：即为国君。鲍牧本不欲立公子阳生，所以引诱公子们。

	〔4〕潞：在齐都城外。

	 

【翻译】

	 

	［经］

	 

	八年春，周历正月，宋景公进入曹国，把曹伯阳押回国。

	 

	吴国攻打我国。

	 

	夏，齐国人占领讙地及阐地。

	 

	把邾隐公益送回邾国。

	 

	秋，七月。

	 

	冬，十二月癸亥，杞僖公过去世。

	 

	齐国人归还讙地及阐地。

	 

	［传］

	 

	八年春，宋景公攻打曹国，打算撤兵，派褚师子肥为断后。曹国人辱骂子肥，他的军队就停下不走。宋大军停下来等候。宋景公听说后发怒，命令军队回头，就灭亡了曹国，抓住曹伯阳及司城彊押回国去，把他们杀了。

	 

	吴王为了邾国的缘故，打算攻打鲁国，向叔孙辄询问。叔孙辄说：“鲁国有名无实，攻打他们，一定能够取胜。”叔孙辄退出后，告诉公山不狃。公山不狃说：“这是不合乎礼的。君子出行，不到与自己国家敌对的国家去。在鲁国没尽臣礼却又攻打祖国，为敌国奔命，还不如死。他们委任你这样的事你应当回避。再说一个人流亡在外，不应该因为怀恨在心而危害乡国。现在您因为小怨恨而想颠覆祖国，岂不是太不应该了吗？如果派您打头阵，您一定要推辞，吴王将会派我去。”叔孙辄为此而懊丧。吴王向公山不狃询问，公山不狃回答说：“鲁国虽然没有靠山，却一定有人愿与它共存亡。诸侯会救援鲁国，不能够取得胜利。晋国与齐国、楚国辅助鲁国，您面对的是四个敌国。鲁国，是齐国、晋国的嘴唇，唇亡齿寒，这道理君王是明白的，他们怎么会不救？”三月，吴国攻打我国，公山不狃为前锋，有意从险路进军，取道武城。

	 

	起初，武城有人借种吴国境内的田地，拘禁了浸泡菅草的鄫国人，说：“你干吗把我们的水弄浑浊？”及至吴军到来，被拘禁过的那人为吴军带路，攻打武城，攻了下来。王犯曾任武城宰，澹台子羽的父亲与他交好。国人因此害怕。孟懿子对子服景伯说：“怎么办？”景伯说：“吴军来，就和他们交战，怕什么？再说是我们召他们来的，还要求什么？”吴军攻下东阳后前进，居住在五梧，第二天，居住在蚕室。公宾庚、公甲叔子与吴军在夷地交战，吴军斩获了公甲叔子与析朱鉏，把尸体献给吴王。吴王说：“这两个人同乘一辆战车，鲁国一定善用能人，这个国家还不能侥幸得到呢。”第二天，吴军居住在庚宗，接着就驻扎在泗上。微虎想要晚上去攻打吴王住处，私下嘱咐手下七百个人在帐幕外的庭院里各朝上跳三次，最终选了三百个人，有若也在其中。到了稷门内，有人对季孙说：“他们不足造成对吴国的危害，只是白白损失国土，不如阻止他们别去。”季孙就下令他们别去。吴王听说，一晚上搬了三个地方。吴国人求和，将要签订盟约。景伯说：“楚国人包围宋国，宋国人交换儿子来吃，劈开尸骨当柴烧，仍然没有订城下之盟。我们还没有大败，却订城下之盟，这是抛弃国家。吴军轻率而远离本国，不能持久，就要回去了，请稍微等一阵。”鲁君不听。景伯背着盟书，去到莱门。于是请求让子服景伯留在吴国为人质，吴国人同意了，鲁国又要求用王子姑曹到鲁国为人质，最后两国都不派人质。吴国人订盟后回军。

	 

	齐悼公来我国时，季康子把自己的妹妹嫁给他。齐悼公即位后派人来接妻子，季鲂侯与她私通，她说出了这件事，所以季康子不敢把她交给齐国人。齐悼公发怒，夏五月，齐鲍牧率领军队攻打我国，占领了讙地及阐地。

	 

	有人对齐悼公说胡姬的坏话，说：“她是安孺子的同党。”六月，齐悼公杀死胡姬。

	 

	齐悼公派人去吴国请求出兵，打算攻打我国，于是我国送回了邾隐公。邾隐公回国后仍然无道，吴王派太宰嚭讨伐他，把他囚禁在楼台上，用荆棘把四周围起来，派大夫们奉立太子革执政。

	 

	秋，与齐国讲和。九月，臧宾如去齐国参加盟会。齐闾丘明来我国参加盟会，同时把季姬接回国，季姬得到齐悼公的宠爱。

	 

	鲍牧又对公子们说：“让你们哪一位有可拉一千辆车子的马好吗？”公子们告诉了齐悼公。齐悼公对鲍牧说：“有人说你的坏话，你暂且住在潞地以等候审查。如果有这事，就让你带着一半家财出国；如果没有，就让你恢复原位。”鲍牧出门，齐悼公让他带着三分之一家财前往。走到半路，只让他带着两辆车子。到了潞地，就把他绑起来进城，把他杀了。

	 

	冬十二月，齐国人归还讙地及阐地，是因为季姬受到宠爱的缘故。