【原文】

	 

	［经］

	 

	九年春〔1〕，王二月，葬杞僖公。

	 

	宋皇瑗帅师取郑师于雍丘〔2〕。

	 

	夏，楚人伐陈。

	 

	秋，宋公伐郑〔3〕。

	 

	冬，十月。

	 

【注释】

	 

	〔1〕九年：公元前486年。

	〔2〕雍丘：在今河南杞县。

	〔3〕宋公：宋景公。

	 

	 

【原文】

	 

	［传］

	 

	九年春，齐侯使公孟绰辞师于吴。吴子曰〔1〕：“昔岁寡人闻命，今又革之，不知所从，将进受命于君。”

	 

	郑武子賸之嬖许瑕求邑〔2〕，无以与之。请外取，许之，故围宋雍丘。宋皇瑗围郑师，每日迁舍〔3〕，垒合，郑师哭。子姚救之，大败。二月甲戌，宋取郑师于雍丘，使有能者无死，以郏张与郑罗归。

	 

【注释】

	 

	〔1〕吴子：吴王夫差。

	〔2〕武子賸：即罕达，字子賸，又字子姚。

	〔3〕杜注：“作垒堑成，辄徙舍合其围。”

	 

	 

【原文】

	 

	夏，楚人伐陈，陈即吴故也。

	 

	宋公伐郑。

	 

	秋，吴城邗〔1〕，沟通江、淮。

	 

【注释】

	 

	〔1〕邗：在今江苏扬州市北。

	 

	 

【原文】

	 

	晋赵鞅卜救郑，遇水适火〔1〕，占诸史赵、史墨、史龟。史龟曰：“是谓沈阳〔2〕，可以兴兵。利以伐姜〔3〕，不利子商〔4〕。伐齐则可，敌宋不吉。”史墨曰：“盈，水名也〔5〕。子，水位也。名位敌，不可干也。炎帝为火师，姜姓其后也。水胜火，伐姜则可。”史赵曰：“是谓如川之满，不可游也。郑方有罪，不可救也。救郑则不吉，不知其他。”阳虎以《周易》筮之，遇《泰》之《需》〔6〕，曰：“宋方吉，不可与也。微子启，帝乙之元子也。宋、郑，甥舅也。祉，禄也。若帝乙之元子归妹，而有吉禄，我安得吉焉〔7〕？”乃止。

	 

	冬，吴子使来儆师伐齐〔8〕。

	 

【注释】

	 

	〔1〕水适火：当为兆象，具体情况不可知。

	〔2〕沈阳：杜注谓“水阳，得水故沉。”

	〔3〕姜：指齐国。

	〔4〕子商：指宋国。

	〔5〕盈，水名也：此句与下句，今皆不可解。

	〔6〕泰之需：《泰》卦乾下坤上，第五爻阴变阳即成《需》卦。

	〔7〕据杜注，《泰》六五曰：“帝乙归妹，以祉，元吉。”故阳虎认为宋祖先微子是帝乙的元子（长子），应卦辞当吉。宋与郑是甥舅国，应“归妹”嫁女之辞，亦吉。

	〔8〕儆：告诫，这里是通报之意。

	 

【翻译】

	 

	［经］

	 

	九年春，周历二月，安葬杞僖公。

	 

	宋皇瑗率领军队在雍丘歼灭郑军。

	 

	夏，楚国人攻打陈国。

	 

	秋，宋景公攻打郑国。

	 

	冬，十月。

	 

	［传］

	 

	九年春，齐悼公派公孟绰去吴国取消要吴国出兵的请求。吴王说：“往年寡人听到了你们的命令，现在又取消命令，使我不知该怎么办好，我将前去听从贵国国君的命令。”

	 

	郑武子賸的爱臣许瑕请求给他城邑，武子賸没有城邑可给他。许瑕请求去占领外国的城邑，武子賸同意了，所以包围了宋雍丘。宋皇瑗包围郑军，每天建筑壁垒后又转移，使壁垒连成一片。郑军号哭。武子賸前往救援，大败。二月甲戌，宋国在雍丘歼灭郑军，下令有才能的人免死，带着郏张与郑罗回国。

	 

	夏，楚国人攻打陈国，是因为陈国投靠吴国的缘故。

	 

	宋景公攻打郑国。

	 

	秋，吴国修筑邗城，挖沟接通长江、淮河。

	 

	晋赵鞅为是否救援郑国占卜，得到水适火的兆象，请史赵、史墨、史龟断定吉凶。史龟说：“这叫做阳气下沉，可以出兵。有利于攻打姜姓，不利于攻打子商。攻打齐国可行，与宋国交战不吉利。”史墨说：“盈，是水名。子，是水位。名和位不相上下，不能冒犯。炎帝任火师，姜姓是他的后代。水战胜火，攻打姜姓可行。”史赵说：“这叫做如同河中涨满水，不能游。郑国正有罪，不能救。救郑国就不吉利，其他事不知道。”阳虎用《周易》占筮，得到《泰》卦变成《需》卦，说：“宋国正吉利，不能与他们为敌。微子启，是帝乙的长子。宋国、郑国，是甥舅之国。福祉，是禄命。如果帝乙的长子嫁女儿而得到吉禄，我们又怎能得到吉利？”赵鞅便停息出兵的打算。

	 

	冬，吴王派人来通报出兵攻打齐国。