【原文】

	 

	［经］

	 

	十年春〔1〕，王二月，邾子益来奔〔2〕。

	 

	公会吴伐齐。

	 

	三月戊戌，齐侯阳生卒。

	 

	夏，宋人伐郑。

	 

	晋赵鞅帅师侵齐。

	 

	五月，公至自伐齐。

	 

	葬齐悼公。

	 

	卫公孟自齐归于卫。

	 

	薛伯夷卒。

	 

	秋，葬薛惠公。

	 

	冬，楚公子结帅师伐陈。

	 

	吴救陈。

	 

【注释】

	 

	〔1〕十年：公元前485年。

	〔2〕邾子益：邾隐公。

	 

	 

【原文】

	 

	［传］

	 

	十年春，邾隐公来奔，齐甥也，故遂奔齐。

	 

	公会吴子、邾子、郯子伐齐南鄙〔1〕，师于鄎〔2〕。齐人弑悼公，赴于师。吴子三日哭于军门之外〔3〕。徐承帅舟师〔4〕，将自海入齐，齐人败之，吴师乃还。

	 

【注释】

	 

	〔1〕吴子：吴王夫差。邾子：邾桓公。

	〔2〕鄎：齐南部边境城邑。

	〔3〕三日哭于军门之外：是当时诸侯吊丧之礼。

	〔4〕徐承：吴大夫。

	 

	 

【原文】

	 

	夏，赵鞅帅师伐齐，大夫请卜之。赵孟曰：“吾卜于此起兵〔1〕，事不再令〔2〕，卜不袭吉〔3〕，行也。”于是乎取犁及辕〔4〕，毁高唐之郭〔5〕，侵及赖而还〔6〕。

	 

【注释】

	 

	〔1〕卜于此起兵：谓去年占卜伐齐吉利，所以出兵伐齐。

	〔2〕令：命龟，即占卜。

	〔3〕袭：重，再。

	〔4〕犁：即犁丘，在今山东临邑县西。辕：在今山东禹城县西北。

	〔5〕高唐：在今禹城县西南。

	〔6〕赖：在今山东章丘县西北。

	 

	 

【原文】

	 

	秋，吴子使来复儆师。

	 

	冬，楚子期伐陈。吴延州来季子救陈〔1〕，谓子期曰：“二君不务德，而力争诸侯，民何罪焉？我请退，以为子名，务德而安民。”乃还。

	 

【注释】

	 

	〔1〕延州来季子：或谓即季札，时年已九十余。

	 

【翻译】

	 

	［经］

	 

	十年春，周历二月，邾隐公益逃来我国。

	 

	哀公会合吴国攻打齐国。

	 

	三月戊戌，齐悼公阳生去世。

	 

	夏，宋国人攻打郑国。

	 

	晋赵鞅率领军队侵袭齐国。

	 

	五月，哀公从攻打齐国战役回国。

	 

	安葬齐悼公。

	 

	卫公孟从齐国回到卫国。

	 

	薛惠公夷去世。

	 

	秋，安葬薛惠公。

	 

	冬，楚公子结率领军队攻打陈国。

	 

	吴国救援陈国。

	 

	［传］

	 

	十年春，邾隐公逃来我国，他是齐国的外甥，所以又逃往齐国。

	 

	哀公会合吴王、邾桓公、郯子攻打齐国南部边境，驻扎在鄎地。齐国人杀死齐悼公，向军中发出讣告。吴王在军门外哭吊了三天。徐承率领水军打算从海道进入齐国，齐国人打败了他，吴军于是撤回。

	 

	夏，赵鞅率领军队攻打齐国，大夫们请求为此占卜。赵鞅说：“我就是因占卜结果而出兵，同一件事不占两次卜，卜辞不一定每次都吉利，还是出发吧。”因此占领了犁地与辕地，拆毁了高唐的外城，侵袭到赖地而回兵。

	 

	秋，吴王派人来我国再次通告出兵。

	 

	冬，楚子期攻打陈国。吴延州来季子救援陈国，对子期说：“二国国君不致力修明德行，却以武力争夺诸侯，人民有什么罪？我请求撤退，以成就你的名声，请您致力于修明德行而安抚人民。”于是撤回。