【原文】

	 

	［经］

	 

	十有一年春〔1〕，齐国书帅师伐我。

	 

	夏，陈辕颇出奔郑。

	 

	五月，公会吴伐齐。

	 

	甲戌，齐国书帅师及吴战于艾陵〔2〕，齐师败绩，获齐国书。

	 

	秋七月辛酉，滕子虞母卒。

	 

	冬十有一月，葬滕隐公。

	 

	卫世叔齐出奔宋。

	 

【注释】

	 

	〔1〕十有一年：公元前484年。

	〔2〕艾陵：或谓在今山东泰安，或谓在今莱芜。

	 

	 

【原文】

	 

	［传］

	 

	十一年春，齐为鄎故，国书、高无㔻帅师伐我〔1〕，及清〔2〕。季孙谓其宰冉求曰〔3〕：“齐师在清，必鲁故也。若之何？”求曰：“一子守，二子从公御诸竟〔4〕。”季孙曰：“不能。”求曰：“居封疆之间〔5〕。”季孙告二子，二子不可。求曰：“若不可，则君无出。一子帅师，背城而战。不属者，非鲁人也〔6〕。鲁之群室〔7〕，众于齐之兵车。一室敌车〔8〕，优矣，子何患焉？二子之不欲战也宜，政在季氏。当子之身，齐人伐鲁而不能战，子之耻也，大不列于诸侯矣。”季孙使从于朝，俟于党氏之沟〔9〕。武叔呼而问战焉〔10〕，对曰：“君子有远虑，小人何知？”懿子强问之〔11〕，对曰：“小人虑材而言，量力而共者也。”武叔曰：“是谓我不成丈夫也。”退而蒐乘，孟孺子泄帅右师〔12〕，颜羽御，邴泄为右〔13〕。冉求帅左师，管周父御，樊迟为右〔14〕。季孙曰：“须也弱。”有子曰〔15〕：“就用命焉。”季氏之甲七千，冉有以武城人三百为己徒卒，老幼守宫，次于雩门之外〔16〕。五日，右师从之。公叔务人见保者而泣〔17〕，曰：“事充政重〔18〕，上不能谋，士不能死，何以治民？吾既言之矣，敢不勉乎！”

	 

【注释】

	 

	〔1〕高无㔻：高张之子。

	〔2〕清：在今山东长清县东。或谓在今山东东阿县。

	〔3〕冉求：孔子弟子。

	〔4〕一子、二子：指季孙、孟孙、叔孙三人。

	〔5〕封疆：杜注：“竟内近郊地。”

	〔6〕杜注：“属，臣属也，言不战为不臣。”

	〔7〕群室：指都邑中居民，即士大夫之家。

	〔8〕一室：指季氏。

	〔9〕党氏之沟：近鲁公宫。

	〔10〕武叔：叔孙州仇。

	〔11〕懿子：孟孙何忌。

	〔12〕孟孺子泄：孟懿子之子，名彘，谥武伯。

	〔13〕颜羽、邴泄：孟氏家臣。

	〔14〕管周父、樊迟：季氏臣。樊迟名须，孔子弟子。

	〔15〕有子：即冉求。

	〔16〕雩门：鲁都南门。

	〔17〕公叔务人：公为，昭公子。

	〔18〕事充：谓徭役烦重。政重：赋税众多。

	 

	 

【原文】

	 

	师及齐师战于郊，齐师自稷曲〔1〕。师不逾沟〔2〕。樊迟曰：“非不能也，不信子也，请三刻而逾之〔3〕。”如之，众从之。师入齐军，右师奔，齐人从之，陈瓘、陈庄涉泗〔4〕。孟之侧后入以为殿〔5〕，抽矢策其马，曰：“马不进也。”林不狃之伍曰〔6〕：“走乎？”不狃曰：“谁不如？”曰：“然则止乎？”不狃曰：“恶贤？”徐步而死。师获甲首八十，齐人不能师。宵，谍曰：“齐人遁。”冉有请从之三，季孙弗许。孟孺子语人曰：“我不如颜羽，而贤于邴泄。子羽锐敏，我不欲战而能默。泄曰：‘驱之。’”公为与其嬖僮汪锜乘，皆死，皆殡。孔子曰：“能执干戈以卫社稷，可无殇也〔7〕。”冉有用矛于齐师，故能入其军。孔子曰：“义也。”

	 

【注释】

	 

	〔1〕稷曲：鲁郊外地名。

	〔2〕师：指鲁军。

	〔3〕三刻：谓约束、申令三次。

	〔4〕陈瓘、陈庄：齐大夫。一字子玉，陈恒之兄；一即成子之兄弟昭子。

	〔5〕孟之侧：孟氏族，字反。

	〔6〕林不狃：鲁士。

	〔7〕殇：夭折。未成年人葬礼降于成年人，此谓不用以未成年人之礼下葬。

	 

	 

【原文】

	 

	夏，陈辕颇出奔郑。初，辕颇为司徒，赋封田以嫁公女〔1〕。有余，以为己大器〔2〕。国人逐之，故出。道渴，其族辕咺进稻醴、粱糗、腵脯焉〔3〕。喜曰：“何其给也〔4〕？”对曰：“器成而具。”曰：“何不吾谏？”对曰：“惧先行。”

	 

【注释】

	 

	〔1〕封田：境内所有田地。

	〔2〕大器：钟鼎之类。

	〔3〕稻醴：米酒。粱糗：干饭。腵脯：一种干肉。

	〔4〕给：足。言酒、饭、菜都齐全。

	 

	 

【原文】

	 

	为郊战故，公会吴子伐齐。五月克博〔1〕，壬申，至于嬴〔2〕。中军从王。胥门巢将上军，王子姑曹将下军，展如将右军。齐国书将中军，高无㔻将上军，宗楼将下军。陈僖子谓其弟书：“尔死，我必得志。”宗子阳与闾丘明相厉也〔3〕。桑掩胥御国子。公孙夏曰：“二子必死。”将战，公孙夏命其徒歌《虞殡》〔4〕。陈子行命其徒具含玉〔5〕。公孙挥命其徒曰：“人寻约，吴发短〔6〕。”东郭书曰：“三战必死，于此三矣。”使问弦多以琴〔7〕，曰：“吾不复见子矣。”陈书曰：“此行也，吾闻鼓而已，不闻金矣〔8〕。”

	 

【注释】

	 

	〔1〕博：在今山东泰安县东。

	〔2〕嬴：在今山东莱芜县北。

	〔3〕相厉：互相勉励拚死作战。

	〔4〕虞殡：送葬的挽歌。

	〔5〕陈子行：即陈逆。具含玉：示必死。死人含玉入殓。

	〔6〕杜注：“约，绳也。八尺为寻。吴发短，欲以绳贯其首。”古人杀死敌人后砍下头以头发结连，吴人发短，所以要用绳子。

	〔7〕问：赠送。

	〔8〕杜注：“鼓以进军，金以退军。不闻金，言将死也。”

	 

	 

【原文】

	 

	甲戌，战于艾陵，展如败高子，国子败胥门巢。王卒助之，大败齐师。获国书、公孙夏、闾丘明、陈书、东郭书，革车八百乘，甲首三千，以献于公。将战，吴子呼叔孙，曰：“而事何也？”对曰：“从司马〔1〕。”王赐之甲、剑铍，曰：“奉尔君事，敬无废命。”叔孙未能对〔2〕，卫赐进〔3〕，曰：“州仇奉甲从君而拜。”公使大史固归国子之元，置之新箧，褽之以玄〔4〕，加组带焉〔5〕。置书于其上，曰：“天若不识不衷〔6〕，何以使下国？”

	 

【注释】

	 

	〔1〕从司马，谦词，犹言“备位司马”。

	〔2〕依礼，无赐臣剑之理，赐剑即令其自杀，故叔孙不能对。

	〔3〕卫赐：即子贡，卫人，孔子弟子。

	〔4〕褽（wèi）：垫在下面。玄：青黑色与浅红色的绢帛。玄为天色，为地色，以示庄隆。

	〔5〕组带：编丝为带。

	〔6〕衷：正。

	 

	 

【原文】

	 

	吴将伐齐，越子率其众以朝焉〔1〕，王及列士，皆有馈赂。吴人皆喜，惟子胥惧，曰：“是豢吴也夫〔2〕！”谏曰：“越在我，心腹之疾也。壤地同，而有欲于我。夫其柔服，求济其欲也，不如早从事焉。得志于齐，犹获石田也，无所用之。越不为沼，吴其泯矣。使医除疾，而曰‘必遗类焉’者〔3〕，未之有也。《盘庚》之诰曰：‘其有颠越不共〔4〕，则劓殄无遗育〔5〕，无俾易种于兹邑〔6〕。’是商所以兴也。今君易之〔7〕，将以求大，不亦难乎？”弗听。使于齐，属其子于鲍氏，为王孙氏。反役〔8〕，王闻之，使赐之属镂以死〔9〕。将死，曰：“树吾墓槚，槚可材也，吴其亡乎！三年，其始弱矣。盈必毁，天之道也。”

	 

【注释】

	 

	〔1〕越子：越王句践。

	〔2〕豢：杜注：“豢，养也。若人养牺牲，非爱之，将杀之。”

	〔3〕类：同“颣”，病。

	〔4〕颠越：狂乱。

	〔5〕劓：割。殄：绝。

	〔6〕易：延。

	〔7〕易：违反。

	〔8〕反役：从艾陵战役归来。

	〔9〕属镂：剑名。

	 

	 

【原文】

	 

	秋，季孙命修守备，曰：“小胜大，祸也。齐至无日矣。”

	 

	冬，卫大叔疾出奔宋〔1〕。初，疾娶于宋子朝，其娣嬖。子朝出，孔文子使疾出其妻而妻之〔2〕。疾使侍人诱其初妻之娣，寘于犁〔3〕，而为之一宫，如二妻。文子怒，欲攻之，仲尼止之。遂夺其妻。或淫于外州〔4〕，外州人夺之轩以献。耻是二者，故出。卫人立遗〔5〕，使室孔姞〔6〕。疾臣向魋〔7〕，纳美珠焉，与之城鉏〔8〕。宋公求珠，魋不与，由是得罪。及桓氏出〔9〕，城鉏人攻大叔疾，卫庄公复之。使处巢〔10〕，死焉，殡于郧，葬于少禘〔11〕。初，晋悼公子慭亡在卫，使其女仆而田〔12〕。大叔懿子止而饮之酒〔13〕，遂聘之，生悼子〔14〕。悼子即位，故夏戊为大夫〔15〕。悼子亡，卫人翦夏戊〔16〕。孔文子之将攻大叔也，访于仲尼。仲尼曰：“胡簋之事〔17〕，则尝学之矣。甲兵之事，未之闻也。”退，命驾而行，曰：“鸟则择木，木岂能择鸟？”文子遽止之，曰：“圉岂敢度其私〔18〕，访卫国之难也。”将止，鲁人以币召之，乃归。

	 

【注释】

	 

	〔1〕大叔疾：即经所记“世叔齐”。

	〔2〕孔文子：卫卿孔圉。

	〔3〕犁：在今河南安阳市。

	〔4〕外州：卫地，具体所在不详。

	〔5〕遗：疾之弟。

	〔6〕孔姞：孔文子女，疾之妻。

	〔7〕向魋：桓魋，见定公十年传。

	〔8〕城鉏：在今河南滑县东。

	〔9〕桓氏出：向魋叛逃，为后哀公十四年事。

	〔10〕巢：或谓在今河南睢县。

	〔11〕郧、少禘：均卫邑，所在不详。

	〔12〕仆而田：驾车打猎。

	〔13〕大叔懿子：太叔仪之孙。

	〔14〕悼子：即太叔疾。

	〔15〕夏戊：太叔疾之甥。

	〔16〕翦：削其爵邑。

	〔17〕胡簋之事：指祭祀之事。胡与簋均为食器。

	〔18〕度：谋。

	 

	 

【原文】

	 

	季孙欲以田赋〔1〕，使冉有访诸仲尼。仲尼曰：“丘不识也。”三发，卒曰：“子为国老，待子而行，若之何子之不言也？”仲尼不对，而私于冉有曰：“君子之行也〔2〕，度于礼，施取其厚，事举其中，敛从其薄，如是则以丘亦足矣〔3〕。若不度于礼，而贪冒无厌，则虽以田赋，将又不足。且子季孙若欲行而法，则周公之典在。若欲苟而行，又何访焉？”弗听。

	 

【注释】

	 

	〔1〕田赋：具体内容不详。

	〔2〕行：杜注：“行政事。”

	〔3〕丘：十六井。方里为井，四井为邑，四邑为丘。

	 

【翻译】

	 

	［经］

	 

	十一年春，齐国书率领军队攻打我国。

	 

	夏，陈辕颇出逃到郑国。

	 

	五月，哀公会合吴军攻打齐国。

	 

	甲戌，齐国书率领军队与吴军在艾陵交战，齐军大败，吴军擒获齐国书。

	 

	秋七月辛酉，滕隐公虞母去世。

	 

	冬十一月，安葬滕隐公。

	 

	卫世叔齐出逃到宋国。

	 

	［传］

	 

	十一年春，齐国因为鄎地战役的缘故，国书、高无㔻率领军队攻打我国，到达清地。季孙对他的家宰冉求说：“齐军在清地，一定是为鲁国而来，打算怎么办？”冉求说：“三家一家防守国都，二家跟随国君去边境抵御他们。”季孙说：“我指挥不动。”冉求说：“那就在近郊应战。”季孙告诉了叔孙、孟孙，二人不同意。冉求说：“如果办不到，就君王不要出战。您一人率领军队，背城而战。不肯服从命令的，就不能算是鲁国人。鲁国士大夫的总数，要比齐国的兵车要多。就是您一个家族的战车也比齐军前来的车多，您担心什么呢？他们二人不想出战是很正常的，因为是季氏执政。在您在世的时候，齐国人攻打鲁国却不能出战，这是您的耻辱，再也不能自立于诸侯之间了。”季孙让冉求跟他一起上朝，等候在党氏之沟。叔孙州仇招呼冉求问他对出战的看法，冉求回答说：“君子有深远的谋虑，小人懂得什么？”孟懿子坚持要他回答，冉求说：“小人是根据才能而说话，估量力量而出力的。”叔孙州仇说：“这是说我不是大丈夫啊！”回去后就检阅军队，孟孺子泄率领右军，颜羽为他驾车，邴泄任车右。冉求率领左军，管周父为他驾车，樊迟任车右。季孙说：“樊迟年龄太轻。”冉求说：“他能够胜任使命。”季氏的甲士有七千人，冉求用武城人三百名作为自己的私属，派老的和年幼的士兵守卫宫室，军队驻扎在雩门外。五天后，右军才与他会合。公叔务人见到守城人流下了眼泪，说：“徭役繁重，赋税众多，在上的人不能谋划，战士不能忘死，拿什么来治理人民？我已经这么说了，岂敢不努力献身吗？”

	 

	鲁军与齐军在郊外交战，齐军从稷曲发起进攻。鲁军不肯冲过沟去接战。樊迟说：“不是做不到，是不信任您，请申明号令三次然后冲过去。”冉求照他的话做了，大众跟着冲过了沟。左军攻入齐军，右军逃走。齐军追击右军，陈瓘、陈庄渡过了泗水。孟之侧最后退回成为断后，抽出箭来打他的马，说：“是马跑不快。”林不狃同伍的兵士们说：“逃走吗？”不狃说：“我们比不上谁？”兵士们又说：“那么停下来抵抗？”不狃说：“我们又比谁贤明？”慢步而走，被杀死。左军砍获齐军甲士的脑袋八十颗，齐军无法成军。晚上，间谍报告说：“齐国人逃走了。”冉求三次请求追击，季孙不允许。孟孺子对人说：“我不如颜羽，却比邴泄贤明。颜羽敏锐，我不想作战而他能保持沉默。邴泄说：‘快赶马逃走。’”公叔武人和他的爱童汪锜同坐一辆车，都战死，都加以殡殓。孔子说：“汪锜能够手持武器保卫社稷，可以不用未成年人礼安葬他。”冉求令部下用矛与齐军交战，所以能攻入齐军。孔子说：“冉求合乎义。”

	 

	夏，陈辕颇出逃到郑国。起初，辕颇任司徒，为了国君的女儿出嫁向全国所有的土地征税，有多余，就为自己铸造钟鼎等用具。国人驱逐他，所以出国。在路上口渴，他的族人辕咺献上米酒、干饭、干肉。辕颇高兴地问：“怎么准备得这么充足？”辕咺回答说：“你造好了钟鼎等用具我就准备好了。”辕颇说：“为什么不劝阻我？”辕咺回答说：“我害怕先被赶走。”

	 

	为了齐攻打鲁郊外的缘故，哀公会同吴王攻打齐国。五月攻克博邑，壬申，到达嬴地。中军跟随吴王。胥门巢率领上军，王子姑曹率领下军，展如率领右军。齐国书率领中军，高无㔻率领上军，宗楼率领下军。陈僖子对他弟弟陈书说：“你死，我一定能够得志。”宗楼与闾丘明相互以死勉励。桑掩胥为国书驾车。公孙夏说：“这两个人必然会战死。”将要交战，公孙夏命令他的部下唱《虞殡》。陈子行命令他的部下准备好含玉。公孙挥命令他的部下说：“每人带好八尺绳子，吴国人头发短。”东郭书说：“参加三次战役难免一死，我这次已经是第三次了。”派人送琴给弦多，说：“我再也见不到您了。”陈书说：“这次战争，我只能听到进攻的鼓声，听不到收兵的金声了。”

	 

	甲戌，在艾陵交战，展如打败高无㔻，国书打败胥门巢。吴王的军队救助胥门巢，大败齐军。斩获了国书、公孙夏、闾丘明、陈书、东郭书，以革车八百辆，甲士首级三千颗，献给哀公。将要交战时，吴王召唤叔孙州仇，说：“你担任什么职务？”叔孙回答说：“备位司马。”吴王赐给他皮甲、剑铍，说：“认真地奉行你们国君交达的任务，恭敬而不要废弃命令。”叔孙一时答不上来。卫赐上前，说：“州仇敬受皮甲跟随君王，拜受命令。”哀公派太史固归还国书的头，把头放在新的盒子里，下面垫着黑与浅红二色的丝绸，加上绸带，把书信放在上面，写道：“上天如果不明白你们行为不正，为什么会让下国得胜？”

	 

	吴国将要攻打齐国，越王率领他的臣子们前去朝见，吴王和大夫们都得到了食物和礼品。吴国人都很高兴，只有伍子胥忧惧，说：“这是在豢养吴国啊！”劝谏说：“越国对于我国，是心腹之患。同住在一个地区，而对我们有所欲望。他们的柔弱驯服，是为了达到他们的欲望，不如早点对他们下手。在齐国得到满足，如同得到一块石头的田地，没有什么用。越国不沦亡为池沼，吴国也许就要灭亡了。派医生去治病，却说‘一定要留下病根’，是从来没有的事。《盘庚》的诰命说：‘如果有狂乱不肯服从的人，就斩尽杀绝不留后代，不要让他延播到这里来。’这是商朝兴盛的原因。如今君王背道而驰，打算以此达到强盛，不是太难了吗？”吴王不听。伍子胥出使齐国，把他的儿子托付给鲍氏，就是王孙氏。从艾陵战役回来，吴王听说了这事，派人赐给伍子胥属镂剑让他自杀。伍子胥死前说：“在我的墓前种上槚树，槚树可以成材，吴国大约就灭亡了！三年后，它就开始衰弱了。满了就一定会毁坏，这是上天的常道。”

	 

	秋，季孙下令修缮防卫工事，说：“小国战胜大国，是祸难。齐国不久就会来进攻。”

	 

	冬，卫太叔疾出逃到宋国。起初，太叔疾娶宋子朝的女儿为妻，对妻子的妹妹十分宠爱。子朝逃亡出国后，孔文子让太叔疾休了自己的妻子而把女儿嫁给他。太叔疾派随从引诱了他前妻的妹妹，安置在犁地，而为她造了一所宫室，就像有两个妻子一样。孔文子大怒，想攻打太叔疾，孔子劝止了他。孔文子于是强行接回了他的女儿。太叔疾又与外州女子通奸，外州人抢夺了他的车子献上来。太叔疾为这两件事而羞耻，所以离开国家。卫国人立了遗，让他娶孔姞为妻。太叔疾做向魋的臣子，送给向魋名贵的珍珠，向魋给了他城鉏邑。宋公索讨珠子，向魋不肯给，因此得罪国君。到了向魋出逃，城鉏人进攻太叔疾，卫庄公又让他回国，让他住在巢地，死在那里，棺材停放在郧地，安葬在少禘。起初，晋悼公的儿子慭流亡在卫国，让自己女儿为他驾车打猎。太叔懿子留他喝酒，于是就聘他女儿为妻，生下太叔疾。太叔疾继位，所以夏戊做了大夫。太叔疾逃亡，卫国人削夺了夏戊的爵禄。孔文子打算进攻太叔疾时，向孔子求教。孔子说：“祭祀的事，我曾经学过。打仗的事，我没听到过。”退出后，命令套车上路，说：“鸟选择树木，树木怎么能选择鸟？”孔文子急忙阻止他，说：“我怎么敢为自己个人谋划，我问的是卫国的祸难啊。”孔子打算留下不走，鲁国人用礼物召请他，他于是回国。

	 

	季孙想按田亩征税，派冉求征求孔子的意见。孔子说：“我不懂这事。”询问三次，最后说：“您是国家的老臣，等着您拿出意见后执行，为什么您不发表意见？”孔子不正式回答，而私下对冉求说：“君子执行政事，根据礼来考虑。施舍时尽量丰厚，办事时选择适中，赋税尽量轻薄，这样办，依照丘来征收赋税也就足够了。如果不根据礼来考虑，而贪得无厌，那么即使按田亩征赋税，还是得不到满足。再说季孙如果想推行制度合乎法制，那么有周公定的典章在那里。如果想苟且行事，又何必听我的意见？”季孙不听。