【原文】

	 

	［经］

	 

	十有三年春二月〔1〕，公会纪侯、郑伯〔2〕。己巳，及齐侯、宋公、卫侯、燕人战〔3〕。齐师、宋师、卫师、燕师败绩。

	 

	三月，葬卫宣公。

	 

	夏，大水。

	 

	秋七月。

	 

	冬十月。

	 

【注释】

	 

	〔1〕十有三年：公元前699年。

	〔2〕纪侯：纪靖侯。郑伯：郑厉公。

	〔3〕齐侯：齐僖公。宋公：宋庄公。卫侯：卫惠公。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，楚屈瑕伐罗，鬥伯比送之。还，谓其御曰：“莫敖必败。举趾高〔1〕，心不固矣〔2〕。”遂见楚子曰〔3〕：“必济师〔4〕。”楚子辞焉，入告夫人邓曼〔5〕。邓曼曰：“大夫其非众之谓〔6〕，其谓君抚小民以信，训诸司以德〔7〕，而威莫敖以刑也〔8〕。莫敖狃于蒲骚之役〔9〕，将自用也〔10〕，必小罗〔11〕。君若不镇抚〔12〕，其不设备乎。夫固谓君训众而好镇抚之〔13〕，召诸司而劝之以令德，见莫敖而告诸天之不假易也〔14〕。不然，夫岂不知楚师之尽行也。”楚子使赖人追之〔15〕，不及。

	 

【注释】

	 

	〔1〕举趾高：举步自高，谓骄傲自满。

	〔2〕不固：指防备敌人的心不固。

	〔3〕见：请见。楚子：楚武王。

	〔4〕济：增加。

	〔5〕邓曼：楚武王夫人，与前郑庄公夫人邓曼非一人。

	〔6〕大夫：指鬥伯比。非众之谓：言不是单纯要求增加军队人数。

	〔7〕诸司：诸有司，指一般官吏。

	〔8〕威：震慑。刑：刑法。

	〔9〕狃：贪惑，习以为常。

	〔10〕自用：自以为是，听不进别人的话。

	〔11〕小：轻视。

	〔12〕镇抚：镇压抚绥。此指戒饬。

	〔13〕固：本，原来。

	〔14〕假易：宽纵。

	〔15〕赖：国名，子爵，地在今湖北随县北。赖人指赖国仕于楚的人。

	 

	 

【原文】

	 

	莫敖使徇于师曰〔1〕：“谏者有刑。”及鄢〔2〕，乱次以济〔3〕。遂无次，且不设备。及罗，罗与卢戎两军之〔4〕，大败之。莫敖缢于荒谷〔5〕，群帅囚于冶父以听刑〔6〕。楚子曰：“孤之罪也。”皆免之。

	 

【注释】

	 

	〔1〕徇：宣告、号令。

	〔2〕鄢：水名。源出湖北保康县，流经南漳、宜城，入汉水。

	〔3〕乱次：次序混乱。济：渡河。

	〔4〕卢戎：南蛮夷国，地在今湖北南漳县。两军之：两面驻扎，即两面夹攻。

	〔5〕荒谷：与下冶父均楚地，在今湖北江陵县东南。

	〔6〕听刑：听候施刑，即请罪。

	 

	 

【原文】

	 

	宋多责赂于郑〔1〕，郑不堪命，故以纪、鲁及齐与宋、卫、燕战。不书所战〔2〕，后也。

	 

	郑人来请修好〔3〕。

	 

【注释】

	 

	〔1〕责：索取。

	〔2〕所战：战于何处。

	〔3〕此语当与下年《传》语相连。

	 

【翻译】

	 

	［经］

	 

	十三年春二月，桓公与纪靖侯、郑厉公相会。己巳，与齐僖公、宋庄公、卫惠公、燕国人交战。齐、宋、卫、燕的军队大败。

	 

	三月，安葬卫宣公。

	 

	夏，发大水。

	 

	秋七月。

	 

	冬十月。

	 

	［传］

	 

	十三年春，楚国屈瑕去攻打罗国，鬥伯比送行。回来对他驾车的人说：“莫敖一定会打败仗。他走路趾高气扬，防备敌人的心就不牢固了。”他就去求见楚武王说：“一定要增加军队。”楚武王拒绝了，入内宫告诉夫人邓曼。邓曼说：“鬥伯比想说的不单是要增加军队，他是说君王要用信义来镇抚普通百姓，用美德来训诫普通官吏，而以刑法来震慑莫敖。莫敖被蒲骚之役的胜利迷了心窍，将会自以为是，定然轻视罗国。君王如果对他不进行戒饬，他会放松警惕不加防备。鬥伯比的原意是请君王训诫大众而好好地戒饬他们，召集官吏而以美德来勉励他们，召见莫敖而告诉他上天不会宽纵他的过失。不然的话，鬥伯比难道不知道楚国的军队已经全部出发了。”楚武王派赖人追赶莫敖，没有赶上。

	 

	莫敖命人在军中号令说：“敢于进谏的人要受刑罚。”到了鄢水，渡河时次序混乱。于是军队没有次序，又不加防备。到达罗国，罗军与卢戎军队从两面夹攻楚军，楚军大败。莫敖吊死在荒谷，其他将帅们自己囚禁在冶父等候处分。楚武王说：“这是我的罪过。”赦免了所有将帅。

	 

	宋国多次向郑国索取财宝，郑国无法忍受，因此带领纪、鲁两国军队与齐、宋、卫、燕的军队交战。《春秋》不记载作战的地点，是因为鲁国军队迟到了。

	 

	郑国人来我国请求修好。