【原文】

	 

	［经］

	 

	十有四年春〔1〕，西狩获麟〔2〕。

	 

	小邾射以句绎来奔〔3〕。

	 

	夏四月，齐陈恒执其君〔4〕，寘于舒州〔5〕。

	 

	庚戌，叔还卒。

	 

	五月庚申朔，日有食之。陈宗竖出奔楚。

	 

	宋向魋入于曹以叛。

	 

	莒子狂卒。

	 

	六月，宋向魋自曹出奔卫〔6〕。

	 

	宋向巢来奔。

	 

	齐人弑其君壬于舒州〔7〕。

	 

	秋，晋赵鞅帅师伐卫。

	 

	八月辛丑，仲孙何忌卒。

	 

	冬，陈宗竖自楚复入于陈，陈人杀之。

	 

	陈辕买出奔楚。

	 

	有星孛。

	 

	饥。

	 

【注释】

	 

	〔1〕十有四年：公元前481年。

	〔2〕《公羊》、《穀梁》均到此为止。各家均云孔子伤麟之死，叹“吾道穷矣”，故修《春秋》，绝笔于获麟。

	〔3〕射：小邾大夫。句绎：在今山东邹县。

	〔4〕陈恒：即陈成子。

	〔5〕舒州：或谓在今河北大城县。

	〔6〕曹：原曹国，宋灭曹后为向魋采邑。

	〔7〕壬：齐简公。

	 

	 

【原文】

	 

	［传］

	 

	十四年春，西狩于大野〔1〕，叔孙氏之车子鉏商获麟〔2〕，以为不祥，以赐虞人。仲尼观之，曰：“麟也。”然后取之。

	 

【注释】

	 

	〔1〕大野：泽名，在今山东巨野一带。

	〔2〕车：御者。子鉏商：子鉏氏，名商。

	 

	 

【原文】

	 

	小邾射以句绎来奔，曰：“使季路要我〔1〕，吾无盟矣。”使子路，子路辞。季康子使冉有谓之曰：“千乘之国〔2〕，不信其盟，而信子之言，子何辱焉？”对曰：“鲁有事于小邾，不敢问故，死其城下可也。彼不臣而济其言〔3〕，是义之也，由弗能。”

	 

【注释】

	 

	〔1〕季路：即子路。要：约言。

	〔2〕千乘之国：指鲁。

	〔3〕济：成。

	 

	 

【原文】

	 

	齐简公之在鲁也，阚止有宠焉〔1〕。及即位，使为政。陈成子惮之，骤顾诸朝。诸御鞅言于公曰〔2〕：“陈、阚不可并也，君其择焉。”弗听。子我夕〔3〕，陈逆杀人〔4〕，逢之，遂执以入。陈氏方睦，使疾，而遗之潘沐〔5〕，备酒肉焉，飨守囚者，醉而杀之，而逃。子我盟诸陈于陈宗。

	 

【注释】

	 

	〔1〕杜注：“简公，悼公阳生子壬也。阚止，子我也。事在六年。”

	〔2〕鞅：齐大夫。

	〔3〕夕：暮见。

	〔4〕陈逆：字子行。

	〔5〕潘沐：米汁，古人用以洗头。

	 

	 

【原文】

	 

	初，陈豹欲为子我臣〔1〕，使公孙言己〔2〕，已有丧而止。既，而言之，曰：“有陈豹者，长而上偻，望视〔3〕，事君子必得志。欲为子臣，吾惮其为人也，故缓以告。”子我曰：“何害？是其在我也。”使为臣。他日，与之言政，说，遂有宠。谓之曰：“我尽逐陈氏，而立女，若何？”对曰：“我远于陈氏矣。且其违者，不过数人，何尽逐焉？”遂告陈氏。子行曰：“彼得君，弗先，必祸子。”子行舍于公宫。夏五月壬申，成子兄弟四乘如公。子我在幄，出，逆之。遂入，闭门〔4〕。侍人御之，子行杀侍人。公与妇人饮酒于檀台〔5〕，成子迁诸寝。公执戈，将击之。大史子余曰：“非不利也，将除害也。”

	 

【注释】

	 

	〔1〕陈豹：字子皮，陈文子之孙。

	〔2〕公孙：齐大夫。

	〔3〕望视：仰视。

	〔4〕杜注：“成子入，反闭门，不内子我。”

	〔5〕檀台：在临淄城东北。

	 

	 

【原文】

	 

	成子出舍于库，闻公犹怒，将出，曰：“何所无君？”子行抽剑，曰：“需〔1〕，事之贼也。谁非陈宗？所不杀子者，有如陈宗！”乃止。子我归，属徒，攻闱与大门〔2〕，皆不胜，乃出。陈氏追之，失道于弇中〔3〕，适丰丘〔4〕。丰丘人执之，以告，杀诸郭关〔5〕。成子将杀大陆子方〔6〕，陈逆请而免之，以公命取车于道。及耏〔7〕，众知而东之。出雍门〔8〕，陈豹与之车，弗受，曰：“逆为余请，豹与余车，余有私焉。事子我而有私于其仇，何以见鲁、卫之士？”东郭贾奔卫〔9〕。庚辰，陈恒执公于舒州。公曰：“吾早从鞅之言，不及此。”

	 

【注释】

	 

	〔1〕需：迟疑懦弱。

	〔2〕闱：宫墙小门。

	〔3〕弇中：在临淄西南。

	〔4〕丰丘：不详。杜注谓“陈氏邑”。

	〔5〕郭关：齐都外城门。

	〔6〕子方：阚止臣，大陆氏。

	〔7〕耏：即时，在齐与鲁交界处。

	〔8〕雍门：齐都城门。

	〔9〕东郭贾：即子方。

	 

	 

【原文】

	 

	宋桓魋之宠害于公〔1〕。公使夫人骤请享焉，而将讨之。未及，魋先谋公，请以鞌易薄〔2〕，公曰：“不可。薄，宗邑也。”乃益鞌七邑，而请享公焉。以日中为期，家备尽往〔3〕。公知之，告皇野曰〔4〕：“余长魋也。今将祸余，请即救。”司马子仲曰：“有臣不顺，神之所恶也，而况人乎？敢不承命。不得左师不可〔5〕，请以君命召之。”左师每食击钟。闻钟声，公曰：“夫子将食。”既食，又奏。公曰：“可矣。”以乘车往，曰：“迹人来告曰〔6〕：‘逢泽有介麇焉〔7〕。’公曰：‘虽魋未来，得左师，吾与之田，若何？’君惮告子。野曰：‘尝私焉。’君欲速，故以乘车逆子。”与之乘，至，公告之故，拜，不能起。司马曰：“君与之言。”公曰：“所难子者，上有天，下有先君。”对曰：“魋之不共，宋之祸也。敢不唯命是听。”司马请瑞焉〔8〕，以命其徒攻桓氏。其父兄故臣曰：“不可。”其新臣曰：“从吾君之命。”遂攻之。子颀骋而告桓司马〔9〕。司马欲入，子车止之〔10〕，曰：“不能事君，而又伐国，民不与也，只取死焉。”向魋遂入于曹以叛。

	 

【注释】

	 

	〔1〕杜注：“恃宠骄盈。”公：宋景公。

	〔2〕鞌、薄：鞌在今山东定陶县，桓魋（即向魋）邑；薄即“亳”，在今河南商丘市南，公邑。

	〔3〕家备：私人甲士。

	〔4〕皇野：司马子仲。

	〔5〕左师：桓魋之兄向巢。

	〔6〕迹人：掌管田猎、辨认野兽足迹的官。

	〔7〕逢泽：在今商丘市南。介：孤。

	〔8〕瑞：符节。

	〔9〕子颀：桓魋弟。桓司马：即桓魋。

	〔10〕子车：亦桓魋之弟。

	 

	 

【原文】

	 

	六月，使左师巢伐之，欲质大夫以入焉〔1〕。不能，亦入于曹，取质。魋曰：“不可。既不能事君，又得罪于民，将若之何？”乃舍之。民遂叛之。向魋奔卫。向巢来奔，宋公使止之，曰：“寡人与子有言矣，不可以绝向氏之祀。”辞曰：“臣之罪大，尽灭桓氏可也。若以先臣之故，而使有后，君之惠也。若臣则不可以入矣。”司马牛致其邑与珪焉〔2〕，而适齐。向魋出于卫地，公文氏攻之，求夏后氏之璜焉。与之他玉，而奔齐，陈成子使为次卿。司马牛又致其邑焉，而适吴。吴人恶之，而反〔3〕。赵简子召之，陈成子亦召之，卒于鲁郭门之外，阬氏葬诸丘舆〔4〕。

	 

【注释】

	 

	〔1〕杜注：“巢不能克魋，恐公怒，欲得国内大夫为质还入国。”

	〔2〕司马牛：桓魋弟。珪：守邑符信。

	〔3〕反：回宋国。

	〔4〕阮氏：鲁人。丘舆：在今山东费县西。

	 

	 

【原文】

	 

	甲午，齐陈恒弑其君壬于舒州。孔丘三日齐〔1〕，而请伐齐三。公曰：“鲁为齐弱久矣，子之伐之，将若之何？”对曰：“陈恒弑其君，民之不与者半。以鲁之众，加齐之半，可克也。”公曰：“子告季孙。”孔子辞，退而告人曰：“吾以从大夫之后也〔2〕，故不敢不言。”

	 

【注释】

	 

	〔1〕齐：斋戒。

	〔2〕杜注：“尝为大夫而去，故言后。”

	 

	 

【原文】

	 

	初，孟孺子泄将圉马于成〔1〕，成宰公孙宿不受，曰：“孟孙为成之病〔2〕，不圉马焉。”孺子怒，袭成。从者不得入，乃反。成有司使，孺子鞭之。秋八月辛丑，孟懿子卒。成人奔丧〔3〕，弗内。袒免哭于衢，听共，弗许。惧，不归〔4〕。

	 

【注释】

	 

	〔1〕泄：孟懿子之子孟武伯。圉：畜养。

	〔2〕孟孙：孟懿子。病：人民贫困。

	〔3〕成人：指成宰。

	〔4〕此条与下一条原为一条。

	 

【翻译】

	 

	［经］

	 

	十四年春，在西部打猎捉获麒麟。

	 

	小邾射带着句绎来投奔我国。

	 

	夏四月，齐陈恒拘禁他的国君，安置在舒州。

	 

	庚戌，叔还去世。

	 

	五月庚申朔，发生日食。陈宗竖出逃到楚国。

	 

	宋向魋进入曹邑发起叛乱。

	 

	莒子狂去世。

	 

	六月，宋向魋从曹邑出逃到卫国。

	 

	宋向巢逃来我国。

	 

	齐国人在舒州杀死他们的国君壬。

	 

	秋，晋赵鞅率领军队攻打卫国。

	 

	八月辛丑，仲孙何忌去世。

	 

	冬，陈宗竖从楚国再次进入陈国，陈国人把他杀了。

	 

	陈辕买出逃到楚国。

	 

	出现彗星。

	 

	发生饥荒。

	 

	［传］

	 

	十四年春，在西部大野打猎，叔孙氏的御者子鉏商捉获麒麟，认为不吉祥，把它赐给虞人。孔子去观看，说：“这是麒麟。”然后把它带走。

	 

	小邾射带着句绎来投奔我国，说：“派子路来和我口头约定，我不需立盟誓。”派子路去，子路推辞。季康子派冉有对他说：“对千乘之国，不相信他们的盟誓，而相信您的话，对您有什么屈辱呢？”子路回答说：“鲁国对小邾国发动战争，我不敢质询原因，战死在他们城下在所不辞。现在他不守臣道我却让他的话得以实现，这就是认为他的行为合乎义，我办不到。”

	 

	齐简公在鲁国时，阚止得到宠爱。到齐简公即位，让阚止执政。陈成子害怕阚止，在朝廷上多次回头看他。御者鞅对齐简公说：“陈氏、阚氏不能并用，君王还是选用其一。”齐简公不听。阚止晚上去见简公，碰上陈逆杀人，就把他抓起来带进宫去。陈氏家族这时十分和睦，就让陈逆装病，而派人送进洗头的米汤，还备有酒肉，招待看守们，把看守灌醉后杀了，陈逆就逃走了。阚止与陈氏家族在宗主家中设盟。

	 

	起初，陈豹谋求做阚止的家臣，让公孙推荐自己，不久因为有丧事，没有办。丧事结束，公孙对阚止谈起，说：“有个叫陈豹的，身材高大而有些驼背，眼睛总朝上看，他事奉君子一定能使君子满意。他想做您的家臣，我对他的为人有些担心，所以拖了段时间才告诉您。”阚止说：“有什么害处？主动权在我手中。”就让陈豹做家臣。过了些日子，阚止与陈豹讨论政事，阚止对他悦服，于是就对他宠信，对他说：“我把陈氏全都赶走，而立你为继承人，怎么样？”陈豹说：“我是陈氏的远支。再说对您不满的不过几个人，何必要全把他们赶走？”陈豹接着就把这事告诉了陈氏。陈逆说：“他得到君王宠信，不先动手，一定会加害于您。”成子就让陈逆住进公宫。夏五月壬申，陈成子兄弟四人乘一辆车去见齐简公。阚止从帐篷中出来，迎接他们。成子兄弟进内，把阚止关在门外。侍者抵御他们，陈逆把侍者杀了。齐简公与妇人在檀台饮酒，成子把简公迁往寝宫。简公拿起戈，打算击打他们。太史子余说：“他们不是要对君王不利，是打算消除祸害。”

	 

	成子出外住到仓库里，听说简公怒气未消，打算出国，说：“什么地方没有君王？”陈逆拔出剑来，说：“迟疑懦弱，是危害大事的根本。谁不能做陈氏宗主？你走我要不杀死你，有陈氏历代宗主作证。”成子便不再出走。阚止回到家，聚集部下，攻打公宫的小门与大门，都没取胜，于是就出逃。陈氏追击他们，阚止在弇中迷了路，去了丰丘。丰丘人把他们抓了起来，向陈氏报告，把阚止杀死在外城门。成子打算杀死大陆子方，陈逆为他求情赦免了他，假托齐简公的命令拦了路上的一辆车给他。子方到达耏地，众人知道了逼他往东走。他出了雍门，陈豹给他车子，他不接受，说：“陈逆为我求情，陈豹给我车子，我和他们私下有交情。事奉阚止而与他的仇人私下有交情，怎么去见鲁国、卫国的士？”子方就逃到了卫国。庚辰，陈成子在舒州拘禁了齐简公。齐简公说：“我如果早些听从鞅的话，不会到这个地步。”

	 

	宋桓魋凭仗受到景公宠爱骄盈自大因而对景公造成危害。景公让夫人数次邀请桓魋参加享礼，计划乘机诛杀他。还没来得及实施，桓魋先行策划对景公动手，要求用鞌地交换薄地。景公说：“不行。薄，是宋国的宗邑。”于是就加给鞌地七个城邑，桓魋请求设享礼宴请景公表示感谢。约定好时间在中午，他私家的甲士全都前往。景公知道后，告诉皇野说：“是我把桓魋养大的。现在他要加祸于我，请你赶快救救我。”皇野说：“有臣子不顺服，是神明所憎恶的，何况是人呢？我怎敢不服从命令。但不得到左师是不行的，请求以国君的名义召见他。”左师每次吃饭都要敲钟。听到了钟声，景公说：“他要吃饭了。”吃完饭，又敲钟。景公说：“可以去了。”皇野乘上辆车前往，说：“迹人来报告说：‘逢泽发现离群的麇。’君王说：‘虽然桓魋没有来，有左师在，我和他一起去打猎，怎么样？’君王难以向您开口，我说：‘我与他试着私下谈谈看。’君王想要快些，所以我乘车前来迎接您。”左师与皇野乘上一辆车，到了宫里，景公把召见他的缘故告诉他。左师下拜，很久站不起来。皇野说：“君王与他约言。”景公说：“如果把祸难加到您身上，上有天，下有先君！”左师回答说：“桓魋不恭敬，是宋国的祸患。岂敢不唯命是听。”皇野请颁发符节，以命令他的部下攻打桓魋。他的父兄及旧臣说“不行”，他的新臣说“服从我们国君的命令”。于是就攻打桓魋。子颀驾车疾驰去报告桓魋，桓魋打算攻进城去，子车阻止了他，说：“不能事奉国君，又攻打自己国家，人民不会支持我们，只是自找死路。”桓魋就进入曹邑反叛。

	 

	六月，派左师向巢攻打曹邑，没取胜，左师想得到大夫为人质然后回都。没能办到，就进入曹邑，取曹地人为人质。桓魋说：“这样不行。既不能事奉国君，又得罪了人民，打算怎么办？”于是放了人质。人民因此就背叛了向巢与桓魋。桓魋逃往卫国。向巢逃来我国，宋景公派人挽留他，说：“寡人与你有过约定了，不能够断绝向氏的祭祀。”向巢辞谢说：“臣的罪很大，把桓氏全都灭亡也是应该的。如果因为先臣的缘故，让桓氏有继承人，这是君王的恩惠。至于我是不能回国的了。”司马牛交回了他的封邑与玉珪，去了齐国。桓魋在卫地，公文氏进攻他，向他索讨夏后氏的璜玉。桓魋给了公文氏其他玉，出逃到齐国，陈成子让他担任次卿。司马牛又交出齐国人给的封邑，去了吴国。吴国人讨厌他，他就回到了宋国。赵简子召唤他去晋国，陈成子也召唤他，路上死在鲁国都城外城门外，阬氏把他安葬在丘舆。

	 

	甲午，齐陈成子在舒州杀死他的国君壬。孔子斋戒三日，三次请求攻打齐国。哀公说：“鲁国被齐国削弱为期很久了，您要攻打他们，准备怎么办？”孔子回答说：“陈恒杀死他的国君，人民有一半人不支持他。以鲁国的民众，加上齐国的一半人，能战胜他们。”哀公说：“您去告诉季孙。”孔子辞谢，退出后告诉别人说：“我因为曾经排在大夫们后面，所以不敢不说。”

	 

	起初，孟孺子泄打算在成邑养马，成宰公孙宿不肯，说：“孟孙因为成邑人民贫困，不在这里养马。”孟孺子发怒，袭击成邑，跟从的人不能攻入，因此就回返。成邑有司使，孟孺子鞭打他。秋八月辛丑，孟懿子去世。成邑宰奔丧，孟孺子不让他进去。成宰脱去上衣、帽子在大路上哭，要求供驱使。孟孺子不答应。成宰害怕，不敢回去。