【原文】

	 

	［经］

	 

	十有六年春〔1〕，王正月己卯，卫世子蒯聩自戚入于卫。

	 

	卫侯辄来奔〔2〕。

	 

	二月，卫子还成出奔宋〔3〕。

	 

	夏四月己丑，孔丘卒。

	 

【注释】

	 

	〔1〕十有六年：公元前479年。

	〔2〕卫侯辄：卫出公。

	〔3〕子还成：即司徒瞒成。

	 

	 

【原文】

	 

	［传］

	 

	十六年春，瞒成、褚师比出奔宋。

	 

	卫侯使鄢武子告于周〔1〕，曰：“蒯聩得罪于君父君母，逋窜于晋。晋以王室之故，不弃兄弟，置诸河上〔2〕。天诱其衷，获嗣守封焉。使下臣肸敢告执事。”王使单平公对曰：“肸以嘉命来告余一人。往谓叔父，余嘉乃成世〔3〕，复尔禄次，敬之哉！方天之休〔4〕，弗敬弗休，悔其可追？”

	 

【注释】

	 

	〔1〕鄢武子：卫大夫，名肸。

	〔2〕河上：指戚邑。

	〔3〕成世：杜注：“继父之世。”

	〔4〕方：有之。休：赐。

	 

	 

【原文】

	 

	夏四月己丑，孔丘卒。公诔之曰：“旻天不吊〔1〕，不慭遗一老〔2〕。俾屏余一人以在位〔3〕，茕茕余在疚。呜呼哀哉！尼父，无自律〔4〕。”子赣曰：“君其不没于鲁乎！夫子之言曰：‘礼失则昏，名失则愆。’失志为昏，失所为愆。生不能用，死而诔之，非礼也。称一人，非名也。君两失之。”

	 

【注释】

	 

	〔1〕不吊：不善。

	〔2〕慭：暂且。

	〔3〕屏：扞蔽。

	〔4〕杜注：“律，法也。言丧尼父，无以自为法。”

	 

	 

【原文】

	 

	六月，卫侯饮孔悝酒于平阳〔1〕，重酬之，大夫皆有纳焉〔2〕。醉而送之，夜半而遣之。载伯姬于平阳而行，及西门〔3〕，使贰车反祏于西圃〔4〕。子伯季子初为孔氏臣，新登于公〔5〕，请追之，遇载祏者，杀而乘其车。许公为反祏，遇之，曰：“与不仁人争，明无不胜〔6〕。”必使先射，射三发，皆远许为。许为射之，殪。或以其车从，得祏于橐中。孔悝出奔宋。

	 

【注释】

	 

	〔1〕平阳：在今河南滑县东南。

	〔2〕纳：赏赐财物。

	〔3〕西门：平阳西门。

	〔4〕杜注：“使副车还取庙主。西圃，孔氏庙所在。祏，藏主石函。”

	〔5〕登于公：为朝臣。

	〔6〕杜注：“不仁人，谓子伯季子也。明无不胜，言必胜。”

	 

	 

【原文】

	 

	楚大子建之遇谗也，自城父奔宋〔1〕。又辟华氏之乱于郑〔2〕，郑人甚善之。又适晋，与晋人谋袭郑，乃求复焉。郑人复之如初。晋人使谍于子木〔3〕，请行而期焉。子木暴虐于其私邑，邑人诉之。郑人省之〔4〕，得晋谍焉，遂杀子木。其子曰胜，在吴。子西欲召之。叶公曰〔5〕：“吾闻胜也诈而乱，无乃害乎？”子西曰：“吾闻胜也信而勇，不为不利，舍诸边竟，使卫藩焉。”叶公曰：“周仁之谓信〔6〕，率义之谓勇〔7〕。吾闻胜也好复言〔8〕，而求死士，殆有私乎？复言，非信也。期死，非勇也。子必悔之。”弗从。召之使处吴竟，为白公。请伐郑，子西曰：“楚未节也〔9〕。不然，吾不忘也。”他日，又请，许之，未起师。晋人伐郑，楚救之，与之盟。胜怒，曰：“郑人在此〔10〕，仇不远矣。”胜自厉剑，子期之子平见之，曰：“王孙何自厉也？”曰：“胜以直闻，不告女，庸为直乎？将以杀尔父。”平以告子西。子西曰：“胜如卵，余翼而长之。楚国第〔11〕，我死，令尹、司马，非胜而谁？”胜闻之，曰：“令尹之狂也，得死，乃非我。”子西不悛〔12〕。胜谓石乞曰〔13〕：“王与二卿士〔14〕，皆五百人当之〔15〕，则可矣。”乞曰：“不可得也。”曰：“市南有熊宜僚者，若得之，可以当五百人矣。”乃从白公而见之，与之言，说。告之故，辞。承之以剑，不动。胜曰：“不为利谄，不为威惕，不泄人言以求媚者，去之。”

	 

【注释】

	 

	〔1〕事在昭公十九年。

	〔2〕事在昭公二十年。

	〔3〕子木：即太子建。

	〔4〕省：调查。

	〔5〕叶公：沈诸梁，字子高。

	〔6〕周：密合。

	〔7〕率：遵循。

	〔8〕复言：实行诺言。

	〔9〕节：合乎法度。

	〔10〕杜注：“比子西于郑人。”

	〔11〕第：用士的次序。

	〔12〕悛：觉。

	〔13〕石乞：胜之徒。

	〔14〕二卿士：子西、子期。

	〔15〕皆：共。

	 

	 

【原文】

	 

	吴人伐慎〔1〕，白公败之。请以战备献〔2〕，许之，遂作乱。秋七月，杀子西、子期于朝，而劫惠王。子西以袂掩面而死。子期曰：“昔者吾以力事君，不可以弗终。”抉豫章以杀人而后死〔3〕。石乞曰：“焚库弑王，不然不济。”白公曰：“不可。弑王不祥，焚库无聚，将何以守矣？”乞曰：“有楚国而治其民，以敬事神，可以得祥，且有聚矣，何患？”弗从。叶公在蔡，方城之外皆曰：“可以入矣。”子高曰：“吾闻之，以险侥幸者，其求无餍，偏重必离〔4〕。”闻其杀齐管修也而后入〔5〕。

	 

【注释】

	 

	〔1〕慎：在今安徽颍上县北。

	〔2〕战备：缴获的武器、盔甲等。

	〔3〕抉：拔起。豫章：樟木。

	〔4〕偏重：不公平。

	〔5〕齐管修：齐管仲之后，楚贤大夫。

	 

	 

【原文】

	 

	白公欲以子闾为王〔1〕。子闾不可，遂劫以兵。子闾曰：“王孙若安靖楚国，匡正王室，而后庇焉，启之愿也，敢不听从。若将专利以倾王室，不顾楚国，有死不能。”遂杀之，而以王如高府〔2〕，石乞尹门。圉公阳穴宫〔3〕，负王以如昭夫人之宫。叶公亦至，及北门，或遇之，曰：“君胡不胄？国人望君如望慈父母焉。盗贼之矢若伤君，是绝民望也。若之何不胄？”乃胄而进。又遇一人曰：“君胡胄？国人望君如望岁焉，日日以几〔4〕。若见君面，是得艾也〔5〕。民知不死，其亦夫有奋心。犹将旌君以徇于国〔6〕，而又掩面以绝民望〔7〕，不亦甚乎？”乃免胄而进。遇箴尹固，帅其属将与白公。子高曰：“微二子者〔8〕，楚不国矣。弃德从贼，其可保乎？”乃从叶公。使与国人以攻白公。白公奔山而缢，其徒微之〔9〕。生拘石乞而问白公之死焉〔10〕，对曰：“余知其死所，而长者使余勿言〔11〕。”曰：“不言将烹。”乞曰：“此事克则为卿，不克则烹，固其所也，何害？”乃烹石乞。王孙燕奔頯黄氏〔12〕。沈诸梁兼二事〔13〕，国宁，乃使宁为令尹〔14〕，使宽为司马〔15〕，而老于叶。

	 

【注释】

	 

	〔1〕子闾：平王子启。

	〔2〕杜注：“高府，楚别府。”

	〔3〕圉公阳：楚大夫。

	〔4〕几：同“冀”。

	〔5〕艾：安。

	〔6〕旌：表。

	〔7〕掩面：头盔两旁将面遮住。

	〔8〕二子：指子西、子期。

	〔9〕微：藏匿。

	〔10〕死：尸体。

	〔11〕长者：指白公。

	〔12〕王孙燕：白公胜之弟。頯（kuí）黄氏：吴地，或谓在今安徽宣城县。

	〔13〕二事：指令尹、司马。

	〔14〕宁：子西之子子国。

	〔15〕宽：子期之子。

	 

	 

【原文】

	 

	卫侯占梦，嬖人求酒于大叔僖子〔1〕，不得，与卜人比而告公曰：“君有大臣在西南隅〔2〕，弗去，惧害。”乃逐大叔遗，遗奔晋。卫侯谓浑良夫曰：“吾继先君而不得其器〔3〕，若之何？”良夫代执火者而言〔4〕，曰：“疾与亡君，皆君之子也。召之而择材焉可也。若不材，器可得也。”竖告大子〔5〕。大子使五人舆豭从己，劫公而强盟之〔6〕，且请杀良夫。公曰：“其盟免三死。”曰：“请三之后，有罪杀之。”公曰：“诺哉！”

	 

【注释】

	 

	〔1〕大叔僖子：太叔遗。

	〔2〕西南隅：太叔所居地。

	〔3〕杜注：“国之宝器，辄皆将去。”

	〔4〕代执火者：因商密事，所以屏除在旁执火烛者，自己代替他。

	〔5〕大子：太子疾。

	〔6〕杜注：“盟求必立己。”

	 

【翻译】

	 

	［经］

	 

	十六年春，周历正月己卯，卫太子蒯聩从戚邑进入卫都。

	 

	卫出公辄逃来我国。

	 

	二月，卫子还成出逃到宋国。

	 

	夏四月己丑，孔丘去世。

	 

	［传］

	 

	十六年春，瞒成、褚师比出逃到宋国。

	 

	卫庄公派鄢武子向周朝报告，说：“蒯聩得罪了君父君母，逃窜到晋国。晋国因为王室的缘故，不抛弃兄弟，把我安置在黄河边。上天体谅我的内心，得以继承守卫封地，派下臣肸谨向执事报告。”周敬王派单平公回答说：“肸把好消息来报告我，回去后对叔父说，我赞赏你继承先世，恢复你的禄位，你要恭敬啊！恭敬才能得到上天的赏赐，不恭敬就得不到上天的赏赐，那时后悔怎么来得及？”

	 

	夏四月己丑，孔丘去世。哀公作诔文说：“上天不肯发慈悲，不肯暂时留下这国老；让他捍卫保护我牢居君位，使我孤苦伶仃受煎熬。呜呼哀哉尼父啊，失去榜样我愁难消。”子赣说：“君王恐怕不能在鲁国得到善终吧！夫子的话这样说：‘失去了礼就昏昧，失去了名就出错。’丧失志气就是昏昧，丧失了名分就是过错。他活着时不能用他，死了作诔文哀悼他，这是不合乎礼的。自称为‘一人’，这是不合于名的。君王两者都丧失了。”

	 

	六月，卫庄公在平阳请孔悝饮酒，重重地酬劳他，大夫们都有所赏赐。把孔悝灌醉了送他走，半夜里就令他上路。孔悝用车载上伯姬从平阳出发，到了西门，派副车回到西圃去取宗庙神主。子伯季子原先是孔氏的家臣，新近被任命为朝臣，请求追击孔悝，路上碰到了运神主的车，杀了驾车人，乘上了那辆车。许公为去迎接装神主的车，遇见子伯季子，说：“与不仁的人争斗，肯定战无不胜。”坚持让子伯季子先射，子伯季子射了三箭，都偏离许公为很远。许公为一箭射去，把子伯季子射死。有人乘上子伯季子的车跟着许公为，在车上的袋子里找到了神主。孔悝出逃到宋国。

	 

	楚太子建遭到诬陷时，从城父逃到宋国。又避宋华氏之乱逃到郑国，郑国人很优待他。他又去了晋国，与晋国人同谋袭击郑国，为此要求回到郑国，郑国人如同当初一样对待他。晋国人派间谍到太子建那儿，办完事将回国并且约定袭击郑国的日期。太子建在他的封邑中残暴虐待人民，封邑中的人揭发他，郑国人对他审查，抓住了晋国的间谍，就杀了太子建。太子建的儿子叫胜，在吴国。子西想召他回国。叶公说：“我听说胜狡诈而好作乱，恐怕会有祸害吧？”子西说：“我听说胜讲信用而勇敢，不做没有利的事，让他住在边境上，让他捍卫国境。”叶公说：“密合仁称为信用，遵循义称为勇敢。我听说胜喜欢实践诺言，而寻求不怕死的人，恐怕存有私心吧？只是实践诺言，称不上信用。敢于死，称不上勇敢。你一定会后悔这样做。”子西不肯听从。召胜回国，让他居住在靠近吴国的边境上，任命他为白公。胜请求攻打郑国，子西说：“楚国还没顺合法度，不是这样的话，我是不会忘记的。”过了些日子，胜又请求，子西答应了，尚未发兵。晋国人攻打郑国，楚国援救郑国，与郑国结盟。胜发怒，说：“郑国人就在这里，仇人离我不远。”胜自己磨剑，子期的儿子平见到了，说：“王孙为什么自己磨剑？”胜说：“胜以直爽著名，不告诉你，怎么称得上直爽呢？我准备用这剑杀死你父亲。”平告诉了子西。子西说：“胜如同卵，是我用翅膀遮蔽他使他长大。按楚国升官次序，我死了，令尹、司马，不是胜还有谁？”胜听说后，说：“令尹太狂妄了，他能善终，我就不是我。”子西仍不觉察。胜对石乞说：“王和二位卿士，共有五百个人对付，就行了。”石乞说：“没法找到五百个人。”又说：“市南有个熊宜僚，如果能得到他，可以相当于五百个人。”石乞就跟着白公去见熊宜僚，与他攀谈，十分投机。石乞把找他的原因告诉熊宜僚，熊宜僚拒绝了。把剑放在他脖子上，他不动心。胜说：“不为利所引诱，不为威所屈服，不泄漏别人的话去讨好人，这样的人还是让他走吧。”

	 

	吴国人攻打慎地，胜打败了他们。请求入都奉献战利品，楚惠王同意了，他便乘机发起叛乱。秋七月，在朝廷上杀死了子西、子期，而劫持了楚惠王。子西用衣袖遮着脸而死去。子期说：“过去我以勇力事奉君王，不可以有始无终。”拔了棵樟树打死了敌人而后被杀死。石乞说：“焚烧库房、杀死君王，不然的话事情不会成功。”胜说：“不行。杀死君王不吉利，焚烧库房就没有了财物，打算用什么来守国？”石乞说：“有了楚国而治理人民，用恭敬来事奉神明，可以得到吉利，同时也会有财物，担心什么？”胜不肯听从。叶公在蔡地，方城之外的人都说：“可以进都平乱了。”叶公说：“我听说，通过冒险侥幸取胜的人，他的欲望没有满足的时候，办事不公平人民一定会叛离。”听到胜杀了齐管修后就进兵都城。

	 

	胜想要让子闾为楚王，子闾不答应，就用武力劫持他。子闾说：“王孙如果安定楚国，整顿王室，然后对我加以庇护，这是我的愿望，我怎么敢不听从。如果打算专谋私利来倾覆王室，不顾及楚国，我宁死不从。”胜于是把他杀了，而带着楚惠王去高府，派石乞把守宫门。圉公阳在宫墙上挖了个洞，背着楚惠王去了昭夫人的宫中。叶公也赶到了，到达北门，有人遇见他，说：“您为什么不戴头盔？国人盼望你就像盼望慈祥的父母一样。盗贼的箭如果伤害了您，就是断绝了人民的希望了。您为什么不戴头盔？”叶公于是戴上头盔前进。又遇上一个人说：“您为什么戴上头盔？国人盼望您就像盼望有个好年成一样，天天等待着。如果见到您的面，就会安心了。人民知道能够免除死亡，人人就会都有奋战之心，还准备打着您的旗号在国内传示号召，但是您又把脸遮起来以断绝人民的希望，不是太过分了吗？”叶公于是脱下头盔前进。路上碰到了箴尹固，他带着部下准备去帮助胜。叶公说：“如果没有子西、子期二人，楚国就不存在了。抛弃有德行的人而跟随盗贼，难道能得到保障吗？”箴尹固于是跟随叶公。叶公派他与国人一起进攻胜，胜逃到山里上吊自杀，他的手下把他的尸体藏了起来。叶公活捉了石乞向他盘问胜的尸体所在，石乞回答说：“我知道他尸体在哪儿，但是胜让我不要说出去。”叶公说：“不说就把你煮死。”石乞说：“这样的事成功了就做卿，不成功就被煮死，本来就应该得到这样的下场，有什么关系？”于是把石乞煮死。王孙燕逃亡到頯黄氏。叶公便身任令尹、司马二职，国家安定后，就任命宁为令尹，任命宽为司马，自己退休到叶地养老。

	 

	卫庄公占梦，他的宠臣向太叔僖子讨酒，太叔僖子不给，他就与卜人串通一气，对卫庄公说：“君王有个住在西南角的大臣，不赶走他，恐怕有危害。”于是驱逐太叔僖子，太叔僖子逃往晋国。卫庄公对浑良夫说：“我继承先君却得不到他的宝器，怎么办？”良夫屏除在旁执火烛的人自己代他举火烛，然后说：“太子疾与逃亡的国君，都是君王的儿子。召逃亡的国君回来，再择才确定继承人，这就行了。如果得不到有才能的人，至少宝器也就得到了。”小仆报告了太子疾。太子派五个人装上公猪跟着自己，劫持了卫庄公强迫他订立盟誓，并且要求杀死浑良夫。庄公说：“和他订的盟誓是免除他三次死罪。”太子说：“请在三次之后，有罪就杀了他。”庄公说：“好吧！”