【原文】

	 

	［传］

	 

	十七年春〔1〕，卫侯为虎幄于藉圃〔2〕，成，求令名者，而与之始食焉。大子请使良夫。良夫乘衷甸两牡〔3〕，紫衣狐裘，至，袒裘，不释剑而食。大子使牵以退，数之以三罪而杀之〔4〕。

	 

【注释】

	 

	〔1〕十七年：公元前478年。

	〔2〕虎幄：以虎为饰的幄幕。藉圃：园圃名。

	〔3〕衷甸：一辕车，为卿所乘。

	〔4〕杜注：“三罪，紫衣、袒裘、带剑。”按紫衣为君王服色。袒裘即解开朝衣、皮裘，露出内衣，为大不敬。近君侧不得带佩剑。

	 

	 

【原文】

	 

	三月，越子伐吴〔1〕。吴子御之笠泽〔2〕，夹水而陈。越子为左右句卒〔3〕，使夜或左或右，鼓噪而进。吴师分以御之。越子以三军潜涉，当吴中军而鼓之，吴师大乱，遂败之。

	 

【注释】

	 

	〔1〕越子：越王句践。

	〔2〕吴子：吴王夫差。笠泽：即吴淞江，在今上海松江、江苏吴江一带。

	〔3〕句卒：杜注：“鉤伍相著，别为左右屯。”

	 

	 

【原文】

	 

	晋赵鞅使告于卫曰：“君之在晋也，志父为主〔1〕。请君若大子来，以免志父。不然，寡君其曰，志父之为也〔2〕。”卫侯辞以难。大子又使椓之〔3〕。夏六月，赵鞅围卫。齐国观、陈瓘救卫〔4〕，得晋人之致师者。子玉使服而见之〔5〕，曰：“国子实执齐柄，而命瓘曰：‘无辟晋师。’岂敢废命？子又何辱？”简子曰：“我卜伐卫，未卜与齐战。”乃还。

	 

【注释】

	 

	〔1〕志父：即赵鞅。

	〔2〕杜注：“恐晋君谓志父教使不来。”

	〔3〕椓：同“诼”，中伤、毁谤。

	〔4〕国观：国书之子。

	〔5〕子玉：即陈瓘。服：杜注：“释其囚服，服其本服。”

	 

	 

【原文】

	 

	楚白公之乱，陈人恃其聚而侵楚〔1〕。楚既宁，将取陈麦。楚子问帅于大师子谷与叶公诸梁。子谷曰：“右领差车与左史老，皆相令尹、司马以伐陈，其可使也。”子高曰：“率贱〔2〕，民慢之，惧不用命焉。”子谷曰：“观丁父，鄀俘也，武王以为军率，是以克州、蓼，服随、唐，大启群蛮。彭仲爽，申俘也，文王以为令尹，实县申、息，朝陈、蔡，封畛于汝。唯其任也，何贱之有？”子高曰：“天命不謟〔3〕。令尹有憾于陈〔4〕，天若亡之，其必令尹之子是与，君盍舍焉？臣惧右领与左史有二俘之贱，而无其令德也。”王卜之，武城尹吉〔5〕。使帅师取陈麦。陈人御之，败。遂围陈。秋七月己卯，楚公孙朝帅师灭陈。

	 

【注释】

	 

	〔1〕聚：积聚。谓粮草充足。

	〔2〕率：都。贱：指名声不好。盖二人均曾做过俘虏。

	〔3〕謟：疑。

	〔4〕杜注：“十五年子西伐吴，陈使贞子吊吴，以此有憾。”

	〔5〕武城尹：子西子公孙朝。

	 

	 

【原文】

	 

	王与叶公枚卜子良以为令尹〔1〕。沈尹朱曰：“吉，过于其志〔2〕。”叶公曰：“王子而相国，过将何为〔3〕？”他日，改卜子国而使为令尹〔4〕。

	 

【注释】

	 

	〔1〕枚卜：不祝告而卜。

	〔2〕志：望。

	〔3〕杜注：“过相，将为王也。”

	〔4〕子国：即子西之子宁。

	 

	 

【原文】

	 

	卫侯梦于北宫，见人登昆吾之观〔1〕，被发北面而噪曰：“登此昆吾之虚，绵绵生之瓜〔2〕。余为浑良夫，叫天无辜。”公亲筮之，胥弥赦占之〔3〕，曰：“不害。”与之邑，置之，而逃奔宋。卫侯贞卜〔4〕，其繇曰：“如鱼竀尾〔5〕，衡流而方羊〔6〕。裔焉大国〔7〕，灭之将亡。阖门塞窦，乃自后逾。”

	 

【注释】

	 

	〔1〕昆吾之观：据杜注，筑于古昆吾氏之墟，在河南濮阳县。

	〔2〕绵绵：不断貌。杜注：“良夫言已有以小成大之功，若瓜之初生，谓使卫侯得国。”

	〔3〕胥弥赦：卫筮史。

	〔4〕贞卜：卜问。

	〔5〕竀：同“赪”，浅赤色。

	〔6〕衡：同“横”。方羊：同“彷徉”，不安状。

	〔7〕裔：边沿。此指贴近。

	 

	 

【原文】

	 

	冬十月，晋复伐卫，入其郛。将入城，简子曰：“止。叔向有言曰，怙乱灭国者无后〔1〕。”卫人出庄公而与晋平，晋立襄公之孙般师而还。十一月，卫侯自鄄入〔2〕，般师出。

	 

【注释】

	 

	〔1〕怙：凭恃。

	〔2〕鄄：在卫都濮阳县东。

	 

	 

【原文】

	 

	初，公登城以望，见戎州〔1〕。问之，以告。公曰：“我姬姓也，何戎之有焉？”翦之〔2〕。公使匠久〔3〕。公欲逐石圃〔4〕，未及而难作。辛巳，石圃因匠氏攻公，公阖门而请，弗许。逾于北方而队，折股。戎州人攻之，大子疾、公子青逾从公〔5〕，戎州人杀之。公入于戎州己氏。初，公自城上见己氏之妻发美，使髡之，以为吕姜髢〔6〕。既入焉，而示之璧，曰：“活我，吾与女璧。”己氏曰：“杀女，璧其焉往？”遂杀之而取其璧。卫人复公孙般师而立之。十二月，齐人伐卫，卫人请平。立公子起〔7〕，执般师以归，舍诸潞〔8〕。

	 

【注释】

	 

	〔1〕戎州：或谓戎人所居之邑。

	〔2〕翦：灭。此指毁其地。

	〔3〕久：不让休息。

	〔4〕石圃：卫卿，石恶子。

	〔5〕公子青：疾之弟。

	〔6〕吕姜：庄公夫人。髢（tì）：假发。

	〔7〕公子起：灵公子。

	〔8〕潞：或云在齐都郊外。

	 

	 

【原文】

	 

	公会齐侯〔1〕，盟于蒙〔2〕，孟武伯相。齐侯稽首，公拜。齐人怒，武伯曰：“非天子，寡君无所稽首。”武伯问于高柴曰：“诸侯盟，谁执牛耳〔3〕？”季羔曰〔4〕：“鄫衍之役，吴公子姑曹；发阳之役，卫石魋。”武伯曰：“然则彘也〔5〕。”

	 

【注释】

	 

	〔1〕齐侯：齐平公。

	〔2〕蒙：在今山东蒙阴县东。

	〔3〕执牛耳：牛耳以盛血。凡诸侯盟，大国先歃血，小国之相礼执牛耳。

	〔4〕季羔：即高柴。

	〔5〕彘：武伯名。

	 

	 

【原文】

	 

	宋皇瑗之子麇〔1〕，有友曰田丙，而夺其兄酁般邑以与之〔2〕。酁般愠而行，告桓司马之臣子仪克〔3〕。子仪克适宋，告夫人曰：“麇将纳桓氏。”公问诸子仲〔4〕。初，子仲将以杞姒之子非我为子〔5〕。麇曰：“必立伯也，是良材。”子仲怒，弗从。故对曰：“右师则老矣，不识麇也。”公执之。皇瑗奔晋，召之〔6〕。

	 

【注释】

	 

	〔1〕皇瑗：宋右师。

	〔2〕酁（chán）般：麇之兄，封于酁。

	〔3〕桓司马：桓魋。子仪克：杜注：“克在下邑，不与魋之乱，故在。”

	〔4〕子仲：皇野。

	〔5〕杞姒：皇野妻。

	〔6〕此条与下年传文连续。

	 

【翻译】

	 

	［传］

	 

	十七年春，卫庄公在藉圃建造虎幄，落成后，寻求有好名声的人和他在里面吃第一次饭。太子请求让浑良夫充任。浑良夫乘着衷甸车由两匹公马拉车，穿紫衣狐裘，到达后，敞开狐裘，不解下佩剑就饮食。太子派人把他拉下来，数说了他三项死罪后把他杀了。

	 

	三月，越王攻打吴国。吴王在笠泽抵御，两军夹水列阵。越王分兵设左右队，让左队与右队在晚上轮番击鼓呐喊进攻。吴军分兵抵御。越王带领三军偷偷渡河，对着吴国中军击鼓进攻，吴军大乱，就打败了吴军。

	 

	晋赵鞅派人告诉卫国，说：“君王在晋国时，我是主人。请君王或者太子来我国，以免除我的罪责。不然的话，寡君将会说这是我叫你们这样做的。”卫庄公以国内不安定为理由拒绝了，太子又在使者那儿搬弄是非。夏六月，赵鞅包围了卫国。齐国观、陈瓘救援卫国，擒获晋国前来单车挑战的人。陈瓘让他换回原来的衣服而接见他，说：“掌握齐国权柄的是国子，他命令我说：‘不要避让晋国军队。’我怎么敢不执行这命令？哪里又敢劳动您来赐教呢？”赵鞅说：“我为攻打卫国占过卜，没有为与齐国战斗占卜。”于是撤回。

	 

	楚白公叛乱的时候，陈国凭仗着粮草充足而侵袭楚国。楚国安定后，打算去割取陈国的麦子。楚惠王向太师子谷与叶公诸梁咨询将帅的人选。子谷说：“右领差车与左史老都曾辅佐令尹、司马攻打陈国，也许能够派遣。”叶公说：“这两人名声都不好，人民轻视他们，恐怕不会听从他们的命令。”子谷说：“观丁父做过鄀国的俘虏，武王让他担任军率，因此战胜了州国、蓼国，使随国、唐国顺服，大大开拓了蛮人们居住的地方。彭仲爽是申国的俘虏，文王让他担任令尹，使申国、息国成为我们的县，使陈国、蔡国前来朝见，疆土拓展到汝水。只要他们能够胜任，做过俘虏名声不好有什么关系？”叶公说：“上天的命令不容得怀疑。令尹对陈国有遗恨，上天如果要灭亡陈国，一定会赞助令尹的儿子，君王干吗不用他？臣担心右领与左史有观丁父、彭仲爽的俘虏名声，却没有他俩的良好德行。”楚惠王为此占卜，武城尹公孙朝吉利，便派他去割取陈国的麦子。陈国人抵抗，被打败。于是就包围了陈国。秋七月己卯，楚公孙朝率领军队灭亡了陈国。

	 

	楚惠王与叶公为选任子良为令尹占卜。沈尹朱说：“吉利，他的愿望超过这。”叶公说：“作为王子而辅助国王，超过了这愿望将会做什么？”过了些日子，改为为子国占卜而任命他为令尹。

	 

	卫庄公在北宫做梦，见到有人登上昆吾之观，披着头发向北面呼叫说：“登上这昆吾的废墟，见到了绵绵不断的瓜蔓。我是浑良夫，向上天控诉我无辜遭殃。”卫庄公亲自卜筮，胥弥赦分析说：“没有祸害。”卫庄公赐给他城邑，他放弃了，逃往宋国。庄公又占卜，繇辞说：“就如同红尾巴的鱼儿，穿过水流迷忽榜徨。紧密地靠近大国，歼灭它它就灭亡。关上门塞住洞，于是爬过了后墙。”

	 

	冬十月，晋国再次攻打卫国，进入卫都外城。将要进内城，赵鞅说：“停下来。叔向有句话说：凭恃别人内乱而灭亡他们国家的人没有后代。”卫国人驱逐庄公而与晋国讲和，晋国立了襄公的孙子般师而回国。十一月，卫庄公从鄄地进入国都，般师出走。

	 

	起初，卫庄公登上城楼远望，见到戎州，询问左右，左右告诉了他。庄公说：“我是姬姓，怎么容许戎人这样？”把戎州摧毁了。庄公役使匠人，很久不让他们休息。庄公打算驱逐石圃，没来得及做而祸难发生。辛巳，石圃组织匠人攻打庄公，庄公关上门请求停战，石圃不答应。庄公爬北墙逃跑，从墙上掉下来，跌断了腿。戎州人进攻庄公，太子疾、公子青越墙跟随庄公，戎州人把他们杀了。庄公进入戎州人己氏家。起初，庄公在城上见到己氏的妻子头发很漂亮，就派人把她头发剪来，给吕姜做假发。这时进入己氏家，给他看玉璧，说：“救我命，我给你玉璧。”己氏说：“杀死你，玉璧会到哪里去？”于是就杀了卫庄公而取得了他的玉璧。卫国人接公孙般师回来而立他为国君。十二月，齐国人攻打卫国，卫国人请求讲和。齐国人立了公子起，押着般师回国，把他安顿在潞地。

	 

	哀公与齐平公相会，在蒙地结盟，孟武伯任相礼。齐平公叩头，哀公弯腰而拜。齐国人发怒，武伯说：“不是天子，寡君没有该叩头的。”武伯询问高柴说：“诸侯会盟，谁执牛耳？”高柴说：“鄫衍那次盟会，吴公子姑曹执牛耳；发阳那次盟会，卫石魋执牛耳。”武伯说：“那么这次是我执牛耳了。”

	 

	宋皇瑗的儿子麇有个朋友名田丙，麇夺取了他哥哥酁般的封邑给了田丙。酁般心中愤愤不平而离开，告诉了桓司马的家臣子仪克。子仪克去了都城，告诉宋景公夫人说：“麇打算接纳桓氏。”景公征询子仲意见。起初，子仲打算立杞姒的儿子非我为嫡子，麇说：“一定要立他哥哥，他是个好人才。”子仲发怒，没听从。所以这时回答说：“右师年老了，难以逆料的是麇。”宋景公把麇抓了起来。皇瑗逃往晋国，宋景公召他回国。