【原文】

	 

	［传］

	 

	十八年春〔1〕，宋杀皇瑗。公闻其情，复皇氏之族，使皇缓为右师〔2〕。

	 

【注释】

	 

	〔1〕十八年：公元前477年。

	〔2〕皇缓：瑗从子。

	 

	 

【原文】

	 

	巴人伐楚，围鄾〔1〕。初，右司马子国之卜也，观瞻曰：“如志。”故命之。及巴师至，将卜帅。王曰：“宁如志〔2〕，何卜焉？”使帅师而行，请承〔3〕，王曰：“寝尹、工尹〔4〕，勤先君者也。”三月，楚公孙宁、吴由于、薳固败巴师于鄾，故封子国于析〔5〕。君子曰：“惠王知志。《夏书》曰：‘官占，唯能蔽志，昆命于元龟〔6〕。’其是之谓乎？志曰：‘圣人不烦卜筮。’惠王其有焉！”

	 

【注释】

	 

	〔1〕鄾：在今湖北襄樊市。

	〔2〕宁：即子国。

	〔3〕承：副手。

	〔4〕寝尹、工尹：即吴由于、薳固。

	〔5〕析：在今河南内乡县。

	〔6〕杜注：“逸书也。官占，卜筮之官。蔽，断也。昆，后也。言当先断意后用龟也。”

	 

	 

【原文】

	 

	夏，卫石圃逐其君起，起奔齐。卫侯辄自齐复归，逐石圃，而复石魋与大叔遗〔1〕。

	 

【注释】

	 

	〔1〕杜注：“皆蒯聩所逐。”

	 

【翻译】

	 

	［传］

	 

	十八年春，宋国杀死皇瑗。宋景公了解到他的冤情后，恢复了皇氏家族，任命皇缓为右师。

	 

	巴国人攻打楚国，包围鄾地。起初，为立子国为右司马而占卜，观瞻说：“符合意愿。”所以任命子国为右司马。到巴军攻到，准备为选择统兵将帅占卜，楚惠王说：“子国符合意愿，何必再卜？”派他率领军队前往。子国请求任命副手，楚惠王说：“寝尹、工尹，都是为先君勤劳出力的人。”三月，楚公孙宁、吴由于、薳固在鄾地打败巴军，因此把子国封在析地。君子说：“惠王了解意愿。《夏书》说：‘占卜的官员只有能够明察人的意愿，然后才能使用龟。’说的就是这情况吧？志书说：‘圣人用不着卜筮。’惠王能做到这点了！”

	 

	夏，卫石圃驱逐了他的国君起，起逃往齐国。卫出公辄从齐国重新回国，驱逐石圃，让石魋与太叔遗回国恢复原位。