【原文】

	 

	［传］

	 

	二十一年夏五月〔1〕，越人始来。

	 

	秋八月，公及齐侯、邾子盟于顾〔2〕。齐人责稽首，因歌之曰：“鲁人之皋〔3〕，数年不觉，使我高蹈〔4〕。唯其儒书，以为二国忧。”是行也，公先至于阳谷〔5〕。齐闾丘息曰：“君辱举玉趾，以在寡君之军〔6〕。群臣将传遽以告寡君〔7〕，比其复也，君无乃勤。为仆人之未次〔8〕，请除馆于舟道〔9〕。”辞曰：“敢勤仆人？”

	 

【注释】

	 

	〔1〕二十一年：公元前474年。

	〔2〕齐侯：齐平公。邾子：邾隐公。顾：在今河南范县。

	〔3〕皋：不恭敬。

	〔4〕高蹈：发怒貌。

	〔5〕阳谷：在今山东阳谷县。

	〔6〕在：存问。

	〔7〕传遽：驿车。

	〔8〕次：舍。此作安排解。

	〔9〕舟道：齐地，具体所在不详。

	 

【翻译】

	 

	［传］

	 

	二十一年夏五月，越国人初次来我国。

	 

	秋八月，哀公与齐平公、邾惠公在顾地结盟。齐国人责备鲁哀公上次不肯不拜叩头，因此唱歌说：“鲁国人不讲礼貌，过了几年还不知不觉，使我发怒双脚跳。只因为他们过于相信儒家的书，造成了两国忧患难消。”这次参加盟会，哀公先期到达阳谷。齐闾丘息说：“劳动君王光顾敝地，来慰劳寡君的军队。臣下们将乘坐驿车去通报寡君，等到他们回来，君王未免太劳累了。因为仆人们还没安排好馆舍，敬请先在舟道安顿。”哀公辞谢说：“岂敢劳动贵国的仆人？”