【原文】

	 

	［经］

	 

	十有四年春正月〔1〕，公会郑伯于曹。

	 

	无冰〔2〕。

	 

	夏五〔3〕。

	 

	郑伯使其弟语来盟。

	 

	秋八月壬申，御廪灾〔4〕。乙亥，尝。

	 

	冬十有二月丁巳，齐侯禄父卒〔5〕。

	 

	宋人以齐人、蔡人、卫人、陈人伐郑。

	 

【注释】

	 

	〔1〕十有四年：公元前698年。

	〔2〕无冰：古例于二月藏冰，此年气候和暖，无冰可藏，故《春秋》记载。

	〔3〕夏五：杜注云：“不书月，有阙文。”

	〔4〕御廪：藏君王所耕田产的粮食，其粮用以祭祀。灾：天火。

	〔5〕齐侯禄父：齐僖公。

	 

	 

【原文】

	 

	［传］

	 

	十四年春，会于曹，曹人致饩，礼也。

	 

	夏，郑子人来寻盟〔1〕，且修曹之会。

	 

	秋八月壬申，御廪灾。乙亥，尝。书，不害也〔2〕。

	 

	冬，宋人以诸侯伐郑，报宋之战也。焚渠门〔3〕，入及大逵〔4〕；伐东郊，取牛首〔5〕；以大宫之椽归，为卢门之椽〔6〕。

	 

【注释】

	 

	〔1〕子人：郑伯弟语之字。寻盟：重修桓公十二年武父之盟。

	〔2〕不害：不以御廪灾为惧。御廪失火，属天示警，人主当惧而反省。而桓公三天后仍举行尝祭，所以《春秋》记录。

	〔3〕渠门：郑都城门。

	〔4〕大逵：四通八达的街道。

	〔5〕牛首：郑郊，在今河南废陈留县治西南。

	〔6〕卢门：宋城门名。

	 

【翻译】

	 

	［经］

	 

	十四年春正月，桓公与郑厉公相会于曹国。

	 

	没有结冰。

	 

	夏五。

	 

	郑厉公派他的弟弟语来我国结盟。

	 

	秋八月壬申，御廪发生不明原因的火灾。乙亥，举行尝祭。

	 

	冬十二月丁巳，齐僖公禄父去世。

	 

	宋国人率领齐、蔡、卫、陈各国攻打郑国。

	 

	［传］

	 

	十四年春，桓公与郑厉公相会于曹国，曹国馈送食物，这是合乎礼的。

	 

	夏，郑国子人来我国重修旧盟，并且重修在曹国相会之谊。

	 

	秋八月壬申，御廪发生不明原因的火灾。乙亥，举行尝祭。《春秋》记载，是因为桓公对火灾没有畏惧之心。

	 

	冬，宋国人率领诸侯攻打郑国，这是为了报复前年郑国攻打宋国的那次战争。宋军焚烧了郑国都城的渠门，入城到达了大街上。攻打东郊，占领了牛首，把郑国太庙的椽子带回国作卢门的椽子。