【原文】

	 

	［传］

	 

	二十三年春〔1〕，宋景曹卒〔2〕。季康子使冉有吊，且送葬，曰：“敝邑有社稷之事，使肥之有职竞焉〔3〕，是以不得助执绋，使求从舆人〔4〕。曰：‘以肥之得备弥甥也〔5〕，有不腆先人之产马，使求荐诸夫人之宰，其可以称旌繁乎？’”〔6〕

	 

【注释】

	 

	〔1〕二十三年：公元前472年。

	〔2〕宋景曹：元公夫人，谥景，曹姓，小邾女。

	〔3〕肥：季康子名。职竞：事务繁忙。

	〔4〕求：冉有。舆人：仆役。

	〔5〕弥甥：远房外孙。

	〔6〕称：副。旌繁：马饰。

	 

	 

【原文】

	 

	夏六月，晋荀瑶伐齐〔1〕。高无㔻帅师御之。知伯视齐师，马骇，遂驱之，曰：“齐人知余旗，其谓余畏而反也。”及垒而还。将战，长武子请卜〔2〕。知伯曰：“君告于天子，而卜之以守龟于宗祧，吉矣，吾又何卜焉？且齐人取我英丘〔3〕，君命瑶，非敢耀武也，治英丘也。以辞伐罪足矣，何必卜？”壬辰，战于犁丘〔4〕。齐师败绩，知伯亲禽颜庚〔5〕。

	 

	秋八月，叔青如越，始使越也。越诸鞅来聘，报叔青也。

	 

【注释】

	 

	〔1〕荀瑶：荀跞之孙，知伯襄子。

	〔2〕长武子：晋大夫。

	〔3〕英丘：晋地，今不详所在。

	〔4〕犁丘：在今山东临邑县西，一名隰。

	〔5〕颜庚：颜涿聚，齐大夫。

	 

【翻译】

	 

	［传］

	 

	二十三年春，宋景曹去世。季康子派冉有去吊唁，并送葬，说：“敝邑有祭祀社稷神的事，使肥事务繁忙，因此不能前来帮助送葬，派冉求来跟随仆役劳作，说：‘因为肥是远房外孙，有区区先人的马匹，派求献给夫人的家宰，不知是否配得上夫人的马饰？’”

	 

	夏六月，晋荀瑶攻打齐国。高无㔻率领军队抵御。荀瑶观察齐军，马受惊，他就驱马向前，说：“齐国人认识我的旗帜，不向前会说我因为害怕而回转。”到了齐军营垒而回。将要交战，长武子请求为此占卜。荀瑶说：“国君报告了周天子，而用国家的龟甲在宗庙里占卜，得了吉兆了，我又何必再卜？再说齐国占领了我国的英丘，国君命令我前来，不是胆敢炫耀武力，而是为了收复英丘。用正当的理由讨伐有罪的人完全可以了，何必占卜？”壬辰，在犁丘交战。齐军大败，荀瑶亲自擒获了颜庚。

	 

	秋八月，叔青去越国，这是首次派使者去越国。越诸鞅来我国聘问，是回报叔青出使越国。