【原文】

	 

	［传］

	 

	二十四年夏四月〔1〕，晋侯将伐齐，使来乞师，曰：“昔臧文仲以楚师伐齐，取穀〔2〕。宣叔以晋师伐齐，取汶阳〔3〕。寡君欲徼福于周公，愿乞灵于臧氏〔4〕。”臧石帅师会之〔5〕，取廪丘。军吏令缮〔6〕，将进。莱章曰〔7〕：“君卑政暴，往岁克敌，今又胜都〔8〕。天奉多矣，又焉能进？是躗言也〔9〕。役将班矣！”晋师乃还，饩臧石牛〔10〕。大史谢之〔11〕，曰：“以寡君之在行，牢礼不度，敢展谢之。”

	 

【注释】

	 

	〔1〕二十四年：公元前471年。

	〔2〕杜注：“在僖二十六年。”

	〔3〕杜注：“在成二年。”

	〔4〕乞灵：即乞福。乞灵于臧氏，即想请臧氏率领军队。

	〔5〕臧石：臧宾如之子。

	〔6〕缮：修缮皮甲兵器。

	〔7〕莱章：齐大夫。

	〔8〕都：都邑。胜都，指取廪丘。

	〔9〕躗言：大言。

	〔10〕饩：以活畜为食品。

	〔11〕大史：晋太史。

	 

	 

【原文】

	 

	邾子又无道，越人执之以归，而立公子何。何亦无道。

	 

	公子荆之母嬖，将以为夫人，使宗人衅夏献其礼。对曰：“无之。”公怒曰：“女为宗司，立夫人，国之大礼也，何故无之？”对曰：“周公及武公娶于薛〔1〕，孝、惠娶于商〔2〕，自桓以下娶于齐，此礼也则有。若以妾为夫人，则固无其礼也。”公卒立之，而以荆为大子，国人始恶之。

	 

【注释】

	 

	〔1〕武公：指武公敖。

	〔2〕孝、惠：孝公称、惠公弗皇。

	 

	 

【原文】

	 

	闰月，公如越，得大子适郢〔1〕，将妻公，而多与之地。公孙有山使告于季孙。季孙惧，使因大宰嚭而纳赂焉〔2〕，乃止。

	 

【注释】

	 

	〔1〕得：相亲相悦。适郢：越王太子。

	〔2〕大宰嚭：杜注：“嚭，吴臣也。季孙恐公因越讨己，故惧。”

	 

【翻译】

	 

	［传］

	 

	二十四年夏四月，晋出公准备攻打齐国，派人来我国请求出兵，说：“往昔臧文仲带领楚军攻打齐国，占领穀地。宣叔带领晋军攻打齐国，占领汶阳。寡君想向周公求福，希望能托庇于臧氏。”臧石率领军队与晋军会合，占领了廪丘。军吏命令修缮皮甲兵器，打算进军。莱章说：“晋国国君没权政令残暴，去年战胜敌人，如今又取得都邑，上天给他们的已经很多了，又怎么能前进？这是在说大话。军队就要回去了！”晋军于是撤回，送给臧石活牛。晋太史道歉说：“因为寡君在军队中，使用的牲口不合礼法规定，谨致歉意。”

	 

	邾隐公又无道，越国人把他拘捕起来带回国，而立公子何。公子何也无道。

	 

	公子荆的母亲受到哀公宠爱，打算立她为夫人，令宗人衅夏献上立夫人的礼仪。衅夏回答说：“没有这礼仪。”哀公大怒说：“你是宗人，立夫人是国家的大礼，为什么说没有？”衅夏回答说：“周公与武公娶薛国女子为妻，孝公、惠公娶宋国女子为妻，从桓公以下娶齐国女子为妻，这礼仪是有的。倘若把妾立为夫人，那么确实是没有这礼仪。”哀公最终还是立了她，而以公子荆为太子，国人从此开始对哀公不满。

	 

	闰月，哀公去越国，与太子适郢关系亲密，太子准备把女儿嫁给哀公，而且给他很多土地。公孙有山派人通告季孙，季孙害怕，派人通过太宰嚭纳贿，事情才得以停止。