【原文】

	 

	［传］

	 

	二十七年春〔1〕，越子使后庸来聘，且言邾田，封于骀上〔2〕。二月，盟于平阳〔3〕，三子皆从〔4〕。康子病之〔5〕，言及子赣，曰：“若在此，吾不及此夫。”武伯曰：“然。何不召？”曰：“固将召之。”文子曰：“他日请念。”

	 

【注释】

	 

	〔1〕二十七年：公元前468年。

	〔2〕骀上：在今山东滕县东南。

	〔3〕平阳：在今山东邹县。

	〔4〕三子：季康子、叔孙文子、孟武伯。

	〔5〕杜注：“耻从蛮夷盟。”

	 

	 

【原文】

	 

	夏四月己亥，季康子卒。公吊焉，降礼〔1〕。

	 

	晋荀瑶帅师伐郑，次于桐丘〔2〕。郑驷弘请救于齐〔3〕。齐师将兴，陈成子属孤子〔4〕，三日朝。设乘车两马，系五邑焉〔5〕。召颜涿聚之子晋，曰：“隰之役〔6〕，而父死焉。以国之多难，未女恤也。今君命女以是邑也，服车而朝，毋废前劳。”乃救郑。及留舒〔7〕，违穀七里，穀人不知。及濮〔8〕，雨，不涉。子思曰〔9〕：“大国在敝邑之宇下，是以告急。今师不行，恐无及也。”成子衣制〔10〕，杖戈，立于阪上，马不出者，助之鞭之。知伯闻之，乃还，曰：“我卜伐郑，不卜敌齐。”使谓成子曰：“大夫陈子，陈之自出。陈之不祀，郑之罪也。故寡君使瑶察陈衷焉〔11〕，谓大夫其恤陈乎？若利本之颠〔12〕，瑶何有焉？”成子怒曰：“多陵人者皆不在〔13〕，知伯其能久乎〔14〕？”中行文子告成子曰〔15〕：“有自晋师告寅者，将为轻车千乘，以厌齐师之门〔16〕，则可尽也。”成子曰：“寡君命恒曰：‘无及寡，无畏众。’虽过千乘，敢辟之乎？将以子之命告寡君。”文子曰：“吾乃今知所以亡。君子之谋也，始衷终皆举之〔17〕，而后入焉。今我三不知而入之，不亦难乎？”

	 

【注释】

	 

	〔1〕降礼：礼数不备。

	〔2〕桐丘：在今河南扶沟县西。

	〔3〕驷弘：驷歂子，字子般。

	〔4〕孤子：为国战死者之子。

	〔5〕系五邑：邑为“裛”之省文，口袋。谓将册书装在五个口袋中。

	〔6〕隰之役：在哀公二十三年。

	〔7〕留舒：在今山东东阿县。

	〔8〕濮：濮水，在今河南滑县，已湮。

	〔9〕子思：子产之子国参。

	〔10〕制：雨衣。

	〔11〕察陈衷：分析陈国灭亡的原因。

	〔12〕本：指陈国，陈恒所自出。

	〔13〕在：终，好结果。

	〔14〕其：同“岂”。

	〔15〕中行文子：荀寅。时逃在齐。

	〔16〕厌：同“压”，迫近。

	〔17〕举：谋。

	 

	 

【原文】

	 

	公患三桓之侈也〔1〕，欲以诸侯去之。三桓亦患公之妄也，故君臣多间。公游于陵阪〔2〕，遇孟武伯于孟氏之衢，曰：“请有问于子，余及死乎〔3〕？”对曰：“臣无由知之。”三问，卒辞不对。公欲以越伐鲁，而去三桓。秋八月甲戌，公如公孙有陉氏〔4〕，因孙于邾，乃遂如越。国人施公孙有山氏。

	 

【注释】

	 

	〔1〕侈：威胁。

	〔2〕陵阪：在曲阜东北。

	〔3〕杜注：“问己可得以寿死不。”

	〔4〕有陉氏：即有山氏。

	 

	 

【原文】

	 

	悼之四年，晋荀瑶帅师围郑。未至，郑驷弘曰：“知伯愎而好胜，早下之，则可行也〔1〕。”乃先保南里以待之〔2〕。知伯入南里，门于桔柣之门。郑人俘酅魁垒〔3〕，赂之以知政〔4〕，闭其口而死。将门，知伯谓赵孟：“入之。”对曰：“主在此〔5〕。”知伯曰：“恶而无勇，何以为子〔6〕？”对曰：“以能忍耻，庶无害赵宗乎！”知伯不悛，赵襄子由是惎知伯〔7〕，遂丧之。知伯贪而愎，故韩、魏反而丧之。

	 

【注释】

	 

	〔1〕行：退兵。

	〔2〕南里：在城外。

	〔3〕酅魁垒：晋士。

	〔4〕知政：即卿。

	〔5〕主：指荀瑶。

	〔6〕杜注：“恶，貌丑也。简子废嫡子伯鲁而立襄子，故知伯言其丑且无勇，何故立以为子。”

	〔7〕惎：忌。

	 

【翻译】

	 

	［传］

	 

	二十七年春，越王派后庸来我国聘问，并且商议关于邾国田地的事，确定以骀上为两国边界。二月，在平阳结盟，季康子、叔孙文子、孟武伯都跟随后庸前往。季康子为此不快，说到了子赣，说：“他如果在这儿，我不会到这个地步。”武伯说：“是的。为什么不召他回来？”季康子说：“我本来就想召他。”文子说：“以后请记住这话。”

	 

	夏四月己亥，季康子去世。哀公去吊唁，礼数不周到。

	 

	晋荀瑶率领军队攻打郑国，驻扎在桐丘。郑驷弘向齐国求救。齐军将要出发，陈成子召集阵亡将士的儿子，分三天朝见。设置了一辆车两匹马，把册书放在五个口袋里。他召见颜涿聚的儿子晋，说：“隰地战役，你的父亲战死了。因为国家多难，没有抚恤你。现在君王命令你掌管这个城邑，驾上车去朝见，不要废弃你父亲的勋劳。”于是出兵救援郑国。到达留舒，离开穀地七里，穀地人还不知道。到达濮水，天下雨，军队不肯渡河。子思说：“晋国这个大国在敝邑的屋宇底下了，所以告急。现在军队不前进，恐怕来不及了。”陈成子穿着雨衣，拄着戈，站在山坡上，马不肯前进，就拉它或鞭打它。荀瑶听说后，就撤兵，说：“我为攻打郑国占过卜，没有为和齐国交战占卜。”派人对陈成子说：“大夫陈子，是从陈国分出。陈国被灭亡，是郑国的罪过。所以寡君派瑶分析陈国被灭亡的原因，问大夫是否为陈国忧虑？如果您认为您的根本被颠覆是有利的，与瑶又有什么关系呢？”陈成子发怒说：“经常欺陵别人的人都不得好死，荀瑶难道能够长久吗？”中行文子告诉陈成子说：“有人从晋国来告诉我，打算用轻车一千辆，迫近攻击齐军营门，就可全歼齐军了。”陈成子说：“寡君命令我说：‘不要欺负人少的，不要害怕人多的。’即使超过一千辆车，我岂敢退避？我将要把你的话报告寡君。”中行文子说：“我到现在才明白自己为什么会流亡。君子策划一件事，开始、中间、结局都考虑周详，然后报告上去。现在我三个环节一无所知就报告了，怎么能令人满意呢？”

	 

	哀公担心三桓对他的威胁，想通过诸侯的力量铲除他们。三桓也担心哀公荒谬狂妄，所以君臣之间嫌隙很多。哀公在陵阪游玩，在孟氏之衢碰上了孟武伯，说：“我有件事要向您请教，我能够得到善终吗？”孟武伯回答说：“我无法知道。”问了三次，孟武伯始终拒绝回答。哀公想要请越国攻打鲁国，以此去除三桓。秋八月甲戌，哀公去公孙有山氏，因此避居到邾国，接着就去了越国。国人归罪于公孙有山氏。

	 

	悼公四年，晋荀瑶率领军队包围郑国。晋军尚未到，郑驷弘说：“荀瑶刚愎而好胜，我们早些表示屈服，他就会退回了。”于是就先在南里设防以等待。荀瑶攻进南里，攻打桔柣之门。郑国人俘获了酅魁垒，用卿的地位诱降他，他不肯，就封住他嘴闷死了他。将要攻打城门，荀瑶对赵孟说：“你冲进去。”赵孟回答说：“主帅在这里轮不到我。”荀瑶说：“你面貌丑陋又没勇气，怎么会立你做继承人的？”赵孟回答说：“因为能忍受耻辱，也许对赵氏宗族没有危害吧！”荀瑶不知改悔，赵孟因此怨恨他，荀瑶想要灭亡赵孟。荀瑶贪婪而刚愎，所以韩氏、魏氏反过来灭亡了他。