【原文】

	 

	［经］

	 

	十有五年春二月〔1〕，天王使家父来求车〔2〕。

	 

	三月乙未，天王崩。

	 

	夏四月己巳，葬齐僖公。

	 

	五月，郑伯突出奔蔡。

	 

	郑世子忽复归于郑〔3〕。

	 

	许叔入于许〔4〕。

	 

	公会齐侯于艾〔5〕。

	 

	邾人、牟人、葛人来朝〔6〕。

	 

	秋九月，郑伯突入于栎〔7〕。

	 

	冬十有一月，公会宋公、卫侯、陈侯于袲〔8〕，伐郑。

	 

【注释】

	 

	〔1〕十有五年：公元前697年。

	〔2〕天王：周桓王。

	〔3〕复归：复其位。世子忽即郑昭公。

	〔4〕许叔：许穆公新臣。郑等三国灭许，使居许东偏，事见隐公十一年。

	〔5〕齐侯：齐襄公。艾：在山东临沂县西。

	〔6〕牟：国名，地在今山东莱芜县东。葛：国名，嬴姓，地在今山东，具体所在不详。邾、牟、葛均小国，其君来朝见，因国小，所以称“人”。

	〔7〕栎：郑邑，今河南禹县。

	〔8〕宋公：宋庄公。卫侯：卫惠公。陈侯：陈庄公。袲（yí）：宋地，在今安徽宿县。

	 

	 

【原文】

	 

	［传］

	 

	十五年春，天王使家父来求车，非礼也。诸侯不贡车服，天子不私求财。

	 

	祭仲专，郑伯患之，使其婿雍纠杀之〔1〕。将享诸郊〔2〕。雍姬知之，谓其母曰：“父与夫孰亲？”其母曰：“人尽夫也，父一而已，胡可比也？”遂告祭仲曰：“雍氏舍其室而将享子于郊，吾惑之，以告。”祭仲杀雍纠，尸诸周氏之汪〔3〕。公载以出〔4〕，曰：“谋及妇人，宜其死也。”

	 

【注释】

	 

	〔1〕雍纠：郑大夫，当为雍姞族人。

	〔2〕享诸郊：在郊区宴请祭仲。

	〔3〕尸：陈尸。周氏：郑大夫。汪：水池。

	〔4〕载：载雍纠尸体。出：出奔，逃亡。

	 

	 

【原文】

	 

	夏，厉公出奔蔡。

	 

	六月乙亥，昭公入。

	 

	许叔入于许。

	 

	公会齐侯于艾，谋定许也。

	 

	秋，郑伯因栎人杀檀伯〔1〕，而遂居栎。

	 

	冬，会于袲，谋伐郑，将纳厉公也。弗克而还。

	 

【注释】

	 

	〔1〕因：依靠。檀伯：郑守栎大夫。

	 

【翻译】

	 

	［经］

	 

	十五年春二月，周桓王派家父来我国求索车辆。

	 

	三月乙未，周桓王去世。

	 

	夏四月己巳，安葬齐僖公。

	 

	五月，郑厉公突逃亡到蔡国。

	 

	郑世子忽回到郑国复位。

	 

	许叔进入许国。

	 

	桓公与齐襄公在艾地相会。

	 

	邾国、牟国、葛国国君来我国朝见。

	 

	秋九月，郑厉公突进入栎邑。

	 

	冬十一月，桓公与宋庄公、卫惠公、陈庄公在袲地相会，攻打郑国。

	 

	［传］

	 

	十五年春，周桓王派家父来我国求索车辆，这是不合乎礼的。诸侯不进贡车辆戎服，天子不求取私人财货。

	 

	祭仲专权擅政，郑厉公很担心，派祭仲的女婿雍纠杀死他。雍纠准备在郊外宴请祭仲。雍姬知道了，对她母亲说：“父亲与丈夫哪一个亲？”她母亲说：“人人都可选做丈夫，父亲则仅有一个，怎么可以比呢？”雍姬于是告诉祭仲说：“雍纠不在家里而准备在郊外宴请你，我难以理解，特此告诉您。”祭仲杀死雍纠，把他的尸体暴露在周氏的水池里。厉公把雍纠的尸体装上车逃亡，说：“大事与妇人商量，死得不冤枉。”

	 

	夏，郑厉公逃亡到蔡国。

	 

	六月乙亥，郑昭公进入郑国。

	 

	许叔进入许国。

	 

	桓公与齐襄公在艾地相会，商议安定许国的事。

	 

	秋，郑厉公依靠栎邑的人民杀死檀伯，因而就居住在栎邑。

	 

	冬，桓公与诸侯在袲地相会，商议攻打郑国，打算送厉公回国。战斗没有取胜而退回。