【原文】

	 

	［经］

	 

	十有六年春正月〔1〕，公会宋公、蔡侯、卫侯于曹〔2〕。

	 

	夏四月，公会宋公、卫侯、陈侯、蔡侯伐郑〔3〕。

	 

	秋七月，公至自伐郑。

	 

	冬，城向〔4〕。

	 

	十有一月，卫侯朔出奔齐。

	 

【注释】

	 

	〔1〕十有六年：公元前696年。

	〔2〕宋公：宋庄公。蔡侯：蔡桓侯。卫侯：卫惠公，名朔。

	〔3〕陈侯：陈庄公。

	〔4〕向：见隐公二年《经》注。一度为莒邑。

	 

	 

【原文】

	 

	［传］

	 

	十六年春正月，会于曹，谋伐郑也〔1〕。

	 

	夏，伐郑。

	 

	秋七月，公至自伐郑，以饮至之礼也〔2〕。

	 

	冬，城向。书，时也。

	 

【注释】

	 

	〔1〕前年冬谋送郑厉公回国没有成功，所以再次商议。

	〔2〕饮至：见隐公五年《传》注。

	 

	 

【原文】

	 

	初，卫宣公烝于夷姜〔1〕，生急子，属诸右公子〔2〕。为之娶于齐，而美，公取之，生寿及朔，属寿于左公子。夷姜缢。宣姜与公子朔构急子〔3〕。公使诸齐，使盗待诸莘〔4〕，将杀之。寿子告之，使行〔5〕，不可，曰：“弃父之命，恶用子矣！有无父之国则可也。”及行，饮以酒，寿子载其旌以先，盗杀之。急子至，曰：“我之求也，此何罪？请杀我乎！”又杀之。二公子故怨惠公〔6〕。

	 

	十一月，左公子泄、右公子职立公子黔牟。惠公奔齐。

	 

【注释】

	 

	〔1〕烝：以下淫上。指和母辈通奸。夷姜：庄公妾，宣公庶母。

	〔2〕属：使傅之。右公子：名职。右公子之称，缘由不详，或云“左右媵之子，因以为号”。

	〔3〕宣姜：即齐女。构：挑拨离间，诬陷。

	〔4〕盗：指派人伪装为强盗。莘：卫地，在今山东莘县。

	〔5〕行：逃走。

	〔6〕二公子：即左、右公子。惠公：即公子朔，桓公十三年立为卫侯。

	 

【翻译】

	 

	［经］

	 

	十六年春正月，桓公与宋庄公、蔡桓侯、卫惠公在曹国相会。

	 

	夏四月，桓公与宋庄公、卫惠公、陈庄公、蔡桓侯会合攻打郑国。

	 

	秋七月，桓公从攻打郑国的战役回到鲁国。

	 

	冬，修筑向地的城墙。

	 

	十一月，卫惠公朔逃亡到齐国。

	 

	［传］

	 

	十六年春正月，在曹国相会，是为了商议攻打郑国。

	 

	夏，攻打郑国。

	 

	秋七月，桓公从攻打郑国的战役回到鲁国，《春秋》记载，是因为举行了在宗庙饮宴庆贺的仪式。

	 

	冬，修筑向地的城墙。《春秋》记载，是因为合乎时令。

	 

	起初，卫宣公与庶母夷姜通奸，生下急子，把急子托付给右公子。宣公为急子娶齐国女子为妻，齐女很美，宣公就自己娶了他，生了寿及朔，把寿托付给左公子。夷姜自己上吊死了。宣姜与公子朔在宣公跟前诬陷急子。宣公派遣急子出使齐国，派人伪装强盗等在莘地，准备杀死他。寿子把这事告诉了急子，叫他逃走，急子不同意，说：“违弃父亲的命令，还要儿子做什么！要是有没有父亲的国家才能这样做。”临行时，寿子用酒把急子灌醉，把急子的旌旗载在自己车上走在前面，假强盗就把他杀了。急子赶到，说：“该杀的是我，他有什么罪？请你们杀死我吧！”假强盗又杀了急子。左、右二公子因此而怨恨惠公。

	 

	十一月，左公子泄、右公子职立公子黔牟为国君。惠公逃亡到齐国。