【原文】

	 

	［经］

	 

	十有七年春正月丙辰〔1〕，公会齐侯、纪侯盟于黄〔2〕。

	 

	二月丙午，公会邾仪父，盟于趡〔3〕。

	 

	夏五月丙午，及齐师战于奚〔4〕。

	 

	六月丁丑，蔡侯封人卒。

	 

	秋八月，蔡季自陈归于蔡〔5〕。

	 

	癸巳，葬蔡桓侯。

	 

	及宋人、卫人伐邾。

	 

	冬十月朔，日有食之。

	 

【注释】

	 

	〔1〕十有七年：公元前695年。

	〔2〕齐侯：齐襄公。黄：齐地，在今山东淄川东北。

	〔3〕趡（cuī）：鲁地，当在今山东泗水县与邹县之间。

	〔4〕奚：当在今山东滕县。

	〔5〕蔡季：蔡桓侯封人之弟，名献舞，时由陈国送回国，即位，为哀公。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，盟于黄，平齐、纪，且谋卫故也。

	 

	及邾仪父盟于趡，寻蔑之盟也〔1〕。

	 

	夏，及齐师战于奚，疆事也。于是齐人侵鲁疆，疆吏来告，公曰：“疆埸之事〔2〕，慎守其一而备其不虞〔3〕。姑尽所备焉。事至而战〔4〕，又何谒焉〔5〕？”

	 

【注释】

	 

	〔1〕蔑之盟：事在隐公元年。

	〔2〕疆埸：边境。

	〔3〕其一：指自己一方的土地。备：预备、防备。不虞：意外。

	〔4〕事：戎事，指外国侵略。

	〔5〕谒：谒告，请示。

	 

	 

【原文】

	 

	蔡桓侯卒，蔡人召蔡季于陈。秋，蔡季自陈归于蔡，蔡人嘉之也。

	 

	伐邾，宋志也〔1〕。

	 

	冬十月朔，日有食之。不书日，官失之也。天子有日官，诸侯有日御。日官居卿以厎日〔2〕，礼也。日御不失日，以授百官于朝。

	 

【注释】

	 

	〔1〕宋志：鲁伐邾是违背了当年与邾国的盟约，所以强调“宋志”。

	〔2〕居卿：天子日官即太史，朝位特尊，与卿相同。厎（zhǐ）：杜注云：“平也，谓平历数。”即推算。

	 

	 

【原文】

	 

	初，郑伯将以高渠弥为卿〔1〕，昭公恶之，固谏，不听。昭公立，惧其杀己也，辛卯，弑昭公而立公子亹〔2〕。君子谓昭公知所恶矣。公子达曰〔3〕：“高伯其为戮乎〔4〕，复恶已甚矣〔5〕。”

	 

【注释】

	 

	〔1〕郑伯：郑庄公。

	〔2〕公子亹（wěi）：昭公弟，无谥号。

	〔3〕公子达：不详。

	〔4〕高伯：伯为高渠弥之字。

	〔5〕复恶：报怨。

	 

【翻译】

	 

	［经］

	 

	十七年春正月丙辰，桓公与齐襄公、纪侯相会，在黄地结盟。

	 

	二月丙午，桓公与邾仪父相会，在趡地结盟。

	 

	夏五月丙午，与齐国军队在奚地交战。

	 

	六月丁丑，蔡桓侯封人去世。

	 

	秋八月，蔡季从陈国回到蔡国。

	 

	癸巳，安葬蔡桓侯。

	 

	与宋国人、卫国人攻打邾国。

	 

	冬十月朔，发生日食。

	 

	［传］

	 

	十七年春，在黄地结盟，是为了调和齐、纪两国的关系，同时商议对付卫国。

	 

	与邾仪父在趡地结盟，这是重申过去在蔑地的盟约。

	 

	夏，与齐国军队在奚地交战，是为了边境冲突。当时齐国军队入侵鲁国边境，守边境的官吏来报告，桓公说：“边境上的事，谨慎地守卫自己一方而防备意外的事发生。姑且尽自己的力量防备就是了。有外国军队入侵就与它战斗，又何必请示呢？”

	 

	蔡桓侯去世，蔡国人把蔡季从陈国召回。秋，蔡季从陈国回到蔡国，蔡国人对他非常推重嘉赏。

	 

	攻打邾国，是宋国的意愿。

	 

	冬十月朔，发生日食。《春秋》没有记载日子，这是史官失职。天子设有日官，诸侯设有日御。日官地位与卿相当，职掌推算历象，这是合乎礼的。日御及时把日官推定的日历，在朝廷上授给百官。

	 

	起初，郑庄公准备任命高渠弥为卿，昭公厌恶高渠弥，坚持劝阻，庄公没有采纳。昭公即位后，高渠弥害怕昭公会杀死自己，辛卯，杀害昭公而立公子亹为君。君子说昭公对他所厌恶的人称得上十分了解。公子达说：“高伯恐怕难逃被诛戮的下场吧，他报复怨仇太过分了。”