【原文】

	 

	［经］

	 

	十有八年春〔1〕，王正月，公会齐侯于泺〔2〕。

	 

	公与夫人姜氏遂如齐。

	 

	夏四月丙子，公薨于齐〔3〕。

	 

	丁酉，公之丧至自齐。

	 

	秋七月。

	 

	冬十有二月己丑，葬我君桓公。

	 

【注释】

	 

	〔1〕十有八年：公元前694年。

	〔2〕齐侯：齐襄公。泺：在今山东济南市西北。

	〔3〕桓公在齐被杀，经言“薨”，是为本国君王讳。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，公将有行〔1〕，遂与姜氏如齐。申繻曰〔2〕：“女有家〔3〕，男有室〔4〕，无相渎也〔5〕，谓之有礼。易此必败〔6〕。”公会齐侯于泺，遂及文姜如齐。齐侯通焉〔7〕。公谪之〔8〕，以告。

	 

【注释】

	 

	〔1〕有行：有出行的举动。

	〔2〕申繻：见桓公六年注。

	〔3〕家：指丈夫。

	〔4〕室：妻子。

	〔5〕渎：亵渎，轻慢。

	〔6〕易：改变，违反。

	〔7〕通：通奸。

	〔8〕谪：责备。

	 

	 

【原文】

	 

	夏四月丙子，享公。使公子彭生乘公〔1〕，公薨于车〔2〕。

	 

	鲁人告于齐曰：“寡君畏君之威，不敢宁居〔3〕，来修旧好，礼成而不反〔4〕，无所归咎〔5〕，恶于诸侯。请以彭生除之。”齐人杀彭生。

	 

【注释】

	 

	〔1〕乘公：扶持桓公上车。

	〔2〕公薨于车：《公羊传》说齐襄公派彭生抱桓公上车时，故意拉折他的肋骨，所以桓公死在车上。

	〔3〕宁居：安居不动。

	〔4〕不反：没能回国。

	〔5〕归咎：归罪于某人身上。

	 

	 

【原文】

	 

	秋，齐侯师于首止〔1〕，子亹会之，高渠弥相〔2〕。七月戊戌，齐人杀子亹而轘高渠弥〔3〕。祭仲逆郑子于陈而立之〔4〕。是行也，祭仲知之〔5〕，故称疾不往。人曰：“祭仲以知免。”仲曰：“信也。”

	 

【注释】

	 

	〔1〕首止：卫地，在今河南睢县附近。

	〔2〕相：做助手，任相礼。

	〔3〕轘（huàn）：车裂。

	〔4〕郑子：昭公弟子仪。

	〔5〕祭仲知之：祭仲知齐国不怀好意，曾劝子亹勿去。见《史记·郑世家》。

	 

	 

【原文】

	 

	周公欲弑庄王而立王子克〔1〕。辛伯告王〔2〕，遂与王杀周公黑肩。王子克奔燕〔3〕。

	 

	初，子仪有宠于桓王，桓王属诸周公。辛伯谏曰：“并后，匹嫡，两政，耦国，乱之本也。”周公弗从，故及。

	 

【注释】

	 

	〔1〕王子克：庄王弟子仪。

	〔2〕辛伯：周大夫。

	〔3〕燕：指南燕。

	 

【翻译】

	 

	［经］

	 

	十八年春，周历正月，桓公与齐襄公在泺地相会。

	 

	然后，桓公与夫人姜氏到齐国去。

	 

	夏四月丙子，桓公在齐国去世。

	 

	丁酉，桓公的灵柩从齐国运回鲁国。

	 

	秋七月。

	 

	冬十二月己丑，安葬我国国君桓公。

	 

	［传］

	 

	十八年春，桓公打算出行，于是和姜氏一起到齐国去。申繻说：“女子有自己的丈夫，男子有自己的妻子，不能够相互间不尊重，这就叫做有礼。违反了这一点，一定会坏事。”桓公与齐襄公在泺地相会，然后带着文姜去齐国。齐襄公与文姜私通。桓公责备文姜，文姜把这事告诉了齐襄公。

	 

	夏四月丙子，齐襄公宴请桓公。宴后让公子彭生扶持桓公登车，桓公死在车上。

	 

	鲁国人告诉齐国说：“我国国君敬畏君王的威严，不敢安居，所以到贵国来重修旧好。礼仪完成了他却没能回国，又没有人承担罪责，在诸侯中造成了恶劣的影响。请求杀死彭生以清除这种影响。”齐国人杀死了彭生。

	 

	秋，齐襄公率领军队驻扎在首丘，子亹前去会见，高渠弥为辅相。七月戊戌，齐国人杀死了子亹而车裂高渠弥。祭仲到陈国迎接郑子回国，立为国君。这次会见，祭仲明白齐人不怀好意，所以假托生病没去。有人说：“祭仲有先见之明所以免于难。”祭仲说：“确实如此。”

	 

	周公想杀死周庄王而立王子克为天子。辛伯报告了庄王，于是帮助庄王杀死周公黑肩。王子克逃亡到南燕。

	 

	起初，王子克受到周桓王的宠爱，桓王把他托付给周公。辛伯劝谏说：“妾的地位同王后，庶子等同嫡子，二卿有同等权力，大城市规模与都城相等，这都是祸乱的本源。”周公没有听从，所以遭到祸害。