【原文】

	 

	［经］

	 

	三年春〔1〕，王二月己巳，日有食之。

	 

	三月庚戌，天王崩〔2〕。

	 

	夏四月辛卯，君氏卒〔3〕。

	 

	秋，武氏子来求赙〔4〕。

	 

	八月庚辰，宋公和卒〔5〕。

	 

	冬十有二月，齐侯、郑伯盟于石门〔6〕。

	 

	癸未，葬宋穆公。

	 

【注释】

	 

	〔1〕三年：公元前720年。

	〔2〕天王：周平王。

	〔3〕君氏：即桓公母声子。

	〔4〕武氏子：周大夫之嗣。时平王丧，新王未得行其爵命，听命于冢宰。鲁国当时不供奉周王丧，所以武氏子来求赙。赙：助丧用的金帛财物。

	〔5〕宋公和：即宋穆公，名和，武公司空之子，宣公力之弟，在位九年。

	〔6〕齐侯：齐僖公。齐国，侯爵，姜姓。郑伯：郑庄公。石门：齐地。在今山东平阴县北，长清县西南。

	 

	 

【原文】

	 

	［传］

	 

	三年春，王三月壬戌，平王崩。赴以庚戌〔1〕，故书之。

	 

	夏，君氏卒。声子也。不赴于诸侯，不反哭于寝〔2〕，不祔于姑〔3〕，故不曰薨。不称夫人，故不言葬，不书姓。为公故，曰君氏。

	 

【注释】

	 

	〔1〕赴：同“讣”，讣告。周平王是壬戌日去世，想让诸侯早日临丧，故提早十二天，说是庚戌日死的。

	〔2〕寝：帝王宗庙中的后殿，是存衣冠的地方。

	〔3〕祔：祭名，将新死的人的神主放祖先神主旁合祭。姑：婆婆。按：夫人丧礼，例应讣告诸侯，反哭于寝，祔于祖姑。三礼成，才称“薨”，书“葬”，称“夫人”。

	 

	 

【原文】

	 

	郑武公、庄公为平王卿士〔1〕。王贰于虢〔2〕，郑伯怨王，王曰“无之”。故周、郑交质〔3〕，王子狐为质于郑〔4〕，郑公子忽为质于周〔5〕。王崩，周人将畀虢公政〔6〕。四月，郑祭足帅师取温之麦〔7〕。秋，又取成周之禾〔8〕。周、郑交恶〔9〕。

	 

【注释】

	 

	〔1〕卿士：周朝的执政官。

	〔2〕贰于虢：指偏信虢公，想把政权分一部分归虢公。虢，指西虢公，仕于周。

	〔3〕交质：交换人质。

	〔4〕王子狐：周平王的儿子。

	〔5〕郑公子忽：郑庄公太子，后即位为昭公。

	〔6〕畀（bì）：交给。

	〔7〕祭足：即祭仲，郑大夫。温：周王畿内小国，地在今河南温县南。

	〔8〕成周：周地，地在今河南洛阳市东。

	〔9〕交恶：互相憎恨。

	 

	 

【原文】

	 

	君子曰：“信不由中〔1〕，质无益也。明恕而行〔2〕，要之以礼〔3〕，虽无有质，谁能间之〔4〕？苟有明信〔5〕，涧溪沼沚之毛〔6〕，蘩蕰藻之菜〔7〕，筐筥锜釜之器〔8〕，潢汙行潦之水〔9〕，可荐于鬼神〔10〕，可羞于王公〔11〕，而况君子结二国之信，行之以礼，又焉用质？《风》有《采蘩》、《采》〔12〕，《雅》有《行苇》、《泂酌》〔13〕，昭忠信也〔14〕。”

	 

【注释】

	 

	〔1〕中：同“衷”，内心。

	〔2〕明恕：互相体谅。

	〔3〕要：约束。

	〔4〕间：离间。

	〔5〕明信：彼此了解，诚信相待。

	〔6〕涧溪：都是山间小沟。沼沚（zhǐ）：均为小池塘。毛：植物。这里指野草。

	〔7〕：浅水中所长的植物。蘩：俗称白蒿，草本植物。蕰藻：聚集的水草。菜：此指野菜。

	〔8〕筐筥（jǔ）：竹制盛器，方叫筐，圆叫筥。锜釜：均为炊具。有脚的名锜，无脚的叫釜。

	〔9〕潢：积水池。汙（wū）：池塘。行潦：道路上的积水。

	〔10〕荐：进献。

	〔11〕羞：进奉食品。

	〔12〕《采蘩》、《采》：均是《诗·召南》篇名，写妇女采集野菜以供祭祀。

	〔13〕《行苇》、《泂酌》：均是《诗·大雅》篇名。《行苇》写周祖先宴享老人的仁德，歌颂忠厚。《泂酌》写汲取行潦之水供宴享。

	〔14〕昭：表明。忠信：忠诚信用。

	 

	 

【原文】

	 

	武氏子来求赙，王未葬也。

	 

	宋穆公疾，召大司马孔父而属殇公焉〔1〕，曰：“先君舍与夷而立寡人〔2〕，寡人弗敢忘。若以大夫之灵〔3〕，得保首领以没〔4〕，先君若问与夷，其将何辞以对？请子奉之，以主社稷〔5〕，寡人虽死，亦无悔焉。”对曰：“群臣愿奉冯也〔6〕。”公曰：“不可。先君以寡人为贤，使主社稷，若弃德不让，是废先君之举也，岂曰能贤？光昭先君之令德，可不务乎〔7〕？吾子其无废先君之功。”使公子冯出居于郑。八月庚辰，宋穆公卒，殇公即位。

	 

【注释】

	 

	〔1〕孔父：名嘉，官大司马。属（zhǔ）：嘱托，托付。殇公：名与夷，宣公之子，穆公之侄。

	〔2〕先君：指宣公。寡人：诸侯谦词，意即寡德之人。

	〔3〕灵：威灵。意即托各大夫之福，仗各位之力。

	〔4〕保首领：即善终。

	〔5〕社稷：本土谷之神，引申为国家。

	〔6〕冯（píng）：公子冯，后即位为庄公。

	〔7〕务：专力从事。

	 

	 

【原文】

	 

	君子曰：“宋宣公可谓知人矣。立穆公，其子飨之〔1〕，命以义夫。《商颂》曰〔2〕：‘殷受命咸宜，百禄是荷〔3〕。’其是之谓乎！”

	 

【注释】

	 

	〔1〕飨：享受。宋宣公立穆公，穆公卒，仍以宣公子立之，故云“其子飨之”。

	〔2〕《商颂》曰：下引诗见《诗·商颂·玄鸟》。

	〔3〕荷：任，承受。

	 

	 

【原文】

	 

	冬，齐、郑盟于石门，寻卢之盟也〔1〕。庚戌，郑伯之车偾于济〔2〕。

	 

【注释】

	 

	〔1〕寻：重续。卢：齐地，在今山东长清县西南。

	〔2〕偾：翻倒。济：济水，在今山东境内。

	 

	 

【原文】

	 

	卫庄公娶于齐东宫得臣之妹〔1〕，曰庄姜，美而无子，卫人所为赋《硕人》也〔2〕。又娶于陈〔3〕，曰厉妫，生孝伯，早死。其娣戴妫生桓公〔4〕，庄姜以为己子。

	 

	公子州吁，嬖人之子也〔5〕，有宠而好兵。公弗禁，庄姜恶之。石碏谏曰〔6〕：“臣闻爱子，教之以义方〔7〕，弗纳于邪。骄、奢、淫、泆〔8〕，所自邪也。四者之来，宠禄过也。将立州吁，乃定之矣，若犹未也，阶之为祸〔9〕。夫宠而不骄，骄而能降，降而不憾，憾而能眕者鲜矣〔10〕。且夫贱妨贵，少陵长，远间亲，新间旧〔11〕，小加大，淫破义，所谓六逆也。君义，臣行，父慈，子孝，兄爱，弟敬，所谓六顺也。去顺效逆，所以速祸也〔12〕。君人者将祸是务去〔13〕，而速之，无乃不可乎？”弗听。其子厚与州吁游〔14〕，禁之，不可。桓公立，乃老〔15〕。

	 

【注释】

	 

	〔1〕卫庄公：名扬，武公子，在位二十三年。东宫：太子所居。得臣：齐庄公的太子。

	〔2〕《硕人》：见《诗·卫风》。诗写庄姜的美貌，车马服饰的讲究、婚姻的美满等。

	〔3〕陈：国名，妫（guī）姓。

	〔4〕娣：妹妹。一般指同嫁一个丈夫的妹妹。

	〔5〕嬖（bì）人：受宠爱的人。此指宠妾。

	〔6〕石碏（què）：卫大夫。

	〔7〕义方：指正确的礼仪规矩。

	〔8〕泆：同“逸”，荒淫放荡。

	〔9〕阶之为祸：成为酿成祸乱的阶梯。

	〔10〕眕（zhèn）：克制。

	〔11〕新：州吁母后娶而得宠，故云新。

	〔12〕速：招致。

	〔13〕务：勉力从事。

	〔14〕厚：石厚，石碏之子。

	〔15〕老：告老退休。

	 

【翻译】

	 

	［经］

	 

	三年春，周历二月己巳，发生日食。

	 

	三月庚戌，周平王去世。

	 

	夏四月辛卯，君氏去世。

	 

	秋，武氏子来我国求取助平王丧事的礼物。

	 

	八月庚辰，宋穆公和去世。

	 

	冬十二月，齐僖公与郑庄公在石门结盟。

	 

	癸未，安葬宋穆公。

	 

	［传］

	 

	三年春，周历三月壬戌，周平王去世。讣告上写庚戌日，所以《春秋》载庚戌日。

	 

	夏，君氏去世。君氏就是声子。她去世没给诸侯发讣告，下葬后没回到宗庙去哭祭，没把神主放在婆婆的神主旁合祭，所以《春秋》不称她为“薨”。又因为不能称她为“夫人”，所以不记载她下葬，也不记载她的姓氏。因为她是隐公的母亲，所以称她为“君氏”。

	 

	郑武公、郑庄公先后任周平王的卿士。平王又偏信虢公，想把政权分一部分给虢公，郑庄公埋怨平王，平王说：“没有这样的事。”因此周、郑交换人质，王子狐到郑国去作人质，郑公子忽到周作为人质。平王去世，周人准备把政权交给虢公。四月，郑国的祭足带领军队割取了温地的麦子。秋天，又割取了成周的谷子。周、郑就此互相憎恨。

	 

	君子说：“诚信不是出自内心，交换人质是没有益处的。彼此互相体谅而后行事，以礼仪来加以约束，虽然没有什么抵押做保证，又有谁能离间他们呢？只要彼此了解诚信相待，涧溪、沼沚中长的野草，蘩、蕴藻一类野菜，筐、筥、锜、釜一类器具，浅池、行潦中的水，都可以供奉鬼神，可以献给王公，何况君子缔结两个国家间的信任，按礼仪行事，又哪里用得着人质？《国风》有《采蘩》、《采》篇，《大雅》有《行苇》、《泂酌》篇，就是为了表明忠诚信用。”

	 

	武氏子来我国求取助平王丧事的礼物，因为当时平王还没有下葬。

	 

	宋穆公生病，召见大司马孔父，把殇公托付给他，说：“先君不立与夷而立寡人为君，寡人不敢忘记。如果能托大夫的福，能够善终，先君如果问起与夷，我将用什么话来回答？请你事奉他，以主持国家，寡人虽然死去，也没有什么后悔的事了。”孔父回答说：“臣子们都愿意事奉公子冯。”穆公说：“不行。先君认为寡人贤惠，让寡人主持国家，如果丢弃道德不让位，这就废弃了先君的选拔，怎么称得上贤惠？发扬光大先君美好的品德，能不专心一意去做吗？您不要废弃了先君的功业。”于是令公子冯到郑国去居住。八月庚辰，宋穆公去世，宋殇公即位。

	 

	君子说：“宋宣公可称得上了解人了。他立穆公为君，他的儿子日后仍然得以为君，这是因为他的命令合乎道义吧！《商颂》说：‘殷商受命都合乎道义，所以蒙受了各种福禄。’说的就是这种情况吧！”

	 

	冬，齐国与郑国在石门结盟，是重续当年在卢地结盟的友好关系。庚戌，郑庄公所乘的车子翻在济水中。

	 

	卫庄公所娶的是齐国太子得臣的妹妹，名叫庄姜，美貌而没有生儿子，就是卫国人作《硕人》诗赞美的那个人。庄公又娶陈国女子，名叫厉妫，生下孝伯，很小就死了。她的妹妹戴妫与庄公生下桓公，庄姜以桓公作为自己的儿子。

	 

	公子州吁是庄公宠妾所生的儿子，受到宠爱又喜欢武事。庄公不管束他，庄姜却很讨厌他。石碏劝谏庄公说：“我听说爱自己的儿子，就用正确的礼仪规矩来教导，不让他走入邪道。骄傲、奢侈、淫欲、放荡，是走入邪道的缘由。这四者所以产生，是宠爱过分的缘故。如果准备立州吁为太子，那就定下来；如果没有决定立他为太子，这样做就会成为酿成祸乱的阶梯。受到宠爱而不骄傲，骄傲而能安心于地位的下降，地位下降而能无所怨恨，怨恨而能自我克制，这样的人是很少的。再说卑贱的妨害高贵的，年幼的欺凌年长的，疏远的离间亲近的，新人离间旧人，权势小的超越权势大的，邪恶破坏道义，这就叫做六逆。国君行事合乎道义，臣子受命执行，父亲慈爱，儿子孝顺，哥哥友爱，弟弟恭敬，这就叫做六顺。去掉顺的而去效法逆的，这就是招致祸害的原因。作为人君应该勉力去消除祸害，现在却去招致祸害，恐怕这样做不妥当吧？”庄公不听从石碏的劝谏。石碏的儿子石厚与州吁交游，石碏禁止他，但办不到。桓公即位，石碏就告老退休。