【原文】

	 

	［经］

	 

	元年春〔1〕，王正月。

	 

	三月，夫人孙于齐〔2〕。

	 

	夏，单伯送王姬〔3〕。

	 

	秋，筑王姬之馆于外。

	 

	冬十月乙亥，陈侯林卒。〔4〕

	 

	王使荣叔来锡桓公命。〔5〕

	 

	王姬归于齐。

	 

	齐师迁纪郱、鄑、郚。〔6〕

	 

【注释】

	 

	〔1〕元年：公元前693年。

	〔2〕夫人：庄公母。孙：同“逊”，避让。鲁人责备文姜，文姜出奔齐国，不言“奔”，言孙，是避讳。

	〔3〕单伯：周卿士。王姬：天子之女。王姬嫁齐，以同姓诸侯鲁国国君为主婚，所以单伯先将王姬送到鲁国，准备出嫁。

	〔4〕陈侯林：陈庄公。

	〔5〕荣叔：周大夫。锡桓公命：赐予桓公爵服等赏命。天子赐诸侯命，可在即位时，也可在即位后或死后。锡，赐。

	〔6〕郱（píng）、鄑（zī）、郚（wǔ）：三邑皆纪邑。齐欲灭纪，故迁其民而取其地。

	 

	 

【原文】

	 

	［传］

	 

	元年春，不称即位，文姜出故也。

	 

	三月，夫人孙于齐。不称姜氏，绝不为亲〔1〕，礼也。

	 

	秋，筑王姬之馆于外。为外〔2〕，礼也。

	 

【注释】

	 

	〔1〕绝不为亲：断绝母子关系。因姜氏有杀夫之罪，因此庄公不认其为母，是合乎礼的。

	〔2〕外：此外指非亲属关系，王姬非鲁女，故云外。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月。

	 

	三月，夫人避逃到齐国。

	 

	夏，单伯送王姬来我国。

	 

	秋，在城外修筑王姬的馆舍。

	 

	冬十月乙亥，陈庄公林去世。

	 

	周庄王派遣荣叔来我国赐桓公爵服等赏命。

	 

	王姬出嫁到齐国。

	 

	齐军迁徙纪国郱、鄑、郚三邑居民。

	 

	［传］

	 

	元年春，不记载庄公即位，是因为文姜还在国外的缘故。

	 

	三月，夫人避逃到齐国。《春秋》不称她为姜氏，是由于庄公与她断绝了母子关系，这样做是合乎礼的。

	 

	秋，在城外修筑王姬的馆舍。因为王姬不是鲁国女子，这样做是合乎礼的。