【原文】

	 

	［经］

	 

	二年春〔1〕，王二月，葬陈庄公。

	 

	夏，公子庆父帅师伐於馀丘〔2〕。

	 

	秋七月，齐王姬卒〔3〕。

	 

	冬十有二月，夫人姜氏会齐侯于禚〔4〕。

	 

	乙酉，宋公冯卒〔5〕。

	 

【注释】

	 

	〔1〕二年：公元前692年。

	〔2〕公子庆父：鲁庄公之弟。於馀丘：或云邾国之邑，或云国名。

	其地当近鲁。

	〔3〕齐王姬：周女，齐襄公夫人。

	〔4〕禚（zhuó）：齐地，在今山东长清县。

	〔5〕宋公冯：宋庄公。

	 

	 

【原文】

	 

	［传］

	 

	二年冬，夫人姜氏会齐侯于禚。书，奸也。

	 

【翻译】

	 

	［经］

	 

	二年春，周历二月，安葬陈庄公。

	 

	夏，公子庆父率领军队攻打於馀丘。

	 

	秋七月，齐王姬去世。

	 

	冬十二月，夫人姜氏与齐襄公在禚地相会。

	 

	乙酉，宋庄公冯去世。

	 

	［传］

	 

	二年冬，夫人姜氏与齐襄公在禚地相会。《春秋》记载这件事，是因为他们通奸。