【原文】

	 

	［经］

	 

	三年春〔1〕，王正月，溺会齐师伐卫〔2〕。

	 

	夏四月，葬宋庄公。

	 

	五月，葬桓王。

	 

	秋，纪季以酅入于齐〔3〕。

	 

	冬，公次于滑〔4〕。

	 

【注释】

	 

	〔1〕三年：公元前691年。

	〔2〕溺：公子溺，鲁大夫。

	〔3〕纪季：纪侯之弟。酅（xī）：纪国邑名，在今山东临淄东。

	〔4〕滑：郑地，在今河南睢县西北。

	 

	 

【原文】

	 

	［传］

	 

	三年春，溺会齐师伐卫，疾之也〔1〕。

	 

	夏五月，葬桓王，缓也〔2〕。

	 

	秋，纪季以酅入于齐，纪于是乎始判〔3〕。

	 

	冬，公次于滑，将会郑伯谋纪故也〔4〕。郑伯辞以难〔5〕。凡师，一宿为舍，再宿为信，过信为次。

	 

【注释】

	 

	〔1〕疾：厌恶。杜注说“疾其专命而行，故去氏”。

	〔2〕缓：桓王死了七年才葬，故曰缓。

	〔3〕判：分裂。纪侯居纪，纪季入齐为附庸。

	〔4〕郑伯：郑子仪。

	〔5〕难：国有祸难。时郑厉公居栎，时时准备入郑复位，子仪自顾不暇，故辞。

	 

【翻译】

	 

	［经］

	 

	三年春，周历正月，溺会合齐国军队攻打卫国。

	 

	夏四月，安葬宋庄公。

	 

	五月，安葬周桓王。

	 

	秋，纪季带着酅地归入齐国。

	 

	冬，庄公住在滑地。

	 

	［传］

	 

	三年春，溺会合齐国军队攻打卫国，《春秋》称其名，是表示对他厌恶。

	 

	夏五月，安葬周桓王。葬期拖延太久。

	 

	秋，纪季带着酅地归入齐国，纪国这时开始分裂。

	 

	冬，庄公住在滑地，打算会见郑伯子仪，谋划纪国的事。郑伯以自己国家有祸难为由推辞了。凡是军队在外，在一个地方住一夜称舍，住两夜称信，住两夜以上称次。