【原文】

	 

	［经］

	 

	四年春〔1〕，王二月，夫人姜氏享齐侯于祝丘〔2〕。

	 

	三月，纪伯姬卒〔3〕。

	 

	夏，齐侯、陈侯、郑伯遇于垂〔4〕。

	 

	纪侯大去其国〔5〕。

	 

	六月，齐侯葬纪伯姬。

	 

	秋七月。

	 

	冬，公及齐人狩于禚〔6〕。

	 

【注释】

	 

	〔1〕四年：公元前690年。

	〔2〕齐侯：齐襄公。祝丘：鲁地。在今山东临沂县南。

	〔3〕纪伯姬：鲁女，即隐公二年纪裂繻所迎娶者。

	〔4〕陈侯：陈宣公。郑伯：郑子仪。垂：见隐公八年注。

	〔5〕大去：去而不返。

	〔6〕齐人：指齐襄公。禚：见庄公二年注。

	 

	 

【原文】

	 

	［传］

	 

	四年春，王三月，楚武王荆尸〔1〕，授师孑焉〔2〕，以伐随。将齐〔3〕，入告夫人邓曼曰：“余心荡〔4〕。”邓曼叹曰：“王禄尽矣！盈而荡〔5〕，天之道也〔6〕，先君其知之矣，故临武事，将发大命〔7〕，而荡王心焉。若师徒无亏〔8〕，王薨于行，国之福也。”王遂行，卒于樠木之下〔9〕。令尹鬥祁、莫敖屈重除道梁溠〔10〕，营军临随。随人惧，行成。莫敖以王命入盟随侯，且请为会于汉汭而还〔11〕。济汉而后发丧。

	 

【注释】

	 

	〔1〕荆尸：楚武王新创的一种阵法。

	〔2〕孑：戟。

	〔3〕齐：同斋。授兵器例在太庙，故先须斋戒。

	〔4〕荡：散乱不安。

	〔5〕盈：饱满。

	〔6〕天之道：天所作的启示。

	〔7〕大命：征伐命令。

	〔8〕师徒：军队。

	〔9〕樠木：山名，在今湖北钟祥县东。

	〔10〕令尹：楚执政大臣。除道：开路。梁：桥。此指修筑桥。溠（zhà）：河名，今名扶恭河，流经今湖北随县一带。

	〔11〕汭：水弯曲之处。

	 

	 

【原文】

	 

	纪侯不能下齐〔1〕，以与纪季。夏，纪侯大去其国，违齐难也〔2〕。

	 

【注释】

	 

	〔1〕下齐：屈服于齐国。

	〔2〕违：避。

	 

【翻译】

	 

	［经］

	 

	四年春，周历二月，夫人姜氏在祝丘设宴招待齐襄公。

	 

	三月，纪伯姬去世。

	 

	夏，齐襄公、陈宣公、郑子仪在垂地非正式相会。

	 

	纪侯永久离开他的国家。

	 

	六月，齐襄公安葬纪伯姬。

	 

	秋七月。

	 

	冬，桓公与齐襄公在禚地打猎。

	 

	［传］

	 

	四年春，周历三月，楚武王使用荆尸阵法，把戟发给士兵，去攻打随国。准备斋戒时，武王入宫告诉夫人邓曼说：“我心散乱不安。”邓曼叹息说：“君王的禄命尽了！该精神饱满时却心神散乱，这是上天的启示啊。我国去世的君主大概也知道了，所以在作战前，将要发布征伐命令时而使王心散乱不安。如果军队没有损失，君王死在路上，这就是国家的福分了。”武王于是出征，死在樠木山下。令尹鬥祁、莫敖屈重开路前进，在溠河上建桥，在随国附近安营下寨。随国人害怕，请求讲和。莫敖以楚王的名义进入随国与随侯结盟，并且约请随侯在汉水之曲相会，然后回师。军队渡过了汉水后才宣布武王已死的消息。

	 

	纪侯不能屈服事齐，便把自己所统治的地方给了纪季。夏，纪侯永久离开了他的国家，以躲避齐国对他的迫害。