【原文】

	 

	［经］

	 

	五年春〔1〕，王正月。

	 

	夏，夫人姜氏如齐师。

	 

	秋，郳犁来来朝〔2〕。

	 

	冬，公会齐人、宋人、陈人、蔡人伐卫。

	 

【注释】

	 

	〔1〕五年：公元前689年。

	〔2〕郳（ní）：附庸小国，其先出于邾，后为小邾。地在今山东滕县境内。

	 

	 

【原文】

	 

	［传］

	 

	五年秋，郳犁来来朝。名，未王命也。

	 

	冬，伐卫，纳惠公也。

	 

【翻译】

	 

	［经］

	 

	五年春，周历正月。

	 

	夏，夫人姜氏去齐国军队中。

	 

	秋，郳犁来来我国朝见。

	 

	冬，庄公会合齐、宋、陈、蔡的军队攻打卫国。

	 

	［传］

	 

	五年秋，郳犁来来我国朝见。《春秋》称呼他的名字，是因为他没得到周天子的封爵。

	 

	冬，攻打卫国，是为了送卫惠公回国。