【原文】

	 

	［经］

	 

	六年春〔1〕，王正月，王人子突救卫〔2〕。

	 

	夏六月，卫侯朔入于卫〔3〕。

	 

	秋，公至自伐卫。

	 

	螟。

	 

	冬，齐人来归卫俘〔4〕。

	 

【注释】

	 

	〔1〕六年：公元前688年。

	〔2〕王人：周朝的小官。

	〔3〕卫侯朔：即卫惠公。桓公十六年逃亡到齐国。

	〔4〕归卫俘：诸传皆云“归卫宝”，杜注以为《经》有误。俘，囚犯，俘虏。

	 

	 

【原文】

	 

	［传］

	 

	六年春，王人救卫。夏，卫侯入，放公子黔牟于周，放宁跪于秦〔1〕，杀左公子泄、右公子职，乃即位。君子以二公子之立黔牟为不度矣〔2〕。夫能固位者，必度于本末而后立衷焉〔3〕。不知其本，不谋；知本之不枝，弗强。《诗》云：“本枝百世〔4〕。”

	 

	冬，齐人来归卫宝，文姜请之也。

	 

【注释】

	 

	〔1〕宁跪：卫大夫。

	〔2〕不度：不度于本末。即考虑不周到。

	〔3〕衷：中，中庸，指兼顾本末的主意。

	〔4〕引句见《诗·大雅·文王》。

	 

	 

【原文】

	 

	楚文王伐申〔1〕，过邓，邓祁侯曰：“吾甥也〔2〕。”止而享之。骓甥、聃甥、养甥请杀楚子〔3〕，邓侯弗许。三甥曰：“亡邓国者，必此人也。若不早图，后君噬齐〔4〕，其及图之乎！图之，此为时矣。”邓侯曰：“人将不食吾余〔5〕。”对曰：“若不从三臣，抑社稷实不血食〔6〕，而君焉取余？”弗从。还年〔7〕，楚子伐邓。十六年，楚复伐邓，灭之。

	 

【注释】

	 

	〔1〕申：申国，见隐公元年注。

	〔2〕吾甥：楚武王夫人邓曼为邓祁侯之姐妹，所以文王为祁侯之甥。

	〔3〕骓甥、聃甥、养甥：均邓大夫，亦均为邓祁侯之甥。

	〔4〕噬齐：同“噬脐”，人无法咬到自己肚脐，以喻后悔来不及。

	〔5〕不食吾余：唾弃之意。

	〔6〕血食：祭祀时必杀牲畜，称血食。不血食，即神灵得不到祭祀。

	〔7〕还年：伐申还之年。

	 

【翻译】

	 

	［经］

	 

	六年春，周历正月，周朝小官子突救援卫国。

	 

	夏六月，卫惠公朔回到卫国。

	 

	秋，庄公从攻打卫国的战役回国。

	 

	发生螟灾。

	 

	冬，齐国人来我国归还卫国的俘虏。

	 

	［传］

	 

	六年春，周朝小官救援卫国。夏，卫侯回到国内，把公子黔牟放逐到周，把宁跪放逐到秦，杀死左公子泄、右公子职，然后即国君位。君子认为二公子立黔牟为君缺乏周到的考虑。凡对能巩固自己地位的人，一定要周密地审视他各个方面，然后采取不偏不倚的适当主张。不了解他的根本，不考虑立他；知道他根本深厚但却没有枝叶辅助，也不勉强拥立。《诗》说：“本枝俱茂，百世昌盛。”

	 

	冬，齐国人来我国归还卫国的宝器，是由于听从文姜的请求。

	 

	楚文王征伐申国，路过邓国，邓祁侯说：“他是我的外甥。”挽留文王并设宴款待他。骓甥、聃甥、养甥请求杀死楚文王，邓祁侯不同意。三甥说：“灭亡邓国的，一定是这个人。如果不早些动手，君王以后要后悔就来不及了！现在下手还来得及！下手吧，现在正是时候了。”邓侯说：“这样做，人将唾弃我再也不参加我其余的宴会了。”三甥回答说：“如果不听从臣等三人的话，那么社稷神灵就得不到祭祀，而君王哪里还有祭祀剩余的肉来供宾客呢？”邓侯仍然不听。楚文王从申国回来的那一年，攻打邓国。庄公十六年，楚国再次攻打邓国，灭亡了邓国。