【原文】

	 

	［经］

	 

	七年春〔1〕，夫人姜氏会齐侯于防〔2〕。

	 

	夏四月辛卯，夜，恒星不见〔3〕。夜中，星陨如雨〔4〕。

	 

	秋，大水。

	 

	无麦、苗〔5〕。

	 

	冬，夫人姜氏会齐侯于穀〔6〕。

	 

【注释】

	 

	〔1〕七年：公元前687年。

	〔2〕防：见隐公九年注。

	〔3〕恒星：日常所见的星。见：同“现”。

	〔4〕星陨如雨：据《传》，谓星“与雨偕”，《公羊》与《穀梁》均云星陨似雨。

	〔5〕无麦、苗：周历秋相当于夏历夏天，所以成熟的麦遭雨无收，黍稷的苗也漂没。

	〔6〕穀：齐地，在今山东东阿县。

	 

	 

【原文】

	 

	［传］

	 

	七年春，文姜会齐侯于防，齐志也。

	 

	夏，恒星不见，夜明也。星陨如雨，与雨偕也。

	 

	秋，无麦苗，不害嘉谷也〔1〕。

	 

【注释】

	 

	〔1〕不害嘉谷：因黍稷还有时间补种，故云。

	 

【翻译】

	 

	［经］

	 

	七年春，夫人姜氏与齐襄公在防地相会。

	 

	夏四月辛卯，夜间，通常所见的星星没有出现。半夜，星星陨落，天又下雨。

	 

	秋，发大水。

	 

	麦子没有收成，禾苗漂没。

	 

	冬，夫人姜氏与齐襄公在穀地相会。

	 

	［传］

	 

	七年春，文姜与齐襄公在防地相会，是出于齐襄公的意愿。

	 

	夏，通常所见的星星没有出现，是由于夜间明亮的缘故。“星陨如雨”，是说星星陨落，与雨一起落下。

	 

	秋，麦子没有收成，禾苗漂没，不影响禾黍的收成。