【原文】

	 

	［经］

	 

	八年春〔1〕，王正月，师次于郎以俟陈人、蔡人〔2〕。

	 

	甲午，治兵〔3〕。

	 

	夏，师及齐师围郕〔4〕，郕降于齐师。

	 

	秋，师还。

	 

	冬十有一月癸未，齐无知弑其君诸儿〔5〕。

	 

【注释】

	 

	〔1〕八年：公元前686年。

	〔2〕郎：见隐公元年注。

	〔3〕治兵：授兵器，例在太庙进行。

	〔4〕郕：见隐公五年注。

	〔5〕无知：公孙无知，齐庄公之孙。诸儿：齐襄公。

	 

	 

【原文】

	 

	［传］

	 

	八年春，治兵于庙，礼也。

	 

	夏，师及齐师围郕，郕降于齐师。仲庆父请伐齐师〔1〕。公曰：“不可。我实不德，齐师何罪？罪我之由〔2〕。《夏书》曰：‘皋陶迈种德，德，乃降〔3〕。’姑务修德以待时乎〔4〕！”秋，师还。君子是以善鲁庄公。

	 

【注释】

	 

	〔1〕仲庆父：即公子庆父，见庄公二年注。

	〔2〕罪我之由：乃罪由我之倒装。

	〔3〕“皋陶”三句：所引《尚书》已佚，《古文尚书》将此二句入《大禹谟》篇。皋陶，舜之臣，掌刑狱事。迈，勉力。

	〔4〕姑：且。

	 

	 

【原文】

	 

	齐侯使连称、管至父戍葵丘〔1〕。瓜时而往，曰：“及瓜而代。”期戍〔2〕，公问不至〔3〕。请代，弗许。故谋作乱。僖公之母弟曰夷仲年〔4〕，生公孙无知，有宠于僖公，衣服礼秩如適〔5〕，襄公绌之〔6〕。二人因之以作乱〔7〕。连称有从妹在公宫，无宠，使间公〔8〕，曰：“捷，吾以女为夫人〔9〕。”

	 

【注释】

	 

	〔1〕连称、管至父：皆齐大夫。葵丘：在今山东临淄附近。

	〔2〕期戍：到了接替代戍的时候。

	〔3〕公问：襄公遣代之命。

	〔4〕母弟：同母弟。

	〔5〕衣服礼秩如適：所享衣服礼数品秩皆同嫡子。適，指襄公。

	〔6〕绌：降低其待遇。

	〔7〕因：依。

	〔8〕间：窥伺机会。

	〔9〕女：同“汝”。

	 

	 

【原文】

	 

	冬十二月，齐侯游于姑棼〔1〕，遂田于贝丘〔2〕。见大豕，从者曰：“公子彭生也〔3〕！”公怒曰：“彭生敢见！”射之，豕人立而啼。公惧，队于车〔4〕，伤足丧屦〔5〕。反，诛屦于徒人费〔6〕，弗得，鞭之，见血。走出，遇贼于门，劫而束之。费曰：“我奚御哉！”袒而示之背，信之。费请先入，伏公而出斗，死于门中。石之纷如死于阶下〔7〕。遂入，杀孟阳于床〔8〕，曰：“非君也，不类。”见公之足于户下，遂弑之，而立无知。

	 

【注释】

	 

	〔1〕姑棼：齐地，当在今山东博兴县附近。

	〔2〕田：同“畋”，打猎。贝丘：在今山东博兴县南。

	〔3〕公子彭生：为齐襄公作替罪羊杀死，事见桓公十八年。

	〔4〕队：通“坠”。

	〔5〕丧：失去。

	〔6〕诛：责，求。徒人费：执徒役者，名费。一说当作“侍人”，即“寺人”。

	〔7〕石之纷如：齐小臣。

	〔8〕孟阳：小臣，伪装齐侯睡床上，故被杀。

	 

	 

【原文】

	 

	初，襄公立，无常〔1〕。鲍叔牙曰〔2〕：“君使民慢〔3〕，乱将作矣。”奉公子小白出奔莒〔4〕。乱作，管夷吾、召忽奉公子纠来奔〔5〕。

	 

	初，公孙无知虐于雍廪〔6〕。

	 

【注释】

	 

	〔1〕无常：政令无常，言行无准。

	〔2〕鲍叔牙：齐大夫，公子小白之傅。

	〔3〕君使民慢：言君王政令无常，使人民生出慢易之心。

	〔4〕公子小白：僖公庶子，襄公弟。无知死后入即位，是为桓公。

	〔5〕管夷吾：即管仲，公子纠之傅，后相桓公。召忽：齐大夫，亦公子纠之傅。公子纠：小白的庶兄。

	〔6〕雍廪：公孙无知封邑渠丘的大夫。此句与下庄公九年《传》事相连。

	 

【翻译】

	 

	［经］

	 

	八年春，周历正月，我军驻扎于郎地等候陈、蔡的军队。

	 

	甲午，发给战士武器。

	 

	夏，我军及齐军包围郕国，郕国向齐军投降。

	 

	秋，我军回国。

	 

	冬十一月癸未，齐无知杀死他的国君诸儿。

	 

	［传］

	 

	八年春，在太庙发给战士武器，这是合乎礼的。

	 

	夏，我军与齐军包围郕国，郕国向齐军投降。仲庆父请求攻打齐军。庄公说：“不行。我们实在缺乏德行，齐军有什么罪？罪是由我而来。《夏书》说：‘皋陶勉力培育德行，有了德行，别人自然降服。’我们姑且致力于修德以等待时机吧！”秋，军队回国。君子因此而称扬鲁庄公。

	 

	齐襄公派遣连称、管至父戍守葵丘。瓜熟时前往，襄公说：“等明年瓜熟时遣人接替。”到了接替戍守的时间，襄公遣代的命令并没有下达。二人请求派人接替，襄公不同意。二人因此策划叛乱。僖公的同母弟名叫夷仲年，生公孙无知，得到僖公的宠爱，所享衣服礼数品秩都与嫡子相同。襄公即位后降低了公孙无知的待遇。连称、管至父便依靠公孙无知发动叛乱。连称有个堂妹在襄公的后宫，不得宠，公孙无知派他窥伺襄公的举动，对她说：“事情成功后，我立你为夫人。”

	 

	冬十二月，齐襄公到姑棼去游览，接着在贝丘打猎。见到一头大猪，跟随的人说：“这是公子彭生啊！”襄公发怒说：“公子彭生怎么敢现形！”用箭射它，猪像人一样直立啼叫。襄公害怕，掉下了车子，摔坏了脚，丢了鞋。回来后，襄公派徒人费去找鞋子，找不着，鞭打徒人费，打得他流血。徒人费走出屋子，与贼人在门口相遇，贼人劫持他把他绑起来。徒人费说：“我怎会抵抗你们呢？”解开衣服让他们看他受鞭刑的背，贼人相信了他。徒人费请求为贼人先进去刺探一下，他进内后把襄公藏好后出来与贼人搏斗，死在门洞下。石之纷如斗死在阶下。贼人于是入内，把孟阳杀死在床上，说：“这不是君王，样子不像。”见到齐襄公的脚从门下边露出来，于是把他杀了，立无知为君。

	 

	起初，襄公即位，政令没有一定的准则。鲍叔牙说：“君王使人民生慢易之心，祸乱将要发生了。”于是侍奉公子小白逃亡到莒国。叛乱发生后，管夷吾、召忽侍奉公子纠逃亡来鲁国。

	 

	起初，公孙无知虐待雍廪。