【原文】

	 

	［经］

	 

	九年春〔1〕，齐人杀无知。

	 

	公及齐大夫盟于蔇〔2〕。

	 

	夏，公伐齐，纳子纠。齐小白入于齐。

	 

	秋七月丁酉，葬齐襄公。

	 

	八月庚申，及齐师战于干时〔3〕，我师败绩。

	 

	九月，齐人取子纠，杀之。

	 

	冬，浚洙〔4〕。

	 

【注释】

	 

	〔1〕九年：公元前685年。

	〔2〕蔇：鲁地，在今山东苍山县。

	〔3〕干时：时水之旁，其流旱则干，故地名干时，在今山东桓台县附近。

	〔4〕洙：洙水，在鲁国境内。

	 

	 

【原文】

	 

	［传］

	 

	九年春，雍廪杀无知。

	 

	公及齐大夫盟于蔇，齐无君也。

	 

	夏，公伐齐，纳子纠。桓公自莒先入。

	 

	秋，师及齐师战于干时，我师败绩，公丧戎路〔1〕，传乘而归〔2〕。秦子、梁子以公旗辟于下道〔3〕，是以皆止〔4〕。

	 

【注释】

	 

	〔1〕戎路：国君乘坐的兵车。

	〔2〕传乘：乘驿传的车子。传，驿。乘，轻便车。或云转乘他车。

	〔3〕秦子、梁子：庄公御者与车右。辟：同“避”。下道：旁边的小路。

	〔4〕止：被俘。

	 

	 

【原文】

	 

	鲍叔帅师来言曰〔1〕：“子纠，亲也，请君讨之〔2〕。管、召，仇也，请受而甘心焉〔3〕。”乃杀子纠于生窦〔4〕，召忽死之〔5〕。管仲请囚，鲍叔受之，及堂阜而税之〔6〕。归而以告曰：“管夷吾治于高傒〔7〕，使相可也〔8〕。”公从之。

	 

【注释】

	 

	〔1〕来言：到鲁国来致辞说。

	〔2〕讨：诛杀。

	〔3〕甘心：称心，快意。

	〔4〕生窦：在今山东菏泽县北。

	〔5〕死之：为子纠而自杀。

	〔6〕堂阜：齐鲁交界地，在今山东蒙阴县西北。税：脱，释放。

	〔7〕治：治国之才。高傒：齐上卿。

	〔8〕相：辅佐。

	 

【翻译】

	 

	［经］

	 

	九年春，齐国人杀死无知。

	 

	庄公与齐大夫在蔇地结盟。

	 

	夏，庄公攻打齐国，送子纠回国。齐小白进入齐国。

	 

	秋七月丁酉，安葬齐襄公。

	 

	八月庚申，我军与齐军在干时交战，我军大败。

	 

	九月，齐国人索取子纠，把他杀了。

	 

	冬，疏浚洙水。

	 

	［传］

	 

	九年春，雍廪杀死无知。

	 

	庄公与齐大夫在蔇地结盟，是因为齐国没有国君的缘故。

	 

	夏，庄公攻打齐国，以送子纠回国。齐桓公从莒国抢先回到齐国。

	 

	秋，我军与齐军在干时交战，我军大败。庄公丢掉了自己的兵车，乘驿传的车回来。秦子、梁子打着庄公的旗帜避在旁边的小路上，因此都被齐军俘获。

	 

	鲍叔带领军队到鲁国来致辞说：“子纠，是我们君王的亲属，请贵国国君诛杀他。管仲、召忽，是我们君王的仇人，请交给我们让我们称心快意地处置他们。”于是在生窦杀死子纠，召忽自杀。管仲请求把自己囚禁起来送回国，鲍叔接受了管仲，到了堂阜就把他放了。鲍叔回国后向桓公禀报说：“管夷吾治理国家的才能高过高傒，可以让他辅佐君王。”齐桓公接纳了这一意见。