【原文】

	 

	［经］

	 

	十年春〔1〕，王正月，公败齐师于长勺〔2〕。

	 

	二月，公侵宋〔3〕。

	 

	三月，宋人迁宿〔4〕。

	 

	夏六月，齐师、宋师次于郎〔5〕。

	 

	公败宋师于乘丘〔6〕。

	 

	秋九月，荆败蔡师于莘〔7〕，以蔡侯献舞归〔8〕。

	 

	冬十月，齐师灭谭〔9〕。谭子奔莒。

	 

【注释】

	 

	〔1〕十年：公元前684年。

	〔2〕长勺：在今山东曲阜县北。

	〔3〕侵：攻打。凡军队作战，有钟鼓称伐，无钟鼓称侵。

	〔4〕宿：不详，或言即今江苏宿迁县。

	〔5〕郎：见隐公九年注。

	〔6〕乘丘：在今山东兖州市。

	〔7〕荆：即楚。莘：蔡地，当在今河南汝南县境。

	〔8〕蔡侯献舞：蔡哀侯。

	〔9〕谭：小国，在山东济南市东南。

	 

	 

【原文】

	 

	［传］

	 

	十年春，齐师伐我。公将战，曹刿请见〔1〕。其乡人曰：“肉食者谋之〔2〕，又何间焉〔3〕。”刿曰：“肉食者鄙〔4〕，未能远谋。”乃入见。

	 

	问：“何以战？”公曰：“衣食所安〔5〕，弗敢专也，必以分人。”对曰：“小惠未遍，民弗从也。”公曰：“牺牲玉帛〔6〕，弗敢加也〔7〕，必以信。”对曰：“小信未孚〔8〕，神弗福也〔9〕。”公曰：“小大之狱，虽不能察，必以情。”对曰：“忠之属也，可以一战〔10〕，战则请从。”公与之乘，战于长勺。

	 

【注释】

	 

	〔1〕曹刿（guì）：鲁人，一作曹沫。

	〔2〕肉食者：食肉者，指作官有俸禄的人。

	〔3〕间：参与。

	〔4〕鄙：鄙薄，目光短浅。

	〔5〕安：安身。

	〔6〕牺牲玉帛：指祭神用的牛、羊、豕及宝玉、绸帛。

	〔7〕加：增加。言有一定的度数，不夸大。

	〔8〕孚：信服。

	〔9〕福：保佑。

	〔10〕以：凭借。

	 

	 

【原文】

	 

	公将鼓之，刿曰：“未可。”齐人三鼓，刿曰：“可矣。”齐师败绩。公将驰之〔1〕，刿曰：“未可。”下，视其辙〔2〕，登，轼而望之〔3〕，曰：“可矣。”遂逐齐师。

	 

	既克，公问其故，对曰：“夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之。夫大国难测也，惧有伏焉。吾视其辙乱，望其旗靡〔4〕，故逐之。”

	 

【注释】

	 

	〔1〕驰：驱车追赶。

	〔2〕辙：车轮行过的痕迹。

	〔3〕轼：车前横木。

	〔4〕靡：倒下。

	 

	 

【原文】

	 

	夏六月，齐师、宋师次于郎。公子偃曰〔1〕：“宋师不整，可败也。宋败，齐必还，请击之。”公弗许。自雩门窃出〔2〕，蒙皋比而先犯之〔3〕。公从之，大败宋师于乘丘。齐师乃还。

	 

【注释】

	 

	〔1〕公子偃：鲁大夫。

	〔2〕雩门：鲁南城西门。

	〔3〕皋比：虎皮。此指把虎皮蒙在马上。

	 

	 

【原文】

	 

	蔡哀侯娶于陈，息侯亦娶焉。息妫将归，过蔡。蔡侯曰：“吾姨也〔1〕。”止而见之，弗宾〔2〕。息侯闻之，怒，使谓楚文王曰：“伐我，吾求救于蔡而伐之。”楚子从之。秋九月，楚败蔡师于莘，以蔡侯献舞归。

	 

【注释】

	 

	〔1〕姨：小姨，即妻妹。

	〔2〕弗宾：不以礼相待。

	 

	 

【原文】

	 

	齐侯之出也〔1〕，过谭，谭不礼焉。及其入也，诸侯皆贺，谭又不至。冬，齐师灭谭，谭无礼也。谭子奔莒，同盟故也。

	 

【注释】

	 

	〔1〕齐侯：齐桓公小白。

	 

【翻译】

	 

	［经］

	 

	十年春，周历正月，庄公在长勺打败齐军。

	 

	二月，庄公攻打宋国。

	 

	三月，宋人迁移宿地居民。

	 

	夏六月，齐军、宋军驻扎在郎地。

	 

	庄公在乘丘打败宋军。

	 

	秋九月，楚国在莘地打败蔡军，俘获蔡哀侯献舞回国。

	 

	冬十月，齐军灭亡了谭国。谭子逃亡到莒国。

	 

	［传］

	 

	十年春，齐国军队攻打我国。庄公准备迎战，曹刿请求面见。他的同乡人说：“这让当官的人去谋划，你又何必参与其中呢？”曹刿说：“当官的目光短浅，没有深谋远见。”于是入宫进见。

	 

	曹刿问庄公：“你依靠什么作战？”庄公说：“衣服和食物这些用来安身的东西，我不敢独自享受，一定把它们分给众人。”曹刿回答说：“这些小恩小惠不能遍及百姓，百姓是不会听从您的。”庄公说：“祭祀用的牺牲玉帛，不敢虚报夸大，一定如实反映。”曹刿回答说：“这是小信用，不能使鬼神信服，鬼神不会保佑您。”庄公说：“大大小小的诉讼案件，虽然不能详细审察，但一定按照实际情况处理。”曹刿回答说：“这是忠心尽力为人民办事，可以凭借这点一战，作战时请让我跟随您同往。”庄公与他同坐一辆兵车，在长勺与齐兵交战。

	 

	庄公准备击鼓，曹刿说：“还不行。”齐军击了三通鼓，曹刿说：“可以击鼓了。”齐军大败。庄公准备驱车追击，曹刿说：“还不行。”跳下车，察看齐军兵车行过的痕迹，登上车，靠着车前横木眺望齐军，说：“可以追击了。”于是追赶齐军。

	 

	打了胜仗后，庄公问曹刿其中缘故，曹刿回答说：“战争，靠的是勇气。第一次击鼓时，士兵们鼓足了勇气；第二次击鼓，勇气便有所衰落；第三次击鼓时，勇气就竭尽了。敌人的勇气竭尽，而我方勇气高涨充沛，所以能战胜。大国是难以测度的，我怕他们有埋伏。我看他们车轮的痕迹混乱，眺望他们的旗帜倒伏，所以追赶他们。”

	 

	夏六月，齐军、宋军驻扎在郎地。公子偃说：“宋军部伍不整，可以打败他。宋军败了，齐军定然回国，请攻击宋军。”庄公不同意。公子偃私下从雩门出兵，把马蒙上虎皮先攻宋军。庄公领兵接着进攻，在乘丘大败宋军。齐军于是回国。

	 

	蔡哀侯娶陈国女子为妻，息侯也娶陈国女子为妻。息妫出嫁时，路过蔡国。蔡哀侯说：“她是我的小姨。”留住她与她相见，对她无礼。息侯听说后，发怒，派人对楚文王说：“请您攻打我国，我向蔡国求救，您便能攻打蔡国。”楚文王听从了这一建议。秋九月，楚军在莘地打败了蔡军，俘获了蔡哀侯献舞回国。

	 

	齐桓公逃亡国外时，经过谭国，谭国对他不加礼遇。到了桓公回国为君，诸侯都去祝贺，谭国又没去。冬，齐军灭亡了谭国，这是由于谭国无礼。谭子逃亡到莒国，是因为两国是同盟国的缘故。