【原文】

	 

	［经］

	 

	四年春〔1〕，王二月，莒人伐杞〔2〕，取牟娄〔3〕。

	 

	戊申，卫州吁弑其君完〔4〕。

	 

	夏，公及宋公遇于清〔5〕。

	 

	宋公、陈侯、蔡人、卫人伐郑〔6〕。

	 

	秋，翚帅师会宋公、陈侯、蔡人、卫人伐郑〔7〕。

	 

	九月，卫人杀州吁于濮〔8〕。

	 

	冬十有二月，卫人立晋〔9〕。

	 

【注释】

	 

	〔1〕四年：公元前719年。

	〔2〕杞：国名，姒氏，伯爵，始封雍丘，即今河南杞县。后多次迁封。时居青州，近莒国。

	〔3〕牟娄：杞邑。在今山东诸城县。

	〔4〕州吁：卫庄公庶子，卫桓公异母弟。

	弑：以下杀上曰“弑”。完：卫桓公。

	〔5〕宋公：宋殇公与夷。遇：临时定期，简化礼节相见，称遇。清：卫邑，在今山东东阿县北。

	〔6〕陈侯：陈桓公。蔡：国名，姬姓，侯爵，始封河南上蔡。

	〔7〕翚：公子翚，鲁大夫。不称他为公子，是因为他出兵不出于鲁君之命。

	〔8〕濮：河名，在陈国，流经今河南。

	〔9〕晋：公子晋，立为卫宣公。

	 

	 

【原文】

	 

	［传］

	 

	四年春，卫州吁弑桓公而立。公与宋公为会，将寻宿之盟〔1〕。未及期，卫人来告乱。夏，公及宋公遇于清。

	 

【注释】

	 

	〔1〕宿之盟：事在隐公元年。

	 

	 

【原文】

	 

	宋殇公之即位也，公子冯出奔郑，郑人欲纳之〔1〕。及卫州吁立，将修先君之怨于郑〔2〕，而求宠于诸侯以和其民〔3〕，使告于宋曰：“君若伐郑以除君害，君为主，敝邑以赋与陈、蔡从〔4〕，则卫国之愿也。”宋人许之。于是〔5〕，陈、蔡方睦于卫，故宋公、陈侯、蔡人、卫人伐郑，围其东门，五日而还。

	 

【注释】

	 

	〔1〕纳之：送公子冯回国为君。

	〔2〕先君之怨：指前代国君结下的怨仇。

	〔3〕求宠：讨好。和其民：使君民关系和协，即安定百姓。

	〔4〕赋：兵赋，指作战所需的人力财物。

	〔5〕于是：在这时候。

	 

	 

【原文】

	 

	公问于众仲曰〔1〕：“卫州吁其成乎？”对曰：“臣闻以德和民，不闻以乱。以乱，犹治丝而棼之也〔2〕。夫州吁，阻兵而安忍〔3〕。阻兵无众〔4〕，安忍无亲，众叛亲离，难以济矣。夫兵犹火也，弗戢〔5〕，将自焚也。夫州吁弑其君而虐用其民〔6〕，于是乎不务令德〔7〕，而欲以乱成，必不免矣。”

	 

【注释】

	 

	〔1〕众仲：鲁大夫。

	〔2〕治丝：把丝理清。棼：纷乱。

	〔3〕阻兵：倚仗武力。安忍：安于残忍。

	〔4〕无众：失去民众。

	〔5〕戢（jí）：停止，收藏。此指控制，收敛。

	〔6〕虐用：暴虐地使用。

	〔7〕务：致力。令德：美好的德行。

	 

	 

【原文】

	 

	秋，诸侯复伐郑。宋公使来乞师，公辞之。羽父请以师会之〔1〕，公弗许，固请而行。故书曰“翚帅师”，疾之也〔2〕。诸侯之师败郑徒兵〔3〕，取其禾而还。

	 

【注释】

	 

	〔1〕羽父：即公子翚。

	〔2〕疾：憎恶。

	〔3〕徒兵：步兵。

	 

	 

【原文】

	 

	州吁未能和其民，厚问定君于石子〔1〕。石子曰：“王觐为可〔2〕。”曰：“何以得觐？”曰：“陈桓公方有宠于王，陈、卫方睦，若朝陈使请〔3〕，必可得也。”厚从州吁如陈。石碏使告于陈曰：“卫国褊小，老夫耄矣〔4〕，无能为也。此二人者，实弑寡君，敢即图之。”陈人执之而请莅于卫〔5〕。九月，卫人使右宰丑莅杀州吁于濮〔6〕，石碏使其宰獳羊肩莅杀石厚于陈〔7〕。

	 

	君子曰：“石碏，纯臣也〔8〕，恶州吁而厚与焉〔9〕。‘大义灭亲’，其是之谓乎！”

	 

【注释】

	 

	〔1〕厚：石厚，卫臣。

	定君：稳定州吁国君的地位。石子：石碏，石厚的父亲。

	〔2〕王觐：朝见周天子。依例，周天子同意某诸侯朝见，某诸侯便取得合法身份。

	〔3〕朝：当时诸侯相会亦可称朝。

	〔4〕耄：八十岁。此指年老。

	〔5〕莅：临，到。

	〔6〕右宰丑：右宰是官名，丑是人名。

	〔7〕宰：家臣之长。

	〔8〕纯臣：纯粹、忠诚不二的臣子。

	〔9〕与焉：参与，一起。

	 

	 

【原文】

	 

	卫人逆公子晋于邢〔1〕。冬十二月，宣公即位。书曰“卫人立晋”，众也〔2〕。

	 

【注释】

	 

	〔1〕逆：迎接。邢：国名，姬姓，侯爵。地在今河北邢台县。

	〔2〕众也：按公子晋不当即位，石碏立之，符合大众的愿望，所以《春秋》书“卫人立晋”，称人是因为其得众。详《公羊传》。

	 

【翻译】

	 

	［经］

	 

	四年春，周历二月，莒国人攻打杞国，占领牟娄。

	 

	戊申，卫州吁杀害他的国君完。

	 

	夏，隐公与宋殇公草草相会于清地。

	 

	宋殇公、陈桓公、蔡国人、卫国人攻打郑国。

	 

	秋，公子翚领兵会合宋殇公、陈桓公、蔡国人、卫国人攻打郑国。

	 

	九月，卫国人在濮地杀死州吁。

	 

	冬十二月，卫国人立公子晋为君。

	 

	［传］

	 

	四年春，卫州吁杀害桓公自立为君。隐公与宋殇公会见，打算重叙在宿地会盟的友情。预定的日子没到，卫国人来报告国内发生叛乱。夏，隐公与宋殇公在清地草草相会。

	 

	宋殇公即君位时，公子冯逃亡到郑国，郑国人打算送公子冯回国为君。等到卫州吁自立为君，准备向郑国报复上代君主结下的怨仇，以此来讨好诸侯，使君民关系和协，派人到宋国去对宋殇公说：“您如果要攻打郑国用以除掉对您有害的公子冯，您作为主力，我卫国提供军费兵力而和陈、蔡二国作为属军，这是我们卫国的愿望。”宋国答应了州吁。这时候，陈国、蔡国正和卫国友好，因此宋殇公、陈桓公、蔡国人、卫国人攻打郑国，围住了郑国都城的东门，五天以后才撤兵。

	 

	鲁隐公问众仲说：“卫国的州吁会成功吗？”众仲回答说：“臣子听说用德行来使君民和协，没听说过用战乱的。用乱，就等于要理清丝绪而反而去弄乱。这个州吁，倚仗武力而安于残忍。倚仗武力就会失去民众，安于残忍就会没有亲信的人。民众背叛，亲信离去，难以成功了。用兵就像用火一样，不收敛控制，将会焚烧自己。州吁杀了他的国君，又暴虐地使用他的民众，这样子不致力于建立美好的德行，反而想通过战乱取得成功，他一定不能免于祸害了。”

	 

	秋，诸侯再次攻打郑国。宋殇公派人来我国要求出兵，隐公拒绝了。公子翚请求出兵与诸侯会合，隐公不答应，公子翚执意请求后带兵去了。所以《春秋》记载说“翚帅师”，是对他表示憎恶。诸侯的军队打败了郑国的步兵，割取了郑国的谷子后回兵。

	 

	州吁没有能与百姓关系和协，石厚向石碏请教稳定州吁国君地位的办法。石碏说：“去朝见周天子就可以了。”石厚问：“怎样才能够去朝见？”石碏说：“陈桓公正得到周天子的宠幸，陈国与卫国正和睦，如去拜会陈桓公请他向天子请求，一定能达到目的。”石厚跟随州吁一起去陈国。石碏派人告诉陈国说：“卫国地方狭小，我老头子年龄大了，不能做什么了。这两个人就是杀我国国君的人，敢向你们请求乘此机会设法除掉他们。”陈国人把他们抓起来，而请卫国派人到陈国来处置他们。九月，卫国派右宰丑到陈国去在濮地杀了州吁，石碏派他的家臣主管獳羊肩到陈国去杀了石厚。

	 

	君子说：“石碏是个忠诚不二的臣子，憎恨州吁，同时也连带把石厚杀了。‘大义灭亲’，说的就是这样的人吧！”

	 

	卫国人到邢国去迎接公子晋。冬十二月，卫宣公即位。《春秋》载“卫国人立公子晋为君”，是因为是出于大众的愿望。