【原文】

	 

	［经］

	 

	十有一年春〔1〕，王正月。

	 

	夏五月戊寅，公败宋师于鄑〔2〕。

	 

	秋，宋大水。

	 

	冬，王姬归于齐〔3〕。

	 

【注释】

	 

	〔1〕十有一年：公元前683年。

	〔2〕鄑（zī）：鲁地，具体所在不详。

	〔3〕鲁为主婚人，故记载。

	 

	 

【原文】

	 

	［传］

	 

	十一年夏，宋为乘丘之役故侵我。公御之，宋师未陈而薄之〔1〕，败诸鄑。凡师，敌未陈曰败某师，皆陈曰战，大崩曰败绩〔2〕，得儁曰克〔3〕，覆而败之曰取某师〔4〕，京师败曰王师败绩于某。

	 

【注释】

	 

	〔1〕陈：列成阵势。薄：迫近。

	〔2〕大崩：大败崩溃。

	〔3〕得儁：战胜而俘获敌军中雄儁之士。

	〔4〕覆：埋伏。

	 

	 

【原文】

	 

	秋，宋大水。公使吊焉〔1〕，曰：“天作淫雨〔2〕，害于粢盛〔3〕，若之何不吊〔4〕？”对曰：“孤实不敬〔5〕，天降之灾，又以为君忧，拜命之辱。”臧文仲曰〔6〕：“宋其兴乎。禹、汤罪己〔7〕，其兴也悖焉〔8〕。桀、纣罪人，其亡也忽焉〔9〕。且列国有凶称孤〔10〕，礼也。言惧而名礼，其庶乎〔11〕。”既而闻之曰公子御说之辞也〔12〕。臧孙达曰〔13〕：“是宜为君，有恤民之心。”

	 

【注释】

	 

	〔1〕吊：慰问。

	〔2〕淫雨：大雨不停。

	〔3〕粢盛：供祭祀用的禾黍。此指百谷。

	〔4〕不吊：此指皇天不怜恤。

	〔5〕孤：诸侯平日自称寡人，在凶、服称孤。

	〔6〕臧文仲：即臧孙辰，鲁大夫。

	〔7〕禹、汤罪己：禹曾下车泣囚，以为罪在自己；汤遇旱祷雨，有“罪当朕躬”之句。

	〔8〕悖：同“勃”，盛状。

	〔9〕忽：速度很快。

	〔10〕有凶：指有凶荒之灾。〔11〕其庶：犹言“庶几于兴”，与上“宋其兴乎”呼应。

	〔12〕公子御说：庄公子，闵公弟，后即位为桓公。

	〔13〕臧孙达：即臧哀伯。

	 

	 

【原文】

	 

	冬，齐侯来逆共姬〔1〕。

	 

	乘丘之役，公以金仆姑射南宫长万〔2〕，公右歂孙生搏之〔3〕。宋人请之。宋公靳之〔4〕，曰：“始吾敬子，今子，鲁囚也，吾弗敬子矣。”病之〔5〕。

	 

【注释】

	 

	〔1〕齐侯：齐桓公。

	〔2〕金仆姑：箭名。南宫长万：宋勇士，一作南宫万，又称宋万。

	〔3〕右：车右。搏：活捉。

	〔4〕靳：取笑，羞弄。

	〔5〕病：怀恨，不满。

	 

【翻译】

	 

	［经］

	 

	十一年春，周历正月。

	 

	夏五月戊寅，庄公在鄑地打败宋国军队。

	 

	秋，宋国发大水。

	 

	冬，王姬出嫁到齐国。

	 

	［传］

	 

	十一年夏，宋国因为乘丘那次战役的缘故，进攻我国。庄公率兵抵御宋兵。宋国的军队还没有列成阵势，我军就迫近攻击，在鄑地打败了宋军。凡是作战，敌人还没列成阵势称作“败某师”，大家都摆好阵势称作“战”，大败崩溃称作“败绩”，战胜而俘获敌人勇士称作“克”，埋伏军队打败对方称作“取某师”，周朝的军队打败仗称作“王师败绩于某”。

	 

	秋，宋国发大水，庄公派人去慰问，说：“上天降大雨不停，危害了庄稼，怎么如此不顾念下民呢？”宋国君回答说：“这实在是孤对上天不敬重，上天降下灾害，还因此让贵国国君忧虑，敬承厚意，实不敢当。”臧文仲说：“宋国大概将兴盛了。禹、汤归罪自己，他们勃然而兴盛。桀、纣归罪别人，他们迅速灭亡。并且列国发生灾荒国君自称为‘孤’，这是合乎礼的。言词间戒惧而称呼上又合乎礼，他的兴盛大概是没问题了。”后来听到传闻说这是公子御说的话。臧孙达说：“这个人可以做国君，因为他有爱护人民的仁心。”

	 

	冬，齐桓公来我国迎娶共姬。

	 

	乘丘那一战役，庄公用金仆姑射中南宫长万，庄公的车右歂孙把他活捉了。宋国人请求我国放回了南宫长万。宋闵公嘲笑南宫长万，说：“从前我很敬重你，现在的你，是鲁国的囚犯，我不敬重你了。”南宫长万心中因此对闵公怀恨。