【原文】

	 

	［经］

	 

	十有二年春〔1〕，王三月，纪叔姬归于酅〔2〕。

	 

	夏四月。

	 

	秋八月甲午，宋万弑其君捷及大夫仇牧〔3〕。

	 

	冬十月，宋万出奔陈。

	 

【注释】

	 

	〔1〕十有二年：公元前682年。

	〔2〕纪叔姬：鲁女，嫁纪国，时纪季以酅入齐，国亡，故书“归于酅”。

	〔3〕宋万：即南宫长万。捷：宋闵公。

	 

	 

【原文】

	 

	［传］

	 

	十二年秋，宋万弑闵公于蒙泽〔1〕。遇仇牧于门，批而杀之〔2〕。遇大宰督于东宫之西，又杀之。立子游〔3〕。群公子奔萧〔4〕，公子御说奔亳〔5〕。南宫牛、猛获帅师围亳〔6〕。

	 

【注释】

	 

	〔1〕蒙泽：在今河南商丘市东北蒙县故城。据《公羊传》载，这时候，宋闵公再次嘲笑南宫长万，所以南宫长万杀死了他。

	〔2〕批：用手打击。

	〔3〕子游：宋公子。

	〔4〕萧：宋邑，地在今安徽萧县。

	〔5〕亳（bó）：宋邑，在今河南商丘市北。

	〔6〕南宫牛：南宫长万之子。猛获：南宫长万的同党。

	 

	 

【原文】

	 

	冬十月，萧叔大心及戴、武、宣、穆、庄之族以曹师伐之〔1〕。杀南宫牛于师〔2〕，杀子游于宋〔3〕，立桓公。猛获奔卫。南宫万奔陈，以乘车辇其母〔4〕，一日而至〔5〕。

	 

【注释】

	 

	〔1〕萧叔大心：萧邑大夫，叔为行第，大心为名。戴、武、宣、穆、庄：均为宋前代国君。

	〔2〕于师：即于亳，因师在亳。

	〔3〕宋：指宋国都。

	〔4〕辇其母：载其母。此谓南宫长万亲自拉车。

	〔5〕一日而至：言其多力，因宋、陈二国隔二百六十里。

	 

	 

【原文】

	 

	宋人请猛获于卫，卫人欲勿与。石祁子曰〔1〕：“不可。天下之恶一也，恶于宋而保于我，保之何补？得一夫而失一国，与恶而弃好，非谋也〔2〕。”卫人归之。亦请南宫万于陈，以赂。陈人使妇人饮之酒，而以犀革裹之〔3〕，比及宋，手足皆见。宋人皆醢之〔4〕。

	 

【注释】

	 

	〔1〕石祁子：卫大夫。

	〔2〕非谋：不是好的计谋。

	〔3〕犀革：犀牛皮。

	〔4〕醢（hǎi）：剁为肉酱。

	 

【翻译】

	 

	［经］

	 

	十二年春，周历三月，纪叔姬从酅地归国。

	 

	夏四月。

	 

	秋八月甲午，宋万杀死他的国君捷及大夫仇牧。

	 

	冬十月，宋万逃亡到陈国。

	 

	［传］

	 

	十二年秋，宋万在蒙泽杀死了宋闵公。在门口遇到仇牧，举手一掌将仇牧打死。在东宫的西面遇到太宰督，又杀了他。立子游为国君。众公子逃亡到萧地，公子御说逃亡到亳地。南宫牛、猛获带领军队包围了亳地。

	 

	冬十月，萧叔大心以及戴、武、宣、穆、庄公的族人率领曹国军队讨伐南宫长万。在交战中杀死南宫牛，在都城里杀了子游，立桓公为国君。猛获逃亡到卫国。南宫长万逃往陈国，把车子载着母亲，自己拉车，一天就到达陈国。

	 

	宋人到卫国去请求归还猛获，卫国人想不给，石祁子说：“不能这样。天下的邪恶是相同的，猛获在宋国作恶而受我国保护，保护他有什么好处？得到一个人却失去了一个国家，帮助邪恶的人而丢弃友好邦国，这不是好的计谋。”卫国人便把猛获交给宋国。宋国人又要求陈国归还南宫长万，并送上财礼。陈国人派遣妇人把南宫长万灌醉，并用犀牛皮把他捆裹起来，等到了宋国，南宫长万挣扎得犀牛皮破裂，手脚都露了出来。宋国人把两人都剁成肉酱。