【原文】

	 

	［经］

	 

	十有三年春〔1〕，齐侯、宋人、陈人、蔡人、邾人会于北杏〔2〕。

	 

	夏六月，齐人灭遂〔3〕。

	 

	秋七月。

	 

	冬，公会齐侯，盟于柯〔4〕。

	 

【注释】

	 

	〔1〕十有三年：公元前681年。

	〔2〕齐侯：齐桓公。齐桓公以诸侯主天下之盟，此为始。下各国，依《春秋》例，也有可能与会的是国君。北杏：齐地，当在今山东东阿县。

	〔3〕遂：国名，妫姓，地在今山东宁阳县西北。

	〔4〕柯：齐邑，在今山东阳谷县东北。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，会于北杏，以平宋乱，遂人不至。夏，齐人灭遂而戍之。

	 

	冬，盟于柯，始及齐平也〔1〕。

	 

	宋人背北杏之会〔2〕。

	 

【注释】

	 

	〔1〕自庄公十年，鲁、齐二国凡两战，至此讲和。

	〔2〕此句当与下一年传文相连。

	 

【翻译】

	 

	［经］

	 

	十三年春，齐桓公与宋、陈、蔡、邾等国人在北杏相会。

	 

	夏六月，齐国人灭亡遂国。

	 

	秋七月。

	 

	冬，庄公与齐桓公相会，在柯地结盟。

	 

	［传］

	 

	十三年春，在北杏相会，是为了平定宋国内乱，遂国人没有到会。夏，齐国人灭亡了遂国，派兵戍守。

	 

	冬，在柯地结盟，我国开始与齐国讲和。

	 

	宋国人违背了北杏会议的约定。