【原文】

	 

	［经］

	 

	十有五年春〔1〕，齐侯、宋公、陈侯、卫侯、郑伯会于鄄〔2〕。

	 

	夏，夫人姜氏如齐〔3〕。

	 

	秋，宋人、齐人、邾人伐郳〔4〕。

	 

	郑人侵宋。

	 

	冬十月。

	 

【注释】

	 

	〔1〕十有五年：公元前679年。

	〔2〕齐侯：齐桓公。宋公：宋桓公。陈侯：陈宣公。卫侯：卫惠公。郑伯：郑厉公。

	〔3〕姜氏：文姜，齐僖公女。

	〔4〕郳（ní）：或云即小邾，或云另是一郳，地不可考。

	 

	 

【原文】

	 

	［传］

	 

	十五年春，复会焉，齐始霸也。

	 

	秋，诸侯为宋伐郳。郑人间之而侵宋〔1〕。

	 

【注释】

	 

	〔1〕间：乘其空隙，乘机。

	 

【翻译】

	 

	［经］

	 

	十五年春，齐桓公、宋桓公、陈宣公、卫惠公、郑厉公在鄄地相会。

	 

	夏，夫人姜氏去齐国。

	 

	秋，宋国人、齐国人、邾国人攻打郳国。

	 

	郑国人侵袭宋国。

	 

	冬十月。

	 

	［传］

	 

	十五年春，再次相会，齐国开始称霸。

	 

	秋，诸侯为宋国进攻郳国。郑国人乘机侵袭宋国。