【原文】

	 

	［经］

	 

	十有六年春〔1〕，王正月。

	 

	夏，宋人、齐人、卫人伐郑。

	 

	秋，荆伐郑〔2〕。

	 

	冬十有二月，会齐侯、宋公、陈侯、卫侯、郑伯、许男、滑伯、滕子同盟于幽〔3〕。

	 

	邾子克卒〔4〕。

	 

【注释】

	 

	〔1〕十有六年：公元前678年。

	〔2〕荆：即楚。

	〔3〕齐侯：齐桓公。宋公：宋桓公。陈侯：陈宣公。卫侯：卫惠公。郑伯：郑厉公。许男：许穆公。滑：国名，姬姓，地在今河南偃师县。幽：宋地，在今河南兰考县内。

	〔4〕邾子克：即邾仪父，名克。

	 

	 

【原文】

	 

	［传］

	 

	十六年夏，诸侯伐郑，宋故也。

	 

	郑伯自栎入，缓告于楚。秋，楚伐郑，及栎，为不礼故也。

	 

	郑伯治与于雍纠之乱者〔1〕。九月，杀公子阏〔2〕，刖强鉏〔3〕。公父定叔出奔卫〔4〕。三年而复之，曰：“不可使共叔无后于郑。”使以十月入，曰：“良月也〔5〕，就盈数焉〔6〕。”君子谓：“强鉏不能卫其足。”

	 

【注释】

	 

	〔1〕雍纠之乱：事见庄公十年。

	〔2〕公子阏：及下句的强鉏，皆祭仲党羽，公子阏或当作“公孙阏”。

	〔3〕刖（yuè）：断足。

	〔4〕公父定叔：共叔段之孙。定为谥号。

	〔5〕良月：好月份。古以奇数之月为恶月，偶数为良月。

	〔6〕盈数：满数。

	 

	 

【原文】

	 

	冬，同盟于幽，郑成也。

	 

	王使虢公命曲沃伯以一军为晋侯〔1〕。初，晋武公伐夷〔2〕，执夷诡诸〔3〕，蒍国请而免之〔4〕。既而弗报，故子国作乱〔5〕，谓晋人曰：“与我伐夷而取其地。”遂以晋师伐夷，杀夷诡诸。周公忌父出奔虢〔6〕。惠王立而复之〔7〕。

	 

【注释】

	 

	〔1〕王：周僖王。曲沃伯：即曲沃武公、晋武公，时统一晋国。一军：一万二千五百人，车五百乘。周制，王六军，大国三军，次国二军，小国一军。

	〔2〕夷：周采地名，地不详。

	〔3〕夷诡诸：周大夫。

	〔4〕蒍国：周大夫，王子颓之师。

	〔5〕子国：即蒍国。

	〔6〕周公忌父：周朝卿士。

	〔7〕惠王：周惠王，于庄公十八年即位。

	 

【翻译】

	 

	［经］

	 

	十六年春，周历正月。

	 

	夏，宋国人、齐国人、卫国人进攻郑国。

	 

	秋，楚国进攻郑国。

	 

	冬十二月，庄公与齐桓公、宋桓公、陈宣公、卫惠公、郑厉公、许穆公、滑伯、滕子相会，一起在幽地结盟。

	 

	邾子克去世。

	 

	［传］

	 

	十六年夏，诸侯进攻郑国，是为了郑侵袭宋国的缘故。

	 

	郑厉公从栎地回到都城为君，没有及时通知楚国。秋，楚国进攻郑国，打到栎地，这是为了郑国对楚国无礼的缘故。

	 

	郑厉公追究参与雍纠叛乱的人。九月，杀死公子阏，斩下强鉏的脚。公父定叔逃亡到卫国。三年后，郑厉公让他回国，说：“不能让共叔在郑国没有后代。”让他在十月回到国内，说：“十月是个好月份，这是个满数呢。”君子说：“强鉏没办法保全他的脚。”

	 

	冬，在幽地一起结盟，是为了与郑讲和。

	 

	周僖王派虢公命令曲沃伯设立一军，任晋国国君。起初，晋武公进攻夷地，抓获夷诡诸，蒍国为他求情而赦免了他。后来夷诡诸不加报答，所以蒍国作乱，对晋国人说：“跟着我去进攻夷地并占领它的土地。”于是领着晋军攻打夷地，杀死夷诡诸。周公忌父逃亡到虢国，周惠王立为君后让他回国复职。