【原文】

	 

	［经］

	 

	十有七年春〔1〕，齐人执郑詹〔2〕。

	 

	夏，齐人歼于遂〔3〕。

	 

	秋，郑詹自齐逃来。

	 

	冬，多麋〔4〕。

	 

【注释】

	 

	〔1〕十有七年：公元前677年。

	〔2〕郑詹：郑大夫叔詹，郑执政大臣。或云为“郑之卑微者”。

	〔3〕歼：杀光。遂：见庄公十三年注。

	〔4〕多麋：周之冬当夏之秋，麋多则伤害庄稼，所以作为灾害现象而记载。麋，鹿的一种。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，齐人执郑詹，郑不朝也。

	 

	夏，遂因氏、颌氏、工娄氏、须遂氏飨齐戍〔1〕，醉而杀之，齐人歼焉。

	 

【注释】

	 

	〔1〕颌：音gé，又音hé。

	 

【翻译】

	 

	［经］

	 

	十七年春，齐国人拘捕了郑詹。

	 

	夏，齐国人杀尽了遂国人。

	 

	秋，郑詹从齐国逃到我国。

	 

	冬，多麋鹿。

	 

	［传］

	 

	十七年春，齐国人拘捕了郑詹，是因为郑国不去朝见齐国。

	 

	夏，遂国的因氏、颌氏、工娄氏、须遂氏宴请戍守的齐军，把齐军灌醉后杀死，齐国人把遂国人杀尽。