【原文】

	 

	［经］

	 

	十有八年春〔1〕，王三月，日有食之。

	 

	夏，公追戎于济西〔2〕。

	 

	秋，有蜮〔3〕。

	 

	冬十月。

	 

【注释】

	 

	〔1〕十有八年：公元前676年。

	〔2〕戎：南戎。见隐公二年注。济西：济水之西。

	〔3〕蜮（yù）：食稻叶的虫。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，虢公、晋侯朝王〔1〕，王飨醴〔2〕，命之宥〔3〕，皆赐玉五瑴〔4〕，马三匹，非礼也。王命诸侯，名位不同，礼亦异数，不以礼假人〔5〕。

	 

【注释】

	 

	〔1〕虢公：虢公醜。晋侯：武公子献公诡诸。

	〔2〕醴：甜酒。

	〔3〕宥：回敬。

	〔4〕瑴：亦作珏，玉一对。

	〔5〕假：借。假人，即不按规定给人。虢公与晋侯二人爵位不同，但赏赐一样，所以说“以礼假人”，是“非礼”。

	 

	 

【原文】

	 

	虢公、晋侯、郑伯使原庄公逆王后于陈〔1〕。陈妫归于京师，实惠后。

	 

	夏，公追戎于济西。不言其来，讳之也〔2〕。

	 

	秋，有蜮，为灾也。

	 

【注释】

	 

	〔1〕郑伯：郑厉公。原庄公：周卿士。

	〔2〕讳之：因戎来袭鲁而鲁不知，所以讳言其来。

	 

	 

【原文】

	 

	初，楚武王克权〔1〕，使鬥缗尹之〔2〕。以叛，围而杀之。迁权于那处〔3〕，使阎敖尹之〔4〕。及文王即位，与巴人伐申而惊其师。巴人叛楚而伐那处，取之，遂门于楚。阎敖游涌而逸〔5〕，楚子杀之，其族为乱。冬，巴人因之以伐楚。

	 

【注释】

	 

	〔1〕权：国名，子姓，地在今湖北当阳县东南。

	〔2〕鬥缗：楚大夫。尹之：以权为县，以鬥缗为县尹。

	〔3〕那处：楚地，在今湖北荆门县东南。

	〔4〕阎敖：楚大夫。

	〔5〕涌：湖名，即今湖北监利县东南乾港湖。逸：逃走。

	 

【翻译】

	 

	［经］

	 

	十八年春，周历正月，发生日食。

	 

	夏，庄公在济水西边追击戎人。

	 

	秋，发现蜮虫。

	 

	冬十月。

	 

	［传］

	 

	十八年春，虢公、晋侯朝见周王，周王以甜酒招待，并命他们回敬自己，都赐给他们五对玉、三匹马，这是不合乎礼的。天子策命诸侯，名称地位不同，礼仪的等级也相应不同，不能随意将礼仪违例给人。

	 

	虢公、晋献公、郑厉公派遣原庄公去陈国迎接周王后陈妫。陈妫嫁到京师，就是惠王后。

	 

	夏，庄公在济水西边追击戎人。不记载戎人来攻，是由于避讳。

	 

	秋，发现蜮虫。《春秋》记载，是由于造成灾害。

	 

	起初，楚武王攻下权国，派鬥缗为权地的县尹。鬥缗占据权地背叛楚国，楚国包围权地杀死了鬥缗。把权地的居民迁移到那处，派阎敖为县尹。到文王即位，与巴国人一起攻打申国而楚军惊扰巴国的军队。巴国人背叛楚国，攻打那处，予以占领，接着攻打楚都的城门。阎敖游过了涌湖逃走，楚文王把他杀死，他的族人起而作乱。冬，巴国人乘乱攻打楚国。