【原文】

	 

	［经］

	 

	十有九年春〔1〕，王正月。

	 

	夏四月。

	 

	秋，公子结媵陈人之妇于鄄〔2〕，遂及齐侯、宋公盟〔3〕。

	 

	夫人姜氏如莒。

	 

	冬，齐人、宋人、陈人伐我西鄙〔4〕。

	 

【注释】

	 

	〔1〕十有九年：公元前675年。

	〔2〕公子结：鲁大夫。媵：陪嫁。诸侯娶于一国，二国以庶出之女陪嫁称媵。时卫女嫁陈宣公为夫人，鲁女陪嫁。鄄：卫地，在今山东鄄城县西北。

	〔3〕齐侯：齐桓公。宋公：宋桓公。

	〔4〕鄙：边境。

	 

	 

【原文】

	 

	［传］

	 

	十九年春〔1〕，楚子御之，大败于津〔2〕。还，鬻拳弗纳〔3〕。遂伐黄〔4〕，败黄师于踖陵〔5〕。还，及湫〔6〕，有疾。夏六月庚申卒，鬻拳葬诸夕室〔7〕，亦自杀也，而葬于绖皇〔8〕。

	 

【注释】

	 

	〔1〕此段与上一年传文相连。

	〔2〕津：在今湖北江陵县南。

	〔3〕鬻拳：楚大阍（守城门的官）。

	〔4〕黄：国名，嬴姓，地在今河南潢川县西。

	〔5〕踖（què）陵：黄地。

	〔6〕湫：在今湖北钟祥县北。

	〔7〕夕室：或谓地名，或谓楚国君主冢墓所在之称。

	〔8〕经皇：地宫的前庭。

	 

	 

【原文】

	 

	初，鬻拳强谏楚子，楚子弗从，临之以兵，惧而从之。鬻拳曰：“吾惧君以兵，罪莫大焉。”遂自刖也。楚人以为大阍，谓之大伯〔1〕，使其后掌之〔2〕。君子曰：“鬻拳可谓爱君矣，谏以自纳于刑，刑犹不忘纳君于善。”

	 

【注释】

	 

	〔1〕大伯：同“太伯”。

	〔2〕使其后：让他的子孙后代。

	 

	 

【原文】

	 

	初，王姚嬖于庄王〔1〕，生子颓。子颓有宠，蒍国为之师。及惠王即位〔2〕，取蒍国之圃以为囿〔3〕，边伯之宫近于王宫〔4〕，王取之。王夺子禽祝跪与詹父田〔5〕，而收膳夫之秩〔6〕，故蒍国、边伯、石速、詹父、子禽祝跪作乱，因苏氏〔7〕。秋，五大夫奉子颓以伐王，不克，出奔温〔8〕。苏子奉子颓以奔卫。卫师、燕师伐周。冬，立子颓。

	 

【注释】

	 

	〔1〕王姚：周庄王妾，姚姓。嬖：受宠。

	〔2〕惠王：庄王孙，僖王子。〔3〕圃：种菜的园子。囿：圈养牲畜的地方。

	〔4〕边伯：周大夫。

	〔5〕子禽祝跪：周大夫。杜注以为二人，但与下“五大夫”之数不合。

	〔6〕膳夫：管饮食的官。此指石速。秩：俸禄。

	〔7〕苏氏：苏忿生家人。隐公十一年，周桓王曾夺苏忿生十二邑之田，苏氏当即因此恨周室。

	〔8〕温：苏氏属邑。

	 

【翻译】

	 

	［经］

	 

	十九年春，周历正月。

	 

	夏四月。

	 

	秋，公子结送卫国出嫁到陈国女子的陪嫁鲁女到达鄄地，因此与齐桓公、宋桓公结盟。

	 

	夫人姜氏去莒国。

	 

	冬，齐国人、宋国人、陈国人进攻我国西部边境。

	 

	［传］

	 

	十九年春，楚文王率兵抵抗，在津地被打得大败。回到国内，鬻拳不肯开门让他进城。楚文王便领兵攻打黄国，在踖陵打败黄国军队。回国路上，到达湫地，得病。夏六月庚申，楚文王去世，鬻拳把他安葬在夕室，他也自杀，安葬在文王地宫的前庭。

	 

	起初，鬻拳坚决谏阻楚文王，楚文王不听从，鬻拳用武器对着他，楚文王害怕而只好听从。鬻拳说：“我用武器威胁君王，没有比这罪行更大的罪了。”于是自己斩下了双腿。楚国人让他担任大阍，称之为太伯，并让他后人世代掌此职。君子说：“鬻拳可称得上爱护君王了，因为谏阻君王而自己对自己施刑，受了刑仍然不忘使国君走正道。”

	 

	起初，王姚有宠于周庄王，生下子颓。子颓受到宠爱，派蒍国做他的老师。到周惠王继承王位，夺取蒍国的菜园子做自己养牲畜的地方，边伯的住宅靠近王宫，周惠王也占取了。周惠王强取子禽祝跪及詹父的田地，又收回了膳夫石速的俸禄。因此，蒍国、边伯、石速、詹父、子禽祝跪发动叛乱，依靠苏氏。秋，五位大夫事奉子颓攻打周惠王，没有取胜，逃亡到温邑。苏子事奉子颓逃亡到卫国。卫国、燕国的军队进攻周朝。冬，立子颓为君王。