【原文】

	 

	［经］

	 

	二十年春〔1〕，王二月，夫人姜氏如莒。

	 

	夏，齐大灾〔2〕。

	 

	秋七月。

	 

	冬，齐人伐戎。

	 

【注释】

	 

	〔1〕二十年：公元前674年。

	〔2〕大灾：大火。《春秋》言“灾”，皆为火灾。

	 

	 

【原文】

	 

	［传］

	 

	二十年春，郑伯和王室〔1〕，不克。执燕仲父〔2〕。夏，郑伯遂以王归。王处于栎〔3〕。秋，王及郑伯入于邬〔4〕，遂入成周，取其宝器而还。冬，王子颓享五大夫，乐及遍舞〔5〕。郑伯闻之，见虢叔，曰：“寡人闻之，哀乐失时，殃咎必至。今王子颓歌舞不倦，乐祸也。夫司寇行戮，君为之不举〔6〕，而况敢乐祸乎！奸王之位〔7〕，祸孰大焉？临祸忘忧，忧必及之。盍纳王乎？”虢公曰：“寡人之愿也。”

	 

【注释】

	 

	〔1〕和：调和。

	〔2〕燕仲父：南燕君主。

	〔3〕栎：见桓公十五年注。〔4〕邬：齐地，在今河南偃师县西南。

	〔5〕遍舞：所有的舞蹈。

	〔6〕举：君王进餐奏乐为“举”。不举，即废食、撤乐。

	〔7〕奸：同“干”，犯。

	 

【翻译】

	 

	［经］

	 

	二十年春，周历二月，夫人姜氏去莒国。

	 

	夏，齐国发生大火灾。

	 

	秋七月。

	 

	冬，齐国人攻打戎国。

	 

	［传］

	 

	二十年春，郑厉公调和周王室争斗，没有结果。抓住了燕仲父。夏，郑厉公便带着周惠王回国。周惠王住在栎地。秋，周惠王与郑厉公到了邬地，接着进入成周，取得了成周的宝器后回归。冬，王子颓宴享五位大夫，奏乐并舞所有的舞蹈。郑厉公听说这件事，见到虢叔，对他说：“寡人听说，悲哀和快乐得不是时候，灾殃一定会降临。如今王子颓欣赏歌舞不知疲倦，是以祸患为快乐啊。司寇行刑杀人，国君为此要废食撤乐，何况敢以祸患为快乐呢！篡夺王位，还有比这更大的祸患吗？面对祸患而忘记忧患，忧患一定会到来。为什么不让惠王复位呢？”虢公说：“这正是寡人的愿望。”