【原文】

	 

	［经］

	 

	五年春〔1〕，公矢鱼于棠〔2〕。

	 

	夏四月，葬卫桓公。

	 

	秋，卫师入郕〔3〕。

	 

	九月，考仲子之宫〔4〕，初献六羽〔5〕。

	 

	邾人、郑人伐宋。

	 

	螟〔6〕。

	 

	冬十有二月辛巳，公子卒〔7〕。

	 

	宋人伐郑，围长葛〔8〕。

	 

【注释】

	 

	〔1〕五年：公元前718年。

	〔2〕矢：陈列。鱼：此指捕鱼的器具。棠：即唐，鲁邑，在今山东鱼台县东北。

	〔3〕郕（chéng）：国名，姬姓，伯爵。地在今山东范县。

	〔4〕考：成，落成。仲子：鲁桓公生母，参卷首《传》。宫：此指神庙。

	〔5〕初献：古代祭祀，奠爵三次，称初献、亚献、终献。羽：树雉尾于竿，古代舞者执而舞之，称羽。六羽即舞羽的人六行，每行六人。

	〔6〕螟：食禾心的害虫。

	〔7〕公子：即臧僖伯，鲁大夫。封于臧。

	〔8〕长葛：郑邑，今河南长葛县。

	 

	 

【原文】

	 

	［传］

	 

	五年春，公将如棠观鱼者。臧僖伯谏曰：“凡物不足以讲大事〔1〕，其材不足以备器用〔2〕，则君不举焉。君将纳民于轨物者也〔3〕。故讲事以度轨量谓之轨〔4〕，取材以章物采谓之物〔5〕。不轨不物，谓之乱政。乱政亟行，所以败也。故春蒐夏苗，秋狝冬狩〔6〕，皆于农隙以讲事也。三年而治兵〔7〕，入而振旅〔8〕，归而饮至〔9〕，以数军实〔10〕。昭文章〔11〕，明贵贱，辨等列，顺少长，习威仪也。鸟兽之肉不登于俎〔12〕，皮革齿牙、骨角毛羽不登于器，则公不射，古之制也。若夫山林川泽之实，器用之资，皂隶之事〔13〕，官司之守，非君所及也。”公曰：“吾将略地焉〔14〕。”遂往，陈鱼而观之，僖伯称疾，不从。书曰“公矢鱼于棠”，非礼也，且言远地也。

	 

【注释】

	 

	〔1〕讲：讲习。大事：指祭祀与军事。

	〔2〕器用：礼器及军用。

	〔3〕纳：纳入。轨物：法度与礼制。

	〔4〕度：衡量。

	〔5〕章：发扬。

	〔6〕春蒐夏苗，秋狝冬狩：蒐、苗、狝、狩分别为四季打猎的称呼。蒐，搜索，猎取没怀胎的兽；苗，猎取践坏庄稼的兽；狝，杀死兽；狩，围猎，各种兽均可取。

	〔7〕治兵：外出整治军队。

	〔8〕振旅：回来时整顿军伍。

	〔9〕饮至：诸侯外出朝觐、会盟、作战归来，到宗庙中饮酒庆贺。

	〔10〕军实：指车马、人数、器械及所获物品。

	〔11〕昭：表明。文章：服饰、旌旗的颜色花纹。

	〔12〕登：装入。俎：祭祀时所用的礼器。

	〔13〕皂隶：下等贱役。

	〔14〕略地：巡视边境。

	 

	 

【原文】

	 

	曲沃庄伯以郑人、邢人伐翼〔1〕，王使尹氏、武氏助之〔2〕。翼侯奔随〔3〕。

	 

	夏，葬卫桓公。卫乱，是以缓。

	 

【注释】

	 

	〔1〕曲沃：在今山西闻喜县。晋昭侯封其叔父成师于曲沃。事详后桓公二年。庄伯为成师子。翼：晋邑，曾为晋都城，在今山西翼城县东。

	〔2〕尹氏、武氏：都是周世族大夫。

	〔3〕翼侯：即晋鄂侯，昭侯子，孝侯弟。随：晋地，在今山西介休县。

	 

	 

【原文】

	 

	四月，郑人侵卫牧〔1〕，以报东门之役〔2〕。卫人以燕师伐郑〔3〕。郑祭足、原繁、泄驾以三军军其前，使曼伯与子元潜军军其后。燕人畏郑三军而不虞制人〔4〕。六月，郑二公子以制人败燕师于北制〔5〕。君子曰：“不备不虞，不可以师。”

	 

【注释】

	 

	〔1〕牧：卫地，在今河南汲县。

	〔2〕东门之役：见隐公四年。

	〔3〕燕：南燕国，地在今河南汲县西。

	〔4〕制：郑邑，一名虎牢。

	〔5〕二公子：即曼伯、子元。

	 

	 

【原文】

	 

	曲沃叛王。秋，王命虢公伐曲沃而立哀侯于翼〔1〕。

	 

	卫之乱也，郕人侵卫，故卫师入郕。

	 

【注释】

	 

	〔1〕哀侯：晋鄂侯子，名光。

	 

	 

【原文】

	 

	九月，考仲子之宫，将《万》焉〔1〕。公问羽数于众仲。对曰：“天子用八〔2〕，诸侯用六，大夫四，士二。夫舞所以节八音而行八风〔3〕，故自八以下。”公从之。于是初献六羽，始用六佾也〔4〕。

	 

【注释】

	 

	〔1〕万：舞名。

	〔2〕八：指八行，六十四人。下六为六行三十六人，四为四行十六人，二为二行四人。

	〔3〕节：调节。八音：指金（钟）、石（磬）、丝（琴、瑟）、竹（箫管）、土（埙）、木（柷、敔）、匏（笙）、革（鼓）。行：传播。八风：东方谷风，东南方清明风，南方凯风，西南方凉风，西方阊阖风，西北方不周风，北方广莫风，东北方融风。

	〔4〕佾（yì）：乐舞的行列。

	 

	 

【原文】

	 

	宋人取邾田。邾人告于郑曰：“请君释憾于宋，敝邑为道〔1〕。”郑人以王师会之，伐宋，入其郛〔2〕，以报东门之役。宋人使来告命〔3〕。公闻其入郛也，将救之，问于使者曰：“师何及？”对曰：“未及国。”公怒，乃止，辞使者曰：“君命寡人同恤社稷之难〔4〕，今问诸使者，曰‘师未及国’，非寡人之所敢知也。”

	 

【注释】

	 

	〔1〕道：向导。

	〔2〕郛：外城。

	〔3〕告命：即策书，指以国君名义发往他国的文书。

	〔4〕恤：忧虑。

	 

	 

【原文】

	 

	冬十二月辛巳，臧僖伯卒。公曰：“叔父有憾于寡人〔1〕，寡人弗敢忘。”葬之加一等。

	 

	宋人伐郑，围长葛，以报入郛之役也。

	 

【注释】

	 

	〔1〕叔父：诸侯称同姓大夫，长曰伯父，少曰叔父。有憾：指谏阻观捕鱼而隐公不听从的不愉快事。

	 

【翻译】

	 

	［经］

	 

	五年春，隐公在棠地陈列捕鱼的器具。

	 

	夏四月，安葬卫桓公。

	 

	秋，卫国军队攻入郕国。

	 

	九月，仲子神庙落成，初献用六行人舞羽。

	 

	邾国人、郑国人攻打宋国。

	 

	有螟虫为害。

	 

	冬十二月辛巳，公子去世。

	 

	宋国人攻打郑国，包围长葛。

	 

	［传］

	 

	五年春，隐公将去棠地观看捕鱼。臧僖伯进谏说：“凡是物品不能用来讲习祭祀和军事，它的材料不能用来制作礼器和兵器，国君就不会对它有所举动。国君是要把百姓纳入法度与礼制中去的人。因此，讲习大事用来衡量法度的程度称作法度，选取材料用来发扬礼制的光采称作礼制。既不合乎法度，又不合乎礼制，就称作乱政。乱政的次数多了，就导致国家败亡。因此，春蒐夏苗，秋狝冬狩，都是在农闲时讲习军事。每过三年演习一次，出发时整治好部队，回来时又整顿一次，完成后到宗庙去祭祀庆贺，清点车马、人员、器械及所获物品。彰显器物的文采，分清贵贱的区别，辨别等级的差阶，理清少年和老人的顺序，这是讲习威仪。鸟兽的肉不是用于祭祀，其皮革、齿牙、骨角、毛羽不是用于制造军用器具，国君就不去射它们，这是自古以来的制度。至于那山林川泽中的物产，一般器物的材料，那是下等贱役的事，有关官员的职责，不是国君所应该过问的。”隐公说：“我要去巡视边境。”于是前往棠地，陈设渔具让人捕鱼而观赏。臧僖伯托病，没有随从前往。《春秋》载说“隐公在棠地陈列捕鱼的器具”，是说隐公此举不合乎礼法，并且棠地远离国都。

	 

	曲沃庄伯带领郑国人、邢国人攻打翼邑，周天子派尹氏、武氏帮助他。晋鄂侯逃到随地。

	 

	夏，葬卫桓公。因为卫国发生内乱，所以推迟了。

	 

	四月，郑国人入侵卫国的牧地，是为了报复去年围攻郑东门这一战役。卫国人带领南燕国军队攻打郑国。郑国的祭足、原繁、泄驾带领三军驻扎在南燕军前，派曼伯与子元偷偷领兵驻扎在南燕军后面。燕国人害怕郑国的三军，却没有提防从制地来的军队。六月，郑国的曼伯与子元带着制人在北制打败了燕军。君子说：“不防备意外，不可以作战。”

	 

	曲沃背叛周天子。秋，周天子命令虢公讨伐曲沃，在翼地立哀侯为晋国君。

	 

	卫国动乱的时候，郕国人侵略卫国，所以卫国的军队攻入郕国。

	 

	九月，仲子的神庙落成，打算在庙内献演《万》舞。隐公向众仲询问执羽舞人的人数。众仲回答说：“天子用八行，诸侯用六行，大夫用四行，士用二行。舞是用来调节八音而传播八风的，所以从八行依次递减。”隐公听从了。于是初献时用六行人舞羽，开始用六行舞人。

	 

	宋国人掠取邾国的土地。邾国人告诉郑国说：“请君王对宋报复解恨，我国愿做向导。”郑国人带领周天子的军队与邾国军队会合，攻打宋国，进入了宋都的外城，用以报复去年宋围攻郑东门的战役。宋国派使者以国君的名义来鲁国告急。隐公听说郑军攻入宋都外城，将出兵求援，询问使者说：“郑军到了哪里？”使者回答说：“还没到国都。”隐公发怒，停止出兵，辞谢使者说：“君王命寡人一起为宋国的危难忧虑，现今询问使者，回答说‘郑军还没到国都’，这就不是寡人所敢知道的了。”

	 

	冬十二月辛巳，臧僖伯去世。隐公说：“叔父对寡人有不满，寡人不敢忘。”于是按原等级加一等安葬了他。

	 

	宋国人攻打郑国，包围长葛，以报复郑军攻入都城外城的战役。