【原文】

	 

	［经］

	 

	二十有一年春〔1〕，王正月。

	 

	夏五月辛酉，郑伯突卒。

	 

	秋七月戊戌，夫人姜氏薨。

	 

	冬十有二月，葬郑厉公。

	 

【注释】

	 

	〔1〕二十有一年：公元前673年。

	 

	 

【原文】

	 

	［传］

	 

	二十一年春，胥命于弭〔1〕。夏，同伐王城〔2〕。郑伯将王自圉门入〔3〕，虢叔自北门入，杀王子颓及五大夫。郑伯享王于阙西辟〔4〕，乐备〔5〕。王与之武公之略〔6〕，自虎牢以东。原伯曰〔7〕：“郑伯效尤〔8〕，其亦将有咎〔9〕。”五月，郑厉公卒。

	 

【注释】

	 

	〔1〕胥命：诸侯相见，约言而不歃血。弭：郑地，在今河南密县。

	〔2〕王城：周都城，今河南洛阳。

	〔3〕圉门：王城南门。

	〔4〕阙：王宫前的双柱。西辟：西边的房屋。

	〔5〕乐备：备六代之乐，即黄帝之《云门》、《大卷》，尧之《大咸》，舜之《大韶》，禹之《大夏》，汤之《大濩》，周武王之《大武》。诸侯享王奏全套乐舞是不合礼的。

	〔6〕武公：郑武公。略：经略的土地。虎牢之东的土地为周平王赐郑武公，后失之。

	〔7〕原伯：原庄公。见庄公十八年注。

	〔8〕尤：罪过。此指郑厉公效王子颓奏乐及遍舞。

	〔9〕咎：灾、殃。

	 

	 

【原文】

	 

	王巡虢守〔1〕，虢公为王宫于玤〔2〕，王与之酒泉〔3〕。郑伯之享王也，王以后之鞶鉴予之〔4〕。虢公请器，王予之爵〔5〕。郑伯由是始恶于王〔6〕。冬，王归自虢。

	 

【注释】

	 

	〔1〕王巡虢守：王巡视虢公所守土地。守，同“狩”，天子到诸侯所在地称巡狩。

	〔2〕玤：虢地，在今河南渑池县。

	〔3〕酒泉：周邑，具体所在不详。

	〔4〕鞶：大带，亦名绅带。鞶鉴，说法不一，或谓以镜子为装饰的带子。

	〔5〕爵：酒器。

	〔6〕郑伯：此指厉公子文公。爵为礼器，比鞶鉴珍贵，所以郑文公对周惠王不满。

	 

【翻译】

	 

	［经］

	 

	二十一年春，周历正月。

	 

	夏五月辛酉，郑厉公突去世。

	 

	秋七月戊戌，夫人姜氏去世。

	 

	冬十二月，安葬郑厉公。

	 

	［传］

	 

	二十一年春，郑厉公与虢叔在弭地商谈。夏，一起攻打王城。郑厉公侍奉周惠王从圉门入城，虢叔从北门入城，杀死王子颓及五大夫。郑厉公在宫阙西边的房屋设享礼招待周惠王，奏舞全套乐舞。周惠王赐给郑厉公自虎牢以东原郑武公的土地。原伯说：“郑厉公学坏样，他也将会遭殃。”五月，郑厉公去世。

	 

	周惠王巡视虢公所守的土地，虢公为他在玤地建造行宫，惠王把酒泉赐给他。郑厉公设享礼招待周惠王时，惠王赐给他王后用的鞶鉴。虢公请求赏赐器物，惠王赐给他爵。郑文公从此开始怀恨惠王。冬，惠王从虢国回到王城。