【原文】

	 

	［经］

	 

	二十有二年春〔1〕，王正月，肆大眚〔2〕。

	 

	癸丑，葬我小君文姜〔3〕。

	 

	陈人杀其公子御寇〔4〕。

	 

	夏五月。

	 

	秋七月丙申，及齐高傒盟于防〔5〕。

	 

	冬，公如齐纳币〔6〕。

	 

【注释】

	 

	〔1〕二十有二年：公元前672年。

	〔2〕肆大眚（shéng）：大赦有罪之人。肆，同“赦”。眚，罪、过。

	〔3〕小君：对国母礼葬的称呼。

	〔4〕公子御寇：陈太子。

	〔5〕高傒：见庄公九年注。防：东防，见隐公九年注。

	〔6〕纳币：纳聘礼。币，帛。

	 

	 

【原文】

	 

	［传］

	 

	二十二年春，陈人杀其大子御寇。陈公子完与颛孙奔齐〔1〕。颛孙自齐来奔。

	 

【注释】

	 

	〔1〕公子完：陈厉公之子，后仕齐，改田氏，卒谥敬仲。五世后昌大。颛孙：陈公子，与完均为太子党。到鲁后，为颛孙氏。

	 

	 

【原文】

	 

	齐侯使敬仲为卿〔1〕。辞曰：“羁旅之臣〔2〕，幸若获宥〔3〕，及于宽政〔4〕，赦其不闲于教训而免于罪戾〔5〕，弛于负担〔6〕，君之惠也，所获多矣。敢辱高位，以速官谤〔7〕？请以死告。《诗》云〔8〕：‘翘翘车乘〔9〕，招我以弓〔10〕。岂不欲往，畏我友朋。’”使为工正〔11〕。

	 

【注释】

	 

	〔1〕齐侯：齐桓公。

	〔2〕羁旅：客居在外。

	〔3〕宥：赦免。

	〔4〕宽政：指齐国宽大的政令。

	〔5〕闲：同“娴”，熟谙。

	〔6〕弛：宽免，放下。

	〔7〕速：招致。官谤：因不称职而受到官员指责。

	〔8〕诗：原诗已逸。

	〔9〕翘翘：远貌。

	〔10〕招我以弓：古代聘士用弓。

	〔11〕工正：掌百工之官。

	 

	 

【原文】

	 

	饮桓公酒，乐。公曰：“以火继之〔1〕。”辞曰：“臣卜其昼，未卜其夜，不敢。”君子曰：“酒以成礼，不继以淫〔2〕，义也。以君成礼，弗纳于淫，仁也。”

	 

【注释】

	 

	〔1〕火：灯火。继之：以继昼饮。

	〔2〕淫：过分。

	 

	 

【原文】

	 

	初，懿氏卜妻敬仲〔1〕，其妻占之，曰：“吉。是谓‘凤皇于飞〔2〕，和鸣锵锵〔3〕，有妫之后〔4〕，将育于姜〔5〕。五世其昌，并于正卿〔6〕。八世之后，莫之于京〔7〕。’”陈厉公，蔡出也〔8〕。故蔡人杀五父而立之〔9〕，生敬仲。其少也，周史有以《周易》见陈侯者〔10〕，陈侯使筮之，遇《观》[无法输入 参考《易经》第20卦]之《否》[无法输入 参考《易经》第12卦]〔11〕。曰：“是谓‘观国之光，利用宾于王〔12〕。’此其代陈有国乎？不在此，其在异国；非此其身，在其子孙。光远而自他有耀者也。《坤》，土也。《巽》，风也。《乾》，天也。风为天于土上，山也。有山之材而照之以天光，于是乎居土上。故曰：‘观国之光，利用宾于王。’庭实旅百〔13〕，奉之以玉帛〔14〕，天地之美具焉，故曰：‘利用宾于王。’犹有观焉，故曰其在后乎。风行而著于土〔15〕，故曰其在异国乎。若在异国，必姜姓也。姜，大岳之后也。山岳则配天，物莫能两大。陈衰，此其昌乎！”

	 

	及陈之初亡也〔16〕，陈桓子始大于齐〔17〕。其后亡也〔18〕，成子得政〔19〕。

	 

【注释】

	 

	〔1〕懿氏：陈大夫。卜：用龟灼兆以占吉凶。

	〔2〕于飞：飞。于为语助，无义。

	〔3〕锵锵：状鸣声相和嘹亮。

	〔4〕有妫：陈为舜后，妫姓。

	〔5〕姜：齐国之姓。

	〔6〕正卿：卿之长。

	〔7〕京：大。

	〔8〕蔡出：蔡女所生。

	〔9〕蔡人杀五父：见桓公六年。

	〔10〕周史：周朝太史。

	〔11〕观之否：“观”与“否”俱卦名。观，坤下巽上；否，坤下乾上。两卦六爻之上二爻与下三爻皆同，惟第四爻有异，乃观之六四变为否之九四。凡占，以初占之卦为主，再任取六爻之一变易之，即得次卦，然后合其卦象、爻辞以定吉凶。这次占卜，初卦为观，取第四爻变易为否，故得“观之否”。〔12〕用：于。宾于王：为王上宾。

	〔13〕庭实：诸侯朝见天子或互相聘问，必将礼物陈列庭上，称庭实。旅：陈。百：言其多。

	〔14〕玉帛：乾为金玉，坤为布帛，故云。

	〔15〕风行而著于土：巽为风，坤为土，巽在坤上，故云。风行，则当迁于外国。

	〔16〕初亡：指昭公八年楚灭陈。

	〔17〕陈桓子：敬仲五世孙陈无宇。

	〔18〕后亡：指哀公十七年楚再灭陈。

	〔19〕成子：即陈常，一作田常，敬仲八世孙，专齐国政。

	 

【翻译】

	 

	［经］

	 

	二十二年春，周历正月，大赦罪犯。

	 

	癸丑，安葬我国先君桓公的夫人文姜。

	 

	陈国人杀死他们的公子御寇。

	 

	夏五月。

	 

	秋七月丙申，与齐高傒在防地结盟。

	 

	冬，庄公到齐国去送聘礼。

	 

	［传］

	 

	二十二年春，陈国人杀死他们的太子御寇。陈公子完与颛孙逃亡到齐国。颛孙又从齐国逃来我国。

	 

	齐桓公让敬仲做卿。敬仲辞谢说：“我这个寄居在外的臣子，有幸得到陈国宽恕，身受齐国宽大的政令，赦免我的不熟谙教训而得以免除罪过，放下负担，这是君王的恩惠，我所得到的已经很多了。怎么敢接受这样高的职位，以招致不称职的指责？谨昧死以告。《诗》说：‘车子远远驰来，带着招聘我的弓。我难道不想去？怕的是朋友责讽。’”桓公于是让他做工正。

	 

	敬仲请齐桓公宴饮，桓公很高兴。天黑了，桓公说：“点上灯火继续喝。”敬仲辞谢说：“我只知道白天招待您，不知道晚上陪饮，不敢奉命。”君子说：“酒用来完成礼仪，不能持续过度，这是义。与君主饮酒完成了礼仪，不使君主过度，是仁。”

	 

	起初，懿氏将以女嫁给敬仲，占卜吉凶，他的妻子占卜，说：“吉利。这叫做‘凤凰飞翔，相和鸣声嘹亮。有妫的后人，养育于姜。五世要繁荣昌盛，与正卿并立朝班。八世以后，地位没有人与他相抗。’”陈厉公是蔡女所生，所以蔡国人杀了五父而立他为国君，生了敬仲。在敬仲年少时，有个周朝的太史拿了《周易》来见陈厉公，陈厉公让他用筮草占卜敬仲的遭际，得到了《观》卦[无法输入 参考《易经》第20卦]变易《否》卦[无法输入 参考《易经》第12卦]，说：“这叫做‘观仰王朝的光辉盛治，利于成为君王的贵宾’。这个人恐怕要代替陈而享有国家吧！但不在本国，而在别国；不在本身，而在他的子孙。光是从别处远方照耀而来的。坤是土，巽是风，乾是天。风起于天而行于土上，这是山。具有山中的物产，而有天光照射，这就居于土上，所以说‘观仰王朝的光辉盛治，利于成为君王的贵宾’。庭上陈列的礼物上百，另外奉有美玉绸帛，天上地下美好的东西都齐备了，所以说‘利于成为君王的贵宾’。还有等着观仰，所以说昌盛在于后代。风吹行而落在土上，所以说他的昌盛在别国。如果在别国，一定是姜姓的国家。姜，是太岳的后代。山岳高大能与天相配，但事物不能有两者一般大。陈国衰亡时，是他后代昌盛时吧！”

	 

	等到陈国第一次灭亡，陈桓子开始在齐国昌大。陈国再次灭亡，陈成子执掌齐国的政权。