【原文】

	 

	［经］

	 

	二十有三年春〔1〕，公至自齐。

	 

	祭叔来聘〔2〕。

	 

	夏，公如齐观社〔3〕。

	 

	公至自齐。

	 

	荆人来聘。

	 

	公与齐侯遇于穀〔4〕。

	 

	萧叔朝公〔5〕。

	 

	秋，丹桓宫楹〔6〕。

	 

	冬十有一月，曹伯射姑卒〔7〕。

	 

	十有二月甲寅，公会齐侯盟于扈〔8〕。

	 

【注释】

	 

	〔1〕二十有三年：公元前671年。

	〔2〕祭叔：周大夫。

	〔3〕社：祀社神。

	〔4〕穀：齐地，见庄公九年注。

	〔5〕萧叔：萧叔大心，见庄公十二年注。

	〔6〕丹：用朱色漆漆之。桓宫：桓公之庙。楹：柱子。据《穀梁传》，天子诸侯之庙柱用微青黑色，用红色非礼。

	〔7〕曹伯射姑：曹庄公。

	〔8〕扈：不详。杜注云郑地，在河南原武废县。

	 

	 

【原文】

	 

	［传］

	 

	二十三年夏，公如齐观社，非礼也。曹刿谏曰：“不可。夫礼，所以整民也〔1〕。故会以训上下之则〔2〕，制财用之节〔3〕；朝以正班爵之义，帅长幼之序〔4〕；征伐以讨其不然。诸侯有王〔5〕，王有巡守，以大习之〔6〕。非是，君不举矣〔7〕。君举必书，书而不法〔8〕，后嗣何观？”

	 

【注释】

	 

	〔1〕整：整治。

	〔2〕则：法则。

	〔3〕节：规定，标准。

	〔4〕帅：率，遵循。

	〔5〕有王：指朝聘于天子。

	〔6〕大习：习朝会制度。

	〔7〕举：出行。

	〔8〕不法：不合法度。

	 

	 

【原文】

	 

	晋桓、庄之族逼〔1〕，献公患之。士蒍曰〔2〕：“去富子〔3〕，则群公子可谋也已。”公曰：“尔试其事。”士蒍与群公子谋，谮富子而去之。

	 

	秋，丹桓宫之楹。

	 

【注释】

	 

	〔1〕桓：桓叔。庄：庄伯。二人为曲沃武公的父与祖。

	〔2〕士蒍：晋大夫。

	〔3〕富子：桓、庄族中多智谋者。

	 

【翻译】

	 

	［经］

	 

	二十三年春，庄公从齐国回到国内。

	 

	祭叔来我国聘问。

	 

	夏，庄公去齐国观看祭祀社神。

	 

	庄公从齐国回到国内。

	 

	楚国人来我国聘问。

	 

	庄公与齐桓公在穀地相见。

	 

	萧叔朝见庄公。

	 

	秋，用朱漆漆桓公庙的柱子。

	 

	冬十一月，曹庄公射姑去世。

	 

	十二月甲寅，庄公与齐桓公相会在扈地结盟。

	 

	［传］

	 

	二十三年夏，庄公去齐国观看祭祀社神，这是不合乎礼的。曹刿谏阻说：“您不能去。礼，是用来整治人民的。因此会见是用以训示上下之间的法则，制订财赋的标准；朝见是用来申明排列爵位的意义，遵循长幼的次序；征伐是用来攻打对上的不敬。诸侯朝聘于天子，天子巡察诸侯各国，以熟习训练朝聘与会见的制度。不是以上五种情况，国君是不出行的。国君出行必定要记载下来，记载了而不合法度，子孙后代如何作鉴戒？”

	 

	晋桓、庄的家族过于强盛而威逼公族，献公对此忧患不安。土蒍说：“去掉富子，那么群公子就有办法可以对付了。”献公说：“你试着办这事。”士蒍与群公子谋议，乘机讲富子坏话而赶走了他。

	 

	秋，用朱漆漆桓公庙的柱子。