【原文】

	 

	［经］

	 

	二十有四年春〔1〕，王三月，刻桓宫桷〔2〕。

	 

	葬曹庄公。

	 

	夏，公如齐逆女。

	 

	秋，公至自齐。

	 

	八月丁丑，夫人姜氏入〔3〕。

	 

	戊寅，大夫、宗妇觌〔4〕，用币〔5〕。

	 

	大水。

	 

	冬，戎侵曹。

	 

	曹羁出奔陈〔6〕。

	 

	赤归于曹〔7〕。

	 

	郭公〔8〕。

	 

【注释】

	 

	〔1〕二十有四年：公元前670年。

	〔2〕刻：镂刻。桷：椽子。

	〔3〕姜氏：哀姜。

	〔4〕宗妇：同姓大夫的夫人。一说大夫宗妇为一，因大夫无见君夫人之礼。觌（dí）：见。

	〔5〕币：玉帛之属。

	〔6〕羁：杜注为曹太子。或云为曹君。

	〔7〕赤：曹僖公。

	〔8〕杜注以为下有阙误。

	 

	 

【原文】

	 

	［传］

	 

	二十四年春，刻其桷，皆非礼也。御孙谏曰〔1〕：“臣闻之，俭，德之共也〔2〕；侈，恶之大也。先君有共德而君纳诸大恶，无乃不可乎？”

	 

【注释】

	 

	〔1〕御孙：鲁大夫。

	〔2〕共（hóng）：大。

	 

	 

【原文】

	 

	秋，哀姜至。公使宗妇觌，用币，非礼也。御孙曰：“男贽大者玉帛〔1〕，小者禽鸟，以章物也〔2〕。女贽不过榛栗枣脩〔3〕，以告虔也。今男女同贽，是无别也。男女之别，国之大节也，而由夫人乱之，无乃不可乎？”

	 

【注释】

	 

	〔1〕贽：礼物。古人进见，手执礼物表示恭敬。公、侯、伯、子、男五等诸侯执玉，诸侯太子及小国国君等执帛，卿执羔，大夫执雁，庶人执雉，工商执鸡。

	〔2〕章物：以所执物表明身份。

	〔3〕脩：干肉。

	 

	 

【原文】

	 

	晋土蒍又与群公子谋，使杀游氏之二子〔1〕。士蒍告晋侯曰〔2〕：“可矣。不过二年，君必无患。”

	 

【注释】

	 

	〔1〕游氏之二子：亦桓、庄之族。

	〔2〕晋侯：晋献公。

	 

【翻译】

	 

	［经］

	 

	二十四年春，周历三月，雕镂桓公庙的椽子。

	 

	安葬曹庄公。

	 

	夏，庄公去齐国迎亲。

	 

	秋，庄公从齐国回到国内。

	 

	八月丁丑，夫人哀姜到达我国。

	 

	戊寅，大夫、宗妇进见夫人，以玉帛作礼物。

	 

	发大水。

	 

	冬，戎国进攻曹国。

	 

	曹羁逃亡到陈国。

	 

	赤回到曹国。

	 

	郭公。

	 

	［传］

	 

	二十四年春，雕镂桓公庙的椽子，与用朱漆漆柱子都不合乎礼。御孙谏阻说：“臣子听说，节俭，是道德中的重大表现；奢侈，是恶行中的重大表现。先君有大德而君王你把他放入大恶中去，岂不是太不应该了吗？”

	 

	秋，哀姜到我国。庄公令宗妇进见，以玉帛作礼物，是不合乎礼的。御孙说：“男子进见的礼物，大的用玉帛，小的用禽鸟，以所执物表明身份等级。女子的礼物不过是榛、栗、枣、干肉，以表示虔敬而已。如今男女的礼物相同，这是男女没有差别了。男女有别，是国家的大法，而由于夫人使之淆乱，岂不是太不应该了吗？”

	 

	晋士蒍又与群公子策谋，让他们杀死了游氏的两个儿子。士蒍告诉晋献公说：“可以了。不出二年，君王就必定没有忧患了。”