【原文】

	 

	［经］

	 

	二十有五年春〔1〕，陈侯使女叔来聘〔2〕。

	 

	夏五月癸丑，卫侯朔卒〔3〕。

	 

	六月辛未朔，日有食之。鼓，用牲于社。

	 

	伯姬归于杞。

	 

	秋，大水。鼓，用牲于社、于门。

	 

	冬，公子友如陈〔4〕。

	 

【注释】

	 

	〔1〕二十有五年：公元前669年。

	〔2〕陈侯：陈宣公。女叔：陈卿，女为氏，叔为字。

	〔3〕卫侯朔：卫惠公。

	〔4〕公子友：即季友，庄公弟。去陈为报聘。

	 

	 

【原文】

	 

	［传］

	 

	二十五年春，陈女叔来聘，始结陈好也。嘉之，故不名。

	 

	夏六月辛未朔，日有食之。鼓，用牲于社，非常也〔1〕。唯正月之朔〔2〕，慝未作〔3〕，日有食之，于是乎用币于社，伐鼓于朝。

	 

【注释】

	 

	〔1〕非常：非礼之常，即非礼。

	〔2〕正月：正阳之月，即夏历四月，周历六月。

	〔3〕慝：阴气。正月是阳气用事之月，其时阴气未作。

	 

	 

【原文】

	 

	秋，大水。鼓，用牲于社、于门，亦非常也。凡天灾，有币无牲。非日月之眚，不鼓。

	 

	晋士蒍使群公子尽杀游氏之族，乃城聚而处之〔1〕。冬，晋侯围聚〔2〕，尽杀群公子。

	 

【注释】

	 

	〔1〕聚：晋邑，在今山西绛县东南。

	〔2〕晋侯：晋献公。

	 

【翻译】

	 

	［经］

	 

	二十五年春，陈宣公派女叔来我国聘问。

	 

	夏五月癸丑，卫惠公朔去世。

	 

	六月辛未朔，发生日食。击鼓，用牺牲祭祀社神。

	 

	伯姬出嫁到杞国。

	 

	秋，发大水。击鼓，用牺牲祭祀社神及城门门神。

	 

	冬，公子友去陈国。

	 

	［传］

	 

	二十五年春，陈女叔来我国聘问，这是开始和陈国结好。《春秋》赞美这件事，所以不记载女叔的名。

	 

	夏六月辛未朔，发生日食。击鼓，用牺牲祭祀社神，不合乎礼。只有正月朔日，阴气没有发作，出现了日食，这才用玉帛祭祀社神，在朝廷上击鼓。

	 

	秋，发大水。击鼓，用牺牲祭祀社神及城门门神，也不合乎礼。凡是碰到天灾，祭祀时用玉帛不用牺牲。不是日月食，不用击鼓。

	 

	晋士蒍让群公子杀尽了游氏的族人，于是在聚地修筑城墙，让群公子住进去。冬，晋献公包围了聚城，把群公子全都杀死。