【原文】

	 

	［经］

	 

	二十有六年春〔1〕，公伐戎。

	 

	夏，公至自伐戎。

	 

	曹杀其大夫。

	 

	秋，公会宋人、齐人伐徐〔2〕。

	 

	冬十有二月癸亥朔，日有食之。

	 

【注释】

	 

	〔1〕二十有六年：公元前668年。

	〔2〕徐：国名，嬴姓，地在今安徽泗县西北。

	 

	 

【原文】

	 

	［传］

	 

	二十六年春，晋士蒍为大司空。

	 

	夏，士蒍城绛〔1〕，以深其宫〔2〕。

	 

	秋，虢人侵晋。冬，虢人又侵晋。

	 

【注释】

	 

	〔1〕城绛：加固绛都的城墙。绛，在今山西翼城县东。

	〔2〕深：高。

	 

【翻译】

	 

	［经］

	 

	二十六年春，庄公进攻戎国。

	 

	夏，庄公从进攻戎国战役回国。

	 

	曹国杀死他们的大夫。

	 

	秋，庄公会同宋国人、齐国人攻打徐国。

	 

	冬十二月癸亥朔，发生日食。

	 

	［传］

	 

	二十六年春，晋士蒍任大司空。

	 

	夏，士蒍加固绛都的城墙，同时加高宫墙。

	 

	秋，虢国人侵袭晋国。冬，虢国人再次侵袭晋国。