【原文】

	 

	［经］

	 

	二十有七年春〔1〕，公会杞伯姬于洮〔2〕。

	 

	夏六月，公会齐侯、宋公、陈侯、郑伯〔3〕，同盟于幽。

	 

	秋，公子友如陈，葬原仲〔4〕。

	 

	冬，杞伯姬来〔5〕。

	 

	莒庆来逆叔姬〔6〕。

	 

	杞伯来朝〔7〕。

	 

	公会齐侯于城濮〔8〕。

	 

【注释】

	 

	〔1〕二十有七年：公元前667年。

	〔2〕洮：鲁地，在今山东旧濮阳县西南。

	〔3〕齐侯：齐桓公。宋公：宋桓公。陈侯：陈宣公。郑伯：郑文公。

	〔4〕原仲：陈大夫。

	〔5〕来：女子归宁，即回娘家。

	〔6〕庆：莒大夫。

	〔7〕杞伯：杞惠公。

	〔8〕城濮：卫地，在今山东旧濮县（今范阳）南。

	 

	 

【原文】

	 

	［传］

	 

	二十七年春，公会杞伯姬于洮，非事也〔1〕。天子非展义不巡守〔2〕，诸侯非民事不举，卿非君命不越竟〔3〕。

	 

	夏，同盟于幽，陈、郑服也。

	 

	秋，公子友如陈，葬原仲，非礼也。原仲，季友之旧也。

	 

	冬，杞伯姬来，归宁也。凡诸侯之女，归宁曰来，出曰来归〔4〕。夫人归宁曰如某，出曰归于某。

	 

【注释】

	 

	〔1〕非事：与民事无关。

	〔2〕展义：宣扬德义。

	〔3〕竟：同“境”。

	〔4〕出：见弃于夫家。来归：来而不再返回。

	 

	 

【原文】

	 

	晋侯将伐虢，士蒍曰：“不可。虢公骄，若骤得胜于我，必弃其民。无众而后伐之，欲御我谁与〔1〕？夫礼乐慈爱，战所畜也〔2〕。夫民让事、乐和、爱亲、哀丧而后可用也。虢弗畜也，亟战将饥〔3〕。”

	 

	王使召伯廖赐齐侯命〔4〕，且请伐卫，以其立子颓也。

	 

【注释】

	 

	〔1〕与：从。

	〔2〕畜：具备。

	〔3〕饥：指没有士气。

	〔4〕召伯廖：周惠王卿士。

	 

【翻译】

	 

	［经］

	 

	二十七年春，庄公与杞伯姬在洮地相会。

	 

	夏六月，庄公与齐桓公、宋桓公、陈宣公、郑文公相会，一起在幽地结盟。

	 

	秋，公子友去陈国，参加原仲的葬礼。

	 

	冬，杞伯姬回娘家探亲。

	 

	莒庆来我国迎娶叔姬。

	 

	杞惠公来我国朝见。

	 

	庄公与齐桓公在城濮相会。

	 

	［传］

	 

	二十七年春，庄公与杞伯姬在洮地相会，与民事无关。天子不是为宣扬德义不出外巡察，诸侯不是为民事不出行，卿不是君王命令不出国。

	 

	夏，一起在幽地结盟，是由于陈国、郑国顺服。

	 

	秋，公子友去陈国，参加原仲的葬礼，这是不合乎礼的。原仲，是公子友的朋友。

	 

	冬，杞伯姬来，是说她回娘家。凡是诸侯的女儿，回娘家叫做“来”，被丈夫家休弃叫做“来归”。本国国君夫人回娘家叫做“去某地”，被丈夫家休弃叫做“归某地”。

	 

	晋献公准备攻打虢国，士蒍说：“不行。虢公骄横，如果一下子与我国交战而得胜，必然会抛弃他的人民。他没有人民扶持然后我们去攻打他，有谁会跟从他抵御我们？礼乐慈爱，是战争所应当具备的条件。人民谦让、和协、对亲属爱护、对死者哀悼，然后可以使用。这些虢国都不具备，屡次对外作战，人民将会缺乏士气。”

	 

	周惠王派遣召伯廖赐齐桓公宠命，并请求他攻打卫国，因为卫国拥立子颓为国君。