【原文】

	 

	［经］

	 

	二十有八年春〔1〕，王三月甲寅，齐人伐卫。卫人及齐人战，卫人败绩。

	 

	夏四月丁未，邾子琐卒。

	 

	秋，荆伐郑。公会齐人、宋人救郑。

	 

	冬，筑郿〔2〕。

	 

	大无麦禾。

	 

	臧孙辰告籴于齐〔3〕。

	 

【注释】

	 

	〔1〕二十有八年：公元前666年。

	〔2〕郿：当在今山东寿张废县治南，鲁下邑。

	〔3〕臧孙辰：鲁大夫，即臧文仲。告籴：请买粮食。

	 

	 

【原文】

	 

	［传］

	 

	二十八年春，齐侯伐卫。战，败卫师。数之以王命〔1〕，取赂而还。

	 

【注释】

	 

	〔1〕数：责。

	 

	 

【原文】

	 

	晋献公娶于贾〔1〕，无子。燕于齐姜〔2〕，生秦穆夫人及大子申生。又娶二女于戎，大戎狐姬生重耳〔3〕，小戎子生夷吾〔4〕。晋伐骊戎〔5〕，骊戎男女以骊姬〔6〕，归生奚齐。其娣生卓子〔7〕。

	 

【注释】

	 

	〔1〕贾：国名。姬姓，在今山西襄汾县东。

	〔2〕蒸：以下淫上。齐姜：杜注云武公妾。

	〔3〕大戎：唐叔后代，姬姓，以狐为氏。

	〔4〕小戎：允姓之戎。子：女子。

	〔5〕骊戎：国名，姬姓，男爵，地在今陕西临潼县。

	〔6〕女：纳女于人。

	〔7〕娣：同嫁一夫的妹妹。

	 

	 

【原文】

	 

	骊姬嬖，欲立其子，赂外嬖梁五与东关嬖五，使言于公曰：“曲沃，君之宗也〔1〕。蒲与二屈〔2〕，君之疆也〔3〕。不可以无主。宗邑无主则民不威，疆埸无主则启戎心〔4〕。戎之生心，民慢其政，国之患也。若使大子主曲沃，而重耳、夷吾主蒲与屈，则可以威民而惧戎，且旌君伐〔5〕。”使俱曰：“狄之广莫〔6〕，于晋为都〔7〕。晋之启土，不亦宜乎？”晋侯说之。夏，使大子居曲沃，重耳居蒲城，夷吾居屈。群公子皆鄙，唯二姬之子在绛。二五卒与骊姬谮群公子而立奚齐，晋人谓之“二五耦”〔8〕。

	 

【注释】

	 

	〔1〕宗：宗邑。曲沃是桓公所封，其先宗庙所在地。

	〔2〕蒲：在今山西隰县北。二屈：在今山西吉县，南屈与北屈相毗邻，故称二屈。

	〔3〕疆：边疆之邑。

	〔4〕埸（yì）：界。疆埸亦边疆之义。

	〔5〕旌：表彰。伐：功勋。

	〔6〕狄：戎狄，指晋境外之地。广莫：广大无边。

	〔7〕都：都邑。

	〔8〕二五耦：谓梁五与东关嬖五二人朋比为奸。两人共耕曰耦。

	 

	 

【原文】

	 

	楚令尹子元欲蛊文夫人〔1〕，为馆于其宫侧而振万焉〔2〕。夫人闻之，泣曰：“先君以是舞也，习戎备也。今令尹不寻诸仇雠〔3〕，而于未亡人之侧，不亦异乎！”御人以告子元〔4〕。子元曰：“妇人不忘袭仇，我反忘之！”

	 

【注释】

	 

	〔1〕子元：武王子，文王弟。蛊：蛊惑，诱奸。文夫人：文王夫人，即息妫。

	〔2〕振万：万为武舞名，舞时振铎为节拍，故称振万。

	〔3〕寻：用。

	〔4〕御人：夫人的侍者。

	 

	 

【原文】

	 

	秋，子元以车六百乘伐郑，入于桔柣之门〔1〕。子元、鬥御疆、鬥梧、耿之不比为旆〔2〕，鬥班、王孙游、王孙喜殿〔3〕。众车入自纯门〔4〕，及逵市〔5〕。县门不发〔6〕，楚言而出〔7〕。子元曰：“郑有人焉。”诸侯救郑，楚师夜遁。郑人将奔桐丘〔8〕，谍告曰：“楚幕有乌。”乃止。

	 

【注释】

	 

	〔1〕桔柣（dié）之门：郑远郊的门。

	〔2〕旆：前军。

	〔3〕殿：殿后，后军。

	〔4〕纯门：郑外郭门。

	〔5〕逵市：内城外大路上的市场。

	〔6〕县门：县同“悬”。县门，内城闸门。不发，不放下来。

	〔7〕言：商议。

	〔8〕桐丘：在今河南扶沟县西。

	 

	 

【原文】

	 

	冬，饥。臧孙辰告籴于齐，礼也〔1〕。

	 

	筑郿，非都也。凡邑有宗庙先君之主曰都，无曰邑。邑曰筑，都曰城。

	 

【注释】

	 

	〔1〕《周书·籴匡篇》说遇大灾荒，卿士向邻国请求购粮。所以说臧孙辰此举合乎礼。

	 

【翻译】

	 

	［经］

	 

	二十八年春，周历三月甲寅，齐国人攻打卫国。卫国人与齐国人作战，卫国人大败。

	 

	夏四月丁未，邾子琐去世。

	 

	秋，楚国攻打郑国。庄公会同齐国人、宋国人救援郑国。

	 

	冬，修筑郿邑的城墙。

	 

	麦禾严重歉收。

	 

	臧孙辰向齐国请求购买粮食。

	 

	［传］

	 

	二十八年春，齐桓公攻打卫国。与卫国作战，打败了卫国军队，用周王的名义责备卫国，收取了贿赂后回国。

	 

	晋献公娶贾国女子为夫人，没有生儿子。他与齐姜通奸，生下秦穆公夫人及太子申生。又娶了戎人的两个女子，大戎狐姬生下重耳，小戎女生下夷吾。晋国攻打骊戎，骊戎男把骊姬献给献公，回国后生下奚齐，她妹妹生下卓子。

	 

	骊姬受到献公宠爱，想立自己的儿子为太子，贿赂献公的男宠梁五与东关嬖五，让他们对晋献公说：“曲沃是君王的宗邑，蒲和二屈是君王边疆重邑，不可以没有人主管。宗邑没人主管，人民便不知威惧；边疆没人主管，就会导致戎人生入侵之心。戎人生入侵之心，人民轻慢政令，这是国家的祸患。如果派太子主管曲沃，又派重耳、夷吾主管蒲和屈，那就可以使人民威惧、戎人害怕，并且能宣扬君王你的功劳。”又让二人一起进言：“戎狄广大无边的土地，晋国可以在那里建立都邑。晋国能开拓疆土，不是很好的事吗？”晋献公听了很高兴。夏，派遣太子居住曲沃，重耳居住蒲城，夷吾居住屈地。群公子都住在边境，唯独骊姬与她妹妹的儿子住在绛都。梁五与东关嬖五最终与骊姬诬陷了群公子，而立奚齐为太子，晋国人称他们为“二五耦”。

	 

	楚国令尹子元想诱惑文王夫人，在她的宫旁建造馆舍，在里面摇铃铎跳万舞。夫人听见后，哭着说：“先君让人跳这舞是为了演习战争用的。如今令尹不用来对付仇敌却用在我这个未亡人旁边，不是太不对头了吗？”侍者把这话告诉了子元。子元说：“妇女尚且不忘记攻袭仇敌，我反倒忘了！”

	 

	秋，子元率领战车六百辆进攻郑国，进入桔柣之门。子元、鬥御疆、鬥梧、耿之不比为前军，鬥班、王孙游、王孙喜为后队。车队从纯门入，到达内城外大路上的市场。郑内城闸门没有放下，楚军疑有埋伏，商议一阵后退了出来。子元说：“郑国有能人在。”诸侯救援郑国，楚军夜间悄悄撤走。郑国人准备逃往桐丘，间谍报告说：“楚军帐幕上有乌鸦。”于是停止不逃。

	 

	冬，发生饥荒。臧孙辰向齐国请求购买粮食，这是合乎礼的。

	 

	修筑郿邑的城墙，称“筑”是因为郿不是都城。凡是城邑有宗庙和先君神主的称“都”，没有的称“邑”。修建邑的城墙称“筑”，修建都的城墙称“城”。