【原文】

	 

	［经］

	 

	二十有九年春〔1〕，新延厩〔2〕。

	 

	夏，郑人侵许。

	 

	秋，有蜚。

	 

	冬十有二月，纪叔姬卒〔3〕。

	 

	城诸及防〔4〕。

	 

【注释】

	 

	〔1〕二十有九年：公元前665年。

	〔2〕新：更新，重建。

	〔3〕纪叔姬：见庄公十二年注。

	〔4〕诸：在今山东诸城县西南。防：即东防，见隐公九年注。

	 

	 

【原文】

	 

	［传］

	 

	二十九年春，新作延厩。书，不时也。凡马日中而出〔1〕，日中而入。

	 

	夏，郑人侵许。凡师有钟鼓曰伐，无曰侵，轻曰袭〔2〕。

	 

	秋，有蜚。为灾也。凡物不为灾不书。

	 

【注释】

	 

	〔1〕日中：春分，秋分。

	〔2〕轻：轻装快速进攻。

	 

	 

【原文】

	 

	冬十二月，城诸及防，书，时也。凡土功〔1〕，龙见而毕务〔2〕，戒事也〔3〕。火见而致用〔4〕，水昏正而栽〔5〕，日至而毕〔6〕。

	 

	樊皮叛王〔7〕。

	 

【注释】

	 

	〔1〕土功：土木工程。

	〔2〕龙：苍龙七宿，周正十一月、夏正九月晨现于东方。毕务：农事完成。

	〔3〕戒事：准备开工。

	〔4〕火：大火，心宿，夏正十月初出现于东方。

	〔5〕水：大水，即定星。昏：黄昏。正：正南。水星十月出现。栽：筑土，打夯。

	〔6〕日至：冬至。

	〔7〕樊皮：周大夫。

	 

【翻译】

	 

	［经］

	 

	二十九年春，重建延厩。

	 

	夏，郑国人侵袭许国。

	 

	秋，出现蜚虫。

	 

	冬十二月，纪叔姬去世。

	 

	修筑诸及防地的城墙。

	 

	［传］

	 

	二十九年春，重新建造延厩。《春秋》记载，是因为不合时令。凡是马，春分时放牧，秋分时入厩。

	 

	夏，郑国人侵袭许国。凡是出兵，击鼓撞钟的称“伐”，不击钟鼓的称“侵”，轻装突进的称“袭”。

	 

	秋，出现蜚虫。《春秋》记载，是由于造成灾害。凡是事物不造成灾害，《春秋》便不加以记载。

	 

	冬十二月，修筑诸及防地的城墙，《春秋》记载，是因为合乎时令。凡是土木工程，苍龙星出现而农事结束，便要做好准备工作。大火星出现就要把一切应用工具搬到现场，大水星在黄昏出现在正南方就要夯土筑墙，冬至要完工。

	 

	樊皮背叛周王。