【原文】

	 

	［经］

	 

	三十年春〔1〕，王正月。

	 

	夏，次于成〔2〕。

	 

	秋七月，齐人降鄣〔3〕。

	 

	八月癸亥，葬纪叔姬。

	 

	九月庚午朔，日有食之。鼓，用牲于社。

	 

	冬，公及齐侯遇于鲁济〔4〕。

	 

	齐人伐山戎〔5〕。

	 

【注释】

	 

	〔1〕三十年：公元前664年。

	〔2〕成：见桓公六年注。

	〔3〕鄣：纪邑，在今江苏赣榆县。

	〔4〕齐侯：齐桓公。鲁济：济水流经鲁国的一段。

	〔5〕山戎：北戎，地在今河北北部。

	 

	 

【原文】

	 

	［传］

	 

	三十年春〔1〕，王命虢公讨樊皮。夏四月丙辰，虢公入樊，执樊仲皮〔2〕，归于京师。

	 

【注释】

	 

	〔1〕此节接上年传。

	〔2〕樊仲皮：即樊皮，皮为名，仲为排行。

	 

	 

【原文】

	 

	楚公子元归自伐郑，而处王宫。鬥射师谏〔1〕，则执而梏之〔2〕。秋，申公鬥班杀子元〔3〕，鬥穀於菟为令尹〔4〕，自毁其家以纾楚国之难〔5〕。

	 

	冬，遇于鲁济，谋山戎也，以其病燕故也〔6〕。

	 

【注释】

	 

	〔1〕鬥射师：或谓即鬥廉，或谓是鬥般。

	〔2〕梏：铐上手铐。

	〔3〕申公：申邑县尹。楚君自称王，称县尹为公。

	〔4〕鬥穀於菟（wūtú）：即令尹子文。

	〔5〕毁其家：拿出家中的财物。毁，减少。纾：缓。

	〔6〕燕：北燕，召公奭之后，都蓟（今北京市）。

	 

【翻译】

	 

	［经］

	 

	三十年春，周历正月。

	 

	夏，我军驻扎在成地。

	 

	秋七月，齐国人使鄣地降附。

	 

	八月癸亥，安葬纪叔姬。

	 

	九月庚午朔，发生日食。击鼓，用牺牲祭祀社神。

	 

	冬，庄公与齐桓公在鲁国境内的济水边非正式会见。

	 

	齐国人攻打山戎。

	 

	［传］

	 

	三十年春，周惠王命令虢公讨伐樊皮。夏四月丙辰，虢公进入樊地，擒获了樊皮，带回京师。

	 

	楚公子元从攻打郑国的战役回国后，就住在王宫里。鬥射师劝阻他，他把鬥射师抓起来戴上手铐。秋，申公鬥班杀死子元，鬥穀於菟做了令尹，拿出自己的家产来救济楚国的困乏。

	 

	冬，在鲁国的济水边非正式会面，是策划攻打山戎，因为山戎危害燕国的缘故。