【原文】

	 

	［经］

	 

	六年春〔1〕，郑人来渝平〔2〕。

	 

	夏五月辛酉，公会齐侯〔3〕，盟于艾〔4〕。

	 

	秋七月〔5〕。

	 

	冬，宋人取长葛。

	 

【注释】

	 

	〔1〕六年：公元前717年。

	〔2〕渝平：弃怨修好。渝，改变。平，和而不结盟。

	〔3〕齐侯：齐僖公。

	〔4〕艾：在山东临沂县西。

	〔5〕秋七月：《春秋》体例，该季有事则记录，如果无事就列该季度首月，以备四时。

	 

	 

【原文】

	 

	［传］

	 

	六年春，郑人来渝平，更成也〔1〕。

	 

	翼九宗五正顷父之子嘉父逆晋侯于随〔2〕，纳诸鄂〔3〕。晋人谓之鄂侯。

	 

	夏，盟于艾，始平于齐也。

	 

【注释】

	 

	〔1〕更成：重新媾和或修好。

	〔2〕九宗：一姓为九族。五正：五官之长。唐叔始封时，受怀姓九宗，职官五正。顷父：与其子嘉父均为晋大夫。晋侯：晋鄂侯，隐公五年逃到随地。

	〔3〕鄂：晋邑，在今山西乡宁县南。

	 

	 

【原文】

	 

	五月庚申，郑伯侵陈，大获。往岁，郑伯请成于陈〔1〕，陈侯不许〔2〕。五父谏曰〔3〕：“亲仁善邻，国之宝也。君其许郑。”陈侯曰：“宋、卫实难〔4〕，郑何能为？”遂不许。

	 

【注释】

	 

	〔1〕成：结好。

	〔2〕陈侯：陈桓公。

	〔3〕五父：陈公子佗。桓公弟。桓公末年，杀太子免自立。

	〔4〕难：畏难，祸害。

	 

	 

【原文】

	 

	君子曰：“善不可失，恶不可长〔1〕，其陈桓公之谓乎！长恶不悛〔2〕，从自及也〔3〕。虽欲救之，其将能乎？《商书》曰〔4〕：‘恶之易也〔5〕，如火之燎于原，不可乡迩〔6〕，其犹可扑灭？’周任有言曰〔7〕：‘为国家者，见恶如农夫之务去草焉，芟夷蕰崇之〔8〕，绝其本根，勿使能殖〔9〕，则善者信矣〔10〕。’”

	 

【注释】

	 

	〔1〕长：滋长。

	〔2〕悛（quān）：改正。

	〔3〕从：跟着，随后。

	〔4〕商书：指《尚书》中记载商事的一部分。下引文见《盘庚》篇，无“恶之易也”一句。

	〔5〕易：蔓延。

	〔6〕乡：同“向”，面对。迩：接近。

	〔7〕周任：周大夫，史官。

	〔8〕芟（shān）：割除。夷：削平。蕰崇：堆积。

	〔9〕殖：生长。

	〔10〕信：同“伸”。

	 

	 

【原文】

	 

	秋，宋人取长葛。

	 

	冬，京师来告饥〔1〕。公为之请籴于宋、卫、齐、郑〔2〕，礼也。

	 

【注释】

	 

	〔1〕京师：指周都城。饥：饥荒。谷不熟曰饥。

	〔2〕籴：购进粮食。

	 

	 

【原文】

	 

	郑伯如周，始朝桓王也。王不礼焉。周桓公言于王曰〔1〕：“我周之东迁，晋、郑焉依〔2〕。善郑以劝来者，犹惧不蔇〔3〕，况不礼焉？郑不来矣！”

	 

【注释】

	 

	〔1〕周桓公：周执政大臣，又称周公黑肩。

	〔2〕焉：是。

	〔3〕蔇（qì）：至、及。

	 

【翻译】

	 

	［经］

	 

	六年春，郑国人来我国弃怨修好。

	 

	夏五月辛酉，隐公与齐僖公相会，在艾地结盟。

	 

	秋七月。

	 

	冬，宋国人攻下长葛。

	 

	［传］

	 

	六年春，郑国人来我国弃怨修好，这种情况称为“更成”。

	 

	翼邑的九宗五正顷父之子嘉父到随地去迎接晋侯，把他安置在鄂地。晋人称呼他为鄂侯。

	 

	夏，和齐国在艾地结盟，开始和齐国修好。

	 

	五月庚申，郑庄公入侵陈国，俘获很多。往年，郑庄公请求与陈国结好，陈桓公不同意。五父劝谏说：“亲近仁义而和睦邻邦，是国家重要的政策。君王还是答应郑国吧。”陈桓公说：“宋、卫二国才是可怕的祸害，郑国能为害什么？”于是没有同意。

	 

	君子说：“善不能够丢失，恶不能够滋长，这就是说的陈桓公吗？滋长恶而不改正，随后就自己蒙受祸害。即使想补救，又怎能办到呢？《商书》说：‘恶蔓延时，就像火在原野上燃烧，不能面对接近，怎么还能够扑灭？’周任有句话说：‘治理国家的人，见到恶就像农夫尽力除去草一样，把它割掉铲除后堆起来做肥料，挖掉它的老根，不让它再次生长，这样善的就能够发展了。’”

	 

	秋，宋国人攻下长葛。

	 

	冬，京师派人来报告饥荒。隐公代周向宋、卫、齐、郑各国购买粮食，这是合乎礼的事。

	 

	郑庄公到成周去，首次去朝见周桓王。桓王对他不加礼遇。周桓公对桓王说：“我们周朝东迁，依靠的是晋国与郑国。好好地对待郑国用以鼓励后来的诸侯，还怕来不及，何况不加礼遇呢？郑国不会再来了！”