【原文】

	 

	［经］

	 

	三十有一年春〔1〕，筑台于郎〔2〕。

	 

	夏四月，薛伯卒。

	 

	筑台于薛〔3〕。

	 

	六月，齐侯来献戎捷〔4〕。

	 

	秋，筑台于秦〔5〕。

	 

	冬，不雨。

	 

【注释】

	 

	〔1〕三十有一年：公元前663年。

	〔2〕郎：见隐公九年注。郎台一名泉台，在曲阜南逵泉。

	〔3〕薛：此薛为鲁邑名，具体所在不详。

	〔4〕献：致物于人。捷：俘虏。

	〔5〕秦：在山东范县。

	 

	 

【原文】

	 

	［传］

	 

	三十一年夏六月，齐侯来献戎捷，非礼也。凡诸侯有四夷之功〔1〕，则献于王，王以警于夷。中国则否。诸侯不相遗俘。

	 

【注释】

	 

	〔1〕四夷：东夷、西戎、南蛮、北狄，是对华夏以外四方部落的总称。

	 

【翻译】

	 

	［经］

	 

	三十一年春，在郎地筑台。

	 

	夏四月，薛伯去世。

	 

	在薛地筑台。

	 

	六月，齐桓公来我国献上俘获的戎人。

	 

	秋，在秦地筑台。

	 

	冬，没有下雨。

	 

	［传］

	 

	三十一年夏六月，齐桓公来我国献上俘获的戎人，这是不合乎礼的。凡是诸侯讨伐四方夷狄取得胜利，便把俘获的人或物献给周王，周王用来警诫夷狄。在中原作战便不献。诸侯不互相赠送俘虏。