【原文】

	 

	［经］

	 

	三十有二年春〔1〕，城小穀〔2〕。

	 

	夏，宋公、齐侯遇于梁丘〔3〕。

	 

	秋七月癸巳，公子牙卒〔4〕。

	 

	八月癸亥，公薨于路寝〔5〕。

	 

	冬十月己未，子般卒〔6〕。

	 

	公子庆父如齐〔7〕。

	 

	狄伐邢〔8〕。

	 

【注释】

	 

	〔1〕三十有二年：公元前662年。

	〔2〕小穀：齐邑，管仲采邑，在今山东东阿县。

	〔3〕宋公：宋桓公。齐侯：齐桓公。梁丘：宋邑，在今山东成武县东北。

	〔4〕公子牙：庄公弟，即叔牙，一名僖叔。

	〔5〕路寝：正寝，古天子诸侯常居治事之所。

	〔6〕子般：庄公太子。

	〔7〕公子庆父：庄公长弟。

	〔8〕邢：姬姓国，地在今河北邢台市。

	 

	 

【原文】

	 

	［传］

	 

	三十二年春，城小穀，为管仲也。

	 

	齐侯为楚伐郑之故〔1〕，请会于诸侯。宋公请先见于齐侯。夏，遇于梁丘。

	 

【注释】

	 

	〔1〕楚伐郑：在庄公二十八年。

	 

	 

【原文】

	 

	秋七月，有神降于莘〔1〕。惠王问诸内史过曰〔2〕：“是何故也？”对曰：“国之将兴，明神降之，监其德也〔3〕；将亡，神又降之，观其恶也。故有得神以兴，亦有以亡。虞、夏、商、周皆有之。”王曰：“若之何？”对曰：“以其物享焉〔4〕，其至之日，亦其物也〔5〕。”王从之。内史过往，闻虢请命〔6〕，反曰：“虢必亡矣，虐而听于神。”

	 

【注释】

	 

	〔1〕莘：虢地，在今河南三门峡市。

	〔2〕内史过：周大夫。

	〔3〕监：临，视察。

	〔4〕物：祭品，祭服。

	〔5〕其至之日，亦其物：古以干支纪日，每个日子祭神有相应的祭品。如戊、己日祭用心，玉、服皆黄；庚、辛日祭用肝，玉、服皆白。各神祭祀有一定制度，但此神无祀典可依，所以以其始降的日子为祭日，依该日相应祭品祭祀。

	〔6〕请命：即下文请神赐田。

	 

	 

【原文】

	 

	神居莘六月。虢公使祝应、宗区、史嚚享焉〔1〕。神赐之土田。史嚚曰：“虢其亡乎！吾闻之，国将兴，听于民；将亡，听于神。神，聪明正直而壹者也〔2〕，依人而行〔3〕。虢多凉德〔4〕，其何土之能得！”

	 

【注释】

	 

	〔1〕祝应、宗区、史嚚（yín）：太祝应、宗人区、太史嚚。

	〔2〕壹：专一。

	〔3〕依人而行：根据其人的情况而决定应否赐福。

	〔4〕凉德：薄德，虐民之政。

	 

	 

【原文】

	 

	初，公筑台临党氏〔1〕，见孟任〔2〕，从之。閟〔3〕，而以夫人言，许之，割臂盟公〔4〕，生子般焉。雩〔5〕，讲于梁氏〔6〕，女公子观之〔7〕，圉人荦自墙外与之戏〔8〕。子般怒，使鞭之。公曰：“不如杀之，是不可鞭。荦有力焉，能投盖于稷门〔9〕。”

	 

【注释】

	 

	〔1〕党氏：党家，姓任。

	〔2〕孟任：党氏女，后为庄公夫人。

	〔3〕閟：关门。

	〔4〕割臂：划破手臂滴血歃盟。

	〔5〕雩：求雨祭祀。

	〔6〕讲：讲习，演习。

	〔7〕女公子：子般之妹。或谓梁氏女。

	〔8〕圉人：掌养马放牧的官。

	〔9〕盖：门扇。稷门：鲁都南门。

	 

	 

【原文】

	 

	公疾，问后于叔牙。对曰：“庆父材。”问于季友〔1〕，对曰：“臣以死奉般。”公曰：“乡者牙曰庆父材〔2〕。”成季使以君命命僖叔待于鍼巫氏〔3〕，使鍼季鸩之〔4〕，曰：“饮此则有后于鲁国，不然，死且无后。”饮之，归及逵泉而卒〔5〕，立叔孙氏。

	 

【注释】

	 

	〔1〕季友：公子友，庄公三弟，即成季。

	〔2〕乡者：以前。乡，通“向”。

	〔3〕鍼（qián）巫：即鍼季，鲁大夫。鍼姓，巫为职或名，季乃字。

	〔4〕鸩：鸟名，羽毛有毒，古人用以为毒酒杀人。

	〔5〕逵泉：在曲阜东南五里。

	 

	 

【原文】

	 

	八月癸亥，公薨于路寝。子般即位，次于党氏。冬十月己未，共仲使圉人荦贼子般于党氏〔1〕。成季奔陈。立闵公〔2〕。

	 

【注释】

	 

	〔1〕共仲：即庆父。贼：杀害。

	〔2〕闵公：庄公子，名启方，《史记》作名开。

	 

【翻译】

	 

	［经］

	 

	三十二年春，修筑小穀的城墙。

	 

	夏，宋桓公、齐桓公在梁丘非正式会见。

	 

	秋七月癸巳，公子牙去世。

	 

	八月癸亥，庄公在路寝去世。

	 

	冬十月己未，子般去世。

	 

	公子庆父去齐国。

	 

	狄人攻打邢国。

	 

	［传］

	 

	三十二年春，修筑小穀城墙，这是为管仲而修的。

	 

	齐桓公因为楚国攻打郑国的缘故，请求与诸侯相会。宋桓公请求和齐桓公先行相见。夏，二人在梁丘非正式会见。

	 

	秋七月，有神降临到莘地。惠王向内史过询问说：“这是什么缘故呢？”内史过回答说：“国家将要兴旺，神明下降，视察它的德行；国家将要灭亡，神明又下降，视察它的罪恶。因此有的得到神而兴旺，也有的得到神而灭亡。虞、夏、商、周都有过这样的情况。”惠王说：“把他怎么样？”内史过回答说：“用相应的物品来祭祀他。依他来到的日子，就取那天相应的祭品祭祀。”惠王听从了。内史过前去祭祀，听到虢国请求神明赐田，回国后说：“虢国必定要灭亡了，暴虐而听命于神明。”

	 

	神在莘地住了六个月。虢公派祝应、宗区、史嚚设享礼祭祀。神明答应赐给虢国疆土田地。史嚚说：“虢国恐怕要灭亡了吧！我听说，国家将要兴旺，听从于人民；国家将要灭亡，听从于神明。神，是聪明正直而专一的，依照各人的不同而赐福降祸。虢国多的是暴虐之政，又怎么能得到土地！”

	 

	起初，庄公靠近党家建筑高台，他见到孟任，便紧紧尾随着。孟任把门关上，庄公答应立她为夫人，她答应了，割破手臂与庄公歃血立誓，后来生了子般。一次雩祭，在梁氏家演习，庄公的女儿在旁观看，圉人荦从墙外对她进行调戏。子般发怒，派人鞭打圉人荦。庄公说：“不如把他杀了，这个人不能鞭打。他力气很大，能够投掷稷门的城门扇。”

	 

	庄公得病，问叔牙谁可以继承君位。叔牙回答说：“庆父有才能。”向季友询问，季友回答说：“臣尽死力事奉子般。”庄公说：“刚才叔牙说庆父有才能。”季友便派人以君王的名义命令叔牙等待在鍼巫家中，派鍼季用毒酒毒死他，对他说：“喝了这酒，你的后代在鲁国仍然享有禄位，不喝的话，你死了，后代还没有禄位。”叔牙喝了毒酒，回家时走到逵泉便死了，鲁国立他后代为叔孙氏。

	 

	八月癸亥，庄公在路寝去世。子般即位为国君，住在党氏家中。冬十月己未，庆父派圉人荦在党家杀死子般。季友逃亡到陈国。立闵公为国君。