【原文】

	 

	［经］

	 

	元年春〔1〕，王正月。

	 

	齐人救邢。

	 

	夏六月辛酉，葬我君庄公。

	 

	秋八月，公及齐侯盟于落姑〔2〕。季子来归〔3〕。

	 

	冬，齐仲孙来〔4〕。

	 

【注释】

	 

	〔1〕元年：公元前661年。

	〔2〕落姑：齐地。一云在今山东平阴县，一云在博兴县。

	〔3〕季子：公子友，即季友。

	〔4〕仲孙：仲孙湫，齐大夫。

	 

	 

【原文】

	 

	［传］

	 

	元年春，不书即位，乱故也。

	 

	狄人伐邢。管敬仲言于齐侯曰〔1〕：“戎狄豺狼，不可厌也〔2〕。诸夏亲昵，不可弃也。宴安鸩毒〔3〕，不可怀也。《诗》云〔4〕：‘岂不怀归，畏此简书〔5〕。’简书，同恶相恤之谓也。请救邢以从简书。”齐人救邢。

	 

【注释】

	 

	〔1〕管敬仲：即管仲。

	〔2〕厌：满足。

	〔3〕宴安：安乐。

	〔4〕诗：见《诗·小雅·出车》。

	〔5〕简书：盟书。

	 

	 

【原文】

	 

	夏六月，葬庄公，乱故，是以缓。

	 

	秋八月，公及齐侯盟于落姑，请复季友也〔1〕。齐侯许之，使召诸陈，公次于郎以待之〔2〕。“季子来归”，嘉之也。

	 

【注释】

	 

	〔1〕复：回国。

	〔2〕郎：在鲁都曲阜近郊。

	 

	 

【原文】

	 

	冬，齐仲孙湫来省难。书曰“仲孙”，亦嘉之也。仲孙归曰：“不去庆父〔1〕，鲁难未已。”公曰：“若之何而去之？”对曰：“难不已，将自毙，君其待之。”公曰：“鲁可取乎？”对曰：“不可，犹秉周礼〔2〕。周礼，所以本也。臣闻之，国将亡，本必先颠，而后枝叶从之。鲁不弃周礼，未可动也。君其务宁鲁难而亲之。亲有礼，因重固〔3〕，间携贰〔4〕，覆昏乱，霸王之器也〔5〕。”

	 

【注释】

	 

	〔1〕时庆父已回到鲁国，故云。

	〔2〕秉：秉持，实施。

	〔3〕重固：稳定坚固。

	〔4〕携贰：内部不和，离心离德。

	〔5〕器：策略，方法。

	 

	 

【原文】

	 

	晋侯作二军〔1〕，公将上军，大子申生将下军。赵夙御戎〔2〕，毕万为右〔3〕，以灭耿、灭霍、灭魏〔4〕。

	 

【注释】

	 

	〔1〕晋侯：晋献公。

	〔2〕赵夙：晋大夫，赵衰之兄。

	〔3〕毕万：晋大夫，毕公高之后。

	〔4〕耿：姬姓国，地在今山西河津县东南。霍：姬姓国，地在今山西霍县西南。魏：姬姓国，地在今山西芮城县东北。

	 

	 

【原文】

	 

	还，为大子城曲沃。赐赵夙耿，赐毕万魏，以为大夫。士蒍曰：“大子不得立矣，分之都城而位以卿〔1〕，先为之极〔2〕，又焉得立，不如逃之，无使罪至。为吴大伯〔3〕，不亦可乎？犹有令名，与其及也。且谚曰：‘心苟无瑕，何恤乎无家。’天若祚大子，其无晋乎。”

	 

	卜偃曰〔4〕：“毕万之后必大。万，盈数也；魏，大名也；以是始赏〔5〕，天启之矣。天子曰兆民，诸侯曰万民。今名之大，以从盈数，其必有众〔6〕。”

	 

【注释】

	 

	〔1〕位以卿：卿始有军行，晋献公令申生将下军，所以说“位以卿”。

	〔2〕先为之极：言身位储君，又位于卿，已到了极点。

	〔3〕吴大伯：即吴太伯，周太王嫡子，知其父欲立弟季历，避位而逃到吴地，为吴始祖。

	〔4〕卜偃：晋掌卜的大夫。

	〔5〕始赏：开始受封赏。

	〔6〕必有众：一定能得到人民。

	 

	 

【原文】

	 

	初，毕万筮仕于晋。遇《屯》[无法输入，参考《易经》屯卦]之《比》[无法输入，参考《易经》比卦]〔1〕。辛廖占之〔2〕，曰：“吉。屯固比入〔3〕，吉孰大焉？其必蕃昌。震为土〔4〕，车从马〔5〕，足居之〔6〕，兄长之〔7〕，母覆之〔8〕，众归之〔9〕，六体不易〔10〕，合而能固〔11〕，安而能杀〔12〕，公侯之卦也〔13〕。公侯之子孙〔14〕，必复其始。”

	 

【注释】

	 

	〔1〕屯：卦象为震下坎上，初爻九“—”变为六“--”，即为“比”，坤下坎上。

	〔2〕辛廖：晋大夫。

	〔3〕屯固比入：屯，艰险之象，因此坚固。比，亲密之象，所以能入。

	〔4〕震为土：震变为坤，坤为地，故言“为土”。

	〔5〕车从马：震为车，坤为马。震变为坤，故言“从马”。

	〔6〕足居之：震为足，震变为坤，安静之象，所以说“足居之”。

	〔7〕兄长之：震为长男，初爻变，是最长之意，故云。

	〔8〕母覆之：坤为母，故云。

	〔9〕众归之：坤为众。

	〔10〕六体：指以上六义。

	〔11〕合而能固：比卦有合之义，屯卦有固之义。

	〔12〕安而能杀：比卦有坤，坤为土安之象。屯卦有震，震为雷杀之象。以坤承震之变，所以说“安而能杀”。

	〔13〕公侯之卦：总结以上卦象而断言。《屯》之初九曰“利建侯”，《比》之大象曰“建万国，亲诸侯”，均言为公侯之卦。

	〔14〕公侯之子孙：毕万为毕公高之后。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月。

	 

	齐国人救援邢国。

	 

	夏六月辛酉，安葬我国国君庄公。

	 

	秋八月，闵公与齐桓公在落姑结盟。季子回到国内。

	 

	冬，齐仲孙来我国。

	 

	［传］

	 

	元年春，《春秋》不记载闵公即位，是由于国内混乱的缘故。

	 

	狄人攻打邢国。管仲对齐桓公说：“戎狄好比豺狼，难以得到满足。中原各国互相亲近，不能够丢弃。安乐就好像鸩酒毒药，不能够怀恋。《诗》说：‘难道不想回家乡，邻邦盟约不敢忘。’盟约，是共同对付敌人互相支援的意思。请求您遵从盟约救援邢国。”齐国人于是救援邢国。

	 

	夏六月，安葬庄公。因为发生动乱的缘故，所以推迟了。

	 

	秋八月，闵公与齐桓公在落姑结盟，是为了请齐桓公帮助让季友回国。齐桓公答应了闵公的请求，派人去陈国召回季友，闵公驻扎在郎地等候他。《春秋》记载“季子回到国内”，称“季子”，这是赞美他。

	 

	冬，齐国仲孙湫来我国慰问祸难。《春秋》称他为“仲孙”，也是对他表示赞美。仲孙湫回到国内，说：“不除掉庆父，鲁国的祸难还不能终止。”齐桓公说：“用什么办法才能除掉庆父？”仲孙湫回答说：“祸难不终止，将会自取灭亡，君王等着瞧吧。”齐桓公说：“鲁国可以攻取吗？”仲孙湫回答说：“不能够，他们仍然秉持周礼。周礼，是立国的根本。臣听说，一个国家将要灭亡，就像大树，树干定然先行倒下，然后枝叶跟着枯萎。鲁国不抛弃周礼，不能去动它的脑筋。君王应当从事于安定鲁国的祸难并且亲近它。亲近有礼仪的国家，依靠坚定稳固的国家，离间内部不和的国家，灭亡昏昧动乱的国家，这是称霸称王的策略。”

	 

	晋献公建立两个军，自己率领上军，太子申生率领下军。以赵夙为君王战车的驾驶，毕万任车右，出兵灭掉耿国、霍国、魏国。

	 

	回国后，为太子修筑曲沃的城墙。把原耿国赐给赵夙，原魏国赐给毕万，任命他们为大夫。士蒍说：“太子不能够继续作储君了。分给他都城而让他处在卿位，先让他做到了极点，又怎么能继续做储君呢？不如逃往别处，不要等罪加到头上。像吴太伯那样，不是也很好吗？这样还能有好的名声，胜过留下获罪。而且谚语说：‘心里如果没有瑕疵，就不必为无家而忧患。’上天如果降福太子，他就一定会离开晋国。”

	 

	卜偃说：“毕万的后代必然昌大。万，是满数；魏，是大名；用这地方做起始封赏地，上天已启示预兆了。天子主天下称‘兆民，’诸侯主一国称‘万民’。如今大的名称又随着满数，他一定会得到民众。”

	 

	起初，毕万为在晋国做官而占卜，得到了《屯》卦变为《比》卦。辛廖推测说：“吉利。屯坚固而比进入，还有比这更吉利的吗？因此他一定会蕃衍昌盛。震变为土，车随着马，脚踏实地，兄长抚育，母亲爱护，大众归附，这六条不变，能合又能固，安定又能杀戮，这是公侯的卦象。公侯的子孙，一定会回复始初公侯的地位。”