【原文】

	 

	［经］

	 

	二年春〔1〕，王正月，齐人迁阳〔2〕。

	 

	夏五月乙酉，吉禘于庄公〔3〕。

	 

	秋八月辛酉，公薨。

	 

	九月，夫人姜氏孙于邾〔4〕。

	 

	公子庆父出奔莒。

	 

	冬，齐高子来盟〔5〕。

	 

	十有二月，狄入卫。

	 

	郑弃其师。

	 

【注释】

	 

	〔1〕二年：公元前660年。

	〔2〕阳：国名，姬姓，地在今山东沂水县西南。

	〔3〕吉禘：禘，大祭。大祭后告吉，故称吉禘。

	〔4〕孙：同“逊”，出奔。

	〔5〕高子：齐大夫高傒。

	 

	 

【原文】

	 

	［传］

	 

	二年春，虢公败犬戎于渭汭〔1〕。舟之侨曰〔2〕：“无德而禄，殃也。殃将至矣。”遂奔晋。

	 

	夏，吉禘于庄公，速也〔3〕。

	 

【注释】

	 

	〔1〕犬戎：戎之一种，即后世匈奴。渭汭：渭水流入黄河处，即今陕西华阴县东北。

	〔2〕舟之侨：虢大夫。

	〔3〕速：古代三年之丧，实二十五月而毕，然后入庙大祭。庄公时去世仅二十一月，故云“速”。

	 

	 

【原文】

	 

	初，公傅夺卜齮田〔1〕，公不禁。秋八月辛丑，共仲使卜齮贼公于武闱〔2〕。成季以僖公适邾〔3〕。共仲奔莒，乃入，立之。以赂求共仲于莒，莒人归之。及密〔4〕，使公子鱼请〔5〕，不许。哭而往，共仲曰：“奚斯之声也。”乃缢。闵公，哀姜之娣叔姜之子也，故齐人立之。共仲通于哀姜，哀姜欲立之。闵公之死也，哀姜与知之，故孙于邾。齐人取而杀之于夷〔6〕，以其尸归，僖公请而葬之。

	 

【注释】

	 

	〔1〕卜齮（yǐ）：鲁大夫。

	〔2〕共仲：即公子庆父。武闱：路寝的旁门。

	〔3〕僖公：《史记》以为闵公弟，杜注谓闵公庶兄。

	〔4〕密：鲁地，在今山东费县北。

	〔5〕公子鱼：鲁贤臣，字奚斯。

	〔6〕夷：或以为鲁地，具体所在不详。

	 

	 

【原文】

	 

	成季之将生也，桓公使卜楚丘之父卜之〔1〕。曰：“男也。其名曰友，在公之右。间于两社〔2〕，为公室辅。季氏亡，则鲁不昌。”又筮之，遇《大有》之《乾》〔3〕，曰：“同复于父，敬如君所。”及生，有文在其手曰“友”，遂以命之。

	 

【注释】

	 

	〔1〕卜楚丘之父：名不详。

	〔2〕两社：鲁国有两社，即周社、亳社。间于两社，即在两社之间，官执政大臣。

	〔3〕大有：卦名，乾下离上。乾：乾上乾下。大有的上卦离变为乾，象征子与父同德。乾为君，离为臣，离变为乾，又象征君臣同心。

	 

	 

【原文】

	 

	冬十二月，狄人伐卫。卫懿公好鹤，鹤有乘轩者〔1〕。将战，国人受甲者皆曰〔2〕：“使鹤，鹤实有禄位，余焉能战！”公与石祁子玦〔3〕，与宁庄子矢〔4〕，使守，曰：“以此赞国〔5〕，择利而为之。”与夫人绣衣，曰：“听于二子。”渠孔御戎，子伯为右，黄夷前驱，孔婴齐殿。及狄人战于荧泽〔6〕，卫师败绩，遂灭卫。卫侯不去其旗，是以甚败。狄人囚史华龙滑与礼孔以逐卫人。二人曰：“我，大史也，实掌其祭。不先，国不可得也。”乃先之。至则告守曰：“不可待也〔7〕。”夜与国人出。狄入卫，遂从之，又败诸河。

	 

【注释】

	 

	〔1〕轩：大夫所乘的车。

	〔2〕受甲：接受武器甲胄出战的人。

	〔3〕石祁子：卫大夫。玦：一种玉器，环形而有缺口，常用以表示决心或决绝。

	〔4〕宁庄子：名速，卫正卿。矢：箭。与矢则表示誓言、防御。

	〔5〕赞国：辅助国家。

	〔6〕荧泽：在今河南淇县东。

	〔7〕待：抵御。

	 

	 

【原文】

	 

	初，惠公之即位也少〔1〕，齐人使昭伯烝于宣姜〔2〕。不可，强之。生齐子、戴公、文公、宋桓夫人、许穆夫人。文公为卫之多患也，先适齐。及败，宋桓公逆诸河〔3〕，宵济。卫之遗民男女七百有三十人，益之以共、滕之民为五千人〔4〕，立戴公以庐于曹〔5〕。许穆夫人赋《载驰》〔6〕。齐侯使公子无亏帅车三百乘、甲士三千人以戍曹〔7〕。归公乘马〔8〕，祭服五称〔9〕，牛羊豕鸡狗皆三百，与门材〔10〕。归夫人鱼轩〔11〕，重锦三十两〔12〕。

	 

【注释】

	 

	〔1〕惠公：卫懿公的父亲。

	〔2〕昭伯：卫惠公庶兄。宣姜：齐女，惠公之母。烝是以下犯上，不一定是通奸，这里即臣子娶君夫人之意。

	〔3〕逆：迎接。

	〔4〕共、滕：均卫邑，共在今河南辉县，滕所在不详。

	〔5〕曹：卫邑，在今河南滑县西南。

	〔6〕载驰：见《诗·鄘风》。

	〔7〕齐侯：齐桓公。公子无亏：即公子武孟，其母为卫姬。

	〔8〕归：同“馈”。乘马：驾车之马。

	〔9〕称：单衣复衣配套曰称。

	〔10〕门材：为门户的材料。

	〔11〕鱼轩：装饰鱼皮的车子。

	〔12〕重锦：厚实的细锦。两：匹。

	 

	 

【原文】

	 

	郑人恶高克〔1〕，使帅师次于河上，久而弗召，师溃而归。高克奔陈。郑人为之赋《清人》〔2〕。

	 

【注释】

	 

	〔1〕高克：郑大夫。

	〔2〕清人：见《诗·郑风》。

	 

	 

【原文】

	 

	晋侯使大子申生伐东山皋落氏〔1〕。里克谏曰〔2〕：“大子奉冢祀社稷之粢盛〔3〕，以朝夕视君膳者也，故曰冢子。君行则守，有守则从。从曰抚军，守曰监国，古之制也。夫帅师，专行谋〔4〕，誓军旅〔5〕，君与国政之所图也〔6〕，非大子之事也。师在制命而已〔7〕。禀命则不威，专命则不孝，故君之嗣適不可以帅师〔8〕。君失其官，帅师不威，将焉用之？且臣闻皋落氏将战，君其舍之。”公曰：“寡人有子，未知其谁立焉。”不对而退。见大子，大子曰：“吾其废乎？”对曰：“告之以临民〔9〕，教之以军旅〔10〕，不共是惧〔11〕，何故废乎？且子惧不孝，无惧弗得立。修己而不责人，则免于难。”

	 

【注释】

	 

	〔1〕东山皋落氏：赤狄别种，居住在今山西垣曲县。

	〔2〕里克：亦称里季，晋大夫。

	〔3〕冢祀：祭祀。冢，大。粢盛：置于祭具中的谷物。

	〔4〕专行谋：专谋断略。

	〔5〕誓：号令。

	〔6〕国政：国之正卿。

	〔7〕制命：专制军队之号令。

	〔8〕適：同“嫡”。

	〔9〕告之以临民：指命令太子居曲沃，是以治理百姓之道训太子。

	〔10〕教之以军旅：言使太子将下军，是以统兵之事教太子。

	〔11〕共：同“恭”。

	 

	 

【原文】

	 

	大子帅师，公衣之偏衣〔1〕，佩之金玦。狐突御戎〔2〕，先友为右〔3〕。梁馀子养御罕夷〔4〕，先丹木为右〔5〕。羊舌大夫为尉〔6〕。先友曰：“衣身之偏，握兵之要，在此行也，子其勉之。偏躬无慝〔7〕，兵要远灾〔8〕，亲以无灾，又何患焉！”狐突叹曰：“时，事之征也〔9〕。衣，身之章也〔10〕。佩，衷之旗也〔11〕。故敬其事则命以始〔12〕，服其身则衣之纯〔13〕，用其衷则佩之度〔14〕。今命以时卒，閟其事也〔15〕；衣之尨服〔16〕，远其躬也〔17〕；佩以金玦，弃其衷也。服以远之，时以閟之，尨凉冬杀，金寒玦离，胡可恃也？虽欲勉之，狄可尽乎？”梁馀子养曰：“帅师者受命于庙，受脤于社〔18〕，有常服矣。不获而尨，命可知也〔19〕。死而不孝，不如逃之。”罕夷曰：“尨奇无常，金玦不复〔20〕，虽复何为，君有心矣。”先丹木曰：“是服也，狂夫阻之〔21〕。曰‘尽敌而反’。敌可尽乎！虽尽敌，犹有内谗，不如违之〔22〕。”狐突欲行。羊舌大夫曰：“不可。违命不孝，弃事不忠。虽知其寒〔23〕，恶不可取，子其死之。”大子将战，狐突谏曰：“不可。昔辛伯谂周桓公云〔24〕：‘内宠并后，外宠二政，嬖子配適，大都耦国，乱之本也。’周公弗从，故及于难。今乱本成矣，立可必乎？孝而安民〔25〕，子其图之，与其危身以速罪也。”

	 

【注释】

	 

	〔1〕偏衣：左右异色，其半似公服。

	〔2〕狐突：字伯行，晋大夫。

	〔3〕先友：晋大夫。

	〔4〕梁馀子养：晋大夫，梁馀氏，名子养。罕夷：晋下军卿。

	〔5〕先丹木：晋大夫。

	〔6〕羊舌大夫：名不详。尉：军尉，军中执法官。

	〔7〕慝（tè）：恶意。

	〔8〕兵要远灾：威权在己，可以远离灾害。

	〔9〕征：征象。

	〔10〕章：标志。

	〔11〕衷：内心。旗：表现。

	〔12〕命以始：谓当在春夏二季赏。

	〔13〕纯：古代以纯色为贵。

	〔14〕度：常度。佩当以玉为之，今赏以金玦，故云。

	〔15〕閟：闭塞。閟其事，指不敬其事，使之不通达。

	〔16〕尨服：杂色服。

	〔17〕远其躬：疏远他。

	〔18〕脤：社肉。此指出兵前受脤。

	〔19〕命：指献公的命令。意为献公不怀好意。

	〔20〕金玦不复：玦表示决绝。故云。

	〔21〕阻之：对之有疑。

	〔22〕违：去，别离。

	〔23〕寒：寒薄。

	〔24〕辛伯：周大夫。谂：告。周桓公：名黑肩，周朝卿。下引文见桓公十八年。

	〔25〕孝而安民：奉身为孝，不战为安民。

	 

	 

【原文】

	 

	成风闻成季之繇〔1〕，乃事之〔2〕，而属僖公焉，故成季立之。

	 

	僖之元年，齐桓公迁邢于夷仪〔3〕。二年，封卫于楚丘〔4〕。邢迁如归，卫国忘亡。

	 

	卫文公大布之衣，大帛之冠〔5〕，务材训农，通商惠工，敬教劝学，授方任能〔6〕。元年革车三十乘〔7〕，季年乃三百乘〔8〕。

	 

【注释】

	 

	〔1〕成风：庄公妾，僖公的母亲。

	〔2〕事：结以为援。

	〔3〕夷仪：在今山东聊城县西。

	〔4〕楚丘：卫地，在今河南滑县同。

	〔5〕大帛：大白，粗帛。

	〔6〕授方：制定为官的法则。

	〔7〕革车：蒙革之车，即战车。

	〔8〕季年：末年，或以为指僖公末年。

	 

【翻译】

	 

	［经］

	 

	二年春，周历正月，齐国人迁移阳国的居民。

	 

	夏五月乙酉，为庄公举行大祭。

	 

	秋八月辛酉，闵公去世。

	 

	九月，夫人姜氏逃亡到邾国。

	 

	公子庆父逃亡到莒国。

	 

	冬，齐国高子来我国结盟。

	 

	十二月，狄人攻入卫国。

	 

	郑国抛弃了他的军队。

	 

	［传］

	 

	二年春，虢公在渭水流入黄河的地方打败犬戎。舟之侨说：“没有德而受禄，这是灾殃。灾殃将要来临了。”于是逃亡到晋国。

	 

	夏，为庄公举行大祭，时间提前了。

	 

	起初，闵公的师傅夺取卜齮的田地，闵公没有禁止。秋八月辛丑，庆父派卜齮在武闱杀死了闵公。成季带着僖公去了邾国。庆父逃亡到莒国，成季和僖公才回国，立僖公为国君。用财物向莒国求取庆父，莒国人把他送回鲁国。到了密地，庆父派公子鱼入朝请求赦免，没有得到允许。公子鱼哭着回来，庆父听见了，说：“这是公子鱼的声音。”于是上吊死了。闵公是哀姜的妹妹叔姜的儿子，所以齐国人立他为国君。庆父与哀姜私通，哀姜想立他为国君。闵公的被杀，哀姜参与知道这事，所以她逃亡到邾国。齐国人向邾国索取了哀姜，把她杀死在夷地，带着她的尸体回国，鲁僖公请求归还她的尸体，把她安葬了。

	 

	成季将要出生时，鲁桓公请卜楚丘的父亲占卜。他说：“生的是男孩。他的名叫友，在您之右。他处在两社之间，为公室的辅佐。季氏灭亡，则鲁国不会昌盛。”又用筮草占，得到《大有》变为《乾》，卜楚丘的父亲说：“尊贵如同父亲，受到敬重如同国君。”等到他生下来，他的手上有纹像个“友”字，因此就取名友。

	 

	冬十二月，狄人攻打卫国。卫懿公喜爱鹤，鹤有乘坐轩车的。将要与狄人作战，国内接受甲胄的人都说：“派鹤去吧！鹤享有官禄职位，我们怎么能作战！”卫懿公交给石祁子玉玦，交给宁庄子箭，派他们守御，说：“用这个来辅助国家，选择有利的事去做。”交给夫人绣衣，说：“听从他们二人。”派渠孔驾驭战车，子伯为车右，黄夷为前锋，孔婴齐为殿后。与狄人在荧泽交战，卫国军队打了败仗，狄人于是灭亡了卫国。卫懿公不肯去掉他的旗帜，所以败得很惨。狄人俘虏了太史华龙滑与礼孔，带着二人追逐卫军。二人说：“我们是太史，是掌管卫国祭祀的人。如果我们不先回国，你们是不可能得到卫国的。”狄人便让他们先回国都。二人到了国都，告诉守御的人说：“没法抵御了。”夜间与国都中人一起撤离。狄人进入卫都，跟着追击卫国人，又在黄河边打败了卫国人。

	 

	起初，卫惠公即位时年龄很小，齐国人让昭伯与宣姜成亲。昭伯不同意，齐国人强迫他。生下齐子、戴公、文公、宋桓公夫人、许穆公夫人。文公因为卫国祸患太多，在与狄交战前就去了齐国，到卫国打败，宋桓公在黄河边迎接卫国败兵，晚上渡过了黄河。卫国剩下男女七百三十人，加上共、滕的人民共为五千人，立戴公为君客居曹地。许穆公夫人因此作《载驰》这首诗。齐桓公派公子无亏率领战车三百辆、甲士三千人守卫曹邑。送给戴公驾车的马，五套祭服，牛羊豕鸡狗各三百只，又给他做门户的材料。送给夫人鱼轩，厚实细锦三十匹。

	 

	郑国人厌恶高克，派他领兵驻扎在黄河边，很久不召他回来，军队溃散逃回。高克逃亡到陈国。郑国人为他作《清人》诗。

	 

	晋献公派太子申生攻打东山皋落氏。里克劝阻说：“太子是奉事宗庙祭祀、社稷大祭，以及早晚照看君王膳食的人，所以叫作冢子。君王出行就守国，如国家已有人留守就跟随国君。跟随国君称抚军，守护国家称监国，这是古代的制度。领兵作战，专谋断略，号令将士，这是君王与执政的卿所应该策谋的，不是太子的事情。领兵作战要点在专制号令。遇事要向上请示便没有威严，擅自发号施令便是不孝，所以君王的嫡子不能够统帅军队。国君在任命职官时有了差错，太子统帅军队没有威严，将怎么用兵打仗呢？再说臣听说皋落氏准备出兵迎敌，君王还是收回命令的好。”晋献公说：“寡人有好几个儿子，不知立哪个为继承人好。”里克不予回答，退了下来。进见太子，太子说：“我恐怕要被废黜了吧？”里克回答说：“君王以治理百姓的道理培训你，以统帅军队的事教导你，害怕的是自己不恭敬，有什么缘故会废黜你？再说做儿子的该害怕自己不孝，不该害怕不能做储君，自己修身而不责备别人，就能够免于祸难。”

	 

	太子率领军队，晋献公让他穿左右颜色不同的偏衣，佩带金玦。狐突为太子驾驭战车，先友为车右。梁馀子养为罕夷驾驭战车，先丹木为车右。羊舌大夫任军尉。先友说：“穿着一半与国君衣服相同的偏衣，掌握着军队大权，成败在此一行，您要好好勉励自己。分出自己一半衣服给你是没有恶意，掌握兵权就远离灾害，既得君王亲爱又没有灾害，又担心什么呢！”狐突叹息说：“时令，是事物的征象。衣服，表明人物的等级。佩饰，是内心的表露。因此对某事敬重便在开始的季节发布命令，赐予衣服就用纯色，使人衷心为我所用便让他佩带合乎常度的佩饰。如今发布命令在季节结束的日子，是要让事不通达；给他穿杂色的衣服，是有意疏远他；给他佩金玦，是表示内心对他决绝。在衣服上疏远他，在时令上使他不通达，杂色是表示凉薄，冬季是肃杀的节气，金意味着寒冷，玦表示决绝，这样怎么可以依靠呢？即使想勉力而为，狄人怎么能消灭干净呢？”梁馀子养说：“率领军队的人在太庙里接受命令，在土地神庙里接受祭肉，有规定的服饰。如今没得到规定的服饰而得到杂色衣，献公的命令所包含的意思就可以知道了。死了还要称作不孝，不如逃走。”罕夷说：“杂色的衣服不合常规，金玦表示决绝不归，虽然回来又有什么意思，君王已经不怀好意了。”先丹木说：“这样的衣服，狂夫也会对它产生疑惑。命令说‘杀尽了敌人再回来’。敌人杀得尽吗！即使杀尽了敌人，还有内部的谗言，不如离开这里。”狐突想走，羊舌大夫说：“不行。违背君命是不孝，抛弃任务是不忠。虽然已经感到国君心中寒薄，邪恶的心念不足取，您还是为此而死吧。”太子准备作战，狐突劝阻说：“不行。往昔辛伯劝告周桓公说：‘内宠与王后相等，外宠与执政相等，庶子与嫡子地位一样，大的都城与国都规模相同，这就是祸乱的根本。’周公没有听从，因此遭到祸难。如今祸乱的根本已经形成，您难道还肯定会被立为储君吗？与其使自身遭到危害而加快罪孽的到来，还不如奉身为孝、不战而安定人民，您好好想一想。”

	 

	成风听说了成季出生时占卜的卦辞，便与他结好，并且把僖公托付给他，所以成季立僖公为国君。

	 

	僖公元年，齐桓公把邢国迁移到夷仪。二年，把卫国封在楚丘。邢国迁移后十分安定，如同回到自己原来的国土；卫国也安居乐业，忘记了自己的灭亡。

	 

	卫文公穿粗布衣服，戴粗帛帽子，广种有用的树木，劝导人民耕种，使商贩流通，给工匠以优惠，重视教化，勉励人民学习，制定为官的法则，任用贤明的人才。元年时有战车三十辆，到末年已有三百辆。