【原文】

	 

	［经］

	 

	二年春〔1〕，王正月，城楚丘〔2〕。

	 

	夏五月辛巳，葬我小君哀姜〔3〕。

	 

	虞师、晋师灭下阳〔4〕。

	 

	秋九月，齐侯、宋公、江人、黄人盟于贯〔5〕。

	 

	冬十月，不雨。

	 

	楚人侵郑。

	 

【注释】

	 

	〔1〕二年：公元前658年。

	〔2〕楚丘：见闵公二年注。

	〔3〕小君：即君夫人。诸侯之母礼葬后的尊称。

	〔4〕下阳：即夏阳，虢邑，在今山西平陆县。

	〔5〕齐侯：齐桓公。宋公：宋桓公。江：国名，嬴姓，地在今河南息县西南。黄：见桓公八年注。贯：宋地，在今山东曹县南。

	 

	 

【原文】

	 

	［传］

	 

	二年春，诸侯城楚丘而封卫焉〔1〕。不书所会，后也。

	 

【注释】

	 

	〔1〕封：分封。古建诸侯，必分之土地，立疆界，聚土为封以记之。所以建立国家称封国。卫已亡，重新建立，所以称封。

	 

	 

【原文】

	 

	晋荀息请以屈产之乘与垂棘之璧〔1〕，假道于虞以伐虢〔2〕。公曰〔3〕：“是吾宝也。”对曰：“若得道于虞，犹外府也〔4〕。”公曰：“宫之奇存焉〔5〕。”对曰：“宫之奇之为人也，懦而不能强谏，且少长于君〔6〕，君昵之，虽谏，将不听。”乃使荀息假道于虞，曰：“冀为不道〔7〕，入自颠軨〔8〕，伐鄍三门〔9〕。冀之既病，则亦唯君故。今虢为不道，保于逆旅〔10〕，以侵敝邑之南鄙。敢请假道以请罪于虢。”虞公许之，且请先伐虢。宫之奇谏，不听，遂起师。夏，晋里克、荀息帅师会虞师伐虢〔11〕，灭下阳。先书虞，贿故也。

	 

【注释】

	 

	〔1〕荀息：又称荀叔，晋大夫。屈产之乘：屈地所出的良马。垂棘之璧：垂棘所出的玉璧。屈，晋地，见庄公二十八年注。垂棘，晋地，在今山西潞城县。

	〔2〕假：借。

	〔3〕公：晋献公。

	〔4〕外府：外库。

	〔5〕宫之奇：虞大夫。

	〔6〕少长于君：从小与君王一起长大。

	〔7〕冀：国名，地在今山西河津县。

	〔8〕颠軨：虞地，即虞坂，在今山西平陆县东北。

	〔9〕鄍：虞邑，亦在平陆县东北。

	〔10〕保：堡垒，碉楼。逆旅：客舍。

	〔11〕里克：见闵公二年注。

	 

	 

【原文】

	 

	秋，盟于贯，服江、黄也。

	 

	齐寺人貂始漏师于多鱼〔1〕。

	 

	虢公败戎于桑田〔2〕。晋卜偃曰：“虢必亡矣。亡下阳不惧，而又有功，是天夺之鉴，而益其疾也〔3〕。必易晋而不抚其民矣，不可以五稔〔4〕。”

	 

	冬，楚人伐郑，鬥章囚郑聃伯〔5〕。

	 

【注释】

	 

	〔1〕寺人：宦官而任宫中侍御者。各书寺人貂一作“竖貂”、“竖刁”。漏师：泄露军队中机密。多鱼：地名，所在不详。

	〔2〕桑田：在今河南灵宝县。

	〔3〕疾：此指罪恶。

	〔4〕稔：谷一年一熟为一稔。

	〔5〕鬥章：楚大夫。聃伯：郑大夫。

	 

【翻译】

	 

	［经］

	 

	二年春，周历正月，修筑楚丘城墙。

	 

	夏五月辛巳，安葬先国君庄公夫人哀姜。

	 

	虞国军队、晋国军队灭亡下阳。

	 

	秋九月，齐桓公、宋桓公与江、黄二国国君在贯地结盟。

	 

	冬十月，没有下雨。

	 

	楚国人入侵郑国。

	 

	［传］

	 

	二年春，诸侯修筑楚丘的城墙，把卫国封在那里。《春秋》没有记载诸侯会见，是由于鲁僖公迟到了。

	 

	晋荀息请求用屈地所出的良马与垂棘所出的玉璧为礼物，向虞国借道攻打虢国。晋献公说：“这些是我国的宝物啊。”荀息说：“如果向虞国借到了路，这些宝物就像放在我们自己的外库中一样。”晋献公说：“宫之奇在那儿。”荀息回答说：“宫之奇的为人，懦弱而不能够极力劝谏，再加上他从小与国君一起长大，国君对他过于亲热，即使劝谏，也不会听。”晋献公于是派荀息向虞国借路，说：“冀国残暴无道，从颠軨入侵虞国，攻打鄍邑三面城门。我国伐冀使冀国受到损伤，这是为了君王的缘故。如今虢国无道，在客舍筑起碉堡，用来侵略我国的南部边境。敢请贵国借条路用来向虢国问罪。”虞公同意了，并且要求让自己先去攻打虢国。宫之奇劝谏，虞公不听，于是发兵攻打虢国。夏，晋国的里克、荀息带领军队会合虞军攻打虢国，灭亡了下阳。《春秋》记载这事时把虞国放前面，是由于虞国接受了贿赂。

	 

	秋，在贯地结盟，是由于收服江、黄二国。

	 

	齐国的寺人貂开始在多鱼泄露军事机密。

	 

	虢公在桑田打败戎人。晋卜偃说：“虢国必将灭亡。下阳被灭亡它不害怕，反而又建立军功，这是上天夺去了它的镜子，而加重它的罪恶。它必将轻视晋国而不安抚自己的人民，它过不了五年。”

	 

	冬，楚国人攻打郑国，鬥章囚禁了郑聃伯。