【原文】

	 

	［经］

	 

	三年春〔1〕，王正月，不雨。

	 

	夏四月，不雨。

	 

	徐人取舒〔2〕。

	 

	六月，雨。

	 

	秋，齐侯、宋公、江人、黄人会于阳谷〔3〕。

	 

	冬，公子友如齐莅盟。

	 

	楚人伐郑。

	 

【注释】

	 

	〔1〕三年：公元前657年。

	〔2〕舒：国名，偃姓。地在今安徽舒城县一带。

	〔3〕齐侯：齐桓公。宋公：宋桓公。阳谷：今山东阳谷县。

	 

	 

【原文】

	 

	［传］

	 

	三年春，不雨。夏六月，雨。自十月不雨至于五月，不曰旱，不为灾也。

	 

	秋，会于阳谷，谋伐楚也。

	 

	齐侯为阳谷之会，来寻盟〔1〕。冬，公子友如齐莅盟。

	 

【注释】

	 

	〔1〕来寻盟：派人来重温旧好。

	 

	 

【原文】

	 

	楚人伐郑，郑伯欲成。孔叔不可〔1〕，曰：“齐方勤我〔2〕，弃德不祥。”

	 

	齐侯与蔡姬乘舟于囿，荡公。公惧，变色，禁之，不可。公怒，归之，未之绝也。蔡人嫁之。

	 

【注释】

	 

	〔1〕孔叔：郑大夫。

	〔2〕勤：劳。勤我，为我勤劳。

	 

【翻译】

	 

	［经］

	 

	三年春，周历正月，没有下雨。

	 

	夏四月，没有下雨。

	 

	徐国人攻取了舒国。

	 

	六月，下雨。

	 

	秋，齐桓公、宋桓公和江、黄二国国君在阳谷相会。

	 

	冬，公子友去齐国参加会盟。

	 

	楚国人攻打郑国。

	 

	［传］

	 

	三年春，没有下雨。夏六月，下雨。自十月不下雨一直持续到五月，《春秋》不记载旱，是因为没有成灾。

	 

	秋，在阳谷相会，这是为了商讨进攻楚国。

	 

	齐桓公为了阳谷会盟的事，派人来我国重温旧好。冬，公子友去齐国参加会盟。

	 

	楚国人攻打郑国，郑文公想与楚国讲和，孔叔不同意，说：“齐国正为我国勤劳，丢弃他们的恩德是不祥的事。”

	 

	齐桓公与蔡姬在园子里坐船游玩，蔡姬有意把船摇晃不停与桓公开玩笑。桓公害怕，脸色都变了，令她停下，她不听。桓公发怒，把蔡姬送回蔡国，但没有断绝关系。蔡国人把蔡姬嫁给了别的国家。