【原文】

	 

	［经］

	 

	四年春〔1〕，王正月，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯侵蔡〔2〕。蔡溃。遂伐楚，次于陉〔3〕。

	 

	夏，许男新臣卒。

	 

	楚屈完来盟于师〔4〕，盟于召陵〔5〕。

	 

	齐人执陈辕涛涂〔6〕。

	 

	秋，及江人、黄人伐陈。

	 

	八月，公至自伐楚。

	 

	葬许穆公。

	 

	冬十有二月，公孙兹帅师会齐人、宋人、卫人、郑人、许人、曹人侵陈〔7〕。

	 

【注释】

	 

	〔1〕四年：公元前656年。

	〔2〕齐侯：齐桓公。宋公：宋桓公。陈侯：陈宣公。卫侯：卫文公。郑伯：郑文公。许男：许穆公。曹伯：曹昭公。

	〔3〕陉：楚地，依杜注，在今河南郾城县南。

	〔4〕屈完：楚大夫。

	〔5〕召陵：在今河南郾城县。

	〔6〕辕涛涂：陈大夫。

	〔7〕公孙兹：鲁大夫，叔牙之子，即叔孙戴伯。

	 

	 

【原文】

	 

	［传］

	 

	四年春，齐侯以诸侯之师侵蔡。蔡溃，遂伐楚。楚子使与师言曰：“君处北海，寡人处南海，唯是风马牛不相及也〔1〕。不虞君之涉吾地也，何故？”管仲对曰：“昔召康公命我先君大公曰〔2〕：‘五侯九伯〔3〕，女实征之，以夹辅周室〔4〕。’赐我先君履，东至于海，西至于河，南至于穆陵〔5〕，北至于无棣〔6〕。尔贡包茅不入〔7〕，王祭不共〔8〕，无以缩酒〔9〕，寡人是征。昭王南征而不复〔10〕，寡人是问。”对曰：“贡之不入，寡君之罪也，敢不共给。昭王之不复，君其问诸水滨。”师进，次于陉。

	 

【注释】

	 

	〔1〕风：牛马牝牡相诱相逐。

	〔2〕召康公：召公奭。大公：即太公望，齐始封君。

	〔3〕五侯：公、侯、伯、子、男五等爵位的诸侯。九伯：九州之长。

	〔4〕夹辅：左右辅助。

	〔5〕穆陵：楚地，在今湖北麻城县北。

	〔6〕无棣：在今河北卢龙县。

	〔7〕包茅：包扎捆束好的菁茅。菁茅是一种带刺的草，用来滤酒。

	〔8〕共：通“供”。

	〔9〕缩酒：滤酒去掉渣滓。

	〔10〕昭王：周昭王。周昭王南征楚国，渡汉水时，当地人用胶粘的船给他乘。船到中流散架，周昭王及臣属都被淹死。不复：不回。

	 

	 

【原文】

	 

	夏，楚子使屈完如师。师退，次于召陵。齐侯陈诸侯之师〔1〕，与屈完乘而观之。齐侯曰：“岂不穀是为〔2〕？先君之好是继。与不穀同好，如何？”对曰：“君惠徼福于敝邑之社稷〔3〕，辱收寡君，寡君之愿也。”齐侯曰：“以此众战，谁能御之？以此攻城，何城不克？”对曰：“君若以德绥诸侯〔4〕，谁敢不服？君若以力，楚国方城以为城〔5〕，汉水以为池，虽众，无所用之。”屈完及诸侯盟。

	 

【注释】

	 

	〔1〕陈：摆开，陈列。

	〔2〕不穀：不善。谦词。

	〔3〕徼（yāo）福：求福。社稷：指国家、土地。

	〔4〕绥：安抚。

	〔5〕方城：山名，在淮水以南，江、汉以北。

	 

	 

【原文】

	 

	陈辕涛涂谓郑申侯曰〔1〕：“师出于陈、郑之间，国必甚病〔2〕。若出于东方，观兵于东夷〔3〕，循海而归，其可也。”申侯曰：“善。”涛涂以告，齐侯许之。申侯见，曰：“师老矣〔4〕，若出于东方而遇敌，惧不可用也。若出于陈、郑之间，共其资粮屝屦〔5〕，其可也。”齐侯说，与之虎牢〔6〕。执辕涛涂。秋，伐陈，讨不忠也。

	 

【注释】

	 

	〔1〕申侯：郑大夫。

	〔2〕病：指供应烦费。

	〔3〕观兵：耀武扬威。东夷：指郯、莒之类东方小国。

	〔4〕老：久出而疲惫。

	〔5〕屝屦：指粗鞋。屝，草鞋。屦，麻鞋。

	〔6〕虎牢：郑邑，即制，见隐公元年注。

	 

	 

【原文】

	 

	许穆公卒于师，葬之以侯，礼也。凡诸侯薨于朝会，加一等；死王事〔1〕，加二等。于是有以衮敛〔2〕。

	 

	冬，叔孙戴伯帅师会诸侯之师侵陈。陈成，归辕涛涂。

	 

【注释】

	 

	〔1〕王事：受周天子命征伐。许为男爵，死于为周伐楚，故加二等，以侯爵礼葬。

	〔2〕衮：衮衣，天子的礼服。

	 

	 

【原文】

	 

	初，晋献公欲以骊姬为夫人，卜之，不吉；筮之，吉。公曰：“从筮。”卜人曰：“筮短龟长〔1〕，不如从长。且其繇曰〔2〕：‘专之渝〔3〕，攘公之羭〔4〕。一薰一莸〔5〕，十年尚犹有臭〔6〕。’必不可。”弗听。立之，生奚齐。其娣生卓子。及将立奚齐，既与中大夫成谋〔7〕。姬谓大子曰：“君梦齐姜，必速祭之。”大子祭于曲沃，归胙于公。公田〔8〕，姬置诸宫六日。公至，毒而献之。公祭之地，地坟；与犬，犬毙；与小臣，小臣亦毙。姬泣曰：“贼由大子〔9〕。”大子奔新城〔10〕，公杀其傅杜原款。或谓大子：“子辞〔11〕，君必辩焉。”大子曰：“君非姬氏，居不安，食不饱。我辞，姬必有罪。君老矣，吾又不乐。”曰：“子其行乎！”大子曰：“君实不察其罪，被此名也以出，人谁纳我？”十二月戊申，缢于新城。姬遂谮二公子曰：“皆知之。”重耳奔蒲，夷吾奔屈。

	 

【注释】

	 

	〔1〕筮短龟长：龟卜成象，蓍筮成数，象先数后，以先为长，以后为短。

	〔2〕繇：占卜所得之辞。

	〔3〕专之渝：谓专宠必变乱。渝，变。

	〔4〕攘：除，夺。羭：羊之肥美者。喻专宠之变将夺公之好。羭，指申生。

	〔5〕薰：香草。指申生等。莸：臭草，指骊姬等。

	〔6〕十年尚犹有臭：谓香臭共处则香不敌臭，喻善易消而恶难除。

	〔7〕中大夫：里克。

	〔8〕田：出猎。

	〔9〕贼：阴谋。

	〔10〕新城：即曲沃。

	〔11〕辞：陈状自辩。

	 

【翻译】

	 

	［经］

	 

	四年春，周历正月，僖公会合齐桓公、宋桓公、陈宣公、卫文公、郑文公、许穆公、曹昭公侵袭蔡国。蔡国溃败。于是攻打楚国，驻扎在陉地。

	 

	夏，许穆公新臣去世。

	 

	楚国屈完来诸侯军中会盟，在召陵订立盟约。

	 

	齐国人拘禁陈辕涛涂。

	 

	秋，与江国人、黄国人攻打陈国。

	 

	八月，僖公从攻打楚国战役回到国内。

	 

	安葬许穆公。

	 

	冬十二月，公孙兹率领军队会合齐、宋、卫、郑、许、曹等国军队侵袭陈国。

	 

	［传］

	 

	四年春，齐桓公率领诸侯的军队侵袭蔡国，蔡国溃败，于是攻打楚国。楚成王派人到诸侯军中，对齐桓公说：“您住在北海，寡人我住在南海，这真是风马牛不相及。没料到您竟然踏入我们楚国的土地，这是什么缘故？”管仲代表桓公回答说：“从前召康公命令我先代君主太公说：‘五等诸侯，九州伯长，你都可以征伐他们，以便辅佐周王室。’赐给我们先代君主管辖的范围，东到大海，西到黄河，南到穆陵，北到无棣。你们应该进贡的苞茅没有按时进贡，使得天子祭祀时供应不上，缺少滤酒的东西，这是寡人我要向你们征询的。昭王南下巡狩没有能再回去，这是寡人我要向你们质问的。”楚使者回答说：“贡品没能按时进献，这是我国君王的罪过，怎么敢不供给。昭王没有能再回去，请您到水边去问吧。”诸侯军队又向前开进，驻扎在陉地。

	 

	夏，楚成王派屈完到诸侯军中。诸侯军队后退，驻扎在召陵。齐桓公把诸侯军队列成阵势，与屈完一起坐着兵车检阅。齐桓公说：“这岂是为了我个人？他们是为了继续我们先代君王的友好关系而来到这里。与我们和好，怎么样？”屈完回答说：“承蒙您的恩惠为敝国求福，肯降格接纳我国的国君，这正是我国国君的愿望。”齐桓公说：“我用这么多军队去作战，有谁能够抵挡？用这么多军队去攻城，什么城攻不下？”屈完回答说：“您如果以恩德来安抚诸侯，谁敢不服从？您如凭藉武力，楚国以方城山为城墙，以汉水为护城河，您的军队虽多，只怕也用不上。”屈完与诸侯订立了盟约。

	 

	陈辕涛涂对郑申侯说：“军队撤退取道陈国与郑国之间，两国一定不堪负担。如果取道东方，向东夷国家耀武扬威，沿着海边回去，这就好了。”申侯说：“不错。”涛涂把这意见禀告齐桓公，齐桓公同意了。申侯进见齐桓公，说：“军队出外已久疲惫不堪，如果取道东方遇到敌人，恐怕无法投入战斗了。如果取道陈国、郑国之间，由两国供应粮食军需，这样才好。”齐桓公很高兴，把虎牢赏给申侯。把辕涛涂拘禁起来。秋，攻打陈国，声讨它对齐国的不忠诚。

	 

	许穆公死于军中，用侯礼安葬他，这是合乎礼的。凡是诸侯在朝见、相会过程中去世，加一等安葬；为周天子征战而死，加二等安葬。所以诸侯也有用天子衮衣入殓的。

	 

	冬，叔孙戴伯率领军队会合诸侯的军队侵袭陈国。陈国求和，齐国把辕涛涂释放回国。

	 

	起初，晋献公想立骊姬为夫人，用龟卜，不吉利；用蓍草筮，吉利。献公说：“服从占筮的结果。”卜人说：“占筮没有龟卜灵验，不如服从龟卜的结果。而且它的繇辞说：‘专宠一定会产生变乱，将要夺走您的肥羊。香草和臭草放在一起，十年后尚有臭气飞扬。’一定不可以。”晋献公不听，立骊姬为夫人，生下奚齐。骊姬的妹妹生下了卓子。等到打算立奚齐为太子，已经和里克商量妥当。骊姬对太子申生说：“君王梦见你母亲齐姜，你一定要赶快祭祀她。”太子在曲沃祭祀齐姜，把祭酒祭肉带回来献给献公。献公正巧出外打猎，骊姬把酒肉放在宫内六天。献公回来，骊姬在酒肉中放了毒，然后献给献公，让献公先试一下是否有毒。献公把酒洒在地上，地皮隆起。把肉给狗吃，狗死去；给宦官吃，宦官也死了。骊姬哭着说：“这是太子阴谋害你。”太子逃亡到新城，献公杀了他的师傅杜原款。有人对太子说：“您上书辩解，君王一定会分清是非。”太子说：“君王没有骊姬，居处不安，饮食不饱。我上书辩解，骊姬必定有罪。君王老了，我怎么再能令他不高兴。”人们问他：“您准备逃走吗？”太子说：“君王还没有查清我的罪过，带着这弑君的罪名出逃，有谁会接纳我？”十二月戊申，太子在新城自己上吊而死。骊姬于是又诬陷两位公子说：“太子下毒的事二人都参与了。”重耳逃亡到蒲城，夷吾逃亡到屈城。