【原文】

	 

	［经］

	 

	五年春〔1〕，晋侯杀其世子申生〔2〕。

	 

	杞伯姬来，朝其子〔3〕。

	 

	夏，公孙兹如牟〔4〕。

	 

	公及齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯会王世子于首止〔5〕。

	 

	秋八月，诸侯盟于首止。

	 

	郑伯逃归，不盟。

	 

	楚人灭弦〔6〕，弦子奔黄。

	 

	九月戊申朔，日有食之。

	 

	冬，晋人执虞公。

	 

【注释】

	 

	〔1〕五年：公元前655年。

	〔2〕申生死于去岁冬，《春秋》记载是根据晋国来报告的时间。

	〔3〕朝其子：带其子来朝。

	〔4〕牟：鲁之邻国。见桓公十五年注。

	〔5〕齐侯：齐桓公。宋公：宋桓公。陈侯：陈宣公。卫侯：卫文公。郑伯：郑文公。许男：许僖公。曹伯：曹昭公。王世子：周惠王太子郑。首止：卫地。见桓公十八年注。

	〔6〕弦：国名，姬姓，地在今河南潢川县北。

	 

	 

【原文】

	 

	［传］

	 

	五年春，王正月辛亥朔，日南至〔1〕。公既视朔〔2〕，遂登观台以望〔3〕，而书，礼也。凡分、至、启、闭〔4〕，必书云物〔5〕，为备故也。

	 

【注释】

	 

	〔1〕日南至：即冬至日。

	〔2〕视朔：诸侯于每月朔日（初一）告庙，称告朔；然后于太庙听一月之政事，谓视朔。

	〔3〕观台：宫门前高台上的门屋。一说即太庙中的台。

	〔4〕分：春分、秋分。至：夏至、冬至。启：立春、立夏。闭：立秋、立冬，因阴气用事，故称闭，与阳气用事为启对。

	〔5〕云物：云气的颜色。古以云气颜色以占吉凶。

	 

	 

【原文】

	 

	晋侯使以杀大子申生之故来告。初，晋侯使士蒍为二公子筑蒲与屈，不慎〔1〕，置薪焉。夷吾诉之。公使让之。士蒍稽首而对曰〔2〕：“臣闻之，无丧而戚，忧必仇焉〔3〕。无戎而城〔4〕，仇必保焉〔5〕。寇仇之保，又何慎焉！守官废命不敬，固仇之保不忠，失忠与敬，何以事君？《诗》云〔6〕：‘怀德惟宁，宗子惟城〔7〕。’君其修德而固宗子，何城如之？三年将寻师焉〔8〕，焉用慎？”退而赋曰：“狐裘尨茸〔9〕，一国三公〔10〕，吾谁适从〔11〕？”及难，公使寺人披伐蒲〔12〕。重耳曰：“君父之命不校〔13〕。”乃徇曰〔14〕：“校者吾仇也。”逾垣而走。披斩其袪，遂出奔翟〔15〕。

	 

【注释】

	 

	〔1〕不慎：不慎重。古代筑城，以木板为框，中实泥土，今将筑城木材中杂以薪（柴），所以说“不慎”。

	〔2〕稽首：俯首下拜至地，是最敬重的礼。

	〔3〕仇：应、对。

	〔4〕戎：战争、兵事。

	〔5〕仇必保：言城为寇仇所保障、凭藉。

	〔6〕诗云：出《诗·大雅·板》。

	〔7〕宗子：群公子。

	〔8〕寻：用。

	〔9〕尨茸：同“蒙茸”。

	〔10〕三公：或以为指献公、重耳、夷吾。以意推之，当指尊贵者很多，犹如狐裘蒙茸。

	〔11〕适：专。适从，听从谁。

	〔12〕寺人披：宦官，一作“寺人勃鞮”。

	〔13〕校：对敌，抵抗。

	〔14〕徇：宣示。

	〔15〕翟：即狄，此指邻晋国的狄地。

	 

	 

【原文】

	 

	夏，公孙兹如牟，娶焉。

	 

	会于首止，会王大子郑，谋宁周也〔1〕。

	 

	陈辕宣仲怨郑申侯之反己于召陵〔2〕，故劝之城其赐邑，曰：“美城之，大名也，子孙不忘。吾助子请。”乃为之请于诸侯而城之，美。遂谮诸郑伯曰：“美城其赐邑，将以叛也。”申侯由是得罪。

	 

【注释】

	 

	〔1〕宁周：安定周室。时周太子郑因惠后宠少子带，地位不宁，故齐桓公作首丘之会，以巩固太子地位。这次会议不出于周惠王的意思，所以周惠王使郑伯逃盟。

	〔2〕辕宣仲：即辕涛涂。

	 

	 

【原文】

	 

	秋，诸侯盟。王使周公召郑伯，曰：“吾抚女以从楚〔1〕，辅之以晋，可以少安。”郑伯喜于王命而惧其不朝于齐也，故逃归不盟。孔叔止之曰：“国君不可以轻〔2〕，轻则失亲。失亲患必至，病而乞盟，所丧多矣，君必悔之。”弗听，逃其师而归。

	 

【注释】

	 

	〔1〕抚：安抚。

	〔2〕轻：轻举妄动。

	 

	 

【原文】

	 

	楚鬥穀於菟灭弦，弦子奔黄。于是江、黄、道、柏方睦于齐〔1〕，皆弦姻也。弦子恃之而不事楚，又不设备，故亡。

	 

【注释】

	 

	〔1〕道：国名，地当在今河南确山县北，或云在息县西南。柏：国名，地在今河南舞阳县。

	 

	 

【原文】

	 

	晋侯复假道于虞以伐虢。宫之奇谏曰：“虢，虞之表也〔1〕。虢亡，虞必从之。晋不可启〔2〕，寇不可玩〔3〕，一之谓甚，其可再乎？谚所谓‘辅车相依〔4〕，唇亡齿寒’者，其虞、虢之谓也。”公曰：“晋，吾宗也〔5〕，岂害我哉？”对曰：“大伯、虞仲〔6〕，大王之昭也〔7〕。大伯不从〔8〕，是以不嗣。虢仲、虢叔，王季之穆也〔9〕，为文王卿士，勋在王室，藏于盟府〔10〕。将虢是灭，何爱于虞？且虞能亲于桓、庄乎〔11〕？其爱之也？桓、庄之族何罪，而以为戮，不唯逼乎？亲以宠逼，犹尚害之，况以国乎？”公曰：“吾享祀丰絜〔12〕，神必据我〔13〕。”对曰：“臣闻之，鬼神非人实亲，惟德是依。故《周书》曰〔14〕：‘皇天无亲，惟德是辅。’又曰：‘黍稷非馨〔15〕，明德惟馨。’又曰：‘民不易物，惟德繄物〔16〕。’如是，则非德，民不和，神不享矣。神所冯依〔17〕，将在德矣。若晋取虞而明德以荐馨香，神其吐之乎？”弗听，许晋使。宫之奇以其族行，曰：“虞不腊矣〔18〕，在此行也，晋不更举矣。”

	 

【注释】

	 

	〔1〕表：外围，屏障。

	〔2〕启：启发，开端。

	〔3〕玩：忽视。

	〔4〕辅：车箱两边的夹板。一说辅为面颊而车为牙床。

	〔5〕宗：同宗。二国均姬姓。

	〔6〕大伯：即泰伯，周太王长子，吴始祖。虞仲：泰伯之弟，与泰伯一起逃往江南。

	〔7〕大王：周太王，即古公亶父，周文王之祖父。昭：古代宗庙神主排列分昭、穆两行，昭左穆右，始祖后第一代为昭，第二代为穆，依次而推。泰伯、虞仲为太王之子，故云“昭”。

	〔8〕不从：不跟从他父亲。泰伯避位逃江南。

	〔9〕王季：后稷十三代孙，排位为昭，虢仲、虢叔为其子，排位为穆，二人为东虢、西虢始封国君。

	〔10〕盟府：主管策勋封赏盟约的官府。

	〔11〕桓：曲沃桓叔，晋献公曾祖父。庄：曲沃庄伯，晋献公祖父。二族被晋献公杀尽。

	〔12〕絜：同“洁”。

	〔13〕据：依从，凭借。

	〔14〕周书：载周历史之书，已佚。

	〔15〕黍稷：指祭祀用的谷类。

	〔16〕繄：是。

	〔17〕冯依：凭借，依靠。

	〔18〕腊：年终时的祭祀。

	 

	 

【原文】

	 

	八月甲午，晋侯围上阳〔1〕。问于卜偃曰：“吾其济乎？”对曰：“克之。”公曰：“何时？”对曰：“童谣云：‘丙之晨〔2〕，龙尾伏辰〔3〕，均服振振〔4〕，取虢之旗〔5〕。鹑之贲贲〔6〕，天策焞焞〔7〕，火中成军〔8〕，虢公其奔〔9〕。’其九月、十月之交乎。丙子旦，日在尾，月在策，鹑火中，必是时也。”

	 

【注释】

	 

	〔1〕上阳：虢国都城，在今河南陕县南。

	〔2〕丙：指丙子。

	〔3〕龙尾：指尾宿，为苍龙七宿之六。辰：日月之会。伏辰，指日行至尾，光为日夺，伏而不见。

	〔4〕均服：当作“袀服”，戎服，黑色。振振：盛貌。

	〔5〕取虢之旗：古战以取得对方旗为荣，取旗即获胜。

	〔6〕鹑：鹑火，柳宿，为朱鸟七宿之三。贲贲：状柳宿形状。

	〔7〕天策：傅说星。焞（tūn）焞：光盛貌。

	〔8〕火中：指鹑星出现于南方。成军：勒兵整旅。

	〔9〕其：将要。

	 

	 

【原文】

	 

	冬十二月丙子朔〔1〕，晋灭虢，虢公丑奔京师〔2〕。师还，馆于虞〔3〕，遂袭虞，灭之，执虞公及其大夫井伯〔4〕，以媵秦穆姬〔5〕。而修虞祀，且归其职贡于王〔6〕。

	 

	故书曰：“晋人执虞公。”罪虞，且言易也。

	 

【注释】

	 

	〔1〕冬十二月丙子朔：此用周历，即夏历十月初一。

	〔2〕京师：王城，周都城，即今河南洛阳。

	〔3〕馆：客舍。这里作动词，意为居住。

	〔4〕井伯：虞大夫。

	〔5〕媵：陪嫁。秦穆姬：晋献公女，秦穆公夫人。

	〔6〕职贡：职役赋税等。

	 

【翻译】

	 

	［经］

	 

	五年春，晋献公杀死他的太子申生。

	 

	杞伯姬回国探亲，带她的儿子来朝见。

	 

	夏，公孙兹去牟国。

	 

	僖公与齐桓公、宋桓公、陈宣公、卫文公、郑文公、许僖公、曹昭公在首止与周太子相会。

	 

	秋八月，诸侯在首止结盟。

	 

	郑文公逃回国，没有参加结盟。

	 

	楚国人灭亡弦国，弦国国君逃亡到黄国。

	 

	九月戊申朔，发生日食。

	 

	冬，晋国人抓住虞公。

	 

	［传］

	 

	五年春，周历正月辛亥朔，冬至。僖公在太庙听政后，于是登上观台观望云气，把它记录下来，这是合乎礼的。凡是春分、秋分、夏至、冬至、立春、立夏、立秋、立冬，一定要记录云气颜色，是为了防备灾害的缘故。

	 

	晋献公派人来报告杀害太子申生的缘故。起初，晋献公派士蒍为两位公子建筑蒲与屈地的城墙，士蒍不慎重对待，材料中放进了木柴。夷吾向晋献公控告，献公派人责备士蒍。士蒍稽首回答说：“臣子听说，没有丧事而忧戚，忧愁的事必定会找上门来；没有战事而筑城，敌人一定会据以为保障。既然要成为敌人的保障，又干嘛要慎重对待！作为一位任职官员没执行好命令是对君王不敬，巩固敌人的保障是不忠。失去了忠和敬，怎么能事奉君王？《诗》说：‘心存道德便是安宁，公子们就是坚固的城墙。’君王只要修养德行而巩固公子们的地位，有什么城墙能够相比？三年之内将要用兵，又哪里用得上慎重行事？”退下来后作诗说：“狐皮袍子蓬松松，一个国家有三公，究竟哪个我该听从？”等到祸难发生，献公派寺人披攻打蒲邑。重耳说：“君父的命令不能抵抗。”于是宣令说：“谁抵抗谁就是我的敌人。”爬墙逃走，寺人披用刀砍下了他的袖口，重耳便逃亡到了翟国。

	 

	夏，公孙兹去牟国，在那里娶了女子。

	 

	诸侯会于首止，与周太子郑会见，是为了商议安定周室。

	 

	陈国的辕涛涂怨恨郑国的申侯在召陵出卖他，因此劝申侯在他所赐的封地筑城，他说：“把城建筑得美观些，这样可以扩大名声，让子孙牢记。我帮助你请求。”于是为申侯向诸侯请求，建筑了城墙，建得很美观。辕涛涂就在郑文公面前诬陷申侯说：“申侯把自己所赐的封邑的城墙建得如此美观，是准备反叛。”申侯因此而得罪了郑文公。

	 

	秋，诸侯会盟。周惠王派周公召见郑文公，说：“我安抚你，让你去跟随楚国，再让晋国辅助你，你就可以稍微得到安定了。”郑文公对周惠王的命令感到高兴，又害怕不去朝见齐国，因而逃回国不参加结盟。孔叔阻止他说：“国君不可以轻举妄动，轻举妄动会失去亲近的国家。失去了亲近的国家祸患一定会来到，陷入困境再去请求结盟，所失掉的就多了，君王一定会后悔这样做。”郑文公不听，丢下了随从的军队逃回了国内。

	 

	楚国鬥穀於菟灭亡了弦国，弦国国君逃亡到黄国。当时江、黄、道、柏四国正和齐国友好，这些国家都与弦国有姻亲关系。弦国国君凭借这点而不事奉楚国，又不设置防备，所以灭亡。

	 

	晋献公再次向虞国借道去攻打虢国。宫之奇劝阻说：“虢国是虞国的屏障。虢国灭亡了，虞国必然跟着灭亡。晋国的侵略野心不能开启，外国的军队不能轻易引进。一次已经太过分了，怎么可以再有第二次呢？谚语说的‘辅与车互相依存，没了嘴唇牙齿就会寒冷’，就是指的虞国与虢国这样的情况啊。”虞公说：“晋国是我的同宗，难道会害我吗？”宫之奇回答说：“太伯、虞仲，是太王的儿子。太伯没有跟从他父亲，所以没能继承王位。虢仲、虢叔，是王季的儿子，任文王的卿士，对周室有勋劳，因功封赏的记录保存在盟府。晋国连虢国也要灭掉，对虞国又有什么爱惜呢？再说虞与晋的关系能比桓、庄更亲吗？如果晋爱惜同宗的话，桓、庄的族人有什么罪，却都被杀戮，还不是因为他们对自身有威胁吗？至亲的人，因为受宠而使人感到产生威胁，尚且要杀害他们，何况一个国家呢？”虞公说：“我祭神的祭品既丰盛又清洁，神一定会保佑我。”宫之奇回答说：“臣子听说，鬼神不固定亲近哪一个人，只保佑有德行的人。所以《周书》说：‘皇天没有固定的亲近的人，只对有德行的人加以辅助。’又说：‘祭祀的禾黍并不香，美好的德行才香。’又说：‘人民不能改易祭祀的物品，只有德行才能充当祭品。’这样说来，没有德行，人民就不和，神灵也不肯享用他的祭品了。神灵所凭藉的，就在于德行了。如果晋国攻取了虞国，而能够修明德行，向神灵献上这芳香的祭品，神灵难道会吐出来吗？”虞公不听，答应晋国的使者借道。宫之奇带着他的族人离开虞国，说：“虞国等不到腊祭就要灭亡了，就是在这一次，晋国用不着再次出兵了。”

	 

	八月甲午，晋献公包围了上阳。献公问卜偃说：“我能获得成功吗？”卜偃回答说：“一定能攻下来。”献公问：“在什么时候？”卜偃回答说：“童谣唱道：‘丙子的清晨，龙尾星隐伏不见。军装威武整齐，把虢国的旗号抢到手间。鹑火星像只鸟儿，天策星光辉闪耀。鹑星出现在南方就整顿好队伍，虢公将在这时候逃跑。’这日子大概在九月、十月相交的时候。丙子日的清晨，太阳运行到尾星上，月亮在天策星上，鹑火星出现于南方，一定是这个日子。”

	 

	冬十二月丙子朔，晋国灭亡了虢国。虢公丑逃往周都城。晋军回国，在虞国小住，于是袭击虞国，把虞国灭亡了，抓住虞公与虞国大夫井伯，把井伯作为秦穆姬的陪嫁人员。仍然祭祀虞国所祭祀的山川之神，把虞国应该承担的职贡赋税交给周天子。

	 

	因此《春秋》记载说：“晋国人抓住虞公。”这是归罪于虞公，而且表明事情进行得非常容易。