【原文】

	 

	［经］

	 

	六年春〔1〕，王正月。

	 

	夏，公会齐侯、宋公、陈侯、卫侯、曹伯伐郑〔2〕，围新城〔3〕。

	 

	秋，楚人围许。

	 

	诸侯遂救许。

	 

	冬，公至自伐郑。

	 

【注释】

	 

	〔1〕六年：公元前654年。

	〔2〕齐侯：齐桓公。宋公：宋桓公。陈侯：陈宣公。卫侯：卫文公。曹伯：曹昭公。

	〔3〕新城：在今河南省密县。

	 

	 

【原文】

	 

	［传］

	 

	六年春，晋侯使贾华伐屈〔1〕。夷吾不能守，盟而行。将奔狄〔2〕，郤芮曰〔3〕：“后出同走，罪也。不如之梁〔4〕。梁近秦而幸焉〔5〕。”乃之梁。

	 

【注释】

	 

	〔1〕晋侯：晋献公。贾华：晋右行大夫。

	〔2〕狄：即翟，参僖公五年《传》。

	〔3〕郤芮：晋大夫。

	〔4〕梁：国名，在今陕西韩城县南。

	〔5〕幸：谓得秦之幸。

	 

	 

【原文】

	 

	夏，诸侯伐郑，以其逃首止之盟故也。围新密〔1〕，郑所以不时城也。

	 

【注释】

	 

	〔1〕新密：即新城。以郑新筑，故称新城。

	 

	 

【原文】

	 

	秋，楚子围许以救郑〔1〕。诸侯救许，乃还。

	 

	冬，蔡穆侯将许僖公以见楚子于武城〔2〕。许男面缚衔璧〔3〕，大夫衰绖〔4〕，士舆榇。楚子问诸逢伯〔5〕，对曰：“昔武王克殷，微子启如是〔6〕。武王亲释其缚，受其璧而祓之〔7〕，焚其榇，礼而命之，使复其所。”楚子从之。

	 

【注释】

	 

	〔1〕楚子：楚成王。

	〔2〕武城：今河南南阳市。

	〔3〕面缚：反绑。

	〔4〕衰绖：丧服。

	〔5〕逢伯：楚大夫。

	〔6〕微子启：殷纣王之庶兄。

	〔7〕祓：除去凶恶之礼。

	 

【翻译】

	 

	［经］

	 

	六年春，周历正月。

	 

	夏，僖公会合齐桓公、宋桓公、陈宣公、卫文公、曹昭公攻打郑国，包围了新城。

	 

	秋，楚国人包围许国。

	 

	诸侯于是救援许国。

	 

	冬，僖公从攻打郑国战役回到国内。

	 

	［传］

	 

	六年春，晋献公派遣贾华攻打屈邑。夷吾抵挡不住，与贾华订立盟约后出走。他准备逃往狄国，郤芮说：“在重耳后出走却到同一个地方，等于承认骊姬所说的罪状。不如去梁国。梁国靠近秦国而受到秦国的信任。”于是去梁国。

	 

	夏，诸侯攻打郑国，是因为郑国在首丘盟会时逃走的缘故。包围了新密，这城就是郑国不当筑城时所筑的。

	 

	秋，楚成王包围许国，用以救援郑国。诸侯救援许国，楚成王于是撤兵。

	 

	冬，蔡穆侯带着许穆公到武城去见楚成王。许穆公反绑双手口中衔着璧，大夫穿着丧服，士抬着棺木。楚成王问逢伯如何处理，逢伯回答说：“从前武王战胜殷朝，微子启就是这样做的。武王亲自解开他的绳子，接受了他的璧后为他举行祈祷，烧掉他的棺木，对他加以礼遇后而给以封号，让他回到原先的封地去。”楚成王照他的话做。