【原文】

	 

	［经］

	 

	七年春〔1〕，王三月，叔姬归于纪〔2〕。

	 

	滕侯卒〔3〕。

	 

	夏，城中丘〔4〕。

	 

	齐侯使其弟年来聘〔5〕。

	 

	秋，公伐邾。

	 

	冬，天王使凡伯来聘〔6〕。

	 

	戎伐凡伯于楚丘以归〔7〕。

	 

【注释】

	 

	〔1〕七年：公元前716年。

	〔2〕叔姬：伯姬之妹。伯姬于隐公二年出嫁纪国，叔姬当从嫁，因时年幼，所以至此年方出嫁纪国。

	〔3〕滕：国名，姬姓，侯爵。地在今山东滕县。

	〔4〕中丘：鲁邑，在今山东临沂县东北。

	〔5〕齐侯：齐僖公。年：夷仲年。聘：聘问。诸侯间通问修好，例遣大夫执玉帛前往。

	〔6〕天王：周桓王。凡伯：凡为国名，姬姓，伯爵，地在今河南辉县西南。时凡伯仕周为卿士。

	〔7〕楚丘：卫地。一说戎地，在今山东曹县东南。

	 

	 

【原文】

	 

	［传］

	 

	七年春，滕侯卒。不书名，未同盟也。凡诸侯同盟，于是称名，故薨则赴以名〔1〕，告终称嗣也〔2〕，以继好息民〔3〕，谓之礼经〔4〕。

	 

【注释】

	 

	〔1〕赴：讣告。诸侯会盟，盟书书名告神，所以死亦以名告各同盟国。

	〔2〕告终称嗣：报告死去的人名字，通知由谁嗣位。

	〔3〕息民：安定人民。

	〔4〕经：法则、原则。

	 

	 

【原文】

	 

	夏，城中丘。书，不时也〔1〕。

	 

	齐侯使夷仲年来聘，结艾之盟也〔2〕。

	 

	秋，宋及郑平。七月庚申，盟于宿。公伐邾，为宋讨也〔3〕。

	 

	初，戎朝于周，发币于公卿〔4〕，凡伯弗宾〔5〕。冬，王使凡伯来聘。还，戎伐之于楚丘以归。

	 

【注释】

	 

	〔1〕不时：不合时令。《左传》庄公二十九年云，凡土木工程，当在秋天农事完毕后开始，冬至前完工。

	〔2〕结：牢固，巩固。

	〔3〕为宋讨：宋与郑本结怨，现在和好，所以鲁国伐邾国讨好宋国，因为邾是宋的仇敌，曾与郑同伐宋，宋向鲁告急，而被鲁国拒绝。事见隐公五年。

	〔4〕发币：向公卿们送礼物。币，束帛。

	〔5〕宾：待以客礼。

	 

	 

【原文】

	 

	陈及郑平。十二月，陈五父如郑莅盟。壬申，及郑伯盟，歃如忘〔1〕。泄伯曰〔2〕：“五父必不免，不赖盟矣〔3〕。”郑良佐如陈莅盟〔4〕。辛巳，及陈侯盟，亦知陈之将乱也。

	 

	郑公子忽在王所〔5〕，故陈侯请妻之。郑伯许之，乃成昏〔6〕。

	 

【注释】

	 

	〔1〕歃：歃血。会盟时双方口含牲畜的血或以血涂口旁，表示信誓。如忘：心不在焉，漫不经心。

	〔2〕泄伯：郑大夫泄驾。

	〔3〕赖：依赖。

	〔4〕良佐：郑大夫。

	〔5〕公子忽：时在周王处，得周王宠爱，所以陈与郑讲和后，即提出婚事。

	〔6〕昏：同“婚”，此指订婚。

	 

【翻译】

	 

	［经］

	 

	七年春，周历三月，叔姬出嫁到纪国。

	 

	滕侯去世。

	 

	夏，修筑中丘城墙。

	 

	齐僖公派他的弟弟夷仲年来我国聘问。

	 

	秋，隐公攻打邾国。

	 

	冬，周桓王派凡伯来我国聘问。

	 

	戎国人在楚丘攻击凡伯，把他逮回国内。

	 

	［传］

	 

	七年春，滕侯去世。不记录他的名字，是因为滕国没有和我国结盟。凡是诸侯相互结盟，在盟书上书名告神，所以去世时讣告上写名字，这是为了报告国君去世及由谁嗣位，用来继续过去的友好关系安定人民，这样做是礼的法则。

	 

	夏，修筑中丘城墙。《春秋》记载，是因为修城不合时令。

	 

	齐僖公派夷仲年来我国聘问，是为了巩固在艾地的盟会。

	 

	秋，宋国与郑国修好。七月庚申，在宿地结盟。隐公攻打邾国，是代宋国讨伐。

	 

	起初，戎国到周朝见，向公卿们赠送礼物，凡伯对他们不以客礼相待。冬，周天子派凡伯来我国聘问。回去的路上，戎人在楚丘攻击他，把他逮回国内。

	 

	陈国与郑国修好。十二月，陈国的五父到郑国参加盟会。壬申，与郑庄公盟誓，歃血时漫不经心。泄伯说：“五父必定免不了遭祸，因为他不以结盟作为国家的依赖。”郑国的良佐到陈国去参加盟会。辛巳，与陈桓公盟誓，也料到陈国将要发生动乱。

	 

	郑国的公子忽在周天子那里，所以陈桓公请求把女儿嫁给他。郑庄公同意了，于是就举行订婚仪式。