【原文】

	 

	［经］

	 

	八年春〔1〕，王正月，公会王人、齐侯、宋公、卫侯、许男、曹伯、陈世子款〔2〕，盟于洮〔3〕。郑伯乞盟〔4〕。

	 

	夏，狄伐晋。

	 

	秋七月，禘于大庙〔5〕，用致夫人〔6〕。

	 

	冬十有二月丁未〔7〕，天王崩。

	 

【注释】

	 

	〔1〕八年：公元前652年。

	〔2〕王人：周朝使者。齐侯：齐桓公。宋公：宋桓公。卫侯：卫文公。许男：许僖公。曹伯：曹共公。

	〔3〕洮：在今山东鄄城县南。

	〔4〕郑伯：郑文公。

	〔5〕禘：大祭。

	〔6〕夫人：哀姜。

	〔7〕此月日依周朝讣告发丧日，实周天子已死一年。

	 

	 

【原文】

	 

	［传］

	 

	八年春，盟于洮，谋王室也。郑伯乞盟，请服也。襄王定位而后发丧。

	 

	晋里克帅师，梁由靡御〔1〕，虢射为右〔2〕，以败狄于采桑〔3〕。梁由靡曰：“狄无耻，从之必大克。”里克曰：“惧之而已，无速众狄。”虢射曰：“期年〔4〕，狄必至，示之弱矣。”

	 

	夏，狄伐晋，报采桑之役也，复期月〔5〕。

	 

【注释】

	 

	〔1〕梁由靡：晋大夫。

	〔2〕虢射：晋大夫。

	〔3〕采桑：在今山西乡宁县西。晋败狄为补叙去年事。

	〔4〕期年：一年。

	〔5〕期月：即期年。

	 

	 

【原文】

	 

	秋，禘而致哀姜焉，非礼也。凡夫人不薨于寝〔1〕，不殡于庙〔2〕，不赴于同，不祔于姑〔3〕，则弗致也。

	 

	冬，王人来告丧，难故也，是以缓。

	 

【注释】

	 

	〔1〕寝：寝宫，即卧室。

	〔2〕殡：停棺。

	〔3〕祔：陪祀。

	 

	 

【原文】

	 

	宋公疾，大子兹父固请曰〔1〕：“目夷长〔2〕，且仁，君其立之。”公命子鱼，子鱼辞，曰：“能以国让，仁孰大焉？臣不及也，且又不顺〔3〕。”遂走而退。

	 

【注释】

	 

	〔1〕兹父：后即位为襄公。

	〔2〕目夷：字子鱼，兹父庶兄。

	〔3〕不顺：立庶废嫡，不符合礼制。

	 

【翻译】

	 

	［经］

	 

	八年春，周历正月，僖公与周朝使者、齐桓公、宋桓公、卫文公、许僖公、曹共公、陈太子款相会，在洮地结盟。郑文公请求加入盟会。

	 

	夏，狄国进攻晋国。

	 

	秋七月，在太庙举行大祭，是因为把夫人哀姜的神主放入太庙。

	 

	冬十二月丁未，周惠王去世。

	 

	［传］

	 

	八年春，在洮地会盟，商议安定王室。郑文公请求加入盟会，是表示顺服。襄王君位安定后才发布周惠王丧事。

	 

	晋里克率领军队，梁由靡为他驾驭战车，虢射任车右，在采桑打败了狄人。梁由靡说：“狄人不知羞耻，追击他们，一定能取得大胜。”里克说：“让他们觉得害怕就行了，不要去招惹更多的狄人。”虢射说：“不出一年，狄人一定会再来，我们已向他们示弱了。”

	 

	夏，狄人攻打晋国，这是为了报复采桑一役，一年内必来的预言应验了。

	 

	秋，举行大祭，把哀姜的神主放进太庙，这是不合乎礼的。凡是夫人，没有死在寝宫，没有停棺于祖庙，没有向同盟国发讣告，没有陪祀祖姑，就不能把神主放进太庙。

	 

	冬，周朝的使者来报告惠王丧事，因为发生祸难，所以报得晚了。

	 

	宋桓公生病，太子兹父再三请求说：“目夷年长而又仁爱，君王应该立他为国君。”桓公命令目夷为君，目夷推辞说：“能够把国家让给别人，还有比这更大的仁爱吗？这是臣子比不上的，而且又不符合礼制上立君的规矩。”于是快步退了出去。