【原文】

	 

	［经］

	 

	九年春〔1〕，王三月丁丑，宋公御说卒〔2〕。

	 

	夏，公会宰周公、齐侯、宋子、卫侯、郑伯、许男、曹伯于葵丘〔3〕。

	 

	秋七月乙酉，伯姬卒。

	 

	九月戊辰，诸侯盟于葵丘。

	 

	甲子，晋侯佹诸卒〔4〕。

	 

	冬，晋里克杀其君之子奚齐。

	 

【注释】

	 

	〔1〕九年：公元前651年。

	〔2〕宋公：宋桓公。

	〔3〕宰周公：即宰孔，食邑于周，官太宰。齐侯：齐桓公。宋子：宋襄公。因在丧期，故称“子”不称爵。卫侯：卫文公。郑伯：郑文公。许男：许僖公。曹伯：曹共公。葵丘：在今河南兰考县。

	〔4〕晋侯：晋献公。

	 

	 

【原文】

	 

	［传］

	 

	九年春，宋桓公卒，未葬而襄公会诸侯，故曰子。凡在丧，王曰小童，公侯曰子〔1〕。

	 

【注释】

	 

	〔1〕公侯：指公、侯、伯、子、男五等诸侯。

	 

	 

【原文】

	 

	夏，会于葵丘，寻盟，且修好，礼也。王使宰孔赐齐侯胙，曰：“天子有事于文武〔1〕，使孔赐伯舅胙〔2〕。”齐侯将下拜。孔曰：“且有后命。天子使孔曰：‘以伯舅耋老〔3〕，加劳，赐一级，无下拜。’”对曰：“天威不违颜咫尺〔4〕，小白余敢贪天子之命无下拜〔5〕？恐陨越于下〔6〕，以遗天子羞。敢不下拜？”下，拜，登，受。

	 

【注释】

	 

	〔1〕有事：有祭祀之事。文武：周文王与周武王。

	〔2〕伯舅：天子对异姓诸侯的尊称。

	〔3〕耋（dié）：七十岁。

	〔4〕颜：面。咫尺：极近。八寸为咫。

	〔5〕贪：妄自，有不该受而受之意。

	〔6〕陨越：坠落，跌倒。此指有违礼法。

	 

	 

【原文】

	 

	秋，齐侯盟诸侯于葵丘，曰：“凡我同盟之人，既盟之后〔1〕，言归于好。”宰孔先归，遇晋侯曰〔2〕：“可无会也。齐侯不务德而勤远略〔3〕，故北伐山戎，南伐楚，西为此会也。东略之不知，西则否矣。其在乱乎〔4〕。君务靖乱，无勤于行。”晋侯乃还。

	 

【注释】

	 

	〔1〕既：既经。

	〔2〕晋侯：晋献公。献公后到，所以在路上相遇。

	〔3〕勤远略：忙于向远方进攻。略，征伐。

	〔4〕其在乱乎：此句有省略，意为晋国要担心的是内乱。时晋献公宠骊姬，杀太子，内乱之兆已萌，所以宰孔劝他。

	 

	 

【原文】

	 

	九月，晋献公卒，里克、㔻郑欲纳文公〔1〕，故以三公子之徒作乱〔2〕。

	 

【注释】

	 

	〔1〕㔻（pēi）郑：晋大夫。文公：重耳。

	〔2〕三公子：指申生、重耳、夷吾。

	 

	 

【原文】

	 

	初，献公使荀息傅奚齐，公疾，召之，曰：“以是藐诸孤辱在大夫〔1〕，其若之何？”稽首而对曰：“臣竭其股肱之力，加之以忠贞。其济，君之灵也；不济，则以死继之。”公曰：“何谓忠贞？”对曰：“公家之利，知无不为，忠也；送往事居，耦俱无猜〔2〕，贞也。”及里克将杀奚齐，先告荀息曰：“三怨将作〔3〕，秦、晋辅之，子将何如？”荀息曰：“将死之。”里克曰：“无益也。”荀叔曰：“吾与先君言矣，不可以贰〔4〕。能欲复言而爱身乎〔5〕？虽无益也，将焉辟之〔6〕？且人之欲善，谁不如我？我欲无贰而能谓人已乎〔7〕？”

	 

【注释】

	 

	〔1〕藐诸孤：弱小的孤儿。辱在：托付。

	〔2〕耦：两者，即死者与活者。无猜：没有猜疑。此句意为使对生者不愧，死者即使复生也对之无愧。

	〔3〕三怨：指三公子之徒。

	〔4〕贰：改变。

	〔5〕复言：再作诺言，指背前诺。

	〔6〕辟：同“避”。

	〔7〕已：止。

	 

	 

【原文】

	 

	冬十月，里克杀奚齐于次〔1〕。书曰：“杀其君之子。”未葬也。荀息将死之，人曰：“不如立卓子而辅之。”荀息立公子卓以葬。

	 

【注释】

	 

	〔1〕次：丧次。即守丧的草庐。

	 

	 

【原文】

	 

	十一月，里克杀公子卓于朝，荀息死之。君子曰：“诗所谓‘白圭之玷，尚可磨也；斯言之玷，不可为也’〔1〕，荀息有焉。”

	 

【注释】

	 

	〔1〕所引诗见《诗·大雅·抑》。玷，玉之瑕疵。

	 

	 

【原文】

	 

	齐侯以诸侯之师伐晋，及高梁而还〔1〕，讨晋乱也。令不及鲁，故不书。

	 

【注释】

	 

	〔1〕高梁：晋邑，在今山西临汾市东北。

	 

	 

【原文】

	 

	晋郤芮使夷吾重赂秦以求入，曰：“人实有国，我何爱焉？入而能民〔1〕，土于何有〔2〕？”从之。齐隰朋帅师会秦师〔3〕，纳晋惠公。

	 

	秦伯谓郤芮曰〔4〕：“公子谁恃？”对曰：“臣闻亡人无党，有党必有仇。夷吾弱不好弄〔5〕，能斗不过〔6〕，长亦不改，不识其他。”

	 

【注释】

	 

	〔1〕能民：得民。

	〔2〕土于何有：“何有于土”的倒装，意谓入国为君为要，土地不足惜。晋惠公此番为求秦，赂河外列城五，这两句是为赂土作辩解。

	〔3〕隰朋：齐大夫。

	〔4〕秦伯：秦穆公。

	〔5〕弱：小，幼。

	〔6〕不过：不为已甚。

	 

	 

【原文】

	 

	公谓公孙枝曰〔1〕：“夷吾其定乎？”对曰：“臣闻之，唯则定国〔2〕。《诗》曰：‘不识不知，顺帝之则〔3〕。’文王之谓也。又曰：‘不僭不贼，鲜不为则〔4〕。’无好无恶，不忌不克之谓也〔5〕。今其言多忌克，难哉！”公曰：“忌则多怨，又焉能克？是吾利也。”

	 

【注释】

	 

	〔1〕公孙枝：秦大夫，字子桑。

	〔2〕唯则：行为合乎法则。

	〔3〕引诗见《诗·大雅·皇矣》。帝，天帝。则，法则。

	〔4〕引诗见《诗·大雅·抑》。僭，差错。贼，残害。

	〔5〕克：胜。

	 

	 

【原文】

	 

	宋襄公即位，以公子目夷为仁，使为左师以听政，于是宋治。故鱼氏世为左师〔1〕。

	 

【注释】

	 

	〔1〕鱼氏：目夷字子鱼，其后以鱼为氏。

	 

【翻译】

	 

	［经］

	 

	九年春，周历三月丁丑，宋桓公御说去世。

	 

	夏，僖公与宰周公、齐桓公、宋襄公、卫文公、郑文公、许僖公、曹共公在葵丘相会。

	 

	秋七月乙酉，伯姬去世。

	 

	九月戊辰，诸侯在葵丘结盟。

	 

	甲子，晋献公佹诸去世。

	 

	冬，晋里克杀死国君的儿子奚齐。

	 

	［传］

	 

	九年春，宋桓公去世，还没有安葬，襄公便和诸侯相会，所以《春秋》称他为“子”。凡是在丧期，周王称“小童”，诸侯称“子”。

	 

	夏，在葵丘相会，是重温旧盟，并调整发展友好关系，这是合乎礼的。周襄王派宰孔赐给齐桓公胙肉，说：“天子祭祀文王与武王，派我来赐给伯舅胙肉。”齐桓公准备下阶跪拜接受。宰孔说：“还有后面的命令。天子派我说：‘因为伯舅已是高龄，再加上有功劳，赐进一级，不用下阶跪拜。’”齐桓公回答说：“天子的威严就在我面前连咫尺的距离都不到，小白我怎敢妄自借天子的命令而不下阶跪拜？恐我违背礼法于下，给天子带来不光彩。我怎敢不下阶跪拜？”下阶，跪拜，登堂，受胙。

	 

	秋，齐桓公与诸侯在葵丘结盟，说：“凡是我们一起结盟的人，既经结盟，就归于和好。”宰孔先行回国，碰到晋献公，对他说：“你可以不必去参加盟会了。齐桓公不致力于德行而忙于向远方进攻，所以向北攻打山戎，向南攻打楚国，对西面举行了这场盟会。是否会向东征伐不知道，向西边攻打看来是不会了。晋国的忧患恐怕在于内乱吧！君王应该致力于平息内乱，用不着忙于赴会。”晋献公于是回国去了。

	 

	九月，晋献公去世，里克、㔻郑想接纳文公为君，因此带领三公子的党羽作乱。

	 

	起初，献公派遣荀息辅助奚齐，献公生病，召见荀息，说：“把这个弱小的孤儿托付给大夫你，你准备怎么办？”荀息叩拜后回答说：“臣子一定尽辅助之力，再加上忠贞。事情成功，托君王在天之灵保佑；不成功，就继之以死。”献公说：“什么叫忠贞？”荀息回答说：“国家的利益，凡是知道的便没有不做的，这是忠；送走死者，事奉新君，使两者都没有猜疑，这是贞。”等到里克准备杀死奚齐，先行告诉荀息说：“三公子的怨恨将要发作了，秦国和晋国人都襄助他们，你准备怎么办？”荀息说：“准备去死。”里克说：“这样做没有益处。”荀息说：“我已答应先君了，不能够改变。难道能背弃旧诺而爱惜自己一身吗？虽然是没有益处，又怎么能避开呢？再说人们要做善事，又有谁不像我一样？我自己想不改变诺言，难道能对别人说停止实施他们的诺言吗？”

	 

	冬十月，里克在守丧的草庐里杀死了奚齐。《春秋》记载说：“杀死他国君的儿子。”是因为晋献公还没安葬。荀息准备自杀，有人对他说：“不如立卓子为君而辅佐他。”荀息立公子卓为君，安葬了献公。

	 

	十一月，里克在朝堂上杀死了公子卓，荀息自杀。君子说：“《诗》所说的‘白玉圭上有了污点，尚可琢磨除干净；开口说话出毛病，要想挽回可不成，’荀息就是这种情况。”

	 

	齐桓公率领诸侯的军队攻打晋国，到达高梁便回师，这是为了讨伐晋国的内乱。命令没有下达给鲁国，所以《春秋》没有记载。

	 

	晋郤芮让夷吾给秦国送重礼请秦国帮助他回国为君，郤芮对夷吾说：“国家已被别人占有，我们还有什么不舍得的？回到国内能得到人民，土地有什么可惜的？”夷吾听从了他的话。齐隰朋率领军队会合秦国军队，送晋惠公入国为君。

	 

	秦穆公问郤芮说：“公子依靠什么？”郤芮回答说：“臣子听说逃亡在外的人没有党羽，有了党羽必定就有仇人。夷吾从小不贪玩，能够争斗而不为已甚，年纪大了也不改变，其他我就不知道了。”

	 

	秦穆公对公孙枝说：“夷吾能安定晋国吗？”公孙枝回答说：“臣子听说，只有行为合乎法则才能安定国家。《诗》说：‘好像不知又不觉，顺乎天意把国享。’这说的是文王啊。又说：‘不犯过错不害人，很少不被人当典型。’这说的是没有偏好也没有厌恶，不猜忌也不好胜。如今他的话中多的是猜忌与好胜，要安定晋国困难了！”秦穆公说：“猜忌就多怨，又怎么能胜？这对我国有好处。”

	 

	宋襄公即位，认为公子目夷仁爱，让他做左师以处理国事，宋国因此大治。所以鱼氏世代任左师。