【原文】

	 

	［经］

	 

	十年春〔1〕，王正月，公如齐。

	 

	狄灭温，温子奔卫。

	 

	晋里克弑其君卓，及其大夫荀息〔2〕。

	 

	夏，齐侯、许男伐北戎〔3〕。

	 

	晋杀其大夫里克。

	 

	秋七月。

	 

	冬，大雨雪。

	 

【注释】

	 

	〔1〕十年：公元前650年。

	〔2〕事在去年，经列今年，杜注谓是讣告之期。

	〔3〕齐侯：齐桓公。许男：许僖公。北戎：山戎。

	 

	 

【原文】

	 

	［传］

	 

	十年春，狄灭温，苏子无信也〔1〕。苏子叛王即狄〔2〕，又不能于狄，狄人伐之，王不救，故灭。苏子奔卫。

	 

【注释】

	 

	〔1〕苏子：温国君，以苏为氏。

	〔2〕叛王：事见庄公十九年。

	 

	 

【原文】

	 

	夏四月，周公忌父、王子党会齐隰朋立晋侯〔1〕。晋侯杀里克以说〔2〕。将杀里克，公使谓之曰：“微子则不及此〔3〕。虽然，子弑二君与一大夫，为子君者不亦难乎？”对曰：“不有废也，君何以兴？欲加之罪，其无辞乎？臣闻命矣。”伏剑而死〔4〕。于是㔻郑聘于秦，且谢缓赂，故不及。

	 

【注释】

	 

	〔1〕周公忌父：周卿士。王子党：周大夫。晋侯：晋惠公。

	〔2〕以说：以不篡自解，示讨恶之意。

	〔3〕微：无。

	〔4〕伏剑：以剑自杀。

	 

	 

【原文】

	 

	晋侯改葬共大子〔1〕。秋，狐突适下国〔2〕，遇大子〔3〕，大子使登，仆〔4〕，而告之曰：“夷吾无礼〔5〕，余得请于帝矣，将以晋畀秦〔6〕，秦将祀余。”对曰：“臣闻之，神不歆非类〔7〕，民不祀非族。君祀无乃殄乎〔8〕？且民何罪？失刑乏祀〔9〕，君其图之。”君曰：“诺，吾将复请。七日新城西偏，将有巫者而见我焉。”许之，遂不见。及期而往，告之曰：“帝许我罚有罪矣，敝于韩〔10〕。”

	 

【注释】

	 

	〔1〕共大子：太子申生。

	〔2〕下国：曲沃。

	〔3〕遇大子：指仿佛如梦而见到太子。

	〔4〕仆：为其御。狐突本为太子御。

	〔5〕无礼：此无礼指夷吾时烝于献公次妃贾君。

	〔6〕畀：付。

	〔7〕歆：享。

	〔8〕殄：灭绝。

	〔9〕失刑：处罚不当。指因怒夷吾而迁延及人民。

	〔10〕敝于韩：败于韩。韩指韩原，在今山西芮城县。晋惠公后于僖公十五年与秦战于韩，被俘。

	 

	 

【原文】

	 

	㔻郑之如秦也，言于秦伯曰：“吕甥、郤称、冀芮实为不从〔1〕，若重问以召之〔2〕，臣出晋君，君纳重耳，蔑不济矣〔3〕。”

	 

【注释】

	 

	〔1〕吕甥：姓瑕吕，名饴甥，字子金，晋大夫，食采于阴，故又称阴饴甥。郤称：郤芮同族，晋大夫。冀芮：即郤芮，食采于冀。不从：谓不同意割地与秦。

	〔2〕重问：下重聘。问，聘问的礼物。

	〔3〕蔑：无。

	 

	 

【原文】

	 

	冬，秦伯使泠至报问〔1〕，且召三子。郤芮曰：“币重而言甘，诱我也。”遂杀㔻郑、祁举及七舆大夫〔2〕：左行共华、右行贾华、叔坚、骓歂、累虎、特宫、山祁，皆里、㔻之党也。㔻豹奔秦〔3〕，言于秦伯曰：“晋侯背大主而忌小怨〔4〕，民弗与也，伐之必出。”公曰：“失众，焉能杀。违祸〔5〕，谁能出君。”

	 

【注释】

	 

	〔1〕泠至：秦大夫。

	〔2〕七舆大夫：侯伯七命，副车七乘，所以有七舆大夫之官。

	〔3〕㔻豹：㔻郑之子。

	〔4〕背大主：指背秦穆公，指不实行诺言割地。忌小怨：指忌里、㔻等人。

	〔5〕违祸：避祸。

	 

【翻译】

	 

	［经］

	 

	十年春，周历正月，僖公去齐国。

	 

	狄人灭亡温国，温国国君逃亡到卫国。

	 

	晋里克杀害他的国君卓，及他们国家的大夫荀息。

	 

	夏，齐桓公、许僖公攻打北戎。

	 

	晋国杀死他们的大夫里克。

	 

	秋七月。

	 

	冬，下大雪。

	 

	［传］

	 

	十年春，狄人灭亡温国，这是因为苏子没有信义。苏子背叛周王投靠狄人，又与狄人关系不睦，狄人攻打他，周王不救援，所以灭亡。苏子逃亡到卫国。

	 

	夏四月，周公忌父、王子党会同齐隰朋拥立晋惠公为君。晋惠公杀死里克以表示讨恶。将要杀里克前，惠公派人对他说：“没有你我就做不了国君。尽管如此，你杀害了二位国君及一位大夫，做你的君王不是太难了吗？”里克回答说：“没有前君遭废除，君王怎么能兴起？你若想加我以罪，还怕没有话说吗？臣子听到命令了。”以剑自杀而死。这时候㔻郑去秦国聘问，同时是为推迟割让国土给秦而表示歉意，所以没有和里克一起被杀。

	 

	晋惠公改葬了共太子。秋，狐突到曲沃去，恍惚中与太子申生相遇，申生让他登上车，驾驭车子，告诉他说：“夷吾无礼，我已经请求天帝并蒙同意了，将要把晋国交付给秦国，秦国将祭祀我。”狐突回答说：“臣子听说，神不享用不是自己同族的祭品，人民也不祭祀不是自己同族的神。这样，您的祭祀不是要灭绝了么？再说人民有什么罪？处罚不当又灭绝祭祀，您好好想一想。”申生说：“好吧，我将重新请求。七天后在新城的西边，我将凭依巫者以现形，可来见我。”狐突答应了，申生于是不见了。到了约定的日子狐突前往，巫者告诉他说：“上帝允许我惩罚有罪的人了，让他在韩地大败。”

	 

	㔻郑到秦国去，对秦穆公说：“吕甥、郤称、郤芮是不同意给秦国土地的，如果您用重礼对他们进行慰问并召他们来秦，臣子把晋惠公赶走，君王让重耳回国为君，没有不成功的。”

	 

	冬，秦穆公派遣泠至到晋国回聘，并且召请吕甥等三人。郤芮说：“财礼重而说话甜，是在诱骗我们。”于是杀死㔻郑、祁举与七舆大夫：左行共华、右行贾华、叔坚、骓歂、累虎、特宫、山祁，都是里克、㔻郑的同党。㔻豹逃到秦国，对秦穆公说：“晋惠公背叛大主而忌恨小怨，人民不支持他，如果攻打晋国，他一定会被赶走。”秦穆公说：“如果晋惠公不得到民众支持，又怎能杀死这么多大夫？晋国人逃避祸患还来不及，谁能把君王赶走？”