【原文】

	 

	［经］

	 

	十有二年春〔1〕，王三月庚午，日有食之。

	 

	夏，楚人灭黄。

	 

	秋七月。

	 

	冬十有二月丁丑，陈侯杵臼卒〔2〕。

	 

【注释】

	 

	〔1〕十有二年：公元前648年。

	〔2〕陈侯：陈宣公。

	 

	 

【原文】

	 

	［传］

	 

	十二年春，诸侯城卫楚丘之郛〔1〕，惧狄难也。

	 

	黄人恃诸侯之睦于齐也，不共楚职〔2〕，曰：“自郢及我九百里〔3〕，焉能害我？”夏，楚灭黄。

	 

【注释】

	 

	〔1〕郛：外城。

	〔2〕职：贡物。

	〔3〕郢：楚都，今湖北江陵县。

	 

	 

【原文】

	 

	王以戎难故，讨王子带。

	 

	秋，王子带奔齐。冬，齐侯使管夷吾平戎于王〔1〕，使隰朋平戎于晋。

	 

【注释】

	 

	〔1〕齐侯：齐桓公。管夷吾：管仲。

	 

	 

【原文】

	 

	王以上卿之礼飨管仲，管仲辞曰：“臣，贱有司也〔1〕，有天子之二守国、高在〔2〕。若节春秋来承王命，何以礼焉？陪臣敢辞〔3〕。”王曰：“舅氏〔4〕，余嘉乃勋〔5〕，应乃懿德，谓督不忘〔6〕。往践乃职〔7〕，无逆朕命。”管仲受下卿之礼而还。

	 

	君子曰：“管氏之世祀也宜哉！让不忘其上。《诗》曰：‘恺悌君子，神所劳矣〔8〕。’”

	 

【注释】

	 

	〔1〕贱有司：谦词，自称官职低下。

	〔2〕国、高：国子、高子，齐卿。大国立三卿，其二卿由天子任命。

	〔3〕陪臣：凡诸侯之臣对天子自称陪臣。

	〔4〕舅氏：指齐桓公。天子称异姓诸侯为伯舅。

	〔5〕乃：你的。

	〔6〕督：深厚。

	〔7〕践：执行。

	〔8〕所引诗见《诗·大雅·旱麓》。恺悌，乐易，平易近人。劳，劳来，保佑。

	 

【翻译】

	 

	［经］

	 

	十二年春，周历三月庚午，发生日食。

	 

	夏，楚国人灭亡了黄国。

	 

	秋七月。

	 

	冬十二月丁丑，陈宣公杵臼去世。

	 

	［传］

	 

	十二年春，诸侯修筑卫楚丘的外城，这是因为惧怕狄人扰乱。

	 

	黄国人倚仗诸侯与齐国和睦，不向楚国进贡，说：“从郢都到我这里有九百里路，楚国怎么能危害我？”夏，楚国灭亡了黄国。

	 

	周襄王因为戎人来扰乱的缘故，讨伐王子带。

	 

	秋，王子带逃往齐国。冬，齐桓公派遣管夷吾让戎人与周朝讲和，派隰朋让戎人与晋国讲和。

	 

	周襄王以接待上卿的礼仪设宴款待管仲，管仲推辞说：“臣子是卑微的小官，我国的上卿有天子任命的国子、高子在。如果他们在春秋两季来奉承王命，用什么礼节来对待他们呢？陪臣请求辞去这样的待遇。”襄王说：“伯舅，我嘉美你的功勳，接受你的美德，这些可谓深厚而不能忘记。去执行你的职务，不要违背我的命令。”管仲最终接受了款待下卿的礼节后回国。

	 

	君子说：“管氏世世代代享受祭祀是十分恰当的！礼让而不忘记比自己爵位高的人。《诗》说：‘平易近人的好君子，神灵保佑百事成。’”