【原文】

	 

	［经］

	 

	十有三年春〔1〕，狄侵卫。

	 

	夏四月，葬陈宣公。

	 

	公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯于咸〔2〕。

	 

	秋九月，大雩。

	 

	冬，公子友如齐。

	 

【注释】

	 

	〔1〕十有三年：公元前647年。

	〔2〕齐侯：齐桓公。宋公：宋襄公。陈侯：陈穆公。卫侯：卫文公。郑伯：郑文公。许男：许僖公。曹伯：曹共公。咸：卫地，在今河南濮阳县东南。

	 

	 

【原文】

	 

	［传］

	 

	十三年春，齐侯使仲孙湫聘于周，且言王子带。事毕，不与王言。归，复命曰：“未可。王怒未怠〔1〕，其十年乎？不十年，王弗召也。”

	 

【注释】

	 

	〔1〕怠：缓、懈。

	 

	 

【原文】

	 

	夏，会于咸，淮夷病杞故〔1〕，且谋王室也。

	 

	秋，为戎难故，诸侯戍周，齐仲孙湫致之〔2〕。

	 

【注释】

	 

	〔1〕淮夷：或以为居住淮河一带的夷人，或以为国名。

	〔2〕致：领戍卒前往。

	 

	 

【原文】

	 

	冬，晋荐饥〔1〕，使乞籴于秦〔2〕。秦伯谓子桑〔3〕：“与诸乎？”对曰：“重施而报，君将何求？重施而不报，其民必携〔4〕，携而讨焉，无众必败。”谓百里〔5〕：“与诸乎？”对曰：“天灾流行，国家代有，救灾恤邻，道也。行道有福。”

	 

【注释】

	 

	〔1〕荐饥：麦、禾都不熟。即大饥荒。荐，重、厚。

	〔2〕乞籴：求贷粮、购粮。

	〔3〕秦伯：秦穆公。子桑：即公孙枝。

	〔4〕携：离。

	〔5〕百里：或谓即大夫百里奚。

	 

	 

【原文】

	 

	㔻郑之子豹在秦，请伐晋。秦伯曰：“其君是恶，其民何罪？”秦于是乎输粟于晋，自雍及绛相继〔1〕，命之曰“泛舟之役”。

	 

【注释】

	 

	〔1〕雍：秦都，今陕西凤翔县。绛：晋都，见庄公二十六年注。

	 

【翻译】

	 

	［经］

	 

	十三年春，狄人侵袭卫国。

	 

	夏四月，安葬陈宣公。

	 

	僖公与齐桓公、宋襄公、陈穆公、卫文公、郑文公、许僖公、曹共公在咸地相会。

	 

	秋九月，举行求雨的雩祭。

	 

	冬，公子友去齐国。

	 

	［传］

	 

	十三年春，齐桓公派遣仲孙湫到周朝去朝聘，并且为王子带回国疏通。聘问的事完毕后，仲孙湫没有开口向周襄王谈王子带的事。回国后，向齐桓公汇报说：“还办不到。王的怒气还没消减，恐怕要等十年吧？不到十年，王不会召他回国的。”

	 

	夏，在咸地相会，是因为淮夷扰乱杞国的缘故，同时为了商量安定周王室。

	 

	秋，为了戎人造成祸难，诸侯派兵守卫周朝，齐仲孙湫领兵前往。

	 

	冬，晋国发生大饥荒，派人向秦国请求购买粮食。秦穆公问子桑：“给他们吗？”子桑回答说：“再次给他们恩惠，如果他们报答我们，君王还要求什么？如果再次给他们恩惠他们不报答我们，他们的人民一定会生叛离之心，人民生叛离之心而我们去讨伐，他们失去民众就一定会失败。”问百里：“给他们吗？”百里回答说：“天灾流行，总在各个国家交替发生，救援受灾地区，周济邻国，这是道义。按道义行事的人有福分。”

	 

	㔻郑的儿子㔻豹在秦国，请求攻打晋国。秦穆公说：“我厌恶的是他们的国君，晋国的百姓有什么罪？”秦国便把米运往晋国，运食船从秦雍都到晋绛都接连不断，称之为“泛舟之役”。