【原文】

	 

	［经］

	 

	十有四年春〔1〕，诸侯城缘陵〔2〕。

	 

	夏六月，季姬及鄫子遇于防〔3〕，使鄫子来朝。

	 

	秋八月辛卯，沙鹿崩〔4〕。

	 

	狄侵郑。

	 

	冬，蔡侯肸卒〔5〕。

	 

【注释】

	 

	〔1〕十有四年：公元前646年。

	〔2〕缘陵：杞邑，在今山东昌乐县东南。诸侯为杞筑城防淮夷。

	〔3〕季姬：僖公女。鄫：国名，姒姓，地在今山东枣庄市东。

	〔4〕沙鹿：山名，在今河北大名县东。

	〔5〕蔡侯：蔡穆侯。

	 

	 

【原文】

	 

	［传］

	 

	十四年春，诸侯城缘陵而迁杞焉。不书其人，有阙也〔1〕。

	 

	鄫季姬来宁，公怒，止之，以鄫子之不朝也。夏，遇于防，而使来朝。

	 

	秋八月辛卯，沙鹿崩。晋卜偃曰：“期年将有大咎，几亡国。”

	 

【注释】

	 

	〔1〕阙：杜注谓“器用不足，城池未固而去，为惠不终也”。毛奇龄谓阙指阙文。

	 

	 

【原文】

	 

	冬，秦饥，使乞籴于晋，晋人弗与。庆郑曰〔1〕：“背施无亲〔2〕，幸灾不仁，贪爱不祥，怒邻不义。四德皆失，何以守国？”虢射曰〔3〕：“皮之不存，毛将安傅〔4〕？”庆郑曰：“弃信背邻，患孰恤之？无信患作，失援必毙，是则然矣。”虢射曰：“无损于怨而厚于寇〔5〕，不如勿与。”庆郑曰：“背施幸灾，民所弃也。近犹仇之，况怨敌乎？”弗听。退曰：“君其悔是哉！”

	 

【注释】

	 

	〔1〕庆郑：晋大夫。

	〔2〕背施：背弃恩施。

	〔3〕虢射：晋大夫。

	〔4〕傅：同“附”。此处以皮喻答应割给秦的土地，以毛喻不给秦粮食。意为前者结怨已深，虽与粮已无济于事。

	〔5〕无损于怨：言给粮不能减少秦对晋的怨恨。

	 

【翻译】

	 

	［经］

	 

	十四年春，诸侯修筑缘陵城墙。

	 

	夏六月，季姬与鄫子在防地会面，让鄫子来我国朝见。

	 

	秋八月辛卯，沙鹿山崩塌。

	 

	狄人侵袭郑国。

	 

	冬，蔡穆侯肸去世。

	 

	［传］

	 

	十四年春，诸侯修筑缘陵的城墙，把杞国迁到那里。《春秋》没有记载筑城的人，是记录文字有阙。

	 

	鄫季姬回国探亲，僖公发怒，不放她回去，因为鄫子不来朝见的缘故。夏，季姬与鄫子在防地会面，让鄫子来朝见。

	 

	秋八月辛卯，沙鹿山崩塌。晋国卜偃说：“一年内将有大灾难，几乎要亡国。”

	 

	冬，秦国发生饥荒，派人到晋国请求购买粮食，晋国人不给。庆郑说：“背弃秦国的恩施是不讲亲近之情，庆幸人家的灾害是不仁，贪图爱惜自己的东西是不祥，激怒邻国是不义。这四种道德都丢失了，用什么来保卫国家？”虢射说：“皮已经不存在了，毛能附在哪里？”庆郑说：“丢弃信用，背弃邻国，有了患难谁来周济！没有信用就会发生患难，失去救援就必定会灭亡，这是通常的道理。”虢射说：“给了粮食也不能减少秦对我们的怨恨，反使敌人增强实力，不如不给。”庆郑说：“背弃恩施，庆幸灾害，是人民所抛弃的。亲近的人尚且会因此而结仇，何况是有深怨的敌人呢？”晋惠公不听。庆郑退下来说：“国君将会为此而后悔的！”