【原文】

	 

	［经］

	 

	十有五年春〔1〕，王正月，公如齐。

	 

	楚人伐徐。

	 

	三月，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯〔2〕，盟于牡丘〔3〕，遂次于匡〔4〕。公孙敖帅师及诸侯之大夫救徐〔5〕。

	 

	夏五月，日有食之。

	 

	秋七月，齐师、曹师伐厉〔6〕。

	 

	八月，螽〔7〕。

	 

	九月，公至自会。

	 

	季姬归于鄫。

	 

	己卯晦，震夷伯之庙〔8〕。

	 

	冬，宋人伐曹。

	 

	楚人败徐于娄林〔9〕。

	 

	十有一月壬戌，晋侯及秦伯战于韩〔10〕。获晋侯。

	 

【注释】

	 

	〔1〕十有五年：公元前645年。

	〔2〕齐侯：齐桓公。宋公：宋襄公。陈侯：陈穆公。卫侯：卫文公。郑伯：郑文公。许男：许僖公。曹伯：曹共公。

	〔3〕牡丘：在今山东聊城县东北。

	〔4〕匡：在今山东金乡县北。一云在河南长垣县西南。

	〔5〕公孙敖：庆父之子孟穆伯。

	〔6〕厉：国名，一云在湖北随县，一云在河南鹿邑县。

	〔7〕螽（zhōng）：蝗虫。

	〔8〕夷伯：杜注云鲁大夫展氏之祖父。

	〔9〕娄林：在今安徽泗县东北。

	〔10〕晋侯：晋惠公。秦伯：秦穆公。韩：韩原，晋地，在今山西芮城县。

	 

	 

【原文】

	 

	［传］

	 

	十五年春，楚人伐徐，徐即诸夏故也〔1〕。三月，盟于牡丘，寻葵丘之盟，且救徐也。孟穆伯帅师及诸侯之师救徐，诸侯次于匡以待之。

	 

	夏五月，日有食之。不书朔与日，官失之也。

	 

	秋，伐厉，以救徐也。

	 

【注释】

	 

	〔1〕诸夏：中原地区诸侯。

	 

	 

【原文】

	 

	晋侯之入也，秦穆姬属贾君焉〔1〕，且曰：“尽纳群公子〔2〕。”晋侯烝于贾君，又不纳群公子，是以穆姬怨之。晋侯许赂中大夫〔3〕，既而皆背之。赂秦伯以河外列城五〔4〕，东尽虢略〔5〕，南及华山〔6〕，内及解梁城〔7〕，既而不与。晋饥，秦输之粟；秦饥，晋闭之籴。故秦伯伐晋。

	 

【注释】

	 

	〔1〕属：嘱托。贾君：太子申生的夫人。

	〔2〕尽：全部。

	〔3〕中大夫：指晋国的里克、㔻郑等帮助他回国的人。

	〔4〕列城：诸城。

	〔5〕虢略：在今河南灵宝县。

	〔6〕华山：在陕西华阴县，当时为秦、晋交界处。

	〔7〕内：河内。解（xiè）梁：在今山西永济县。

	 

	 

【原文】

	 

	卜徒父筮之〔1〕，吉，“涉河，侯车败”。诘之，对曰：“乃大吉也，三败必获晋君。其卦遇《蛊》〔2〕，曰：‘千乘三去〔3〕，三去之余，获其雄狐。’夫狐蛊，必其君也。《蛊》之贞，风也；其悔，山也。岁云秋矣〔4〕，我落其实而取其材〔5〕，所以克也。实落材亡，不败何待？”

	 

【注释】

	 

	〔1〕卜徒父：秦之卜人。

	〔2〕蛊：巽下，艮上。艮为狐，主五爻，五为君位，故曰雄狐。凡内卦为贞，外卦为悔。蛊内卦为“巽”，巽为风；外卦为“艮”，艮为山。

	〔3〕千乘：诸侯。去：遮挡。

	〔4〕云：语助。

	〔5〕“我落”句：巽为内卦，代表秦；艮为外卦，代表晋。秦为风，晋为山，风吹山上故成落实取材之象。

	 

	 

【原文】

	 

	三败及韩。晋侯谓庆郑曰：“寇深矣，若之何？”对曰：“君实深之，可若何？”公曰：“不孙〔1〕。”卜右〔2〕，庆郑吉，弗使。步扬御戎〔3〕，家仆徒为右〔4〕，乘小驷〔5〕，郑入也。庆郑曰：“古者大事〔6〕，必乘其产，生其水土而知其人心，安其教训而服习其道〔7〕，唯所纳之，无不如志。今乘异产以从戎事，及惧而变，将与人易〔8〕。乱气狡愤〔9〕，阴血周作〔10〕，张脉偾兴〔11〕，外强中干。进退不可，周旋不能〔12〕。君必悔之。”弗听。

	 

【注释】

	 

	〔1〕不孙：无礼。孙，同“逊”，恭顺。

	〔2〕右：车右。

	〔3〕步扬：晋大夫，食采于步。

	〔4〕家仆徒：晋大夫。

	〔5〕小驷：马名。

	〔6〕大事：指战争。

	〔7〕服习：反复练习，熟悉。

	〔8〕易：相反。

	〔9〕乱气：呼吸无节奏。狡：乖戾。

	〔10〕阴血：体内之血。周作：周身发作。

	〔11〕脉：血管。偾兴：兴奋。

	〔12〕周旋：旋转驰逐。

	 

	 

【原文】

	 

	九月，晋侯逆秦师〔1〕，使韩简视师〔2〕，复曰：“师少于我，斗士倍我。”公曰：“何故？”对曰：“出因其资，人用其宠，饥食其粟，三施而无报，是以来也。今又击之，我怠秦奋〔3〕，倍犹未也。”公曰：“一夫不可狃〔4〕，况国乎！”遂使请战，曰：“寡人不佞〔5〕，能合其众而不能离也，君若不还，无所逃命。”秦伯使公孙枝对曰：“君之未入，寡人惧之；入而未定列〔6〕，犹吾忧也。苟列定矣，敢不承命。”韩简退曰：“吾幸而得囚。”

	 

【注释】

	 

	〔1〕逆：迎战。

	〔2〕韩简：晋大夫。视师：侦察秦军情况。

	〔3〕怠：松懈。

	〔4〕狃：狎，轻侮。

	〔5〕不佞：不聪明，不才。

	〔6〕定列：定君位。

	 

	 

【原文】

	 

	壬戌，战于韩原，晋戎马还泞而止〔1〕。公号庆郑〔2〕。庆郑曰：“愎谏违卜〔3〕，固败是求〔4〕，又何逃焉。”遂去之。梁由靡御韩简，虢射为右，辂秦伯〔5〕，将止之〔6〕。郑以救公误之，遂失秦伯。秦获晋侯以归。晋大夫反首拔舍从之〔7〕。秦伯使辞焉，曰：“二三子何其戚也？寡人之从君而西也，亦晋之妖梦是践〔8〕，岂敢以至〔9〕？”晋大夫三拜稽首曰：“君履后土而戴皇天，皇天后土实闻君之言，群臣敢在下风〔10〕。”

	 

【注释】

	 

	〔1〕还（xuán）泞：在泥泞中盘旋。止：出不来。

	〔2〕号：呼叫。

	〔3〕愎：执拗。

	〔4〕固：本来。

	〔5〕辂（yà）：迎，遇上。

	〔6〕止之：俘获他。

	〔7〕反首：披散头发。拔舍：拔营。

	〔8〕妖梦：指狐突遇申生事，见僖公十年。践：应验。

	〔9〕以至：太过分。

	〔10〕下风：在下风头，比喻卑下。

	 

	 

【原文】

	 

	穆姬闻晋侯将至，以大子罃、弘与女简璧登台而履薪焉〔1〕，使以免服衰绖逆〔2〕，且告曰：“上天降灾，使我两君匪以玉帛相见〔3〕，而以兴戎。若晋君朝以入，则婢子夕以死；夕以入，则朝以死。唯君裁之！”乃舍诸灵台〔4〕。

	 

【注释】

	 

	〔1〕大子罃（yíng）：秦太子，后即位为康公。弘：太子罃的弟弟。履薪：站在柴上，表示要自焚。

	〔2〕免（wèn）服：即“絻服”，丧服。衰（cuī）绖：亦为丧服。绖是麻布做的带子。

	〔3〕玉帛：古代通问时用作礼物。

	〔4〕灵台：秦宫名，在都城郊外。

	 

	 

【原文】

	 

	大夫请以入。公曰：“获晋侯，以厚归也〔1〕。既而丧归，焉用之？大夫其何有焉？且晋人戚忧以重我〔2〕，天地以要我〔3〕。不图晋忧〔4〕，重其怒也；我食吾言，背天地也。重怒难任〔5〕，背天不祥，必归晋君。”公子絷曰〔6〕：“不如杀之，无聚慝焉〔7〕。”子桑曰：“归之而质其大子，必得大成〔8〕。晋未可灭而杀其君，只以成恶〔9〕。且史佚有言曰〔10〕：‘无始祸〔11〕，无怙乱〔12〕，无重怒。’重怒难任，陵人不祥〔13〕。”乃许晋平。

	 

【注释】

	 

	〔1〕厚：丰厚的收获。

	〔2〕重：使之重视，打动。

	〔3〕要：要挟。

	〔4〕图：考虑。

	〔5〕任：承受，担当。

	〔6〕公子絷：字子显，秦大夫。

	〔7〕聚慝：积聚邪恶。

	〔8〕成：讲和。

	〔9〕成恶：使关系更恶化。

	〔10〕史佚：周史官。

	〔11〕始祸：倡导祸乱。

	〔12〕怙乱：乘乱取利。

	〔13〕陵：欺陵。

	 

	 

【原文】

	 

	晋侯使郤乞告瑕吕饴甥〔1〕，且召之。子金教之言曰〔2〕：“朝国人而以君命赏〔3〕，且告之曰：‘孤虽归，辱社稷矣。其卜贰圉也。〔4〕’”众皆哭。晋于是乎作爰田〔5〕。吕甥曰：“君亡之不恤，而群臣是忧，惠之至也，将若君何？”众曰：“何为而可？”对曰：“征缮以辅孺子〔6〕。诸侯闻之，丧君有君，群臣辑睦，甲兵益多，好我者劝，恶我者惧，庶有益乎！”众说，晋于是乎作州兵〔7〕。

	 

【注释】

	 

	〔1〕郤乞：晋大夫，时随晋惠公在秦。瑕吕饴甥：即吕甥、吕饴甥、阴饴甥，见僖公十年注。

	〔2〕子金：吕饴甥之字。

	〔3〕朝：召见。

	〔4〕卜贰圉：卜日立子圉为君。贰，指太子。

	〔5〕爰田：分公田之税应入公者以赏赐群臣。

	〔6〕征缮：财赋、军赋曰征，修治曰缮。孺子：指子圉。

	〔7〕作州兵：改革兵制，使军队扩大。

	 

	 

【原文】

	 

	初，晋献公筮嫁伯姬于秦，遇《归妹》之《睽》〔1〕。史苏占之曰〔2〕：“不吉。其繇曰：‘士刲羊〔3〕，亦无[亡+皿]也〔4〕。女承筐，亦无贶也〔5〕。西邻责言〔6〕，不可偿也。《归妹》之《睽》，犹无相也〔7〕。’《震》之《离》，亦《离》之《震》，为雷为火〔8〕，为嬴败姬，车说其輹〔9〕，火焚其旗〔10〕，不利行师，败于宗丘〔11〕。《归妹》《睽》孤〔12〕，寇张之弧〔13〕，侄其从姑〔14〕，六年其逋，逃归其国，而弃其家〔15〕，明年其死于高梁之虚〔16〕。”

	 

【注释】

	 

	〔1〕归妹：震上、兑下。上六变为上九，阴变阳，成“暌”，离上、兑下。

	〔2〕史苏：晋主卜筮之臣。

	〔3〕刲：刺，杀。

	〔4〕[亡+皿]（huāng）：血。

	〔5〕贶：赐、与。

	〔6〕责言：责备的话。

	〔7〕无相：无助。归妹，嫁女之卦，睽，乖离之象，所以说“无相”。

	〔8〕为雷为火：震为雷，离为火。

	〔9〕车说其輹：说，同“脱”。輹，车下的伏兔。因震为车，兑为毁折，故云。

	〔10〕火焚其旗：离为火，故云。

	〔11〕宗丘：即韩原。

	〔12〕归妹睽孤：归妹为嫁女，睽为睽离之象，《易·睽》上九云：“睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧。”意为睽违至极，孤独狐疑，遂酿成种种幻觉。

	〔13〕寇张之弧：谓敌人将要拉弓射我。

	〔14〕侄其从姑：指后子圉为质入秦。

	〔15〕弃其家：抛弃其妻。子圉娶怀嬴。

	〔16〕高梁：晋邑，在今山西临汾市。

	 

	 

【原文】

	 

	及惠公在秦，曰：“先君若从史苏之占，吾不及此夫！”韩简侍，曰：“龟，象也；筮，数也。物生而后有象，象而后有滋〔1〕，滋而后有数。先君之败德，及可数乎〔2〕？史苏是占，勿从何益〔3〕？《诗》曰：‘下民之孽，匪降自天，僔沓背憎，职竞由人〔4〕。’”

	 

【注释】

	 

	〔1〕滋：滋生蕃衍。

	〔2〕及可数乎：“数可及乎”的倒语，数指筮数。

	〔3〕勿：发语词，无义。

	〔4〕引诗见《诗·小雅·十月之交》。僔沓，议论纷纷。背憎，背后彼此憎恨。职，主，主要。

	 

	 

【原文】

	 

	震夷伯之庙，罪之也，于是展氏有隐慝焉〔1〕。

	 

	冬，宋人伐曹，讨旧怨也〔2〕。

	 

	楚败徐于娄林，徐恃救也。

	 

【注释】

	 

	〔1〕隐慝：人所不知的罪恶。

	〔2〕旧怨：指庄公十四年曹国与齐、陈攻打宋国。

	 

	 

【原文】

	 

	十月，晋阴饴甥会秦伯，盟于王城〔1〕。秦伯曰：“晋国和乎？”对曰：“不和。小人耻失其君而悼丧其亲，不惮征缮以立圉也，曰：‘必报仇，宁事戎狄〔2〕。’君子爱其君而知其罪，不惮征缮以待秦命，曰：‘必报德，有死无二。’以此不和。”秦伯曰：“国谓君何〔3〕？”对曰：“小人戚，谓之不免。君子恕〔4〕，以为必归。小人曰：‘我毒秦，秦岂归君？’君子曰：‘我知罪矣，秦必归君。贰而执之，服而舍之，德莫厚焉，刑莫威焉。服者怀德，贰者畏刑。此一役也，秦可以霸。纳而不定，废而不立，以德为怨，秦不其然。’”秦伯曰：“是吾心也。”改馆晋侯，馈七牢焉〔5〕。

	 

【注释】

	 

	〔1〕王城：在今陕西大荔县。

	〔2〕宁：宁可。

	〔3〕国：指国中的人。

	〔4〕恕：推己及人。

	〔5〕牢：一牛一羊一猪为一牢。

	 

	 

【原文】

	 

	蛾析谓庆郑曰〔1〕：“盍行乎？”对曰：“陷君于败，败而不死，又使失刑〔2〕，非人臣也。臣而不臣，行将焉入？”十一月，晋侯归。丁丑，杀庆郑而后入。

	 

【注释】

	 

	〔1〕蛾析：晋大夫。

	〔2〕失刑：不能实施刑罚。

	 

	 

【原文】

	 

	是岁，晋又饥，秦伯又饩之粟〔1〕，曰：“吾怨其君而矜其民〔2〕。且吾闻唐叔之封也〔3〕，箕子曰〔4〕：‘其后必大。’晋其庸可冀乎〔5〕！姑树德焉，以待能者。”于是秦始征晋河东，置官司焉。

	 

【注释】

	 

	〔1〕饩（xì）：赠送。

	〔2〕矜：哀怜。

	〔3〕唐叔：武王子，成王弟，名虞，晋始封祖。

	〔4〕箕子：殷贤大夫，纣之诸父。

	〔5〕庸：福。冀：尽。

	 

【翻译】

	 

	［经］

	 

	十五年春，周历正月，僖公去齐国。

	 

	楚国人攻打徐国。

	 

	三月，僖公与齐桓公、宋襄公、陈穆公、卫文公、郑文公、许僖公、曹共公相会，在牡丘结盟，然后驻扎在匡地。公孙敖带领军队与诸侯大夫领兵救援徐国。

	 

	夏五月，发生日食。

	 

	秋七月，齐国军队、曹国军队攻打厉国。

	 

	八月，发生蝗灾。

	 

	九月，僖公从盟会回国。

	 

	季姬回到鄫国。

	 

	己卯晦，雷击夷伯的庙宇。

	 

	冬，宋国人攻打曹国。

	 

	楚国人在娄林打败徐国。

	 

	十一月壬戌，晋惠公与秦穆公在韩地交战。晋惠公被生擒。

	 

	［传］

	 

	十五年春，楚国人攻打徐国，是因为徐国与中原地区诸侯亲密的缘故。三月，诸侯在牡丘结盟，是重修葵丘之盟，同时商议救援徐国的事。孟穆伯率领军队与诸侯的军队一起救援徐国，诸侯驻扎在匡地等待结果。

	 

	夏五月，发生日食。《春秋》没有记载朔日和具体日期，这是史官的疏漏。

	 

	秋，攻打厉国，是以此救援徐国。

	 

	晋惠公回国继承君位的时候，秦穆姬嘱托他照顾好贾君，并且说：“你要把群公子全都接纳回国。”晋惠公与贾君通奸，又不接纳群公子，因此穆姬怨恨他。晋惠公答应给中大夫们馈送礼物，后来他违背了诺言。他答应割给秦穆公黄河以外的城市五座，范围东边到虢略，南边到华山，黄河这边到解梁城，后来都没给。晋国发生饥荒，秦国运送米给他们；秦国发生饥荒，晋国不肯卖给秦国粮食。因此秦穆公攻打晋国。

	 

	卜徒父用蓍草占卜，吉利，“渡过黄河，侯的车子毁坏”。秦穆公问他何以为吉，他回答说：“这是大吉。打败他们三次，就一定能擒获晋君。这一卦得的是《蛊》，繇词说：‘阻击千乘之君三次，三次之后，必然擒获他们的雄狐。’那雄狐，一定是他们的国君。《蛊》的内卦是风，外卦是山。时令是秋天，我们的风吹过他们的山，吹落他们的果实，并取得他们的木材，所以可以战胜。果实落地，木材丧失，他们不败还等何时？”

	 

	晋军打了三次败仗，退到了韩地。晋惠公对庆郑说：“敌人深入了，拿他们怎么办？”庆郑回答说：“是君王你使他们深入的，还能怎么办？”晋惠公申斥说：“无礼！”占卜选任车右的人选，庆郑吉利，但晋惠公不用他。派遣步扬驾驶战车，家仆徒为车右，用小驷驾车，这小驷是郑国赠送的。庆郑说：“古代碰到战争，必定用本国所产的马驾车，因为它生长在自己的国家，懂得主人的心意，安于主人的调教训练，习惯熟悉本国的道路，随便在什么场合使用，它都能使你满意。如今用外国的马驾车去作战，遇到意外的事惊惧而会失去常态，将会和驾车人的意愿相违背。它们将会紧张地乱喷着气，乖戾暴躁，体内周身血液沸腾，血管暴涨突起，外表看上去很强壮，骨子里却枯竭虚怯了。进退不听指挥，旋转不灵活。君王一定会后悔的。”晋惠公不肯听从。

	 

	九月，晋惠公迎战秦国军队，派韩简侦察秦军情况。韩简回报说：“秦军人数比我们少，但勇于战斗的士兵是我们的一倍。”晋惠公说：“这是什么缘故？”韩简回答说：“您当初逃亡在外依靠他们资助，回国继位是由于他们对您厚爱，受了灾荒吃他们的粮食，得到三次施恩却没有回报，所以他们才出兵攻打我们。现在我们又还击他们，我军斗志松懈而秦军斗志激昂，勇于战斗的士兵比我们多一倍还不止呢。”晋惠公说：“一个普通的人尚且不能轻侮，何况一个国家呢！”于是派韩简去定战期，说：“寡人不才，能够聚合我们的军队而不能遣散他们，您如果不肯回军，我将无所回避您的作战命令。”秦穆公派公孙枝回答说：“当初您没有回国为君时，寡人为您忧惧；您回国了而君位还没安定，仍然为您担心。假如您君位已经安定了，我怎么敢不接受您作战的命令。”韩简退了下来，说：“我能够落得个被俘囚的下场已经是幸运的了。”

	 

	壬戌，在韩原交战，晋惠公驾战车的马在泥泞中盘旋出不来。晋惠公高声呼叫庆郑来救。庆郑说：“不听劝谏，不依占卜行事，本来就是自求失败，又为什么要逃避呢？”于是不理晋惠公而走开了。梁由靡为韩简驾驭战车，虢射为车右，拦截住秦穆公，将要俘获他。庆郑来招呼他们去救晋惠公，因此失去了捉住秦穆公的机会。秦军擒获了晋惠公后回国。晋国的大夫们披散头发，拔寨起营，在后面跟着秦军。秦穆公派人辞谢说：“你们几位为什么这么忧伤呢？寡人跟着你们国君西行，只是你们晋国的妖梦应验了罢了，怎么敢做得太过分呢？”晋大夫三拜叩头说：“君王脚踩后土头顶皇天，皇天后土都听到了君王的话，我们岂敢不等在下面听从吩咐。”

	 

	穆姬听说晋惠公将要来到，带着太子罃、弘以及女儿简璧登上高台，站在柴草上，派人穿着丧服去迎接秦穆公，并对他说：“上天降下灾祸，使我们两国的国君不以玉帛相见，而互相打仗。如果晋惠公早晨入城，那么婢子我晚上就去死；如果晚上入城，我早晨就去死。请君王考虑决定！”秦穆公于是把晋惠公安顿在灵台。

	 

	秦国的大夫们请求把晋惠公带进都城。秦穆公说：“擒获晋惠公，是带着丰厚的收获回国。如果接着因此而发生丧事，这又有什么用呢？大夫又能得到什么好处呢？再说，晋国人用忧伤来打动我，用天地来约束我。不考虑晋国人的忧伤，便加重他们的愤怒；我违背我的诺言，是违背天地。深重的愤怒难以承担，违背上天是不吉祥的。一定得把晋惠公放回去。”公子絷说：“不如把他杀了，不要让他积聚邪恶。”子桑说：“把他放回去而以太子为人质，这样就能以优厚的条件讲和。不能够把晋国灭亡却杀死他们的君王，只会使关系恶化。再说史佚有这么一句话说：‘不要倡导祸乱，不要乘别人祸乱而取利，不要增加别人的愤怒。’沉重的愤怒难以承担，欺陵别人不吉祥。”于是允许晋国讲和。

	 

	晋惠公派遣郤乞把情况通报给瑕吕饴甥，并召他前来。吕饴甥教郤乞该如何说话，他说：“你把都城的人都召集到宫门前，以国君的名义给予赏赐，并且告诉他们君王说：‘孤虽然回国，但已给国家带来了耻辱。还是占卜立子圉为国君吧。’”大家听了都哭了起来。晋国于是分国君田地的收入赏赐群臣。吕饴甥说：“君王不为自己在国外而担忧，却为群臣担忧，这是最大的恩惠了，我们准备怎样报答君王？”大夫们说：“怎样做才行呢？”吕饴甥说：“征收赋税，修治武备，用以辅佐太子。诸侯听说我国失去了国君又有了新的国君，群臣和睦齐心，武器比以前更多，这样，与我们和好的国家会勉励我们，与我们有仇隙的国家会害怕我们，也许会有益处吧！”众人很高兴，晋国因此而改革兵制。

	 

	起初，晋献公为伯姬嫁给秦国而占筮，得到《归妹》变成《睽》。史苏预测说：“不吉利。繇词说：‘男子用刀杀羊，不见血浆；女子手奉竹筐，无物可装。西面的邻人责备我，没法补偿。归妹变睽，无人相帮。’《震》卦变成《离》卦，就是《离》卦变成《震》卦。震为雷离为火，是姓嬴的秦打败姓姬的晋。车子脱落了伏兔，大火烧掉了旌帜，不利于出兵打仗，在宗丘将会败亡。归妹是嫁女，睽为孤独，敌人将要拉弓射我。侄子跟着姑姑，六年后才能逃走，逃回了自己的国家，抛弃了自己的妻子，第二年他死在高梁的废墟里。”

	 

	等到晋惠公被拘在秦国，他说：“先君如果听从了史苏的占卜，我就不会到这个地步了！”韩简侍立在旁，说：“龟卜，出现的是形象；筮草，是通过数字预测。物体产生以后才有形象，有了形象后才能滋生，滋生后才有数字。先君道德败坏，岂是筮数所能概括的吗？史苏的这次占卜，听从了又有什么益处？《诗》说：‘百姓遭到的灾难，不是从天而降；当面谈笑背后憎恨，主要还在于人们自己争竞。’”

	 

	雷击夷伯的庙宇，这是怪罪于他，由此可知展氏有人所不知的罪恶。

	 

	冬，宋国人攻打曹国，是讨伐过去结下的仇怨。

	 

	楚国在娄林打败徐国，是因为徐国凭仗有诸侯的救援而懈怠。

	 

	十月，晋吕饴甥会见秦穆公，在王城订立盟约。秦穆公说：“晋国国内和睦吗？”吕饴甥回答：“不和睦。小人因为失掉国君而感到羞耻，因为死去亲属而感到哀悼，不怕征收赋税、修治武备以立圉为国君，说：‘一定要报仇，宁可为此而事奉戎狄。’君子爱戴自己的国君，也知道他的罪过，不怕征收赋税、修治武备以等待秦国的命令，说：‘一定要报答秦国的恩德，纵是死也不改变。’因此不和睦。”秦穆公说：“晋国人对国君的未来如何判断？”吕饴甥回答说：“小人忧戚，认为他不会被赦免。君子推己及人，认为他一定会被赦回国。小人说：‘我们损害了秦国，秦国怎么肯放回国君？’君子说：‘我们已经认识到自己的过错，秦国一定会放国君回国。不忠心时就擒拿他，服罪认错了就宽免他，没有比这更厚重的恩德了，没有比这更威严的刑罚了。服罪的人怀念恩德，不忠心的人害怕刑罚。通过这件事，秦国就能成为诸侯的领袖了。送他回国为君而不安定他的君位，废掉一个国君又不另立新的国君，把恩德变为仇怨，秦国不会这样做。’”秦穆公说：“这正是我的心意。”于是改善晋惠公待遇，让他住入宾馆，送给他牛、羊、猪各七头。

	 

	蛾析对庆郑说：“你为什么不逃走？”庆郑说：“我使国君陷于失败，国君失败我又不去死，又让国君不能实施刑罚，这就不是臣子了。做臣子却又不依合臣道，又能走到什么地方去？”十一月，晋惠公回国。丁丑，杀死了庆郑然后进入都城。

	 

	这一年，晋国又遇上饥荒，秦穆公又赠送给晋国粮食，说：“我怨恨他们的国君但哀怜他们的人民。再说我听说唐叔受封的时候，箕子说：‘他的后代必定昌盛。’晋国的后福岂会穷尽不成！我们姑且树立德行，以等待他们国家出现能人。”这时候，秦国开始征收晋国划归的黄河以东地区的赋税，设置官员。