【原文】

	 

	［经］

	 

	十有七年春〔1〕，齐人、徐人伐英氏〔2〕。

	 

	夏，灭项〔3〕。

	 

	秋，夫人姜氏会齐侯于卞〔4〕。

	 

	九月，公至自会。

	 

	冬十有二月乙亥，齐侯小白卒。

	 

【注释】

	 

	〔1〕十有七年：公元前643年。

	〔2〕英氏：国名，偃姓，其地或以为在安徽金寨县，或以为在六安县。

	〔3〕项：国名，地在今河南项城县。

	〔4〕卞：鲁邑，在今山东泗水县东。

	 

	 

【原文】

	 

	［传］

	 

	十七年春，齐人为徐伐英氏，以报娄林之役也。

	 

	夏，晋大子圉为质于秦，秦归河东而妻之〔1〕。惠公之在梁也，梁伯妻之。梁嬴孕，过期，卜招父与其子卜之〔2〕。其子曰：“将生一男一女。”招曰：“然。男为人臣〔3〕，女为人妾。”故名男曰圉，女曰妾。及子圉西质，妾为宦女焉〔4〕。

	 

【注释】

	 

	〔1〕河东：即晋割给秦的河东五城。

	〔2〕卜

	招父：梁大卜。

	〔3〕臣：与下妾均指为人奴婢。

	〔4〕宦女：侍女。

	 

	 

【原文】

	 

	师灭项。淮之会，公有诸侯之事未归而取项〔1〕。齐人以为讨〔2〕，而止公〔3〕。

	 

	秋，声姜以公故，会齐侯于卞。九月，公至。书曰“至自会”，犹有诸侯之事焉，且讳之也。

	 

【注释】

	 

	〔1〕诸侯之事：即国家事务。

	〔2〕以为讨：以此事声讨鲁僖公。

	〔3〕止：拘捕。

	 

	齐侯之夫人三：王姬，徐嬴，蔡姬，皆无子。齐侯好内〔1〕，多内宠，内嬖如夫人者六人〔2〕：长卫姬〔3〕，生武孟〔4〕；少卫姬，生惠公〔5〕；郑姬，生孝公〔6〕；葛嬴，生昭公〔7〕；密姬，生懿公〔8〕；宋华子，生公子雍。公与管仲属孝公于宋襄公，以为大子。雍巫有宠于卫共姬〔9〕，因寺人貂以荐羞于公〔10〕，亦有宠，公许之立武孟。

	 

【注释】

	 

	〔1〕好内：好女色。

	〔2〕内嬖：即内宠。如夫人：谓受宠爱礼秩与夫人相同。

	〔3〕长卫姬：即卫共姬，以卫姬有二，故以长、少区别。

	〔4〕武孟：即公子无亏。桓公卒后即位，三月后为国人所杀。

	〔5〕惠公：即公子元，继懿公后为君，在位十年。

	〔6〕孝公：公子昭，继无亏后为君，在位十年。

	〔7〕昭公：即公子潘，继孝公为君，在位二十年。

	〔8〕懿公：即公子商人。昭公卒，子舍立，商人杀舍自立，在位四年。

	〔9〕雍巫：即易牙，名巫。雍谓饔人，即职膳厨事。

	〔10〕羞：通“馐”。

	 

	 

【原文】

	 

	管仲卒，五公子皆求立〔1〕。冬十月乙亥，齐桓公卒。易牙入，与寺人貂因内宠以杀群吏〔2〕，而立公子无亏。孝公奔宋。十二月乙亥赴，辛巳夜殡〔3〕。

	 

【注释】

	 

	〔1〕五公子：指孝公以外的五个公子。

	〔2〕群吏：诸执政、大夫。

	〔3〕辛巳上距桓公卒日六十七日，据载，其时桓公尸虫已爬出户外。

	 

【翻译】

	 

	［经］

	 

	十七年春，齐国人、徐国人攻打英氏国。

	 

	夏，灭亡项国。

	 

	秋，夫人姜氏在卞地会见齐桓公。

	 

	九月，僖公从会议回国。

	 

	冬十二月乙亥，齐桓公小白去世。

	 

	［传］

	 

	十七年春，齐国人为徐国攻打英氏国，是为了报复娄林那次战役。

	 

	夏，晋太子圉去秦国做人质，秦国归还了河东土地给晋国并把女儿嫁给太子圉。晋惠公在梁国时，梁伯把女儿嫁给他。梁嬴怀孕，足月未产，卜招父与他的儿子占卜。他儿子说：“将生下一男一女。”招父说：“不错。男的给人做奴仆，女的给人做奴婢。”因此男的取名为圉，女的取名为妾。及至子圉到秦国做人质，妾也在秦国为侍女。

	 

	我军灭亡了项国。在淮地相会后，僖公还有国事要处理没回国，而我军攻取了项国。齐国人因此向僖公问罪，把他拘捕起来。

	 

	秋，声姜因为僖公的缘故，与齐桓公在卞地相会。九月，僖公来到。《春秋》记载说“至自会”，是还有国事要处理，同时讳言被齐国拘捕一事。

	 

	齐桓公有三位夫人：王姬、徐嬴、蔡姬，都没有生儿子。齐桓公喜欢女色，内宠很多，内宠中享受同夫人相同待遇的有六个人：长卫姬，生武孟；少卫姬，生惠公；郑姬，生孝公；葛嬴，生昭公；密姬，生懿公；宋华子，生公子雍。桓公和管仲把孝公拜托给宋襄公，立为太子。雍巫得到卫共姬的宠爱，通过寺人貂献给桓公美味珍肴，也得到桓公宠爱，桓公答应他立武孟为继承人。

	 

	管仲去世，五公子都谋求继承君位。冬十月乙亥，齐桓公去世。易牙入宫，与寺人貂一起依靠内宠杀死执政大夫们，立公子无亏为君。孝公逃亡到宋国。十二月乙亥发讣告。辛巳夜入殓。