【原文】

	 

	［经］

	 

	十有八年春〔1〕，王正月，宋公、曹伯、卫人、邾人伐齐〔2〕。

	 

	夏，师救齐。

	 

	五月戊寅，宋师及齐师战于甗〔3〕，齐师败绩。

	 

	狄救齐。

	 

	秋八月丁亥，葬齐桓公。

	 

	冬，邢人、狄人伐卫。

	 

【注释】

	 

	〔1〕十有八年：公元前642年。

	〔2〕宋公：宋襄公。曹伯：曹共公。

	〔3〕甗（yán）：齐地，在今山东历城县。

	 

	 

【原文】

	 

	［传］

	 

	十八年春，宋襄公以诸侯伐齐。三月，齐人杀无亏〔1〕。

	 

	郑伯始朝于楚〔2〕，楚子赐之金〔3〕，既而悔之，与之盟曰：“无以铸兵。”故以铸三钟。

	 

【注释】

	 

	〔1〕宋襄公受齐桓公嘱托立孝公，此时带着孝公伐齐，所以齐人杀无亏以平宋怒。

	〔2〕郑伯：郑文公。

	〔3〕楚子：楚成王。金：指铜。

	 

	 

【原文】

	 

	齐人将立孝公，不胜四公子之徒〔1〕，遂与宋人战。夏五月，宋败齐师于甗，立孝公而还。

	 

	秋八月，葬齐桓公。

	 

【注释】

	 

	〔1〕四公子：指无亏、孝公以外四公子。

	 

	 

【原文】

	 

	冬，邢人、狄人伐卫，围菟圃〔1〕。卫侯以国让父兄子弟及朝众曰〔2〕：“苟能治之，燬请从焉。”众不可，而后师于訾娄〔3〕。狄师还。

	 

	梁伯益其国而不能实也〔4〕，命曰新里〔5〕，秦取之〔6〕。

	 

【注释】

	 

	〔1〕菟圃：卫地，当在今河南长垣县境。

	〔2〕卫侯：卫文公燬。朝众：指各位大夫。

	〔3〕訾娄：在今河南滑县西南。

	〔4〕实：徙其民居住。

	〔5〕新里：秦占领后称为新城，在今陕西澄城县东北。

	〔6〕此与下一年起首为一传，为后人割裂。

	 

【翻译】

	 

	［经］

	 

	十八年春，周历正月，宋襄公、曹共公、卫国人、邾国人攻打齐国。

	 

	夏，我军援救齐国。

	 

	五月戊寅，宋国军队与齐国军队在甗地交战，齐国军队大败。

	 

	狄人援救齐国。

	 

	秋八月丁亥，安葬齐桓公。

	 

	冬，邢国人、狄人攻打卫国。

	 

	［传］

	 

	十八年春，宋襄公带领诸侯的军队攻打齐国。三月，齐国人杀死无亏。

	 

	郑文公开始去朝见楚国，楚成王赐给他铜，不久后悔了，与他订立盟誓说：“不要用它铸造武器。”郑国因此用这些铜铸了三口钟。

	 

	齐国人准备立孝公为君，但对付不了四公子的党徒，这些人于是和宋国人交战。夏五月，宋国军队在甗地打败齐国军队，立孝公为国君后回国。

	 

	秋八月，安葬齐桓公。

	 

	冬，邢国人、狄人攻打卫国，包围菟圃。卫文公把君位让给父兄子弟及朝中大夫说：“有谁如果能治理好国家，我就跟从他。”众人不同意，然后在訾娄陈列军队。狄军就退了回去。

	 

	梁伯拓广他的国土却派不出人去居住，命名那地方为新里，秦国占领了那儿。