【原文】

	 

	［经］

	 

	二十年春〔1〕，新作南门〔2〕。

	 

	夏，郜子来朝〔3〕。

	 

	五月乙巳，西宫灾〔4〕。

	 

	郑人入滑。

	 

	秋，齐人、狄人盟于邢。

	 

	冬，楚人伐随。

	 

【注释】

	 

	〔1〕二十年：公元前640年。

	〔2〕南门，本名稷门，僖公重建，比别门高大，改名高门。

	〔3〕郜子：郜为姬姓国，但据隐公十年、桓公二年经、传已亡于宋，故诸家解释不一，或谓是失地之君，或谓另是一郜。

	〔4〕西宫：鲁宫名，鲁有东、西、北宫。

	 

	 

【原文】

	 

	［传］

	 

	二十年春，新作南门。书，不时也。凡启塞从时〔1〕。

	 

	滑人叛郑而服于卫。夏，郑公子士、泄堵寇帅师入滑〔2〕。

	 

	秋，齐、狄盟于邢，为邢谋卫难也。于是卫方病邢。

	 

【注释】

	 

	〔1〕启塞：启指城门阖扇。塞指贯门扇的横木，即键。《礼记·月令》谓仲春修阖扇，孟冬修键闭。

	〔2〕公子士：郑大夫，郑文公子。泄堵寇：郑大夫。

	 

	 

【原文】

	 

	随以汉东诸侯叛楚。冬，楚鬥穀於菟帅师伐随，取成而还。君子曰：“随之见伐，不量力也。量力而动，其过鲜矣。善败由己〔1〕，而由人乎哉？《诗》曰：‘岂不夙夜？谓行多露〔2〕。’”

	 

【注释】

	 

	〔1〕善败：同“成败”。

	〔2〕所引诗见《诗·召南·行露》。夙夜，早晚，朝夕。这里是早夜的意思，即天未明。行，道路。

	 

	 

【原文】

	 

	宋襄公欲合诸侯，臧文仲闻之，曰：“以欲从人则可，以人从欲鲜济。”〔1〕

	 

【注释】

	 

	〔1〕此条与下一年传当为一传。

	 

【翻译】

	 

	［经］

	 

	二十年春，重新建造南门。

	 

	夏，郜子来我国朝见。

	 

	五月乙巳，西宫发生火灾。

	 

	郑国人攻入滑国。

	 

	秋，齐国人、狄国人在邢国结盟。

	 

	冬，楚国人攻打随国。

	 

	［传］

	 

	二十年春，重新建造南门。《春秋》记载，是因为不符合时令。凡是修建城门门扇、门闩，应该在规定的时令中做。

	 

	滑国人背叛郑国而顺服卫国。夏，郑公子士、泄堵寇率领军队攻入滑国。

	 

	秋，齐国、狄国在邢国结盟，为邢国商议对付卫国加于邢国的祸难。这时候卫国才担忧邢国。

	 

	随国率领汉水以东的诸侯背叛楚国。冬，楚門穀於菟率领军队攻打随国，讲和后回国。君子说：“随国被人攻打，是由于没估量自己的力量。估量好自己的力量然后行动，遭受的祸害就少了。成功与失败在于自己，难道会在于别人？《诗》说：‘难道不想天不亮就赶路？实在怕道上沾满露珠。’”

	 

	宋襄公想要会合诸侯，臧文仲听说了，说：“把自己的欲望顺从于别人就可以，强迫别人服从自己的欲望就很少成功。”