【原文】

	 

	［经］

	 

	二十有一年春〔1〕，狄侵卫。

	 

	宋人、齐人、楚人盟于鹿上〔2〕。

	 

	夏，大旱。

	 

	秋，宋公、楚子、陈侯、蔡侯、郑伯、许男、曹伯会于盂〔3〕。

	 

	执宋公以伐宋〔4〕。

	 

	冬，公伐邾。

	 

	楚人使宜申来献捷〔5〕。

	 

	十有二月癸丑，公会诸侯盟于薄〔6〕，释宋公。

	 

【注释】

	 

	〔1〕二十有一年：公元前639年。

	〔2〕鹿上：宋地，在今安徽阜阳市南。

	〔3〕宋公：宋襄公。楚子：楚成王。陈侯：陈穆公。蔡侯：蔡庄公。郑伯：郑文公。许男：许僖公。曹伯：曹共公。盂：宋地，在今河南睢县。

	〔4〕执宋公，杜注云不写谁执宋公，是因为宋公无德而争盟，为诸侯所疾，“故总见众国共执之文”。

	〔5〕宜申：鬥宜申。

	〔6〕薄：即亳，宋邑，在今河南商丘市北。

	 

	 

【原文】

	 

	［传］

	 

	二十一年春，宋人为鹿上之盟，以求诸侯于楚〔1〕。楚人许之。公子目夷曰：“小国争盟，祸也。宋其亡乎，幸而后败。”

	 

【注释】

	 

	〔1〕求诸侯于楚：时中原诸侯郑、陈、蔡等国已依附楚国，所以宋襄公求楚让这些诸侯听命于自己。

	 

	 

【原文】

	 

	夏，大旱。公欲焚巫尪〔1〕。臧文仲曰：“非旱备也。修城郭〔2〕，贬食省用〔3〕，务穑劝分〔4〕，此其务也。巫尪何为？天欲杀之，则如勿生，若能为旱，焚之滋甚。”公从之。是岁也，饥而不害。

	 

【注释】

	 

	〔1〕尪：仰面突胸的人。杜注云：此类人因天哀怜他们，怕下雨下入他们的鼻子，所以天旱。

	〔2〕修城郭：恐敌人乘灾来攻，又以工代赈。

	〔3〕贬食：降低、减少饮食。

	〔4〕务穑：致力稼穑。劝分：劝人分财施舍。

	 

	 

【原文】

	 

	秋，诸侯会宋公于盂。子鱼曰：“祸其在此乎！君欲已甚〔1〕，其何以堪之？”于是楚执宋公以伐宋。冬，会于薄以释之。子鱼曰：“祸犹未也，未足以惩君。”

	 

	任、宿、须句、颛臾〔2〕，风姓也。实司大皞与有济之祀〔3〕，以服事诸夏。邾人灭须句，须句子来奔，因成风也〔4〕。成风为之言于公曰：“崇明祀〔5〕，保小寡〔6〕，周礼也。蛮夷猾夏〔7〕，周祸也。若封须句，是崇皞、济而修祀纾祸也〔8〕。”

	 

【注释】

	 

	〔1〕已甚：太过分。

	〔2〕任：国名，故城在今山东济宁市。宿：国名，见隐公元年注。须句：国名，在今山东东平县。颛臾：国名，地在今山东费县。

	〔3〕司：主。大皞：太皞，即伏羲氏，为上述四国之祖先。有济：济水。

	〔4〕成风：庄公之妾，僖公之母，须句人。

	〔5〕明祀：指太皞与济水之祭祀。

	〔6〕小寡：小国寡民。

	〔7〕猾：乱。

	〔8〕修祀：俞樾认为当为“修礼”之误，否则与上重复。纾：缓解。

	 

【翻译】

	 

	［经］

	 

	二十一年春，狄人侵袭卫国。

	 

	宋国人、齐国人、楚国人在鹿上结盟。

	 

	夏，大旱。

	 

	秋，宋襄公、楚成王、陈穆公、蔡庄公、郑文公、许僖公、曹共公在盂地相会。

	 

	拘捕了宋襄公来攻打宋国。

	 

	冬，僖公攻打邾国。

	 

	楚成王派宜申来我国进奉宋国的俘虏和战利品。

	 

	十二月癸丑，僖公与诸侯在薄地会盟，释放宋襄公。

	 

	［传］

	 

	二十一年春，宋国人举行了鹿上的盟会，向楚国请求让归附楚国的中原诸侯奉自己为领袖，楚国人答应了。公子目夷说：“小国争当盟主，这是灾祸。宋国恐怕要灭亡了，能够推迟失败已是幸运的事了。”

	 

	夏，大旱。僖公准备火焚巫师与仰面突胸的畸形人。臧文仲说：“这不是防备旱灾的办法。修理城墙，降低减少饮食，节省开支，致力农事，劝人分财施舍，这才是应该做的事。巫师与仰面突胸的畸形人能起什么作用？上天如果要杀死他们，那么不如不要生下他们，如果他们能导致旱灾，焚死了他们只能加剧旱情。”僖公同意了他的看法。这一年，虽有饥荒，但没有产生危害。

	 

	秋，诸侯在盂地会见宋襄公。公子目夷说：“祸害就在这里吧！君王的欲望太过分，那怎么受得了？”结果楚国拘捕了宋襄公去攻打宋国。冬，在薄地会盟，释放了宋襄公。公子目夷说：“祸害还不止这些，单这样还不足以惩罚君王。”

	 

	任、宿、须句、颛臾，都是风姓国家。他们主持太皞与济水的祭祀，而服从中原各国。邾国人灭亡了须句，须句国君逃来我国，这是因为成风是须句人的缘故。成风为他们而对僖公进言说：“尊崇明祀，保护小国寡民，这是周的礼仪。蛮夷扰乱中原，是周的祸患。如果封须句国，这是尊崇太皞、济水神而修明祭祀、缓解祸患的做法。”