【原文】

	 

	［经］

	 

	二十有三年春〔1〕，齐侯伐宋〔2〕，围缗〔3〕。

	 

	夏五月庚寅，宋公兹父卒。

	 

	秋，楚人伐陈。

	 

	冬十有一月，杞子卒〔4〕。

	 

【注释】

	 

	〔1〕二十有三年：公元前637年。

	〔2〕齐侯：齐孝公。

	〔3〕缗：在今山东省金乡县东北。

	〔4〕杞子：杞成公。

	 

	 

【原文】

	 

	［传］

	 

	二十三年春，齐侯伐宋，围缗，以讨其不与盟于齐也。

	 

	夏五月，宋襄公卒，伤于泓故也。

	 

	秋，楚成得臣帅师伐陈〔1〕，讨其贰于宋也。遂取焦、夷〔2〕，城顿而还〔3〕。子文以为之功，使为令尹。叔伯曰〔4〕：“子若国何？”对曰：“吾以靖国也〔5〕。夫有大功而无贵仕，其人能靖者与有几？”

	 

【注释】

	 

	〔1〕成得臣：字子玉，楚大夫。

	〔2〕焦：今安徽亳县。夷：在今安徽亳县东南七十里。

	〔3〕顿：国名，姬姓，地在今河南项城县。

	〔4〕叔伯：即蒍吕臣，楚大夫。

	〔5〕靖：安定。

	 

	 

【原文】

	 

	九月，晋惠公卒。怀公命无从亡人〔1〕。期，期而不至，无赦。狐突之子毛及偃从重耳在秦〔2〕，弗召。冬，怀公执狐突曰：“子来则免。”对曰：“子之能仕，父教之忠，古之制也。策名委质〔3〕，贰乃辟也〔4〕。今臣之子，名在重耳，有年数矣。若又召之，教之贰也。父教子贰，何以事君？刑之不滥，君之明也，臣之愿也。淫刑以逞，谁则无罪？臣闻命矣。”乃杀之。卜偃称疾不出，曰：“《周书》有之：‘乃大明服〔5〕。’己则不明而杀人以逞，不亦难乎？民不见德而唯戮是闻，其何后之有？”

	 

【注释】

	 

	〔1〕无从亡人：不要跟随逃亡的重耳。

	〔2〕狐突：晋大夫。毛：狐毛。偃：狐偃，字子犯。

	〔3〕策名：名书于策上，指出仕。委质：指臣给君送上礼物，表示做人臣子。

	〔4〕辟：罪。

	〔5〕乃大明服：《尚书·康诰》文，言君大明，臣子乃服。

	 

	 

【原文】

	 

	十一月，杞成公卒。书曰“子”，杞，夷也〔1〕。不书名，未同盟也。凡诸侯同盟，死则赴以名，礼也。赴以名，则亦书之，不然则否，辟不敏也〔2〕。

	 

【注释】

	 

	〔1〕夷：杞本非夷，因同夷礼，故视同夷人。

	〔2〕不敏：不审。辟不敏，避免失审而误书。

	 

	 

【原文】

	 

	晋公子重耳之及于难也〔1〕，晋人伐诸蒲城。蒲城人欲战，重耳不可，曰：“保君父之命而享其生禄〔2〕，于是乎得人〔3〕。有人而校〔4〕，罪莫大焉。吾其奔也。”遂奔狄，从者狐偃、赵衰、颠颉、魏武子、司空季子〔5〕。狄人伐廧咎如〔6〕，获其二女：叔隗、季隗，纳诸公子。公子取季隗，生伯儵、叔刘；以叔隗妻赵衰，生盾。将适齐，谓季隗曰：“待我二十五年，不来而后嫁。”对曰：“我二十五年矣，又如是而嫁，则就木焉〔7〕，请待子。”处狄十二年而行。

	 

【注释】

	 

	〔1〕及于难：遭遇祸难。指被骊姬陷害。

	〔2〕保：依靠。生禄：从采邑中得到赋税收入，供给自己生活，所以叫生禄。禄，俸禄。

	〔3〕得人：得到人们的拥护。

	〔4〕校：同“较”，对抗，较量。

	〔5〕赵衰（cuī）：字子馀。颠颉（jié）：晋大夫。魏武子：名犫（chōu），晋大夫。司空季子：又名胥臣、臼季，字季子，官司空。

	〔6〕廧（qiáng）咎（gāo）如：狄的一种，隗姓，居今河南安阳市附近。

	〔7〕就木：进棺材。

	 

	 

【原文】

	 

	过卫，卫文公不礼焉〔1〕。出于五鹿〔2〕，乞食于野人〔3〕，野人与之块〔4〕，公子怒，欲鞭之。子犯曰：“天赐也。”稽首，受而载之。

	 

【注释】

	 

	〔1〕不礼：不加礼遇。

	〔2〕五鹿：卫地，在今河南濮阳县南。

	〔3〕野人：乡下人。

	〔4〕块：土块。

	 

	 

【原文】

	 

	及齐，齐桓公妻之，有马二十乘〔1〕，公子安之。从者以为不可，将行，谋于桑下。蚕妾在其上〔2〕，以告姜氏。姜氏杀之，而谓公子曰：“子有四方之志，其闻之者吾杀之矣。”公子曰：“无之。”姜曰：“行也。怀与安〔3〕，实败名。”公子不可。姜与子犯谋，醉而遣之。醒，以戈逐子犯。

	 

【注释】

	 

	〔1〕乘：马四匹为一乘。

	〔2〕蚕妾：养蚕的女奴。

	〔3〕怀：眷恋。

	 

	 

【原文】

	 

	及曹，曹共公闻其骈胁〔1〕，欲观其裸。浴，薄而观之〔2〕。僖负羁之妻曰〔3〕：“吾观晋公子之从者，皆足以相国〔4〕。若以相，夫子必反其国。反其国，必得志于诸侯〔5〕。得志于诸侯而诛无礼，曹其首也。子盍蚤自贰焉〔6〕？”乃馈盘飧〔7〕，置璧焉。公子受飧反璧。

	 

【注释】

	 

	〔1〕骈胁：肋骨并列连成一片。

	〔2〕薄：迫近。

	〔3〕僖负羁：曹大夫。

	〔4〕相国：做国家的辅佐。

	〔5〕得志于诸侯：谓达到称霸于诸侯的目的。

	〔6〕贰：表示不同。

	〔7〕盘飧（sūn）：盘中盛着饭菜。

	 

	 

【原文】

	 

	及宋，宋襄公赠之以马二十乘。

	 

	及郑，郑文公亦不礼焉。叔詹谏曰：“臣闻天之所启〔1〕，人弗及也。晋公子有三焉，天其或者将建诸！君其礼焉。男女同姓〔2〕，其生不蕃，晋公子，姬出也〔3〕，而至于今，一也。离外之患〔4〕，而天不靖晋国，殆将启之，二也。有三士足以上人而从之〔5〕，三也。晋、郑同侪〔6〕，其过子弟〔7〕，固将礼焉，况天之所启乎？”弗听。

	 

【注释】

	 

	〔1〕启：开。这里是赞助之意。

	〔2〕男女：此指父母。

	〔3〕姬出：重耳母狐姬，晋为姬姓国，所以是“男女同姓”。

	〔4〕离：同“罹”，遭受。

	〔5〕三士：指狐偃、赵衰、贾佗。上人：居人之上。

	〔6〕同侪：同等。

	〔7〕过子弟：即“子弟过”。

	 

	 

【原文】

	 

	及楚，楚子飨之〔1〕，曰：“公子若反晋国，则何以报不穀〔2〕？”对曰：“子女玉帛则君有之〔3〕，羽毛齿革则君地生焉〔4〕。其波及晋国者〔5〕，君之余也，其何以报君？”曰：“虽然，何以报我？”对曰：“若以君之灵，得反晋国，晋、楚治兵，遇于中原，其辟君三舍〔6〕。若不获命〔7〕，其左执鞭弭〔8〕，右属櫜鞬〔9〕，以与君周旋〔10〕。”子玉请杀之〔11〕。楚子曰：“晋公子广而俭〔12〕，文而有礼。其从者肃而宽〔13〕，忠而能力〔14〕。晋侯无亲〔15〕，外内恶之〔16〕。吾闻姬姓，唐叔之后，其后衰者也，其将由晋公子乎！天将兴之，谁能废之〔17〕。违天必有大咎。”乃送诸秦。

	 

【注释】

	 

	〔1〕楚子：楚成王。

	〔2〕不穀：不善。古诸侯自称的谦词。

	〔3〕子女：男女奴隶。

	〔4〕羽：孔雀、翡翠等用作装饰的鸟羽。毛：兽毛。齿：象牙。革：牛皮。

	〔5〕波：散播、流传。

	〔6〕辟：同“避”，退让。舍：古代行军三十里为一舍。

	〔7〕获命：指不能取得对方谅解，获得对方允许。

	〔8〕弭：弓。

	〔9〕属（zhǔ）：佩，系。櫜（gāo。）：箭袋。鞬：盛弓的袋。

	〔10〕周旋：本意是应酬、打交道，这里是对付、较量之意。

	〔11〕子玉：成得臣。

	〔12〕广而俭：志向远大而态度谦逊。

	〔13〕肃：严肃。宽：宽厚。

	〔14〕力：效力。

	〔15〕晋侯：指当时为君的晋惠公。无亲：没人亲近。

	〔16〕恶：憎恨，厌恶。

	〔17〕废：衰败。

	 

	 

【原文】

	 

	秦伯纳女五人，怀嬴与焉〔1〕。奉匜沃盥〔2〕，既而挥之。怒曰：“秦、晋匹也〔3〕，何以卑我！”公子惧，降服而囚〔4〕。他日，公享之。子犯曰：“吾不如衰之文也〔5〕。请使衰从。”公子赋《河水》〔6〕，公赋《六月》〔7〕。赵衰曰：“重耳拜赐。”公子降，拜，稽首，公降一级而辞焉。衰曰：“君称所以佐天子者命重耳，重耳敢不拜？”

	 

【注释】

	 

	〔1〕怀嬴：晋太子圉之妻。

	〔2〕奉匜（yí）：捧着盛水器。沃盥：浇水洗手洗脸。这是新婚时礼节。

	〔3〕匹：相等。

	〔4〕降服：换了衣服。

	〔5〕文：有文采，善辞令。

	〔6〕河水：逸诗篇名，大意说黄河水归入大海。重耳以海喻秦，暗示自己如河入海般事奉秦。

	〔7〕六月：《诗·小雅》篇名，写尹吉甫佐周宣王征伐，振兴文、武事业。秦穆公借此说重耳将来定能称霸诸侯，扶助周天子。

	 

【翻译】

	 

	［经］

	 

	二十三年春，齐孝公攻打宋国，包围缗地。

	 

	夏五月庚寅，宋襄公兹父去世。

	 

	秋，楚国人攻打陈国。

	 

	冬十一月，杞子去世。

	 

	［传］

	 

	二十三年春，齐孝公攻打宋国，包围缗地，是为了讨伐宋国不参加在齐国举行的那次盟会。

	 

	夏五月，宋襄公去世，是因为泓水战争中受伤的缘故。

	 

	秋，楚成得臣率领军队攻打陈国，是讨伐它与宋国交好背叛楚国。于是攻占了焦、夷，修筑了顿国的城墙后回国。子文把这些作为他的功劳，让他做令尹。叔伯说：“你把国家怎么样？”子文回答说：“我正是以此安定国家。有大功却不能得到显要的职位，这样的人能够安定国家的有几个？”

	 

	九月，晋惠公去世。晋怀公命令不准跟随逃亡在外的人。规定了期限，到期不回来的，不赦免。狐突的儿子狐毛与狐偃跟随重耳在秦国，狐突不肯召他们回国。冬，怀公拘捕了狐突说：“你的儿子回来就赦免你。”狐突回答说：“当儿子能够出仕，父亲用忠诚的道理教导他，这是古代的制度。把名字写在策书上，给主人呈上礼物表示忠心，如果背叛就是犯罪。如今臣的儿子，名字在重耳那儿已经有很多年了。如果又召他回来，是教他背叛。父亲教儿子背叛主人，又怎么来事奉君王？不滥施刑罚，这是君王的贤明，也是臣子的愿望。滥施刑罚来满足自己的欲望，那么谁没有罪？臣子听到你的命令了。”晋怀公于是杀死了狐突。卜偃推说有病不出门，说：“《周书》有这样的话：‘君王伟大贤明臣子才能顺服。’自己如果不贤明而以杀人满足自己的欲望，不也很难维持吗？人民看不到他的德行而只听到他杀戮，他的后代又怎能长久保持下去？”

	 

	十一月，杞成公去世。《春秋》记载称其为“子”，是因为把杞当作夷人。不记载名，是因为没有和鲁国一起结盟。凡是同盟的诸侯，死时讣告上便写上名，这是合乎礼的。讣告上写上名，《春秋》也记载他的名，否则就不记载，这是为了避免由于不清楚而出差错。

	 

	晋公子重耳遭到祸难时，晋军到蒲城攻打他。蒲城人想要迎战，重耳不同意，说：“依靠君父的命令而享受到养生的俸禄，因此而得到人们的拥护。由于有人拥护而与君父对抗，没有比这更大的罪行了。我还是逃吧。”就逃亡到狄，跟从他的是狐偃、赵衰、颠颉、魏武子、司空季子。狄人攻打廧咎如，俘获了他两个女儿：叔隗、季隗，献给重耳。重耳娶季隗为妻，生下伯儵、叔刘；把叔隗嫁给赵衰，生下赵盾。重耳将要到齐国去，对季隗说：“等我二十五年，不回来然后嫁人。”季隗回答说：“我二十五岁了，再过二十五年后出嫁，那时已要进棺材了，请让我等你。”重耳在狄住了十二年然后离开。

	 

	经过卫国，卫文公对他不加礼遇。离开五鹿往前走，向乡下人索讨食物，乡下人给他土块，重耳发怒，要鞭打他。狐偃说：“这是上天赐予我们土地啊。”叩头，接受了土块后放在车上。

	 

	到了齐国，齐桓公为他娶妻，给他八十匹马，重耳在齐国生活得很满足。跟随他的人认为这样下去不行，准备离开，在桑树下商量。有个养蚕的女奴正好在树上听见了，把这事告诉了姜氏。姜氏把女奴杀了，对重耳说：“您有远大的志向，那个听到的人我已把她杀了。”重耳说：“没有这回事。”姜氏说：“走吧！眷恋妻子和贪图安乐，会败坏一个人的名声的。”重耳不肯走。姜氏与狐偃设计，把重耳灌醉了后把他送走了。重耳酒醒后，拿起戈追赶狐偃。

	 

	到了曹国，曹共公听说重耳的肋骨并列连成一片，想看他裸体时的样子。乘重耳洗澡，迫近他观看究竟。僖负羁的妻子说：“我看晋国公子的那些随从，个个都足以做国家的辅佐。如果用他们作辅佐，那一位必定能回他本国为君。回到本国为君，就一定能达到称霸诸侯的目的。达到了称霸诸侯的目的而讨伐对他无礼的人，曹国将首当其冲。你何不趁早表示与共公不同的态度呢？”僖负羁于是赠送重耳饭菜，放进去一块玉璧。重耳接受了饭菜，退回了玉璧。

	 

	到了宋国，宋襄公赠送给他八十匹马。

	 

	到了郑国，郑文公也对他不加礼遇。叔詹劝谏说：“臣子听说上天所赞助的人，别人是无法比得上的。晋公子有三个优越条件，上天或许要扶持他为君吧！君王你还是对他以礼相待为好。父母同姓，所生子女不会昌盛，晋公子是姬姓父母所生，而活到现在，这是一。遭受到逃亡在外的祸患，而上天不使晋国安定，恐怕将要赞助他了，这是二。有三位才能足以超越别人之上的贤士跟随着他，这是三。晋国与郑国是同等国家，他们的子弟经过这里，尚且应当以礼相待，何况上天所赞助的人呢！”郑文公不听。

	 

	到了楚国，楚成王设宴招待他，说：“公子如果能回到晋国为君，用什么来报答在下？”重耳回答说：“男女奴隶、宝玉、丝绸是君王所拥有的，鸟羽、兽毛、象牙、牛皮是君王土地上出产的。那些流及晋国的，是君王的剩馀物，我能用什么来报答君王呢？”楚成王说：“虽说如此，你用什么来报答我？”重耳回答说：“如果能托君王的福，得以回到晋国，晋国与楚国如果操演军事，在中原相遇，我将退兵九十里相让。如果再不能得到君王的谅解，那就左手拿着鞭子与弓，右边佩着箭袋弓套，与君王较量一番。”子玉请求楚成王杀死重耳。楚成王说：“晋公子志向远大而态度谦卑，语言有文采而行动合乎礼仪。他的随从们态度严肃而性情宽厚，忠心耿耿而能够为他效力。晋惠公没人亲近，国外国内的人都憎恶他。我听说姬姓中唐叔的后代将会是最后衰败的，大概就因为有晋公子可以振兴晋国的缘故吧！上天将要使他兴盛，谁能使他衰败？违背上天的意愿一定会有大祸。”于是把重耳送到秦国。

	 

	秦穆公送给重耳五个女子，怀嬴也在其中。怀嬴捧着匜浇水让重耳盥洗，重耳洗完了挥手令她走开。怀嬴发怒说：“秦和晋是对等国家，你为什么看不起我！”重耳害怕，换了衣服囚禁自己以认罪。后来有一天，秦穆公宴请重耳。狐偃说：“我不如赵衰那样谈吐有文采，请让赵衰跟你去赴宴。”在宴会上重耳赋《河水》诗，秦穆公赋《六月》诗。赵衰说：“重耳拜谢恩赐。”重耳走到阶下，跪拜，叩头。秦穆公走下一级台阶辞谢。赵衰说：“君王您用辅佐天子的话来命令重耳，重耳岂敢不拜？”