【原文】

	 

	［经］

	 

	二十有四年春〔1〕，王正月。

	 

	夏，狄伐郑。

	 

	秋七月。

	 

	冬，天王出居于郑〔2〕。

	 

	晋侯夷吾卒〔3〕。

	 

【注释】

	 

	〔1〕二十有四年：公元前636年。

	〔2〕天王：周襄王。居：天子以天下为家，所以不书其逃亡，而曰居。

	〔3〕晋侯夷吾：晋惠公。因晋文公定位以后才发讣告，故系于此。或以为错简，原文当在二十三年冬。

	 

	 

【原文】

	 

	［传］

	 

	二十四年春，王正月，秦伯纳之。不书，不告入也。及河〔1〕，子犯以璧授公子，曰：“臣负羁绁从君巡于天下〔2〕，臣之罪甚多矣。臣犹知之，而况君乎？请由此亡〔3〕。”公子曰：“所不与舅氏同心者〔4〕，有如白水〔5〕。”投其璧于河。济河，围令狐〔6〕，入桑泉〔7〕，取臼衰〔8〕。二月甲午，晋师军于庐柳〔9〕。秦伯使公子絷如晋师〔10〕，师退，军于郇〔11〕。辛丑，狐偃及秦、晋之大夫盟于郇。壬寅，公子入于晋师。丙午，入于曲沃。丁未，朝于武宫〔12〕。戊申，使杀怀公于高梁〔13〕。不书，亦不告也。

	 

【注释】

	 

	〔1〕河：黄河。

	〔2〕负羁绁：背着马笼头、马缰绳。这是当时从行者的客套话。

	〔3〕亡：离开。因子犯在逃亡过程中曾触犯过重耳，怕重耳为君后报复，所以有此请求。

	〔4〕所：如果。舅氏：狐偃父狐突为重耳舅父。

	〔5〕有如：意为有神明为证。

	〔6〕令狐：晋地，在今山西临猗县。

	〔7〕桑泉：在临猗县临晋镇东北。

	〔8〕臼衰（cuī）：在今山西旧解县西北。

	〔9〕庐柳：在临猗县境内。

	〔10〕公子絷：秦大夫。

	〔11〕郇：在临猗县西南。

	〔12〕武宫：重耳祖父曲沃武公的神庙。

	〔13〕高梁：见僖公十五年《传》注。

	 

	 

【原文】

	 

	吕、郤畏偪〔1〕，将焚公宫而弑晋侯〔2〕。寺人披请见，公使让之〔3〕，且辞焉，曰：“蒲城之役，君命一宿〔4〕，女即至。其后余从狄君以田渭滨，女为惠公来求杀余〔5〕，命女三宿，女中宿至。虽有君命，何其速也。夫袪犹在，女其行乎！”对曰：“臣谓君之入也，其知之矣。若犹未也，又将及难。君命无二，古之制也。除君之恶，唯力是视。蒲人、狄人，余何有焉？今君即位，其无蒲、狄乎〔6〕？齐桓公置射钩而使管仲相，君若易之，何辱命焉？行者甚众，岂唯刑臣。”公见之，以难告。三月，晋侯潜会秦伯于王城〔7〕。己丑晦，公宫火，瑕甥、郤芮不获公，乃如河上，秦伯诱而杀之。晋侯逆夫人嬴氏以归。秦伯送卫于晋三千人〔8〕，实纪纲之仆〔9〕。

	 

【注释】

	 

	〔1〕吕、郤：晋大夫吕饴甥、郤芮。畏偪：恐怕受到迫害。二人均为晋惠公党。

	〔2〕公宫：国君所住宫。

	〔3〕让：责备。

	〔4〕一宿：一夜。意为第二天。

	〔5〕求：搜索。

	〔6〕此蒲、狄借指反对者。

	〔7〕王城：秦地，在今陕西大荔县东。

	〔8〕卫：卫士。

	〔9〕纪纲之仆：管理门户的仆人。

	 

	 

【原文】

	 

	初，晋侯之竖头须〔1〕，守藏者也〔2〕。其出也，窃藏以逃，尽用以求纳之〔3〕。及入，求见，公辞焉以沐〔4〕。谓仆人曰：“沐则心覆〔5〕，心覆则图反〔6〕，宜吾不得见也。居者为社稷之守，行者为羁绁之仆，其亦可也，何必罪居者？国君而仇匹夫，惧者甚众矣。”仆人以告，公遽见之。

	 

【注释】

	 

	〔1〕竖：未成年仆人。

	〔2〕守藏：保管财物。

	〔3〕求纳：设法让重耳回国。

	〔4〕辞焉：同“辞之”。重耳不知头须窃财为己出力，故不见他。

	〔5〕覆：倒。

	〔6〕图：思考。

	 

	 

【原文】

	 

	狄人归季隗于晋而请其二子〔1〕。文公妻赵衰，生原同、屏括、楼婴〔2〕。赵姬请逆盾与其母，子余辞。姬曰：“得宠而忘旧，何以使人？必逆之。”固请，许之。来，以盾为才，固请于公以为嫡子，而使其三子下之，以叔隗为内子而己下之〔3〕。

	 

【注释】

	 

	〔1〕请其二子：请求留下季隗所生二子伯儵、叔刘。

	〔2〕原同、屏括、楼婴：同、括、婴为名，原、屏、楼是三人的采邑。

	〔3〕内子：正妻。

	 

	 

【原文】

	 

	晋侯赏从亡者，介之推不言禄〔1〕，禄亦弗及。推曰：“献公之子九人，唯君在矣。惠、怀无亲，外内弃之。天未绝晋，必将有主。主晋祀者，非君而谁？天实置之，而二三子以为己力〔2〕，不亦诬乎？窃人之财，犹谓之盗，况贪天之功以为己力乎？下义其罪，上赏其奸，上下相蒙〔3〕，难与处矣！”其母曰：“盍亦求之，以死谁怼〔4〕？”对曰：“尤而效之〔5〕，罪又甚焉，且出怨言，不食其食。”其母曰：“亦使知之若何？”对曰：“言，身之文也。身将隐，焉用文之？是求显也。”其母曰：“能如是乎？与女偕隐。”遂隐而死。晋侯求之，不获，以绵上为之田〔6〕，曰：“以志吾过，且旌善人。”

	 

【注释】

	 

	〔1〕介之推：一作“介子推”，从文公逃亡的小臣。

	〔2〕二三子：指从亡之臣。

	〔3〕蒙：欺。

	〔4〕怼：怨。

	〔5〕尤：过，罪。

	〔6〕绵上：在今山西介休县。田：私田，供祭祀用。

	 

	 

【原文】

	 

	郑之入滑也〔1〕，滑人听命。师还，又即卫。郑公子士、泄堵俞弥帅师伐滑〔2〕。王使伯服、游孙伯如郑请滑。郑伯怨惠王之入而不与厉公爵也〔3〕，又怨襄王之与卫、滑也，故不听王命而执二子。王怒，将以狄伐郑。富辰谏曰：“不可。臣闻之，大上以德抚民〔4〕，其次亲亲以相及也〔5〕。昔周公吊二叔之不咸〔6〕，故封建亲戚以蕃屏周〔7〕。管蔡郕霍，鲁卫毛聃，郜雍曹滕，毕原酆郇〔8〕，文之昭也。邘晋应韩〔9〕，武之穆也。凡蒋邢茅胙祭〔10〕，周公之胤也。召穆公思周德之不类〔11〕，故纠合宗族于成周而作诗，曰：‘常棣之华，鄂不韡韡，凡今之人，莫如兄弟〔12〕。’其四章曰：‘兄弟阋于墙〔13〕，外御其侮。’如是，则兄弟虽有小忿，不废懿亲〔14〕。今天子不忍小忿以弃郑亲，其若之何？庸勋亲亲〔15〕，昵近尊贤，德之大者也。即聋从昧，与顽用嚚〔16〕，奸之大者也。弃德崇奸，祸之大者也。郑有平、惠之勋〔17〕，又有厉、宣之亲〔18〕，弃嬖宠而用三良〔19〕，于诸姬为近，四德具矣。耳不听五声之和为聋，目不别五色之章为昧，心不则德义之经为顽，口不道忠信之言为嚚，狄皆则之，四奸具矣。周之有懿德也，犹曰‘莫如兄弟’，故封建之。其怀柔天下也，犹惧有外侮，扞御侮者莫如亲亲，故以亲屏周。召穆公亦云〔20〕。今周德既衰，于是乎又渝周、召以从诸奸〔21〕，无乃不可乎？民未忘祸〔22〕，王又兴之，其若文、武何〔23〕？”王弗听，使颓叔、桃子出狄师。夏，狄伐郑，取栎〔24〕。王德狄人，将以其女为后。富辰谏曰：“不可。臣闻之曰：‘报者倦矣，施者未厌。’狄固贪惏〔25〕，王又启之，女德无极，妇怨无终，狄必为患。”王又弗听。

	 

【注释】

	 

	〔1〕郑之入滑：事在僖公二十年。

	〔2〕泄堵俞弥：亦称“堵俞弥”，郑大夫。

	〔3〕不与厉公爵：事在庄公二十一年。

	〔4〕大上：最上等的人。大，同“太”。

	〔5〕以相及：由近及远。

	〔6〕吊：伤。二叔：管叔、蔡叔。咸：终。

	〔7〕封建：分封土地，建立国家。

	〔8〕以上十六国，皆文王子。管，在今河南郑州市。毛，封邑在陕西扶风县，后迁河南宜阳县。聃，即冉，封地在河南开封附近。雍，在今河南修武县。毕，在今陕西西安市西北。原，在今河南济源县。酆，亦作“丰”，在今陕西户县东。郇，在今山西临猗县西南。

	〔9〕以上四国皆武王子。邘，在今河南沁阳县西北。应，在今河南宝丰县西南。韩，在今河北固安县。

	〔10〕以上六国，为周公后代。蒋，在河南固始县。茅，在今山东金乡县。胙，在今河南延津县北。祭，在今河南郑州市东北。

	〔11〕召穆公：召公虎，为召康公十六世孙。类：善。

	〔12〕所引诗见《诗·小雅·棠棣》。棠棣，落叶乔木，春开花。鄂不，今作“萼不”，即花萼、花跗。韡韡，光明貌。

	〔13〕阋：不和，争斗。

	〔14〕懿亲：美好的亲戚。

	〔15〕庸勋：对有功劳的人酬劳。

	〔16〕嚚（yíng）：妄，恶。

	〔17〕平、惠之勋：平王东迁、惠王出奔，郑国都出过大力。

	〔18〕厉、宣之亲：郑始封祖桓公友是周厉王之子，宣王同母弟。

	〔19〕嬖宠：宠臣。此指郑杀嬖臣申侯、宠子子华。三良：叔詹、堵叔、师说。

	〔20〕召穆公亦云：指召穆公作诗事。

	〔21〕渝：变，改。从诸奸：指用狄军。

	〔22〕民未忘祸：指以前子颓乱、叔带召狄之事。

	〔23〕若文武何：谓将废文王、武王功业。

	〔24〕栎：今河南禹县。

	〔25〕贪惏：同“贪婪”。

	 

	 

【原文】

	 

	初，甘昭公有宠于惠后〔1〕，惠后将立之，未及而卒。昭公奔齐，王复之，又通于隗氏〔2〕。王替隗氏〔3〕。颓叔、桃子曰：“我实使狄，狄其怨我。”遂奉大叔，以狄师攻王。王御士将御之，王曰：“先后其谓我何〔4〕？宁使诸侯图之。”王遂出。及坎欿〔5〕，国人纳之。秋，颓叔、桃子奉大叔，以狄师伐周，大败周师，获周公忌父、原伯、毛伯、富辰。王出适郑，处于氾〔6〕。大叔以隗氏居于温〔7〕。

	 

【注释】

	 

	〔1〕甘昭公：即王子带、太叔带，封于甘，昭为谥号。

	〔2〕隗氏：即新立为后的狄女。

	〔3〕替：废。

	〔4〕先后：指惠后。

	〔5〕坎欿：在今河南巩县东南。

	〔6〕氾：在今河南襄城县南。

	〔7〕温：在今河南温县西南。

	 

	 

【原文】

	 

	郑子华之弟子臧出奔宋，好聚鹬冠〔1〕。郑伯闻而恶之，使盗诱之。八月，盗杀之于陈、宋之间。君子曰：“服之不衷〔2〕，身之灾也。《诗》曰：‘彼己之子，不称其服〔3〕。’子臧之服，不称也夫。《诗》曰‘自诒伊戚’〔4〕，其子臧之谓矣。《夏书》曰‘地平天成’〔5〕，称也。”

	 

【注释】

	 

	〔1〕鹬：一种水鸟。

	〔2〕衷：合度。

	〔3〕所引诗见《诗·曹风·候人》。

	〔4〕所引诗见《诗·小雅·小明》。

	〔5〕夏书：杜注：“夏书，逸书。地平其化，天成其施，上下相称为宜。”

	 

	 

【原文】

	 

	宋及楚平。宋成公如楚，还入于郑。郑伯将享之，问礼于皇武子〔1〕。对曰：“宋，先代之后也，于周为客，天子有事膰焉〔2〕，有丧拜焉〔3〕，丰厚可也。”郑伯从之，享宋公有加，礼也。

	 

【注释】

	 

	〔1〕皇武子：郑卿。

	〔2〕有事：有祭祀之事。膰（fán）：宗庙祭肉。此用作动词，谓送祭肉。

	〔3〕有丧：指周天子有丧事。

	 

	 

【原文】

	 

	冬，王使来告难曰：“不穀不德，得罪于母弟之宠子带〔1〕，鄙在郑地氾〔2〕，敢告叔父。”臧文仲对曰：“天子蒙尘于外，敢不奔问官守〔3〕。”王使简师父告于晋〔4〕，使左鄢父告于秦〔5〕。天子无出，书曰“天王出居于郑”，辟母弟之难也。天子凶服降名〔6〕，礼也。郑伯与孔将鉏、石甲父、侯宣多省视官具于氾〔7〕，而后听其私政，礼也。

	 

【注释】

	 

	〔1〕母弟：“弟”当为“氏”之讹。

	〔2〕鄙：野居。

	〔3〕官守：王之群臣。奔问官守，即“奔问左右”之意，为谦恭之词。

	〔4〕简师父：周大夫。

	〔5〕左鄢父：周大夫。

	〔6〕降名：指称“不穀”。

	〔7〕孔将鉏、石甲父、侯宣多：皆郑大夫。官：指周王随官。具：器用。

	 

	 

【原文】

	 

	卫人将伐邢，礼至曰〔1〕：“不得其守〔2〕，国不可得也。我请昆弟仕焉。”乃往，得仕〔3〕。

	 

【注释】

	 

	〔1〕礼至：卫大夫。

	〔2〕守：即“官守”之守，此指邢国正卿国子。

	〔3〕此条与下年“春卫人伐邢”本为一传。

	 

【翻译】

	 

	［经］

	 

	二十四年春，周历正月。

	 

	夏，狄人攻打郑国。

	 

	秋七月。

	 

	冬，周襄王离开成周居住在郑国。

	 

	晋惠公夷吾去世。

	 

	［传］

	 

	二十四年春，周历正月，秦穆公送重耳回国。《春秋》没有记载，是因为晋国没有把重耳回国的事通知鲁国。到达黄河边，狐偃把玉璧还给重耳，说：“臣子背着马笼头、马缰绳跟随您周游于天下，臣的罪过实在很多。我自己尚且知道，何况您呢？请让我从此离开吧。”重耳说：“如果有不和舅氏同心的，有河神为证！”把他的玉璧投入了河中。渡过黄河，包围了令狐，攻入桑泉，占领了臼衰。二月甲午，晋国的军队驻扎在庐柳。秦穆公派公子絷到晋军中去陈述利害，晋军后退，驻扎在郇地。辛丑，狐偃与秦、晋两国的大夫在郇地订立盟约。壬寅，重耳来到晋军中。丙午，进入曲沃。丁未，朝拜武公的神庙。戊申，派人在高梁杀死怀公。《春秋》没有记载，也是因为晋国没有告知鲁国。

	 

	吕、郤恐怕受到迫害，准备放火烧宫室杀死晋文公重耳。寺人披请求接见，文公派人责备他，并拒绝见他，说：“蒲城那一役，君王命令你第二天到达，你马上就来了。以后我跟着狄君在渭水边打猎，你为惠公来搜索杀死我，惠公命令你第四天到达，你第三天就到了。虽然说是有君王的命令，可是为什么要那么快呢？我那只被你割断的衣袖还在，你还是走吧！”寺人披回答说：“臣以为君王这次回国，大概已经懂得做国君的道理了。假如还没有，又将遭到祸难。君王的命令要不折不扣地执行，这是从古以来的制度。铲除国君所厌恶的人，应当尽力而为。蒲人、狄人，对我来说又有什么关系呢？如今君王即位为君，难道就没有蒲、狄一类对头吗？齐桓公不追究射钩的事而让管仲为相，君王如果改变这一做法，我自己会走，何必要承蒙君王下令呢？走的人很多，岂止我这个受过刑的臣子。”晋文公接见了他，他把吕、郤作乱的事告诉了文公。三月，晋文公秘密到王城会见秦穆公。己丑晦，宫室起火，瑕甥、郤芮没能抓到晋文公，于是到黄河边上去，秦穆公设计把他们骗去杀了。晋文公迎接夫人嬴氏回国。秦穆公送给晋国卫士三千人，充实管理门户的干练仆人的队伍。

	 

	起初，晋文公的小仆人头须，是专门保管财物的。晋文公逃亡出国时，头须偷了保管的财物逃走，全部花费在设法使文公回国上。到了文公回国，头须请求文公接见，文公以正在洗头为借口推辞不见。头须对仆人说：“洗头时心是倒着的，心倒着，考虑问题就与平常相反，怪不得我不能见到他了。留在国内的人是国家的守卫者，跟随逃亡的人是牵马服役的仆人，二者都是可以的，何必怪罪于留在国内的人？作为一个国君而仇视普通人，心中害怕的人就多了。”仆人把这番话告诉文公，文公急忙接见头须。

	 

	狄人送季隗到晋国而请求留下她的两个儿子。晋文公把女儿嫁给赵衰，生下原同、屏括、楼婴。赵姬请求迎回赵盾和他的母亲，赵衰不同意。赵姬说：“得了新宠而忘记旧好，以后怎么使用别人？一定要接他们回来。”再三请求，赵衰同意了。叔隗母子回国后，赵姬认为赵盾有才干，执意向晋文公请求让赵盾为嫡子，而让自己的三个儿子居赵盾之下，让叔隗为正妻而自己居她之下。

	 

	晋文公赏赐跟随他逃亡的人，介之推不称功求禄赏，禄赏也没有轮到他。介之推说：“献公的九个儿子，只有国君在世。惠公、怀公没有亲近的人，国内国外的人都抛弃他们。上天不绝晋国，必定会有君主。主持晋国祭祀的人，不是国君又是谁？这实在是上天的安排，而这几个人以为是他们的力量，这不是欺罔吗？偷别人的财物，尚且称之为盗，何况贪天之功以为自己的力量呢？下面的人把罪过当作合乎义，上面的人对这欺骗行为加以赏赐，上下互相欺蒙，这就难以和他们相处了！”介之推的母亲说：“你何不也去求赏？不求而死，将能怨谁？”介之推回答说：“明知过错而又效仿他们，罪就更大了。而且我既口出怨言，不愿再得他的俸禄了。”介之推的母亲说：“也让他知道一下，怎么样？”介之推回答说：“言语，是身体的纹饰。身体将要隐藏，怎还用得着纹饰？这样做是去求显露了。”他母亲说：“你能这样做吗？我与你一起隐居。”于是隐居而死。晋文公寻找他们，没找到，把绵上的田作为他的私田，说：“用来记录我的过错，且表彰善人。”

	 

	郑国军队攻入滑国，滑国人表示顺从郑国。郑国军队回国后，滑国又叛郑通好于卫。郑公子士、泄堵俞弥率领军队攻打滑国。周襄王派伯服、游孙伯去郑国请求不要攻打滑国。郑文公怨恨当年周惠王回国时不肯赏赐厉公酒爵，又怨恨周襄王偏袒卫国与滑国，所以不服从周襄王的命令，而拘捕了伯服与游孙伯。周襄王发怒，准备领着狄人攻打郑国。富辰劝谏说：“这样不行。臣子听说，最上等的人用德行来安抚民众，次一等的亲近亲属并由近到远以推广恩义。往昔周公伤感管叔、蔡叔不得善终，所以给亲戚分封土地、建立诸侯用来做周的屏障。管、蔡、郕、霍、鲁、卫、毛、聃、郜、雍、曹、滕、毕、原、酆、郇，是文王的儿子。邘、晋、应、韩，是武王的儿子。凡、蒋、邢、茅、胙、祭，是周公的后裔。召穆公忧虑周德不善，因此集合宗族到成周，作诗说：‘棠棣花儿开放，在萼花蒂是多么艳丽。试看如今世上的人，有谁能够亲近比上兄弟。’它的第四章说：‘兄弟在家虽争吵，却能同心对外抗强暴。’这样说来，兄弟之间虽然有小的不满，不会因此废弃好的亲戚关系。如今天子您不能忍受小怨而废弃郑国这门亲戚，又能够把它怎么样？酬劳有功劳的人，亲近自己的亲戚，接近近臣，尊敬贤人，这是德行中的大德。靠近耳聋的人，跟从昏昧的人，赞成顽劣的人，使用奸恶的人，这是邪恶中的大恶。抛弃德行，崇尚邪恶，这是祸患中的大祸。郑国有辅佐平王、惠王的功勋，又有厉王、宣王的亲戚关系，舍弃宠臣而任用三良，在姬姓国中离我们最近，四种德行都具备了。耳朵听不到五音相和是耳聋，眼睛无法分辨五色文彩是昏昧，心中不能以道德正义为准则是顽劣，口中不说忠信的话是奸恶。狄人都效法这些，四种邪恶全具备了。周室具有美好的德行时，还说‘有谁能够亲近比上兄弟’，所以分封土地，建立诸侯。当它笼络安抚天下时，尚且担心有外界的侵犯，抵御外界侵犯的办法，没有比得上亲近自己的亲戚，所以用亲戚来作为周室的屏障。召穆公也是这样说的。如今周室的德行已经衰败，在这时候又改变周公、召穆公的做法，以跟从各种邪恶，恐怕是不可以的吧！人民还没忘记祸乱，君王又重新挑动祸乱，将怎样对待文王、武王创下的这基业呢？”周襄王不听，派遣颓叔、桃子领狄军出征。夏，狄人攻打郑国，占领了栎地。周襄王感谢狄人，想要把狄君的女儿立为王后。富辰劝谏说：“这样不行。臣子听说：‘报答的人已经厌倦了，可被施与的人还没有满足。’狄人本性贪婪，君王你又引导他们。女子的德行没有尽头，妇人的怨恨没有终止，狄人一定会成为祸患。”周襄王又不听。

	 

	起初，王子带得到惠后的宠爱，惠后准备立他为太子，还没实施就去世了。王子带逃亡到齐国，周襄王让他回国，他又和隗氏私通。周襄王废黜了隗氏。颓叔、桃子说：“是我们使狄攻打郑国，到了这地步，狄人会怨恨我们。”于是奉事王子带，带狄军进攻周襄王。襄王的侍卫们准备抵御，襄王说：“先王后将会说我什么？宁可让诸侯想法收拾他。”襄王于是离开都城。到达坎欿，都城里的人又把他接回去。秋，颓叔、桃子奉事王子带，带狄军进攻成周，把周军打得大败，俘获周公忌父、原伯、毛伯、富辰。周襄王离开成周去郑国，居住在氾地。王子带和隗氏住在温地。

	 

	郑子华的弟弟子臧逃亡到宋国，喜欢收集用鹬的羽毛装饰的帽子。郑文公听说后很厌恶他，派人去引诱他出来。八月，郑文公派去的人把子臧杀死在陈国与宋国交界的地方。君子说：“衣服不合适，这是身体的灾祸。《诗》说：‘那个人儿啊，衣服穿得不相称。’子臧的服饰，就是不相称啊！《诗》说‘自寻烦恼与悲伤’，这话正适合于说子臧。《夏书》说‘大地平静，上天安宁’，这就是相称了。”

	 

	宋国与楚国讲和。宋成公去楚国，回国时进入郑国。郑文公准备设宴款待他，问皇武子用什么礼仪。皇武子回答：“宋国是先朝的后代，对周朝来说是客人。周天子祭祀宗庙要送给他祭肉，有了丧事他来吊唁要答拜，可以招待他丰盛一些。”郑文公听从了他的话，设宴招待宋成公，比通常的礼仪有所增加，这是合乎礼的。

	 

	冬，周襄王的使者来报告发生的祸难说：“不才没有德行，得罪了母后宠爱的弟弟王子带，如今野居在郑国的氾地，谨敢以此报告叔父。”臧文仲回答说：“天子在外边蒙受尘土，我们岂敢不赶快去慰问左右。”周襄王派简师父到晋国报告，派左鄢父到秦国报告。天子没有离开国家的事，《春秋》记载“周襄王离开成周居住在郑国”，是说他避让同母弟弟所造成的祸难。天子穿凶衣，降低对自己的称谓，在这种情况下是合乎礼的。郑文公和孔将鉏、石甲父、侯宣多到氾地去问候周襄王的随从官员并检查供应的器具，然后听取属于郑国自己的政事，这是合乎礼的。

	 

	卫国人准备攻打邢国，礼至说：“不得到他们的正卿，是得不到他们国家的。我请求让我兄弟去他们国家做官。”于是派他们前去邢国，做了官。