【原文】

	 

	［经］

	 

	二十有五年春〔1〕，卫侯燬灭邢〔2〕。

	 

	夏四月癸酉，卫侯燬卒。

	 

	宋荡伯姬来逆妇〔3〕。

	 

	宋杀其大夫〔4〕。

	 

	秋，楚人围陈，纳顿子于顿〔5〕。

	 

	葬卫文公。

	 

	冬十有二月癸亥，公会卫子、莒庆〔6〕，盟于洮〔7〕。

	 

【注释】

	 

	〔1〕二十有五年：公元前635年。

	〔2〕卫侯燬：卫文公。

	〔3〕荡伯姬：鲁女而嫁宋大夫荡氏者。

	〔4〕此条无传，不知所杀何人。

	〔5〕杜注说顿国国君迫于陈而逃到楚国，所以楚国围陈，送顿君回国。

	〔6〕卫子：卫成公，不称爵，因父死未逾年。莒庆：莒大夫。

	〔7〕洮：鲁地，近莒。

	 

	 

【原文】

	 

	［传］

	 

	二十五年春，卫人伐邢，二礼从国子巡城〔1〕，掖以赴外〔2〕，杀之。正月丙午，卫侯燬灭邢，同姓也，故名。礼至为铭曰：“余掖杀国子，莫余敢止。”

	 

【注释】

	 

	〔1〕二礼：礼氏兄弟。

	〔2〕赴：通“仆”，跌倒。

	 

	 

【原文】

	 

	秦伯师于河上，将纳王。狐偃言于晋侯曰：“求诸侯，莫如勤王。诸侯信之〔1〕，且大义也。继文之业而信宣于诸侯〔2〕，今为可矣。”使卜偃卜之，曰：“吉。遇黄帝战于阪泉之兆〔3〕。”公曰：“吾不堪也。”对曰：“周礼未改。今之王，古之帝也。”公曰：“筮之。”筮之，遇《大有》之《睽》〔4〕，曰：“吉。遇‘公用享于天子，之卦〔5〕。战克而王享，吉孰大焉。且是卦也，天为泽以当日〔6〕，天子降心以逆公，不亦可乎？《大有》去《睽》而复〔7〕，亦其所也。”晋侯辞秦师而下。三月甲辰，次于阳樊〔8〕。右师围温，左师逆王。夏四月丁巳，王入于王城，取大叔于温，杀之于隰城〔9〕。

	 

【注释】

	 

	〔1〕信：信任。

	〔2〕文：晋文侯仇，曾率兵护送周平王东迁立国。信：信用。

	〔3〕黄帝战于阪泉：黄帝与炎帝战，于阪泉（今河北涿鹿县）战败炎帝，成为各部落领袖。

	〔4〕大有：乾下离上。睽：兑下离上。

	〔5〕公用享于天子：《大有》九三的爻辞。公，群臣。

	〔6〕天为泽以当日：乾为天，兑为泽，离为日。《大有》变《睽》，乾变为兑，故云。

	〔7〕复：指《大有》变《睽》，最终仍将复到本卦。此象征天子复位。

	〔8〕阳樊：在今河南济源县东南。

	〔9〕隰城：在今河南武涉县。

	 

	 

【原文】

	 

	戊午，晋侯朝王，王享醴，命之宥〔1〕。请隧〔2〕，弗许，曰：“王章也〔3〕。未有代德而有二王〔4〕，亦叔父之所恶也。”与之阳樊、温、原、欑茅之田〔5〕。晋于是始启南阳〔6〕。

	 

	阳樊不服，围之。苍葛呼曰〔7〕：“德以柔中国〔8〕，刑以威四夷〔9〕，宜吾不敢服也。此谁非王之亲姻，其俘之也！”乃出其民。

	 

【注释】

	 

	〔1〕宥：敬酒。

	〔2〕隧：隧葬。

	〔3〕王章：天子所用的典章。

	〔4〕代德：取代周室有天下的德行。

	〔5〕原、欑茅：见隐公十一年注。

	〔6〕南阳：地在黄河北，太行山南，故名南阳，相当于今新乡地区，上述四邑均属南阳。

	〔7〕苍葛：当为阳樊人的首领。

	〔8〕柔：怀柔，安抚。

	〔9〕四夷：指华夏以外的蛮、夷、戎、狄。

	 

	 

【原文】

	 

	秋，秦、晋伐鄀〔1〕。楚鬥克、屈御寇以申、息之师戍商密〔2〕。秦人过析隈〔3〕，入而系舆人以围商密〔4〕，昏而傅焉〔5〕。宵，坎血加书〔6〕，伪与子仪、子边盟者。商密人惧曰：“秦取析矣，戍人反矣。”乃降秦师。秦师囚申公子仪、息公子边以归。楚令尹子玉追秦师，弗及，遂围陈，纳顿子于顿。

	 

【注释】

	 

	〔1〕鄀（nuò）：秦楚界上小国，地在今河南内乡县。

	〔2〕鬥克：字子仪，时为楚申公（楚地方长官称公）。屈御寇：字子边，时为楚息公。商密：都国国都。

	〔3〕析隈：鄀地，今内乡、淅川县之西北境皆属析。或将隈断属下，谓丹水之曲。

	〔4〕舆人：众人。

	〔5〕傅：迫近。

	〔6〕坎血加书：古设盟，挖地为坎，杀牲于其上，取血以告神，歃血，加盟书于其上。

	 

	 

【原文】

	 

	冬，晋侯围原，命三日之粮〔1〕。原不降，命去之。谍出，曰：“原将降矣。”军吏曰〔2〕：“请待之。”公曰：“信，国之宝也，民之所庇也。得原失信，何以庇之？所亡滋多。”退一舍而原降。迁原伯贯于冀〔3〕。赵衰为原大夫，狐溱为温大夫〔4〕。

	 

【注释】

	 

	〔1〕三日之粮：携带三日之粮。

	〔2〕军吏：军官。

	〔3〕冀：在今山西河津县东北。

	〔4〕狐溱（zhēn）：狐毛的儿子。

	 

	 

【原文】

	 

	卫人平莒于我。十二月，盟于洮，修卫文公之好，且及莒平也。

	 

	晋侯问原守于寺人勃鞮〔1〕。对曰：“昔赵衰以壶飱从，径〔2〕，馁而弗食。”故使处原。

	 

【注释】

	 

	〔1〕寺人勃鞮：即寺人披。

	〔2〕径：指晋侯行大路，赵衰走小路，两人失散。

	 

【翻译】

	 

	［经］

	 

	二十五年春，卫文公燬灭亡邢国。

	 

	夏四月癸酉，卫文公燬去世。

	 

	宋荡伯姬来我国迎亲。

	 

	宋国杀死他们的大夫。

	 

	秋，楚国人包围陈国，送顿子回到顿国。

	 

	安葬卫文公。

	 

	冬十二月癸亥，僖公与卫成公、莒庆相会，在洮地结盟。

	 

	［传］

	 

	二十五年春，卫国人攻打邢国，礼氏兄弟跟随国子巡城，左右挟持国子，把他推倒在城外，杀死了他。正月丙午，卫文公燬灭亡邢国，因为两国同姓，所以记载卫文公的名。礼至在铜器上作铭文说：“我挟持杀死国子，没有人敢来阻止。”

	 

	秦穆公驻军在黄河边上，准备送周襄王回去。狐偃对晋文公说：“要想得到诸侯的拥护，没有比勤王更好的办法了。诸侯会因此而信任你，再说这又合乎大义。继承文侯的功业而信用传扬于诸侯，现在是做的时候了。”晋文公让卜偃占卜，说：“吉利。占得黄帝战于阪泉的预兆。”晋文公说：“这我可不敢当。”卜偃回答说：“周朝的礼法制度没有改变。如今的王，就是古代的帝。”晋文公说：“占筮。”占筮，得到《大有》变成《睽》，说：“吉利。遇上‘公受到天子设享礼招待’的卦。战胜后周王设享礼招待你，还有比这更吉利的吗？再说这一卦，天变成泽以承受日的照耀，象征天子将屈尊以迎接你，这不也很好吗？《大有》变成《睽》最终要回复到本卦，象征天子也就会回到他的处所。”晋文公便辞退秦军顺黄河而下。三月甲辰，驻扎在阳樊。以右翼部队包围温地，用左翼部队迎接周襄王。夏四月丁巳，周襄王进入王城，从温邑抓来太叔王子带，把他杀死在隰城。

	 

	戊午，晋文公朝见周襄王，周襄王用甜酒招待他，并命令他向自己劝酒。晋文公请求死后用隧葬，周襄王不同意，说：“这是天子所用的典章。没有人具有取代周室统治天下的德行却有两个天子，这也是叔父所憎恶的。”赐给他阳樊、温、原、欑茅的田地。晋国从这时起才开辟了南阳疆土。

	 

	阳樊人不愿顺服晋国，晋军包围了阳樊。苍葛大声喊道：“德行是用来安抚中原国家的，刑罚是用来威慑四夷的，你们竟围攻我们，难怪我们不敢顺服你们了。这里的人哪个不是周天子的亲戚，难道可以俘虏他们吗？”晋国于是放百姓出城。

	 

	秋，秦国、晋国攻打都国。楚鬥克、屈御寇率领申、息的军队戍守商密。秦国军队经过析地一角，便进入析地假装把自己的士兵捆绑着冒充俘虏以包围商密，黄昏时逼近城下。晚上，挖地歃血，把盟书放在上面，假装和鬥克、屈御寇盟誓的样子。商密人害怕，说：“秦国已经攻占了析了，戍守的人背叛了。”于是向秦军投降。秦军囚禁了申公鬥克、息公屈御寇而回国。楚令尹子玉追赶秦军，没赶上，于是包围陈国，送顿子回到顿国。

	 

	冬，晋文公包围了原地，命令携带三天的粮食。三天到了，原人不肯投降，晋文公命令离开。侦察情况的人从城里出来，说：“原人准备投降了。”军官们说：“请等待一下。”晋文公说：“信用，是国家的宝贝，是百姓所赖以庇护的。得到了原，却失去了信用，将用什么来庇护百姓？这样我们失去的就更多了。”军队退后了三十里而原人投降。晋文公把原伯贯迁移到冀地。任命赵衰为原大夫，狐溱为温大夫。

	 

	卫国人调停我国与莒国的关系。十二月，在洮地结盟，重温卫文公时的和好关系，并且与莒国讲和。

	 

	晋文公向寺人勃鞮询问守原地的人选。勃鞮回答说：“往昔赵衰带着食物跟随你，他走小路与你失散，饿了而不独自饮食。”所以晋文公任命赵衰为原大夫。