【原文】

	 

	［经］

	 

	九年春〔1〕，天子使南季来聘〔2〕。

	 

	三月癸酉，大雨震电。庚辰，大雨雪。

	 

	挟卒〔3〕。

	 

	夏，城郎〔4〕。

	 

	秋七月。

	 

	冬，公会齐侯于防〔5〕。

	 

【注释】

	 

	〔1〕九年：公元前714年。

	〔2〕南季：周大夫，南为氏，季为字。

	〔3〕挟：鲁大夫。

	〔4〕郎：鲁邑，在山东曲阜附近。与隐公元年费伯所城郎为二地。

	〔5〕齐侯：齐僖公。防：鲁地，在今山东费县东北。

	 

	 

【原文】

	 

	［传］

	 

	九年春，王三月癸酉，大雨霖以震，书〔1〕，始也〔2〕。庚辰，大雨雪，亦如之。书，时失也〔3〕。凡雨，自三日以往为霖。平地尺为大雪。

	 

【注释】

	 

	〔1〕书：指记载具体日子。

	〔2〕始：开始的日子。

	〔3〕时失：节令气候不正常。

	 

	 

【原文】

	 

	夏，城郎，书，不时也。

	 

	宋公不王〔1〕。郑伯为王左卿士，以王命讨之，伐宋。宋以入郛之役怨公〔2〕，不告命。公怒，绝宋使。

	 

	秋，郑人以王命来告伐宋〔3〕。

	 

	冬，公会齐侯于防，谋伐宋也。

	 

【注释】

	 

	〔1〕不王：杜预注云“不共王职”，即不朝见周王，不受王节制。

	〔2〕入郛之役：见隐公五年。隐公曾为修好宋而伐邾，宋人仍无和好意。

	〔3〕郑人以王命来告：前郑伐宋未建功，所以再来告知鲁国。

	 

	 

【原文】

	 

	北戎侵郑〔1〕，郑伯御之。患戎师〔2〕，曰：“彼徒我车，惧其侵轶我也〔3〕。”公子突曰〔4〕：“使勇而无刚者尝寇〔5〕，而速去之。君为三覆以待之〔6〕。戎轻而不整〔7〕，贪而无亲，胜不相让，败不相救。先者见获必务进〔8〕，进而遇覆必速奔〔9〕，后者不救，则无继矣。乃可以逞。”从之。戎人之前遇覆者奔。祝聃逐之〔10〕。衷戎师〔11〕，前后击之，尽殪〔12〕。戎师大奔。十一月甲寅，郑人大败戎师。

	 

【注释】

	 

	〔1〕北戎：即山戎，居今河北迁安县，常南侵齐、郑等国。

	〔2〕患：忧虑。

	〔3〕侵轶：突袭、包抄。

	〔4〕公子突：庄公子，后即位为厉公。

	〔5〕勇而无刚：勇敢而又不刚强。这样的人去诱敌便不会以后退为耻。尝：试探，诱敌。

	〔6〕覆：埋伏。

	〔7〕轻：轻率，浮躁。

	〔8〕务进：急于前进。

	〔9〕奔：逃跑。

	〔10〕祝聃：郑大夫。

	〔11〕衷：包围。

	〔12〕殪：毙。

	 

【翻译】

	 

	［经］

	 

	九年春，周天子派遣南季来我国聘问。

	 

	三月癸酉，下大雨打雷。庚辰，下大雪。

	 

	挟去世。

	 

	夏，修筑郎地的城墙。

	 

	秋七月。

	 

	冬，隐公与齐僖公相会于防地。

	 

	［传］

	 

	九年春，周历三月癸酉，下了许多天大雨并打雷，《春秋》记载“癸酉”，是开始下雨的日子。庚辰，下大雪，也是记载开始的日子。《春秋》记载这件事，是因为气候不正常的缘故。凡是下雨，连续三天以上的叫“霖”。平地积雪一尺的叫“大雪”。

	 

	夏，修筑郎地的城墙，《春秋》记载，是因为修城不合时令。

	 

	宋殇公对周王不恭敬。郑庄公任周天子的左卿士，所以用天子的名义讨伐他，攻打宋国。宋国因为曾被攻入外城的那次战役怨恨隐公，没有来报告。隐公发怒，断绝了与宋国的来往。

	 

	秋，郑国人用天子的名义来我国报告攻打宋国的事。

	 

	冬，隐公与齐僖公相会于防地，商量攻打宋国的事。

	 

	北戎入侵郑国，郑庄公抵御他们。他对抵敌戎军忧虑，说：“他们是步兵，我们是车兵，我怕他们会包抄突袭我们。”公子突说：“派遣勇敢而又不刚强的人去诱敌，一交战就赶快后退，君王设下三处埋伏等着他们。戎兵轻率而不整肃，贪心而不相互亲爱，战胜时各不相让，战败时各不相救。在前面的人见到财物俘虏定然急于前进，前进而遇到伏兵必定快速逃跑，在后面的人不加救援败兵就没有救应。这样我们就能获胜了。”郑庄公听从了他的话。戎人的前军遇到伏兵败退逃跑，祝聃追赶他们，包围他们前后夹攻，把他们都杀死。戎人的后军拼命逃走。十一月甲寅，郑国人大败戎军。