【原文】

	 

	［经］

	 

	二十有八年春〔1〕，晋侯侵曹〔2〕。晋侯伐卫。

	 

	公子买戍卫〔3〕，不卒戍〔4〕，刺之〔5〕。

	 

	楚人救卫。

	 

	三月丙午，晋侯入曹，执曹伯〔6〕，畀宋人〔7〕。

	 

	夏四月己巳，晋侯、齐师、宋师、秦师及楚人战于城濮〔8〕，楚师败绩。

	 

	楚杀其大夫得臣。

	 

	卫侯出奔楚〔9〕。

	 

	五月癸丑，公会晋侯、齐侯、宋公、蔡侯、郑伯、卫子、莒子〔10〕，盟于践土〔11〕。陈侯如会〔12〕。

	 

	公朝于王所。

	 

	六月，卫侯郑自楚复归于卫。

	 

	卫元咺出奔晋〔13〕。

	 

	陈侯款卒。

	 

	秋，杞伯姬来。

	 

	公子遂如齐。

	 

	冬，公会晋侯、齐侯、宋公、蔡侯、郑伯、陈子、莒子、邾子、秦人于温〔14〕。

	 

	天王狩于河阳〔15〕。壬申，公朝于王所。

	 

	晋人执卫侯，归之于京师。

	 

	卫元咺自晋复归于卫。

	 

	诸侯遂围许〔16〕。

	 

	曹伯襄复归于曹，遂会诸侯围许。

	 

【注释】

	 

	〔1〕二十有八年：公元前632年。

	〔2〕晋侯：晋文公。

	〔3〕公子买：字子丛，鲁大夫。

	〔4〕不卒戍：没满期便离开。这是向楚国解释之词，非事实。

	〔5〕刺：杀。

	〔6〕曹伯：曹共公。

	〔7〕畀：送交。

	〔8〕城濮：卫地，在今山东范县。

	〔9〕卫侯：卫成公。

	〔10〕齐侯：齐昭侯。宋公：宋成公。蔡侯：蔡庄侯。郑伯：郑文公。卫子：卫成公时出居于外，其弟叔武奉盟，故称子。莒子：莒兹㔻公。

	〔11〕践土：在今河南原阳县西南。

	〔12〕陈侯：陈穆公。陈本附楚，楚败惧晋，故赴会，但未与盟。

	〔13〕元咺：卫大夫。

	〔14〕陈子：陈共公。未卒丧，故称子。秦人：秦穆公。

	〔15〕河阳：在今河南孟县西。

	〔16〕围许：时诸侯均从晋，惟许从楚，故伐之。

	 

	 

【原文】

	 

	［传］

	 

	二十八年春，晋侯将伐曹，假道于卫，卫人弗许。还〔1〕，自南河济〔2〕。侵曹伐卫。正月戊申，取五鹿〔3〕。

	 

【注释】

	 

	〔1〕还：往回走。

	〔2〕南河：即棘津、济津，在河南淇县南，延津县北，河道早湮。

	〔3〕五鹿：卫地，在今河南濮阳县南。

	 

	 

【原文】

	 

	二月，晋郤縠卒。原轸将中军，胥臣佐下军〔1〕，上德也〔2〕。

	 

	晋侯、齐侯盟于敛盂〔3〕。卫侯请盟，晋人弗许。卫侯欲与楚，国人不欲，故出其君以说于晋。卫侯出居于襄牛〔4〕。

	 

【注释】

	 

	〔1〕胥臣：即司空季子，见僖公二十三年注。

	〔2〕上：同“尚”。

	〔3〕敛盂：卫地，在今河南濮阳县南。

	〔4〕襄牛：卫地，在今河南睢县。

	 

	 

【原文】

	 

	公子买戍卫，楚人救卫，不克。公惧于晋，杀子丛以说焉〔1〕。谓楚人曰：“不卒戍也。”

	 

【注释】

	 

	〔1〕子丛：公子买字。

	 

	 

【原文】

	 

	晋侯围曹，门焉〔1〕，多死，曹人尸诸城上〔2〕，晋侯患之，听舆人之谋曰：“称舍于墓〔3〕。”师迁焉，曹人凶惧〔4〕，为其所得者棺而出之。因其凶也而攻之。三月丙午，入曹。数之〔5〕，以其不用僖负羁而乘轩者三百人也，且曰：“献状〔6〕。”令无入僖负羁之宫而免其族，报施也。魏犫、颠颉怒曰：“劳之不图〔7〕，报于何有！”爇僖负羁氏。魏犫伤于胸，公欲杀之而爱其材，使问，且视之。病〔8〕，将杀之。魏犫束胸见使者曰：“以君之灵，不有宁也〔9〕？”距跃三百〔10〕，曲踊三百〔11〕。乃舍之，杀颠颉以徇于师〔12〕，立舟之侨以为戎右〔13〕。

	 

【注释】

	 

	〔1〕门：攻打城门。

	〔2〕尸：陈尸。

	〔3〕称：声言。

	〔4〕凶惧：惊扰害怕。凶，通“讻”，惊扰不安。

	〔5〕数：数说，列举其罪状而责问。

	〔6〕献状：供认情况。

	〔7〕劳：功劳。

	〔8〕病：伤势重。

	〔9〕宁：安宁。

	〔10〕距跃：朝上跳。三百：形容多次。

	〔11〕曲踊：向前跳。

	〔12〕徇：宣告。

	〔13〕舟之侨：本虢大夫而投奔晋国者。

	 

	 

【原文】

	 

	宋人使门尹般如晋师告急〔1〕。公曰：“宋人告急，舍之则绝，告楚不许。我欲战矣，齐、秦未可，若之何？”先轸曰：“使宋舍我而赂齐、秦，籍之告楚〔2〕。我执曹君而分曹、卫之田以赐宋人。楚爱曹、卫，必不许也。喜赂怒顽，能无战乎？”公说，执曹伯，分曹、卫之田以畀宋人。

	 

【注释】

	 

	〔1〕门尹般：宋大夫，名般。

	〔2〕籍：凭借，依靠。

	 

	 

【原文】

	 

	楚子入居于申〔1〕，使申叔去穀〔2〕，使子玉去宋，曰：“无从晋师〔3〕。晋侯在外十九年矣，而果得晋国。险阻艰难，备尝之矣；民之情伪〔4〕，尽知之矣。天假之年，而除其害〔5〕。天之所置，其可废乎？《军志》曰：‘允当则归。’又曰：‘知难而退。’又曰：‘有德不可敌。’此三志者〔6〕，晋之谓矣。”

	 

【注释】

	 

	〔1〕入：退回。

	〔2〕去穀：撤离穀地。

	〔3〕从：追随。这里是周旋、交战之意。

	〔4〕情伪：真假。情，实。

	〔5〕害：指晋怀公、吕饴甥等人。

	〔6〕志：记载。

	 

	 

【原文】

	 

	子玉使伯棼请战〔1〕，曰：“非敢必有功也，愿以间执谗慝之口〔2〕。”王怒，少与之师，唯西广、东宫与若敖之六卒实从之〔3〕。

	 

【注释】

	 

	〔1〕伯棼：即鬥椒，字子越，楚大夫。

	〔2〕间执：堵塞。

	〔3〕西广：楚军分左右广，西广即右广。若敖：子玉为若敖氏，此指他本族军队。六卒：一卒为一百人。或谓一卒为兵车三十乘，然则六卒为一百八十乘，恐一族无此兵力，亦与“少与之师”不合。且前蒍贾言子玉若将三百乘以上必败，可见三百乘非小数。下晋全国之兵亦仅七百乘，每乘士卒七十五人，计五万多人。

	 

	 

【原文】

	 

	子玉使宛春告于晋师曰〔1〕：“请复卫侯而封曹，臣亦释宋之围。”子犯曰：“子玉无礼哉！君取一，臣取二，不可失矣〔2〕。”先轸曰：“子与之。定人之谓礼，楚一言而定三国，我一言而亡之。我则无礼，何以战乎？不许楚言，是弃宋也，救而弃之，谓诸侯何？楚有三施，我有三怨，怨仇已多，将何以战？不如私许复曹、卫以携之〔3〕，执宛春以怒楚，既战而后图之。”公说，乃拘宛春于卫，且私许复曹、卫。曹、卫告绝于楚。〔4〕

	 

【注释】

	 

	〔1〕宛春：楚大夫。

	〔2〕不可失：不可失去战斗的时机。

	〔3〕携：离间。

	〔4〕告绝：宣布绝交。

	 

	 

【原文】

	 

	子玉怒，从晋师〔1〕。晋师退。军吏曰：“以君辟臣，辱也。且楚师老矣，何故退？”子犯曰：“师直为壮〔2〕，曲为老。岂在久乎？微楚之惠不及此〔3〕，退三舍辟之，所以报也。背惠食言，以亢其仇〔4〕，我曲楚直。其众素饱〔5〕，不可谓老。我退而楚还，我将何求？若其不还，君退臣犯，曲在彼矣。”退三舍。楚众欲止，子玉不可。夏四月戊辰，晋侯、宋公、齐国归父、崔夭、秦小子憗次于城濮〔6〕。楚师背酅而舍〔7〕，晋侯患之，听舆人之诵，曰：“原田每每〔8〕，舍其旧而新是谋。”公疑焉〔9〕。子犯曰：“战也。战而捷，必得诸侯。若其不捷，表里山河〔10〕，必无害也。”公曰：“若楚惠何？”栾贞子曰〔11〕：“汉阳诸姬〔12〕，楚实尽之。思小惠而忘大耻，不如战也。”晋侯梦与楚子搏，楚子伏己而盬其脑〔13〕，是以惧。子犯曰：“吉。我得天〔14〕，楚伏其罪，吾且柔之矣〔15〕。”

	 

【注释】

	 

	〔1〕从晋师：撤离宋国来与晋军对垒。

	〔2〕直：理直。壮：气壮。

	〔3〕微：没有。

	〔4〕亢：捍卫，庇护。

	〔5〕饱：指士气饱满。

	〔6〕国归父、崔夭：齐大夫。小子憗（yìn）：秦穆公之子。

	〔7〕酅（xī）：山陵险阻处。

	〔8〕原田：高而平的田。每每：茂盛的样子。士兵在此是以田地轮播为譬，希望建立新功。

	〔9〕疑：迟疑不决。

	〔10〕表里山河：外有河，内有山。指可以坚守，没有危害。山指太行山，河指黄河。

	〔11〕栾贞子：即栾枝。

	〔12〕汉阳：汉水以北。

	〔13〕盬（gǔ）：吸。

	〔14〕得天：晋侯仰面，所以得天。

	〔15〕柔之：将他驯伏。脑髓是阴柔之物，楚王吸之，所以象征他被降服。

	 

	 

【原文】

	 

	子玉使鬥勃请战〔1〕，曰：“请与君之士戏，君冯轼而观之〔2〕，得臣与寓目焉。”晋侯使栾枝对曰：“寡君闻命矣。楚君之惠未之敢忘，是以在此。为大夫退，其敢当君乎？既不获命矣〔3〕，敢烦大夫谓二三子〔4〕，戒尔车乘〔5〕，敬尔君事〔6〕，诘朝将见〔7〕。”

	 

【注释】

	 

	〔1〕鬥勃：楚大夫。

	〔2〕冯轼：靠着车前横木。冯，同“凭”。

	〔3〕获命：获停战之命。

	〔4〕二三子：诸位。

	〔5〕戒：备。

	〔6〕敬：严肃、谨慎。君事：犹言国事。

	〔7〕诘朝（jiézhāo）：明晨。

	 

	 

【原文】

	 

	晋车七百乘，韅、靷、鞅、靽〔1〕。晋侯登有莘之虚以观师〔2〕，曰：“少长有礼，其可用也。”遂伐其木以益其兵〔3〕。己巳，晋师陈于莘北，胥臣以下军之佐当陈、蔡。子玉以若敖之六卒将中军，曰：“今日必无晋矣。”子西将左〔4〕，子上将右〔5〕。胥臣蒙马以虎皮，先犯陈、蔡〔6〕。陈、蔡奔，楚右师溃。狐毛设二旆而退之。栾枝使舆曳柴而伪遁，楚师驰之〔7〕。原轸、郤溱以中军公族横击之〔8〕。狐毛、狐偃以上军夹攻子西，楚左师溃。楚师败绩。子玉收其卒而止〔9〕，故不败〔10〕。

	 

【注释】

	 

	〔1〕韅（xiǎn）、靷（yǐn）、鞅、靽（bàn）：战马的皮甲之类。背上的甲名韅，胸前的名靷，马颈之革叫鞅，絷马足之绳叫靽。

	〔2〕有莘之虚：古莘国废墟，当在今山东曹县西北。

	〔3〕兵：兵器。

	〔4〕子西：即司马鬥宜申。

	〔5〕子上：即鬥勃。

	〔6〕犯：冲击。

	〔7〕驰：急迫。

	〔8〕公族：晋公室子弟所组成的军队。

	〔9〕收其卒：收兵。卒，指若敖六卒。

	〔10〕不败：没有崩溃。

	 

	 

【原文】

	 

	晋师三日馆谷〔1〕，及癸酉而还。甲午，至于衡雍〔2〕，作王宫于践土。

	 

【注释】

	 

	〔1〕馆谷：住其地，食楚军之粮。

	〔2〕衡雍：地在今河南原阳县西。

	 

	 

【原文】

	 

	乡役之三月〔1〕，郑伯如楚致其师〔2〕，为楚师既败而惧，使子人九行成于晋〔3〕。晋栾枝入盟郑伯。五月丙午，晋侯及郑伯盟于衡雍。丁未，献楚俘于王，驷介百乘〔4〕，徒兵千。郑伯傅王〔5〕，用平礼也〔6〕。己酉，王享醴，命晋侯宥。王命尹氏及王子虎、内史叔兴父策命晋侯为侯伯〔7〕，赐之大辂之服〔8〕，戎辂之服〔9〕，彤弓一，彤矢百〔10〕，玈弓矢千〔11〕，秬鬯一卣〔12〕，虎贲三百人〔13〕。曰：“王谓叔父，敬服王命，以绥四国，纠逖王慝〔14〕。”晋侯三辞，从命。曰：“重耳敢再拜稽首〔15〕，奉扬天子之丕显休命〔16〕。”受策以出，出入三觐。〔17〕

	 

【注释】

	 

	〔1〕乡：过去的。

	〔2〕致其师：派兵助楚。

	〔3〕子人九：郑大夫。

	〔4〕驷介：驷马而被甲者。

	〔5〕傅：相。

	〔6〕平礼：用周平王之于晋文侯仇的礼节。

	〔7〕策命：以策书命令。侯伯：诸侯之长。

	〔8〕大辂：天子所乘车。

	〔9〕戎辂：戎车，战车。

	〔10〕彤弓、彤矢：用红色涂饰的弓、矢。

	〔11〕玈弓矢：黑色涂饰的弓矢。从《尚书·文侯之命》“彤弓一，彤矢百，卢（玈）弓一、卢矢百”意来看，“玈弓矢千”，玈弓当赐十把。

	〔12〕秬鬯（jùchàng）：用黑黍加郁金草酿造的酒。卣（yǒu）：中型酒尊，椭圆形，大腹。

	〔13〕虎贲：勇士。

	〔14〕纠逖：纠察惩治。

	〔15〕敢：表敬副词，无意。

	〔16〕丕：大。显：明。休命：赏赐与策命。

	〔17〕出入：前后。三觐：诸说不一。或云始至、享醴、离开三觐，或云献俘、享醴、受策三觐。

	 

	 

【原文】

	 

	卫侯闻楚师败，惧，出奔楚，遂适陈，使元咺奉叔武以受盟。癸亥，王子虎盟诸侯于王庭，要言曰〔1〕：“皆奖王室〔2〕，无相害也。有渝此盟，明神殛之，俾队其师〔3〕，无克祚国，及而玄孙，无有老幼。”君子谓是盟也信，谓晋于是役也能以德攻。

	 

【注释】

	 

	〔1〕要：约。

	〔2〕奖：辅助。

	〔3〕队：同“坠”，陨。

	 

	 

【原文】

	 

	初，楚子玉自为琼弁玉缨〔1〕，未之服也。先战，梦河神谓己曰：“畀余，余赐女孟诸之麋〔2〕。”弗致也。大心与子西使荣黄谏〔3〕，弗听。荣季曰：“死而利国，犹或为之，况琼玉乎？是粪土也，而可以济师，将何爱焉？”弗听。出，告二子曰：“非神败令尹，令尹其不勤民〔4〕，实自败也。”既败，王使谓之曰：“大夫若入，其若申、息之老何〔5〕？”子西、孙伯曰〔6〕：“得臣将死，二臣止之曰：‘君其将以为戮。’”及连谷而死〔7〕。晋侯闻之而后喜可知也，曰：“莫余毒也已！蔿吕臣实为令尹〔8〕，奉己而已〔9〕，不在民矣。”

	 

【注释】

	 

	〔1〕琼弁：马冠，戴在马鬣毛前，弁饰以琼玉。玉缨：玉饰的马鞅。

	〔2〕孟诸：宋国的薮泽，在今河南商丘市北。麋：同“湄”，水草相交处。

	〔3〕大心：子玉之子。荣黄：即荣季，楚大夫。

	〔4〕不勤民：不以民事为重。

	〔5〕申、息之子弟皆从子玉出征，死者众多，故云。

	〔6〕孙伯：即大心。

	〔7〕连谷：不详所在。子玉至连谷犹不闻赦，故自杀。

	〔8〕蔿吕臣：即叔伯，见僖公二十三年注。

	〔9〕奉己：言其自守，无大志。

	 

	 

【原文】

	 

	或诉元咺于卫侯曰〔1〕：“立叔武矣。”其子角从公，公使杀之。咺不废命〔2〕，奉夷叔以入守〔3〕。六月，晋人复卫侯。宁武子与卫人盟于宛濮〔4〕，曰：“天祸卫国，君臣不协，以及此忧也。今天诱其衷〔5〕，使皆降心以相从也〔6〕。不有居者，谁守社稷？不有行者，谁扞牧圉〔7〕？不协之故，用昭乞盟于尔大神以诱天衷。自今日以往，既盟之后，行者无保其力〔8〕，居者无惧其罪。有渝此盟，以相及也。明神先君，是纠是殛。”国人闻此盟也，而后不贰。卫侯先期入，宁子先，长牂守门〔9〕，以为使也，与之乘而入。公子歂犬、华仲前驱。叔武将沐，闻君至，喜，捉发走出〔10〕，前驱射而杀之。公知其无罪也，枕之股而哭之。歂犬走出，公使杀之。元咺出奔晋。

	 

【注释】

	 

	〔1〕诉：指造谣。

	〔2〕不废命：不废卫侯之命。

	〔3〕夷叔：即叔武。夷为谥号。

	〔4〕宁武子：名俞，卫大夫。宛濮：在今河南长垣县西南。

	〔5〕天诱其衷：当时俗语，即天心在我。

	〔6〕降心：放弃成见。

	〔7〕扞：保卫。牧圉：养牛马的人。

	〔8〕保：恃。力：功劳。

	〔9〕长牂：卫大夫。

	〔10〕捉：握。

	 

	 

【原文】

	 

	城濮之战，晋中军风于泽，亡大旆之左旃〔1〕。祁瞒奸命〔2〕，司马杀之，以徇于诸侯，使茅茷代之。师还。壬午，济河。舟之侨先归，士会摄右〔3〕。秋七月丙申，振旅〔4〕，恺以入于晋〔5〕。献俘授馘，饮至大赏〔6〕，征会讨贰。杀舟之侨以徇于国，民于是大服。君子谓：“文公其能刑矣，三罪而民服〔7〕。《诗》云：‘惠此中国，以绥四方〔8〕。’不失赏刑之谓也。”

	 

【注释】

	 

	〔1〕旃：旗旁长旒，用帛为之。

	〔2〕祁瞒：掌军马与旗章之官。奸命：犯军令。

	〔3〕士会：士蔿之孙，成伯之子。先食邑随，后徒封范。又称士季、随季、随武子、范武子等。

	〔4〕振旅：整顿军伍。

	〔5〕恺：唱凯歌。

	〔6〕饮至：见隐公五年注。

	〔7〕三罪：杀三罪人。指颠颉、祁瞒、舟之侨。

	〔8〕所引诗见《诗·大雅·民劳》。

	 

	 

【原文】

	 

	冬，会于温，讨不服也。

	 

	卫侯与元咺讼，宁武子为辅〔1〕，鍼庄子为坐〔2〕，士荣为大士〔3〕。卫侯不胜。杀士荣，刖鍼庄子，谓宁俞忠而免之。执卫侯，归之于京师，置诸深室〔4〕。宁子职纳橐饘焉〔5〕。元咺归于卫，立公子瑕。

	 

【注释】

	 

	〔1〕辅：辅相卫成公。

	〔2〕坐：代替卫成公。因臣无与君对质之理，故令人代替。

	〔3〕大士：治狱之官，质正其事。

	〔4〕深室：另外设立的囚室。

	〔5〕橐饘：供衣食。

	 

	 

【原文】

	 

	是会也〔1〕，晋侯召王，以诸侯见，且使王狩。仲尼曰〔2〕：“以臣召君，不可以训〔3〕。”故书曰：“天王狩于河阳。”言非其地也，且明德也。

	 

	壬申，公朝于王所。

	 

	丁丑，诸侯围许。

	 

【注释】

	 

	〔1〕是会：温之会。

	〔2〕仲尼：孔子。

	〔3〕训：法则。

	 

	 

【原文】

	 

	晋侯有疾，曹伯之竖侯獳货筮史〔1〕，使曰以曹为解：“齐桓公为会而封异姓〔2〕，今君为会而灭同姓。曹叔振铎〔3〕，文之昭也。先君唐叔，武之穆也。且合诸侯而灭兄弟，非礼也。与卫偕命，而不与偕复，非信也。同罪异罚，非刑也。礼以行义，信以守礼，刑以正邪，舍此三者，君将若之何？”公说，复曹伯，遂会诸侯于许。

	 

【注释】

	 

	〔1〕货：贿赂。

	〔2〕封异姓：齐桓公封邢、卫，于齐为异姓。

	〔3〕叔振铎：曹始封祖。

	 

	 

【原文】

	 

	晋侯作三行以御狄〔1〕，荀林父将中行，屠击将右行，先蔑将左行。

	 

【注释】

	 

	〔1〕三行：犹三军。晋已有三军，于此时又设三军，古天子六军，以别于天子，故别称“行”。

	 

【翻译】

	 

	［经］

	 

	二十八年春，晋文公侵袭曹国。晋文公攻打卫国。

	 

	公子买戍守卫国，没满期就回来了，僖公把他杀了。

	 

	楚国人救援卫国。

	 

	三月丙午，晋文公攻入曹国，抓住曹共公，把他交给宋国人。

	 

	夏四月己巳，晋文公及齐国、宋国、秦国的军队与楚国军队在城濮交战，楚军大败。

	 

	楚国杀死他们的大夫得臣。

	 

	卫成公逃亡到楚国。

	 

	五月癸丑，僖公与晋文公、齐昭公、宋成公、蔡庄侯、郑文侯、卫叔武、莒兹㔻公相会，在践土结盟。陈穆公来参加会见。

	 

	僖公在周襄王所居地朝见襄王。

	 

	六月，卫成公郑从楚国回到卫国。

	 

	卫元咺逃亡到晋国。

	 

	陈穆公款去世。

	 

	秋，杞伯姬来我国。

	 

	公子遂去齐国。

	 

	冬，僖公与晋文公、齐昭公、宋成公、蔡庄侯、郑文公、陈共公、莒兹㔻公、邾子、秦穆公在温地相会。

	 

	周襄王在河阳打猎。壬申，僖公在周襄王所居地朝见襄王。

	 

	晋国人抓住卫成公，把他送到周都城。

	 

	卫元咺从晋国回到卫国。

	 

	诸侯于是包围了许国。

	 

	曹共公襄回到曹国，于是会同诸侯包围许国。

	 

	［传］

	 

	二十八年春，晋文公打算攻打曹国，向卫国借路，卫国人不答应。军队便绕道从南河渡过黄河。侵袭曹国，攻打卫国。正月戊申，占领五鹿。

	 

	二月，晋郤縠去世。以先轸统帅中军，胥臣辅佐下军，这是表示崇尚德行。

	 

	晋文公、齐昭公在敛盂结盟。卫成公请求加入盟会，晋国人不同意。卫成公想亲附楚国，国内臣民不愿意，因此把卫成公赶走以取悦于晋国。卫成公离开国都居住在襄牛。

	 

	公子买戍守卫国，楚国人援救卫国，没有获胜。僖公害怕晋国怪罪，杀死公子买以取悦于晋国。对楚国人谎称说：“他没满期就回来了，所以杀死他。”

	 

	晋文公包围曹国，攻打城门，战死的人很多，曹国人把晋军的尸体陈列在城上，晋文公为此而担忧不安。他听从众人的计谋，声称将在曹国的墓地上安营。军队转移，曹国人惊扰害怕墓地遭掘，把他们所得到的晋军尸体装入棺材送出城来。晋军趁他们惊扰的机会攻城。三月丙午，攻入曹国。列举罪状责备曹共公，说他不重用僖负羁，而乘车的大夫却有三百人，并且令这些大夫自供有何功劳而获得禄位。命令部下不得进入僖负羁的家，并赦免他的族人，这是为了报答他的恩施。魏犫、颠颉发怒说：“我们的功劳他不考虑封赏，还说什么报答呢！”放火烧僖负羁的家。魏犫在纵火时胸部受伤，晋文公想杀死他又爱惜他的才干，便派人去慰问，并且察看他的伤势。如果伤势严重，准备杀了他。魏犫捆紧了胸部出来会见使者说：“托国君的福，我这不是很好吗？”向上跳了多次，向前跳了多次。晋文公于是饶恕了他，把颠颉杀了号令军中，立舟之侨为戎右。

	 

	宋国人派门尹般到晋国报告情况紧急。晋文公说：“宋国人来报告情况紧急，不去救他就会和他断绝关系，如果请楚国解围，楚国一定不会同意。我国要想与楚国交战，齐国、秦国又不同意参战，怎么办？”先轸说：“让宋国丢开我们而去给齐国、秦国送财礼，凭借这两国去请求楚国退兵。我们把曹共公抓起来，分割曹国、卫国的部分田地来赐给宋国人。楚国不舍得放弃曹、卫，一定不会答应齐、秦两国的要求。他们喜爱宋国的财礼，怒恨楚国的顽固，能不参加对楚国的战争吗？”晋文公听了很中意，便拘捕了曹共公，分割曹国、卫国的部分田地给宋国人。

	 

	楚成王退回本国，停留在申地，命令申叔撤离穀地，命令子玉撤离宋国，说：“不要和晋国军队打交道。晋文公流亡国外有十九个年头，最终得到了晋国。险阻艰难，全尝遍了；民情的真伪，全了解了。上天赐给他年寿，而除去那些为害于他的人。上天所安置的人，难道人力可以废除吗？《军志》说：‘恰如其分就应该停止。’又说：‘知难而退。’又说：‘有德行的人是不可抵敌的。’这三条记载，都适用于晋国。”

	 

	子玉派伯棼请战，说：“不敢说一定能建立功劳，只想以此堵塞说谗言、用心邪恶人的口。”楚成王发怒，只给他小部分军队，只有西广、东宫部队和若敖氏的六百人跟随他。

	 

	子玉派宛春到晋军中告诉说：“请你们恢复卫成公的君位，把土地还给曹国，臣下也解除对宋国的包围。”子犯说：“子玉太无礼了！我们作为君王的只能得到一项利益，他作为臣子的倒得到二项利益，攻打的机会不可失去。”先轸说：“你答应他。安定别人称作礼。楚国一句话而使三个国家得到安定，我们一句话否定便使三个国家灭亡。我们这是无礼，凭什么来作战呢？不答应楚国的话，那就是抛弃宋国，救援它而又抛弃它，怎么向诸侯们交代？楚国这样做对三国有恩，而我们却结下三处怨仇，怨仇已经这么多了，将凭什么作战呢？不如暗地里表示答应恢复曹、卫二国，以此来离间他们与楚国的关系，把宛春拘捕起来用以激怒楚国，战斗打起来再想办法。”晋文公赞同这话，于是把宛春拘禁在卫国，并且私下里答应恢复曹、卫二国。曹、卫宣布与楚国绝交。

	 

	子玉发怒，撤离宋国来与晋军对垒。晋军后退。军官们说：“作为国君而避让臣子，这是耻辱。况且楚军已经衰疲了，为什么要后退？”子犯说：“军队作战，理直的士气高涨，理曲的士气衰疲，哪里在乎在外作战时间的长久呢？如果没有楚国的恩惠我们到不了今天，退九十里避他们，就是作为报答。背弃恩惠不履行诺言，是以此庇护自己的仇敌，我们理曲，楚国理直。他们的士气一直很饱满，不能认为是衰疲。我们退兵而楚军撤回，我们还要求什么？如果他们不撤回，君王后退而臣子进逼，理曲的就是他们了。”晋军后退了九十里。楚国将士想就此罢手，子玉不同意。夏四月戊辰，晋文公、宋成公、齐国归父、崔夭、秦小子憗驻扎在城濮。楚军背靠着山陵险阻扎营，晋文公担心地形不利，听到众人在念诗歌说：“原野田地里庄稼郁郁葱葱，旧田虽然好，新田也要种。”晋文公心中仍然迟疑不决。子犯说：“打吧！作战而得胜，一定会得到诸侯的拥护。如果没能取胜，晋国外有大河，内有高山，一定没有什么危害。”晋文公说：“对楚国昔日的恩惠怎么办？”栾贞子说：“汉水以北的许多姬姓国，都是被楚灭掉的。考虑受到楚国的小恩惠而忘记同姓被灭的大耻辱是不对的，不如打吧。”晋文公做梦，梦中与楚成王搏斗，楚成王伏在自己身上吮吸他的脑浆，他因此而害怕。子犯说：“这是吉兆。我们仰面得天，楚俯伏服罪，我们将要使他驯伏了。”

	 

	子玉派鬥勃请战，说：“我请求与君王的将士们作一次角力游戏，君王可以在车上靠着车前横木观看，得臣我也一起观看。”晋文公派栾枝回答说：“寡君听到你的命令了。楚君的恩惠不敢忘记，所以我们退到这里。对大夫你我们尚且退避，怎么敢抵挡你们国君呢？既然不能得到你们停战的命令，冒昧地麻烦大夫告诉诸位，准备好你们的战车，谨慎地执行你们国君的任务，明天早晨再见。”

	 

	晋国战车七百辆，装备齐全。晋文公登上古莘国的废墟检阅部队，说：“年少与年长的排列合乎礼，可以使他们作战了。”于是砍伐树木，用以增加兵器。己巳，晋国军队在莘北摆开阵势，胥臣作为下军辅佐抵挡陈、蔡的军队。子玉带着若敖的六卒率领中军出战，说：“今天一定要消灭晋国。”子西率领左军，子上率领右军。胥臣把马蒙上虎皮，当先冲击陈、蔡军队。陈、蔡军队逃跑，楚右军溃散。狐毛竖起两面大旗而后退。栾枝用战车拖着柴草假装逃跑，楚军急忙追击。先轸、郤溱带领中军及公室子弟兵拦腰袭击。狐毛、狐偃带领上军夹攻子西，楚左军溃散。楚军大败。子玉及早收兵，他所领一支军队得以不败。

	 

	晋国军队住了三天，吃楚军留下的粮食，到癸酉日回国。甲午，到达衡雍。为天子在践土建造了一座王宫。

	 

	这次战役的前三个月，郑文公去楚国并派兵助楚，由于楚军已经失败所以害怕，派子人九和晋国讲和。晋栾枝去郑国与郑文公订立盟约。五月丙午，晋文公与郑文公在衡雍结盟。丁未，把楚国俘虏献给周襄王，计驷马披甲的战车一百辆，步兵一千人。郑文公作为相礼，用周平王对晋文侯的礼节招待晋文公。己酉，周襄王设享礼用甜酒招待晋文公，命晋文公向自己劝酒。周襄王命尹氏及王子虎、内史叔兴父用策书命令晋文公为诸侯领袖，赐给他大辂车、戎辂车及相应的礼服，彤弓一把，彤矢一百枝，玈弓十把，玈矢一千枝，秬鬯一卣，虎贲三百人。说：“天子对叔父说，你恭敬地服从天子的命令，以安抚四方诸侯，纠察惩治朝内的坏人。”晋文公辞谢三次，接受了命令，说：“重耳谨此再拜叩头，承受和发扬天子的光大优美的命令。”接受了策书后离开，前后共三次觐见。

	 

	卫成公听到楚军失败的消息，心中害怕，逃到楚国，又去陈国，派元咺事奉叔武去接受盟约。癸亥，王子虎在王庭与诸侯设盟，约定说：“大伙儿全都辅佐王室，不要互相伤害。有违背这盟誓的，神灵就诛杀他，使他军队毁败，不能享有国家，直到你的玄孙，不管老幼都是如此。”君子说这次结盟是守信用的，认为晋国在这次战役中能够用道德来进攻敌人。

	 

	起初，楚子玉自己制作了镶饰有琼玉的马冠与马鞅，还没有使用。作战以前，他梦见河神对自己说：“把这些东西给我，我赐你孟诸地方的岸边土地。”子玉不肯送去。大心与子西让荣黄劝谏他，他不听。荣黄说：“死如果有利于国家，尚且还要去做，何况是琼玉呢？只不过是粪土罢了，如果可以使军队成功，有什么不舍得的？”子玉不听。荣黄出来，告诉二人说：“不是神要使令尹失败，令尹不以人民的事情为重，实在是自己导致失败啊。”打了败仗后，楚成王派人对子玉说：“大夫如果回国，怎么对申、息的父老交待？”子西、大心说：“得臣准备自杀，是臣等二人阻止他，说：‘君王打算将你明正刑法。’”到了连谷，子玉便自杀了。晋文公听到后喜形于色，说：“没有人再来害我了。蒍吕臣做令尹，他只知自守，不为人民考虑。”

	 

	有人在卫成公面前造元咺的谣说：“元咺立叔武为君了。”元咺的儿子角跟随卫成公在外，卫成公派人把他杀死。元咺没有因此而不听从卫成公的命令，事奉叔武回国摄政。六月，晋国人恢复卫成公的君位。宁武子与卫国大夫们在宛濮订立盟约，说：“上天降祸给卫国，使君臣不和协，所以才遭受这样的忧患。如今天意保佑我们，让大家抛弃成见和睦相处。没有留在都城的人，谁来守卫社稷？没有跟随君王出行的人，谁来保卫那些养牛马的人？由于不和协，因此乞求在大神之前明白宣誓用来乞求上天保佑。从今以后，既然已经订立盟约，出行的人不要仗恃自己有功，留在都城的人不用害怕自己有罪。有违背这盟约的，祸害就降临到他头上。神灵和先君在上，对他加以惩罚诛杀。”都城内的人听到了这盟词，才不再产生猜忌之心。卫成公在约定的日子以前进城。宁武子走在他前面，长牂看守城门，以为他是国君的使者，和他同乘一辆车进城。公子歂犬、华仲作卫成公的前驱。叔武正要洗头，听到君王到了，心中高兴，握着头发跑出来迎接，前驱却把他射死了。卫成公知道叔武没有罪，把头枕着他的大腿而哭。歂犬跑了出去，卫成公派人把他杀了。元咺逃跑到晋国。

	 

	城濮之战，晋国的中军在沼泽地遇到大风，丢失了大旗左边的长旒。祁瞒犯了军令，司马把他杀了，并通报诸侯，派芧茷代替他。军队回国。壬午，渡过黄河。舟之侨先行回国，士会代理车右。秋七月丙申，整顿队伍，唱着凯歌，进入晋国。在太庙献上俘虏及杀死敌人割下的左耳，置酒庆贺，犒赏将士，征召诸侯会盟，讨伐不顺服的国家。杀死舟之侨以通报全国，人民因此大为顺服。君子说：“文公是个善于使用刑罚的人，杀了三个罪人而人民顺服。《诗》说：‘施惠于这些中原国家，用以安抚四方诸侯。’说的就是保持赏赐与刑罚的公正。”

	 

	冬，在温地相会，商议讨伐不顺服的国家。

	 

	卫成公与元咺争讼，宁武子辅助卫成公出庭，以鍼庄子作卫成公替身，士荣作为狱官与元咺对质。卫成公没有获胜。晋国杀死士荣，砍了鍼庄子的脚，认为宁武子忠心而赦免了他。把卫成公拘捕起来，押往京师，另外辟了处囚室把他关起来。宁武子负责给卫成公供应衣食。元咺回到卫国，立公子瑕为君。

	 

	这次温地会盟，晋文公召请周襄王前来，带领诸侯朝见，并且让周襄王打猎。孔子说：“作为臣子而召请君王，不能作为法则。”所以《春秋》记载说：“周襄王在河阳打猎。”是说那儿不是打猎的地方，并且为了表明晋文公的德行而为他避讳。

	 

	壬申，僖公到周襄王所居之处朝见。

	 

	丁丑，诸侯包围了许国。

	 

	晋文公生病，曹共公的小仆侯獳贿赂晋国掌卜筮的官，叫他把得病原因说成是灭了曹国，教他说：“齐桓公主持会盟而封异姓诸侯，如今君王主持会盟而灭同姓诸侯。曹叔振铎，是文王的儿子。先君唐叔，是武王的儿子。而且会合诸侯而灭兄弟之国，这是不合乎礼的。曹国与卫国一起得到君王赦免复国的诺言，却不与卫国一起复国，这是不守信用。罪相同而惩罚不同，这是不符合刑法的。礼仪用来推行道义，信用用来保持礼仪，刑法用来纠正邪恶，舍弃了这三样，君王将会怎样呢？”晋文公赞同他的话，让曹共公恢复君位，就在许国与诸侯相会。

	 

	晋文公设立三行用来抵御狄人，荀林父统帅中行，屠击统帅右行，先蔑统帅左行。