【原文】

	 

	［经］

	 

	二十有九年春〔1〕，介葛卢来〔2〕。

	 

	公自至围许。

	 

	夏六月，会王人、晋人、宋人、齐人、陈人、蔡人、秦人，盟于翟泉〔3〕。

	 

	秋，大雨雹。

	 

	冬，介葛卢来。

	 

【注释】

	 

	〔1〕二十有九年：公元前631年。

	〔2〕介葛卢：介，东夷小国，或谓在今山东胶县。葛卢，介君之名。

	〔3〕翟泉：一作狄泉，在河南洛阳城外。

	 

	 

【原文】

	 

	［传］

	 

	二十九年春，介葛卢来朝，舍于昌衍之上。〔1〕公在会〔2〕，馈之刍米，礼也。

	 

【注释】

	 

	〔1〕昌衍：即昌平山，在山东曲阜县东南。

	〔2〕在会：指会诸侯围许。

	 

	 

【原文】

	 

	夏，公会王子虎、晋狐偃、宋公孙固、齐国归父、陈辕涛涂、秦小子慭，盟于翟泉，寻践土之盟，且谋伐郑也。卿不书〔1〕，罪之也。在礼，卿不会公、侯，会伯、子、男可也。

	 

【注释】

	 

	〔1〕卿：指狐偃等人。依例，卿参加盟会当记名。

	 

	 

【原文】

	 

	秋，大雨雹，为灾也。

	 

	冬，介葛卢来，以未见公，故复来朝。礼之，加燕好〔1〕。介葛卢闻牛鸣。曰：“是生三牺〔2〕，皆用之矣〔3〕，其音云。”问之而信。

	 

【注释】

	 

	〔1〕燕：燕礼。好：上等财货。

	〔2〕牺：宗庙所用贡品。

	〔3〕用：祭祀。

	 

【翻译】

	 

	［经］

	 

	二十九年春，介葛卢来我国。

	 

	僖公从围许战役回国。

	 

	夏六月，僖公与周天子使臣及晋、宋、齐、陈、蔡、秦各国人相会，在翟泉结盟。

	 

	秋，下大冰雹。

	 

	冬，介葛卢来我国。

	 

	［传］

	 

	二十九年春，介葛卢来我国朝见，安排他住在昌衍山上。僖公正与诸侯相会，赠送他干草粮食，这是合乎礼的。

	 

	夏，僖公与王子虎、晋狐偃、宋公孙固、齐国归父、陈辕涛涂、秦小子憗相会，在翟泉结盟，重温践土的盟约，并且商议攻打郑国的事。国卿参加会盟而《春秋》不记载他们的名，是表示责备他们。按照礼，卿不能参加与公、侯的会见，可以参加与伯、子、男的会见。

	 

	秋，下大冰雹，《春秋》记载，是因为造成灾害。

	 

	冬，介葛卢来我国，由于上次没见到僖公，所以再次来朝见。对他加以礼遇，在设宴款待时用上等礼品赠送他。介葛卢听到牛鸣，说：“这头牛生了三头小牛，都已用作祭祀，它的声音表达了这点。”一问，果然如此。