【原文】

	 

	［经］

	 

	三十年春〔1〕，王正月。

	 

	夏，狄侵齐。

	 

	秋，卫杀其大夫元咺及公子瑕。

	 

	卫侯郑归于卫〔2〕。

	 

	晋人、秦人围郑。

	 

	介人侵萧〔3〕。

	 

	冬，天王使周公来聘〔4〕。

	 

	公子遂如京师，遂如晋。

	 

【注释】

	 

	〔1〕三十年，公元前630年。

	〔2〕卫侯：卫成公。

	〔3〕萧：宋邑，见庄公十二年注。

	〔4〕天王：周襄王。

	 

	 

【原文】

	 

	［传］

	 

	三十年春，晋人侵郑，以观其可攻与否。狄间晋之有郑虞也〔1〕，夏，狄侵齐。

	 

【注释】

	 

	〔1〕间：乘隙，乘机。

	 

	 

【原文】

	 

	晋侯使医衍鸩卫侯〔1〕。宁俞货医，使薄其鸩，不死。公为之请，纳玉于王与晋侯，皆十瑴〔2〕。王许之。秋，乃释卫侯。卫侯使赂周歂、冶廑，曰：“苟能纳我，吾使尔为卿。”周、冶杀元咺及子适、子仪〔3〕。公入祀先君。周、冶既服将命，周歂先入，及门，遇疾而死。冶廑辞卿〔4〕。

	 

【注释】

	 

	〔1〕鸩：毒药。

	〔2〕瑴（jué）：玉一双。

	〔3〕子适：即公子瑕，时为卫君。子仪：公子瑕之弟。

	〔4〕冶廑见周歂暴死，心中害怕，所以不敢接受卿位。

	 

	 

【原文】

	 

	九月甲午，晋侯、秦伯围郑〔1〕，以其无礼于晋，且贰于楚也〔2〕。晋军函陵〔3〕，秦军氾南〔4〕。佚之狐言于郑伯曰〔5〕：“国危矣，若使烛之武见秦君，师必退。”公从之。辞曰：“臣之壮也，犹不如人，今老矣，无能为也已。”公曰：“吾不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利焉。”许之，夜缒而出〔6〕，见秦伯，曰：“秦、晋围郑，郑既知亡矣。若亡郑而有益于君，敢以烦执事。越国之鄙远，君知其难也，焉用亡郑以陪邻？邻之厚，君之薄也。若舍郑以为东道主，行李之往来〔7〕，共其乏困〔8〕，君亦无所害。且君尝为晋君赐矣，许君焦、瑕〔9〕，朝济而夕设版焉〔10〕，君之所知也。夫晋何厌之有？既东封郑〔11〕，又欲肆其西封〔12〕，若不阙秦〔13〕，将焉取之？阙秦以利晋，唯君图之。”秦伯说，与郑人盟，使杞子、逢孙、杨孙戍之，乃还。

	 

【注释】

	 

	〔1〕秦伯：秦穆公。

	〔2〕贰于楚：对晋贰而结好于楚。

	〔3〕函陵：在今河南新郑县北。

	〔4〕氾南：氾水之南，在今河南中牟县南，距函陵很近。

	〔5〕佚之狐：郑大夫。郑伯：郑文公。

	〔6〕缒：用绳子缚在身上吊下城。

	〔7〕行李：使臣。

	〔8〕共：同“供”。

	〔9〕焦、瑕：在今河南陕县附近，晋惠公曾答应割给秦国。

	〔10〕设版：即设防。古代修城以版为夹，中实土。

	〔11〕封：此指占有土地，扩张自已领地。

	〔12〕肆：任意。

	〔13〕阙：同“缺”，亏损，损害。

	 

	 

【原文】

	 

	子犯请击之，公曰：“不可。微夫人之力不及此〔1〕。因人之力而敝之〔2〕，不仁。失其所与〔3〕，不知〔4〕。以乱易整〔5〕，不武。吾其还也。”亦去之。

	 

【注释】

	 

	〔1〕夫人：那个人。指秦穆公。

	〔2〕敝：失败，此指伤害。

	〔3〕与：友好。

	〔4〕知：同“智”。

	〔5〕乱：动乱，指关系破裂、互相攻战。整：互相友好和睦。

	 

	 

【原文】

	 

	初，郑公子兰出奔晋，从于晋侯。伐郑，请无与围郑。许之，使待命于东〔1〕。郑石甲父、侯宣多逆以为大子〔2〕，以求成于晋，晋人许之。

	 

【注释】

	 

	〔1〕东：晋东部边界。

	〔2〕石甲父：即石癸，郑大夫。侯宣多：郑大夫。

	 

	 

【原文】

	 

	冬，王使周公阅来聘，飨有昌歜、白、黑、形盐〔1〕。辞曰：“国君，文足昭也，武可畏也，则有备物之飨以象其德。荐五味，羞嘉谷〔2〕，盐虎形，以献其功〔3〕。吾何以堪之？”

	 

	东门襄仲将聘于周〔4〕，遂初聘于晋。

	 

【注释】

	 

	〔1〕昌歜（chán）：用蒲根切制成的咸菜。白：熬稻。黑：熬黍。形盐：形似虎的盐。

	〔2〕羞：进献。

	〔3〕献（yí）：同“仪”，象。

	〔4〕东门襄仲：公子遂。

	 

【翻译】

	 

	［经］

	 

	三十年春，周历正月。

	 

	夏，狄人侵袭齐国。

	 

	秋，卫国杀死他们的大夫元咺与公子瑕。

	 

	卫成公郑回到卫国。

	 

	晋国人、秦国人包围郑国。

	 

	介国人侵袭萧邑。

	 

	冬，周襄王派周公来我国聘问。

	 

	公子遂去京师，于是去晋国。

	 

	［传］

	 

	三十年春，晋国人侵袭郑国，试探郑国是否可以攻打。狄人乘晋国防备郑国的机会，夏，侵袭齐国。

	 

	晋文公派医生衍用毒药毒死卫成公。宁俞贿赂医生，让他减少毒药的分量，卫成公得以不死。僖公为卫成公求情，送玉给周襄王与晋文公，每人十对，周襄王同意赦免他。秋天，便释放了卫成公。卫成公派人送礼给周歂、冶廑，说：“如果能使我回国为君，我让你们当卿。”周、冶杀死元咺与公子瑕、子仪。卫成公回国，祭祀先君，周、冶两人已经穿好礼服，准备接受卿命。周歂先进太庙，到门口突然发病而死。冶廑害怕，不敢接受卿位。

	 

	九月甲午，晋文公、秦穆公率兵包围了郑国，因为郑国对晋文公不礼貌，而且背叛晋国亲附楚国。晋军驻扎在函陵，秦军驻扎在氾南。佚之狐对郑文公说：“国家危险了，如果派烛之武去见秦君，秦军一定会退走。”郑文公同意了。烛之武推辞说：“臣子少壮的时候，尚且不如别人，如今年老了，不能有所作为了。”郑文公说：“我没能及早任用你，如今危急了而来求你，这是寡人的过错。但是郑国灭亡，你也有不利啊。”烛之武答应了郑文公，晚上用绳子从城上吊下城去，进见秦穆公，说：“秦、晋包围郑国，郑国已经知道自己要灭亡了。如果灭亡郑国对君王有好处，那也就烦劳您的左右了。越过别人的国家以远方的土地作为自己的边邑，君王知道这是很困难的。何必要灭掉郑国来给你的邻国增加土地呢？邻国增强实力，就是君王削弱实力。如果放弃郑国，以郑国为东路上的主人，贵国使者往来，我国供应他各方面需要，对君王也没有什么不利。再说君王曾经给晋君以恩赐，晋君答应过给你焦、瑕土地，但他早晨渡河回去，晚上就修筑防卫工事，这是君王所知道的。晋国哪有满足的时候？已经东边向郑国扩张领土，又想为所欲为地向西方拓展。如果不损害秦国利益，他又向哪里去取得土地？损害秦国来有利于晋国，请君王考虑是否值得。”秦穆王赞同他的话，与郑国人订立盟约，派杞子、逢孙、杨孙帮助郑国戍守，便回国去了。

	 

	子犯请求追击秦军，晋文公说：“不行。如果没有那个人的力量，我们就到不了今天这地位。凭借别人的力量反而去伤害他，是不仁。失去友好邻邦，是不智。以关系破裂代替和睦，是不武。我还是回去吧。”也离开了郑国。

	 

	起初，郑公子兰逃亡到晋国，跟随晋文公。攻打郑国时，公子兰请求不要参加对郑国的包围。晋文公同意了，让他在晋国东部边界等待命令。郑石甲父、侯宣多接公子兰回国为太子，以此同晋国讲和，晋国允许了。

	 

	冬，周襄王派周公阅来我国聘问，宴请他的食物有昌歜、白黑米糕、虎形盐。周公阅推辞说：“国家的君主，文治足以显扬四方，武功可以令人畏惧，宴请时就备有象征他德行的食物。进五味，献美好的粮食，盐的形状如虎以象征他的功劳。我怎么当得起呢？”

	 

	东门襄仲将要去周朝聘问，于是乘便首次到晋国去聘问。