【原文】

	 

	［经］

	 

	三十有一年春〔1〕，取济西田〔2〕。

	 

	公子遂如晋。

	 

	夏四月，四卜郊不从〔3〕，乃免牲〔4〕，犹三望〔5〕。

	 

	秋七月。

	 

	冬，杞伯姬来求妇〔6〕。

	 

	狄围卫。十有二月，卫迁于帝丘〔7〕。

	 

【注释】

	 

	〔1〕三十有一年：公元前629年。

	〔2〕济西：济水之西。

	〔3〕郊：于郊外祭祀天地。不从：不吉。

	〔4〕免牲：免而不杀为郊祀所准备的牺牲。

	〔5〕望：望祭。鲁三望，郑玄以为望祭东海、泰山及淮水。

	〔6〕求妇：杜注谓为其子成婚。

	〔7〕帝丘：今河南濮阳县西南。

	 

	 

【原文】

	 

	［传］

	 

	三十一年春，取济西田，分曹地也。使臧文仲往，宿于重馆〔1〕。重馆人告曰：“晋新得诸侯，必亲其共〔2〕，不速行，将无及也。”从之。分曹地，自洮以南〔3〕，东傅于济，尽曹地也。

	 

	襄仲如晋〔4〕，拜曹田也。

	 

【注释】

	 

	〔1〕重馆：重地的候馆。重，在山东鱼台县西。

	〔2〕共：同“恭”。

	〔3〕洮：在今山东鄄城县西南。

	〔4〕襄仲：即公子遂。

	 

	 

【原文】

	 

	夏四月，四卜郊，不从，乃免牲，非礼也。犹三望，亦非礼也。礼不卜常祀，而卜其牲、日〔1〕，牛卜日曰牲。牲成而卜郊，上怠慢也〔2〕。望，效之细也〔3〕。不郊，亦无望可也。

	 

【注释】

	 

	〔1〕卜其牲日：卜问用此牛及牲献之日是否吉利。

	〔2〕怠慢：杜注谓怠于吉庆的典礼，慢渎龟策。

	〔3〕细：细节。

	 

	 

【原文】

	 

	秋，晋蒐于清原〔1〕，作五军以御狄〔2〕。赵衰为卿。

	 

	冬，狄围卫，卫迁于帝丘。卜曰三百年。卫成公梦康叔曰〔3〕：“相夺予享〔4〕。”公命祀相。宁武子不可，曰：“鬼神非其族类，不歆其祀。杞、鄫何事〔5〕？相之不享于此，久矣，非卫之罪也，不可以间成王、周公之命祀〔6〕。请改祀命。”

	 

	郑泄驾恶公子瑕〔7〕，郑伯亦恶之〔8〕，故公子瑕出奔楚。

	 

【注释】

	 

	〔1〕清原：在今山西稷山县东南。

	〔2〕五军：晋原有三军三行，此时废三行，立新军之上、下军。

	〔3〕康叔：周武王弟，封为卫君，为卫国的先祖。

	〔4〕相：夏后帝启之孙，帝中康之子，居帝丘。

	〔5〕杞、鄫：二国皆夏代之后，宜祀之，今却不祀。

	〔6〕间：干、犯，违反。

	〔7〕泄驾：郑大夫。公子瑕：文公子。

	〔8〕郑伯：郑文公。

	 

【翻译】

	 

	［经］

	 

	三十一年春，取得济水以西的田地。

	 

	公子遂去晋国。

	 

	夏四月，四次为郊祀事占卜，都不吉利，于是不杀备于郊祀的牺牲，仍然望祭三处。

	 

	秋七月。

	 

	冬，杞伯姬来我国为她儿子求婚。

	 

	狄人包围卫国。十二月，卫国迁移到帝丘。

	 

	［传］

	 

	三十一年春，取得济水以西的田地，这是分割到的曹国的土地。僖公派臧文仲前往分田，住在重地的候馆中。重地候馆中的人对他说：“晋国新近成为诸侯的领袖，一定亲近恭顺他的人，不赶快走，将会赶不上。”臧文仲听从了他的话。分割到的曹国的土地，从洮地以南，东边靠着济水，都是曹国的土地。

	 

	公子遂到晋国去，是为了拜谢分到曹国的田地。

	 

	夏四月，四次为郊祀事占卜，都不吉利，于是不行郊祀不杀牺牲，这是不合乎礼的。仍然望祭三处，也是不合乎礼的。依礼，不为常规的祭祀占卜，只卜所用的牛及日子是否吉利，牛在占卜得到好日子后就称为“牲”。已经确定了牲还要占卜郊祀的吉凶，是在上者怠慢祀典蔑视龟卜。望祭，是郊祀中的细节。不举行郊祀，也不必举行望祭。

	 

	秋，晋国在清原检阅军队，建立五军来抵御狄人。赵衰被任命为卿。

	 

	冬，狄人包围卫国，卫国迁移到帝丘。占卜的结果说国家可维持三百年。卫成公梦见康叔对他说：“相夺走了我的祭品。”卫成公命令祭祀相。宁武子不同意，说：“鬼神不是他的同族，就不享用他们的祭祀。杞国与鄫国为什么不祭祀他？相在这里没享受到祭祀已经很久了，不是卫国的罪过，不可以违背成王、周公所定下的祀典。请您改变祭祀相的命令。”

	 

	郑泄驾厌恶公子瑕，郑文公也厌恶他，所以公子瑕逃到楚国。