【原文】

	 

	［经］

	 

	三十有三年春〔1〕，王二月，秦人入滑。

	 

	齐侯使国归父来聘〔2〕。

	 

	夏四月辛巳，晋人及姜戎败秦师于殽〔3〕。

	 

	癸巳，葬晋文公。

	 

	狄侵齐。

	 

	公伐邾，取訾娄〔4〕。

	 

	秋，公子遂帅师伐邾。

	 

	晋人败狄于箕〔5〕。

	 

	冬十月，公如齐。十有二月，公自至齐。乙巳，公薨于小寝〔6〕。

	 

	陨霜不杀草，李、梅实。

	 

	晋人、陈人、郑人伐许。

	 

【注释】

	 

	〔1〕三十有三年：公元前627年。

	〔2〕齐侯：齐昭公。

	〔3〕姜戎：姜姓之戎，居晋南。

	〔4〕訾娄：邾地。

	〔5〕箕：一说在今山西太谷县，一说在蒲县。

	〔6〕小寝：诸侯三寝室之一，即燕寝。

	 

	 

【原文】

	 

	［传］

	 

	三十三年春，秦师过周北门〔1〕，左右免胄而下〔2〕。超乘者三百乘〔3〕。王孙满尚幼〔4〕，观之，言于王曰：“秦师轻而无礼〔5〕，必败。轻则寡谋，无礼则脱〔6〕。入险而脱，又不能谋，能无败乎？”

	 

【注释】

	 

	〔1〕周北门：周都洛邑的北门。

	〔2〕左右：战车的御者左右执弓箭、戈盾的战士。免胄：脱去头盔。表示对周天子致敬。

	〔3〕超乘：跳跃着上车。这是轻浮无礼的动作。

	〔4〕王孙满：周大夫。

	〔5〕轻：轻浮，轻佻。无礼：依礼，兵车过周都应脱下盔甲，收起兵器。

	〔6〕脱：脱略，粗心。

	 

	 

【原文】

	 

	及滑，郑商人弦高将市于周〔1〕，遇之。以乘韦先〔2〕，牛十二犒师，曰：“寡君闻吾子将步师出于敝邑〔3〕，敢犒从者。不腆敝邑〔4〕，为从者之淹〔5〕，居则具一日之积〔6〕，行则备一夕之卫。”且使遽告于郑〔7〕。郑穆公使视客馆〔8〕，则束载、厉兵、秣马矣〔9〕。使皇武子辞焉，曰：“吾子淹久于敝邑，唯是脯资饩牵竭矣〔10〕。为吾子之将行也，郑之有原圃〔11〕，犹秦之有具囿也〔12〕。吾子取其麋鹿以闲敝邑，若何？”杞子奔齐，逢孙、杨孙奔宋。孟明曰：“郑有备矣，不可冀也〔13〕。攻之不克，围之不继，吾其还也。”灭滑而还。

	 

【注释】

	 

	〔1〕市：买卖商品。

	〔2〕乘韦：四张熟牛皮。乘，四。

	〔3〕步师：行军。出于：经过。

	〔4〕不腆：不丰厚。

	〔5〕淹：淹滞，耽搁。

	〔6〕积：粮食。此指军需及生活用品。

	〔7〕遽告：急忙报告。遽，驿车。古代传递紧急公文，每到驿站即换马，迅速奔驰。

	〔8〕客馆：宾馆。

	〔9〕束载：捆束行李。厉兵：磨砺兵器。秣马：喂马。

	〔10〕脯资饩牵：泛指食物。脯，干肉。资，粮食。饩，已杀的牲口。牵，未杀的牲口。

	〔11〕原圃：郑畜养禽兽供打猎的场所，在今河南中牟县西北。

	〔12〕具囿：秦畜养禽兽供打猎的场所，在今陕西凤翔县境。

	〔13〕不可冀：指没有希望灭郑。

	 

	 

【原文】

	 

	齐国庄子来聘〔1〕，自郊劳至于赠贿〔2〕，礼成而加之以敏〔3〕。臧文仲言于公曰：“国子为政，齐犹有礼，君其朝焉。臣闻之，服于有礼，社稷之卫也。”

	 

【注释】

	 

	〔1〕国庄子：即国归父。

	〔2〕郊劳：使者至受聘者之郊，受聘国国君派卿朝服迎接，用束锦为礼，犒劳使者。赠贿：聘事结束，宾行，舍于郊外。国君又派卿赠以礼物。郊劳为聘礼开始，赠贿为结束。

	〔3〕敏：审视，恰当。

	 

	 

【原文】

	 

	晋原轸曰〔1〕：“秦违蹇叔，而以贪勤民，天奉我也〔2〕。奉不可失，敌不可纵。纵敌患生，违天不祥。必伐秦师。”栾枝曰〔3〕：“未报秦施而伐其师，其为死君乎〔4〕？”先轸曰：“秦不哀吾丧而伐吾同姓〔5〕，秦则无礼，何施之为？吾闻之，一日纵敌，数世之患也。谋及子孙，可谓死君乎？”遂发命，遽兴姜戎〔6〕。子墨衰绖〔7〕，梁弘御戎，莱驹为右。夏四月辛巳，败秦师于殽，获百里孟明视、西乞术、白乙丙以归。遂墨以葬文公。晋于是始墨。

	 

【注释】

	 

	〔1〕原轸：即先轸，封于原。

	〔2〕奉：送。

	〔3〕栾枝：见僖公二十七年注。

	〔4〕其为死君乎：死君，指晋文公，时在殡，故称。为，有。全句意为难道心目中还有死去的君王吗？

	〔5〕同姓：指滑国，与晋皆姬姓。

	〔6〕兴：聚集，动员。

	〔7〕子：指文公子襄公驩，君死未葬，故称子。墨：染黑。此指以丧服作军服。

	 

	 

【原文】

	 

	文嬴请三帅〔1〕，曰：“彼实构吾二君〔2〕，寡君若得而食之〔3〕，不厌，君何辱讨焉〔4〕！使归就戮于秦，以逞寡君之志，若何？”公许之。先轸朝，问秦囚。公曰：“夫人请之，吾舍之矣〔5〕。”先轸怒曰：“武夫力而拘诸原〔6〕，妇人暂而免诸国〔7〕。堕军实而长寇仇〔8〕，亡无日矣。”不顾而唾〔9〕。公使阳处父追之，及诸河，则在舟中矣。释左骖〔10〕，以公命赠孟明。孟明稽首曰：“君之惠，不以累臣衅鼓〔11〕，使归就戮于秦，寡君之以为戮，死且不朽。若从君惠而免之，三年将拜君赐〔12〕。”

	 

【注释】

	 

	〔1〕文嬴：晋文公夫人。

	〔2〕构：挑拨离间。指引起这场战争。

	〔3〕寡君：指秦穆公。文嬴是秦女，故称。

	〔4〕讨：此指惩罚。

	〔5〕舍之：放掉他们。

	〔6〕原：原野。此指战场。

	〔7〕暂：通“渐”，欺骗。免：赦免，放走。

	〔8〕堕：同“隳”，即“毁”，毁弃，丢掉。军实：战果。长：助长。

	〔9〕不顾：不回头，即当面。

	〔10〕骖：车驾在前两侧的马。

	〔11〕累臣：被囚系的臣子。指俘虏。衅鼓：以血涂在鼓上。古代新器如钟、鼓等造成，定要涂血以示隆重。

	〔12〕意谓三年后再会来报仇。

	 

	 

【原文】

	 

	秦伯素服郊次〔1〕，乡师而哭曰〔2〕：“孤违蹇叔以辱二三子，孤之罪也。”不替孟明〔3〕，曰〔4〕：“孤之过也，大夫何罪？且吾不以一眚掩大德〔5〕。”

	 

【注释】

	 

	〔1〕郊次：驻扎在郊外。

	〔2〕乡：向。

	〔3〕替：废除。

	〔4〕“曰”字，各本无，据王念孙引《文选·西征赋》注、《白帖》补。

	〔5〕眚（shěng）：目病生翳，此指小错。

	 

	 

【原文】

	 

	狄侵齐，因晋丧也。

	 

	公伐邾，取訾娄，以报升陉之役〔1〕。邾人不设备。秋，襄仲复伐邾。〔2〕

	 

【注释】

	 

	〔1〕升陉之役：在僖公二十二年。

	〔2〕襄仲：即公子遂。

	 

	 

【原文】

	 

	狄伐晋，及箕。八月戊子，晋侯败狄于箕。郤缺获白狄子〔1〕。先轸曰：“匹夫逞志于君而无讨〔2〕，敢不自讨乎？”免胄入狄师，死焉。狄人归其元〔3〕，面如生。

	 

【注释】

	 

	〔1〕白狄子：白狄首领。白狄为狄之别种，居陕西。

	〔2〕逞志于君：对君王无礼，指唾襄公事。

	〔3〕元：头。

	 

	 

【原文】

	 

	初，臼季使过冀〔1〕，见冀缺耨〔2〕，其妻馌之〔3〕。敬，相待如宾。与之归，言诸文公曰：“敬，德之聚也。能敬必有德。德以治民，君请用之。臣闻之，出门如宾，承事如祭，仁之则也。”公曰：“其父有罪〔4〕，可乎？”对曰：“舜之罪也殛鲧〔5〕，其举也兴禹。管敬仲〔6〕，桓之贼也，实相以济。《康诰》曰〔7〕：‘父不慈，子不祗〔8〕，兄不友，弟不共，不相及也。’《诗》曰：‘采葑采菲，无以下体〔9〕。’君取节焉可也。”文公以为下军大夫。反自箕，襄公以三命命先且居将中军〔10〕，以再命命先茅之县赏胥臣曰〔11〕：“举郤缺，子之功也。”以一命命郤缺为卿，复与之冀，亦未有军行〔12〕。

	 

【注释】

	 

	〔1〕臼季，即司空季子、胥臣，臼为食邑，季为字，参僖公二十三年注。冀：今山西河津县。原为国，僖公时为晋所灭。

	〔2〕冀缺：即郤缺。耨：除草。

	〔3〕馌：送饭。

	〔4〕其父：郤缺父郤芮，为惠公党。

	〔5〕殛：流放。鲧：大禹的父亲。

	〔6〕管敬仲：管仲。

	〔7〕今《康诰》无此文。

	〔8〕祗：敬。

	〔9〕所引诗见《诗·邶风·谷风》。葑，蔓菁。菲，萝卜。

	〔10〕三命：命，按等级赐予臣下仪物、服饰，共分九等，以多为贵。公侯之卿三命，即三等。先且居：先轸子。

	〔11〕先茅：晋大夫，时绝后。

	〔12〕军行：在军中任职，晋军原分军与行，时全改为军。

	 

	 

【原文】

	 

	冬，公如齐，朝，且吊有狄师也。反，薨于小寝，即安也〔1〕。

	 

	晋、陈、郑伐许，讨其贰于楚也。

	 

【注释】

	 

	〔1〕即安：贪图安适。凡有疾病，当移居路寝，鲁僖公未移，而住燕安的小寝，故云。

	 

	 

【原文】

	 

	楚令尹子上侵陈、蔡〔1〕。陈、蔡成，遂伐郑，将纳公子瑕。门于桔柣之门〔2〕。瑕覆于周氏之汪〔3〕。外仆髡屯禽之以献〔4〕。文夫人敛而葬之郐城之下〔5〕。

	 

【注释】

	 

	〔1〕令尹子上：即鬥勃。参僖公二十八年注。

	〔2〕门：攻打城门。桔柣之门：郑远郊之门。

	〔3〕覆：战车翻倒。汪：泥塘。

	〔4〕禽：同“擒”，杜注谓杀死。传无明文，或是擒而郑穆公杀之，亦通。

	〔5〕文夫人：郑文公夫人。郐：本为国，妘姓，为郑桓公灭。地在今河南密县东南。

	 

	 

【原文】

	 

	晋阳处父侵蔡，楚子上救之，与晋师夹泜而军〔1〕。阳子患之，使谓子上曰：“吾闻之，文不犯顺〔2〕，武不违敌〔3〕。子若欲战，则吾退舍，子济而陈，迟速唯命，不然纾我〔4〕。老师费财〔5〕，亦无益也。”乃驾以待〔6〕。子上欲涉，大孙伯曰〔7〕：“不可。晋人无信，半涉而薄我〔8〕，悔败何及，不如纾之。”乃退舍。阳子宣言曰：“楚师遁矣。”遂归。楚师亦归。大子商臣谮子上曰：“受晋赂而辟之，楚之耻之，罪莫大焉。”王杀子上。

	 

【注释】

	 

	〔1〕泜（zhì）：水名，在今河南叶县东北，今名沙河。

	〔2〕文：不恃武力行政。顺：顺应，顺服。

	〔3〕违：避。

	〔4〕纾：纾缓。此句言不然的话，你退舍，让我渡河。

	〔5〕老：师久为老。

	〔6〕驾：驾好车马。

	〔7〕大孙伯：即成大心。

	〔8〕薄：同“迫”，逼近。

	 

	 

【原文】

	 

	葬僖公，缓作主〔1〕，非礼也。凡君甍，卒哭而祔〔2〕，祔而作主，特祀于主，烝尝禘于庙〔3〕。

	 

【注释】

	 

	〔1〕主：神主。

	〔2〕卒哭：终哭，葬后十四日终哭。祔：将新死者神主入于主庙。

	〔3〕烝尝禘：均为祭名。

	 

【翻译】

	 

	［经］

	 

	三十三年春，周历二月，秦国人攻入滑国。

	 

	齐昭公派国归父来我国聘问。

	 

	夏四月辛巳，晋国人与姜戎在殽山打败秦国军队。

	 

	癸巳，安葬晋文公。

	 

	狄人侵袭齐国。

	 

	僖公攻打邾国，占领訾娄。

	 

	秋，公子遂率领军队攻打邾国。

	 

	晋国人在箕地打败狄人。

	 

	冬十月，僖公去齐国。十二月，僖公从齐国回到国内。乙巳，僖公在小寝去世。

	 

	降霜而没能杀死草，李、梅结实。

	 

	晋国人、陈国人、郑国人攻打许国。

	 

	［传］

	 

	三十三年春，秦国军队经过周都城北门，战车上驾驶的左右人员都脱去头盔下车致敬，随即一跳而登上车的有三百辆兵车的战士。王孙满年龄还小，看到了，对周襄王说：“秦国军队轻佻而且无礼，一定会失败。轻佻就会缺少计谋，无礼便粗心大意。军队进入险地却粗心大意，又不能认真谋划，能不失败吗？”

	 

	秦军到达滑国，郑国的商人弦高准备到周都城做买卖，碰到了秦军。弦高先送上四张熟牛皮为礼，再送上十二头牛慰劳秦军，说：“寡君听说您要行军到敝国去，谨以此慰劳您的部下。敝国虽然不富裕，为了您的部下在外滞留的时间久了，因而住一天就供应你们一天的需求，离开的话，我们就在你们临行前夕来代你们守夜保卫。”并且派人乘驿车急速回郑国报告。郑穆公派人去探看杞子等人住的宾馆，见他们已经捆束好行李，磨砺武器，喂饱马匹了。郑穆公派皇武子去宾馆致辞，说：“各位在敝国停留已经很久了，粮食肉类都已吃完了。为了各位将离开这里，郑国的原圃就如同秦国的具囿一样，各位自己去猎取麋鹿，使敝国能够松口气，怎么样？”于是杞子逃往齐国，逢孙、杨孙逃到宋国。孟明说：“郑国有准备了，不能指望灭亡它了。攻打它不能获胜，包围它又没有后援，我们还是回去吧。”灭亡了滑国后回兵。

	 

	齐国国归父来我国聘问，从郊外迎接送礼慰劳，一直到郊外赠礼送行，都圆满完成礼仪并且行事精审恰当。臧文仲对僖公说：“国子执政，齐国仍然有礼，君王去朝见吧。臣子听说，对有礼的国家表示顺服，是自己社稷的保障。”

	 

	晋先轸说：“秦国不听蹇叔的话，而因为贪心使人民劳苦，这是上天送给我们的机会。上天送的良机不可错过，对敌人不能轻易放走。放走敌人便会产生祸患，违反天意会导致不吉利。一定要攻击秦国军队。”栾枝说：“还没有报答秦国所给的恩惠而攻击他们的军队，难道心目中还有死去的国君吗？”先轸说：“秦国不哀悼我国的丧事，却攻打我们同姓国，他们这是无礼，还讲什么恩惠？我听说，一旦放走了敌人，会导致好几代人的祸患。为子孙后代打算，对死去的国君总可以交待了吧？”于是发布命令，紧急招集姜戎的军队。晋襄公把丧服染成黑色，以梁弘驾驭战车，莱驹为车右。夏四月辛巳，在殽山打败秦军，擒获百里孟明视、西乞术、白乙丙而回兵。于是就穿着黑色丧服安葬晋文公。晋国从此使用黑色丧服。

	 

	文嬴请求释放秦国三位主将，说：“他们挑拨我们两国的国君，寡君如能得到他们，吃了他们都嫌不解恨，何必劳你的大驾去惩办他们呢？让他们回到秦国去受杀戮，用以满足寡君的愿望，你看怎么样？”晋襄公同意了。先轸朝见，问起秦国的囚徒。晋襄公说：“夫人请求释放他们，我就把他们放了。”先轸发怒说：“战士们费尽力气从战场上把他们捉住，一个女人几句花言巧语就把他们从国内放走了。毁弃战争的成果而增长敌人的力量，灭亡指日可待了。”当面对着襄公吐唾沫。晋襄公派阳处父去追回三人，追到黄河边上，三人已坐在船上了。阳处父解下战车左边的骖马，以晋襄公的名义赠送给孟明。孟明下拜说：“蒙君王的恩惠，没有把我们这些俘虏杀了用血涂鼓，而让我们回到秦国去接受刑戮，如果我们的国君杀了我们，我们将死而不朽。如果托君王的福能得到赦免，三年后我们会来拜谢君王的恩赐。”

	 

	秦穆公穿着白衣服驻扎郊外等候，对着败回的军队哭着说：“我不听蹇叔的话使诸位受辱，这是我的罪过。”不废除孟明的职务，说：“这是我的过错，大夫有什么罪。而且我不会因为一件小错而掩盖别人的大德。”

	 

	狄人攻打齐国，是因为晋国有丧事。

	 

	僖公攻打邾国，占领訾娄，以报复升陉那次战役。邾国没有设防。秋，襄仲再次攻打邾国。

	 

	狄人攻打晋国，到达箕地。八月戊子，晋襄公在箕地打败狄人。郤缺擒获了白狄首领。先轸说：“一个普通人在君王面前无法无天而没有受到惩罚，岂敢不自己惩罚自己？”脱下头盔冲入狄阵，死在军中。狄人归还他的头，面色与活着时一样。

	 

	起初，胥臣出使经过冀地，见郤缺在除草，他的妻子给他送饭。很恭敬，彼此像宾客一样。胥臣和他一起回来，对晋文公说：“恭敬，是德行的集中表现。能够做到恭敬，就必定有德行。德行能用以治理人民，请君王用他。臣子听说，出门好像会见宾客，处理事情如同参与祭祀，这是仁义的准则。”晋文公说：“他的父亲有罪，能用他吗？”胥臣回答说：“舜惩罚有罪，流放了鲧，他举拔贤人，起用了禹。管仲是齐桓公的敌人，桓公以他为相而事业成功。《康诰》说：‘父亲不慈爱，儿子不孝敬，兄长不友爱，弟弟不恭顺，这和对方无关。’《诗》说：‘采蔓菁，采萝卜，不要抛弃它的根。’君王使用他的长处就可以了。”晋文公任命郤缺为下军大夫。从箕地回来后，晋襄公以三等品级命令先且居率领中军，以二等品级命令把先茅的封地赏给胥臣，说：“推荐郤缺，是你的功劳。”以一等品级命令郤缺为卿，重新给他冀地，但是不担任军职。

	 

	冬，僖公去齐国朝聘，同时对狄军攻打齐国表示慰问。回国，死在小寝里，是他贪图安逸，没有移居路寝。

	 

	晋国、陈国、郑国攻打许国，是惩罚它依顺楚国。

	 

	楚令尹子上侵袭陈国、蔡国。陈、蔡两国与楚讲和，楚国便攻打郑国，准备送公子瑕回国为君。攻打桔柣之门，公子瑕的战车翻倒在周氏的泥塘里，外仆髡屯把他的尸体献给郑穆公。郑文公夫人为他殡敛而安葬在郐城下。

	 

	晋阳处父侵袭蔡国，楚子上救援蔡国，与晋国军队隔着泜水对峙。阳处父对此担心，派人对子上说：“我听说，来文的人不冒犯顺理应服的人，来武的人不避让敌人。你如果想打，那么就让我退后三十里，你渡过河来列成阵势，早打晚打听你的。不然的话，你退后让我渡河。军队长久对耗，多费钱财，也没有什么益处。”于是驾好车马，等待楚国表态。子上想渡过河去，大孙伯说：“不行。晋国人不讲信用，如果我们渡过一半而他们迫近攻打，失败了再后悔怎来得及，不如让他们渡河。”于是退后三十里。阳处父宣扬说：“楚军逃走了。”于是回国。楚军也回国。太子商臣诬陷子上说：“他接受了晋国的贿赂而退避，这是楚国的耻辱，没有比这更大的罪了。”楚成王杀死了子上。

	 

	安葬僖公，神主制作拖延，这是不合乎礼的。凡是国君去世，葬后十四天停止不定时的哭号，把死者神主附祭祖庙，附祭时就制做神主，单独向神主祭祀，烝、尝、禘祭就在祖庙中进行。