【原文】

	 

	［经］

	 

	元年春〔1〕，王正月，公即位。

	 

	二月癸亥，日有食之。

	 

	天王使叔服来会葬〔2〕。

	 

	夏四月丁巳，葬我君僖公。

	 

	天王使毛伯来锡公命。

	 

	晋侯伐卫〔3〕。

	 

	叔孙得臣如京师〔4〕。

	 

	卫人伐晋。

	 

	秋，公孙敖会晋侯于戚〔5〕。

	 

	冬十月丁未，楚世子弑其君。

	 

	公孙敖如齐。

	 

【注释】

	 

	〔1〕元年：公元前626年。

	〔2〕天王：周襄王。叔服：周内史。

	〔3〕晋侯：晋襄公。

	〔4〕叔孙得臣：即庄叔得臣，桓公之孙。

	〔5〕公孙敖：庆父之子。戚：卫邑，在今河南濮阳县北。

	 

	 

【原文】

	 

	［传］

	 

	元年春，王使内史叔服来会葬。公孙敖闻其能相人也，见其二子焉〔1〕。叔服曰：“穀也食子〔2〕，难也收子〔3〕。穀也丰下〔4〕，必有后于鲁国。”

	 

【注释】

	 

	〔1〕见其二子：引二子出来相见。

	〔2〕穀：文伯。食子：奉祭祀供养。

	〔3〕难：惠叔。收子：收葬。

	〔4〕丰下：颐颔丰满。

	 

	 

【原文】

	 

	于是闰三月〔1〕，非礼也。先王之正时也，履端于始〔2〕，举正于中〔3〕，归余于终〔4〕。履端于始，序则不愆。举正于中，民则不惑。归余于终，事则不悖。

	 

	夏四月丁巳，葬僖公。

	 

	王使毛伯卫来锡公命，叔孙得臣如周拜。

	 

【注释】

	 

	〔1〕据江永考证，该年无闰三月，左氏误记。

	〔2〕履端于始：以冬至为开始。

	〔3〕举正于中：以正朔之月为中。或言按天象之正，分冬至、夏至、春分、秋分。

	〔4〕归余于终：置闰月于岁终。故此言闰三月非礼。

	 

	 

【原文】

	 

	晋文公之季年，诸侯朝晋。卫成公不朝，使孔达侵郑，伐绵、訾〔1〕，及匡〔2〕。晋襄公既祥〔3〕，使告于诸侯而伐卫，及南阳。先且居曰：“效尤，祸也。请君朝王，臣从师。”晋侯朝王于温，先且居、胥臣伐卫。五月辛酉朔，晋师围戚。六月戊戌，取之，获孙昭子〔4〕。卫人使告于陈。陈共公曰：“更伐之，我辞之〔5〕。”卫孔达帅师伐晋。君子以为古〔6〕。古者越国而谋。

	 

	秋，晋侯疆戚田，故公孙敖会之。

	 

【注释】

	 

	〔1〕绵：不详所在。訾：疑即訾娄。

	〔2〕匡：在今河南长垣县西南。

	〔3〕祥：此指小祥，即父母丧周年后。

	〔4〕孙昭子：卫武公四世孙，戚为其采邑。

	〔5〕辞之：为之请和。

	〔6〕古：同“估”，粗略。

	 

	 

【原文】

	 

	初，楚子将以商臣为大子〔1〕，访诸令尹子上。子上曰：“君之齿未也，而又多爱〔2〕，黜乃乱也。楚国之举〔3〕，恒在少者。且是人也，蜂目而豺声，忍人也〔4〕，不可立也。”弗听。

	 

	既又欲立王子职而黜大子商臣。商臣闻之而未察〔5〕，告其师潘崇曰：“若之何而察之？”潘崇曰：“享江芈而勿敬也〔6〕。”从之。江芈怒曰：“呼，役夫〔7〕！宜君王之欲杀女而立职也。”告潘崇曰：“信矣。”潘崇曰：“能事诸乎〔8〕？”曰：“不能。”“能行乎？”曰：“不能。”“能行大事乎〔9〕？”曰：“能。”

	 

【注释】

	 

	〔1〕楚子：楚成王。

	〔2〕爱：指内宠。

	〔3〕举：指立国君。

	〔4〕忍人：残忍的人。

	〔5〕察：证实。

	〔6〕江芈：楚成王的妹妹。

	〔7〕役夫：骂人的话，犹“奴才”。

	〔8〕诸：指王子职。

	〔9〕行大事：指举行政变，杀死成王。

	 

	 

【原文】

	 

	冬十月，以宫甲围成王〔1〕。王请食熊蹯而死〔2〕，弗听。丁未，王缢。谥之曰灵，不瞑；曰成，乃瞑。穆王立，以其为大子之室与潘崇，使为大师，且掌环列之尹〔3〕。

	 

【注释】

	 

	〔1〕宫甲：太子宫中的武士。

	〔2〕熊蹯（fán）：熊掌。熊掌难熟，楚成王想借此拖延时间，等到救兵。

	〔3〕环列之尹：宫廷警卫官。

	 

	 

【原文】

	 

	穆伯如齐〔1〕，始聘焉，礼也。凡君即位，卿出并聘〔2〕，践修旧好〔3〕，要结外援，好事邻国，以卫社稷，忠信卑让之道也。忠，德之正也；信，德之固也；卑让，德之基也。

	 

【注释】

	 

	〔1〕穆伯：即公孙敖。

	〔2〕并：遍，普遍。

	〔3〕践：同“缵”，继。

	 

	 

【原文】

	 

	殽之役，晋人既归秦帅，秦大夫及左右皆言于秦伯曰：“是败也，孟明之罪也，必杀之。”秦伯曰：“是孤之罪也。周芮良夫之诗曰〔1〕：‘大风有隧〔2〕，贪人败类〔3〕。听言则对〔4〕，诵言如醉〔5〕。匪用其良，覆俾我悖〔6〕。’是贪故也，孤之谓矣。孤实贪以祸夫子，夫子何罪？”复使为政。

	 

【注释】

	 

	〔1〕芮良夫：周厉王时卿士。下引诗见《诗·大雅·桑柔》，为芮良夫讽刺厉王所作。

	〔2〕有隧：风疾速的样子。

	〔3〕贪人：贪财犯法之人。类：良善。

	〔4〕听言：顺从的话。

	〔5〕诵言：劝谏的话。

	〔6〕悖：违礼。

	 

【翻译】

	 

	［经］

	 

	元年春，周历正月，文公即位。

	 

	二月癸亥，发生日食。

	 

	周襄王派叔服来我国参加葬礼。

	 

	夏四月丁巳，安葬我国国君僖公。

	 

	周襄王派毛伯来我国赐文公策命。

	 

	晋襄公攻打卫国。

	 

	叔孙得臣去周京城。

	 

	卫国人攻打晋国。

	 

	秋，公孙敖与晋襄公在戚地相会。

	 

	冬十月丁未，楚太子杀死他的国君。

	 

	公孙敖去齐国。

	 

	［传］

	 

	元年春，周襄王派内史叔服来我国参加葬礼。公孙敖听说他善于为人相面，就让自己的两个儿子出来见他。叔服说：“穀可以祭祀供养你，难可以收葬你。穀的下颔丰满，后代在鲁国一定会昌盛。”

	 

	这一年以三月为闰，这是不合乎礼的。先王端正时令，以冬至日作为开始，举正朔之月为中，把剩余的日子归总在岁末。以冬至日作为开始，四时的时序便不会错乱。举正朔之月为中，人民就不会迷惑。把剩余的日子归总在岁末，行事就没有错误。

	 

	夏四月丁巳，安葬僖公。

	 

	周襄王派毛伯来赐文公策命，叔孙得臣去周朝拜谢。

	 

	晋文公的末年，诸侯朝见晋国。卫成公不去朝见，派孔达侵袭郑国，攻打绵、訾，打到匡地。晋襄公守丧满周年后，派人通告诸侯而攻打卫国，到达南阳。先且居说：“效法错误，便是祸患。请君王去朝见周天子，臣子跟从军队。”晋襄公在温地朝见周襄王，先且居、胥臣攻打卫国。五月辛酉朔，晋国军队包围戚地。六月戊戌，占领戚地，俘获孙昭子。卫国人派人报告陈国。陈共公说：“你再去攻打晋国，我来为你们调停。”卫孔达率领军队攻打晋国。君子认为卫国这样做是粗略。所谓粗略，指的是让别的国家给自己出主意。

	 

	秋，晋襄公划定戚地田土的疆界，所以公孙敖去戚地与他相会。

	 

	起初，楚成王准备立商臣为太子，向令尹子上征求意见。子上说：“君王年龄尚未衰老，宠爱的女人又多，如果立了太子以后又废除，就会导致祸乱。楚国立国君，通常是立年轻的。并且这个人眼睛像胡蜂，声音像豺，是个残忍的人，不宜立为太子。”楚成王没有听从。

	 

	商臣立为太子后，楚成王又想立王子职为太子而废除商臣。商臣听说了但没有证实，告诉他的老师潘崇说：“怎么样才能证实这件事？”潘崇说：“你宴请江芈，而有意对她不尊敬。”商臣照办了。江芈发怒说：“呸，奴才！怪不得君王要杀死你而立王子职为太子。”商臣告诉潘崇说：“真有这事了。”潘崇说：“你能事奉王子职吗？”商臣说：“不能。”“能逃亡出国吗？”回答说：“不能。”“能够做大事情吗？”商臣说：“能够。”

	 

	冬十月，商臣率领太子宫中的甲士包围了成王。成王请求吃了熊掌后再死，商臣不允许。丁未，成王上吊死了。定谥号为灵，尸体的眼睛不肯闭上；改谥为成，才闭上了。穆王立，把他做太子时所居宫室给潘崇，任命他为太师，并且担任宫廷警卫官。

	 

	公孙敖到齐国去，开始聘问，这是合乎礼的。凡是国君即位，卿出外普遍聘问，继续重温以往的友好关系，约结外援，友好地对待邻国，来保卫国家，这是合于忠信卑让的道义的。忠，表示德行纯正；信，表示德行稳固；卑让，表示德行有基础。

	 

	殽山的战役，晋国人放回了秦国的主将后，秦国的大夫及左右侍臣都对秦穆公说：“这次战败，是孟明的罪过，一定要把他杀死。”秦穆公说：“这是我的罪过。周朝芮良夫的诗说：‘天上大风呼呼地吹，贪心的小人把善人斥退。顺从你的话儿你就答对，一听忠谏你就假装喝醉。忠臣良言你都不理不睬，反而说我与礼相背。’这是由于贪心的缘故，说的就是我啊。我由于贪心而使他遭到祸患，他有什么罪？”仍然让孟明执政。