【原文】

	 

	［经］

	 

	二年春〔1〕，王二月甲子，晋侯及秦师战于彭衙〔2〕，秦师败绩。

	 

	丁丑，作僖公主。

	 

	三月乙巳，及晋处父盟。

	 

	夏六月，公孙敖会宋公、陈侯、郑伯、晋士縠〔3〕，盟于垂陇〔4〕。

	 

	自十有二月不雨，至于秋七月。

	 

	八月丁卯，大事于大庙〔5〕，跻僖公〔6〕。

	 

	冬、晋人、宋人、陈人、郑人伐秦。

	 

	公子遂如齐纳币〔7〕。

	 

【注释】

	 

	〔1〕二年：公元前625年。

	〔2〕晋侯：晋襄公。彭衙：秦邑，在今陕西白水县东北。

	〔3〕宋公：宋成公。陈侯：陈共公。郑伯：郑穆公。

	〔4〕垂陇：郑地，在今河南荥阳县东北。

	〔5〕大事：祭祀之事。

	〔6〕跻僖公：升僖公。僖公与闵公为兄弟，此升僖公位于闵公之上。

	〔7〕纳币：送聘礼。币，帛。

	 

	 

【原文】

	 

	［传］

	 

	二年春，秦孟明视帅师伐晋，以报殽之役。二月，晋侯御之。先且居将中军，赵衰佐之。王官无地御戎〔1〕，狐鞫居为右〔2〕。甲子，及秦师战于彭衙。秦师败绩。晋人谓秦“拜赐之师”〔3〕。

	 

【注释】

	 

	〔1〕王官无地：晋大夫。王官为采邑。

	〔2〕狐鞫居：狐偃族人，食邑于续，故又称续简伯、续鞫居。

	〔3〕拜赐之师：孟明回国时有“三年将拜君赐”语，故以此讽刺。

	 

	 

【原文】

	 

	战于殽也，晋梁弘御戎，莱驹为右。战之明日，晋襄公缚秦囚，使莱驹以戈斩之。囚呼，莱驹失戈，狼瞫取戈以斩囚，禽之以从公乘〔1〕，遂以为右。箕之役，先轸黜之而立续简伯。狼瞫怒。其友曰：“盍死之？”瞫曰：“吾未获死所。”其友曰：“吾与女为难〔2〕。”瞫曰：“《周志》有之〔3〕：‘勇则害上〔4〕，不登于明堂〔5〕。’死而不义，非勇也。共用之谓勇〔6〕。吾以勇求右，无勇而黜，亦其所也〔7〕。谓上不我知〔8〕，黜而宜，乃知我矣。子姑待之。”及彭衙，既陈，以其属驰秦师，死焉。晋师从之，大败秦师。君子谓：“狼瞫于是乎君子。诗曰：‘君子如怒，乱庶遄沮〔9〕。’又曰：‘王赫斯怒，爰整其旅〔10〕。’怒不作乱，而以从师，可谓君子矣。”

	 

【注释】

	 

	〔1〕禽之：指擒莱驹。

	〔2〕与女为难：与你一起发难。指杀死先轸。

	〔3〕周志：周书。此引语见今《逸周书·大匡篇》。

	〔4〕则：如果。

	〔5〕明堂：太庙行礼处。不登于明堂，谓死后不能入明堂配享。

	〔6〕共用：死于国用。

	〔7〕亦其所：恰当。如犯上是无勇，那么遭黜便为恰当。

	〔8〕上：指先轸。

	〔9〕所引诗见《诗·小雅·巧言》。遄，疾。沮，止。

	〔10〕所引诗见《大雅·皇矣》。赫斯，即赫然，怒貌。爰，于是。

	 

	 

【原文】

	 

	秦伯犹用孟明。孟明增修国政，重施于民。赵成子言于诸大夫曰〔1〕：“秦师又至，将必辟之。惧而增德，不可当也。诗曰：‘毋念尔祖，聿修厥德〔2〕。’孟明念之矣。念德不怠，其可敌乎？”

	 

【注释】

	 

	〔1〕赵成子：赵衰。

	〔2〕所引诗见《诗·大雅·文王》，毋、聿都是语首助词。

	 

	 

【原文】

	 

	丁丑，作僖公主，书，不时也。

	 

	晋人以公不朝来讨。公如晋。夏四月己巳，晋人使阳处父盟公以耻之。书曰：“及晋处父盟。”以厌之也〔1〕。适晋不书，讳之也。公未至，六月，穆伯会诸侯及晋司空士縠盟于垂陇，晋讨卫故也。书士縠，堪其事也〔2〕。陈侯为卫请成于晋，执孔达以说。

	 

【注释】

	 

	〔1〕厌：憎恶。

	〔2〕堪：能胜任。

	 

	 

【原文】

	 

	秋八月丁卯，大事于大庙，跻僖公，逆祀也〔1〕。于是夏父弗忌为宗伯〔2〕，尊僖公，且明见曰：“吾见新鬼大，故鬼小。先大后小，顺也。跻圣贤〔3〕，明也。明、顺，礼也。”

	 

【注释】

	 

	〔1〕逆祀：不依顺序祭祀。

	〔2〕夏父弗忌：鲁大夫。宗伯：掌礼之官。

	〔3〕圣贤：此指僖公。

	 

	 

【原文】

	 

	君子以为失礼。礼无不顺。祀，国之大事也，而逆之，可谓礼乎？子虽齐圣〔1〕，不先父食久矣〔2〕。故禹不先鲧〔3〕，汤不先契〔4〕，文、武不先不窋〔5〕。宋祖帝乙〔6〕，郑祖厉王〔7〕，犹上祖也〔8〕。是以《鲁颂》曰：“春秋匪解，享祀不忒，皇皇后帝，皇祖后稷〔9〕。”君子曰礼，谓其后稷亲而先帝也。《诗》曰：“问我诸姑，遂及伯姊〔10〕。”君子曰礼，谓其姊亲而先姑也。仲尼曰：“臧文仲，其不仁者三，不知者三。下展禽〔11〕，废六关〔12〕，妾织蒲〔13〕，三不仁也。作虚器〔14〕，纵逆祀，祀爰居〔15〕，三不知也。”

	 

【注释】

	 

	〔1〕齐圣：聪明圣哲。

	〔2〕不先父食：子不先父食，譬喻后立之君之位不能在先立之君之上。

	〔3〕鲧：禹之父。

	〔4〕契：汤的十三世祖。

	〔5〕不窋：弃（后稷）之子，周武王十四世祖。

	〔6〕帝乙：微子父。宋始封于微子。

	〔7〕厉王：郑桓公父。郑始封于桓公。

	〔8〕上：同“尚”。

	〔9〕引诗见《诗·鲁颂·閟宫》。解，懈。忒，差误。皇皇后帝，上天。

	〔10〕所引诗见《诗·邶风·泉水》。姑，父之姊妹。

	〔11〕展禽：即柳下惠。下展禽，使展禽居下位。

	〔12〕废六关：杜注谓废弃塞关、阳关等六关，“所以禁绝末游，而废之”。

	〔13〕妾织蒲：妾织蒲席，言卖之而与民争利。

	〔14〕作虚器：指私蓄大蔡之龟，作室以居之。有其器而无其位，所以称“虚器”。

	〔15〕祀爰居：爰居为海鸟，曾止于鲁东门外三日，臧文仲令人祭之。

	 

	 

【原文】

	 

	冬，晋先且居、宋公子成、陈辕选、郑公子归生伐秦〔1〕，取汪〔2〕，及彭衙而还，以报彭衙之役。卿不书〔3〕，为穆公故，尊秦也，谓之崇德。

	 

【注释】

	 

	〔1〕公子成：宋庄公之子。辕选：或云为辕涛涂之后。公子归生：字子家。或云郑灵公之弟。

	〔2〕汪：当近彭衙，在今陕西白水县附近。

	〔3〕卿：上述各国主将皆各国之卿。卿伐人国，依例当书。

	 

	 

【原文】

	 

	襄仲如齐纳币，礼也。凡君即位，好舅甥〔1〕，修昏姻，娶元妃以奉粢盛〔2〕，孝也。孝，礼之始也。

	 

【注释】

	 

	〔1〕好舅甥：通好舅甥之国。齐、鲁世为婚姻。

	〔2〕元妃：初配夫人。

	 

【翻译】

	 

	［经］

	 

	二年春，周历二月甲子，晋襄公与秦国军队在彭衙交战，秦军大败。

	 

	丁丑，制作僖公神主。

	 

	三月乙巳，与晋处父订立盟约。

	 

	夏六月，公孙敖与宋成公、陈共公、郑穆公、晋士縠相会，在垂陇结盟。

	 

	从十二月起至秋七月，没有下雨。

	 

	八月丁卯，在太庙举行祭祀，升僖公位。

	 

	冬，晋国人、宋国人、陈国人、郑国人攻打秦国。

	 

	公子遂去齐国送聘礼。

	 

	［传］

	 

	二年春，秦孟明视率领军队攻打晋国，以报复殽山战役。二月，晋襄公抵御秦军。先且居率领中军，赵衰辅佐他。王官无地驾驭战车，狐鞫居任车右。甲子，与秦军在彭衙交战。秦军大败。晋国人称秦国这是“拜谢恩赐的军队”。

	 

	在殽山作战的时候，晋梁弘为晋襄公驾驭战车，莱驹为车右。交战的第二天，晋襄公捆绑秦国的俘虏，命莱驹用戈砍去他的头。俘虏大叫，莱驹吓得把戈掉在地上，狼瞫捡起戈砍杀了俘虏，抓住莱驹追上襄公的战车，晋襄公就让他做车右。箕地战役，先轸罢免狼瞫而以续简伯为车右。狼瞫发怒。他的朋友说：“何不去死？”狼瞫说：“我没有找到死的场所。”他的朋友说：“我和你一起发难。”狼瞫说：“《周志》上有这么句话：‘勇敢而如果杀害上级，死后不能入明堂配享。’死而不合乎道义，不是勇敢。为国家而死叫做勇敢。我因为勇敢而得做车右，没有勇敢而被罢免，也是恰当的。如果说上级不了解我，但罢免得恰当，也就是了解我了。你姑且等着吧。”到彭衙之战，军队已经摆好阵势，狼瞫率领他的部下冲进秦军，战死。晋国军队跟着他攻击，把秦军打得大败。君子说：“狼瞫这样做可称得上是君子。《诗》说：‘君子如果发怒，动乱差不多很快会被遏止。’又说：‘文王赫然发怒，于是整顿好他的队伍。’发怒而不作乱，反而跟着军队作战，可以说是君子了。”

	 

	秦穆公仍然任用孟明。孟明进一步修明国政，给人民以优厚的恩惠。赵衰对各位大夫说：“秦国军队再来的话，一定要避让它。由于心中有戒惧而更加修养德行，这样的人是不能抵挡的。《诗》说：‘追念你的祖先，修明他的德行。’孟明想到这个道理了。想到德行而不懈怠，怎么能抵挡呢？”

	 

	丁丑，制作僖公神主。《春秋》记载，是由于制作不及时。

	 

	晋国人因为文公没去朝见而向我国问罪。文公去晋国。夏四月己巳，晋国人让阳处父与文公订立盟约来羞辱文公。《春秋》说：“与晋处父订立盟约。”是表示憎恶的意思。去晋国没作记载，这是为了避讳。文公没有回到鲁国，六月，穆伯与诸侯及晋司空士縠相会，在垂陇结盟，这是因为晋国讨伐卫国的缘故。《春秋》记载称呼“士縠”，是因为认为他能胜任此事。陈共公为卫国向晋国求和，拘捕了孔达以讨好晋国。

	 

	秋八月丁卯，在太庙举行祭祀，升僖公位，这是不依顺序祭祀。这时夏父弗忌为宗伯，他尊崇僖公，而且宣布他所见到的说：“我见到新鬼大，旧鬼小。先大后小，这是顺序。把圣贤升位，这是明智。明智、有顺序，是合乎礼的。”

	 

	君子认为这是失礼。礼是没有不合顺序的。祭祀，是国家的大事，却不依顺序，能够称得上合乎礼吗？儿子即使是聪明圣贤，不能在父亲之前享受祭祀，这规矩奉行已经很长远了。所以禹不能排在鲧前面，汤不能排在契前面，文王、武王不能排在不窋前面。宋国以帝乙为始祖，郑国以厉王为始祖，这都是对祖宗的尊尚。因此《鲁颂》说：“四时致祭不懈怠，玉帛牺牲无差错。光明的天帝，先祖后稷神灵通。”君子说这合乎礼，说的是后稷虽然亲近但以天帝为先。《诗》说：“问候我的姑母们，于是又问候各位姊姊。”君子说这合乎礼，说的是姐姐虽然亲近，但以姑母为先。孔子说：“臧文仲，他做过不仁爱的事三件，不明智的事三件。使展禽屈在下位，废弃六关，妾织蒲席卖钱，这是三件不仁爱的事。私养大蔡之龟，放纵不合顺序的祭祀，祭祀爰居，这是三件不明智的事。”

	 

	冬，晋先且居、宋公子成、陈辕选、郑公子归生攻打秦国，占领汪地，到达彭衙后回兵，以报复彭衙战役。卿领兵而《春秋》不记载他们的名字，是为了秦穆公的原因，对秦表示尊敬，这叫做尊崇德行。

	 

	襄仲去齐国送聘礼，这是合乎礼的。凡是国君即位，通好舅甥之国，办理婚姻之事，娶元妃夫人襄助祭祀，这是孝。孝，是礼的开端。