【原文】

	 

	［经］

	 

	三年春〔1〕，王正月，叔孙得臣会晋人、宋人、陈人、卫人、郑人伐沈〔2〕。沈溃。

	 

	夏五月，王子虎卒〔3〕。

	 

	秦人伐晋。

	 

	秋，楚人围江〔4〕。

	 

	雨螽于宋〔5〕。

	 

	冬，公如晋。十有二月己巳，公及晋侯盟。

	 

	晋阳处父帅师伐楚以救江。

	 

【注释】

	 

	〔1〕三年：公元前624年。

	〔2〕沈：国名，地在今安徽阜阳市西北。

	〔3〕王子虎：周太宰，一称王叔文公。

	〔4〕江：国名，在今河南息县西南。

	〔5〕雨螽：杜注谓螽自上而坠，宋人因其死为得天祐，喜而来告。

	 

	 

【原文】

	 

	［传］

	 

	三年春，庄叔会诸侯之师伐沈〔1〕，以其服于楚也。沈溃。凡民逃其上曰溃，在上曰逃。

	 

	卫侯如陈，拜晋成也。

	 

	夏四月乙亥，王叔文公卒，来赴，吊如同盟〔2〕，礼也。

	 

【注释】

	 

	〔1〕庄叔：庄为叔孙得臣之谥，叔为字。

	〔2〕吊如同盟：王子虎为周卿士，此以同盟诸侯礼吊之。故云吊如同盟。

	 

	 

【原文】

	 

	秦伯伐晋，济河焚舟〔1〕，取王官〔2〕，及郊。晋人不出，遂自茅津济〔3〕，封殽尸而还〔4〕。遂霸西戎，用孟明也。

	 

	君子是以知秦穆公之为君也，举人之周也，与人之壹也〔5〕；孟明之臣也，其不解也〔6〕，能惧思也；子桑之忠也〔7〕，其知人也，能举善也。《诗》曰“于以采蘩，于沼于沚，于以用之，公侯之事”〔8〕，秦穆有焉。“夙夜匪解，以事一人”〔9〕，孟明有焉。“诒厥孙谋，以燕翼子”〔10〕，子桑有焉。

	 

【注释】

	 

	〔1〕济河焚舟：表示拚死作战的决心。

	〔2〕王官：在今山西闻喜县西。

	〔3〕茅津：在今山西平陆县。

	〔4〕封：堆土作坟，树立标记。

	〔5〕壹：专一。

	〔6〕解：同“懈”。

	〔7〕子桑：公孙枝。孟明及其父百里奚皆公孙枝所举荐。

	〔8〕所引诗见《诗·召南·采蘩》。蘩（fán），白蒿。

	〔9〕所引诗见《诗·大雅·烝民》。夙夜，早晚。

	〔10〕所引诗见《诗·大雅·文王有声》。诒，遗留。厥，其。燕，安乐。翼，辅助。

	 

	 

【原文】

	 

	秋，雨螽于宋，队而死也〔1〕。

	 

	楚师围江。晋先仆伐楚以救江。冬，晋以江故告于周。王叔桓公、晋阳处父伐楚以救江〔2〕，门于方城，遇息公子朱而还〔3〕。

	 

【注释】

	 

	〔1〕队：同“坠”。

	〔2〕王叔桓公：王叔文公之子，周卿士。

	〔3〕息公子朱：息公，息县之尹。子朱，名。杜注云是役子朱为帅，子朱还，故晋师亦还。

	 

	 

【原文】

	 

	晋人惧其无礼于公也〔1〕，请改盟。公如晋，及晋侯盟。晋侯飨公，赋《菁菁者莪》〔2〕。庄叔以公降〔3〕，拜，曰：“小国受命于大国，敢不慎仪。君贶之以大礼〔4〕，何乐如之。抑小国之乐，大国之惠也。”晋侯降，辞，登，成拜。公赋《嘉乐》〔5〕。

	 

【注释】

	 

	〔1〕无礼于公：指去年使阳处父与文公结盟以辱之事。

	〔2〕菁菁者莪：《诗·小雅》篇名，杜注谓取其中“既见君子，乐且有仪”句。

	〔3〕以：示意。

	〔4〕大礼：指飨礼。

	〔5〕嘉乐：《诗·大雅》篇名，杜注谓取其中“显显令德，宜民宜人，受禄于天”句。

	 

【翻译】

	 

	［经］

	 

	三年春，周历正月，叔孙得臣会合晋、宋、陈、卫、郑诸国人攻打沈国。沈国人民溃散。

	 

	夏五月，王子虎去世。

	 

	秦国人攻打晋国。

	 

	秋，楚国人包围江国。

	 

	蝗虫像下雨般坠落在宋国。

	 

	冬，文公去晋国。十二月己巳，文公与晋襄公订立盟约。

	 

	晋阳处父率领军队攻打楚国来救援江国。

	 

	［传］

	 

	三年春，庄叔会合诸侯的军队攻打沈国，是因为沈国顺服楚国。沈国人民溃散。凡是人民逃离他们的君主称溃散，君王逃离称逃。

	 

	卫成公去陈国，答谢陈调停与晋言和。

	 

	夏四月乙亥，王叔文公去世，发来讣告，如同吊唁同盟诸侯一样去吊唁，这是合乎礼的。

	 

	秦穆公攻打晋国，渡过黄河，烧毁了渡船，占领了王官，到达晋国郊外。晋人不出战。秦军就从茅津渡河，给殽山战役中死亡的将士堆土作坟树立标记，然后回国。秦穆公于是成为西戎霸主，这是由于他任用孟明。

	 

	君子由此知道，秦穆公作为国君，选拔人才考虑全面，对待别人，一心一意；孟明作为臣子，努力不懈怠，能够心存戒惧，认真思考；子桑心存忠诚，他了解别人，能够推荐贤良。《诗》说“采集白蒿在何方？在那水池和水塘。什么地方要用它？公侯祭祀典礼上”，秦穆公就是这样的。“早晚工作不松懈，全心全意事奉一个人”，孟明就是这样的。“留下安民好谋略，保护子孙把福享”，子桑就是这样的。

	 

	秋，蝗虫像下雨般落在宋国，这是死后掉下来的。

	 

	楚国军队包围江国。晋先仆攻打楚国用以救援江国。冬，晋国把江国的事报告周襄王，周襄王派王叔桓公与晋阳处父攻打楚国用以救援江国。攻打方城的城门，碰到了楚息公子朱然后回国。

	 

	晋国人畏惧曾对文公无礼，请求改订盟约。文公去晋国，与晋襄公订立盟约。晋襄公设飨礼招待文公，赋《菁菁者莪》这首诗。庄叔让文公下阶，跪拜，说：“小国接受大国的命令，怎不敢对礼仪不慎重？君王赐我以大礼，还有什么快乐能比得上？小国的快乐，是大国的恩赐。”晋襄公下阶，辞谢，上阶，完成拜礼。文公赋《嘉乐》。