【解读】

	 

	这一章是全书的纲领，开示孝道的宗旨，阐述了孝的三个层次：开始于侍奉父母，扩大到为国家、为人民服务，最终是成圣成贤，回归本善。

	 

【原文】
	 

	仲尼居(1)，曾子侍(2)。子(3)曰：“先王有至德要道(4)，以顺天下(5)，民用和睦(6)，上下(7)无怨。汝(8)知之乎？”曾子避席(9)曰：“参不敏(10)，何足以知之(11)？”子曰：“夫(12)孝，德之本也(13)，教之所由生也(14)。复坐(15)，吾语汝。身体发肤(16)，受之父母(17)，不敢毁伤，孝之始也。立身行道(18)，扬名于后世，以显父母，孝之终也。夫孝，始于事亲，中于事君，终(19)于立身。《大雅(20)》云：‘无念尔祖(21)，聿修厥德(22)。’”



【翻译】

		 

		孔子在家里闲坐，他的学生曾参在旁侍坐。孔子说：“古代的圣王有至高之德、切要之道，用以顺天下人心，使人民和睦相处，上上下下都没有怨恨。你知道先王的至德要道是什么吗？”曾子离席而起，恭敬地回答说：“学生曾参愚昧，怎么会知道呢？”孔子说：“孝，是德行的根本，一切教化都从这里生发开来。你坐下，我现在就跟你讲！人的身体以至每一根毛发和每一块皮肤，都是父母给予的，应当谨慎爱护，不敢稍有毁伤，这是实行孝道的开始；以德立身，实行大道，使美好的名声传扬于后世，以光耀父母，则是实行孝道的最终目标。所以实行孝道，开始于侍奉双亲，进而在侍奉君主的过程中得到发扬光大，最终的目的就是成就自己的德业。《诗经·大雅》说：‘常常怀念祖先的恩泽，念念不忘继承和发扬他们的德行’。”
		 


【注释】

	 

	（1）仲尼居：仲尼，孔子的字。居，闲坐。

	（2）曾子侍：曾子，名参，字子舆。侍，卑者侍奉在尊者之侧。侍有坐有立，此处当为侍坐在侧。邢《疏》中说：“夫子以六经设教，随事表名，虽道由孝生，而孝纲未举，将欲开明其道，垂之来裔。以曾参之孝，先有重名，乃假因闲居，为之陈说。自标己字，称仲尼居，呼参为子，称曾子侍，建此两句，以起师资问答之体，似若别有承受而记录之。”

	（3）子：本为古代男子的通用美称。

	（4）先王有至德要道：先王，指古代的圣德之王，如夏禹、商汤、周文王、周武王。至德，最美好、最高尚的德行，即指下文之孝行。要道，最重要的道理。

	（5）顺：顺从，使天下人心顺服。

	（6）民用和睦：用，因而，由此。和睦，和，协调、融洽；睦，相亲。

	（7）上下：指各种人之间。古代为等级社会，人与人之间有上下尊卑的等级区分。

	（8）汝：你。此处指曾参。

	（9）避席：离席而立。曾参本侍坐于侧，因孔子问话，曾参为表示对老师的恭敬，因而起身离开坐席，站立回答。

	（10）不敏：敏，聪明、睿达、有智慧。不敏，为曾参自谦之词，犹言愚钝、鲁钝。

	（11）何足以知之：足，够得上、配得上。此处为曾参自谦之词。邢《疏》言：“又假言，参闻夫子之说，乃避所居之席，起而对曰：‘参性不聪敏，何足以知先王之至德要道之言义？’”

	（12）夫：发语词。

	（13）德之本也：本，根本。邢《疏》言：“此依郑注，引其圣治章文也。言孝行最大，故为德之本也。德则至德也。”邢《疏》云：“《正义》曰：云‘孝者，德之至，道之要也’，依王肃义，德以孝而至，道以孝而要，是道德不离于孝。殷仲文曰：穷理之至，以一管众为要。”

	（14）教之所由生也：教，指教化。邢《疏》言：“《正义》曰：此依韦注也。案《礼记·祭义》称曾子云‘众之本教曰孝’，《尚书》‘敬敷五教’，解者谓教父以义，教母以慈，教兄以友，教弟以恭，教子以孝。举此，则其余顺人之教，皆可知也。”

	（15）复坐：复，重新。因曾参回答问话后仍然站立着，故让其重新坐下。

	（16）身体发肤：身，头颈胸腹。体，四肢。发，身上的毛发。肤，皮肤。

	（17）受之父母：受，接受。指子女的肉体是父母给予的。

	（18）立身行道：立，树立、成就。立身，树立自身于天地之间，指有崇高的道德修养，成就功名与事业。行道，实行天下的大道。

	（19）终：最后，老年时，或言指孝道的终极阶段、最高要求。

	（20）大雅：下引诗句《诗经·大雅·文王》。《文王》为大雅中的一首诗歌。

	（21）无念尔祖：无，发声词，无义。念，想念。尔祖，你的先祖。

	（22）聿修厥德：聿，语助词。厥，代词，其，指文王。