【解读】

	 

	这一段是说明如何事君，即如何对长上、领导尽忠。所谓移孝作忠，把孝心推移到对国家、人民，就是尽忠。

	 

【原文】

	 

	子曰：“君子之事上也(1)，进思尽忠(2)，退思补过(3)，将顺其美(4)，匡救其恶(5)。故上下能相亲也(6)。诗(7)云：‘心乎爱矣，遐(8)不谓矣。中心藏之，何日忘之？’”

	 

【翻译】

	 

	孔子说：“君子奉事明君，在上朝进见君主时，要想着如何尽忠；从朝廷退居在家时，又想着如何来纠正补救君主的过失。对君主的美德善政，要顺从实行；对君主的过失，要扶正过来，让他的恶不要再继续。所以，在上位的君主和在下位的臣子，都能够相互亲爱了。《诗经·小雅·鱼藻之什》中说：‘臣子忠爱君主之心，虽然不在国君左右，也不觉得遥远，因为效忠君主的志向，一刻也没有忘怀。’”

	 

【注释】

	 

	（1）君子之事上也：君子，指有德行者。事，侍奉。上，此处指君主。

	（2）进思尽忠：进，指在朝廷为官。思，考虑。尽忠，竭尽对国家的忠诚。

	（3）退思补过：退，退职闲居家中。补过，弥补国君与国家大事中的不当之处。

	（4）将顺其美：将，奉行、秉承。顺，顺从。有使动的意思，不仅自己顺从，还要使天下人顺从。美，善。

	（5）匡救其恶：匡，纠正、扶正。救，补救、弥补、制止。

	（6）故上下能相亲也：上，国君。下，臣僚。

	（7）诗：下文引自《诗经·小雅·鱼藻之什》。

	（8）遐：远。