【解读】

	 

	这一章讲述天子的孝道，论说天子如何把爱敬双亲之心扩展至天下百姓，让人民受到感化，都能效法天子而去尽孝。

	 

【原文】

	 

	子曰(1)：爱亲者，不敢恶于人(2)；敬亲者，不敢慢于人(3)。爱敬尽于事亲，而德教加于百姓，形(4)于四海。蓋(5)天子之孝也。《甫刑》(6)云：“一人有庆(7)，兆民赖之(8)。”


【翻译】

		 

		孔子说：天子真正爱护自己的父母，也就不敢厌恶任何人；真正尊敬自己的父母，也就不敢轻慢任何人。天子竭尽爱护尊敬来侍奉双亲，将这种道德教育推广到天下百姓，让四海之民都能起而效法，这就是天子的孝道啊！《尚书·吕刑》说：“天子有爱敬父母的善德，天下万民都会仰赖他。”


	 

【注释】

	 

	（1）子曰：本章承接上章之文，还是孔子对曾参的讲话。自此及以下四章，皆为孔子一次所讲的话。故正文不再出现“子曰”。

	（2）不敢恶于人：恶，厌恶、憎恨、不喜欢。意为天子作为热爱自己父母的人，就要扩大去热爱天下的父母亲。

	（3）不敢慢于人：慢，轻侮、怠慢。此句言天子要广泛地敬重他人。

	（4）形：通“型”。法式，典范。

	（5）蓋：语气词。多用于句首。

	（6）甫刑：即《尚书》中的《吕刑》篇。

	（7）一人有庆：一人，指天子。庆，善。

	（8）兆民赖之：兆民，万民，指天下的所有人。古人所说的“兆”，即指一百万，也指十亿，后指一万亿。此处泛言极多，非实数。赖，依靠、凭借、仰赖。