【解读】

	 

	这一章是讲述卿大夫的孝道。卿大夫从服饰、言论、行动等方面都必须符合先王所制定的礼制，为民众作出表率，才能保全宗庙及祭祀，以事奉国君、服务百姓。

	 

【原文】

	 

	非先王之法服(1)，不敢服；非先王之法言(2)，不敢道；非先王之德行(3)，不敢行。是故非法不言，非道不行。口无择言(4)，身无择行(5)。言满天下无口过(6)，行满天下无怨恶(7)。三者(8)备矣，然后能守其宗庙(9)。蓋卿大夫之孝也。《诗》云(10)：“夙夜匪懈(11)，以事一人。”

	 

【翻译】

	 

	（卿大夫）非先王规定的服装不敢穿，非先王的礼法言论不敢讲，非先王遵奉的道德行为不敢行。所以，不合礼法的话不讲，不合道德的行为不行。口中没有不合乎礼法之言，自身没有不合乎礼法之行，纵使言语传遍天下，也不会口中有失，即使所作所为天下皆知，也不会有怨恨厌恶。“服饰、言语、行为”，三者都能完备无缺，然后就能守住其祭祀先祖的宗庙。这就是卿大夫的孝道啊！《诗经·大雅·烝民》说：“要早晚勤奋不懈，来侍奉于天子。”

【注释】

	 

	（1）先王之法服：先王制定的各种等级的人的规定服饰。

	（2）法言：合乎礼法的言语，即《诗》《书》等中的言论。

	（3）德行：合乎礼乐的道德行为。

	（4）择言：择通“殬”〔dù〕，败坏，败言或不合法度的议论。

	（5）择行：败坏的德行或不合法度的行为。

	（6）言满天下无口过：言满天下，言语传遍天下。口过，口中有失。

	（7）怨恶：怨恨厌恶。

	（8）三者：指上文之合于先王的服饰、言语和德行。

	（9）宗庙：古代祭祀先人的场所。

	（10）诗：下引诗句，见《诗经·大雅·烝民》。

	（11）夙夜匪懈：夙，早晨。夜，晚间。匪，同“非”，不。懈，怠惰、松懈。