【解读】

	 

	这一章是继“五孝”以后，孔子进一步显明孝道之含义，以天、地、人“三才”作为章名。

	 

【原文】

	 

	曾子曰：“甚哉，孝之大也(1)！”子曰：“夫孝，天之经(2)也，地之义(3)也，民之行(4)也。天地之经，而民是则之(5)。则天之明(6)，因地之利(7)，以顺天下(8)，是以其教不肃而成(9)。其政不严而治(10)。先王见教之可以化民也(11)，是故先之以博爱(12)，而民莫遗其亲(13)；陈之以德义(14)，而民兴行(15)；先之以敬让，而民不争。导之以礼乐，而民和睦(16)；示之以好恶，而民知禁(17)。《诗》云：‘赫赫师尹，民具尔瞻。(18)’”

	 

【翻译】

	 

	曾子听了孔子所讲的孝道后，赞叹地说：“啊，孝道的意义实在太大了！”孔子说：“孝道，犹如天地运行恒常不变，犹如大地利益万物，这是人最为根本的德行。天地这种不变的法则，人应该效法它。仿效上天光明普照，依照大地所出产的物品，用来治理天下万民。因此其教化不需要严肃的态度就可成功，政令无须靠严厉的手段推行而天下大治。先王看到这样的教化可以转化人心，所以率先实行孝道，博爱大众，使百姓不会遗弃双亲；再来陈述道德仁义，让百姓心生仰慕，愿意效法；先行礼敬谦让，做出表率，使百姓不会互相争斗；再以礼乐来引导，让百姓身心和谐，和睦相处；指示人民什么是好的，什么是坏的，人民就知道禁令而不违犯了。《诗经·小雅·节南山》上说：‘助君行化教民的尹氏，真是民众仰望的好模范。’”

	 

【注释】

	 

	（1）甚哉，孝之大也：甚，很、非常。哉，语气词，表示感叹。大，伟大，此处主要指孝道内涵的广博和意义作用的广大。

	（2）经：常规、原则。指永恒不变的道理和规律。

	（3）义：适宜，态度公正，合理合法。

	（4）行：行，履行，实行。

	（5）而民是则之：是，指示代词，复指前文之“天地之经”。则，效法、作为准则。

	（6）则天之明：仿效天上的日、月、星辰给民众以温暖和光明。

	（7）因地之利：君主有指导农业生产的任务，故需考虑如何充分利用土地，以获得最大的收益。

	（8）以顺天下：以顺应天下人心。

	（9）是以其教不肃而成：是以，因此。其，指天子诸侯。肃，指用严厉惩治的办法去强制民众接受。成，成功、成就、达到目的。

	（10）其政不严而治：政，政治、政事。治，治理，即天下太平、社会安定。

	（11）先王见教之可以化民：先王，已逝世的帝王，此处指夏禹、商汤、周文王、周武王等圣王。教，教化，指思想道德和行动的感召。化，渐变，指民众受统治者行动的感召而逐渐向孝义和善变化。

	（12）是故先之以博爱：是故，因此。先，率先实行，带头去做，为民众做出榜样。博爱，广泛地实行仁爱、泛爱众人。

	（13）民莫遗其亲：遗，遗弃、遗忘。亲，指父母。

	（14）陈之以德义：陈，广布、陈说。言统治者率先陈说道德之美、正义之善。

	（15）民兴行：兴，起。行，实行。言民众都会自动地讲道德、行义举。

	（16）而民和睦：人民因此而和顺亲睦。

	（17）示之以好恶，而民知禁：示，拿出来给人看，使人明白。好，喜好和提倡的。恶，厌恶和反对的。禁，禁止，即不许做的非法的事。

	（18）诗：引自《诗经·小雅·节南山》，赫赫，光明盛大的样子。师尹，周朝三公之一，太师尹氏。