【解读】

	 

	这一章是孔子为我们陈述明王如何以孝治理天下。用孝道来治理天下，能感得天下和平，灾害不生，祸乱不作，国泰民安，世界和谐，天下大治。

	 

【原文】

	 

	子曰：“昔者明王之以孝治天下也(1)，不敢遗小国之臣(2)，而况于公、侯、伯、子、男(3)乎？故得万国(4)之欢心，以事其先王(5)。治国者(6)，不敢侮(7)于鳏寡，而况于士民乎(8)？故得百姓之欢心，以事其先君(9)。治家者(10)，不敢失(11)于臣妾，而况于妻子(12)乎？故得人之欢心(13)，以事其亲(14)。夫然(15)，故生则亲安之(16)，祭则鬼飨之。是以天下和平，灾害不生，祸乱不作。故明王之以孝治天下也如此。《诗》(17)(18)云：‘有觉德行(19)，四国顺之(20)。’”

	 

【翻译】

	 

	孔子说：“从前圣明的君王以孝道治理天下，对于小国派来的使臣，都不敢失礼轻视，何况对自己分封的公、侯、伯、子、男呢？所以能得到各国诸侯的欢心，纷纷来助祭天子的祖先。治理封地的诸侯，连卑微的鳏夫寡妇也不敢欺侮，何况是知礼仪的百姓呢？因此能得到百姓的欢心，来恭敬助祭诸侯的祖先。治理家族的卿大夫，对臣仆婢妾都不敢失礼，更何况对其妻子、儿女呢？所以得到众人的欢心，使他们乐意侍奉卿大夫的父母。这样，才会让父母在世的时候，过着安乐的生活，死后成为鬼神，也能够安享子孙的祭祀。因此使天下祥和太平，灾害与祸乱都不会发生。所以圣明的君王以孝道治理天下，就会有这样的效果。《诗经》上说：‘天子有伟大的德行，四方的国家都来归顺他。’”

	 

【注释】

	 

	（1）昔者明王之以孝治天下也：昔，过去、古代。明王，英明圣睿的天子，即首章所说的先王。

	（2）不敢遗小国之臣：遗，遗弃、遗忘、不放在心上。小国之臣，指小诸侯国之君派到王朝来聘问天子的臣僚。

	（3）而况于公、侯、伯、子、男：而况，何况。公侯伯子男，惯指周之五爵位。

	（4）万国：万，很多、无数。国，诸侯国。

	（5）以事其先王：指各诸侯国前来王朝助祭天子之先王的宗庙。

	（6）治国者：治理国家的君主，即诸侯。

	（7）侮：轻视，凌辱、怠慢。

	（8）而况于士民乎：士民，士人和庶民。此处士人指庶民中有知识者，非有职之士。

	（9）以事其先君：指百姓都主动恭敬地献物给诸侯以协助祭祀诸侯先君。

	（10）治家者：据唐玄宗注，指受禄养亲的卿大夫。

	（11）失：失礼，指所言所行不合礼仪，或不知其人心意。

	（12）妻子：妻子和儿子。

	（13）故得人之欢心：人，指全家自妻、子至奴、婢等人。

	（14）以事其亲：指奉养父母老人。

	（15）夫然：夫，发语词。然，如此、这样。指天子、诸侯、卿大夫各自能以孝道治理天下、治理列国、治理家族。

	（16）故生则亲安之：生，指父母健在。亲，父母。安，舒适安乐。

	（17）飨：通“享”。指鬼神享用祭品。

	（18）诗：此处指《诗经·大雅·抑》。据说，这是卫武公讽刺周厉王并用以自警的诗。

	（19）有觉德行：觉，大。德行，崇高的道德行为。意为天子果真有崇高的道德和孝义的行为。

	（20）四国顺之：顺，通“训”，化的意思。此四国指天下各地。