【原文】

	赵简子叹曰：“雀入于海为蛤[1]，雉入于淮为蜃[2]。鼋鼍鱼鳖[3]，莫不能化，唯人不能。哀夫！”窦犨侍[4]，曰：“臣闻之：君子哀无人，不哀无贿；哀无德，不哀无宠；哀名之不令，不哀年之不登。夫范、中行氏不恤庶难[5]，欲擅晋国，今其子孙将耕于齐，宗庙之牺为畎亩之勤[6]，人之化也，何日之有！”
【注释】

	[1]蛤：蚌或蛤蜊。

	[2]雉：野鸡。淮：淮水。蜃（shèn）：大蛤蜊。

	[3]鼋（yuán）：俗称癞头鼋。鼍（tuó）：即扬子鳄，鼍龙。

	[4]窦犨（chōu）：晋国大夫。

	[5]范：范吉射。中行氏：中行寅，即荀寅。

	[6]牺：古代宗庙祭祀用的纯色牲畜。畎（quǎn）亩：田地。
【翻译】

	赵简子感叹说：“鸟雀飞到海里变成了蚌蛤，野鸡飞入淮河变成大蛤蜊，癞头鼋、扬子鳄和鱼鳖等，没有不能变化的，只有人不能变化，真可悲哀啊！”窦犨在一旁侍奉，说：“我听说：君子哀叹没有贤人，从不哀叹没有钱财；哀叹没有德行，从不哀叹得不到宠爱；哀叹名声不被传扬，从不哀叹不能长寿。范氏、中行氏不体恤百姓的苦难，想在晋国擅政，如今他的子孙流落到齐国务农耕地，这就如同原本是用作祭祀宗庙的牛羊变成了到田地中辛勤耕作。人的变化，何日不在发生呢！”