【原文】

	齐闾丘来盟[1]，子服景伯戒宰人曰[2]：“陷而入于恭。”闵马父笑[3]，景伯问之，对曰：“笑吾子之大也。昔正考父校商之名颂十二篇于周太师[4]，以《那》为首，其辑之乱曰：‘自古在昔，先民有作。温恭朝夕，执事有恪[5]。’先圣王之传恭，犹不敢专，称曰‘自古’，古曰‘在昔’，昔曰‘先民’。今吾子之戒吏人曰‘陷而入于恭’，其满之甚也。周恭王能庇昭、穆之阙而为‘恭’[6]，楚恭王能知其过而为‘恭’[7]。今吾子之教官僚曰‘陷而后恭’，道将何为？”
【注释】

	[1]闾丘：名明，齐国大夫。

	[2]子服景伯：子服惠伯之孙，名何，鲁国大夫。宰人：官名，此处指卿大夫的家臣。

	[3]陷：缺点，过失。闵（mǐn）马父：鲁国大夫。

	[4]正考父：宋国大夫。太师：乐官之长。

	[5]恪（kè）：恭敬，谨慎。

	[6]周恭王：周昭王的孙子，周穆王的儿子。

	[7]楚恭王：楚庄王的儿子。
【翻译】

	齐国大夫闾丘明来鲁国结盟，子服景伯告诫他的属下说：“如果你们在盟会中有过失，就表现得恭敬一些。”闵马父听到后笑了，景伯问他原因，他回答说：“我笑你太骄傲自满了。从前正考父从周太师那里校验了商朝的名颂十二篇，首篇是《那》，它在结尾这样说：‘自古在昔，先民们在祭祀的时候，每天早晚都温和而恭敬，执事者更是恭敬有加。’先圣王教人恭敬，还不敢说是自己首创呢，只称为‘自古’，称古代为‘在昔’，称古代的人民为‘先民’。如今你告诫下属说‘有过失就表现出恭敬’，真是太过自满了。周恭王能遮掩他祖父和父亲的过失，所以才谥号为‘恭’，楚恭王能知道自己的过失，所以谥号也定为‘恭’。现在你教属下官员说‘有过失才恭敬’，那么没有过失的恭敬又是怎样的呢？”