【原文】

	段干越人谓新城君曰[1]：王良之弟子驾[2]，云取千里马[3]，遇造父之弟子[4]。造父之弟子曰：马不千里。’王良弟子曰：马，千里之马也；服，千里之服也[5]。而不能取千里，何也？’曰：子牵长[6]。故牵于事，万分之一也，而难千里之行。’今臣虽不肖，于秦亦万分之一也，而相国见臣不释塞者[7]，是牵长也。

【注释】

	[1]段干越人：魏国人。
	[2]王良：赵简子的驾车者。
	[3]取：趋，行。马：焉字之讹。
	[4]造父：周穆王的驾车者，与王良不是同时代的人。
	[5]马：指骖马。服：指辕马。战国时一车驾四马，两旁之马称骖，中间夹辕之两马称服。
	[6]：绳索，指缰绳。牵：引。
	[7]塞：障蔽，屏障。

【翻译】

	段干越人对新城君说：王良的弟子驾马车，说能日行千里，遇到了造父的弟子。造父的弟子说：马不可能日行千里。’王良的弟子说：骖马，是千里马；服马，也是行千里的服马。却不能日行千里，为什么？’造父的弟子说：您那驾马的缰绳太长了。缰绳，这对驾马所需的全部用具来说，只不过占万分之一而已，可是能妨碍千里之行。’现在我虽然无能，对于秦国来说，可还有万分之一的作用，相国见我却不打开阻塞的门路，这也正如缰绳长了，难行千里’一样啊。