【原文】

	靖郭君将城薛[1]，客多以谏。靖郭君谓谒者无为客通[2]。齐人有请者曰：臣请三言而已矣[3]！益一言[4]，臣请烹。靖郭君因见之。客趋而进曰[5]：海大鱼。因反走[6]。君曰：客有于此[7]。客曰：鄙臣不敢以死为戏。君曰：亡，更言之[8]。对曰：君不闻大鱼乎？网不能止，钩不能牵，荡而失水，则蝼蚁得意焉[9]。今夫齐，亦君之水也，君长有齐阴[10]，奚以薛为？（夫）[失]齐[11]，虽隆薛之城到于天，犹之无益也。君曰：善。乃辍城薛。

【注释】

	[1]将城薛：将要修筑薛地的城墙。
	[2]谒者：主管传达通报的官员。无为客通：不要给纳谏的门客通报。
	[3]三言：三个字。
	[4]益：增添，多。
	[5]趋：小步快走，古时臣下面见君主的一种礼节。
	[6]反走：即还走。犹言撒腿往回跑。
	[7]有于此：留于此，犹言留在这里继续说。
	[8]亡：通无，不。更：再。
	[9]得意：满意。
	[10]阴：庇护，荫庇。
	[11]失：原作夫，据王念孙等说改。

【翻译】

	靖郭君田婴准备在封地薛邑筑城墙，门客多来劝阻。靖郭君叫通报的官员不要给谏阻的门客通报。有一个齐国门客要求接见，说：我只要说三个字就行了，多说一个字就请把我烹死。靖郭君就召见了他。门客急步前来禀告说：海大鱼。说完转身就走。靖郭君说：你不要走，留下把话说完吧。门客说：我不敢拿死来开玩笑。靖郭君说：别这么说，您继续说下去。门客说：您没听说过海大鱼吗？用鱼网捕不到它，用鱼钩牵不上它；可是，当干得连一滴水都没有时，小小的蚂蚁、蝼蛄也能制服它。如今齐国也是您的水呀。如果您永远有齐国庇护，要薛邑又有什么用呢？如失掉了齐国，即使把薛邑的城墙筑得天一样高，又有什么用呢？靖郭君说：好。于是放弃了修筑薛邑城墙的打算。