【原文】 


	3.37　又北三百里，曰北嚣之山①，无石，其阳多碧②，其阴多玉。有兽焉，其状如虎，而白身犬首，马尾彘鬣③，名曰独[犭谷(左右)]④。有鸟焉，其状如乌，人面，名曰[般鸟(上下)][冒鸟(左右)]⑤，宵飞而昼伏，食之已暍⑥。涔水出焉⑦，而东流注于邛泽⑧。

【注释】

	①北嚣之山：北嚣山。一说在今山西省境内。

	②碧：青绿色的玉石。

	③鬣（liè）：兽类颈上的长毛。

	④独[犭谷(左右)]（yù）：传说中的一种兽。

	⑤[般鸟(上下)]（pán）[冒鸟(左右)]（mào）：传说中的一种鸟。

	⑥暍（yē）：中暑。

	⑦涔（cén）水：水名。

	⑧邛（qiónɡ）泽：水名。



	图一：[般鸟(上下)]（pán）[冒鸟(左右)]（mào）    图二：独[犭谷(左右)]（yù）

【翻译】

	再往北三百里，是北嚣山，山上没有石头，山的南坡多出产碧玉，山北面遍布玉石。山中有一种野兽，形状像普通的老虎，长着白色身子，狗的脑袋，马的尾巴，身上的毛像猪鬃，名叫独[犭谷(左右)]。还有一种禽鸟，体形像乌鸦，长着一副人脸，名称是[般鸟(上下)][冒鸟(左右)]，它夜里飞行白天隐伏，吃了它的肉能防止中暑。涔水发源于此，向东流入邛泽。