【原文】
3.44　北次三经之首，曰太行之山①。其首曰归山②，其上有金玉，其下有碧③。有兽焉，其状如羚羊而四角，马尾而有距④，其名曰[马军(左右)]⑤，善还⑥，其鸣自訆⑦。有鸟焉，其状如鹊，白身、赤尾、六足，其名曰[贲鸟(左右)]⑧，是善惊，其鸣自。



【注释】
①太行之山：山西高原和河北平原之间的太行山。 ②归山：山名。 ③碧：青绿色的玉石。 ④距：雄鸡爪后面突出像脚趾的部分。 ⑤[马军(左右)]（hún）：传说中的一种兽。 ⑥还（xuán）：旋转。 ⑦訆（jiào）：同“叫”，大声叫唤。 ⑧[贲鸟(左右)]（bēn）：传说中的一种鸟。



	 




【翻译】

	 
北次三经中的首列山系，名叫太行山。太行山中的第一座山名叫归山，山上有金和玉，山下有青绿色的玉石。山中有一种野兽，形状像羚羊，头上有四只角，长着马一样的尾巴、鸡一样的爪子，它的名字叫[马军(左右)]，这种兽善于旋转起舞，发出的声音像是在自呼其名。山中有一种鸟，它的形状像喜鹊，身上有白色的羽毛，长着红色的尾巴，六只脚，它的名字叫[贲鸟(左右)]，这种鸟十分容易受惊，发出的叫声像是在喊自己的名字。