【原文】
5.1　中山经薄山之首①，曰甘枣之山②。共水出焉③，而西流注于河。其上多杻木④。其下有草焉，葵本而杏叶⑤，黄华而荚实⑥，名曰箨⑦，可以已瞢⑧。有兽焉，其状如[虫犬(左右)]鼠而文题⑨，其名曰[堇能(左右)]⑩，食之已瘿⑪。


【注释】
①薄山：山系名。一说指蒲山，位于今山西南部的中条山脉中。 ②甘枣之山：甘枣山。一说指今山西芮城县；一说在今山西永济市南。 ③共水：水名。一说指今山西芮城县东北的朱石河。 ④杻（niǔ）：檍树。 ⑤本：草木的根干。 ⑥荚：豆科植物的长形果实，亦指狭长无隔膜的其他草木的果实。 ⑦箨（tuò）：草名。 ⑧已：治愈。瞢（ménɡ）：目不明。 ⑨[虫犬(左右)]（huī）鼠：大型的灰色鼠。题：额头。 ⑩[堇能(左右)]（nài）：兽名，指马来熊，也叫狗熊、太阳熊。 ⑪瘿：长在颈上的瘤子。



	图一： [堇能(左右)]（nài）   图二：[堇能(左右)]（nài）明 蒋应镐绘图本



【翻译】
中山经薄山山系的首座山，名叫甘枣山。共水发源于甘枣山，向西流入黄河。山上生长着很多杻树，山下长着一种草，这种草的茎干与葵的相似，叶子如杏叶，开黄色的花，结荚果，这种草名叫箨，它能治疗眼睛昏花的病。山中有一种野兽，形状与[虫犬(左右)]鼠相似，额头上有花纹，这种兽名叫[堇能(左右)]，吃了它的肉能治疗颈部长大瘤子的病症。