【原文】
5.72　又西九十里，曰阳华之山①，其阳多金玉，其阴多青、雄黄②，其草多薯③，多苦辛④，其状如橚⑤，其实如瓜，其味酸甘，食之已疟⑥。杨水出焉⑦，而西南流注于洛⑧。其中多人鱼⑨。门水出焉⑩，而东北流注于河，其中多玄⑪。[纟昔(左右)]姑之水出于其阴⑫，而东流注于门水，其上多铜。门水出于河⑬，七百九十里入洛水。


【注释】
①阳华之山：阳华山，在今陕西洛南县和华山之间。 ②青：石青。 ③薯（yù）：山药。 ④苦辛：细辛，草名。 ⑤橚（qiū）：同“楸”，楸树。 ⑥已：治愈。疟：疟疾。 ⑦杨水：水名，可能为姑之水的支流。 ⑧洛：洛河。 ⑨人鱼：指大鲵。 ⑩门水：今宏农涧，在今河南灵宝市西南。 ⑪玄（sù）：黑色的磨刀石。 ⑫[纟昔(左右)]（jí）姑之水： 姑水，即今宏农县的右涧。 ⑬出：一说应作“至”。



	华阳山







【翻译】


再往西九十里有座山，名叫阳华山，山的南面有很多金和玉，北面有许多石青和雄黄，山中生长的草多为山药，还有许多苦辛，形状与楸木相似，结的果实像瓜，味道酸甜，食用后可治疗疟疾。杨水发源于阳华山，向西南流入洛水，水中有很多娃娃鱼。门水（也）发源于此山，向东北流入黄河，水中有许多黑色的磨刀石。[纟昔(左右)]姑水发源于此山的北面，向东流入门水，岸上有许多铜。门水从这里发源后流入黄河，经七百九十里流入洛水。