【原文】
5.179　又东三十里，曰鲜山①，其木多楢、杻、苴②，其草多[无法输入，虋下方为且]冬③，其阳多金，其阴多铁。有兽焉，其状如膜大④，赤喙、赤目、白尾⑤，见则其邑有火，名曰[犭多(左右)]即⑥。


【注释】
①鲜山：山名。一说在今河南南部；一说在今安徽霍山县。 ②楢（yóu）：木名。杻（niǔ）：檍树。苴：通“柤”，山楂。 ③[无法输入，虋下方为且]（mén）冬：同“虋冬”，指天门冬和麦门冬。 ④膜大：兽名。一说应作“膜犬”，西膜之犬，体形高大，长着浓密的毛，性情凶悍，力量极大。 ⑤喙：鸟兽的嘴。 ⑥ [犭多(左右)]（yí）即：传说中的一种兽。一说指小熊猫。  



	图一： [犭多(左右)]（yí）即    图二： [犭多(左右)]（yí）即 明 蒋应镐绘图本







【翻译】


再向东三十里有座山，名叫鲜山，山中的树木多为楢树、杻树、山楂树，草类多为天门冬和麦门冬，山的南面有许多金，北面有许多铁。山中有一种野兽，它的形状与膜大相似，长着红色的嘴、红色的眼睛、白色的尾巴，它在哪里出现，哪里就会有火灾发生，这种兽名叫[犭多(左右)]即。