【原文】
2.10　又西七十里，曰羭次之山①，漆水出焉②，北流注于渭。其上多棫、橿③，其下多竹箭，其阴多赤铜，其阳多婴垣之玉④。有兽焉，其状如禺而长臂⑤，善投，其名曰嚣。有鸟焉，其状如枭⑥，人面而一足，曰橐[非巴(上下)]⑦，冬见夏蛰，服之不畏雷。

【注释】
①羭（yú）次之山：羭次山，在今陕西境内。 ②漆水：今名漆水河。 ③棫（yù）：白桵（ruǐ）。橿（jiānɡ）：木名。古时用作造车的材料。 ④婴垣：一说应作“脰”，指脖子，婴脰就是挂在脖子上。 ⑤禺：猴类，似猕猴而较大。 ⑥枭：指猫头鹰一类的鸟。 ⑦橐（tuó）[非巴(上下)]：鸟名，短耳猫头鹰。





	图一：橐（tuó）（上‘非’下‘巴’]    图二：橐（tuó）（上‘非’下‘巴’]    图三：嚣兽    图四：嚣兽 明 蒋应镐绘图本







【翻译】


再向西七十里有座山，名叫羭次山。漆水发源于羭次山，向北流入渭水。山上生长着很多棫树和橿树，山下长着许多小竹，山的北面有许多赤铜，山的南面有许多婴垣玉。山中有种野兽，它的形状像猕猴，前臂很长，擅长投掷，它的名字叫嚣。有一种鸟，形状像猫头鹰，长着人一样的面孔，只有一只脚，它的名字叫橐[非巴(上下)]，这种鸟冬天活动而夏天蛰伏，人吃了它的肉，可以不用害怕雷击。