【原文】
17.1　东北海之外，大荒之中①，河水之间②，附禺之山③，帝颛顼与九嫔葬焉④。爰有久、文贝、离俞、鸾鸟、皇鸟、大物、小物⑤。有青鸟、琅鸟、玄鸟、黄鸟、虎、豹、熊、罴、黄蛇、视肉、璇瑰、瑶碧⑥，皆出卫于山⑦。丘方员三百里，丘南帝俊竹林在焉⑧，大可为舟。竹南有赤泽水⑨，名曰封渊。有三桑无枝⑩。丘西有沈渊，颛顼所浴。


【注释】
①大荒：最荒远的地方。 ②河：黄河。 ③附禺之山：务禺山。 ④颛顼：号高阳氏。相传为黄帝之孙、昌意之子，生于若水，居于帝丘。 ⑤爰：这里；那里。久：即鸲鶹。离俞：离朱。鸾鸟：传说中凤凰一类的鸟。皇鸟：雌凤凰。大物：大的殉葬品。小物：小的殉葬品。 ⑥琅（lánɡ）鸟：鸟名。玄：黑色。罴：棕熊。视肉：传说中的一种兽。璇瑰：美玉名。瑶碧：美玉。碧：青绿色的玉石。 ⑦卫：应在下句“丘”字前面。 ⑧帝俊：所指待考。 ⑨赤泽水：指红色的水泽。 ⑩三桑：三棵桑树。



【翻译】
东北海的外面，最荒远之地，黄河的岸边，有一座附禺山，帝颛顼和他的九个妃嫔就葬在此山之中。这里有鹞鹰、花斑贝、离朱、鸾鸟、凰及各种殉葬的大小物件。还有青鸟、琅鸟、黑鸟、黄鸟、虎、豹、熊、罴、黄蛇、视肉、璇瑰、美玉、青绿色的玉石，都出于卫丘。卫丘方圆三百里，丘的南边是帝俊的竹林，林中的竹子十分粗大，单根竹子就能制作小船。竹林的南边是一片池泽，湖水呈红色，名叫封渊。封渊旁边有三棵桑树，没有树枝。丘的西边是沈渊，这里是帝颛顼洗澡沐浴的地方。