【原文】

	 

	“人而不为《周南》《召南》，其犹正墙面而立也。”①《周南》《召南》，乐名也。“胥鼓南”“以《雅》以《南》”是也②。《关雎》《鹊巢》，二《南》之诗，而已有乐有舞焉。学者之事，其始也学《周南》《召南》，末至于舞《大夏》《大武》③。所谓“为《周南》《召南》”者，不独诵其诗而已。

	 

【注释】

	 

	①人而不为《周南》《召南》，其犹正墙面而立也：出自孔子之语。

	 

	②胥鼓南：胥为古时候的乐官，鼓南是教习乐舞。出自《礼记·文王世子》篇。

	 

	③末，《大夏》《大武》：末，最终；《大夏》《大武》，周朝时期所存留的古时乐舞名。据说《大夏》是大禹之乐，《大武》是周武王之乐。

	 

【翻译】

	 

	孔子说：“做人而不学习《周南》《召南》，就好比面墙而立（什么都看不到）。”《周南》《召南》，为乐舞的名字。“胥鼓南”“以《雅》以《南》”便是以“南”字为乐舞载体的。《关雎》《鹊巢》，也是二《南》里面的诗歌，原本是有音乐和舞蹈的。学者的事情，开始时也要学习《周南》《召南》，最后还要掌握《大夏》《大武》等乐舞。所说的“为《周南》《召南》”，并非只单单诵读其中的诗篇。