【原文】

	 

	《卢氏杂说》：“韩皋谓嵇康琴曲有《广陵散》者①，以玉陵、毌丘俭辈皆自广陵败散，言魏散亡自广陵始，故名其曲曰《广陵散》。”以予考之，“散”自是曲名，如操、弄、掺、淡、序、引之类。故潘岳《笙赋》：“辍张女之哀弹，流广陵之名散。”又应璩《与刘孔才书》云②：“听广陵之清散。”知“散”为曲名明矣。或者康借此名以谏讽时事，“散”取曲名，“广陵”乃其所命，相附为义耳。

	 

【注释】

	 

	①韩皋：字仲闻，韩滉的儿子。

	 

	②应璩（qú）：字休琏，三国时曹魏文学家，今河南汝南人，善于书记。

	 

【翻译】

	 

	《卢氏杂说》中记载：“韩皋谓嵇康琴曲有《广陵散》者，以玉陵、毌丘俭辈皆自广陵败散，言魏散亡自广陵始，故名其曲曰《广陵散》。”根据我的考证，“散”应该是曲名，犹如操、弄、掺、淡、序、引之类。所以潘岳的《笙赋》中记载：“辍张女之哀弹，流广陵之名散。”又有应璩《与刘孔才书》中说：“听广陵之清散。”由此可以知道“散”确实是曲名。或者是嵇康想要借曲名来谏讽当时的时事，“散”取自曲名，而“广陵”则是他自己定名的，以使二者结合起来有某种意义而已。