【原文】

	 

	大家曰：“五刑之属三千(1)，而罪莫大于妒忌，故七出(2)之状标其首焉。贞顺正直，和柔无妒，理于幽闺(3)，不通于外，目不狥(4)色，耳不留声，耳目之欲，不越(5)其事，蓋圣人之教也，汝其行之。《诗》(6)云：‘令仪令色，小心翼翼。古训是式，威仪是力。’〔《诗·大雅》烝民篇。〕”

【解读】

	 

	此章讲到女人最大的过错是妒忌，因此平和温柔没有妒忌心，是很重要的德行。

	 

【注释】

	 

	（1）五刑：五种轻重不等的刑法。三千：指古代所有的刑罚。

	（2）七出：规定夫妻离婚时所要具备的七种条件，当妻子符合其中一种条件时，丈夫及其家族便可以要求休妻。这七种条件是：“不顺父母”、“无子”、“淫”、“妒”、“恶疾”、“口多言”、“窃盗”。

	（3）理：谓治理得好，秩序安定。幽闺：深闺，多指女子的卧室。

	（4）狥〔xùn〕：同“徇”，顺从，曲从。

	（5）越：远，背离，违背。

	（6）诗：《诗·大雅·烝民》。

	 

【翻译】

	 

	曹大家说：“古代的刑法有五大类，归属的犯罪条目有三千种之多。其中没有比妒忌更大的罪行。所以休妻的“七出”〔七种过失〕中“妒忌”被记为首位。女子应该贞洁顺从正直，平和温柔没有妒忌心，把家中的事治理好，不与外面的人多往来，眼睛不随便看东西，耳朵不流连于好听的声音，节制耳目的欲望，不背离自己的本分，这是圣人的教诲啊，你们要按此去做。《诗经》上说：‘仪表端庄脸带笑，小心谨慎不出格，遵循古训无差错，尽力做事合礼节。’”