【原文】

	 

	大家曰：“女子之所重者身也。身也者，百行之源也。善修身者，正其意，慎其虑。常德固持，一丝不累(1)，立心正静，丝毫不差。不以存亡易心，不以盛衰改节。故柏舟之诗(2)，〔卫共伯蚤死，其妻共姜守义。父母欲夺而嫁之，共姜作柏舟之诗，以死自誓。〕节行千古。断鼻之誓，〔曹文叔妻，夏侯令女，文叔蚤死，父母欲嫁之。令女窃入寝室，以刀断鼻，誓不再嫁。〕令名(3)无穷。《诗》云：‘上帝临女，无贰尔心(4)。’有节行也夫！又曰：‘乐只君子，邦家之光(5)。’有令名也夫！”


【解读】

	 

	此章讲女子应注重的节操品行，不因为生死存亡而变心，不因为盛衰而改变气节，这样的美德是可以流传千古的。

	 

【注释】

	 

	（1）常德：始终不变的品德。累：过失。

	（2）柏舟之诗：指《诗经·邶风·柏舟》，传说共姜所作，表不再嫁之决心。

	（3）令名：美好的声誉。

	（4）上帝临女，无贰尔心：出自《诗经·大雅·大明》。

	（5）乐只君子，邦家之光：出自《诗经·小雅·南山有台》。

	 

【翻译】

	 

	曹大家说：“女子所看重的，是身体。身体是各种品行的源头。善于修身的人，修正自己的念头，谨慎对待自己的想法。固守基本的道德，一点过失也没有，内心贞正安静，丝毫不偏差。不因为存亡而改变心志，不因为盛衰而改变气节。所以共姜作《柏舟》这首诗，丧夫后以死发誓不再嫁，她的节操品行流传千古；曹文叔妻夏侯令女以刀断鼻誓不再嫁，美好的声誉传诵不朽。《诗经》上说：‘上天关注着女子，休要怀着二心。’这是要有节操品行啊！又说：‘快乐美好的君子，你是国家的荣光。’这是要有美好的声誉啊！”

【原文】

	 

	大家曰：“女子之所重者身也。身也者，百行之源也。善修身者，正其意，慎其虑。常德固持，一丝不累(1)，立心正静，丝毫不差。不以存亡易心，不以盛衰改节。故柏舟之诗(2)，〔卫共伯蚤死，其妻共姜守义。父母欲夺而嫁之，共姜作柏舟之诗，以死自誓。〕节行千古。断鼻之誓，〔曹文叔妻，夏侯令女，文叔蚤死，父母欲嫁之。令女窃入寝室，以刀断鼻，誓不再嫁。〕令名(3)无穷。《诗》云：‘上帝临女，无贰尔心(4)。’有节行也夫！又曰：‘乐只君子，邦家之光(5)。’有令名也夫！”