【原文】

	 

	大哉，孝之为德也。分浑元(1)而立体(2)，经义贯于两仪(3)；资品汇(4)以顺名，道德苞乎万象。盖有生则有伦(5)，伦莫巨于二人。有伦则有孝，孝实贯乎百行。孝之所为大也。然若可望(6)于君子，未可望于匹妇。讵(7)知妇质阴而配阳，处房帷(8)而相(9)夫子。匪僮僮(10)，何以助奠(11)；匪怡怡，何以承欢(12)。暌乖(13)则家人离，溺僻(14)则群小愠(15)。女子之孝所为大也。

	 

【注释】

	 

	（1）浑元：天地之气。或称天地。

	（2）立体：确立体裁、体制。

	（3）两仪：指天地。

	（4）资：凭借，依靠。品汇：事物的品种类别。

	（5）伦：专指人与人之间的道德关系。

	（6）可望：可盼望；有希望。

	（7）讵〔jù〕：副词，表示反诘。相当于“岂”、“难道”。

	（8）房帷：泛指内室、闺房。

	（9）相〔xiàng〕：辅助；佑助。

	（10）僮僮〔tóng〕：也作童童，盛大的样子。一说端直的样子。

	（11）奠：置祭品祭祀鬼神或亡灵。

	（12）承欢：迎合人意，博取欢心。多指侍奉父母、君王等。

	（13）暌〔kuí〕：违背，分离。乖：不顺，不和谐。

	（14）溺：沉迷不悟，过分，无节制。僻：性情古怪，不合群。

	（15）愠〔yùn〕：含怒；怨恨。

	 

【翻译】

	 

	孝作为一种品德是非常伟大的。自开天辟地以来就建立了孝的体制，孝的义理贯通天地；根据事物的不同分类各顺其位，孝道的规范包罗万象。有生命就有伦常关系，伦常就是两个人之间的关系。有伦常关系就有孝道，孝的确贯穿于各种品行之中。孝的作用是很大的。如果才德出众的君子可以践行孝道，而不能指望平民妇女履行孝道。岂知妇女本性阴柔与男子的阳刚相配，身居闺房却担负辅助丈夫教育孩子的重任。如果不明白厅堂礼仪怎么可以帮助祭祀祖先；如果没有柔和顺从的性格怎么能侍奉公婆。违逆长辈、与平辈不和则被家人疏远，任性怪僻则众人怨恨。女子行孝道的作用也很大啊！