【原文】

	 

	非礼教之法服(1)，不敢服；非诗书之法言(2)，不敢道；〔道，言也。〕非信义之德行，不敢行。欲人不闻，勿若(3)勿言；欲人不知，勿若勿为；欲人不传，勿若勿行。三者备矣，然后能守其祭祀，蓋邦君妻之孝也。《诗》云：“于以采蘩(4)，于沼于沚(5)。于以用之，公侯之事(6)。”〔《诗·召南》采蘩篇〕

【解读】

	 

	此章讲贵族妻子的孝道，服饰、语言、行为都要符合礼法，言行要做百姓的榜样，这样才能保全家族地位。

	 

【注释】

	 

	（1）法服：古代根据礼法规定的不同等级的服饰。

	（2）法言：合乎礼法的言论。

	（3）勿若：同“莫若”，不如。

	（4）于以：往哪儿，在何处。蘩〔fán〕：白蒿。古代常用来祭祀。

	（5）沼：沼泽。沚〔zhǐ〕：水中沙洲。

	（6）事：此指祭祀。

	 

【翻译】

	 

	不是礼法规定的服饰，不敢穿；不合（《诗经》《尚书》中道理）的言语，不敢说；不是合乎信义的行为，不敢做。要想不被人听到，不如不说；要想不被人知道，不如不做；要想不让人传言，不如不行。这三点都做到了之后，就能守住祭祀的宗庙了，这是贵族妻子的孝道。《诗经》说：“哪里可以采白蒿？那片池啊那片塘。哪里需要用白蒿？为了公侯要祭祀。”