【原文】

	 

	诸女曰：“甚(1)哉！夫之大也。”大家曰：“夫者天也〔妇人之所天〕，可不务(2)乎！古者女子，出嫁曰归〔《诗·桃夭》篇‘之子于归’〕，移天事夫，其义远矣。天之经(3)也，地之义也，人之行也，天地之性，而人是则(4)之。则天之明，因地之利，防闲执礼(5)，可以成家。然后先(6)之以泛爱，君子不忘其孝慈；陈(7)之以德义，君子兴行(8)；先之以敬让，君子不争；导之以礼乐，君子和睦；示之以好恶，君子知禁(9)。《诗》云：‘既明且哲，以保其身(10)。’”

【解读】

	 

	此章以代表“天、地、人”的三才为名，讲述为妻应效法天地运行规律，以夫为遵从的天，并通过敬爱、德义、谦让、礼乐帮助丈夫成就德行。

	 

【注释】

	 

	（1）甚：很，非常。

	（2）务：从事，致力。

	（3）经：常规，原则，永恒不变的道理和规律。

	（4）则：效法，作为准则。

	（5）闲：防止，限制。执礼：守礼，彬彬有礼。

	（6）先：率先实行，带头去做。

	（7）陈：广布，陈说。

	（8）兴：倡导。行：实行。

	（9）禁：禁止，不许做的事情。

	（10）既明且哲，以保其身：既能明晓善恶，又能辨知是非，这样就能保全自身的品德不受污染。出自《诗经·大雅·烝民》。

	 

【翻译】

	 

	诸位女子说：“丈夫是多么重要啊。”曹大家说：“丈夫是女人赖以生存的天，能不用心操持吗？古代的女子，出嫁叫找到了最终归宿，嫁到夫家时，把自己遵从的天从父亲变成了夫君，这个意义很深远。犹如天道运行恒常不变，如大地滋养万物，这是人最根本的德行，天地不变的规则，是人所要效法的。效法天的恒常光明，依照大地的利益万物，去除邪念遵循礼法，就可以建立好家庭了。然后，妻子率先敬事爱人，丈夫就不会忘记他的孝敬慈爱；向他说明道德仁义，丈夫就会乐意去做；妻子率先谦恭礼让，丈夫就不会相互争斗；用礼乐来引导他，丈夫就会与人和睦相处；表现自己的爱憎好恶，丈夫就明白禁忌的事。《诗经》上说：‘既能明晓善恶，又能辨明是非，这样就能保全自身的品德不受污染。’”