【白话文】

	果子生着吃容易使人生疮。（1）

	果子落地超过一夜，经虫蚁咬过的，人们就一定不要再吃了。（2）

	生米存放的日子长了，有些已经发了霉的，吃了就会对人体有害。（3）

	桃子吃多了，使人感觉燥热，但还不能洗澡冲凉，如若此时洗浴，就会使人患上大汗淋漓，忽冷忽热的病。（4）

	用杏煮成的浆液，如果不煮熟的话，吃了对人体有害。（5）

	梅吃多了，损坏人的牙齿。（6）

	李子不能吃多，吃多了让人腹胀。（7）

	沙果不能多吃，吃多了使人百脉不通畅。（8）

	橘子和柚子吃多了，使人嘴里发淡，什么味也尝不出来。（9）

	梨不能多吃，吃多了易使人脾胃虚寒，跌打损伤患者和产妇也不适宜吃。（10）

	樱桃和杏多吃了伤人筋骨。（11）

	石榴不能多吃，吃多了损伤人的肺气。（12）

	核桃不能多吃，多吃了让人发生痰饮证。（13）

	生大枣吃多了，让人身热，口渴，腹中气胀。有恶寒发热症状，身体虚弱的，更不能多吃，这样对身体更不利。（14）

	食诸果中毒治之方（15）

	猪骨烧过

	以上一味药，研成粉末，用水冲服方寸匕，也治马肝，茅屋漏下沾着的肉脯等中毒。

	木耳是红色以及菌伞朝天的，不要吃。菌子仰生卷曲或者显红色的，也不能吃（16）。

	食诸菌中毒、闷乱欲死，治之方（17）

	人的粪汁喝一升；地下黄土煎汤喝一二升；大豆熬浓汤后饮用或服用各种涌吐、泻下药，都可以解毒。

	吃枫树上寄生的菌类中毒而痛哭不止的，也可用上述方剂治疗。（18）

	误食野芋中毒，烦乱要死，仍可用上述方剂治疗。野芋根，山东人叫魁芋，人种的芋头三年不收获，也变成野芋，也对人体有害。（19）

	蜀椒闭口者，有毒，误食之，戟人咽喉，气病欲绝，或吐下白沫，身体痹冷，急治之方（20）

	服用肉桂煎成的汤药，并饮一二升凉水，或吃蒜；或喝地下黄土煎成的汤，或用豆豉浓浓地煎汤服下，均可解毒。

	正月里不要多吃生葱，吃多了会使人脸上患游风病。（21）

	二月里不要多吃水蓼，吃多了伤人的肾气。（22）

	三月里不要多吃小蒜，吃多了损伤人的情志。（23）

	四月和八月不要多吃胡荽，多吃了损伤人的神志。（24）

	五月不要多吃韭菜，多吃了使人力气匮乏。（25）

	五月五日端午节的时候，不要吃各种生菜，否则容易引发许多疾病。（26）

	六、七月间不要吃吴茱萸，以免损伤神气。（27）

	八、九月份不要吃姜，否则伤人神气。（28）

	十月不要吃川椒，否则会伤心气，而且还会伤及心经脉络。（29）

	十一月和十二月不要吃薤白，否则会使人鼻涕、口水横流。（30）

	一年四季都不要吃生葵子，吃了会使人消化不良，而且还会患各种疾病。非但饮食上要注意，就是做药用，也应谨慎小心。（31）

	患时行热病尚未痊愈的时候，若多吃了生菜，会使人手足水肿。（32）

	晚上多吃了生菜，对人身体不利。（33）

	十月间不要吃被寒霜打过的生菜，否则会使人面色晦暗，没有光彩，而且眼睛干涩，心胸部连及腰部作痛，严重的还会引发心疟症，发作时手指甲和脚趾甲均呈青紫色，精神也萎靡不振。（34）

	如果吃了刚刚发芽的葱和韭菜，会损伤人的心气。（35）

	喝白酒时，如果用生韭菜下酒，会使原有的疾病加重。（36）

	生葱不能和蜂蜜一起服食，否则会对人身体有害。独头蒜更应禁忌与蜂蜜同食。（37）

	大枣和生葱一块吃，会使人生病。（38）

	生葱与公鸡，雉鸟，白狗肉一块吃，会使人七窍经常出血。（39）

	服食糖或蜂蜜以后的四天内如果吃生葱和韭菜，会使人患心口痛的疾病。（40）

	夜晚多吃了葱、姜、蒜等，会损伤心阳。（41）

	蔓菁吃多了会使人胀气。（42）

	薤白不能与牛肉共煮作肉羹，否则会引起瘕积症，韭菜也是这样。（43）

	莼菜吃多了容易诱发痔疮。（44）

	野苣不要和蜂蜜问食，否则易患内痔。（45）

	白苣不要和乳酪一起吃，吃了易患虫疾。（46）

	黄瓜吃多了，易患热病。（47）

	冬葵的嫩心不能吃，否则伤身；冬葵叶属性更加寒凉，叶背黄而茎呈红色的，就不要吃了。（48）

	经常吃胡荽，会使人记忆力减退。（49）

	患者不能吃胡荽和黄花菜。（50）

	芋头不能多吃，多吃了会患脾胃病。（51）

	孕妇多吃姜，产下的孩子会有多指。（52）

	蓼多吃了，易患心痛。（53）

	蓼和生鱼一起吃，会伤人正气，使人阴核疼痛。（54）

	芥菜和兔肉一起吃，会患上各种离奇的怪症。（55）

	小蒜吃多了，容易损耗人的心力。（56）

	食躁或躁方（57）

	豆豉　浓浓的煎汤服下。

	误食钩吻杀人解之方钩吻与芹菜相似，误食之杀人，解之方《肘后》云：与茱萸、食芹相似（58）

	荠苨 八两

	以上一味药，用水六升，煎取二升，分两次温服。钩吻生长的地方没有其他草，其茎有毛，用这种方法进行鉴别。

	治误食水莨菪中毒方菜中有水莨菪，叶圆而光，有毒，误食之，令人狂乱，状如中风，或吐血，治之方（59）

	甘草

	煎汤服下，即可解毒。

	治食芹菜中龙精毒方春秋二时，龙带精入芹菜中，人偶食之为病。发时手青，腹满，痛不可忍，名蛟龙病，治之方（60）

	硬糖 二三升

	以上一味药，每天服两次，吐出像蜥蜴一样的小虫子三五条，病马上就会痊愈。

	食苦瓠中毒治之方（61）

	黍穰

	煎汤，服用几次即可。

	扁豆，有恶寒发热表证的患者不能吃。（62）

	赤小豆吃的日子长了，会使人皮肤枯槁。（63）

	大豆等食物，禁忌与猪肉同食。（64）

	大麦吃的时间长了，易患疥疮。（65）

	白黍米不能与饴糖、蜂蜜等同食，也不能与葵同食。（66）

	荞麦面吃多了，会使人脱发。（67）

	盐吃多了伤肺气。（68）

	吃过分冰凉的东西，容易损坏人的牙齿，才吃了滚烫的食物，不要马上又喝凉水。（69）

	喝了酒，又吃生苍耳子，就会使人心口痛。（70）

	夏天天气炎热，又喝醉了酒，出了一身大汗，此时不能用凉水洗澡，也不能用扇子煽风取凉，否则容易患病。（71）

	喝了酒，最忌讳用艾灸腹部和背部的俞穴，以免热邪结聚在肠胃里。（72）

	喝醉酒后，不要吃得太饱，否则会发生恶寒发热等病症。（73）

	喝酒吃猪肉，（喝醉后）倒卧在稻草里面，容易得黄疸病。（74）

	吃饴糖，千万不能多喝酒。（75）

	无论是水还是酒，如能照见人影，人没有动而影自摇动的，就不能再喝了。（76）

	醋就着乳酪吃，可能引起血瘕证。（77）

	吃了白米粥，就不要再吃生苍耳，否则，可使人得走疰病。（78）

	刚吃完甜粥，再吃盐马上就会发生呕吐。（79）

	如果用犀角做成的筷子搅拌食物，产生很多白色泡沫；以及把食物倒在地上，便像煮沸似的喷起很高，这样的食物吃了是会死人的。（80）

	饮食中毒，烦满，治之方（81）

	苦参 三两 苦酒 一升半

	以上两味药，煮沸三次，服用后将所吃食物吐出，病即可痊愈，或用水取代苦酒亦可。

	又方：

	用犀角汤疗效也很好。

	贪食、食多不消，心腹坚满痛，治之方（82）

	盐 一升 水 三升

	以上两味药，共煎，使盐溶化，分三次服，把所吃的食物吐出，病即痊愈。

	生吃矾石，便会大大损伤心肝脏气，而且此时千万不能喝水。（83）

	用水送服商陆，是会毒死人的。（84）

	把葶苈子敷在头上治头疮，等药性达到时，疮毒亦会随之入脑，妨害生命。（85）

	把水银灌进人或六畜的耳中，都可导致死亡，此时若把金银首饰放在耳边，就可把水银吸出。（86）

	苦楝不结果实的，会毒死人。（87）

	各种中毒，以别人投毒为多见，当不知道是什么中毒时，可煎甘草、荠苨汁服用，通常可消解一切中毒。（88）

【原文】

	果子生食，生疮。（1）

	果子落地经宿，虫蚁食之者，人大忌食之。（2）

	生米停留多日，有损处，食之伤人。（3）

	桃子多食，令人热，仍不得入水浴，令人病淋沥寒热病。（4）

	杏酪不熟，伤人。（5）

	梅多食，坏人齿。（6）

	李不可多食，令人胪胀。（7）

	林檎不可多食，令人百脉弱。（8）

	橘柚多食，令人口爽，不知五味。（9）

	梨不可多食，令人寒中。金疮、产妇亦不宜食。（10）

	樱桃、杏，多食伤筋骨。（11）

	安石榴不可多食，损人肺。（12）

	胡桃不可多食，令人动痰饮。（13）

	生枣多食，令人热渴气胀，寒热羸瘦者，弥不可食，伤人。（14）

	食诸果中毒治之方（15）

	猪骨烧过

	上一味，末之，水服方寸匕。亦治马肝、漏脯等毒。

	木耳赤色及仰生者，勿食。菌仰卷及赤色者，不可食。（16）

	食诸菌中毒，闷乱欲死，治之方（17）

	人粪汁，饮一升，土浆，饮一二升，大豆浓煮汁，饮之，服诸吐利药，并解。

	食枫柱菌而哭不止，治之以前方。（18）

	误食野芋，烦毒欲死，治之以前方。其野芋根，山东人名魁芋。人种芋三年不收，亦成野芋，并杀人。（19）

	蜀椒闭口者，有毒，误食之，戟人咽喉，气病欲绝，或吐下白沫，身体痹冷，急治之方（20）

	肉桂煎汁饮之，多饮冷水一二升，或食蒜，或饮地浆，或浓煮豉汁饮之，并解。

	正月勿食生葱，令人面生游风。（21）

	二月勿食蓼，伤人肾。（22）

	三月勿食小蒜，伤人志性。（23）

	四月、八月勿食胡荽，伤人神。（24）

	五月勿食韭，令人乏气力。（25）

	五月五日勿食一切生菜，发百病。（26）

	六月、七月勿食茱萸，伤神气。（27）

	八月、九月勿食姜，伤人神。（28）

	十月勿食椒，损人心，伤心脉。（29）

	十一月、十二月勿食薤，令人多涕唾。（30）

	四季勿食生葵，令人饮食不化，发百病。非但食中，药中皆不可用，深宜慎之。（31）

	时病差未健，食生菜，手足必肿。（32）

	夜食生菜，不利人。（33）

	十月勿食被霜生菜，令人面无光，目涩心痛，腰疼，或发心疟，疟发时，手足十指爪皆青，困委。（34）

	葱、韭初生芽者，食之伤人心气。（35）

	饮白酒食生韭，令人病增。（36）

	生葱不可共蜜食之，杀人。独颗蒜，弥忌。（37）

	枣合生葱食之，令人病。（38）

	生葱和雄鸡、雉、白犬肉食之，令人七窍经年流血。（39）

	食糖、蜜后四日内食生葱、韭，令人心痛。（40）

	夜食诸姜、蒜、葱等，伤人心。（41）

	芜菁根，多食令人气胀。（42）

	薤不可共牛肉作羹，食之成瘕病，韭亦然。（43）

	莼多食，动痔疾。（44）

	野苣不可同蜜食之，作内痔。（45）

	白苣不可共酪同食，作  虫。（46）

	黄瓜食之，发热病。（47）

	葵心不可食，伤人；叶尤冷，黄背赤茎者，勿食之。（48）

	胡荽久食之，令人多忘。（49）

	病人不可食胡荽及黄花菜。（50）

	芋不可多食，动病。（51）

	妊妇食姜，令子余指。（52）

	蓼多食，发心痛。（53）

	蓼和生鱼食之，令人夺气，阴核疼痛。（54）

	芥菜不可共兔肉食之，成恶邪病。（55）

	小蒜多食，伤人心力。（56）

	食躁或躁方（57）

	豉　浓煮汁饮之。

	误食钩吻杀人解之方钩吻与芹菜相似，误食之，杀人，解之方《肘后》云：与茱萸、食芹相似（58）

	荠苨八两

	上一味，水六升，煮取二升，分温二服。钩吻生地傍无他草，其茎有毛，以此别之

	治误食水莨菪中毒方菜中有水莨菪，叶圆而光，有毒，误食之，令人狂乱，状如中风，或吐血，治之方（59）

	甘草

	煮汁服之，即解。

	治食芹菜中龙精毒方春秋二时，龙带精入芹菜中，人偶食之为病。发时手青，腹满，痛不可忍，名蛟龙病，治之方（60）

	硬糖二三升

	上一味，日两度服之，吐出如蜥蜴三五枚，差。

	食苦瓠中毒治之方（61）

	黍穰

	煮汁，数服之，解。

	扁豆，寒热者不可食之。（62）

	久食小豆，令人枯燥。（63）

	食大豆屑，忌噉猪肉。（64）

	大麦久食，令人作疥。（65）

	白黍米不可同饴、蜜食，亦不可合葵食之。（66）

	荞麦面多食，令人发落。（67）

	盐多食，伤人肺。（68）

	食冷物，冰人齿。食热物，勿饮冷水。（69）

	饮酒，食生苍耳，令人心痛。（70）

	夏月大醉汗流，不得冷水洗着身，及使扇，即成病。（71）

	饮酒，大忌灸腹背，令人肠结。（72）

	醉后勿饱食，发寒热。（73）

	饮酒食猪肉，卧秫稻穰中，则发黄。（74）

	食饴，多饮酒，大忌。（75）

	凡水及酒，照见人影动者，不可饮之。（76）

	醋合酪食之，令人血瘕。（77）

	食白米粥，勿食生苍耳，成走疰。（78）

	食甜粥已，食盐即吐。（79）

	犀角筋搅饮食，沫出，及浇地坟起者，食之杀人。（80）

	饮食中毒，烦满，治之方（81）

	苦参三两　苦酒一升半

	上二味，煮三沸，三上、三下服之，吐食出即差。或以水煮亦得。

	又方：

	犀角汤亦佳。

	贪食，食多不消，心腹坚满痛，治之方（82）

	盐一升　水三升

	上二味，煮令盐消，分三服，当吐出食，便差。

	矾石生入腹，破人心肝，亦禁水。（83）

	商陆以水服，杀人。（84）

	葶苈子敷头疮，药成入脑，杀人。（85）

	水银入人耳，及六畜等，皆死，以金银着耳边，水银则吐。（86）

	苦楝无子者，杀人。（87）

	凡诸毒，多是假毒以投，不知时，宜煮甘草荠苨汁饮之。通除诸毒药。（88）