【原文】

11.钟毓、钟会少有令誉①。年十三，魏文帝②闻之，语其父钟繇③曰：“可令二子来！”于是敕见④。毓面有汗，帝曰：“卿面何以汗？”毓对曰：“战战惶惶⑤，汗出如浆。”复问会：“卿何以不汗？”对曰：“战战栗栗⑥，汗不敢出。”

【注释】

①钟毓（yù）、钟会：是兄弟俩。钟毓（？—263），字稚叔，颍川长社（今河南长葛东）人，小时候就很机灵，十四岁任散骑侍郎，后升至车骑将军。钟会（225—264），字士季，小时也很聪明，被看成是非常人物，后累迁镇西将军、司徒，因谋划反帝室，被杀。令誉：美好的声誉。

②魏文帝：曹丕（187—226），字子桓，豫州沛国谯县（今安徽省亳州市）人。三国时期著名的政治家、文学家，曹魏开国皇帝。曹操次子，与正室卞夫人的嫡长子。

③钟繇（151—230）：字元常，颍川长社人。三国时期曹魏著名书法家、政治家。任相国职。

④敕（chì）见：皇帝命令召见。

⑤战战惶惶：害怕得发抖。浆：凡较浓的液体都可叫作浆。按：惶、浆二字押韵。

⑥战战栗栗：害怕得发抖。

【翻译】

钟毓、钟会小时候就有很好的声誉了，钟毓十三岁时，魏文帝曹丕听说了他们的名声，便对他们的父亲钟繇说：“可以叫两个孩子来见我！”于是下令赐见。钟毓脸上有汗，曹丕问：“你脸上为什么出汗了？”钟毓回答说：“战战惶惶，汗出如浆。”曹丕又问钟会：“你为什么不出汗？”钟会回答说：“战战栗栗，汗不敢出。”

【点评】

两小儿口才了得，应对得当。