【原文】

36.抚军问孙兴公：“刘真长何如？”曰：“清蔚简令。”“王仲祖何如？”曰：“温润恬和。”“桓温何如？”曰：“高爽迈出。”“谢仁祖何如？”曰：“清易令达。”“阮思旷何如？”曰：“弘润通长。”“袁羊何如？”曰：“洮洮清便。”“殷洪远①何如？”曰：“远有致思。”“卿自谓何如？”曰：“下官才能所经，悉不如诸贤；至于斟酌时宜，笼罩当世，亦多所不及。然以不才，时复托怀玄胜，远咏《老》《庄》，萧条高寄，不与时务经怀，自谓此心无所与让也。”

【注释】

①殷洪远：殷融（生卒年不详），字洪远，陈郡长平（今河南西华）人。约晋惠帝永康元年（300）前后在世。西晋大臣，清谈家，光禄勋殷羡之弟。

【翻译】

抚军将军司马昱问孙绰：“刘惔如何？”孙绰回答：“清新秀丽，简洁优雅。”又问：“王濛如何？”回答：“温润恬静。”“桓温如何？”回答：“高雅爽朗，豁达精神。”“谢尚如何？”回答：“清爽随和，美好豁达。”“阮裕如何？”回答：“宽宏温润，通晓广博。”“袁乔如何？”回答：“谈吐不凡，优雅畅达。”“殷融如何？”回答：“情致思维精妙。”“你认为你自己呢？”孙绰说：“我所擅长的，都不如诸位贤达；说到与时俱进，把握机会，也多有不及。但是我虽然不才，也时常寄托情怀超然物外，赞叹歌咏《老子》《庄子》，洗涤自己的俗气，不受世俗的打扰，自认为在这方面是当仁不让的。”