【原文】

	何以知其然也？曰：先王之书，汤之官刑有之①。曰：“其恒舞于宫，是谓巫风。其刑：君子出丝二卫②，小人否，似二伯③。《黄径》④乃言曰：呜乎！舞佯佯，黄⑤言孔章，上帝弗常，九有以亡。上天不顺，降之百[歹+羊]⑥，其家必坏丧。”察九有之所以亡者，徒从饰乐也。于《武观》曰：“启乃淫溢康乐，野于饮食，将将铭苋磬以力⑦。湛浊于酒，渝食于野，万舞翼翼⑧，章闻于大，天用弗式⑨。”故上者，天鬼弗戒⑩，下者，万民弗利。是故子墨子曰：“今士君子，请将欲求兴之利，除天下之害，当在乐之为物，将不可不禁而止也。”

【注释】

	① 官刑：传为汤所制定的律令。

	② 卫：为“束”之音借字。

	③ 否，通“倍”。似：通“以”。伯：“帛”之音借字。

	④ 《黄经》：目前已失考证。

	⑤ 黄：即“簧”，大竹。

	⑥ [歹+羊]：同“殃”。

	⑦ 将将：即锵锵。铭：当为“铪”。苋：当为“筦”。

	⑧ 翼翼：盛大貌。

	⑨ 用：因此。弗式：不以为常规。

	⑩ 戒：当作“式”。

【翻译】

	凭什么知道是这样呢？答道：先王的书籍，商汤所做的刑书中有这些记载，上面写道：“经常在宫中跳舞作乐，这叫作巫风。那种惩罚是：君子门要交出二大束丝，小人加倍，用二束帛。《黄径》记载说：啊呀！洋洋而舞，乐声响亮。上天不保佑，九州将灭亡。上天不答应，降下各种祸殃，他的家族必然要破亡。”考察九州灭亡的原因，只是因为设置音乐啊。《武观》中说：“夏启纵乐放荡，在野外大肆吃喝，锵锵锽锽，弦管和磐声一并齐响。沉湎在酒里，在野外输送饮食，万舞整齐悠闲，显闻于上天，上天认为这不是正常的法则。”所以说在上的，天帝、鬼神不保佑，在下的，万民百姓没有好处。因此墨子说：“现今天下的士大夫、君子们，诚心要为天下人谋利，除去天下的公害，对于音乐这样的事物，将不可能不禁止。”