【原文】

	为穴，高八尺，广①，善为傅置。具全、牛交槀皮及[生僻字 土+去]②，卫穴二，盖陈靃及艾，穴彻熏③之。

	斧金④为斫，杘长三尺，卫穴四。为垒，卫穴四十，属四。为斤、斧、锯、凿、鑺⑤，财自足。为铁校，卫穴四。

	为中橹，高十丈⑥半，广四尺。为横穴八橹盖⑦。具槀枲，财自足，以烛穴中。

	盖持[生僻字 无法输入]⑧，客即熏，以救目。救目分方凿穴，以益⑨盛[生僻字 无法输入]置穴中，文盆毋少四斗。即熏，以自临[生僻字 无法输入]上及以沺目⑩。”

【注释】

	① “广”字后漏了“八尺”二字。

	② “全”应作“炉”；“交”应作“皮”；“槀”应作“橐”；“皮及”应作“及瓦缶”。

	③ “熏”前疑漏一“以”字。

	④ “金”前疑漏一“以”字。

	⑤ “鑺”应作“”，大锄。

	⑥ “丈”应作“尺”。

	⑦ “八”应作“大”；“盖”应作“蒀”。

	⑧ “盖”应作“益”；“[生僻字 无法输入]”应作“醯”，酒。

	⑨ “益”应作“盆”。

	⑩ “自”应作“目”；“沺”应作“酒”。

【翻译】

	挖掘隧道，高宽各八尺，妥善立好支柱，安置好炉灶、牛皮风箱以及瓦钵等物，每条隧道都备有两套。灶中装满藿香、艾草等，敌我隧道一接通，就立刻烧烟熏敌。

	用金属制作斧头，木柄三尺长，每条隧道备上四把。制备盛土用的竹笼，每条隧道要备四十个，锄头之类四把。配备斧头、锯子、凿子、大锄等工具，数量只求够用，不需多。配备大剪刀，每个隧道四把。

	制作中等大小的盾牌，高十尺半，宽四尺。制备横放在隧道中阻挡敌人的大拼板。预备禾秆、麻梗，不必贪多，够用即可，用来在隧道中照明。

	还要配备一种名叫“醯”的酒，敌人一攻来就要用烟熏，这种酒用来救护自己兵士的眼睛。我方战士眼睛的熏伤一解除，就赶紧向各方开挖隧道，用盆装上“醯”放置在隧道里，大盆不要少于四斗的容量。如果烟一熏，就低头看着盆中的“醯”酒，用来保护好眼睛。