【原文】

	 

	《诗》云：“於戏，前王不忘①！”君子贤其贤而亲其亲②，小人乐其乐而利其利③，此以没世不忘也④。《康诰》曰：“克明德⑤。”《大甲》曰：“顾諟天之明命⑥。”《帝典》曰：“克明峻德。⑦”皆自明也⑧。

	 

【注释】

	 

	①诗云：“於戏，前王不忘”：出自《诗经·周颂·烈文》，於戏，叹词，犹言呜呼。前王，谓文王武王。
	 

	②君子贤其贤而亲其亲：君子，指后贤后王。《礼记正义》：“言后世贵重之，言君子皆美此前王能贤其贤人而亲其族亲也。”
	 

	③小人乐其乐而利其利：小人，指后民。《礼记正义》：“言前王施为政教，下顺人情，不夺人之所乐、利之事，故云‘小人乐其乐而利其利’也。”
	 

	④此以没世不忘也：《礼记正义》：“由前王意能精诚，垂于后世，故君子小人皆所美念。以此之故，终没于世，其德不忘也。”
	 

	⑤《康诰》曰：“克明德”：《康诰》，《尚书》中的一篇，周公封康叔时作的文诰。克，能也。
	 

	⑥《大甲》曰：“顾諟天之明命”：《大甲》，《尚书》里面的一篇。商太宗太甲（生年不详，一说前1557年去世），为商汤嫡长孙，是商朝第四位国王（公元前1582-公元前1570），叔懿王仲壬病死后继位。太甲即位后，不遵汤法，暴虐乱德。伊尹将他放之于桐宫，自己摄政当国。太甲在桐宫三年，悔过自责，伊尹又将他迎回亳都，还政于他。重新当政的太甲能修德，诸侯都归顺商王，百姓得以安宁。《礼记正义》：“顾，念也。諟，正也。伊尹戒大甲云：‘尔为君，当顾念奉正天之显明之命，不邪僻也。’”一说：顾，念；諟，此也。
	 

	⑦《帝典》曰：克明峻德：《礼记正义》：“《帝典》，谓《尧典》之篇。峻，大也。《尚书》之意，言尧能明用贤峻之德，此《记》之意，言尧能自明大德也。”
	 

	⑧皆自明也：《礼记正义》：“此经所云《康诰》、《大甲》、《帝典》等之文，皆是人君自明其德也，故云‘皆自明也’。”《大学直指》：“由武公而溯之文王，溯之成汤，溯之帝尧，皆是自明。自明，即致知诚意也。即躬自厚也。即修身为本也。即知所先也。”

	 

【翻译】


	《诗经》上说，“伟大的先王啊！后世的人永远不会忘记他们的功德。”后世的贤人君子，尊敬他该尊敬的贤人，爱护他所当爱护的人，老百姓也就乐他们所乐的。伟大的先王能够精诚其意，垂于后世，所以君子和平民都能够永远不忘他们的功德。《康诰》上周公告诫康叔说：“要能够显明自己的明德。”《大甲》上伊尹告诫大甲说：“要敬奉天命，承顺天地。”《尧典》上说：“尧帝能够彰显崇高的性德。”都是自己把明德显发出来的啊！