【原文】

	 

	汤之盘铭①曰：“苟日新，日日新，又日新②。”《康诰》曰：“作新民③。”《诗》曰：“周虽旧邦，其命维新④。”是故君子无所不用其极⑤。

	 

【注释】

	 

	①汤之盘铭：汤，指商汤，商朝的创建者。《礼记正义》：“汤沐浴之盘，而刻铭为戒。必于沐浴之者，戒之甚也。”
	 

	②苟日新，日日新，又日新：《礼记正义》：“‘苟日新’者，此《盘铭》辞也。非唯洗沐自新。苟，诚也。诚使道德日益新也。‘日日新’者，言非唯一日之新，当使日日益新。‘又日新’者，言非唯日日益新，又须常恒日新，皆是丁宁（叮咛）之辞也。此谓精诚其意，修德无已也。”《大学直指》：“欲诚其意，莫若自新。自新者，不安于旧习也。”
	 

	③作新民：作，振作兴起。《礼记正义》：“成王既伐管叔、蔡叔，以殷余民封康叔，《诰》言殷人化纣恶俗，使之变改为新人。此《记》之意，自念其德为新民也。”
	 

	④周虽旧邦，其命维新：《礼记正义》：“此《大雅·文王》之篇。其诗之本意，言周虽旧是诸侯之邦，其受天之命，唯为天子而更新也。此《记》之意，其所施教命，唯能念德而自新也。”
	 

	⑤是故君子无所不用其极：《礼记正义》：“极，尽也。言君子欲日新其德，无处不用其心尽力也。言自新之道，唯在尽其心力，更无余行也。”

	 

【翻译】


	汤王沐浴的浴盆上刻了文字儆戒说：“诚能除去旧染的污垢，不断地求革新，当日新又新，新新不已。”《康诰》上说：“还要鼓舞民众革新。”《诗经》上说：“周地虽是一个古老的邦国，到了文王却能自新新民，承受天命，建立新生的国家。”所以有德位的人当尽心尽力来做革新的工作。