【原文】



		《诗》云：“予怀明德，不大声以色[1]。”子曰：“声色之于以化民，末也。”

		 

		《诗》曰：“德輶如毛[2]。”毛犹有伦[3]。“上天之载，无声无臭[4]。”至矣！

【注释】


			[1]“予怀”两句：这两句诗引自《诗经·大雅·皇矣》。《皇矣》是一首史诗，叙述周朝祖先开国创业的历史。

			[2]“德”句：这句诗引自《诗经·大雅·烝民》。德：指德的微妙。輶：古时候一种轻便车辆，引申为轻。毛：羽毛。

			[3]毛犹有伦：这句是说羽毛虽然轻微，但还是有东西可以类比的。

			[4]“上天”两句：这两句诗引自《诗经·大雅·文王》。载，事。臭（xiù），气味。这句诗的大意是说，上天化育万物的道理，没有声音和气味，世上没有什么东西可以形容它的高妙。



	 

【翻译】

	 


		《诗经》说：“怀念文王光明的美德，从不用厉声厉色。”孔子说：“用厉声厉色去感化老百姓，这是没有抓住根本。”

		 

		《诗经》说：“美德轻如羽毛。”羽毛虽轻微细小，但还是有东西可以类比。《诗经》中说“化育万物上天道，无声无息真微妙”，这才是达到了最高的境界啊！


	 

【思想】

	 

	最后讨论圣人用道德感化民众，这种感化无声无息，与天地合一，达到极高的境界。反过来想，潜移默化的力量非常强大，比如我们很容易受周围朋友的影响。